:::MLLOG {"namespace": "main", "time_ms": 1593109075703, "key": "cache_clear", "value": null, "metadata": {"lineno": 952, "file": "${INTERNAL_PATH}/third_party/tensorflow_models/mlperf/models/rough/bert_jax/run_pretraining.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1593109075720, "key": "init_start", "value": null, "metadata": {"lineno": 953, "file": "${INTERNAL_PATH}/third_party/tensorflow_models/mlperf/models/rough/bert_jax/run_pretraining.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1593109075738, "key": "global_batch_size", "value": 8192, "metadata": {"lineno": 954, "file": "${INTERNAL_PATH}/third_party/tensorflow_models/mlperf/models/rough/bert_jax/run_pretraining.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1593109075755, "key": "opt_learning_rate_warmup_steps", "value": 287.0, "metadata": {"lineno": 955, "file": "${INTERNAL_PATH}/third_party/tensorflow_models/mlperf/models/rough/bert_jax/run_pretraining.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1593109075772, "key": "num_warmup_steps", "value": 287.0, "metadata": {"lineno": 956, "file": "${INTERNAL_PATH}/third_party/tensorflow_models/mlperf/models/rough/bert_jax/run_pretraining.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1593109075789, "key": "start_warmup_step", "value": -76, "metadata": {"lineno": 957, "file": "${INTERNAL_PATH}/third_party/tensorflow_models/mlperf/models/rough/bert_jax/run_pretraining.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1593109075807, "key": "opt_lamb_weight_decay_rate", "value": 0.0166629, "metadata": {"lineno": 958, "file": "${INTERNAL_PATH}/third_party/tensorflow_models/mlperf/models/rough/bert_jax/run_pretraining.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1593109075824, "key": "max_sequence_length", "value": 512, "metadata": {"lineno": 960, "file": "${INTERNAL_PATH}/third_party/tensorflow_models/mlperf/models/rough/bert_jax/run_pretraining.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1593109075841, "key": "opt_base_learning_rate", "value": 0.00288293, "metadata": {"lineno": 961, "file": "${INTERNAL_PATH}/third_party/tensorflow_models/mlperf/models/rough/bert_jax/run_pretraining.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1593109075859, "key": "opt_lamb_beta_1", "value": 0.88, "metadata": {"lineno": 962, "file": "${INTERNAL_PATH}/third_party/tensorflow_models/mlperf/models/rough/bert_jax/run_pretraining.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1593109075876, "key": "opt_lamb_beta_2", "value": 0.88, "metadata": {"lineno": 963, "file": "${INTERNAL_PATH}/third_party/tensorflow_models/mlperf/models/rough/bert_jax/run_pretraining.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1593109075893, "key": "opt_lamb_learning_rate_decay_poly_power", "value": 1, "metadata": {"lineno": 964, "file": "${INTERNAL_PATH}/third_party/tensorflow_models/mlperf/models/rough/bert_jax/run_pretraining.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1593109075911, "key": "opt_gradient_accumulation_steps", "value": 0, "metadata": {"lineno": 965, "file": "${INTERNAL_PATH}/third_party/tensorflow_models/mlperf/models/rough/bert_jax/run_pretraining.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1593109075928, "key": "max_predictions_per_seq", "value": 76, "metadata": {"lineno": 967, "file": "${INTERNAL_PATH}/third_party/tensorflow_models/mlperf/models/rough/bert_jax/run_pretraining.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1593109075945, "key": "opt_epsilon", "value": 1e-06, "metadata": {"lineno": 968, "file": "${INTERNAL_PATH}/third_party/tensorflow_models/mlperf/models/rough/bert_jax/run_pretraining.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1593109075963, "key": "opt_learning_rate_training_steps", "value": 560, "metadata": {"lineno": 970, "file": "${INTERNAL_PATH}/third_party/tensorflow_models/mlperf/models/rough/bert_jax/run_pretraining.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1593109075980, "key": "submission_benchmark", "value": "bert", "metadata": {"lineno": 971, "file": "${INTERNAL_PATH}/third_party/tensorflow_models/mlperf/models/rough/bert_jax/run_pretraining.py"}}
:::MLLOG {"namespace": "main", "time_ms": 0, "key": "submission_division", "value": "closed", "metadata": {"lineno": 0, "file": "N/A"}}
:::MLLOG {"namespace": "main", "time_ms": 0, "key": "submission_org", "value": "Google", "metadata": {"lineno": 0, "file": "N/A"}}
:::MLLOG {"namespace": "main", "time_ms": 0, "key": "submission_platform", "value": "tpu-v3-8192", "metadata": {"lineno": 0, "file": "N/A"}}
:::MLLOG {"namespace": "main", "time_ms": 0, "key": "submission_status", "value": "research", "metadata": {"lineno": 0, "file": "N/A"}}
:::MLLOG {"namespace": "main", "time_ms": 1593109279297, "key": "init_stop", "value": null, "metadata": {"lineno": 782, "file": "${INTERNAL_PATH}/third_party/tensorflow_models/mlperf/models/rough/bert_jax/run_pretraining.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1593109279315, "key": "run_start", "value": null, "metadata": {"lineno": 783, "file": "${INTERNAL_PATH}/third_party/tensorflow_models/mlperf/models/rough/bert_jax/run_pretraining.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1593109279333, "key": "train_samples", "value": 4587520, "metadata": {"lineno": 787, "file": "${INTERNAL_PATH}/third_party/tensorflow_models/mlperf/models/rough/bert_jax/run_pretraining.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1593109279351, "key": "eval_samples", "value": 10000, "metadata": {"lineno": 788, "file": "${INTERNAL_PATH}/third_party/tensorflow_models/mlperf/models/rough/bert_jax/run_pretraining.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1593109279482, "key": "block_start", "value": null, "metadata": {"first_epoch_num": 0, "epoch_count": 62, "lineno": 832, "file": "${INTERNAL_PATH}/third_party/tensorflow_models/mlperf/models/rough/bert_jax/run_pretraining.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1593109280697, "key": "block_stop", "value": null, "metadata": {"first_epoch_num": 0, "epoch_count": 62, "lineno": 885, "file": "${INTERNAL_PATH}/third_party/tensorflow_models/mlperf/models/rough/bert_jax/run_pretraining.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1593109280714, "key": "block_start", "value": null, "metadata": {"first_epoch_num": 62, "epoch_count": 62, "lineno": 832, "file": "${INTERNAL_PATH}/third_party/tensorflow_models/mlperf/models/rough/bert_jax/run_pretraining.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1593109281798, "key": "block_stop", "value": null, "metadata": {"first_epoch_num": 62, "epoch_count": 62, "lineno": 885, "file": "${INTERNAL_PATH}/third_party/tensorflow_models/mlperf/models/rough/bert_jax/run_pretraining.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1593109281818, "key": "block_start", "value": null, "metadata": {"first_epoch_num": 124, "epoch_count": 62, "lineno": 832, "file": "${INTERNAL_PATH}/third_party/tensorflow_models/mlperf/models/rough/bert_jax/run_pretraining.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1593109282908, "key": "block_stop", "value": null, "metadata": {"first_epoch_num": 124, "epoch_count": 62, "lineno": 885, "file": "${INTERNAL_PATH}/third_party/tensorflow_models/mlperf/models/rough/bert_jax/run_pretraining.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1593109282926, "key": "block_start", "value": null, "metadata": {"first_epoch_num": 186, "epoch_count": 62, "lineno": 832, "file": "${INTERNAL_PATH}/third_party/tensorflow_models/mlperf/models/rough/bert_jax/run_pretraining.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1593109283975, "key": "block_stop", "value": null, "metadata": {"first_epoch_num": 186, "epoch_count": 62, "lineno": 885, "file": "${INTERNAL_PATH}/third_party/tensorflow_models/mlperf/models/rough/bert_jax/run_pretraining.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1593109283992, "key": "block_start", "value": null, "metadata": {"first_epoch_num": 248, "epoch_count": 62, "lineno": 832, "file": "${INTERNAL_PATH}/third_party/tensorflow_models/mlperf/models/rough/bert_jax/run_pretraining.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1593109284925, "key": "block_stop", "value": null, "metadata": {"first_epoch_num": 248, "epoch_count": 62, "lineno": 885, "file": "${INTERNAL_PATH}/third_party/tensorflow_models/mlperf/models/rough/bert_jax/run_pretraining.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1593109284942, "key": "block_start", "value": null, "metadata": {"first_epoch_num": 310, "epoch_count": 62, "lineno": 832, "file": "${INTERNAL_PATH}/third_party/tensorflow_models/mlperf/models/rough/bert_jax/run_pretraining.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1593109285899, "key": "block_stop", "value": null, "metadata": {"first_epoch_num": 310, "epoch_count": 62, "lineno": 885, "file": "${INTERNAL_PATH}/third_party/tensorflow_models/mlperf/models/rough/bert_jax/run_pretraining.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1593109285919, "key": "eval_start", "value": null, "metadata": {"epoch_num": 372, "lineno": 893, "file": "${INTERNAL_PATH}/third_party/tensorflow_models/mlperf/models/rough/bert_jax/run_pretraining.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1593109286496, "key": "block_start", "value": null, "metadata": {"first_epoch_num": 372, "epoch_count": 62, "lineno": 832, "file": "${INTERNAL_PATH}/third_party/tensorflow_models/mlperf/models/rough/bert_jax/run_pretraining.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1593109287767, "key": "block_stop", "value": null, "metadata": {"first_epoch_num": 372, "epoch_count": 62, "lineno": 885, "file": "${INTERNAL_PATH}/third_party/tensorflow_models/mlperf/models/rough/bert_jax/run_pretraining.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1593109287785, "key": "eval_start", "value": null, "metadata": {"epoch_num": 434, "lineno": 893, "file": "${INTERNAL_PATH}/third_party/tensorflow_models/mlperf/models/rough/bert_jax/run_pretraining.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1593109287831, "key": "block_start", "value": null, "metadata": {"first_epoch_num": 434, "epoch_count": 62, "lineno": 832, "file": "${INTERNAL_PATH}/third_party/tensorflow_models/mlperf/models/rough/bert_jax/run_pretraining.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1593109288857, "key": "block_stop", "value": null, "metadata": {"first_epoch_num": 434, "epoch_count": 62, "lineno": 885, "file": "${INTERNAL_PATH}/third_party/tensorflow_models/mlperf/models/rough/bert_jax/run_pretraining.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1593109288876, "key": "eval_start", "value": null, "metadata": {"epoch_num": 496, "lineno": 893, "file": "${INTERNAL_PATH}/third_party/tensorflow_models/mlperf/models/rough/bert_jax/run_pretraining.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1593109288923, "key": "block_start", "value": null, "metadata": {"first_epoch_num": 496, "epoch_count": 62, "lineno": 832, "file": "${INTERNAL_PATH}/third_party/tensorflow_models/mlperf/models/rough/bert_jax/run_pretraining.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1593109289968, "key": "block_stop", "value": null, "metadata": {"first_epoch_num": 496, "epoch_count": 62, "lineno": 885, "file": "${INTERNAL_PATH}/third_party/tensorflow_models/mlperf/models/rough/bert_jax/run_pretraining.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1593109289988, "key": "eval_start", "value": null, "metadata": {"epoch_num": 558, "lineno": 893, "file": "${INTERNAL_PATH}/third_party/tensorflow_models/mlperf/models/rough/bert_jax/run_pretraining.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1593109297349, "key": "eval_accuracy", "value": 0.7077236175537109, "metadata": {"epoch_num": 372, "lineno": 540, "file": "${INTERNAL_PATH}/third_party/tensorflow_models/mlperf/models/rough/bert_jax/run_pretraining.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1593109297380, "key": "eval_stop", "value": null, "metadata": {"epoch_num": 372, "lineno": 547, "file": "${INTERNAL_PATH}/third_party/tensorflow_models/mlperf/models/rough/bert_jax/run_pretraining.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1593109300334, "key": "eval_accuracy", "value": 0.710525393486023, "metadata": {"epoch_num": 434, "lineno": 540, "file": "${INTERNAL_PATH}/third_party/tensorflow_models/mlperf/models/rough/bert_jax/run_pretraining.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1593109300363, "key": "eval_stop", "value": null, "metadata": {"epoch_num": 434, "lineno": 547, "file": "${INTERNAL_PATH}/third_party/tensorflow_models/mlperf/models/rough/bert_jax/run_pretraining.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1593109303323, "key": "eval_accuracy", "value": 0.7125623226165771, "metadata": {"epoch_num": 496, "lineno": 540, "file": "${INTERNAL_PATH}/third_party/tensorflow_models/mlperf/models/rough/bert_jax/run_pretraining.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1593109303352, "key": "eval_stop", "value": null, "metadata": {"epoch_num": 496, "lineno": 547, "file": "${INTERNAL_PATH}/third_party/tensorflow_models/mlperf/models/rough/bert_jax/run_pretraining.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1593109303380, "key": "run_stop", "value": null, "metadata": {"status": "success", "lineno": 550, "file": "${INTERNAL_PATH}/third_party/tensorflow_models/mlperf/models/rough/bert_jax/run_pretraining.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1593109306300, "key": "run_final", "value": null, "metadata": {"lineno": 919, "file": "${INTERNAL_PATH}/third_party/tensorflow_models/mlperf/models/rough/bert_jax/run_pretraining.py"}}
