:::MLLOG {"namespace": "main", "time_ms": 1593107429915, "key": "cache_clear", "value": null, "metadata": {"lineno": 952, "file": "${INTERNAL_PATH}/third_party/tensorflow_models/mlperf/models/rough/bert_jax/run_pretraining.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1593107429933, "key": "init_start", "value": null, "metadata": {"lineno": 953, "file": "${INTERNAL_PATH}/third_party/tensorflow_models/mlperf/models/rough/bert_jax/run_pretraining.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1593107429951, "key": "global_batch_size", "value": 8192, "metadata": {"lineno": 954, "file": "${INTERNAL_PATH}/third_party/tensorflow_models/mlperf/models/rough/bert_jax/run_pretraining.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1593107429969, "key": "opt_learning_rate_warmup_steps", "value": 287.0, "metadata": {"lineno": 955, "file": "${INTERNAL_PATH}/third_party/tensorflow_models/mlperf/models/rough/bert_jax/run_pretraining.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1593107429987, "key": "num_warmup_steps", "value": 287.0, "metadata": {"lineno": 956, "file": "${INTERNAL_PATH}/third_party/tensorflow_models/mlperf/models/rough/bert_jax/run_pretraining.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1593107430007, "key": "start_warmup_step", "value": -76, "metadata": {"lineno": 957, "file": "${INTERNAL_PATH}/third_party/tensorflow_models/mlperf/models/rough/bert_jax/run_pretraining.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1593107430027, "key": "opt_lamb_weight_decay_rate", "value": 0.0166629, "metadata": {"lineno": 958, "file": "${INTERNAL_PATH}/third_party/tensorflow_models/mlperf/models/rough/bert_jax/run_pretraining.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1593107430045, "key": "max_sequence_length", "value": 512, "metadata": {"lineno": 960, "file": "${INTERNAL_PATH}/third_party/tensorflow_models/mlperf/models/rough/bert_jax/run_pretraining.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1593107430063, "key": "opt_base_learning_rate", "value": 0.00288293, "metadata": {"lineno": 961, "file": "${INTERNAL_PATH}/third_party/tensorflow_models/mlperf/models/rough/bert_jax/run_pretraining.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1593107430081, "key": "opt_lamb_beta_1", "value": 0.88, "metadata": {"lineno": 962, "file": "${INTERNAL_PATH}/third_party/tensorflow_models/mlperf/models/rough/bert_jax/run_pretraining.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1593107430100, "key": "opt_lamb_beta_2", "value": 0.88, "metadata": {"lineno": 963, "file": "${INTERNAL_PATH}/third_party/tensorflow_models/mlperf/models/rough/bert_jax/run_pretraining.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1593107430117, "key": "opt_lamb_learning_rate_decay_poly_power", "value": 1, "metadata": {"lineno": 964, "file": "${INTERNAL_PATH}/third_party/tensorflow_models/mlperf/models/rough/bert_jax/run_pretraining.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1593107430135, "key": "opt_gradient_accumulation_steps", "value": 0, "metadata": {"lineno": 965, "file": "${INTERNAL_PATH}/third_party/tensorflow_models/mlperf/models/rough/bert_jax/run_pretraining.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1593107430152, "key": "max_predictions_per_seq", "value": 76, "metadata": {"lineno": 967, "file": "${INTERNAL_PATH}/third_party/tensorflow_models/mlperf/models/rough/bert_jax/run_pretraining.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1593107430170, "key": "opt_epsilon", "value": 1e-06, "metadata": {"lineno": 968, "file": "${INTERNAL_PATH}/third_party/tensorflow_models/mlperf/models/rough/bert_jax/run_pretraining.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1593107430188, "key": "opt_learning_rate_training_steps", "value": 560, "metadata": {"lineno": 970, "file": "${INTERNAL_PATH}/third_party/tensorflow_models/mlperf/models/rough/bert_jax/run_pretraining.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1593107430206, "key": "submission_benchmark", "value": "bert", "metadata": {"lineno": 971, "file": "${INTERNAL_PATH}/third_party/tensorflow_models/mlperf/models/rough/bert_jax/run_pretraining.py"}}
:::MLLOG {"namespace": "main", "time_ms": 0, "key": "submission_division", "value": "closed", "metadata": {"lineno": 0, "file": "N/A"}}
:::MLLOG {"namespace": "main", "time_ms": 0, "key": "submission_org", "value": "Google", "metadata": {"lineno": 0, "file": "N/A"}}
:::MLLOG {"namespace": "main", "time_ms": 0, "key": "submission_platform", "value": "tpu-v3-8192", "metadata": {"lineno": 0, "file": "N/A"}}
:::MLLOG {"namespace": "main", "time_ms": 0, "key": "submission_status", "value": "research", "metadata": {"lineno": 0, "file": "N/A"}}
:::MLLOG {"namespace": "main", "time_ms": 1593107623330, "key": "init_stop", "value": null, "metadata": {"lineno": 782, "file": "${INTERNAL_PATH}/third_party/tensorflow_models/mlperf/models/rough/bert_jax/run_pretraining.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1593107623348, "key": "run_start", "value": null, "metadata": {"lineno": 783, "file": "${INTERNAL_PATH}/third_party/tensorflow_models/mlperf/models/rough/bert_jax/run_pretraining.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1593107623365, "key": "train_samples", "value": 4587520, "metadata": {"lineno": 787, "file": "${INTERNAL_PATH}/third_party/tensorflow_models/mlperf/models/rough/bert_jax/run_pretraining.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1593107623383, "key": "eval_samples", "value": 10000, "metadata": {"lineno": 788, "file": "${INTERNAL_PATH}/third_party/tensorflow_models/mlperf/models/rough/bert_jax/run_pretraining.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1593107623511, "key": "block_start", "value": null, "metadata": {"first_epoch_num": 0, "epoch_count": 62, "lineno": 832, "file": "${INTERNAL_PATH}/third_party/tensorflow_models/mlperf/models/rough/bert_jax/run_pretraining.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1593107624679, "key": "block_stop", "value": null, "metadata": {"first_epoch_num": 0, "epoch_count": 62, "lineno": 885, "file": "${INTERNAL_PATH}/third_party/tensorflow_models/mlperf/models/rough/bert_jax/run_pretraining.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1593107624697, "key": "block_start", "value": null, "metadata": {"first_epoch_num": 62, "epoch_count": 62, "lineno": 832, "file": "${INTERNAL_PATH}/third_party/tensorflow_models/mlperf/models/rough/bert_jax/run_pretraining.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1593107625744, "key": "block_stop", "value": null, "metadata": {"first_epoch_num": 62, "epoch_count": 62, "lineno": 885, "file": "${INTERNAL_PATH}/third_party/tensorflow_models/mlperf/models/rough/bert_jax/run_pretraining.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1593107625761, "key": "block_start", "value": null, "metadata": {"first_epoch_num": 124, "epoch_count": 62, "lineno": 832, "file": "${INTERNAL_PATH}/third_party/tensorflow_models/mlperf/models/rough/bert_jax/run_pretraining.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1593107626803, "key": "block_stop", "value": null, "metadata": {"first_epoch_num": 124, "epoch_count": 62, "lineno": 885, "file": "${INTERNAL_PATH}/third_party/tensorflow_models/mlperf/models/rough/bert_jax/run_pretraining.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1593107626821, "key": "block_start", "value": null, "metadata": {"first_epoch_num": 186, "epoch_count": 62, "lineno": 832, "file": "${INTERNAL_PATH}/third_party/tensorflow_models/mlperf/models/rough/bert_jax/run_pretraining.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1593107627829, "key": "block_stop", "value": null, "metadata": {"first_epoch_num": 186, "epoch_count": 62, "lineno": 885, "file": "${INTERNAL_PATH}/third_party/tensorflow_models/mlperf/models/rough/bert_jax/run_pretraining.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1593107627850, "key": "block_start", "value": null, "metadata": {"first_epoch_num": 248, "epoch_count": 62, "lineno": 832, "file": "${INTERNAL_PATH}/third_party/tensorflow_models/mlperf/models/rough/bert_jax/run_pretraining.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1593107628793, "key": "block_stop", "value": null, "metadata": {"first_epoch_num": 248, "epoch_count": 62, "lineno": 885, "file": "${INTERNAL_PATH}/third_party/tensorflow_models/mlperf/models/rough/bert_jax/run_pretraining.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1593107628813, "key": "block_start", "value": null, "metadata": {"first_epoch_num": 310, "epoch_count": 62, "lineno": 832, "file": "${INTERNAL_PATH}/third_party/tensorflow_models/mlperf/models/rough/bert_jax/run_pretraining.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1593107629755, "key": "block_stop", "value": null, "metadata": {"first_epoch_num": 310, "epoch_count": 62, "lineno": 885, "file": "${INTERNAL_PATH}/third_party/tensorflow_models/mlperf/models/rough/bert_jax/run_pretraining.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1593107629774, "key": "eval_start", "value": null, "metadata": {"epoch_num": 372, "lineno": 893, "file": "${INTERNAL_PATH}/third_party/tensorflow_models/mlperf/models/rough/bert_jax/run_pretraining.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1593107630307, "key": "block_start", "value": null, "metadata": {"first_epoch_num": 372, "epoch_count": 62, "lineno": 832, "file": "${INTERNAL_PATH}/third_party/tensorflow_models/mlperf/models/rough/bert_jax/run_pretraining.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1593107631562, "key": "block_stop", "value": null, "metadata": {"first_epoch_num": 372, "epoch_count": 62, "lineno": 885, "file": "${INTERNAL_PATH}/third_party/tensorflow_models/mlperf/models/rough/bert_jax/run_pretraining.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1593107631580, "key": "eval_start", "value": null, "metadata": {"epoch_num": 434, "lineno": 893, "file": "${INTERNAL_PATH}/third_party/tensorflow_models/mlperf/models/rough/bert_jax/run_pretraining.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1593107631625, "key": "block_start", "value": null, "metadata": {"first_epoch_num": 434, "epoch_count": 62, "lineno": 832, "file": "${INTERNAL_PATH}/third_party/tensorflow_models/mlperf/models/rough/bert_jax/run_pretraining.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1593107632652, "key": "block_stop", "value": null, "metadata": {"first_epoch_num": 434, "epoch_count": 62, "lineno": 885, "file": "${INTERNAL_PATH}/third_party/tensorflow_models/mlperf/models/rough/bert_jax/run_pretraining.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1593107632672, "key": "eval_start", "value": null, "metadata": {"epoch_num": 496, "lineno": 893, "file": "${INTERNAL_PATH}/third_party/tensorflow_models/mlperf/models/rough/bert_jax/run_pretraining.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1593107632719, "key": "block_start", "value": null, "metadata": {"first_epoch_num": 496, "epoch_count": 62, "lineno": 832, "file": "${INTERNAL_PATH}/third_party/tensorflow_models/mlperf/models/rough/bert_jax/run_pretraining.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1593107633725, "key": "block_stop", "value": null, "metadata": {"first_epoch_num": 496, "epoch_count": 62, "lineno": 885, "file": "${INTERNAL_PATH}/third_party/tensorflow_models/mlperf/models/rough/bert_jax/run_pretraining.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1593107633745, "key": "eval_start", "value": null, "metadata": {"epoch_num": 558, "lineno": 893, "file": "${INTERNAL_PATH}/third_party/tensorflow_models/mlperf/models/rough/bert_jax/run_pretraining.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1593107641252, "key": "eval_accuracy", "value": 0.7071524858474731, "metadata": {"epoch_num": 372, "lineno": 540, "file": "${INTERNAL_PATH}/third_party/tensorflow_models/mlperf/models/rough/bert_jax/run_pretraining.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1593107641284, "key": "eval_stop", "value": null, "metadata": {"epoch_num": 372, "lineno": 547, "file": "${INTERNAL_PATH}/third_party/tensorflow_models/mlperf/models/rough/bert_jax/run_pretraining.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1593107644235, "key": "eval_accuracy", "value": 0.7099750638008118, "metadata": {"epoch_num": 434, "lineno": 540, "file": "${INTERNAL_PATH}/third_party/tensorflow_models/mlperf/models/rough/bert_jax/run_pretraining.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1593107644265, "key": "eval_stop", "value": null, "metadata": {"epoch_num": 434, "lineno": 547, "file": "${INTERNAL_PATH}/third_party/tensorflow_models/mlperf/models/rough/bert_jax/run_pretraining.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1593107647220, "key": "eval_accuracy", "value": 0.7120275497436523, "metadata": {"epoch_num": 496, "lineno": 540, "file": "${INTERNAL_PATH}/third_party/tensorflow_models/mlperf/models/rough/bert_jax/run_pretraining.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1593107647250, "key": "eval_stop", "value": null, "metadata": {"epoch_num": 496, "lineno": 547, "file": "${INTERNAL_PATH}/third_party/tensorflow_models/mlperf/models/rough/bert_jax/run_pretraining.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1593107647279, "key": "run_stop", "value": null, "metadata": {"status": "success", "lineno": 550, "file": "${INTERNAL_PATH}/third_party/tensorflow_models/mlperf/models/rough/bert_jax/run_pretraining.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1593107650191, "key": "run_final", "value": null, "metadata": {"lineno": 919, "file": "${INTERNAL_PATH}/third_party/tensorflow_models/mlperf/models/rough/bert_jax/run_pretraining.py"}}
