:::MLLOG {"namespace": "main", "time_ms": 1593106611817, "key": "cache_clear", "value": null, "metadata": {"lineno": 952, "file": "${INTERNAL_PATH}/third_party/tensorflow_models/mlperf/models/rough/bert_jax/run_pretraining.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1593106611836, "key": "init_start", "value": null, "metadata": {"lineno": 953, "file": "${INTERNAL_PATH}/third_party/tensorflow_models/mlperf/models/rough/bert_jax/run_pretraining.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1593106611858, "key": "global_batch_size", "value": 8192, "metadata": {"lineno": 954, "file": "${INTERNAL_PATH}/third_party/tensorflow_models/mlperf/models/rough/bert_jax/run_pretraining.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1593106611876, "key": "opt_learning_rate_warmup_steps", "value": 287.0, "metadata": {"lineno": 955, "file": "${INTERNAL_PATH}/third_party/tensorflow_models/mlperf/models/rough/bert_jax/run_pretraining.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1593106611894, "key": "num_warmup_steps", "value": 287.0, "metadata": {"lineno": 956, "file": "${INTERNAL_PATH}/third_party/tensorflow_models/mlperf/models/rough/bert_jax/run_pretraining.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1593106611913, "key": "start_warmup_step", "value": -76, "metadata": {"lineno": 957, "file": "${INTERNAL_PATH}/third_party/tensorflow_models/mlperf/models/rough/bert_jax/run_pretraining.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1593106611931, "key": "opt_lamb_weight_decay_rate", "value": 0.0166629, "metadata": {"lineno": 958, "file": "${INTERNAL_PATH}/third_party/tensorflow_models/mlperf/models/rough/bert_jax/run_pretraining.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1593106611949, "key": "max_sequence_length", "value": 512, "metadata": {"lineno": 960, "file": "${INTERNAL_PATH}/third_party/tensorflow_models/mlperf/models/rough/bert_jax/run_pretraining.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1593106611967, "key": "opt_base_learning_rate", "value": 0.00288293, "metadata": {"lineno": 961, "file": "${INTERNAL_PATH}/third_party/tensorflow_models/mlperf/models/rough/bert_jax/run_pretraining.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1593106611985, "key": "opt_lamb_beta_1", "value": 0.88, "metadata": {"lineno": 962, "file": "${INTERNAL_PATH}/third_party/tensorflow_models/mlperf/models/rough/bert_jax/run_pretraining.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1593106612004, "key": "opt_lamb_beta_2", "value": 0.88, "metadata": {"lineno": 963, "file": "${INTERNAL_PATH}/third_party/tensorflow_models/mlperf/models/rough/bert_jax/run_pretraining.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1593106612022, "key": "opt_lamb_learning_rate_decay_poly_power", "value": 1, "metadata": {"lineno": 964, "file": "${INTERNAL_PATH}/third_party/tensorflow_models/mlperf/models/rough/bert_jax/run_pretraining.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1593106612040, "key": "opt_gradient_accumulation_steps", "value": 0, "metadata": {"lineno": 965, "file": "${INTERNAL_PATH}/third_party/tensorflow_models/mlperf/models/rough/bert_jax/run_pretraining.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1593106612058, "key": "max_predictions_per_seq", "value": 76, "metadata": {"lineno": 967, "file": "${INTERNAL_PATH}/third_party/tensorflow_models/mlperf/models/rough/bert_jax/run_pretraining.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1593106612076, "key": "opt_epsilon", "value": 1e-06, "metadata": {"lineno": 968, "file": "${INTERNAL_PATH}/third_party/tensorflow_models/mlperf/models/rough/bert_jax/run_pretraining.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1593106612095, "key": "opt_learning_rate_training_steps", "value": 560, "metadata": {"lineno": 970, "file": "${INTERNAL_PATH}/third_party/tensorflow_models/mlperf/models/rough/bert_jax/run_pretraining.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1593106612113, "key": "submission_benchmark", "value": "bert", "metadata": {"lineno": 971, "file": "${INTERNAL_PATH}/third_party/tensorflow_models/mlperf/models/rough/bert_jax/run_pretraining.py"}}
:::MLLOG {"namespace": "main", "time_ms": 0, "key": "submission_division", "value": "closed", "metadata": {"lineno": 0, "file": "N/A"}}
:::MLLOG {"namespace": "main", "time_ms": 0, "key": "submission_org", "value": "Google", "metadata": {"lineno": 0, "file": "N/A"}}
:::MLLOG {"namespace": "main", "time_ms": 0, "key": "submission_platform", "value": "tpu-v3-8192", "metadata": {"lineno": 0, "file": "N/A"}}
:::MLLOG {"namespace": "main", "time_ms": 0, "key": "submission_status", "value": "research", "metadata": {"lineno": 0, "file": "N/A"}}
:::MLLOG {"namespace": "main", "time_ms": 1593106805079, "key": "init_stop", "value": null, "metadata": {"lineno": 782, "file": "${INTERNAL_PATH}/third_party/tensorflow_models/mlperf/models/rough/bert_jax/run_pretraining.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1593106805097, "key": "run_start", "value": null, "metadata": {"lineno": 783, "file": "${INTERNAL_PATH}/third_party/tensorflow_models/mlperf/models/rough/bert_jax/run_pretraining.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1593106805116, "key": "train_samples", "value": 4587520, "metadata": {"lineno": 787, "file": "${INTERNAL_PATH}/third_party/tensorflow_models/mlperf/models/rough/bert_jax/run_pretraining.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1593106805134, "key": "eval_samples", "value": 10000, "metadata": {"lineno": 788, "file": "${INTERNAL_PATH}/third_party/tensorflow_models/mlperf/models/rough/bert_jax/run_pretraining.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1593106805260, "key": "block_start", "value": null, "metadata": {"first_epoch_num": 0, "epoch_count": 62, "lineno": 832, "file": "${INTERNAL_PATH}/third_party/tensorflow_models/mlperf/models/rough/bert_jax/run_pretraining.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1593106806463, "key": "block_stop", "value": null, "metadata": {"first_epoch_num": 0, "epoch_count": 62, "lineno": 885, "file": "${INTERNAL_PATH}/third_party/tensorflow_models/mlperf/models/rough/bert_jax/run_pretraining.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1593106806481, "key": "block_start", "value": null, "metadata": {"first_epoch_num": 62, "epoch_count": 62, "lineno": 832, "file": "${INTERNAL_PATH}/third_party/tensorflow_models/mlperf/models/rough/bert_jax/run_pretraining.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1593106807531, "key": "block_stop", "value": null, "metadata": {"first_epoch_num": 62, "epoch_count": 62, "lineno": 885, "file": "${INTERNAL_PATH}/third_party/tensorflow_models/mlperf/models/rough/bert_jax/run_pretraining.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1593106807552, "key": "block_start", "value": null, "metadata": {"first_epoch_num": 124, "epoch_count": 62, "lineno": 832, "file": "${INTERNAL_PATH}/third_party/tensorflow_models/mlperf/models/rough/bert_jax/run_pretraining.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1593106808604, "key": "block_stop", "value": null, "metadata": {"first_epoch_num": 124, "epoch_count": 62, "lineno": 885, "file": "${INTERNAL_PATH}/third_party/tensorflow_models/mlperf/models/rough/bert_jax/run_pretraining.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1593106808625, "key": "block_start", "value": null, "metadata": {"first_epoch_num": 186, "epoch_count": 62, "lineno": 832, "file": "${INTERNAL_PATH}/third_party/tensorflow_models/mlperf/models/rough/bert_jax/run_pretraining.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1593106809634, "key": "block_stop", "value": null, "metadata": {"first_epoch_num": 186, "epoch_count": 62, "lineno": 885, "file": "${INTERNAL_PATH}/third_party/tensorflow_models/mlperf/models/rough/bert_jax/run_pretraining.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1593106809656, "key": "block_start", "value": null, "metadata": {"first_epoch_num": 248, "epoch_count": 62, "lineno": 832, "file": "${INTERNAL_PATH}/third_party/tensorflow_models/mlperf/models/rough/bert_jax/run_pretraining.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1593106810603, "key": "block_stop", "value": null, "metadata": {"first_epoch_num": 248, "epoch_count": 62, "lineno": 885, "file": "${INTERNAL_PATH}/third_party/tensorflow_models/mlperf/models/rough/bert_jax/run_pretraining.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1593106810622, "key": "block_start", "value": null, "metadata": {"first_epoch_num": 310, "epoch_count": 62, "lineno": 832, "file": "${INTERNAL_PATH}/third_party/tensorflow_models/mlperf/models/rough/bert_jax/run_pretraining.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1593106811578, "key": "block_stop", "value": null, "metadata": {"first_epoch_num": 310, "epoch_count": 62, "lineno": 885, "file": "${INTERNAL_PATH}/third_party/tensorflow_models/mlperf/models/rough/bert_jax/run_pretraining.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1593106811596, "key": "eval_start", "value": null, "metadata": {"epoch_num": 372, "lineno": 893, "file": "${INTERNAL_PATH}/third_party/tensorflow_models/mlperf/models/rough/bert_jax/run_pretraining.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1593106812380, "key": "block_start", "value": null, "metadata": {"first_epoch_num": 372, "epoch_count": 62, "lineno": 832, "file": "${INTERNAL_PATH}/third_party/tensorflow_models/mlperf/models/rough/bert_jax/run_pretraining.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1593106813636, "key": "block_stop", "value": null, "metadata": {"first_epoch_num": 372, "epoch_count": 62, "lineno": 885, "file": "${INTERNAL_PATH}/third_party/tensorflow_models/mlperf/models/rough/bert_jax/run_pretraining.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1593106813657, "key": "eval_start", "value": null, "metadata": {"epoch_num": 434, "lineno": 893, "file": "${INTERNAL_PATH}/third_party/tensorflow_models/mlperf/models/rough/bert_jax/run_pretraining.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1593106813709, "key": "block_start", "value": null, "metadata": {"first_epoch_num": 434, "epoch_count": 62, "lineno": 832, "file": "${INTERNAL_PATH}/third_party/tensorflow_models/mlperf/models/rough/bert_jax/run_pretraining.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1593106814749, "key": "block_stop", "value": null, "metadata": {"first_epoch_num": 434, "epoch_count": 62, "lineno": 885, "file": "${INTERNAL_PATH}/third_party/tensorflow_models/mlperf/models/rough/bert_jax/run_pretraining.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1593106814768, "key": "eval_start", "value": null, "metadata": {"epoch_num": 496, "lineno": 893, "file": "${INTERNAL_PATH}/third_party/tensorflow_models/mlperf/models/rough/bert_jax/run_pretraining.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1593106814815, "key": "block_start", "value": null, "metadata": {"first_epoch_num": 496, "epoch_count": 62, "lineno": 832, "file": "${INTERNAL_PATH}/third_party/tensorflow_models/mlperf/models/rough/bert_jax/run_pretraining.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1593106815867, "key": "block_stop", "value": null, "metadata": {"first_epoch_num": 496, "epoch_count": 62, "lineno": 885, "file": "${INTERNAL_PATH}/third_party/tensorflow_models/mlperf/models/rough/bert_jax/run_pretraining.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1593106815886, "key": "eval_start", "value": null, "metadata": {"epoch_num": 558, "lineno": 893, "file": "${INTERNAL_PATH}/third_party/tensorflow_models/mlperf/models/rough/bert_jax/run_pretraining.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1593106823167, "key": "eval_accuracy", "value": 0.7072165012359619, "metadata": {"epoch_num": 372, "lineno": 540, "file": "${INTERNAL_PATH}/third_party/tensorflow_models/mlperf/models/rough/bert_jax/run_pretraining.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1593106823200, "key": "eval_stop", "value": null, "metadata": {"epoch_num": 372, "lineno": 547, "file": "${INTERNAL_PATH}/third_party/tensorflow_models/mlperf/models/rough/bert_jax/run_pretraining.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1593106826156, "key": "eval_accuracy", "value": 0.7099231481552124, "metadata": {"epoch_num": 434, "lineno": 540, "file": "${INTERNAL_PATH}/third_party/tensorflow_models/mlperf/models/rough/bert_jax/run_pretraining.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1593106826191, "key": "eval_stop", "value": null, "metadata": {"epoch_num": 434, "lineno": 547, "file": "${INTERNAL_PATH}/third_party/tensorflow_models/mlperf/models/rough/bert_jax/run_pretraining.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1593106829142, "key": "eval_accuracy", "value": 0.7121539115905762, "metadata": {"epoch_num": 496, "lineno": 540, "file": "${INTERNAL_PATH}/third_party/tensorflow_models/mlperf/models/rough/bert_jax/run_pretraining.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1593106829172, "key": "eval_stop", "value": null, "metadata": {"epoch_num": 496, "lineno": 547, "file": "${INTERNAL_PATH}/third_party/tensorflow_models/mlperf/models/rough/bert_jax/run_pretraining.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1593106829202, "key": "run_stop", "value": null, "metadata": {"status": "success", "lineno": 550, "file": "${INTERNAL_PATH}/third_party/tensorflow_models/mlperf/models/rough/bert_jax/run_pretraining.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1593106832118, "key": "run_final", "value": null, "metadata": {"lineno": 919, "file": "${INTERNAL_PATH}/third_party/tensorflow_models/mlperf/models/rough/bert_jax/run_pretraining.py"}}
