:::MLLOG {"namespace": "main", "time_ms": 1593108662942, "key": "cache_clear", "value": null, "metadata": {"lineno": 952, "file": "${INTERNAL_PATH}/third_party/tensorflow_models/mlperf/models/rough/bert_jax/run_pretraining.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1593108662960, "key": "init_start", "value": null, "metadata": {"lineno": 953, "file": "${INTERNAL_PATH}/third_party/tensorflow_models/mlperf/models/rough/bert_jax/run_pretraining.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1593108662978, "key": "global_batch_size", "value": 8192, "metadata": {"lineno": 954, "file": "${INTERNAL_PATH}/third_party/tensorflow_models/mlperf/models/rough/bert_jax/run_pretraining.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1593108662996, "key": "opt_learning_rate_warmup_steps", "value": 287.0, "metadata": {"lineno": 955, "file": "${INTERNAL_PATH}/third_party/tensorflow_models/mlperf/models/rough/bert_jax/run_pretraining.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1593108663014, "key": "num_warmup_steps", "value": 287.0, "metadata": {"lineno": 956, "file": "${INTERNAL_PATH}/third_party/tensorflow_models/mlperf/models/rough/bert_jax/run_pretraining.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1593108663031, "key": "start_warmup_step", "value": -76, "metadata": {"lineno": 957, "file": "${INTERNAL_PATH}/third_party/tensorflow_models/mlperf/models/rough/bert_jax/run_pretraining.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1593108663049, "key": "opt_lamb_weight_decay_rate", "value": 0.0166629, "metadata": {"lineno": 958, "file": "${INTERNAL_PATH}/third_party/tensorflow_models/mlperf/models/rough/bert_jax/run_pretraining.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1593108663067, "key": "max_sequence_length", "value": 512, "metadata": {"lineno": 960, "file": "${INTERNAL_PATH}/third_party/tensorflow_models/mlperf/models/rough/bert_jax/run_pretraining.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1593108663085, "key": "opt_base_learning_rate", "value": 0.00288293, "metadata": {"lineno": 961, "file": "${INTERNAL_PATH}/third_party/tensorflow_models/mlperf/models/rough/bert_jax/run_pretraining.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1593108663102, "key": "opt_lamb_beta_1", "value": 0.88, "metadata": {"lineno": 962, "file": "${INTERNAL_PATH}/third_party/tensorflow_models/mlperf/models/rough/bert_jax/run_pretraining.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1593108663120, "key": "opt_lamb_beta_2", "value": 0.88, "metadata": {"lineno": 963, "file": "${INTERNAL_PATH}/third_party/tensorflow_models/mlperf/models/rough/bert_jax/run_pretraining.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1593108663138, "key": "opt_lamb_learning_rate_decay_poly_power", "value": 1, "metadata": {"lineno": 964, "file": "${INTERNAL_PATH}/third_party/tensorflow_models/mlperf/models/rough/bert_jax/run_pretraining.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1593108663156, "key": "opt_gradient_accumulation_steps", "value": 0, "metadata": {"lineno": 965, "file": "${INTERNAL_PATH}/third_party/tensorflow_models/mlperf/models/rough/bert_jax/run_pretraining.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1593108663173, "key": "max_predictions_per_seq", "value": 76, "metadata": {"lineno": 967, "file": "${INTERNAL_PATH}/third_party/tensorflow_models/mlperf/models/rough/bert_jax/run_pretraining.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1593108663191, "key": "opt_epsilon", "value": 1e-06, "metadata": {"lineno": 968, "file": "${INTERNAL_PATH}/third_party/tensorflow_models/mlperf/models/rough/bert_jax/run_pretraining.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1593108663209, "key": "opt_learning_rate_training_steps", "value": 560, "metadata": {"lineno": 970, "file": "${INTERNAL_PATH}/third_party/tensorflow_models/mlperf/models/rough/bert_jax/run_pretraining.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1593108663228, "key": "submission_benchmark", "value": "bert", "metadata": {"lineno": 971, "file": "${INTERNAL_PATH}/third_party/tensorflow_models/mlperf/models/rough/bert_jax/run_pretraining.py"}}
:::MLLOG {"namespace": "main", "time_ms": 0, "key": "submission_division", "value": "closed", "metadata": {"lineno": 0, "file": "N/A"}}
:::MLLOG {"namespace": "main", "time_ms": 0, "key": "submission_org", "value": "Google", "metadata": {"lineno": 0, "file": "N/A"}}
:::MLLOG {"namespace": "main", "time_ms": 0, "key": "submission_platform", "value": "tpu-v3-8192", "metadata": {"lineno": 0, "file": "N/A"}}
:::MLLOG {"namespace": "main", "time_ms": 0, "key": "submission_status", "value": "research", "metadata": {"lineno": 0, "file": "N/A"}}
:::MLLOG {"namespace": "main", "time_ms": 1593108859240, "key": "init_stop", "value": null, "metadata": {"lineno": 782, "file": "${INTERNAL_PATH}/third_party/tensorflow_models/mlperf/models/rough/bert_jax/run_pretraining.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1593108859258, "key": "run_start", "value": null, "metadata": {"lineno": 783, "file": "${INTERNAL_PATH}/third_party/tensorflow_models/mlperf/models/rough/bert_jax/run_pretraining.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1593108859276, "key": "train_samples", "value": 4587520, "metadata": {"lineno": 787, "file": "${INTERNAL_PATH}/third_party/tensorflow_models/mlperf/models/rough/bert_jax/run_pretraining.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1593108859293, "key": "eval_samples", "value": 10000, "metadata": {"lineno": 788, "file": "${INTERNAL_PATH}/third_party/tensorflow_models/mlperf/models/rough/bert_jax/run_pretraining.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1593108859422, "key": "block_start", "value": null, "metadata": {"first_epoch_num": 0, "epoch_count": 62, "lineno": 832, "file": "${INTERNAL_PATH}/third_party/tensorflow_models/mlperf/models/rough/bert_jax/run_pretraining.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1593108860630, "key": "block_stop", "value": null, "metadata": {"first_epoch_num": 0, "epoch_count": 62, "lineno": 885, "file": "${INTERNAL_PATH}/third_party/tensorflow_models/mlperf/models/rough/bert_jax/run_pretraining.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1593108860648, "key": "block_start", "value": null, "metadata": {"first_epoch_num": 62, "epoch_count": 62, "lineno": 832, "file": "${INTERNAL_PATH}/third_party/tensorflow_models/mlperf/models/rough/bert_jax/run_pretraining.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1593108861712, "key": "block_stop", "value": null, "metadata": {"first_epoch_num": 62, "epoch_count": 62, "lineno": 885, "file": "${INTERNAL_PATH}/third_party/tensorflow_models/mlperf/models/rough/bert_jax/run_pretraining.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1593108861729, "key": "block_start", "value": null, "metadata": {"first_epoch_num": 124, "epoch_count": 62, "lineno": 832, "file": "${INTERNAL_PATH}/third_party/tensorflow_models/mlperf/models/rough/bert_jax/run_pretraining.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1593108862759, "key": "block_stop", "value": null, "metadata": {"first_epoch_num": 124, "epoch_count": 62, "lineno": 885, "file": "${INTERNAL_PATH}/third_party/tensorflow_models/mlperf/models/rough/bert_jax/run_pretraining.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1593108862777, "key": "block_start", "value": null, "metadata": {"first_epoch_num": 186, "epoch_count": 62, "lineno": 832, "file": "${INTERNAL_PATH}/third_party/tensorflow_models/mlperf/models/rough/bert_jax/run_pretraining.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1593108863803, "key": "block_stop", "value": null, "metadata": {"first_epoch_num": 186, "epoch_count": 62, "lineno": 885, "file": "${INTERNAL_PATH}/third_party/tensorflow_models/mlperf/models/rough/bert_jax/run_pretraining.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1593108863823, "key": "block_start", "value": null, "metadata": {"first_epoch_num": 248, "epoch_count": 62, "lineno": 832, "file": "${INTERNAL_PATH}/third_party/tensorflow_models/mlperf/models/rough/bert_jax/run_pretraining.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1593108864831, "key": "block_stop", "value": null, "metadata": {"first_epoch_num": 248, "epoch_count": 62, "lineno": 885, "file": "${INTERNAL_PATH}/third_party/tensorflow_models/mlperf/models/rough/bert_jax/run_pretraining.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1593108864854, "key": "block_start", "value": null, "metadata": {"first_epoch_num": 310, "epoch_count": 62, "lineno": 832, "file": "${INTERNAL_PATH}/third_party/tensorflow_models/mlperf/models/rough/bert_jax/run_pretraining.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1593108865831, "key": "block_stop", "value": null, "metadata": {"first_epoch_num": 310, "epoch_count": 62, "lineno": 885, "file": "${INTERNAL_PATH}/third_party/tensorflow_models/mlperf/models/rough/bert_jax/run_pretraining.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1593108865851, "key": "eval_start", "value": null, "metadata": {"epoch_num": 372, "lineno": 893, "file": "${INTERNAL_PATH}/third_party/tensorflow_models/mlperf/models/rough/bert_jax/run_pretraining.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1593108866494, "key": "block_start", "value": null, "metadata": {"first_epoch_num": 372, "epoch_count": 62, "lineno": 832, "file": "${INTERNAL_PATH}/third_party/tensorflow_models/mlperf/models/rough/bert_jax/run_pretraining.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1593108867820, "key": "block_stop", "value": null, "metadata": {"first_epoch_num": 372, "epoch_count": 62, "lineno": 885, "file": "${INTERNAL_PATH}/third_party/tensorflow_models/mlperf/models/rough/bert_jax/run_pretraining.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1593108867839, "key": "eval_start", "value": null, "metadata": {"epoch_num": 434, "lineno": 893, "file": "${INTERNAL_PATH}/third_party/tensorflow_models/mlperf/models/rough/bert_jax/run_pretraining.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1593108867885, "key": "block_start", "value": null, "metadata": {"first_epoch_num": 434, "epoch_count": 62, "lineno": 832, "file": "${INTERNAL_PATH}/third_party/tensorflow_models/mlperf/models/rough/bert_jax/run_pretraining.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1593108868939, "key": "block_stop", "value": null, "metadata": {"first_epoch_num": 434, "epoch_count": 62, "lineno": 885, "file": "${INTERNAL_PATH}/third_party/tensorflow_models/mlperf/models/rough/bert_jax/run_pretraining.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1593108868960, "key": "eval_start", "value": null, "metadata": {"epoch_num": 496, "lineno": 893, "file": "${INTERNAL_PATH}/third_party/tensorflow_models/mlperf/models/rough/bert_jax/run_pretraining.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1593108869006, "key": "block_start", "value": null, "metadata": {"first_epoch_num": 496, "epoch_count": 62, "lineno": 832, "file": "${INTERNAL_PATH}/third_party/tensorflow_models/mlperf/models/rough/bert_jax/run_pretraining.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1593108870048, "key": "block_stop", "value": null, "metadata": {"first_epoch_num": 496, "epoch_count": 62, "lineno": 885, "file": "${INTERNAL_PATH}/third_party/tensorflow_models/mlperf/models/rough/bert_jax/run_pretraining.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1593108870066, "key": "eval_start", "value": null, "metadata": {"epoch_num": 558, "lineno": 893, "file": "${INTERNAL_PATH}/third_party/tensorflow_models/mlperf/models/rough/bert_jax/run_pretraining.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1593108877392, "key": "eval_accuracy", "value": 0.7078395485877991, "metadata": {"epoch_num": 372, "lineno": 540, "file": "${INTERNAL_PATH}/third_party/tensorflow_models/mlperf/models/rough/bert_jax/run_pretraining.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1593108877424, "key": "eval_stop", "value": null, "metadata": {"epoch_num": 372, "lineno": 547, "file": "${INTERNAL_PATH}/third_party/tensorflow_models/mlperf/models/rough/bert_jax/run_pretraining.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1593108880370, "key": "eval_accuracy", "value": 0.7103765606880188, "metadata": {"epoch_num": 434, "lineno": 540, "file": "${INTERNAL_PATH}/third_party/tensorflow_models/mlperf/models/rough/bert_jax/run_pretraining.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1593108880399, "key": "eval_stop", "value": null, "metadata": {"epoch_num": 434, "lineno": 547, "file": "${INTERNAL_PATH}/third_party/tensorflow_models/mlperf/models/rough/bert_jax/run_pretraining.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1593108883350, "key": "eval_accuracy", "value": 0.7122888565063477, "metadata": {"epoch_num": 496, "lineno": 540, "file": "${INTERNAL_PATH}/third_party/tensorflow_models/mlperf/models/rough/bert_jax/run_pretraining.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1593108883380, "key": "eval_stop", "value": null, "metadata": {"epoch_num": 496, "lineno": 547, "file": "${INTERNAL_PATH}/third_party/tensorflow_models/mlperf/models/rough/bert_jax/run_pretraining.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1593108883409, "key": "run_stop", "value": null, "metadata": {"status": "success", "lineno": 550, "file": "${INTERNAL_PATH}/third_party/tensorflow_models/mlperf/models/rough/bert_jax/run_pretraining.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1593108886316, "key": "run_final", "value": null, "metadata": {"lineno": 919, "file": "${INTERNAL_PATH}/third_party/tensorflow_models/mlperf/models/rough/bert_jax/run_pretraining.py"}}
