:::MLLOG {"namespace": "main", "time_ms": 1593107839045, "key": "cache_clear", "value": null, "metadata": {"lineno": 952, "file": "${INTERNAL_PATH}/third_party/tensorflow_models/mlperf/models/rough/bert_jax/run_pretraining.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1593107839062, "key": "init_start", "value": null, "metadata": {"lineno": 953, "file": "${INTERNAL_PATH}/third_party/tensorflow_models/mlperf/models/rough/bert_jax/run_pretraining.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1593107839080, "key": "global_batch_size", "value": 8192, "metadata": {"lineno": 954, "file": "${INTERNAL_PATH}/third_party/tensorflow_models/mlperf/models/rough/bert_jax/run_pretraining.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1593107839098, "key": "opt_learning_rate_warmup_steps", "value": 287.0, "metadata": {"lineno": 955, "file": "${INTERNAL_PATH}/third_party/tensorflow_models/mlperf/models/rough/bert_jax/run_pretraining.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1593107839116, "key": "num_warmup_steps", "value": 287.0, "metadata": {"lineno": 956, "file": "${INTERNAL_PATH}/third_party/tensorflow_models/mlperf/models/rough/bert_jax/run_pretraining.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1593107839135, "key": "start_warmup_step", "value": -76, "metadata": {"lineno": 957, "file": "${INTERNAL_PATH}/third_party/tensorflow_models/mlperf/models/rough/bert_jax/run_pretraining.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1593107839154, "key": "opt_lamb_weight_decay_rate", "value": 0.0166629, "metadata": {"lineno": 958, "file": "${INTERNAL_PATH}/third_party/tensorflow_models/mlperf/models/rough/bert_jax/run_pretraining.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1593107839174, "key": "max_sequence_length", "value": 512, "metadata": {"lineno": 960, "file": "${INTERNAL_PATH}/third_party/tensorflow_models/mlperf/models/rough/bert_jax/run_pretraining.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1593107839193, "key": "opt_base_learning_rate", "value": 0.00288293, "metadata": {"lineno": 961, "file": "${INTERNAL_PATH}/third_party/tensorflow_models/mlperf/models/rough/bert_jax/run_pretraining.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1593107839212, "key": "opt_lamb_beta_1", "value": 0.88, "metadata": {"lineno": 962, "file": "${INTERNAL_PATH}/third_party/tensorflow_models/mlperf/models/rough/bert_jax/run_pretraining.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1593107839230, "key": "opt_lamb_beta_2", "value": 0.88, "metadata": {"lineno": 963, "file": "${INTERNAL_PATH}/third_party/tensorflow_models/mlperf/models/rough/bert_jax/run_pretraining.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1593107839249, "key": "opt_lamb_learning_rate_decay_poly_power", "value": 1, "metadata": {"lineno": 964, "file": "${INTERNAL_PATH}/third_party/tensorflow_models/mlperf/models/rough/bert_jax/run_pretraining.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1593107839267, "key": "opt_gradient_accumulation_steps", "value": 0, "metadata": {"lineno": 965, "file": "${INTERNAL_PATH}/third_party/tensorflow_models/mlperf/models/rough/bert_jax/run_pretraining.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1593107839286, "key": "max_predictions_per_seq", "value": 76, "metadata": {"lineno": 967, "file": "${INTERNAL_PATH}/third_party/tensorflow_models/mlperf/models/rough/bert_jax/run_pretraining.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1593107839305, "key": "opt_epsilon", "value": 1e-06, "metadata": {"lineno": 968, "file": "${INTERNAL_PATH}/third_party/tensorflow_models/mlperf/models/rough/bert_jax/run_pretraining.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1593107839323, "key": "opt_learning_rate_training_steps", "value": 560, "metadata": {"lineno": 970, "file": "${INTERNAL_PATH}/third_party/tensorflow_models/mlperf/models/rough/bert_jax/run_pretraining.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1593107839340, "key": "submission_benchmark", "value": "bert", "metadata": {"lineno": 971, "file": "${INTERNAL_PATH}/third_party/tensorflow_models/mlperf/models/rough/bert_jax/run_pretraining.py"}}
:::MLLOG {"namespace": "main", "time_ms": 0, "key": "submission_division", "value": "closed", "metadata": {"lineno": 0, "file": "N/A"}}
:::MLLOG {"namespace": "main", "time_ms": 0, "key": "submission_org", "value": "Google", "metadata": {"lineno": 0, "file": "N/A"}}
:::MLLOG {"namespace": "main", "time_ms": 0, "key": "submission_platform", "value": "tpu-v3-8192", "metadata": {"lineno": 0, "file": "N/A"}}
:::MLLOG {"namespace": "main", "time_ms": 0, "key": "submission_status", "value": "research", "metadata": {"lineno": 0, "file": "N/A"}}
:::MLLOG {"namespace": "main", "time_ms": 1593108037854, "key": "init_stop", "value": null, "metadata": {"lineno": 782, "file": "${INTERNAL_PATH}/third_party/tensorflow_models/mlperf/models/rough/bert_jax/run_pretraining.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1593108037872, "key": "run_start", "value": null, "metadata": {"lineno": 783, "file": "${INTERNAL_PATH}/third_party/tensorflow_models/mlperf/models/rough/bert_jax/run_pretraining.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1593108037890, "key": "train_samples", "value": 4587520, "metadata": {"lineno": 787, "file": "${INTERNAL_PATH}/third_party/tensorflow_models/mlperf/models/rough/bert_jax/run_pretraining.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1593108037908, "key": "eval_samples", "value": 10000, "metadata": {"lineno": 788, "file": "${INTERNAL_PATH}/third_party/tensorflow_models/mlperf/models/rough/bert_jax/run_pretraining.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1593108038041, "key": "block_start", "value": null, "metadata": {"first_epoch_num": 0, "epoch_count": 62, "lineno": 832, "file": "${INTERNAL_PATH}/third_party/tensorflow_models/mlperf/models/rough/bert_jax/run_pretraining.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1593108039264, "key": "block_stop", "value": null, "metadata": {"first_epoch_num": 0, "epoch_count": 62, "lineno": 885, "file": "${INTERNAL_PATH}/third_party/tensorflow_models/mlperf/models/rough/bert_jax/run_pretraining.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1593108039282, "key": "block_start", "value": null, "metadata": {"first_epoch_num": 62, "epoch_count": 62, "lineno": 832, "file": "${INTERNAL_PATH}/third_party/tensorflow_models/mlperf/models/rough/bert_jax/run_pretraining.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1593108040384, "key": "block_stop", "value": null, "metadata": {"first_epoch_num": 62, "epoch_count": 62, "lineno": 885, "file": "${INTERNAL_PATH}/third_party/tensorflow_models/mlperf/models/rough/bert_jax/run_pretraining.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1593108040402, "key": "block_start", "value": null, "metadata": {"first_epoch_num": 124, "epoch_count": 62, "lineno": 832, "file": "${INTERNAL_PATH}/third_party/tensorflow_models/mlperf/models/rough/bert_jax/run_pretraining.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1593108041488, "key": "block_stop", "value": null, "metadata": {"first_epoch_num": 124, "epoch_count": 62, "lineno": 885, "file": "${INTERNAL_PATH}/third_party/tensorflow_models/mlperf/models/rough/bert_jax/run_pretraining.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1593108041508, "key": "block_start", "value": null, "metadata": {"first_epoch_num": 186, "epoch_count": 62, "lineno": 832, "file": "${INTERNAL_PATH}/third_party/tensorflow_models/mlperf/models/rough/bert_jax/run_pretraining.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1593108042571, "key": "block_stop", "value": null, "metadata": {"first_epoch_num": 186, "epoch_count": 62, "lineno": 885, "file": "${INTERNAL_PATH}/third_party/tensorflow_models/mlperf/models/rough/bert_jax/run_pretraining.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1593108042589, "key": "block_start", "value": null, "metadata": {"first_epoch_num": 248, "epoch_count": 62, "lineno": 832, "file": "${INTERNAL_PATH}/third_party/tensorflow_models/mlperf/models/rough/bert_jax/run_pretraining.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1593108043600, "key": "block_stop", "value": null, "metadata": {"first_epoch_num": 248, "epoch_count": 62, "lineno": 885, "file": "${INTERNAL_PATH}/third_party/tensorflow_models/mlperf/models/rough/bert_jax/run_pretraining.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1593108043618, "key": "block_start", "value": null, "metadata": {"first_epoch_num": 310, "epoch_count": 62, "lineno": 832, "file": "${INTERNAL_PATH}/third_party/tensorflow_models/mlperf/models/rough/bert_jax/run_pretraining.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1593108044649, "key": "block_stop", "value": null, "metadata": {"first_epoch_num": 310, "epoch_count": 62, "lineno": 885, "file": "${INTERNAL_PATH}/third_party/tensorflow_models/mlperf/models/rough/bert_jax/run_pretraining.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1593108044669, "key": "eval_start", "value": null, "metadata": {"epoch_num": 372, "lineno": 893, "file": "${INTERNAL_PATH}/third_party/tensorflow_models/mlperf/models/rough/bert_jax/run_pretraining.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1593108045347, "key": "block_start", "value": null, "metadata": {"first_epoch_num": 372, "epoch_count": 62, "lineno": 832, "file": "${INTERNAL_PATH}/third_party/tensorflow_models/mlperf/models/rough/bert_jax/run_pretraining.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1593108046725, "key": "block_stop", "value": null, "metadata": {"first_epoch_num": 372, "epoch_count": 62, "lineno": 885, "file": "${INTERNAL_PATH}/third_party/tensorflow_models/mlperf/models/rough/bert_jax/run_pretraining.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1593108046743, "key": "eval_start", "value": null, "metadata": {"epoch_num": 434, "lineno": 893, "file": "${INTERNAL_PATH}/third_party/tensorflow_models/mlperf/models/rough/bert_jax/run_pretraining.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1593108046796, "key": "block_start", "value": null, "metadata": {"first_epoch_num": 434, "epoch_count": 62, "lineno": 832, "file": "${INTERNAL_PATH}/third_party/tensorflow_models/mlperf/models/rough/bert_jax/run_pretraining.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1593108047865, "key": "block_stop", "value": null, "metadata": {"first_epoch_num": 434, "epoch_count": 62, "lineno": 885, "file": "${INTERNAL_PATH}/third_party/tensorflow_models/mlperf/models/rough/bert_jax/run_pretraining.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1593108047883, "key": "eval_start", "value": null, "metadata": {"epoch_num": 496, "lineno": 893, "file": "${INTERNAL_PATH}/third_party/tensorflow_models/mlperf/models/rough/bert_jax/run_pretraining.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1593108047931, "key": "block_start", "value": null, "metadata": {"first_epoch_num": 496, "epoch_count": 62, "lineno": 832, "file": "${INTERNAL_PATH}/third_party/tensorflow_models/mlperf/models/rough/bert_jax/run_pretraining.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1593108048992, "key": "block_stop", "value": null, "metadata": {"first_epoch_num": 496, "epoch_count": 62, "lineno": 885, "file": "${INTERNAL_PATH}/third_party/tensorflow_models/mlperf/models/rough/bert_jax/run_pretraining.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1593108049011, "key": "eval_start", "value": null, "metadata": {"epoch_num": 558, "lineno": 893, "file": "${INTERNAL_PATH}/third_party/tensorflow_models/mlperf/models/rough/bert_jax/run_pretraining.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1593108055660, "key": "eval_accuracy", "value": 0.7078949213027954, "metadata": {"epoch_num": 372, "lineno": 540, "file": "${INTERNAL_PATH}/third_party/tensorflow_models/mlperf/models/rough/bert_jax/run_pretraining.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1593108055696, "key": "eval_stop", "value": null, "metadata": {"epoch_num": 372, "lineno": 547, "file": "${INTERNAL_PATH}/third_party/tensorflow_models/mlperf/models/rough/bert_jax/run_pretraining.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1593108058588, "key": "eval_accuracy", "value": 0.7104146480560303, "metadata": {"epoch_num": 434, "lineno": 540, "file": "${INTERNAL_PATH}/third_party/tensorflow_models/mlperf/models/rough/bert_jax/run_pretraining.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1593108058617, "key": "eval_stop", "value": null, "metadata": {"epoch_num": 434, "lineno": 547, "file": "${INTERNAL_PATH}/third_party/tensorflow_models/mlperf/models/rough/bert_jax/run_pretraining.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1593108061526, "key": "eval_accuracy", "value": 0.7123857736587524, "metadata": {"epoch_num": 496, "lineno": 540, "file": "${INTERNAL_PATH}/third_party/tensorflow_models/mlperf/models/rough/bert_jax/run_pretraining.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1593108061555, "key": "eval_stop", "value": null, "metadata": {"epoch_num": 496, "lineno": 547, "file": "${INTERNAL_PATH}/third_party/tensorflow_models/mlperf/models/rough/bert_jax/run_pretraining.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1593108061585, "key": "run_stop", "value": null, "metadata": {"status": "success", "lineno": 550, "file": "${INTERNAL_PATH}/third_party/tensorflow_models/mlperf/models/rough/bert_jax/run_pretraining.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1593108064439, "key": "run_final", "value": null, "metadata": {"lineno": 919, "file": "${INTERNAL_PATH}/third_party/tensorflow_models/mlperf/models/rough/bert_jax/run_pretraining.py"}}
