+ [[ 1 == 1 ]]
+ srun --ntasks=1 bash -c 'echo -n '\''Clearing cache on '\'' && hostname && sync && sudo /sbin/sysctl vm.drop_caches=3'
slurmstepd: task_p_pre_launch: Using sched_affinity for tasks
Clearing cache on circe-n044
vm.drop_caches = 3
+ srun --ntasks=1 --container-name=dlrm python -c '
from dlrm import mlperf_logger
mlperf_logger.log_event(key=mlperf_logger.constants.CACHE_CLEAR, value=True)'
slurmstepd: pyxis: reusing existing container filesystem
slurmstepd: pyxis: starting container ...
slurmstepd: task_p_pre_launch: Using sched_affinity for tasks
:::MLLOG {"namespace": "", "time_ms": 1592643695830, "event_type": "POINT_IN_TIME", "key": "cache_clear", "value": true, "metadata": {"file": "<string>", "lineno": 3}}
+ echo 'Beginning trial 1 of 1'
Beginning trial 1 of 1
+ srun --mpi=none --ntasks=16 --ntasks-per-node=16 --container-image=gitlab-master.nvidia.com/dl/mlperf/optimized:recommendation.pytorch.1410921 --container-mounts=/raid:/raid,/gpfs/fs1:/gpfs/fs1 /bin/bash ./run_and_time.sh
slurmstepd: pyxis: importing docker image ...
slurmstepd: pyxis: creating container filesystem ...
slurmstepd: pyxis: starting container ...
slurmstepd: task_p_pre_launch: Using sched_affinity for tasks
slurmstepd: task_p_pre_launch: Using sched_affinity for tasks
slurmstepd: task_p_pre_launch: Using sched_affinity for tasks
slurmstepd: task_p_pre_launch: Using sched_affinity for tasks
slurmstepd: task_p_pre_launch: Using sched_affinity for tasks
slurmstepd: task_p_pre_launch: Using sched_affinity for tasks
slurmstepd: task_p_pre_launch: Using sched_affinity for tasks
slurmstepd: task_p_pre_launch: Using sched_affinity for tasks
slurmstepd: task_p_pre_launch: Using sched_affinity for tasks
slurmstepd: task_p_pre_launch: Using sched_affinity for tasks
slurmstepd: task_p_pre_launch: Using sched_affinity for tasks
slurmstepd: task_p_pre_launch: Using sched_affinity for tasks
slurmstepd: task_p_pre_launch: Using sched_affinity for tasks
slurmstepd: task_p_pre_launch: Using sched_affinity for tasks
slurmstepd: task_p_pre_launch: Using sched_affinity for tasks
slurmstepd: task_p_pre_launch: Using sched_affinity for tasks
num_sockets = 2 num_nodes=2 cores_per_socket=24
+ exec numactl --physcpubind=12-14,60-62 --membind=0 -- python -u scripts/dist_train.py --model_config dlrm/config/mlperf_40m.limit.json --dataset /raid/datasets/criteo/mlperf/40m.limit_preshuffled_split --batch_size 55296 --lr 24 --warmup_steps 2750 --decay_end_lr 0 --decay_steps 27772 --decay_start_step 49315 --auc_threshold 0.8025 --test_freq 3792 --test_after 0 --dataset_type dist --nocache_eval_data
num_sockets = 2 num_nodes=2 cores_per_socket=24
+ exec numactl --physcpubind=18-20,66-68 --membind=0 -- python -u scripts/dist_train.py --model_config dlrm/config/mlperf_40m.limit.json --dataset /raid/datasets/criteo/mlperf/40m.limit_preshuffled_split --batch_size 55296 --lr 24 --warmup_steps 2750 --decay_end_lr 0 --decay_steps 27772 --decay_start_step 49315 --auc_threshold 0.8025 --test_freq 3792 --test_after 0 --dataset_type dist --nocache_eval_data
num_sockets = 2 num_nodes=2 cores_per_socket=24
+ exec numactl --physcpubind=3-5,51-53 --membind=0 -- python -u scripts/dist_train.py --model_config dlrm/config/mlperf_40m.limit.json --dataset /raid/datasets/criteo/mlperf/40m.limit_preshuffled_split --batch_size 55296 --lr 24 --warmup_steps 2750 --decay_end_lr 0 --decay_steps 27772 --decay_start_step 49315 --auc_threshold 0.8025 --test_freq 3792 --test_after 0 --dataset_type dist --nocache_eval_data
:::MLLOG {"namespace": "", "time_ms": 1592643726540, "event_type": "INTERVAL_START", "key": "init_start", "value": null, "metadata": {"file": "scripts/dist_train.py", "lineno": 418}}
num_sockets = 2 num_nodes=2 cores_per_socket=24
+ exec numactl --physcpubind=15-17,63-65 --membind=0 -- python -u scripts/dist_train.py --model_config dlrm/config/mlperf_40m.limit.json --dataset /raid/datasets/criteo/mlperf/40m.limit_preshuffled_split --batch_size 55296 --lr 24 --warmup_steps 2750 --decay_end_lr 0 --decay_steps 27772 --decay_start_step 49315 --auc_threshold 0.8025 --test_freq 3792 --test_after 0 --dataset_type dist --nocache_eval_data
num_sockets = 2 num_nodes=2 cores_per_socket=24
+ exec numactl --physcpubind=24-26,72-74 --membind=1 -- python -u scripts/dist_train.py --model_config dlrm/config/mlperf_40m.limit.json --dataset /raid/datasets/criteo/mlperf/40m.limit_preshuffled_split --batch_size 55296 --lr 24 --warmup_steps 2750 --decay_end_lr 0 --decay_steps 27772 --decay_start_step 49315 --auc_threshold 0.8025 --test_freq 3792 --test_after 0 --dataset_type dist --nocache_eval_data
num_sockets = 2 num_nodes=2 cores_per_socket=24
+ exec numactl --physcpubind=45-47,93-95 --membind=1 -- python -u scripts/dist_train.py --model_config dlrm/config/mlperf_40m.limit.json --dataset /raid/datasets/criteo/mlperf/40m.limit_preshuffled_split --batch_size 55296 --lr 24 --warmup_steps 2750 --decay_end_lr 0 --decay_steps 27772 --decay_start_step 49315 --auc_threshold 0.8025 --test_freq 3792 --test_after 0 --dataset_type dist --nocache_eval_data
num_sockets = 2 num_nodes=2 cores_per_socket=24
num_sockets = 2 num_nodes=2 cores_per_socket=24
+ exec numactl --physcpubind=27-29,75-77 --membind=1 -- python -u scripts/dist_train.py --model_config dlrm/config/mlperf_40m.limit.json --dataset /raid/datasets/criteo/mlperf/40m.limit_preshuffled_split --batch_size 55296 --lr 24 --warmup_steps 2750 --decay_end_lr 0 --decay_steps 27772 --decay_start_step 49315 --auc_threshold 0.8025 --test_freq 3792 --test_after 0 --dataset_type dist --nocache_eval_data
+ exec numactl --physcpubind=30-32,78-80 --membind=1 -- python -u scripts/dist_train.py --model_config dlrm/config/mlperf_40m.limit.json --dataset /raid/datasets/criteo/mlperf/40m.limit_preshuffled_split --batch_size 55296 --lr 24 --warmup_steps 2750 --decay_end_lr 0 --decay_steps 27772 --decay_start_step 49315 --auc_threshold 0.8025 --test_freq 3792 --test_after 0 --dataset_type dist --nocache_eval_data
num_sockets = 2 num_nodes=2 cores_per_socket=24
num_sockets = 2 num_nodes=2 cores_per_socket=24
num_sockets = 2 num_nodes=2 cores_per_socket=24
num_sockets = 2 num_nodes=2 cores_per_socket=24
num_sockets = 2 num_nodes=2 cores_per_socket=24
num_sockets = 2 num_nodes=2 cores_per_socket=24
num_sockets = 2 num_nodes=2 cores_per_socket=24
num_sockets = 2 num_nodes=2 cores_per_socket=24
+ exec numactl --physcpubind=21-23,69-71 --membind=0 -- python -u scripts/dist_train.py --model_config dlrm/config/mlperf_40m.limit.json --dataset /raid/datasets/criteo/mlperf/40m.limit_preshuffled_split --batch_size 55296 --lr 24 --warmup_steps 2750 --decay_end_lr 0 --decay_steps 27772 --decay_start_step 49315 --auc_threshold 0.8025 --test_freq 3792 --test_after 0 --dataset_type dist --nocache_eval_data
+ exec numactl --physcpubind=42-44,90-92 --membind=1 -- python -u scripts/dist_train.py --model_config dlrm/config/mlperf_40m.limit.json --dataset /raid/datasets/criteo/mlperf/40m.limit_preshuffled_split --batch_size 55296 --lr 24 --warmup_steps 2750 --decay_end_lr 0 --decay_steps 27772 --decay_start_step 49315 --auc_threshold 0.8025 --test_freq 3792 --test_after 0 --dataset_type dist --nocache_eval_data
+ exec numactl --physcpubind=6-8,54-56 --membind=0 -- python -u scripts/dist_train.py --model_config dlrm/config/mlperf_40m.limit.json --dataset /raid/datasets/criteo/mlperf/40m.limit_preshuffled_split --batch_size 55296 --lr 24 --warmup_steps 2750 --decay_end_lr 0 --decay_steps 27772 --decay_start_step 49315 --auc_threshold 0.8025 --test_freq 3792 --test_after 0 --dataset_type dist --nocache_eval_data
+ exec numactl --physcpubind=39-41,87-89 --membind=1 -- python -u scripts/dist_train.py --model_config dlrm/config/mlperf_40m.limit.json --dataset /raid/datasets/criteo/mlperf/40m.limit_preshuffled_split --batch_size 55296 --lr 24 --warmup_steps 2750 --decay_end_lr 0 --decay_steps 27772 --decay_start_step 49315 --auc_threshold 0.8025 --test_freq 3792 --test_after 0 --dataset_type dist --nocache_eval_data
+ exec numactl --physcpubind=9-11,57-59 --membind=0 -- python -u scripts/dist_train.py --model_config dlrm/config/mlperf_40m.limit.json --dataset /raid/datasets/criteo/mlperf/40m.limit_preshuffled_split --batch_size 55296 --lr 24 --warmup_steps 2750 --decay_end_lr 0 --decay_steps 27772 --decay_start_step 49315 --auc_threshold 0.8025 --test_freq 3792 --test_after 0 --dataset_type dist --nocache_eval_data
+ exec numactl --physcpubind=33-35,81-83 --membind=1 -- python -u scripts/dist_train.py --model_config dlrm/config/mlperf_40m.limit.json --dataset /raid/datasets/criteo/mlperf/40m.limit_preshuffled_split --batch_size 55296 --lr 24 --warmup_steps 2750 --decay_end_lr 0 --decay_steps 27772 --decay_start_step 49315 --auc_threshold 0.8025 --test_freq 3792 --test_after 0 --dataset_type dist --nocache_eval_data
+ exec numactl --physcpubind=36-38,84-86 --membind=1 -- python -u scripts/dist_train.py --model_config dlrm/config/mlperf_40m.limit.json --dataset /raid/datasets/criteo/mlperf/40m.limit_preshuffled_split --batch_size 55296 --lr 24 --warmup_steps 2750 --decay_end_lr 0 --decay_steps 27772 --decay_start_step 49315 --auc_threshold 0.8025 --test_freq 3792 --test_after 0 --dataset_type dist --nocache_eval_data
+ exec numactl --physcpubind=0-2,48-50 --membind=0 -- python -u scripts/dist_train.py --model_config dlrm/config/mlperf_40m.limit.json --dataset /raid/datasets/criteo/mlperf/40m.limit_preshuffled_split --batch_size 55296 --lr 24 --warmup_steps 2750 --decay_end_lr 0 --decay_steps 27772 --decay_start_step 49315 --auc_threshold 0.8025 --test_freq 3792 --test_after 0 --dataset_type dist --nocache_eval_data
:::MLLOG {"namespace": "", "time_ms": 1592643727173, "event_type": "INTERVAL_START", "key": "init_start", "value": null, "metadata": {"file": "scripts/dist_train.py", "lineno": 418}}
:::MLLOG {"namespace": "", "time_ms": 1592643727210, "event_type": "INTERVAL_START", "key": "init_start", "value": null, "metadata": {"file": "scripts/dist_train.py", "lineno": 418}}
:::MLLOG {"namespace": "", "time_ms": 1592643727210, "event_type": "INTERVAL_START", "key": "init_start", "value": null, "metadata": {"file": "scripts/dist_train.py", "lineno": 418}}
:::MLLOG {"namespace": "", "time_ms": 1592643727359, "event_type": "INTERVAL_START", "key": "init_start", "value": null, "metadata": {"file": "scripts/dist_train.py", "lineno": 418}}
:::MLLOG {"namespace": "", "time_ms": 1592643727360, "event_type": "INTERVAL_START", "key": "init_start", "value": null, "metadata": {"file": "scripts/dist_train.py", "lineno": 418}}
:::MLLOG {"namespace": "", "time_ms": 1592643727360, "event_type": "INTERVAL_START", "key": "init_start", "value": null, "metadata": {"file": "scripts/dist_train.py", "lineno": 418}}
:::MLLOG {"namespace": "", "time_ms": 1592643727360, "event_type": "INTERVAL_START", "key": "init_start", "value": null, "metadata": {"file": "scripts/dist_train.py", "lineno": 418}}
:::MLLOG {"namespace": "", "time_ms": 1592643727360, "event_type": "INTERVAL_START", "key": "init_start", "value": null, "metadata": {"file": "scripts/dist_train.py", "lineno": 418}}
:::MLLOG {"namespace": "", "time_ms": 1592643727360, "event_type": "INTERVAL_START", "key": "init_start", "value": null, "metadata": {"file": "scripts/dist_train.py", "lineno": 418}}
:::MLLOG {"namespace": "", "time_ms": 1592643727360, "event_type": "INTERVAL_START", "key": "init_start", "value": null, "metadata": {"file": "scripts/dist_train.py", "lineno": 418}}
:::MLLOG {"namespace": "", "time_ms": 1592643727360, "event_type": "INTERVAL_START", "key": "init_start", "value": null, "metadata": {"file": "scripts/dist_train.py", "lineno": 418}}
:::MLLOG {"namespace": "", "time_ms": 1592643727360, "event_type": "INTERVAL_START", "key": "init_start", "value": null, "metadata": {"file": "scripts/dist_train.py", "lineno": 418}}
:::MLLOG {"namespace": "", "time_ms": 1592643727370, "event_type": "INTERVAL_START", "key": "init_start", "value": null, "metadata": {"file": "scripts/dist_train.py", "lineno": 418}}
:::MLLOG {"namespace": "", "time_ms": 1592643727370, "event_type": "INTERVAL_START", "key": "init_start", "value": null, "metadata": {"file": "scripts/dist_train.py", "lineno": 418}}
:::MLLOG {"namespace": "", "time_ms": 1592643727420, "event_type": "INTERVAL_START", "key": "init_start", "value": null, "metadata": {"file": "scripts/dist_train.py", "lineno": 418}}
| distributed init (rank 4)
| distributed init (rank 9)
| distributed init (rank 13)
| distributed init (rank 5)
| distributed init (rank 10)
| distributed init (rank 1)
| distributed init (rank 6)
| distributed init (rank 11)
| distributed init (rank 7)
| distributed init (rank 12)
| distributed init (rank 14)
| distributed init (rank 15)
| distributed init (rank 8)
| distributed init (rank 3)
| distributed init (rank 0)
| distributed init (rank 2)
W0620 02:02:13.494160 139940329444992 dist_model.py:145] Combined all categorical features to single embedding table.
W0620 02:02:13.863150 140450568255104 dist_model.py:145] Combined all categorical features to single embedding table.
W0620 02:02:13.930557 140631537018496 dist_model.py:145] Combined all categorical features to single embedding table.
W0620 02:02:14.058806 140186000549504 dist_model.py:145] Combined all categorical features to single embedding table.
W0620 02:02:14.256325 140606964319872 dist_model.py:145] Combined all categorical features to single embedding table.
W0620 02:02:14.259750 140684280997504 dist_model.py:145] Combined all categorical features to single embedding table.
W0620 02:02:14.282609 140307221780096 dist_model.py:145] Combined all categorical features to single embedding table.
W0620 02:02:14.305448 139836437059200 dist_model.py:145] Combined all categorical features to single embedding table.
W0620 02:02:14.328446 140135859619456 dist_model.py:145] Combined all categorical features to single embedding table.
W0620 02:02:14.344495 139742903113344 dist_model.py:145] Combined all categorical features to single embedding table.
W0620 02:02:14.391856 140554298889856 dist_model.py:145] Combined all categorical features to single embedding table.
W0620 02:02:14.436474 139740859176576 dist_model.py:145] Combined all categorical features to single embedding table.
W0620 02:02:14.460659 140231902680704 dist_model.py:145] Combined all categorical features to single embedding table.
W0620 02:02:14.469499 140381402580608 dist_model.py:145] Combined all categorical features to single embedding table.
W0620 02:02:14.488425 139935681070720 dist_model.py:145] Combined all categorical features to single embedding table.
:::MLLOG {"namespace": "", "time_ms": 1592643734494, "event_type": "POINT_IN_TIME", "key": "submission_benchmark", "value": "dlrm", "metadata": {"file": "/workspace/dlrm/dlrm/mlperf_logger.py", "lineno": 80}}
:::MLLOG {"namespace": "", "time_ms": 1592643734495, "event_type": "POINT_IN_TIME", "key": "submission_org", "value": "NVIDIA", "metadata": {"file": "/workspace/dlrm/dlrm/mlperf_logger.py", "lineno": 85}}
:::MLLOG {"namespace": "", "time_ms": 1592643734495, "event_type": "POINT_IN_TIME", "key": "submission_division", "value": "closed", "metadata": {"file": "/workspace/dlrm/dlrm/mlperf_logger.py", "lineno": 89}}
:::MLLOG {"namespace": "", "time_ms": 1592643734495, "event_type": "POINT_IN_TIME", "key": "submission_status", "value": "onprem", "metadata": {"file": "/workspace/dlrm/dlrm/mlperf_logger.py", "lineno": 93}}
:::MLLOG {"namespace": "", "time_ms": 1592643734495, "event_type": "POINT_IN_TIME", "key": "submission_platform", "value": "1xNVIDIA DGX2-H", "metadata": {"file": "/workspace/dlrm/dlrm/mlperf_logger.py", "lineno": 97}}
:::MLLOG {"namespace": "", "time_ms": 1592643734495, "event_type": "POINT_IN_TIME", "key": "seed", "value": null, "metadata": {"file": "scripts/dist_train.py", "lineno": 43}}
:::MLLOG {"namespace": "", "time_ms": 1592643734495, "event_type": "POINT_IN_TIME", "key": "global_batch_size", "value": 55296, "metadata": {"file": "scripts/dist_train.py", "lineno": 44}}
Command line flags:
{'?': False,
 'alsologtostderr': False,
 'auc_threshold': 0.8025,
 'backend': 'nccl',
 'batch_size': 55296,
 'cache_eval_data': False,
 'ckpt': None,
 'dataset': '/raid/datasets/criteo/mlperf/40m.limit_preshuffled_split',
 'dataset_type': 'dist',
 'decay_end_lr': 0.0,
 'decay_power': 2,
 'decay_start_step': 49315,
 'decay_steps': 27772,
 'device': 'cuda',
 'epochs': 1,
 'fp16': True,
 'help': False,
 'helpfull': False,
 'helpshort': False,
 'helpxml': False,
 'log_dir': '',
 'logtostderr': False,
 'loss_scale': 1024.0,
 'lr': 24.0,
 'model_config': 'dlrm/config/mlperf_40m.limit.json',
 'only_check_args': False,
 'output_dir': '/tmp',
 'pdb_post_mortem': False,
 'print_freq': None,
 'profile_file': None,
 'profile_steps': None,
 'run_with_pdb': False,
 'run_with_profiling': False,
 'save_model': False,
 'seed': None,
 'showprefixforinfo': True,
 'shuffle': True,
 'shuffle_batch_order': True,
 'stderrthreshold': 'fatal',
 'test_after': 0.0,
 'test_batch_size': 131072,
 'test_freq': 3792,
 'test_only': False,
 'use_cprofile_for_profiling': True,
 'use_embedding_ext': True,
 'v': 0,
 'verbosity': 0,
 'warmup_factor': 0,
 'warmup_steps': 2750}
DistDlrm{
DlrmBottom(
  hash_indices=False
  (bottom_mlp): ModuleList()
  (joint_embedding): JointSparseEmbedding(
    categorical_feature_sizes=[17289, 7420]
    offsets=[    0 17289 24709]
  )
)
DlrmTop(
  interaction_op=dot
  (top_mlp): Sequential(
    (0): MLP(MLP sizes: [480, 1024, 1024, 512, 256], Bias=1, activation=1)
    (1): Linear(in_features=256, out_features=1, bias=True)
  )
)
}

DistDlrm{
DlrmBottom(
  hash_indices=False
  (bottom_mlp): ModuleList()
  (joint_embedding): JointSparseEmbedding(
    categorical_feature_sizes=[63, 38532951]
    offsets=[       0       63 38533014]
  )
)
DlrmTop(
  interaction_op=dot
  (top_mlp): Sequential(
    (0): MLP(MLP sizes: [480, 1024, 1024, 512, 256], Bias=1, activation=1)
    (1): Linear(in_features=256, out_features=1, bias=True)
  )
)
}

DistDlrm{
DlrmBottom(
  hash_indices=False
  (bottom_mlp): ModuleList()
  (joint_embedding): JointSparseEmbedding(
    categorical_feature_sizes=[14, 39979771]
    offsets=[       0       14 39979785]
  )
)
DlrmTop(
  interaction_op=dot
  (top_mlp): Sequential(
    (0): MLP(MLP sizes: [480, 1024, 1024, 512, 256], Bias=1, activation=1)
    (1): Linear(in_features=256, out_features=1, bias=True)
  )
)
}

DistDlrm{
DlrmBottom(
  hash_indices=False
  (bottom_mlp): ModuleList()
  (joint_embedding): JointSparseEmbedding(
    categorical_feature_sizes=[39884406, 39043]
    offsets=[       0 39884406 39923449]
  )
)
DlrmTop(
  interaction_op=dot
  (top_mlp): Sequential(
    (0): MLP(MLP sizes: [480, 1024, 1024, 512, 256], Bias=1, activation=1)
    (1): Linear(in_features=256, out_features=1, bias=True)
  )
)
}

DistDlrm{
DlrmBottom(
  hash_indices=False
  (bottom_mlp): ModuleList()
  (joint_embedding): JointSparseEmbedding(
    categorical_feature_sizes=[2953546, 403346]
    offsets=[      0 2953546 3356892]
  )
)
DlrmTop(
  interaction_op=dot
  (top_mlp): Sequential(
    (0): MLP(MLP sizes: [480, 1024, 1024, 512, 256], Bias=1, activation=1)
    (1): Linear(in_features=256, out_features=1, bias=True)
  )
)
}

DistDlrm{
DlrmBottom(
  hash_indices=False
  (bottom_mlp): ModuleList()
  (joint_embedding): JointSparseEmbedding(
    categorical_feature_sizes=[7120, 1543]
    offsets=[   0 7120 8663]
  )
)
DlrmTop(
  interaction_op=dot
  (top_mlp): Sequential(
    (0): MLP(MLP sizes: [480, 1024, 1024, 512, 256], Bias=1, activation=1)
    (1): Linear(in_features=256, out_features=1, bias=True)
  )
)
}

DistDlrm{
DlrmBottom(
  hash_indices=False
  (bottom_mlp): ModuleList()
  (joint_embedding): JointSparseEmbedding(
    categorical_feature_sizes=[25641295]
    offsets=[       0 25641295]
  )
)
DlrmTop(
  interaction_op=dot
  (top_mlp): Sequential(
    (0): MLP(MLP sizes: [480, 1024, 1024, 512, 256], Bias=1, activation=1)
    (1): Linear(in_features=256, out_features=1, bias=True)
  )
)
}

DistDlrm{
DlrmBottom(
  hash_indices=False
  (bottom_mlp): ModuleList()
  (joint_embedding): JointSparseEmbedding(
    categorical_feature_sizes=[4, 976]
    offsets=[  0   4 980]
  )
)
DlrmTop(
  interaction_op=dot
  (top_mlp): Sequential(
    (0): MLP(MLP sizes: [480, 1024, 1024, 512, 256], Bias=1, activation=1)
    (1): Linear(in_features=256, out_features=1, bias=True)
  )
)
}

DistDlrm{
DlrmBottom(
  hash_indices=False
  (bottom_mlp): ModuleList()
  (joint_embedding): JointSparseEmbedding(
    categorical_feature_sizes=[10, 2208]
    offsets=[   0   10 2218]
  )
)
DlrmTop(
  interaction_op=dot
  (top_mlp): Sequential(
    (0): MLP(MLP sizes: [480, 1024, 1024, 512, 256], Bias=1, activation=1)
    (1): Linear(in_features=256, out_features=1, bias=True)
  )
)
}

DistDlrm{
DlrmBottom(
  hash_indices=False
  (bottom_mlp): ModuleList()
  (joint_embedding): JointSparseEmbedding(
    categorical_feature_sizes=[12972]
    offsets=[    0 12972]
  )
)
DlrmTop(
  interaction_op=dot
  (top_mlp): Sequential(
    (0): MLP(MLP sizes: [480, 1024, 1024, 512, 256], Bias=1, activation=1)
    (1): Linear(in_features=256, out_features=1, bias=True)
  )
)
}

DistDlrm{
DlrmBottom(
  hash_indices=False
  (bottom_mlp): ModuleList()
  (joint_embedding): JointSparseEmbedding(
    categorical_feature_sizes=[20263, 3]
    offsets=[    0 20263 20266]
  )
)
DlrmTop(
  interaction_op=dot
  (top_mlp): Sequential(
    (0): MLP(MLP sizes: [480, 1024, 1024, 512, 256], Bias=1, activation=1)
    (1): Linear(in_features=256, out_features=1, bias=True)
  )
)
}

DistDlrm{
DlrmBottom(
  hash_indices=False
  (bottom_mlp): ModuleList()
  (joint_embedding): JointSparseEmbedding(
    categorical_feature_sizes=[11938, 155]
    offsets=[    0 11938 12093]
  )
)
DlrmTop(
  interaction_op=dot
  (top_mlp): Sequential(
    (0): MLP(MLP sizes: [480, 1024, 1024, 512, 256], Bias=1, activation=1)
    (1): Linear(in_features=256, out_features=1, bias=True)
  )
)
}

DistDlrm{
DlrmBottom(
  hash_indices=False
  (bottom_mlp): ModuleList()
  (joint_embedding): JointSparseEmbedding(
    categorical_feature_sizes=[108]
    offsets=[  0 108]
  )
)
DlrmTop(
  interaction_op=dot
  (top_mlp): Sequential(
    (0): MLP(MLP sizes: [480, 1024, 1024, 512, 256], Bias=1, activation=1)
    (1): Linear(in_features=256, out_features=1, bias=True)
  )
)
}

DistDlrm{
DlrmBottom(
  hash_indices=False
  (bottom_mlp): MLP(MLP sizes: [13, 512, 256, 128], Bias=1, activation=1)
  (joint_embedding): ModuleList()
)
DlrmTop(
  interaction_op=dot
  (top_mlp): Sequential(
    (0): MLP(MLP sizes: [480, 1024, 1024, 512, 256], Bias=1, activation=1)
    (1): Linear(in_features=256, out_features=1, bias=True)
  )
)
}

Selected optimization level O2:  FP16 training with FP32 batchnorm and FP32 master weights.

Defaults for this optimization level are:
enabled                : True
opt_level              : O2
cast_model_type        : torch.float16
patch_torch_functions  : False
keep_batchnorm_fp32    : True
master_weights         : True
loss_scale             : dynamic
Processing user overrides (additional kwargs that are not None)...
After processing overrides, optimization options are:
enabled                : True
opt_level              : O2
cast_model_type        : torch.float16
patch_torch_functions  : False
keep_batchnorm_fp32    : True
master_weights         : True
loss_scale             : 1.0
DistDlrm{
DlrmBottom(
  hash_indices=False
  (bottom_mlp): ModuleList()
  (joint_embedding): JointSparseEmbedding(
    categorical_feature_sizes=[39664984, 585935]
    offsets=[       0 39664984 40250919]
  )
)
DlrmTop(
  interaction_op=dot
  (top_mlp): Sequential(
    (0): MLP(MLP sizes: [480, 1024, 1024, 512, 256], Bias=1, activation=1)
    (1): Linear(in_features=256, out_features=1, bias=True)
  )
)
}

DistDlrm{
DlrmBottom(
  hash_indices=False
  (bottom_mlp): ModuleList()
  (joint_embedding): JointSparseEmbedding(
    categorical_feature_sizes=[36]
    offsets=[ 0 36]
  )
)
DlrmTop(
  interaction_op=dot
  (top_mlp): Sequential(
    (0): MLP(MLP sizes: [480, 1024, 1024, 512, 256], Bias=1, activation=1)
    (1): Linear(in_features=256, out_features=1, bias=True)
  )
)
}

:::MLLOG {"namespace": "", "time_ms": 1592643745312, "event_type": "POINT_IN_TIME", "key": "opt_base_learning_rate", "value": 24.0, "metadata": {"file": "scripts/dist_train.py", "lineno": 127}}
:::MLLOG {"namespace": "", "time_ms": 1592643745313, "event_type": "POINT_IN_TIME", "key": "opt_learning_rate_warmup_steps", "value": 2750, "metadata": {"file": "scripts/dist_train.py", "lineno": 128}}
:::MLLOG {"namespace": "", "time_ms": 1592643745313, "event_type": "POINT_IN_TIME", "key": "sgd_opt_base_learning_rate", "value": 24.0, "metadata": {"file": "scripts/dist_train.py", "lineno": 131}}
:::MLLOG {"namespace": "", "time_ms": 1592643745313, "event_type": "POINT_IN_TIME", "key": "lr_decay_start_steps", "value": 49315, "metadata": {"file": "scripts/dist_train.py", "lineno": 132}}
:::MLLOG {"namespace": "", "time_ms": 1592643745313, "event_type": "POINT_IN_TIME", "key": "sgd_opt_learning_rate_decay_steps", "value": 27772, "metadata": {"file": "scripts/dist_train.py", "lineno": 133}}
:::MLLOG {"namespace": "", "time_ms": 1592643745313, "event_type": "POINT_IN_TIME", "key": "sgd_opt_learning_rate_decay_poly_power", "value": 2, "metadata": {"file": "scripts/dist_train.py", "lineno": 134}}
Creating data loaders
:::MLLOG {"namespace": "", "time_ms": 1592643745330, "event_type": "INTERVAL_END", "key": "init_stop", "value": null, "metadata": {"file": "scripts/dist_train.py", "lineno": 158}}
:::MLLOG {"namespace": "", "time_ms": 1592643745330, "event_type": "INTERVAL_START", "key": "run_start", "value": null, "metadata": {"file": "scripts/dist_train.py", "lineno": 160}}
:::MLLOG {"namespace": "", "time_ms": 1592643745340, "event_type": "POINT_IN_TIME", "key": "train_samples", "value": 4195197692, "metadata": {"file": "/workspace/dlrm/dlrm/data/dataset.py", "lineno": 58}}
:::MLLOG {"namespace": "", "time_ms": 1592643745341, "event_type": "POINT_IN_TIME", "key": "eval_samples", "value": 89137319, "metadata": {"file": "/workspace/dlrm/dlrm/data/dataset.py", "lineno": 65}}
:::MLLOG {"namespace": "", "time_ms": 1592643745345, "event_type": "INTERVAL_START", "key": "block_start", "value": null, "metadata": {"file": "scripts/dist_train.py", "lineno": 179, "first_epoch_num": 1, "epoch_count": 1}}
:::MLLOG {"namespace": "", "time_ms": 1592643745345, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "scripts/dist_train.py", "lineno": 182, "epoch_num": 1}}
/workspace/dlrm/dlrm/data/dataset.py:248: UserWarning: The given NumPy array is not writeable, and PyTorch does not support non-writeable tensors. This means you can write to the underlying (supposedly non-writeable) NumPy array using the tensor. You may want to copy the array to protect its data or make it writeable before converting it to a tensor. This type of warning will be suppressed for the rest of this program. (Triggered internally at  ../torch/csrc/utils/tensor_numpy.cpp:141.)
  click = torch.from_numpy(np.frombuffer(raw_label_data, dtype=np.float32))
/workspace/dlrm/dlrm/data/dataset.py:248: UserWarning: The given NumPy array is not writeable, and PyTorch does not support non-writeable tensors. This means you can write to the underlying (supposedly non-writeable) NumPy array using the tensor. You may want to copy the array to protect its data or make it writeable before converting it to a tensor. This type of warning will be suppressed for the rest of this program. (Triggered internally at  ../torch/csrc/utils/tensor_numpy.cpp:141.)
  click = torch.from_numpy(np.frombuffer(raw_label_data, dtype=np.float32))
/workspace/dlrm/dlrm/data/dataset.py:248: UserWarning: The given NumPy array is not writeable, and PyTorch does not support non-writeable tensors. This means you can write to the underlying (supposedly non-writeable) NumPy array using the tensor. You may want to copy the array to protect its data or make it writeable before converting it to a tensor. This type of warning will be suppressed for the rest of this program. (Triggered internally at  ../torch/csrc/utils/tensor_numpy.cpp:141.)
  click = torch.from_numpy(np.frombuffer(raw_label_data, dtype=np.float32))
/workspace/dlrm/dlrm/data/dataset.py:248: UserWarning: The given NumPy array is not writeable, and PyTorch does not support non-writeable tensors. This means you can write to the underlying (supposedly non-writeable) NumPy array using the tensor. You may want to copy the array to protect its data or make it writeable before converting it to a tensor. This type of warning will be suppressed for the rest of this program. (Triggered internally at  ../torch/csrc/utils/tensor_numpy.cpp:141.)
  click = torch.from_numpy(np.frombuffer(raw_label_data, dtype=np.float32))
/workspace/dlrm/dlrm/data/dataset.py:248: UserWarning: The given NumPy array is not writeable, and PyTorch does not support non-writeable tensors. This means you can write to the underlying (supposedly non-writeable) NumPy array using the tensor. You may want to copy the array to protect its data or make it writeable before converting it to a tensor. This type of warning will be suppressed for the rest of this program. (Triggered internally at  ../torch/csrc/utils/tensor_numpy.cpp:141.)
  click = torch.from_numpy(np.frombuffer(raw_label_data, dtype=np.float32))
/workspace/dlrm/dlrm/data/dataset.py:248: UserWarning: The given NumPy array is not writeable, and PyTorch does not support non-writeable tensors. This means you can write to the underlying (supposedly non-writeable) NumPy array using the tensor. You may want to copy the array to protect its data or make it writeable before converting it to a tensor. This type of warning will be suppressed for the rest of this program. (Triggered internally at  ../torch/csrc/utils/tensor_numpy.cpp:141.)
  click = torch.from_numpy(np.frombuffer(raw_label_data, dtype=np.float32))
/workspace/dlrm/dlrm/data/dataset.py:248: UserWarning: The given NumPy array is not writeable, and PyTorch does not support non-writeable tensors. This means you can write to the underlying (supposedly non-writeable) NumPy array using the tensor. You may want to copy the array to protect its data or make it writeable before converting it to a tensor. This type of warning will be suppressed for the rest of this program. (Triggered internally at  ../torch/csrc/utils/tensor_numpy.cpp:141.)
  click = torch.from_numpy(np.frombuffer(raw_label_data, dtype=np.float32))
/workspace/dlrm/dlrm/data/dataset.py:248: UserWarning: The given NumPy array is not writeable, and PyTorch does not support non-writeable tensors. This means you can write to the underlying (supposedly non-writeable) NumPy array using the tensor. You may want to copy the array to protect its data or make it writeable before converting it to a tensor. This type of warning will be suppressed for the rest of this program. (Triggered internally at  ../torch/csrc/utils/tensor_numpy.cpp:141.)
  click = torch.from_numpy(np.frombuffer(raw_label_data, dtype=np.float32))
/workspace/dlrm/dlrm/data/dataset.py:248: UserWarning: The given NumPy array is not writeable, and PyTorch does not support non-writeable tensors. This means you can write to the underlying (supposedly non-writeable) NumPy array using the tensor. You may want to copy the array to protect its data or make it writeable before converting it to a tensor. This type of warning will be suppressed for the rest of this program. (Triggered internally at  ../torch/csrc/utils/tensor_numpy.cpp:141.)
  click = torch.from_numpy(np.frombuffer(raw_label_data, dtype=np.float32))
/workspace/dlrm/dlrm/data/dataset.py:248: UserWarning: The given NumPy array is not writeable, and PyTorch does not support non-writeable tensors. This means you can write to the underlying (supposedly non-writeable) NumPy array using the tensor. You may want to copy the array to protect its data or make it writeable before converting it to a tensor. This type of warning will be suppressed for the rest of this program. (Triggered internally at  ../torch/csrc/utils/tensor_numpy.cpp:141.)
  click = torch.from_numpy(np.frombuffer(raw_label_data, dtype=np.float32))
/workspace/dlrm/dlrm/data/dataset.py:248: UserWarning: The given NumPy array is not writeable, and PyTorch does not support non-writeable tensors. This means you can write to the underlying (supposedly non-writeable) NumPy array using the tensor. You may want to copy the array to protect its data or make it writeable before converting it to a tensor. This type of warning will be suppressed for the rest of this program. (Triggered internally at  ../torch/csrc/utils/tensor_numpy.cpp:141.)
  click = torch.from_numpy(np.frombuffer(raw_label_data, dtype=np.float32))
/workspace/dlrm/dlrm/data/dataset.py:248: UserWarning: The given NumPy array is not writeable, and PyTorch does not support non-writeable tensors. This means you can write to the underlying (supposedly non-writeable) NumPy array using the tensor. You may want to copy the array to protect its data or make it writeable before converting it to a tensor. This type of warning will be suppressed for the rest of this program. (Triggered internally at  ../torch/csrc/utils/tensor_numpy.cpp:141.)
  click = torch.from_numpy(np.frombuffer(raw_label_data, dtype=np.float32))
/workspace/dlrm/dlrm/data/dataset.py:248: UserWarning: The given NumPy array is not writeable, and PyTorch does not support non-writeable tensors. This means you can write to the underlying (supposedly non-writeable) NumPy array using the tensor. You may want to copy the array to protect its data or make it writeable before converting it to a tensor. This type of warning will be suppressed for the rest of this program. (Triggered internally at  ../torch/csrc/utils/tensor_numpy.cpp:141.)
  click = torch.from_numpy(np.frombuffer(raw_label_data, dtype=np.float32))
/workspace/dlrm/dlrm/data/dataset.py:248: UserWarning: The given NumPy array is not writeable, and PyTorch does not support non-writeable tensors. This means you can write to the underlying (supposedly non-writeable) NumPy array using the tensor. You may want to copy the array to protect its data or make it writeable before converting it to a tensor. This type of warning will be suppressed for the rest of this program. (Triggered internally at  ../torch/csrc/utils/tensor_numpy.cpp:141.)
  click = torch.from_numpy(np.frombuffer(raw_label_data, dtype=np.float32))
/workspace/dlrm/dlrm/data/dataset.py:248: UserWarning: The given NumPy array is not writeable, and PyTorch does not support non-writeable tensors. This means you can write to the underlying (supposedly non-writeable) NumPy array using the tensor. You may want to copy the array to protect its data or make it writeable before converting it to a tensor. This type of warning will be suppressed for the rest of this program. (Triggered internally at  ../torch/csrc/utils/tensor_numpy.cpp:141.)
  click = torch.from_numpy(np.frombuffer(raw_label_data, dtype=np.float32))
/workspace/dlrm/dlrm/data/dataset.py:248: UserWarning: The given NumPy array is not writeable, and PyTorch does not support non-writeable tensors. This means you can write to the underlying (supposedly non-writeable) NumPy array using the tensor. You may want to copy the array to protect its data or make it writeable before converting it to a tensor. This type of warning will be suppressed for the rest of this program. (Triggered internally at  ../torch/csrc/utils/tensor_numpy.cpp:141.)
  click = torch.from_numpy(np.frombuffer(raw_label_data, dtype=np.float32))
Started epoch 0...
Epoch:[0/1] [592/75869]  eta: 0:31:30  loss: 0.1457  step_time: 25.1109 ms  lr: 5.175273
Epoch:[0/1] [1184/75869]  eta: 0:06:01  loss: 0.1341  step_time: 4.8429 ms  lr: 10.341818
Epoch:[0/1] [1776/75869]  eta: 0:05:57  loss: 0.1328  step_time: 4.8298 ms  lr: 15.508364
Epoch:[0/1] [2368/75869]  eta: 0:05:53  loss: 0.1323  step_time: 4.8115 ms  lr: 20.674909
Epoch:[0/1] [2960/75869]  eta: 0:05:52  loss: 0.1311  step_time: 4.8306 ms  lr: 24.000000
Epoch:[0/1] [3552/75869]  eta: 0:05:46  loss: 0.1293  step_time: 4.7979 ms  lr: 24.000000
:::MLLOG {"namespace": "", "time_ms": 1592643775601, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "scripts/dist_train.py", "lineno": 283, "epoch_num": 1.049980888109768}}
Test: [250/681]  step_time: 7.2137 ms
Test: [500/681]  step_time: 7.1475 ms
:::MLLOG {"namespace": "", "time_ms": 1592643780656, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.7765263915061951, "metadata": {"file": "scripts/dist_train.py", "lineno": 287, "epoch_num": 1.049980888109768}}
Epoch 0 step 3792. auc 0.776526
:::MLLOG {"namespace": "", "time_ms": 1592643780661, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "scripts/dist_train.py", "lineno": 292, "epoch_num": 1.049980888109768}}
Epoch:[0/1] [4144/75869]  eta: 0:03:23  loss: 0.1288  step_time: 2.8397 ms  lr: 24.000000
Epoch:[0/1] [4736/75869]  eta: 0:05:39  loss: 0.1273  step_time: 4.7788 ms  lr: 24.000000
Epoch:[0/1] [5328/75869]  eta: 0:05:36  loss: 0.1273  step_time: 4.7692 ms  lr: 24.000000
Epoch:[0/1] [5920/75869]  eta: 0:05:34  loss: 0.1269  step_time: 4.7882 ms  lr: 24.000000
Epoch:[0/1] [6512/75869]  eta: 0:05:32  loss: 0.1266  step_time: 4.7896 ms  lr: 24.000000
Epoch:[0/1] [7104/75869]  eta: 0:05:28  loss: 0.1262  step_time: 4.7770 ms  lr: 24.000000
:::MLLOG {"namespace": "", "time_ms": 1592643798940, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "scripts/dist_train.py", "lineno": 283, "epoch_num": 1.0999617762195364}}
Test: [250/681]  step_time: 5.9344 ms
Test: [500/681]  step_time: 4.6203 ms
:::MLLOG {"namespace": "", "time_ms": 1592643802549, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.786014974117279, "metadata": {"file": "scripts/dist_train.py", "lineno": 287, "epoch_num": 1.0999617762195364}}
Epoch 0 step 7584. auc 0.786015
:::MLLOG {"namespace": "", "time_ms": 1592643802727, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "scripts/dist_train.py", "lineno": 292, "epoch_num": 1.0999617762195364}}
Epoch:[0/1] [7696/75869]  eta: 0:01:29  loss: 0.1265  step_time: 1.3074 ms  lr: 24.000000
Epoch:[0/1] [8288/75869]  eta: 0:05:47  loss: 0.1257  step_time: 5.1380 ms  lr: 24.000000
Epoch:[0/1] [8880/75869]  eta: 0:05:24  loss: 0.1260  step_time: 4.8437 ms  lr: 24.000000
Epoch:[0/1] [9472/75869]  eta: 0:05:13  loss: 0.1256  step_time: 4.7181 ms  lr: 24.000000
Epoch:[0/1] [10064/75869]  eta: 0:05:14  loss: 0.1259  step_time: 4.7868 ms  lr: 24.000000
Epoch:[0/1] [10656/75869]  eta: 0:05:11  loss: 0.1260  step_time: 4.7800 ms  lr: 24.000000
Epoch:[0/1] [11248/75869]  eta: 0:05:08  loss: 0.1249  step_time: 4.7747 ms  lr: 24.000000
:::MLLOG {"namespace": "", "time_ms": 1592643821121, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "scripts/dist_train.py", "lineno": 283, "epoch_num": 1.1499426643293045}}
Test: [250/681]  step_time: 8.7633 ms
Test: [500/681]  step_time: 4.4068 ms
:::MLLOG {"namespace": "", "time_ms": 1592643825331, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.7890340089797974, "metadata": {"file": "scripts/dist_train.py", "lineno": 287, "epoch_num": 1.1499426643293045}}
Epoch 0 step 11376. auc 0.789034
:::MLLOG {"namespace": "", "time_ms": 1592643825336, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "scripts/dist_train.py", "lineno": 292, "epoch_num": 1.1499426643293045}}
Epoch:[0/1] [11840/75869]  eta: 0:03:59  loss: 0.1252  step_time: 3.7404 ms  lr: 24.000000
Epoch:[0/1] [12432/75869]  eta: 0:05:03  loss: 0.1248  step_time: 4.7869 ms  lr: 24.000000
Epoch:[0/1] [13024/75869]  eta: 0:05:18  loss: 0.1249  step_time: 5.0687 ms  lr: 24.000000
Epoch:[0/1] [13616/75869]  eta: 0:05:16  loss: 0.1241  step_time: 5.0772 ms  lr: 24.000000
Epoch:[0/1] [14208/75869]  eta: 0:05:13  loss: 0.1252  step_time: 5.0908 ms  lr: 24.000000
Epoch:[0/1] [14800/75869]  eta: 0:05:03  loss: 0.1243  step_time: 4.9674 ms  lr: 24.000000
:::MLLOG {"namespace": "", "time_ms": 1592643844069, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "scripts/dist_train.py", "lineno": 283, "epoch_num": 1.1999235524390726}}
Test: [250/681]  step_time: 4.7192 ms
Test: [500/681]  step_time: 4.4861 ms
:::MLLOG {"namespace": "", "time_ms": 1592643847905, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.7917613387107849, "metadata": {"file": "scripts/dist_train.py", "lineno": 287, "epoch_num": 1.1999235524390726}}
Epoch 0 step 15168. auc 0.791761
:::MLLOG {"namespace": "", "time_ms": 1592643848027, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "scripts/dist_train.py", "lineno": 292, "epoch_num": 1.1999235524390726}}
Epoch:[0/1] [15392/75869]  eta: 0:02:08  loss: 0.1251  step_time: 2.1201 ms  lr: 24.000000
Epoch:[0/1] [15984/75869]  eta: 0:04:43  loss: 0.1241  step_time: 4.7319 ms  lr: 24.000000
Epoch:[0/1] [16576/75869]  eta: 0:04:40  loss: 0.1247  step_time: 4.7263 ms  lr: 24.000000
Epoch:[0/1] [17168/75869]  eta: 0:04:40  loss: 0.1247  step_time: 4.7834 ms  lr: 24.000000
Epoch:[0/1] [17760/75869]  eta: 0:04:50  loss: 0.1244  step_time: 4.9963 ms  lr: 24.000000
Epoch:[0/1] [18352/75869]  eta: 0:04:52  loss: 0.1244  step_time: 5.0838 ms  lr: 24.000000
Epoch:[0/1] [18944/75869]  eta: 0:04:46  loss: 0.1245  step_time: 5.0311 ms  lr: 24.000000
:::MLLOG {"namespace": "", "time_ms": 1592643866628, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "scripts/dist_train.py", "lineno": 283, "epoch_num": 1.2499044405488409}}
Test: [250/681]  step_time: 6.5791 ms
Test: [500/681]  step_time: 4.7699 ms
:::MLLOG {"namespace": "", "time_ms": 1592643870425, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.7931710481643677, "metadata": {"file": "scripts/dist_train.py", "lineno": 287, "epoch_num": 1.2499044405488409}}
Epoch 0 step 18960. auc 0.793171
:::MLLOG {"namespace": "", "time_ms": 1592643870435, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "scripts/dist_train.py", "lineno": 292, "epoch_num": 1.2499044405488409}}
Epoch:[0/1] [19536/75869]  eta: 0:04:30  loss: 0.1239  step_time: 4.7959 ms  lr: 24.000000
Epoch:[0/1] [20128/75869]  eta: 0:04:27  loss: 0.1233  step_time: 4.8046 ms  lr: 24.000000
Epoch:[0/1] [20720/75869]  eta: 0:04:24  loss: 0.1240  step_time: 4.7945 ms  lr: 24.000000
Epoch:[0/1] [21312/75869]  eta: 0:04:20  loss: 0.1238  step_time: 4.7788 ms  lr: 24.000000
Epoch:[0/1] [21904/75869]  eta: 0:04:17  loss: 0.1237  step_time: 4.7723 ms  lr: 24.000000
Epoch:[0/1] [22496/75869]  eta: 0:04:15  loss: 0.1233  step_time: 4.7780 ms  lr: 24.000000
:::MLLOG {"namespace": "", "time_ms": 1592643888620, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "scripts/dist_train.py", "lineno": 283, "epoch_num": 1.299885328658609}}
Test: [250/681]  step_time: 5.1351 ms
Test: [500/681]  step_time: 5.9314 ms
:::MLLOG {"namespace": "", "time_ms": 1592643892356, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.7945436835289001, "metadata": {"file": "scripts/dist_train.py", "lineno": 287, "epoch_num": 1.299885328658609}}
Epoch 0 step 22752. auc 0.794544
:::MLLOG {"namespace": "", "time_ms": 1592643892368, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "scripts/dist_train.py", "lineno": 292, "epoch_num": 1.299885328658609}}
Epoch:[0/1] [23088/75869]  eta: 0:02:33  loss: 0.1234  step_time: 2.9159 ms  lr: 24.000000
Epoch:[0/1] [23680/75869]  eta: 0:04:25  loss: 0.1242  step_time: 5.0858 ms  lr: 24.000000
Epoch:[0/1] [24272/75869]  eta: 0:04:21  loss: 0.1241  step_time: 5.0664 ms  lr: 24.000000
Epoch:[0/1] [24864/75869]  eta: 0:04:12  loss: 0.1245  step_time: 4.9505 ms  lr: 24.000000
Epoch:[0/1] [25456/75869]  eta: 0:04:01  loss: 0.1240  step_time: 4.7875 ms  lr: 24.000000
Epoch:[0/1] [26048/75869]  eta: 0:04:19  loss: 0.1240  step_time: 5.1994 ms  lr: 24.000000
:::MLLOG {"namespace": "", "time_ms": 1592643911307, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "scripts/dist_train.py", "lineno": 283, "epoch_num": 1.349866216768377}}
Test: [250/681]  step_time: 4.8927 ms
Test: [500/681]  step_time: 9.2088 ms
:::MLLOG {"namespace": "", "time_ms": 1592643915747, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.795691728591919, "metadata": {"file": "scripts/dist_train.py", "lineno": 287, "epoch_num": 1.349866216768377}}
Epoch 0 step 26544. auc 0.795692
:::MLLOG {"namespace": "", "time_ms": 1592643915991, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "scripts/dist_train.py", "lineno": 292, "epoch_num": 1.349866216768377}}
Epoch:[0/1] [26640/75869]  eta: 0:00:57  loss: 0.1243  step_time: 1.1701 ms  lr: 24.000000
Epoch:[0/1] [27232/75869]  eta: 0:03:52  loss: 0.1235  step_time: 4.7763 ms  lr: 24.000000
Epoch:[0/1] [27824/75869]  eta: 0:03:46  loss: 0.1241  step_time: 4.7103 ms  lr: 24.000000
Epoch:[0/1] [28416/75869]  eta: 0:03:45  loss: 0.1238  step_time: 4.7576 ms  lr: 24.000000
Epoch:[0/1] [29008/75869]  eta: 0:03:43  loss: 0.1234  step_time: 4.7714 ms  lr: 24.000000
Epoch:[0/1] [29600/75869]  eta: 0:03:40  loss: 0.1236  step_time: 4.7728 ms  lr: 24.000000
Epoch:[0/1] [30192/75869]  eta: 0:03:38  loss: 0.1238  step_time: 4.7778 ms  lr: 24.000000
:::MLLOG {"namespace": "", "time_ms": 1592643934035, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "scripts/dist_train.py", "lineno": 283, "epoch_num": 1.3998471048781451}}
Test: [250/681]  step_time: 4.8007 ms
Test: [500/681]  step_time: 6.3270 ms
:::MLLOG {"namespace": "", "time_ms": 1592643937736, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.7968944311141968, "metadata": {"file": "scripts/dist_train.py", "lineno": 287, "epoch_num": 1.3998471048781451}}
Epoch 0 step 30336. auc 0.796894
:::MLLOG {"namespace": "", "time_ms": 1592643937967, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "scripts/dist_train.py", "lineno": 292, "epoch_num": 1.3998471048781451}}
Epoch:[0/1] [30784/75869]  eta: 0:02:59  loss: 0.1241  step_time: 3.9903 ms  lr: 24.000000
Epoch:[0/1] [31376/75869]  eta: 0:03:33  loss: 0.1238  step_time: 4.7893 ms  lr: 24.000000
Epoch:[0/1] [31968/75869]  eta: 0:03:34  loss: 0.1242  step_time: 4.8763 ms  lr: 24.000000
Epoch:[0/1] [32560/75869]  eta: 0:03:29  loss: 0.1236  step_time: 4.8465 ms  lr: 24.000000
Epoch:[0/1] [33152/75869]  eta: 0:03:22  loss: 0.1236  step_time: 4.7437 ms  lr: 24.000000
Epoch:[0/1] [33744/75869]  eta: 0:03:21  loss: 0.1238  step_time: 4.7777 ms  lr: 24.000000
:::MLLOG {"namespace": "", "time_ms": 1592643956145, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "scripts/dist_train.py", "lineno": 283, "epoch_num": 1.4498279929879134}}
Test: [250/681]  step_time: 4.8764 ms
Test: [500/681]  step_time: 4.5788 ms
:::MLLOG {"namespace": "", "time_ms": 1592643959460, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.797383189201355, "metadata": {"file": "scripts/dist_train.py", "lineno": 287, "epoch_num": 1.4498279929879134}}
Epoch 0 step 34128. auc 0.797383
:::MLLOG {"namespace": "", "time_ms": 1592643959470, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "scripts/dist_train.py", "lineno": 292, "epoch_num": 1.4498279929879134}}
Epoch:[0/1] [34336/75869]  eta: 0:01:11  loss: 0.1231  step_time: 1.7299 ms  lr: 24.000000
Epoch:[0/1] [34928/75869]  eta: 0:03:16  loss: 0.1234  step_time: 4.7997 ms  lr: 24.000000
Epoch:[0/1] [35520/75869]  eta: 0:03:10  loss: 0.1234  step_time: 4.7295 ms  lr: 24.000000
Epoch:[0/1] [36112/75869]  eta: 0:03:05  loss: 0.1234  step_time: 4.6626 ms  lr: 24.000000
Epoch:[0/1] [36704/75869]  eta: 0:03:07  loss: 0.1235  step_time: 4.7787 ms  lr: 24.000000
Epoch:[0/1] [37296/75869]  eta: 0:03:04  loss: 0.1229  step_time: 4.7849 ms  lr: 24.000000
Epoch:[0/1] [37888/75869]  eta: 0:03:01  loss: 0.1241  step_time: 4.7831 ms  lr: 24.000000
:::MLLOG {"namespace": "", "time_ms": 1592643977533, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "scripts/dist_train.py", "lineno": 283, "epoch_num": 1.4998088810976815}}
Test: [250/681]  step_time: 8.5735 ms
Test: [500/681]  step_time: 4.6896 ms
:::MLLOG {"namespace": "", "time_ms": 1592643981780, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.7980588674545288, "metadata": {"file": "scripts/dist_train.py", "lineno": 287, "epoch_num": 1.4998088810976815}}
Epoch 0 step 37920. auc 0.798059
:::MLLOG {"namespace": "", "time_ms": 1592643982000, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "scripts/dist_train.py", "lineno": 292, "epoch_num": 1.4998088810976815}}
Epoch:[0/1] [38480/75869]  eta: 0:03:06  loss: 0.1234  step_time: 4.9855 ms  lr: 24.000000
Epoch:[0/1] [39072/75869]  eta: 0:02:56  loss: 0.1230  step_time: 4.7854 ms  lr: 24.000000
Epoch:[0/1] [39664/75869]  eta: 0:02:53  loss: 0.1238  step_time: 4.7805 ms  lr: 24.000000
Epoch:[0/1] [40256/75869]  eta: 0:02:50  loss: 0.1233  step_time: 4.7799 ms  lr: 24.000000
Epoch:[0/1] [40848/75869]  eta: 0:02:46  loss: 0.1230  step_time: 4.7467 ms  lr: 24.000000
Epoch:[0/1] [41440/75869]  eta: 0:02:44  loss: 0.1233  step_time: 4.7711 ms  lr: 24.000000
:::MLLOG {"namespace": "", "time_ms": 1592644000142, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "scripts/dist_train.py", "lineno": 283, "epoch_num": 1.5497897692074498}}
Test: [250/681]  step_time: 10.1486 ms
Test: [500/681]  step_time: 4.6319 ms
:::MLLOG {"namespace": "", "time_ms": 1592644004802, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.7987338304519653, "metadata": {"file": "scripts/dist_train.py", "lineno": 287, "epoch_num": 1.5497897692074498}}
Epoch 0 step 41712. auc 0.798734
:::MLLOG {"namespace": "", "time_ms": 1592644004812, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "scripts/dist_train.py", "lineno": 292, "epoch_num": 1.5497897692074498}}
Epoch:[0/1] [42032/75869]  eta: 0:01:27  loss: 0.1236  step_time: 2.5930 ms  lr: 24.000000
Epoch:[0/1] [42624/75869]  eta: 0:02:38  loss: 0.1234  step_time: 4.7647 ms  lr: 24.000000
Epoch:[0/1] [43216/75869]  eta: 0:02:37  loss: 0.1241  step_time: 4.8090 ms  lr: 24.000000
Epoch:[0/1] [43808/75869]  eta: 0:02:39  loss: 0.1241  step_time: 4.9884 ms  lr: 24.000000
Epoch:[0/1] [44400/75869]  eta: 0:02:30  loss: 0.1233  step_time: 4.7823 ms  lr: 24.000000
Epoch:[0/1] [44992/75869]  eta: 0:02:27  loss: 0.1233  step_time: 4.7659 ms  lr: 24.000000
:::MLLOG {"namespace": "", "time_ms": 1592644023055, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "scripts/dist_train.py", "lineno": 283, "epoch_num": 1.599770657317218}}
Test: [250/681]  step_time: 4.9353 ms
Test: [500/681]  step_time: 4.6531 ms
:::MLLOG {"namespace": "", "time_ms": 1592644026419, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.7988840341567993, "metadata": {"file": "scripts/dist_train.py", "lineno": 287, "epoch_num": 1.599770657317218}}
Epoch 0 step 45504. auc 0.798884
:::MLLOG {"namespace": "", "time_ms": 1592644026634, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "scripts/dist_train.py", "lineno": 292, "epoch_num": 1.599770657317218}}
Epoch:[0/1] [45584/75869]  eta: 0:00:32  loss: 0.1228  step_time: 1.0864 ms  lr: 24.000000
Epoch:[0/1] [46176/75869]  eta: 0:02:28  loss: 0.1233  step_time: 4.9939 ms  lr: 24.000000
Epoch:[0/1] [46768/75869]  eta: 0:02:19  loss: 0.1236  step_time: 4.7884 ms  lr: 24.000000
Epoch:[0/1] [47360/75869]  eta: 0:02:15  loss: 0.1232  step_time: 4.7578 ms  lr: 24.000000
Epoch:[0/1] [47952/75869]  eta: 0:02:11  loss: 0.1233  step_time: 4.7093 ms  lr: 24.000000
Epoch:[0/1] [48544/75869]  eta: 0:02:10  loss: 0.1239  step_time: 4.7914 ms  lr: 24.000000
Epoch:[0/1] [49136/75869]  eta: 0:02:10  loss: 0.1238  step_time: 4.8668 ms  lr: 24.000000
:::MLLOG {"namespace": "", "time_ms": 1592644044938, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "scripts/dist_train.py", "lineno": 283, "epoch_num": 1.649751545426986}}
Test: [250/681]  step_time: 8.5358 ms
Test: [500/681]  step_time: 4.9385 ms
:::MLLOG {"namespace": "", "time_ms": 1592644049288, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.7994937896728516, "metadata": {"file": "scripts/dist_train.py", "lineno": 287, "epoch_num": 1.649751545426986}}
Epoch 0 step 49296. auc 0.799494
:::MLLOG {"namespace": "", "time_ms": 1592644049481, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "scripts/dist_train.py", "lineno": 292, "epoch_num": 1.649751545426986}}
Epoch:[0/1] [49728/75869]  eta: 0:01:47  loss: 0.1235  step_time: 4.1010 ms  lr: 23.289792
Epoch:[0/1] [50320/75869]  eta: 0:02:11  loss: 0.1232  step_time: 5.1341 ms  lr: 22.292762
Epoch:[0/1] [50912/75869]  eta: 0:02:05  loss: 0.1231  step_time: 5.0416 ms  lr: 21.317542
Epoch:[0/1] [51504/75869]  eta: 0:01:59  loss: 0.1228  step_time: 4.9006 ms  lr: 20.364133
Epoch:[0/1] [52096/75869]  eta: 0:02:03  loss: 0.1235  step_time: 5.1810 ms  lr: 19.432534
Epoch:[0/1] [52688/75869]  eta: 0:01:57  loss: 0.1229  step_time: 5.0741 ms  lr: 18.522746
:::MLLOG {"namespace": "", "time_ms": 1592644068744, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "scripts/dist_train.py", "lineno": 283, "epoch_num": 1.699732433536754}}
Test: [250/681]  step_time: 14.5047 ms
Test: [500/681]  step_time: 6.4979 ms
:::MLLOG {"namespace": "", "time_ms": 1592644075023, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.8005234003067017, "metadata": {"file": "scripts/dist_train.py", "lineno": 287, "epoch_num": 1.699732433536754}}
Epoch 0 step 53088. auc 0.800523
:::MLLOG {"namespace": "", "time_ms": 1592644075032, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "scripts/dist_train.py", "lineno": 292, "epoch_num": 1.699732433536754}}
Epoch:[0/1] [53280/75869]  eta: 0:00:38  loss: 0.1222  step_time: 1.6967 ms  lr: 17.634769
Epoch:[0/1] [53872/75869]  eta: 0:01:53  loss: 0.1229  step_time: 5.1589 ms  lr: 16.768603
Epoch:[0/1] [54464/75869]  eta: 0:01:48  loss: 0.1220  step_time: 5.0830 ms  lr: 15.924248
Epoch:[0/1] [55056/75869]  eta: 0:01:38  loss: 0.1230  step_time: 4.7381 ms  lr: 15.101703
Epoch:[0/1] [55648/75869]  eta: 0:01:34  loss: 0.1231  step_time: 4.6644 ms  lr: 14.300969
Epoch:[0/1] [56240/75869]  eta: 0:01:33  loss: 0.1224  step_time: 4.7820 ms  lr: 13.522046
Epoch:[0/1] [56832/75869]  eta: 0:01:30  loss: 0.1233  step_time: 4.7770 ms  lr: 12.764933
:::MLLOG {"namespace": "", "time_ms": 1592644093574, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "scripts/dist_train.py", "lineno": 283, "epoch_num": 1.7497133216465222}}
Test: [250/681]  step_time: 4.9366 ms
Test: [500/681]  step_time: 8.2508 ms
:::MLLOG {"namespace": "", "time_ms": 1592644097840, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.8011466264724731, "metadata": {"file": "scripts/dist_train.py", "lineno": 287, "epoch_num": 1.7497133216465222}}
Epoch 0 step 56880. auc 0.801147
:::MLLOG {"namespace": "", "time_ms": 1592644097851, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "scripts/dist_train.py", "lineno": 292, "epoch_num": 1.7497133216465222}}
Epoch:[0/1] [57424/75869]  eta: 0:01:20  loss: 0.1234  step_time: 4.3802 ms  lr: 12.029631
Epoch:[0/1] [58016/75869]  eta: 0:01:26  loss: 0.1221  step_time: 4.8200 ms  lr: 11.316140
Epoch:[0/1] [58608/75869]  eta: 0:01:28  loss: 0.1228  step_time: 5.1182 ms  lr: 10.624460
Epoch:[0/1] [59200/75869]  eta: 0:01:24  loss: 0.1221  step_time: 5.0620 ms  lr: 9.954590
Epoch:[0/1] [59792/75869]  eta: 0:01:21  loss: 0.1225  step_time: 5.0599 ms  lr: 9.306531
Epoch:[0/1] [60384/75869]  eta: 0:01:14  loss: 0.1217  step_time: 4.8093 ms  lr: 8.680283
:::MLLOG {"namespace": "", "time_ms": 1592644116530, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "scripts/dist_train.py", "lineno": 283, "epoch_num": 1.7996942097562905}}
Test: [250/681]  step_time: 5.0017 ms
Test: [500/681]  step_time: 5.7226 ms
:::MLLOG {"namespace": "", "time_ms": 1592644120183, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.8018040060997009, "metadata": {"file": "scripts/dist_train.py", "lineno": 287, "epoch_num": 1.7996942097562905}}
Epoch 0 step 60672. auc 0.801804
:::MLLOG {"namespace": "", "time_ms": 1592644120188, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "scripts/dist_train.py", "lineno": 292, "epoch_num": 1.7996942097562905}}
Epoch:[0/1] [60976/75869]  eta: 0:00:36  loss: 0.1226  step_time: 2.4459 ms  lr: 8.075846
Epoch:[0/1] [61568/75869]  eta: 0:01:09  loss: 0.1224  step_time: 4.8512 ms  lr: 7.493219
Epoch:[0/1] [62160/75869]  eta: 0:01:05  loss: 0.1229  step_time: 4.7765 ms  lr: 6.932403
Epoch:[0/1] [62752/75869]  eta: 0:01:06  loss: 0.1230  step_time: 5.0390 ms  lr: 6.393398
Epoch:[0/1] [63344/75869]  eta: 0:01:00  loss: 0.1226  step_time: 4.8583 ms  lr: 5.876203
Epoch:[0/1] [63936/75869]  eta: 0:00:57  loss: 0.1222  step_time: 4.8557 ms  lr: 5.380820
:::MLLOG {"namespace": "", "time_ms": 1592644138541, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "scripts/dist_train.py", "lineno": 283, "epoch_num": 1.8496750978660585}}
Test: [250/681]  step_time: 9.3508 ms
Test: [500/681]  step_time: 4.6926 ms
:::MLLOG {"namespace": "", "time_ms": 1592644143020, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.8023078441619873, "metadata": {"file": "scripts/dist_train.py", "lineno": 287, "epoch_num": 1.8496750978660585}}
Epoch 0 step 64464. auc 0.802308
:::MLLOG {"namespace": "", "time_ms": 1592644143254, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "scripts/dist_train.py", "lineno": 292, "epoch_num": 1.8496750978660585}}
Epoch:[0/1] [64528/75869]  eta: 0:00:10  loss: 0.1224  step_time: 0.8930 ms  lr: 4.907247
Epoch:[0/1] [65120/75869]  eta: 0:00:51  loss: 0.1219  step_time: 4.7991 ms  lr: 4.455484
Epoch:[0/1] [65712/75869]  eta: 0:00:48  loss: 0.1224  step_time: 4.8093 ms  lr: 4.025533
Epoch:[0/1] [66304/75869]  eta: 0:00:46  loss: 0.1227  step_time: 4.8143 ms  lr: 3.617392
Epoch:[0/1] [66896/75869]  eta: 0:00:43  loss: 0.1225  step_time: 4.8183 ms  lr: 3.231062
Epoch:[0/1] [67488/75869]  eta: 0:00:40  loss: 0.1226  step_time: 4.8264 ms  lr: 2.866543
Epoch:[0/1] [68080/75869]  eta: 0:00:37  loss: 0.1229  step_time: 4.8210 ms  lr: 2.523834
:::MLLOG {"namespace": "", "time_ms": 1592644161493, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "scripts/dist_train.py", "lineno": 283, "epoch_num": 1.8996559859758269}}
Test: [250/681]  step_time: 5.0347 ms
Test: [500/681]  step_time: 4.7564 ms
:::MLLOG {"namespace": "", "time_ms": 1592644164917, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.8026353120803833, "metadata": {"file": "scripts/dist_train.py", "lineno": 287, "epoch_num": 1.8996559859758269}}
Epoch 0 step 68256. auc 0.802635
:::MLLOG {"namespace": "", "time_ms": 1592644164921, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "scripts/dist_train.py", "lineno": 292, "epoch_num": 1.8996559859758269}}
:::MLLOG {"namespace": "", "time_ms": 1592644164921, "event_type": "INTERVAL_END", "key": "run_stop", "value": null, "metadata": {"file": "scripts/dist_train.py", "lineno": 297, "status": "success"}}
:::MLLOG {"namespace": "", "time_ms": 1592644164921, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "scripts/dist_train.py", "lineno": 301, "epoch_num": 1}}
:::MLLOG {"namespace": "", "time_ms": 1592644164922, "event_type": "INTERVAL_END", "key": "block_stop", "value": null, "metadata": {"file": "scripts/dist_train.py", "lineno": 304, "first_epoch_num": 1}}
Hit target accuracy AUC 0.8025 at epoch 0.90 in 419s. Average speed 9007837.2 records/s.
RESULT,DLRM,,9007837.2,root
RESULT,DLRM,,9007837.2,root
RESULT,DLRM,,9007837.2,root
RESULT,DLRM,,9007837.2,root
RESULT,DLRM,,9007837.2,root
RESULT,DLRM,,9007837.2,root
RESULT,DLRM,,9007837.2,root
RESULT,DLRM,,9007837.2,root
RESULT,DLRM,,9007837.2,root
RESULT,DLRM,,9007837.2,root
RESULT,DLRM,,9007837.2,root
RESULT,DLRM,,9007837.2,root
RESULT,DLRM,,9007837.2,root
RESULT,DLRM,,9007837.2,root
RESULT,DLRM,,9007837.2,root
RESULT,DLRM,,9007837.2,root
