+ [[ 1 == 1 ]]
+ srun --ntasks=1 bash -c 'echo -n '\''Clearing cache on '\'' && hostname && sync && sudo /sbin/sysctl vm.drop_caches=3'
slurmstepd: task_p_pre_launch: Using sched_affinity for tasks
Clearing cache on circe-n042
vm.drop_caches = 3
+ srun --ntasks=1 --container-name=dlrm python -c '
from dlrm import mlperf_logger
mlperf_logger.log_event(key=mlperf_logger.constants.CACHE_CLEAR, value=True)'
slurmstepd: pyxis: reusing existing container filesystem
slurmstepd: pyxis: starting container ...
slurmstepd: task_p_pre_launch: Using sched_affinity for tasks
:::MLLOG {"namespace": "", "time_ms": 1592643697607, "event_type": "POINT_IN_TIME", "key": "cache_clear", "value": true, "metadata": {"file": "<string>", "lineno": 3}}
+ echo 'Beginning trial 1 of 1'
Beginning trial 1 of 1
+ srun --mpi=none --ntasks=16 --ntasks-per-node=16 --container-image=gitlab-master.nvidia.com/dl/mlperf/optimized:recommendation.pytorch.1410921 --container-mounts=/raid:/raid,/gpfs/fs1:/gpfs/fs1 /bin/bash ./run_and_time.sh
slurmstepd: pyxis: importing docker image ...
slurmstepd: pyxis: creating container filesystem ...
slurmstepd: pyxis: starting container ...
slurmstepd: task_p_pre_launch: Using sched_affinity for tasks
slurmstepd: task_p_pre_launch: Using sched_affinity for tasks
slurmstepd: task_p_pre_launch: Using sched_affinity for tasks
slurmstepd: task_p_pre_launch: Using sched_affinity for tasks
slurmstepd: task_p_pre_launch: Using sched_affinity for tasks
slurmstepd: task_p_pre_launch: Using sched_affinity for tasks
slurmstepd: task_p_pre_launch: Using sched_affinity for tasks
slurmstepd: task_p_pre_launch: Using sched_affinity for tasks
slurmstepd: task_p_pre_launch: Using sched_affinity for tasks
slurmstepd: task_p_pre_launch: Using sched_affinity for tasks
slurmstepd: task_p_pre_launch: Using sched_affinity for tasks
slurmstepd: task_p_pre_launch: Using sched_affinity for tasks
slurmstepd: task_p_pre_launch: Using sched_affinity for tasks
slurmstepd: task_p_pre_launch: Using sched_affinity for tasks
slurmstepd: task_p_pre_launch: Using sched_affinity for tasks
slurmstepd: task_p_pre_launch: Using sched_affinity for tasks
num_sockets = 2 num_nodes=2 cores_per_socket=24
+ exec numactl --physcpubind=9-11,57-59 --membind=0 -- python -u scripts/dist_train.py --model_config dlrm/config/mlperf_40m.limit.json --dataset /raid/datasets/criteo/mlperf/40m.limit_preshuffled_split --batch_size 55296 --lr 24 --warmup_steps 2750 --decay_end_lr 0 --decay_steps 27772 --decay_start_step 49315 --auc_threshold 0.8025 --test_freq 3792 --test_after 0 --dataset_type dist --nocache_eval_data
num_sockets = 2 num_nodes=2 cores_per_socket=24
+ exec numactl --physcpubind=12-14,60-62 --membind=0 -- python -u scripts/dist_train.py --model_config dlrm/config/mlperf_40m.limit.json --dataset /raid/datasets/criteo/mlperf/40m.limit_preshuffled_split --batch_size 55296 --lr 24 --warmup_steps 2750 --decay_end_lr 0 --decay_steps 27772 --decay_start_step 49315 --auc_threshold 0.8025 --test_freq 3792 --test_after 0 --dataset_type dist --nocache_eval_data
num_sockets = 2 num_nodes=2 cores_per_socket=24
+ exec numactl --physcpubind=15-17,63-65 --membind=0 -- python -u scripts/dist_train.py --model_config dlrm/config/mlperf_40m.limit.json --dataset /raid/datasets/criteo/mlperf/40m.limit_preshuffled_split --batch_size 55296 --lr 24 --warmup_steps 2750 --decay_end_lr 0 --decay_steps 27772 --decay_start_step 49315 --auc_threshold 0.8025 --test_freq 3792 --test_after 0 --dataset_type dist --nocache_eval_data
num_sockets = 2 num_nodes=2 cores_per_socket=24
+ exec numactl --physcpubind=30-32,78-80 --membind=1 -- python -u scripts/dist_train.py --model_config dlrm/config/mlperf_40m.limit.json --dataset /raid/datasets/criteo/mlperf/40m.limit_preshuffled_split --batch_size 55296 --lr 24 --warmup_steps 2750 --decay_end_lr 0 --decay_steps 27772 --decay_start_step 49315 --auc_threshold 0.8025 --test_freq 3792 --test_after 0 --dataset_type dist --nocache_eval_data
num_sockets = 2 num_nodes=2 cores_per_socket=24
+ exec numactl --physcpubind=3-5,51-53 --membind=0 -- python -u scripts/dist_train.py --model_config dlrm/config/mlperf_40m.limit.json --dataset /raid/datasets/criteo/mlperf/40m.limit_preshuffled_split --batch_size 55296 --lr 24 --warmup_steps 2750 --decay_end_lr 0 --decay_steps 27772 --decay_start_step 49315 --auc_threshold 0.8025 --test_freq 3792 --test_after 0 --dataset_type dist --nocache_eval_data
num_sockets = 2 num_nodes=2 cores_per_socket=24
num_sockets = 2 num_nodes=2 cores_per_socket=24
num_sockets = 2 num_nodes=2 cores_per_socket=24
+ exec numactl --physcpubind=33-35,81-83 --membind=1 -- python -u scripts/dist_train.py --model_config dlrm/config/mlperf_40m.limit.json --dataset /raid/datasets/criteo/mlperf/40m.limit_preshuffled_split --batch_size 55296 --lr 24 --warmup_steps 2750 --decay_end_lr 0 --decay_steps 27772 --decay_start_step 49315 --auc_threshold 0.8025 --test_freq 3792 --test_after 0 --dataset_type dist --nocache_eval_data
+ exec numactl --physcpubind=42-44,90-92 --membind=1 -- python -u scripts/dist_train.py --model_config dlrm/config/mlperf_40m.limit.json --dataset /raid/datasets/criteo/mlperf/40m.limit_preshuffled_split --batch_size 55296 --lr 24 --warmup_steps 2750 --decay_end_lr 0 --decay_steps 27772 --decay_start_step 49315 --auc_threshold 0.8025 --test_freq 3792 --test_after 0 --dataset_type dist --nocache_eval_data
+ exec numactl --physcpubind=24-26,72-74 --membind=1 -- python -u scripts/dist_train.py --model_config dlrm/config/mlperf_40m.limit.json --dataset /raid/datasets/criteo/mlperf/40m.limit_preshuffled_split --batch_size 55296 --lr 24 --warmup_steps 2750 --decay_end_lr 0 --decay_steps 27772 --decay_start_step 49315 --auc_threshold 0.8025 --test_freq 3792 --test_after 0 --dataset_type dist --nocache_eval_data
num_sockets = 2 num_nodes=2 cores_per_socket=24
num_sockets = 2 num_nodes=2 cores_per_socket=24
num_sockets = 2 num_nodes=2 cores_per_socket=24
num_sockets = 2 num_nodes=2 cores_per_socket=24
num_sockets = 2 num_nodes=2 cores_per_socket=24
num_sockets = 2 num_nodes=2 cores_per_socket=24
num_sockets = 2 num_nodes=2 cores_per_socket=24
num_sockets = 2 num_nodes=2 cores_per_socket=24
+ exec numactl --physcpubind=27-29,75-77 --membind=1 -- python -u scripts/dist_train.py --model_config dlrm/config/mlperf_40m.limit.json --dataset /raid/datasets/criteo/mlperf/40m.limit_preshuffled_split --batch_size 55296 --lr 24 --warmup_steps 2750 --decay_end_lr 0 --decay_steps 27772 --decay_start_step 49315 --auc_threshold 0.8025 --test_freq 3792 --test_after 0 --dataset_type dist --nocache_eval_data
+ exec numactl --physcpubind=36-38,84-86 --membind=1 -- python -u scripts/dist_train.py --model_config dlrm/config/mlperf_40m.limit.json --dataset /raid/datasets/criteo/mlperf/40m.limit_preshuffled_split --batch_size 55296 --lr 24 --warmup_steps 2750 --decay_end_lr 0 --decay_steps 27772 --decay_start_step 49315 --auc_threshold 0.8025 --test_freq 3792 --test_after 0 --dataset_type dist --nocache_eval_data
+ exec numactl --physcpubind=21-23,69-71 --membind=0 -- python -u scripts/dist_train.py --model_config dlrm/config/mlperf_40m.limit.json --dataset /raid/datasets/criteo/mlperf/40m.limit_preshuffled_split --batch_size 55296 --lr 24 --warmup_steps 2750 --decay_end_lr 0 --decay_steps 27772 --decay_start_step 49315 --auc_threshold 0.8025 --test_freq 3792 --test_after 0 --dataset_type dist --nocache_eval_data
+ exec numactl --physcpubind=18-20,66-68 --membind=0 -- python -u scripts/dist_train.py --model_config dlrm/config/mlperf_40m.limit.json --dataset /raid/datasets/criteo/mlperf/40m.limit_preshuffled_split --batch_size 55296 --lr 24 --warmup_steps 2750 --decay_end_lr 0 --decay_steps 27772 --decay_start_step 49315 --auc_threshold 0.8025 --test_freq 3792 --test_after 0 --dataset_type dist --nocache_eval_data
+ exec numactl --physcpubind=0-2,48-50 --membind=0 -- python -u scripts/dist_train.py --model_config dlrm/config/mlperf_40m.limit.json --dataset /raid/datasets/criteo/mlperf/40m.limit_preshuffled_split --batch_size 55296 --lr 24 --warmup_steps 2750 --decay_end_lr 0 --decay_steps 27772 --decay_start_step 49315 --auc_threshold 0.8025 --test_freq 3792 --test_after 0 --dataset_type dist --nocache_eval_data
+ exec numactl --physcpubind=6-8,54-56 --membind=0 -- python -u scripts/dist_train.py --model_config dlrm/config/mlperf_40m.limit.json --dataset /raid/datasets/criteo/mlperf/40m.limit_preshuffled_split --batch_size 55296 --lr 24 --warmup_steps 2750 --decay_end_lr 0 --decay_steps 27772 --decay_start_step 49315 --auc_threshold 0.8025 --test_freq 3792 --test_after 0 --dataset_type dist --nocache_eval_data
+ exec numactl --physcpubind=39-41,87-89 --membind=1 -- python -u scripts/dist_train.py --model_config dlrm/config/mlperf_40m.limit.json --dataset /raid/datasets/criteo/mlperf/40m.limit_preshuffled_split --batch_size 55296 --lr 24 --warmup_steps 2750 --decay_end_lr 0 --decay_steps 27772 --decay_start_step 49315 --auc_threshold 0.8025 --test_freq 3792 --test_after 0 --dataset_type dist --nocache_eval_data
+ exec numactl --physcpubind=45-47,93-95 --membind=1 -- python -u scripts/dist_train.py --model_config dlrm/config/mlperf_40m.limit.json --dataset /raid/datasets/criteo/mlperf/40m.limit_preshuffled_split --batch_size 55296 --lr 24 --warmup_steps 2750 --decay_end_lr 0 --decay_steps 27772 --decay_start_step 49315 --auc_threshold 0.8025 --test_freq 3792 --test_after 0 --dataset_type dist --nocache_eval_data
:::MLLOG {"namespace": "", "time_ms": 1592643727831, "event_type": "INTERVAL_START", "key": "init_start", "value": null, "metadata": {"file": "scripts/dist_train.py", "lineno": 418}}
:::MLLOG {"namespace": "", "time_ms": 1592643727837, "event_type": "INTERVAL_START", "key": "init_start", "value": null, "metadata": {"file": "scripts/dist_train.py", "lineno": 418}}
:::MLLOG {"namespace": "", "time_ms": 1592643727838, "event_type": "INTERVAL_START", "key": "init_start", "value": null, "metadata": {"file": "scripts/dist_train.py", "lineno": 418}}
:::MLLOG {"namespace": "", "time_ms": 1592643728339, "event_type": "INTERVAL_START", "key": "init_start", "value": null, "metadata": {"file": "scripts/dist_train.py", "lineno": 418}}
:::MLLOG {"namespace": "", "time_ms": 1592643728401, "event_type": "INTERVAL_START", "key": "init_start", "value": null, "metadata": {"file": "scripts/dist_train.py", "lineno": 418}}
:::MLLOG {"namespace": "", "time_ms": 1592643728401, "event_type": "INTERVAL_START", "key": "init_start", "value": null, "metadata": {"file": "scripts/dist_train.py", "lineno": 418}}
:::MLLOG {"namespace": "", "time_ms": 1592643728432, "event_type": "INTERVAL_START", "key": "init_start", "value": null, "metadata": {"file": "scripts/dist_train.py", "lineno": 418}}
:::MLLOG {"namespace": "", "time_ms": 1592643728432, "event_type": "INTERVAL_START", "key": "init_start", "value": null, "metadata": {"file": "scripts/dist_train.py", "lineno": 418}}
:::MLLOG {"namespace": "", "time_ms": 1592643728432, "event_type": "INTERVAL_START", "key": "init_start", "value": null, "metadata": {"file": "scripts/dist_train.py", "lineno": 418}}
:::MLLOG {"namespace": "", "time_ms": 1592643728432, "event_type": "INTERVAL_START", "key": "init_start", "value": null, "metadata": {"file": "scripts/dist_train.py", "lineno": 418}}
:::MLLOG {"namespace": "", "time_ms": 1592643728434, "event_type": "INTERVAL_START", "key": "init_start", "value": null, "metadata": {"file": "scripts/dist_train.py", "lineno": 418}}
:::MLLOG {"namespace": "", "time_ms": 1592643728444, "event_type": "INTERVAL_START", "key": "init_start", "value": null, "metadata": {"file": "scripts/dist_train.py", "lineno": 418}}
:::MLLOG {"namespace": "", "time_ms": 1592643728444, "event_type": "INTERVAL_START", "key": "init_start", "value": null, "metadata": {"file": "scripts/dist_train.py", "lineno": 418}}
:::MLLOG {"namespace": "", "time_ms": 1592643728444, "event_type": "INTERVAL_START", "key": "init_start", "value": null, "metadata": {"file": "scripts/dist_train.py", "lineno": 418}}
:::MLLOG {"namespace": "", "time_ms": 1592643728464, "event_type": "INTERVAL_START", "key": "init_start", "value": null, "metadata": {"file": "scripts/dist_train.py", "lineno": 418}}
:::MLLOG {"namespace": "", "time_ms": 1592643728464, "event_type": "INTERVAL_START", "key": "init_start", "value": null, "metadata": {"file": "scripts/dist_train.py", "lineno": 418}}
| distributed init (rank 4)
| distributed init (rank 5)
| distributed init (rank 3)
| distributed init (rank 12)
| distributed init (rank 11)
| distributed init (rank 10)
| distributed init (rank 14)
| distributed init (rank 9)
| distributed init (rank 15)
| distributed init (rank 7)
| distributed init (rank 1)
| distributed init (rank 2)
| distributed init (rank 8)
| distributed init (rank 6)
| distributed init (rank 13)
| distributed init (rank 0)
W0620 02:02:14.724165 140010569971328 dist_model.py:145] Combined all categorical features to single embedding table.
W0620 02:02:14.761990 140147528238720 dist_model.py:145] Combined all categorical features to single embedding table.
W0620 02:02:14.857801 139909700208256 dist_model.py:145] Combined all categorical features to single embedding table.
W0620 02:02:14.954375 140211353622144 dist_model.py:145] Combined all categorical features to single embedding table.
W0620 02:02:15.221468 140368887916160 dist_model.py:145] Combined all categorical features to single embedding table.
W0620 02:02:15.247653 140059060295296 dist_model.py:145] Combined all categorical features to single embedding table.
W0620 02:02:15.394222 140618840413824 dist_model.py:145] Combined all categorical features to single embedding table.
W0620 02:02:15.430133 140167141131904 dist_model.py:145] Combined all categorical features to single embedding table.
W0620 02:02:15.526133 140410038494848 dist_model.py:145] Combined all categorical features to single embedding table.
W0620 02:02:15.545817 139621819086464 dist_model.py:145] Combined all categorical features to single embedding table.
W0620 02:02:15.560287 140708846433920 dist_model.py:145] Combined all categorical features to single embedding table.
W0620 02:02:15.573727 139750507042432 dist_model.py:145] Combined all categorical features to single embedding table.
W0620 02:02:15.584186 140050151450240 dist_model.py:145] Combined all categorical features to single embedding table.
W0620 02:02:15.598820 140394990814848 dist_model.py:145] Combined all categorical features to single embedding table.
W0620 02:02:15.603397 139707057653376 dist_model.py:145] Combined all categorical features to single embedding table.
:::MLLOG {"namespace": "", "time_ms": 1592643735611, "event_type": "POINT_IN_TIME", "key": "submission_benchmark", "value": "dlrm", "metadata": {"file": "/workspace/dlrm/dlrm/mlperf_logger.py", "lineno": 80}}
:::MLLOG {"namespace": "", "time_ms": 1592643735612, "event_type": "POINT_IN_TIME", "key": "submission_org", "value": "NVIDIA", "metadata": {"file": "/workspace/dlrm/dlrm/mlperf_logger.py", "lineno": 85}}
:::MLLOG {"namespace": "", "time_ms": 1592643735612, "event_type": "POINT_IN_TIME", "key": "submission_division", "value": "closed", "metadata": {"file": "/workspace/dlrm/dlrm/mlperf_logger.py", "lineno": 89}}
:::MLLOG {"namespace": "", "time_ms": 1592643735612, "event_type": "POINT_IN_TIME", "key": "submission_status", "value": "onprem", "metadata": {"file": "/workspace/dlrm/dlrm/mlperf_logger.py", "lineno": 93}}
:::MLLOG {"namespace": "", "time_ms": 1592643735612, "event_type": "POINT_IN_TIME", "key": "submission_platform", "value": "1xNVIDIA DGX2-H", "metadata": {"file": "/workspace/dlrm/dlrm/mlperf_logger.py", "lineno": 97}}
:::MLLOG {"namespace": "", "time_ms": 1592643735612, "event_type": "POINT_IN_TIME", "key": "seed", "value": null, "metadata": {"file": "scripts/dist_train.py", "lineno": 43}}
:::MLLOG {"namespace": "", "time_ms": 1592643735612, "event_type": "POINT_IN_TIME", "key": "global_batch_size", "value": 55296, "metadata": {"file": "scripts/dist_train.py", "lineno": 44}}
Command line flags:
{'?': False,
 'alsologtostderr': False,
 'auc_threshold': 0.8025,
 'backend': 'nccl',
 'batch_size': 55296,
 'cache_eval_data': False,
 'ckpt': None,
 'dataset': '/raid/datasets/criteo/mlperf/40m.limit_preshuffled_split',
 'dataset_type': 'dist',
 'decay_end_lr': 0.0,
 'decay_power': 2,
 'decay_start_step': 49315,
 'decay_steps': 27772,
 'device': 'cuda',
 'epochs': 1,
 'fp16': True,
 'help': False,
 'helpfull': False,
 'helpshort': False,
 'helpxml': False,
 'log_dir': '',
 'logtostderr': False,
 'loss_scale': 1024.0,
 'lr': 24.0,
 'model_config': 'dlrm/config/mlperf_40m.limit.json',
 'only_check_args': False,
 'output_dir': '/tmp',
 'pdb_post_mortem': False,
 'print_freq': None,
 'profile_file': None,
 'profile_steps': None,
 'run_with_pdb': False,
 'run_with_profiling': False,
 'save_model': False,
 'seed': None,
 'showprefixforinfo': True,
 'shuffle': True,
 'shuffle_batch_order': True,
 'stderrthreshold': 'fatal',
 'test_after': 0.0,
 'test_batch_size': 131072,
 'test_freq': 3792,
 'test_only': False,
 'use_cprofile_for_profiling': True,
 'use_embedding_ext': True,
 'v': 0,
 'verbosity': 0,
 'warmup_factor': 0,
 'warmup_steps': 2750}
DistDlrm{
DlrmBottom(
  hash_indices=False
  (bottom_mlp): ModuleList()
  (joint_embedding): JointSparseEmbedding(
    categorical_feature_sizes=[7120, 1543]
    offsets=[   0 7120 8663]
  )
)
DlrmTop(
  interaction_op=dot
  (top_mlp): Sequential(
    (0): MLP(MLP sizes: [480, 1024, 1024, 512, 256], Bias=1, activation=1)
    (1): Linear(in_features=256, out_features=1, bias=True)
  )
)
}

DistDlrm{
DlrmBottom(
  hash_indices=False
  (bottom_mlp): ModuleList()
  (joint_embedding): JointSparseEmbedding(
    categorical_feature_sizes=[63, 38532951]
    offsets=[       0       63 38533014]
  )
)
DlrmTop(
  interaction_op=dot
  (top_mlp): Sequential(
    (0): MLP(MLP sizes: [480, 1024, 1024, 512, 256], Bias=1, activation=1)
    (1): Linear(in_features=256, out_features=1, bias=True)
  )
)
}

DistDlrm{
DlrmBottom(
  hash_indices=False
  (bottom_mlp): ModuleList()
  (joint_embedding): JointSparseEmbedding(
    categorical_feature_sizes=[20263, 3]
    offsets=[    0 20263 20266]
  )
)
DlrmTop(
  interaction_op=dot
  (top_mlp): Sequential(
    (0): MLP(MLP sizes: [480, 1024, 1024, 512, 256], Bias=1, activation=1)
    (1): Linear(in_features=256, out_features=1, bias=True)
  )
)
}

DistDlrm{
DlrmBottom(
  hash_indices=False
  (bottom_mlp): ModuleList()
  (joint_embedding): JointSparseEmbedding(
    categorical_feature_sizes=[25641295]
    offsets=[       0 25641295]
  )
)
DlrmTop(
  interaction_op=dot
  (top_mlp): Sequential(
    (0): MLP(MLP sizes: [480, 1024, 1024, 512, 256], Bias=1, activation=1)
    (1): Linear(in_features=256, out_features=1, bias=True)
  )
)
}

DistDlrm{
DlrmBottom(
  hash_indices=False
  (bottom_mlp): ModuleList()
  (joint_embedding): JointSparseEmbedding(
    categorical_feature_sizes=[14, 39979771]
    offsets=[       0       14 39979785]
  )
)
DlrmTop(
  interaction_op=dot
  (top_mlp): Sequential(
    (0): MLP(MLP sizes: [480, 1024, 1024, 512, 256], Bias=1, activation=1)
    (1): Linear(in_features=256, out_features=1, bias=True)
  )
)
}

DistDlrm{
DlrmBottom(
  hash_indices=False
  (bottom_mlp): ModuleList()
  (joint_embedding): JointSparseEmbedding(
    categorical_feature_sizes=[108]
    offsets=[  0 108]
  )
)
DlrmTop(
  interaction_op=dot
  (top_mlp): Sequential(
    (0): MLP(MLP sizes: [480, 1024, 1024, 512, 256], Bias=1, activation=1)
    (1): Linear(in_features=256, out_features=1, bias=True)
  )
)
}

DistDlrm{
DlrmBottom(
  hash_indices=False
  (bottom_mlp): ModuleList()
  (joint_embedding): JointSparseEmbedding(
    categorical_feature_sizes=[4, 976]
    offsets=[  0   4 980]
  )
)
DlrmTop(
  interaction_op=dot
  (top_mlp): Sequential(
    (0): MLP(MLP sizes: [480, 1024, 1024, 512, 256], Bias=1, activation=1)
    (1): Linear(in_features=256, out_features=1, bias=True)
  )
)
}

DistDlrm{
DlrmBottom(
  hash_indices=False
  (bottom_mlp): ModuleList()
  (joint_embedding): JointSparseEmbedding(
    categorical_feature_sizes=[39664984, 585935]
    offsets=[       0 39664984 40250919]
  )
)
DlrmTop(
  interaction_op=dot
  (top_mlp): Sequential(
    (0): MLP(MLP sizes: [480, 1024, 1024, 512, 256], Bias=1, activation=1)
    (1): Linear(in_features=256, out_features=1, bias=True)
  )
)
}

DistDlrm{
DlrmBottom(
  hash_indices=False
  (bottom_mlp): ModuleList()
  (joint_embedding): JointSparseEmbedding(
    categorical_feature_sizes=[10, 2208]
    offsets=[   0   10 2218]
  )
)
DlrmTop(
  interaction_op=dot
  (top_mlp): Sequential(
    (0): MLP(MLP sizes: [480, 1024, 1024, 512, 256], Bias=1, activation=1)
    (1): Linear(in_features=256, out_features=1, bias=True)
  )
)
}

DistDlrm{
DlrmBottom(
  hash_indices=False
  (bottom_mlp): ModuleList()
  (joint_embedding): JointSparseEmbedding(
    categorical_feature_sizes=[17289, 7420]
    offsets=[    0 17289 24709]
  )
)
DlrmTop(
  interaction_op=dot
  (top_mlp): Sequential(
    (0): MLP(MLP sizes: [480, 1024, 1024, 512, 256], Bias=1, activation=1)
    (1): Linear(in_features=256, out_features=1, bias=True)
  )
)
}

DistDlrm{
DlrmBottom(
  hash_indices=False
  (bottom_mlp): ModuleList()
  (joint_embedding): JointSparseEmbedding(
    categorical_feature_sizes=[11938, 155]
    offsets=[    0 11938 12093]
  )
)
DlrmTop(
  interaction_op=dot
  (top_mlp): Sequential(
    (0): MLP(MLP sizes: [480, 1024, 1024, 512, 256], Bias=1, activation=1)
    (1): Linear(in_features=256, out_features=1, bias=True)
  )
)
}

DistDlrm{
DlrmBottom(
  hash_indices=False
  (bottom_mlp): ModuleList()
  (joint_embedding): JointSparseEmbedding(
    categorical_feature_sizes=[2953546, 403346]
    offsets=[      0 2953546 3356892]
  )
)
DlrmTop(
  interaction_op=dot
  (top_mlp): Sequential(
    (0): MLP(MLP sizes: [480, 1024, 1024, 512, 256], Bias=1, activation=1)
    (1): Linear(in_features=256, out_features=1, bias=True)
  )
)
}

DistDlrm{
DlrmBottom(
  hash_indices=False
  (bottom_mlp): ModuleList()
  (joint_embedding): JointSparseEmbedding(
    categorical_feature_sizes=[36]
    offsets=[ 0 36]
  )
)
DlrmTop(
  interaction_op=dot
  (top_mlp): Sequential(
    (0): MLP(MLP sizes: [480, 1024, 1024, 512, 256], Bias=1, activation=1)
    (1): Linear(in_features=256, out_features=1, bias=True)
  )
)
}

DistDlrm{
DlrmBottom(
  hash_indices=False
  (bottom_mlp): MLP(MLP sizes: [13, 512, 256, 128], Bias=1, activation=1)
  (joint_embedding): ModuleList()
)
DlrmTop(
  interaction_op=dot
  (top_mlp): Sequential(
    (0): MLP(MLP sizes: [480, 1024, 1024, 512, 256], Bias=1, activation=1)
    (1): Linear(in_features=256, out_features=1, bias=True)
  )
)
}

Selected optimization level O2:  FP16 training with FP32 batchnorm and FP32 master weights.

Defaults for this optimization level are:
enabled                : True
opt_level              : O2
cast_model_type        : torch.float16
patch_torch_functions  : False
keep_batchnorm_fp32    : True
master_weights         : True
loss_scale             : dynamic
Processing user overrides (additional kwargs that are not None)...
After processing overrides, optimization options are:
enabled                : True
opt_level              : O2
cast_model_type        : torch.float16
patch_torch_functions  : False
keep_batchnorm_fp32    : True
master_weights         : True
loss_scale             : 1.0
DistDlrm{
DlrmBottom(
  hash_indices=False
  (bottom_mlp): ModuleList()
  (joint_embedding): JointSparseEmbedding(
    categorical_feature_sizes=[12972]
    offsets=[    0 12972]
  )
)
DlrmTop(
  interaction_op=dot
  (top_mlp): Sequential(
    (0): MLP(MLP sizes: [480, 1024, 1024, 512, 256], Bias=1, activation=1)
    (1): Linear(in_features=256, out_features=1, bias=True)
  )
)
}

DistDlrm{
DlrmBottom(
  hash_indices=False
  (bottom_mlp): ModuleList()
  (joint_embedding): JointSparseEmbedding(
    categorical_feature_sizes=[39884406, 39043]
    offsets=[       0 39884406 39923449]
  )
)
DlrmTop(
  interaction_op=dot
  (top_mlp): Sequential(
    (0): MLP(MLP sizes: [480, 1024, 1024, 512, 256], Bias=1, activation=1)
    (1): Linear(in_features=256, out_features=1, bias=True)
  )
)
}

:::MLLOG {"namespace": "", "time_ms": 1592643746651, "event_type": "POINT_IN_TIME", "key": "opt_base_learning_rate", "value": 24.0, "metadata": {"file": "scripts/dist_train.py", "lineno": 127}}
:::MLLOG {"namespace": "", "time_ms": 1592643746651, "event_type": "POINT_IN_TIME", "key": "opt_learning_rate_warmup_steps", "value": 2750, "metadata": {"file": "scripts/dist_train.py", "lineno": 128}}
:::MLLOG {"namespace": "", "time_ms": 1592643746651, "event_type": "POINT_IN_TIME", "key": "sgd_opt_base_learning_rate", "value": 24.0, "metadata": {"file": "scripts/dist_train.py", "lineno": 131}}
:::MLLOG {"namespace": "", "time_ms": 1592643746651, "event_type": "POINT_IN_TIME", "key": "lr_decay_start_steps", "value": 49315, "metadata": {"file": "scripts/dist_train.py", "lineno": 132}}
:::MLLOG {"namespace": "", "time_ms": 1592643746651, "event_type": "POINT_IN_TIME", "key": "sgd_opt_learning_rate_decay_steps", "value": 27772, "metadata": {"file": "scripts/dist_train.py", "lineno": 133}}
:::MLLOG {"namespace": "", "time_ms": 1592643746652, "event_type": "POINT_IN_TIME", "key": "sgd_opt_learning_rate_decay_poly_power", "value": 2, "metadata": {"file": "scripts/dist_train.py", "lineno": 134}}
Creating data loaders
:::MLLOG {"namespace": "", "time_ms": 1592643746669, "event_type": "INTERVAL_END", "key": "init_stop", "value": null, "metadata": {"file": "scripts/dist_train.py", "lineno": 158}}
:::MLLOG {"namespace": "", "time_ms": 1592643746670, "event_type": "INTERVAL_START", "key": "run_start", "value": null, "metadata": {"file": "scripts/dist_train.py", "lineno": 160}}
:::MLLOG {"namespace": "", "time_ms": 1592643746678, "event_type": "POINT_IN_TIME", "key": "train_samples", "value": 4195197692, "metadata": {"file": "/workspace/dlrm/dlrm/data/dataset.py", "lineno": 58}}
:::MLLOG {"namespace": "", "time_ms": 1592643746679, "event_type": "POINT_IN_TIME", "key": "eval_samples", "value": 89137319, "metadata": {"file": "/workspace/dlrm/dlrm/data/dataset.py", "lineno": 65}}
:::MLLOG {"namespace": "", "time_ms": 1592643746683, "event_type": "INTERVAL_START", "key": "block_start", "value": null, "metadata": {"file": "scripts/dist_train.py", "lineno": 179, "first_epoch_num": 1, "epoch_count": 1}}
:::MLLOG {"namespace": "", "time_ms": 1592643746683, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "scripts/dist_train.py", "lineno": 182, "epoch_num": 1}}
/workspace/dlrm/dlrm/data/dataset.py:248: UserWarning: The given NumPy array is not writeable, and PyTorch does not support non-writeable tensors. This means you can write to the underlying (supposedly non-writeable) NumPy array using the tensor. You may want to copy the array to protect its data or make it writeable before converting it to a tensor. This type of warning will be suppressed for the rest of this program. (Triggered internally at  ../torch/csrc/utils/tensor_numpy.cpp:141.)
  click = torch.from_numpy(np.frombuffer(raw_label_data, dtype=np.float32))
/workspace/dlrm/dlrm/data/dataset.py:248: UserWarning: The given NumPy array is not writeable, and PyTorch does not support non-writeable tensors. This means you can write to the underlying (supposedly non-writeable) NumPy array using the tensor. You may want to copy the array to protect its data or make it writeable before converting it to a tensor. This type of warning will be suppressed for the rest of this program. (Triggered internally at  ../torch/csrc/utils/tensor_numpy.cpp:141.)
  click = torch.from_numpy(np.frombuffer(raw_label_data, dtype=np.float32))
/workspace/dlrm/dlrm/data/dataset.py:248: UserWarning: The given NumPy array is not writeable, and PyTorch does not support non-writeable tensors. This means you can write to the underlying (supposedly non-writeable) NumPy array using the tensor. You may want to copy the array to protect its data or make it writeable before converting it to a tensor. This type of warning will be suppressed for the rest of this program. (Triggered internally at  ../torch/csrc/utils/tensor_numpy.cpp:141.)
  click = torch.from_numpy(np.frombuffer(raw_label_data, dtype=np.float32))
/workspace/dlrm/dlrm/data/dataset.py:248: UserWarning: The given NumPy array is not writeable, and PyTorch does not support non-writeable tensors. This means you can write to the underlying (supposedly non-writeable) NumPy array using the tensor. You may want to copy the array to protect its data or make it writeable before converting it to a tensor. This type of warning will be suppressed for the rest of this program. (Triggered internally at  ../torch/csrc/utils/tensor_numpy.cpp:141.)
  click = torch.from_numpy(np.frombuffer(raw_label_data, dtype=np.float32))
/workspace/dlrm/dlrm/data/dataset.py:248: UserWarning: The given NumPy array is not writeable, and PyTorch does not support non-writeable tensors. This means you can write to the underlying (supposedly non-writeable) NumPy array using the tensor. You may want to copy the array to protect its data or make it writeable before converting it to a tensor. This type of warning will be suppressed for the rest of this program. (Triggered internally at  ../torch/csrc/utils/tensor_numpy.cpp:141.)
  click = torch.from_numpy(np.frombuffer(raw_label_data, dtype=np.float32))
/workspace/dlrm/dlrm/data/dataset.py:248: UserWarning: The given NumPy array is not writeable, and PyTorch does not support non-writeable tensors. This means you can write to the underlying (supposedly non-writeable) NumPy array using the tensor. You may want to copy the array to protect its data or make it writeable before converting it to a tensor. This type of warning will be suppressed for the rest of this program. (Triggered internally at  ../torch/csrc/utils/tensor_numpy.cpp:141.)
  click = torch.from_numpy(np.frombuffer(raw_label_data, dtype=np.float32))
/workspace/dlrm/dlrm/data/dataset.py:248: UserWarning: The given NumPy array is not writeable, and PyTorch does not support non-writeable tensors. This means you can write to the underlying (supposedly non-writeable) NumPy array using the tensor. You may want to copy the array to protect its data or make it writeable before converting it to a tensor. This type of warning will be suppressed for the rest of this program. (Triggered internally at  ../torch/csrc/utils/tensor_numpy.cpp:141.)
  click = torch.from_numpy(np.frombuffer(raw_label_data, dtype=np.float32))
/workspace/dlrm/dlrm/data/dataset.py:248: UserWarning: The given NumPy array is not writeable, and PyTorch does not support non-writeable tensors. This means you can write to the underlying (supposedly non-writeable) NumPy array using the tensor. You may want to copy the array to protect its data or make it writeable before converting it to a tensor. This type of warning will be suppressed for the rest of this program. (Triggered internally at  ../torch/csrc/utils/tensor_numpy.cpp:141.)
  click = torch.from_numpy(np.frombuffer(raw_label_data, dtype=np.float32))
/workspace/dlrm/dlrm/data/dataset.py:248: UserWarning: The given NumPy array is not writeable, and PyTorch does not support non-writeable tensors. This means you can write to the underlying (supposedly non-writeable) NumPy array using the tensor. You may want to copy the array to protect its data or make it writeable before converting it to a tensor. This type of warning will be suppressed for the rest of this program. (Triggered internally at  ../torch/csrc/utils/tensor_numpy.cpp:141.)
  click = torch.from_numpy(np.frombuffer(raw_label_data, dtype=np.float32))
/workspace/dlrm/dlrm/data/dataset.py:248: UserWarning: The given NumPy array is not writeable, and PyTorch does not support non-writeable tensors. This means you can write to the underlying (supposedly non-writeable) NumPy array using the tensor. You may want to copy the array to protect its data or make it writeable before converting it to a tensor. This type of warning will be suppressed for the rest of this program. (Triggered internally at  ../torch/csrc/utils/tensor_numpy.cpp:141.)
  click = torch.from_numpy(np.frombuffer(raw_label_data, dtype=np.float32))
/workspace/dlrm/dlrm/data/dataset.py:248: UserWarning: The given NumPy array is not writeable, and PyTorch does not support non-writeable tensors. This means you can write to the underlying (supposedly non-writeable) NumPy array using the tensor. You may want to copy the array to protect its data or make it writeable before converting it to a tensor. This type of warning will be suppressed for the rest of this program. (Triggered internally at  ../torch/csrc/utils/tensor_numpy.cpp:141.)
  click = torch.from_numpy(np.frombuffer(raw_label_data, dtype=np.float32))
/workspace/dlrm/dlrm/data/dataset.py:248: UserWarning: The given NumPy array is not writeable, and PyTorch does not support non-writeable tensors. This means you can write to the underlying (supposedly non-writeable) NumPy array using the tensor. You may want to copy the array to protect its data or make it writeable before converting it to a tensor. This type of warning will be suppressed for the rest of this program. (Triggered internally at  ../torch/csrc/utils/tensor_numpy.cpp:141.)
  click = torch.from_numpy(np.frombuffer(raw_label_data, dtype=np.float32))
/workspace/dlrm/dlrm/data/dataset.py:248: UserWarning: The given NumPy array is not writeable, and PyTorch does not support non-writeable tensors. This means you can write to the underlying (supposedly non-writeable) NumPy array using the tensor. You may want to copy the array to protect its data or make it writeable before converting it to a tensor. This type of warning will be suppressed for the rest of this program. (Triggered internally at  ../torch/csrc/utils/tensor_numpy.cpp:141.)
  click = torch.from_numpy(np.frombuffer(raw_label_data, dtype=np.float32))
/workspace/dlrm/dlrm/data/dataset.py:248: UserWarning: The given NumPy array is not writeable, and PyTorch does not support non-writeable tensors. This means you can write to the underlying (supposedly non-writeable) NumPy array using the tensor. You may want to copy the array to protect its data or make it writeable before converting it to a tensor. This type of warning will be suppressed for the rest of this program. (Triggered internally at  ../torch/csrc/utils/tensor_numpy.cpp:141.)
  click = torch.from_numpy(np.frombuffer(raw_label_data, dtype=np.float32))
/workspace/dlrm/dlrm/data/dataset.py:248: UserWarning: The given NumPy array is not writeable, and PyTorch does not support non-writeable tensors. This means you can write to the underlying (supposedly non-writeable) NumPy array using the tensor. You may want to copy the array to protect its data or make it writeable before converting it to a tensor. This type of warning will be suppressed for the rest of this program. (Triggered internally at  ../torch/csrc/utils/tensor_numpy.cpp:141.)
  click = torch.from_numpy(np.frombuffer(raw_label_data, dtype=np.float32))
/workspace/dlrm/dlrm/data/dataset.py:248: UserWarning: The given NumPy array is not writeable, and PyTorch does not support non-writeable tensors. This means you can write to the underlying (supposedly non-writeable) NumPy array using the tensor. You may want to copy the array to protect its data or make it writeable before converting it to a tensor. This type of warning will be suppressed for the rest of this program. (Triggered internally at  ../torch/csrc/utils/tensor_numpy.cpp:141.)
  click = torch.from_numpy(np.frombuffer(raw_label_data, dtype=np.float32))
Started epoch 0...
Epoch:[0/1] [592/75869]  eta: 0:31:16  loss: 0.1449  step_time: 24.9310 ms  lr: 5.175273
Epoch:[0/1] [1184/75869]  eta: 0:06:03  loss: 0.1348  step_time: 4.8645 ms  lr: 10.341818
Epoch:[0/1] [1776/75869]  eta: 0:05:56  loss: 0.1320  step_time: 4.8061 ms  lr: 15.508364
Epoch:[0/1] [2368/75869]  eta: 0:05:52  loss: 0.1321  step_time: 4.7959 ms  lr: 20.674909
Epoch:[0/1] [2960/75869]  eta: 0:05:49  loss: 0.1314  step_time: 4.7992 ms  lr: 24.000000
Epoch:[0/1] [3552/75869]  eta: 0:05:47  loss: 0.1296  step_time: 4.8077 ms  lr: 24.000000
:::MLLOG {"namespace": "", "time_ms": 1592643776839, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "scripts/dist_train.py", "lineno": 283, "epoch_num": 1.049980888109768}}
Test: [250/681]  step_time: 7.0345 ms
Test: [500/681]  step_time: 7.1018 ms
:::MLLOG {"namespace": "", "time_ms": 1592643781836, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.7769722938537598, "metadata": {"file": "scripts/dist_train.py", "lineno": 287, "epoch_num": 1.049980888109768}}
Epoch 0 step 3792. auc 0.776972
:::MLLOG {"namespace": "", "time_ms": 1592643781838, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "scripts/dist_train.py", "lineno": 292, "epoch_num": 1.049980888109768}}
Epoch:[0/1] [4144/75869]  eta: 0:03:26  loss: 0.1283  step_time: 2.8843 ms  lr: 24.000000
Epoch:[0/1] [4736/75869]  eta: 0:05:37  loss: 0.1272  step_time: 4.7493 ms  lr: 24.000000
Epoch:[0/1] [5328/75869]  eta: 0:05:43  loss: 0.1268  step_time: 4.8746 ms  lr: 24.000000
Epoch:[0/1] [5920/75869]  eta: 0:05:52  loss: 0.1268  step_time: 5.0367 ms  lr: 24.000000
Epoch:[0/1] [6512/75869]  eta: 0:05:44  loss: 0.1261  step_time: 4.9736 ms  lr: 24.000000
Epoch:[0/1] [7104/75869]  eta: 0:05:31  loss: 0.1258  step_time: 4.8263 ms  lr: 24.000000
:::MLLOG {"namespace": "", "time_ms": 1592643800341, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "scripts/dist_train.py", "lineno": 283, "epoch_num": 1.0999617762195364}}
Test: [250/681]  step_time: 4.8525 ms
Test: [500/681]  step_time: 5.2491 ms
:::MLLOG {"namespace": "", "time_ms": 1592643803853, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.7855508327484131, "metadata": {"file": "scripts/dist_train.py", "lineno": 287, "epoch_num": 1.0999617762195364}}
Epoch 0 step 7584. auc 0.785551
:::MLLOG {"namespace": "", "time_ms": 1592643804157, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "scripts/dist_train.py", "lineno": 292, "epoch_num": 1.0999617762195364}}
Epoch:[0/1] [7696/75869]  eta: 0:01:39  loss: 0.1263  step_time: 1.4613 ms  lr: 24.000000
Epoch:[0/1] [8288/75869]  eta: 0:05:43  loss: 0.1260  step_time: 5.0870 ms  lr: 24.000000
Epoch:[0/1] [8880/75869]  eta: 0:05:40  loss: 0.1259  step_time: 5.0780 ms  lr: 24.000000
Epoch:[0/1] [9472/75869]  eta: 0:05:30  loss: 0.1254  step_time: 4.9786 ms  lr: 24.000000
Epoch:[0/1] [10064/75869]  eta: 0:05:11  loss: 0.1255  step_time: 4.7302 ms  lr: 24.000000
Epoch:[0/1] [10656/75869]  eta: 0:05:15  loss: 0.1253  step_time: 4.8457 ms  lr: 24.000000
Epoch:[0/1] [11248/75869]  eta: 0:05:09  loss: 0.1250  step_time: 4.7905 ms  lr: 24.000000
:::MLLOG {"namespace": "", "time_ms": 1592643822839, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "scripts/dist_train.py", "lineno": 283, "epoch_num": 1.1499426643293045}}
Test: [250/681]  step_time: 4.9667 ms
Test: [500/681]  step_time: 4.7672 ms
:::MLLOG {"namespace": "", "time_ms": 1592643826227, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.7891741991043091, "metadata": {"file": "scripts/dist_train.py", "lineno": 287, "epoch_num": 1.1499426643293045}}
Epoch 0 step 11376. auc 0.789174
:::MLLOG {"namespace": "", "time_ms": 1592643826234, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "scripts/dist_train.py", "lineno": 292, "epoch_num": 1.1499426643293045}}
Epoch:[0/1] [11840/75869]  eta: 0:04:03  loss: 0.1251  step_time: 3.8023 ms  lr: 24.000000
Epoch:[0/1] [12432/75869]  eta: 0:04:56  loss: 0.1256  step_time: 4.6691 ms  lr: 24.000000
Epoch:[0/1] [13024/75869]  eta: 0:05:06  loss: 0.1245  step_time: 4.8786 ms  lr: 24.000000
Epoch:[0/1] [13616/75869]  eta: 0:04:58  loss: 0.1245  step_time: 4.7950 ms  lr: 24.000000
Epoch:[0/1] [14208/75869]  eta: 0:04:56  loss: 0.1250  step_time: 4.8115 ms  lr: 24.000000
Epoch:[0/1] [14800/75869]  eta: 0:04:56  loss: 0.1250  step_time: 4.8586 ms  lr: 24.000000
:::MLLOG {"namespace": "", "time_ms": 1592643844446, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "scripts/dist_train.py", "lineno": 283, "epoch_num": 1.1999235524390726}}
Test: [250/681]  step_time: 9.9773 ms
Test: [500/681]  step_time: 4.5641 ms
:::MLLOG {"namespace": "", "time_ms": 1592643849432, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.791068971157074, "metadata": {"file": "scripts/dist_train.py", "lineno": 287, "epoch_num": 1.1999235524390726}}
Epoch 0 step 15168. auc 0.791069
:::MLLOG {"namespace": "", "time_ms": 1592643849635, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "scripts/dist_train.py", "lineno": 292, "epoch_num": 1.1999235524390726}}
Epoch:[0/1] [15392/75869]  eta: 0:02:10  loss: 0.1251  step_time: 2.1636 ms  lr: 24.000000
Epoch:[0/1] [15984/75869]  eta: 0:04:46  loss: 0.1241  step_time: 4.7855 ms  lr: 24.000000
Epoch:[0/1] [16576/75869]  eta: 0:04:36  loss: 0.1247  step_time: 4.6661 ms  lr: 24.000000
Epoch:[0/1] [17168/75869]  eta: 0:04:36  loss: 0.1245  step_time: 4.7157 ms  lr: 24.000000
Epoch:[0/1] [17760/75869]  eta: 0:04:35  loss: 0.1245  step_time: 4.7347 ms  lr: 24.000000
Epoch:[0/1] [18352/75869]  eta: 0:04:30  loss: 0.1246  step_time: 4.7044 ms  lr: 24.000000
Epoch:[0/1] [18944/75869]  eta: 0:04:29  loss: 0.1245  step_time: 4.7398 ms  lr: 24.000000
:::MLLOG {"namespace": "", "time_ms": 1592643867576, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "scripts/dist_train.py", "lineno": 283, "epoch_num": 1.2499044405488409}}
Test: [250/681]  step_time: 4.7896 ms
Test: [500/681]  step_time: 4.5261 ms
:::MLLOG {"namespace": "", "time_ms": 1592643870839, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.7929471731185913, "metadata": {"file": "scripts/dist_train.py", "lineno": 287, "epoch_num": 1.2499044405488409}}
Epoch 0 step 18960. auc 0.792947
:::MLLOG {"namespace": "", "time_ms": 1592643870850, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "scripts/dist_train.py", "lineno": 292, "epoch_num": 1.2499044405488409}}
Epoch:[0/1] [19536/75869]  eta: 0:04:17  loss: 0.1249  step_time: 4.5763 ms  lr: 24.000000
Epoch:[0/1] [20128/75869]  eta: 0:04:26  loss: 0.1245  step_time: 4.7740 ms  lr: 24.000000
Epoch:[0/1] [20720/75869]  eta: 0:04:27  loss: 0.1239  step_time: 4.8589 ms  lr: 24.000000
Epoch:[0/1] [21312/75869]  eta: 0:04:25  loss: 0.1236  step_time: 4.8597 ms  lr: 24.000000
Epoch:[0/1] [21904/75869]  eta: 0:04:16  loss: 0.1247  step_time: 4.7513 ms  lr: 24.000000
Epoch:[0/1] [22496/75869]  eta: 0:04:14  loss: 0.1248  step_time: 4.7623 ms  lr: 24.000000
:::MLLOG {"namespace": "", "time_ms": 1592643888975, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "scripts/dist_train.py", "lineno": 283, "epoch_num": 1.299885328658609}}
Test: [250/681]  step_time: 8.4234 ms
Test: [500/681]  step_time: 4.5289 ms
:::MLLOG {"namespace": "", "time_ms": 1592643893133, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.7941924929618835, "metadata": {"file": "scripts/dist_train.py", "lineno": 287, "epoch_num": 1.299885328658609}}
Epoch 0 step 22752. auc 0.794192
:::MLLOG {"namespace": "", "time_ms": 1592643893338, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "scripts/dist_train.py", "lineno": 292, "epoch_num": 1.299885328658609}}
Epoch:[0/1] [23088/75869]  eta: 0:02:39  loss: 0.1241  step_time: 3.0293 ms  lr: 24.000000
Epoch:[0/1] [23680/75869]  eta: 0:04:04  loss: 0.1244  step_time: 4.6853 ms  lr: 24.000000
Epoch:[0/1] [24272/75869]  eta: 0:04:04  loss: 0.1239  step_time: 4.7399 ms  lr: 24.000000
Epoch:[0/1] [24864/75869]  eta: 0:04:23  loss: 0.1240  step_time: 5.1669 ms  lr: 24.000000
Epoch:[0/1] [25456/75869]  eta: 0:04:05  loss: 0.1245  step_time: 4.8742 ms  lr: 24.000000
Epoch:[0/1] [26048/75869]  eta: 0:04:01  loss: 0.1239  step_time: 4.8422 ms  lr: 24.000000
:::MLLOG {"namespace": "", "time_ms": 1592643911631, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "scripts/dist_train.py", "lineno": 283, "epoch_num": 1.349866216768377}}
Test: [250/681]  step_time: 9.9559 ms
Test: [500/681]  step_time: 4.6625 ms
:::MLLOG {"namespace": "", "time_ms": 1592643916217, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.7955119609832764, "metadata": {"file": "scripts/dist_train.py", "lineno": 287, "epoch_num": 1.349866216768377}}
Epoch 0 step 26544. auc 0.795512
:::MLLOG {"namespace": "", "time_ms": 1592643916227, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "scripts/dist_train.py", "lineno": 292, "epoch_num": 1.349866216768377}}
Epoch:[0/1] [26640/75869]  eta: 0:00:38  loss: 0.1240  step_time: 0.7799 ms  lr: 24.000000
Epoch:[0/1] [27232/75869]  eta: 0:03:57  loss: 0.1244  step_time: 4.8776 ms  lr: 24.000000
Epoch:[0/1] [27824/75869]  eta: 0:04:00  loss: 0.1236  step_time: 5.0095 ms  lr: 24.000000
Epoch:[0/1] [28416/75869]  eta: 0:03:55  loss: 0.1238  step_time: 4.9671 ms  lr: 24.000000
Epoch:[0/1] [29008/75869]  eta: 0:03:41  loss: 0.1239  step_time: 4.7236 ms  lr: 24.000000
Epoch:[0/1] [29600/75869]  eta: 0:03:35  loss: 0.1236  step_time: 4.6653 ms  lr: 24.000000
Epoch:[0/1] [30192/75869]  eta: 0:03:37  loss: 0.1236  step_time: 4.7628 ms  lr: 24.000000
:::MLLOG {"namespace": "", "time_ms": 1592643934532, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "scripts/dist_train.py", "lineno": 283, "epoch_num": 1.3998471048781451}}
Test: [250/681]  step_time: 4.8314 ms
Test: [500/681]  step_time: 4.5990 ms
:::MLLOG {"namespace": "", "time_ms": 1592643937833, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.7964593172073364, "metadata": {"file": "scripts/dist_train.py", "lineno": 287, "epoch_num": 1.3998471048781451}}
Epoch 0 step 30336. auc 0.796459
:::MLLOG {"namespace": "", "time_ms": 1592643937839, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "scripts/dist_train.py", "lineno": 292, "epoch_num": 1.3998471048781451}}
Epoch:[0/1] [30784/75869]  eta: 0:02:43  loss: 0.1238  step_time: 3.6196 ms  lr: 24.000000
Epoch:[0/1] [31376/75869]  eta: 0:03:34  loss: 0.1244  step_time: 4.8106 ms  lr: 24.000000
Epoch:[0/1] [31968/75869]  eta: 0:03:46  loss: 0.1242  step_time: 5.1493 ms  lr: 24.000000
Epoch:[0/1] [32560/75869]  eta: 0:03:39  loss: 0.1236  step_time: 5.0703 ms  lr: 24.000000
Epoch:[0/1] [33152/75869]  eta: 0:03:34  loss: 0.1232  step_time: 5.0118 ms  lr: 24.000000
Epoch:[0/1] [33744/75869]  eta: 0:03:24  loss: 0.1234  step_time: 4.8588 ms  lr: 24.000000
:::MLLOG {"namespace": "", "time_ms": 1592643956585, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "scripts/dist_train.py", "lineno": 283, "epoch_num": 1.4498279929879134}}
Test: [250/681]  step_time: 4.9087 ms
Test: [500/681]  step_time: 4.6377 ms
:::MLLOG {"namespace": "", "time_ms": 1592643959928, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.7972794771194458, "metadata": {"file": "scripts/dist_train.py", "lineno": 287, "epoch_num": 1.4498279929879134}}
Epoch 0 step 34128. auc 0.797279
:::MLLOG {"namespace": "", "time_ms": 1592643960221, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "scripts/dist_train.py", "lineno": 292, "epoch_num": 1.4498279929879134}}
Epoch:[0/1] [34336/75869]  eta: 0:01:28  loss: 0.1240  step_time: 2.1353 ms  lr: 24.000000
Epoch:[0/1] [34928/75869]  eta: 0:03:12  loss: 0.1240  step_time: 4.6989 ms  lr: 24.000000
Epoch:[0/1] [35520/75869]  eta: 0:03:12  loss: 0.1234  step_time: 4.7691 ms  lr: 24.000000
Epoch:[0/1] [36112/75869]  eta: 0:03:14  loss: 0.1239  step_time: 4.8879 ms  lr: 24.000000
Epoch:[0/1] [36704/75869]  eta: 0:03:05  loss: 0.1230  step_time: 4.7430 ms  lr: 24.000000
Epoch:[0/1] [37296/75869]  eta: 0:02:59  loss: 0.1234  step_time: 4.6514 ms  lr: 24.000000
Epoch:[0/1] [37888/75869]  eta: 0:02:58  loss: 0.1237  step_time: 4.6957 ms  lr: 24.000000
:::MLLOG {"namespace": "", "time_ms": 1592643978190, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "scripts/dist_train.py", "lineno": 283, "epoch_num": 1.4998088810976815}}
Test: [250/681]  step_time: 4.9135 ms
Test: [500/681]  step_time: 9.1565 ms
:::MLLOG {"namespace": "", "time_ms": 1592643982642, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.7978876233100891, "metadata": {"file": "scripts/dist_train.py", "lineno": 287, "epoch_num": 1.4998088810976815}}
Epoch 0 step 37920. auc 0.797888
:::MLLOG {"namespace": "", "time_ms": 1592643982940, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "scripts/dist_train.py", "lineno": 292, "epoch_num": 1.4998088810976815}}
Epoch:[0/1] [38480/75869]  eta: 0:03:11  loss: 0.1239  step_time: 5.1308 ms  lr: 24.000000
Epoch:[0/1] [39072/75869]  eta: 0:02:53  loss: 0.1232  step_time: 4.7120 ms  lr: 24.000000
Epoch:[0/1] [39664/75869]  eta: 0:02:48  loss: 0.1236  step_time: 4.6496 ms  lr: 24.000000
Epoch:[0/1] [40256/75869]  eta: 0:02:45  loss: 0.1232  step_time: 4.6497 ms  lr: 24.000000
Epoch:[0/1] [40848/75869]  eta: 0:02:46  loss: 0.1237  step_time: 4.7614 ms  lr: 24.000000
Epoch:[0/1] [41440/75869]  eta: 0:02:43  loss: 0.1230  step_time: 4.7603 ms  lr: 24.000000
:::MLLOG {"namespace": "", "time_ms": 1592644000904, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "scripts/dist_train.py", "lineno": 283, "epoch_num": 1.5497897692074498}}
Test: [250/681]  step_time: 4.8672 ms
Test: [500/681]  step_time: 4.7425 ms
:::MLLOG {"namespace": "", "time_ms": 1592644004297, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.7984074354171753, "metadata": {"file": "scripts/dist_train.py", "lineno": 287, "epoch_num": 1.5497897692074498}}
Epoch 0 step 41712. auc 0.798407
:::MLLOG {"namespace": "", "time_ms": 1592644004308, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "scripts/dist_train.py", "lineno": 292, "epoch_num": 1.5497897692074498}}
Epoch:[0/1] [42032/75869]  eta: 0:01:33  loss: 0.1232  step_time: 2.7638 ms  lr: 24.000000
Epoch:[0/1] [42624/75869]  eta: 0:02:49  loss: 0.1232  step_time: 5.1100 ms  lr: 24.000000
Epoch:[0/1] [43216/75869]  eta: 0:02:48  loss: 0.1235  step_time: 5.1623 ms  lr: 24.000000
Epoch:[0/1] [43808/75869]  eta: 0:02:38  loss: 0.1238  step_time: 4.9455 ms  lr: 24.000000
Epoch:[0/1] [44400/75869]  eta: 0:02:29  loss: 0.1230  step_time: 4.7573 ms  lr: 24.000000
Epoch:[0/1] [44992/75869]  eta: 0:02:24  loss: 0.1232  step_time: 4.6668 ms  lr: 24.000000
:::MLLOG {"namespace": "", "time_ms": 1592644022910, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "scripts/dist_train.py", "lineno": 283, "epoch_num": 1.599770657317218}}
Test: [250/681]  step_time: 9.9738 ms
Test: [500/681]  step_time: 4.6741 ms
:::MLLOG {"namespace": "", "time_ms": 1592644027547, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.7989561557769775, "metadata": {"file": "scripts/dist_train.py", "lineno": 287, "epoch_num": 1.599770657317218}}
Epoch 0 step 45504. auc 0.798956
:::MLLOG {"namespace": "", "time_ms": 1592644027554, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "scripts/dist_train.py", "lineno": 292, "epoch_num": 1.599770657317218}}
Epoch:[0/1] [45584/75869]  eta: 0:00:19  loss: 0.1235  step_time: 0.6572 ms  lr: 24.000000
Epoch:[0/1] [46176/75869]  eta: 0:02:21  loss: 0.1231  step_time: 4.7642 ms  lr: 24.000000
Epoch:[0/1] [46768/75869]  eta: 0:02:16  loss: 0.1223  step_time: 4.6882 ms  lr: 24.000000
Epoch:[0/1] [47360/75869]  eta: 0:02:13  loss: 0.1228  step_time: 4.6653 ms  lr: 24.000000
Epoch:[0/1] [47952/75869]  eta: 0:02:10  loss: 0.1238  step_time: 4.6808 ms  lr: 24.000000
Epoch:[0/1] [48544/75869]  eta: 0:02:10  loss: 0.1230  step_time: 4.7768 ms  lr: 24.000000
Epoch:[0/1] [49136/75869]  eta: 0:02:16  loss: 0.1226  step_time: 5.1023 ms  lr: 24.000000
:::MLLOG {"namespace": "", "time_ms": 1592644045758, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "scripts/dist_train.py", "lineno": 283, "epoch_num": 1.649751545426986}}
Test: [250/681]  step_time: 5.5573 ms
Test: [500/681]  step_time: 5.9697 ms
:::MLLOG {"namespace": "", "time_ms": 1592644049590, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.7991468906402588, "metadata": {"file": "scripts/dist_train.py", "lineno": 287, "epoch_num": 1.649751545426986}}
Epoch 0 step 49296. auc 0.799147
:::MLLOG {"namespace": "", "time_ms": 1592644049598, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "scripts/dist_train.py", "lineno": 292, "epoch_num": 1.649751545426986}}
Epoch:[0/1] [49728/75869]  eta: 0:01:29  loss: 0.1228  step_time: 3.4105 ms  lr: 23.289792
Epoch:[0/1] [50320/75869]  eta: 0:02:07  loss: 0.1231  step_time: 4.9786 ms  lr: 22.292762
Epoch:[0/1] [50912/75869]  eta: 0:01:57  loss: 0.1230  step_time: 4.7080 ms  lr: 21.317542
Epoch:[0/1] [51504/75869]  eta: 0:01:53  loss: 0.1233  step_time: 4.6729 ms  lr: 20.364133
Epoch:[0/1] [52096/75869]  eta: 0:01:52  loss: 0.1230  step_time: 4.7176 ms  lr: 19.432534
Epoch:[0/1] [52688/75869]  eta: 0:01:48  loss: 0.1231  step_time: 4.6620 ms  lr: 18.522746
:::MLLOG {"namespace": "", "time_ms": 1592644067540, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "scripts/dist_train.py", "lineno": 283, "epoch_num": 1.699732433536754}}
Test: [250/681]  step_time: 14.3161 ms
Test: [500/681]  step_time: 7.0696 ms
:::MLLOG {"namespace": "", "time_ms": 1592644073885, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.8000720143318176, "metadata": {"file": "scripts/dist_train.py", "lineno": 287, "epoch_num": 1.699732433536754}}
Epoch 0 step 53088. auc 0.800072
:::MLLOG {"namespace": "", "time_ms": 1592644073896, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "scripts/dist_train.py", "lineno": 292, "epoch_num": 1.699732433536754}}
Epoch:[0/1] [53280/75869]  eta: 0:00:35  loss: 0.1229  step_time: 1.5744 ms  lr: 17.634769
Epoch:[0/1] [53872/75869]  eta: 0:01:46  loss: 0.1226  step_time: 4.8613 ms  lr: 16.768603
Epoch:[0/1] [54464/75869]  eta: 0:01:44  loss: 0.1228  step_time: 4.8753 ms  lr: 15.924248
Epoch:[0/1] [55056/75869]  eta: 0:01:41  loss: 0.1223  step_time: 4.8723 ms  lr: 15.101703
Epoch:[0/1] [55648/75869]  eta: 0:01:38  loss: 0.1224  step_time: 4.8695 ms  lr: 14.300969
Epoch:[0/1] [56240/75869]  eta: 0:01:35  loss: 0.1230  step_time: 4.8760 ms  lr: 13.522046
Epoch:[0/1] [56832/75869]  eta: 0:01:37  loss: 0.1230  step_time: 5.1348 ms  lr: 12.764933
:::MLLOG {"namespace": "", "time_ms": 1592644092528, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "scripts/dist_train.py", "lineno": 283, "epoch_num": 1.7497133216465222}}
Test: [250/681]  step_time: 5.2438 ms
Test: [500/681]  step_time: 8.3975 ms
:::MLLOG {"namespace": "", "time_ms": 1592644096946, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.8010004758834839, "metadata": {"file": "scripts/dist_train.py", "lineno": 287, "epoch_num": 1.7497133216465222}}
Epoch 0 step 56880. auc 0.801000
:::MLLOG {"namespace": "", "time_ms": 1592644096958, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "scripts/dist_train.py", "lineno": 292, "epoch_num": 1.7497133216465222}}
Epoch:[0/1] [57424/75869]  eta: 0:01:26  loss: 0.1227  step_time: 4.6990 ms  lr: 12.029631
Epoch:[0/1] [58016/75869]  eta: 0:01:31  loss: 0.1228  step_time: 5.1427 ms  lr: 11.316140
Epoch:[0/1] [58608/75869]  eta: 0:01:30  loss: 0.1226  step_time: 5.2249 ms  lr: 10.624460
Epoch:[0/1] [59200/75869]  eta: 0:01:21  loss: 0.1233  step_time: 4.8758 ms  lr: 9.954590
Epoch:[0/1] [59792/75869]  eta: 0:01:15  loss: 0.1231  step_time: 4.6803 ms  lr: 9.306531
Epoch:[0/1] [60384/75869]  eta: 0:01:12  loss: 0.1227  step_time: 4.6698 ms  lr: 8.680283
:::MLLOG {"namespace": "", "time_ms": 1592644115627, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "scripts/dist_train.py", "lineno": 283, "epoch_num": 1.7996942097562905}}
Test: [250/681]  step_time: 8.9601 ms
Test: [500/681]  step_time: 4.6181 ms
:::MLLOG {"namespace": "", "time_ms": 1592644119976, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.8016099333763123, "metadata": {"file": "scripts/dist_train.py", "lineno": 287, "epoch_num": 1.7996942097562905}}
Epoch 0 step 60672. auc 0.801610
:::MLLOG {"namespace": "", "time_ms": 1592644119984, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "scripts/dist_train.py", "lineno": 292, "epoch_num": 1.7996942097562905}}
Epoch:[0/1] [60976/75869]  eta: 0:00:36  loss: 0.1226  step_time: 2.4579 ms  lr: 8.075846
Epoch:[0/1] [61568/75869]  eta: 0:01:13  loss: 0.1222  step_time: 5.1196 ms  lr: 7.493219
Epoch:[0/1] [62160/75869]  eta: 0:01:07  loss: 0.1216  step_time: 4.9446 ms  lr: 6.932403
Epoch:[0/1] [62752/75869]  eta: 0:01:01  loss: 0.1226  step_time: 4.6552 ms  lr: 6.393398
Epoch:[0/1] [63344/75869]  eta: 0:00:58  loss: 0.1225  step_time: 4.6582 ms  lr: 5.876203
Epoch:[0/1] [63936/75869]  eta: 0:00:55  loss: 0.1227  step_time: 4.6861 ms  lr: 5.380820
:::MLLOG {"namespace": "", "time_ms": 1592644138286, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "scripts/dist_train.py", "lineno": 283, "epoch_num": 1.8496750978660585}}
Test: [250/681]  step_time: 5.0176 ms
Test: [500/681]  step_time: 9.1380 ms
:::MLLOG {"namespace": "", "time_ms": 1592644142779, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.8021791577339172, "metadata": {"file": "scripts/dist_train.py", "lineno": 287, "epoch_num": 1.8496750978660585}}
Epoch 0 step 64464. auc 0.802179
:::MLLOG {"namespace": "", "time_ms": 1592644142788, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "scripts/dist_train.py", "lineno": 292, "epoch_num": 1.8496750978660585}}
Epoch:[0/1] [64528/75869]  eta: 0:00:06  loss: 0.1230  step_time: 0.5363 ms  lr: 4.907247
Epoch:[0/1] [65120/75869]  eta: 0:00:52  loss: 0.1222  step_time: 4.8947 ms  lr: 4.455484
Epoch:[0/1] [65712/75869]  eta: 0:00:51  loss: 0.1228  step_time: 5.0942 ms  lr: 4.025533
Epoch:[0/1] [66304/75869]  eta: 0:00:48  loss: 0.1222  step_time: 5.1082 ms  lr: 3.617392
Epoch:[0/1] [66896/75869]  eta: 0:00:45  loss: 0.1222  step_time: 5.0811 ms  lr: 3.231062
Epoch:[0/1] [67488/75869]  eta: 0:00:42  loss: 0.1219  step_time: 5.1060 ms  lr: 2.866543
Epoch:[0/1] [68080/75869]  eta: 0:00:39  loss: 0.1221  step_time: 5.1049 ms  lr: 2.523834
:::MLLOG {"namespace": "", "time_ms": 1592644161990, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "scripts/dist_train.py", "lineno": 283, "epoch_num": 1.8996559859758269}}
Test: [250/681]  step_time: 5.2543 ms
Test: [500/681]  step_time: 7.6562 ms
:::MLLOG {"namespace": "", "time_ms": 1592644166229, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.8024793267250061, "metadata": {"file": "scripts/dist_train.py", "lineno": 287, "epoch_num": 1.8996559859758269}}
Epoch 0 step 68256. auc 0.802479
:::MLLOG {"namespace": "", "time_ms": 1592644166448, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "scripts/dist_train.py", "lineno": 292, "epoch_num": 1.8996559859758269}}
Epoch:[0/1] [68672/75869]  eta: 0:00:28  loss: 0.1217  step_time: 3.9663 ms  lr: 2.202936
Epoch:[0/1] [69264/75869]  eta: 0:00:33  loss: 0.1226  step_time: 5.1227 ms  lr: 1.903849
Epoch:[0/1] [69856/75869]  eta: 0:00:29  loss: 0.1223  step_time: 4.9445 ms  lr: 1.626573
Epoch:[0/1] [70448/75869]  eta: 0:00:25  loss: 0.1229  step_time: 4.7524 ms  lr: 1.371107
Epoch:[0/1] [71040/75869]  eta: 0:00:22  loss: 0.1231  step_time: 4.6396 ms  lr: 1.137452
Epoch:[0/1] [71632/75869]  eta: 0:00:19  loss: 0.1223  step_time: 4.6745 ms  lr: 0.925608
:::MLLOG {"namespace": "", "time_ms": 1592644184820, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "scripts/dist_train.py", "lineno": 283, "epoch_num": 1.949636874085595}}
Test: [250/681]  step_time: 5.0663 ms
Test: [500/681]  step_time: 4.7922 ms
:::MLLOG {"namespace": "", "time_ms": 1592644188498, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.8025683164596558, "metadata": {"file": "scripts/dist_train.py", "lineno": 287, "epoch_num": 1.949636874085595}}
Epoch 0 step 72048. auc 0.802568
:::MLLOG {"namespace": "", "time_ms": 1592644188512, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "scripts/dist_train.py", "lineno": 292, "epoch_num": 1.949636874085595}}
:::MLLOG {"namespace": "", "time_ms": 1592644188512, "event_type": "INTERVAL_END", "key": "run_stop", "value": null, "metadata": {"file": "scripts/dist_train.py", "lineno": 297, "status": "success"}}
:::MLLOG {"namespace": "", "time_ms": 1592644188513, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "scripts/dist_train.py", "lineno": 301, "epoch_num": 1}}
:::MLLOG {"namespace": "", "time_ms": 1592644188513, "event_type": "INTERVAL_END", "key": "block_stop", "value": null, "metadata": {"file": "scripts/dist_train.py", "lineno": 304, "first_epoch_num": 1}}
Hit target accuracy AUC 0.8025 at epoch 0.95 in 441s. Average speed 9033937.0 records/s.
RESULT,DLRM,,9033937.0,root
RESULT,DLRM,,9033937.0,root
RESULT,DLRM,,9033937.0,root
RESULT,DLRM,,9033937.0,root
RESULT,DLRM,,9033937.0,root
RESULT,DLRM,,9033937.0,root
RESULT,DLRM,,9033937.0,root
RESULT,DLRM,,9033937.0,root
RESULT,DLRM,,9033937.0,root
RESULT,DLRM,,9033937.0,root
RESULT,DLRM,,9033937.0,root
RESULT,DLRM,,9033937.0,root
RESULT,DLRM,,9033937.0,root
RESULT,DLRM,,9033937.0,root
RESULT,DLRM,,9033937.0,root
RESULT,DLRM,,9033937.0,root
