+ [[ 1 == 1 ]]
+ srun --ntasks=1 bash -c 'echo -n '\''Clearing cache on '\'' && hostname && sync && sudo /sbin/sysctl vm.drop_caches=3'
slurmstepd: task_p_pre_launch: Using sched_affinity for tasks
Clearing cache on circe-n043
vm.drop_caches = 3
+ srun --ntasks=1 --container-name=dlrm python -c '
from dlrm import mlperf_logger
mlperf_logger.log_event(key=mlperf_logger.constants.CACHE_CLEAR, value=True)'
slurmstepd: pyxis: reusing existing container filesystem
slurmstepd: pyxis: starting container ...
slurmstepd: task_p_pre_launch: Using sched_affinity for tasks
:::MLLOG {"namespace": "", "time_ms": 1592643701708, "event_type": "POINT_IN_TIME", "key": "cache_clear", "value": true, "metadata": {"file": "<string>", "lineno": 3}}
+ echo 'Beginning trial 1 of 1'
Beginning trial 1 of 1
+ srun --mpi=none --ntasks=16 --ntasks-per-node=16 --container-image=gitlab-master.nvidia.com/dl/mlperf/optimized:recommendation.pytorch.1410921 --container-mounts=/raid:/raid,/gpfs/fs1:/gpfs/fs1 /bin/bash ./run_and_time.sh
slurmstepd: pyxis: importing docker image ...
slurmstepd: pyxis: creating container filesystem ...
slurmstepd: pyxis: starting container ...
slurmstepd: task_p_pre_launch: Using sched_affinity for tasks
slurmstepd: task_p_pre_launch: Using sched_affinity for tasks
slurmstepd: task_p_pre_launch: Using sched_affinity for tasks
slurmstepd: task_p_pre_launch: Using sched_affinity for tasks
slurmstepd: task_p_pre_launch: Using sched_affinity for tasks
slurmstepd: task_p_pre_launch: Using sched_affinity for tasks
slurmstepd: task_p_pre_launch: Using sched_affinity for tasks
slurmstepd: task_p_pre_launch: Using sched_affinity for tasks
slurmstepd: task_p_pre_launch: Using sched_affinity for tasks
slurmstepd: task_p_pre_launch: Using sched_affinity for tasks
slurmstepd: task_p_pre_launch: Using sched_affinity for tasks
slurmstepd: task_p_pre_launch: Using sched_affinity for tasks
slurmstepd: task_p_pre_launch: Using sched_affinity for tasks
slurmstepd: task_p_pre_launch: Using sched_affinity for tasks
slurmstepd: task_p_pre_launch: Using sched_affinity for tasks
slurmstepd: task_p_pre_launch: Using sched_affinity for tasks
num_sockets = 2 num_nodes=2 cores_per_socket=24
+ exec numactl --physcpubind=18-20,66-68 --membind=0 -- python -u scripts/dist_train.py --model_config dlrm/config/mlperf_40m.limit.json --dataset /raid/datasets/criteo/mlperf/40m.limit_preshuffled_split --batch_size 55296 --lr 24 --warmup_steps 2750 --decay_end_lr 0 --decay_steps 27772 --decay_start_step 49315 --auc_threshold 0.8025 --test_freq 3792 --test_after 0 --dataset_type dist --nocache_eval_data
num_sockets = 2 num_nodes=2 cores_per_socket=24
+ exec numactl --physcpubind=33-35,81-83 --membind=1 -- python -u scripts/dist_train.py --model_config dlrm/config/mlperf_40m.limit.json --dataset /raid/datasets/criteo/mlperf/40m.limit_preshuffled_split --batch_size 55296 --lr 24 --warmup_steps 2750 --decay_end_lr 0 --decay_steps 27772 --decay_start_step 49315 --auc_threshold 0.8025 --test_freq 3792 --test_after 0 --dataset_type dist --nocache_eval_data
:::MLLOG {"namespace": "", "time_ms": 1592643730850, "event_type": "INTERVAL_START", "key": "init_start", "value": null, "metadata": {"file": "scripts/dist_train.py", "lineno": 418}}
num_sockets = 2 num_nodes=2 cores_per_socket=24
+ exec numactl --physcpubind=36-38,84-86 --membind=1 -- python -u scripts/dist_train.py --model_config dlrm/config/mlperf_40m.limit.json --dataset /raid/datasets/criteo/mlperf/40m.limit_preshuffled_split --batch_size 55296 --lr 24 --warmup_steps 2750 --decay_end_lr 0 --decay_steps 27772 --decay_start_step 49315 --auc_threshold 0.8025 --test_freq 3792 --test_after 0 --dataset_type dist --nocache_eval_data
num_sockets = 2 num_nodes=2 cores_per_socket=24
+ exec numactl --physcpubind=6-8,54-56 --membind=0 -- python -u scripts/dist_train.py --model_config dlrm/config/mlperf_40m.limit.json --dataset /raid/datasets/criteo/mlperf/40m.limit_preshuffled_split --batch_size 55296 --lr 24 --warmup_steps 2750 --decay_end_lr 0 --decay_steps 27772 --decay_start_step 49315 --auc_threshold 0.8025 --test_freq 3792 --test_after 0 --dataset_type dist --nocache_eval_data
num_sockets = 2 num_nodes=2 cores_per_socket=24
num_sockets = 2 num_nodes=2 cores_per_socket=24
num_sockets = 2 num_nodes=2 cores_per_socket=24
num_sockets = 2 num_nodes=2 cores_per_socket=24
+ exec numactl --physcpubind=3-5,51-53 --membind=0 -- python -u scripts/dist_train.py --model_config dlrm/config/mlperf_40m.limit.json --dataset /raid/datasets/criteo/mlperf/40m.limit_preshuffled_split --batch_size 55296 --lr 24 --warmup_steps 2750 --decay_end_lr 0 --decay_steps 27772 --decay_start_step 49315 --auc_threshold 0.8025 --test_freq 3792 --test_after 0 --dataset_type dist --nocache_eval_data
num_sockets = 2 num_nodes=2 cores_per_socket=24
+ exec numactl --physcpubind=42-44,90-92 --membind=1 -- python -u scripts/dist_train.py --model_config dlrm/config/mlperf_40m.limit.json --dataset /raid/datasets/criteo/mlperf/40m.limit_preshuffled_split --batch_size 55296 --lr 24 --warmup_steps 2750 --decay_end_lr 0 --decay_steps 27772 --decay_start_step 49315 --auc_threshold 0.8025 --test_freq 3792 --test_after 0 --dataset_type dist --nocache_eval_data
+ exec numactl --physcpubind=0-2,48-50 --membind=0 -- python -u scripts/dist_train.py --model_config dlrm/config/mlperf_40m.limit.json --dataset /raid/datasets/criteo/mlperf/40m.limit_preshuffled_split --batch_size 55296 --lr 24 --warmup_steps 2750 --decay_end_lr 0 --decay_steps 27772 --decay_start_step 49315 --auc_threshold 0.8025 --test_freq 3792 --test_after 0 --dataset_type dist --nocache_eval_data
+ exec numactl --physcpubind=39-41,87-89 --membind=1 -- python -u scripts/dist_train.py --model_config dlrm/config/mlperf_40m.limit.json --dataset /raid/datasets/criteo/mlperf/40m.limit_preshuffled_split --batch_size 55296 --lr 24 --warmup_steps 2750 --decay_end_lr 0 --decay_steps 27772 --decay_start_step 49315 --auc_threshold 0.8025 --test_freq 3792 --test_after 0 --dataset_type dist --nocache_eval_data
+ exec numactl --physcpubind=24-26,72-74 --membind=1 -- python -u scripts/dist_train.py --model_config dlrm/config/mlperf_40m.limit.json --dataset /raid/datasets/criteo/mlperf/40m.limit_preshuffled_split --batch_size 55296 --lr 24 --warmup_steps 2750 --decay_end_lr 0 --decay_steps 27772 --decay_start_step 49315 --auc_threshold 0.8025 --test_freq 3792 --test_after 0 --dataset_type dist --nocache_eval_data
num_sockets = 2 num_nodes=2 cores_per_socket=24
num_sockets = 2 num_nodes=2 cores_per_socket=24
num_sockets = 2 num_nodes=2 cores_per_socket=24
num_sockets = 2 num_nodes=2 cores_per_socket=24
num_sockets = 2 num_nodes=2 cores_per_socket=24
num_sockets = 2 num_nodes=2 cores_per_socket=24
num_sockets = 2 num_nodes=2 cores_per_socket=24
+ exec numactl --physcpubind=12-14,60-62 --membind=0 -- python -u scripts/dist_train.py --model_config dlrm/config/mlperf_40m.limit.json --dataset /raid/datasets/criteo/mlperf/40m.limit_preshuffled_split --batch_size 55296 --lr 24 --warmup_steps 2750 --decay_end_lr 0 --decay_steps 27772 --decay_start_step 49315 --auc_threshold 0.8025 --test_freq 3792 --test_after 0 --dataset_type dist --nocache_eval_data
+ exec numactl --physcpubind=45-47,93-95 --membind=1 -- python -u scripts/dist_train.py --model_config dlrm/config/mlperf_40m.limit.json --dataset /raid/datasets/criteo/mlperf/40m.limit_preshuffled_split --batch_size 55296 --lr 24 --warmup_steps 2750 --decay_end_lr 0 --decay_steps 27772 --decay_start_step 49315 --auc_threshold 0.8025 --test_freq 3792 --test_after 0 --dataset_type dist --nocache_eval_data
+ exec numactl --physcpubind=9-11,57-59 --membind=0 -- python -u scripts/dist_train.py --model_config dlrm/config/mlperf_40m.limit.json --dataset /raid/datasets/criteo/mlperf/40m.limit_preshuffled_split --batch_size 55296 --lr 24 --warmup_steps 2750 --decay_end_lr 0 --decay_steps 27772 --decay_start_step 49315 --auc_threshold 0.8025 --test_freq 3792 --test_after 0 --dataset_type dist --nocache_eval_data
+ exec numactl --physcpubind=21-23,69-71 --membind=0 -- python -u scripts/dist_train.py --model_config dlrm/config/mlperf_40m.limit.json --dataset /raid/datasets/criteo/mlperf/40m.limit_preshuffled_split --batch_size 55296 --lr 24 --warmup_steps 2750 --decay_end_lr 0 --decay_steps 27772 --decay_start_step 49315 --auc_threshold 0.8025 --test_freq 3792 --test_after 0 --dataset_type dist --nocache_eval_data
+ exec numactl --physcpubind=27-29,75-77 --membind=1 -- python -u scripts/dist_train.py --model_config dlrm/config/mlperf_40m.limit.json --dataset /raid/datasets/criteo/mlperf/40m.limit_preshuffled_split --batch_size 55296 --lr 24 --warmup_steps 2750 --decay_end_lr 0 --decay_steps 27772 --decay_start_step 49315 --auc_threshold 0.8025 --test_freq 3792 --test_after 0 --dataset_type dist --nocache_eval_data
+ exec numactl --physcpubind=30-32,78-80 --membind=1 -- python -u scripts/dist_train.py --model_config dlrm/config/mlperf_40m.limit.json --dataset /raid/datasets/criteo/mlperf/40m.limit_preshuffled_split --batch_size 55296 --lr 24 --warmup_steps 2750 --decay_end_lr 0 --decay_steps 27772 --decay_start_step 49315 --auc_threshold 0.8025 --test_freq 3792 --test_after 0 --dataset_type dist --nocache_eval_data
+ exec numactl --physcpubind=15-17,63-65 --membind=0 -- python -u scripts/dist_train.py --model_config dlrm/config/mlperf_40m.limit.json --dataset /raid/datasets/criteo/mlperf/40m.limit_preshuffled_split --batch_size 55296 --lr 24 --warmup_steps 2750 --decay_end_lr 0 --decay_steps 27772 --decay_start_step 49315 --auc_threshold 0.8025 --test_freq 3792 --test_after 0 --dataset_type dist --nocache_eval_data
:::MLLOG {"namespace": "", "time_ms": 1592643731154, "event_type": "INTERVAL_START", "key": "init_start", "value": null, "metadata": {"file": "scripts/dist_train.py", "lineno": 418}}
:::MLLOG {"namespace": "", "time_ms": 1592643731685, "event_type": "INTERVAL_START", "key": "init_start", "value": null, "metadata": {"file": "scripts/dist_train.py", "lineno": 418}}
:::MLLOG {"namespace": "", "time_ms": 1592643731699, "event_type": "INTERVAL_START", "key": "init_start", "value": null, "metadata": {"file": "scripts/dist_train.py", "lineno": 418}}
:::MLLOG {"namespace": "", "time_ms": 1592643731699, "event_type": "INTERVAL_START", "key": "init_start", "value": null, "metadata": {"file": "scripts/dist_train.py", "lineno": 418}}
:::MLLOG {"namespace": "", "time_ms": 1592643731699, "event_type": "INTERVAL_START", "key": "init_start", "value": null, "metadata": {"file": "scripts/dist_train.py", "lineno": 418}}
:::MLLOG {"namespace": "", "time_ms": 1592643731699, "event_type": "INTERVAL_START", "key": "init_start", "value": null, "metadata": {"file": "scripts/dist_train.py", "lineno": 418}}
:::MLLOG {"namespace": "", "time_ms": 1592643731702, "event_type": "INTERVAL_START", "key": "init_start", "value": null, "metadata": {"file": "scripts/dist_train.py", "lineno": 418}}
:::MLLOG {"namespace": "", "time_ms": 1592643731704, "event_type": "INTERVAL_START", "key": "init_start", "value": null, "metadata": {"file": "scripts/dist_train.py", "lineno": 418}}
:::MLLOG {"namespace": "", "time_ms": 1592643731704, "event_type": "INTERVAL_START", "key": "init_start", "value": null, "metadata": {"file": "scripts/dist_train.py", "lineno": 418}}
:::MLLOG {"namespace": "", "time_ms": 1592643731704, "event_type": "INTERVAL_START", "key": "init_start", "value": null, "metadata": {"file": "scripts/dist_train.py", "lineno": 418}}
:::MLLOG {"namespace": "", "time_ms": 1592643731705, "event_type": "INTERVAL_START", "key": "init_start", "value": null, "metadata": {"file": "scripts/dist_train.py", "lineno": 418}}
:::MLLOG {"namespace": "", "time_ms": 1592643731704, "event_type": "INTERVAL_START", "key": "init_start", "value": null, "metadata": {"file": "scripts/dist_train.py", "lineno": 418}}
:::MLLOG {"namespace": "", "time_ms": 1592643731704, "event_type": "INTERVAL_START", "key": "init_start", "value": null, "metadata": {"file": "scripts/dist_train.py", "lineno": 418}}
:::MLLOG {"namespace": "", "time_ms": 1592643731714, "event_type": "INTERVAL_START", "key": "init_start", "value": null, "metadata": {"file": "scripts/dist_train.py", "lineno": 418}}
:::MLLOG {"namespace": "", "time_ms": 1592643731739, "event_type": "INTERVAL_START", "key": "init_start", "value": null, "metadata": {"file": "scripts/dist_train.py", "lineno": 418}}
| distributed init (rank 6)
| distributed init (rank 11)
| distributed init (rank 3)
| distributed init (rank 12)
| distributed init (rank 9)
| distributed init (rank 7)
| distributed init (rank 1)
| distributed init (rank 2)
| distributed init (rank 8)
| distributed init (rank 15)
| distributed init (rank 14)
| distributed init (rank 13)
| distributed init (rank 10)
| distributed init (rank 0)
| distributed init (rank 4)
W0620 02:02:17.694842 140225497962112 dist_model.py:145] Combined all categorical features to single embedding table.
| distributed init (rank 5)
W0620 02:02:17.700319 139999950698112 dist_model.py:145] Combined all categorical features to single embedding table.
W0620 02:02:17.842424 139825638844032 dist_model.py:145] Combined all categorical features to single embedding table.
W0620 02:02:17.874651 140428694951552 dist_model.py:145] Combined all categorical features to single embedding table.
W0620 02:02:18.244646 140636058039936 dist_model.py:145] Combined all categorical features to single embedding table.
W0620 02:02:18.365002 139986506929792 dist_model.py:145] Combined all categorical features to single embedding table.
W0620 02:02:18.382410 140067464722048 dist_model.py:145] Combined all categorical features to single embedding table.
W0620 02:02:18.391479 140170147853952 dist_model.py:145] Combined all categorical features to single embedding table.
W0620 02:02:18.490036 139680467953280 dist_model.py:145] Combined all categorical features to single embedding table.
W0620 02:02:18.547712 140030242616960 dist_model.py:145] Combined all categorical features to single embedding table.
W0620 02:02:18.576690 140649184241280 dist_model.py:145] Combined all categorical features to single embedding table.
W0620 02:02:18.615728 140251753354880 dist_model.py:145] Combined all categorical features to single embedding table.
W0620 02:02:18.629929 139624694003328 dist_model.py:145] Combined all categorical features to single embedding table.
W0620 02:02:18.669805 140509006710400 dist_model.py:145] Combined all categorical features to single embedding table.
W0620 02:02:18.678715 140639598253696 dist_model.py:145] Combined all categorical features to single embedding table.
:::MLLOG {"namespace": "", "time_ms": 1592643738685, "event_type": "POINT_IN_TIME", "key": "submission_benchmark", "value": "dlrm", "metadata": {"file": "/workspace/dlrm/dlrm/mlperf_logger.py", "lineno": 80}}
:::MLLOG {"namespace": "", "time_ms": 1592643738685, "event_type": "POINT_IN_TIME", "key": "submission_org", "value": "NVIDIA", "metadata": {"file": "/workspace/dlrm/dlrm/mlperf_logger.py", "lineno": 85}}
:::MLLOG {"namespace": "", "time_ms": 1592643738685, "event_type": "POINT_IN_TIME", "key": "submission_division", "value": "closed", "metadata": {"file": "/workspace/dlrm/dlrm/mlperf_logger.py", "lineno": 89}}
:::MLLOG {"namespace": "", "time_ms": 1592643738685, "event_type": "POINT_IN_TIME", "key": "submission_status", "value": "onprem", "metadata": {"file": "/workspace/dlrm/dlrm/mlperf_logger.py", "lineno": 93}}
:::MLLOG {"namespace": "", "time_ms": 1592643738685, "event_type": "POINT_IN_TIME", "key": "submission_platform", "value": "1xNVIDIA DGX2-H", "metadata": {"file": "/workspace/dlrm/dlrm/mlperf_logger.py", "lineno": 97}}
:::MLLOG {"namespace": "", "time_ms": 1592643738685, "event_type": "POINT_IN_TIME", "key": "seed", "value": null, "metadata": {"file": "scripts/dist_train.py", "lineno": 43}}
:::MLLOG {"namespace": "", "time_ms": 1592643738685, "event_type": "POINT_IN_TIME", "key": "global_batch_size", "value": 55296, "metadata": {"file": "scripts/dist_train.py", "lineno": 44}}
Command line flags:
{'?': False,
 'alsologtostderr': False,
 'auc_threshold': 0.8025,
 'backend': 'nccl',
 'batch_size': 55296,
 'cache_eval_data': False,
 'ckpt': None,
 'dataset': '/raid/datasets/criteo/mlperf/40m.limit_preshuffled_split',
 'dataset_type': 'dist',
 'decay_end_lr': 0.0,
 'decay_power': 2,
 'decay_start_step': 49315,
 'decay_steps': 27772,
 'device': 'cuda',
 'epochs': 1,
 'fp16': True,
 'help': False,
 'helpfull': False,
 'helpshort': False,
 'helpxml': False,
 'log_dir': '',
 'logtostderr': False,
 'loss_scale': 1024.0,
 'lr': 24.0,
 'model_config': 'dlrm/config/mlperf_40m.limit.json',
 'only_check_args': False,
 'output_dir': '/tmp',
 'pdb_post_mortem': False,
 'print_freq': None,
 'profile_file': None,
 'profile_steps': None,
 'run_with_pdb': False,
 'run_with_profiling': False,
 'save_model': False,
 'seed': None,
 'showprefixforinfo': True,
 'shuffle': True,
 'shuffle_batch_order': True,
 'stderrthreshold': 'fatal',
 'test_after': 0.0,
 'test_batch_size': 131072,
 'test_freq': 3792,
 'test_only': False,
 'use_cprofile_for_profiling': True,
 'use_embedding_ext': True,
 'v': 0,
 'verbosity': 0,
 'warmup_factor': 0,
 'warmup_steps': 2750}
DistDlrm{
DlrmBottom(
  hash_indices=False
  (bottom_mlp): ModuleList()
  (joint_embedding): JointSparseEmbedding(
    categorical_feature_sizes=[7120, 1543]
    offsets=[   0 7120 8663]
  )
)
DlrmTop(
  interaction_op=dot
  (top_mlp): Sequential(
    (0): MLP(MLP sizes: [480, 1024, 1024, 512, 256], Bias=1, activation=1)
    (1): Linear(in_features=256, out_features=1, bias=True)
  )
)
}

DistDlrm{
DlrmBottom(
  hash_indices=False
  (bottom_mlp): ModuleList()
  (joint_embedding): JointSparseEmbedding(
    categorical_feature_sizes=[63, 38532951]
    offsets=[       0       63 38533014]
  )
)
DlrmTop(
  interaction_op=dot
  (top_mlp): Sequential(
    (0): MLP(MLP sizes: [480, 1024, 1024, 512, 256], Bias=1, activation=1)
    (1): Linear(in_features=256, out_features=1, bias=True)
  )
)
}

DistDlrm{
DlrmBottom(
  hash_indices=False
  (bottom_mlp): ModuleList()
  (joint_embedding): JointSparseEmbedding(
    categorical_feature_sizes=[25641295]
    offsets=[       0 25641295]
  )
)
DlrmTop(
  interaction_op=dot
  (top_mlp): Sequential(
    (0): MLP(MLP sizes: [480, 1024, 1024, 512, 256], Bias=1, activation=1)
    (1): Linear(in_features=256, out_features=1, bias=True)
  )
)
}

DistDlrm{
DlrmBottom(
  hash_indices=False
  (bottom_mlp): ModuleList()
  (joint_embedding): JointSparseEmbedding(
    categorical_feature_sizes=[39664984, 585935]
    offsets=[       0 39664984 40250919]
  )
)
DlrmTop(
  interaction_op=dot
  (top_mlp): Sequential(
    (0): MLP(MLP sizes: [480, 1024, 1024, 512, 256], Bias=1, activation=1)
    (1): Linear(in_features=256, out_features=1, bias=True)
  )
)
}

DistDlrm{
DlrmBottom(
  hash_indices=False
  (bottom_mlp): ModuleList()
  (joint_embedding): JointSparseEmbedding(
    categorical_feature_sizes=[4, 976]
    offsets=[  0   4 980]
  )
)
DlrmTop(
  interaction_op=dot
  (top_mlp): Sequential(
    (0): MLP(MLP sizes: [480, 1024, 1024, 512, 256], Bias=1, activation=1)
    (1): Linear(in_features=256, out_features=1, bias=True)
  )
)
}

DistDlrm{
DlrmBottom(
  hash_indices=False
  (bottom_mlp): ModuleList()
  (joint_embedding): JointSparseEmbedding(
    categorical_feature_sizes=[10, 2208]
    offsets=[   0   10 2218]
  )
)
DlrmTop(
  interaction_op=dot
  (top_mlp): Sequential(
    (0): MLP(MLP sizes: [480, 1024, 1024, 512, 256], Bias=1, activation=1)
    (1): Linear(in_features=256, out_features=1, bias=True)
  )
)
}

DistDlrm{
DlrmBottom(
  hash_indices=False
  (bottom_mlp): ModuleList()
  (joint_embedding): JointSparseEmbedding(
    categorical_feature_sizes=[20263, 3]
    offsets=[    0 20263 20266]
  )
)
DlrmTop(
  interaction_op=dot
  (top_mlp): Sequential(
    (0): MLP(MLP sizes: [480, 1024, 1024, 512, 256], Bias=1, activation=1)
    (1): Linear(in_features=256, out_features=1, bias=True)
  )
)
}

DistDlrm{
DlrmBottom(
  hash_indices=False
  (bottom_mlp): ModuleList()
  (joint_embedding): JointSparseEmbedding(
    categorical_feature_sizes=[17289, 7420]
    offsets=[    0 17289 24709]
  )
)
DlrmTop(
  interaction_op=dot
  (top_mlp): Sequential(
    (0): MLP(MLP sizes: [480, 1024, 1024, 512, 256], Bias=1, activation=1)
    (1): Linear(in_features=256, out_features=1, bias=True)
  )
)
}

DistDlrm{
DlrmBottom(
  hash_indices=False
  (bottom_mlp): ModuleList()
  (joint_embedding): JointSparseEmbedding(
    categorical_feature_sizes=[39884406, 39043]
    offsets=[       0 39884406 39923449]
  )
)
DlrmTop(
  interaction_op=dot
  (top_mlp): Sequential(
    (0): MLP(MLP sizes: [480, 1024, 1024, 512, 256], Bias=1, activation=1)
    (1): Linear(in_features=256, out_features=1, bias=True)
  )
)
}

DistDlrm{
DlrmBottom(
  hash_indices=False
  (bottom_mlp): ModuleList()
  (joint_embedding): JointSparseEmbedding(
    categorical_feature_sizes=[2953546, 403346]
    offsets=[      0 2953546 3356892]
  )
)
DlrmTop(
  interaction_op=dot
  (top_mlp): Sequential(
    (0): MLP(MLP sizes: [480, 1024, 1024, 512, 256], Bias=1, activation=1)
    (1): Linear(in_features=256, out_features=1, bias=True)
  )
)
}

DistDlrm{
DlrmBottom(
  hash_indices=False
  (bottom_mlp): ModuleList()
  (joint_embedding): JointSparseEmbedding(
    categorical_feature_sizes=[12972]
    offsets=[    0 12972]
  )
)
DlrmTop(
  interaction_op=dot
  (top_mlp): Sequential(
    (0): MLP(MLP sizes: [480, 1024, 1024, 512, 256], Bias=1, activation=1)
    (1): Linear(in_features=256, out_features=1, bias=True)
  )
)
}

DistDlrm{
DlrmBottom(
  hash_indices=False
  (bottom_mlp): ModuleList()
  (joint_embedding): JointSparseEmbedding(
    categorical_feature_sizes=[36]
    offsets=[ 0 36]
  )
)
DlrmTop(
  interaction_op=dot
  (top_mlp): Sequential(
    (0): MLP(MLP sizes: [480, 1024, 1024, 512, 256], Bias=1, activation=1)
    (1): Linear(in_features=256, out_features=1, bias=True)
  )
)
}

DistDlrm{
DlrmBottom(
  hash_indices=False
  (bottom_mlp): ModuleList()
  (joint_embedding): JointSparseEmbedding(
    categorical_feature_sizes=[11938, 155]
    offsets=[    0 11938 12093]
  )
)
DlrmTop(
  interaction_op=dot
  (top_mlp): Sequential(
    (0): MLP(MLP sizes: [480, 1024, 1024, 512, 256], Bias=1, activation=1)
    (1): Linear(in_features=256, out_features=1, bias=True)
  )
)
}

DistDlrm{
DlrmBottom(
  hash_indices=False
  (bottom_mlp): ModuleList()
  (joint_embedding): JointSparseEmbedding(
    categorical_feature_sizes=[108]
    offsets=[  0 108]
  )
)
DlrmTop(
  interaction_op=dot
  (top_mlp): Sequential(
    (0): MLP(MLP sizes: [480, 1024, 1024, 512, 256], Bias=1, activation=1)
    (1): Linear(in_features=256, out_features=1, bias=True)
  )
)
}

DistDlrm{
DlrmBottom(
  hash_indices=False
  (bottom_mlp): ModuleList()
  (joint_embedding): JointSparseEmbedding(
    categorical_feature_sizes=[14, 39979771]
    offsets=[       0       14 39979785]
  )
)
DlrmTop(
  interaction_op=dot
  (top_mlp): Sequential(
    (0): MLP(MLP sizes: [480, 1024, 1024, 512, 256], Bias=1, activation=1)
    (1): Linear(in_features=256, out_features=1, bias=True)
  )
)
}

DistDlrm{
DlrmBottom(
  hash_indices=False
  (bottom_mlp): MLP(MLP sizes: [13, 512, 256, 128], Bias=1, activation=1)
  (joint_embedding): ModuleList()
)
DlrmTop(
  interaction_op=dot
  (top_mlp): Sequential(
    (0): MLP(MLP sizes: [480, 1024, 1024, 512, 256], Bias=1, activation=1)
    (1): Linear(in_features=256, out_features=1, bias=True)
  )
)
}

Selected optimization level O2:  FP16 training with FP32 batchnorm and FP32 master weights.

Defaults for this optimization level are:
enabled                : True
opt_level              : O2
cast_model_type        : torch.float16
patch_torch_functions  : False
keep_batchnorm_fp32    : True
master_weights         : True
loss_scale             : dynamic
Processing user overrides (additional kwargs that are not None)...
After processing overrides, optimization options are:
enabled                : True
opt_level              : O2
cast_model_type        : torch.float16
patch_torch_functions  : False
keep_batchnorm_fp32    : True
master_weights         : True
loss_scale             : 1.0
:::MLLOG {"namespace": "", "time_ms": 1592643749454, "event_type": "POINT_IN_TIME", "key": "opt_base_learning_rate", "value": 24.0, "metadata": {"file": "scripts/dist_train.py", "lineno": 127}}
:::MLLOG {"namespace": "", "time_ms": 1592643749454, "event_type": "POINT_IN_TIME", "key": "opt_learning_rate_warmup_steps", "value": 2750, "metadata": {"file": "scripts/dist_train.py", "lineno": 128}}
:::MLLOG {"namespace": "", "time_ms": 1592643749454, "event_type": "POINT_IN_TIME", "key": "sgd_opt_base_learning_rate", "value": 24.0, "metadata": {"file": "scripts/dist_train.py", "lineno": 131}}
:::MLLOG {"namespace": "", "time_ms": 1592643749455, "event_type": "POINT_IN_TIME", "key": "lr_decay_start_steps", "value": 49315, "metadata": {"file": "scripts/dist_train.py", "lineno": 132}}
:::MLLOG {"namespace": "", "time_ms": 1592643749455, "event_type": "POINT_IN_TIME", "key": "sgd_opt_learning_rate_decay_steps", "value": 27772, "metadata": {"file": "scripts/dist_train.py", "lineno": 133}}
:::MLLOG {"namespace": "", "time_ms": 1592643749455, "event_type": "POINT_IN_TIME", "key": "sgd_opt_learning_rate_decay_poly_power", "value": 2, "metadata": {"file": "scripts/dist_train.py", "lineno": 134}}
Creating data loaders
:::MLLOG {"namespace": "", "time_ms": 1592643749461, "event_type": "INTERVAL_END", "key": "init_stop", "value": null, "metadata": {"file": "scripts/dist_train.py", "lineno": 158}}
:::MLLOG {"namespace": "", "time_ms": 1592643749461, "event_type": "INTERVAL_START", "key": "run_start", "value": null, "metadata": {"file": "scripts/dist_train.py", "lineno": 160}}
:::MLLOG {"namespace": "", "time_ms": 1592643749472, "event_type": "POINT_IN_TIME", "key": "train_samples", "value": 4195197692, "metadata": {"file": "/workspace/dlrm/dlrm/data/dataset.py", "lineno": 58}}
:::MLLOG {"namespace": "", "time_ms": 1592643749473, "event_type": "POINT_IN_TIME", "key": "eval_samples", "value": 89137319, "metadata": {"file": "/workspace/dlrm/dlrm/data/dataset.py", "lineno": 65}}
:::MLLOG {"namespace": "", "time_ms": 1592643749477, "event_type": "INTERVAL_START", "key": "block_start", "value": null, "metadata": {"file": "scripts/dist_train.py", "lineno": 179, "first_epoch_num": 1, "epoch_count": 1}}
:::MLLOG {"namespace": "", "time_ms": 1592643749477, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "scripts/dist_train.py", "lineno": 182, "epoch_num": 1}}
/workspace/dlrm/dlrm/data/dataset.py:248: UserWarning: The given NumPy array is not writeable, and PyTorch does not support non-writeable tensors. This means you can write to the underlying (supposedly non-writeable) NumPy array using the tensor. You may want to copy the array to protect its data or make it writeable before converting it to a tensor. This type of warning will be suppressed for the rest of this program. (Triggered internally at  ../torch/csrc/utils/tensor_numpy.cpp:141.)
  click = torch.from_numpy(np.frombuffer(raw_label_data, dtype=np.float32))
/workspace/dlrm/dlrm/data/dataset.py:248: UserWarning: The given NumPy array is not writeable, and PyTorch does not support non-writeable tensors. This means you can write to the underlying (supposedly non-writeable) NumPy array using the tensor. You may want to copy the array to protect its data or make it writeable before converting it to a tensor. This type of warning will be suppressed for the rest of this program. (Triggered internally at  ../torch/csrc/utils/tensor_numpy.cpp:141.)
  click = torch.from_numpy(np.frombuffer(raw_label_data, dtype=np.float32))
/workspace/dlrm/dlrm/data/dataset.py:248: UserWarning: The given NumPy array is not writeable, and PyTorch does not support non-writeable tensors. This means you can write to the underlying (supposedly non-writeable) NumPy array using the tensor. You may want to copy the array to protect its data or make it writeable before converting it to a tensor. This type of warning will be suppressed for the rest of this program. (Triggered internally at  ../torch/csrc/utils/tensor_numpy.cpp:141.)
  click = torch.from_numpy(np.frombuffer(raw_label_data, dtype=np.float32))
/workspace/dlrm/dlrm/data/dataset.py:248: UserWarning: The given NumPy array is not writeable, and PyTorch does not support non-writeable tensors. This means you can write to the underlying (supposedly non-writeable) NumPy array using the tensor. You may want to copy the array to protect its data or make it writeable before converting it to a tensor. This type of warning will be suppressed for the rest of this program. (Triggered internally at  ../torch/csrc/utils/tensor_numpy.cpp:141.)
  click = torch.from_numpy(np.frombuffer(raw_label_data, dtype=np.float32))
/workspace/dlrm/dlrm/data/dataset.py:248: UserWarning: The given NumPy array is not writeable, and PyTorch does not support non-writeable tensors. This means you can write to the underlying (supposedly non-writeable) NumPy array using the tensor. You may want to copy the array to protect its data or make it writeable before converting it to a tensor. This type of warning will be suppressed for the rest of this program. (Triggered internally at  ../torch/csrc/utils/tensor_numpy.cpp:141.)
  click = torch.from_numpy(np.frombuffer(raw_label_data, dtype=np.float32))
/workspace/dlrm/dlrm/data/dataset.py:248: UserWarning: The given NumPy array is not writeable, and PyTorch does not support non-writeable tensors. This means you can write to the underlying (supposedly non-writeable) NumPy array using the tensor. You may want to copy the array to protect its data or make it writeable before converting it to a tensor. This type of warning will be suppressed for the rest of this program. (Triggered internally at  ../torch/csrc/utils/tensor_numpy.cpp:141.)
  click = torch.from_numpy(np.frombuffer(raw_label_data, dtype=np.float32))
/workspace/dlrm/dlrm/data/dataset.py:248: UserWarning: The given NumPy array is not writeable, and PyTorch does not support non-writeable tensors. This means you can write to the underlying (supposedly non-writeable) NumPy array using the tensor. You may want to copy the array to protect its data or make it writeable before converting it to a tensor. This type of warning will be suppressed for the rest of this program. (Triggered internally at  ../torch/csrc/utils/tensor_numpy.cpp:141.)
  click = torch.from_numpy(np.frombuffer(raw_label_data, dtype=np.float32))
/workspace/dlrm/dlrm/data/dataset.py:248: UserWarning: The given NumPy array is not writeable, and PyTorch does not support non-writeable tensors. This means you can write to the underlying (supposedly non-writeable) NumPy array using the tensor. You may want to copy the array to protect its data or make it writeable before converting it to a tensor. This type of warning will be suppressed for the rest of this program. (Triggered internally at  ../torch/csrc/utils/tensor_numpy.cpp:141.)
  click = torch.from_numpy(np.frombuffer(raw_label_data, dtype=np.float32))
/workspace/dlrm/dlrm/data/dataset.py:248: UserWarning: The given NumPy array is not writeable, and PyTorch does not support non-writeable tensors. This means you can write to the underlying (supposedly non-writeable) NumPy array using the tensor. You may want to copy the array to protect its data or make it writeable before converting it to a tensor. This type of warning will be suppressed for the rest of this program. (Triggered internally at  ../torch/csrc/utils/tensor_numpy.cpp:141.)
  click = torch.from_numpy(np.frombuffer(raw_label_data, dtype=np.float32))
/workspace/dlrm/dlrm/data/dataset.py:248: UserWarning: The given NumPy array is not writeable, and PyTorch does not support non-writeable tensors. This means you can write to the underlying (supposedly non-writeable) NumPy array using the tensor. You may want to copy the array to protect its data or make it writeable before converting it to a tensor. This type of warning will be suppressed for the rest of this program. (Triggered internally at  ../torch/csrc/utils/tensor_numpy.cpp:141.)
  click = torch.from_numpy(np.frombuffer(raw_label_data, dtype=np.float32))
/workspace/dlrm/dlrm/data/dataset.py:248: UserWarning: The given NumPy array is not writeable, and PyTorch does not support non-writeable tensors. This means you can write to the underlying (supposedly non-writeable) NumPy array using the tensor. You may want to copy the array to protect its data or make it writeable before converting it to a tensor. This type of warning will be suppressed for the rest of this program. (Triggered internally at  ../torch/csrc/utils/tensor_numpy.cpp:141.)
  click = torch.from_numpy(np.frombuffer(raw_label_data, dtype=np.float32))
/workspace/dlrm/dlrm/data/dataset.py:248: UserWarning: The given NumPy array is not writeable, and PyTorch does not support non-writeable tensors. This means you can write to the underlying (supposedly non-writeable) NumPy array using the tensor. You may want to copy the array to protect its data or make it writeable before converting it to a tensor. This type of warning will be suppressed for the rest of this program. (Triggered internally at  ../torch/csrc/utils/tensor_numpy.cpp:141.)
  click = torch.from_numpy(np.frombuffer(raw_label_data, dtype=np.float32))
/workspace/dlrm/dlrm/data/dataset.py:248: UserWarning: The given NumPy array is not writeable, and PyTorch does not support non-writeable tensors. This means you can write to the underlying (supposedly non-writeable) NumPy array using the tensor. You may want to copy the array to protect its data or make it writeable before converting it to a tensor. This type of warning will be suppressed for the rest of this program. (Triggered internally at  ../torch/csrc/utils/tensor_numpy.cpp:141.)
  click = torch.from_numpy(np.frombuffer(raw_label_data, dtype=np.float32))
/workspace/dlrm/dlrm/data/dataset.py:248: UserWarning: The given NumPy array is not writeable, and PyTorch does not support non-writeable tensors. This means you can write to the underlying (supposedly non-writeable) NumPy array using the tensor. You may want to copy the array to protect its data or make it writeable before converting it to a tensor. This type of warning will be suppressed for the rest of this program. (Triggered internally at  ../torch/csrc/utils/tensor_numpy.cpp:141.)
  click = torch.from_numpy(np.frombuffer(raw_label_data, dtype=np.float32))
/workspace/dlrm/dlrm/data/dataset.py:248: UserWarning: The given NumPy array is not writeable, and PyTorch does not support non-writeable tensors. This means you can write to the underlying (supposedly non-writeable) NumPy array using the tensor. You may want to copy the array to protect its data or make it writeable before converting it to a tensor. This type of warning will be suppressed for the rest of this program. (Triggered internally at  ../torch/csrc/utils/tensor_numpy.cpp:141.)
  click = torch.from_numpy(np.frombuffer(raw_label_data, dtype=np.float32))
/workspace/dlrm/dlrm/data/dataset.py:248: UserWarning: The given NumPy array is not writeable, and PyTorch does not support non-writeable tensors. This means you can write to the underlying (supposedly non-writeable) NumPy array using the tensor. You may want to copy the array to protect its data or make it writeable before converting it to a tensor. This type of warning will be suppressed for the rest of this program. (Triggered internally at  ../torch/csrc/utils/tensor_numpy.cpp:141.)
  click = torch.from_numpy(np.frombuffer(raw_label_data, dtype=np.float32))
Started epoch 0...
Epoch:[0/1] [592/75869]  eta: 0:31:27  loss: 0.1450  step_time: 25.0772 ms  lr: 5.175273
Epoch:[0/1] [1184/75869]  eta: 0:06:07  loss: 0.1342  step_time: 4.9163 ms  lr: 10.341818
Epoch:[0/1] [1776/75869]  eta: 0:05:57  loss: 0.1316  step_time: 4.8204 ms  lr: 15.508364
Epoch:[0/1] [2368/75869]  eta: 0:05:54  loss: 0.1313  step_time: 4.8212 ms  lr: 20.674909
Epoch:[0/1] [2960/75869]  eta: 0:05:50  loss: 0.1312  step_time: 4.8110 ms  lr: 24.000000
Epoch:[0/1] [3552/75869]  eta: 0:05:43  loss: 0.1292  step_time: 4.7455 ms  lr: 24.000000
:::MLLOG {"namespace": "", "time_ms": 1592643779736, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "scripts/dist_train.py", "lineno": 283, "epoch_num": 1.049980888109768}}
Test: [250/681]  step_time: 7.0197 ms
Test: [500/681]  step_time: 7.1629 ms
:::MLLOG {"namespace": "", "time_ms": 1592643784745, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.7748477458953857, "metadata": {"file": "scripts/dist_train.py", "lineno": 287, "epoch_num": 1.049980888109768}}
Epoch 0 step 3792. auc 0.774848
:::MLLOG {"namespace": "", "time_ms": 1592643784750, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "scripts/dist_train.py", "lineno": 292, "epoch_num": 1.049980888109768}}
Epoch:[0/1] [4144/75869]  eta: 0:03:20  loss: 0.1277  step_time: 2.7905 ms  lr: 24.000000
Epoch:[0/1] [4736/75869]  eta: 0:05:35  loss: 0.1268  step_time: 4.7204 ms  lr: 24.000000
Epoch:[0/1] [5328/75869]  eta: 0:05:35  loss: 0.1274  step_time: 4.7506 ms  lr: 24.000000
Epoch:[0/1] [5920/75869]  eta: 0:05:34  loss: 0.1270  step_time: 4.7752 ms  lr: 24.000000
Epoch:[0/1] [6512/75869]  eta: 0:05:31  loss: 0.1267  step_time: 4.7860 ms  lr: 24.000000
Epoch:[0/1] [7104/75869]  eta: 0:05:29  loss: 0.1264  step_time: 4.7912 ms  lr: 24.000000
:::MLLOG {"namespace": "", "time_ms": 1592643802800, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "scripts/dist_train.py", "lineno": 283, "epoch_num": 1.0999617762195364}}
Test: [250/681]  step_time: 4.6875 ms
Test: [500/681]  step_time: 4.4149 ms
:::MLLOG {"namespace": "", "time_ms": 1592643805991, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.7850469350814819, "metadata": {"file": "scripts/dist_train.py", "lineno": 287, "epoch_num": 1.0999617762195364}}
Epoch 0 step 7584. auc 0.785047
:::MLLOG {"namespace": "", "time_ms": 1592643806021, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "scripts/dist_train.py", "lineno": 292, "epoch_num": 1.0999617762195364}}
Epoch:[0/1] [7696/75869]  eta: 0:01:05  loss: 0.1263  step_time: 0.9617 ms  lr: 24.000000
Epoch:[0/1] [8288/75869]  eta: 0:05:23  loss: 0.1254  step_time: 4.7936 ms  lr: 24.000000
Epoch:[0/1] [8880/75869]  eta: 0:05:53  loss: 0.1254  step_time: 5.2811 ms  lr: 24.000000
Epoch:[0/1] [9472/75869]  eta: 0:05:19  loss: 0.1260  step_time: 4.8070 ms  lr: 24.000000
Epoch:[0/1] [10064/75869]  eta: 0:05:13  loss: 0.1257  step_time: 4.7689 ms  lr: 24.000000
Epoch:[0/1] [10656/75869]  eta: 0:05:13  loss: 0.1252  step_time: 4.8121 ms  lr: 24.000000
Epoch:[0/1] [11248/75869]  eta: 0:05:05  loss: 0.1258  step_time: 4.7331 ms  lr: 24.000000
:::MLLOG {"namespace": "", "time_ms": 1592643824448, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "scripts/dist_train.py", "lineno": 283, "epoch_num": 1.1499426643293045}}
Test: [250/681]  step_time: 4.7312 ms
Test: [500/681]  step_time: 7.7268 ms
:::MLLOG {"namespace": "", "time_ms": 1592643828595, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.7894971966743469, "metadata": {"file": "scripts/dist_train.py", "lineno": 287, "epoch_num": 1.1499426643293045}}
Epoch 0 step 11376. auc 0.789497
:::MLLOG {"namespace": "", "time_ms": 1592643829037, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "scripts/dist_train.py", "lineno": 292, "epoch_num": 1.1499426643293045}}
Epoch:[0/1] [11840/75869]  eta: 0:05:02  loss: 0.1261  step_time: 4.7304 ms  lr: 24.000000
Epoch:[0/1] [12432/75869]  eta: 0:05:23  loss: 0.1247  step_time: 5.0998 ms  lr: 24.000000
Epoch:[0/1] [13024/75869]  eta: 0:05:20  loss: 0.1255  step_time: 5.0954 ms  lr: 24.000000
Epoch:[0/1] [13616/75869]  eta: 0:05:17  loss: 0.1254  step_time: 5.0996 ms  lr: 24.000000
Epoch:[0/1] [14208/75869]  eta: 0:05:13  loss: 0.1252  step_time: 5.0923 ms  lr: 24.000000
Epoch:[0/1] [14800/75869]  eta: 0:05:08  loss: 0.1242  step_time: 5.0544 ms  lr: 24.000000
:::MLLOG {"namespace": "", "time_ms": 1592643848267, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "scripts/dist_train.py", "lineno": 283, "epoch_num": 1.1999235524390726}}
Test: [250/681]  step_time: 4.7111 ms
Test: [500/681]  step_time: 4.4836 ms
:::MLLOG {"namespace": "", "time_ms": 1592643851485, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.7916643619537354, "metadata": {"file": "scripts/dist_train.py", "lineno": 287, "epoch_num": 1.1999235524390726}}
Epoch 0 step 15168. auc 0.791664
:::MLLOG {"namespace": "", "time_ms": 1592643851651, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "scripts/dist_train.py", "lineno": 292, "epoch_num": 1.1999235524390726}}
Epoch:[0/1] [15392/75869]  eta: 0:02:04  loss: 0.1248  step_time: 2.0530 ms  lr: 24.000000
Epoch:[0/1] [15984/75869]  eta: 0:04:42  loss: 0.1245  step_time: 4.7118 ms  lr: 24.000000
Epoch:[0/1] [16576/75869]  eta: 0:04:42  loss: 0.1243  step_time: 4.7711 ms  lr: 24.000000
Epoch:[0/1] [17168/75869]  eta: 0:04:44  loss: 0.1241  step_time: 4.8492 ms  lr: 24.000000
Epoch:[0/1] [17760/75869]  eta: 0:04:38  loss: 0.1256  step_time: 4.7912 ms  lr: 24.000000
Epoch:[0/1] [18352/75869]  eta: 0:04:29  loss: 0.1241  step_time: 4.6810 ms  lr: 24.000000
Epoch:[0/1] [18944/75869]  eta: 0:04:25  loss: 0.1250  step_time: 4.6613 ms  lr: 24.000000
:::MLLOG {"namespace": "", "time_ms": 1592643869635, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "scripts/dist_train.py", "lineno": 283, "epoch_num": 1.2499044405488409}}
Test: [250/681]  step_time: 4.7295 ms
Test: [500/681]  step_time: 4.5296 ms
:::MLLOG {"namespace": "", "time_ms": 1592643872885, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.7930760383605957, "metadata": {"file": "scripts/dist_train.py", "lineno": 287, "epoch_num": 1.2499044405488409}}
Epoch 0 step 18960. auc 0.793076
:::MLLOG {"namespace": "", "time_ms": 1592643872892, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "scripts/dist_train.py", "lineno": 292, "epoch_num": 1.2499044405488409}}
Epoch:[0/1] [19536/75869]  eta: 0:04:31  loss: 0.1243  step_time: 4.8284 ms  lr: 24.000000
Epoch:[0/1] [20128/75869]  eta: 0:04:43  loss: 0.1240  step_time: 5.0842 ms  lr: 24.000000
Epoch:[0/1] [20720/75869]  eta: 0:04:42  loss: 0.1241  step_time: 5.1209 ms  lr: 24.000000
Epoch:[0/1] [21312/75869]  eta: 0:04:37  loss: 0.1242  step_time: 5.0905 ms  lr: 24.000000
Epoch:[0/1] [21904/75869]  eta: 0:04:13  loss: 0.1237  step_time: 4.6890 ms  lr: 24.000000
Epoch:[0/1] [22496/75869]  eta: 0:04:07  loss: 0.1237  step_time: 4.6396 ms  lr: 24.000000
:::MLLOG {"namespace": "", "time_ms": 1592643891536, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "scripts/dist_train.py", "lineno": 283, "epoch_num": 1.299885328658609}}
Test: [250/681]  step_time: 6.2727 ms
Test: [500/681]  step_time: 4.8088 ms
:::MLLOG {"namespace": "", "time_ms": 1592643895245, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.7947584986686707, "metadata": {"file": "scripts/dist_train.py", "lineno": 287, "epoch_num": 1.299885328658609}}
Epoch 0 step 22752. auc 0.794758
:::MLLOG {"namespace": "", "time_ms": 1592643895454, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "scripts/dist_train.py", "lineno": 292, "epoch_num": 1.299885328658609}}
Epoch:[0/1] [23088/75869]  eta: 0:02:45  loss: 0.1237  step_time: 3.1312 ms  lr: 24.000000
Epoch:[0/1] [23680/75869]  eta: 0:04:23  loss: 0.1244  step_time: 5.0402 ms  lr: 24.000000
Epoch:[0/1] [24272/75869]  eta: 0:04:23  loss: 0.1244  step_time: 5.1007 ms  lr: 24.000000
Epoch:[0/1] [24864/75869]  eta: 0:04:13  loss: 0.1242  step_time: 4.9608 ms  lr: 24.000000
Epoch:[0/1] [25456/75869]  eta: 0:04:00  loss: 0.1238  step_time: 4.7617 ms  lr: 24.000000
Epoch:[0/1] [26048/75869]  eta: 0:03:57  loss: 0.1239  step_time: 4.7739 ms  lr: 24.000000
:::MLLOG {"namespace": "", "time_ms": 1592643914018, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "scripts/dist_train.py", "lineno": 283, "epoch_num": 1.349866216768377}}
Test: [250/681]  step_time: 5.1777 ms
Test: [500/681]  step_time: 4.7996 ms
:::MLLOG {"namespace": "", "time_ms": 1592643918147, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.7958257794380188, "metadata": {"file": "scripts/dist_train.py", "lineno": 287, "epoch_num": 1.349866216768377}}
Epoch 0 step 26544. auc 0.795826
:::MLLOG {"namespace": "", "time_ms": 1592643918150, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "scripts/dist_train.py", "lineno": 292, "epoch_num": 1.349866216768377}}
Epoch:[0/1] [26640/75869]  eta: 0:00:40  loss: 0.1227  step_time: 0.8282 ms  lr: 24.000000
Epoch:[0/1] [27232/75869]  eta: 0:04:07  loss: 0.1243  step_time: 5.0942 ms  lr: 24.000000
Epoch:[0/1] [27824/75869]  eta: 0:04:01  loss: 0.1237  step_time: 5.0302 ms  lr: 24.000000
Epoch:[0/1] [28416/75869]  eta: 0:03:47  loss: 0.1240  step_time: 4.8026 ms  lr: 24.000000
Epoch:[0/1] [29008/75869]  eta: 0:03:44  loss: 0.1242  step_time: 4.7872 ms  lr: 24.000000
Epoch:[0/1] [29600/75869]  eta: 0:03:41  loss: 0.1233  step_time: 4.7980 ms  lr: 24.000000
Epoch:[0/1] [30192/75869]  eta: 0:03:38  loss: 0.1241  step_time: 4.7830 ms  lr: 24.000000
:::MLLOG {"namespace": "", "time_ms": 1592643936663, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "scripts/dist_train.py", "lineno": 283, "epoch_num": 1.3998471048781451}}
Test: [250/681]  step_time: 10.7216 ms
Test: [500/681]  step_time: 4.5340 ms
:::MLLOG {"namespace": "", "time_ms": 1592643941486, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.7966383099555969, "metadata": {"file": "scripts/dist_train.py", "lineno": 287, "epoch_num": 1.3998471048781451}}
Epoch 0 step 30336. auc 0.796638
:::MLLOG {"namespace": "", "time_ms": 1592643941496, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "scripts/dist_train.py", "lineno": 292, "epoch_num": 1.3998471048781451}}
Epoch:[0/1] [30784/75869]  eta: 0:03:07  loss: 0.1240  step_time: 4.1637 ms  lr: 24.000000
Epoch:[0/1] [31376/75869]  eta: 0:03:59  loss: 0.1236  step_time: 5.3778 ms  lr: 24.000000
Epoch:[0/1] [31968/75869]  eta: 0:03:29  loss: 0.1230  step_time: 4.7738 ms  lr: 24.000000
Epoch:[0/1] [32560/75869]  eta: 0:03:25  loss: 0.1243  step_time: 4.7367 ms  lr: 24.000000
Epoch:[0/1] [33152/75869]  eta: 0:03:23  loss: 0.1231  step_time: 4.7610 ms  lr: 24.000000
Epoch:[0/1] [33744/75869]  eta: 0:03:17  loss: 0.1233  step_time: 4.6773 ms  lr: 24.000000
:::MLLOG {"namespace": "", "time_ms": 1592643960182, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "scripts/dist_train.py", "lineno": 283, "epoch_num": 1.4498279929879134}}
Test: [250/681]  step_time: 8.2052 ms
Test: [500/681]  step_time: 5.6977 ms
:::MLLOG {"namespace": "", "time_ms": 1592643964590, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.7975482940673828, "metadata": {"file": "scripts/dist_train.py", "lineno": 287, "epoch_num": 1.4498279929879134}}
Epoch 0 step 34128. auc 0.797548
:::MLLOG {"namespace": "", "time_ms": 1592643964801, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "scripts/dist_train.py", "lineno": 292, "epoch_num": 1.4498279929879134}}
Epoch:[0/1] [34336/75869]  eta: 0:01:23  loss: 0.1239  step_time: 2.0075 ms  lr: 24.000000
Epoch:[0/1] [34928/75869]  eta: 0:03:13  loss: 0.1236  step_time: 4.7230 ms  lr: 24.000000
Epoch:[0/1] [35520/75869]  eta: 0:03:12  loss: 0.1240  step_time: 4.7806 ms  lr: 24.000000
Epoch:[0/1] [36112/75869]  eta: 0:03:10  loss: 0.1235  step_time: 4.7859 ms  lr: 24.000000
Epoch:[0/1] [36704/75869]  eta: 0:03:07  loss: 0.1238  step_time: 4.7894 ms  lr: 24.000000
Epoch:[0/1] [37296/75869]  eta: 0:03:08  loss: 0.1233  step_time: 4.8830 ms  lr: 24.000000
Epoch:[0/1] [37888/75869]  eta: 0:03:01  loss: 0.1235  step_time: 4.7787 ms  lr: 24.000000
:::MLLOG {"namespace": "", "time_ms": 1592643982947, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "scripts/dist_train.py", "lineno": 283, "epoch_num": 1.4998088810976815}}
Test: [250/681]  step_time: 4.9855 ms
Test: [500/681]  step_time: 6.4348 ms
:::MLLOG {"namespace": "", "time_ms": 1592643986730, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.7980992794036865, "metadata": {"file": "scripts/dist_train.py", "lineno": 287, "epoch_num": 1.4998088810976815}}
Epoch 0 step 37920. auc 0.798099
:::MLLOG {"namespace": "", "time_ms": 1592643986739, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "scripts/dist_train.py", "lineno": 292, "epoch_num": 1.4998088810976815}}
Epoch:[0/1] [38480/75869]  eta: 0:02:49  loss: 0.1238  step_time: 4.5271 ms  lr: 24.000000
Epoch:[0/1] [39072/75869]  eta: 0:02:59  loss: 0.1237  step_time: 4.8824 ms  lr: 24.000000
Epoch:[0/1] [39664/75869]  eta: 0:02:52  loss: 0.1236  step_time: 4.7632 ms  lr: 24.000000
Epoch:[0/1] [40256/75869]  eta: 0:02:45  loss: 0.1234  step_time: 4.6545 ms  lr: 24.000000
Epoch:[0/1] [40848/75869]  eta: 0:02:48  loss: 0.1237  step_time: 4.8046 ms  lr: 24.000000
Epoch:[0/1] [41440/75869]  eta: 0:02:45  loss: 0.1232  step_time: 4.8153 ms  lr: 24.000000
:::MLLOG {"namespace": "", "time_ms": 1592644004910, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "scripts/dist_train.py", "lineno": 283, "epoch_num": 1.5497897692074498}}
Test: [250/681]  step_time: 4.8982 ms
Test: [500/681]  step_time: 4.6400 ms
:::MLLOG {"namespace": "", "time_ms": 1592644008260, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.7985207438468933, "metadata": {"file": "scripts/dist_train.py", "lineno": 287, "epoch_num": 1.5497897692074498}}
Epoch 0 step 41712. auc 0.798521
:::MLLOG {"namespace": "", "time_ms": 1592644008264, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "scripts/dist_train.py", "lineno": 292, "epoch_num": 1.5497897692074498}}
Epoch:[0/1] [42032/75869]  eta: 0:01:29  loss: 0.1236  step_time: 2.6344 ms  lr: 24.000000
Epoch:[0/1] [42624/75869]  eta: 0:02:42  loss: 0.1238  step_time: 4.8846 ms  lr: 24.000000
Epoch:[0/1] [43216/75869]  eta: 0:02:40  loss: 0.1237  step_time: 4.9082 ms  lr: 24.000000
Epoch:[0/1] [43808/75869]  eta: 0:02:29  loss: 0.1229  step_time: 4.6589 ms  lr: 24.000000
Epoch:[0/1] [44400/75869]  eta: 0:02:32  loss: 0.1240  step_time: 4.8549 ms  lr: 24.000000
Epoch:[0/1] [44992/75869]  eta: 0:02:31  loss: 0.1233  step_time: 4.8967 ms  lr: 24.000000
:::MLLOG {"namespace": "", "time_ms": 1592644026597, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "scripts/dist_train.py", "lineno": 283, "epoch_num": 1.599770657317218}}
Test: [250/681]  step_time: 12.5997 ms
Test: [500/681]  step_time: 4.8106 ms
:::MLLOG {"namespace": "", "time_ms": 1592644031938, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.7990394234657288, "metadata": {"file": "scripts/dist_train.py", "lineno": 287, "epoch_num": 1.599770657317218}}
Epoch 0 step 45504. auc 0.799039
:::MLLOG {"namespace": "", "time_ms": 1592644032157, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "scripts/dist_train.py", "lineno": 292, "epoch_num": 1.599770657317218}}
Epoch:[0/1] [45584/75869]  eta: 0:00:29  loss: 0.1226  step_time: 0.9902 ms  lr: 24.000000
Epoch:[0/1] [46176/75869]  eta: 0:02:23  loss: 0.1230  step_time: 4.8234 ms  lr: 24.000000
Epoch:[0/1] [46768/75869]  eta: 0:02:20  loss: 0.1238  step_time: 4.8146 ms  lr: 24.000000
Epoch:[0/1] [47360/75869]  eta: 0:02:17  loss: 0.1233  step_time: 4.8405 ms  lr: 24.000000
Epoch:[0/1] [47952/75869]  eta: 0:02:12  loss: 0.1225  step_time: 4.7309 ms  lr: 24.000000
Epoch:[0/1] [48544/75869]  eta: 0:02:10  loss: 0.1227  step_time: 4.7909 ms  lr: 24.000000
Epoch:[0/1] [49136/75869]  eta: 0:02:16  loss: 0.1235  step_time: 5.1137 ms  lr: 24.000000
:::MLLOG {"namespace": "", "time_ms": 1592644050512, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "scripts/dist_train.py", "lineno": 283, "epoch_num": 1.649751545426986}}
Test: [250/681]  step_time: 4.9807 ms
Test: [500/681]  step_time: 4.6663 ms
:::MLLOG {"namespace": "", "time_ms": 1592644053879, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.7994712591171265, "metadata": {"file": "scripts/dist_train.py", "lineno": 287, "epoch_num": 1.649751545426986}}
Epoch 0 step 49296. auc 0.799471
:::MLLOG {"namespace": "", "time_ms": 1592644053888, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "scripts/dist_train.py", "lineno": 292, "epoch_num": 1.649751545426986}}
Epoch:[0/1] [49728/75869]  eta: 0:01:28  loss: 0.1227  step_time: 3.3752 ms  lr: 23.289792
Epoch:[0/1] [50320/75869]  eta: 0:01:58  loss: 0.1234  step_time: 4.6330 ms  lr: 22.292762
Epoch:[0/1] [50912/75869]  eta: 0:01:56  loss: 0.1230  step_time: 4.6493 ms  lr: 21.317542
Epoch:[0/1] [51504/75869]  eta: 0:01:54  loss: 0.1232  step_time: 4.6999 ms  lr: 20.364133
Epoch:[0/1] [52096/75869]  eta: 0:01:53  loss: 0.1234  step_time: 4.7821 ms  lr: 19.432534
Epoch:[0/1] [52688/75869]  eta: 0:01:47  loss: 0.1226  step_time: 4.6480 ms  lr: 18.522746
:::MLLOG {"namespace": "", "time_ms": 1592644071602, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "scripts/dist_train.py", "lineno": 283, "epoch_num": 1.699732433536754}}
Test: [250/681]  step_time: 13.7896 ms
Test: [500/681]  step_time: 4.7345 ms
:::MLLOG {"namespace": "", "time_ms": 1592644077175, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.8004610538482666, "metadata": {"file": "scripts/dist_train.py", "lineno": 287, "epoch_num": 1.699732433536754}}
Epoch 0 step 53088. auc 0.800461
:::MLLOG {"namespace": "", "time_ms": 1592644077180, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "scripts/dist_train.py", "lineno": 292, "epoch_num": 1.699732433536754}}
Epoch:[0/1] [53280/75869]  eta: 0:00:34  loss: 0.1235  step_time: 1.5185 ms  lr: 17.634769
Epoch:[0/1] [53872/75869]  eta: 0:01:44  loss: 0.1229  step_time: 4.7515 ms  lr: 16.768603
Epoch:[0/1] [54464/75869]  eta: 0:01:39  loss: 0.1228  step_time: 4.6402 ms  lr: 15.924248
Epoch:[0/1] [55056/75869]  eta: 0:01:36  loss: 0.1225  step_time: 4.6436 ms  lr: 15.101703
Epoch:[0/1] [55648/75869]  eta: 0:01:34  loss: 0.1229  step_time: 4.6814 ms  lr: 14.300969
Epoch:[0/1] [56240/75869]  eta: 0:01:33  loss: 0.1231  step_time: 4.7493 ms  lr: 13.522046
Epoch:[0/1] [56832/75869]  eta: 0:01:30  loss: 0.1234  step_time: 4.7519 ms  lr: 12.764933
:::MLLOG {"namespace": "", "time_ms": 1592644095014, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "scripts/dist_train.py", "lineno": 283, "epoch_num": 1.7497133216465222}}
Test: [250/681]  step_time: 6.3898 ms
Test: [500/681]  step_time: 8.2831 ms
:::MLLOG {"namespace": "", "time_ms": 1592644099641, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.8010965585708618, "metadata": {"file": "scripts/dist_train.py", "lineno": 287, "epoch_num": 1.7497133216465222}}
Epoch 0 step 56880. auc 0.801097
:::MLLOG {"namespace": "", "time_ms": 1592644099932, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "scripts/dist_train.py", "lineno": 292, "epoch_num": 1.7497133216465222}}
Epoch:[0/1] [57424/75869]  eta: 0:01:27  loss: 0.1233  step_time: 4.7541 ms  lr: 12.029631
Epoch:[0/1] [58016/75869]  eta: 0:01:23  loss: 0.1219  step_time: 4.6628 ms  lr: 11.316140
Epoch:[0/1] [58608/75869]  eta: 0:01:20  loss: 0.1229  step_time: 4.6564 ms  lr: 10.624460
Epoch:[0/1] [59200/75869]  eta: 0:01:17  loss: 0.1226  step_time: 4.6585 ms  lr: 9.954590
Epoch:[0/1] [59792/75869]  eta: 0:01:14  loss: 0.1224  step_time: 4.6450 ms  lr: 9.306531
Epoch:[0/1] [60384/75869]  eta: 0:01:11  loss: 0.1224  step_time: 4.6479 ms  lr: 8.680283
:::MLLOG {"namespace": "", "time_ms": 1592644117579, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "scripts/dist_train.py", "lineno": 283, "epoch_num": 1.7996942097562905}}
Test: [250/681]  step_time: 5.3443 ms
Test: [500/681]  step_time: 4.6856 ms
:::MLLOG {"namespace": "", "time_ms": 1592644121054, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.8018456697463989, "metadata": {"file": "scripts/dist_train.py", "lineno": 287, "epoch_num": 1.7996942097562905}}
Epoch 0 step 60672. auc 0.801846
:::MLLOG {"namespace": "", "time_ms": 1592644121060, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "scripts/dist_train.py", "lineno": 292, "epoch_num": 1.7996942097562905}}
Epoch:[0/1] [60976/75869]  eta: 0:00:35  loss: 0.1231  step_time: 2.3944 ms  lr: 8.075846
Epoch:[0/1] [61568/75869]  eta: 0:01:07  loss: 0.1224  step_time: 4.7452 ms  lr: 7.493219
Epoch:[0/1] [62160/75869]  eta: 0:01:05  loss: 0.1232  step_time: 4.7637 ms  lr: 6.932403
Epoch:[0/1] [62752/75869]  eta: 0:01:02  loss: 0.1228  step_time: 4.7537 ms  lr: 6.393398
Epoch:[0/1] [63344/75869]  eta: 0:00:59  loss: 0.1227  step_time: 4.7684 ms  lr: 5.876203
Epoch:[0/1] [63936/75869]  eta: 0:00:56  loss: 0.1227  step_time: 4.7401 ms  lr: 5.380820
:::MLLOG {"namespace": "", "time_ms": 1592644138995, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "scripts/dist_train.py", "lineno": 283, "epoch_num": 1.8496750978660585}}
Test: [250/681]  step_time: 5.6006 ms
Test: [500/681]  step_time: 4.7550 ms
:::MLLOG {"namespace": "", "time_ms": 1592644142550, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.802169919013977, "metadata": {"file": "scripts/dist_train.py", "lineno": 287, "epoch_num": 1.8496750978660585}}
Epoch 0 step 64464. auc 0.802170
:::MLLOG {"namespace": "", "time_ms": 1592644142553, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "scripts/dist_train.py", "lineno": 292, "epoch_num": 1.8496750978660585}}
Epoch:[0/1] [64528/75869]  eta: 0:00:05  loss: 0.1225  step_time: 0.5097 ms  lr: 4.907247
Epoch:[0/1] [65120/75869]  eta: 0:00:51  loss: 0.1223  step_time: 4.7866 ms  lr: 4.455484
Epoch:[0/1] [65712/75869]  eta: 0:00:49  loss: 0.1219  step_time: 4.8684 ms  lr: 4.025533
Epoch:[0/1] [66304/75869]  eta: 0:00:50  loss: 0.1225  step_time: 5.3242 ms  lr: 3.617392
Epoch:[0/1] [66896/75869]  eta: 0:00:44  loss: 0.1224  step_time: 4.9046 ms  lr: 3.231062
Epoch:[0/1] [67488/75869]  eta: 0:00:41  loss: 0.1232  step_time: 4.9214 ms  lr: 2.866543
Epoch:[0/1] [68080/75869]  eta: 0:00:38  loss: 0.1217  step_time: 4.9172 ms  lr: 2.523834
:::MLLOG {"namespace": "", "time_ms": 1592644161313, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "scripts/dist_train.py", "lineno": 283, "epoch_num": 1.8996559859758269}}
Test: [250/681]  step_time: 9.8882 ms
Test: [500/681]  step_time: 5.0266 ms
:::MLLOG {"namespace": "", "time_ms": 1592644166032, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.8026065826416016, "metadata": {"file": "scripts/dist_train.py", "lineno": 287, "epoch_num": 1.8996559859758269}}
Epoch 0 step 68256. auc 0.802607
:::MLLOG {"namespace": "", "time_ms": 1592644166337, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "scripts/dist_train.py", "lineno": 292, "epoch_num": 1.8996559859758269}}
:::MLLOG {"namespace": "", "time_ms": 1592644166337, "event_type": "INTERVAL_END", "key": "run_stop", "value": null, "metadata": {"file": "scripts/dist_train.py", "lineno": 297, "status": "success"}}
:::MLLOG {"namespace": "", "time_ms": 1592644166337, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "scripts/dist_train.py", "lineno": 301, "epoch_num": 1}}
:::MLLOG {"namespace": "", "time_ms": 1592644166337, "event_type": "INTERVAL_END", "key": "block_stop", "value": null, "metadata": {"file": "scripts/dist_train.py", "lineno": 304, "first_epoch_num": 1}}
Hit target accuracy AUC 0.8025 at epoch 0.90 in 416s. Average speed 9072797.5 records/s.
RESULT,DLRM,,9072797.5,root
RESULT,DLRM,,9072797.5,root
RESULT,DLRM,,9072797.5,root
RESULT,DLRM,,9072797.5,root
RESULT,DLRM,,9072797.5,root
RESULT,DLRM,,9072797.5,root
RESULT,DLRM,,9072797.5,root
RESULT,DLRM,,9072797.5,root
RESULT,DLRM,,9072797.5,root
RESULT,DLRM,,9072797.5,root
RESULT,DLRM,,9072797.5,root
RESULT,DLRM,,9072797.5,root
RESULT,DLRM,,9072797.5,root
RESULT,DLRM,,9072797.5,root
RESULT,DLRM,,9072797.5,root
RESULT,DLRM,,9072797.5,root
