:::MLLOG {"namespace": "main", "time_ms": 1593136666089, "key": "cache_clear", "value": true, "metadata": {"lineno": 543, "file": "${INTERNAL_PATH}/third_party/tensorflow_models/mlperf/models/rough/nmt/nmt.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1593136666102, "key": "init_start", "value": null, "metadata": {"lineno": 544, "file": "${INTERNAL_PATH}/third_party/tensorflow_models/mlperf/models/rough/nmt/nmt.py"}}
:::MLLOG {"namespace": "main", "time_ms": 0, "key": "submission_benchmark", "value": "gnmt", "metadata": {"lineno": 0, "file": "N/A"}}
:::MLLOG {"namespace": "main", "time_ms": 0, "key": "submission_division", "value": "closed", "metadata": {"lineno": 0, "file": "N/A"}}
:::MLLOG {"namespace": "main", "time_ms": 0, "key": "submission_org", "value": "Google", "metadata": {"lineno": 0, "file": "N/A"}}
:::MLLOG {"namespace": "main", "time_ms": 0, "key": "submission_platform", "value": "tpu-v4-16", "metadata": {"lineno": 0, "file": "N/A"}}
:::MLLOG {"namespace": "main", "time_ms": 0, "key": "submission_status", "value": "research", "metadata": {"lineno": 0, "file": "N/A"}}
:::MLLOG {"namespace": "main", "time_ms": 1593136666180, "key": "global_batch_size", "value": 4096, "metadata": {"lineno": 551, "file": "${INTERNAL_PATH}/third_party/tensorflow_models/mlperf/models/rough/nmt/nmt.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1593136666193, "key": "opt_learning_rate_alt_decay_func", "value": "True", "metadata": {"lineno": 552, "file": "${INTERNAL_PATH}/third_party/tensorflow_models/mlperf/models/rough/nmt/nmt.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1593136666206, "key": "opt_base_learning_rate", "value": 0.003, "metadata": {"lineno": 553, "file": "${INTERNAL_PATH}/third_party/tensorflow_models/mlperf/models/rough/nmt/nmt.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1593136666220, "key": "opt_learning_rate_decay_interval", "value": 300, "metadata": {"lineno": 554, "file": "${INTERNAL_PATH}/third_party/tensorflow_models/mlperf/models/rough/nmt/nmt.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1593136666233, "key": "opt_learning_rate_decay_factor", "value": 0.5, "metadata": {"lineno": 555, "file": "${INTERNAL_PATH}/third_party/tensorflow_models/mlperf/models/rough/nmt/nmt.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1593136666246, "key": "opt_learning_rate_decay_steps", "value": 4, "metadata": {"lineno": 556, "file": "${INTERNAL_PATH}/third_party/tensorflow_models/mlperf/models/rough/nmt/nmt.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1593136666259, "key": "opt_learning_rate_remain_steps", "value": 3000, "metadata": {"lineno": 557, "file": "${INTERNAL_PATH}/third_party/tensorflow_models/mlperf/models/rough/nmt/nmt.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1593136666272, "key": "opt_learning_rate_alt_warmup_func", "value": "t2t", "metadata": {"lineno": 558, "file": "${INTERNAL_PATH}/third_party/tensorflow_models/mlperf/models/rough/nmt/nmt.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1593136666285, "key": "opt_learning_rate_warmup_steps", "value": 150, "metadata": {"lineno": 559, "file": "${INTERNAL_PATH}/third_party/tensorflow_models/mlperf/models/rough/nmt/nmt.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1593136666298, "key": "max_sequence_length", "value": 48, "metadata": {"method": "discard", "lineno": 561, "file": "${INTERNAL_PATH}/third_party/tensorflow_models/mlperf/models/rough/nmt/nmt.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1593136666311, "key": "train_samples", "value": 3442299, "metadata": {"lineno": 562, "file": "${INTERNAL_PATH}/third_party/tensorflow_models/mlperf/models/rough/nmt/nmt.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1593136666324, "key": "eval_samples", "value": 3003, "metadata": {"lineno": 563, "file": "${INTERNAL_PATH}/third_party/tensorflow_models/mlperf/models/rough/nmt/nmt.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1593137015631, "key": "init_stop", "value": null, "metadata": {"lineno": 528, "file": "${INTERNAL_PATH}/third_party/tensorflow_models/mlperf/models/rough/nmt/low_level_runner.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1593137015645, "key": "run_start", "value": null, "metadata": {"lineno": 529, "file": "${INTERNAL_PATH}/third_party/tensorflow_models/mlperf/models/rough/nmt/low_level_runner.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1593137015658, "key": "block_start", "value": null, "metadata": {"first_epoch_num": 1, "epoch_count": 1, "lineno": 535, "file": "${INTERNAL_PATH}/third_party/tensorflow_models/mlperf/models/rough/nmt/low_level_runner.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1593137100407, "key": "eval_start", "value": null, "metadata": {"epoch_num": 1, "lineno": 556, "file": "${INTERNAL_PATH}/third_party/tensorflow_models/mlperf/models/rough/nmt/low_level_runner.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1593137104501, "key": "eval_accuracy", "value": 0.1839319600771645, "metadata": {"epoch_num": 1, "lineno": 565, "file": "${INTERNAL_PATH}/third_party/tensorflow_models/mlperf/models/rough/nmt/low_level_runner.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1593137104515, "key": "eval_stop", "value": null, "metadata": {"epoch_num": 1, "lineno": 567, "file": "${INTERNAL_PATH}/third_party/tensorflow_models/mlperf/models/rough/nmt/low_level_runner.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1593137104528, "key": "block_stop", "value": null, "metadata": {"first_epoch_num": 1, "epoch_count": 1, "lineno": 573, "file": "${INTERNAL_PATH}/third_party/tensorflow_models/mlperf/models/rough/nmt/low_level_runner.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1593137104542, "key": "block_start", "value": null, "metadata": {"first_epoch_num": 2, "epoch_count": 1, "lineno": 584, "file": "${INTERNAL_PATH}/third_party/tensorflow_models/mlperf/models/rough/nmt/low_level_runner.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1593137183268, "key": "eval_start", "value": null, "metadata": {"epoch_num": 2, "lineno": 556, "file": "${INTERNAL_PATH}/third_party/tensorflow_models/mlperf/models/rough/nmt/low_level_runner.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1593137186295, "key": "eval_accuracy", "value": 0.21347285299507507, "metadata": {"epoch_num": 2, "lineno": 565, "file": "${INTERNAL_PATH}/third_party/tensorflow_models/mlperf/models/rough/nmt/low_level_runner.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1593137186308, "key": "eval_stop", "value": null, "metadata": {"epoch_num": 2, "lineno": 567, "file": "${INTERNAL_PATH}/third_party/tensorflow_models/mlperf/models/rough/nmt/low_level_runner.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1593137186322, "key": "block_stop", "value": null, "metadata": {"first_epoch_num": 2, "epoch_count": 1, "lineno": 573, "file": "${INTERNAL_PATH}/third_party/tensorflow_models/mlperf/models/rough/nmt/low_level_runner.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1593137186336, "key": "block_start", "value": null, "metadata": {"first_epoch_num": 3, "epoch_count": 1, "lineno": 584, "file": "${INTERNAL_PATH}/third_party/tensorflow_models/mlperf/models/rough/nmt/low_level_runner.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1593137266117, "key": "eval_start", "value": null, "metadata": {"epoch_num": 3, "lineno": 556, "file": "${INTERNAL_PATH}/third_party/tensorflow_models/mlperf/models/rough/nmt/low_level_runner.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1593137269169, "key": "eval_accuracy", "value": 0.2215391100382435, "metadata": {"epoch_num": 3, "lineno": 565, "file": "${INTERNAL_PATH}/third_party/tensorflow_models/mlperf/models/rough/nmt/low_level_runner.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1593137269182, "key": "eval_stop", "value": null, "metadata": {"epoch_num": 3, "lineno": 567, "file": "${INTERNAL_PATH}/third_party/tensorflow_models/mlperf/models/rough/nmt/low_level_runner.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1593137269196, "key": "block_stop", "value": null, "metadata": {"first_epoch_num": 3, "epoch_count": 1, "lineno": 573, "file": "${INTERNAL_PATH}/third_party/tensorflow_models/mlperf/models/rough/nmt/low_level_runner.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1593137269210, "key": "block_start", "value": null, "metadata": {"first_epoch_num": 4, "epoch_count": 1, "lineno": 584, "file": "${INTERNAL_PATH}/third_party/tensorflow_models/mlperf/models/rough/nmt/low_level_runner.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1593137348987, "key": "eval_start", "value": null, "metadata": {"epoch_num": 4, "lineno": 556, "file": "${INTERNAL_PATH}/third_party/tensorflow_models/mlperf/models/rough/nmt/low_level_runner.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1593137352122, "key": "eval_accuracy", "value": 0.22974028564306054, "metadata": {"epoch_num": 4, "lineno": 565, "file": "${INTERNAL_PATH}/third_party/tensorflow_models/mlperf/models/rough/nmt/low_level_runner.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1593137352135, "key": "eval_stop", "value": null, "metadata": {"epoch_num": 4, "lineno": 567, "file": "${INTERNAL_PATH}/third_party/tensorflow_models/mlperf/models/rough/nmt/low_level_runner.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1593137352149, "key": "block_stop", "value": null, "metadata": {"first_epoch_num": 4, "epoch_count": 1, "lineno": 573, "file": "${INTERNAL_PATH}/third_party/tensorflow_models/mlperf/models/rough/nmt/low_level_runner.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1593137352163, "key": "block_start", "value": null, "metadata": {"first_epoch_num": 5, "epoch_count": 1, "lineno": 584, "file": "${INTERNAL_PATH}/third_party/tensorflow_models/mlperf/models/rough/nmt/low_level_runner.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1593137431837, "key": "eval_start", "value": null, "metadata": {"epoch_num": 5, "lineno": 556, "file": "${INTERNAL_PATH}/third_party/tensorflow_models/mlperf/models/rough/nmt/low_level_runner.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1593137435152, "key": "eval_accuracy", "value": 0.2399040872916541, "metadata": {"epoch_num": 5, "lineno": 565, "file": "${INTERNAL_PATH}/third_party/tensorflow_models/mlperf/models/rough/nmt/low_level_runner.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1593137435166, "key": "eval_stop", "value": null, "metadata": {"epoch_num": 5, "lineno": 567, "file": "${INTERNAL_PATH}/third_party/tensorflow_models/mlperf/models/rough/nmt/low_level_runner.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1593137435180, "key": "block_stop", "value": null, "metadata": {"first_epoch_num": 5, "epoch_count": 1, "lineno": 573, "file": "${INTERNAL_PATH}/third_party/tensorflow_models/mlperf/models/rough/nmt/low_level_runner.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1593137435194, "key": "block_start", "value": null, "metadata": {"first_epoch_num": 6, "epoch_count": 1, "lineno": 584, "file": "${INTERNAL_PATH}/third_party/tensorflow_models/mlperf/models/rough/nmt/low_level_runner.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1593137514738, "key": "eval_start", "value": null, "metadata": {"epoch_num": 6, "lineno": 556, "file": "${INTERNAL_PATH}/third_party/tensorflow_models/mlperf/models/rough/nmt/low_level_runner.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1593137518359, "key": "eval_accuracy", "value": 0.2409383591867091, "metadata": {"epoch_num": 6, "lineno": 565, "file": "${INTERNAL_PATH}/third_party/tensorflow_models/mlperf/models/rough/nmt/low_level_runner.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1593137518373, "key": "eval_stop", "value": null, "metadata": {"epoch_num": 6, "lineno": 567, "file": "${INTERNAL_PATH}/third_party/tensorflow_models/mlperf/models/rough/nmt/low_level_runner.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1593137518387, "key": "block_stop", "value": null, "metadata": {"first_epoch_num": 6, "epoch_count": 1, "lineno": 573, "file": "${INTERNAL_PATH}/third_party/tensorflow_models/mlperf/models/rough/nmt/low_level_runner.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1593137518400, "key": "run_stop", "value": null, "metadata": {"status": "success", "lineno": 577, "file": "${INTERNAL_PATH}/third_party/tensorflow_models/mlperf/models/rough/nmt/low_level_runner.py"}}
