:::MLLOG {"namespace": "main", "time_ms": 1593136677302, "key": "cache_clear", "value": true, "metadata": {"lineno": 543, "file": "${INTERNAL_PATH}/third_party/tensorflow_models/mlperf/models/rough/nmt/nmt.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1593136677315, "key": "init_start", "value": null, "metadata": {"lineno": 544, "file": "${INTERNAL_PATH}/third_party/tensorflow_models/mlperf/models/rough/nmt/nmt.py"}}
:::MLLOG {"namespace": "main", "time_ms": 0, "key": "submission_benchmark", "value": "gnmt", "metadata": {"lineno": 0, "file": "N/A"}}
:::MLLOG {"namespace": "main", "time_ms": 0, "key": "submission_division", "value": "closed", "metadata": {"lineno": 0, "file": "N/A"}}
:::MLLOG {"namespace": "main", "time_ms": 0, "key": "submission_org", "value": "Google", "metadata": {"lineno": 0, "file": "N/A"}}
:::MLLOG {"namespace": "main", "time_ms": 0, "key": "submission_platform", "value": "tpu-v4-16", "metadata": {"lineno": 0, "file": "N/A"}}
:::MLLOG {"namespace": "main", "time_ms": 0, "key": "submission_status", "value": "research", "metadata": {"lineno": 0, "file": "N/A"}}
:::MLLOG {"namespace": "main", "time_ms": 1593136677392, "key": "global_batch_size", "value": 4096, "metadata": {"lineno": 551, "file": "${INTERNAL_PATH}/third_party/tensorflow_models/mlperf/models/rough/nmt/nmt.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1593136677405, "key": "opt_learning_rate_alt_decay_func", "value": "True", "metadata": {"lineno": 552, "file": "${INTERNAL_PATH}/third_party/tensorflow_models/mlperf/models/rough/nmt/nmt.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1593136677418, "key": "opt_base_learning_rate", "value": 0.003, "metadata": {"lineno": 553, "file": "${INTERNAL_PATH}/third_party/tensorflow_models/mlperf/models/rough/nmt/nmt.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1593136677430, "key": "opt_learning_rate_decay_interval", "value": 300, "metadata": {"lineno": 554, "file": "${INTERNAL_PATH}/third_party/tensorflow_models/mlperf/models/rough/nmt/nmt.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1593136677443, "key": "opt_learning_rate_decay_factor", "value": 0.5, "metadata": {"lineno": 555, "file": "${INTERNAL_PATH}/third_party/tensorflow_models/mlperf/models/rough/nmt/nmt.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1593136677456, "key": "opt_learning_rate_decay_steps", "value": 4, "metadata": {"lineno": 556, "file": "${INTERNAL_PATH}/third_party/tensorflow_models/mlperf/models/rough/nmt/nmt.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1593136677469, "key": "opt_learning_rate_remain_steps", "value": 3000, "metadata": {"lineno": 557, "file": "${INTERNAL_PATH}/third_party/tensorflow_models/mlperf/models/rough/nmt/nmt.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1593136677482, "key": "opt_learning_rate_alt_warmup_func", "value": "t2t", "metadata": {"lineno": 558, "file": "${INTERNAL_PATH}/third_party/tensorflow_models/mlperf/models/rough/nmt/nmt.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1593136677495, "key": "opt_learning_rate_warmup_steps", "value": 150, "metadata": {"lineno": 559, "file": "${INTERNAL_PATH}/third_party/tensorflow_models/mlperf/models/rough/nmt/nmt.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1593136677508, "key": "max_sequence_length", "value": 48, "metadata": {"method": "discard", "lineno": 561, "file": "${INTERNAL_PATH}/third_party/tensorflow_models/mlperf/models/rough/nmt/nmt.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1593136677521, "key": "train_samples", "value": 3442299, "metadata": {"lineno": 562, "file": "${INTERNAL_PATH}/third_party/tensorflow_models/mlperf/models/rough/nmt/nmt.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1593136677534, "key": "eval_samples", "value": 3003, "metadata": {"lineno": 563, "file": "${INTERNAL_PATH}/third_party/tensorflow_models/mlperf/models/rough/nmt/nmt.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1593136845198, "key": "init_stop", "value": null, "metadata": {"lineno": 528, "file": "${INTERNAL_PATH}/third_party/tensorflow_models/mlperf/models/rough/nmt/low_level_runner.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1593136845212, "key": "run_start", "value": null, "metadata": {"lineno": 529, "file": "${INTERNAL_PATH}/third_party/tensorflow_models/mlperf/models/rough/nmt/low_level_runner.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1593136845224, "key": "block_start", "value": null, "metadata": {"first_epoch_num": 1, "epoch_count": 1, "lineno": 535, "file": "${INTERNAL_PATH}/third_party/tensorflow_models/mlperf/models/rough/nmt/low_level_runner.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1593136929937, "key": "eval_start", "value": null, "metadata": {"epoch_num": 1, "lineno": 556, "file": "${INTERNAL_PATH}/third_party/tensorflow_models/mlperf/models/rough/nmt/low_level_runner.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1593136933608, "key": "eval_accuracy", "value": 0.18532619496237313, "metadata": {"epoch_num": 1, "lineno": 565, "file": "${INTERNAL_PATH}/third_party/tensorflow_models/mlperf/models/rough/nmt/low_level_runner.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1593136933621, "key": "eval_stop", "value": null, "metadata": {"epoch_num": 1, "lineno": 567, "file": "${INTERNAL_PATH}/third_party/tensorflow_models/mlperf/models/rough/nmt/low_level_runner.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1593136933634, "key": "block_stop", "value": null, "metadata": {"first_epoch_num": 1, "epoch_count": 1, "lineno": 573, "file": "${INTERNAL_PATH}/third_party/tensorflow_models/mlperf/models/rough/nmt/low_level_runner.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1593136933647, "key": "block_start", "value": null, "metadata": {"first_epoch_num": 2, "epoch_count": 1, "lineno": 584, "file": "${INTERNAL_PATH}/third_party/tensorflow_models/mlperf/models/rough/nmt/low_level_runner.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1593137012797, "key": "eval_start", "value": null, "metadata": {"epoch_num": 2, "lineno": 556, "file": "${INTERNAL_PATH}/third_party/tensorflow_models/mlperf/models/rough/nmt/low_level_runner.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1593137015900, "key": "eval_accuracy", "value": 0.21315458103220017, "metadata": {"epoch_num": 2, "lineno": 565, "file": "${INTERNAL_PATH}/third_party/tensorflow_models/mlperf/models/rough/nmt/low_level_runner.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1593137015913, "key": "eval_stop", "value": null, "metadata": {"epoch_num": 2, "lineno": 567, "file": "${INTERNAL_PATH}/third_party/tensorflow_models/mlperf/models/rough/nmt/low_level_runner.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1593137015926, "key": "block_stop", "value": null, "metadata": {"first_epoch_num": 2, "epoch_count": 1, "lineno": 573, "file": "${INTERNAL_PATH}/third_party/tensorflow_models/mlperf/models/rough/nmt/low_level_runner.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1593137015939, "key": "block_start", "value": null, "metadata": {"first_epoch_num": 3, "epoch_count": 1, "lineno": 584, "file": "${INTERNAL_PATH}/third_party/tensorflow_models/mlperf/models/rough/nmt/low_level_runner.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1593137095657, "key": "eval_start", "value": null, "metadata": {"epoch_num": 3, "lineno": 556, "file": "${INTERNAL_PATH}/third_party/tensorflow_models/mlperf/models/rough/nmt/low_level_runner.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1593137098641, "key": "eval_accuracy", "value": 0.22413923834181604, "metadata": {"epoch_num": 3, "lineno": 565, "file": "${INTERNAL_PATH}/third_party/tensorflow_models/mlperf/models/rough/nmt/low_level_runner.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1593137098654, "key": "eval_stop", "value": null, "metadata": {"epoch_num": 3, "lineno": 567, "file": "${INTERNAL_PATH}/third_party/tensorflow_models/mlperf/models/rough/nmt/low_level_runner.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1593137098668, "key": "block_stop", "value": null, "metadata": {"first_epoch_num": 3, "epoch_count": 1, "lineno": 573, "file": "${INTERNAL_PATH}/third_party/tensorflow_models/mlperf/models/rough/nmt/low_level_runner.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1593137098681, "key": "block_start", "value": null, "metadata": {"first_epoch_num": 4, "epoch_count": 1, "lineno": 584, "file": "${INTERNAL_PATH}/third_party/tensorflow_models/mlperf/models/rough/nmt/low_level_runner.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1593137178528, "key": "eval_start", "value": null, "metadata": {"epoch_num": 4, "lineno": 556, "file": "${INTERNAL_PATH}/third_party/tensorflow_models/mlperf/models/rough/nmt/low_level_runner.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1593137181743, "key": "eval_accuracy", "value": 0.2321473486280093, "metadata": {"epoch_num": 4, "lineno": 565, "file": "${INTERNAL_PATH}/third_party/tensorflow_models/mlperf/models/rough/nmt/low_level_runner.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1593137181756, "key": "eval_stop", "value": null, "metadata": {"epoch_num": 4, "lineno": 567, "file": "${INTERNAL_PATH}/third_party/tensorflow_models/mlperf/models/rough/nmt/low_level_runner.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1593137181769, "key": "block_stop", "value": null, "metadata": {"first_epoch_num": 4, "epoch_count": 1, "lineno": 573, "file": "${INTERNAL_PATH}/third_party/tensorflow_models/mlperf/models/rough/nmt/low_level_runner.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1593137181782, "key": "block_start", "value": null, "metadata": {"first_epoch_num": 5, "epoch_count": 1, "lineno": 584, "file": "${INTERNAL_PATH}/third_party/tensorflow_models/mlperf/models/rough/nmt/low_level_runner.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1593137261381, "key": "eval_start", "value": null, "metadata": {"epoch_num": 5, "lineno": 556, "file": "${INTERNAL_PATH}/third_party/tensorflow_models/mlperf/models/rough/nmt/low_level_runner.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1593137264659, "key": "eval_accuracy", "value": 0.24104501240937581, "metadata": {"epoch_num": 5, "lineno": 565, "file": "${INTERNAL_PATH}/third_party/tensorflow_models/mlperf/models/rough/nmt/low_level_runner.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1593137264673, "key": "eval_stop", "value": null, "metadata": {"epoch_num": 5, "lineno": 567, "file": "${INTERNAL_PATH}/third_party/tensorflow_models/mlperf/models/rough/nmt/low_level_runner.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1593137264686, "key": "block_stop", "value": null, "metadata": {"first_epoch_num": 5, "epoch_count": 1, "lineno": 573, "file": "${INTERNAL_PATH}/third_party/tensorflow_models/mlperf/models/rough/nmt/low_level_runner.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1593137264699, "key": "run_stop", "value": null, "metadata": {"status": "success", "lineno": 577, "file": "${INTERNAL_PATH}/third_party/tensorflow_models/mlperf/models/rough/nmt/low_level_runner.py"}}
