:::MLLOG {"namespace": "main", "time_ms": 1593135220262, "key": "cache_clear", "value": true, "metadata": {"lineno": 543, "file": "${INTERNAL_PATH}/third_party/tensorflow_models/mlperf/models/rough/nmt/nmt.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1593135220275, "key": "init_start", "value": null, "metadata": {"lineno": 544, "file": "${INTERNAL_PATH}/third_party/tensorflow_models/mlperf/models/rough/nmt/nmt.py"}}
:::MLLOG {"namespace": "main", "time_ms": 0, "key": "submission_benchmark", "value": "gnmt", "metadata": {"lineno": 0, "file": "N/A"}}
:::MLLOG {"namespace": "main", "time_ms": 0, "key": "submission_division", "value": "closed", "metadata": {"lineno": 0, "file": "N/A"}}
:::MLLOG {"namespace": "main", "time_ms": 0, "key": "submission_org", "value": "Google", "metadata": {"lineno": 0, "file": "N/A"}}
:::MLLOG {"namespace": "main", "time_ms": 0, "key": "submission_platform", "value": "tpu-v4-16", "metadata": {"lineno": 0, "file": "N/A"}}
:::MLLOG {"namespace": "main", "time_ms": 0, "key": "submission_status", "value": "research", "metadata": {"lineno": 0, "file": "N/A"}}
:::MLLOG {"namespace": "main", "time_ms": 1593135220355, "key": "global_batch_size", "value": 4096, "metadata": {"lineno": 551, "file": "${INTERNAL_PATH}/third_party/tensorflow_models/mlperf/models/rough/nmt/nmt.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1593135220367, "key": "opt_learning_rate_alt_decay_func", "value": "True", "metadata": {"lineno": 552, "file": "${INTERNAL_PATH}/third_party/tensorflow_models/mlperf/models/rough/nmt/nmt.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1593135220380, "key": "opt_base_learning_rate", "value": 0.003, "metadata": {"lineno": 553, "file": "${INTERNAL_PATH}/third_party/tensorflow_models/mlperf/models/rough/nmt/nmt.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1593135220393, "key": "opt_learning_rate_decay_interval", "value": 300, "metadata": {"lineno": 554, "file": "${INTERNAL_PATH}/third_party/tensorflow_models/mlperf/models/rough/nmt/nmt.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1593135220405, "key": "opt_learning_rate_decay_factor", "value": 0.5, "metadata": {"lineno": 555, "file": "${INTERNAL_PATH}/third_party/tensorflow_models/mlperf/models/rough/nmt/nmt.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1593135220418, "key": "opt_learning_rate_decay_steps", "value": 4, "metadata": {"lineno": 556, "file": "${INTERNAL_PATH}/third_party/tensorflow_models/mlperf/models/rough/nmt/nmt.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1593135220431, "key": "opt_learning_rate_remain_steps", "value": 3000, "metadata": {"lineno": 557, "file": "${INTERNAL_PATH}/third_party/tensorflow_models/mlperf/models/rough/nmt/nmt.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1593135220444, "key": "opt_learning_rate_alt_warmup_func", "value": "t2t", "metadata": {"lineno": 558, "file": "${INTERNAL_PATH}/third_party/tensorflow_models/mlperf/models/rough/nmt/nmt.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1593135220456, "key": "opt_learning_rate_warmup_steps", "value": 150, "metadata": {"lineno": 559, "file": "${INTERNAL_PATH}/third_party/tensorflow_models/mlperf/models/rough/nmt/nmt.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1593135220469, "key": "max_sequence_length", "value": 48, "metadata": {"method": "discard", "lineno": 561, "file": "${INTERNAL_PATH}/third_party/tensorflow_models/mlperf/models/rough/nmt/nmt.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1593135220482, "key": "train_samples", "value": 3442299, "metadata": {"lineno": 562, "file": "${INTERNAL_PATH}/third_party/tensorflow_models/mlperf/models/rough/nmt/nmt.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1593135220496, "key": "eval_samples", "value": 3003, "metadata": {"lineno": 563, "file": "${INTERNAL_PATH}/third_party/tensorflow_models/mlperf/models/rough/nmt/nmt.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1593135386894, "key": "init_stop", "value": null, "metadata": {"lineno": 528, "file": "${INTERNAL_PATH}/third_party/tensorflow_models/mlperf/models/rough/nmt/low_level_runner.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1593135386907, "key": "run_start", "value": null, "metadata": {"lineno": 529, "file": "${INTERNAL_PATH}/third_party/tensorflow_models/mlperf/models/rough/nmt/low_level_runner.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1593135386920, "key": "block_start", "value": null, "metadata": {"first_epoch_num": 1, "epoch_count": 1, "lineno": 535, "file": "${INTERNAL_PATH}/third_party/tensorflow_models/mlperf/models/rough/nmt/low_level_runner.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1593135471589, "key": "eval_start", "value": null, "metadata": {"epoch_num": 1, "lineno": 556, "file": "${INTERNAL_PATH}/third_party/tensorflow_models/mlperf/models/rough/nmt/low_level_runner.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1593135475347, "key": "eval_accuracy", "value": 0.1752830177953302, "metadata": {"epoch_num": 1, "lineno": 565, "file": "${INTERNAL_PATH}/third_party/tensorflow_models/mlperf/models/rough/nmt/low_level_runner.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1593135475360, "key": "eval_stop", "value": null, "metadata": {"epoch_num": 1, "lineno": 567, "file": "${INTERNAL_PATH}/third_party/tensorflow_models/mlperf/models/rough/nmt/low_level_runner.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1593135475373, "key": "block_stop", "value": null, "metadata": {"first_epoch_num": 1, "epoch_count": 1, "lineno": 573, "file": "${INTERNAL_PATH}/third_party/tensorflow_models/mlperf/models/rough/nmt/low_level_runner.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1593135475386, "key": "block_start", "value": null, "metadata": {"first_epoch_num": 2, "epoch_count": 1, "lineno": 584, "file": "${INTERNAL_PATH}/third_party/tensorflow_models/mlperf/models/rough/nmt/low_level_runner.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1593135554427, "key": "eval_start", "value": null, "metadata": {"epoch_num": 2, "lineno": 556, "file": "${INTERNAL_PATH}/third_party/tensorflow_models/mlperf/models/rough/nmt/low_level_runner.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1593135557619, "key": "eval_accuracy", "value": 0.20828489312395304, "metadata": {"epoch_num": 2, "lineno": 565, "file": "${INTERNAL_PATH}/third_party/tensorflow_models/mlperf/models/rough/nmt/low_level_runner.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1593135557633, "key": "eval_stop", "value": null, "metadata": {"epoch_num": 2, "lineno": 567, "file": "${INTERNAL_PATH}/third_party/tensorflow_models/mlperf/models/rough/nmt/low_level_runner.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1593135557646, "key": "block_stop", "value": null, "metadata": {"first_epoch_num": 2, "epoch_count": 1, "lineno": 573, "file": "${INTERNAL_PATH}/third_party/tensorflow_models/mlperf/models/rough/nmt/low_level_runner.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1593135557659, "key": "block_start", "value": null, "metadata": {"first_epoch_num": 3, "epoch_count": 1, "lineno": 584, "file": "${INTERNAL_PATH}/third_party/tensorflow_models/mlperf/models/rough/nmt/low_level_runner.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1593135637270, "key": "eval_start", "value": null, "metadata": {"epoch_num": 3, "lineno": 556, "file": "${INTERNAL_PATH}/third_party/tensorflow_models/mlperf/models/rough/nmt/low_level_runner.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1593135640291, "key": "eval_accuracy", "value": 0.22456219161700353, "metadata": {"epoch_num": 3, "lineno": 565, "file": "${INTERNAL_PATH}/third_party/tensorflow_models/mlperf/models/rough/nmt/low_level_runner.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1593135640304, "key": "eval_stop", "value": null, "metadata": {"epoch_num": 3, "lineno": 567, "file": "${INTERNAL_PATH}/third_party/tensorflow_models/mlperf/models/rough/nmt/low_level_runner.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1593135640317, "key": "block_stop", "value": null, "metadata": {"first_epoch_num": 3, "epoch_count": 1, "lineno": 573, "file": "${INTERNAL_PATH}/third_party/tensorflow_models/mlperf/models/rough/nmt/low_level_runner.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1593135640330, "key": "block_start", "value": null, "metadata": {"first_epoch_num": 4, "epoch_count": 1, "lineno": 584, "file": "${INTERNAL_PATH}/third_party/tensorflow_models/mlperf/models/rough/nmt/low_level_runner.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1593135720137, "key": "eval_start", "value": null, "metadata": {"epoch_num": 4, "lineno": 556, "file": "${INTERNAL_PATH}/third_party/tensorflow_models/mlperf/models/rough/nmt/low_level_runner.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1593135723323, "key": "eval_accuracy", "value": 0.23239595134779292, "metadata": {"epoch_num": 4, "lineno": 565, "file": "${INTERNAL_PATH}/third_party/tensorflow_models/mlperf/models/rough/nmt/low_level_runner.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1593135723336, "key": "eval_stop", "value": null, "metadata": {"epoch_num": 4, "lineno": 567, "file": "${INTERNAL_PATH}/third_party/tensorflow_models/mlperf/models/rough/nmt/low_level_runner.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1593135723349, "key": "block_stop", "value": null, "metadata": {"first_epoch_num": 4, "epoch_count": 1, "lineno": 573, "file": "${INTERNAL_PATH}/third_party/tensorflow_models/mlperf/models/rough/nmt/low_level_runner.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1593135723362, "key": "block_start", "value": null, "metadata": {"first_epoch_num": 5, "epoch_count": 1, "lineno": 584, "file": "${INTERNAL_PATH}/third_party/tensorflow_models/mlperf/models/rough/nmt/low_level_runner.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1593135802980, "key": "eval_start", "value": null, "metadata": {"epoch_num": 5, "lineno": 556, "file": "${INTERNAL_PATH}/third_party/tensorflow_models/mlperf/models/rough/nmt/low_level_runner.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1593135806363, "key": "eval_accuracy", "value": 0.24272197092440118, "metadata": {"epoch_num": 5, "lineno": 565, "file": "${INTERNAL_PATH}/third_party/tensorflow_models/mlperf/models/rough/nmt/low_level_runner.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1593135806377, "key": "eval_stop", "value": null, "metadata": {"epoch_num": 5, "lineno": 567, "file": "${INTERNAL_PATH}/third_party/tensorflow_models/mlperf/models/rough/nmt/low_level_runner.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1593135806390, "key": "block_stop", "value": null, "metadata": {"first_epoch_num": 5, "epoch_count": 1, "lineno": 573, "file": "${INTERNAL_PATH}/third_party/tensorflow_models/mlperf/models/rough/nmt/low_level_runner.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1593135806403, "key": "run_stop", "value": null, "metadata": {"status": "success", "lineno": 577, "file": "${INTERNAL_PATH}/third_party/tensorflow_models/mlperf/models/rough/nmt/low_level_runner.py"}}
