Beginning trial 2 of 5
:::MLLOG {"namespace": "", "time_ms": 1593136713144, "event_type": "POINT_IN_TIME", "key": "submission_benchmark", "value": "ssd", "metadata": {"file": "/workspace/single_stage_detector/mlperf_log_utils.py", "lineno": 17}}
:::MLLOG {"namespace": "", "time_ms": 1593136713189, "event_type": "POINT_IN_TIME", "key": "submission_org", "value": "Inspur", "metadata": {"file": "/workspace/single_stage_detector/mlperf_log_utils.py", "lineno": 22}}
:::MLLOG {"namespace": "", "time_ms": 1593136713189, "event_type": "POINT_IN_TIME", "key": "submission_division", "value": "closed", "metadata": {"file": "/workspace/single_stage_detector/mlperf_log_utils.py", "lineno": 26}}
:::MLLOG {"namespace": "", "time_ms": 1593136713189, "event_type": "POINT_IN_TIME", "key": "submission_status", "value": "onprem", "metadata": {"file": "/workspace/single_stage_detector/mlperf_log_utils.py", "lineno": 30}}
:::MLLOG {"namespace": "", "time_ms": 1593136713189, "event_type": "POINT_IN_TIME", "key": "submission_platform", "value": "1xNF5488", "metadata": {"file": "/workspace/single_stage_detector/mlperf_log_utils.py", "lineno": 34}}
vm.drop_caches = 3
:::MLLOG {"namespace": "", "time_ms": 1593136716904, "event_type": "POINT_IN_TIME", "key": "cache_clear", "value": true, "metadata": {"file": "<string>", "lineno": 4}}
STARTING TIMING RUN AT 2020-06-26 01:58:37 AM
running benchmark
:::MLLOG {"namespace": "", "time_ms": 1593136719491, "event_type": "INTERVAL_START", "key": "init_start", "value": null, "metadata": {"file": "train.py", "lineno": 434}}
:::MLLOG {"namespace": "", "time_ms": 1593136719491, "event_type": "INTERVAL_START", "key": "init_start", "value": null, "metadata": {"file": "train.py", "lineno": 434}}
:::MLLOG {"namespace": "", "time_ms": 1593136719491, "event_type": "INTERVAL_START", "key": "init_start", "value": null, "metadata": {"file": "train.py", "lineno": 434}}
:::MLLOG {"namespace": "", "time_ms": 1593136719491, "event_type": "INTERVAL_START", "key": "init_start", "value": null, "metadata": {"file": "train.py", "lineno": 434}}
:::MLLOG {"namespace": "", "time_ms": 1593136719491, "event_type": "INTERVAL_START", "key": "init_start", "value": null, "metadata": {"file": "train.py", "lineno": 434}}
:::MLLOG {"namespace": "", "time_ms": 1593136719491, "event_type": "INTERVAL_START", "key": "init_start", "value": null, "metadata": {"file": "train.py", "lineno": 434}}
:::MLLOG {"namespace": "", "time_ms": 1593136719491, "event_type": "INTERVAL_START", "key": "init_start", "value": null, "metadata": {"file": "train.py", "lineno": 434}}
:::MLLOG {"namespace": "", "time_ms": 1593136719491, "event_type": "INTERVAL_START", "key": "init_start", "value": null, "metadata": {"file": "train.py", "lineno": 434}}
:::MLLOG {"namespace": "", "time_ms": 1593136722223, "event_type": "POINT_IN_TIME", "key": "seed", "value": 3132851193, "metadata": {"file": "/workspace/single_stage_detector/mlperf_logger.py", "lineno": 92}}
0 Using seed = 3132851193
3 Using seed = 3132851196
2 Using seed = 3132851195
4 Using seed = 3132851197
5 Using seed = 3132851198
1 Using seed = 3132851194
7 Using seed = 3132851200
6 Using seed = 3132851199
/opt/conda/lib/python3.6/site-packages/torch/nn/_reduction.py:44: UserWarning: size_average and reduce args will be deprecated, please use reduction='none' instead.
  warnings.warn(warning.format(ret))
/opt/conda/lib/python3.6/site-packages/torch/nn/_reduction.py:44: UserWarning: size_average and reduce args will be deprecated, please use reduction='none' instead.
  warnings.warn(warning.format(ret))
/opt/conda/lib/python3.6/site-packages/torch/nn/_reduction.py:44: UserWarning: size_average and reduce args will be deprecated, please use reduction='none' instead.
  warnings.warn(warning.format(ret))
/opt/conda/lib/python3.6/site-packages/torch/nn/_reduction.py:44: UserWarning: size_average and reduce args will be deprecated, please use reduction='none' instead.
  warnings.warn(warning.format(ret))
/opt/conda/lib/python3.6/site-packages/torch/nn/_reduction.py:44: UserWarning: size_average and reduce args will be deprecated, please use reduction='none' instead.
  warnings.warn(warning.format(ret))
/opt/conda/lib/python3.6/site-packages/torch/nn/_reduction.py:44: UserWarning: size_average and reduce args will be deprecated, please use reduction='none' instead.
  warnings.warn(warning.format(ret))
/opt/conda/lib/python3.6/site-packages/torch/nn/_reduction.py:44: UserWarning: size_average and reduce args will be deprecated, please use reduction='none' instead.
  warnings.warn(warning.format(ret))
/opt/conda/lib/python3.6/site-packages/torch/nn/_reduction.py:44: UserWarning: size_average and reduce args will be deprecated, please use reduction='none' instead.
  warnings.warn(warning.format(ret))
:::MLLOG {"namespace": "", "time_ms": 1593136729361, "event_type": "POINT_IN_TIME", "key": "model_bn_span", "value": 114, "metadata": {"file": "train.py", "lineno": 170}}
:::MLLOG {"namespace": "", "time_ms": 1593136729361, "event_type": "POINT_IN_TIME", "key": "global_batch_size", "value": 912, "metadata": {"file": "train.py", "lineno": 171}}
Selected optimization level O2:  FP16 training with FP32 batchnorm and FP32 master weights.

Defaults for this optimization level are:
enabled                : True
opt_level              : O2
cast_model_type        : torch.float16
patch_torch_functions  : False
keep_batchnorm_fp32    : True
master_weights         : True
loss_scale             : dynamic
Processing user overrides (additional kwargs that are not None)...
After processing overrides, optimization options are:
enabled                : True
opt_level              : O2
cast_model_type        : torch.float16
patch_torch_functions  : False
keep_batchnorm_fp32    : True
master_weights         : True
loss_scale             : 128.0
Delaying allreduces to the end of backward()
:::MLLOG {"namespace": "", "time_ms": 1593136729371, "event_type": "POINT_IN_TIME", "key": "opt_base_learning_rate", "value": 0.09, "metadata": {"file": "train.py", "lineno": 199}}
:::MLLOG {"namespace": "", "time_ms": 1593136729371, "event_type": "POINT_IN_TIME", "key": "opt_learning_rate_decay_boundary_epochs", "value": [44, 55], "metadata": {"file": "train.py", "lineno": 200}}
:::MLLOG {"namespace": "", "time_ms": 1593136729371, "event_type": "POINT_IN_TIME", "key": "opt_learning_rate_decay_steps", "value": [44, 55], "metadata": {"file": "train.py", "lineno": 201}}
:::MLLOG {"namespace": "", "time_ms": 1593136729371, "event_type": "POINT_IN_TIME", "key": "opt_weight_decay", "value": 0.00013, "metadata": {"file": "train.py", "lineno": 202}}
:::MLLOG {"namespace": "", "time_ms": 1593136729372, "event_type": "POINT_IN_TIME", "key": "opt_learning_rate_warmup_steps", "value": 650, "metadata": {"file": "train.py", "lineno": 204}}
:::MLLOG {"namespace": "", "time_ms": 1593136729372, "event_type": "POINT_IN_TIME", "key": "opt_learning_rate_warmup_factor", "value": 0, "metadata": {"file": "train.py", "lineno": 205}}
epoch nbatch loss
:::MLLOG {"namespace": "", "time_ms": 1593136755197, "event_type": "INTERVAL_END", "key": "init_stop", "value": null, "metadata": {"file": "train.py", "lineno": 267}}
:::MLLOG {"namespace": "", "time_ms": 1593136755197, "event_type": "INTERVAL_START", "key": "run_start", "value": null, "metadata": {"file": "train.py", "lineno": 274}}
[/opt/dali/dali/operators/image/crop/bbox_crop.cc:348] WARNING: `ltrb` is deprecated. Please use `bbox_layout` to specify the format of the bounding box. E.g. For 2D bounding boxes, `ltrb=True`` is equivalent to `bbox_layout="xyXY"`, and `ltrb=False` is equivalent to `bbox_layout="xyWH"`
[/opt/dali/dali/operators/image/crop/bbox_crop.cc:348] WARNING: `ltrb` is deprecated. Please use `bbox_layout` to specify the format of the bounding box. E.g. For 2D bounding boxes, `ltrb=True`` is equivalent to `bbox_layout="xyXY"`, and `ltrb=False` is equivalent to `bbox_layout="xyWH"`
[/opt/dali/dali/operators/image/crop/bbox_crop.cc:348] WARNING: `ltrb` is deprecated. Please use `bbox_layout` to specify the format of the bounding box. E.g. For 2D bounding boxes, `ltrb=True`` is equivalent to `bbox_layout="xyXY"`, and `ltrb=False` is equivalent to `bbox_layout="xyWH"`
[/opt/dali/dali/operators/image/crop/bbox_crop.cc:348] WARNING: `ltrb` is deprecated. Please use `bbox_layout` to specify the format of the bounding box. E.g. For 2D bounding boxes, `ltrb=True`` is equivalent to `bbox_layout="xyXY"`, and `ltrb=False` is equivalent to `bbox_layout="xyWH"`
[/opt/dali/dali/operators/image/crop/bbox_crop.cc:348] WARNING: `ltrb` is deprecated. Please use `bbox_layout` to specify the format of the bounding box. E.g. For 2D bounding boxes, `ltrb=True`` is equivalent to `bbox_layout="xyXY"`, and `ltrb=False` is equivalent to `bbox_layout="xyWH"`
[/opt/dali/dali/operators/image/crop/bbox_crop.cc:348] WARNING: `ltrb` is deprecated. Please use `bbox_layout` to specify the format of the bounding box. E.g. For 2D bounding boxes, `ltrb=True`` is equivalent to `bbox_layout="xyXY"`, and `ltrb=False` is equivalent to `bbox_layout="xyWH"`
[/opt/dali/dali/operators/image/crop/bbox_crop.cc:348] WARNING: `ltrb` is deprecated. Please use `bbox_layout` to specify the format of the bounding box. E.g. For 2D bounding boxes, `ltrb=True`` is equivalent to `bbox_layout="xyXY"`, and `ltrb=False` is equivalent to `bbox_layout="xyWH"`
[/opt/dali/dali/operators/image/crop/bbox_crop.cc:348] WARNING: `ltrb` is deprecated. Please use `bbox_layout` to specify the format of the bounding box. E.g. For 2D bounding boxes, `ltrb=True`` is equivalent to `bbox_layout="xyXY"`, and `ltrb=False` is equivalent to `bbox_layout="xyWH"`
loading annotations into memory...
loading annotations into memory...
loading annotations into memory...
loading annotations into memory...
loading annotations into memory...
loading annotations into memory...
loading annotations into memory...
:::MLLOG {"namespace": "", "time_ms": 1593136757705, "event_type": "POINT_IN_TIME", "key": "train_samples", "value": 117266, "metadata": {"file": "/workspace/single_stage_detector/data/build_pipeline.py", "lineno": 48}}
epoch size is:  117266  images
:::MLLOG {"namespace": "", "time_ms": 1593136757708, "event_type": "POINT_IN_TIME", "key": "max_samples", "value": 1, "metadata": {"file": "/workspace/single_stage_detector/utils.py", "lineno": 156}}
loading annotations into memory...
Done (t=0.14s)
creating index...
Done (t=0.14s)
creating index...
Done (t=0.15s)
creating index...
Done (t=0.15s)
creating index...
Done (t=0.15s)
creating index...
Done (t=0.14s)
creating index...
Done (t=0.13s)
creating index...
Done (t=0.14s)
creating index...
:::MLLOG {"namespace": "", "time_ms": 1593136757962, "event_type": "POINT_IN_TIME", "key": "eval_samples", "value": 4952, "metadata": {"file": "/workspace/single_stage_detector/data/native_pipeline.py", "lineno": 97}}
:::MLLOG {"namespace": "", "time_ms": 1593136757963, "event_type": "INTERVAL_START", "key": "block_start", "value": null, "metadata": {"file": "train.py", "lineno": 293, "first_epoch_num": 1, "epoch_count": 40}}
:::MLLOG {"namespace": "", "time_ms": 1593136757964, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "train.py", "lineno": 348, "epoch_num": 1, "current_iter_num": 0}}
Iteration:      0, Loss function: 23.053, Average Loss: 0.023, avg. samples / sec: 32.18
Iteration:     20, Loss function: 20.806, Average Loss: 0.445, avg. samples / sec: 8487.02
Iteration:     40, Loss function: 19.469, Average Loss: 0.836, avg. samples / sec: 9101.92
Iteration:     60, Loss function: 12.554, Average Loss: 1.109, avg. samples / sec: 9018.19
Iteration:     80, Loss function: 10.439, Average Loss: 1.305, avg. samples / sec: 9120.21
Iteration:    100, Loss function: 10.320, Average Loss: 1.487, avg. samples / sec: 9134.52
Iteration:    120, Loss function: 8.904, Average Loss: 1.644, avg. samples / sec: 9184.28
:::MLLOG {"namespace": "", "time_ms": 1593136771199, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "train.py", "lineno": 427, "epoch_num": 1}}
:::MLLOG {"namespace": "", "time_ms": 1593136771200, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "train.py", "lineno": 348, "epoch_num": 2, "current_iter_num": 129}}
Iteration:    140, Loss function: 8.905, Average Loss: 1.784, avg. samples / sec: 9187.29
Iteration:    160, Loss function: 8.435, Average Loss: 1.919, avg. samples / sec: 9212.84
Iteration:    180, Loss function: 8.159, Average Loss: 2.047, avg. samples / sec: 9260.13
Iteration:    200, Loss function: 8.248, Average Loss: 2.176, avg. samples / sec: 9256.36
Iteration:    220, Loss function: 7.690, Average Loss: 2.293, avg. samples / sec: 9380.21
Iteration:    240, Loss function: 8.512, Average Loss: 2.406, avg. samples / sec: 9320.78
:::MLLOG {"namespace": "", "time_ms": 1593136783852, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "train.py", "lineno": 427, "epoch_num": 2}}
:::MLLOG {"namespace": "", "time_ms": 1593136783853, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "train.py", "lineno": 348, "epoch_num": 3, "current_iter_num": 258}}
Iteration:    260, Loss function: 7.515, Average Loss: 2.518, avg. samples / sec: 9399.26
Iteration:    280, Loss function: 7.140, Average Loss: 2.617, avg. samples / sec: 9390.06
Iteration:    300, Loss function: 7.303, Average Loss: 2.711, avg. samples / sec: 9416.87
Iteration:    320, Loss function: 7.019, Average Loss: 2.802, avg. samples / sec: 9470.70
Iteration:    340, Loss function: 7.038, Average Loss: 2.887, avg. samples / sec: 9445.87
Iteration:    360, Loss function: 7.007, Average Loss: 2.969, avg. samples / sec: 9414.89
Iteration:    380, Loss function: 7.355, Average Loss: 3.052, avg. samples / sec: 9401.22
:::MLLOG {"namespace": "", "time_ms": 1593136796240, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "train.py", "lineno": 427, "epoch_num": 3}}
:::MLLOG {"namespace": "", "time_ms": 1593136796241, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "train.py", "lineno": 348, "epoch_num": 4, "current_iter_num": 386}}
Iteration:    400, Loss function: 6.846, Average Loss: 3.132, avg. samples / sec: 9454.60
Iteration:    420, Loss function: 6.790, Average Loss: 3.203, avg. samples / sec: 9405.12
Iteration:    440, Loss function: 6.564, Average Loss: 3.270, avg. samples / sec: 9496.71
Iteration:    460, Loss function: 7.001, Average Loss: 3.339, avg. samples / sec: 9545.07
Iteration:    480, Loss function: 6.415, Average Loss: 3.403, avg. samples / sec: 9526.00
Iteration:    500, Loss function: 6.135, Average Loss: 3.463, avg. samples / sec: 9558.04
:::MLLOG {"namespace": "", "time_ms": 1593136808617, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "train.py", "lineno": 427, "epoch_num": 4}}
:::MLLOG {"namespace": "", "time_ms": 1593136808618, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "train.py", "lineno": 348, "epoch_num": 5, "current_iter_num": 515}}
Iteration:    520, Loss function: 6.432, Average Loss: 3.519, avg. samples / sec: 9550.57
Iteration:    540, Loss function: 6.197, Average Loss: 3.573, avg. samples / sec: 9521.91
Iteration:    560, Loss function: 6.421, Average Loss: 3.624, avg. samples / sec: 9537.00
Iteration:    580, Loss function: 6.009, Average Loss: 3.672, avg. samples / sec: 9546.79
Iteration:    600, Loss function: 6.038, Average Loss: 3.721, avg. samples / sec: 9574.89
Iteration:    620, Loss function: 6.093, Average Loss: 3.765, avg. samples / sec: 9541.69
Iteration:    640, Loss function: 6.319, Average Loss: 3.808, avg. samples / sec: 9553.61
:::MLLOG {"namespace": "", "time_ms": 1593136820848, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "train.py", "lineno": 427, "epoch_num": 5}}
:::MLLOG {"namespace": "", "time_ms": 1593136820850, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "train.py", "lineno": 348, "epoch_num": 6, "current_iter_num": 643}}
Iteration:    660, Loss function: 6.338, Average Loss: 3.849, avg. samples / sec: 9560.59
Iteration:    680, Loss function: 6.077, Average Loss: 3.892, avg. samples / sec: 9606.26
Iteration:    700, Loss function: 5.606, Average Loss: 3.929, avg. samples / sec: 9621.26
Iteration:    720, Loss function: 5.397, Average Loss: 3.962, avg. samples / sec: 9542.92
Iteration:    740, Loss function: 5.479, Average Loss: 3.992, avg. samples / sec: 9607.14
Iteration:    760, Loss function: 5.567, Average Loss: 4.022, avg. samples / sec: 9594.18
:::MLLOG {"namespace": "", "time_ms": 1593136833120, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "train.py", "lineno": 427, "epoch_num": 6}}
:::MLLOG {"namespace": "", "time_ms": 1593136833121, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "train.py", "lineno": 348, "epoch_num": 7, "current_iter_num": 772}}
Iteration:    780, Loss function: 5.482, Average Loss: 4.049, avg. samples / sec: 9595.42
Iteration:    800, Loss function: 5.747, Average Loss: 4.075, avg. samples / sec: 9606.00
Iteration:    820, Loss function: 5.001, Average Loss: 4.098, avg. samples / sec: 9612.41
Iteration:    840, Loss function: 5.498, Average Loss: 4.122, avg. samples / sec: 9607.30
Iteration:    860, Loss function: 5.314, Average Loss: 4.147, avg. samples / sec: 9604.86
Iteration:    880, Loss function: 5.333, Average Loss: 4.167, avg. samples / sec: 9617.05
Iteration:    900, Loss function: 5.017, Average Loss: 4.187, avg. samples / sec: 9604.42
:::MLLOG {"namespace": "", "time_ms": 1593136845403, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "train.py", "lineno": 427, "epoch_num": 7}}
:::MLLOG {"namespace": "", "time_ms": 1593136845404, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "train.py", "lineno": 348, "epoch_num": 8, "current_iter_num": 901}}
Iteration:    920, Loss function: 5.059, Average Loss: 4.205, avg. samples / sec: 9617.20
Iteration:    940, Loss function: 5.091, Average Loss: 4.223, avg. samples / sec: 9635.80
Iteration:    960, Loss function: 4.841, Average Loss: 4.241, avg. samples / sec: 9627.36
Iteration:    980, Loss function: 5.086, Average Loss: 4.256, avg. samples / sec: 9581.80
Iteration:   1000, Loss function: 5.124, Average Loss: 4.270, avg. samples / sec: 9542.54
Iteration:   1020, Loss function: 5.255, Average Loss: 4.286, avg. samples / sec: 9562.18
:::MLLOG {"namespace": "", "time_ms": 1593136857535, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "train.py", "lineno": 427, "epoch_num": 8}}
:::MLLOG {"namespace": "", "time_ms": 1593136857536, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "train.py", "lineno": 348, "epoch_num": 9, "current_iter_num": 1029}}
Iteration:   1040, Loss function: 4.922, Average Loss: 4.299, avg. samples / sec: 9582.66
Iteration:   1060, Loss function: 4.867, Average Loss: 4.311, avg. samples / sec: 9639.04
Iteration:   1080, Loss function: 4.764, Average Loss: 4.322, avg. samples / sec: 9620.64
Iteration:   1100, Loss function: 4.630, Average Loss: 4.333, avg. samples / sec: 9657.85
Iteration:   1120, Loss function: 4.880, Average Loss: 4.344, avg. samples / sec: 9642.34
Iteration:   1140, Loss function: 4.798, Average Loss: 4.355, avg. samples / sec: 9586.77
:::MLLOG {"namespace": "", "time_ms": 1593136869765, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "train.py", "lineno": 427, "epoch_num": 9}}
:::MLLOG {"namespace": "", "time_ms": 1593136869766, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "train.py", "lineno": 348, "epoch_num": 10, "current_iter_num": 1158}}
Iteration:   1160, Loss function: 4.646, Average Loss: 4.362, avg. samples / sec: 9569.80
Iteration:   1180, Loss function: 4.496, Average Loss: 4.370, avg. samples / sec: 9596.32
Iteration:   1200, Loss function: 4.680, Average Loss: 4.378, avg. samples / sec: 9608.97
Iteration:   1220, Loss function: 4.862, Average Loss: 4.385, avg. samples / sec: 9639.75
Iteration:   1240, Loss function: 4.749, Average Loss: 4.393, avg. samples / sec: 9636.89
Iteration:   1260, Loss function: 4.908, Average Loss: 4.400, avg. samples / sec: 9602.58
Iteration:   1280, Loss function: 4.685, Average Loss: 4.407, avg. samples / sec: 9597.19
:::MLLOG {"namespace": "", "time_ms": 1593136881915, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "train.py", "lineno": 427, "epoch_num": 10}}
:::MLLOG {"namespace": "", "time_ms": 1593136881916, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "train.py", "lineno": 348, "epoch_num": 11, "current_iter_num": 1286}}
Iteration:   1300, Loss function: 4.926, Average Loss: 4.414, avg. samples / sec: 9582.84
Iteration:   1320, Loss function: 4.977, Average Loss: 4.419, avg. samples / sec: 9598.57
Iteration:   1340, Loss function: 4.766, Average Loss: 4.422, avg. samples / sec: 9599.03
Iteration:   1360, Loss function: 4.633, Average Loss: 4.427, avg. samples / sec: 9604.95
Iteration:   1380, Loss function: 4.757, Average Loss: 4.432, avg. samples / sec: 9596.47
Iteration:   1400, Loss function: 4.865, Average Loss: 4.436, avg. samples / sec: 9600.60
:::MLLOG {"namespace": "", "time_ms": 1593136894173, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "train.py", "lineno": 427, "epoch_num": 11}}
:::MLLOG {"namespace": "", "time_ms": 1593136894174, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "train.py", "lineno": 348, "epoch_num": 12, "current_iter_num": 1415}}
Iteration:   1420, Loss function: 4.637, Average Loss: 4.440, avg. samples / sec: 9605.62
Iteration:   1440, Loss function: 4.642, Average Loss: 4.442, avg. samples / sec: 9602.75
Iteration:   1460, Loss function: 4.864, Average Loss: 4.444, avg. samples / sec: 9591.91
Iteration:   1480, Loss function: 4.314, Average Loss: 4.446, avg. samples / sec: 9606.29
Iteration:   1500, Loss function: 4.709, Average Loss: 4.450, avg. samples / sec: 9593.75
Iteration:   1520, Loss function: 4.420, Average Loss: 4.454, avg. samples / sec: 9571.74
Iteration:   1540, Loss function: 4.358, Average Loss: 4.455, avg. samples / sec: 9575.31
:::MLLOG {"namespace": "", "time_ms": 1593136906344, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "train.py", "lineno": 427, "epoch_num": 12}}
:::MLLOG {"namespace": "", "time_ms": 1593136906345, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "train.py", "lineno": 348, "epoch_num": 13, "current_iter_num": 1543}}
Iteration:   1560, Loss function: 4.382, Average Loss: 4.456, avg. samples / sec: 9613.27
Iteration:   1580, Loss function: 4.327, Average Loss: 4.458, avg. samples / sec: 9604.68
Iteration:   1600, Loss function: 4.382, Average Loss: 4.458, avg. samples / sec: 9603.47
Iteration:   1620, Loss function: 4.153, Average Loss: 4.460, avg. samples / sec: 9622.68
Iteration:   1640, Loss function: 4.511, Average Loss: 4.462, avg. samples / sec: 9619.66
Iteration:   1660, Loss function: 4.561, Average Loss: 4.461, avg. samples / sec: 9521.25
:::MLLOG {"namespace": "", "time_ms": 1593136918602, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "train.py", "lineno": 427, "epoch_num": 13}}
:::MLLOG {"namespace": "", "time_ms": 1593136918603, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "train.py", "lineno": 348, "epoch_num": 14, "current_iter_num": 1672}}
Iteration:   1680, Loss function: 4.352, Average Loss: 4.461, avg. samples / sec: 9578.00
Iteration:   1700, Loss function: 4.254, Average Loss: 4.460, avg. samples / sec: 9604.33
Iteration:   1720, Loss function: 4.205, Average Loss: 4.459, avg. samples / sec: 9602.25
Iteration:   1740, Loss function: 4.608, Average Loss: 4.459, avg. samples / sec: 9660.65
Iteration:   1760, Loss function: 4.589, Average Loss: 4.459, avg. samples / sec: 9615.33
Iteration:   1780, Loss function: 4.258, Average Loss: 4.458, avg. samples / sec: 9591.05
Iteration:   1800, Loss function: 4.331, Average Loss: 4.458, avg. samples / sec: 9584.85
:::MLLOG {"namespace": "", "time_ms": 1593136930890, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "train.py", "lineno": 427, "epoch_num": 14}}
:::MLLOG {"namespace": "", "time_ms": 1593136930891, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "train.py", "lineno": 348, "epoch_num": 15, "current_iter_num": 1801}}
Iteration:   1820, Loss function: 4.047, Average Loss: 4.455, avg. samples / sec: 9622.47
Iteration:   1840, Loss function: 4.501, Average Loss: 4.452, avg. samples / sec: 9536.08
Iteration:   1860, Loss function: 4.333, Average Loss: 4.450, avg. samples / sec: 9533.50
Iteration:   1880, Loss function: 4.547, Average Loss: 4.449, avg. samples / sec: 9557.27
Iteration:   1900, Loss function: 4.269, Average Loss: 4.446, avg. samples / sec: 9553.08
Iteration:   1920, Loss function: 4.575, Average Loss: 4.445, avg. samples / sec: 9509.04
:::MLLOG {"namespace": "", "time_ms": 1593136943072, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "train.py", "lineno": 427, "epoch_num": 15}}
:::MLLOG {"namespace": "", "time_ms": 1593136943073, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "train.py", "lineno": 348, "epoch_num": 16, "current_iter_num": 1929}}
Iteration:   1940, Loss function: 4.566, Average Loss: 4.442, avg. samples / sec: 9521.37
Iteration:   1960, Loss function: 4.359, Average Loss: 4.440, avg. samples / sec: 9490.23
Iteration:   1980, Loss function: 4.496, Average Loss: 4.438, avg. samples / sec: 9516.46
Iteration:   2000, Loss function: 4.477, Average Loss: 4.437, avg. samples / sec: 9523.20
Iteration:   2020, Loss function: 4.223, Average Loss: 4.434, avg. samples / sec: 9467.22
Iteration:   2040, Loss function: 4.452, Average Loss: 4.432, avg. samples / sec: 9519.93
:::MLLOG {"namespace": "", "time_ms": 1593136955442, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "train.py", "lineno": 427, "epoch_num": 16}}
:::MLLOG {"namespace": "", "time_ms": 1593136955443, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "train.py", "lineno": 348, "epoch_num": 17, "current_iter_num": 2058}}
Iteration:   2060, Loss function: 4.312, Average Loss: 4.430, avg. samples / sec: 9559.60
Iteration:   2080, Loss function: 4.087, Average Loss: 4.428, avg. samples / sec: 9575.29
Iteration:   2100, Loss function: 4.465, Average Loss: 4.427, avg. samples / sec: 9502.98
Iteration:   2120, Loss function: 4.246, Average Loss: 4.424, avg. samples / sec: 9555.04
Iteration:   2140, Loss function: 4.196, Average Loss: 4.422, avg. samples / sec: 9552.76
Iteration:   2160, Loss function: 4.279, Average Loss: 4.418, avg. samples / sec: 9547.66
Iteration:   2180, Loss function: 4.099, Average Loss: 4.415, avg. samples / sec: 9494.09
:::MLLOG {"namespace": "", "time_ms": 1593136967682, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "train.py", "lineno": 427, "epoch_num": 17}}
:::MLLOG {"namespace": "", "time_ms": 1593136967683, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "train.py", "lineno": 348, "epoch_num": 18, "current_iter_num": 2186}}
Iteration:   2200, Loss function: 4.107, Average Loss: 4.412, avg. samples / sec: 9536.49
Iteration:   2220, Loss function: 4.084, Average Loss: 4.408, avg. samples / sec: 9532.74
Iteration:   2240, Loss function: 4.196, Average Loss: 4.404, avg. samples / sec: 9550.75
Iteration:   2260, Loss function: 4.343, Average Loss: 4.401, avg. samples / sec: 9506.90
Iteration:   2280, Loss function: 4.050, Average Loss: 4.399, avg. samples / sec: 9608.90
Iteration:   2300, Loss function: 4.118, Average Loss: 4.395, avg. samples / sec: 9535.67
:::MLLOG {"namespace": "", "time_ms": 1593136980015, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "train.py", "lineno": 427, "epoch_num": 18}}
:::MLLOG {"namespace": "", "time_ms": 1593136980016, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "train.py", "lineno": 348, "epoch_num": 19, "current_iter_num": 2315}}
Iteration:   2320, Loss function: 3.971, Average Loss: 4.391, avg. samples / sec: 9500.14
Iteration:   2340, Loss function: 4.348, Average Loss: 4.387, avg. samples / sec: 9564.65
Iteration:   2360, Loss function: 4.131, Average Loss: 4.382, avg. samples / sec: 9528.20
Iteration:   2380, Loss function: 4.394, Average Loss: 4.378, avg. samples / sec: 9610.17
Iteration:   2400, Loss function: 3.853, Average Loss: 4.373, avg. samples / sec: 9603.67
Iteration:   2420, Loss function: 4.207, Average Loss: 4.369, avg. samples / sec: 9628.75
Iteration:   2440, Loss function: 4.128, Average Loss: 4.366, avg. samples / sec: 9610.89
:::MLLOG {"namespace": "", "time_ms": 1593136992191, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "train.py", "lineno": 427, "epoch_num": 19}}
:::MLLOG {"namespace": "", "time_ms": 1593136992192, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "train.py", "lineno": 348, "epoch_num": 20, "current_iter_num": 2443}}
Iteration:   2460, Loss function: 4.000, Average Loss: 4.360, avg. samples / sec: 9629.96
Iteration:   2480, Loss function: 4.338, Average Loss: 4.355, avg. samples / sec: 9631.32
Iteration:   2500, Loss function: 3.894, Average Loss: 4.351, avg. samples / sec: 9637.03
Iteration:   2520, Loss function: 3.921, Average Loss: 4.346, avg. samples / sec: 9635.29
Iteration:   2540, Loss function: 4.078, Average Loss: 4.342, avg. samples / sec: 9631.56
Iteration:   2560, Loss function: 4.502, Average Loss: 4.338, avg. samples / sec: 9620.50
:::MLLOG {"namespace": "", "time_ms": 1593137004404, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "train.py", "lineno": 427, "epoch_num": 20}}
:::MLLOG {"namespace": "", "time_ms": 1593137004405, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "train.py", "lineno": 348, "epoch_num": 21, "current_iter_num": 2572}}
Iteration:   2580, Loss function: 3.890, Average Loss: 4.334, avg. samples / sec: 9637.33
Iteration:   2600, Loss function: 4.253, Average Loss: 4.331, avg. samples / sec: 9634.55
Iteration:   2620, Loss function: 4.374, Average Loss: 4.327, avg. samples / sec: 9634.34
Iteration:   2640, Loss function: 4.351, Average Loss: 4.322, avg. samples / sec: 9627.81
Iteration:   2660, Loss function: 4.085, Average Loss: 4.318, avg. samples / sec: 9636.29
Iteration:   2680, Loss function: 3.849, Average Loss: 4.313, avg. samples / sec: 9623.27
Iteration:   2700, Loss function: 3.885, Average Loss: 4.309, avg. samples / sec: 9625.64
:::MLLOG {"namespace": "", "time_ms": 1593137016664, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "train.py", "lineno": 427, "epoch_num": 21}}
:::MLLOG {"namespace": "", "time_ms": 1593137016665, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "train.py", "lineno": 348, "epoch_num": 22, "current_iter_num": 2701}}
Iteration:   2720, Loss function: 4.304, Average Loss: 4.305, avg. samples / sec: 9619.67
Iteration:   2740, Loss function: 3.841, Average Loss: 4.301, avg. samples / sec: 9639.83
Iteration:   2760, Loss function: 3.989, Average Loss: 4.297, avg. samples / sec: 9631.10
Iteration:   2780, Loss function: 4.021, Average Loss: 4.294, avg. samples / sec: 9611.01
Iteration:   2800, Loss function: 3.915, Average Loss: 4.291, avg. samples / sec: 9634.63
Iteration:   2820, Loss function: 4.129, Average Loss: 4.288, avg. samples / sec: 9652.04
:::MLLOG {"namespace": "", "time_ms": 1593137028744, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "train.py", "lineno": 427, "epoch_num": 22}}
:::MLLOG {"namespace": "", "time_ms": 1593137028745, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "train.py", "lineno": 348, "epoch_num": 23, "current_iter_num": 2829}}
Iteration:   2840, Loss function: 4.107, Average Loss: 4.282, avg. samples / sec: 9625.41
Iteration:   2860, Loss function: 3.606, Average Loss: 4.278, avg. samples / sec: 9610.39
Iteration:   2880, Loss function: 4.017, Average Loss: 4.274, avg. samples / sec: 9651.01
Iteration:   2900, Loss function: 4.077, Average Loss: 4.271, avg. samples / sec: 9632.21
Iteration:   2920, Loss function: 3.872, Average Loss: 4.266, avg. samples / sec: 9630.25
Iteration:   2940, Loss function: 3.958, Average Loss: 4.262, avg. samples / sec: 9615.94
:::MLLOG {"namespace": "", "time_ms": 1593137040967, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "train.py", "lineno": 427, "epoch_num": 23}}
:::MLLOG {"namespace": "", "time_ms": 1593137040968, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "train.py", "lineno": 348, "epoch_num": 24, "current_iter_num": 2958}}
Iteration:   2960, Loss function: 3.960, Average Loss: 4.257, avg. samples / sec: 9621.51
Iteration:   2980, Loss function: 4.337, Average Loss: 4.252, avg. samples / sec: 9640.26
Iteration:   3000, Loss function: 4.061, Average Loss: 4.249, avg. samples / sec: 9632.61
Iteration:   3020, Loss function: 4.067, Average Loss: 4.245, avg. samples / sec: 9635.08
Iteration:   3040, Loss function: 4.024, Average Loss: 4.240, avg. samples / sec: 9643.93
Iteration:   3060, Loss function: 3.929, Average Loss: 4.236, avg. samples / sec: 9635.56
Iteration:   3080, Loss function: 3.925, Average Loss: 4.231, avg. samples / sec: 9607.69
:::MLLOG {"namespace": "", "time_ms": 1593137053084, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "train.py", "lineno": 427, "epoch_num": 24}}
:::MLLOG {"namespace": "", "time_ms": 1593137053086, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "train.py", "lineno": 348, "epoch_num": 25, "current_iter_num": 3086}}
Iteration:   3100, Loss function: 3.827, Average Loss: 4.227, avg. samples / sec: 9634.73
Iteration:   3120, Loss function: 3.783, Average Loss: 4.221, avg. samples / sec: 9644.92
Iteration:   3140, Loss function: 3.864, Average Loss: 4.217, avg. samples / sec: 9649.36
Iteration:   3160, Loss function: 4.035, Average Loss: 4.212, avg. samples / sec: 9639.23
Iteration:   3180, Loss function: 4.210, Average Loss: 4.208, avg. samples / sec: 9619.18
Iteration:   3200, Loss function: 3.913, Average Loss: 4.203, avg. samples / sec: 9654.77
:::MLLOG {"namespace": "", "time_ms": 1593137065287, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "train.py", "lineno": 427, "epoch_num": 25}}
:::MLLOG {"namespace": "", "time_ms": 1593137065288, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "train.py", "lineno": 348, "epoch_num": 26, "current_iter_num": 3215}}
Iteration:   3220, Loss function: 3.979, Average Loss: 4.200, avg. samples / sec: 9648.47
Iteration:   3240, Loss function: 4.101, Average Loss: 4.195, avg. samples / sec: 9633.45
Iteration:   3260, Loss function: 3.705, Average Loss: 4.191, avg. samples / sec: 9584.44
Iteration:   3280, Loss function: 4.027, Average Loss: 4.188, avg. samples / sec: 9646.42
Iteration:   3300, Loss function: 4.170, Average Loss: 4.183, avg. samples / sec: 9627.07
Iteration:   3320, Loss function: 4.090, Average Loss: 4.178, avg. samples / sec: 9629.22
Iteration:   3340, Loss function: 3.918, Average Loss: 4.176, avg. samples / sec: 9599.46
:::MLLOG {"namespace": "", "time_ms": 1593137077521, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "train.py", "lineno": 427, "epoch_num": 26}}
:::MLLOG {"namespace": "", "time_ms": 1593137077522, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "train.py", "lineno": 348, "epoch_num": 27, "current_iter_num": 3344}}
Iteration:   3360, Loss function: 3.812, Average Loss: 4.171, avg. samples / sec: 9588.07
Iteration:   3380, Loss function: 3.977, Average Loss: 4.167, avg. samples / sec: 9605.46
Iteration:   3400, Loss function: 3.803, Average Loss: 4.161, avg. samples / sec: 9561.23
Iteration:   3420, Loss function: 3.843, Average Loss: 4.157, avg. samples / sec: 9607.61
Iteration:   3440, Loss function: 3.941, Average Loss: 4.154, avg. samples / sec: 9615.75
Iteration:   3460, Loss function: 4.108, Average Loss: 4.150, avg. samples / sec: 9617.11
:::MLLOG {"namespace": "", "time_ms": 1593137089678, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "train.py", "lineno": 427, "epoch_num": 27}}
:::MLLOG {"namespace": "", "time_ms": 1593137089679, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "train.py", "lineno": 348, "epoch_num": 28, "current_iter_num": 3472}}
Iteration:   3480, Loss function: 4.001, Average Loss: 4.146, avg. samples / sec: 9617.00
Iteration:   3500, Loss function: 3.936, Average Loss: 4.141, avg. samples / sec: 9598.32
Iteration:   3520, Loss function: 4.091, Average Loss: 4.137, avg. samples / sec: 9627.10
Iteration:   3540, Loss function: 4.227, Average Loss: 4.133, avg. samples / sec: 9591.46
Iteration:   3560, Loss function: 4.169, Average Loss: 4.129, avg. samples / sec: 9592.31
Iteration:   3580, Loss function: 3.789, Average Loss: 4.126, avg. samples / sec: 9576.01
Iteration:   3600, Loss function: 3.749, Average Loss: 4.122, avg. samples / sec: 9610.36
:::MLLOG {"namespace": "", "time_ms": 1593137101974, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "train.py", "lineno": 427, "epoch_num": 28}}
:::MLLOG {"namespace": "", "time_ms": 1593137101975, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "train.py", "lineno": 348, "epoch_num": 29, "current_iter_num": 3601}}
Iteration:   3620, Loss function: 4.084, Average Loss: 4.119, avg. samples / sec: 9589.99
Iteration:   3640, Loss function: 3.635, Average Loss: 4.115, avg. samples / sec: 9555.09
Iteration:   3660, Loss function: 3.963, Average Loss: 4.111, avg. samples / sec: 9540.62
Iteration:   3680, Loss function: 3.776, Average Loss: 4.109, avg. samples / sec: 9530.97
Iteration:   3700, Loss function: 3.978, Average Loss: 4.106, avg. samples / sec: 9521.92
Iteration:   3720, Loss function: 3.999, Average Loss: 4.104, avg. samples / sec: 9477.36
:::MLLOG {"namespace": "", "time_ms": 1593137114169, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "train.py", "lineno": 427, "epoch_num": 29}}
:::MLLOG {"namespace": "", "time_ms": 1593137114170, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "train.py", "lineno": 348, "epoch_num": 30, "current_iter_num": 3729}}
Iteration:   3740, Loss function: 3.758, Average Loss: 4.099, avg. samples / sec: 9618.16
Iteration:   3760, Loss function: 3.778, Average Loss: 4.095, avg. samples / sec: 9544.02
Iteration:   3780, Loss function: 4.115, Average Loss: 4.091, avg. samples / sec: 9552.75
Iteration:   3800, Loss function: 3.739, Average Loss: 4.087, avg. samples / sec: 9549.60
Iteration:   3820, Loss function: 4.051, Average Loss: 4.081, avg. samples / sec: 9543.63
Iteration:   3840, Loss function: 3.951, Average Loss: 4.078, avg. samples / sec: 9545.04
:::MLLOG {"namespace": "", "time_ms": 1593137126464, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "train.py", "lineno": 427, "epoch_num": 30}}
:::MLLOG {"namespace": "", "time_ms": 1593137126466, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "train.py", "lineno": 348, "epoch_num": 31, "current_iter_num": 3858}}
Iteration:   3860, Loss function: 4.020, Average Loss: 4.074, avg. samples / sec: 9653.26
Iteration:   3880, Loss function: 3.746, Average Loss: 4.069, avg. samples / sec: 9605.60
Iteration:   3900, Loss function: 4.172, Average Loss: 4.066, avg. samples / sec: 9615.62
Iteration:   3920, Loss function: 3.645, Average Loss: 4.062, avg. samples / sec: 9643.60
Iteration:   3940, Loss function: 4.140, Average Loss: 4.058, avg. samples / sec: 9616.13
Iteration:   3960, Loss function: 3.911, Average Loss: 4.054, avg. samples / sec: 9642.07
Iteration:   3980, Loss function: 3.913, Average Loss: 4.052, avg. samples / sec: 9630.59
:::MLLOG {"namespace": "", "time_ms": 1593137138597, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "train.py", "lineno": 427, "epoch_num": 31}}
:::MLLOG {"namespace": "", "time_ms": 1593137138598, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "train.py", "lineno": 348, "epoch_num": 32, "current_iter_num": 3986}}
Iteration:   4000, Loss function: 3.688, Average Loss: 4.049, avg. samples / sec: 9581.13
Iteration:   4020, Loss function: 3.802, Average Loss: 4.045, avg. samples / sec: 9574.67
Iteration:   4040, Loss function: 4.106, Average Loss: 4.042, avg. samples / sec: 9607.17
Iteration:   4060, Loss function: 3.928, Average Loss: 4.039, avg. samples / sec: 9543.17
Iteration:   4080, Loss function: 3.810, Average Loss: 4.036, avg. samples / sec: 9580.14
Iteration:   4100, Loss function: 3.472, Average Loss: 4.033, avg. samples / sec: 9614.37
:::MLLOG {"namespace": "", "time_ms": 1593137150867, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "train.py", "lineno": 427, "epoch_num": 32}}
:::MLLOG {"namespace": "", "time_ms": 1593137150868, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "train.py", "lineno": 348, "epoch_num": 33, "current_iter_num": 4115}}
Iteration:   4120, Loss function: 3.994, Average Loss: 4.029, avg. samples / sec: 9612.68
Iteration:   4140, Loss function: 3.729, Average Loss: 4.025, avg. samples / sec: 9584.87
Iteration:   4160, Loss function: 3.603, Average Loss: 4.022, avg. samples / sec: 9562.92
Iteration:   4180, Loss function: 3.918, Average Loss: 4.020, avg. samples / sec: 9566.70
Iteration:   4200, Loss function: 3.497, Average Loss: 4.016, avg. samples / sec: 9573.56
Iteration:   4220, Loss function: 4.134, Average Loss: 4.013, avg. samples / sec: 9550.17
Iteration:   4240, Loss function: 3.785, Average Loss: 4.010, avg. samples / sec: 9573.39
:::MLLOG {"namespace": "", "time_ms": 1593137163160, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "train.py", "lineno": 427, "epoch_num": 33}}
:::MLLOG {"namespace": "", "time_ms": 1593137163161, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "train.py", "lineno": 348, "epoch_num": 34, "current_iter_num": 4244}}
Iteration:   4260, Loss function: 3.726, Average Loss: 4.005, avg. samples / sec: 9573.03
Iteration:   4280, Loss function: 3.533, Average Loss: 4.000, avg. samples / sec: 9549.42
Iteration:   4300, Loss function: 3.871, Average Loss: 3.997, avg. samples / sec: 9576.68
Iteration:   4320, Loss function: 3.885, Average Loss: 3.993, avg. samples / sec: 9551.40
Iteration:   4340, Loss function: 3.757, Average Loss: 3.990, avg. samples / sec: 9558.98
Iteration:   4360, Loss function: 3.708, Average Loss: 3.987, avg. samples / sec: 9568.71
:::MLLOG {"namespace": "", "time_ms": 1593137175372, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "train.py", "lineno": 427, "epoch_num": 34}}
:::MLLOG {"namespace": "", "time_ms": 1593137175373, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "train.py", "lineno": 348, "epoch_num": 35, "current_iter_num": 4372}}
Iteration:   4380, Loss function: 3.968, Average Loss: 3.985, avg. samples / sec: 9525.39
Iteration:   4400, Loss function: 3.876, Average Loss: 3.982, avg. samples / sec: 9500.28
Iteration:   4420, Loss function: 3.990, Average Loss: 3.979, avg. samples / sec: 9510.98
Iteration:   4440, Loss function: 3.601, Average Loss: 3.976, avg. samples / sec: 9513.65
Iteration:   4460, Loss function: 3.817, Average Loss: 3.973, avg. samples / sec: 9528.37
Iteration:   4480, Loss function: 3.791, Average Loss: 3.970, avg. samples / sec: 9526.69
Iteration:   4500, Loss function: 3.642, Average Loss: 3.967, avg. samples / sec: 9519.13
:::MLLOG {"namespace": "", "time_ms": 1593137187778, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "train.py", "lineno": 427, "epoch_num": 35}}
:::MLLOG {"namespace": "", "time_ms": 1593137187779, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "train.py", "lineno": 348, "epoch_num": 36, "current_iter_num": 4501}}
Iteration:   4520, Loss function: 3.655, Average Loss: 3.964, avg. samples / sec: 9540.21
Iteration:   4540, Loss function: 3.914, Average Loss: 3.960, avg. samples / sec: 9556.56
Iteration:   4560, Loss function: 3.908, Average Loss: 3.958, avg. samples / sec: 9543.74
Iteration:   4580, Loss function: 3.757, Average Loss: 3.955, avg. samples / sec: 9552.62
Iteration:   4600, Loss function: 3.942, Average Loss: 3.953, avg. samples / sec: 9532.64
Iteration:   4620, Loss function: 3.713, Average Loss: 3.950, avg. samples / sec: 9539.01
:::MLLOG {"namespace": "", "time_ms": 1593137199963, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "train.py", "lineno": 427, "epoch_num": 36}}
:::MLLOG {"namespace": "", "time_ms": 1593137199964, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "train.py", "lineno": 348, "epoch_num": 37, "current_iter_num": 4629}}
Iteration:   4640, Loss function: 3.790, Average Loss: 3.947, avg. samples / sec: 9629.09
Iteration:   4660, Loss function: 3.761, Average Loss: 3.944, avg. samples / sec: 9626.30
Iteration:   4680, Loss function: 3.748, Average Loss: 3.940, avg. samples / sec: 9598.04
Iteration:   4700, Loss function: 3.845, Average Loss: 3.938, avg. samples / sec: 9574.89
Iteration:   4720, Loss function: 3.742, Average Loss: 3.935, avg. samples / sec: 9542.38
Iteration:   4740, Loss function: 3.697, Average Loss: 3.935, avg. samples / sec: 9573.78
:::MLLOG {"namespace": "", "time_ms": 1593137212231, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "train.py", "lineno": 427, "epoch_num": 37}}
:::MLLOG {"namespace": "", "time_ms": 1593137212232, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "train.py", "lineno": 348, "epoch_num": 38, "current_iter_num": 4758}}
Iteration:   4760, Loss function: 3.720, Average Loss: 3.932, avg. samples / sec: 9589.35
Iteration:   4780, Loss function: 3.812, Average Loss: 3.929, avg. samples / sec: 9619.68
Iteration:   4800, Loss function: 3.874, Average Loss: 3.926, avg. samples / sec: 9553.14
Iteration:   4820, Loss function: 3.603, Average Loss: 3.923, avg. samples / sec: 9523.15
Iteration:   4840, Loss function: 3.709, Average Loss: 3.920, avg. samples / sec: 9509.24
Iteration:   4860, Loss function: 3.922, Average Loss: 3.918, avg. samples / sec: 9523.44
Iteration:   4880, Loss function: 3.761, Average Loss: 3.916, avg. samples / sec: 9550.61
:::MLLOG {"namespace": "", "time_ms": 1593137224459, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "train.py", "lineno": 427, "epoch_num": 38}}
:::MLLOG {"namespace": "", "time_ms": 1593137224460, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "train.py", "lineno": 348, "epoch_num": 39, "current_iter_num": 4886}}
Iteration:   4900, Loss function: 3.771, Average Loss: 3.914, avg. samples / sec: 9582.78
Iteration:   4920, Loss function: 3.852, Average Loss: 3.911, avg. samples / sec: 9623.12
Iteration:   4940, Loss function: 3.686, Average Loss: 3.908, avg. samples / sec: 9624.57
Iteration:   4960, Loss function: 3.900, Average Loss: 3.905, avg. samples / sec: 9621.01
Iteration:   4980, Loss function: 3.905, Average Loss: 3.904, avg. samples / sec: 9625.93
Iteration:   5000, Loss function: 3.790, Average Loss: 3.902, avg. samples / sec: 9598.62
:::MLLOG {"namespace": "", "time_ms": 1593137236696, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "train.py", "lineno": 427, "epoch_num": 39}}
:::MLLOG {"namespace": "", "time_ms": 1593137236697, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "train.py", "lineno": 348, "epoch_num": 40, "current_iter_num": 5015}}
Iteration:   5020, Loss function: 3.943, Average Loss: 3.899, avg. samples / sec: 9602.21
Iteration:   5040, Loss function: 3.666, Average Loss: 3.896, avg. samples / sec: 9590.64
Iteration:   5060, Loss function: 3.672, Average Loss: 3.893, avg. samples / sec: 9488.82
Iteration:   5080, Loss function: 3.952, Average Loss: 3.891, avg. samples / sec: 9420.47
Iteration:   5100, Loss function: 3.669, Average Loss: 3.889, avg. samples / sec: 9497.62
Iteration:   5120, Loss function: 3.712, Average Loss: 3.886, avg. samples / sec: 9558.68
Iteration:   5140, Loss function: 3.727, Average Loss: 3.884, avg. samples / sec: 9538.26
:::MLLOG {"namespace": "", "time_ms": 1593137249055, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "train.py", "lineno": 427, "epoch_num": 40}}
averaging bn running means and vars
Predicting Ended, total time: 4.30 s
:::MLLOG {"namespace": "", "time_ms": 1593137253395, "event_type": "INTERVAL_END", "key": "block_stop", "value": null, "metadata": {"file": "train.py", "lineno": 331, "first_epoch_num": 1}}
:::MLLOG {"namespace": "", "time_ms": 1593137253442, "event_type": "INTERVAL_START", "key": "block_start", "value": null, "metadata": {"file": "train.py", "lineno": 338, "first_epoch_num": 41, "epoch_count": 10}}
:::MLLOG {"namespace": "", "time_ms": 1593137253442, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "train.py", "lineno": 348, "epoch_num": 41, "current_iter_num": 5144}}
Loading and preparing results...
DONE (t=0.61s)
Running per image evaluation...
Evaluate annotation type *bbox*
Iteration:   5160, Loss function: 3.718, Average Loss: 3.881, avg. samples / sec: 2833.27
DONE (t=2.21s).
Accumulating evaluation results...
DONE (t=0.00s).
 Average Precision  (AP) @[ IoU=0.50:0.95 | area=   all | maxDets=100 ] = 0.17558
 Average Precision  (AP) @[ IoU=0.50      | area=   all | maxDets=100 ] = 0.32060
 Average Precision  (AP) @[ IoU=0.75      | area=   all | maxDets=100 ] = 0.17560
 Average Precision  (AP) @[ IoU=0.50:0.95 | area= small | maxDets=100 ] = 0.25747
 Average Precision  (AP) @[ IoU=0.50:0.95 | area=medium | maxDets=100 ] = 0.00000
 Average Precision  (AP) @[ IoU=0.50:0.95 | area= large | maxDets=100 ] = 0.00000
 Average Recall     (AR) @[ IoU=0.50:0.95 | area=   all | maxDets=  1 ] = 0.18682
 Average Recall     (AR) @[ IoU=0.50:0.95 | area=   all | maxDets= 10 ] = 0.27086
 Average Recall     (AR) @[ IoU=0.50:0.95 | area=   all | maxDets=100 ] = 0.28615
 Average Recall     (AR) @[ IoU=0.50:0.95 | area= small | maxDets=100 ] = 0.28615
 Average Recall     (AR) @[ IoU=0.50:0.95 | area=medium | maxDets=100 ] = 0.00000
 Average Recall     (AR) @[ IoU=0.50:0.95 | area= large | maxDets=100 ] = 0.00000
Current AP: 0.17558 AP goal: 0.23000
Iteration:   5180, Loss function: 3.512, Average Loss: 3.879, avg. samples / sec: 9483.75
:::MLLOG {"namespace": "", "time_ms": 1593137257133, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "train.py", "lineno": 85, "epoch_num": 41}}
:::MLLOG {"namespace": "", "time_ms": 1593137257133, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.17557858014310307, "metadata": {"file": "train.py", "lineno": 88, "epoch_num": 41}}
:::MLLOG {"namespace": "", "time_ms": 1593137257133, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "train.py", "lineno": 89, "epoch_num": 41}}
Iteration:   5200, Loss function: 3.826, Average Loss: 3.875, avg. samples / sec: 9549.44
Iteration:   5220, Loss function: 3.737, Average Loss: 3.871, avg. samples / sec: 9553.79
Iteration:   5240, Loss function: 3.657, Average Loss: 3.868, avg. samples / sec: 9536.99
Iteration:   5260, Loss function: 3.696, Average Loss: 3.866, avg. samples / sec: 9559.09
:::MLLOG {"namespace": "", "time_ms": 1593137265821, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "train.py", "lineno": 427, "epoch_num": 41}}
:::MLLOG {"namespace": "", "time_ms": 1593137265822, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "train.py", "lineno": 348, "epoch_num": 42, "current_iter_num": 5272}}
Iteration:   5280, Loss function: 3.844, Average Loss: 3.863, avg. samples / sec: 9598.39
Iteration:   5300, Loss function: 3.553, Average Loss: 3.861, avg. samples / sec: 9623.13
Iteration:   5320, Loss function: 3.864, Average Loss: 3.856, avg. samples / sec: 9631.29
Iteration:   5340, Loss function: 3.525, Average Loss: 3.854, avg. samples / sec: 9636.92
Iteration:   5360, Loss function: 3.924, Average Loss: 3.852, avg. samples / sec: 9652.96
Iteration:   5380, Loss function: 3.719, Average Loss: 3.849, avg. samples / sec: 9660.76
Iteration:   5400, Loss function: 3.644, Average Loss: 3.847, avg. samples / sec: 9673.20
:::MLLOG {"namespace": "", "time_ms": 1593137278058, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "train.py", "lineno": 427, "epoch_num": 42}}
:::MLLOG {"namespace": "", "time_ms": 1593137278059, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "train.py", "lineno": 348, "epoch_num": 43, "current_iter_num": 5401}}
Iteration:   5420, Loss function: 3.918, Average Loss: 3.845, avg. samples / sec: 9657.80
Iteration:   5440, Loss function: 3.646, Average Loss: 3.842, avg. samples / sec: 9641.09
Iteration:   5460, Loss function: 3.598, Average Loss: 3.839, avg. samples / sec: 9577.02
Iteration:   5480, Loss function: 3.354, Average Loss: 3.838, avg. samples / sec: 9601.10
Iteration:   5500, Loss function: 3.799, Average Loss: 3.836, avg. samples / sec: 9662.50
Iteration:   5520, Loss function: 3.548, Average Loss: 3.833, avg. samples / sec: 9664.32
:::MLLOG {"namespace": "", "time_ms": 1593137290131, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "train.py", "lineno": 427, "epoch_num": 43}}
:::MLLOG {"namespace": "", "time_ms": 1593137290132, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "train.py", "lineno": 348, "epoch_num": 44, "current_iter_num": 5529}}
Iteration:   5540, Loss function: 3.787, Average Loss: 3.830, avg. samples / sec: 9676.27
Iteration:   5560, Loss function: 3.529, Average Loss: 3.828, avg. samples / sec: 9659.89
Iteration:   5580, Loss function: 3.705, Average Loss: 3.825, avg. samples / sec: 9660.02
Iteration:   5600, Loss function: 3.647, Average Loss: 3.822, avg. samples / sec: 9633.47
Iteration:   5620, Loss function: 4.070, Average Loss: 3.822, avg. samples / sec: 9563.17
Iteration:   5640, Loss function: 3.693, Average Loss: 3.820, avg. samples / sec: 9630.16
:::MLLOG {"namespace": "", "time_ms": 1593137302345, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "train.py", "lineno": 427, "epoch_num": 44}}
lr decay step #1
:::MLLOG {"namespace": "", "time_ms": 1593137302346, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "train.py", "lineno": 348, "epoch_num": 45, "current_iter_num": 5658}}
Iteration:   5660, Loss function: 3.588, Average Loss: 3.819, avg. samples / sec: 9609.22
Iteration:   5680, Loss function: 3.527, Average Loss: 3.813, avg. samples / sec: 9627.02
Iteration:   5700, Loss function: 3.445, Average Loss: 3.806, avg. samples / sec: 9644.63
Iteration:   5720, Loss function: 3.641, Average Loss: 3.799, avg. samples / sec: 9635.89
Iteration:   5740, Loss function: 3.313, Average Loss: 3.791, avg. samples / sec: 9650.20
Iteration:   5760, Loss function: 3.255, Average Loss: 3.783, avg. samples / sec: 9626.07
Iteration:   5780, Loss function: 3.331, Average Loss: 3.775, avg. samples / sec: 9541.10
:::MLLOG {"namespace": "", "time_ms": 1593137314582, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "train.py", "lineno": 427, "epoch_num": 45}}
:::MLLOG {"namespace": "", "time_ms": 1593137314583, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "train.py", "lineno": 348, "epoch_num": 46, "current_iter_num": 5787}}
Iteration:   5800, Loss function: 3.603, Average Loss: 3.768, avg. samples / sec: 9568.03
Iteration:   5820, Loss function: 3.181, Average Loss: 3.759, avg. samples / sec: 9654.72
Iteration:   5840, Loss function: 3.233, Average Loss: 3.751, avg. samples / sec: 9609.57
Iteration:   5860, Loss function: 3.307, Average Loss: 3.745, avg. samples / sec: 9616.83
Iteration:   5880, Loss function: 3.535, Average Loss: 3.737, avg. samples / sec: 9613.70
Iteration:   5900, Loss function: 3.072, Average Loss: 3.728, avg. samples / sec: 9624.81
:::MLLOG {"namespace": "", "time_ms": 1593137326724, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "train.py", "lineno": 427, "epoch_num": 46}}
:::MLLOG {"namespace": "", "time_ms": 1593137326725, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "train.py", "lineno": 348, "epoch_num": 47, "current_iter_num": 5915}}
Iteration:   5920, Loss function: 3.276, Average Loss: 3.721, avg. samples / sec: 9608.55
Iteration:   5940, Loss function: 3.236, Average Loss: 3.712, avg. samples / sec: 9600.85
Iteration:   5960, Loss function: 3.511, Average Loss: 3.705, avg. samples / sec: 9556.40
Iteration:   5980, Loss function: 3.258, Average Loss: 3.698, avg. samples / sec: 9567.06
Iteration:   6000, Loss function: 3.375, Average Loss: 3.691, avg. samples / sec: 9607.43
Iteration:   6020, Loss function: 3.469, Average Loss: 3.683, avg. samples / sec: 9617.74
Iteration:   6040, Loss function: 3.217, Average Loss: 3.676, avg. samples / sec: 9609.65
:::MLLOG {"namespace": "", "time_ms": 1593137338989, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "train.py", "lineno": 427, "epoch_num": 47}}
:::MLLOG {"namespace": "", "time_ms": 1593137338990, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "train.py", "lineno": 348, "epoch_num": 48, "current_iter_num": 6044}}
Iteration:   6060, Loss function: 3.345, Average Loss: 3.670, avg. samples / sec: 9582.17
Iteration:   6080, Loss function: 3.412, Average Loss: 3.662, avg. samples / sec: 9600.59
Iteration:   6100, Loss function: 3.096, Average Loss: 3.654, avg. samples / sec: 9559.52
Iteration:   6120, Loss function: 3.474, Average Loss: 3.648, avg. samples / sec: 9560.39
Iteration:   6140, Loss function: 3.072, Average Loss: 3.640, avg. samples / sec: 9589.61
Iteration:   6160, Loss function: 3.355, Average Loss: 3.633, avg. samples / sec: 9595.27
:::MLLOG {"namespace": "", "time_ms": 1593137351166, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "train.py", "lineno": 427, "epoch_num": 48}}
:::MLLOG {"namespace": "", "time_ms": 1593137351168, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "train.py", "lineno": 348, "epoch_num": 49, "current_iter_num": 6172}}
Iteration:   6180, Loss function: 3.425, Average Loss: 3.626, avg. samples / sec: 9632.78
Iteration:   6200, Loss function: 3.197, Average Loss: 3.620, avg. samples / sec: 9597.89
Iteration:   6220, Loss function: 3.319, Average Loss: 3.613, avg. samples / sec: 9642.20
Iteration:   6240, Loss function: 3.249, Average Loss: 3.606, avg. samples / sec: 9635.93
Iteration:   6260, Loss function: 3.088, Average Loss: 3.599, avg. samples / sec: 9608.57
Iteration:   6280, Loss function: 3.122, Average Loss: 3.592, avg. samples / sec: 9612.53
Iteration:   6300, Loss function: 3.151, Average Loss: 3.586, avg. samples / sec: 9648.06
:::MLLOG {"namespace": "", "time_ms": 1593137363431, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "train.py", "lineno": 427, "epoch_num": 49}}
:::MLLOG {"namespace": "", "time_ms": 1593137363432, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "train.py", "lineno": 348, "epoch_num": 50, "current_iter_num": 6301}}
Iteration:   6320, Loss function: 3.201, Average Loss: 3.580, avg. samples / sec: 9626.01
Iteration:   6340, Loss function: 3.067, Average Loss: 3.574, avg. samples / sec: 9659.92
Iteration:   6360, Loss function: 3.485, Average Loss: 3.568, avg. samples / sec: 9654.90
Iteration:   6380, Loss function: 3.366, Average Loss: 3.564, avg. samples / sec: 9650.43
Iteration:   6400, Loss function: 3.274, Average Loss: 3.559, avg. samples / sec: 9652.63
Iteration:   6420, Loss function: 3.277, Average Loss: 3.553, avg. samples / sec: 9660.48
:::MLLOG {"namespace": "", "time_ms": 1593137375488, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "train.py", "lineno": 427, "epoch_num": 50}}
averaging bn running means and vars
Predicting Ended, total time: 3.64 s
:::MLLOG {"namespace": "", "time_ms": 1593137379143, "event_type": "INTERVAL_END", "key": "block_stop", "value": null, "metadata": {"file": "train.py", "lineno": 331, "first_epoch_num": 41}}
:::MLLOG {"namespace": "", "time_ms": 1593137379191, "event_type": "INTERVAL_START", "key": "block_start", "value": null, "metadata": {"file": "train.py", "lineno": 338, "first_epoch_num": 51, "epoch_count": 5}}
:::MLLOG {"namespace": "", "time_ms": 1593137379191, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "train.py", "lineno": 348, "epoch_num": 51, "current_iter_num": 6429}}
Loading and preparing results...
DONE (t=0.62s)
Running per image evaluation...
Evaluate annotation type *bbox*
Iteration:   6440, Loss function: 3.389, Average Loss: 3.547, avg. samples / sec: 3276.51
DONE (t=2.15s).
Accumulating evaluation results...
DONE (t=0.00s).
 Average Precision  (AP) @[ IoU=0.50:0.95 | area=   all | maxDets=100 ] = 0.23215
 Average Precision  (AP) @[ IoU=0.50      | area=   all | maxDets=100 ] = 0.39624
 Average Precision  (AP) @[ IoU=0.75      | area=   all | maxDets=100 ] = 0.23749
 Average Precision  (AP) @[ IoU=0.50:0.95 | area= small | maxDets=100 ] = 0.31744
 Average Precision  (AP) @[ IoU=0.50:0.95 | area=medium | maxDets=100 ] = 0.00000
 Average Precision  (AP) @[ IoU=0.50:0.95 | area= large | maxDets=100 ] = 0.00000
Iteration:   6460, Loss function: 3.345, Average Loss: 3.543, avg. samples / sec: 9495.62
 Average Recall     (AR) @[ IoU=0.50:0.95 | area=   all | maxDets=  1 ] = 0.22493
 Average Recall     (AR) @[ IoU=0.50:0.95 | area=   all | maxDets= 10 ] = 0.32783
 Average Recall     (AR) @[ IoU=0.50:0.95 | area=   all | maxDets=100 ] = 0.34509
 Average Recall     (AR) @[ IoU=0.50:0.95 | area= small | maxDets=100 ] = 0.34509
 Average Recall     (AR) @[ IoU=0.50:0.95 | area=medium | maxDets=100 ] = 0.00000
 Average Recall     (AR) @[ IoU=0.50:0.95 | area= large | maxDets=100 ] = 0.00000
Current AP: 0.23215 AP goal: 0.23000
:::MLLOG {"namespace": "", "time_ms": 1593137382218, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "train.py", "lineno": 85, "epoch_num": 51}}
:::MLLOG {"namespace": "", "time_ms": 1593137382218, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.23215133107966857, "metadata": {"file": "train.py", "lineno": 88, "epoch_num": 51}}
:::MLLOG {"namespace": "", "time_ms": 1593137382218, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "train.py", "lineno": 89, "epoch_num": 51}}
:::MLLOG {"namespace": "", "time_ms": 1593137382515, "event_type": "INTERVAL_END", "key": "run_stop", "value": null, "metadata": {"file": "train.py", "lineno": 449, "status": "success"}}
ENDING TIMING RUN AT 2020-06-26 02:09:48 AM
RESULT,SINGLE_STAGE_DETECTOR,,671,nvidia,2020-06-26 01:58:37 AM
