Beginning trial 1 of 5
:::MLLOG {"namespace": "", "time_ms": 1593136038653, "event_type": "POINT_IN_TIME", "key": "submission_benchmark", "value": "ssd", "metadata": {"file": "/workspace/single_stage_detector/mlperf_log_utils.py", "lineno": 17}}
:::MLLOG {"namespace": "", "time_ms": 1593136038699, "event_type": "POINT_IN_TIME", "key": "submission_org", "value": "Inspur", "metadata": {"file": "/workspace/single_stage_detector/mlperf_log_utils.py", "lineno": 22}}
:::MLLOG {"namespace": "", "time_ms": 1593136038699, "event_type": "POINT_IN_TIME", "key": "submission_division", "value": "closed", "metadata": {"file": "/workspace/single_stage_detector/mlperf_log_utils.py", "lineno": 26}}
:::MLLOG {"namespace": "", "time_ms": 1593136038699, "event_type": "POINT_IN_TIME", "key": "submission_status", "value": "onprem", "metadata": {"file": "/workspace/single_stage_detector/mlperf_log_utils.py", "lineno": 30}}
:::MLLOG {"namespace": "", "time_ms": 1593136038699, "event_type": "POINT_IN_TIME", "key": "submission_platform", "value": "1xNF5488", "metadata": {"file": "/workspace/single_stage_detector/mlperf_log_utils.py", "lineno": 34}}
vm.drop_caches = 3
:::MLLOG {"namespace": "", "time_ms": 1593136041150, "event_type": "POINT_IN_TIME", "key": "cache_clear", "value": true, "metadata": {"file": "<string>", "lineno": 4}}
STARTING TIMING RUN AT 2020-06-26 01:47:21 AM
running benchmark
:::MLLOG {"namespace": "", "time_ms": 1593136043948, "event_type": "INTERVAL_START", "key": "init_start", "value": null, "metadata": {"file": "train.py", "lineno": 434}}
:::MLLOG {"namespace": "", "time_ms": 1593136043948, "event_type": "INTERVAL_START", "key": "init_start", "value": null, "metadata": {"file": "train.py", "lineno": 434}}
:::MLLOG {"namespace": "", "time_ms": 1593136043948, "event_type": "INTERVAL_START", "key": "init_start", "value": null, "metadata": {"file": "train.py", "lineno": 434}}
:::MLLOG {"namespace": "", "time_ms": 1593136044003, "event_type": "INTERVAL_START", "key": "init_start", "value": null, "metadata": {"file": "train.py", "lineno": 434}}
:::MLLOG {"namespace": "", "time_ms": 1593136044108, "event_type": "INTERVAL_START", "key": "init_start", "value": null, "metadata": {"file": "train.py", "lineno": 434}}
:::MLLOG {"namespace": "", "time_ms": 1593136044204, "event_type": "INTERVAL_START", "key": "init_start", "value": null, "metadata": {"file": "train.py", "lineno": 434}}
:::MLLOG {"namespace": "", "time_ms": 1593136044305, "event_type": "INTERVAL_START", "key": "init_start", "value": null, "metadata": {"file": "train.py", "lineno": 434}}
:::MLLOG {"namespace": "", "time_ms": 1593136044408, "event_type": "INTERVAL_START", "key": "init_start", "value": null, "metadata": {"file": "train.py", "lineno": 434}}
:::MLLOG {"namespace": "", "time_ms": 1593136045720, "event_type": "POINT_IN_TIME", "key": "seed", "value": 1993777031, "metadata": {"file": "/workspace/single_stage_detector/mlperf_logger.py", "lineno": 92}}
0 Using seed = 1993777031
3 Using seed = 1993777034
2 Using seed = 1993777033
1 Using seed = 1993777032
4 Using seed = 1993777035
5 Using seed = 1993777036
7 Using seed = 1993777038
6 Using seed = 1993777037
/opt/conda/lib/python3.6/site-packages/torch/nn/_reduction.py:44: UserWarning: size_average and reduce args will be deprecated, please use reduction='none' instead.
  warnings.warn(warning.format(ret))
/opt/conda/lib/python3.6/site-packages/torch/nn/_reduction.py:44: UserWarning: size_average and reduce args will be deprecated, please use reduction='none' instead.
  warnings.warn(warning.format(ret))
/opt/conda/lib/python3.6/site-packages/torch/nn/_reduction.py:44: UserWarning: size_average and reduce args will be deprecated, please use reduction='none' instead.
  warnings.warn(warning.format(ret))
/opt/conda/lib/python3.6/site-packages/torch/nn/_reduction.py:44: UserWarning: size_average and reduce args will be deprecated, please use reduction='none' instead.
  warnings.warn(warning.format(ret))
/opt/conda/lib/python3.6/site-packages/torch/nn/_reduction.py:44: UserWarning: size_average and reduce args will be deprecated, please use reduction='none' instead.
  warnings.warn(warning.format(ret))
/opt/conda/lib/python3.6/site-packages/torch/nn/_reduction.py:44: UserWarning: size_average and reduce args will be deprecated, please use reduction='none' instead.
  warnings.warn(warning.format(ret))
/opt/conda/lib/python3.6/site-packages/torch/nn/_reduction.py:44: UserWarning: size_average and reduce args will be deprecated, please use reduction='none' instead.
  warnings.warn(warning.format(ret))
/opt/conda/lib/python3.6/site-packages/torch/nn/_reduction.py:44: UserWarning: size_average and reduce args will be deprecated, please use reduction='none' instead.
  warnings.warn(warning.format(ret))
:::MLLOG {"namespace": "", "time_ms": 1593136052963, "event_type": "POINT_IN_TIME", "key": "model_bn_span", "value": 114, "metadata": {"file": "train.py", "lineno": 170}}
:::MLLOG {"namespace": "", "time_ms": 1593136052964, "event_type": "POINT_IN_TIME", "key": "global_batch_size", "value": 912, "metadata": {"file": "train.py", "lineno": 171}}
Selected optimization level O2:  FP16 training with FP32 batchnorm and FP32 master weights.

Defaults for this optimization level are:
enabled                : True
opt_level              : O2
cast_model_type        : torch.float16
patch_torch_functions  : False
keep_batchnorm_fp32    : True
master_weights         : True
loss_scale             : dynamic
Processing user overrides (additional kwargs that are not None)...
After processing overrides, optimization options are:
enabled                : True
opt_level              : O2
cast_model_type        : torch.float16
patch_torch_functions  : False
keep_batchnorm_fp32    : True
master_weights         : True
loss_scale             : 128.0
Delaying allreduces to the end of backward()
:::MLLOG {"namespace": "", "time_ms": 1593136053009, "event_type": "POINT_IN_TIME", "key": "opt_base_learning_rate", "value": 0.09, "metadata": {"file": "train.py", "lineno": 199}}
:::MLLOG {"namespace": "", "time_ms": 1593136053009, "event_type": "POINT_IN_TIME", "key": "opt_learning_rate_decay_boundary_epochs", "value": [44, 55], "metadata": {"file": "train.py", "lineno": 200}}
:::MLLOG {"namespace": "", "time_ms": 1593136053009, "event_type": "POINT_IN_TIME", "key": "opt_learning_rate_decay_steps", "value": [44, 55], "metadata": {"file": "train.py", "lineno": 201}}
:::MLLOG {"namespace": "", "time_ms": 1593136053010, "event_type": "POINT_IN_TIME", "key": "opt_weight_decay", "value": 0.00013, "metadata": {"file": "train.py", "lineno": 202}}
:::MLLOG {"namespace": "", "time_ms": 1593136053010, "event_type": "POINT_IN_TIME", "key": "opt_learning_rate_warmup_steps", "value": 650, "metadata": {"file": "train.py", "lineno": 204}}
:::MLLOG {"namespace": "", "time_ms": 1593136053010, "event_type": "POINT_IN_TIME", "key": "opt_learning_rate_warmup_factor", "value": 0, "metadata": {"file": "train.py", "lineno": 205}}
epoch nbatch loss
:::MLLOG {"namespace": "", "time_ms": 1593136078901, "event_type": "INTERVAL_END", "key": "init_stop", "value": null, "metadata": {"file": "train.py", "lineno": 267}}
:::MLLOG {"namespace": "", "time_ms": 1593136078905, "event_type": "INTERVAL_START", "key": "run_start", "value": null, "metadata": {"file": "train.py", "lineno": 274}}
[/opt/dali/dali/operators/image/crop/bbox_crop.cc:348] WARNING: `ltrb` is deprecated. Please use `bbox_layout` to specify the format of the bounding box. E.g. For 2D bounding boxes, `ltrb=True`` is equivalent to `bbox_layout="xyXY"`, and `ltrb=False` is equivalent to `bbox_layout="xyWH"`
[/opt/dali/dali/operators/image/crop/bbox_crop.cc:348] WARNING: `ltrb` is deprecated. Please use `bbox_layout` to specify the format of the bounding box. E.g. For 2D bounding boxes, `ltrb=True`` is equivalent to `bbox_layout="xyXY"`, and `ltrb=False` is equivalent to `bbox_layout="xyWH"`
[/opt/dali/dali/operators/image/crop/bbox_crop.cc:348] WARNING: `ltrb` is deprecated. Please use `bbox_layout` to specify the format of the bounding box. E.g. For 2D bounding boxes, `ltrb=True`` is equivalent to `bbox_layout="xyXY"`, and `ltrb=False` is equivalent to `bbox_layout="xyWH"`
[/opt/dali/dali/operators/image/crop/bbox_crop.cc:348] WARNING: `ltrb` is deprecated. Please use `bbox_layout` to specify the format of the bounding box. E.g. For 2D bounding boxes, `ltrb=True`` is equivalent to `bbox_layout="xyXY"`, and `ltrb=False` is equivalent to `bbox_layout="xyWH"`
[/opt/dali/dali/operators/image/crop/bbox_crop.cc:348] WARNING: `ltrb` is deprecated. Please use `bbox_layout` to specify the format of the bounding box. E.g. For 2D bounding boxes, `ltrb=True`` is equivalent to `bbox_layout="xyXY"`, and `ltrb=False` is equivalent to `bbox_layout="xyWH"`
[/opt/dali/dali/operators/image/crop/bbox_crop.cc:348] WARNING: `ltrb` is deprecated. Please use `bbox_layout` to specify the format of the bounding box. E.g. For 2D bounding boxes, `ltrb=True`` is equivalent to `bbox_layout="xyXY"`, and `ltrb=False` is equivalent to `bbox_layout="xyWH"`
[/opt/dali/dali/operators/image/crop/bbox_crop.cc:348] WARNING: `ltrb` is deprecated. Please use `bbox_layout` to specify the format of the bounding box. E.g. For 2D bounding boxes, `ltrb=True`` is equivalent to `bbox_layout="xyXY"`, and `ltrb=False` is equivalent to `bbox_layout="xyWH"`
[/opt/dali/dali/operators/image/crop/bbox_crop.cc:348] WARNING: `ltrb` is deprecated. Please use `bbox_layout` to specify the format of the bounding box. E.g. For 2D bounding boxes, `ltrb=True`` is equivalent to `bbox_layout="xyXY"`, and `ltrb=False` is equivalent to `bbox_layout="xyWH"`
loading annotations into memory...
loading annotations into memory...
loading annotations into memory...
loading annotations into memory...
loading annotations into memory...
loading annotations into memory...
:::MLLOG {"namespace": "", "time_ms": 1593136081379, "event_type": "POINT_IN_TIME", "key": "train_samples", "value": 117266, "metadata": {"file": "/workspace/single_stage_detector/data/build_pipeline.py", "lineno": 48}}
epoch size is:  117266  images
loading annotations into memory...
:::MLLOG {"namespace": "", "time_ms": 1593136081381, "event_type": "POINT_IN_TIME", "key": "max_samples", "value": 1, "metadata": {"file": "/workspace/single_stage_detector/utils.py", "lineno": 156}}
loading annotations into memory...
Done (t=0.14s)
creating index...
Done (t=0.14s)
creating index...
Done (t=0.14s)
creating index...
Done (t=0.13s)
creating index...
Done (t=0.15s)
creating index...
Done (t=0.14s)
creating index...
Done (t=0.15s)
creating index...
Done (t=0.15s)
creating index...
:::MLLOG {"namespace": "", "time_ms": 1593136081647, "event_type": "POINT_IN_TIME", "key": "eval_samples", "value": 4952, "metadata": {"file": "/workspace/single_stage_detector/data/native_pipeline.py", "lineno": 97}}
:::MLLOG {"namespace": "", "time_ms": 1593136081648, "event_type": "INTERVAL_START", "key": "block_start", "value": null, "metadata": {"file": "train.py", "lineno": 293, "first_epoch_num": 1, "epoch_count": 40}}
:::MLLOG {"namespace": "", "time_ms": 1593136081649, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "train.py", "lineno": 348, "epoch_num": 1, "current_iter_num": 0}}
Iteration:      0, Loss function: 22.368, Average Loss: 0.022, avg. samples / sec: 32.22
Iteration:     20, Loss function: 20.697, Average Loss: 0.442, avg. samples / sec: 8519.13
Iteration:     40, Loss function: 17.546, Average Loss: 0.825, avg. samples / sec: 9046.96
Iteration:     60, Loss function: 11.337, Average Loss: 1.075, avg. samples / sec: 9105.31
Iteration:     80, Loss function: 10.700, Average Loss: 1.271, avg. samples / sec: 9165.33
Iteration:    100, Loss function: 9.564, Average Loss: 1.440, avg. samples / sec: 9184.26
Iteration:    120, Loss function: 9.083, Average Loss: 1.593, avg. samples / sec: 9259.91
:::MLLOG {"namespace": "", "time_ms": 1593136094751, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "train.py", "lineno": 427, "epoch_num": 1}}
:::MLLOG {"namespace": "", "time_ms": 1593136094753, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "train.py", "lineno": 348, "epoch_num": 2, "current_iter_num": 129}}
Iteration:    140, Loss function: 8.966, Average Loss: 1.736, avg. samples / sec: 9201.92
Iteration:    160, Loss function: 8.389, Average Loss: 1.873, avg. samples / sec: 9316.14
Iteration:    180, Loss function: 8.190, Average Loss: 2.002, avg. samples / sec: 9319.06
Iteration:    200, Loss function: 8.162, Average Loss: 2.123, avg. samples / sec: 9302.98
Iteration:    220, Loss function: 7.690, Average Loss: 2.242, avg. samples / sec: 9405.76
Iteration:    240, Loss function: 7.763, Average Loss: 2.352, avg. samples / sec: 9314.78
:::MLLOG {"namespace": "", "time_ms": 1593136107368, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "train.py", "lineno": 427, "epoch_num": 2}}
:::MLLOG {"namespace": "", "time_ms": 1593136107369, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "train.py", "lineno": 348, "epoch_num": 3, "current_iter_num": 258}}
Iteration:    260, Loss function: 7.566, Average Loss: 2.461, avg. samples / sec: 9374.90
Iteration:    280, Loss function: 6.890, Average Loss: 2.558, avg. samples / sec: 9415.04
Iteration:    300, Loss function: 7.456, Average Loss: 2.652, avg. samples / sec: 9393.89
Iteration:    320, Loss function: 7.059, Average Loss: 2.745, avg. samples / sec: 9389.17
Iteration:    340, Loss function: 6.789, Average Loss: 2.829, avg. samples / sec: 9472.00
Iteration:    360, Loss function: 6.821, Average Loss: 2.912, avg. samples / sec: 9364.55
Iteration:    380, Loss function: 6.768, Average Loss: 2.992, avg. samples / sec: 9436.12
:::MLLOG {"namespace": "", "time_ms": 1593136119773, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "train.py", "lineno": 427, "epoch_num": 3}}
:::MLLOG {"namespace": "", "time_ms": 1593136119774, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "train.py", "lineno": 348, "epoch_num": 4, "current_iter_num": 386}}
Iteration:    400, Loss function: 6.967, Average Loss: 3.067, avg. samples / sec: 9482.76
Iteration:    420, Loss function: 6.556, Average Loss: 3.139, avg. samples / sec: 9489.84
Iteration:    440, Loss function: 6.518, Average Loss: 3.210, avg. samples / sec: 9490.41
Iteration:    460, Loss function: 6.681, Average Loss: 3.275, avg. samples / sec: 9515.30
Iteration:    480, Loss function: 6.253, Average Loss: 3.338, avg. samples / sec: 9514.73
Iteration:    500, Loss function: 6.286, Average Loss: 3.398, avg. samples / sec: 9519.22
:::MLLOG {"namespace": "", "time_ms": 1593136132148, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "train.py", "lineno": 427, "epoch_num": 4}}
:::MLLOG {"namespace": "", "time_ms": 1593136132149, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "train.py", "lineno": 348, "epoch_num": 5, "current_iter_num": 515}}
Iteration:    520, Loss function: 6.331, Average Loss: 3.456, avg. samples / sec: 9559.45
Iteration:    540, Loss function: 5.919, Average Loss: 3.509, avg. samples / sec: 9551.94
Iteration:    560, Loss function: 7.017, Average Loss: 3.565, avg. samples / sec: 9530.20
Iteration:    580, Loss function: 6.046, Average Loss: 3.618, avg. samples / sec: 9532.93
Iteration:    600, Loss function: 5.708, Average Loss: 3.664, avg. samples / sec: 9535.01
Iteration:    620, Loss function: 5.864, Average Loss: 3.709, avg. samples / sec: 9548.43
Iteration:    640, Loss function: 6.108, Average Loss: 3.752, avg. samples / sec: 9575.91
:::MLLOG {"namespace": "", "time_ms": 1593136144371, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "train.py", "lineno": 427, "epoch_num": 5}}
:::MLLOG {"namespace": "", "time_ms": 1593136144372, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "train.py", "lineno": 348, "epoch_num": 6, "current_iter_num": 643}}
Iteration:    660, Loss function: 6.035, Average Loss: 3.791, avg. samples / sec: 9568.46
Iteration:    680, Loss function: 5.807, Average Loss: 3.831, avg. samples / sec: 9585.95
Iteration:    700, Loss function: 5.549, Average Loss: 3.867, avg. samples / sec: 9534.85
Iteration:    720, Loss function: 5.574, Average Loss: 3.901, avg. samples / sec: 9561.57
Iteration:    740, Loss function: 5.547, Average Loss: 3.935, avg. samples / sec: 9561.93
Iteration:    760, Loss function: 5.588, Average Loss: 3.966, avg. samples / sec: 9567.86
:::MLLOG {"namespace": "", "time_ms": 1593136156681, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "train.py", "lineno": 427, "epoch_num": 6}}
:::MLLOG {"namespace": "", "time_ms": 1593136156682, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "train.py", "lineno": 348, "epoch_num": 7, "current_iter_num": 772}}
Iteration:    780, Loss function: 5.575, Average Loss: 3.994, avg. samples / sec: 9512.09
Iteration:    800, Loss function: 5.791, Average Loss: 4.021, avg. samples / sec: 9576.55
Iteration:    820, Loss function: 5.106, Average Loss: 4.046, avg. samples / sec: 9540.07
Iteration:    840, Loss function: 5.306, Average Loss: 4.069, avg. samples / sec: 9559.35
Iteration:    860, Loss function: 5.607, Average Loss: 4.095, avg. samples / sec: 9572.50
Iteration:    880, Loss function: 5.182, Average Loss: 4.116, avg. samples / sec: 9569.49
Iteration:    900, Loss function: 5.013, Average Loss: 4.136, avg. samples / sec: 9541.42
:::MLLOG {"namespace": "", "time_ms": 1593136169033, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "train.py", "lineno": 427, "epoch_num": 7}}
:::MLLOG {"namespace": "", "time_ms": 1593136169034, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "train.py", "lineno": 348, "epoch_num": 8, "current_iter_num": 901}}
Iteration:    920, Loss function: 5.121, Average Loss: 4.154, avg. samples / sec: 9538.50
Iteration:    940, Loss function: 4.911, Average Loss: 4.172, avg. samples / sec: 9520.46
Iteration:    960, Loss function: 4.960, Average Loss: 4.191, avg. samples / sec: 9537.65
Iteration:    980, Loss function: 4.928, Average Loss: 4.209, avg. samples / sec: 9568.52
Iteration:   1000, Loss function: 4.889, Average Loss: 4.224, avg. samples / sec: 9640.33
Iteration:   1020, Loss function: 4.989, Average Loss: 4.239, avg. samples / sec: 9647.10
:::MLLOG {"namespace": "", "time_ms": 1593136181178, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "train.py", "lineno": 427, "epoch_num": 8}}
:::MLLOG {"namespace": "", "time_ms": 1593136181179, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "train.py", "lineno": 348, "epoch_num": 9, "current_iter_num": 1029}}
Iteration:   1040, Loss function: 5.010, Average Loss: 4.253, avg. samples / sec: 9653.81
Iteration:   1060, Loss function: 4.701, Average Loss: 4.265, avg. samples / sec: 9626.12
Iteration:   1080, Loss function: 4.842, Average Loss: 4.277, avg. samples / sec: 9661.81
Iteration:   1100, Loss function: 4.835, Average Loss: 4.289, avg. samples / sec: 9642.57
Iteration:   1120, Loss function: 4.665, Average Loss: 4.301, avg. samples / sec: 9662.83
Iteration:   1140, Loss function: 4.932, Average Loss: 4.312, avg. samples / sec: 9668.40
:::MLLOG {"namespace": "", "time_ms": 1593136193363, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "train.py", "lineno": 427, "epoch_num": 9}}
:::MLLOG {"namespace": "", "time_ms": 1593136193364, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "train.py", "lineno": 348, "epoch_num": 10, "current_iter_num": 1158}}
Iteration:   1160, Loss function: 4.898, Average Loss: 4.322, avg. samples / sec: 9677.39
Iteration:   1180, Loss function: 4.320, Average Loss: 4.331, avg. samples / sec: 9699.37
Iteration:   1200, Loss function: 4.833, Average Loss: 4.339, avg. samples / sec: 9679.22
Iteration:   1220, Loss function: 4.769, Average Loss: 4.347, avg. samples / sec: 9699.22
Iteration:   1240, Loss function: 4.720, Average Loss: 4.355, avg. samples / sec: 9709.20
Iteration:   1260, Loss function: 4.662, Average Loss: 4.361, avg. samples / sec: 9690.29
Iteration:   1280, Loss function: 4.720, Average Loss: 4.370, avg. samples / sec: 9700.42
:::MLLOG {"namespace": "", "time_ms": 1593136205404, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "train.py", "lineno": 427, "epoch_num": 10}}
:::MLLOG {"namespace": "", "time_ms": 1593136205405, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "train.py", "lineno": 348, "epoch_num": 11, "current_iter_num": 1286}}
Iteration:   1300, Loss function: 4.685, Average Loss: 4.376, avg. samples / sec: 9678.68
Iteration:   1320, Loss function: 4.732, Average Loss: 4.383, avg. samples / sec: 9592.34
Iteration:   1340, Loss function: 4.702, Average Loss: 4.387, avg. samples / sec: 9646.63
Iteration:   1360, Loss function: 4.552, Average Loss: 4.392, avg. samples / sec: 9560.17
Iteration:   1380, Loss function: 4.671, Average Loss: 4.396, avg. samples / sec: 9563.45
Iteration:   1400, Loss function: 4.719, Average Loss: 4.399, avg. samples / sec: 9557.91
:::MLLOG {"namespace": "", "time_ms": 1593136217680, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "train.py", "lineno": 427, "epoch_num": 11}}
:::MLLOG {"namespace": "", "time_ms": 1593136217681, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "train.py", "lineno": 348, "epoch_num": 12, "current_iter_num": 1415}}
Iteration:   1420, Loss function: 4.576, Average Loss: 4.403, avg. samples / sec: 9519.97
Iteration:   1440, Loss function: 4.495, Average Loss: 4.405, avg. samples / sec: 9482.60
Iteration:   1460, Loss function: 4.694, Average Loss: 4.408, avg. samples / sec: 9522.29
Iteration:   1480, Loss function: 4.530, Average Loss: 4.413, avg. samples / sec: 9525.85
Iteration:   1500, Loss function: 4.771, Average Loss: 4.417, avg. samples / sec: 9498.03
Iteration:   1520, Loss function: 4.286, Average Loss: 4.420, avg. samples / sec: 9545.04
Iteration:   1540, Loss function: 4.381, Average Loss: 4.423, avg. samples / sec: 9551.75
:::MLLOG {"namespace": "", "time_ms": 1593136229936, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "train.py", "lineno": 427, "epoch_num": 12}}
:::MLLOG {"namespace": "", "time_ms": 1593136229937, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "train.py", "lineno": 348, "epoch_num": 13, "current_iter_num": 1543}}
Iteration:   1560, Loss function: 4.303, Average Loss: 4.423, avg. samples / sec: 9566.17
Iteration:   1580, Loss function: 4.341, Average Loss: 4.424, avg. samples / sec: 9550.55
Iteration:   1600, Loss function: 4.342, Average Loss: 4.425, avg. samples / sec: 9626.00
Iteration:   1620, Loss function: 4.333, Average Loss: 4.427, avg. samples / sec: 9586.34
Iteration:   1640, Loss function: 4.419, Average Loss: 4.428, avg. samples / sec: 9627.07
Iteration:   1660, Loss function: 4.464, Average Loss: 4.429, avg. samples / sec: 9611.01
:::MLLOG {"namespace": "", "time_ms": 1593136242202, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "train.py", "lineno": 427, "epoch_num": 13}}
:::MLLOG {"namespace": "", "time_ms": 1593136242203, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "train.py", "lineno": 348, "epoch_num": 14, "current_iter_num": 1672}}
Iteration:   1680, Loss function: 4.486, Average Loss: 4.429, avg. samples / sec: 9558.41
Iteration:   1700, Loss function: 4.195, Average Loss: 4.428, avg. samples / sec: 9486.80
Iteration:   1720, Loss function: 4.143, Average Loss: 4.428, avg. samples / sec: 9569.98
Iteration:   1740, Loss function: 4.495, Average Loss: 4.428, avg. samples / sec: 9590.27
Iteration:   1760, Loss function: 4.778, Average Loss: 4.429, avg. samples / sec: 9592.82
Iteration:   1780, Loss function: 4.311, Average Loss: 4.427, avg. samples / sec: 9541.38
Iteration:   1800, Loss function: 4.121, Average Loss: 4.427, avg. samples / sec: 9512.50
:::MLLOG {"namespace": "", "time_ms": 1593136254563, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "train.py", "lineno": 427, "epoch_num": 14}}
:::MLLOG {"namespace": "", "time_ms": 1593136254564, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "train.py", "lineno": 348, "epoch_num": 15, "current_iter_num": 1801}}
Iteration:   1820, Loss function: 4.064, Average Loss: 4.424, avg. samples / sec: 9569.41
Iteration:   1840, Loss function: 4.348, Average Loss: 4.422, avg. samples / sec: 9607.83
Iteration:   1860, Loss function: 4.334, Average Loss: 4.421, avg. samples / sec: 9584.71
Iteration:   1880, Loss function: 4.479, Average Loss: 4.420, avg. samples / sec: 9550.24
Iteration:   1900, Loss function: 4.424, Average Loss: 4.418, avg. samples / sec: 9644.17
Iteration:   1920, Loss function: 4.482, Average Loss: 4.416, avg. samples / sec: 9635.05
:::MLLOG {"namespace": "", "time_ms": 1593136266686, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "train.py", "lineno": 427, "epoch_num": 15}}
:::MLLOG {"namespace": "", "time_ms": 1593136266687, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "train.py", "lineno": 348, "epoch_num": 16, "current_iter_num": 1929}}
Iteration:   1940, Loss function: 4.359, Average Loss: 4.415, avg. samples / sec: 9622.46
Iteration:   1960, Loss function: 4.353, Average Loss: 4.412, avg. samples / sec: 9577.99
Iteration:   1980, Loss function: 4.373, Average Loss: 4.410, avg. samples / sec: 9610.30
Iteration:   2000, Loss function: 4.272, Average Loss: 4.408, avg. samples / sec: 9613.83
Iteration:   2020, Loss function: 4.362, Average Loss: 4.406, avg. samples / sec: 9557.03
Iteration:   2040, Loss function: 4.248, Average Loss: 4.406, avg. samples / sec: 9638.47
:::MLLOG {"namespace": "", "time_ms": 1593136278933, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "train.py", "lineno": 427, "epoch_num": 16}}
:::MLLOG {"namespace": "", "time_ms": 1593136278934, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "train.py", "lineno": 348, "epoch_num": 17, "current_iter_num": 2058}}
Iteration:   2060, Loss function: 4.619, Average Loss: 4.404, avg. samples / sec: 9628.77
Iteration:   2080, Loss function: 4.089, Average Loss: 4.401, avg. samples / sec: 9623.90
Iteration:   2100, Loss function: 4.481, Average Loss: 4.399, avg. samples / sec: 9603.07
Iteration:   2120, Loss function: 4.238, Average Loss: 4.396, avg. samples / sec: 9604.96
Iteration:   2140, Loss function: 4.068, Average Loss: 4.393, avg. samples / sec: 9568.65
Iteration:   2160, Loss function: 4.261, Average Loss: 4.390, avg. samples / sec: 9538.91
Iteration:   2180, Loss function: 4.147, Average Loss: 4.387, avg. samples / sec: 9642.02
:::MLLOG {"namespace": "", "time_ms": 1593136291094, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "train.py", "lineno": 427, "epoch_num": 17}}
:::MLLOG {"namespace": "", "time_ms": 1593136291096, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "train.py", "lineno": 348, "epoch_num": 18, "current_iter_num": 2186}}
Iteration:   2200, Loss function: 4.322, Average Loss: 4.384, avg. samples / sec: 9575.07
Iteration:   2220, Loss function: 4.069, Average Loss: 4.381, avg. samples / sec: 9539.01
Iteration:   2240, Loss function: 4.208, Average Loss: 4.379, avg. samples / sec: 9645.37
Iteration:   2260, Loss function: 4.464, Average Loss: 4.377, avg. samples / sec: 9653.34
Iteration:   2280, Loss function: 4.202, Average Loss: 4.374, avg. samples / sec: 9653.97
Iteration:   2300, Loss function: 4.125, Average Loss: 4.370, avg. samples / sec: 9675.13
:::MLLOG {"namespace": "", "time_ms": 1593136303316, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "train.py", "lineno": 427, "epoch_num": 18}}
:::MLLOG {"namespace": "", "time_ms": 1593136303317, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "train.py", "lineno": 348, "epoch_num": 19, "current_iter_num": 2315}}
Iteration:   2320, Loss function: 3.984, Average Loss: 4.368, avg. samples / sec: 9648.18
Iteration:   2340, Loss function: 4.350, Average Loss: 4.364, avg. samples / sec: 9641.87
Iteration:   2360, Loss function: 4.452, Average Loss: 4.360, avg. samples / sec: 9610.75
Iteration:   2380, Loss function: 4.124, Average Loss: 4.356, avg. samples / sec: 9635.18
Iteration:   2400, Loss function: 4.035, Average Loss: 4.352, avg. samples / sec: 9516.45
Iteration:   2420, Loss function: 4.171, Average Loss: 4.348, avg. samples / sec: 9559.50
Iteration:   2440, Loss function: 4.156, Average Loss: 4.344, avg. samples / sec: 9518.31
:::MLLOG {"namespace": "", "time_ms": 1593136315506, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "train.py", "lineno": 427, "epoch_num": 19}}
:::MLLOG {"namespace": "", "time_ms": 1593136315507, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "train.py", "lineno": 348, "epoch_num": 20, "current_iter_num": 2443}}
Iteration:   2460, Loss function: 4.077, Average Loss: 4.338, avg. samples / sec: 9532.96
Iteration:   2480, Loss function: 4.187, Average Loss: 4.334, avg. samples / sec: 9626.05
Iteration:   2500, Loss function: 4.037, Average Loss: 4.330, avg. samples / sec: 9589.00
Iteration:   2520, Loss function: 3.897, Average Loss: 4.326, avg. samples / sec: 9560.04
Iteration:   2540, Loss function: 3.971, Average Loss: 4.322, avg. samples / sec: 9544.93
Iteration:   2560, Loss function: 4.448, Average Loss: 4.319, avg. samples / sec: 9482.65
:::MLLOG {"namespace": "", "time_ms": 1593136327814, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "train.py", "lineno": 427, "epoch_num": 20}}
:::MLLOG {"namespace": "", "time_ms": 1593136327815, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "train.py", "lineno": 348, "epoch_num": 21, "current_iter_num": 2572}}
Iteration:   2580, Loss function: 3.996, Average Loss: 4.316, avg. samples / sec: 9549.69
Iteration:   2600, Loss function: 3.969, Average Loss: 4.312, avg. samples / sec: 9607.95
Iteration:   2620, Loss function: 4.318, Average Loss: 4.308, avg. samples / sec: 9615.29
Iteration:   2640, Loss function: 4.177, Average Loss: 4.305, avg. samples / sec: 9611.49
Iteration:   2660, Loss function: 4.019, Average Loss: 4.301, avg. samples / sec: 9634.91
Iteration:   2680, Loss function: 3.869, Average Loss: 4.297, avg. samples / sec: 9634.71
Iteration:   2700, Loss function: 3.868, Average Loss: 4.293, avg. samples / sec: 9658.74
:::MLLOG {"namespace": "", "time_ms": 1593136340081, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "train.py", "lineno": 427, "epoch_num": 21}}
:::MLLOG {"namespace": "", "time_ms": 1593136340082, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "train.py", "lineno": 348, "epoch_num": 22, "current_iter_num": 2701}}
Iteration:   2720, Loss function: 4.276, Average Loss: 4.289, avg. samples / sec: 9650.39
Iteration:   2740, Loss function: 3.975, Average Loss: 4.285, avg. samples / sec: 9630.96
Iteration:   2760, Loss function: 4.060, Average Loss: 4.282, avg. samples / sec: 9626.78
Iteration:   2780, Loss function: 4.081, Average Loss: 4.279, avg. samples / sec: 9639.65
Iteration:   2800, Loss function: 3.980, Average Loss: 4.276, avg. samples / sec: 9658.54
Iteration:   2820, Loss function: 4.193, Average Loss: 4.273, avg. samples / sec: 9656.94
:::MLLOG {"namespace": "", "time_ms": 1593136352150, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "train.py", "lineno": 427, "epoch_num": 22}}
:::MLLOG {"namespace": "", "time_ms": 1593136352151, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "train.py", "lineno": 348, "epoch_num": 23, "current_iter_num": 2829}}
Iteration:   2840, Loss function: 3.943, Average Loss: 4.268, avg. samples / sec: 9592.08
Iteration:   2860, Loss function: 3.811, Average Loss: 4.264, avg. samples / sec: 9564.06
Iteration:   2880, Loss function: 4.106, Average Loss: 4.260, avg. samples / sec: 9640.20
Iteration:   2900, Loss function: 3.830, Average Loss: 4.256, avg. samples / sec: 9654.32
Iteration:   2920, Loss function: 3.971, Average Loss: 4.251, avg. samples / sec: 9656.28
Iteration:   2940, Loss function: 3.944, Average Loss: 4.247, avg. samples / sec: 9630.58
:::MLLOG {"namespace": "", "time_ms": 1593136364376, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "train.py", "lineno": 427, "epoch_num": 23}}
:::MLLOG {"namespace": "", "time_ms": 1593136364377, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "train.py", "lineno": 348, "epoch_num": 24, "current_iter_num": 2958}}
Iteration:   2960, Loss function: 4.012, Average Loss: 4.242, avg. samples / sec: 9619.22
Iteration:   2980, Loss function: 4.131, Average Loss: 4.237, avg. samples / sec: 9634.31
Iteration:   3000, Loss function: 4.006, Average Loss: 4.233, avg. samples / sec: 9602.88
Iteration:   3020, Loss function: 4.258, Average Loss: 4.230, avg. samples / sec: 9556.88
Iteration:   3040, Loss function: 4.039, Average Loss: 4.226, avg. samples / sec: 9552.64
Iteration:   3060, Loss function: 3.914, Average Loss: 4.222, avg. samples / sec: 9533.61
Iteration:   3080, Loss function: 3.802, Average Loss: 4.218, avg. samples / sec: 9574.25
:::MLLOG {"namespace": "", "time_ms": 1593136376568, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "train.py", "lineno": 427, "epoch_num": 24}}
:::MLLOG {"namespace": "", "time_ms": 1593136376569, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "train.py", "lineno": 348, "epoch_num": 25, "current_iter_num": 3086}}
Iteration:   3100, Loss function: 3.869, Average Loss: 4.213, avg. samples / sec: 9547.07
Iteration:   3120, Loss function: 3.902, Average Loss: 4.208, avg. samples / sec: 9567.58
Iteration:   3140, Loss function: 3.906, Average Loss: 4.205, avg. samples / sec: 9528.57
Iteration:   3160, Loss function: 3.929, Average Loss: 4.199, avg. samples / sec: 9502.57
Iteration:   3180, Loss function: 4.238, Average Loss: 4.196, avg. samples / sec: 9514.59
Iteration:   3200, Loss function: 3.817, Average Loss: 4.193, avg. samples / sec: 9532.42
:::MLLOG {"namespace": "", "time_ms": 1593136388906, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "train.py", "lineno": 427, "epoch_num": 25}}
:::MLLOG {"namespace": "", "time_ms": 1593136388907, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "train.py", "lineno": 348, "epoch_num": 26, "current_iter_num": 3215}}
Iteration:   3220, Loss function: 4.063, Average Loss: 4.189, avg. samples / sec: 9563.93
Iteration:   3240, Loss function: 4.123, Average Loss: 4.186, avg. samples / sec: 9558.28
Iteration:   3260, Loss function: 3.672, Average Loss: 4.180, avg. samples / sec: 9569.07
Iteration:   3280, Loss function: 4.084, Average Loss: 4.177, avg. samples / sec: 9625.61
Iteration:   3300, Loss function: 4.243, Average Loss: 4.173, avg. samples / sec: 9624.62
Iteration:   3320, Loss function: 4.175, Average Loss: 4.169, avg. samples / sec: 9595.94
Iteration:   3340, Loss function: 4.158, Average Loss: 4.167, avg. samples / sec: 9625.13
:::MLLOG {"namespace": "", "time_ms": 1593136401168, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "train.py", "lineno": 427, "epoch_num": 26}}
:::MLLOG {"namespace": "", "time_ms": 1593136401169, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "train.py", "lineno": 348, "epoch_num": 27, "current_iter_num": 3344}}
Iteration:   3360, Loss function: 3.895, Average Loss: 4.163, avg. samples / sec: 9572.64
Iteration:   3380, Loss function: 3.931, Average Loss: 4.158, avg. samples / sec: 9561.76
Iteration:   3400, Loss function: 4.012, Average Loss: 4.153, avg. samples / sec: 9620.51
Iteration:   3420, Loss function: 3.900, Average Loss: 4.149, avg. samples / sec: 9617.22
Iteration:   3440, Loss function: 3.816, Average Loss: 4.146, avg. samples / sec: 9609.80
Iteration:   3460, Loss function: 4.109, Average Loss: 4.142, avg. samples / sec: 9607.94
:::MLLOG {"namespace": "", "time_ms": 1593136413328, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "train.py", "lineno": 427, "epoch_num": 27}}
:::MLLOG {"namespace": "", "time_ms": 1593136413330, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "train.py", "lineno": 348, "epoch_num": 28, "current_iter_num": 3472}}
Iteration:   3480, Loss function: 4.057, Average Loss: 4.138, avg. samples / sec: 9618.39
Iteration:   3500, Loss function: 3.907, Average Loss: 4.135, avg. samples / sec: 9611.84
Iteration:   3520, Loss function: 4.160, Average Loss: 4.129, avg. samples / sec: 9625.24
Iteration:   3540, Loss function: 4.166, Average Loss: 4.125, avg. samples / sec: 9587.90
Iteration:   3560, Loss function: 4.137, Average Loss: 4.120, avg. samples / sec: 9599.42
Iteration:   3580, Loss function: 3.830, Average Loss: 4.117, avg. samples / sec: 9598.52
Iteration:   3600, Loss function: 3.707, Average Loss: 4.114, avg. samples / sec: 9595.24
:::MLLOG {"namespace": "", "time_ms": 1593136425617, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "train.py", "lineno": 427, "epoch_num": 28}}
:::MLLOG {"namespace": "", "time_ms": 1593136425618, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "train.py", "lineno": 348, "epoch_num": 29, "current_iter_num": 3601}}
Iteration:   3620, Loss function: 4.008, Average Loss: 4.111, avg. samples / sec: 9579.97
Iteration:   3640, Loss function: 3.844, Average Loss: 4.108, avg. samples / sec: 9552.03
Iteration:   3660, Loss function: 4.062, Average Loss: 4.104, avg. samples / sec: 9615.80
Iteration:   3680, Loss function: 3.863, Average Loss: 4.101, avg. samples / sec: 9596.74
Iteration:   3700, Loss function: 4.019, Average Loss: 4.098, avg. samples / sec: 9600.37
Iteration:   3720, Loss function: 3.925, Average Loss: 4.095, avg. samples / sec: 9590.61
:::MLLOG {"namespace": "", "time_ms": 1593136437754, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "train.py", "lineno": 427, "epoch_num": 29}}
:::MLLOG {"namespace": "", "time_ms": 1593136437755, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "train.py", "lineno": 348, "epoch_num": 30, "current_iter_num": 3729}}
Iteration:   3740, Loss function: 3.688, Average Loss: 4.090, avg. samples / sec: 9528.79
Iteration:   3760, Loss function: 4.214, Average Loss: 4.086, avg. samples / sec: 9574.36
Iteration:   3780, Loss function: 3.951, Average Loss: 4.082, avg. samples / sec: 9581.02
Iteration:   3800, Loss function: 4.074, Average Loss: 4.079, avg. samples / sec: 9596.78
Iteration:   3820, Loss function: 4.218, Average Loss: 4.074, avg. samples / sec: 9590.58
Iteration:   3840, Loss function: 3.955, Average Loss: 4.069, avg. samples / sec: 9593.15
:::MLLOG {"namespace": "", "time_ms": 1593136450039, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "train.py", "lineno": 427, "epoch_num": 30}}
:::MLLOG {"namespace": "", "time_ms": 1593136450040, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "train.py", "lineno": 348, "epoch_num": 31, "current_iter_num": 3858}}
Iteration:   3860, Loss function: 3.939, Average Loss: 4.066, avg. samples / sec: 9565.15
Iteration:   3880, Loss function: 3.801, Average Loss: 4.062, avg. samples / sec: 9505.18
Iteration:   3900, Loss function: 3.976, Average Loss: 4.057, avg. samples / sec: 9568.69
Iteration:   3920, Loss function: 3.632, Average Loss: 4.053, avg. samples / sec: 9594.10
Iteration:   3940, Loss function: 4.035, Average Loss: 4.049, avg. samples / sec: 9603.47
Iteration:   3960, Loss function: 3.798, Average Loss: 4.046, avg. samples / sec: 9576.01
Iteration:   3980, Loss function: 3.940, Average Loss: 4.044, avg. samples / sec: 9630.58
:::MLLOG {"namespace": "", "time_ms": 1593136462222, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "train.py", "lineno": 427, "epoch_num": 31}}
:::MLLOG {"namespace": "", "time_ms": 1593136462223, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "train.py", "lineno": 348, "epoch_num": 32, "current_iter_num": 3986}}
Iteration:   4000, Loss function: 3.607, Average Loss: 4.041, avg. samples / sec: 9662.37
Iteration:   4020, Loss function: 3.785, Average Loss: 4.037, avg. samples / sec: 9629.67
Iteration:   4040, Loss function: 4.100, Average Loss: 4.034, avg. samples / sec: 9624.06
Iteration:   4060, Loss function: 4.124, Average Loss: 4.032, avg. samples / sec: 9612.89
Iteration:   4080, Loss function: 3.782, Average Loss: 4.029, avg. samples / sec: 9613.67
Iteration:   4100, Loss function: 3.623, Average Loss: 4.026, avg. samples / sec: 9638.25
:::MLLOG {"namespace": "", "time_ms": 1593136474441, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "train.py", "lineno": 427, "epoch_num": 32}}
:::MLLOG {"namespace": "", "time_ms": 1593136474442, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "train.py", "lineno": 348, "epoch_num": 33, "current_iter_num": 4115}}
Iteration:   4120, Loss function: 4.088, Average Loss: 4.022, avg. samples / sec: 9618.97
Iteration:   4140, Loss function: 3.761, Average Loss: 4.018, avg. samples / sec: 9620.36
Iteration:   4160, Loss function: 3.431, Average Loss: 4.015, avg. samples / sec: 9647.04
Iteration:   4180, Loss function: 3.948, Average Loss: 4.013, avg. samples / sec: 9630.24
Iteration:   4200, Loss function: 3.711, Average Loss: 4.009, avg. samples / sec: 9611.20
Iteration:   4220, Loss function: 4.175, Average Loss: 4.007, avg. samples / sec: 9620.66
Iteration:   4240, Loss function: 3.983, Average Loss: 4.004, avg. samples / sec: 9613.26
:::MLLOG {"namespace": "", "time_ms": 1593136486669, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "train.py", "lineno": 427, "epoch_num": 33}}
:::MLLOG {"namespace": "", "time_ms": 1593136486670, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "train.py", "lineno": 348, "epoch_num": 34, "current_iter_num": 4244}}
Iteration:   4260, Loss function: 3.862, Average Loss: 3.999, avg. samples / sec: 9612.11
Iteration:   4280, Loss function: 3.725, Average Loss: 3.995, avg. samples / sec: 9599.81
Iteration:   4300, Loss function: 3.979, Average Loss: 3.991, avg. samples / sec: 9607.31
Iteration:   4320, Loss function: 4.060, Average Loss: 3.987, avg. samples / sec: 9551.85
Iteration:   4340, Loss function: 3.650, Average Loss: 3.984, avg. samples / sec: 9611.03
Iteration:   4360, Loss function: 3.501, Average Loss: 3.981, avg. samples / sec: 9611.48
:::MLLOG {"namespace": "", "time_ms": 1593136498836, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "train.py", "lineno": 427, "epoch_num": 34}}
:::MLLOG {"namespace": "", "time_ms": 1593136498837, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "train.py", "lineno": 348, "epoch_num": 35, "current_iter_num": 4372}}
Iteration:   4380, Loss function: 3.772, Average Loss: 3.979, avg. samples / sec: 9604.15
Iteration:   4400, Loss function: 3.783, Average Loss: 3.975, avg. samples / sec: 9648.38
Iteration:   4420, Loss function: 3.948, Average Loss: 3.972, avg. samples / sec: 9634.36
Iteration:   4440, Loss function: 3.736, Average Loss: 3.971, avg. samples / sec: 9648.10
Iteration:   4460, Loss function: 4.047, Average Loss: 3.969, avg. samples / sec: 9631.67
Iteration:   4480, Loss function: 3.844, Average Loss: 3.967, avg. samples / sec: 9637.98
Iteration:   4500, Loss function: 3.927, Average Loss: 3.964, avg. samples / sec: 9638.76
:::MLLOG {"namespace": "", "time_ms": 1593136511078, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "train.py", "lineno": 427, "epoch_num": 35}}
:::MLLOG {"namespace": "", "time_ms": 1593136511079, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "train.py", "lineno": 348, "epoch_num": 36, "current_iter_num": 4501}}
Iteration:   4520, Loss function: 3.720, Average Loss: 3.960, avg. samples / sec: 9624.65
Iteration:   4540, Loss function: 3.716, Average Loss: 3.956, avg. samples / sec: 9654.27
Iteration:   4560, Loss function: 3.897, Average Loss: 3.953, avg. samples / sec: 9617.20
Iteration:   4580, Loss function: 3.934, Average Loss: 3.950, avg. samples / sec: 9607.73
Iteration:   4600, Loss function: 3.837, Average Loss: 3.948, avg. samples / sec: 9613.31
Iteration:   4620, Loss function: 3.694, Average Loss: 3.946, avg. samples / sec: 9626.86
:::MLLOG {"namespace": "", "time_ms": 1593136523168, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "train.py", "lineno": 427, "epoch_num": 36}}
:::MLLOG {"namespace": "", "time_ms": 1593136523169, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "train.py", "lineno": 348, "epoch_num": 37, "current_iter_num": 4629}}
Iteration:   4640, Loss function: 3.689, Average Loss: 3.942, avg. samples / sec: 9643.09
Iteration:   4660, Loss function: 3.762, Average Loss: 3.938, avg. samples / sec: 9642.30
Iteration:   4680, Loss function: 3.595, Average Loss: 3.935, avg. samples / sec: 9630.06
Iteration:   4700, Loss function: 4.128, Average Loss: 3.934, avg. samples / sec: 9637.55
Iteration:   4720, Loss function: 3.682, Average Loss: 3.933, avg. samples / sec: 9632.52
Iteration:   4740, Loss function: 3.697, Average Loss: 3.932, avg. samples / sec: 9637.96
:::MLLOG {"namespace": "", "time_ms": 1593136535371, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "train.py", "lineno": 427, "epoch_num": 37}}
:::MLLOG {"namespace": "", "time_ms": 1593136535372, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "train.py", "lineno": 348, "epoch_num": 38, "current_iter_num": 4758}}
Iteration:   4760, Loss function: 3.989, Average Loss: 3.930, avg. samples / sec: 9675.60
Iteration:   4780, Loss function: 3.813, Average Loss: 3.926, avg. samples / sec: 9651.90
Iteration:   4800, Loss function: 3.796, Average Loss: 3.922, avg. samples / sec: 9528.30
Iteration:   4820, Loss function: 3.536, Average Loss: 3.920, avg. samples / sec: 9519.14
Iteration:   4840, Loss function: 3.773, Average Loss: 3.917, avg. samples / sec: 9496.92
Iteration:   4860, Loss function: 4.009, Average Loss: 3.914, avg. samples / sec: 9448.23
Iteration:   4880, Loss function: 3.697, Average Loss: 3.911, avg. samples / sec: 9545.97
:::MLLOG {"namespace": "", "time_ms": 1593136547613, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "train.py", "lineno": 427, "epoch_num": 38}}
:::MLLOG {"namespace": "", "time_ms": 1593136547614, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "train.py", "lineno": 348, "epoch_num": 39, "current_iter_num": 4886}}
Iteration:   4900, Loss function: 3.653, Average Loss: 3.909, avg. samples / sec: 9543.17
Iteration:   4920, Loss function: 3.876, Average Loss: 3.905, avg. samples / sec: 9505.44
Iteration:   4940, Loss function: 3.667, Average Loss: 3.902, avg. samples / sec: 9498.07
Iteration:   4960, Loss function: 3.600, Average Loss: 3.899, avg. samples / sec: 9444.60
Iteration:   4980, Loss function: 3.880, Average Loss: 3.896, avg. samples / sec: 9500.61
Iteration:   5000, Loss function: 3.683, Average Loss: 3.894, avg. samples / sec: 9466.40
:::MLLOG {"namespace": "", "time_ms": 1593136560008, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "train.py", "lineno": 427, "epoch_num": 39}}
:::MLLOG {"namespace": "", "time_ms": 1593136560009, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "train.py", "lineno": 348, "epoch_num": 40, "current_iter_num": 5015}}
Iteration:   5020, Loss function: 3.976, Average Loss: 3.892, avg. samples / sec: 9531.59
Iteration:   5040, Loss function: 3.658, Average Loss: 3.888, avg. samples / sec: 9592.60
Iteration:   5060, Loss function: 3.775, Average Loss: 3.885, avg. samples / sec: 9598.11
Iteration:   5080, Loss function: 3.776, Average Loss: 3.883, avg. samples / sec: 9394.51
Iteration:   5100, Loss function: 3.477, Average Loss: 3.881, avg. samples / sec: 9597.55
Iteration:   5120, Loss function: 3.781, Average Loss: 3.879, avg. samples / sec: 9593.54
Iteration:   5140, Loss function: 3.783, Average Loss: 3.876, avg. samples / sec: 9621.26
:::MLLOG {"namespace": "", "time_ms": 1593136572305, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "train.py", "lineno": 427, "epoch_num": 40}}
averaging bn running means and vars
Predicting Ended, total time: 4.04 s
:::MLLOG {"namespace": "", "time_ms": 1593136576385, "event_type": "INTERVAL_END", "key": "block_stop", "value": null, "metadata": {"file": "train.py", "lineno": 331, "first_epoch_num": 1}}
:::MLLOG {"namespace": "", "time_ms": 1593136576430, "event_type": "INTERVAL_START", "key": "block_start", "value": null, "metadata": {"file": "train.py", "lineno": 338, "first_epoch_num": 41, "epoch_count": 10}}
:::MLLOG {"namespace": "", "time_ms": 1593136576430, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "train.py", "lineno": 348, "epoch_num": 41, "current_iter_num": 5144}}
Loading and preparing results...
DONE (t=0.50s)
Running per image evaluation...
Evaluate annotation type *bbox*
Iteration:   5160, Loss function: 3.802, Average Loss: 3.872, avg. samples / sec: 2941.34
DONE (t=1.84s).
Accumulating evaluation results...
DONE (t=0.00s).
 Average Precision  (AP) @[ IoU=0.50:0.95 | area=   all | maxDets=100 ] = 0.18444
 Average Precision  (AP) @[ IoU=0.50      | area=   all | maxDets=100 ] = 0.33605
 Average Precision  (AP) @[ IoU=0.75      | area=   all | maxDets=100 ] = 0.18247
 Average Precision  (AP) @[ IoU=0.50:0.95 | area= small | maxDets=100 ] = 0.27277
 Average Precision  (AP) @[ IoU=0.50:0.95 | area=medium | maxDets=100 ] = 0.00000
 Average Precision  (AP) @[ IoU=0.50:0.95 | area= large | maxDets=100 ] = 0.00000
 Average Recall     (AR) @[ IoU=0.50:0.95 | area=   all | maxDets=  1 ] = 0.19317
 Average Recall     (AR) @[ IoU=0.50:0.95 | area=   all | maxDets= 10 ] = 0.28045
 Average Recall     (AR) @[ IoU=0.50:0.95 | area=   all | maxDets=100 ] = 0.29494
 Average Recall     (AR) @[ IoU=0.50:0.95 | area= small | maxDets=100 ] = 0.29494
 Average Recall     (AR) @[ IoU=0.50:0.95 | area=medium | maxDets=100 ] = 0.00000
 Average Recall     (AR) @[ IoU=0.50:0.95 | area= large | maxDets=100 ] = 0.00000
Current AP: 0.18444 AP goal: 0.23000
Iteration:   5180, Loss function: 3.742, Average Loss: 3.870, avg. samples / sec: 9474.19
:::MLLOG {"namespace": "", "time_ms": 1593136580146, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "train.py", "lineno": 85, "epoch_num": 41}}
:::MLLOG {"namespace": "", "time_ms": 1593136580146, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.1844378676452164, "metadata": {"file": "train.py", "lineno": 88, "epoch_num": 41}}
:::MLLOG {"namespace": "", "time_ms": 1593136580147, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "train.py", "lineno": 89, "epoch_num": 41}}
Iteration:   5200, Loss function: 3.785, Average Loss: 3.867, avg. samples / sec: 9385.92
Iteration:   5220, Loss function: 3.681, Average Loss: 3.863, avg. samples / sec: 9443.20
Iteration:   5240, Loss function: 3.894, Average Loss: 3.861, avg. samples / sec: 9532.98
Iteration:   5260, Loss function: 3.742, Average Loss: 3.858, avg. samples / sec: 9583.88
:::MLLOG {"namespace": "", "time_ms": 1593136588882, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "train.py", "lineno": 427, "epoch_num": 41}}
:::MLLOG {"namespace": "", "time_ms": 1593136588883, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "train.py", "lineno": 348, "epoch_num": 42, "current_iter_num": 5272}}
Iteration:   5280, Loss function: 4.086, Average Loss: 3.855, avg. samples / sec: 9621.25
Iteration:   5300, Loss function: 3.716, Average Loss: 3.852, avg. samples / sec: 9584.82
Iteration:   5320, Loss function: 3.845, Average Loss: 3.849, avg. samples / sec: 9609.38
Iteration:   5340, Loss function: 3.264, Average Loss: 3.846, avg. samples / sec: 9555.42
Iteration:   5360, Loss function: 4.063, Average Loss: 3.845, avg. samples / sec: 9569.39
Iteration:   5380, Loss function: 3.662, Average Loss: 3.843, avg. samples / sec: 9538.85
Iteration:   5400, Loss function: 3.577, Average Loss: 3.841, avg. samples / sec: 9519.91
:::MLLOG {"namespace": "", "time_ms": 1593136601219, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "train.py", "lineno": 427, "epoch_num": 42}}
:::MLLOG {"namespace": "", "time_ms": 1593136601220, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "train.py", "lineno": 348, "epoch_num": 43, "current_iter_num": 5401}}
Iteration:   5420, Loss function: 4.073, Average Loss: 3.839, avg. samples / sec: 9543.03
Iteration:   5440, Loss function: 3.775, Average Loss: 3.836, avg. samples / sec: 9555.31
Iteration:   5460, Loss function: 3.753, Average Loss: 3.834, avg. samples / sec: 9569.76
Iteration:   5480, Loss function: 3.743, Average Loss: 3.833, avg. samples / sec: 9482.82
Iteration:   5500, Loss function: 3.724, Average Loss: 3.830, avg. samples / sec: 9536.18
Iteration:   5520, Loss function: 3.746, Average Loss: 3.828, avg. samples / sec: 9522.78
:::MLLOG {"namespace": "", "time_ms": 1593136613429, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "train.py", "lineno": 427, "epoch_num": 43}}
:::MLLOG {"namespace": "", "time_ms": 1593136613430, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "train.py", "lineno": 348, "epoch_num": 44, "current_iter_num": 5529}}
Iteration:   5540, Loss function: 3.722, Average Loss: 3.824, avg. samples / sec: 9468.01
Iteration:   5560, Loss function: 3.401, Average Loss: 3.821, avg. samples / sec: 9531.28
Iteration:   5580, Loss function: 3.671, Average Loss: 3.818, avg. samples / sec: 9506.84
Iteration:   5600, Loss function: 3.717, Average Loss: 3.816, avg. samples / sec: 9518.98
Iteration:   5620, Loss function: 3.877, Average Loss: 3.815, avg. samples / sec: 9518.91
Iteration:   5640, Loss function: 3.715, Average Loss: 3.814, avg. samples / sec: 9410.83
:::MLLOG {"namespace": "", "time_ms": 1593136625820, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "train.py", "lineno": 427, "epoch_num": 44}}
lr decay step #1
:::MLLOG {"namespace": "", "time_ms": 1593136625821, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "train.py", "lineno": 348, "epoch_num": 45, "current_iter_num": 5658}}
Iteration:   5660, Loss function: 3.556, Average Loss: 3.812, avg. samples / sec: 9491.22
Iteration:   5680, Loss function: 3.602, Average Loss: 3.808, avg. samples / sec: 9477.23
Iteration:   5700, Loss function: 3.405, Average Loss: 3.800, avg. samples / sec: 9516.70
Iteration:   5720, Loss function: 3.553, Average Loss: 3.793, avg. samples / sec: 9536.00
Iteration:   5740, Loss function: 3.281, Average Loss: 3.785, avg. samples / sec: 9539.54
Iteration:   5760, Loss function: 3.510, Average Loss: 3.776, avg. samples / sec: 9561.67
Iteration:   5780, Loss function: 3.454, Average Loss: 3.768, avg. samples / sec: 9575.05
:::MLLOG {"namespace": "", "time_ms": 1593136638158, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "train.py", "lineno": 427, "epoch_num": 45}}
:::MLLOG {"namespace": "", "time_ms": 1593136638159, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "train.py", "lineno": 348, "epoch_num": 46, "current_iter_num": 5787}}
Iteration:   5800, Loss function: 3.629, Average Loss: 3.760, avg. samples / sec: 9607.02
Iteration:   5820, Loss function: 3.472, Average Loss: 3.752, avg. samples / sec: 9602.80
Iteration:   5840, Loss function: 3.132, Average Loss: 3.743, avg. samples / sec: 9628.77
Iteration:   5860, Loss function: 3.014, Average Loss: 3.736, avg. samples / sec: 9593.16
Iteration:   5880, Loss function: 3.481, Average Loss: 3.728, avg. samples / sec: 9559.01
Iteration:   5900, Loss function: 2.958, Average Loss: 3.719, avg. samples / sec: 9573.98
:::MLLOG {"namespace": "", "time_ms": 1593136650326, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "train.py", "lineno": 427, "epoch_num": 46}}
:::MLLOG {"namespace": "", "time_ms": 1593136650327, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "train.py", "lineno": 348, "epoch_num": 47, "current_iter_num": 5915}}
Iteration:   5920, Loss function: 3.335, Average Loss: 3.713, avg. samples / sec: 9586.64
Iteration:   5940, Loss function: 3.232, Average Loss: 3.704, avg. samples / sec: 9526.74
Iteration:   5960, Loss function: 3.390, Average Loss: 3.696, avg. samples / sec: 9548.88
Iteration:   5980, Loss function: 3.421, Average Loss: 3.690, avg. samples / sec: 9542.56
Iteration:   6000, Loss function: 3.254, Average Loss: 3.682, avg. samples / sec: 9514.19
Iteration:   6020, Loss function: 3.444, Average Loss: 3.675, avg. samples / sec: 9538.64
Iteration:   6040, Loss function: 3.396, Average Loss: 3.668, avg. samples / sec: 9582.51
:::MLLOG {"namespace": "", "time_ms": 1593136662653, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "train.py", "lineno": 427, "epoch_num": 47}}
:::MLLOG {"namespace": "", "time_ms": 1593136662654, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "train.py", "lineno": 348, "epoch_num": 48, "current_iter_num": 6044}}
Iteration:   6060, Loss function: 3.338, Average Loss: 3.662, avg. samples / sec: 9592.82
Iteration:   6080, Loss function: 3.401, Average Loss: 3.653, avg. samples / sec: 9517.18
Iteration:   6100, Loss function: 3.166, Average Loss: 3.646, avg. samples / sec: 9515.52
Iteration:   6120, Loss function: 3.644, Average Loss: 3.640, avg. samples / sec: 9612.22
Iteration:   6140, Loss function: 3.038, Average Loss: 3.633, avg. samples / sec: 9609.62
Iteration:   6160, Loss function: 3.273, Average Loss: 3.626, avg. samples / sec: 9620.46
:::MLLOG {"namespace": "", "time_ms": 1593136674846, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "train.py", "lineno": 427, "epoch_num": 48}}
:::MLLOG {"namespace": "", "time_ms": 1593136674847, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "train.py", "lineno": 348, "epoch_num": 49, "current_iter_num": 6172}}
Iteration:   6180, Loss function: 3.091, Average Loss: 3.619, avg. samples / sec: 9548.45
Iteration:   6200, Loss function: 3.228, Average Loss: 3.613, avg. samples / sec: 9580.64
Iteration:   6220, Loss function: 3.255, Average Loss: 3.606, avg. samples / sec: 9578.87
Iteration:   6240, Loss function: 3.228, Average Loss: 3.599, avg. samples / sec: 9594.17
Iteration:   6260, Loss function: 2.995, Average Loss: 3.592, avg. samples / sec: 9540.64
Iteration:   6280, Loss function: 3.265, Average Loss: 3.585, avg. samples / sec: 9451.42
Iteration:   6300, Loss function: 3.117, Average Loss: 3.579, avg. samples / sec: 9557.94
:::MLLOG {"namespace": "", "time_ms": 1593136687208, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "train.py", "lineno": 427, "epoch_num": 49}}
:::MLLOG {"namespace": "", "time_ms": 1593136687209, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "train.py", "lineno": 348, "epoch_num": 50, "current_iter_num": 6301}}
Iteration:   6320, Loss function: 3.021, Average Loss: 3.572, avg. samples / sec: 9464.12
Iteration:   6340, Loss function: 3.056, Average Loss: 3.566, avg. samples / sec: 9505.27
Iteration:   6360, Loss function: 3.194, Average Loss: 3.560, avg. samples / sec: 9542.32
Iteration:   6380, Loss function: 3.373, Average Loss: 3.554, avg. samples / sec: 9572.83
Iteration:   6400, Loss function: 3.270, Average Loss: 3.550, avg. samples / sec: 9564.36
Iteration:   6420, Loss function: 3.384, Average Loss: 3.544, avg. samples / sec: 9566.35
:::MLLOG {"namespace": "", "time_ms": 1593136699406, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "train.py", "lineno": 427, "epoch_num": 50}}
averaging bn running means and vars
Predicting Ended, total time: 3.59 s
:::MLLOG {"namespace": "", "time_ms": 1593136703010, "event_type": "INTERVAL_END", "key": "block_stop", "value": null, "metadata": {"file": "train.py", "lineno": 331, "first_epoch_num": 41}}
:::MLLOG {"namespace": "", "time_ms": 1593136703050, "event_type": "INTERVAL_START", "key": "block_start", "value": null, "metadata": {"file": "train.py", "lineno": 338, "first_epoch_num": 51, "epoch_count": 5}}
:::MLLOG {"namespace": "", "time_ms": 1593136703050, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "train.py", "lineno": 348, "epoch_num": 51, "current_iter_num": 6429}}
Loading and preparing results...
DONE (t=0.68s)
Running per image evaluation...
Evaluate annotation type *bbox*
Iteration:   6440, Loss function: 3.278, Average Loss: 3.538, avg. samples / sec: 3307.49
DONE (t=2.09s).
Accumulating evaluation results...
DONE (t=0.00s).
 Average Precision  (AP) @[ IoU=0.50:0.95 | area=   all | maxDets=100 ] = 0.23251
 Average Precision  (AP) @[ IoU=0.50      | area=   all | maxDets=100 ] = 0.39850
 Average Precision  (AP) @[ IoU=0.75      | area=   all | maxDets=100 ] = 0.23661
 Average Precision  (AP) @[ IoU=0.50:0.95 | area= small | maxDets=100 ] = 0.31596
Iteration:   6460, Loss function: 3.320, Average Loss: 3.533, avg. samples / sec: 9546.36
 Average Precision  (AP) @[ IoU=0.50:0.95 | area=medium | maxDets=100 ] = 0.00000
 Average Precision  (AP) @[ IoU=0.50:0.95 | area= large | maxDets=100 ] = 0.00000
 Average Recall     (AR) @[ IoU=0.50:0.95 | area=   all | maxDets=  1 ] = 0.22356
 Average Recall     (AR) @[ IoU=0.50:0.95 | area=   all | maxDets= 10 ] = 0.32684
 Average Recall     (AR) @[ IoU=0.50:0.95 | area=   all | maxDets=100 ] = 0.34349
 Average Recall     (AR) @[ IoU=0.50:0.95 | area= small | maxDets=100 ] = 0.34349
 Average Recall     (AR) @[ IoU=0.50:0.95 | area=medium | maxDets=100 ] = 0.00000
 Average Recall     (AR) @[ IoU=0.50:0.95 | area= large | maxDets=100 ] = 0.00000
Current AP: 0.23251 AP goal: 0.23000
:::MLLOG {"namespace": "", "time_ms": 1593136706070, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "train.py", "lineno": 85, "epoch_num": 51}}
:::MLLOG {"namespace": "", "time_ms": 1593136706070, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.23251284107253797, "metadata": {"file": "train.py", "lineno": 88, "epoch_num": 51}}
:::MLLOG {"namespace": "", "time_ms": 1593136706070, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "train.py", "lineno": 89, "epoch_num": 51}}
:::MLLOG {"namespace": "", "time_ms": 1593136706360, "event_type": "INTERVAL_END", "key": "run_stop", "value": null, "metadata": {"file": "train.py", "lineno": 449, "status": "success"}}
ENDING TIMING RUN AT 2020-06-26 01:58:32 AM
RESULT,SINGLE_STAGE_DETECTOR,,671,nvidia,2020-06-26 01:47:21 AM
