Beginning trial 5 of 5
:::MLLOG {"namespace": "", "time_ms": 1593138746266, "event_type": "POINT_IN_TIME", "key": "submission_benchmark", "value": "ssd", "metadata": {"file": "/workspace/single_stage_detector/mlperf_log_utils.py", "lineno": 17}}
:::MLLOG {"namespace": "", "time_ms": 1593138746311, "event_type": "POINT_IN_TIME", "key": "submission_org", "value": "Inspur", "metadata": {"file": "/workspace/single_stage_detector/mlperf_log_utils.py", "lineno": 22}}
:::MLLOG {"namespace": "", "time_ms": 1593138746311, "event_type": "POINT_IN_TIME", "key": "submission_division", "value": "closed", "metadata": {"file": "/workspace/single_stage_detector/mlperf_log_utils.py", "lineno": 26}}
:::MLLOG {"namespace": "", "time_ms": 1593138746311, "event_type": "POINT_IN_TIME", "key": "submission_status", "value": "onprem", "metadata": {"file": "/workspace/single_stage_detector/mlperf_log_utils.py", "lineno": 30}}
:::MLLOG {"namespace": "", "time_ms": 1593138746311, "event_type": "POINT_IN_TIME", "key": "submission_platform", "value": "1xNF5488", "metadata": {"file": "/workspace/single_stage_detector/mlperf_log_utils.py", "lineno": 34}}
vm.drop_caches = 3
:::MLLOG {"namespace": "", "time_ms": 1593138750029, "event_type": "POINT_IN_TIME", "key": "cache_clear", "value": true, "metadata": {"file": "<string>", "lineno": 4}}
STARTING TIMING RUN AT 2020-06-26 02:32:30 AM
running benchmark
:::MLLOG {"namespace": "", "time_ms": 1593138752617, "event_type": "INTERVAL_START", "key": "init_start", "value": null, "metadata": {"file": "train.py", "lineno": 434}}
:::MLLOG {"namespace": "", "time_ms": 1593138752617, "event_type": "INTERVAL_START", "key": "init_start", "value": null, "metadata": {"file": "train.py", "lineno": 434}}
:::MLLOG {"namespace": "", "time_ms": 1593138752617, "event_type": "INTERVAL_START", "key": "init_start", "value": null, "metadata": {"file": "train.py", "lineno": 434}}
:::MLLOG {"namespace": "", "time_ms": 1593138752617, "event_type": "INTERVAL_START", "key": "init_start", "value": null, "metadata": {"file": "train.py", "lineno": 434}}
:::MLLOG {"namespace": "", "time_ms": 1593138752617, "event_type": "INTERVAL_START", "key": "init_start", "value": null, "metadata": {"file": "train.py", "lineno": 434}}
:::MLLOG {"namespace": "", "time_ms": 1593138752617, "event_type": "INTERVAL_START", "key": "init_start", "value": null, "metadata": {"file": "train.py", "lineno": 434}}
:::MLLOG {"namespace": "", "time_ms": 1593138752617, "event_type": "INTERVAL_START", "key": "init_start", "value": null, "metadata": {"file": "train.py", "lineno": 434}}
:::MLLOG {"namespace": "", "time_ms": 1593138752617, "event_type": "INTERVAL_START", "key": "init_start", "value": null, "metadata": {"file": "train.py", "lineno": 434}}
:::MLLOG {"namespace": "", "time_ms": 1593138755343, "event_type": "POINT_IN_TIME", "key": "seed", "value": 4103793286, "metadata": {"file": "/workspace/single_stage_detector/mlperf_logger.py", "lineno": 92}}
0 Using seed = 4103793286
1 Using seed = 4103793287
2 Using seed = 4103793288
3 Using seed = 4103793289
4 Using seed = 4103793290
7 Using seed = 4103793293
6 Using seed = 4103793292
5 Using seed = 4103793291
/opt/conda/lib/python3.6/site-packages/torch/nn/_reduction.py:44: UserWarning: size_average and reduce args will be deprecated, please use reduction='none' instead.
  warnings.warn(warning.format(ret))
/opt/conda/lib/python3.6/site-packages/torch/nn/_reduction.py:44: UserWarning: size_average and reduce args will be deprecated, please use reduction='none' instead.
  warnings.warn(warning.format(ret))
/opt/conda/lib/python3.6/site-packages/torch/nn/_reduction.py:44: UserWarning: size_average and reduce args will be deprecated, please use reduction='none' instead.
  warnings.warn(warning.format(ret))
/opt/conda/lib/python3.6/site-packages/torch/nn/_reduction.py:44: UserWarning: size_average and reduce args will be deprecated, please use reduction='none' instead.
  warnings.warn(warning.format(ret))
/opt/conda/lib/python3.6/site-packages/torch/nn/_reduction.py:44: UserWarning: size_average and reduce args will be deprecated, please use reduction='none' instead.
  warnings.warn(warning.format(ret))
/opt/conda/lib/python3.6/site-packages/torch/nn/_reduction.py:44: UserWarning: size_average and reduce args will be deprecated, please use reduction='none' instead.
  warnings.warn(warning.format(ret))
/opt/conda/lib/python3.6/site-packages/torch/nn/_reduction.py:44: UserWarning: size_average and reduce args will be deprecated, please use reduction='none' instead.
  warnings.warn(warning.format(ret))
/opt/conda/lib/python3.6/site-packages/torch/nn/_reduction.py:44: UserWarning: size_average and reduce args will be deprecated, please use reduction='none' instead.
  warnings.warn(warning.format(ret))
:::MLLOG {"namespace": "", "time_ms": 1593138762290, "event_type": "POINT_IN_TIME", "key": "model_bn_span", "value": 114, "metadata": {"file": "train.py", "lineno": 170}}
:::MLLOG {"namespace": "", "time_ms": 1593138762290, "event_type": "POINT_IN_TIME", "key": "global_batch_size", "value": 912, "metadata": {"file": "train.py", "lineno": 171}}
Selected optimization level O2:  FP16 training with FP32 batchnorm and FP32 master weights.

Defaults for this optimization level are:
enabled                : True
opt_level              : O2
cast_model_type        : torch.float16
patch_torch_functions  : False
keep_batchnorm_fp32    : True
master_weights         : True
loss_scale             : dynamic
Processing user overrides (additional kwargs that are not None)...
After processing overrides, optimization options are:
enabled                : True
opt_level              : O2
cast_model_type        : torch.float16
patch_torch_functions  : False
keep_batchnorm_fp32    : True
master_weights         : True
loss_scale             : 128.0
Delaying allreduces to the end of backward()
:::MLLOG {"namespace": "", "time_ms": 1593138762310, "event_type": "POINT_IN_TIME", "key": "opt_base_learning_rate", "value": 0.09, "metadata": {"file": "train.py", "lineno": 199}}
:::MLLOG {"namespace": "", "time_ms": 1593138762310, "event_type": "POINT_IN_TIME", "key": "opt_learning_rate_decay_boundary_epochs", "value": [44, 55], "metadata": {"file": "train.py", "lineno": 200}}
:::MLLOG {"namespace": "", "time_ms": 1593138762310, "event_type": "POINT_IN_TIME", "key": "opt_learning_rate_decay_steps", "value": [44, 55], "metadata": {"file": "train.py", "lineno": 201}}
:::MLLOG {"namespace": "", "time_ms": 1593138762310, "event_type": "POINT_IN_TIME", "key": "opt_weight_decay", "value": 0.00013, "metadata": {"file": "train.py", "lineno": 202}}
:::MLLOG {"namespace": "", "time_ms": 1593138762310, "event_type": "POINT_IN_TIME", "key": "opt_learning_rate_warmup_steps", "value": 650, "metadata": {"file": "train.py", "lineno": 204}}
:::MLLOG {"namespace": "", "time_ms": 1593138762310, "event_type": "POINT_IN_TIME", "key": "opt_learning_rate_warmup_factor", "value": 0, "metadata": {"file": "train.py", "lineno": 205}}
epoch nbatch loss
:::MLLOG {"namespace": "", "time_ms": 1593138787991, "event_type": "INTERVAL_END", "key": "init_stop", "value": null, "metadata": {"file": "train.py", "lineno": 267}}
:::MLLOG {"namespace": "", "time_ms": 1593138787999, "event_type": "INTERVAL_START", "key": "run_start", "value": null, "metadata": {"file": "train.py", "lineno": 274}}
[/opt/dali/dali/operators/image/crop/bbox_crop.cc:348] WARNING: `ltrb` is deprecated. Please use `bbox_layout` to specify the format of the bounding box. E.g. For 2D bounding boxes, `ltrb=True`` is equivalent to `bbox_layout="xyXY"`, and `ltrb=False` is equivalent to `bbox_layout="xyWH"`
[/opt/dali/dali/operators/image/crop/bbox_crop.cc:348] WARNING: `ltrb` is deprecated. Please use `bbox_layout` to specify the format of the bounding box. E.g. For 2D bounding boxes, `ltrb=True`` is equivalent to `bbox_layout="xyXY"`, and `ltrb=False` is equivalent to `bbox_layout="xyWH"`
[/opt/dali/dali/operators/image/crop/bbox_crop.cc:348] WARNING: `ltrb` is deprecated. Please use `bbox_layout` to specify the format of the bounding box. E.g. For 2D bounding boxes, `ltrb=True`` is equivalent to `bbox_layout="xyXY"`, and `ltrb=False` is equivalent to `bbox_layout="xyWH"`
[/opt/dali/dali/operators/image/crop/bbox_crop.cc:348] WARNING: `ltrb` is deprecated. Please use `bbox_layout` to specify the format of the bounding box. E.g. For 2D bounding boxes, `ltrb=True`` is equivalent to `bbox_layout="xyXY"`, and `ltrb=False` is equivalent to `bbox_layout="xyWH"`
[/opt/dali/dali/operators/image/crop/bbox_crop.cc:348] WARNING: `ltrb` is deprecated. Please use `bbox_layout` to specify the format of the bounding box. E.g. For 2D bounding boxes, `ltrb=True`` is equivalent to `bbox_layout="xyXY"`, and `ltrb=False` is equivalent to `bbox_layout="xyWH"`
[/opt/dali/dali/operators/image/crop/bbox_crop.cc:348] WARNING: `ltrb` is deprecated. Please use `bbox_layout` to specify the format of the bounding box. E.g. For 2D bounding boxes, `ltrb=True`` is equivalent to `bbox_layout="xyXY"`, and `ltrb=False` is equivalent to `bbox_layout="xyWH"`
[/opt/dali/dali/operators/image/crop/bbox_crop.cc:348] WARNING: `ltrb` is deprecated. Please use `bbox_layout` to specify the format of the bounding box. E.g. For 2D bounding boxes, `ltrb=True`` is equivalent to `bbox_layout="xyXY"`, and `ltrb=False` is equivalent to `bbox_layout="xyWH"`
[/opt/dali/dali/operators/image/crop/bbox_crop.cc:348] WARNING: `ltrb` is deprecated. Please use `bbox_layout` to specify the format of the bounding box. E.g. For 2D bounding boxes, `ltrb=True`` is equivalent to `bbox_layout="xyXY"`, and `ltrb=False` is equivalent to `bbox_layout="xyWH"`
loading annotations into memory...
:::MLLOG {"namespace": "", "time_ms": 1593138790493, "event_type": "POINT_IN_TIME", "key": "train_samples", "value": 117266, "metadata": {"file": "/workspace/single_stage_detector/data/build_pipeline.py", "lineno": 48}}
epoch size is:  117266  images
:::MLLOG {"namespace": "", "time_ms": 1593138790495, "event_type": "POINT_IN_TIME", "key": "max_samples", "value": 1, "metadata": {"file": "/workspace/single_stage_detector/utils.py", "lineno": 156}}
loading annotations into memory...
loading annotations into memory...
loading annotations into memory...
loading annotations into memory...
loading annotations into memory...
loading annotations into memory...
loading annotations into memory...
Done (t=0.15s)
creating index...
Done (t=0.15s)
creating index...
Done (t=0.15s)
creating index...
Done (t=0.14s)
creating index...
Done (t=0.15s)
creating index...
Done (t=0.14s)
creating index...
Done (t=0.15s)
creating index...
Done (t=0.14s)
creating index...
:::MLLOG {"namespace": "", "time_ms": 1593138790767, "event_type": "POINT_IN_TIME", "key": "eval_samples", "value": 4952, "metadata": {"file": "/workspace/single_stage_detector/data/native_pipeline.py", "lineno": 97}}
:::MLLOG {"namespace": "", "time_ms": 1593138790768, "event_type": "INTERVAL_START", "key": "block_start", "value": null, "metadata": {"file": "train.py", "lineno": 293, "first_epoch_num": 1, "epoch_count": 40}}
:::MLLOG {"namespace": "", "time_ms": 1593138790769, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "train.py", "lineno": 348, "epoch_num": 1, "current_iter_num": 0}}
Iteration:      0, Loss function: 22.799, Average Loss: 0.023, avg. samples / sec: 32.35
Iteration:     20, Loss function: 20.768, Average Loss: 0.443, avg. samples / sec: 8366.23
Iteration:     40, Loss function: 18.860, Average Loss: 0.832, avg. samples / sec: 9054.53
Iteration:     60, Loss function: 12.486, Average Loss: 1.095, avg. samples / sec: 9169.44
Iteration:     80, Loss function: 11.071, Average Loss: 1.290, avg. samples / sec: 9221.12
Iteration:    100, Loss function: 9.479, Average Loss: 1.462, avg. samples / sec: 9183.02
Iteration:    120, Loss function: 8.844, Average Loss: 1.615, avg. samples / sec: 9215.46
:::MLLOG {"namespace": "", "time_ms": 1593138803965, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "train.py", "lineno": 427, "epoch_num": 1}}
:::MLLOG {"namespace": "", "time_ms": 1593138803966, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "train.py", "lineno": 348, "epoch_num": 2, "current_iter_num": 129}}
Iteration:    140, Loss function: 8.720, Average Loss: 1.754, avg. samples / sec: 9152.14
Iteration:    160, Loss function: 8.589, Average Loss: 1.888, avg. samples / sec: 9229.19
Iteration:    180, Loss function: 8.397, Average Loss: 2.019, avg. samples / sec: 9205.99
Iteration:    200, Loss function: 7.975, Average Loss: 2.140, avg. samples / sec: 9288.80
Iteration:    220, Loss function: 7.604, Average Loss: 2.256, avg. samples / sec: 9347.21
Iteration:    240, Loss function: 7.787, Average Loss: 2.366, avg. samples / sec: 9294.83
:::MLLOG {"namespace": "", "time_ms": 1593138816662, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "train.py", "lineno": 427, "epoch_num": 2}}
:::MLLOG {"namespace": "", "time_ms": 1593138816663, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "train.py", "lineno": 348, "epoch_num": 3, "current_iter_num": 258}}
Iteration:    260, Loss function: 7.457, Average Loss: 2.475, avg. samples / sec: 9321.41
Iteration:    280, Loss function: 6.903, Average Loss: 2.573, avg. samples / sec: 9328.41
Iteration:    300, Loss function: 7.410, Average Loss: 2.666, avg. samples / sec: 9369.54
Iteration:    320, Loss function: 6.987, Average Loss: 2.757, avg. samples / sec: 9350.15
Iteration:    340, Loss function: 6.805, Average Loss: 2.840, avg. samples / sec: 9309.33
Iteration:    360, Loss function: 6.831, Average Loss: 2.924, avg. samples / sec: 9283.43
Iteration:    380, Loss function: 7.005, Average Loss: 3.002, avg. samples / sec: 9371.66
:::MLLOG {"namespace": "", "time_ms": 1593138829168, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "train.py", "lineno": 427, "epoch_num": 3}}
:::MLLOG {"namespace": "", "time_ms": 1593138829169, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "train.py", "lineno": 348, "epoch_num": 4, "current_iter_num": 386}}
Iteration:    400, Loss function: 6.978, Average Loss: 3.080, avg. samples / sec: 9406.46
Iteration:    420, Loss function: 6.529, Average Loss: 3.152, avg. samples / sec: 9450.72
Iteration:    440, Loss function: 6.917, Average Loss: 3.221, avg. samples / sec: 9488.95
Iteration:    460, Loss function: 6.564, Average Loss: 3.287, avg. samples / sec: 9457.90
Iteration:    480, Loss function: 6.334, Average Loss: 3.347, avg. samples / sec: 9446.97
Iteration:    500, Loss function: 6.317, Average Loss: 3.407, avg. samples / sec: 9456.59
:::MLLOG {"namespace": "", "time_ms": 1593138841607, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "train.py", "lineno": 427, "epoch_num": 4}}
:::MLLOG {"namespace": "", "time_ms": 1593138841608, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "train.py", "lineno": 348, "epoch_num": 5, "current_iter_num": 515}}
Iteration:    520, Loss function: 6.565, Average Loss: 3.469, avg. samples / sec: 9455.79
Iteration:    540, Loss function: 6.080, Average Loss: 3.524, avg. samples / sec: 9477.85
Iteration:    560, Loss function: 6.230, Average Loss: 3.574, avg. samples / sec: 9473.88
Iteration:    580, Loss function: 5.812, Average Loss: 3.623, avg. samples / sec: 9406.16
Iteration:    600, Loss function: 5.876, Average Loss: 3.668, avg. samples / sec: 9452.61
Iteration:    620, Loss function: 6.140, Average Loss: 3.716, avg. samples / sec: 9480.69
Iteration:    640, Loss function: 6.142, Average Loss: 3.758, avg. samples / sec: 9511.57
:::MLLOG {"namespace": "", "time_ms": 1593138853938, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "train.py", "lineno": 427, "epoch_num": 5}}
:::MLLOG {"namespace": "", "time_ms": 1593138853939, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "train.py", "lineno": 348, "epoch_num": 6, "current_iter_num": 643}}
Iteration:    660, Loss function: 5.852, Average Loss: 3.797, avg. samples / sec: 9531.28
Iteration:    680, Loss function: 5.600, Average Loss: 3.834, avg. samples / sec: 9497.96
Iteration:    700, Loss function: 5.633, Average Loss: 3.869, avg. samples / sec: 9542.50
Iteration:    720, Loss function: 5.643, Average Loss: 3.902, avg. samples / sec: 9477.10
Iteration:    740, Loss function: 5.484, Average Loss: 3.934, avg. samples / sec: 9523.68
Iteration:    760, Loss function: 5.794, Average Loss: 3.968, avg. samples / sec: 9518.98
:::MLLOG {"namespace": "", "time_ms": 1593138866301, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "train.py", "lineno": 427, "epoch_num": 6}}
:::MLLOG {"namespace": "", "time_ms": 1593138866302, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "train.py", "lineno": 348, "epoch_num": 7, "current_iter_num": 772}}
Iteration:    780, Loss function: 5.440, Average Loss: 3.996, avg. samples / sec: 9535.50
Iteration:    800, Loss function: 5.703, Average Loss: 4.023, avg. samples / sec: 9535.67
Iteration:    820, Loss function: 5.273, Average Loss: 4.048, avg. samples / sec: 9544.10
Iteration:    840, Loss function: 5.468, Average Loss: 4.072, avg. samples / sec: 9588.94
Iteration:    860, Loss function: 5.183, Average Loss: 4.095, avg. samples / sec: 9583.20
Iteration:    880, Loss function: 5.201, Average Loss: 4.117, avg. samples / sec: 9525.84
Iteration:    900, Loss function: 5.068, Average Loss: 4.138, avg. samples / sec: 9541.76
:::MLLOG {"namespace": "", "time_ms": 1593138878662, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "train.py", "lineno": 427, "epoch_num": 7}}
:::MLLOG {"namespace": "", "time_ms": 1593138878663, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "train.py", "lineno": 348, "epoch_num": 8, "current_iter_num": 901}}
Iteration:    920, Loss function: 4.825, Average Loss: 4.155, avg. samples / sec: 9507.14
Iteration:    940, Loss function: 5.096, Average Loss: 4.173, avg. samples / sec: 9515.04
Iteration:    960, Loss function: 4.974, Average Loss: 4.193, avg. samples / sec: 9545.11
Iteration:    980, Loss function: 5.111, Average Loss: 4.210, avg. samples / sec: 9543.35
Iteration:   1000, Loss function: 5.016, Average Loss: 4.224, avg. samples / sec: 9567.23
Iteration:   1020, Loss function: 4.922, Average Loss: 4.239, avg. samples / sec: 9589.94
:::MLLOG {"namespace": "", "time_ms": 1593138890849, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "train.py", "lineno": 427, "epoch_num": 8}}
:::MLLOG {"namespace": "", "time_ms": 1593138890850, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "train.py", "lineno": 348, "epoch_num": 9, "current_iter_num": 1029}}
Iteration:   1040, Loss function: 4.831, Average Loss: 4.253, avg. samples / sec: 9553.03
Iteration:   1060, Loss function: 4.643, Average Loss: 4.265, avg. samples / sec: 9505.72
Iteration:   1080, Loss function: 4.868, Average Loss: 4.276, avg. samples / sec: 9504.05
Iteration:   1100, Loss function: 4.617, Average Loss: 4.287, avg. samples / sec: 9503.38
Iteration:   1120, Loss function: 4.973, Average Loss: 4.299, avg. samples / sec: 9505.10
Iteration:   1140, Loss function: 5.123, Average Loss: 4.311, avg. samples / sec: 9516.07
:::MLLOG {"namespace": "", "time_ms": 1593138903215, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "train.py", "lineno": 427, "epoch_num": 9}}
:::MLLOG {"namespace": "", "time_ms": 1593138903217, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "train.py", "lineno": 348, "epoch_num": 10, "current_iter_num": 1158}}
Iteration:   1160, Loss function: 4.570, Average Loss: 4.320, avg. samples / sec: 9513.86
Iteration:   1180, Loss function: 4.412, Average Loss: 4.329, avg. samples / sec: 9500.85
Iteration:   1200, Loss function: 4.784, Average Loss: 4.338, avg. samples / sec: 9534.67
Iteration:   1220, Loss function: 4.628, Average Loss: 4.348, avg. samples / sec: 9610.70
Iteration:   1240, Loss function: 4.850, Average Loss: 4.355, avg. samples / sec: 9600.43
Iteration:   1260, Loss function: 4.928, Average Loss: 4.362, avg. samples / sec: 9616.42
Iteration:   1280, Loss function: 4.756, Average Loss: 4.371, avg. samples / sec: 9623.89
:::MLLOG {"namespace": "", "time_ms": 1593138915408, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "train.py", "lineno": 427, "epoch_num": 10}}
:::MLLOG {"namespace": "", "time_ms": 1593138915409, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "train.py", "lineno": 348, "epoch_num": 11, "current_iter_num": 1286}}
Iteration:   1300, Loss function: 4.855, Average Loss: 4.378, avg. samples / sec: 9575.69
Iteration:   1320, Loss function: 4.805, Average Loss: 4.385, avg. samples / sec: 9532.47
Iteration:   1340, Loss function: 4.711, Average Loss: 4.389, avg. samples / sec: 9579.35
Iteration:   1360, Loss function: 4.552, Average Loss: 4.392, avg. samples / sec: 9623.44
Iteration:   1380, Loss function: 4.986, Average Loss: 4.397, avg. samples / sec: 9606.10
Iteration:   1400, Loss function: 4.735, Average Loss: 4.401, avg. samples / sec: 9612.87
:::MLLOG {"namespace": "", "time_ms": 1593138927672, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "train.py", "lineno": 427, "epoch_num": 11}}
:::MLLOG {"namespace": "", "time_ms": 1593138927673, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "train.py", "lineno": 348, "epoch_num": 12, "current_iter_num": 1415}}
Iteration:   1420, Loss function: 4.701, Average Loss: 4.404, avg. samples / sec: 9609.18
Iteration:   1440, Loss function: 4.686, Average Loss: 4.408, avg. samples / sec: 9597.73
Iteration:   1460, Loss function: 4.727, Average Loss: 4.412, avg. samples / sec: 9493.16
Iteration:   1480, Loss function: 4.448, Average Loss: 4.416, avg. samples / sec: 9573.39
Iteration:   1500, Loss function: 4.518, Average Loss: 4.419, avg. samples / sec: 9581.21
Iteration:   1520, Loss function: 4.417, Average Loss: 4.422, avg. samples / sec: 9554.55
Iteration:   1540, Loss function: 4.488, Average Loss: 4.424, avg. samples / sec: 9550.37
:::MLLOG {"namespace": "", "time_ms": 1593138939889, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "train.py", "lineno": 427, "epoch_num": 12}}
:::MLLOG {"namespace": "", "time_ms": 1593138939890, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "train.py", "lineno": 348, "epoch_num": 13, "current_iter_num": 1543}}
Iteration:   1560, Loss function: 4.382, Average Loss: 4.425, avg. samples / sec: 9458.70
Iteration:   1580, Loss function: 4.463, Average Loss: 4.427, avg. samples / sec: 9486.10
Iteration:   1600, Loss function: 4.328, Average Loss: 4.427, avg. samples / sec: 9471.44
Iteration:   1620, Loss function: 4.174, Average Loss: 4.429, avg. samples / sec: 9467.79
Iteration:   1640, Loss function: 4.477, Average Loss: 4.431, avg. samples / sec: 9461.54
Iteration:   1660, Loss function: 4.549, Average Loss: 4.432, avg. samples / sec: 9457.23
:::MLLOG {"namespace": "", "time_ms": 1593138952312, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "train.py", "lineno": 427, "epoch_num": 13}}
:::MLLOG {"namespace": "", "time_ms": 1593138952313, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "train.py", "lineno": 348, "epoch_num": 14, "current_iter_num": 1672}}
Iteration:   1680, Loss function: 4.284, Average Loss: 4.432, avg. samples / sec: 9493.94
Iteration:   1700, Loss function: 4.344, Average Loss: 4.431, avg. samples / sec: 9498.15
Iteration:   1720, Loss function: 4.322, Average Loss: 4.430, avg. samples / sec: 9553.39
Iteration:   1740, Loss function: 4.552, Average Loss: 4.431, avg. samples / sec: 9603.08
Iteration:   1760, Loss function: 4.528, Average Loss: 4.431, avg. samples / sec: 9605.68
Iteration:   1780, Loss function: 4.195, Average Loss: 4.430, avg. samples / sec: 9610.54
Iteration:   1800, Loss function: 4.250, Average Loss: 4.429, avg. samples / sec: 9626.81
:::MLLOG {"namespace": "", "time_ms": 1593138964636, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "train.py", "lineno": 427, "epoch_num": 14}}
:::MLLOG {"namespace": "", "time_ms": 1593138964637, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "train.py", "lineno": 348, "epoch_num": 15, "current_iter_num": 1801}}
Iteration:   1820, Loss function: 3.993, Average Loss: 4.428, avg. samples / sec: 9616.70
Iteration:   1840, Loss function: 4.411, Average Loss: 4.425, avg. samples / sec: 9622.39
Iteration:   1860, Loss function: 4.335, Average Loss: 4.424, avg. samples / sec: 9598.86
Iteration:   1880, Loss function: 4.459, Average Loss: 4.423, avg. samples / sec: 9581.06
Iteration:   1900, Loss function: 4.248, Average Loss: 4.421, avg. samples / sec: 9561.87
Iteration:   1920, Loss function: 4.494, Average Loss: 4.419, avg. samples / sec: 9590.44
:::MLLOG {"namespace": "", "time_ms": 1593138976768, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "train.py", "lineno": 427, "epoch_num": 15}}
:::MLLOG {"namespace": "", "time_ms": 1593138976769, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "train.py", "lineno": 348, "epoch_num": 16, "current_iter_num": 1929}}
Iteration:   1940, Loss function: 4.585, Average Loss: 4.416, avg. samples / sec: 9509.29
Iteration:   1960, Loss function: 4.550, Average Loss: 4.415, avg. samples / sec: 9471.75
Iteration:   1980, Loss function: 4.278, Average Loss: 4.412, avg. samples / sec: 9600.72
Iteration:   2000, Loss function: 4.344, Average Loss: 4.410, avg. samples / sec: 9606.09
Iteration:   2020, Loss function: 4.228, Average Loss: 4.408, avg. samples / sec: 9617.87
Iteration:   2040, Loss function: 4.459, Average Loss: 4.406, avg. samples / sec: 9647.62
:::MLLOG {"namespace": "", "time_ms": 1593138989041, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "train.py", "lineno": 427, "epoch_num": 16}}
:::MLLOG {"namespace": "", "time_ms": 1593138989042, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "train.py", "lineno": 348, "epoch_num": 17, "current_iter_num": 2058}}
Iteration:   2060, Loss function: 4.428, Average Loss: 4.405, avg. samples / sec: 9626.33
Iteration:   2080, Loss function: 4.105, Average Loss: 4.402, avg. samples / sec: 9619.61
Iteration:   2100, Loss function: 4.405, Average Loss: 4.400, avg. samples / sec: 9624.32
Iteration:   2120, Loss function: 4.223, Average Loss: 4.398, avg. samples / sec: 9617.12
Iteration:   2140, Loss function: 4.043, Average Loss: 4.395, avg. samples / sec: 9637.26
Iteration:   2160, Loss function: 4.276, Average Loss: 4.390, avg. samples / sec: 9617.55
Iteration:   2180, Loss function: 4.079, Average Loss: 4.387, avg. samples / sec: 9595.82
:::MLLOG {"namespace": "", "time_ms": 1593139001179, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "train.py", "lineno": 427, "epoch_num": 17}}
:::MLLOG {"namespace": "", "time_ms": 1593139001180, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "train.py", "lineno": 348, "epoch_num": 18, "current_iter_num": 2186}}
Iteration:   2200, Loss function: 4.248, Average Loss: 4.384, avg. samples / sec: 9587.92
Iteration:   2220, Loss function: 4.183, Average Loss: 4.382, avg. samples / sec: 9621.78
Iteration:   2240, Loss function: 4.280, Average Loss: 4.380, avg. samples / sec: 9621.73
Iteration:   2260, Loss function: 4.417, Average Loss: 4.377, avg. samples / sec: 9569.24
Iteration:   2280, Loss function: 3.884, Average Loss: 4.374, avg. samples / sec: 9581.18
Iteration:   2300, Loss function: 4.182, Average Loss: 4.371, avg. samples / sec: 9569.41
:::MLLOG {"namespace": "", "time_ms": 1593139013451, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "train.py", "lineno": 427, "epoch_num": 18}}
:::MLLOG {"namespace": "", "time_ms": 1593139013452, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "train.py", "lineno": 348, "epoch_num": 19, "current_iter_num": 2315}}
Iteration:   2320, Loss function: 3.992, Average Loss: 4.368, avg. samples / sec: 9566.07
Iteration:   2340, Loss function: 4.220, Average Loss: 4.364, avg. samples / sec: 9605.78
Iteration:   2360, Loss function: 4.309, Average Loss: 4.360, avg. samples / sec: 9596.62
Iteration:   2380, Loss function: 4.276, Average Loss: 4.356, avg. samples / sec: 9596.30
Iteration:   2400, Loss function: 3.992, Average Loss: 4.351, avg. samples / sec: 9595.12
Iteration:   2420, Loss function: 4.197, Average Loss: 4.348, avg. samples / sec: 9608.06
Iteration:   2440, Loss function: 4.283, Average Loss: 4.345, avg. samples / sec: 9577.30
:::MLLOG {"namespace": "", "time_ms": 1593139025625, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "train.py", "lineno": 427, "epoch_num": 19}}
:::MLLOG {"namespace": "", "time_ms": 1593139025626, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "train.py", "lineno": 348, "epoch_num": 20, "current_iter_num": 2443}}
Iteration:   2460, Loss function: 3.957, Average Loss: 4.340, avg. samples / sec: 9574.71
Iteration:   2480, Loss function: 4.164, Average Loss: 4.336, avg. samples / sec: 9533.27
Iteration:   2500, Loss function: 4.036, Average Loss: 4.333, avg. samples / sec: 9553.15
Iteration:   2520, Loss function: 3.947, Average Loss: 4.328, avg. samples / sec: 9531.67
Iteration:   2540, Loss function: 3.918, Average Loss: 4.324, avg. samples / sec: 9570.61
Iteration:   2560, Loss function: 4.335, Average Loss: 4.319, avg. samples / sec: 9608.37
:::MLLOG {"namespace": "", "time_ms": 1593139037922, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "train.py", "lineno": 427, "epoch_num": 20}}
:::MLLOG {"namespace": "", "time_ms": 1593139037923, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "train.py", "lineno": 348, "epoch_num": 21, "current_iter_num": 2572}}
Iteration:   2580, Loss function: 4.093, Average Loss: 4.316, avg. samples / sec: 9576.22
Iteration:   2600, Loss function: 4.197, Average Loss: 4.312, avg. samples / sec: 9569.02
Iteration:   2620, Loss function: 4.624, Average Loss: 4.309, avg. samples / sec: 9528.94
Iteration:   2640, Loss function: 4.356, Average Loss: 4.307, avg. samples / sec: 9484.82
Iteration:   2660, Loss function: 4.200, Average Loss: 4.303, avg. samples / sec: 9496.74
Iteration:   2680, Loss function: 3.844, Average Loss: 4.299, avg. samples / sec: 9495.48
Iteration:   2700, Loss function: 3.842, Average Loss: 4.295, avg. samples / sec: 9521.34
:::MLLOG {"namespace": "", "time_ms": 1593139050320, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "train.py", "lineno": 427, "epoch_num": 21}}
:::MLLOG {"namespace": "", "time_ms": 1593139050321, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "train.py", "lineno": 348, "epoch_num": 22, "current_iter_num": 2701}}
Iteration:   2720, Loss function: 4.431, Average Loss: 4.291, avg. samples / sec: 9498.97
Iteration:   2740, Loss function: 4.133, Average Loss: 4.287, avg. samples / sec: 9518.16
Iteration:   2760, Loss function: 3.972, Average Loss: 4.284, avg. samples / sec: 9512.68
Iteration:   2780, Loss function: 4.133, Average Loss: 4.280, avg. samples / sec: 9535.76
Iteration:   2800, Loss function: 3.967, Average Loss: 4.278, avg. samples / sec: 9531.35
Iteration:   2820, Loss function: 4.229, Average Loss: 4.275, avg. samples / sec: 9521.84
:::MLLOG {"namespace": "", "time_ms": 1593139062547, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "train.py", "lineno": 427, "epoch_num": 22}}
:::MLLOG {"namespace": "", "time_ms": 1593139062548, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "train.py", "lineno": 348, "epoch_num": 23, "current_iter_num": 2829}}
Iteration:   2840, Loss function: 4.129, Average Loss: 4.270, avg. samples / sec: 9503.36
Iteration:   2860, Loss function: 3.860, Average Loss: 4.266, avg. samples / sec: 9546.14
Iteration:   2880, Loss function: 3.999, Average Loss: 4.262, avg. samples / sec: 9501.14
Iteration:   2900, Loss function: 4.001, Average Loss: 4.259, avg. samples / sec: 9425.62
Iteration:   2920, Loss function: 4.027, Average Loss: 4.254, avg. samples / sec: 9524.95
Iteration:   2940, Loss function: 3.982, Average Loss: 4.251, avg. samples / sec: 9557.34
:::MLLOG {"namespace": "", "time_ms": 1593139074913, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "train.py", "lineno": 427, "epoch_num": 23}}
:::MLLOG {"namespace": "", "time_ms": 1593139074914, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "train.py", "lineno": 348, "epoch_num": 24, "current_iter_num": 2958}}
Iteration:   2960, Loss function: 4.186, Average Loss: 4.247, avg. samples / sec: 9536.00
Iteration:   2980, Loss function: 3.858, Average Loss: 4.242, avg. samples / sec: 9520.83
Iteration:   3000, Loss function: 4.031, Average Loss: 4.237, avg. samples / sec: 9577.05
Iteration:   3020, Loss function: 4.251, Average Loss: 4.233, avg. samples / sec: 9516.84
Iteration:   3040, Loss function: 3.941, Average Loss: 4.228, avg. samples / sec: 9566.78
Iteration:   3060, Loss function: 3.839, Average Loss: 4.224, avg. samples / sec: 9545.62
Iteration:   3080, Loss function: 4.035, Average Loss: 4.220, avg. samples / sec: 9412.47
:::MLLOG {"namespace": "", "time_ms": 1593139087169, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "train.py", "lineno": 427, "epoch_num": 24}}
:::MLLOG {"namespace": "", "time_ms": 1593139087170, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "train.py", "lineno": 348, "epoch_num": 25, "current_iter_num": 3086}}
Iteration:   3100, Loss function: 3.885, Average Loss: 4.216, avg. samples / sec: 9553.33
Iteration:   3120, Loss function: 4.181, Average Loss: 4.212, avg. samples / sec: 9568.51
Iteration:   3140, Loss function: 3.943, Average Loss: 4.208, avg. samples / sec: 9541.62
Iteration:   3160, Loss function: 3.932, Average Loss: 4.202, avg. samples / sec: 9488.22
Iteration:   3180, Loss function: 4.077, Average Loss: 4.198, avg. samples / sec: 9551.41
Iteration:   3200, Loss function: 3.836, Average Loss: 4.195, avg. samples / sec: 9512.28
:::MLLOG {"namespace": "", "time_ms": 1593139099505, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "train.py", "lineno": 427, "epoch_num": 25}}
:::MLLOG {"namespace": "", "time_ms": 1593139099506, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "train.py", "lineno": 348, "epoch_num": 26, "current_iter_num": 3215}}
Iteration:   3220, Loss function: 3.924, Average Loss: 4.191, avg. samples / sec: 9563.99
Iteration:   3240, Loss function: 4.151, Average Loss: 4.187, avg. samples / sec: 9564.30
Iteration:   3260, Loss function: 3.717, Average Loss: 4.183, avg. samples / sec: 9468.96
Iteration:   3280, Loss function: 3.949, Average Loss: 4.180, avg. samples / sec: 9504.27
Iteration:   3300, Loss function: 4.021, Average Loss: 4.176, avg. samples / sec: 9498.96
Iteration:   3320, Loss function: 4.156, Average Loss: 4.171, avg. samples / sec: 9548.10
Iteration:   3340, Loss function: 4.038, Average Loss: 4.169, avg. samples / sec: 9529.62
:::MLLOG {"namespace": "", "time_ms": 1593139111871, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "train.py", "lineno": 427, "epoch_num": 26}}
:::MLLOG {"namespace": "", "time_ms": 1593139111872, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "train.py", "lineno": 348, "epoch_num": 27, "current_iter_num": 3344}}
Iteration:   3360, Loss function: 3.823, Average Loss: 4.164, avg. samples / sec: 9525.67
Iteration:   3380, Loss function: 3.897, Average Loss: 4.159, avg. samples / sec: 9529.40
Iteration:   3400, Loss function: 4.044, Average Loss: 4.153, avg. samples / sec: 9499.80
Iteration:   3420, Loss function: 3.908, Average Loss: 4.149, avg. samples / sec: 9517.56
Iteration:   3440, Loss function: 3.652, Average Loss: 4.146, avg. samples / sec: 9504.54
Iteration:   3460, Loss function: 4.143, Average Loss: 4.142, avg. samples / sec: 9489.09
:::MLLOG {"namespace": "", "time_ms": 1593139124135, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "train.py", "lineno": 427, "epoch_num": 27}}
:::MLLOG {"namespace": "", "time_ms": 1593139124136, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "train.py", "lineno": 348, "epoch_num": 28, "current_iter_num": 3472}}
Iteration:   3480, Loss function: 3.859, Average Loss: 4.138, avg. samples / sec: 9525.51
Iteration:   3500, Loss function: 3.973, Average Loss: 4.134, avg. samples / sec: 9465.11
Iteration:   3520, Loss function: 4.110, Average Loss: 4.129, avg. samples / sec: 9539.73
Iteration:   3540, Loss function: 4.083, Average Loss: 4.125, avg. samples / sec: 9572.17
Iteration:   3560, Loss function: 4.112, Average Loss: 4.122, avg. samples / sec: 9578.93
Iteration:   3580, Loss function: 3.787, Average Loss: 4.119, avg. samples / sec: 9527.05
Iteration:   3600, Loss function: 3.678, Average Loss: 4.115, avg. samples / sec: 9497.70
:::MLLOG {"namespace": "", "time_ms": 1593139136522, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "train.py", "lineno": 427, "epoch_num": 28}}
:::MLLOG {"namespace": "", "time_ms": 1593139136523, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "train.py", "lineno": 348, "epoch_num": 29, "current_iter_num": 3601}}
Iteration:   3620, Loss function: 4.005, Average Loss: 4.111, avg. samples / sec: 9490.65
Iteration:   3640, Loss function: 3.773, Average Loss: 4.108, avg. samples / sec: 9533.63
Iteration:   3660, Loss function: 4.027, Average Loss: 4.105, avg. samples / sec: 9599.83
Iteration:   3680, Loss function: 3.878, Average Loss: 4.101, avg. samples / sec: 9611.62
Iteration:   3700, Loss function: 3.927, Average Loss: 4.097, avg. samples / sec: 9605.69
Iteration:   3720, Loss function: 3.946, Average Loss: 4.094, avg. samples / sec: 9601.68
:::MLLOG {"namespace": "", "time_ms": 1593139148673, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "train.py", "lineno": 427, "epoch_num": 29}}
:::MLLOG {"namespace": "", "time_ms": 1593139148675, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "train.py", "lineno": 348, "epoch_num": 30, "current_iter_num": 3729}}
Iteration:   3740, Loss function: 3.661, Average Loss: 4.089, avg. samples / sec: 9613.11
Iteration:   3760, Loss function: 3.875, Average Loss: 4.085, avg. samples / sec: 9615.59
Iteration:   3780, Loss function: 3.740, Average Loss: 4.080, avg. samples / sec: 9593.44
Iteration:   3800, Loss function: 4.197, Average Loss: 4.077, avg. samples / sec: 9553.71
Iteration:   3820, Loss function: 4.322, Average Loss: 4.071, avg. samples / sec: 9552.20
Iteration:   3840, Loss function: 3.965, Average Loss: 4.067, avg. samples / sec: 9567.75
:::MLLOG {"namespace": "", "time_ms": 1593139160953, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "train.py", "lineno": 427, "epoch_num": 30}}
:::MLLOG {"namespace": "", "time_ms": 1593139160955, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "train.py", "lineno": 348, "epoch_num": 31, "current_iter_num": 3858}}
Iteration:   3860, Loss function: 4.026, Average Loss: 4.064, avg. samples / sec: 9583.59
Iteration:   3880, Loss function: 3.821, Average Loss: 4.060, avg. samples / sec: 9565.94
Iteration:   3900, Loss function: 4.048, Average Loss: 4.055, avg. samples / sec: 9593.32
Iteration:   3920, Loss function: 3.701, Average Loss: 4.052, avg. samples / sec: 9576.59
Iteration:   3940, Loss function: 3.936, Average Loss: 4.048, avg. samples / sec: 9596.40
Iteration:   3960, Loss function: 3.819, Average Loss: 4.045, avg. samples / sec: 9625.80
Iteration:   3980, Loss function: 3.881, Average Loss: 4.043, avg. samples / sec: 9567.20
:::MLLOG {"namespace": "", "time_ms": 1593139173131, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "train.py", "lineno": 427, "epoch_num": 31}}
:::MLLOG {"namespace": "", "time_ms": 1593139173132, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "train.py", "lineno": 348, "epoch_num": 32, "current_iter_num": 3986}}
Iteration:   4000, Loss function: 3.579, Average Loss: 4.038, avg. samples / sec: 9575.52
Iteration:   4020, Loss function: 3.808, Average Loss: 4.033, avg. samples / sec: 9575.86
Iteration:   4040, Loss function: 4.090, Average Loss: 4.030, avg. samples / sec: 9574.42
Iteration:   4060, Loss function: 3.850, Average Loss: 4.028, avg. samples / sec: 9571.25
Iteration:   4080, Loss function: 3.895, Average Loss: 4.025, avg. samples / sec: 9589.85
Iteration:   4100, Loss function: 3.668, Average Loss: 4.022, avg. samples / sec: 9542.40
:::MLLOG {"namespace": "", "time_ms": 1593139185427, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "train.py", "lineno": 427, "epoch_num": 32}}
:::MLLOG {"namespace": "", "time_ms": 1593139185428, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "train.py", "lineno": 348, "epoch_num": 33, "current_iter_num": 4115}}
Iteration:   4120, Loss function: 4.014, Average Loss: 4.019, avg. samples / sec: 9528.15
Iteration:   4140, Loss function: 3.921, Average Loss: 4.016, avg. samples / sec: 9509.01
Iteration:   4160, Loss function: 3.366, Average Loss: 4.013, avg. samples / sec: 9433.22
Iteration:   4180, Loss function: 3.867, Average Loss: 4.011, avg. samples / sec: 9501.25
Iteration:   4200, Loss function: 3.697, Average Loss: 4.008, avg. samples / sec: 9486.07
Iteration:   4220, Loss function: 4.185, Average Loss: 4.004, avg. samples / sec: 9544.22
Iteration:   4240, Loss function: 4.063, Average Loss: 4.002, avg. samples / sec: 9520.75
:::MLLOG {"namespace": "", "time_ms": 1593139197813, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "train.py", "lineno": 427, "epoch_num": 33}}
:::MLLOG {"namespace": "", "time_ms": 1593139197814, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "train.py", "lineno": 348, "epoch_num": 34, "current_iter_num": 4244}}
Iteration:   4260, Loss function: 3.870, Average Loss: 3.999, avg. samples / sec: 9513.41
Iteration:   4280, Loss function: 3.563, Average Loss: 3.994, avg. samples / sec: 9515.13
Iteration:   4300, Loss function: 3.900, Average Loss: 3.990, avg. samples / sec: 9515.09
Iteration:   4320, Loss function: 3.954, Average Loss: 3.987, avg. samples / sec: 9527.69
Iteration:   4340, Loss function: 3.806, Average Loss: 3.985, avg. samples / sec: 9508.71
Iteration:   4360, Loss function: 3.709, Average Loss: 3.983, avg. samples / sec: 9523.37
:::MLLOG {"namespace": "", "time_ms": 1593139210073, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "train.py", "lineno": 427, "epoch_num": 34}}
:::MLLOG {"namespace": "", "time_ms": 1593139210074, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "train.py", "lineno": 348, "epoch_num": 35, "current_iter_num": 4372}}
Iteration:   4380, Loss function: 3.918, Average Loss: 3.981, avg. samples / sec: 9569.79
Iteration:   4400, Loss function: 3.686, Average Loss: 3.978, avg. samples / sec: 9568.01
Iteration:   4420, Loss function: 3.914, Average Loss: 3.975, avg. samples / sec: 9556.62
Iteration:   4440, Loss function: 3.540, Average Loss: 3.973, avg. samples / sec: 9575.93
Iteration:   4460, Loss function: 3.843, Average Loss: 3.970, avg. samples / sec: 9558.94
Iteration:   4480, Loss function: 3.622, Average Loss: 3.968, avg. samples / sec: 9509.41
Iteration:   4500, Loss function: 3.674, Average Loss: 3.965, avg. samples / sec: 9620.76
:::MLLOG {"namespace": "", "time_ms": 1593139222414, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "train.py", "lineno": 427, "epoch_num": 35}}
:::MLLOG {"namespace": "", "time_ms": 1593139222415, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "train.py", "lineno": 348, "epoch_num": 36, "current_iter_num": 4501}}
Iteration:   4520, Loss function: 3.880, Average Loss: 3.961, avg. samples / sec: 9574.93
Iteration:   4540, Loss function: 3.702, Average Loss: 3.957, avg. samples / sec: 9570.64
Iteration:   4560, Loss function: 3.866, Average Loss: 3.954, avg. samples / sec: 9567.95
Iteration:   4580, Loss function: 3.827, Average Loss: 3.951, avg. samples / sec: 9580.01
Iteration:   4600, Loss function: 4.037, Average Loss: 3.950, avg. samples / sec: 9572.70
Iteration:   4620, Loss function: 3.692, Average Loss: 3.948, avg. samples / sec: 9571.63
:::MLLOG {"namespace": "", "time_ms": 1593139234566, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "train.py", "lineno": 427, "epoch_num": 36}}
:::MLLOG {"namespace": "", "time_ms": 1593139234567, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "train.py", "lineno": 348, "epoch_num": 37, "current_iter_num": 4629}}
Iteration:   4640, Loss function: 3.580, Average Loss: 3.945, avg. samples / sec: 9581.74
Iteration:   4660, Loss function: 3.741, Average Loss: 3.942, avg. samples / sec: 9576.15
Iteration:   4680, Loss function: 3.805, Average Loss: 3.939, avg. samples / sec: 9571.77
Iteration:   4700, Loss function: 4.059, Average Loss: 3.938, avg. samples / sec: 9569.38
Iteration:   4720, Loss function: 3.499, Average Loss: 3.935, avg. samples / sec: 9583.63
Iteration:   4740, Loss function: 3.532, Average Loss: 3.935, avg. samples / sec: 9578.84
:::MLLOG {"namespace": "", "time_ms": 1593139246854, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "train.py", "lineno": 427, "epoch_num": 37}}
:::MLLOG {"namespace": "", "time_ms": 1593139246855, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "train.py", "lineno": 348, "epoch_num": 38, "current_iter_num": 4758}}
Iteration:   4760, Loss function: 3.731, Average Loss: 3.933, avg. samples / sec: 9561.66
Iteration:   4780, Loss function: 3.721, Average Loss: 3.929, avg. samples / sec: 9587.52
Iteration:   4800, Loss function: 3.917, Average Loss: 3.926, avg. samples / sec: 9571.27
Iteration:   4820, Loss function: 3.634, Average Loss: 3.922, avg. samples / sec: 9573.64
Iteration:   4840, Loss function: 3.602, Average Loss: 3.919, avg. samples / sec: 9581.98
Iteration:   4860, Loss function: 4.098, Average Loss: 3.916, avg. samples / sec: 9592.46
Iteration:   4880, Loss function: 3.776, Average Loss: 3.914, avg. samples / sec: 9583.21
:::MLLOG {"namespace": "", "time_ms": 1593139259039, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "train.py", "lineno": 427, "epoch_num": 38}}
:::MLLOG {"namespace": "", "time_ms": 1593139259040, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "train.py", "lineno": 348, "epoch_num": 39, "current_iter_num": 4886}}
Iteration:   4900, Loss function: 3.761, Average Loss: 3.912, avg. samples / sec: 9582.09
Iteration:   4920, Loss function: 3.933, Average Loss: 3.907, avg. samples / sec: 9577.74
Iteration:   4940, Loss function: 3.740, Average Loss: 3.906, avg. samples / sec: 9593.97
Iteration:   4960, Loss function: 3.813, Average Loss: 3.902, avg. samples / sec: 9581.85
Iteration:   4980, Loss function: 3.739, Average Loss: 3.899, avg. samples / sec: 9556.99
Iteration:   5000, Loss function: 3.823, Average Loss: 3.896, avg. samples / sec: 9588.04
:::MLLOG {"namespace": "", "time_ms": 1593139271317, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "train.py", "lineno": 427, "epoch_num": 39}}
:::MLLOG {"namespace": "", "time_ms": 1593139271318, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "train.py", "lineno": 348, "epoch_num": 40, "current_iter_num": 5015}}
Iteration:   5020, Loss function: 4.047, Average Loss: 3.894, avg. samples / sec: 9603.91
Iteration:   5040, Loss function: 3.696, Average Loss: 3.890, avg. samples / sec: 9580.13
Iteration:   5060, Loss function: 3.537, Average Loss: 3.887, avg. samples / sec: 9591.29
Iteration:   5080, Loss function: 3.888, Average Loss: 3.885, avg. samples / sec: 9448.78
Iteration:   5100, Loss function: 3.554, Average Loss: 3.883, avg. samples / sec: 9607.43
Iteration:   5120, Loss function: 3.812, Average Loss: 3.882, avg. samples / sec: 9602.36
Iteration:   5140, Loss function: 3.751, Average Loss: 3.880, avg. samples / sec: 9586.85
:::MLLOG {"namespace": "", "time_ms": 1593139283612, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "train.py", "lineno": 427, "epoch_num": 40}}
averaging bn running means and vars
Predicting Ended, total time: 4.16 s
:::MLLOG {"namespace": "", "time_ms": 1593139287814, "event_type": "INTERVAL_END", "key": "block_stop", "value": null, "metadata": {"file": "train.py", "lineno": 331, "first_epoch_num": 1}}
:::MLLOG {"namespace": "", "time_ms": 1593139287861, "event_type": "INTERVAL_START", "key": "block_start", "value": null, "metadata": {"file": "train.py", "lineno": 338, "first_epoch_num": 41, "epoch_count": 10}}
:::MLLOG {"namespace": "", "time_ms": 1593139287861, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "train.py", "lineno": 348, "epoch_num": 41, "current_iter_num": 5144}}
Loading and preparing results...
DONE (t=0.59s)
Running per image evaluation...
Evaluate annotation type *bbox*
Iteration:   5160, Loss function: 3.808, Average Loss: 3.876, avg. samples / sec: 2889.25
DONE (t=2.07s).
Accumulating evaluation results...
DONE (t=0.00s).
 Average Precision  (AP) @[ IoU=0.50:0.95 | area=   all | maxDets=100 ] = 0.18423
 Average Precision  (AP) @[ IoU=0.50      | area=   all | maxDets=100 ] = 0.33543
 Average Precision  (AP) @[ IoU=0.75      | area=   all | maxDets=100 ] = 0.18237
 Average Precision  (AP) @[ IoU=0.50:0.95 | area= small | maxDets=100 ] = 0.26976
 Average Precision  (AP) @[ IoU=0.50:0.95 | area=medium | maxDets=100 ] = 0.00000
 Average Precision  (AP) @[ IoU=0.50:0.95 | area= large | maxDets=100 ] = 0.00000
 Average Recall     (AR) @[ IoU=0.50:0.95 | area=   all | maxDets=  1 ] = 0.19209
 Average Recall     (AR) @[ IoU=0.50:0.95 | area=   all | maxDets= 10 ] = 0.28058
 Average Recall     (AR) @[ IoU=0.50:0.95 | area=   all | maxDets=100 ] = 0.29687
 Average Recall     (AR) @[ IoU=0.50:0.95 | area= small | maxDets=100 ] = 0.29687
 Average Recall     (AR) @[ IoU=0.50:0.95 | area=medium | maxDets=100 ] = 0.00000
 Average Recall     (AR) @[ IoU=0.50:0.95 | area= large | maxDets=100 ] = 0.00000
Current AP: 0.18423 AP goal: 0.23000
Iteration:   5180, Loss function: 3.547, Average Loss: 3.873, avg. samples / sec: 9534.26
:::MLLOG {"namespace": "", "time_ms": 1593139291554, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "train.py", "lineno": 85, "epoch_num": 41}}
:::MLLOG {"namespace": "", "time_ms": 1593139291554, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.1842345683971731, "metadata": {"file": "train.py", "lineno": 88, "epoch_num": 41}}
:::MLLOG {"namespace": "", "time_ms": 1593139291554, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "train.py", "lineno": 89, "epoch_num": 41}}
Iteration:   5200, Loss function: 3.575, Average Loss: 3.869, avg. samples / sec: 9540.23
Iteration:   5220, Loss function: 3.752, Average Loss: 3.865, avg. samples / sec: 9520.13
Iteration:   5240, Loss function: 3.732, Average Loss: 3.863, avg. samples / sec: 9538.67
Iteration:   5260, Loss function: 3.832, Average Loss: 3.862, avg. samples / sec: 9577.62
:::MLLOG {"namespace": "", "time_ms": 1593139300249, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "train.py", "lineno": 427, "epoch_num": 41}}
:::MLLOG {"namespace": "", "time_ms": 1593139300250, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "train.py", "lineno": 348, "epoch_num": 42, "current_iter_num": 5272}}
Iteration:   5280, Loss function: 3.847, Average Loss: 3.859, avg. samples / sec: 9548.12
Iteration:   5300, Loss function: 3.627, Average Loss: 3.857, avg. samples / sec: 9582.43
Iteration:   5320, Loss function: 4.009, Average Loss: 3.853, avg. samples / sec: 9630.85
Iteration:   5340, Loss function: 3.494, Average Loss: 3.852, avg. samples / sec: 9617.06
Iteration:   5360, Loss function: 3.917, Average Loss: 3.851, avg. samples / sec: 9629.80
Iteration:   5380, Loss function: 3.725, Average Loss: 3.848, avg. samples / sec: 9570.86
Iteration:   5400, Loss function: 3.658, Average Loss: 3.846, avg. samples / sec: 9660.27
:::MLLOG {"namespace": "", "time_ms": 1593139312529, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "train.py", "lineno": 427, "epoch_num": 42}}
:::MLLOG {"namespace": "", "time_ms": 1593139312530, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "train.py", "lineno": 348, "epoch_num": 43, "current_iter_num": 5401}}
Iteration:   5420, Loss function: 3.807, Average Loss: 3.845, avg. samples / sec: 9643.00
Iteration:   5440, Loss function: 3.675, Average Loss: 3.843, avg. samples / sec: 9577.96
Iteration:   5460, Loss function: 3.649, Average Loss: 3.840, avg. samples / sec: 9558.90
Iteration:   5480, Loss function: 3.489, Average Loss: 3.838, avg. samples / sec: 9551.80
Iteration:   5500, Loss function: 3.907, Average Loss: 3.836, avg. samples / sec: 9585.55
Iteration:   5520, Loss function: 3.639, Average Loss: 3.833, avg. samples / sec: 9511.08
:::MLLOG {"namespace": "", "time_ms": 1593139324688, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "train.py", "lineno": 427, "epoch_num": 43}}
:::MLLOG {"namespace": "", "time_ms": 1593139324689, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "train.py", "lineno": 348, "epoch_num": 44, "current_iter_num": 5529}}
Iteration:   5540, Loss function: 3.809, Average Loss: 3.830, avg. samples / sec: 9577.14
Iteration:   5560, Loss function: 3.405, Average Loss: 3.827, avg. samples / sec: 9566.09
Iteration:   5580, Loss function: 3.755, Average Loss: 3.824, avg. samples / sec: 9577.15
Iteration:   5600, Loss function: 3.815, Average Loss: 3.821, avg. samples / sec: 9555.83
Iteration:   5620, Loss function: 3.907, Average Loss: 3.821, avg. samples / sec: 9527.88
Iteration:   5640, Loss function: 3.596, Average Loss: 3.820, avg. samples / sec: 9527.17
:::MLLOG {"namespace": "", "time_ms": 1593139337005, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "train.py", "lineno": 427, "epoch_num": 44}}
lr decay step #1
:::MLLOG {"namespace": "", "time_ms": 1593139337006, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "train.py", "lineno": 348, "epoch_num": 45, "current_iter_num": 5658}}
Iteration:   5660, Loss function: 3.387, Average Loss: 3.818, avg. samples / sec: 9535.95
Iteration:   5680, Loss function: 3.591, Average Loss: 3.813, avg. samples / sec: 9545.29
Iteration:   5700, Loss function: 3.393, Average Loss: 3.805, avg. samples / sec: 9554.55
Iteration:   5720, Loss function: 3.519, Average Loss: 3.798, avg. samples / sec: 9544.80
Iteration:   5740, Loss function: 3.386, Average Loss: 3.790, avg. samples / sec: 9530.60
Iteration:   5760, Loss function: 3.297, Average Loss: 3.782, avg. samples / sec: 9516.03
Iteration:   5780, Loss function: 3.547, Average Loss: 3.774, avg. samples / sec: 9553.55
:::MLLOG {"namespace": "", "time_ms": 1593139349336, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "train.py", "lineno": 427, "epoch_num": 45}}
:::MLLOG {"namespace": "", "time_ms": 1593139349337, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "train.py", "lineno": 348, "epoch_num": 46, "current_iter_num": 5787}}
Iteration:   5800, Loss function: 3.276, Average Loss: 3.767, avg. samples / sec: 9539.46
Iteration:   5820, Loss function: 3.071, Average Loss: 3.758, avg. samples / sec: 9547.42
Iteration:   5840, Loss function: 2.994, Average Loss: 3.749, avg. samples / sec: 9537.59
Iteration:   5860, Loss function: 3.020, Average Loss: 3.742, avg. samples / sec: 9547.71
Iteration:   5880, Loss function: 3.311, Average Loss: 3.734, avg. samples / sec: 9545.66
Iteration:   5900, Loss function: 3.168, Average Loss: 3.725, avg. samples / sec: 9583.69
:::MLLOG {"namespace": "", "time_ms": 1593139361552, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "train.py", "lineno": 427, "epoch_num": 46}}
:::MLLOG {"namespace": "", "time_ms": 1593139361553, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "train.py", "lineno": 348, "epoch_num": 47, "current_iter_num": 5915}}
Iteration:   5920, Loss function: 3.256, Average Loss: 3.718, avg. samples / sec: 9614.07
Iteration:   5940, Loss function: 3.105, Average Loss: 3.709, avg. samples / sec: 9598.63
Iteration:   5960, Loss function: 3.581, Average Loss: 3.702, avg. samples / sec: 9584.80
Iteration:   5980, Loss function: 3.318, Average Loss: 3.695, avg. samples / sec: 9578.57
Iteration:   6000, Loss function: 3.304, Average Loss: 3.688, avg. samples / sec: 9583.84
Iteration:   6020, Loss function: 3.231, Average Loss: 3.680, avg. samples / sec: 9579.04
Iteration:   6040, Loss function: 3.280, Average Loss: 3.673, avg. samples / sec: 9586.60
:::MLLOG {"namespace": "", "time_ms": 1593139373824, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "train.py", "lineno": 427, "epoch_num": 47}}
:::MLLOG {"namespace": "", "time_ms": 1593139373825, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "train.py", "lineno": 348, "epoch_num": 48, "current_iter_num": 6044}}
Iteration:   6060, Loss function: 3.309, Average Loss: 3.667, avg. samples / sec: 9597.47
Iteration:   6080, Loss function: 3.362, Average Loss: 3.658, avg. samples / sec: 9594.27
Iteration:   6100, Loss function: 3.179, Average Loss: 3.651, avg. samples / sec: 9577.97
Iteration:   6120, Loss function: 3.689, Average Loss: 3.645, avg. samples / sec: 9592.91
Iteration:   6140, Loss function: 2.902, Average Loss: 3.637, avg. samples / sec: 9612.24
Iteration:   6160, Loss function: 3.324, Average Loss: 3.631, avg. samples / sec: 9604.07
:::MLLOG {"namespace": "", "time_ms": 1593139385987, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "train.py", "lineno": 427, "epoch_num": 48}}
:::MLLOG {"namespace": "", "time_ms": 1593139385988, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "train.py", "lineno": 348, "epoch_num": 49, "current_iter_num": 6172}}
Iteration:   6180, Loss function: 3.289, Average Loss: 3.624, avg. samples / sec: 9599.47
Iteration:   6200, Loss function: 3.080, Average Loss: 3.618, avg. samples / sec: 9596.40
Iteration:   6220, Loss function: 3.278, Average Loss: 3.612, avg. samples / sec: 9585.05
Iteration:   6240, Loss function: 3.263, Average Loss: 3.604, avg. samples / sec: 9569.85
Iteration:   6260, Loss function: 3.045, Average Loss: 3.598, avg. samples / sec: 9581.98
Iteration:   6280, Loss function: 3.291, Average Loss: 3.591, avg. samples / sec: 9582.31
Iteration:   6300, Loss function: 2.901, Average Loss: 3.584, avg. samples / sec: 9573.88
:::MLLOG {"namespace": "", "time_ms": 1593139398307, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "train.py", "lineno": 427, "epoch_num": 49}}
:::MLLOG {"namespace": "", "time_ms": 1593139398308, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "train.py", "lineno": 348, "epoch_num": 50, "current_iter_num": 6301}}
Iteration:   6320, Loss function: 3.308, Average Loss: 3.578, avg. samples / sec: 9615.38
Iteration:   6340, Loss function: 3.148, Average Loss: 3.573, avg. samples / sec: 9510.12
Iteration:   6360, Loss function: 3.407, Average Loss: 3.567, avg. samples / sec: 9477.60
Iteration:   6380, Loss function: 3.522, Average Loss: 3.561, avg. samples / sec: 9502.33
Iteration:   6400, Loss function: 3.111, Average Loss: 3.556, avg. samples / sec: 9456.11
Iteration:   6420, Loss function: 3.174, Average Loss: 3.551, avg. samples / sec: 9487.01
:::MLLOG {"namespace": "", "time_ms": 1593139410545, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "train.py", "lineno": 427, "epoch_num": 50}}
averaging bn running means and vars
Predicting Ended, total time: 3.66 s
:::MLLOG {"namespace": "", "time_ms": 1593139414217, "event_type": "INTERVAL_END", "key": "block_stop", "value": null, "metadata": {"file": "train.py", "lineno": 331, "first_epoch_num": 41}}
:::MLLOG {"namespace": "", "time_ms": 1593139414257, "event_type": "INTERVAL_START", "key": "block_start", "value": null, "metadata": {"file": "train.py", "lineno": 338, "first_epoch_num": 51, "epoch_count": 5}}
:::MLLOG {"namespace": "", "time_ms": 1593139414257, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "train.py", "lineno": 348, "epoch_num": 51, "current_iter_num": 6429}}
Loading and preparing results...
DONE (t=0.64s)
Running per image evaluation...
Evaluate annotation type *bbox*
Iteration:   6440, Loss function: 3.346, Average Loss: 3.545, avg. samples / sec: 3260.64
Iteration:   6460, Loss function: 3.219, Average Loss: 3.539, avg. samples / sec: 9463.18
DONE (t=2.31s).
Accumulating evaluation results...
DONE (t=0.00s).
 Average Precision  (AP) @[ IoU=0.50:0.95 | area=   all | maxDets=100 ] = 0.23440
 Average Precision  (AP) @[ IoU=0.50      | area=   all | maxDets=100 ] = 0.39871
 Average Precision  (AP) @[ IoU=0.75      | area=   all | maxDets=100 ] = 0.23935
 Average Precision  (AP) @[ IoU=0.50:0.95 | area= small | maxDets=100 ] = 0.31789
 Average Precision  (AP) @[ IoU=0.50:0.95 | area=medium | maxDets=100 ] = 0.00000
 Average Precision  (AP) @[ IoU=0.50:0.95 | area= large | maxDets=100 ] = 0.00000
 Average Recall     (AR) @[ IoU=0.50:0.95 | area=   all | maxDets=  1 ] = 0.22539
 Average Recall     (AR) @[ IoU=0.50:0.95 | area=   all | maxDets= 10 ] = 0.32782
 Average Recall     (AR) @[ IoU=0.50:0.95 | area=   all | maxDets=100 ] = 0.34605
 Average Recall     (AR) @[ IoU=0.50:0.95 | area= small | maxDets=100 ] = 0.34605
 Average Recall     (AR) @[ IoU=0.50:0.95 | area=medium | maxDets=100 ] = 0.00000
 Average Recall     (AR) @[ IoU=0.50:0.95 | area= large | maxDets=100 ] = 0.00000
Current AP: 0.23440 AP goal: 0.23000
Iteration:   6480, Loss function: 3.434, Average Loss: 3.533, avg. samples / sec: 9563.13
:::MLLOG {"namespace": "", "time_ms": 1593139419208, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "train.py", "lineno": 85, "epoch_num": 51}}
:::MLLOG {"namespace": "", "time_ms": 1593139419209, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.23439998581639984, "metadata": {"file": "train.py", "lineno": 88, "epoch_num": 51}}
:::MLLOG {"namespace": "", "time_ms": 1593139419209, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "train.py", "lineno": 89, "epoch_num": 51}}
:::MLLOG {"namespace": "", "time_ms": 1593139419502, "event_type": "INTERVAL_END", "key": "run_stop", "value": null, "metadata": {"file": "train.py", "lineno": 449, "status": "success"}}
ENDING TIMING RUN AT 2020-06-26 02:43:45 AM
RESULT,SINGLE_STAGE_DETECTOR,,675,nvidia,2020-06-26 02:32:30 AM
