Beginning trial 4 of 5
:::MLLOG {"namespace": "", "time_ms": 1593138068464, "event_type": "POINT_IN_TIME", "key": "submission_benchmark", "value": "ssd", "metadata": {"file": "/workspace/single_stage_detector/mlperf_log_utils.py", "lineno": 17}}
:::MLLOG {"namespace": "", "time_ms": 1593138068509, "event_type": "POINT_IN_TIME", "key": "submission_org", "value": "Inspur", "metadata": {"file": "/workspace/single_stage_detector/mlperf_log_utils.py", "lineno": 22}}
:::MLLOG {"namespace": "", "time_ms": 1593138068509, "event_type": "POINT_IN_TIME", "key": "submission_division", "value": "closed", "metadata": {"file": "/workspace/single_stage_detector/mlperf_log_utils.py", "lineno": 26}}
:::MLLOG {"namespace": "", "time_ms": 1593138068509, "event_type": "POINT_IN_TIME", "key": "submission_status", "value": "onprem", "metadata": {"file": "/workspace/single_stage_detector/mlperf_log_utils.py", "lineno": 30}}
:::MLLOG {"namespace": "", "time_ms": 1593138068509, "event_type": "POINT_IN_TIME", "key": "submission_platform", "value": "1xNF5488", "metadata": {"file": "/workspace/single_stage_detector/mlperf_log_utils.py", "lineno": 34}}
vm.drop_caches = 3
:::MLLOG {"namespace": "", "time_ms": 1593138072226, "event_type": "POINT_IN_TIME", "key": "cache_clear", "value": true, "metadata": {"file": "<string>", "lineno": 4}}
STARTING TIMING RUN AT 2020-06-26 02:21:12 AM
running benchmark
:::MLLOG {"namespace": "", "time_ms": 1593138074817, "event_type": "INTERVAL_START", "key": "init_start", "value": null, "metadata": {"file": "train.py", "lineno": 434}}
:::MLLOG {"namespace": "", "time_ms": 1593138074817, "event_type": "INTERVAL_START", "key": "init_start", "value": null, "metadata": {"file": "train.py", "lineno": 434}}
:::MLLOG {"namespace": "", "time_ms": 1593138074817, "event_type": "INTERVAL_START", "key": "init_start", "value": null, "metadata": {"file": "train.py", "lineno": 434}}
:::MLLOG {"namespace": "", "time_ms": 1593138074817, "event_type": "INTERVAL_START", "key": "init_start", "value": null, "metadata": {"file": "train.py", "lineno": 434}}
:::MLLOG {"namespace": "", "time_ms": 1593138074817, "event_type": "INTERVAL_START", "key": "init_start", "value": null, "metadata": {"file": "train.py", "lineno": 434}}
:::MLLOG {"namespace": "", "time_ms": 1593138074817, "event_type": "INTERVAL_START", "key": "init_start", "value": null, "metadata": {"file": "train.py", "lineno": 434}}
:::MLLOG {"namespace": "", "time_ms": 1593138074817, "event_type": "INTERVAL_START", "key": "init_start", "value": null, "metadata": {"file": "train.py", "lineno": 434}}
:::MLLOG {"namespace": "", "time_ms": 1593138074817, "event_type": "INTERVAL_START", "key": "init_start", "value": null, "metadata": {"file": "train.py", "lineno": 434}}
:::MLLOG {"namespace": "", "time_ms": 1593138077541, "event_type": "POINT_IN_TIME", "key": "seed", "value": 3903491341, "metadata": {"file": "/workspace/single_stage_detector/mlperf_logger.py", "lineno": 92}}
0 Using seed = 3903491341
1 Using seed = 3903491342
2 Using seed = 3903491343
3 Using seed = 3903491344
4 Using seed = 3903491345
6 Using seed = 3903491347
7 Using seed = 3903491348
5 Using seed = 3903491346
/opt/conda/lib/python3.6/site-packages/torch/nn/_reduction.py:44: UserWarning: size_average and reduce args will be deprecated, please use reduction='none' instead.
  warnings.warn(warning.format(ret))
/opt/conda/lib/python3.6/site-packages/torch/nn/_reduction.py:44: UserWarning: size_average and reduce args will be deprecated, please use reduction='none' instead.
  warnings.warn(warning.format(ret))
/opt/conda/lib/python3.6/site-packages/torch/nn/_reduction.py:44: UserWarning: size_average and reduce args will be deprecated, please use reduction='none' instead.
  warnings.warn(warning.format(ret))
/opt/conda/lib/python3.6/site-packages/torch/nn/_reduction.py:44: UserWarning: size_average and reduce args will be deprecated, please use reduction='none' instead.
  warnings.warn(warning.format(ret))
/opt/conda/lib/python3.6/site-packages/torch/nn/_reduction.py:44: UserWarning: size_average and reduce args will be deprecated, please use reduction='none' instead.
  warnings.warn(warning.format(ret))
/opt/conda/lib/python3.6/site-packages/torch/nn/_reduction.py:44: UserWarning: size_average and reduce args will be deprecated, please use reduction='none' instead.
  warnings.warn(warning.format(ret))
/opt/conda/lib/python3.6/site-packages/torch/nn/_reduction.py:44: UserWarning: size_average and reduce args will be deprecated, please use reduction='none' instead.
  warnings.warn(warning.format(ret))
/opt/conda/lib/python3.6/site-packages/torch/nn/_reduction.py:44: UserWarning: size_average and reduce args will be deprecated, please use reduction='none' instead.
  warnings.warn(warning.format(ret))
:::MLLOG {"namespace": "", "time_ms": 1593138084493, "event_type": "POINT_IN_TIME", "key": "model_bn_span", "value": 114, "metadata": {"file": "train.py", "lineno": 170}}
:::MLLOG {"namespace": "", "time_ms": 1593138084494, "event_type": "POINT_IN_TIME", "key": "global_batch_size", "value": 912, "metadata": {"file": "train.py", "lineno": 171}}
Selected optimization level O2:  FP16 training with FP32 batchnorm and FP32 master weights.

Defaults for this optimization level are:
enabled                : True
opt_level              : O2
cast_model_type        : torch.float16
patch_torch_functions  : False
keep_batchnorm_fp32    : True
master_weights         : True
loss_scale             : dynamic
Processing user overrides (additional kwargs that are not None)...
After processing overrides, optimization options are:
enabled                : True
opt_level              : O2
cast_model_type        : torch.float16
patch_torch_functions  : False
keep_batchnorm_fp32    : True
master_weights         : True
loss_scale             : 128.0
Delaying allreduces to the end of backward()
:::MLLOG {"namespace": "", "time_ms": 1593138084529, "event_type": "POINT_IN_TIME", "key": "opt_base_learning_rate", "value": 0.09, "metadata": {"file": "train.py", "lineno": 199}}
:::MLLOG {"namespace": "", "time_ms": 1593138084530, "event_type": "POINT_IN_TIME", "key": "opt_learning_rate_decay_boundary_epochs", "value": [44, 55], "metadata": {"file": "train.py", "lineno": 200}}
:::MLLOG {"namespace": "", "time_ms": 1593138084530, "event_type": "POINT_IN_TIME", "key": "opt_learning_rate_decay_steps", "value": [44, 55], "metadata": {"file": "train.py", "lineno": 201}}
:::MLLOG {"namespace": "", "time_ms": 1593138084530, "event_type": "POINT_IN_TIME", "key": "opt_weight_decay", "value": 0.00013, "metadata": {"file": "train.py", "lineno": 202}}
:::MLLOG {"namespace": "", "time_ms": 1593138084530, "event_type": "POINT_IN_TIME", "key": "opt_learning_rate_warmup_steps", "value": 650, "metadata": {"file": "train.py", "lineno": 204}}
:::MLLOG {"namespace": "", "time_ms": 1593138084530, "event_type": "POINT_IN_TIME", "key": "opt_learning_rate_warmup_factor", "value": 0, "metadata": {"file": "train.py", "lineno": 205}}
epoch nbatch loss
:::MLLOG {"namespace": "", "time_ms": 1593138110368, "event_type": "INTERVAL_END", "key": "init_stop", "value": null, "metadata": {"file": "train.py", "lineno": 267}}
:::MLLOG {"namespace": "", "time_ms": 1593138110368, "event_type": "INTERVAL_START", "key": "run_start", "value": null, "metadata": {"file": "train.py", "lineno": 274}}
[/opt/dali/dali/operators/image/crop/bbox_crop.cc:348] WARNING: `ltrb` is deprecated. Please use `bbox_layout` to specify the format of the bounding box. E.g. For 2D bounding boxes, `ltrb=True`` is equivalent to `bbox_layout="xyXY"`, and `ltrb=False` is equivalent to `bbox_layout="xyWH"`
[/opt/dali/dali/operators/image/crop/bbox_crop.cc:348] WARNING: `ltrb` is deprecated. Please use `bbox_layout` to specify the format of the bounding box. E.g. For 2D bounding boxes, `ltrb=True`` is equivalent to `bbox_layout="xyXY"`, and `ltrb=False` is equivalent to `bbox_layout="xyWH"`
[/opt/dali/dali/operators/image/crop/bbox_crop.cc:348] WARNING: `ltrb` is deprecated. Please use `bbox_layout` to specify the format of the bounding box. E.g. For 2D bounding boxes, `ltrb=True`` is equivalent to `bbox_layout="xyXY"`, and `ltrb=False` is equivalent to `bbox_layout="xyWH"`
[/opt/dali/dali/operators/image/crop/bbox_crop.cc:348] WARNING: `ltrb` is deprecated. Please use `bbox_layout` to specify the format of the bounding box. E.g. For 2D bounding boxes, `ltrb=True`` is equivalent to `bbox_layout="xyXY"`, and `ltrb=False` is equivalent to `bbox_layout="xyWH"`
[/opt/dali/dali/operators/image/crop/bbox_crop.cc:348] WARNING: `ltrb` is deprecated. Please use `bbox_layout` to specify the format of the bounding box. E.g. For 2D bounding boxes, `ltrb=True`` is equivalent to `bbox_layout="xyXY"`, and `ltrb=False` is equivalent to `bbox_layout="xyWH"`
[/opt/dali/dali/operators/image/crop/bbox_crop.cc:348] WARNING: `ltrb` is deprecated. Please use `bbox_layout` to specify the format of the bounding box. E.g. For 2D bounding boxes, `ltrb=True`` is equivalent to `bbox_layout="xyXY"`, and `ltrb=False` is equivalent to `bbox_layout="xyWH"`
[/opt/dali/dali/operators/image/crop/bbox_crop.cc:348] WARNING: `ltrb` is deprecated. Please use `bbox_layout` to specify the format of the bounding box. E.g. For 2D bounding boxes, `ltrb=True`` is equivalent to `bbox_layout="xyXY"`, and `ltrb=False` is equivalent to `bbox_layout="xyWH"`
[/opt/dali/dali/operators/image/crop/bbox_crop.cc:348] WARNING: `ltrb` is deprecated. Please use `bbox_layout` to specify the format of the bounding box. E.g. For 2D bounding boxes, `ltrb=True`` is equivalent to `bbox_layout="xyXY"`, and `ltrb=False` is equivalent to `bbox_layout="xyWH"`
loading annotations into memory...
:::MLLOG {"namespace": "", "time_ms": 1593138112906, "event_type": "POINT_IN_TIME", "key": "train_samples", "value": 117266, "metadata": {"file": "/workspace/single_stage_detector/data/build_pipeline.py", "lineno": 48}}
epoch size is:  117266  images
:::MLLOG {"namespace": "", "time_ms": 1593138112908, "event_type": "POINT_IN_TIME", "key": "max_samples", "value": 1, "metadata": {"file": "/workspace/single_stage_detector/utils.py", "lineno": 156}}
loading annotations into memory...
loading annotations into memory...
loading annotations into memory...
loading annotations into memory...
loading annotations into memory...
loading annotations into memory...
loading annotations into memory...
Done (t=0.15s)
creating index...
Done (t=0.15s)
creating index...
Done (t=0.15s)
creating index...
Done (t=0.15s)
creating index...
Done (t=0.14s)
creating index...
Done (t=0.14s)
creating index...
Done (t=0.14s)
creating index...
Done (t=0.14s)
creating index...
:::MLLOG {"namespace": "", "time_ms": 1593138113177, "event_type": "POINT_IN_TIME", "key": "eval_samples", "value": 4952, "metadata": {"file": "/workspace/single_stage_detector/data/native_pipeline.py", "lineno": 97}}
:::MLLOG {"namespace": "", "time_ms": 1593138113178, "event_type": "INTERVAL_START", "key": "block_start", "value": null, "metadata": {"file": "train.py", "lineno": 293, "first_epoch_num": 1, "epoch_count": 40}}
:::MLLOG {"namespace": "", "time_ms": 1593138113179, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "train.py", "lineno": 348, "epoch_num": 1, "current_iter_num": 0}}
Iteration:      0, Loss function: 23.238, Average Loss: 0.023, avg. samples / sec: 32.14
Iteration:     20, Loss function: 20.832, Average Loss: 0.448, avg. samples / sec: 8216.43
Iteration:     40, Loss function: 18.125, Average Loss: 0.834, avg. samples / sec: 9070.93
Iteration:     60, Loss function: 11.650, Average Loss: 1.098, avg. samples / sec: 9183.37
Iteration:     80, Loss function: 11.208, Average Loss: 1.301, avg. samples / sec: 9187.52
Iteration:    100, Loss function: 9.400, Average Loss: 1.472, avg. samples / sec: 9259.20
Iteration:    120, Loss function: 9.199, Average Loss: 1.627, avg. samples / sec: 9257.75
:::MLLOG {"namespace": "", "time_ms": 1593138126375, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "train.py", "lineno": 427, "epoch_num": 1}}
:::MLLOG {"namespace": "", "time_ms": 1593138126376, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "train.py", "lineno": 348, "epoch_num": 2, "current_iter_num": 129}}
Iteration:    140, Loss function: 9.019, Average Loss: 1.772, avg. samples / sec: 9250.24
Iteration:    160, Loss function: 8.375, Average Loss: 1.909, avg. samples / sec: 9272.37
Iteration:    180, Loss function: 8.375, Average Loss: 2.038, avg. samples / sec: 9312.02
Iteration:    200, Loss function: 7.942, Average Loss: 2.163, avg. samples / sec: 9276.23
Iteration:    220, Loss function: 7.848, Average Loss: 2.280, avg. samples / sec: 9303.19
Iteration:    240, Loss function: 7.801, Average Loss: 2.392, avg. samples / sec: 9341.95
:::MLLOG {"namespace": "", "time_ms": 1593138139016, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "train.py", "lineno": 427, "epoch_num": 2}}
:::MLLOG {"namespace": "", "time_ms": 1593138139017, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "train.py", "lineno": 348, "epoch_num": 3, "current_iter_num": 258}}
Iteration:    260, Loss function: 7.728, Average Loss: 2.501, avg. samples / sec: 9356.19
Iteration:    280, Loss function: 7.119, Average Loss: 2.601, avg. samples / sec: 9408.22
Iteration:    300, Loss function: 7.144, Average Loss: 2.696, avg. samples / sec: 9370.18
Iteration:    320, Loss function: 7.029, Average Loss: 2.789, avg. samples / sec: 9435.34
Iteration:    340, Loss function: 7.011, Average Loss: 2.874, avg. samples / sec: 9396.09
Iteration:    360, Loss function: 6.868, Average Loss: 2.959, avg. samples / sec: 9418.62
Iteration:    380, Loss function: 6.897, Average Loss: 3.039, avg. samples / sec: 9437.24
:::MLLOG {"namespace": "", "time_ms": 1593138151428, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "train.py", "lineno": 427, "epoch_num": 3}}
:::MLLOG {"namespace": "", "time_ms": 1593138151429, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "train.py", "lineno": 348, "epoch_num": 4, "current_iter_num": 386}}
Iteration:    400, Loss function: 6.791, Average Loss: 3.119, avg. samples / sec: 9404.40
Iteration:    420, Loss function: 7.019, Average Loss: 3.191, avg. samples / sec: 9447.28
Iteration:    440, Loss function: 6.641, Average Loss: 3.263, avg. samples / sec: 9515.62
Iteration:    460, Loss function: 6.783, Average Loss: 3.326, avg. samples / sec: 9462.66
Iteration:    480, Loss function: 6.413, Average Loss: 3.391, avg. samples / sec: 9475.49
Iteration:    500, Loss function: 6.327, Average Loss: 3.452, avg. samples / sec: 9467.75
:::MLLOG {"namespace": "", "time_ms": 1593138163852, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "train.py", "lineno": 427, "epoch_num": 4}}
:::MLLOG {"namespace": "", "time_ms": 1593138163853, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "train.py", "lineno": 348, "epoch_num": 5, "current_iter_num": 515}}
Iteration:    520, Loss function: 6.374, Average Loss: 3.512, avg. samples / sec: 9510.40
Iteration:    540, Loss function: 5.811, Average Loss: 3.563, avg. samples / sec: 9581.22
Iteration:    560, Loss function: 6.441, Average Loss: 3.615, avg. samples / sec: 9608.01
Iteration:    580, Loss function: 5.896, Average Loss: 3.664, avg. samples / sec: 9573.77
Iteration:    600, Loss function: 5.899, Average Loss: 3.711, avg. samples / sec: 9645.55
Iteration:    620, Loss function: 5.926, Average Loss: 3.754, avg. samples / sec: 9611.42
Iteration:    640, Loss function: 6.603, Average Loss: 3.800, avg. samples / sec: 9558.23
:::MLLOG {"namespace": "", "time_ms": 1593138176022, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "train.py", "lineno": 427, "epoch_num": 5}}
:::MLLOG {"namespace": "", "time_ms": 1593138176023, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "train.py", "lineno": 348, "epoch_num": 6, "current_iter_num": 643}}
Iteration:    660, Loss function: 5.870, Average Loss: 3.845, avg. samples / sec: 9537.95
Iteration:    680, Loss function: 5.634, Average Loss: 3.882, avg. samples / sec: 9591.62
Iteration:    700, Loss function: 5.569, Average Loss: 3.918, avg. samples / sec: 9593.79
Iteration:    720, Loss function: 5.335, Average Loss: 3.952, avg. samples / sec: 9568.50
Iteration:    740, Loss function: 5.573, Average Loss: 3.984, avg. samples / sec: 9586.59
Iteration:    760, Loss function: 5.555, Average Loss: 4.013, avg. samples / sec: 9535.50
:::MLLOG {"namespace": "", "time_ms": 1593138188318, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "train.py", "lineno": 427, "epoch_num": 6}}
:::MLLOG {"namespace": "", "time_ms": 1593138188319, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "train.py", "lineno": 348, "epoch_num": 7, "current_iter_num": 772}}
Iteration:    780, Loss function: 5.424, Average Loss: 4.040, avg. samples / sec: 9587.28
Iteration:    800, Loss function: 6.005, Average Loss: 4.068, avg. samples / sec: 9584.30
Iteration:    820, Loss function: 5.374, Average Loss: 4.095, avg. samples / sec: 9553.48
Iteration:    840, Loss function: 5.242, Average Loss: 4.119, avg. samples / sec: 9594.37
Iteration:    860, Loss function: 5.263, Average Loss: 4.143, avg. samples / sec: 9622.39
Iteration:    880, Loss function: 5.253, Average Loss: 4.164, avg. samples / sec: 9566.58
Iteration:    900, Loss function: 5.027, Average Loss: 4.184, avg. samples / sec: 9580.45
:::MLLOG {"namespace": "", "time_ms": 1593138200631, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "train.py", "lineno": 427, "epoch_num": 7}}
:::MLLOG {"namespace": "", "time_ms": 1593138200632, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "train.py", "lineno": 348, "epoch_num": 8, "current_iter_num": 901}}
Iteration:    920, Loss function: 5.273, Average Loss: 4.203, avg. samples / sec: 9517.95
Iteration:    940, Loss function: 5.093, Average Loss: 4.222, avg. samples / sec: 9418.68
Iteration:    960, Loss function: 4.927, Average Loss: 4.240, avg. samples / sec: 9547.37
Iteration:    980, Loss function: 5.039, Average Loss: 4.256, avg. samples / sec: 9564.83
Iteration:   1000, Loss function: 5.166, Average Loss: 4.270, avg. samples / sec: 9567.34
Iteration:   1020, Loss function: 5.027, Average Loss: 4.286, avg. samples / sec: 9590.65
:::MLLOG {"namespace": "", "time_ms": 1593138212829, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "train.py", "lineno": 427, "epoch_num": 8}}
:::MLLOG {"namespace": "", "time_ms": 1593138212830, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "train.py", "lineno": 348, "epoch_num": 9, "current_iter_num": 1029}}
Iteration:   1040, Loss function: 4.847, Average Loss: 4.299, avg. samples / sec: 9577.73
Iteration:   1060, Loss function: 4.835, Average Loss: 4.311, avg. samples / sec: 9571.85
Iteration:   1080, Loss function: 4.809, Average Loss: 4.323, avg. samples / sec: 9570.35
Iteration:   1100, Loss function: 4.719, Average Loss: 4.335, avg. samples / sec: 9569.25
Iteration:   1120, Loss function: 4.867, Average Loss: 4.345, avg. samples / sec: 9520.81
Iteration:   1140, Loss function: 5.006, Average Loss: 4.356, avg. samples / sec: 9516.71
:::MLLOG {"namespace": "", "time_ms": 1593138225158, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "train.py", "lineno": 427, "epoch_num": 9}}
:::MLLOG {"namespace": "", "time_ms": 1593138225159, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "train.py", "lineno": 348, "epoch_num": 10, "current_iter_num": 1158}}
Iteration:   1160, Loss function: 4.658, Average Loss: 4.364, avg. samples / sec: 9477.81
Iteration:   1180, Loss function: 4.612, Average Loss: 4.373, avg. samples / sec: 9491.82
Iteration:   1200, Loss function: 4.776, Average Loss: 4.382, avg. samples / sec: 9590.69
Iteration:   1220, Loss function: 4.893, Average Loss: 4.390, avg. samples / sec: 9612.65
Iteration:   1240, Loss function: 4.679, Average Loss: 4.397, avg. samples / sec: 9577.39
Iteration:   1260, Loss function: 4.867, Average Loss: 4.405, avg. samples / sec: 9597.85
Iteration:   1280, Loss function: 4.654, Average Loss: 4.413, avg. samples / sec: 9563.65
:::MLLOG {"namespace": "", "time_ms": 1593138237360, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "train.py", "lineno": 427, "epoch_num": 10}}
:::MLLOG {"namespace": "", "time_ms": 1593138237361, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "train.py", "lineno": 348, "epoch_num": 11, "current_iter_num": 1286}}
Iteration:   1300, Loss function: 5.040, Average Loss: 4.418, avg. samples / sec: 9571.25
Iteration:   1320, Loss function: 4.925, Average Loss: 4.426, avg. samples / sec: 9641.18
Iteration:   1340, Loss function: 4.826, Average Loss: 4.429, avg. samples / sec: 9621.38
Iteration:   1360, Loss function: 4.683, Average Loss: 4.433, avg. samples / sec: 9625.09
Iteration:   1380, Loss function: 4.532, Average Loss: 4.436, avg. samples / sec: 9555.32
Iteration:   1400, Loss function: 4.733, Average Loss: 4.439, avg. samples / sec: 9549.92
:::MLLOG {"namespace": "", "time_ms": 1593138249620, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "train.py", "lineno": 427, "epoch_num": 11}}
:::MLLOG {"namespace": "", "time_ms": 1593138249621, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "train.py", "lineno": 348, "epoch_num": 12, "current_iter_num": 1415}}
Iteration:   1420, Loss function: 4.571, Average Loss: 4.443, avg. samples / sec: 9608.18
Iteration:   1440, Loss function: 4.692, Average Loss: 4.446, avg. samples / sec: 9587.80
Iteration:   1460, Loss function: 4.734, Average Loss: 4.450, avg. samples / sec: 9554.41
Iteration:   1480, Loss function: 4.497, Average Loss: 4.454, avg. samples / sec: 9483.67
Iteration:   1500, Loss function: 4.556, Average Loss: 4.457, avg. samples / sec: 9474.70
Iteration:   1520, Loss function: 4.515, Average Loss: 4.460, avg. samples / sec: 9506.80
Iteration:   1540, Loss function: 4.440, Average Loss: 4.462, avg. samples / sec: 9530.83
:::MLLOG {"namespace": "", "time_ms": 1593138261880, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "train.py", "lineno": 427, "epoch_num": 12}}
:::MLLOG {"namespace": "", "time_ms": 1593138261881, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "train.py", "lineno": 348, "epoch_num": 13, "current_iter_num": 1543}}
Iteration:   1560, Loss function: 4.434, Average Loss: 4.463, avg. samples / sec: 9451.95
Iteration:   1580, Loss function: 4.585, Average Loss: 4.464, avg. samples / sec: 9499.74
Iteration:   1600, Loss function: 4.480, Average Loss: 4.465, avg. samples / sec: 9554.31
Iteration:   1620, Loss function: 4.315, Average Loss: 4.467, avg. samples / sec: 9532.55
Iteration:   1640, Loss function: 4.485, Average Loss: 4.468, avg. samples / sec: 9577.10
Iteration:   1660, Loss function: 4.407, Average Loss: 4.469, avg. samples / sec: 9574.03
:::MLLOG {"namespace": "", "time_ms": 1593138274218, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "train.py", "lineno": 427, "epoch_num": 13}}
:::MLLOG {"namespace": "", "time_ms": 1593138274219, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "train.py", "lineno": 348, "epoch_num": 14, "current_iter_num": 1672}}
Iteration:   1680, Loss function: 4.477, Average Loss: 4.468, avg. samples / sec: 9524.26
Iteration:   1700, Loss function: 4.313, Average Loss: 4.467, avg. samples / sec: 9514.70
Iteration:   1720, Loss function: 4.168, Average Loss: 4.466, avg. samples / sec: 9538.76
Iteration:   1740, Loss function: 4.576, Average Loss: 4.466, avg. samples / sec: 9559.82
Iteration:   1760, Loss function: 4.684, Average Loss: 4.467, avg. samples / sec: 9577.02
Iteration:   1780, Loss function: 4.271, Average Loss: 4.466, avg. samples / sec: 9587.57
Iteration:   1800, Loss function: 4.128, Average Loss: 4.464, avg. samples / sec: 9586.35
:::MLLOG {"namespace": "", "time_ms": 1593138286570, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "train.py", "lineno": 427, "epoch_num": 14}}
:::MLLOG {"namespace": "", "time_ms": 1593138286571, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "train.py", "lineno": 348, "epoch_num": 15, "current_iter_num": 1801}}
Iteration:   1820, Loss function: 4.067, Average Loss: 4.461, avg. samples / sec: 9567.25
Iteration:   1840, Loss function: 4.536, Average Loss: 4.459, avg. samples / sec: 9526.19
Iteration:   1860, Loss function: 4.529, Average Loss: 4.458, avg. samples / sec: 9573.68
Iteration:   1880, Loss function: 4.331, Average Loss: 4.457, avg. samples / sec: 9549.28
Iteration:   1900, Loss function: 4.481, Average Loss: 4.456, avg. samples / sec: 9488.56
Iteration:   1920, Loss function: 4.621, Average Loss: 4.454, avg. samples / sec: 9493.80
:::MLLOG {"namespace": "", "time_ms": 1593138298776, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "train.py", "lineno": 427, "epoch_num": 15}}
:::MLLOG {"namespace": "", "time_ms": 1593138298777, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "train.py", "lineno": 348, "epoch_num": 16, "current_iter_num": 1929}}
Iteration:   1940, Loss function: 4.440, Average Loss: 4.451, avg. samples / sec: 9500.29
Iteration:   1960, Loss function: 4.392, Average Loss: 4.448, avg. samples / sec: 9492.15
Iteration:   1980, Loss function: 4.415, Average Loss: 4.445, avg. samples / sec: 9512.60
Iteration:   2000, Loss function: 4.443, Average Loss: 4.443, avg. samples / sec: 9502.83
Iteration:   2020, Loss function: 4.335, Average Loss: 4.439, avg. samples / sec: 9501.70
Iteration:   2040, Loss function: 4.299, Average Loss: 4.437, avg. samples / sec: 9522.15
:::MLLOG {"namespace": "", "time_ms": 1593138311155, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "train.py", "lineno": 427, "epoch_num": 16}}
:::MLLOG {"namespace": "", "time_ms": 1593138311156, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "train.py", "lineno": 348, "epoch_num": 17, "current_iter_num": 2058}}
Iteration:   2060, Loss function: 4.428, Average Loss: 4.436, avg. samples / sec: 9497.19
Iteration:   2080, Loss function: 3.989, Average Loss: 4.432, avg. samples / sec: 9491.95
Iteration:   2100, Loss function: 4.769, Average Loss: 4.430, avg. samples / sec: 9558.70
Iteration:   2120, Loss function: 4.167, Average Loss: 4.428, avg. samples / sec: 9600.72
Iteration:   2140, Loss function: 3.981, Average Loss: 4.425, avg. samples / sec: 9520.78
Iteration:   2160, Loss function: 4.354, Average Loss: 4.421, avg. samples / sec: 9481.78
Iteration:   2180, Loss function: 4.094, Average Loss: 4.418, avg. samples / sec: 9471.81
:::MLLOG {"namespace": "", "time_ms": 1593138323421, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "train.py", "lineno": 427, "epoch_num": 17}}
:::MLLOG {"namespace": "", "time_ms": 1593138323422, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "train.py", "lineno": 348, "epoch_num": 18, "current_iter_num": 2186}}
Iteration:   2200, Loss function: 4.212, Average Loss: 4.415, avg. samples / sec: 9481.99
Iteration:   2220, Loss function: 4.083, Average Loss: 4.412, avg. samples / sec: 9506.16
Iteration:   2240, Loss function: 4.121, Average Loss: 4.409, avg. samples / sec: 9487.22
Iteration:   2260, Loss function: 4.418, Average Loss: 4.407, avg. samples / sec: 9477.98
Iteration:   2280, Loss function: 4.250, Average Loss: 4.404, avg. samples / sec: 9467.36
Iteration:   2300, Loss function: 4.231, Average Loss: 4.401, avg. samples / sec: 9480.40
:::MLLOG {"namespace": "", "time_ms": 1593138335830, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "train.py", "lineno": 427, "epoch_num": 18}}
:::MLLOG {"namespace": "", "time_ms": 1593138335831, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "train.py", "lineno": 348, "epoch_num": 19, "current_iter_num": 2315}}
Iteration:   2320, Loss function: 4.263, Average Loss: 4.398, avg. samples / sec: 9461.27
Iteration:   2340, Loss function: 4.274, Average Loss: 4.393, avg. samples / sec: 9482.51
Iteration:   2360, Loss function: 4.324, Average Loss: 4.389, avg. samples / sec: 9482.00
Iteration:   2380, Loss function: 4.197, Average Loss: 4.384, avg. samples / sec: 9490.02
Iteration:   2400, Loss function: 4.142, Average Loss: 4.379, avg. samples / sec: 9495.54
Iteration:   2420, Loss function: 4.188, Average Loss: 4.375, avg. samples / sec: 9608.87
Iteration:   2440, Loss function: 4.252, Average Loss: 4.371, avg. samples / sec: 9633.97
:::MLLOG {"namespace": "", "time_ms": 1593138348080, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "train.py", "lineno": 427, "epoch_num": 19}}
:::MLLOG {"namespace": "", "time_ms": 1593138348081, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "train.py", "lineno": 348, "epoch_num": 20, "current_iter_num": 2443}}
Iteration:   2460, Loss function: 3.954, Average Loss: 4.364, avg. samples / sec: 9614.92
Iteration:   2480, Loss function: 4.061, Average Loss: 4.360, avg. samples / sec: 9621.99
Iteration:   2500, Loss function: 3.930, Average Loss: 4.357, avg. samples / sec: 9627.99
Iteration:   2520, Loss function: 3.842, Average Loss: 4.353, avg. samples / sec: 9659.41
Iteration:   2540, Loss function: 4.114, Average Loss: 4.349, avg. samples / sec: 9621.24
Iteration:   2560, Loss function: 4.423, Average Loss: 4.344, avg. samples / sec: 9683.05
:::MLLOG {"namespace": "", "time_ms": 1593138360281, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "train.py", "lineno": 427, "epoch_num": 20}}
:::MLLOG {"namespace": "", "time_ms": 1593138360282, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "train.py", "lineno": 348, "epoch_num": 21, "current_iter_num": 2572}}
Iteration:   2580, Loss function: 4.014, Average Loss: 4.340, avg. samples / sec: 9662.87
Iteration:   2600, Loss function: 4.277, Average Loss: 4.335, avg. samples / sec: 9642.64
Iteration:   2620, Loss function: 4.293, Average Loss: 4.331, avg. samples / sec: 9621.55
Iteration:   2640, Loss function: 4.334, Average Loss: 4.327, avg. samples / sec: 9643.28
Iteration:   2660, Loss function: 4.097, Average Loss: 4.323, avg. samples / sec: 9643.17
Iteration:   2680, Loss function: 3.907, Average Loss: 4.317, avg. samples / sec: 9633.10
Iteration:   2700, Loss function: 3.753, Average Loss: 4.313, avg. samples / sec: 9645.55
:::MLLOG {"namespace": "", "time_ms": 1593138372530, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "train.py", "lineno": 427, "epoch_num": 21}}
:::MLLOG {"namespace": "", "time_ms": 1593138372531, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "train.py", "lineno": 348, "epoch_num": 22, "current_iter_num": 2701}}
Iteration:   2720, Loss function: 4.395, Average Loss: 4.309, avg. samples / sec: 9605.22
Iteration:   2740, Loss function: 3.929, Average Loss: 4.304, avg. samples / sec: 9601.35
Iteration:   2760, Loss function: 4.056, Average Loss: 4.300, avg. samples / sec: 9596.46
Iteration:   2780, Loss function: 4.133, Average Loss: 4.297, avg. samples / sec: 9594.67
Iteration:   2800, Loss function: 4.059, Average Loss: 4.294, avg. samples / sec: 9591.09
Iteration:   2820, Loss function: 4.050, Average Loss: 4.291, avg. samples / sec: 9566.94
:::MLLOG {"namespace": "", "time_ms": 1593138384661, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "train.py", "lineno": 427, "epoch_num": 22}}
:::MLLOG {"namespace": "", "time_ms": 1593138384662, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "train.py", "lineno": 348, "epoch_num": 23, "current_iter_num": 2829}}
Iteration:   2840, Loss function: 4.017, Average Loss: 4.286, avg. samples / sec: 9582.58
Iteration:   2860, Loss function: 3.874, Average Loss: 4.281, avg. samples / sec: 9568.35
Iteration:   2880, Loss function: 4.033, Average Loss: 4.277, avg. samples / sec: 9583.48
Iteration:   2900, Loss function: 4.044, Average Loss: 4.273, avg. samples / sec: 9594.31
Iteration:   2920, Loss function: 4.089, Average Loss: 4.268, avg. samples / sec: 9589.13
Iteration:   2940, Loss function: 3.833, Average Loss: 4.263, avg. samples / sec: 9582.47
:::MLLOG {"namespace": "", "time_ms": 1593138396936, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "train.py", "lineno": 427, "epoch_num": 23}}
:::MLLOG {"namespace": "", "time_ms": 1593138396937, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "train.py", "lineno": 348, "epoch_num": 24, "current_iter_num": 2958}}
Iteration:   2960, Loss function: 4.105, Average Loss: 4.259, avg. samples / sec: 9590.31
Iteration:   2980, Loss function: 4.060, Average Loss: 4.255, avg. samples / sec: 9587.41
Iteration:   3000, Loss function: 3.864, Average Loss: 4.251, avg. samples / sec: 9573.91
Iteration:   3020, Loss function: 4.140, Average Loss: 4.248, avg. samples / sec: 9600.22
Iteration:   3040, Loss function: 3.948, Average Loss: 4.243, avg. samples / sec: 9637.49
Iteration:   3060, Loss function: 4.002, Average Loss: 4.239, avg. samples / sec: 9635.10
Iteration:   3080, Loss function: 3.785, Average Loss: 4.234, avg. samples / sec: 9667.69
:::MLLOG {"namespace": "", "time_ms": 1593138409077, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "train.py", "lineno": 427, "epoch_num": 24}}
:::MLLOG {"namespace": "", "time_ms": 1593138409078, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "train.py", "lineno": 348, "epoch_num": 25, "current_iter_num": 3086}}
Iteration:   3100, Loss function: 3.772, Average Loss: 4.230, avg. samples / sec: 9647.35
Iteration:   3120, Loss function: 4.046, Average Loss: 4.224, avg. samples / sec: 9652.97
Iteration:   3140, Loss function: 4.078, Average Loss: 4.221, avg. samples / sec: 9657.12
Iteration:   3160, Loss function: 4.095, Average Loss: 4.215, avg. samples / sec: 9625.14
Iteration:   3180, Loss function: 4.377, Average Loss: 4.212, avg. samples / sec: 9587.30
Iteration:   3200, Loss function: 4.093, Average Loss: 4.209, avg. samples / sec: 9565.70
:::MLLOG {"namespace": "", "time_ms": 1593138421311, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "train.py", "lineno": 427, "epoch_num": 25}}
:::MLLOG {"namespace": "", "time_ms": 1593138421312, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "train.py", "lineno": 348, "epoch_num": 26, "current_iter_num": 3215}}
Iteration:   3220, Loss function: 4.022, Average Loss: 4.206, avg. samples / sec: 9568.67
Iteration:   3240, Loss function: 3.888, Average Loss: 4.202, avg. samples / sec: 9564.82
Iteration:   3260, Loss function: 3.767, Average Loss: 4.197, avg. samples / sec: 9565.95
Iteration:   3280, Loss function: 4.121, Average Loss: 4.194, avg. samples / sec: 9567.10
Iteration:   3300, Loss function: 4.123, Average Loss: 4.188, avg. samples / sec: 9567.40
Iteration:   3320, Loss function: 4.236, Average Loss: 4.183, avg. samples / sec: 9620.51
Iteration:   3340, Loss function: 3.786, Average Loss: 4.179, avg. samples / sec: 9575.42
:::MLLOG {"namespace": "", "time_ms": 1593138433598, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "train.py", "lineno": 427, "epoch_num": 26}}
:::MLLOG {"namespace": "", "time_ms": 1593138433599, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "train.py", "lineno": 348, "epoch_num": 27, "current_iter_num": 3344}}
Iteration:   3360, Loss function: 3.979, Average Loss: 4.175, avg. samples / sec: 9554.55
Iteration:   3380, Loss function: 3.978, Average Loss: 4.171, avg. samples / sec: 9556.06
Iteration:   3400, Loss function: 3.875, Average Loss: 4.166, avg. samples / sec: 9637.37
Iteration:   3420, Loss function: 4.018, Average Loss: 4.162, avg. samples / sec: 9624.46
Iteration:   3440, Loss function: 3.889, Average Loss: 4.159, avg. samples / sec: 9647.56
Iteration:   3460, Loss function: 4.004, Average Loss: 4.155, avg. samples / sec: 9594.18
:::MLLOG {"namespace": "", "time_ms": 1593138445753, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "train.py", "lineno": 427, "epoch_num": 27}}
:::MLLOG {"namespace": "", "time_ms": 1593138445754, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "train.py", "lineno": 348, "epoch_num": 28, "current_iter_num": 3472}}
Iteration:   3480, Loss function: 3.970, Average Loss: 4.151, avg. samples / sec: 9632.30
Iteration:   3500, Loss function: 3.928, Average Loss: 4.147, avg. samples / sec: 9608.88
Iteration:   3520, Loss function: 4.121, Average Loss: 4.142, avg. samples / sec: 9614.51
Iteration:   3540, Loss function: 4.179, Average Loss: 4.138, avg. samples / sec: 9558.48
Iteration:   3560, Loss function: 4.214, Average Loss: 4.134, avg. samples / sec: 9584.51
Iteration:   3580, Loss function: 4.072, Average Loss: 4.131, avg. samples / sec: 9604.46
Iteration:   3600, Loss function: 3.678, Average Loss: 4.127, avg. samples / sec: 9613.87
:::MLLOG {"namespace": "", "time_ms": 1593138458046, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "train.py", "lineno": 427, "epoch_num": 28}}
:::MLLOG {"namespace": "", "time_ms": 1593138458047, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "train.py", "lineno": 348, "epoch_num": 29, "current_iter_num": 3601}}
Iteration:   3620, Loss function: 4.030, Average Loss: 4.123, avg. samples / sec: 9579.44
Iteration:   3640, Loss function: 3.936, Average Loss: 4.120, avg. samples / sec: 9572.47
Iteration:   3660, Loss function: 4.098, Average Loss: 4.116, avg. samples / sec: 9578.33
Iteration:   3680, Loss function: 3.860, Average Loss: 4.113, avg. samples / sec: 9575.51
Iteration:   3700, Loss function: 3.882, Average Loss: 4.110, avg. samples / sec: 9580.33
Iteration:   3720, Loss function: 4.123, Average Loss: 4.107, avg. samples / sec: 9555.42
:::MLLOG {"namespace": "", "time_ms": 1593138470204, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "train.py", "lineno": 427, "epoch_num": 29}}
:::MLLOG {"namespace": "", "time_ms": 1593138470205, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "train.py", "lineno": 348, "epoch_num": 30, "current_iter_num": 3729}}
Iteration:   3740, Loss function: 3.718, Average Loss: 4.104, avg. samples / sec: 9558.09
Iteration:   3760, Loss function: 4.007, Average Loss: 4.099, avg. samples / sec: 9564.75
Iteration:   3780, Loss function: 4.013, Average Loss: 4.095, avg. samples / sec: 9573.83
Iteration:   3800, Loss function: 3.831, Average Loss: 4.092, avg. samples / sec: 9522.07
Iteration:   3820, Loss function: 4.145, Average Loss: 4.086, avg. samples / sec: 9637.79
Iteration:   3840, Loss function: 3.721, Average Loss: 4.082, avg. samples / sec: 9634.98
:::MLLOG {"namespace": "", "time_ms": 1593138482466, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "train.py", "lineno": 427, "epoch_num": 30}}
:::MLLOG {"namespace": "", "time_ms": 1593138482467, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "train.py", "lineno": 348, "epoch_num": 31, "current_iter_num": 3858}}
Iteration:   3860, Loss function: 3.990, Average Loss: 4.079, avg. samples / sec: 9658.59
Iteration:   3880, Loss function: 3.593, Average Loss: 4.074, avg. samples / sec: 9666.41
Iteration:   3900, Loss function: 3.928, Average Loss: 4.070, avg. samples / sec: 9658.48
Iteration:   3920, Loss function: 3.704, Average Loss: 4.067, avg. samples / sec: 9594.07
Iteration:   3940, Loss function: 3.914, Average Loss: 4.064, avg. samples / sec: 9562.63
Iteration:   3960, Loss function: 3.863, Average Loss: 4.060, avg. samples / sec: 9571.75
Iteration:   3980, Loss function: 3.957, Average Loss: 4.058, avg. samples / sec: 9547.79
:::MLLOG {"namespace": "", "time_ms": 1593138494627, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "train.py", "lineno": 427, "epoch_num": 31}}
:::MLLOG {"namespace": "", "time_ms": 1593138494628, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "train.py", "lineno": 348, "epoch_num": 32, "current_iter_num": 3986}}
Iteration:   4000, Loss function: 3.678, Average Loss: 4.054, avg. samples / sec: 9565.78
Iteration:   4020, Loss function: 3.860, Average Loss: 4.051, avg. samples / sec: 9568.68
Iteration:   4040, Loss function: 4.014, Average Loss: 4.047, avg. samples / sec: 9566.77
Iteration:   4060, Loss function: 3.860, Average Loss: 4.045, avg. samples / sec: 9569.17
Iteration:   4080, Loss function: 3.895, Average Loss: 4.042, avg. samples / sec: 9545.48
Iteration:   4100, Loss function: 3.390, Average Loss: 4.038, avg. samples / sec: 9563.48
:::MLLOG {"namespace": "", "time_ms": 1593138506921, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "train.py", "lineno": 427, "epoch_num": 32}}
:::MLLOG {"namespace": "", "time_ms": 1593138506922, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "train.py", "lineno": 348, "epoch_num": 33, "current_iter_num": 4115}}
Iteration:   4120, Loss function: 4.111, Average Loss: 4.034, avg. samples / sec: 9606.43
Iteration:   4140, Loss function: 3.900, Average Loss: 4.030, avg. samples / sec: 9582.78
Iteration:   4160, Loss function: 3.423, Average Loss: 4.028, avg. samples / sec: 9565.77
Iteration:   4180, Loss function: 3.965, Average Loss: 4.025, avg. samples / sec: 9554.69
Iteration:   4200, Loss function: 3.610, Average Loss: 4.022, avg. samples / sec: 9618.45
Iteration:   4220, Loss function: 4.110, Average Loss: 4.019, avg. samples / sec: 9590.50
Iteration:   4240, Loss function: 3.944, Average Loss: 4.017, avg. samples / sec: 9574.70
:::MLLOG {"namespace": "", "time_ms": 1593138519205, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "train.py", "lineno": 427, "epoch_num": 33}}
:::MLLOG {"namespace": "", "time_ms": 1593138519207, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "train.py", "lineno": 348, "epoch_num": 34, "current_iter_num": 4244}}
Iteration:   4260, Loss function: 3.856, Average Loss: 4.013, avg. samples / sec: 9563.81
Iteration:   4280, Loss function: 3.612, Average Loss: 4.008, avg. samples / sec: 9536.54
Iteration:   4300, Loss function: 3.884, Average Loss: 4.005, avg. samples / sec: 9492.70
Iteration:   4320, Loss function: 3.869, Average Loss: 4.001, avg. samples / sec: 9526.64
Iteration:   4340, Loss function: 3.697, Average Loss: 3.998, avg. samples / sec: 9526.58
Iteration:   4360, Loss function: 3.618, Average Loss: 3.995, avg. samples / sec: 9561.30
:::MLLOG {"namespace": "", "time_ms": 1593138531454, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "train.py", "lineno": 427, "epoch_num": 34}}
:::MLLOG {"namespace": "", "time_ms": 1593138531455, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "train.py", "lineno": 348, "epoch_num": 35, "current_iter_num": 4372}}
Iteration:   4380, Loss function: 3.649, Average Loss: 3.993, avg. samples / sec: 9511.34
Iteration:   4400, Loss function: 3.688, Average Loss: 3.989, avg. samples / sec: 9541.26
Iteration:   4420, Loss function: 4.004, Average Loss: 3.985, avg. samples / sec: 9599.82
Iteration:   4440, Loss function: 3.585, Average Loss: 3.982, avg. samples / sec: 9611.51
Iteration:   4460, Loss function: 4.100, Average Loss: 3.979, avg. samples / sec: 9587.20
Iteration:   4480, Loss function: 3.953, Average Loss: 3.976, avg. samples / sec: 9595.82
Iteration:   4500, Loss function: 3.826, Average Loss: 3.973, avg. samples / sec: 9625.04
:::MLLOG {"namespace": "", "time_ms": 1593138543763, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "train.py", "lineno": 427, "epoch_num": 35}}
:::MLLOG {"namespace": "", "time_ms": 1593138543764, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "train.py", "lineno": 348, "epoch_num": 36, "current_iter_num": 4501}}
Iteration:   4520, Loss function: 3.550, Average Loss: 3.969, avg. samples / sec: 9613.87
Iteration:   4540, Loss function: 3.521, Average Loss: 3.965, avg. samples / sec: 9664.59
Iteration:   4560, Loss function: 4.001, Average Loss: 3.962, avg. samples / sec: 9653.76
Iteration:   4580, Loss function: 4.047, Average Loss: 3.959, avg. samples / sec: 9612.28
Iteration:   4600, Loss function: 3.965, Average Loss: 3.958, avg. samples / sec: 9600.76
Iteration:   4620, Loss function: 3.859, Average Loss: 3.955, avg. samples / sec: 9602.62
:::MLLOG {"namespace": "", "time_ms": 1593138555852, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "train.py", "lineno": 427, "epoch_num": 36}}
:::MLLOG {"namespace": "", "time_ms": 1593138555853, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "train.py", "lineno": 348, "epoch_num": 37, "current_iter_num": 4629}}
Iteration:   4640, Loss function: 3.706, Average Loss: 3.952, avg. samples / sec: 9612.49
Iteration:   4660, Loss function: 3.696, Average Loss: 3.948, avg. samples / sec: 9616.65
Iteration:   4680, Loss function: 3.566, Average Loss: 3.945, avg. samples / sec: 9586.87
Iteration:   4700, Loss function: 4.303, Average Loss: 3.944, avg. samples / sec: 9586.08
Iteration:   4720, Loss function: 3.537, Average Loss: 3.941, avg. samples / sec: 9587.15
Iteration:   4740, Loss function: 3.698, Average Loss: 3.940, avg. samples / sec: 9582.04
:::MLLOG {"namespace": "", "time_ms": 1593138568115, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "train.py", "lineno": 427, "epoch_num": 37}}
:::MLLOG {"namespace": "", "time_ms": 1593138568116, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "train.py", "lineno": 348, "epoch_num": 38, "current_iter_num": 4758}}
Iteration:   4760, Loss function: 3.896, Average Loss: 3.938, avg. samples / sec: 9571.02
Iteration:   4780, Loss function: 3.684, Average Loss: 3.934, avg. samples / sec: 9541.01
Iteration:   4800, Loss function: 3.821, Average Loss: 3.931, avg. samples / sec: 9560.16
Iteration:   4820, Loss function: 3.605, Average Loss: 3.927, avg. samples / sec: 9550.05
Iteration:   4840, Loss function: 3.509, Average Loss: 3.923, avg. samples / sec: 9578.71
Iteration:   4860, Loss function: 4.089, Average Loss: 3.921, avg. samples / sec: 9549.75
Iteration:   4880, Loss function: 3.816, Average Loss: 3.919, avg. samples / sec: 9516.66
:::MLLOG {"namespace": "", "time_ms": 1593138580344, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "train.py", "lineno": 427, "epoch_num": 38}}
:::MLLOG {"namespace": "", "time_ms": 1593138580345, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "train.py", "lineno": 348, "epoch_num": 39, "current_iter_num": 4886}}
Iteration:   4900, Loss function: 3.795, Average Loss: 3.916, avg. samples / sec: 9551.62
Iteration:   4920, Loss function: 3.960, Average Loss: 3.912, avg. samples / sec: 9584.81
Iteration:   4940, Loss function: 3.679, Average Loss: 3.909, avg. samples / sec: 9553.40
Iteration:   4960, Loss function: 3.582, Average Loss: 3.907, avg. samples / sec: 9549.36
Iteration:   4980, Loss function: 3.711, Average Loss: 3.904, avg. samples / sec: 9515.94
Iteration:   5000, Loss function: 3.759, Average Loss: 3.902, avg. samples / sec: 9544.54
:::MLLOG {"namespace": "", "time_ms": 1593138592664, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "train.py", "lineno": 427, "epoch_num": 39}}
:::MLLOG {"namespace": "", "time_ms": 1593138592665, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "train.py", "lineno": 348, "epoch_num": 40, "current_iter_num": 5015}}
Iteration:   5020, Loss function: 3.928, Average Loss: 3.899, avg. samples / sec: 9551.31
Iteration:   5040, Loss function: 3.799, Average Loss: 3.895, avg. samples / sec: 9536.41
Iteration:   5060, Loss function: 3.795, Average Loss: 3.893, avg. samples / sec: 9553.37
Iteration:   5080, Loss function: 3.902, Average Loss: 3.891, avg. samples / sec: 9451.33
Iteration:   5100, Loss function: 3.620, Average Loss: 3.889, avg. samples / sec: 9536.08
Iteration:   5120, Loss function: 3.499, Average Loss: 3.887, avg. samples / sec: 9560.90
Iteration:   5140, Loss function: 3.711, Average Loss: 3.885, avg. samples / sec: 9563.22
:::MLLOG {"namespace": "", "time_ms": 1593138605002, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "train.py", "lineno": 427, "epoch_num": 40}}
averaging bn running means and vars
Predicting Ended, total time: 4.33 s
:::MLLOG {"namespace": "", "time_ms": 1593138609372, "event_type": "INTERVAL_END", "key": "block_stop", "value": null, "metadata": {"file": "train.py", "lineno": 331, "first_epoch_num": 1}}
:::MLLOG {"namespace": "", "time_ms": 1593138609420, "event_type": "INTERVAL_START", "key": "block_start", "value": null, "metadata": {"file": "train.py", "lineno": 338, "first_epoch_num": 41, "epoch_count": 10}}
:::MLLOG {"namespace": "", "time_ms": 1593138609420, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "train.py", "lineno": 348, "epoch_num": 41, "current_iter_num": 5144}}
Loading and preparing results...
DONE (t=0.62s)
Running per image evaluation...
Evaluate annotation type *bbox*
Iteration:   5160, Loss function: 3.933, Average Loss: 3.881, avg. samples / sec: 2823.96
DONE (t=2.35s).
Accumulating evaluation results...
DONE (t=0.00s).
 Average Precision  (AP) @[ IoU=0.50:0.95 | area=   all | maxDets=100 ] = 0.18450
 Average Precision  (AP) @[ IoU=0.50      | area=   all | maxDets=100 ] = 0.33430
 Average Precision  (AP) @[ IoU=0.75      | area=   all | maxDets=100 ] = 0.18389
 Average Precision  (AP) @[ IoU=0.50:0.95 | area= small | maxDets=100 ] = 0.26976
 Average Precision  (AP) @[ IoU=0.50:0.95 | area=medium | maxDets=100 ] = 0.00000
 Average Precision  (AP) @[ IoU=0.50:0.95 | area= large | maxDets=100 ] = 0.00000
 Average Recall     (AR) @[ IoU=0.50:0.95 | area=   all | maxDets=  1 ] = 0.19119
 Average Recall     (AR) @[ IoU=0.50:0.95 | area=   all | maxDets= 10 ] = 0.28115
 Average Recall     (AR) @[ IoU=0.50:0.95 | area=   all | maxDets=100 ] = 0.29725
 Average Recall     (AR) @[ IoU=0.50:0.95 | area= small | maxDets=100 ] = 0.29725
 Average Recall     (AR) @[ IoU=0.50:0.95 | area=medium | maxDets=100 ] = 0.00000
 Average Recall     (AR) @[ IoU=0.50:0.95 | area= large | maxDets=100 ] = 0.00000
Current AP: 0.18450 AP goal: 0.23000
Iteration:   5180, Loss function: 3.372, Average Loss: 3.879, avg. samples / sec: 9538.71
:::MLLOG {"namespace": "", "time_ms": 1593138613089, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "train.py", "lineno": 85, "epoch_num": 41}}
:::MLLOG {"namespace": "", "time_ms": 1593138613089, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.18450128231716623, "metadata": {"file": "train.py", "lineno": 88, "epoch_num": 41}}
:::MLLOG {"namespace": "", "time_ms": 1593138613090, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "train.py", "lineno": 89, "epoch_num": 41}}
Iteration:   5200, Loss function: 3.764, Average Loss: 3.875, avg. samples / sec: 9558.75
Iteration:   5220, Loss function: 3.536, Average Loss: 3.872, avg. samples / sec: 9490.15
Iteration:   5240, Loss function: 3.723, Average Loss: 3.869, avg. samples / sec: 9480.18
Iteration:   5260, Loss function: 3.753, Average Loss: 3.867, avg. samples / sec: 9493.05
:::MLLOG {"namespace": "", "time_ms": 1593138621822, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "train.py", "lineno": 427, "epoch_num": 41}}
:::MLLOG {"namespace": "", "time_ms": 1593138621823, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "train.py", "lineno": 348, "epoch_num": 42, "current_iter_num": 5272}}
Iteration:   5280, Loss function: 3.773, Average Loss: 3.865, avg. samples / sec: 9473.56
Iteration:   5300, Loss function: 3.724, Average Loss: 3.862, avg. samples / sec: 9478.40
Iteration:   5320, Loss function: 3.786, Average Loss: 3.859, avg. samples / sec: 9445.21
Iteration:   5340, Loss function: 3.573, Average Loss: 3.856, avg. samples / sec: 9452.82
Iteration:   5360, Loss function: 3.961, Average Loss: 3.855, avg. samples / sec: 9534.32
Iteration:   5380, Loss function: 3.602, Average Loss: 3.852, avg. samples / sec: 9530.40
Iteration:   5400, Loss function: 3.582, Average Loss: 3.849, avg. samples / sec: 9582.78
:::MLLOG {"namespace": "", "time_ms": 1593138634248, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "train.py", "lineno": 427, "epoch_num": 42}}
:::MLLOG {"namespace": "", "time_ms": 1593138634249, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "train.py", "lineno": 348, "epoch_num": 43, "current_iter_num": 5401}}
Iteration:   5420, Loss function: 3.996, Average Loss: 3.847, avg. samples / sec: 9561.11
Iteration:   5440, Loss function: 3.655, Average Loss: 3.844, avg. samples / sec: 9566.41
Iteration:   5460, Loss function: 3.886, Average Loss: 3.842, avg. samples / sec: 9565.62
Iteration:   5480, Loss function: 3.399, Average Loss: 3.841, avg. samples / sec: 9569.46
Iteration:   5500, Loss function: 3.830, Average Loss: 3.839, avg. samples / sec: 9550.71
Iteration:   5520, Loss function: 3.739, Average Loss: 3.837, avg. samples / sec: 9564.98
:::MLLOG {"namespace": "", "time_ms": 1593138646418, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "train.py", "lineno": 427, "epoch_num": 43}}
:::MLLOG {"namespace": "", "time_ms": 1593138646419, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "train.py", "lineno": 348, "epoch_num": 44, "current_iter_num": 5529}}
Iteration:   5540, Loss function: 3.836, Average Loss: 3.834, avg. samples / sec: 9535.15
Iteration:   5560, Loss function: 3.588, Average Loss: 3.831, avg. samples / sec: 9559.42
Iteration:   5580, Loss function: 3.950, Average Loss: 3.829, avg. samples / sec: 9556.51
Iteration:   5600, Loss function: 3.646, Average Loss: 3.826, avg. samples / sec: 9572.14
Iteration:   5620, Loss function: 3.785, Average Loss: 3.825, avg. samples / sec: 9564.88
Iteration:   5640, Loss function: 3.664, Average Loss: 3.823, avg. samples / sec: 9584.35
:::MLLOG {"namespace": "", "time_ms": 1593138658711, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "train.py", "lineno": 427, "epoch_num": 44}}
lr decay step #1
:::MLLOG {"namespace": "", "time_ms": 1593138658712, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "train.py", "lineno": 348, "epoch_num": 45, "current_iter_num": 5658}}
Iteration:   5660, Loss function: 3.605, Average Loss: 3.822, avg. samples / sec: 9594.97
Iteration:   5680, Loss function: 3.569, Average Loss: 3.817, avg. samples / sec: 9591.76
Iteration:   5700, Loss function: 3.425, Average Loss: 3.810, avg. samples / sec: 9600.88
Iteration:   5720, Loss function: 3.613, Average Loss: 3.802, avg. samples / sec: 9585.36
Iteration:   5740, Loss function: 3.151, Average Loss: 3.794, avg. samples / sec: 9527.68
Iteration:   5760, Loss function: 3.306, Average Loss: 3.786, avg. samples / sec: 9532.27
Iteration:   5780, Loss function: 3.462, Average Loss: 3.779, avg. samples / sec: 9524.78
:::MLLOG {"namespace": "", "time_ms": 1593138671020, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "train.py", "lineno": 427, "epoch_num": 45}}
:::MLLOG {"namespace": "", "time_ms": 1593138671021, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "train.py", "lineno": 348, "epoch_num": 46, "current_iter_num": 5787}}
Iteration:   5800, Loss function: 3.550, Average Loss: 3.771, avg. samples / sec: 9514.18
Iteration:   5820, Loss function: 3.256, Average Loss: 3.762, avg. samples / sec: 9534.18
Iteration:   5840, Loss function: 3.217, Average Loss: 3.753, avg. samples / sec: 9538.86
Iteration:   5860, Loss function: 3.112, Average Loss: 3.747, avg. samples / sec: 9582.74
Iteration:   5880, Loss function: 3.311, Average Loss: 3.738, avg. samples / sec: 9603.79
Iteration:   5900, Loss function: 3.210, Average Loss: 3.730, avg. samples / sec: 9593.20
:::MLLOG {"namespace": "", "time_ms": 1593138683224, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "train.py", "lineno": 427, "epoch_num": 46}}
:::MLLOG {"namespace": "", "time_ms": 1593138683225, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "train.py", "lineno": 348, "epoch_num": 47, "current_iter_num": 5915}}
Iteration:   5920, Loss function: 3.285, Average Loss: 3.723, avg. samples / sec: 9576.58
Iteration:   5940, Loss function: 3.181, Average Loss: 3.714, avg. samples / sec: 9594.67
Iteration:   5960, Loss function: 3.487, Average Loss: 3.707, avg. samples / sec: 9583.39
Iteration:   5980, Loss function: 3.117, Average Loss: 3.699, avg. samples / sec: 9586.94
Iteration:   6000, Loss function: 3.197, Average Loss: 3.691, avg. samples / sec: 9527.23
Iteration:   6020, Loss function: 3.440, Average Loss: 3.683, avg. samples / sec: 9550.55
Iteration:   6040, Loss function: 3.289, Average Loss: 3.677, avg. samples / sec: 9601.25
:::MLLOG {"namespace": "", "time_ms": 1593138695514, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "train.py", "lineno": 427, "epoch_num": 47}}
:::MLLOG {"namespace": "", "time_ms": 1593138695515, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "train.py", "lineno": 348, "epoch_num": 48, "current_iter_num": 6044}}
Iteration:   6060, Loss function: 3.280, Average Loss: 3.671, avg. samples / sec: 9587.62
Iteration:   6080, Loss function: 3.383, Average Loss: 3.664, avg. samples / sec: 9587.70
Iteration:   6100, Loss function: 3.192, Average Loss: 3.656, avg. samples / sec: 9601.75
Iteration:   6120, Loss function: 3.671, Average Loss: 3.650, avg. samples / sec: 9558.95
Iteration:   6140, Loss function: 2.956, Average Loss: 3.643, avg. samples / sec: 9602.23
Iteration:   6160, Loss function: 3.388, Average Loss: 3.635, avg. samples / sec: 9593.39
:::MLLOG {"namespace": "", "time_ms": 1593138707688, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "train.py", "lineno": 427, "epoch_num": 48}}
:::MLLOG {"namespace": "", "time_ms": 1593138707689, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "train.py", "lineno": 348, "epoch_num": 49, "current_iter_num": 6172}}
Iteration:   6180, Loss function: 3.271, Average Loss: 3.628, avg. samples / sec: 9597.91
Iteration:   6200, Loss function: 3.236, Average Loss: 3.621, avg. samples / sec: 9598.87
Iteration:   6220, Loss function: 3.220, Average Loss: 3.614, avg. samples / sec: 9563.44
Iteration:   6240, Loss function: 3.428, Average Loss: 3.607, avg. samples / sec: 9594.35
Iteration:   6260, Loss function: 2.950, Average Loss: 3.600, avg. samples / sec: 9597.94
Iteration:   6280, Loss function: 3.194, Average Loss: 3.594, avg. samples / sec: 9598.34
Iteration:   6300, Loss function: 3.149, Average Loss: 3.588, avg. samples / sec: 9562.12
:::MLLOG {"namespace": "", "time_ms": 1593138720002, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "train.py", "lineno": 427, "epoch_num": 49}}
:::MLLOG {"namespace": "", "time_ms": 1593138720003, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "train.py", "lineno": 348, "epoch_num": 50, "current_iter_num": 6301}}
Iteration:   6320, Loss function: 3.107, Average Loss: 3.581, avg. samples / sec: 9559.54
Iteration:   6340, Loss function: 3.391, Average Loss: 3.575, avg. samples / sec: 9595.48
Iteration:   6360, Loss function: 3.232, Average Loss: 3.568, avg. samples / sec: 9579.72
Iteration:   6380, Loss function: 3.429, Average Loss: 3.563, avg. samples / sec: 9583.68
Iteration:   6400, Loss function: 2.933, Average Loss: 3.557, avg. samples / sec: 9533.38
Iteration:   6420, Loss function: 3.211, Average Loss: 3.553, avg. samples / sec: 9484.41
:::MLLOG {"namespace": "", "time_ms": 1593138732181, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "train.py", "lineno": 427, "epoch_num": 50}}
averaging bn running means and vars
Predicting Ended, total time: 3.67 s
:::MLLOG {"namespace": "", "time_ms": 1593138735862, "event_type": "INTERVAL_END", "key": "block_stop", "value": null, "metadata": {"file": "train.py", "lineno": 331, "first_epoch_num": 41}}
:::MLLOG {"namespace": "", "time_ms": 1593138735911, "event_type": "INTERVAL_START", "key": "block_start", "value": null, "metadata": {"file": "train.py", "lineno": 338, "first_epoch_num": 51, "epoch_count": 5}}
:::MLLOG {"namespace": "", "time_ms": 1593138735911, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "train.py", "lineno": 348, "epoch_num": 51, "current_iter_num": 6429}}
Loading and preparing results...
DONE (t=0.62s)
Running per image evaluation...
Evaluate annotation type *bbox*
Iteration:   6440, Loss function: 3.290, Average Loss: 3.546, avg. samples / sec: 3253.85
DONE (t=2.13s).
Accumulating evaluation results...
DONE (t=0.00s).
 Average Precision  (AP) @[ IoU=0.50:0.95 | area=   all | maxDets=100 ] = 0.23004
 Average Precision  (AP) @[ IoU=0.50      | area=   all | maxDets=100 ] = 0.39390
 Average Precision  (AP) @[ IoU=0.75      | area=   all | maxDets=100 ] = 0.23554
 Average Precision  (AP) @[ IoU=0.50:0.95 | area= small | maxDets=100 ] = 0.31412
 Average Precision  (AP) @[ IoU=0.50:0.95 | area=medium | maxDets=100 ] = 0.00000
 Average Precision  (AP) @[ IoU=0.50:0.95 | area= large | maxDets=100 ] = 0.00000
 Average Recall     (AR) @[ IoU=0.50:0.95 | area=   all | maxDets=  1 ] = 0.22330
 Average Recall     (AR) @[ IoU=0.50:0.95 | area=   all | maxDets= 10 ] = 0.32586
 Average Recall     (AR) @[ IoU=0.50:0.95 | area=   all | maxDets=100 ] = 0.34257
 Average Recall     (AR) @[ IoU=0.50:0.95 | area= small | maxDets=100 ] = 0.34257
 Average Recall     (AR) @[ IoU=0.50:0.95 | area=medium | maxDets=100 ] = 0.00000
 Average Recall     (AR) @[ IoU=0.50:0.95 | area= large | maxDets=100 ] = 0.00000
Current AP: 0.23004 AP goal: 0.23000
Iteration:   6460, Loss function: 3.345, Average Loss: 3.541, avg. samples / sec: 9452.36
:::MLLOG {"namespace": "", "time_ms": 1593138738949, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "train.py", "lineno": 85, "epoch_num": 51}}
:::MLLOG {"namespace": "", "time_ms": 1593138738949, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.23003720004306677, "metadata": {"file": "train.py", "lineno": 88, "epoch_num": 51}}
:::MLLOG {"namespace": "", "time_ms": 1593138738949, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "train.py", "lineno": 89, "epoch_num": 51}}
:::MLLOG {"namespace": "", "time_ms": 1593138739243, "event_type": "INTERVAL_END", "key": "run_stop", "value": null, "metadata": {"file": "train.py", "lineno": 449, "status": "success"}}
ENDING TIMING RUN AT 2020-06-26 02:32:25 AM
RESULT,SINGLE_STAGE_DETECTOR,,673,nvidia,2020-06-26 02:21:12 AM
