Beginning trial 3 of 5
:::MLLOG {"namespace": "", "time_ms": 1593137389606, "event_type": "POINT_IN_TIME", "key": "submission_benchmark", "value": "ssd", "metadata": {"file": "/workspace/single_stage_detector/mlperf_log_utils.py", "lineno": 17}}
:::MLLOG {"namespace": "", "time_ms": 1593137389651, "event_type": "POINT_IN_TIME", "key": "submission_org", "value": "Inspur", "metadata": {"file": "/workspace/single_stage_detector/mlperf_log_utils.py", "lineno": 22}}
:::MLLOG {"namespace": "", "time_ms": 1593137389651, "event_type": "POINT_IN_TIME", "key": "submission_division", "value": "closed", "metadata": {"file": "/workspace/single_stage_detector/mlperf_log_utils.py", "lineno": 26}}
:::MLLOG {"namespace": "", "time_ms": 1593137389651, "event_type": "POINT_IN_TIME", "key": "submission_status", "value": "onprem", "metadata": {"file": "/workspace/single_stage_detector/mlperf_log_utils.py", "lineno": 30}}
:::MLLOG {"namespace": "", "time_ms": 1593137389651, "event_type": "POINT_IN_TIME", "key": "submission_platform", "value": "1xNF5488", "metadata": {"file": "/workspace/single_stage_detector/mlperf_log_utils.py", "lineno": 34}}
vm.drop_caches = 3
:::MLLOG {"namespace": "", "time_ms": 1593137393350, "event_type": "POINT_IN_TIME", "key": "cache_clear", "value": true, "metadata": {"file": "<string>", "lineno": 4}}
STARTING TIMING RUN AT 2020-06-26 02:09:53 AM
running benchmark
:::MLLOG {"namespace": "", "time_ms": 1593137395934, "event_type": "INTERVAL_START", "key": "init_start", "value": null, "metadata": {"file": "train.py", "lineno": 434}}
:::MLLOG {"namespace": "", "time_ms": 1593137395934, "event_type": "INTERVAL_START", "key": "init_start", "value": null, "metadata": {"file": "train.py", "lineno": 434}}
:::MLLOG {"namespace": "", "time_ms": 1593137395934, "event_type": "INTERVAL_START", "key": "init_start", "value": null, "metadata": {"file": "train.py", "lineno": 434}}
:::MLLOG {"namespace": "", "time_ms": 1593137395934, "event_type": "INTERVAL_START", "key": "init_start", "value": null, "metadata": {"file": "train.py", "lineno": 434}}
:::MLLOG {"namespace": "", "time_ms": 1593137395934, "event_type": "INTERVAL_START", "key": "init_start", "value": null, "metadata": {"file": "train.py", "lineno": 434}}
:::MLLOG {"namespace": "", "time_ms": 1593137395934, "event_type": "INTERVAL_START", "key": "init_start", "value": null, "metadata": {"file": "train.py", "lineno": 434}}
:::MLLOG {"namespace": "", "time_ms": 1593137395934, "event_type": "INTERVAL_START", "key": "init_start", "value": null, "metadata": {"file": "train.py", "lineno": 434}}
:::MLLOG {"namespace": "", "time_ms": 1593137395934, "event_type": "INTERVAL_START", "key": "init_start", "value": null, "metadata": {"file": "train.py", "lineno": 434}}
:::MLLOG {"namespace": "", "time_ms": 1593137398657, "event_type": "POINT_IN_TIME", "key": "seed", "value": 2293349226, "metadata": {"file": "/workspace/single_stage_detector/mlperf_logger.py", "lineno": 92}}
0 Using seed = 2293349226
2 Using seed = 2293349228
1 Using seed = 2293349227
3 Using seed = 2293349229
4 Using seed = 2293349230
6 Using seed = 2293349232
7 Using seed = 2293349233
5 Using seed = 2293349231
/opt/conda/lib/python3.6/site-packages/torch/nn/_reduction.py:44: UserWarning: size_average and reduce args will be deprecated, please use reduction='none' instead.
  warnings.warn(warning.format(ret))
/opt/conda/lib/python3.6/site-packages/torch/nn/_reduction.py:44: UserWarning: size_average and reduce args will be deprecated, please use reduction='none' instead.
  warnings.warn(warning.format(ret))
/opt/conda/lib/python3.6/site-packages/torch/nn/_reduction.py:44: UserWarning: size_average and reduce args will be deprecated, please use reduction='none' instead.
  warnings.warn(warning.format(ret))
/opt/conda/lib/python3.6/site-packages/torch/nn/_reduction.py:44: UserWarning: size_average and reduce args will be deprecated, please use reduction='none' instead.
  warnings.warn(warning.format(ret))
/opt/conda/lib/python3.6/site-packages/torch/nn/_reduction.py:44: UserWarning: size_average and reduce args will be deprecated, please use reduction='none' instead.
  warnings.warn(warning.format(ret))
/opt/conda/lib/python3.6/site-packages/torch/nn/_reduction.py:44: UserWarning: size_average and reduce args will be deprecated, please use reduction='none' instead.
  warnings.warn(warning.format(ret))
/opt/conda/lib/python3.6/site-packages/torch/nn/_reduction.py:44: UserWarning: size_average and reduce args will be deprecated, please use reduction='none' instead.
  warnings.warn(warning.format(ret))
/opt/conda/lib/python3.6/site-packages/torch/nn/_reduction.py:44: UserWarning: size_average and reduce args will be deprecated, please use reduction='none' instead.
  warnings.warn(warning.format(ret))
:::MLLOG {"namespace": "", "time_ms": 1593137405233, "event_type": "POINT_IN_TIME", "key": "model_bn_span", "value": 114, "metadata": {"file": "train.py", "lineno": 170}}
:::MLLOG {"namespace": "", "time_ms": 1593137405233, "event_type": "POINT_IN_TIME", "key": "global_batch_size", "value": 912, "metadata": {"file": "train.py", "lineno": 171}}
Selected optimization level O2:  FP16 training with FP32 batchnorm and FP32 master weights.

Defaults for this optimization level are:
enabled                : True
opt_level              : O2
cast_model_type        : torch.float16
patch_torch_functions  : False
keep_batchnorm_fp32    : True
master_weights         : True
loss_scale             : dynamic
Processing user overrides (additional kwargs that are not None)...
After processing overrides, optimization options are:
enabled                : True
opt_level              : O2
cast_model_type        : torch.float16
patch_torch_functions  : False
keep_batchnorm_fp32    : True
master_weights         : True
loss_scale             : 128.0
Delaying allreduces to the end of backward()
:::MLLOG {"namespace": "", "time_ms": 1593137405264, "event_type": "POINT_IN_TIME", "key": "opt_base_learning_rate", "value": 0.09, "metadata": {"file": "train.py", "lineno": 199}}
:::MLLOG {"namespace": "", "time_ms": 1593137405264, "event_type": "POINT_IN_TIME", "key": "opt_learning_rate_decay_boundary_epochs", "value": [44, 55], "metadata": {"file": "train.py", "lineno": 200}}
:::MLLOG {"namespace": "", "time_ms": 1593137405265, "event_type": "POINT_IN_TIME", "key": "opt_learning_rate_decay_steps", "value": [44, 55], "metadata": {"file": "train.py", "lineno": 201}}
:::MLLOG {"namespace": "", "time_ms": 1593137405265, "event_type": "POINT_IN_TIME", "key": "opt_weight_decay", "value": 0.00013, "metadata": {"file": "train.py", "lineno": 202}}
:::MLLOG {"namespace": "", "time_ms": 1593137405265, "event_type": "POINT_IN_TIME", "key": "opt_learning_rate_warmup_steps", "value": 650, "metadata": {"file": "train.py", "lineno": 204}}
:::MLLOG {"namespace": "", "time_ms": 1593137405265, "event_type": "POINT_IN_TIME", "key": "opt_learning_rate_warmup_factor", "value": 0, "metadata": {"file": "train.py", "lineno": 205}}
epoch nbatch loss
:::MLLOG {"namespace": "", "time_ms": 1593137431189, "event_type": "INTERVAL_END", "key": "init_stop", "value": null, "metadata": {"file": "train.py", "lineno": 267}}
:::MLLOG {"namespace": "", "time_ms": 1593137431189, "event_type": "INTERVAL_START", "key": "run_start", "value": null, "metadata": {"file": "train.py", "lineno": 274}}
[/opt/dali/dali/operators/image/crop/bbox_crop.cc:348] WARNING: `ltrb` is deprecated. Please use `bbox_layout` to specify the format of the bounding box. E.g. For 2D bounding boxes, `ltrb=True`` is equivalent to `bbox_layout="xyXY"`, and `ltrb=False` is equivalent to `bbox_layout="xyWH"`
[/opt/dali/dali/operators/image/crop/bbox_crop.cc:348] WARNING: `ltrb` is deprecated. Please use `bbox_layout` to specify the format of the bounding box. E.g. For 2D bounding boxes, `ltrb=True`` is equivalent to `bbox_layout="xyXY"`, and `ltrb=False` is equivalent to `bbox_layout="xyWH"`
[/opt/dali/dali/operators/image/crop/bbox_crop.cc:348] WARNING: `ltrb` is deprecated. Please use `bbox_layout` to specify the format of the bounding box. E.g. For 2D bounding boxes, `ltrb=True`` is equivalent to `bbox_layout="xyXY"`, and `ltrb=False` is equivalent to `bbox_layout="xyWH"`
[/opt/dali/dali/operators/image/crop/bbox_crop.cc:348] WARNING: `ltrb` is deprecated. Please use `bbox_layout` to specify the format of the bounding box. E.g. For 2D bounding boxes, `ltrb=True`` is equivalent to `bbox_layout="xyXY"`, and `ltrb=False` is equivalent to `bbox_layout="xyWH"`
[/opt/dali/dali/operators/image/crop/bbox_crop.cc:348] WARNING: `ltrb` is deprecated. Please use `bbox_layout` to specify the format of the bounding box. E.g. For 2D bounding boxes, `ltrb=True`` is equivalent to `bbox_layout="xyXY"`, and `ltrb=False` is equivalent to `bbox_layout="xyWH"`
[/opt/dali/dali/operators/image/crop/bbox_crop.cc:348] WARNING: `ltrb` is deprecated. Please use `bbox_layout` to specify the format of the bounding box. E.g. For 2D bounding boxes, `ltrb=True`` is equivalent to `bbox_layout="xyXY"`, and `ltrb=False` is equivalent to `bbox_layout="xyWH"`
[/opt/dali/dali/operators/image/crop/bbox_crop.cc:348] WARNING: `ltrb` is deprecated. Please use `bbox_layout` to specify the format of the bounding box. E.g. For 2D bounding boxes, `ltrb=True`` is equivalent to `bbox_layout="xyXY"`, and `ltrb=False` is equivalent to `bbox_layout="xyWH"`
[/opt/dali/dali/operators/image/crop/bbox_crop.cc:348] WARNING: `ltrb` is deprecated. Please use `bbox_layout` to specify the format of the bounding box. E.g. For 2D bounding boxes, `ltrb=True`` is equivalent to `bbox_layout="xyXY"`, and `ltrb=False` is equivalent to `bbox_layout="xyWH"`
loading annotations into memory...
:::MLLOG {"namespace": "", "time_ms": 1593137433678, "event_type": "POINT_IN_TIME", "key": "train_samples", "value": 117266, "metadata": {"file": "/workspace/single_stage_detector/data/build_pipeline.py", "lineno": 48}}
epoch size is:  117266  images
:::MLLOG {"namespace": "", "time_ms": 1593137433680, "event_type": "POINT_IN_TIME", "key": "max_samples", "value": 1, "metadata": {"file": "/workspace/single_stage_detector/utils.py", "lineno": 156}}
loading annotations into memory...
loading annotations into memory...
loading annotations into memory...
loading annotations into memory...
loading annotations into memory...
loading annotations into memory...
loading annotations into memory...
Done (t=0.15s)
creating index...
Done (t=0.15s)
creating index...
Done (t=0.14s)
creating index...
Done (t=0.14s)
creating index...
Done (t=0.14s)
creating index...
Done (t=0.14s)
creating index...
Done (t=0.15s)
creating index...
Done (t=0.14s)
creating index...
:::MLLOG {"namespace": "", "time_ms": 1593137433945, "event_type": "POINT_IN_TIME", "key": "eval_samples", "value": 4952, "metadata": {"file": "/workspace/single_stage_detector/data/native_pipeline.py", "lineno": 97}}
:::MLLOG {"namespace": "", "time_ms": 1593137433946, "event_type": "INTERVAL_START", "key": "block_start", "value": null, "metadata": {"file": "train.py", "lineno": 293, "first_epoch_num": 1, "epoch_count": 40}}
:::MLLOG {"namespace": "", "time_ms": 1593137433947, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "train.py", "lineno": 348, "epoch_num": 1, "current_iter_num": 0}}
Iteration:      0, Loss function: 22.520, Average Loss: 0.023, avg. samples / sec: 32.08
Iteration:     20, Loss function: 20.662, Average Loss: 0.442, avg. samples / sec: 8376.55
Iteration:     40, Loss function: 18.589, Average Loss: 0.830, avg. samples / sec: 9028.30
Iteration:     60, Loss function: 13.725, Average Loss: 1.092, avg. samples / sec: 9076.68
Iteration:     80, Loss function: 10.521, Average Loss: 1.296, avg. samples / sec: 9192.62
Iteration:    100, Loss function: 9.370, Average Loss: 1.463, avg. samples / sec: 9168.03
Iteration:    120, Loss function: 8.880, Average Loss: 1.616, avg. samples / sec: 9234.16
:::MLLOG {"namespace": "", "time_ms": 1593137447165, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "train.py", "lineno": 427, "epoch_num": 1}}
:::MLLOG {"namespace": "", "time_ms": 1593137447166, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "train.py", "lineno": 348, "epoch_num": 2, "current_iter_num": 129}}
Iteration:    140, Loss function: 8.955, Average Loss: 1.758, avg. samples / sec: 9286.69
Iteration:    160, Loss function: 8.912, Average Loss: 1.897, avg. samples / sec: 9284.10
Iteration:    180, Loss function: 8.256, Average Loss: 2.029, avg. samples / sec: 9250.90
Iteration:    200, Loss function: 7.818, Average Loss: 2.149, avg. samples / sec: 9317.32
Iteration:    220, Loss function: 7.944, Average Loss: 2.270, avg. samples / sec: 9282.45
Iteration:    240, Loss function: 7.975, Average Loss: 2.384, avg. samples / sec: 9353.55
:::MLLOG {"namespace": "", "time_ms": 1593137459804, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "train.py", "lineno": 427, "epoch_num": 2}}
:::MLLOG {"namespace": "", "time_ms": 1593137459805, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "train.py", "lineno": 348, "epoch_num": 3, "current_iter_num": 258}}
Iteration:    260, Loss function: 7.502, Average Loss: 2.490, avg. samples / sec: 9398.31
Iteration:    280, Loss function: 6.938, Average Loss: 2.589, avg. samples / sec: 9364.87
Iteration:    300, Loss function: 7.310, Average Loss: 2.683, avg. samples / sec: 9424.99
Iteration:    320, Loss function: 7.642, Average Loss: 2.777, avg. samples / sec: 9371.17
Iteration:    340, Loss function: 7.092, Average Loss: 2.866, avg. samples / sec: 9425.24
Iteration:    360, Loss function: 6.829, Average Loss: 2.948, avg. samples / sec: 9383.96
Iteration:    380, Loss function: 6.871, Average Loss: 3.026, avg. samples / sec: 9330.75
:::MLLOG {"namespace": "", "time_ms": 1593137472245, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "train.py", "lineno": 427, "epoch_num": 3}}
:::MLLOG {"namespace": "", "time_ms": 1593137472246, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "train.py", "lineno": 348, "epoch_num": 4, "current_iter_num": 386}}
Iteration:    400, Loss function: 6.600, Average Loss: 3.100, avg. samples / sec: 9364.74
Iteration:    420, Loss function: 6.998, Average Loss: 3.170, avg. samples / sec: 9427.50
Iteration:    440, Loss function: 7.051, Average Loss: 3.251, avg. samples / sec: 9284.22
Iteration:    460, Loss function: 6.661, Average Loss: 3.321, avg. samples / sec: 9444.78
Iteration:    480, Loss function: 6.410, Average Loss: 3.384, avg. samples / sec: 9455.12
Iteration:    500, Loss function: 6.481, Average Loss: 3.448, avg. samples / sec: 9418.54
:::MLLOG {"namespace": "", "time_ms": 1593137484754, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "train.py", "lineno": 427, "epoch_num": 4}}
:::MLLOG {"namespace": "", "time_ms": 1593137484755, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "train.py", "lineno": 348, "epoch_num": 5, "current_iter_num": 515}}
Iteration:    520, Loss function: 6.528, Average Loss: 3.507, avg. samples / sec: 9429.43
Iteration:    540, Loss function: 6.134, Average Loss: 3.560, avg. samples / sec: 9466.62
Iteration:    560, Loss function: 6.358, Average Loss: 3.613, avg. samples / sec: 9472.68
Iteration:    580, Loss function: 6.085, Average Loss: 3.660, avg. samples / sec: 9528.46
Iteration:    600, Loss function: 6.120, Average Loss: 3.712, avg. samples / sec: 9488.14
Iteration:    620, Loss function: 5.981, Average Loss: 3.757, avg. samples / sec: 9517.98
Iteration:    640, Loss function: 6.202, Average Loss: 3.800, avg. samples / sec: 9501.84
:::MLLOG {"namespace": "", "time_ms": 1593137497055, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "train.py", "lineno": 427, "epoch_num": 5}}
:::MLLOG {"namespace": "", "time_ms": 1593137497056, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "train.py", "lineno": 348, "epoch_num": 6, "current_iter_num": 643}}
Iteration:    660, Loss function: 6.099, Average Loss: 3.841, avg. samples / sec: 9472.84
Iteration:    680, Loss function: 5.715, Average Loss: 3.879, avg. samples / sec: 9535.10
Iteration:    700, Loss function: 5.416, Average Loss: 3.914, avg. samples / sec: 9507.80
Iteration:    720, Loss function: 5.445, Average Loss: 3.948, avg. samples / sec: 9498.99
Iteration:    740, Loss function: 5.567, Average Loss: 3.981, avg. samples / sec: 9485.01
Iteration:    760, Loss function: 5.518, Average Loss: 4.010, avg. samples / sec: 9505.85
:::MLLOG {"namespace": "", "time_ms": 1593137509438, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "train.py", "lineno": 427, "epoch_num": 6}}
:::MLLOG {"namespace": "", "time_ms": 1593137509439, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "train.py", "lineno": 348, "epoch_num": 7, "current_iter_num": 772}}
Iteration:    780, Loss function: 5.728, Average Loss: 4.037, avg. samples / sec: 9500.89
Iteration:    800, Loss function: 5.800, Average Loss: 4.065, avg. samples / sec: 9517.82
Iteration:    820, Loss function: 5.258, Average Loss: 4.089, avg. samples / sec: 9553.33
Iteration:    840, Loss function: 5.295, Average Loss: 4.113, avg. samples / sec: 9497.58
Iteration:    860, Loss function: 5.331, Average Loss: 4.138, avg. samples / sec: 9517.34
Iteration:    880, Loss function: 5.311, Average Loss: 4.159, avg. samples / sec: 9526.66
Iteration:    900, Loss function: 5.072, Average Loss: 4.179, avg. samples / sec: 9542.25
:::MLLOG {"namespace": "", "time_ms": 1593137521834, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "train.py", "lineno": 427, "epoch_num": 7}}
:::MLLOG {"namespace": "", "time_ms": 1593137521835, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "train.py", "lineno": 348, "epoch_num": 8, "current_iter_num": 901}}
Iteration:    920, Loss function: 4.982, Average Loss: 4.199, avg. samples / sec: 9533.03
Iteration:    940, Loss function: 5.024, Average Loss: 4.216, avg. samples / sec: 9540.85
Iteration:    960, Loss function: 5.037, Average Loss: 4.234, avg. samples / sec: 9529.95
Iteration:    980, Loss function: 4.869, Average Loss: 4.251, avg. samples / sec: 9549.39
Iteration:   1000, Loss function: 5.205, Average Loss: 4.266, avg. samples / sec: 9545.05
Iteration:   1020, Loss function: 4.917, Average Loss: 4.283, avg. samples / sec: 9549.08
:::MLLOG {"namespace": "", "time_ms": 1593137534026, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "train.py", "lineno": 427, "epoch_num": 8}}
:::MLLOG {"namespace": "", "time_ms": 1593137534028, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "train.py", "lineno": 348, "epoch_num": 9, "current_iter_num": 1029}}
Iteration:   1040, Loss function: 4.818, Average Loss: 4.297, avg. samples / sec: 9565.36
Iteration:   1060, Loss function: 4.641, Average Loss: 4.310, avg. samples / sec: 9519.73
Iteration:   1080, Loss function: 4.810, Average Loss: 4.322, avg. samples / sec: 9523.13
Iteration:   1100, Loss function: 4.809, Average Loss: 4.332, avg. samples / sec: 9521.78
Iteration:   1120, Loss function: 4.768, Average Loss: 4.343, avg. samples / sec: 9508.66
Iteration:   1140, Loss function: 4.793, Average Loss: 4.352, avg. samples / sec: 9489.39
:::MLLOG {"namespace": "", "time_ms": 1593137546394, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "train.py", "lineno": 427, "epoch_num": 9}}
:::MLLOG {"namespace": "", "time_ms": 1593137546395, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "train.py", "lineno": 348, "epoch_num": 10, "current_iter_num": 1158}}
Iteration:   1160, Loss function: 4.770, Average Loss: 4.361, avg. samples / sec: 9464.78
Iteration:   1180, Loss function: 4.482, Average Loss: 4.370, avg. samples / sec: 9457.60
Iteration:   1200, Loss function: 4.900, Average Loss: 4.377, avg. samples / sec: 9483.42
Iteration:   1220, Loss function: 4.951, Average Loss: 4.386, avg. samples / sec: 9516.50
Iteration:   1240, Loss function: 4.810, Average Loss: 4.394, avg. samples / sec: 9464.04
Iteration:   1260, Loss function: 4.825, Average Loss: 4.401, avg. samples / sec: 9501.13
Iteration:   1280, Loss function: 4.796, Average Loss: 4.409, avg. samples / sec: 9460.91
:::MLLOG {"namespace": "", "time_ms": 1593137558709, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "train.py", "lineno": 427, "epoch_num": 10}}
:::MLLOG {"namespace": "", "time_ms": 1593137558710, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "train.py", "lineno": 348, "epoch_num": 11, "current_iter_num": 1286}}
Iteration:   1300, Loss function: 4.906, Average Loss: 4.415, avg. samples / sec: 9507.93
Iteration:   1320, Loss function: 4.765, Average Loss: 4.422, avg. samples / sec: 9497.01
Iteration:   1340, Loss function: 4.735, Average Loss: 4.425, avg. samples / sec: 9436.46
Iteration:   1360, Loss function: 4.523, Average Loss: 4.430, avg. samples / sec: 9552.40
Iteration:   1380, Loss function: 4.811, Average Loss: 4.434, avg. samples / sec: 9510.63
Iteration:   1400, Loss function: 4.811, Average Loss: 4.437, avg. samples / sec: 9550.04
:::MLLOG {"namespace": "", "time_ms": 1593137571079, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "train.py", "lineno": 427, "epoch_num": 11}}
:::MLLOG {"namespace": "", "time_ms": 1593137571080, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "train.py", "lineno": 348, "epoch_num": 12, "current_iter_num": 1415}}
Iteration:   1420, Loss function: 4.599, Average Loss: 4.441, avg. samples / sec: 9514.55
Iteration:   1440, Loss function: 4.645, Average Loss: 4.442, avg. samples / sec: 9534.76
Iteration:   1460, Loss function: 4.764, Average Loss: 4.447, avg. samples / sec: 9533.50
Iteration:   1480, Loss function: 4.389, Average Loss: 4.450, avg. samples / sec: 9577.18
Iteration:   1500, Loss function: 4.587, Average Loss: 4.454, avg. samples / sec: 9576.99
Iteration:   1520, Loss function: 4.418, Average Loss: 4.457, avg. samples / sec: 9563.04
Iteration:   1540, Loss function: 4.478, Average Loss: 4.460, avg. samples / sec: 9536.22
:::MLLOG {"namespace": "", "time_ms": 1593137583305, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "train.py", "lineno": 427, "epoch_num": 12}}
:::MLLOG {"namespace": "", "time_ms": 1593137583306, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "train.py", "lineno": 348, "epoch_num": 13, "current_iter_num": 1543}}
Iteration:   1560, Loss function: 4.482, Average Loss: 4.460, avg. samples / sec: 9553.33
Iteration:   1580, Loss function: 4.488, Average Loss: 4.462, avg. samples / sec: 9525.46
Iteration:   1600, Loss function: 4.325, Average Loss: 4.462, avg. samples / sec: 9557.29
Iteration:   1620, Loss function: 4.266, Average Loss: 4.463, avg. samples / sec: 9591.94
Iteration:   1640, Loss function: 4.698, Average Loss: 4.466, avg. samples / sec: 9630.08
Iteration:   1660, Loss function: 4.378, Average Loss: 4.466, avg. samples / sec: 9620.10
:::MLLOG {"namespace": "", "time_ms": 1593137595598, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "train.py", "lineno": 427, "epoch_num": 13}}
:::MLLOG {"namespace": "", "time_ms": 1593137595599, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "train.py", "lineno": 348, "epoch_num": 14, "current_iter_num": 1672}}
Iteration:   1680, Loss function: 4.419, Average Loss: 4.465, avg. samples / sec: 9501.37
Iteration:   1700, Loss function: 4.155, Average Loss: 4.464, avg. samples / sec: 9517.89
Iteration:   1720, Loss function: 4.176, Average Loss: 4.463, avg. samples / sec: 9506.45
Iteration:   1740, Loss function: 4.381, Average Loss: 4.463, avg. samples / sec: 9534.14
Iteration:   1760, Loss function: 4.621, Average Loss: 4.463, avg. samples / sec: 9566.69
Iteration:   1780, Loss function: 4.441, Average Loss: 4.461, avg. samples / sec: 9558.84
Iteration:   1800, Loss function: 4.342, Average Loss: 4.461, avg. samples / sec: 9515.70
:::MLLOG {"namespace": "", "time_ms": 1593137607980, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "train.py", "lineno": 427, "epoch_num": 14}}
:::MLLOG {"namespace": "", "time_ms": 1593137607981, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "train.py", "lineno": 348, "epoch_num": 15, "current_iter_num": 1801}}
Iteration:   1820, Loss function: 4.158, Average Loss: 4.459, avg. samples / sec: 9537.59
Iteration:   1840, Loss function: 4.294, Average Loss: 4.455, avg. samples / sec: 9493.32
Iteration:   1860, Loss function: 4.460, Average Loss: 4.454, avg. samples / sec: 9481.21
Iteration:   1880, Loss function: 4.510, Average Loss: 4.452, avg. samples / sec: 9526.99
Iteration:   1900, Loss function: 4.271, Average Loss: 4.450, avg. samples / sec: 9550.89
Iteration:   1920, Loss function: 4.579, Average Loss: 4.448, avg. samples / sec: 9553.66
:::MLLOG {"namespace": "", "time_ms": 1593137620196, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "train.py", "lineno": 427, "epoch_num": 15}}
:::MLLOG {"namespace": "", "time_ms": 1593137620197, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "train.py", "lineno": 348, "epoch_num": 16, "current_iter_num": 1929}}
Iteration:   1940, Loss function: 4.442, Average Loss: 4.446, avg. samples / sec: 9521.44
Iteration:   1960, Loss function: 4.315, Average Loss: 4.444, avg. samples / sec: 9523.27
Iteration:   1980, Loss function: 4.429, Average Loss: 4.440, avg. samples / sec: 9526.07
Iteration:   2000, Loss function: 4.394, Average Loss: 4.438, avg. samples / sec: 9469.40
Iteration:   2020, Loss function: 4.441, Average Loss: 4.436, avg. samples / sec: 9522.95
Iteration:   2040, Loss function: 4.472, Average Loss: 4.434, avg. samples / sec: 9548.12
:::MLLOG {"namespace": "", "time_ms": 1593137632561, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "train.py", "lineno": 427, "epoch_num": 16}}
:::MLLOG {"namespace": "", "time_ms": 1593137632562, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "train.py", "lineno": 348, "epoch_num": 17, "current_iter_num": 2058}}
Iteration:   2060, Loss function: 4.397, Average Loss: 4.432, avg. samples / sec: 9476.94
Iteration:   2080, Loss function: 4.098, Average Loss: 4.430, avg. samples / sec: 9487.95
Iteration:   2100, Loss function: 4.504, Average Loss: 4.427, avg. samples / sec: 9530.86
Iteration:   2120, Loss function: 4.149, Average Loss: 4.424, avg. samples / sec: 9560.39
Iteration:   2140, Loss function: 4.175, Average Loss: 4.421, avg. samples / sec: 9592.73
Iteration:   2160, Loss function: 4.269, Average Loss: 4.417, avg. samples / sec: 9603.02
Iteration:   2180, Loss function: 4.130, Average Loss: 4.413, avg. samples / sec: 9596.44
:::MLLOG {"namespace": "", "time_ms": 1593137644774, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "train.py", "lineno": 427, "epoch_num": 17}}
:::MLLOG {"namespace": "", "time_ms": 1593137644775, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "train.py", "lineno": 348, "epoch_num": 18, "current_iter_num": 2186}}
Iteration:   2200, Loss function: 4.261, Average Loss: 4.411, avg. samples / sec: 9554.25
Iteration:   2220, Loss function: 4.215, Average Loss: 4.408, avg. samples / sec: 9605.12
Iteration:   2240, Loss function: 4.139, Average Loss: 4.403, avg. samples / sec: 9616.70
Iteration:   2260, Loss function: 4.347, Average Loss: 4.401, avg. samples / sec: 9628.70
Iteration:   2280, Loss function: 4.056, Average Loss: 4.398, avg. samples / sec: 9642.19
Iteration:   2300, Loss function: 4.071, Average Loss: 4.395, avg. samples / sec: 9603.30
:::MLLOG {"namespace": "", "time_ms": 1593137657012, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "train.py", "lineno": 427, "epoch_num": 18}}
:::MLLOG {"namespace": "", "time_ms": 1593137657013, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "train.py", "lineno": 348, "epoch_num": 19, "current_iter_num": 2315}}
Iteration:   2320, Loss function: 4.130, Average Loss: 4.393, avg. samples / sec: 9661.86
Iteration:   2340, Loss function: 4.188, Average Loss: 4.388, avg. samples / sec: 9713.90
Iteration:   2360, Loss function: 4.082, Average Loss: 4.384, avg. samples / sec: 9713.35
Iteration:   2380, Loss function: 4.200, Average Loss: 4.380, avg. samples / sec: 9666.86
Iteration:   2400, Loss function: 3.978, Average Loss: 4.375, avg. samples / sec: 9704.79
Iteration:   2420, Loss function: 4.161, Average Loss: 4.372, avg. samples / sec: 9667.88
Iteration:   2440, Loss function: 4.313, Average Loss: 4.369, avg. samples / sec: 9719.90
:::MLLOG {"namespace": "", "time_ms": 1593137669051, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "train.py", "lineno": 427, "epoch_num": 19}}
:::MLLOG {"namespace": "", "time_ms": 1593137669052, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "train.py", "lineno": 348, "epoch_num": 20, "current_iter_num": 2443}}
Iteration:   2460, Loss function: 4.014, Average Loss: 4.363, avg. samples / sec: 9691.63
Iteration:   2480, Loss function: 4.144, Average Loss: 4.357, avg. samples / sec: 9652.19
Iteration:   2500, Loss function: 4.024, Average Loss: 4.354, avg. samples / sec: 9671.91
Iteration:   2520, Loss function: 3.847, Average Loss: 4.350, avg. samples / sec: 9705.28
Iteration:   2540, Loss function: 3.898, Average Loss: 4.346, avg. samples / sec: 9719.24
Iteration:   2560, Loss function: 4.356, Average Loss: 4.341, avg. samples / sec: 9687.76
:::MLLOG {"namespace": "", "time_ms": 1593137681195, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "train.py", "lineno": 427, "epoch_num": 20}}
:::MLLOG {"namespace": "", "time_ms": 1593137681196, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "train.py", "lineno": 348, "epoch_num": 21, "current_iter_num": 2572}}
Iteration:   2580, Loss function: 3.958, Average Loss: 4.337, avg. samples / sec: 9698.52
Iteration:   2600, Loss function: 4.098, Average Loss: 4.333, avg. samples / sec: 9602.34
Iteration:   2620, Loss function: 4.238, Average Loss: 4.328, avg. samples / sec: 9587.76
Iteration:   2640, Loss function: 4.089, Average Loss: 4.324, avg. samples / sec: 9595.92
Iteration:   2660, Loss function: 4.336, Average Loss: 4.320, avg. samples / sec: 9588.11
Iteration:   2680, Loss function: 4.091, Average Loss: 4.316, avg. samples / sec: 9583.74
Iteration:   2700, Loss function: 3.899, Average Loss: 4.313, avg. samples / sec: 9596.85
:::MLLOG {"namespace": "", "time_ms": 1593137693492, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "train.py", "lineno": 427, "epoch_num": 21}}
:::MLLOG {"namespace": "", "time_ms": 1593137693493, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "train.py", "lineno": 348, "epoch_num": 22, "current_iter_num": 2701}}
Iteration:   2720, Loss function: 4.090, Average Loss: 4.309, avg. samples / sec: 9579.76
Iteration:   2740, Loss function: 4.163, Average Loss: 4.304, avg. samples / sec: 9572.43
Iteration:   2760, Loss function: 4.009, Average Loss: 4.301, avg. samples / sec: 9546.75
Iteration:   2780, Loss function: 4.033, Average Loss: 4.297, avg. samples / sec: 9562.61
Iteration:   2800, Loss function: 4.121, Average Loss: 4.294, avg. samples / sec: 9529.05
Iteration:   2820, Loss function: 4.059, Average Loss: 4.291, avg. samples / sec: 9468.17
:::MLLOG {"namespace": "", "time_ms": 1593137705683, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "train.py", "lineno": 427, "epoch_num": 22}}
:::MLLOG {"namespace": "", "time_ms": 1593137705684, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "train.py", "lineno": 348, "epoch_num": 23, "current_iter_num": 2829}}
Iteration:   2840, Loss function: 3.962, Average Loss: 4.286, avg. samples / sec: 9550.43
Iteration:   2860, Loss function: 3.731, Average Loss: 4.281, avg. samples / sec: 9595.91
Iteration:   2880, Loss function: 3.816, Average Loss: 4.277, avg. samples / sec: 9704.30
Iteration:   2900, Loss function: 4.039, Average Loss: 4.273, avg. samples / sec: 9682.35
Iteration:   2920, Loss function: 4.014, Average Loss: 4.267, avg. samples / sec: 9701.52
Iteration:   2940, Loss function: 4.043, Average Loss: 4.263, avg. samples / sec: 9681.82
:::MLLOG {"namespace": "", "time_ms": 1593137717857, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "train.py", "lineno": 427, "epoch_num": 23}}
:::MLLOG {"namespace": "", "time_ms": 1593137717858, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "train.py", "lineno": 348, "epoch_num": 24, "current_iter_num": 2958}}
Iteration:   2960, Loss function: 3.912, Average Loss: 4.258, avg. samples / sec: 9697.65
Iteration:   2980, Loss function: 4.011, Average Loss: 4.254, avg. samples / sec: 9706.22
Iteration:   3000, Loss function: 3.818, Average Loss: 4.249, avg. samples / sec: 9691.71
Iteration:   3020, Loss function: 4.219, Average Loss: 4.244, avg. samples / sec: 9683.98
Iteration:   3040, Loss function: 3.893, Average Loss: 4.239, avg. samples / sec: 9620.73
Iteration:   3060, Loss function: 3.927, Average Loss: 4.236, avg. samples / sec: 9645.29
Iteration:   3080, Loss function: 3.980, Average Loss: 4.231, avg. samples / sec: 9645.85
:::MLLOG {"namespace": "", "time_ms": 1593137729938, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "train.py", "lineno": 427, "epoch_num": 24}}
:::MLLOG {"namespace": "", "time_ms": 1593137729940, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "train.py", "lineno": 348, "epoch_num": 25, "current_iter_num": 3086}}
Iteration:   3100, Loss function: 3.778, Average Loss: 4.227, avg. samples / sec: 9593.75
Iteration:   3120, Loss function: 3.951, Average Loss: 4.222, avg. samples / sec: 9618.02
Iteration:   3140, Loss function: 3.805, Average Loss: 4.218, avg. samples / sec: 9654.57
Iteration:   3160, Loss function: 4.050, Average Loss: 4.211, avg. samples / sec: 9665.13
Iteration:   3180, Loss function: 4.098, Average Loss: 4.207, avg. samples / sec: 9629.11
Iteration:   3200, Loss function: 3.865, Average Loss: 4.203, avg. samples / sec: 9608.76
:::MLLOG {"namespace": "", "time_ms": 1593137742158, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "train.py", "lineno": 427, "epoch_num": 25}}
:::MLLOG {"namespace": "", "time_ms": 1593137742159, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "train.py", "lineno": 348, "epoch_num": 26, "current_iter_num": 3215}}
Iteration:   3220, Loss function: 3.891, Average Loss: 4.199, avg. samples / sec: 9616.29
Iteration:   3240, Loss function: 3.958, Average Loss: 4.195, avg. samples / sec: 9568.61
Iteration:   3260, Loss function: 3.836, Average Loss: 4.192, avg. samples / sec: 9627.99
Iteration:   3280, Loss function: 4.090, Average Loss: 4.189, avg. samples / sec: 9648.50
Iteration:   3300, Loss function: 4.266, Average Loss: 4.184, avg. samples / sec: 9626.62
Iteration:   3320, Loss function: 4.037, Average Loss: 4.179, avg. samples / sec: 9628.68
Iteration:   3340, Loss function: 4.063, Average Loss: 4.176, avg. samples / sec: 9606.89
:::MLLOG {"namespace": "", "time_ms": 1593137754391, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "train.py", "lineno": 427, "epoch_num": 26}}
:::MLLOG {"namespace": "", "time_ms": 1593137754392, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "train.py", "lineno": 348, "epoch_num": 27, "current_iter_num": 3344}}
Iteration:   3360, Loss function: 3.769, Average Loss: 4.172, avg. samples / sec: 9602.55
Iteration:   3380, Loss function: 3.973, Average Loss: 4.168, avg. samples / sec: 9623.75
Iteration:   3400, Loss function: 4.029, Average Loss: 4.162, avg. samples / sec: 9599.88
Iteration:   3420, Loss function: 3.947, Average Loss: 4.158, avg. samples / sec: 9634.93
Iteration:   3440, Loss function: 3.853, Average Loss: 4.156, avg. samples / sec: 9619.78
Iteration:   3460, Loss function: 3.982, Average Loss: 4.151, avg. samples / sec: 9637.84
:::MLLOG {"namespace": "", "time_ms": 1593137766528, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "train.py", "lineno": 427, "epoch_num": 27}}
:::MLLOG {"namespace": "", "time_ms": 1593137766529, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "train.py", "lineno": 348, "epoch_num": 28, "current_iter_num": 3472}}
Iteration:   3480, Loss function: 3.824, Average Loss: 4.147, avg. samples / sec: 9564.96
Iteration:   3500, Loss function: 4.035, Average Loss: 4.144, avg. samples / sec: 9601.91
Iteration:   3520, Loss function: 4.067, Average Loss: 4.139, avg. samples / sec: 9652.00
Iteration:   3540, Loss function: 4.418, Average Loss: 4.136, avg. samples / sec: 9589.71
Iteration:   3560, Loss function: 4.251, Average Loss: 4.131, avg. samples / sec: 9614.83
Iteration:   3580, Loss function: 4.040, Average Loss: 4.128, avg. samples / sec: 9661.23
Iteration:   3600, Loss function: 3.663, Average Loss: 4.125, avg. samples / sec: 9584.26
:::MLLOG {"namespace": "", "time_ms": 1593137778813, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "train.py", "lineno": 427, "epoch_num": 28}}
:::MLLOG {"namespace": "", "time_ms": 1593137778814, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "train.py", "lineno": 348, "epoch_num": 29, "current_iter_num": 3601}}
Iteration:   3620, Loss function: 4.241, Average Loss: 4.122, avg. samples / sec: 9604.85
Iteration:   3640, Loss function: 3.950, Average Loss: 4.120, avg. samples / sec: 9610.44
Iteration:   3660, Loss function: 4.131, Average Loss: 4.117, avg. samples / sec: 9601.29
Iteration:   3680, Loss function: 3.716, Average Loss: 4.114, avg. samples / sec: 9521.69
Iteration:   3700, Loss function: 3.824, Average Loss: 4.111, avg. samples / sec: 9510.75
Iteration:   3720, Loss function: 3.950, Average Loss: 4.108, avg. samples / sec: 9457.22
:::MLLOG {"namespace": "", "time_ms": 1593137790998, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "train.py", "lineno": 427, "epoch_num": 29}}
:::MLLOG {"namespace": "", "time_ms": 1593137790999, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "train.py", "lineno": 348, "epoch_num": 30, "current_iter_num": 3729}}
Iteration:   3740, Loss function: 3.684, Average Loss: 4.104, avg. samples / sec: 9512.88
Iteration:   3760, Loss function: 3.967, Average Loss: 4.100, avg. samples / sec: 9550.53
Iteration:   3780, Loss function: 4.093, Average Loss: 4.096, avg. samples / sec: 9609.66
Iteration:   3800, Loss function: 3.934, Average Loss: 4.092, avg. samples / sec: 9617.76
Iteration:   3820, Loss function: 3.941, Average Loss: 4.087, avg. samples / sec: 9599.62
Iteration:   3840, Loss function: 3.829, Average Loss: 4.083, avg. samples / sec: 9601.38
:::MLLOG {"namespace": "", "time_ms": 1593137803269, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "train.py", "lineno": 427, "epoch_num": 30}}
:::MLLOG {"namespace": "", "time_ms": 1593137803270, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "train.py", "lineno": 348, "epoch_num": 31, "current_iter_num": 3858}}
Iteration:   3860, Loss function: 4.277, Average Loss: 4.079, avg. samples / sec: 9592.87
Iteration:   3880, Loss function: 3.842, Average Loss: 4.074, avg. samples / sec: 9592.47
Iteration:   3900, Loss function: 3.816, Average Loss: 4.070, avg. samples / sec: 9636.69
Iteration:   3920, Loss function: 3.644, Average Loss: 4.066, avg. samples / sec: 9630.84
Iteration:   3940, Loss function: 3.999, Average Loss: 4.064, avg. samples / sec: 9623.12
Iteration:   3960, Loss function: 3.836, Average Loss: 4.060, avg. samples / sec: 9643.05
Iteration:   3980, Loss function: 4.017, Average Loss: 4.057, avg. samples / sec: 9645.14
:::MLLOG {"namespace": "", "time_ms": 1593137815393, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "train.py", "lineno": 427, "epoch_num": 31}}
:::MLLOG {"namespace": "", "time_ms": 1593137815394, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "train.py", "lineno": 348, "epoch_num": 32, "current_iter_num": 3986}}
Iteration:   4000, Loss function: 3.807, Average Loss: 4.053, avg. samples / sec: 9629.67
Iteration:   4020, Loss function: 3.701, Average Loss: 4.049, avg. samples / sec: 9585.63
Iteration:   4040, Loss function: 4.114, Average Loss: 4.046, avg. samples / sec: 9664.38
Iteration:   4060, Loss function: 3.952, Average Loss: 4.043, avg. samples / sec: 9672.65
Iteration:   4080, Loss function: 3.954, Average Loss: 4.040, avg. samples / sec: 9663.32
Iteration:   4100, Loss function: 3.635, Average Loss: 4.037, avg. samples / sec: 9567.03
:::MLLOG {"namespace": "", "time_ms": 1593137827632, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "train.py", "lineno": 427, "epoch_num": 32}}
:::MLLOG {"namespace": "", "time_ms": 1593137827633, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "train.py", "lineno": 348, "epoch_num": 33, "current_iter_num": 4115}}
Iteration:   4120, Loss function: 4.072, Average Loss: 4.034, avg. samples / sec: 9478.07
Iteration:   4140, Loss function: 3.738, Average Loss: 4.029, avg. samples / sec: 9513.69
Iteration:   4160, Loss function: 3.373, Average Loss: 4.026, avg. samples / sec: 9514.13
Iteration:   4180, Loss function: 3.876, Average Loss: 4.023, avg. samples / sec: 9526.34
Iteration:   4200, Loss function: 3.684, Average Loss: 4.020, avg. samples / sec: 9618.71
Iteration:   4220, Loss function: 4.351, Average Loss: 4.017, avg. samples / sec: 9489.56
Iteration:   4240, Loss function: 3.749, Average Loss: 4.013, avg. samples / sec: 9505.79
:::MLLOG {"namespace": "", "time_ms": 1593137839985, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "train.py", "lineno": 427, "epoch_num": 33}}
:::MLLOG {"namespace": "", "time_ms": 1593137839986, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "train.py", "lineno": 348, "epoch_num": 34, "current_iter_num": 4244}}
Iteration:   4260, Loss function: 3.746, Average Loss: 4.008, avg. samples / sec: 9488.68
Iteration:   4280, Loss function: 3.900, Average Loss: 4.004, avg. samples / sec: 9647.80
Iteration:   4300, Loss function: 3.890, Average Loss: 3.999, avg. samples / sec: 9659.83
Iteration:   4320, Loss function: 3.976, Average Loss: 3.996, avg. samples / sec: 9672.85
Iteration:   4340, Loss function: 3.707, Average Loss: 3.993, avg. samples / sec: 9691.71
Iteration:   4360, Loss function: 3.604, Average Loss: 3.989, avg. samples / sec: 9680.74
:::MLLOG {"namespace": "", "time_ms": 1593137852088, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "train.py", "lineno": 427, "epoch_num": 34}}
:::MLLOG {"namespace": "", "time_ms": 1593137852089, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "train.py", "lineno": 348, "epoch_num": 35, "current_iter_num": 4372}}
Iteration:   4380, Loss function: 3.703, Average Loss: 3.987, avg. samples / sec: 9667.35
Iteration:   4400, Loss function: 3.574, Average Loss: 3.983, avg. samples / sec: 9663.61
Iteration:   4420, Loss function: 3.906, Average Loss: 3.980, avg. samples / sec: 9682.31
Iteration:   4440, Loss function: 3.761, Average Loss: 3.978, avg. samples / sec: 9666.50
Iteration:   4460, Loss function: 3.979, Average Loss: 3.975, avg. samples / sec: 9657.06
Iteration:   4480, Loss function: 3.907, Average Loss: 3.973, avg. samples / sec: 9665.57
Iteration:   4500, Loss function: 3.689, Average Loss: 3.970, avg. samples / sec: 9670.10
:::MLLOG {"namespace": "", "time_ms": 1593137864301, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "train.py", "lineno": 427, "epoch_num": 35}}
:::MLLOG {"namespace": "", "time_ms": 1593137864302, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "train.py", "lineno": 348, "epoch_num": 36, "current_iter_num": 4501}}
Iteration:   4520, Loss function: 3.742, Average Loss: 3.966, avg. samples / sec: 9671.13
Iteration:   4540, Loss function: 3.713, Average Loss: 3.962, avg. samples / sec: 9676.60
Iteration:   4560, Loss function: 3.908, Average Loss: 3.960, avg. samples / sec: 9676.40
Iteration:   4580, Loss function: 3.886, Average Loss: 3.957, avg. samples / sec: 9678.84
Iteration:   4600, Loss function: 4.027, Average Loss: 3.956, avg. samples / sec: 9678.39
Iteration:   4620, Loss function: 3.700, Average Loss: 3.954, avg. samples / sec: 9663.82
:::MLLOG {"namespace": "", "time_ms": 1593137876330, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "train.py", "lineno": 427, "epoch_num": 36}}
:::MLLOG {"namespace": "", "time_ms": 1593137876331, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "train.py", "lineno": 348, "epoch_num": 37, "current_iter_num": 4629}}
Iteration:   4640, Loss function: 3.696, Average Loss: 3.951, avg. samples / sec: 9617.76
Iteration:   4660, Loss function: 3.790, Average Loss: 3.948, avg. samples / sec: 9614.59
Iteration:   4680, Loss function: 3.636, Average Loss: 3.945, avg. samples / sec: 9623.03
Iteration:   4700, Loss function: 4.110, Average Loss: 3.944, avg. samples / sec: 9571.54
Iteration:   4720, Loss function: 3.521, Average Loss: 3.942, avg. samples / sec: 9611.41
Iteration:   4740, Loss function: 3.766, Average Loss: 3.941, avg. samples / sec: 9558.16
:::MLLOG {"namespace": "", "time_ms": 1593137888607, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "train.py", "lineno": 427, "epoch_num": 37}}
:::MLLOG {"namespace": "", "time_ms": 1593137888609, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "train.py", "lineno": 348, "epoch_num": 38, "current_iter_num": 4758}}
Iteration:   4760, Loss function: 3.971, Average Loss: 3.938, avg. samples / sec: 9502.88
Iteration:   4780, Loss function: 3.740, Average Loss: 3.934, avg. samples / sec: 9569.23
Iteration:   4800, Loss function: 3.865, Average Loss: 3.930, avg. samples / sec: 9555.37
Iteration:   4820, Loss function: 3.749, Average Loss: 3.927, avg. samples / sec: 9551.75
Iteration:   4840, Loss function: 3.653, Average Loss: 3.924, avg. samples / sec: 9582.55
Iteration:   4860, Loss function: 3.940, Average Loss: 3.922, avg. samples / sec: 9527.89
Iteration:   4880, Loss function: 3.807, Average Loss: 3.920, avg. samples / sec: 9517.41
:::MLLOG {"namespace": "", "time_ms": 1593137900832, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "train.py", "lineno": 427, "epoch_num": 38}}
:::MLLOG {"namespace": "", "time_ms": 1593137900833, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "train.py", "lineno": 348, "epoch_num": 39, "current_iter_num": 4886}}
Iteration:   4900, Loss function: 3.572, Average Loss: 3.918, avg. samples / sec: 9541.20
Iteration:   4920, Loss function: 3.776, Average Loss: 3.914, avg. samples / sec: 9499.42
Iteration:   4940, Loss function: 3.742, Average Loss: 3.912, avg. samples / sec: 9531.72
Iteration:   4960, Loss function: 3.806, Average Loss: 3.908, avg. samples / sec: 9471.33
Iteration:   4980, Loss function: 3.887, Average Loss: 3.905, avg. samples / sec: 9504.98
Iteration:   5000, Loss function: 3.663, Average Loss: 3.902, avg. samples / sec: 9522.61
:::MLLOG {"namespace": "", "time_ms": 1593137913201, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "train.py", "lineno": 427, "epoch_num": 39}}
:::MLLOG {"namespace": "", "time_ms": 1593137913202, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "train.py", "lineno": 348, "epoch_num": 40, "current_iter_num": 5015}}
Iteration:   5020, Loss function: 3.895, Average Loss: 3.899, avg. samples / sec: 9516.23
Iteration:   5040, Loss function: 3.632, Average Loss: 3.895, avg. samples / sec: 9581.91
Iteration:   5060, Loss function: 3.747, Average Loss: 3.892, avg. samples / sec: 9598.10
Iteration:   5080, Loss function: 3.811, Average Loss: 3.889, avg. samples / sec: 9443.89
Iteration:   5100, Loss function: 3.670, Average Loss: 3.887, avg. samples / sec: 9518.52
Iteration:   5120, Loss function: 3.769, Average Loss: 3.886, avg. samples / sec: 9525.84
Iteration:   5140, Loss function: 3.644, Average Loss: 3.884, avg. samples / sec: 9476.02
:::MLLOG {"namespace": "", "time_ms": 1593137925556, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "train.py", "lineno": 427, "epoch_num": 40}}
averaging bn running means and vars
Predicting Ended, total time: 4.25 s
:::MLLOG {"namespace": "", "time_ms": 1593137929852, "event_type": "INTERVAL_END", "key": "block_stop", "value": null, "metadata": {"file": "train.py", "lineno": 331, "first_epoch_num": 1}}
:::MLLOG {"namespace": "", "time_ms": 1593137929898, "event_type": "INTERVAL_START", "key": "block_start", "value": null, "metadata": {"file": "train.py", "lineno": 338, "first_epoch_num": 41, "epoch_count": 10}}
:::MLLOG {"namespace": "", "time_ms": 1593137929898, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "train.py", "lineno": 348, "epoch_num": 41, "current_iter_num": 5144}}
Loading and preparing results...
DONE (t=0.55s)
Running per image evaluation...
Evaluate annotation type *bbox*
Iteration:   5160, Loss function: 3.740, Average Loss: 3.880, avg. samples / sec: 2850.90
DONE (t=1.99s).
Accumulating evaluation results...
DONE (t=0.00s).
 Average Precision  (AP) @[ IoU=0.50:0.95 | area=   all | maxDets=100 ] = 0.18593
 Average Precision  (AP) @[ IoU=0.50      | area=   all | maxDets=100 ] = 0.33829
 Average Precision  (AP) @[ IoU=0.75      | area=   all | maxDets=100 ] = 0.18608
 Average Precision  (AP) @[ IoU=0.50:0.95 | area= small | maxDets=100 ] = 0.27887
 Average Precision  (AP) @[ IoU=0.50:0.95 | area=medium | maxDets=100 ] = 0.00000
 Average Precision  (AP) @[ IoU=0.50:0.95 | area= large | maxDets=100 ] = 0.00000
 Average Recall     (AR) @[ IoU=0.50:0.95 | area=   all | maxDets=  1 ] = 0.19471
 Average Recall     (AR) @[ IoU=0.50:0.95 | area=   all | maxDets= 10 ] = 0.28628
 Average Recall     (AR) @[ IoU=0.50:0.95 | area=   all | maxDets=100 ] = 0.30242
 Average Recall     (AR) @[ IoU=0.50:0.95 | area= small | maxDets=100 ] = 0.30242
 Average Recall     (AR) @[ IoU=0.50:0.95 | area=medium | maxDets=100 ] = 0.00000
 Average Recall     (AR) @[ IoU=0.50:0.95 | area= large | maxDets=100 ] = 0.00000
Current AP: 0.18593 AP goal: 0.23000
Iteration:   5180, Loss function: 3.574, Average Loss: 3.879, avg. samples / sec: 9496.69
:::MLLOG {"namespace": "", "time_ms": 1593137933589, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "train.py", "lineno": 85, "epoch_num": 41}}
:::MLLOG {"namespace": "", "time_ms": 1593137933589, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.1859331132425487, "metadata": {"file": "train.py", "lineno": 88, "epoch_num": 41}}
:::MLLOG {"namespace": "", "time_ms": 1593137933589, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "train.py", "lineno": 89, "epoch_num": 41}}
Iteration:   5200, Loss function: 3.914, Average Loss: 3.875, avg. samples / sec: 9530.41
Iteration:   5220, Loss function: 3.652, Average Loss: 3.872, avg. samples / sec: 9497.76
Iteration:   5240, Loss function: 3.710, Average Loss: 3.869, avg. samples / sec: 9523.95
Iteration:   5260, Loss function: 3.578, Average Loss: 3.867, avg. samples / sec: 9499.78
:::MLLOG {"namespace": "", "time_ms": 1593137942307, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "train.py", "lineno": 427, "epoch_num": 41}}
:::MLLOG {"namespace": "", "time_ms": 1593137942308, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "train.py", "lineno": 348, "epoch_num": 42, "current_iter_num": 5272}}
Iteration:   5280, Loss function: 3.887, Average Loss: 3.863, avg. samples / sec: 9534.74
Iteration:   5300, Loss function: 3.688, Average Loss: 3.861, avg. samples / sec: 9494.82
Iteration:   5320, Loss function: 3.913, Average Loss: 3.859, avg. samples / sec: 9541.28
Iteration:   5340, Loss function: 3.474, Average Loss: 3.856, avg. samples / sec: 9565.08
Iteration:   5360, Loss function: 3.999, Average Loss: 3.855, avg. samples / sec: 9559.11
Iteration:   5380, Loss function: 3.663, Average Loss: 3.852, avg. samples / sec: 9629.04
Iteration:   5400, Loss function: 3.553, Average Loss: 3.849, avg. samples / sec: 9612.06
:::MLLOG {"namespace": "", "time_ms": 1593137954651, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "train.py", "lineno": 427, "epoch_num": 42}}
:::MLLOG {"namespace": "", "time_ms": 1593137954652, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "train.py", "lineno": 348, "epoch_num": 43, "current_iter_num": 5401}}
Iteration:   5420, Loss function: 4.199, Average Loss: 3.847, avg. samples / sec: 9638.35
Iteration:   5440, Loss function: 3.877, Average Loss: 3.845, avg. samples / sec: 9562.36
Iteration:   5460, Loss function: 3.855, Average Loss: 3.843, avg. samples / sec: 9576.66
Iteration:   5480, Loss function: 3.592, Average Loss: 3.841, avg. samples / sec: 9475.42
Iteration:   5500, Loss function: 3.755, Average Loss: 3.839, avg. samples / sec: 9507.28
Iteration:   5520, Loss function: 3.816, Average Loss: 3.837, avg. samples / sec: 9561.53
:::MLLOG {"namespace": "", "time_ms": 1593137966830, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "train.py", "lineno": 427, "epoch_num": 43}}
:::MLLOG {"namespace": "", "time_ms": 1593137966832, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "train.py", "lineno": 348, "epoch_num": 44, "current_iter_num": 5529}}
Iteration:   5540, Loss function: 3.883, Average Loss: 3.833, avg. samples / sec: 9559.92
Iteration:   5560, Loss function: 3.623, Average Loss: 3.830, avg. samples / sec: 9559.69
Iteration:   5580, Loss function: 3.634, Average Loss: 3.826, avg. samples / sec: 9578.16
Iteration:   5600, Loss function: 3.693, Average Loss: 3.823, avg. samples / sec: 9580.06
Iteration:   5620, Loss function: 3.816, Average Loss: 3.823, avg. samples / sec: 9570.55
Iteration:   5640, Loss function: 3.598, Average Loss: 3.820, avg. samples / sec: 9584.09
:::MLLOG {"namespace": "", "time_ms": 1593137979123, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "train.py", "lineno": 427, "epoch_num": 44}}
lr decay step #1
:::MLLOG {"namespace": "", "time_ms": 1593137979124, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "train.py", "lineno": 348, "epoch_num": 45, "current_iter_num": 5658}}
Iteration:   5660, Loss function: 3.507, Average Loss: 3.817, avg. samples / sec: 9556.86
Iteration:   5680, Loss function: 3.613, Average Loss: 3.813, avg. samples / sec: 9574.52
Iteration:   5700, Loss function: 3.577, Average Loss: 3.805, avg. samples / sec: 9553.78
Iteration:   5720, Loss function: 3.660, Average Loss: 3.798, avg. samples / sec: 9500.01
Iteration:   5740, Loss function: 3.318, Average Loss: 3.791, avg. samples / sec: 9503.80
Iteration:   5760, Loss function: 3.363, Average Loss: 3.782, avg. samples / sec: 9502.06
Iteration:   5780, Loss function: 3.457, Average Loss: 3.774, avg. samples / sec: 9531.09
:::MLLOG {"namespace": "", "time_ms": 1593137991473, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "train.py", "lineno": 427, "epoch_num": 45}}
:::MLLOG {"namespace": "", "time_ms": 1593137991474, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "train.py", "lineno": 348, "epoch_num": 46, "current_iter_num": 5787}}
Iteration:   5800, Loss function: 3.541, Average Loss: 3.767, avg. samples / sec: 9512.02
Iteration:   5820, Loss function: 3.225, Average Loss: 3.757, avg. samples / sec: 9540.73
Iteration:   5840, Loss function: 3.014, Average Loss: 3.749, avg. samples / sec: 9527.25
Iteration:   5860, Loss function: 3.319, Average Loss: 3.742, avg. samples / sec: 9501.96
Iteration:   5880, Loss function: 3.329, Average Loss: 3.733, avg. samples / sec: 9476.73
Iteration:   5900, Loss function: 3.092, Average Loss: 3.724, avg. samples / sec: 9547.57
:::MLLOG {"namespace": "", "time_ms": 1593138003737, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "train.py", "lineno": 427, "epoch_num": 46}}
:::MLLOG {"namespace": "", "time_ms": 1593138003738, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "train.py", "lineno": 348, "epoch_num": 47, "current_iter_num": 5915}}
Iteration:   5920, Loss function: 3.217, Average Loss: 3.717, avg. samples / sec: 9539.87
Iteration:   5940, Loss function: 3.208, Average Loss: 3.708, avg. samples / sec: 9600.97
Iteration:   5960, Loss function: 3.417, Average Loss: 3.701, avg. samples / sec: 9584.75
Iteration:   5980, Loss function: 3.361, Average Loss: 3.694, avg. samples / sec: 9595.39
Iteration:   6000, Loss function: 3.177, Average Loss: 3.686, avg. samples / sec: 9595.05
Iteration:   6020, Loss function: 3.445, Average Loss: 3.678, avg. samples / sec: 9610.19
Iteration:   6040, Loss function: 3.554, Average Loss: 3.672, avg. samples / sec: 9609.54
:::MLLOG {"namespace": "", "time_ms": 1593138015997, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "train.py", "lineno": 427, "epoch_num": 47}}
:::MLLOG {"namespace": "", "time_ms": 1593138015998, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "train.py", "lineno": 348, "epoch_num": 48, "current_iter_num": 6044}}
Iteration:   6060, Loss function: 3.228, Average Loss: 3.666, avg. samples / sec: 9611.10
Iteration:   6080, Loss function: 3.640, Average Loss: 3.657, avg. samples / sec: 9607.47
Iteration:   6100, Loss function: 3.125, Average Loss: 3.650, avg. samples / sec: 9555.07
Iteration:   6120, Loss function: 3.747, Average Loss: 3.644, avg. samples / sec: 9533.67
Iteration:   6140, Loss function: 3.071, Average Loss: 3.636, avg. samples / sec: 9476.56
Iteration:   6160, Loss function: 3.408, Average Loss: 3.629, avg. samples / sec: 9526.05
:::MLLOG {"namespace": "", "time_ms": 1593138028222, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "train.py", "lineno": 427, "epoch_num": 48}}
:::MLLOG {"namespace": "", "time_ms": 1593138028224, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "train.py", "lineno": 348, "epoch_num": 49, "current_iter_num": 6172}}
Iteration:   6180, Loss function: 3.241, Average Loss: 3.622, avg. samples / sec: 9526.21
Iteration:   6200, Loss function: 3.299, Average Loss: 3.616, avg. samples / sec: 9534.37
Iteration:   6220, Loss function: 3.386, Average Loss: 3.608, avg. samples / sec: 9499.09
Iteration:   6240, Loss function: 3.321, Average Loss: 3.602, avg. samples / sec: 9545.86
Iteration:   6260, Loss function: 3.040, Average Loss: 3.595, avg. samples / sec: 9518.63
Iteration:   6280, Loss function: 3.131, Average Loss: 3.589, avg. samples / sec: 9602.32
Iteration:   6300, Loss function: 3.022, Average Loss: 3.584, avg. samples / sec: 9604.81
:::MLLOG {"namespace": "", "time_ms": 1593138040584, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "train.py", "lineno": 427, "epoch_num": 49}}
:::MLLOG {"namespace": "", "time_ms": 1593138040585, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "train.py", "lineno": 348, "epoch_num": 50, "current_iter_num": 6301}}
Iteration:   6320, Loss function: 3.110, Average Loss: 3.577, avg. samples / sec: 9595.79
Iteration:   6340, Loss function: 3.281, Average Loss: 3.572, avg. samples / sec: 9603.50
Iteration:   6360, Loss function: 3.430, Average Loss: 3.566, avg. samples / sec: 9606.44
Iteration:   6380, Loss function: 3.318, Average Loss: 3.561, avg. samples / sec: 9610.23
Iteration:   6400, Loss function: 3.200, Average Loss: 3.556, avg. samples / sec: 9594.21
Iteration:   6420, Loss function: 3.303, Average Loss: 3.551, avg. samples / sec: 9574.92
:::MLLOG {"namespace": "", "time_ms": 1593138052707, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "train.py", "lineno": 427, "epoch_num": 50}}
averaging bn running means and vars
Predicting Ended, total time: 3.63 s
:::MLLOG {"namespace": "", "time_ms": 1593138056355, "event_type": "INTERVAL_END", "key": "block_stop", "value": null, "metadata": {"file": "train.py", "lineno": 331, "first_epoch_num": 41}}
:::MLLOG {"namespace": "", "time_ms": 1593138056395, "event_type": "INTERVAL_START", "key": "block_start", "value": null, "metadata": {"file": "train.py", "lineno": 338, "first_epoch_num": 51, "epoch_count": 5}}
:::MLLOG {"namespace": "", "time_ms": 1593138056396, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "train.py", "lineno": 348, "epoch_num": 51, "current_iter_num": 6429}}
Loading and preparing results...
DONE (t=0.70s)
Running per image evaluation...
Evaluate annotation type *bbox*
Iteration:   6440, Loss function: 3.332, Average Loss: 3.545, avg. samples / sec: 3283.18
Iteration:   6460, Loss function: 3.135, Average Loss: 3.539, avg. samples / sec: 9504.01
DONE (t=2.19s).
Accumulating evaluation results...
DONE (t=0.00s).
 Average Precision  (AP) @[ IoU=0.50:0.95 | area=   all | maxDets=100 ] = 0.23160
 Average Precision  (AP) @[ IoU=0.50      | area=   all | maxDets=100 ] = 0.39815
 Average Precision  (AP) @[ IoU=0.75      | area=   all | maxDets=100 ] = 0.23620
 Average Precision  (AP) @[ IoU=0.50:0.95 | area= small | maxDets=100 ] = 0.31453
 Average Precision  (AP) @[ IoU=0.50:0.95 | area=medium | maxDets=100 ] = 0.00000
 Average Precision  (AP) @[ IoU=0.50:0.95 | area= large | maxDets=100 ] = 0.00000
 Average Recall     (AR) @[ IoU=0.50:0.95 | area=   all | maxDets=  1 ] = 0.22154
 Average Recall     (AR) @[ IoU=0.50:0.95 | area=   all | maxDets= 10 ] = 0.32561
 Average Recall     (AR) @[ IoU=0.50:0.95 | area=   all | maxDets=100 ] = 0.34309
 Average Recall     (AR) @[ IoU=0.50:0.95 | area= small | maxDets=100 ] = 0.34309
 Average Recall     (AR) @[ IoU=0.50:0.95 | area=medium | maxDets=100 ] = 0.00000
 Average Recall     (AR) @[ IoU=0.50:0.95 | area= large | maxDets=100 ] = 0.00000
Current AP: 0.23160 AP goal: 0.23000
Iteration:   6480, Loss function: 3.143, Average Loss: 3.533, avg. samples / sec: 9478.05
:::MLLOG {"namespace": "", "time_ms": 1593138061347, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "train.py", "lineno": 85, "epoch_num": 51}}
:::MLLOG {"namespace": "", "time_ms": 1593138061348, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.23160405539187284, "metadata": {"file": "train.py", "lineno": 88, "epoch_num": 51}}
:::MLLOG {"namespace": "", "time_ms": 1593138061348, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "train.py", "lineno": 89, "epoch_num": 51}}
:::MLLOG {"namespace": "", "time_ms": 1593138061647, "event_type": "INTERVAL_END", "key": "run_stop", "value": null, "metadata": {"file": "train.py", "lineno": 449, "status": "success"}}
ENDING TIMING RUN AT 2020-06-26 02:21:07 AM
RESULT,SINGLE_STAGE_DETECTOR,,674,nvidia,2020-06-26 02:09:53 AM
