:::MLLOG {"namespace": "main", "time_ms": 1593160970596, "key": "cache_clear", "value": true, "metadata": {"lineno": 712, "file": "${INTERNAL_PATH}/third_party/tensorflow_models/mlperf/models/rough/ssd_jax/ssd_train.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1593160970614, "key": "init_start", "value": null, "metadata": {"lineno": 713, "file": "${INTERNAL_PATH}/third_party/tensorflow_models/mlperf/models/rough/ssd_jax/ssd_train.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1593160970631, "key": "global_batch_size", "value": 4096, "metadata": {"lineno": 714, "file": "${INTERNAL_PATH}/third_party/tensorflow_models/mlperf/models/rough/ssd_jax/ssd_train.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1593160970648, "key": "opt_base_learning_rate", "value": 16, "metadata": {"lineno": 715, "file": "${INTERNAL_PATH}/third_party/tensorflow_models/mlperf/models/rough/ssd_jax/ssd_train.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1593160970666, "key": "opt_weight_decay", "value": 0.0005, "metadata": {"lineno": 716, "file": "${INTERNAL_PATH}/third_party/tensorflow_models/mlperf/models/rough/ssd_jax/ssd_train.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1593160970683, "key": "model_bn_span", "value": 16, "metadata": {"lineno": 719, "file": "${INTERNAL_PATH}/third_party/tensorflow_models/mlperf/models/rough/ssd_jax/ssd_train.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1593160970701, "key": "opt_learning_rate_decay_boundary_epochs", "value": [64.0, 80.0], "metadata": {"lineno": 722, "file": "${INTERNAL_PATH}/third_party/tensorflow_models/mlperf/models/rough/ssd_jax/ssd_train.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1593160970718, "key": "max_samples", "value": 50, "metadata": {"lineno": 723, "file": "${INTERNAL_PATH}/third_party/tensorflow_models/mlperf/models/rough/ssd_jax/ssd_train.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1593160970735, "key": "train_samples", "value": 118287, "metadata": {"lineno": 724, "file": "${INTERNAL_PATH}/third_party/tensorflow_models/mlperf/models/rough/ssd_jax/ssd_train.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1593160970753, "key": "eval_samples", "value": 5000, "metadata": {"lineno": 725, "file": "${INTERNAL_PATH}/third_party/tensorflow_models/mlperf/models/rough/ssd_jax/ssd_train.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1593160970770, "key": "seed", "value": 1593160967, "metadata": {"lineno": 726, "file": "${INTERNAL_PATH}/third_party/tensorflow_models/mlperf/models/rough/ssd_jax/ssd_train.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1593161003543, "key": "opt_learning_rate_warmup_factor", "value": 0.0002048, "metadata": {"lineno": 280, "file": "${INTERNAL_PATH}/third_party/tensorflow_models/mlperf/models/rough/ssd_jax/ssd_train.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1593161003562, "key": "opt_learning_rate_warmup_steps", "value": 750, "metadata": {"lineno": 281, "file": "${INTERNAL_PATH}/third_party/tensorflow_models/mlperf/models/rough/ssd_jax/ssd_train.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1593161093111, "key": "init_stop", "value": null, "metadata": {"lineno": 1008, "file": "${INTERNAL_PATH}/third_party/tensorflow_models/mlperf/models/rough/ssd_jax/ssd_train.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1593161093130, "key": "run_start", "value": null, "metadata": {"lineno": 1009, "file": "${INTERNAL_PATH}/third_party/tensorflow_models/mlperf/models/rough/ssd_jax/ssd_train.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1593161093149, "key": "block_start", "value": null, "metadata": {"first_epoch_num": 1, "epoch_count": 1, "lineno": 1025, "file": "${INTERNAL_PATH}/third_party/tensorflow_models/mlperf/models/rough/ssd_jax/ssd_train.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1593161094248, "key": "block_stop", "value": null, "metadata": {"first_epoch_num": 1, "epoch_count": 1, "lineno": 1159, "file": "${INTERNAL_PATH}/third_party/tensorflow_models/mlperf/models/rough/ssd_jax/ssd_train.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1593161094286, "key": "block_start", "value": null, "metadata": {"first_epoch_num": 2, "epoch_count": 1, "lineno": 1025, "file": "${INTERNAL_PATH}/third_party/tensorflow_models/mlperf/models/rough/ssd_jax/ssd_train.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1593161094476, "key": "block_stop", "value": null, "metadata": {"first_epoch_num": 2, "epoch_count": 1, "lineno": 1159, "file": "${INTERNAL_PATH}/third_party/tensorflow_models/mlperf/models/rough/ssd_jax/ssd_train.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1593161094517, "key": "block_start", "value": null, "metadata": {"first_epoch_num": 3, "epoch_count": 1, "lineno": 1025, "file": "${INTERNAL_PATH}/third_party/tensorflow_models/mlperf/models/rough/ssd_jax/ssd_train.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1593161094640, "key": "block_stop", "value": null, "metadata": {"first_epoch_num": 3, "epoch_count": 1, "lineno": 1159, "file": "${INTERNAL_PATH}/third_party/tensorflow_models/mlperf/models/rough/ssd_jax/ssd_train.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1593161094665, "key": "block_start", "value": null, "metadata": {"first_epoch_num": 4, "epoch_count": 1, "lineno": 1025, "file": "${INTERNAL_PATH}/third_party/tensorflow_models/mlperf/models/rough/ssd_jax/ssd_train.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1593161094761, "key": "block_stop", "value": null, "metadata": {"first_epoch_num": 4, "epoch_count": 1, "lineno": 1159, "file": "${INTERNAL_PATH}/third_party/tensorflow_models/mlperf/models/rough/ssd_jax/ssd_train.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1593161094779, "key": "block_start", "value": null, "metadata": {"first_epoch_num": 5, "epoch_count": 1, "lineno": 1025, "file": "${INTERNAL_PATH}/third_party/tensorflow_models/mlperf/models/rough/ssd_jax/ssd_train.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1593161094876, "key": "block_stop", "value": null, "metadata": {"first_epoch_num": 5, "epoch_count": 1, "lineno": 1159, "file": "${INTERNAL_PATH}/third_party/tensorflow_models/mlperf/models/rough/ssd_jax/ssd_train.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1593161094895, "key": "block_start", "value": null, "metadata": {"first_epoch_num": 6, "epoch_count": 1, "lineno": 1025, "file": "${INTERNAL_PATH}/third_party/tensorflow_models/mlperf/models/rough/ssd_jax/ssd_train.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1593161094995, "key": "block_stop", "value": null, "metadata": {"first_epoch_num": 6, "epoch_count": 1, "lineno": 1159, "file": "${INTERNAL_PATH}/third_party/tensorflow_models/mlperf/models/rough/ssd_jax/ssd_train.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1593161095014, "key": "block_start", "value": null, "metadata": {"first_epoch_num": 7, "epoch_count": 1, "lineno": 1025, "file": "${INTERNAL_PATH}/third_party/tensorflow_models/mlperf/models/rough/ssd_jax/ssd_train.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1593161095114, "key": "block_stop", "value": null, "metadata": {"first_epoch_num": 7, "epoch_count": 1, "lineno": 1159, "file": "${INTERNAL_PATH}/third_party/tensorflow_models/mlperf/models/rough/ssd_jax/ssd_train.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1593161095132, "key": "block_start", "value": null, "metadata": {"first_epoch_num": 8, "epoch_count": 1, "lineno": 1025, "file": "${INTERNAL_PATH}/third_party/tensorflow_models/mlperf/models/rough/ssd_jax/ssd_train.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1593161095230, "key": "block_stop", "value": null, "metadata": {"first_epoch_num": 8, "epoch_count": 1, "lineno": 1159, "file": "${INTERNAL_PATH}/third_party/tensorflow_models/mlperf/models/rough/ssd_jax/ssd_train.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1593161095248, "key": "block_start", "value": null, "metadata": {"first_epoch_num": 9, "epoch_count": 1, "lineno": 1025, "file": "${INTERNAL_PATH}/third_party/tensorflow_models/mlperf/models/rough/ssd_jax/ssd_train.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1593161095386, "key": "block_stop", "value": null, "metadata": {"first_epoch_num": 9, "epoch_count": 1, "lineno": 1159, "file": "${INTERNAL_PATH}/third_party/tensorflow_models/mlperf/models/rough/ssd_jax/ssd_train.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1593161095450, "key": "block_start", "value": null, "metadata": {"first_epoch_num": 10, "epoch_count": 1, "lineno": 1025, "file": "${INTERNAL_PATH}/third_party/tensorflow_models/mlperf/models/rough/ssd_jax/ssd_train.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1593161095620, "key": "block_stop", "value": null, "metadata": {"first_epoch_num": 10, "epoch_count": 1, "lineno": 1159, "file": "${INTERNAL_PATH}/third_party/tensorflow_models/mlperf/models/rough/ssd_jax/ssd_train.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1593161095697, "key": "block_start", "value": null, "metadata": {"first_epoch_num": 11, "epoch_count": 1, "lineno": 1025, "file": "${INTERNAL_PATH}/third_party/tensorflow_models/mlperf/models/rough/ssd_jax/ssd_train.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1593161095879, "key": "block_stop", "value": null, "metadata": {"first_epoch_num": 11, "epoch_count": 1, "lineno": 1159, "file": "${INTERNAL_PATH}/third_party/tensorflow_models/mlperf/models/rough/ssd_jax/ssd_train.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1593161095952, "key": "block_start", "value": null, "metadata": {"first_epoch_num": 12, "epoch_count": 1, "lineno": 1025, "file": "${INTERNAL_PATH}/third_party/tensorflow_models/mlperf/models/rough/ssd_jax/ssd_train.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1593161096175, "key": "block_stop", "value": null, "metadata": {"first_epoch_num": 12, "epoch_count": 1, "lineno": 1159, "file": "${INTERNAL_PATH}/third_party/tensorflow_models/mlperf/models/rough/ssd_jax/ssd_train.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1593161096247, "key": "block_start", "value": null, "metadata": {"first_epoch_num": 13, "epoch_count": 1, "lineno": 1025, "file": "${INTERNAL_PATH}/third_party/tensorflow_models/mlperf/models/rough/ssd_jax/ssd_train.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1593161096434, "key": "block_stop", "value": null, "metadata": {"first_epoch_num": 13, "epoch_count": 1, "lineno": 1159, "file": "${INTERNAL_PATH}/third_party/tensorflow_models/mlperf/models/rough/ssd_jax/ssd_train.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1593161096471, "key": "block_start", "value": null, "metadata": {"first_epoch_num": 14, "epoch_count": 1, "lineno": 1025, "file": "${INTERNAL_PATH}/third_party/tensorflow_models/mlperf/models/rough/ssd_jax/ssd_train.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1593161096674, "key": "block_stop", "value": null, "metadata": {"first_epoch_num": 14, "epoch_count": 1, "lineno": 1159, "file": "${INTERNAL_PATH}/third_party/tensorflow_models/mlperf/models/rough/ssd_jax/ssd_train.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1593161096703, "key": "block_start", "value": null, "metadata": {"first_epoch_num": 15, "epoch_count": 1, "lineno": 1025, "file": "${INTERNAL_PATH}/third_party/tensorflow_models/mlperf/models/rough/ssd_jax/ssd_train.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1593161096887, "key": "block_stop", "value": null, "metadata": {"first_epoch_num": 15, "epoch_count": 1, "lineno": 1159, "file": "${INTERNAL_PATH}/third_party/tensorflow_models/mlperf/models/rough/ssd_jax/ssd_train.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1593161096925, "key": "block_start", "value": null, "metadata": {"first_epoch_num": 16, "epoch_count": 1, "lineno": 1025, "file": "${INTERNAL_PATH}/third_party/tensorflow_models/mlperf/models/rough/ssd_jax/ssd_train.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1593161097108, "key": "block_stop", "value": null, "metadata": {"first_epoch_num": 16, "epoch_count": 1, "lineno": 1159, "file": "${INTERNAL_PATH}/third_party/tensorflow_models/mlperf/models/rough/ssd_jax/ssd_train.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1593161097142, "key": "block_start", "value": null, "metadata": {"first_epoch_num": 17, "epoch_count": 1, "lineno": 1025, "file": "${INTERNAL_PATH}/third_party/tensorflow_models/mlperf/models/rough/ssd_jax/ssd_train.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1593161097326, "key": "block_stop", "value": null, "metadata": {"first_epoch_num": 17, "epoch_count": 1, "lineno": 1159, "file": "${INTERNAL_PATH}/third_party/tensorflow_models/mlperf/models/rough/ssd_jax/ssd_train.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1593161097357, "key": "block_start", "value": null, "metadata": {"first_epoch_num": 18, "epoch_count": 1, "lineno": 1025, "file": "${INTERNAL_PATH}/third_party/tensorflow_models/mlperf/models/rough/ssd_jax/ssd_train.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1593161097537, "key": "block_stop", "value": null, "metadata": {"first_epoch_num": 18, "epoch_count": 1, "lineno": 1159, "file": "${INTERNAL_PATH}/third_party/tensorflow_models/mlperf/models/rough/ssd_jax/ssd_train.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1593161097566, "key": "block_start", "value": null, "metadata": {"first_epoch_num": 19, "epoch_count": 1, "lineno": 1025, "file": "${INTERNAL_PATH}/third_party/tensorflow_models/mlperf/models/rough/ssd_jax/ssd_train.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1593161098093, "key": "block_stop", "value": null, "metadata": {"first_epoch_num": 19, "epoch_count": 1, "lineno": 1159, "file": "${INTERNAL_PATH}/third_party/tensorflow_models/mlperf/models/rough/ssd_jax/ssd_train.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1593161098120, "key": "block_start", "value": null, "metadata": {"first_epoch_num": 20, "epoch_count": 1, "lineno": 1025, "file": "${INTERNAL_PATH}/third_party/tensorflow_models/mlperf/models/rough/ssd_jax/ssd_train.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1593161098365, "key": "block_stop", "value": null, "metadata": {"first_epoch_num": 20, "epoch_count": 1, "lineno": 1159, "file": "${INTERNAL_PATH}/third_party/tensorflow_models/mlperf/models/rough/ssd_jax/ssd_train.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1593161098394, "key": "block_start", "value": null, "metadata": {"first_epoch_num": 21, "epoch_count": 1, "lineno": 1025, "file": "${INTERNAL_PATH}/third_party/tensorflow_models/mlperf/models/rough/ssd_jax/ssd_train.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1593161098601, "key": "block_stop", "value": null, "metadata": {"first_epoch_num": 21, "epoch_count": 1, "lineno": 1159, "file": "${INTERNAL_PATH}/third_party/tensorflow_models/mlperf/models/rough/ssd_jax/ssd_train.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1593161098627, "key": "block_start", "value": null, "metadata": {"first_epoch_num": 22, "epoch_count": 1, "lineno": 1025, "file": "${INTERNAL_PATH}/third_party/tensorflow_models/mlperf/models/rough/ssd_jax/ssd_train.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1593161098817, "key": "block_stop", "value": null, "metadata": {"first_epoch_num": 22, "epoch_count": 1, "lineno": 1159, "file": "${INTERNAL_PATH}/third_party/tensorflow_models/mlperf/models/rough/ssd_jax/ssd_train.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1593161098847, "key": "block_start", "value": null, "metadata": {"first_epoch_num": 23, "epoch_count": 1, "lineno": 1025, "file": "${INTERNAL_PATH}/third_party/tensorflow_models/mlperf/models/rough/ssd_jax/ssd_train.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1593161099019, "key": "block_stop", "value": null, "metadata": {"first_epoch_num": 23, "epoch_count": 1, "lineno": 1159, "file": "${INTERNAL_PATH}/third_party/tensorflow_models/mlperf/models/rough/ssd_jax/ssd_train.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1593161099054, "key": "block_start", "value": null, "metadata": {"first_epoch_num": 24, "epoch_count": 1, "lineno": 1025, "file": "${INTERNAL_PATH}/third_party/tensorflow_models/mlperf/models/rough/ssd_jax/ssd_train.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1593161099239, "key": "block_stop", "value": null, "metadata": {"first_epoch_num": 24, "epoch_count": 1, "lineno": 1159, "file": "${INTERNAL_PATH}/third_party/tensorflow_models/mlperf/models/rough/ssd_jax/ssd_train.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1593161099269, "key": "block_start", "value": null, "metadata": {"first_epoch_num": 25, "epoch_count": 1, "lineno": 1025, "file": "${INTERNAL_PATH}/third_party/tensorflow_models/mlperf/models/rough/ssd_jax/ssd_train.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1593161099452, "key": "block_stop", "value": null, "metadata": {"first_epoch_num": 25, "epoch_count": 1, "lineno": 1159, "file": "${INTERNAL_PATH}/third_party/tensorflow_models/mlperf/models/rough/ssd_jax/ssd_train.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1593161099483, "key": "block_start", "value": null, "metadata": {"first_epoch_num": 26, "epoch_count": 1, "lineno": 1025, "file": "${INTERNAL_PATH}/third_party/tensorflow_models/mlperf/models/rough/ssd_jax/ssd_train.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1593161099654, "key": "block_stop", "value": null, "metadata": {"first_epoch_num": 26, "epoch_count": 1, "lineno": 1159, "file": "${INTERNAL_PATH}/third_party/tensorflow_models/mlperf/models/rough/ssd_jax/ssd_train.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1593161099686, "key": "block_start", "value": null, "metadata": {"first_epoch_num": 27, "epoch_count": 1, "lineno": 1025, "file": "${INTERNAL_PATH}/third_party/tensorflow_models/mlperf/models/rough/ssd_jax/ssd_train.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1593161099866, "key": "block_stop", "value": null, "metadata": {"first_epoch_num": 27, "epoch_count": 1, "lineno": 1159, "file": "${INTERNAL_PATH}/third_party/tensorflow_models/mlperf/models/rough/ssd_jax/ssd_train.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1593161099898, "key": "block_start", "value": null, "metadata": {"first_epoch_num": 28, "epoch_count": 1, "lineno": 1025, "file": "${INTERNAL_PATH}/third_party/tensorflow_models/mlperf/models/rough/ssd_jax/ssd_train.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1593161100087, "key": "block_stop", "value": null, "metadata": {"first_epoch_num": 28, "epoch_count": 1, "lineno": 1159, "file": "${INTERNAL_PATH}/third_party/tensorflow_models/mlperf/models/rough/ssd_jax/ssd_train.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1593161100116, "key": "block_start", "value": null, "metadata": {"first_epoch_num": 29, "epoch_count": 1, "lineno": 1025, "file": "${INTERNAL_PATH}/third_party/tensorflow_models/mlperf/models/rough/ssd_jax/ssd_train.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1593161100281, "key": "block_stop", "value": null, "metadata": {"first_epoch_num": 29, "epoch_count": 1, "lineno": 1159, "file": "${INTERNAL_PATH}/third_party/tensorflow_models/mlperf/models/rough/ssd_jax/ssd_train.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1593161100310, "key": "block_start", "value": null, "metadata": {"first_epoch_num": 30, "epoch_count": 1, "lineno": 1025, "file": "${INTERNAL_PATH}/third_party/tensorflow_models/mlperf/models/rough/ssd_jax/ssd_train.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1593161100483, "key": "block_stop", "value": null, "metadata": {"first_epoch_num": 30, "epoch_count": 1, "lineno": 1159, "file": "${INTERNAL_PATH}/third_party/tensorflow_models/mlperf/models/rough/ssd_jax/ssd_train.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1593161100515, "key": "block_start", "value": null, "metadata": {"first_epoch_num": 31, "epoch_count": 1, "lineno": 1025, "file": "${INTERNAL_PATH}/third_party/tensorflow_models/mlperf/models/rough/ssd_jax/ssd_train.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1593161100701, "key": "block_stop", "value": null, "metadata": {"first_epoch_num": 31, "epoch_count": 1, "lineno": 1159, "file": "${INTERNAL_PATH}/third_party/tensorflow_models/mlperf/models/rough/ssd_jax/ssd_train.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1593161100726, "key": "block_start", "value": null, "metadata": {"first_epoch_num": 32, "epoch_count": 1, "lineno": 1025, "file": "${INTERNAL_PATH}/third_party/tensorflow_models/mlperf/models/rough/ssd_jax/ssd_train.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1593161100900, "key": "block_stop", "value": null, "metadata": {"first_epoch_num": 32, "epoch_count": 1, "lineno": 1159, "file": "${INTERNAL_PATH}/third_party/tensorflow_models/mlperf/models/rough/ssd_jax/ssd_train.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1593161100928, "key": "block_start", "value": null, "metadata": {"first_epoch_num": 33, "epoch_count": 1, "lineno": 1025, "file": "${INTERNAL_PATH}/third_party/tensorflow_models/mlperf/models/rough/ssd_jax/ssd_train.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1593161101112, "key": "block_stop", "value": null, "metadata": {"first_epoch_num": 33, "epoch_count": 1, "lineno": 1159, "file": "${INTERNAL_PATH}/third_party/tensorflow_models/mlperf/models/rough/ssd_jax/ssd_train.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1593161101144, "key": "block_start", "value": null, "metadata": {"first_epoch_num": 34, "epoch_count": 1, "lineno": 1025, "file": "${INTERNAL_PATH}/third_party/tensorflow_models/mlperf/models/rough/ssd_jax/ssd_train.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1593161101322, "key": "block_stop", "value": null, "metadata": {"first_epoch_num": 34, "epoch_count": 1, "lineno": 1159, "file": "${INTERNAL_PATH}/third_party/tensorflow_models/mlperf/models/rough/ssd_jax/ssd_train.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1593161101354, "key": "block_start", "value": null, "metadata": {"first_epoch_num": 35, "epoch_count": 1, "lineno": 1025, "file": "${INTERNAL_PATH}/third_party/tensorflow_models/mlperf/models/rough/ssd_jax/ssd_train.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1593161101533, "key": "block_stop", "value": null, "metadata": {"first_epoch_num": 35, "epoch_count": 1, "lineno": 1159, "file": "${INTERNAL_PATH}/third_party/tensorflow_models/mlperf/models/rough/ssd_jax/ssd_train.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1593161101565, "key": "block_start", "value": null, "metadata": {"first_epoch_num": 36, "epoch_count": 1, "lineno": 1025, "file": "${INTERNAL_PATH}/third_party/tensorflow_models/mlperf/models/rough/ssd_jax/ssd_train.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1593161101744, "key": "block_stop", "value": null, "metadata": {"first_epoch_num": 36, "epoch_count": 1, "lineno": 1159, "file": "${INTERNAL_PATH}/third_party/tensorflow_models/mlperf/models/rough/ssd_jax/ssd_train.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1593161101775, "key": "block_start", "value": null, "metadata": {"first_epoch_num": 37, "epoch_count": 1, "lineno": 1025, "file": "${INTERNAL_PATH}/third_party/tensorflow_models/mlperf/models/rough/ssd_jax/ssd_train.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1593161101952, "key": "block_stop", "value": null, "metadata": {"first_epoch_num": 37, "epoch_count": 1, "lineno": 1159, "file": "${INTERNAL_PATH}/third_party/tensorflow_models/mlperf/models/rough/ssd_jax/ssd_train.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1593161101985, "key": "block_start", "value": null, "metadata": {"first_epoch_num": 38, "epoch_count": 1, "lineno": 1025, "file": "${INTERNAL_PATH}/third_party/tensorflow_models/mlperf/models/rough/ssd_jax/ssd_train.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1593161102142, "key": "block_stop", "value": null, "metadata": {"first_epoch_num": 38, "epoch_count": 1, "lineno": 1159, "file": "${INTERNAL_PATH}/third_party/tensorflow_models/mlperf/models/rough/ssd_jax/ssd_train.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1593161102177, "key": "block_start", "value": null, "metadata": {"first_epoch_num": 39, "epoch_count": 1, "lineno": 1025, "file": "${INTERNAL_PATH}/third_party/tensorflow_models/mlperf/models/rough/ssd_jax/ssd_train.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1593161102613, "key": "block_stop", "value": null, "metadata": {"first_epoch_num": 39, "epoch_count": 1, "lineno": 1159, "file": "${INTERNAL_PATH}/third_party/tensorflow_models/mlperf/models/rough/ssd_jax/ssd_train.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1593161102638, "key": "block_start", "value": null, "metadata": {"first_epoch_num": 40, "epoch_count": 1, "lineno": 1025, "file": "${INTERNAL_PATH}/third_party/tensorflow_models/mlperf/models/rough/ssd_jax/ssd_train.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1593161102853, "key": "block_stop", "value": null, "metadata": {"first_epoch_num": 40, "epoch_count": 1, "lineno": 1159, "file": "${INTERNAL_PATH}/third_party/tensorflow_models/mlperf/models/rough/ssd_jax/ssd_train.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1593161102878, "key": "eval_start", "value": null, "metadata": {"epoch_num": 40, "lineno": 1165, "file": "${INTERNAL_PATH}/third_party/tensorflow_models/mlperf/models/rough/ssd_jax/ssd_train.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1593161103285, "key": "block_start", "value": null, "metadata": {"first_epoch_num": 41, "epoch_count": 1, "lineno": 1025, "file": "${INTERNAL_PATH}/third_party/tensorflow_models/mlperf/models/rough/ssd_jax/ssd_train.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1593161103455, "key": "block_stop", "value": null, "metadata": {"first_epoch_num": 41, "epoch_count": 1, "lineno": 1159, "file": "${INTERNAL_PATH}/third_party/tensorflow_models/mlperf/models/rough/ssd_jax/ssd_train.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1593161103487, "key": "block_start", "value": null, "metadata": {"first_epoch_num": 42, "epoch_count": 1, "lineno": 1025, "file": "${INTERNAL_PATH}/third_party/tensorflow_models/mlperf/models/rough/ssd_jax/ssd_train.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1593161103663, "key": "block_stop", "value": null, "metadata": {"first_epoch_num": 42, "epoch_count": 1, "lineno": 1159, "file": "${INTERNAL_PATH}/third_party/tensorflow_models/mlperf/models/rough/ssd_jax/ssd_train.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1593161103696, "key": "block_start", "value": null, "metadata": {"first_epoch_num": 43, "epoch_count": 1, "lineno": 1025, "file": "${INTERNAL_PATH}/third_party/tensorflow_models/mlperf/models/rough/ssd_jax/ssd_train.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1593161103870, "key": "block_stop", "value": null, "metadata": {"first_epoch_num": 43, "epoch_count": 1, "lineno": 1159, "file": "${INTERNAL_PATH}/third_party/tensorflow_models/mlperf/models/rough/ssd_jax/ssd_train.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1593161103904, "key": "block_start", "value": null, "metadata": {"first_epoch_num": 44, "epoch_count": 1, "lineno": 1025, "file": "${INTERNAL_PATH}/third_party/tensorflow_models/mlperf/models/rough/ssd_jax/ssd_train.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1593161104087, "key": "block_stop", "value": null, "metadata": {"first_epoch_num": 44, "epoch_count": 1, "lineno": 1159, "file": "${INTERNAL_PATH}/third_party/tensorflow_models/mlperf/models/rough/ssd_jax/ssd_train.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1593161104116, "key": "block_start", "value": null, "metadata": {"first_epoch_num": 45, "epoch_count": 1, "lineno": 1025, "file": "${INTERNAL_PATH}/third_party/tensorflow_models/mlperf/models/rough/ssd_jax/ssd_train.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1593161104294, "key": "block_stop", "value": null, "metadata": {"first_epoch_num": 45, "epoch_count": 1, "lineno": 1159, "file": "${INTERNAL_PATH}/third_party/tensorflow_models/mlperf/models/rough/ssd_jax/ssd_train.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1593161104321, "key": "block_start", "value": null, "metadata": {"first_epoch_num": 46, "epoch_count": 1, "lineno": 1025, "file": "${INTERNAL_PATH}/third_party/tensorflow_models/mlperf/models/rough/ssd_jax/ssd_train.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1593161104494, "key": "block_stop", "value": null, "metadata": {"first_epoch_num": 46, "epoch_count": 1, "lineno": 1159, "file": "${INTERNAL_PATH}/third_party/tensorflow_models/mlperf/models/rough/ssd_jax/ssd_train.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1593161104524, "key": "block_start", "value": null, "metadata": {"first_epoch_num": 47, "epoch_count": 1, "lineno": 1025, "file": "${INTERNAL_PATH}/third_party/tensorflow_models/mlperf/models/rough/ssd_jax/ssd_train.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1593161104698, "key": "block_stop", "value": null, "metadata": {"first_epoch_num": 47, "epoch_count": 1, "lineno": 1159, "file": "${INTERNAL_PATH}/third_party/tensorflow_models/mlperf/models/rough/ssd_jax/ssd_train.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1593161104726, "key": "block_start", "value": null, "metadata": {"first_epoch_num": 48, "epoch_count": 1, "lineno": 1025, "file": "${INTERNAL_PATH}/third_party/tensorflow_models/mlperf/models/rough/ssd_jax/ssd_train.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1593161104908, "key": "block_stop", "value": null, "metadata": {"first_epoch_num": 48, "epoch_count": 1, "lineno": 1159, "file": "${INTERNAL_PATH}/third_party/tensorflow_models/mlperf/models/rough/ssd_jax/ssd_train.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1593161104937, "key": "block_start", "value": null, "metadata": {"first_epoch_num": 49, "epoch_count": 1, "lineno": 1025, "file": "${INTERNAL_PATH}/third_party/tensorflow_models/mlperf/models/rough/ssd_jax/ssd_train.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1593161105121, "key": "block_stop", "value": null, "metadata": {"first_epoch_num": 49, "epoch_count": 1, "lineno": 1159, "file": "${INTERNAL_PATH}/third_party/tensorflow_models/mlperf/models/rough/ssd_jax/ssd_train.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1593161105150, "key": "block_start", "value": null, "metadata": {"first_epoch_num": 50, "epoch_count": 1, "lineno": 1025, "file": "${INTERNAL_PATH}/third_party/tensorflow_models/mlperf/models/rough/ssd_jax/ssd_train.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1593161105335, "key": "block_stop", "value": null, "metadata": {"first_epoch_num": 50, "epoch_count": 1, "lineno": 1159, "file": "${INTERNAL_PATH}/third_party/tensorflow_models/mlperf/models/rough/ssd_jax/ssd_train.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1593161105365, "key": "eval_start", "value": null, "metadata": {"epoch_num": 50, "lineno": 1165, "file": "${INTERNAL_PATH}/third_party/tensorflow_models/mlperf/models/rough/ssd_jax/ssd_train.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1593161105758, "key": "block_start", "value": null, "metadata": {"first_epoch_num": 51, "epoch_count": 1, "lineno": 1025, "file": "${INTERNAL_PATH}/third_party/tensorflow_models/mlperf/models/rough/ssd_jax/ssd_train.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1593161105945, "key": "block_stop", "value": null, "metadata": {"first_epoch_num": 51, "epoch_count": 1, "lineno": 1159, "file": "${INTERNAL_PATH}/third_party/tensorflow_models/mlperf/models/rough/ssd_jax/ssd_train.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1593161105976, "key": "block_start", "value": null, "metadata": {"first_epoch_num": 52, "epoch_count": 1, "lineno": 1025, "file": "${INTERNAL_PATH}/third_party/tensorflow_models/mlperf/models/rough/ssd_jax/ssd_train.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1593161106134, "key": "block_stop", "value": null, "metadata": {"first_epoch_num": 52, "epoch_count": 1, "lineno": 1159, "file": "${INTERNAL_PATH}/third_party/tensorflow_models/mlperf/models/rough/ssd_jax/ssd_train.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1593161106170, "key": "block_start", "value": null, "metadata": {"first_epoch_num": 53, "epoch_count": 1, "lineno": 1025, "file": "${INTERNAL_PATH}/third_party/tensorflow_models/mlperf/models/rough/ssd_jax/ssd_train.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1593161106316, "key": "block_stop", "value": null, "metadata": {"first_epoch_num": 53, "epoch_count": 1, "lineno": 1159, "file": "${INTERNAL_PATH}/third_party/tensorflow_models/mlperf/models/rough/ssd_jax/ssd_train.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1593161106359, "key": "block_start", "value": null, "metadata": {"first_epoch_num": 54, "epoch_count": 1, "lineno": 1025, "file": "${INTERNAL_PATH}/third_party/tensorflow_models/mlperf/models/rough/ssd_jax/ssd_train.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1593161106505, "key": "block_stop", "value": null, "metadata": {"first_epoch_num": 54, "epoch_count": 1, "lineno": 1159, "file": "${INTERNAL_PATH}/third_party/tensorflow_models/mlperf/models/rough/ssd_jax/ssd_train.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1593161106544, "key": "block_start", "value": null, "metadata": {"first_epoch_num": 55, "epoch_count": 1, "lineno": 1025, "file": "${INTERNAL_PATH}/third_party/tensorflow_models/mlperf/models/rough/ssd_jax/ssd_train.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1593161106696, "key": "block_stop", "value": null, "metadata": {"first_epoch_num": 55, "epoch_count": 1, "lineno": 1159, "file": "${INTERNAL_PATH}/third_party/tensorflow_models/mlperf/models/rough/ssd_jax/ssd_train.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1593161106735, "key": "eval_start", "value": null, "metadata": {"epoch_num": 55, "lineno": 1165, "file": "${INTERNAL_PATH}/third_party/tensorflow_models/mlperf/models/rough/ssd_jax/ssd_train.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1593161106953, "key": "block_start", "value": null, "metadata": {"first_epoch_num": 56, "epoch_count": 1, "lineno": 1025, "file": "${INTERNAL_PATH}/third_party/tensorflow_models/mlperf/models/rough/ssd_jax/ssd_train.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1593161107098, "key": "block_stop", "value": null, "metadata": {"first_epoch_num": 56, "epoch_count": 1, "lineno": 1159, "file": "${INTERNAL_PATH}/third_party/tensorflow_models/mlperf/models/rough/ssd_jax/ssd_train.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1593161107135, "key": "block_start", "value": null, "metadata": {"first_epoch_num": 57, "epoch_count": 1, "lineno": 1025, "file": "${INTERNAL_PATH}/third_party/tensorflow_models/mlperf/models/rough/ssd_jax/ssd_train.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1593161107283, "key": "block_stop", "value": null, "metadata": {"first_epoch_num": 57, "epoch_count": 1, "lineno": 1159, "file": "${INTERNAL_PATH}/third_party/tensorflow_models/mlperf/models/rough/ssd_jax/ssd_train.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1593161107322, "key": "block_start", "value": null, "metadata": {"first_epoch_num": 58, "epoch_count": 1, "lineno": 1025, "file": "${INTERNAL_PATH}/third_party/tensorflow_models/mlperf/models/rough/ssd_jax/ssd_train.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1593161107537, "key": "block_stop", "value": null, "metadata": {"first_epoch_num": 58, "epoch_count": 1, "lineno": 1159, "file": "${INTERNAL_PATH}/third_party/tensorflow_models/mlperf/models/rough/ssd_jax/ssd_train.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1593161107571, "key": "block_start", "value": null, "metadata": {"first_epoch_num": 59, "epoch_count": 1, "lineno": 1025, "file": "${INTERNAL_PATH}/third_party/tensorflow_models/mlperf/models/rough/ssd_jax/ssd_train.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1593161107853, "key": "block_stop", "value": null, "metadata": {"first_epoch_num": 59, "epoch_count": 1, "lineno": 1159, "file": "${INTERNAL_PATH}/third_party/tensorflow_models/mlperf/models/rough/ssd_jax/ssd_train.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1593161107893, "key": "block_start", "value": null, "metadata": {"first_epoch_num": 60, "epoch_count": 1, "lineno": 1025, "file": "${INTERNAL_PATH}/third_party/tensorflow_models/mlperf/models/rough/ssd_jax/ssd_train.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1593161108435, "key": "block_stop", "value": null, "metadata": {"first_epoch_num": 60, "epoch_count": 1, "lineno": 1159, "file": "${INTERNAL_PATH}/third_party/tensorflow_models/mlperf/models/rough/ssd_jax/ssd_train.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1593161108464, "key": "eval_start", "value": null, "metadata": {"epoch_num": 60, "lineno": 1165, "file": "${INTERNAL_PATH}/third_party/tensorflow_models/mlperf/models/rough/ssd_jax/ssd_train.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1593161109175, "key": "block_start", "value": null, "metadata": {"first_epoch_num": 61, "epoch_count": 1, "lineno": 1025, "file": "${INTERNAL_PATH}/third_party/tensorflow_models/mlperf/models/rough/ssd_jax/ssd_train.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1593161109319, "key": "block_stop", "value": null, "metadata": {"first_epoch_num": 61, "epoch_count": 1, "lineno": 1159, "file": "${INTERNAL_PATH}/third_party/tensorflow_models/mlperf/models/rough/ssd_jax/ssd_train.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1593161109357, "key": "block_start", "value": null, "metadata": {"first_epoch_num": 62, "epoch_count": 1, "lineno": 1025, "file": "${INTERNAL_PATH}/third_party/tensorflow_models/mlperf/models/rough/ssd_jax/ssd_train.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1593161109502, "key": "block_stop", "value": null, "metadata": {"first_epoch_num": 62, "epoch_count": 1, "lineno": 1159, "file": "${INTERNAL_PATH}/third_party/tensorflow_models/mlperf/models/rough/ssd_jax/ssd_train.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1593161109543, "key": "block_start", "value": null, "metadata": {"first_epoch_num": 63, "epoch_count": 1, "lineno": 1025, "file": "${INTERNAL_PATH}/third_party/tensorflow_models/mlperf/models/rough/ssd_jax/ssd_train.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1593161109701, "key": "block_stop", "value": null, "metadata": {"first_epoch_num": 63, "epoch_count": 1, "lineno": 1159, "file": "${INTERNAL_PATH}/third_party/tensorflow_models/mlperf/models/rough/ssd_jax/ssd_train.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1593161109740, "key": "block_start", "value": null, "metadata": {"first_epoch_num": 64, "epoch_count": 1, "lineno": 1025, "file": "${INTERNAL_PATH}/third_party/tensorflow_models/mlperf/models/rough/ssd_jax/ssd_train.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1593161109889, "key": "block_stop", "value": null, "metadata": {"first_epoch_num": 64, "epoch_count": 1, "lineno": 1159, "file": "${INTERNAL_PATH}/third_party/tensorflow_models/mlperf/models/rough/ssd_jax/ssd_train.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1593161109930, "key": "block_start", "value": null, "metadata": {"first_epoch_num": 65, "epoch_count": 1, "lineno": 1025, "file": "${INTERNAL_PATH}/third_party/tensorflow_models/mlperf/models/rough/ssd_jax/ssd_train.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1593161110082, "key": "block_stop", "value": null, "metadata": {"first_epoch_num": 65, "epoch_count": 1, "lineno": 1159, "file": "${INTERNAL_PATH}/third_party/tensorflow_models/mlperf/models/rough/ssd_jax/ssd_train.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1593161110117, "key": "eval_start", "value": null, "metadata": {"epoch_num": 65, "lineno": 1165, "file": "${INTERNAL_PATH}/third_party/tensorflow_models/mlperf/models/rough/ssd_jax/ssd_train.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1593161111017, "key": "block_start", "value": null, "metadata": {"first_epoch_num": 66, "epoch_count": 1, "lineno": 1025, "file": "${INTERNAL_PATH}/third_party/tensorflow_models/mlperf/models/rough/ssd_jax/ssd_train.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1593161111374, "key": "block_stop", "value": null, "metadata": {"first_epoch_num": 66, "epoch_count": 1, "lineno": 1159, "file": "${INTERNAL_PATH}/third_party/tensorflow_models/mlperf/models/rough/ssd_jax/ssd_train.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1593161111423, "key": "block_start", "value": null, "metadata": {"first_epoch_num": 67, "epoch_count": 1, "lineno": 1025, "file": "${INTERNAL_PATH}/third_party/tensorflow_models/mlperf/models/rough/ssd_jax/ssd_train.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1593161111596, "key": "block_stop", "value": null, "metadata": {"first_epoch_num": 67, "epoch_count": 1, "lineno": 1159, "file": "${INTERNAL_PATH}/third_party/tensorflow_models/mlperf/models/rough/ssd_jax/ssd_train.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1593161111638, "key": "block_start", "value": null, "metadata": {"first_epoch_num": 68, "epoch_count": 1, "lineno": 1025, "file": "${INTERNAL_PATH}/third_party/tensorflow_models/mlperf/models/rough/ssd_jax/ssd_train.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1593161111776, "key": "block_stop", "value": null, "metadata": {"first_epoch_num": 68, "epoch_count": 1, "lineno": 1159, "file": "${INTERNAL_PATH}/third_party/tensorflow_models/mlperf/models/rough/ssd_jax/ssd_train.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1593161111827, "key": "block_start", "value": null, "metadata": {"first_epoch_num": 69, "epoch_count": 1, "lineno": 1025, "file": "${INTERNAL_PATH}/third_party/tensorflow_models/mlperf/models/rough/ssd_jax/ssd_train.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1593161112019, "key": "block_stop", "value": null, "metadata": {"first_epoch_num": 69, "epoch_count": 1, "lineno": 1159, "file": "${INTERNAL_PATH}/third_party/tensorflow_models/mlperf/models/rough/ssd_jax/ssd_train.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1593161112045, "key": "block_start", "value": null, "metadata": {"first_epoch_num": 70, "epoch_count": 1, "lineno": 1025, "file": "${INTERNAL_PATH}/third_party/tensorflow_models/mlperf/models/rough/ssd_jax/ssd_train.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1593161112241, "key": "block_stop", "value": null, "metadata": {"first_epoch_num": 70, "epoch_count": 1, "lineno": 1159, "file": "${INTERNAL_PATH}/third_party/tensorflow_models/mlperf/models/rough/ssd_jax/ssd_train.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1593161112267, "key": "eval_start", "value": null, "metadata": {"epoch_num": 70, "lineno": 1165, "file": "${INTERNAL_PATH}/third_party/tensorflow_models/mlperf/models/rough/ssd_jax/ssd_train.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1593161112679, "key": "block_start", "value": null, "metadata": {"first_epoch_num": 71, "epoch_count": 1, "lineno": 1025, "file": "${INTERNAL_PATH}/third_party/tensorflow_models/mlperf/models/rough/ssd_jax/ssd_train.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1593161113087, "key": "block_stop", "value": null, "metadata": {"first_epoch_num": 71, "epoch_count": 1, "lineno": 1159, "file": "${INTERNAL_PATH}/third_party/tensorflow_models/mlperf/models/rough/ssd_jax/ssd_train.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1593161113124, "key": "eval_accuracy", "value": 0.14297331869602203, "metadata": {"epoch_num": 40, "lineno": 205, "file": "${INTERNAL_PATH}/third_party/tensorflow_models/mlperf/models/rough/ssd_jax/ssd_train.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1593161113149, "key": "block_start", "value": null, "metadata": {"first_epoch_num": 72, "epoch_count": 1, "lineno": 1025, "file": "${INTERNAL_PATH}/third_party/tensorflow_models/mlperf/models/rough/ssd_jax/ssd_train.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1593161113213, "key": "eval_stop", "value": null, "metadata": {"epoch_num": 40, "lineno": 206, "file": "${INTERNAL_PATH}/third_party/tensorflow_models/mlperf/models/rough/ssd_jax/ssd_train.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1593161113389, "key": "block_stop", "value": null, "metadata": {"first_epoch_num": 72, "epoch_count": 1, "lineno": 1159, "file": "${INTERNAL_PATH}/third_party/tensorflow_models/mlperf/models/rough/ssd_jax/ssd_train.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1593161113419, "key": "block_start", "value": null, "metadata": {"first_epoch_num": 73, "epoch_count": 1, "lineno": 1025, "file": "${INTERNAL_PATH}/third_party/tensorflow_models/mlperf/models/rough/ssd_jax/ssd_train.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1593161113604, "key": "block_stop", "value": null, "metadata": {"first_epoch_num": 73, "epoch_count": 1, "lineno": 1159, "file": "${INTERNAL_PATH}/third_party/tensorflow_models/mlperf/models/rough/ssd_jax/ssd_train.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1593161113632, "key": "block_start", "value": null, "metadata": {"first_epoch_num": 74, "epoch_count": 1, "lineno": 1025, "file": "${INTERNAL_PATH}/third_party/tensorflow_models/mlperf/models/rough/ssd_jax/ssd_train.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1593161113813, "key": "block_stop", "value": null, "metadata": {"first_epoch_num": 74, "epoch_count": 1, "lineno": 1159, "file": "${INTERNAL_PATH}/third_party/tensorflow_models/mlperf/models/rough/ssd_jax/ssd_train.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1593161113845, "key": "block_start", "value": null, "metadata": {"first_epoch_num": 75, "epoch_count": 1, "lineno": 1025, "file": "${INTERNAL_PATH}/third_party/tensorflow_models/mlperf/models/rough/ssd_jax/ssd_train.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1593161114020, "key": "block_stop", "value": null, "metadata": {"first_epoch_num": 75, "epoch_count": 1, "lineno": 1159, "file": "${INTERNAL_PATH}/third_party/tensorflow_models/mlperf/models/rough/ssd_jax/ssd_train.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1593161114055, "key": "eval_start", "value": null, "metadata": {"epoch_num": 75, "lineno": 1165, "file": "${INTERNAL_PATH}/third_party/tensorflow_models/mlperf/models/rough/ssd_jax/ssd_train.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1593161114341, "key": "block_start", "value": null, "metadata": {"first_epoch_num": 76, "epoch_count": 1, "lineno": 1025, "file": "${INTERNAL_PATH}/third_party/tensorflow_models/mlperf/models/rough/ssd_jax/ssd_train.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1593161114720, "key": "block_stop", "value": null, "metadata": {"first_epoch_num": 76, "epoch_count": 1, "lineno": 1159, "file": "${INTERNAL_PATH}/third_party/tensorflow_models/mlperf/models/rough/ssd_jax/ssd_train.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1593161114771, "key": "block_start", "value": null, "metadata": {"first_epoch_num": 77, "epoch_count": 1, "lineno": 1025, "file": "${INTERNAL_PATH}/third_party/tensorflow_models/mlperf/models/rough/ssd_jax/ssd_train.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1593161114969, "key": "block_stop", "value": null, "metadata": {"first_epoch_num": 77, "epoch_count": 1, "lineno": 1159, "file": "${INTERNAL_PATH}/third_party/tensorflow_models/mlperf/models/rough/ssd_jax/ssd_train.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1593161115000, "key": "block_start", "value": null, "metadata": {"first_epoch_num": 78, "epoch_count": 1, "lineno": 1025, "file": "${INTERNAL_PATH}/third_party/tensorflow_models/mlperf/models/rough/ssd_jax/ssd_train.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1593161115179, "key": "block_stop", "value": null, "metadata": {"first_epoch_num": 78, "epoch_count": 1, "lineno": 1159, "file": "${INTERNAL_PATH}/third_party/tensorflow_models/mlperf/models/rough/ssd_jax/ssd_train.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1593161115209, "key": "block_start", "value": null, "metadata": {"first_epoch_num": 79, "epoch_count": 1, "lineno": 1025, "file": "${INTERNAL_PATH}/third_party/tensorflow_models/mlperf/models/rough/ssd_jax/ssd_train.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1593161115381, "key": "block_stop", "value": null, "metadata": {"first_epoch_num": 79, "epoch_count": 1, "lineno": 1159, "file": "${INTERNAL_PATH}/third_party/tensorflow_models/mlperf/models/rough/ssd_jax/ssd_train.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1593161115409, "key": "block_start", "value": null, "metadata": {"first_epoch_num": 80, "epoch_count": 1, "lineno": 1025, "file": "${INTERNAL_PATH}/third_party/tensorflow_models/mlperf/models/rough/ssd_jax/ssd_train.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1593161115588, "key": "block_stop", "value": null, "metadata": {"first_epoch_num": 80, "epoch_count": 1, "lineno": 1159, "file": "${INTERNAL_PATH}/third_party/tensorflow_models/mlperf/models/rough/ssd_jax/ssd_train.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1593161115620, "key": "eval_start", "value": null, "metadata": {"epoch_num": 80, "lineno": 1165, "file": "${INTERNAL_PATH}/third_party/tensorflow_models/mlperf/models/rough/ssd_jax/ssd_train.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1593161116003, "key": "block_start", "value": null, "metadata": {"first_epoch_num": 81, "epoch_count": 1, "lineno": 1025, "file": "${INTERNAL_PATH}/third_party/tensorflow_models/mlperf/models/rough/ssd_jax/ssd_train.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1593161116381, "key": "block_stop", "value": null, "metadata": {"first_epoch_num": 81, "epoch_count": 1, "lineno": 1159, "file": "${INTERNAL_PATH}/third_party/tensorflow_models/mlperf/models/rough/ssd_jax/ssd_train.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1593161116432, "key": "block_start", "value": null, "metadata": {"first_epoch_num": 82, "epoch_count": 1, "lineno": 1025, "file": "${INTERNAL_PATH}/third_party/tensorflow_models/mlperf/models/rough/ssd_jax/ssd_train.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1593161116716, "key": "eval_accuracy", "value": 0.149872288107872, "metadata": {"epoch_num": 50, "lineno": 205, "file": "${INTERNAL_PATH}/third_party/tensorflow_models/mlperf/models/rough/ssd_jax/ssd_train.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1593161116784, "key": "eval_stop", "value": null, "metadata": {"epoch_num": 50, "lineno": 206, "file": "${INTERNAL_PATH}/third_party/tensorflow_models/mlperf/models/rough/ssd_jax/ssd_train.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1593161116989, "key": "block_stop", "value": null, "metadata": {"first_epoch_num": 82, "epoch_count": 1, "lineno": 1159, "file": "${INTERNAL_PATH}/third_party/tensorflow_models/mlperf/models/rough/ssd_jax/ssd_train.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1593161117014, "key": "block_start", "value": null, "metadata": {"first_epoch_num": 83, "epoch_count": 1, "lineno": 1025, "file": "${INTERNAL_PATH}/third_party/tensorflow_models/mlperf/models/rough/ssd_jax/ssd_train.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1593161117235, "key": "block_stop", "value": null, "metadata": {"first_epoch_num": 83, "epoch_count": 1, "lineno": 1159, "file": "${INTERNAL_PATH}/third_party/tensorflow_models/mlperf/models/rough/ssd_jax/ssd_train.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1593161117259, "key": "block_start", "value": null, "metadata": {"first_epoch_num": 84, "epoch_count": 1, "lineno": 1025, "file": "${INTERNAL_PATH}/third_party/tensorflow_models/mlperf/models/rough/ssd_jax/ssd_train.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1593161117451, "key": "block_stop", "value": null, "metadata": {"first_epoch_num": 84, "epoch_count": 1, "lineno": 1159, "file": "${INTERNAL_PATH}/third_party/tensorflow_models/mlperf/models/rough/ssd_jax/ssd_train.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1593161117478, "key": "block_start", "value": null, "metadata": {"first_epoch_num": 85, "epoch_count": 1, "lineno": 1025, "file": "${INTERNAL_PATH}/third_party/tensorflow_models/mlperf/models/rough/ssd_jax/ssd_train.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1593161117641, "key": "block_stop", "value": null, "metadata": {"first_epoch_num": 85, "epoch_count": 1, "lineno": 1159, "file": "${INTERNAL_PATH}/third_party/tensorflow_models/mlperf/models/rough/ssd_jax/ssd_train.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1593161117675, "key": "eval_start", "value": null, "metadata": {"epoch_num": 85, "lineno": 1165, "file": "${INTERNAL_PATH}/third_party/tensorflow_models/mlperf/models/rough/ssd_jax/ssd_train.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1593161117877, "key": "block_start", "value": null, "metadata": {"first_epoch_num": 86, "epoch_count": 1, "lineno": 1025, "file": "${INTERNAL_PATH}/third_party/tensorflow_models/mlperf/models/rough/ssd_jax/ssd_train.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1593161118020, "key": "block_stop", "value": null, "metadata": {"first_epoch_num": 86, "epoch_count": 1, "lineno": 1159, "file": "${INTERNAL_PATH}/third_party/tensorflow_models/mlperf/models/rough/ssd_jax/ssd_train.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1593161118067, "key": "block_start", "value": null, "metadata": {"first_epoch_num": 87, "epoch_count": 1, "lineno": 1025, "file": "${INTERNAL_PATH}/third_party/tensorflow_models/mlperf/models/rough/ssd_jax/ssd_train.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1593161118088, "key": "eval_accuracy", "value": 0.14960052073001862, "metadata": {"epoch_num": 55, "lineno": 205, "file": "${INTERNAL_PATH}/third_party/tensorflow_models/mlperf/models/rough/ssd_jax/ssd_train.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1593161118150, "key": "eval_stop", "value": null, "metadata": {"epoch_num": 55, "lineno": 206, "file": "${INTERNAL_PATH}/third_party/tensorflow_models/mlperf/models/rough/ssd_jax/ssd_train.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1593161118251, "key": "block_stop", "value": null, "metadata": {"first_epoch_num": 87, "epoch_count": 1, "lineno": 1159, "file": "${INTERNAL_PATH}/third_party/tensorflow_models/mlperf/models/rough/ssd_jax/ssd_train.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1593161118284, "key": "block_start", "value": null, "metadata": {"first_epoch_num": 88, "epoch_count": 1, "lineno": 1025, "file": "${INTERNAL_PATH}/third_party/tensorflow_models/mlperf/models/rough/ssd_jax/ssd_train.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1593161118454, "key": "block_stop", "value": null, "metadata": {"first_epoch_num": 88, "epoch_count": 1, "lineno": 1159, "file": "${INTERNAL_PATH}/third_party/tensorflow_models/mlperf/models/rough/ssd_jax/ssd_train.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1593161118487, "key": "block_start", "value": null, "metadata": {"first_epoch_num": 89, "epoch_count": 1, "lineno": 1025, "file": "${INTERNAL_PATH}/third_party/tensorflow_models/mlperf/models/rough/ssd_jax/ssd_train.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1593161118667, "key": "block_stop", "value": null, "metadata": {"first_epoch_num": 89, "epoch_count": 1, "lineno": 1159, "file": "${INTERNAL_PATH}/third_party/tensorflow_models/mlperf/models/rough/ssd_jax/ssd_train.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1593161118698, "key": "block_start", "value": null, "metadata": {"first_epoch_num": 90, "epoch_count": 1, "lineno": 1025, "file": "${INTERNAL_PATH}/third_party/tensorflow_models/mlperf/models/rough/ssd_jax/ssd_train.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1593161118878, "key": "block_stop", "value": null, "metadata": {"first_epoch_num": 90, "epoch_count": 1, "lineno": 1159, "file": "${INTERNAL_PATH}/third_party/tensorflow_models/mlperf/models/rough/ssd_jax/ssd_train.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1593161118910, "key": "eval_start", "value": null, "metadata": {"epoch_num": 90, "lineno": 1165, "file": "${INTERNAL_PATH}/third_party/tensorflow_models/mlperf/models/rough/ssd_jax/ssd_train.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1593161119334, "key": "block_start", "value": null, "metadata": {"first_epoch_num": 91, "epoch_count": 1, "lineno": 1025, "file": "${INTERNAL_PATH}/third_party/tensorflow_models/mlperf/models/rough/ssd_jax/ssd_train.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1593161119706, "key": "block_stop", "value": null, "metadata": {"first_epoch_num": 91, "epoch_count": 1, "lineno": 1159, "file": "${INTERNAL_PATH}/third_party/tensorflow_models/mlperf/models/rough/ssd_jax/ssd_train.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1593161119759, "key": "block_start", "value": null, "metadata": {"first_epoch_num": 92, "epoch_count": 1, "lineno": 1025, "file": "${INTERNAL_PATH}/third_party/tensorflow_models/mlperf/models/rough/ssd_jax/ssd_train.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1593161119773, "key": "eval_accuracy", "value": 0.15475983917713165, "metadata": {"epoch_num": 60, "lineno": 205, "file": "${INTERNAL_PATH}/third_party/tensorflow_models/mlperf/models/rough/ssd_jax/ssd_train.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1593161119816, "key": "eval_stop", "value": null, "metadata": {"epoch_num": 60, "lineno": 206, "file": "${INTERNAL_PATH}/third_party/tensorflow_models/mlperf/models/rough/ssd_jax/ssd_train.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1593161119950, "key": "block_stop", "value": null, "metadata": {"first_epoch_num": 92, "epoch_count": 1, "lineno": 1159, "file": "${INTERNAL_PATH}/third_party/tensorflow_models/mlperf/models/rough/ssd_jax/ssd_train.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1593161119982, "key": "block_start", "value": null, "metadata": {"first_epoch_num": 93, "epoch_count": 1, "lineno": 1025, "file": "${INTERNAL_PATH}/third_party/tensorflow_models/mlperf/models/rough/ssd_jax/ssd_train.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1593161120163, "key": "block_stop", "value": null, "metadata": {"first_epoch_num": 93, "epoch_count": 1, "lineno": 1159, "file": "${INTERNAL_PATH}/third_party/tensorflow_models/mlperf/models/rough/ssd_jax/ssd_train.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1593161120196, "key": "block_start", "value": null, "metadata": {"first_epoch_num": 94, "epoch_count": 1, "lineno": 1025, "file": "${INTERNAL_PATH}/third_party/tensorflow_models/mlperf/models/rough/ssd_jax/ssd_train.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1593161120369, "key": "block_stop", "value": null, "metadata": {"first_epoch_num": 94, "epoch_count": 1, "lineno": 1159, "file": "${INTERNAL_PATH}/third_party/tensorflow_models/mlperf/models/rough/ssd_jax/ssd_train.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1593161120401, "key": "block_start", "value": null, "metadata": {"first_epoch_num": 95, "epoch_count": 1, "lineno": 1025, "file": "${INTERNAL_PATH}/third_party/tensorflow_models/mlperf/models/rough/ssd_jax/ssd_train.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1593161120575, "key": "block_stop", "value": null, "metadata": {"first_epoch_num": 95, "epoch_count": 1, "lineno": 1159, "file": "${INTERNAL_PATH}/third_party/tensorflow_models/mlperf/models/rough/ssd_jax/ssd_train.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1593161120609, "key": "eval_start", "value": null, "metadata": {"epoch_num": 95, "lineno": 1165, "file": "${INTERNAL_PATH}/third_party/tensorflow_models/mlperf/models/rough/ssd_jax/ssd_train.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1593161120997, "key": "block_start", "value": null, "metadata": {"first_epoch_num": 96, "epoch_count": 1, "lineno": 1025, "file": "${INTERNAL_PATH}/third_party/tensorflow_models/mlperf/models/rough/ssd_jax/ssd_train.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1593161121366, "key": "block_stop", "value": null, "metadata": {"first_epoch_num": 96, "epoch_count": 1, "lineno": 1159, "file": "${INTERNAL_PATH}/third_party/tensorflow_models/mlperf/models/rough/ssd_jax/ssd_train.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1593161121425, "key": "block_start", "value": null, "metadata": {"first_epoch_num": 97, "epoch_count": 1, "lineno": 1025, "file": "${INTERNAL_PATH}/third_party/tensorflow_models/mlperf/models/rough/ssd_jax/ssd_train.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1593161121625, "key": "block_stop", "value": null, "metadata": {"first_epoch_num": 97, "epoch_count": 1, "lineno": 1159, "file": "${INTERNAL_PATH}/third_party/tensorflow_models/mlperf/models/rough/ssd_jax/ssd_train.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1593161121653, "key": "block_start", "value": null, "metadata": {"first_epoch_num": 98, "epoch_count": 1, "lineno": 1025, "file": "${INTERNAL_PATH}/third_party/tensorflow_models/mlperf/models/rough/ssd_jax/ssd_train.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1593161121829, "key": "block_stop", "value": null, "metadata": {"first_epoch_num": 98, "epoch_count": 1, "lineno": 1159, "file": "${INTERNAL_PATH}/third_party/tensorflow_models/mlperf/models/rough/ssd_jax/ssd_train.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1593161121856, "key": "block_start", "value": null, "metadata": {"first_epoch_num": 99, "epoch_count": 1, "lineno": 1025, "file": "${INTERNAL_PATH}/third_party/tensorflow_models/mlperf/models/rough/ssd_jax/ssd_train.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1593161122037, "key": "block_stop", "value": null, "metadata": {"first_epoch_num": 99, "epoch_count": 1, "lineno": 1159, "file": "${INTERNAL_PATH}/third_party/tensorflow_models/mlperf/models/rough/ssd_jax/ssd_train.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1593161122067, "key": "block_start", "value": null, "metadata": {"first_epoch_num": 100, "epoch_count": 1, "lineno": 1025, "file": "${INTERNAL_PATH}/third_party/tensorflow_models/mlperf/models/rough/ssd_jax/ssd_train.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1593161122197, "key": "eval_accuracy", "value": 0.2219172567129135, "metadata": {"epoch_num": 65, "lineno": 205, "file": "${INTERNAL_PATH}/third_party/tensorflow_models/mlperf/models/rough/ssd_jax/ssd_train.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1593161122234, "key": "eval_stop", "value": null, "metadata": {"epoch_num": 65, "lineno": 206, "file": "${INTERNAL_PATH}/third_party/tensorflow_models/mlperf/models/rough/ssd_jax/ssd_train.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1593161122244, "key": "block_stop", "value": null, "metadata": {"first_epoch_num": 100, "epoch_count": 1, "lineno": 1159, "file": "${INTERNAL_PATH}/third_party/tensorflow_models/mlperf/models/rough/ssd_jax/ssd_train.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1593161122276, "key": "eval_start", "value": null, "metadata": {"epoch_num": 100, "lineno": 1165, "file": "${INTERNAL_PATH}/third_party/tensorflow_models/mlperf/models/rough/ssd_jax/ssd_train.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1593161122671, "key": "block_start", "value": null, "metadata": {"first_epoch_num": 101, "epoch_count": 1, "lineno": 1025, "file": "${INTERNAL_PATH}/third_party/tensorflow_models/mlperf/models/rough/ssd_jax/ssd_train.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1593161123042, "key": "block_stop", "value": null, "metadata": {"first_epoch_num": 101, "epoch_count": 1, "lineno": 1159, "file": "${INTERNAL_PATH}/third_party/tensorflow_models/mlperf/models/rough/ssd_jax/ssd_train.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1593161123096, "key": "block_start", "value": null, "metadata": {"first_epoch_num": 102, "epoch_count": 1, "lineno": 1025, "file": "${INTERNAL_PATH}/third_party/tensorflow_models/mlperf/models/rough/ssd_jax/ssd_train.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1593161123282, "key": "block_stop", "value": null, "metadata": {"first_epoch_num": 102, "epoch_count": 1, "lineno": 1159, "file": "${INTERNAL_PATH}/third_party/tensorflow_models/mlperf/models/rough/ssd_jax/ssd_train.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1593161123315, "key": "block_start", "value": null, "metadata": {"first_epoch_num": 103, "epoch_count": 1, "lineno": 1025, "file": "${INTERNAL_PATH}/third_party/tensorflow_models/mlperf/models/rough/ssd_jax/ssd_train.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1593161123350, "key": "eval_accuracy", "value": 0.23062783479690552, "metadata": {"epoch_num": 70, "lineno": 205, "file": "${INTERNAL_PATH}/third_party/tensorflow_models/mlperf/models/rough/ssd_jax/ssd_train.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1593161123424, "key": "eval_stop", "value": null, "metadata": {"epoch_num": 70, "lineno": 206, "file": "${INTERNAL_PATH}/third_party/tensorflow_models/mlperf/models/rough/ssd_jax/ssd_train.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1593161123485, "key": "run_stop", "value": null, "metadata": {"status": "success", "lineno": 209, "file": "${INTERNAL_PATH}/third_party/tensorflow_models/mlperf/models/rough/ssd_jax/ssd_train.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1593161123901, "key": "block_stop", "value": null, "metadata": {"first_epoch_num": 103, "epoch_count": 1, "lineno": 1159, "file": "${INTERNAL_PATH}/third_party/tensorflow_models/mlperf/models/rough/ssd_jax/ssd_train.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1593161123926, "key": "block_start", "value": null, "metadata": {"first_epoch_num": 104, "epoch_count": 1, "lineno": 1025, "file": "${INTERNAL_PATH}/third_party/tensorflow_models/mlperf/models/rough/ssd_jax/ssd_train.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1593161124129, "key": "block_stop", "value": null, "metadata": {"first_epoch_num": 104, "epoch_count": 1, "lineno": 1159, "file": "${INTERNAL_PATH}/third_party/tensorflow_models/mlperf/models/rough/ssd_jax/ssd_train.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1593161124156, "key": "block_start", "value": null, "metadata": {"first_epoch_num": 105, "epoch_count": 1, "lineno": 1025, "file": "${INTERNAL_PATH}/third_party/tensorflow_models/mlperf/models/rough/ssd_jax/ssd_train.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1593161124350, "key": "block_stop", "value": null, "metadata": {"first_epoch_num": 105, "epoch_count": 1, "lineno": 1159, "file": "${INTERNAL_PATH}/third_party/tensorflow_models/mlperf/models/rough/ssd_jax/ssd_train.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1593161124374, "key": "eval_start", "value": null, "metadata": {"epoch_num": 105, "lineno": 1165, "file": "${INTERNAL_PATH}/third_party/tensorflow_models/mlperf/models/rough/ssd_jax/ssd_train.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1593161124607, "key": "block_start", "value": null, "metadata": {"first_epoch_num": 106, "epoch_count": 1, "lineno": 1025, "file": "${INTERNAL_PATH}/third_party/tensorflow_models/mlperf/models/rough/ssd_jax/ssd_train.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1593161124740, "key": "block_stop", "value": null, "metadata": {"first_epoch_num": 106, "epoch_count": 1, "lineno": 1159, "file": "${INTERNAL_PATH}/third_party/tensorflow_models/mlperf/models/rough/ssd_jax/ssd_train.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1593161124788, "key": "block_start", "value": null, "metadata": {"first_epoch_num": 107, "epoch_count": 1, "lineno": 1025, "file": "${INTERNAL_PATH}/third_party/tensorflow_models/mlperf/models/rough/ssd_jax/ssd_train.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1593161124956, "key": "block_stop", "value": null, "metadata": {"first_epoch_num": 107, "epoch_count": 1, "lineno": 1159, "file": "${INTERNAL_PATH}/third_party/tensorflow_models/mlperf/models/rough/ssd_jax/ssd_train.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1593161124990, "key": "block_start", "value": null, "metadata": {"first_epoch_num": 108, "epoch_count": 1, "lineno": 1025, "file": "${INTERNAL_PATH}/third_party/tensorflow_models/mlperf/models/rough/ssd_jax/ssd_train.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1593161125157, "key": "block_stop", "value": null, "metadata": {"first_epoch_num": 108, "epoch_count": 1, "lineno": 1159, "file": "${INTERNAL_PATH}/third_party/tensorflow_models/mlperf/models/rough/ssd_jax/ssd_train.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1593161125190, "key": "block_start", "value": null, "metadata": {"first_epoch_num": 109, "epoch_count": 1, "lineno": 1025, "file": "${INTERNAL_PATH}/third_party/tensorflow_models/mlperf/models/rough/ssd_jax/ssd_train.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1593161125339, "key": "block_stop", "value": null, "metadata": {"first_epoch_num": 109, "epoch_count": 1, "lineno": 1159, "file": "${INTERNAL_PATH}/third_party/tensorflow_models/mlperf/models/rough/ssd_jax/ssd_train.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1593161125375, "key": "block_start", "value": null, "metadata": {"first_epoch_num": 110, "epoch_count": 1, "lineno": 1025, "file": "${INTERNAL_PATH}/third_party/tensorflow_models/mlperf/models/rough/ssd_jax/ssd_train.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1593161125381, "key": "eval_accuracy", "value": 0.2322886884212494, "metadata": {"epoch_num": 75, "lineno": 205, "file": "${INTERNAL_PATH}/third_party/tensorflow_models/mlperf/models/rough/ssd_jax/ssd_train.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1593161125421, "key": "eval_stop", "value": null, "metadata": {"epoch_num": 75, "lineno": 206, "file": "${INTERNAL_PATH}/third_party/tensorflow_models/mlperf/models/rough/ssd_jax/ssd_train.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1593161125528, "key": "block_stop", "value": null, "metadata": {"first_epoch_num": 110, "epoch_count": 1, "lineno": 1159, "file": "${INTERNAL_PATH}/third_party/tensorflow_models/mlperf/models/rough/ssd_jax/ssd_train.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1593161125567, "key": "eval_start", "value": null, "metadata": {"epoch_num": 110, "lineno": 1165, "file": "${INTERNAL_PATH}/third_party/tensorflow_models/mlperf/models/rough/ssd_jax/ssd_train.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1593161126002, "key": "block_start", "value": null, "metadata": {"first_epoch_num": 111, "epoch_count": 1, "lineno": 1025, "file": "${INTERNAL_PATH}/third_party/tensorflow_models/mlperf/models/rough/ssd_jax/ssd_train.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1593161126356, "key": "block_stop", "value": null, "metadata": {"first_epoch_num": 111, "epoch_count": 1, "lineno": 1159, "file": "${INTERNAL_PATH}/third_party/tensorflow_models/mlperf/models/rough/ssd_jax/ssd_train.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1593161126404, "key": "block_start", "value": null, "metadata": {"first_epoch_num": 112, "epoch_count": 1, "lineno": 1025, "file": "${INTERNAL_PATH}/third_party/tensorflow_models/mlperf/models/rough/ssd_jax/ssd_train.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1593161126586, "key": "block_stop", "value": null, "metadata": {"first_epoch_num": 112, "epoch_count": 1, "lineno": 1159, "file": "${INTERNAL_PATH}/third_party/tensorflow_models/mlperf/models/rough/ssd_jax/ssd_train.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1593161126617, "key": "block_start", "value": null, "metadata": {"first_epoch_num": 113, "epoch_count": 1, "lineno": 1025, "file": "${INTERNAL_PATH}/third_party/tensorflow_models/mlperf/models/rough/ssd_jax/ssd_train.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1593161126757, "key": "eval_accuracy", "value": 0.2354568988084793, "metadata": {"epoch_num": 80, "lineno": 205, "file": "${INTERNAL_PATH}/third_party/tensorflow_models/mlperf/models/rough/ssd_jax/ssd_train.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1593161126765, "key": "block_stop", "value": null, "metadata": {"first_epoch_num": 113, "epoch_count": 1, "lineno": 1159, "file": "${INTERNAL_PATH}/third_party/tensorflow_models/mlperf/models/rough/ssd_jax/ssd_train.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1593161126801, "key": "block_start", "value": null, "metadata": {"first_epoch_num": 114, "epoch_count": 1, "lineno": 1025, "file": "${INTERNAL_PATH}/third_party/tensorflow_models/mlperf/models/rough/ssd_jax/ssd_train.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1593161126812, "key": "eval_stop", "value": null, "metadata": {"epoch_num": 80, "lineno": 206, "file": "${INTERNAL_PATH}/third_party/tensorflow_models/mlperf/models/rough/ssd_jax/ssd_train.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1593161126962, "key": "block_stop", "value": null, "metadata": {"first_epoch_num": 114, "epoch_count": 1, "lineno": 1159, "file": "${INTERNAL_PATH}/third_party/tensorflow_models/mlperf/models/rough/ssd_jax/ssd_train.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1593161127001, "key": "block_start", "value": null, "metadata": {"first_epoch_num": 115, "epoch_count": 1, "lineno": 1025, "file": "${INTERNAL_PATH}/third_party/tensorflow_models/mlperf/models/rough/ssd_jax/ssd_train.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1593161127154, "key": "block_stop", "value": null, "metadata": {"first_epoch_num": 115, "epoch_count": 1, "lineno": 1159, "file": "${INTERNAL_PATH}/third_party/tensorflow_models/mlperf/models/rough/ssd_jax/ssd_train.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1593161127193, "key": "eval_start", "value": null, "metadata": {"epoch_num": 115, "lineno": 1165, "file": "${INTERNAL_PATH}/third_party/tensorflow_models/mlperf/models/rough/ssd_jax/ssd_train.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1593161127664, "key": "block_start", "value": null, "metadata": {"first_epoch_num": 116, "epoch_count": 1, "lineno": 1025, "file": "${INTERNAL_PATH}/third_party/tensorflow_models/mlperf/models/rough/ssd_jax/ssd_train.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1593161128019, "key": "block_stop", "value": null, "metadata": {"first_epoch_num": 116, "epoch_count": 1, "lineno": 1159, "file": "${INTERNAL_PATH}/third_party/tensorflow_models/mlperf/models/rough/ssd_jax/ssd_train.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1593161128073, "key": "block_start", "value": null, "metadata": {"first_epoch_num": 117, "epoch_count": 1, "lineno": 1025, "file": "${INTERNAL_PATH}/third_party/tensorflow_models/mlperf/models/rough/ssd_jax/ssd_train.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1593161128237, "key": "block_stop", "value": null, "metadata": {"first_epoch_num": 117, "epoch_count": 1, "lineno": 1159, "file": "${INTERNAL_PATH}/third_party/tensorflow_models/mlperf/models/rough/ssd_jax/ssd_train.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1593161128279, "key": "block_start", "value": null, "metadata": {"first_epoch_num": 118, "epoch_count": 1, "lineno": 1025, "file": "${INTERNAL_PATH}/third_party/tensorflow_models/mlperf/models/rough/ssd_jax/ssd_train.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1593161128423, "key": "block_stop", "value": null, "metadata": {"first_epoch_num": 118, "epoch_count": 1, "lineno": 1159, "file": "${INTERNAL_PATH}/third_party/tensorflow_models/mlperf/models/rough/ssd_jax/ssd_train.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1593161128460, "key": "block_start", "value": null, "metadata": {"first_epoch_num": 119, "epoch_count": 1, "lineno": 1025, "file": "${INTERNAL_PATH}/third_party/tensorflow_models/mlperf/models/rough/ssd_jax/ssd_train.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1593161128603, "key": "eval_accuracy", "value": 0.23685654997825623, "metadata": {"epoch_num": 85, "lineno": 205, "file": "${INTERNAL_PATH}/third_party/tensorflow_models/mlperf/models/rough/ssd_jax/ssd_train.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1593161128614, "key": "block_stop", "value": null, "metadata": {"first_epoch_num": 119, "epoch_count": 1, "lineno": 1159, "file": "${INTERNAL_PATH}/third_party/tensorflow_models/mlperf/models/rough/ssd_jax/ssd_train.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1593161128644, "key": "eval_stop", "value": null, "metadata": {"epoch_num": 85, "lineno": 206, "file": "${INTERNAL_PATH}/third_party/tensorflow_models/mlperf/models/rough/ssd_jax/ssd_train.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1593161128650, "key": "block_start", "value": null, "metadata": {"first_epoch_num": 120, "epoch_count": 1, "lineno": 1025, "file": "${INTERNAL_PATH}/third_party/tensorflow_models/mlperf/models/rough/ssd_jax/ssd_train.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1593161128807, "key": "block_stop", "value": null, "metadata": {"first_epoch_num": 120, "epoch_count": 1, "lineno": 1159, "file": "${INTERNAL_PATH}/third_party/tensorflow_models/mlperf/models/rough/ssd_jax/ssd_train.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1593161128846, "key": "eval_start", "value": null, "metadata": {"epoch_num": 120, "lineno": 1165, "file": "${INTERNAL_PATH}/third_party/tensorflow_models/mlperf/models/rough/ssd_jax/ssd_train.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1593161130054, "key": "eval_accuracy", "value": 0.23698776960372925, "metadata": {"epoch_num": 90, "lineno": 205, "file": "${INTERNAL_PATH}/third_party/tensorflow_models/mlperf/models/rough/ssd_jax/ssd_train.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1593161130091, "key": "eval_stop", "value": null, "metadata": {"epoch_num": 90, "lineno": 206, "file": "${INTERNAL_PATH}/third_party/tensorflow_models/mlperf/models/rough/ssd_jax/ssd_train.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1593161131316, "key": "eval_accuracy", "value": 0.23731184005737305, "metadata": {"epoch_num": 95, "lineno": 205, "file": "${INTERNAL_PATH}/third_party/tensorflow_models/mlperf/models/rough/ssd_jax/ssd_train.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1593161131347, "key": "eval_stop", "value": null, "metadata": {"epoch_num": 95, "lineno": 206, "file": "${INTERNAL_PATH}/third_party/tensorflow_models/mlperf/models/rough/ssd_jax/ssd_train.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1593161132539, "key": "eval_accuracy", "value": 0.2375999093055725, "metadata": {"epoch_num": 100, "lineno": 205, "file": "${INTERNAL_PATH}/third_party/tensorflow_models/mlperf/models/rough/ssd_jax/ssd_train.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1593161132576, "key": "eval_stop", "value": null, "metadata": {"epoch_num": 100, "lineno": 206, "file": "${INTERNAL_PATH}/third_party/tensorflow_models/mlperf/models/rough/ssd_jax/ssd_train.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1593161133853, "key": "eval_accuracy", "value": 0.23769238591194153, "metadata": {"epoch_num": 105, "lineno": 205, "file": "${INTERNAL_PATH}/third_party/tensorflow_models/mlperf/models/rough/ssd_jax/ssd_train.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1593161133890, "key": "eval_stop", "value": null, "metadata": {"epoch_num": 105, "lineno": 206, "file": "${INTERNAL_PATH}/third_party/tensorflow_models/mlperf/models/rough/ssd_jax/ssd_train.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1593161135376, "key": "eval_accuracy", "value": 0.2376946359872818, "metadata": {"epoch_num": 110, "lineno": 205, "file": "${INTERNAL_PATH}/third_party/tensorflow_models/mlperf/models/rough/ssd_jax/ssd_train.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1593161135404, "key": "eval_stop", "value": null, "metadata": {"epoch_num": 110, "lineno": 206, "file": "${INTERNAL_PATH}/third_party/tensorflow_models/mlperf/models/rough/ssd_jax/ssd_train.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1593161136966, "key": "eval_accuracy", "value": 0.23752595484256744, "metadata": {"epoch_num": 115, "lineno": 205, "file": "${INTERNAL_PATH}/third_party/tensorflow_models/mlperf/models/rough/ssd_jax/ssd_train.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1593161136994, "key": "eval_stop", "value": null, "metadata": {"epoch_num": 115, "lineno": 206, "file": "${INTERNAL_PATH}/third_party/tensorflow_models/mlperf/models/rough/ssd_jax/ssd_train.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1593161138475, "key": "eval_accuracy", "value": 0.23797358572483063, "metadata": {"epoch_num": 120, "lineno": 205, "file": "${INTERNAL_PATH}/third_party/tensorflow_models/mlperf/models/rough/ssd_jax/ssd_train.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1593161138503, "key": "eval_stop", "value": null, "metadata": {"epoch_num": 120, "lineno": 206, "file": "${INTERNAL_PATH}/third_party/tensorflow_models/mlperf/models/rough/ssd_jax/ssd_train.py"}}
:::MLLOG {"namespace": "main", "time_ms": 0, "key": "submission_platform", "value": "tpu-v3-4096", "metadata": {"lineno": 0, "file": "N/A"}}
:::MLLOG {"namespace": "main", "time_ms": 0, "key": "submission_benchmark", "value": "ssd", "metadata": {"lineno": 0, "file": "N/A"}}
:::MLLOG {"namespace": "main", "time_ms": 0, "key": "submission_status", "value": "research", "metadata": {"lineno": 0, "file": "N/A"}}
:::MLLOG {"namespace": "main", "time_ms": 0, "key": "submission_org", "value": "Google", "metadata": {"lineno": 0, "file": "N/A"}}
:::MLLOG {"namespace": "main", "time_ms": 0, "key": "submission_division", "value": "closed", "metadata": {"lineno": 0, "file": "N/A"}}
