:::MLLOG {"namespace": "main", "time_ms": 1593161350265, "key": "cache_clear", "value": true, "metadata": {"lineno": 712, "file": "${INTERNAL_PATH}/third_party/tensorflow_models/mlperf/models/rough/ssd_jax/ssd_train.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1593161350282, "key": "init_start", "value": null, "metadata": {"lineno": 713, "file": "${INTERNAL_PATH}/third_party/tensorflow_models/mlperf/models/rough/ssd_jax/ssd_train.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1593161350298, "key": "global_batch_size", "value": 4096, "metadata": {"lineno": 714, "file": "${INTERNAL_PATH}/third_party/tensorflow_models/mlperf/models/rough/ssd_jax/ssd_train.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1593161350315, "key": "opt_base_learning_rate", "value": 16, "metadata": {"lineno": 715, "file": "${INTERNAL_PATH}/third_party/tensorflow_models/mlperf/models/rough/ssd_jax/ssd_train.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1593161350332, "key": "opt_weight_decay", "value": 0.0005, "metadata": {"lineno": 716, "file": "${INTERNAL_PATH}/third_party/tensorflow_models/mlperf/models/rough/ssd_jax/ssd_train.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1593161350349, "key": "model_bn_span", "value": 16, "metadata": {"lineno": 719, "file": "${INTERNAL_PATH}/third_party/tensorflow_models/mlperf/models/rough/ssd_jax/ssd_train.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1593161350365, "key": "opt_learning_rate_decay_boundary_epochs", "value": [64.0, 80.0], "metadata": {"lineno": 722, "file": "${INTERNAL_PATH}/third_party/tensorflow_models/mlperf/models/rough/ssd_jax/ssd_train.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1593161350382, "key": "max_samples", "value": 50, "metadata": {"lineno": 723, "file": "${INTERNAL_PATH}/third_party/tensorflow_models/mlperf/models/rough/ssd_jax/ssd_train.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1593161350399, "key": "train_samples", "value": 118287, "metadata": {"lineno": 724, "file": "${INTERNAL_PATH}/third_party/tensorflow_models/mlperf/models/rough/ssd_jax/ssd_train.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1593161350415, "key": "eval_samples", "value": 5000, "metadata": {"lineno": 725, "file": "${INTERNAL_PATH}/third_party/tensorflow_models/mlperf/models/rough/ssd_jax/ssd_train.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1593161350432, "key": "seed", "value": 1593161346, "metadata": {"lineno": 726, "file": "${INTERNAL_PATH}/third_party/tensorflow_models/mlperf/models/rough/ssd_jax/ssd_train.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1593161382700, "key": "opt_learning_rate_warmup_factor", "value": 0.0002048, "metadata": {"lineno": 280, "file": "${INTERNAL_PATH}/third_party/tensorflow_models/mlperf/models/rough/ssd_jax/ssd_train.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1593161382718, "key": "opt_learning_rate_warmup_steps", "value": 750, "metadata": {"lineno": 281, "file": "${INTERNAL_PATH}/third_party/tensorflow_models/mlperf/models/rough/ssd_jax/ssd_train.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1593161472773, "key": "init_stop", "value": null, "metadata": {"lineno": 1008, "file": "${INTERNAL_PATH}/third_party/tensorflow_models/mlperf/models/rough/ssd_jax/ssd_train.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1593161472790, "key": "run_start", "value": null, "metadata": {"lineno": 1009, "file": "${INTERNAL_PATH}/third_party/tensorflow_models/mlperf/models/rough/ssd_jax/ssd_train.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1593161472809, "key": "block_start", "value": null, "metadata": {"first_epoch_num": 1, "epoch_count": 1, "lineno": 1025, "file": "${INTERNAL_PATH}/third_party/tensorflow_models/mlperf/models/rough/ssd_jax/ssd_train.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1593161473947, "key": "block_stop", "value": null, "metadata": {"first_epoch_num": 1, "epoch_count": 1, "lineno": 1159, "file": "${INTERNAL_PATH}/third_party/tensorflow_models/mlperf/models/rough/ssd_jax/ssd_train.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1593161473988, "key": "block_start", "value": null, "metadata": {"first_epoch_num": 2, "epoch_count": 1, "lineno": 1025, "file": "${INTERNAL_PATH}/third_party/tensorflow_models/mlperf/models/rough/ssd_jax/ssd_train.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1593161474247, "key": "block_stop", "value": null, "metadata": {"first_epoch_num": 2, "epoch_count": 1, "lineno": 1159, "file": "${INTERNAL_PATH}/third_party/tensorflow_models/mlperf/models/rough/ssd_jax/ssd_train.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1593161474301, "key": "block_start", "value": null, "metadata": {"first_epoch_num": 3, "epoch_count": 1, "lineno": 1025, "file": "${INTERNAL_PATH}/third_party/tensorflow_models/mlperf/models/rough/ssd_jax/ssd_train.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1593161474479, "key": "block_stop", "value": null, "metadata": {"first_epoch_num": 3, "epoch_count": 1, "lineno": 1159, "file": "${INTERNAL_PATH}/third_party/tensorflow_models/mlperf/models/rough/ssd_jax/ssd_train.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1593161474530, "key": "block_start", "value": null, "metadata": {"first_epoch_num": 4, "epoch_count": 1, "lineno": 1025, "file": "${INTERNAL_PATH}/third_party/tensorflow_models/mlperf/models/rough/ssd_jax/ssd_train.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1593161474652, "key": "block_stop", "value": null, "metadata": {"first_epoch_num": 4, "epoch_count": 1, "lineno": 1159, "file": "${INTERNAL_PATH}/third_party/tensorflow_models/mlperf/models/rough/ssd_jax/ssd_train.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1593161474685, "key": "block_start", "value": null, "metadata": {"first_epoch_num": 5, "epoch_count": 1, "lineno": 1025, "file": "${INTERNAL_PATH}/third_party/tensorflow_models/mlperf/models/rough/ssd_jax/ssd_train.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1593161474792, "key": "block_stop", "value": null, "metadata": {"first_epoch_num": 5, "epoch_count": 1, "lineno": 1159, "file": "${INTERNAL_PATH}/third_party/tensorflow_models/mlperf/models/rough/ssd_jax/ssd_train.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1593161474825, "key": "block_start", "value": null, "metadata": {"first_epoch_num": 6, "epoch_count": 1, "lineno": 1025, "file": "${INTERNAL_PATH}/third_party/tensorflow_models/mlperf/models/rough/ssd_jax/ssd_train.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1593161474940, "key": "block_stop", "value": null, "metadata": {"first_epoch_num": 6, "epoch_count": 1, "lineno": 1159, "file": "${INTERNAL_PATH}/third_party/tensorflow_models/mlperf/models/rough/ssd_jax/ssd_train.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1593161474975, "key": "block_start", "value": null, "metadata": {"first_epoch_num": 7, "epoch_count": 1, "lineno": 1025, "file": "${INTERNAL_PATH}/third_party/tensorflow_models/mlperf/models/rough/ssd_jax/ssd_train.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1593161475078, "key": "block_stop", "value": null, "metadata": {"first_epoch_num": 7, "epoch_count": 1, "lineno": 1159, "file": "${INTERNAL_PATH}/third_party/tensorflow_models/mlperf/models/rough/ssd_jax/ssd_train.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1593161475111, "key": "block_start", "value": null, "metadata": {"first_epoch_num": 8, "epoch_count": 1, "lineno": 1025, "file": "${INTERNAL_PATH}/third_party/tensorflow_models/mlperf/models/rough/ssd_jax/ssd_train.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1593161475265, "key": "block_stop", "value": null, "metadata": {"first_epoch_num": 8, "epoch_count": 1, "lineno": 1159, "file": "${INTERNAL_PATH}/third_party/tensorflow_models/mlperf/models/rough/ssd_jax/ssd_train.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1593161475301, "key": "block_start", "value": null, "metadata": {"first_epoch_num": 9, "epoch_count": 1, "lineno": 1025, "file": "${INTERNAL_PATH}/third_party/tensorflow_models/mlperf/models/rough/ssd_jax/ssd_train.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1593161475469, "key": "block_stop", "value": null, "metadata": {"first_epoch_num": 9, "epoch_count": 1, "lineno": 1159, "file": "${INTERNAL_PATH}/third_party/tensorflow_models/mlperf/models/rough/ssd_jax/ssd_train.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1593161475493, "key": "block_start", "value": null, "metadata": {"first_epoch_num": 10, "epoch_count": 1, "lineno": 1025, "file": "${INTERNAL_PATH}/third_party/tensorflow_models/mlperf/models/rough/ssd_jax/ssd_train.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1593161475650, "key": "block_stop", "value": null, "metadata": {"first_epoch_num": 10, "epoch_count": 1, "lineno": 1159, "file": "${INTERNAL_PATH}/third_party/tensorflow_models/mlperf/models/rough/ssd_jax/ssd_train.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1593161475691, "key": "block_start", "value": null, "metadata": {"first_epoch_num": 11, "epoch_count": 1, "lineno": 1025, "file": "${INTERNAL_PATH}/third_party/tensorflow_models/mlperf/models/rough/ssd_jax/ssd_train.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1593161475866, "key": "block_stop", "value": null, "metadata": {"first_epoch_num": 11, "epoch_count": 1, "lineno": 1159, "file": "${INTERNAL_PATH}/third_party/tensorflow_models/mlperf/models/rough/ssd_jax/ssd_train.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1593161475900, "key": "block_start", "value": null, "metadata": {"first_epoch_num": 12, "epoch_count": 1, "lineno": 1025, "file": "${INTERNAL_PATH}/third_party/tensorflow_models/mlperf/models/rough/ssd_jax/ssd_train.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1593161476094, "key": "block_stop", "value": null, "metadata": {"first_epoch_num": 12, "epoch_count": 1, "lineno": 1159, "file": "${INTERNAL_PATH}/third_party/tensorflow_models/mlperf/models/rough/ssd_jax/ssd_train.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1593161476123, "key": "block_start", "value": null, "metadata": {"first_epoch_num": 13, "epoch_count": 1, "lineno": 1025, "file": "${INTERNAL_PATH}/third_party/tensorflow_models/mlperf/models/rough/ssd_jax/ssd_train.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1593161476309, "key": "block_stop", "value": null, "metadata": {"first_epoch_num": 13, "epoch_count": 1, "lineno": 1159, "file": "${INTERNAL_PATH}/third_party/tensorflow_models/mlperf/models/rough/ssd_jax/ssd_train.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1593161476343, "key": "block_start", "value": null, "metadata": {"first_epoch_num": 14, "epoch_count": 1, "lineno": 1025, "file": "${INTERNAL_PATH}/third_party/tensorflow_models/mlperf/models/rough/ssd_jax/ssd_train.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1593161476525, "key": "block_stop", "value": null, "metadata": {"first_epoch_num": 14, "epoch_count": 1, "lineno": 1159, "file": "${INTERNAL_PATH}/third_party/tensorflow_models/mlperf/models/rough/ssd_jax/ssd_train.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1593161476555, "key": "block_start", "value": null, "metadata": {"first_epoch_num": 15, "epoch_count": 1, "lineno": 1025, "file": "${INTERNAL_PATH}/third_party/tensorflow_models/mlperf/models/rough/ssd_jax/ssd_train.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1593161476738, "key": "block_stop", "value": null, "metadata": {"first_epoch_num": 15, "epoch_count": 1, "lineno": 1159, "file": "${INTERNAL_PATH}/third_party/tensorflow_models/mlperf/models/rough/ssd_jax/ssd_train.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1593161476769, "key": "block_start", "value": null, "metadata": {"first_epoch_num": 16, "epoch_count": 1, "lineno": 1025, "file": "${INTERNAL_PATH}/third_party/tensorflow_models/mlperf/models/rough/ssd_jax/ssd_train.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1593161476955, "key": "block_stop", "value": null, "metadata": {"first_epoch_num": 16, "epoch_count": 1, "lineno": 1159, "file": "${INTERNAL_PATH}/third_party/tensorflow_models/mlperf/models/rough/ssd_jax/ssd_train.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1593161476980, "key": "block_start", "value": null, "metadata": {"first_epoch_num": 17, "epoch_count": 1, "lineno": 1025, "file": "${INTERNAL_PATH}/third_party/tensorflow_models/mlperf/models/rough/ssd_jax/ssd_train.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1593161477147, "key": "block_stop", "value": null, "metadata": {"first_epoch_num": 17, "epoch_count": 1, "lineno": 1159, "file": "${INTERNAL_PATH}/third_party/tensorflow_models/mlperf/models/rough/ssd_jax/ssd_train.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1593161477175, "key": "block_start", "value": null, "metadata": {"first_epoch_num": 18, "epoch_count": 1, "lineno": 1025, "file": "${INTERNAL_PATH}/third_party/tensorflow_models/mlperf/models/rough/ssd_jax/ssd_train.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1593161477353, "key": "block_stop", "value": null, "metadata": {"first_epoch_num": 18, "epoch_count": 1, "lineno": 1159, "file": "${INTERNAL_PATH}/third_party/tensorflow_models/mlperf/models/rough/ssd_jax/ssd_train.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1593161477384, "key": "block_start", "value": null, "metadata": {"first_epoch_num": 19, "epoch_count": 1, "lineno": 1025, "file": "${INTERNAL_PATH}/third_party/tensorflow_models/mlperf/models/rough/ssd_jax/ssd_train.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1593161477786, "key": "block_stop", "value": null, "metadata": {"first_epoch_num": 19, "epoch_count": 1, "lineno": 1159, "file": "${INTERNAL_PATH}/third_party/tensorflow_models/mlperf/models/rough/ssd_jax/ssd_train.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1593161477810, "key": "block_start", "value": null, "metadata": {"first_epoch_num": 20, "epoch_count": 1, "lineno": 1025, "file": "${INTERNAL_PATH}/third_party/tensorflow_models/mlperf/models/rough/ssd_jax/ssd_train.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1593161478017, "key": "block_stop", "value": null, "metadata": {"first_epoch_num": 20, "epoch_count": 1, "lineno": 1159, "file": "${INTERNAL_PATH}/third_party/tensorflow_models/mlperf/models/rough/ssd_jax/ssd_train.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1593161478042, "key": "block_start", "value": null, "metadata": {"first_epoch_num": 21, "epoch_count": 1, "lineno": 1025, "file": "${INTERNAL_PATH}/third_party/tensorflow_models/mlperf/models/rough/ssd_jax/ssd_train.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1593161478194, "key": "block_stop", "value": null, "metadata": {"first_epoch_num": 21, "epoch_count": 1, "lineno": 1159, "file": "${INTERNAL_PATH}/third_party/tensorflow_models/mlperf/models/rough/ssd_jax/ssd_train.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1593161478233, "key": "block_start", "value": null, "metadata": {"first_epoch_num": 22, "epoch_count": 1, "lineno": 1025, "file": "${INTERNAL_PATH}/third_party/tensorflow_models/mlperf/models/rough/ssd_jax/ssd_train.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1593161478382, "key": "block_stop", "value": null, "metadata": {"first_epoch_num": 22, "epoch_count": 1, "lineno": 1159, "file": "${INTERNAL_PATH}/third_party/tensorflow_models/mlperf/models/rough/ssd_jax/ssd_train.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1593161478416, "key": "block_start", "value": null, "metadata": {"first_epoch_num": 23, "epoch_count": 1, "lineno": 1025, "file": "${INTERNAL_PATH}/third_party/tensorflow_models/mlperf/models/rough/ssd_jax/ssd_train.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1593161478593, "key": "block_stop", "value": null, "metadata": {"first_epoch_num": 23, "epoch_count": 1, "lineno": 1159, "file": "${INTERNAL_PATH}/third_party/tensorflow_models/mlperf/models/rough/ssd_jax/ssd_train.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1593161478620, "key": "block_start", "value": null, "metadata": {"first_epoch_num": 24, "epoch_count": 1, "lineno": 1025, "file": "${INTERNAL_PATH}/third_party/tensorflow_models/mlperf/models/rough/ssd_jax/ssd_train.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1593161478764, "key": "block_stop", "value": null, "metadata": {"first_epoch_num": 24, "epoch_count": 1, "lineno": 1159, "file": "${INTERNAL_PATH}/third_party/tensorflow_models/mlperf/models/rough/ssd_jax/ssd_train.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1593161478805, "key": "block_start", "value": null, "metadata": {"first_epoch_num": 25, "epoch_count": 1, "lineno": 1025, "file": "${INTERNAL_PATH}/third_party/tensorflow_models/mlperf/models/rough/ssd_jax/ssd_train.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1593161478957, "key": "block_stop", "value": null, "metadata": {"first_epoch_num": 25, "epoch_count": 1, "lineno": 1159, "file": "${INTERNAL_PATH}/third_party/tensorflow_models/mlperf/models/rough/ssd_jax/ssd_train.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1593161478997, "key": "block_start", "value": null, "metadata": {"first_epoch_num": 26, "epoch_count": 1, "lineno": 1025, "file": "${INTERNAL_PATH}/third_party/tensorflow_models/mlperf/models/rough/ssd_jax/ssd_train.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1593161479158, "key": "block_stop", "value": null, "metadata": {"first_epoch_num": 26, "epoch_count": 1, "lineno": 1159, "file": "${INTERNAL_PATH}/third_party/tensorflow_models/mlperf/models/rough/ssd_jax/ssd_train.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1593161479190, "key": "block_start", "value": null, "metadata": {"first_epoch_num": 27, "epoch_count": 1, "lineno": 1025, "file": "${INTERNAL_PATH}/third_party/tensorflow_models/mlperf/models/rough/ssd_jax/ssd_train.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1593161479326, "key": "block_stop", "value": null, "metadata": {"first_epoch_num": 27, "epoch_count": 1, "lineno": 1159, "file": "${INTERNAL_PATH}/third_party/tensorflow_models/mlperf/models/rough/ssd_jax/ssd_train.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1593161479365, "key": "block_start", "value": null, "metadata": {"first_epoch_num": 28, "epoch_count": 1, "lineno": 1025, "file": "${INTERNAL_PATH}/third_party/tensorflow_models/mlperf/models/rough/ssd_jax/ssd_train.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1593161479517, "key": "block_stop", "value": null, "metadata": {"first_epoch_num": 28, "epoch_count": 1, "lineno": 1159, "file": "${INTERNAL_PATH}/third_party/tensorflow_models/mlperf/models/rough/ssd_jax/ssd_train.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1593161479551, "key": "block_start", "value": null, "metadata": {"first_epoch_num": 29, "epoch_count": 1, "lineno": 1025, "file": "${INTERNAL_PATH}/third_party/tensorflow_models/mlperf/models/rough/ssd_jax/ssd_train.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1593161479692, "key": "block_stop", "value": null, "metadata": {"first_epoch_num": 29, "epoch_count": 1, "lineno": 1159, "file": "${INTERNAL_PATH}/third_party/tensorflow_models/mlperf/models/rough/ssd_jax/ssd_train.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1593161479728, "key": "block_start", "value": null, "metadata": {"first_epoch_num": 30, "epoch_count": 1, "lineno": 1025, "file": "${INTERNAL_PATH}/third_party/tensorflow_models/mlperf/models/rough/ssd_jax/ssd_train.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1593161479882, "key": "block_stop", "value": null, "metadata": {"first_epoch_num": 30, "epoch_count": 1, "lineno": 1159, "file": "${INTERNAL_PATH}/third_party/tensorflow_models/mlperf/models/rough/ssd_jax/ssd_train.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1593161479917, "key": "block_start", "value": null, "metadata": {"first_epoch_num": 31, "epoch_count": 1, "lineno": 1025, "file": "${INTERNAL_PATH}/third_party/tensorflow_models/mlperf/models/rough/ssd_jax/ssd_train.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1593161480075, "key": "block_stop", "value": null, "metadata": {"first_epoch_num": 31, "epoch_count": 1, "lineno": 1159, "file": "${INTERNAL_PATH}/third_party/tensorflow_models/mlperf/models/rough/ssd_jax/ssd_train.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1593161480107, "key": "block_start", "value": null, "metadata": {"first_epoch_num": 32, "epoch_count": 1, "lineno": 1025, "file": "${INTERNAL_PATH}/third_party/tensorflow_models/mlperf/models/rough/ssd_jax/ssd_train.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1593161480238, "key": "block_stop", "value": null, "metadata": {"first_epoch_num": 32, "epoch_count": 1, "lineno": 1159, "file": "${INTERNAL_PATH}/third_party/tensorflow_models/mlperf/models/rough/ssd_jax/ssd_train.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1593161480279, "key": "block_start", "value": null, "metadata": {"first_epoch_num": 33, "epoch_count": 1, "lineno": 1025, "file": "${INTERNAL_PATH}/third_party/tensorflow_models/mlperf/models/rough/ssd_jax/ssd_train.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1593161480444, "key": "block_stop", "value": null, "metadata": {"first_epoch_num": 33, "epoch_count": 1, "lineno": 1159, "file": "${INTERNAL_PATH}/third_party/tensorflow_models/mlperf/models/rough/ssd_jax/ssd_train.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1593161480473, "key": "block_start", "value": null, "metadata": {"first_epoch_num": 34, "epoch_count": 1, "lineno": 1025, "file": "${INTERNAL_PATH}/third_party/tensorflow_models/mlperf/models/rough/ssd_jax/ssd_train.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1593161480624, "key": "block_stop", "value": null, "metadata": {"first_epoch_num": 34, "epoch_count": 1, "lineno": 1159, "file": "${INTERNAL_PATH}/third_party/tensorflow_models/mlperf/models/rough/ssd_jax/ssd_train.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1593161480656, "key": "block_start", "value": null, "metadata": {"first_epoch_num": 35, "epoch_count": 1, "lineno": 1025, "file": "${INTERNAL_PATH}/third_party/tensorflow_models/mlperf/models/rough/ssd_jax/ssd_train.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1593161480810, "key": "block_stop", "value": null, "metadata": {"first_epoch_num": 35, "epoch_count": 1, "lineno": 1159, "file": "${INTERNAL_PATH}/third_party/tensorflow_models/mlperf/models/rough/ssd_jax/ssd_train.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1593161480845, "key": "block_start", "value": null, "metadata": {"first_epoch_num": 36, "epoch_count": 1, "lineno": 1025, "file": "${INTERNAL_PATH}/third_party/tensorflow_models/mlperf/models/rough/ssd_jax/ssd_train.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1593161480987, "key": "block_stop", "value": null, "metadata": {"first_epoch_num": 36, "epoch_count": 1, "lineno": 1159, "file": "${INTERNAL_PATH}/third_party/tensorflow_models/mlperf/models/rough/ssd_jax/ssd_train.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1593161481026, "key": "block_start", "value": null, "metadata": {"first_epoch_num": 37, "epoch_count": 1, "lineno": 1025, "file": "${INTERNAL_PATH}/third_party/tensorflow_models/mlperf/models/rough/ssd_jax/ssd_train.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1593161481176, "key": "block_stop", "value": null, "metadata": {"first_epoch_num": 37, "epoch_count": 1, "lineno": 1159, "file": "${INTERNAL_PATH}/third_party/tensorflow_models/mlperf/models/rough/ssd_jax/ssd_train.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1593161481214, "key": "block_start", "value": null, "metadata": {"first_epoch_num": 38, "epoch_count": 1, "lineno": 1025, "file": "${INTERNAL_PATH}/third_party/tensorflow_models/mlperf/models/rough/ssd_jax/ssd_train.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1593161481365, "key": "block_stop", "value": null, "metadata": {"first_epoch_num": 38, "epoch_count": 1, "lineno": 1159, "file": "${INTERNAL_PATH}/third_party/tensorflow_models/mlperf/models/rough/ssd_jax/ssd_train.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1593161481403, "key": "block_start", "value": null, "metadata": {"first_epoch_num": 39, "epoch_count": 1, "lineno": 1025, "file": "${INTERNAL_PATH}/third_party/tensorflow_models/mlperf/models/rough/ssd_jax/ssd_train.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1593161481784, "key": "block_stop", "value": null, "metadata": {"first_epoch_num": 39, "epoch_count": 1, "lineno": 1159, "file": "${INTERNAL_PATH}/third_party/tensorflow_models/mlperf/models/rough/ssd_jax/ssd_train.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1593161481808, "key": "block_start", "value": null, "metadata": {"first_epoch_num": 40, "epoch_count": 1, "lineno": 1025, "file": "${INTERNAL_PATH}/third_party/tensorflow_models/mlperf/models/rough/ssd_jax/ssd_train.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1593161482018, "key": "block_stop", "value": null, "metadata": {"first_epoch_num": 40, "epoch_count": 1, "lineno": 1159, "file": "${INTERNAL_PATH}/third_party/tensorflow_models/mlperf/models/rough/ssd_jax/ssd_train.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1593161482042, "key": "eval_start", "value": null, "metadata": {"epoch_num": 40, "lineno": 1165, "file": "${INTERNAL_PATH}/third_party/tensorflow_models/mlperf/models/rough/ssd_jax/ssd_train.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1593161482404, "key": "block_start", "value": null, "metadata": {"first_epoch_num": 41, "epoch_count": 1, "lineno": 1025, "file": "${INTERNAL_PATH}/third_party/tensorflow_models/mlperf/models/rough/ssd_jax/ssd_train.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1593161482548, "key": "block_stop", "value": null, "metadata": {"first_epoch_num": 41, "epoch_count": 1, "lineno": 1159, "file": "${INTERNAL_PATH}/third_party/tensorflow_models/mlperf/models/rough/ssd_jax/ssd_train.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1593161482585, "key": "block_start", "value": null, "metadata": {"first_epoch_num": 42, "epoch_count": 1, "lineno": 1025, "file": "${INTERNAL_PATH}/third_party/tensorflow_models/mlperf/models/rough/ssd_jax/ssd_train.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1593161482733, "key": "block_stop", "value": null, "metadata": {"first_epoch_num": 42, "epoch_count": 1, "lineno": 1159, "file": "${INTERNAL_PATH}/third_party/tensorflow_models/mlperf/models/rough/ssd_jax/ssd_train.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1593161482770, "key": "block_start", "value": null, "metadata": {"first_epoch_num": 43, "epoch_count": 1, "lineno": 1025, "file": "${INTERNAL_PATH}/third_party/tensorflow_models/mlperf/models/rough/ssd_jax/ssd_train.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1593161482916, "key": "block_stop", "value": null, "metadata": {"first_epoch_num": 43, "epoch_count": 1, "lineno": 1159, "file": "${INTERNAL_PATH}/third_party/tensorflow_models/mlperf/models/rough/ssd_jax/ssd_train.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1593161482954, "key": "block_start", "value": null, "metadata": {"first_epoch_num": 44, "epoch_count": 1, "lineno": 1025, "file": "${INTERNAL_PATH}/third_party/tensorflow_models/mlperf/models/rough/ssd_jax/ssd_train.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1593161483096, "key": "block_stop", "value": null, "metadata": {"first_epoch_num": 44, "epoch_count": 1, "lineno": 1159, "file": "${INTERNAL_PATH}/third_party/tensorflow_models/mlperf/models/rough/ssd_jax/ssd_train.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1593161483135, "key": "block_start", "value": null, "metadata": {"first_epoch_num": 45, "epoch_count": 1, "lineno": 1025, "file": "${INTERNAL_PATH}/third_party/tensorflow_models/mlperf/models/rough/ssd_jax/ssd_train.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1593161483276, "key": "block_stop", "value": null, "metadata": {"first_epoch_num": 45, "epoch_count": 1, "lineno": 1159, "file": "${INTERNAL_PATH}/third_party/tensorflow_models/mlperf/models/rough/ssd_jax/ssd_train.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1593161483314, "key": "block_start", "value": null, "metadata": {"first_epoch_num": 46, "epoch_count": 1, "lineno": 1025, "file": "${INTERNAL_PATH}/third_party/tensorflow_models/mlperf/models/rough/ssd_jax/ssd_train.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1593161483449, "key": "block_stop", "value": null, "metadata": {"first_epoch_num": 46, "epoch_count": 1, "lineno": 1159, "file": "${INTERNAL_PATH}/third_party/tensorflow_models/mlperf/models/rough/ssd_jax/ssd_train.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1593161483491, "key": "block_start", "value": null, "metadata": {"first_epoch_num": 47, "epoch_count": 1, "lineno": 1025, "file": "${INTERNAL_PATH}/third_party/tensorflow_models/mlperf/models/rough/ssd_jax/ssd_train.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1593161483634, "key": "block_stop", "value": null, "metadata": {"first_epoch_num": 47, "epoch_count": 1, "lineno": 1159, "file": "${INTERNAL_PATH}/third_party/tensorflow_models/mlperf/models/rough/ssd_jax/ssd_train.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1593161483675, "key": "block_start", "value": null, "metadata": {"first_epoch_num": 48, "epoch_count": 1, "lineno": 1025, "file": "${INTERNAL_PATH}/third_party/tensorflow_models/mlperf/models/rough/ssd_jax/ssd_train.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1593161483811, "key": "block_stop", "value": null, "metadata": {"first_epoch_num": 48, "epoch_count": 1, "lineno": 1159, "file": "${INTERNAL_PATH}/third_party/tensorflow_models/mlperf/models/rough/ssd_jax/ssd_train.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1593161483849, "key": "block_start", "value": null, "metadata": {"first_epoch_num": 49, "epoch_count": 1, "lineno": 1025, "file": "${INTERNAL_PATH}/third_party/tensorflow_models/mlperf/models/rough/ssd_jax/ssd_train.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1593161483998, "key": "block_stop", "value": null, "metadata": {"first_epoch_num": 49, "epoch_count": 1, "lineno": 1159, "file": "${INTERNAL_PATH}/third_party/tensorflow_models/mlperf/models/rough/ssd_jax/ssd_train.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1593161484036, "key": "block_start", "value": null, "metadata": {"first_epoch_num": 50, "epoch_count": 1, "lineno": 1025, "file": "${INTERNAL_PATH}/third_party/tensorflow_models/mlperf/models/rough/ssd_jax/ssd_train.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1593161484193, "key": "block_stop", "value": null, "metadata": {"first_epoch_num": 50, "epoch_count": 1, "lineno": 1159, "file": "${INTERNAL_PATH}/third_party/tensorflow_models/mlperf/models/rough/ssd_jax/ssd_train.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1593161484227, "key": "eval_start", "value": null, "metadata": {"epoch_num": 50, "lineno": 1165, "file": "${INTERNAL_PATH}/third_party/tensorflow_models/mlperf/models/rough/ssd_jax/ssd_train.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1593161484610, "key": "block_start", "value": null, "metadata": {"first_epoch_num": 51, "epoch_count": 1, "lineno": 1025, "file": "${INTERNAL_PATH}/third_party/tensorflow_models/mlperf/models/rough/ssd_jax/ssd_train.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1593161484742, "key": "block_stop", "value": null, "metadata": {"first_epoch_num": 51, "epoch_count": 1, "lineno": 1159, "file": "${INTERNAL_PATH}/third_party/tensorflow_models/mlperf/models/rough/ssd_jax/ssd_train.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1593161484781, "key": "block_start", "value": null, "metadata": {"first_epoch_num": 52, "epoch_count": 1, "lineno": 1025, "file": "${INTERNAL_PATH}/third_party/tensorflow_models/mlperf/models/rough/ssd_jax/ssd_train.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1593161484932, "key": "block_stop", "value": null, "metadata": {"first_epoch_num": 52, "epoch_count": 1, "lineno": 1159, "file": "${INTERNAL_PATH}/third_party/tensorflow_models/mlperf/models/rough/ssd_jax/ssd_train.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1593161484970, "key": "block_start", "value": null, "metadata": {"first_epoch_num": 53, "epoch_count": 1, "lineno": 1025, "file": "${INTERNAL_PATH}/third_party/tensorflow_models/mlperf/models/rough/ssd_jax/ssd_train.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1593161485111, "key": "block_stop", "value": null, "metadata": {"first_epoch_num": 53, "epoch_count": 1, "lineno": 1159, "file": "${INTERNAL_PATH}/third_party/tensorflow_models/mlperf/models/rough/ssd_jax/ssd_train.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1593161485154, "key": "block_start", "value": null, "metadata": {"first_epoch_num": 54, "epoch_count": 1, "lineno": 1025, "file": "${INTERNAL_PATH}/third_party/tensorflow_models/mlperf/models/rough/ssd_jax/ssd_train.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1593161485292, "key": "block_stop", "value": null, "metadata": {"first_epoch_num": 54, "epoch_count": 1, "lineno": 1159, "file": "${INTERNAL_PATH}/third_party/tensorflow_models/mlperf/models/rough/ssd_jax/ssd_train.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1593161485329, "key": "block_start", "value": null, "metadata": {"first_epoch_num": 55, "epoch_count": 1, "lineno": 1025, "file": "${INTERNAL_PATH}/third_party/tensorflow_models/mlperf/models/rough/ssd_jax/ssd_train.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1593161485466, "key": "block_stop", "value": null, "metadata": {"first_epoch_num": 55, "epoch_count": 1, "lineno": 1159, "file": "${INTERNAL_PATH}/third_party/tensorflow_models/mlperf/models/rough/ssd_jax/ssd_train.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1593161485506, "key": "eval_start", "value": null, "metadata": {"epoch_num": 55, "lineno": 1165, "file": "${INTERNAL_PATH}/third_party/tensorflow_models/mlperf/models/rough/ssd_jax/ssd_train.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1593161486280, "key": "block_start", "value": null, "metadata": {"first_epoch_num": 56, "epoch_count": 1, "lineno": 1025, "file": "${INTERNAL_PATH}/third_party/tensorflow_models/mlperf/models/rough/ssd_jax/ssd_train.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1593161486666, "key": "block_stop", "value": null, "metadata": {"first_epoch_num": 56, "epoch_count": 1, "lineno": 1159, "file": "${INTERNAL_PATH}/third_party/tensorflow_models/mlperf/models/rough/ssd_jax/ssd_train.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1593161486710, "key": "block_start", "value": null, "metadata": {"first_epoch_num": 57, "epoch_count": 1, "lineno": 1025, "file": "${INTERNAL_PATH}/third_party/tensorflow_models/mlperf/models/rough/ssd_jax/ssd_train.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1593161486993, "key": "block_stop", "value": null, "metadata": {"first_epoch_num": 57, "epoch_count": 1, "lineno": 1159, "file": "${INTERNAL_PATH}/third_party/tensorflow_models/mlperf/models/rough/ssd_jax/ssd_train.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1593161487029, "key": "block_start", "value": null, "metadata": {"first_epoch_num": 58, "epoch_count": 1, "lineno": 1025, "file": "${INTERNAL_PATH}/third_party/tensorflow_models/mlperf/models/rough/ssd_jax/ssd_train.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1593161487297, "key": "block_stop", "value": null, "metadata": {"first_epoch_num": 58, "epoch_count": 1, "lineno": 1159, "file": "${INTERNAL_PATH}/third_party/tensorflow_models/mlperf/models/rough/ssd_jax/ssd_train.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1593161487339, "key": "block_start", "value": null, "metadata": {"first_epoch_num": 59, "epoch_count": 1, "lineno": 1025, "file": "${INTERNAL_PATH}/third_party/tensorflow_models/mlperf/models/rough/ssd_jax/ssd_train.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1593161487612, "key": "block_stop", "value": null, "metadata": {"first_epoch_num": 59, "epoch_count": 1, "lineno": 1159, "file": "${INTERNAL_PATH}/third_party/tensorflow_models/mlperf/models/rough/ssd_jax/ssd_train.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1593161487650, "key": "block_start", "value": null, "metadata": {"first_epoch_num": 60, "epoch_count": 1, "lineno": 1025, "file": "${INTERNAL_PATH}/third_party/tensorflow_models/mlperf/models/rough/ssd_jax/ssd_train.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1593161487900, "key": "block_stop", "value": null, "metadata": {"first_epoch_num": 60, "epoch_count": 1, "lineno": 1159, "file": "${INTERNAL_PATH}/third_party/tensorflow_models/mlperf/models/rough/ssd_jax/ssd_train.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1593161487941, "key": "eval_start", "value": null, "metadata": {"epoch_num": 60, "lineno": 1165, "file": "${INTERNAL_PATH}/third_party/tensorflow_models/mlperf/models/rough/ssd_jax/ssd_train.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1593161488628, "key": "block_start", "value": null, "metadata": {"first_epoch_num": 61, "epoch_count": 1, "lineno": 1025, "file": "${INTERNAL_PATH}/third_party/tensorflow_models/mlperf/models/rough/ssd_jax/ssd_train.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1593161488814, "key": "block_stop", "value": null, "metadata": {"first_epoch_num": 61, "epoch_count": 1, "lineno": 1159, "file": "${INTERNAL_PATH}/third_party/tensorflow_models/mlperf/models/rough/ssd_jax/ssd_train.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1593161488842, "key": "block_start", "value": null, "metadata": {"first_epoch_num": 62, "epoch_count": 1, "lineno": 1025, "file": "${INTERNAL_PATH}/third_party/tensorflow_models/mlperf/models/rough/ssd_jax/ssd_train.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1593161489441, "key": "block_stop", "value": null, "metadata": {"first_epoch_num": 62, "epoch_count": 1, "lineno": 1159, "file": "${INTERNAL_PATH}/third_party/tensorflow_models/mlperf/models/rough/ssd_jax/ssd_train.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1593161489468, "key": "block_start", "value": null, "metadata": {"first_epoch_num": 63, "epoch_count": 1, "lineno": 1025, "file": "${INTERNAL_PATH}/third_party/tensorflow_models/mlperf/models/rough/ssd_jax/ssd_train.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1593161489690, "key": "block_stop", "value": null, "metadata": {"first_epoch_num": 63, "epoch_count": 1, "lineno": 1159, "file": "${INTERNAL_PATH}/third_party/tensorflow_models/mlperf/models/rough/ssd_jax/ssd_train.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1593161489716, "key": "block_start", "value": null, "metadata": {"first_epoch_num": 64, "epoch_count": 1, "lineno": 1025, "file": "${INTERNAL_PATH}/third_party/tensorflow_models/mlperf/models/rough/ssd_jax/ssd_train.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1593161489907, "key": "block_stop", "value": null, "metadata": {"first_epoch_num": 64, "epoch_count": 1, "lineno": 1159, "file": "${INTERNAL_PATH}/third_party/tensorflow_models/mlperf/models/rough/ssd_jax/ssd_train.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1593161489936, "key": "block_start", "value": null, "metadata": {"first_epoch_num": 65, "epoch_count": 1, "lineno": 1025, "file": "${INTERNAL_PATH}/third_party/tensorflow_models/mlperf/models/rough/ssd_jax/ssd_train.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1593161490115, "key": "block_stop", "value": null, "metadata": {"first_epoch_num": 65, "epoch_count": 1, "lineno": 1159, "file": "${INTERNAL_PATH}/third_party/tensorflow_models/mlperf/models/rough/ssd_jax/ssd_train.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1593161490145, "key": "eval_start", "value": null, "metadata": {"epoch_num": 65, "lineno": 1165, "file": "${INTERNAL_PATH}/third_party/tensorflow_models/mlperf/models/rough/ssd_jax/ssd_train.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1593161490792, "key": "block_start", "value": null, "metadata": {"first_epoch_num": 66, "epoch_count": 1, "lineno": 1025, "file": "${INTERNAL_PATH}/third_party/tensorflow_models/mlperf/models/rough/ssd_jax/ssd_train.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1593161491165, "key": "block_stop", "value": null, "metadata": {"first_epoch_num": 66, "epoch_count": 1, "lineno": 1159, "file": "${INTERNAL_PATH}/third_party/tensorflow_models/mlperf/models/rough/ssd_jax/ssd_train.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1593161491216, "key": "block_start", "value": null, "metadata": {"first_epoch_num": 67, "epoch_count": 1, "lineno": 1025, "file": "${INTERNAL_PATH}/third_party/tensorflow_models/mlperf/models/rough/ssd_jax/ssd_train.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1593161491416, "key": "block_stop", "value": null, "metadata": {"first_epoch_num": 67, "epoch_count": 1, "lineno": 1159, "file": "${INTERNAL_PATH}/third_party/tensorflow_models/mlperf/models/rough/ssd_jax/ssd_train.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1593161491444, "key": "block_start", "value": null, "metadata": {"first_epoch_num": 68, "epoch_count": 1, "lineno": 1025, "file": "${INTERNAL_PATH}/third_party/tensorflow_models/mlperf/models/rough/ssd_jax/ssd_train.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1593161491625, "key": "block_stop", "value": null, "metadata": {"first_epoch_num": 68, "epoch_count": 1, "lineno": 1159, "file": "${INTERNAL_PATH}/third_party/tensorflow_models/mlperf/models/rough/ssd_jax/ssd_train.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1593161491653, "key": "block_start", "value": null, "metadata": {"first_epoch_num": 69, "epoch_count": 1, "lineno": 1025, "file": "${INTERNAL_PATH}/third_party/tensorflow_models/mlperf/models/rough/ssd_jax/ssd_train.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1593161491831, "key": "block_stop", "value": null, "metadata": {"first_epoch_num": 69, "epoch_count": 1, "lineno": 1159, "file": "${INTERNAL_PATH}/third_party/tensorflow_models/mlperf/models/rough/ssd_jax/ssd_train.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1593161491863, "key": "block_start", "value": null, "metadata": {"first_epoch_num": 70, "epoch_count": 1, "lineno": 1025, "file": "${INTERNAL_PATH}/third_party/tensorflow_models/mlperf/models/rough/ssd_jax/ssd_train.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1593161492048, "key": "block_stop", "value": null, "metadata": {"first_epoch_num": 70, "epoch_count": 1, "lineno": 1159, "file": "${INTERNAL_PATH}/third_party/tensorflow_models/mlperf/models/rough/ssd_jax/ssd_train.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1593161492073, "key": "eval_start", "value": null, "metadata": {"epoch_num": 70, "lineno": 1165, "file": "${INTERNAL_PATH}/third_party/tensorflow_models/mlperf/models/rough/ssd_jax/ssd_train.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1593161492454, "key": "block_start", "value": null, "metadata": {"first_epoch_num": 71, "epoch_count": 1, "lineno": 1025, "file": "${INTERNAL_PATH}/third_party/tensorflow_models/mlperf/models/rough/ssd_jax/ssd_train.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1593161492834, "key": "block_stop", "value": null, "metadata": {"first_epoch_num": 71, "epoch_count": 1, "lineno": 1159, "file": "${INTERNAL_PATH}/third_party/tensorflow_models/mlperf/models/rough/ssd_jax/ssd_train.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1593161492892, "key": "block_start", "value": null, "metadata": {"first_epoch_num": 72, "epoch_count": 1, "lineno": 1025, "file": "${INTERNAL_PATH}/third_party/tensorflow_models/mlperf/models/rough/ssd_jax/ssd_train.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1593161492960, "key": "eval_accuracy", "value": 0.14137870073318481, "metadata": {"epoch_num": 40, "lineno": 205, "file": "${INTERNAL_PATH}/third_party/tensorflow_models/mlperf/models/rough/ssd_jax/ssd_train.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1593161493000, "key": "eval_stop", "value": null, "metadata": {"epoch_num": 40, "lineno": 206, "file": "${INTERNAL_PATH}/third_party/tensorflow_models/mlperf/models/rough/ssd_jax/ssd_train.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1593161493160, "key": "block_stop", "value": null, "metadata": {"first_epoch_num": 72, "epoch_count": 1, "lineno": 1159, "file": "${INTERNAL_PATH}/third_party/tensorflow_models/mlperf/models/rough/ssd_jax/ssd_train.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1593161493185, "key": "block_start", "value": null, "metadata": {"first_epoch_num": 73, "epoch_count": 1, "lineno": 1025, "file": "${INTERNAL_PATH}/third_party/tensorflow_models/mlperf/models/rough/ssd_jax/ssd_train.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1593161493355, "key": "block_stop", "value": null, "metadata": {"first_epoch_num": 73, "epoch_count": 1, "lineno": 1159, "file": "${INTERNAL_PATH}/third_party/tensorflow_models/mlperf/models/rough/ssd_jax/ssd_train.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1593161493386, "key": "block_start", "value": null, "metadata": {"first_epoch_num": 74, "epoch_count": 1, "lineno": 1025, "file": "${INTERNAL_PATH}/third_party/tensorflow_models/mlperf/models/rough/ssd_jax/ssd_train.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1593161493554, "key": "block_stop", "value": null, "metadata": {"first_epoch_num": 74, "epoch_count": 1, "lineno": 1159, "file": "${INTERNAL_PATH}/third_party/tensorflow_models/mlperf/models/rough/ssd_jax/ssd_train.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1593161493582, "key": "block_start", "value": null, "metadata": {"first_epoch_num": 75, "epoch_count": 1, "lineno": 1025, "file": "${INTERNAL_PATH}/third_party/tensorflow_models/mlperf/models/rough/ssd_jax/ssd_train.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1593161493767, "key": "block_stop", "value": null, "metadata": {"first_epoch_num": 75, "epoch_count": 1, "lineno": 1159, "file": "${INTERNAL_PATH}/third_party/tensorflow_models/mlperf/models/rough/ssd_jax/ssd_train.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1593161493795, "key": "eval_start", "value": null, "metadata": {"epoch_num": 75, "lineno": 1165, "file": "${INTERNAL_PATH}/third_party/tensorflow_models/mlperf/models/rough/ssd_jax/ssd_train.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1593161494117, "key": "block_start", "value": null, "metadata": {"first_epoch_num": 76, "epoch_count": 1, "lineno": 1025, "file": "${INTERNAL_PATH}/third_party/tensorflow_models/mlperf/models/rough/ssd_jax/ssd_train.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1593161494491, "key": "block_stop", "value": null, "metadata": {"first_epoch_num": 76, "epoch_count": 1, "lineno": 1159, "file": "${INTERNAL_PATH}/third_party/tensorflow_models/mlperf/models/rough/ssd_jax/ssd_train.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1593161494549, "key": "block_start", "value": null, "metadata": {"first_epoch_num": 77, "epoch_count": 1, "lineno": 1025, "file": "${INTERNAL_PATH}/third_party/tensorflow_models/mlperf/models/rough/ssd_jax/ssd_train.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1593161494750, "key": "block_stop", "value": null, "metadata": {"first_epoch_num": 77, "epoch_count": 1, "lineno": 1159, "file": "${INTERNAL_PATH}/third_party/tensorflow_models/mlperf/models/rough/ssd_jax/ssd_train.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1593161494776, "key": "block_start", "value": null, "metadata": {"first_epoch_num": 78, "epoch_count": 1, "lineno": 1025, "file": "${INTERNAL_PATH}/third_party/tensorflow_models/mlperf/models/rough/ssd_jax/ssd_train.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1593161494953, "key": "block_stop", "value": null, "metadata": {"first_epoch_num": 78, "epoch_count": 1, "lineno": 1159, "file": "${INTERNAL_PATH}/third_party/tensorflow_models/mlperf/models/rough/ssd_jax/ssd_train.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1593161494983, "key": "block_start", "value": null, "metadata": {"first_epoch_num": 79, "epoch_count": 1, "lineno": 1025, "file": "${INTERNAL_PATH}/third_party/tensorflow_models/mlperf/models/rough/ssd_jax/ssd_train.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1593161495155, "key": "block_stop", "value": null, "metadata": {"first_epoch_num": 79, "epoch_count": 1, "lineno": 1159, "file": "${INTERNAL_PATH}/third_party/tensorflow_models/mlperf/models/rough/ssd_jax/ssd_train.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1593161495183, "key": "block_start", "value": null, "metadata": {"first_epoch_num": 80, "epoch_count": 1, "lineno": 1025, "file": "${INTERNAL_PATH}/third_party/tensorflow_models/mlperf/models/rough/ssd_jax/ssd_train.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1593161495374, "key": "block_stop", "value": null, "metadata": {"first_epoch_num": 80, "epoch_count": 1, "lineno": 1159, "file": "${INTERNAL_PATH}/third_party/tensorflow_models/mlperf/models/rough/ssd_jax/ssd_train.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1593161495400, "key": "eval_start", "value": null, "metadata": {"epoch_num": 80, "lineno": 1165, "file": "${INTERNAL_PATH}/third_party/tensorflow_models/mlperf/models/rough/ssd_jax/ssd_train.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1593161495780, "key": "block_start", "value": null, "metadata": {"first_epoch_num": 81, "epoch_count": 1, "lineno": 1025, "file": "${INTERNAL_PATH}/third_party/tensorflow_models/mlperf/models/rough/ssd_jax/ssd_train.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1593161496157, "key": "block_stop", "value": null, "metadata": {"first_epoch_num": 81, "epoch_count": 1, "lineno": 1159, "file": "${INTERNAL_PATH}/third_party/tensorflow_models/mlperf/models/rough/ssd_jax/ssd_train.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1593161496212, "key": "block_start", "value": null, "metadata": {"first_epoch_num": 82, "epoch_count": 1, "lineno": 1025, "file": "${INTERNAL_PATH}/third_party/tensorflow_models/mlperf/models/rough/ssd_jax/ssd_train.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1593161496410, "key": "block_stop", "value": null, "metadata": {"first_epoch_num": 82, "epoch_count": 1, "lineno": 1159, "file": "${INTERNAL_PATH}/third_party/tensorflow_models/mlperf/models/rough/ssd_jax/ssd_train.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1593161496418, "key": "eval_accuracy", "value": 0.14860396087169647, "metadata": {"epoch_num": 50, "lineno": 205, "file": "${INTERNAL_PATH}/third_party/tensorflow_models/mlperf/models/rough/ssd_jax/ssd_train.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1593161496435, "key": "block_start", "value": null, "metadata": {"first_epoch_num": 83, "epoch_count": 1, "lineno": 1025, "file": "${INTERNAL_PATH}/third_party/tensorflow_models/mlperf/models/rough/ssd_jax/ssd_train.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1593161496465, "key": "eval_stop", "value": null, "metadata": {"epoch_num": 50, "lineno": 206, "file": "${INTERNAL_PATH}/third_party/tensorflow_models/mlperf/models/rough/ssd_jax/ssd_train.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1593161497022, "key": "block_stop", "value": null, "metadata": {"first_epoch_num": 83, "epoch_count": 1, "lineno": 1159, "file": "${INTERNAL_PATH}/third_party/tensorflow_models/mlperf/models/rough/ssd_jax/ssd_train.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1593161497050, "key": "block_start", "value": null, "metadata": {"first_epoch_num": 84, "epoch_count": 1, "lineno": 1025, "file": "${INTERNAL_PATH}/third_party/tensorflow_models/mlperf/models/rough/ssd_jax/ssd_train.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1593161497271, "key": "block_stop", "value": null, "metadata": {"first_epoch_num": 84, "epoch_count": 1, "lineno": 1159, "file": "${INTERNAL_PATH}/third_party/tensorflow_models/mlperf/models/rough/ssd_jax/ssd_train.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1593161497296, "key": "block_start", "value": null, "metadata": {"first_epoch_num": 85, "epoch_count": 1, "lineno": 1025, "file": "${INTERNAL_PATH}/third_party/tensorflow_models/mlperf/models/rough/ssd_jax/ssd_train.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1593161497437, "key": "block_stop", "value": null, "metadata": {"first_epoch_num": 85, "epoch_count": 1, "lineno": 1159, "file": "${INTERNAL_PATH}/third_party/tensorflow_models/mlperf/models/rough/ssd_jax/ssd_train.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1593161497477, "key": "eval_start", "value": null, "metadata": {"epoch_num": 85, "lineno": 1165, "file": "${INTERNAL_PATH}/third_party/tensorflow_models/mlperf/models/rough/ssd_jax/ssd_train.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1593161497710, "key": "block_start", "value": null, "metadata": {"first_epoch_num": 86, "epoch_count": 1, "lineno": 1025, "file": "${INTERNAL_PATH}/third_party/tensorflow_models/mlperf/models/rough/ssd_jax/ssd_train.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1593161497831, "key": "block_stop", "value": null, "metadata": {"first_epoch_num": 86, "epoch_count": 1, "lineno": 1159, "file": "${INTERNAL_PATH}/third_party/tensorflow_models/mlperf/models/rough/ssd_jax/ssd_train.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1593161497878, "key": "block_start", "value": null, "metadata": {"first_epoch_num": 87, "epoch_count": 1, "lineno": 1025, "file": "${INTERNAL_PATH}/third_party/tensorflow_models/mlperf/models/rough/ssd_jax/ssd_train.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1593161497945, "key": "eval_accuracy", "value": 0.1414627730846405, "metadata": {"epoch_num": 55, "lineno": 205, "file": "${INTERNAL_PATH}/third_party/tensorflow_models/mlperf/models/rough/ssd_jax/ssd_train.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1593161498007, "key": "eval_stop", "value": null, "metadata": {"epoch_num": 55, "lineno": 206, "file": "${INTERNAL_PATH}/third_party/tensorflow_models/mlperf/models/rough/ssd_jax/ssd_train.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1593161498038, "key": "block_stop", "value": null, "metadata": {"first_epoch_num": 87, "epoch_count": 1, "lineno": 1159, "file": "${INTERNAL_PATH}/third_party/tensorflow_models/mlperf/models/rough/ssd_jax/ssd_train.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1593161498073, "key": "block_start", "value": null, "metadata": {"first_epoch_num": 88, "epoch_count": 1, "lineno": 1025, "file": "${INTERNAL_PATH}/third_party/tensorflow_models/mlperf/models/rough/ssd_jax/ssd_train.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1593161498217, "key": "block_stop", "value": null, "metadata": {"first_epoch_num": 88, "epoch_count": 1, "lineno": 1159, "file": "${INTERNAL_PATH}/third_party/tensorflow_models/mlperf/models/rough/ssd_jax/ssd_train.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1593161498256, "key": "block_start", "value": null, "metadata": {"first_epoch_num": 89, "epoch_count": 1, "lineno": 1025, "file": "${INTERNAL_PATH}/third_party/tensorflow_models/mlperf/models/rough/ssd_jax/ssd_train.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1593161498438, "key": "block_stop", "value": null, "metadata": {"first_epoch_num": 89, "epoch_count": 1, "lineno": 1159, "file": "${INTERNAL_PATH}/third_party/tensorflow_models/mlperf/models/rough/ssd_jax/ssd_train.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1593161498466, "key": "block_start", "value": null, "metadata": {"first_epoch_num": 90, "epoch_count": 1, "lineno": 1025, "file": "${INTERNAL_PATH}/third_party/tensorflow_models/mlperf/models/rough/ssd_jax/ssd_train.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1593161498642, "key": "block_stop", "value": null, "metadata": {"first_epoch_num": 90, "epoch_count": 1, "lineno": 1159, "file": "${INTERNAL_PATH}/third_party/tensorflow_models/mlperf/models/rough/ssd_jax/ssd_train.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1593161498672, "key": "eval_start", "value": null, "metadata": {"epoch_num": 90, "lineno": 1165, "file": "${INTERNAL_PATH}/third_party/tensorflow_models/mlperf/models/rough/ssd_jax/ssd_train.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1593161499108, "key": "block_start", "value": null, "metadata": {"first_epoch_num": 91, "epoch_count": 1, "lineno": 1025, "file": "${INTERNAL_PATH}/third_party/tensorflow_models/mlperf/models/rough/ssd_jax/ssd_train.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1593161499481, "key": "block_stop", "value": null, "metadata": {"first_epoch_num": 91, "epoch_count": 1, "lineno": 1159, "file": "${INTERNAL_PATH}/third_party/tensorflow_models/mlperf/models/rough/ssd_jax/ssd_train.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1593161499533, "key": "block_start", "value": null, "metadata": {"first_epoch_num": 92, "epoch_count": 1, "lineno": 1025, "file": "${INTERNAL_PATH}/third_party/tensorflow_models/mlperf/models/rough/ssd_jax/ssd_train.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1593161499568, "key": "eval_accuracy", "value": 0.15529300272464752, "metadata": {"epoch_num": 60, "lineno": 205, "file": "${INTERNAL_PATH}/third_party/tensorflow_models/mlperf/models/rough/ssd_jax/ssd_train.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1593161499622, "key": "eval_stop", "value": null, "metadata": {"epoch_num": 60, "lineno": 206, "file": "${INTERNAL_PATH}/third_party/tensorflow_models/mlperf/models/rough/ssd_jax/ssd_train.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1593161499720, "key": "block_stop", "value": null, "metadata": {"first_epoch_num": 92, "epoch_count": 1, "lineno": 1159, "file": "${INTERNAL_PATH}/third_party/tensorflow_models/mlperf/models/rough/ssd_jax/ssd_train.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1593161499751, "key": "block_start", "value": null, "metadata": {"first_epoch_num": 93, "epoch_count": 1, "lineno": 1025, "file": "${INTERNAL_PATH}/third_party/tensorflow_models/mlperf/models/rough/ssd_jax/ssd_train.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1593161499929, "key": "block_stop", "value": null, "metadata": {"first_epoch_num": 93, "epoch_count": 1, "lineno": 1159, "file": "${INTERNAL_PATH}/third_party/tensorflow_models/mlperf/models/rough/ssd_jax/ssd_train.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1593161499954, "key": "block_start", "value": null, "metadata": {"first_epoch_num": 94, "epoch_count": 1, "lineno": 1025, "file": "${INTERNAL_PATH}/third_party/tensorflow_models/mlperf/models/rough/ssd_jax/ssd_train.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1593161500136, "key": "block_stop", "value": null, "metadata": {"first_epoch_num": 94, "epoch_count": 1, "lineno": 1159, "file": "${INTERNAL_PATH}/third_party/tensorflow_models/mlperf/models/rough/ssd_jax/ssd_train.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1593161500164, "key": "block_start", "value": null, "metadata": {"first_epoch_num": 95, "epoch_count": 1, "lineno": 1025, "file": "${INTERNAL_PATH}/third_party/tensorflow_models/mlperf/models/rough/ssd_jax/ssd_train.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1593161500346, "key": "block_stop", "value": null, "metadata": {"first_epoch_num": 95, "epoch_count": 1, "lineno": 1159, "file": "${INTERNAL_PATH}/third_party/tensorflow_models/mlperf/models/rough/ssd_jax/ssd_train.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1593161500374, "key": "eval_start", "value": null, "metadata": {"epoch_num": 95, "lineno": 1165, "file": "${INTERNAL_PATH}/third_party/tensorflow_models/mlperf/models/rough/ssd_jax/ssd_train.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1593161500773, "key": "block_start", "value": null, "metadata": {"first_epoch_num": 96, "epoch_count": 1, "lineno": 1025, "file": "${INTERNAL_PATH}/third_party/tensorflow_models/mlperf/models/rough/ssd_jax/ssd_train.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1593161501144, "key": "block_stop", "value": null, "metadata": {"first_epoch_num": 96, "epoch_count": 1, "lineno": 1159, "file": "${INTERNAL_PATH}/third_party/tensorflow_models/mlperf/models/rough/ssd_jax/ssd_train.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1593161501200, "key": "block_start", "value": null, "metadata": {"first_epoch_num": 97, "epoch_count": 1, "lineno": 1025, "file": "${INTERNAL_PATH}/third_party/tensorflow_models/mlperf/models/rough/ssd_jax/ssd_train.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1593161501390, "key": "block_stop", "value": null, "metadata": {"first_epoch_num": 97, "epoch_count": 1, "lineno": 1159, "file": "${INTERNAL_PATH}/third_party/tensorflow_models/mlperf/models/rough/ssd_jax/ssd_train.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1593161501422, "key": "block_start", "value": null, "metadata": {"first_epoch_num": 98, "epoch_count": 1, "lineno": 1025, "file": "${INTERNAL_PATH}/third_party/tensorflow_models/mlperf/models/rough/ssd_jax/ssd_train.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1593161501597, "key": "block_stop", "value": null, "metadata": {"first_epoch_num": 98, "epoch_count": 1, "lineno": 1159, "file": "${INTERNAL_PATH}/third_party/tensorflow_models/mlperf/models/rough/ssd_jax/ssd_train.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1593161501629, "key": "block_start", "value": null, "metadata": {"first_epoch_num": 99, "epoch_count": 1, "lineno": 1025, "file": "${INTERNAL_PATH}/third_party/tensorflow_models/mlperf/models/rough/ssd_jax/ssd_train.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1593161501780, "key": "eval_accuracy", "value": 0.2216593325138092, "metadata": {"epoch_num": 65, "lineno": 205, "file": "${INTERNAL_PATH}/third_party/tensorflow_models/mlperf/models/rough/ssd_jax/ssd_train.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1593161501806, "key": "block_stop", "value": null, "metadata": {"first_epoch_num": 99, "epoch_count": 1, "lineno": 1159, "file": "${INTERNAL_PATH}/third_party/tensorflow_models/mlperf/models/rough/ssd_jax/ssd_train.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1593161501823, "key": "eval_stop", "value": null, "metadata": {"epoch_num": 65, "lineno": 206, "file": "${INTERNAL_PATH}/third_party/tensorflow_models/mlperf/models/rough/ssd_jax/ssd_train.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1593161501833, "key": "block_start", "value": null, "metadata": {"first_epoch_num": 100, "epoch_count": 1, "lineno": 1025, "file": "${INTERNAL_PATH}/third_party/tensorflow_models/mlperf/models/rough/ssd_jax/ssd_train.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1593161502013, "key": "block_stop", "value": null, "metadata": {"first_epoch_num": 100, "epoch_count": 1, "lineno": 1159, "file": "${INTERNAL_PATH}/third_party/tensorflow_models/mlperf/models/rough/ssd_jax/ssd_train.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1593161502040, "key": "eval_start", "value": null, "metadata": {"epoch_num": 100, "lineno": 1165, "file": "${INTERNAL_PATH}/third_party/tensorflow_models/mlperf/models/rough/ssd_jax/ssd_train.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1593161502440, "key": "block_start", "value": null, "metadata": {"first_epoch_num": 101, "epoch_count": 1, "lineno": 1025, "file": "${INTERNAL_PATH}/third_party/tensorflow_models/mlperf/models/rough/ssd_jax/ssd_train.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1593161502807, "key": "block_stop", "value": null, "metadata": {"first_epoch_num": 101, "epoch_count": 1, "lineno": 1159, "file": "${INTERNAL_PATH}/third_party/tensorflow_models/mlperf/models/rough/ssd_jax/ssd_train.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1593161502864, "key": "block_start", "value": null, "metadata": {"first_epoch_num": 102, "epoch_count": 1, "lineno": 1025, "file": "${INTERNAL_PATH}/third_party/tensorflow_models/mlperf/models/rough/ssd_jax/ssd_train.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1593161502870, "key": "eval_accuracy", "value": 0.2299683392047882, "metadata": {"epoch_num": 70, "lineno": 205, "file": "${INTERNAL_PATH}/third_party/tensorflow_models/mlperf/models/rough/ssd_jax/ssd_train.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1593161502910, "key": "eval_stop", "value": null, "metadata": {"epoch_num": 70, "lineno": 206, "file": "${INTERNAL_PATH}/third_party/tensorflow_models/mlperf/models/rough/ssd_jax/ssd_train.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1593161503053, "key": "block_stop", "value": null, "metadata": {"first_epoch_num": 102, "epoch_count": 1, "lineno": 1159, "file": "${INTERNAL_PATH}/third_party/tensorflow_models/mlperf/models/rough/ssd_jax/ssd_train.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1593161503086, "key": "block_start", "value": null, "metadata": {"first_epoch_num": 103, "epoch_count": 1, "lineno": 1025, "file": "${INTERNAL_PATH}/third_party/tensorflow_models/mlperf/models/rough/ssd_jax/ssd_train.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1593161503265, "key": "block_stop", "value": null, "metadata": {"first_epoch_num": 103, "epoch_count": 1, "lineno": 1159, "file": "${INTERNAL_PATH}/third_party/tensorflow_models/mlperf/models/rough/ssd_jax/ssd_train.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1593161503293, "key": "block_start", "value": null, "metadata": {"first_epoch_num": 104, "epoch_count": 1, "lineno": 1025, "file": "${INTERNAL_PATH}/third_party/tensorflow_models/mlperf/models/rough/ssd_jax/ssd_train.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1593161503467, "key": "block_stop", "value": null, "metadata": {"first_epoch_num": 104, "epoch_count": 1, "lineno": 1159, "file": "${INTERNAL_PATH}/third_party/tensorflow_models/mlperf/models/rough/ssd_jax/ssd_train.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1593161503493, "key": "block_start", "value": null, "metadata": {"first_epoch_num": 105, "epoch_count": 1, "lineno": 1025, "file": "${INTERNAL_PATH}/third_party/tensorflow_models/mlperf/models/rough/ssd_jax/ssd_train.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1593161504085, "key": "block_stop", "value": null, "metadata": {"first_epoch_num": 105, "epoch_count": 1, "lineno": 1159, "file": "${INTERNAL_PATH}/third_party/tensorflow_models/mlperf/models/rough/ssd_jax/ssd_train.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1593161504110, "key": "eval_start", "value": null, "metadata": {"epoch_num": 105, "lineno": 1165, "file": "${INTERNAL_PATH}/third_party/tensorflow_models/mlperf/models/rough/ssd_jax/ssd_train.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1593161504308, "key": "block_start", "value": null, "metadata": {"first_epoch_num": 106, "epoch_count": 1, "lineno": 1025, "file": "${INTERNAL_PATH}/third_party/tensorflow_models/mlperf/models/rough/ssd_jax/ssd_train.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1593161504457, "key": "block_stop", "value": null, "metadata": {"first_epoch_num": 106, "epoch_count": 1, "lineno": 1159, "file": "${INTERNAL_PATH}/third_party/tensorflow_models/mlperf/models/rough/ssd_jax/ssd_train.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1593161504503, "key": "block_start", "value": null, "metadata": {"first_epoch_num": 107, "epoch_count": 1, "lineno": 1025, "file": "${INTERNAL_PATH}/third_party/tensorflow_models/mlperf/models/rough/ssd_jax/ssd_train.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1593161504664, "key": "block_stop", "value": null, "metadata": {"first_epoch_num": 107, "epoch_count": 1, "lineno": 1159, "file": "${INTERNAL_PATH}/third_party/tensorflow_models/mlperf/models/rough/ssd_jax/ssd_train.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1593161504701, "key": "block_start", "value": null, "metadata": {"first_epoch_num": 108, "epoch_count": 1, "lineno": 1025, "file": "${INTERNAL_PATH}/third_party/tensorflow_models/mlperf/models/rough/ssd_jax/ssd_train.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1593161504871, "key": "block_stop", "value": null, "metadata": {"first_epoch_num": 108, "epoch_count": 1, "lineno": 1159, "file": "${INTERNAL_PATH}/third_party/tensorflow_models/mlperf/models/rough/ssd_jax/ssd_train.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1593161504897, "key": "block_start", "value": null, "metadata": {"first_epoch_num": 109, "epoch_count": 1, "lineno": 1025, "file": "${INTERNAL_PATH}/third_party/tensorflow_models/mlperf/models/rough/ssd_jax/ssd_train.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1593161504913, "key": "eval_accuracy", "value": 0.2322125881910324, "metadata": {"epoch_num": 75, "lineno": 205, "file": "${INTERNAL_PATH}/third_party/tensorflow_models/mlperf/models/rough/ssd_jax/ssd_train.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1593161504953, "key": "eval_stop", "value": null, "metadata": {"epoch_num": 75, "lineno": 206, "file": "${INTERNAL_PATH}/third_party/tensorflow_models/mlperf/models/rough/ssd_jax/ssd_train.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1593161504991, "key": "run_stop", "value": null, "metadata": {"status": "success", "lineno": 209, "file": "${INTERNAL_PATH}/third_party/tensorflow_models/mlperf/models/rough/ssd_jax/ssd_train.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1593161505077, "key": "block_stop", "value": null, "metadata": {"first_epoch_num": 109, "epoch_count": 1, "lineno": 1159, "file": "${INTERNAL_PATH}/third_party/tensorflow_models/mlperf/models/rough/ssd_jax/ssd_train.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1593161505107, "key": "block_start", "value": null, "metadata": {"first_epoch_num": 110, "epoch_count": 1, "lineno": 1025, "file": "${INTERNAL_PATH}/third_party/tensorflow_models/mlperf/models/rough/ssd_jax/ssd_train.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1593161505294, "key": "block_stop", "value": null, "metadata": {"first_epoch_num": 110, "epoch_count": 1, "lineno": 1159, "file": "${INTERNAL_PATH}/third_party/tensorflow_models/mlperf/models/rough/ssd_jax/ssd_train.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1593161505319, "key": "eval_start", "value": null, "metadata": {"epoch_num": 110, "lineno": 1165, "file": "${INTERNAL_PATH}/third_party/tensorflow_models/mlperf/models/rough/ssd_jax/ssd_train.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1593161505771, "key": "block_start", "value": null, "metadata": {"first_epoch_num": 111, "epoch_count": 1, "lineno": 1025, "file": "${INTERNAL_PATH}/third_party/tensorflow_models/mlperf/models/rough/ssd_jax/ssd_train.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1593161506042, "key": "eval_accuracy", "value": 0.23582541942596436, "metadata": {"epoch_num": 80, "lineno": 205, "file": "${INTERNAL_PATH}/third_party/tensorflow_models/mlperf/models/rough/ssd_jax/ssd_train.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1593161506100, "key": "eval_stop", "value": null, "metadata": {"epoch_num": 80, "lineno": 206, "file": "${INTERNAL_PATH}/third_party/tensorflow_models/mlperf/models/rough/ssd_jax/ssd_train.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1593161506141, "key": "block_stop", "value": null, "metadata": {"first_epoch_num": 111, "epoch_count": 1, "lineno": 1159, "file": "${INTERNAL_PATH}/third_party/tensorflow_models/mlperf/models/rough/ssd_jax/ssd_train.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1593161506198, "key": "block_start", "value": null, "metadata": {"first_epoch_num": 112, "epoch_count": 1, "lineno": 1025, "file": "${INTERNAL_PATH}/third_party/tensorflow_models/mlperf/models/rough/ssd_jax/ssd_train.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1593161506394, "key": "block_stop", "value": null, "metadata": {"first_epoch_num": 112, "epoch_count": 1, "lineno": 1159, "file": "${INTERNAL_PATH}/third_party/tensorflow_models/mlperf/models/rough/ssd_jax/ssd_train.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1593161506419, "key": "block_start", "value": null, "metadata": {"first_epoch_num": 113, "epoch_count": 1, "lineno": 1025, "file": "${INTERNAL_PATH}/third_party/tensorflow_models/mlperf/models/rough/ssd_jax/ssd_train.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1593161506603, "key": "block_stop", "value": null, "metadata": {"first_epoch_num": 113, "epoch_count": 1, "lineno": 1159, "file": "${INTERNAL_PATH}/third_party/tensorflow_models/mlperf/models/rough/ssd_jax/ssd_train.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1593161506631, "key": "block_start", "value": null, "metadata": {"first_epoch_num": 114, "epoch_count": 1, "lineno": 1025, "file": "${INTERNAL_PATH}/third_party/tensorflow_models/mlperf/models/rough/ssd_jax/ssd_train.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1593161506806, "key": "block_stop", "value": null, "metadata": {"first_epoch_num": 114, "epoch_count": 1, "lineno": 1159, "file": "${INTERNAL_PATH}/third_party/tensorflow_models/mlperf/models/rough/ssd_jax/ssd_train.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1593161506830, "key": "block_start", "value": null, "metadata": {"first_epoch_num": 115, "epoch_count": 1, "lineno": 1025, "file": "${INTERNAL_PATH}/third_party/tensorflow_models/mlperf/models/rough/ssd_jax/ssd_train.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1593161507018, "key": "block_stop", "value": null, "metadata": {"first_epoch_num": 115, "epoch_count": 1, "lineno": 1159, "file": "${INTERNAL_PATH}/third_party/tensorflow_models/mlperf/models/rough/ssd_jax/ssd_train.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1593161507044, "key": "eval_start", "value": null, "metadata": {"epoch_num": 115, "lineno": 1165, "file": "${INTERNAL_PATH}/third_party/tensorflow_models/mlperf/models/rough/ssd_jax/ssd_train.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1593161507434, "key": "block_start", "value": null, "metadata": {"first_epoch_num": 116, "epoch_count": 1, "lineno": 1025, "file": "${INTERNAL_PATH}/third_party/tensorflow_models/mlperf/models/rough/ssd_jax/ssd_train.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1593161507811, "key": "block_stop", "value": null, "metadata": {"first_epoch_num": 116, "epoch_count": 1, "lineno": 1159, "file": "${INTERNAL_PATH}/third_party/tensorflow_models/mlperf/models/rough/ssd_jax/ssd_train.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1593161507862, "key": "block_start", "value": null, "metadata": {"first_epoch_num": 117, "epoch_count": 1, "lineno": 1025, "file": "${INTERNAL_PATH}/third_party/tensorflow_models/mlperf/models/rough/ssd_jax/ssd_train.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1593161508059, "key": "block_stop", "value": null, "metadata": {"first_epoch_num": 117, "epoch_count": 1, "lineno": 1159, "file": "${INTERNAL_PATH}/third_party/tensorflow_models/mlperf/models/rough/ssd_jax/ssd_train.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1593161508089, "key": "block_start", "value": null, "metadata": {"first_epoch_num": 118, "epoch_count": 1, "lineno": 1025, "file": "${INTERNAL_PATH}/third_party/tensorflow_models/mlperf/models/rough/ssd_jax/ssd_train.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1593161508276, "key": "block_stop", "value": null, "metadata": {"first_epoch_num": 118, "epoch_count": 1, "lineno": 1159, "file": "${INTERNAL_PATH}/third_party/tensorflow_models/mlperf/models/rough/ssd_jax/ssd_train.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1593161508303, "key": "block_start", "value": null, "metadata": {"first_epoch_num": 119, "epoch_count": 1, "lineno": 1025, "file": "${INTERNAL_PATH}/third_party/tensorflow_models/mlperf/models/rough/ssd_jax/ssd_train.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1593161508469, "key": "block_stop", "value": null, "metadata": {"first_epoch_num": 119, "epoch_count": 1, "lineno": 1159, "file": "${INTERNAL_PATH}/third_party/tensorflow_models/mlperf/models/rough/ssd_jax/ssd_train.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1593161508498, "key": "block_start", "value": null, "metadata": {"first_epoch_num": 120, "epoch_count": 1, "lineno": 1025, "file": "${INTERNAL_PATH}/third_party/tensorflow_models/mlperf/models/rough/ssd_jax/ssd_train.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1593161508615, "key": "eval_accuracy", "value": 0.23770974576473236, "metadata": {"epoch_num": 85, "lineno": 205, "file": "${INTERNAL_PATH}/third_party/tensorflow_models/mlperf/models/rough/ssd_jax/ssd_train.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1593161508652, "key": "eval_stop", "value": null, "metadata": {"epoch_num": 85, "lineno": 206, "file": "${INTERNAL_PATH}/third_party/tensorflow_models/mlperf/models/rough/ssd_jax/ssd_train.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1593161508668, "key": "block_stop", "value": null, "metadata": {"first_epoch_num": 120, "epoch_count": 1, "lineno": 1159, "file": "${INTERNAL_PATH}/third_party/tensorflow_models/mlperf/models/rough/ssd_jax/ssd_train.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1593161508699, "key": "eval_start", "value": null, "metadata": {"epoch_num": 120, "lineno": 1165, "file": "${INTERNAL_PATH}/third_party/tensorflow_models/mlperf/models/rough/ssd_jax/ssd_train.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1593161510061, "key": "eval_accuracy", "value": 0.23808059096336365, "metadata": {"epoch_num": 90, "lineno": 205, "file": "${INTERNAL_PATH}/third_party/tensorflow_models/mlperf/models/rough/ssd_jax/ssd_train.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1593161510099, "key": "eval_stop", "value": null, "metadata": {"epoch_num": 90, "lineno": 206, "file": "${INTERNAL_PATH}/third_party/tensorflow_models/mlperf/models/rough/ssd_jax/ssd_train.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1593161511058, "key": "eval_accuracy", "value": 0.23859621584415436, "metadata": {"epoch_num": 95, "lineno": 205, "file": "${INTERNAL_PATH}/third_party/tensorflow_models/mlperf/models/rough/ssd_jax/ssd_train.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1593161511091, "key": "eval_stop", "value": null, "metadata": {"epoch_num": 95, "lineno": 206, "file": "${INTERNAL_PATH}/third_party/tensorflow_models/mlperf/models/rough/ssd_jax/ssd_train.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1593161512438, "key": "eval_accuracy", "value": 0.238215833902359, "metadata": {"epoch_num": 100, "lineno": 205, "file": "${INTERNAL_PATH}/third_party/tensorflow_models/mlperf/models/rough/ssd_jax/ssd_train.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1593161512476, "key": "eval_stop", "value": null, "metadata": {"epoch_num": 100, "lineno": 206, "file": "${INTERNAL_PATH}/third_party/tensorflow_models/mlperf/models/rough/ssd_jax/ssd_train.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1593161513741, "key": "eval_accuracy", "value": 0.2386683225631714, "metadata": {"epoch_num": 105, "lineno": 205, "file": "${INTERNAL_PATH}/third_party/tensorflow_models/mlperf/models/rough/ssd_jax/ssd_train.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1593161513769, "key": "eval_stop", "value": null, "metadata": {"epoch_num": 105, "lineno": 206, "file": "${INTERNAL_PATH}/third_party/tensorflow_models/mlperf/models/rough/ssd_jax/ssd_train.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1593161515240, "key": "eval_accuracy", "value": 0.23901872336864471, "metadata": {"epoch_num": 110, "lineno": 205, "file": "${INTERNAL_PATH}/third_party/tensorflow_models/mlperf/models/rough/ssd_jax/ssd_train.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1593161515268, "key": "eval_stop", "value": null, "metadata": {"epoch_num": 110, "lineno": 206, "file": "${INTERNAL_PATH}/third_party/tensorflow_models/mlperf/models/rough/ssd_jax/ssd_train.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1593161516665, "key": "eval_accuracy", "value": 0.23920772969722748, "metadata": {"epoch_num": 115, "lineno": 205, "file": "${INTERNAL_PATH}/third_party/tensorflow_models/mlperf/models/rough/ssd_jax/ssd_train.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1593161516693, "key": "eval_stop", "value": null, "metadata": {"epoch_num": 115, "lineno": 206, "file": "${INTERNAL_PATH}/third_party/tensorflow_models/mlperf/models/rough/ssd_jax/ssd_train.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1593161518346, "key": "eval_accuracy", "value": 0.23947428166866302, "metadata": {"epoch_num": 120, "lineno": 205, "file": "${INTERNAL_PATH}/third_party/tensorflow_models/mlperf/models/rough/ssd_jax/ssd_train.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1593161518376, "key": "eval_stop", "value": null, "metadata": {"epoch_num": 120, "lineno": 206, "file": "${INTERNAL_PATH}/third_party/tensorflow_models/mlperf/models/rough/ssd_jax/ssd_train.py"}}
:::MLLOG {"namespace": "main", "time_ms": 0, "key": "submission_platform", "value": "tpu-v3-4096", "metadata": {"lineno": 0, "file": "N/A"}}
:::MLLOG {"namespace": "main", "time_ms": 0, "key": "submission_benchmark", "value": "ssd", "metadata": {"lineno": 0, "file": "N/A"}}
:::MLLOG {"namespace": "main", "time_ms": 0, "key": "submission_status", "value": "research", "metadata": {"lineno": 0, "file": "N/A"}}
:::MLLOG {"namespace": "main", "time_ms": 0, "key": "submission_org", "value": "Google", "metadata": {"lineno": 0, "file": "N/A"}}
:::MLLOG {"namespace": "main", "time_ms": 0, "key": "submission_division", "value": "closed", "metadata": {"lineno": 0, "file": "N/A"}}
