:::MLLOG {"namespace": "main", "time_ms": 1593162186350, "key": "cache_clear", "value": true, "metadata": {"lineno": 712, "file": "${INTERNAL_PATH}/third_party/tensorflow_models/mlperf/models/rough/ssd_jax/ssd_train.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1593162186367, "key": "init_start", "value": null, "metadata": {"lineno": 713, "file": "${INTERNAL_PATH}/third_party/tensorflow_models/mlperf/models/rough/ssd_jax/ssd_train.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1593162186384, "key": "global_batch_size", "value": 4096, "metadata": {"lineno": 714, "file": "${INTERNAL_PATH}/third_party/tensorflow_models/mlperf/models/rough/ssd_jax/ssd_train.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1593162186401, "key": "opt_base_learning_rate", "value": 16, "metadata": {"lineno": 715, "file": "${INTERNAL_PATH}/third_party/tensorflow_models/mlperf/models/rough/ssd_jax/ssd_train.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1593162186418, "key": "opt_weight_decay", "value": 0.0005, "metadata": {"lineno": 716, "file": "${INTERNAL_PATH}/third_party/tensorflow_models/mlperf/models/rough/ssd_jax/ssd_train.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1593162186435, "key": "model_bn_span", "value": 16, "metadata": {"lineno": 719, "file": "${INTERNAL_PATH}/third_party/tensorflow_models/mlperf/models/rough/ssd_jax/ssd_train.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1593162186451, "key": "opt_learning_rate_decay_boundary_epochs", "value": [64.0, 80.0], "metadata": {"lineno": 722, "file": "${INTERNAL_PATH}/third_party/tensorflow_models/mlperf/models/rough/ssd_jax/ssd_train.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1593162186468, "key": "max_samples", "value": 50, "metadata": {"lineno": 723, "file": "${INTERNAL_PATH}/third_party/tensorflow_models/mlperf/models/rough/ssd_jax/ssd_train.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1593162186485, "key": "train_samples", "value": 118287, "metadata": {"lineno": 724, "file": "${INTERNAL_PATH}/third_party/tensorflow_models/mlperf/models/rough/ssd_jax/ssd_train.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1593162186501, "key": "eval_samples", "value": 5000, "metadata": {"lineno": 725, "file": "${INTERNAL_PATH}/third_party/tensorflow_models/mlperf/models/rough/ssd_jax/ssd_train.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1593162186518, "key": "seed", "value": 1593162182, "metadata": {"lineno": 726, "file": "${INTERNAL_PATH}/third_party/tensorflow_models/mlperf/models/rough/ssd_jax/ssd_train.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1593162218775, "key": "opt_learning_rate_warmup_factor", "value": 0.0002048, "metadata": {"lineno": 280, "file": "${INTERNAL_PATH}/third_party/tensorflow_models/mlperf/models/rough/ssd_jax/ssd_train.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1593162218793, "key": "opt_learning_rate_warmup_steps", "value": 750, "metadata": {"lineno": 281, "file": "${INTERNAL_PATH}/third_party/tensorflow_models/mlperf/models/rough/ssd_jax/ssd_train.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1593162309002, "key": "init_stop", "value": null, "metadata": {"lineno": 1008, "file": "${INTERNAL_PATH}/third_party/tensorflow_models/mlperf/models/rough/ssd_jax/ssd_train.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1593162309019, "key": "run_start", "value": null, "metadata": {"lineno": 1009, "file": "${INTERNAL_PATH}/third_party/tensorflow_models/mlperf/models/rough/ssd_jax/ssd_train.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1593162309039, "key": "block_start", "value": null, "metadata": {"first_epoch_num": 1, "epoch_count": 1, "lineno": 1025, "file": "${INTERNAL_PATH}/third_party/tensorflow_models/mlperf/models/rough/ssd_jax/ssd_train.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1593162310280, "key": "block_stop", "value": null, "metadata": {"first_epoch_num": 1, "epoch_count": 1, "lineno": 1159, "file": "${INTERNAL_PATH}/third_party/tensorflow_models/mlperf/models/rough/ssd_jax/ssd_train.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1593162310298, "key": "block_start", "value": null, "metadata": {"first_epoch_num": 2, "epoch_count": 1, "lineno": 1025, "file": "${INTERNAL_PATH}/third_party/tensorflow_models/mlperf/models/rough/ssd_jax/ssd_train.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1593162310468, "key": "block_stop", "value": null, "metadata": {"first_epoch_num": 2, "epoch_count": 1, "lineno": 1159, "file": "${INTERNAL_PATH}/third_party/tensorflow_models/mlperf/models/rough/ssd_jax/ssd_train.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1593162310502, "key": "block_start", "value": null, "metadata": {"first_epoch_num": 3, "epoch_count": 1, "lineno": 1025, "file": "${INTERNAL_PATH}/third_party/tensorflow_models/mlperf/models/rough/ssd_jax/ssd_train.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1593162310642, "key": "block_stop", "value": null, "metadata": {"first_epoch_num": 3, "epoch_count": 1, "lineno": 1159, "file": "${INTERNAL_PATH}/third_party/tensorflow_models/mlperf/models/rough/ssd_jax/ssd_train.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1593162310662, "key": "block_start", "value": null, "metadata": {"first_epoch_num": 4, "epoch_count": 1, "lineno": 1025, "file": "${INTERNAL_PATH}/third_party/tensorflow_models/mlperf/models/rough/ssd_jax/ssd_train.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1593162310767, "key": "block_stop", "value": null, "metadata": {"first_epoch_num": 4, "epoch_count": 1, "lineno": 1159, "file": "${INTERNAL_PATH}/third_party/tensorflow_models/mlperf/models/rough/ssd_jax/ssd_train.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1593162310789, "key": "block_start", "value": null, "metadata": {"first_epoch_num": 5, "epoch_count": 1, "lineno": 1025, "file": "${INTERNAL_PATH}/third_party/tensorflow_models/mlperf/models/rough/ssd_jax/ssd_train.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1593162310902, "key": "block_stop", "value": null, "metadata": {"first_epoch_num": 5, "epoch_count": 1, "lineno": 1159, "file": "${INTERNAL_PATH}/third_party/tensorflow_models/mlperf/models/rough/ssd_jax/ssd_train.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1593162310923, "key": "block_start", "value": null, "metadata": {"first_epoch_num": 6, "epoch_count": 1, "lineno": 1025, "file": "${INTERNAL_PATH}/third_party/tensorflow_models/mlperf/models/rough/ssd_jax/ssd_train.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1593162311037, "key": "block_stop", "value": null, "metadata": {"first_epoch_num": 6, "epoch_count": 1, "lineno": 1159, "file": "${INTERNAL_PATH}/third_party/tensorflow_models/mlperf/models/rough/ssd_jax/ssd_train.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1593162311058, "key": "block_start", "value": null, "metadata": {"first_epoch_num": 7, "epoch_count": 1, "lineno": 1025, "file": "${INTERNAL_PATH}/third_party/tensorflow_models/mlperf/models/rough/ssd_jax/ssd_train.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1593162311168, "key": "block_stop", "value": null, "metadata": {"first_epoch_num": 7, "epoch_count": 1, "lineno": 1159, "file": "${INTERNAL_PATH}/third_party/tensorflow_models/mlperf/models/rough/ssd_jax/ssd_train.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1593162311189, "key": "block_start", "value": null, "metadata": {"first_epoch_num": 8, "epoch_count": 1, "lineno": 1025, "file": "${INTERNAL_PATH}/third_party/tensorflow_models/mlperf/models/rough/ssd_jax/ssd_train.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1593162311296, "key": "block_stop", "value": null, "metadata": {"first_epoch_num": 8, "epoch_count": 1, "lineno": 1159, "file": "${INTERNAL_PATH}/third_party/tensorflow_models/mlperf/models/rough/ssd_jax/ssd_train.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1593162311323, "key": "block_start", "value": null, "metadata": {"first_epoch_num": 9, "epoch_count": 1, "lineno": 1025, "file": "${INTERNAL_PATH}/third_party/tensorflow_models/mlperf/models/rough/ssd_jax/ssd_train.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1593162311432, "key": "block_stop", "value": null, "metadata": {"first_epoch_num": 9, "epoch_count": 1, "lineno": 1159, "file": "${INTERNAL_PATH}/third_party/tensorflow_models/mlperf/models/rough/ssd_jax/ssd_train.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1593162311453, "key": "block_start", "value": null, "metadata": {"first_epoch_num": 10, "epoch_count": 1, "lineno": 1025, "file": "${INTERNAL_PATH}/third_party/tensorflow_models/mlperf/models/rough/ssd_jax/ssd_train.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1593162311615, "key": "block_stop", "value": null, "metadata": {"first_epoch_num": 10, "epoch_count": 1, "lineno": 1159, "file": "${INTERNAL_PATH}/third_party/tensorflow_models/mlperf/models/rough/ssd_jax/ssd_train.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1593162311654, "key": "block_start", "value": null, "metadata": {"first_epoch_num": 11, "epoch_count": 1, "lineno": 1025, "file": "${INTERNAL_PATH}/third_party/tensorflow_models/mlperf/models/rough/ssd_jax/ssd_train.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1593162311797, "key": "block_stop", "value": null, "metadata": {"first_epoch_num": 11, "epoch_count": 1, "lineno": 1159, "file": "${INTERNAL_PATH}/third_party/tensorflow_models/mlperf/models/rough/ssd_jax/ssd_train.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1593162311869, "key": "block_start", "value": null, "metadata": {"first_epoch_num": 12, "epoch_count": 1, "lineno": 1025, "file": "${INTERNAL_PATH}/third_party/tensorflow_models/mlperf/models/rough/ssd_jax/ssd_train.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1593162312069, "key": "block_stop", "value": null, "metadata": {"first_epoch_num": 12, "epoch_count": 1, "lineno": 1159, "file": "${INTERNAL_PATH}/third_party/tensorflow_models/mlperf/models/rough/ssd_jax/ssd_train.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1593162312147, "key": "block_start", "value": null, "metadata": {"first_epoch_num": 13, "epoch_count": 1, "lineno": 1025, "file": "${INTERNAL_PATH}/third_party/tensorflow_models/mlperf/models/rough/ssd_jax/ssd_train.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1593162312342, "key": "block_stop", "value": null, "metadata": {"first_epoch_num": 13, "epoch_count": 1, "lineno": 1159, "file": "${INTERNAL_PATH}/third_party/tensorflow_models/mlperf/models/rough/ssd_jax/ssd_train.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1593162312379, "key": "block_start", "value": null, "metadata": {"first_epoch_num": 14, "epoch_count": 1, "lineno": 1025, "file": "${INTERNAL_PATH}/third_party/tensorflow_models/mlperf/models/rough/ssd_jax/ssd_train.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1593162312566, "key": "block_stop", "value": null, "metadata": {"first_epoch_num": 14, "epoch_count": 1, "lineno": 1159, "file": "${INTERNAL_PATH}/third_party/tensorflow_models/mlperf/models/rough/ssd_jax/ssd_train.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1593162312598, "key": "block_start", "value": null, "metadata": {"first_epoch_num": 15, "epoch_count": 1, "lineno": 1025, "file": "${INTERNAL_PATH}/third_party/tensorflow_models/mlperf/models/rough/ssd_jax/ssd_train.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1593162312787, "key": "block_stop", "value": null, "metadata": {"first_epoch_num": 15, "epoch_count": 1, "lineno": 1159, "file": "${INTERNAL_PATH}/third_party/tensorflow_models/mlperf/models/rough/ssd_jax/ssd_train.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1593162312819, "key": "block_start", "value": null, "metadata": {"first_epoch_num": 16, "epoch_count": 1, "lineno": 1025, "file": "${INTERNAL_PATH}/third_party/tensorflow_models/mlperf/models/rough/ssd_jax/ssd_train.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1593162312985, "key": "block_stop", "value": null, "metadata": {"first_epoch_num": 16, "epoch_count": 1, "lineno": 1159, "file": "${INTERNAL_PATH}/third_party/tensorflow_models/mlperf/models/rough/ssd_jax/ssd_train.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1593162313020, "key": "block_start", "value": null, "metadata": {"first_epoch_num": 17, "epoch_count": 1, "lineno": 1025, "file": "${INTERNAL_PATH}/third_party/tensorflow_models/mlperf/models/rough/ssd_jax/ssd_train.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1593162313193, "key": "block_stop", "value": null, "metadata": {"first_epoch_num": 17, "epoch_count": 1, "lineno": 1159, "file": "${INTERNAL_PATH}/third_party/tensorflow_models/mlperf/models/rough/ssd_jax/ssd_train.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1593162313223, "key": "block_start", "value": null, "metadata": {"first_epoch_num": 18, "epoch_count": 1, "lineno": 1025, "file": "${INTERNAL_PATH}/third_party/tensorflow_models/mlperf/models/rough/ssd_jax/ssd_train.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1593162313403, "key": "block_stop", "value": null, "metadata": {"first_epoch_num": 18, "epoch_count": 1, "lineno": 1159, "file": "${INTERNAL_PATH}/third_party/tensorflow_models/mlperf/models/rough/ssd_jax/ssd_train.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1593162313433, "key": "block_start", "value": null, "metadata": {"first_epoch_num": 19, "epoch_count": 1, "lineno": 1025, "file": "${INTERNAL_PATH}/third_party/tensorflow_models/mlperf/models/rough/ssd_jax/ssd_train.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1593162313924, "key": "block_stop", "value": null, "metadata": {"first_epoch_num": 19, "epoch_count": 1, "lineno": 1159, "file": "${INTERNAL_PATH}/third_party/tensorflow_models/mlperf/models/rough/ssd_jax/ssd_train.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1593162313947, "key": "block_start", "value": null, "metadata": {"first_epoch_num": 20, "epoch_count": 1, "lineno": 1025, "file": "${INTERNAL_PATH}/third_party/tensorflow_models/mlperf/models/rough/ssd_jax/ssd_train.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1593162314171, "key": "block_stop", "value": null, "metadata": {"first_epoch_num": 20, "epoch_count": 1, "lineno": 1159, "file": "${INTERNAL_PATH}/third_party/tensorflow_models/mlperf/models/rough/ssd_jax/ssd_train.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1593162314195, "key": "block_start", "value": null, "metadata": {"first_epoch_num": 21, "epoch_count": 1, "lineno": 1025, "file": "${INTERNAL_PATH}/third_party/tensorflow_models/mlperf/models/rough/ssd_jax/ssd_train.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1593162314411, "key": "block_stop", "value": null, "metadata": {"first_epoch_num": 21, "epoch_count": 1, "lineno": 1159, "file": "${INTERNAL_PATH}/third_party/tensorflow_models/mlperf/models/rough/ssd_jax/ssd_train.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1593162314436, "key": "block_start", "value": null, "metadata": {"first_epoch_num": 22, "epoch_count": 1, "lineno": 1025, "file": "${INTERNAL_PATH}/third_party/tensorflow_models/mlperf/models/rough/ssd_jax/ssd_train.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1593162314616, "key": "block_stop", "value": null, "metadata": {"first_epoch_num": 22, "epoch_count": 1, "lineno": 1159, "file": "${INTERNAL_PATH}/third_party/tensorflow_models/mlperf/models/rough/ssd_jax/ssd_train.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1593162314647, "key": "block_start", "value": null, "metadata": {"first_epoch_num": 23, "epoch_count": 1, "lineno": 1025, "file": "${INTERNAL_PATH}/third_party/tensorflow_models/mlperf/models/rough/ssd_jax/ssd_train.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1593162314819, "key": "block_stop", "value": null, "metadata": {"first_epoch_num": 23, "epoch_count": 1, "lineno": 1159, "file": "${INTERNAL_PATH}/third_party/tensorflow_models/mlperf/models/rough/ssd_jax/ssd_train.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1593162314847, "key": "block_start", "value": null, "metadata": {"first_epoch_num": 24, "epoch_count": 1, "lineno": 1025, "file": "${INTERNAL_PATH}/third_party/tensorflow_models/mlperf/models/rough/ssd_jax/ssd_train.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1593162315026, "key": "block_stop", "value": null, "metadata": {"first_epoch_num": 24, "epoch_count": 1, "lineno": 1159, "file": "${INTERNAL_PATH}/third_party/tensorflow_models/mlperf/models/rough/ssd_jax/ssd_train.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1593162315057, "key": "block_start", "value": null, "metadata": {"first_epoch_num": 25, "epoch_count": 1, "lineno": 1025, "file": "${INTERNAL_PATH}/third_party/tensorflow_models/mlperf/models/rough/ssd_jax/ssd_train.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1593162315235, "key": "block_stop", "value": null, "metadata": {"first_epoch_num": 25, "epoch_count": 1, "lineno": 1159, "file": "${INTERNAL_PATH}/third_party/tensorflow_models/mlperf/models/rough/ssd_jax/ssd_train.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1593162315265, "key": "block_start", "value": null, "metadata": {"first_epoch_num": 26, "epoch_count": 1, "lineno": 1025, "file": "${INTERNAL_PATH}/third_party/tensorflow_models/mlperf/models/rough/ssd_jax/ssd_train.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1593162315460, "key": "block_stop", "value": null, "metadata": {"first_epoch_num": 26, "epoch_count": 1, "lineno": 1159, "file": "${INTERNAL_PATH}/third_party/tensorflow_models/mlperf/models/rough/ssd_jax/ssd_train.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1593162315484, "key": "block_start", "value": null, "metadata": {"first_epoch_num": 27, "epoch_count": 1, "lineno": 1025, "file": "${INTERNAL_PATH}/third_party/tensorflow_models/mlperf/models/rough/ssd_jax/ssd_train.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1593162315664, "key": "block_stop", "value": null, "metadata": {"first_epoch_num": 27, "epoch_count": 1, "lineno": 1159, "file": "${INTERNAL_PATH}/third_party/tensorflow_models/mlperf/models/rough/ssd_jax/ssd_train.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1593162315692, "key": "block_start", "value": null, "metadata": {"first_epoch_num": 28, "epoch_count": 1, "lineno": 1025, "file": "${INTERNAL_PATH}/third_party/tensorflow_models/mlperf/models/rough/ssd_jax/ssd_train.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1593162315866, "key": "block_stop", "value": null, "metadata": {"first_epoch_num": 28, "epoch_count": 1, "lineno": 1159, "file": "${INTERNAL_PATH}/third_party/tensorflow_models/mlperf/models/rough/ssd_jax/ssd_train.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1593162315893, "key": "block_start", "value": null, "metadata": {"first_epoch_num": 29, "epoch_count": 1, "lineno": 1025, "file": "${INTERNAL_PATH}/third_party/tensorflow_models/mlperf/models/rough/ssd_jax/ssd_train.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1593162316069, "key": "block_stop", "value": null, "metadata": {"first_epoch_num": 29, "epoch_count": 1, "lineno": 1159, "file": "${INTERNAL_PATH}/third_party/tensorflow_models/mlperf/models/rough/ssd_jax/ssd_train.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1593162316098, "key": "block_start", "value": null, "metadata": {"first_epoch_num": 30, "epoch_count": 1, "lineno": 1025, "file": "${INTERNAL_PATH}/third_party/tensorflow_models/mlperf/models/rough/ssd_jax/ssd_train.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1593162316278, "key": "block_stop", "value": null, "metadata": {"first_epoch_num": 30, "epoch_count": 1, "lineno": 1159, "file": "${INTERNAL_PATH}/third_party/tensorflow_models/mlperf/models/rough/ssd_jax/ssd_train.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1593162316304, "key": "block_start", "value": null, "metadata": {"first_epoch_num": 31, "epoch_count": 1, "lineno": 1025, "file": "${INTERNAL_PATH}/third_party/tensorflow_models/mlperf/models/rough/ssd_jax/ssd_train.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1593162316483, "key": "block_stop", "value": null, "metadata": {"first_epoch_num": 31, "epoch_count": 1, "lineno": 1159, "file": "${INTERNAL_PATH}/third_party/tensorflow_models/mlperf/models/rough/ssd_jax/ssd_train.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1593162316514, "key": "block_start", "value": null, "metadata": {"first_epoch_num": 32, "epoch_count": 1, "lineno": 1025, "file": "${INTERNAL_PATH}/third_party/tensorflow_models/mlperf/models/rough/ssd_jax/ssd_train.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1593162316694, "key": "block_stop", "value": null, "metadata": {"first_epoch_num": 32, "epoch_count": 1, "lineno": 1159, "file": "${INTERNAL_PATH}/third_party/tensorflow_models/mlperf/models/rough/ssd_jax/ssd_train.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1593162316725, "key": "block_start", "value": null, "metadata": {"first_epoch_num": 33, "epoch_count": 1, "lineno": 1025, "file": "${INTERNAL_PATH}/third_party/tensorflow_models/mlperf/models/rough/ssd_jax/ssd_train.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1593162316904, "key": "block_stop", "value": null, "metadata": {"first_epoch_num": 33, "epoch_count": 1, "lineno": 1159, "file": "${INTERNAL_PATH}/third_party/tensorflow_models/mlperf/models/rough/ssd_jax/ssd_train.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1593162316936, "key": "block_start", "value": null, "metadata": {"first_epoch_num": 34, "epoch_count": 1, "lineno": 1025, "file": "${INTERNAL_PATH}/third_party/tensorflow_models/mlperf/models/rough/ssd_jax/ssd_train.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1593162317099, "key": "block_stop", "value": null, "metadata": {"first_epoch_num": 34, "epoch_count": 1, "lineno": 1159, "file": "${INTERNAL_PATH}/third_party/tensorflow_models/mlperf/models/rough/ssd_jax/ssd_train.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1593162317128, "key": "block_start", "value": null, "metadata": {"first_epoch_num": 35, "epoch_count": 1, "lineno": 1025, "file": "${INTERNAL_PATH}/third_party/tensorflow_models/mlperf/models/rough/ssd_jax/ssd_train.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1593162317277, "key": "block_stop", "value": null, "metadata": {"first_epoch_num": 35, "epoch_count": 1, "lineno": 1159, "file": "${INTERNAL_PATH}/third_party/tensorflow_models/mlperf/models/rough/ssd_jax/ssd_train.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1593162317315, "key": "block_start", "value": null, "metadata": {"first_epoch_num": 36, "epoch_count": 1, "lineno": 1025, "file": "${INTERNAL_PATH}/third_party/tensorflow_models/mlperf/models/rough/ssd_jax/ssd_train.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1593162317465, "key": "block_stop", "value": null, "metadata": {"first_epoch_num": 36, "epoch_count": 1, "lineno": 1159, "file": "${INTERNAL_PATH}/third_party/tensorflow_models/mlperf/models/rough/ssd_jax/ssd_train.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1593162317506, "key": "block_start", "value": null, "metadata": {"first_epoch_num": 37, "epoch_count": 1, "lineno": 1025, "file": "${INTERNAL_PATH}/third_party/tensorflow_models/mlperf/models/rough/ssd_jax/ssd_train.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1593162317663, "key": "block_stop", "value": null, "metadata": {"first_epoch_num": 37, "epoch_count": 1, "lineno": 1159, "file": "${INTERNAL_PATH}/third_party/tensorflow_models/mlperf/models/rough/ssd_jax/ssd_train.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1593162317696, "key": "block_start", "value": null, "metadata": {"first_epoch_num": 38, "epoch_count": 1, "lineno": 1025, "file": "${INTERNAL_PATH}/third_party/tensorflow_models/mlperf/models/rough/ssd_jax/ssd_train.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1593162317858, "key": "block_stop", "value": null, "metadata": {"first_epoch_num": 38, "epoch_count": 1, "lineno": 1159, "file": "${INTERNAL_PATH}/third_party/tensorflow_models/mlperf/models/rough/ssd_jax/ssd_train.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1593162317893, "key": "block_start", "value": null, "metadata": {"first_epoch_num": 39, "epoch_count": 1, "lineno": 1025, "file": "${INTERNAL_PATH}/third_party/tensorflow_models/mlperf/models/rough/ssd_jax/ssd_train.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1593162318042, "key": "block_stop", "value": null, "metadata": {"first_epoch_num": 39, "epoch_count": 1, "lineno": 1159, "file": "${INTERNAL_PATH}/third_party/tensorflow_models/mlperf/models/rough/ssd_jax/ssd_train.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1593162318077, "key": "block_start", "value": null, "metadata": {"first_epoch_num": 40, "epoch_count": 1, "lineno": 1025, "file": "${INTERNAL_PATH}/third_party/tensorflow_models/mlperf/models/rough/ssd_jax/ssd_train.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1593162318576, "key": "block_stop", "value": null, "metadata": {"first_epoch_num": 40, "epoch_count": 1, "lineno": 1159, "file": "${INTERNAL_PATH}/third_party/tensorflow_models/mlperf/models/rough/ssd_jax/ssd_train.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1593162318601, "key": "eval_start", "value": null, "metadata": {"epoch_num": 40, "lineno": 1165, "file": "${INTERNAL_PATH}/third_party/tensorflow_models/mlperf/models/rough/ssd_jax/ssd_train.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1593162319027, "key": "block_start", "value": null, "metadata": {"first_epoch_num": 41, "epoch_count": 1, "lineno": 1025, "file": "${INTERNAL_PATH}/third_party/tensorflow_models/mlperf/models/rough/ssd_jax/ssd_train.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1593162319178, "key": "block_stop", "value": null, "metadata": {"first_epoch_num": 41, "epoch_count": 1, "lineno": 1159, "file": "${INTERNAL_PATH}/third_party/tensorflow_models/mlperf/models/rough/ssd_jax/ssd_train.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1593162319212, "key": "block_start", "value": null, "metadata": {"first_epoch_num": 42, "epoch_count": 1, "lineno": 1025, "file": "${INTERNAL_PATH}/third_party/tensorflow_models/mlperf/models/rough/ssd_jax/ssd_train.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1593162319371, "key": "block_stop", "value": null, "metadata": {"first_epoch_num": 42, "epoch_count": 1, "lineno": 1159, "file": "${INTERNAL_PATH}/third_party/tensorflow_models/mlperf/models/rough/ssd_jax/ssd_train.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1593162319406, "key": "block_start", "value": null, "metadata": {"first_epoch_num": 43, "epoch_count": 1, "lineno": 1025, "file": "${INTERNAL_PATH}/third_party/tensorflow_models/mlperf/models/rough/ssd_jax/ssd_train.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1593162319544, "key": "block_stop", "value": null, "metadata": {"first_epoch_num": 43, "epoch_count": 1, "lineno": 1159, "file": "${INTERNAL_PATH}/third_party/tensorflow_models/mlperf/models/rough/ssd_jax/ssd_train.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1593162319586, "key": "block_start", "value": null, "metadata": {"first_epoch_num": 44, "epoch_count": 1, "lineno": 1025, "file": "${INTERNAL_PATH}/third_party/tensorflow_models/mlperf/models/rough/ssd_jax/ssd_train.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1593162319744, "key": "block_stop", "value": null, "metadata": {"first_epoch_num": 44, "epoch_count": 1, "lineno": 1159, "file": "${INTERNAL_PATH}/third_party/tensorflow_models/mlperf/models/rough/ssd_jax/ssd_train.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1593162319780, "key": "block_start", "value": null, "metadata": {"first_epoch_num": 45, "epoch_count": 1, "lineno": 1025, "file": "${INTERNAL_PATH}/third_party/tensorflow_models/mlperf/models/rough/ssd_jax/ssd_train.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1593162319935, "key": "block_stop", "value": null, "metadata": {"first_epoch_num": 45, "epoch_count": 1, "lineno": 1159, "file": "${INTERNAL_PATH}/third_party/tensorflow_models/mlperf/models/rough/ssd_jax/ssd_train.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1593162319964, "key": "block_start", "value": null, "metadata": {"first_epoch_num": 46, "epoch_count": 1, "lineno": 1025, "file": "${INTERNAL_PATH}/third_party/tensorflow_models/mlperf/models/rough/ssd_jax/ssd_train.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1593162320120, "key": "block_stop", "value": null, "metadata": {"first_epoch_num": 46, "epoch_count": 1, "lineno": 1159, "file": "${INTERNAL_PATH}/third_party/tensorflow_models/mlperf/models/rough/ssd_jax/ssd_train.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1593162320155, "key": "block_start", "value": null, "metadata": {"first_epoch_num": 47, "epoch_count": 1, "lineno": 1025, "file": "${INTERNAL_PATH}/third_party/tensorflow_models/mlperf/models/rough/ssd_jax/ssd_train.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1593162320311, "key": "block_stop", "value": null, "metadata": {"first_epoch_num": 47, "epoch_count": 1, "lineno": 1159, "file": "${INTERNAL_PATH}/third_party/tensorflow_models/mlperf/models/rough/ssd_jax/ssd_train.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1593162320347, "key": "block_start", "value": null, "metadata": {"first_epoch_num": 48, "epoch_count": 1, "lineno": 1025, "file": "${INTERNAL_PATH}/third_party/tensorflow_models/mlperf/models/rough/ssd_jax/ssd_train.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1593162320489, "key": "block_stop", "value": null, "metadata": {"first_epoch_num": 48, "epoch_count": 1, "lineno": 1159, "file": "${INTERNAL_PATH}/third_party/tensorflow_models/mlperf/models/rough/ssd_jax/ssd_train.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1593162320529, "key": "block_start", "value": null, "metadata": {"first_epoch_num": 49, "epoch_count": 1, "lineno": 1025, "file": "${INTERNAL_PATH}/third_party/tensorflow_models/mlperf/models/rough/ssd_jax/ssd_train.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1593162320684, "key": "block_stop", "value": null, "metadata": {"first_epoch_num": 49, "epoch_count": 1, "lineno": 1159, "file": "${INTERNAL_PATH}/third_party/tensorflow_models/mlperf/models/rough/ssd_jax/ssd_train.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1593162320725, "key": "block_start", "value": null, "metadata": {"first_epoch_num": 50, "epoch_count": 1, "lineno": 1025, "file": "${INTERNAL_PATH}/third_party/tensorflow_models/mlperf/models/rough/ssd_jax/ssd_train.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1593162320872, "key": "block_stop", "value": null, "metadata": {"first_epoch_num": 50, "epoch_count": 1, "lineno": 1159, "file": "${INTERNAL_PATH}/third_party/tensorflow_models/mlperf/models/rough/ssd_jax/ssd_train.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1593162320903, "key": "eval_start", "value": null, "metadata": {"epoch_num": 50, "lineno": 1165, "file": "${INTERNAL_PATH}/third_party/tensorflow_models/mlperf/models/rough/ssd_jax/ssd_train.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1593162321259, "key": "block_start", "value": null, "metadata": {"first_epoch_num": 51, "epoch_count": 1, "lineno": 1025, "file": "${INTERNAL_PATH}/third_party/tensorflow_models/mlperf/models/rough/ssd_jax/ssd_train.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1593162321404, "key": "block_stop", "value": null, "metadata": {"first_epoch_num": 51, "epoch_count": 1, "lineno": 1159, "file": "${INTERNAL_PATH}/third_party/tensorflow_models/mlperf/models/rough/ssd_jax/ssd_train.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1593162321441, "key": "block_start", "value": null, "metadata": {"first_epoch_num": 52, "epoch_count": 1, "lineno": 1025, "file": "${INTERNAL_PATH}/third_party/tensorflow_models/mlperf/models/rough/ssd_jax/ssd_train.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1593162321595, "key": "block_stop", "value": null, "metadata": {"first_epoch_num": 52, "epoch_count": 1, "lineno": 1159, "file": "${INTERNAL_PATH}/third_party/tensorflow_models/mlperf/models/rough/ssd_jax/ssd_train.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1593162321635, "key": "block_start", "value": null, "metadata": {"first_epoch_num": 53, "epoch_count": 1, "lineno": 1025, "file": "${INTERNAL_PATH}/third_party/tensorflow_models/mlperf/models/rough/ssd_jax/ssd_train.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1593162321772, "key": "block_stop", "value": null, "metadata": {"first_epoch_num": 53, "epoch_count": 1, "lineno": 1159, "file": "${INTERNAL_PATH}/third_party/tensorflow_models/mlperf/models/rough/ssd_jax/ssd_train.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1593162321812, "key": "block_start", "value": null, "metadata": {"first_epoch_num": 54, "epoch_count": 1, "lineno": 1025, "file": "${INTERNAL_PATH}/third_party/tensorflow_models/mlperf/models/rough/ssd_jax/ssd_train.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1593162321963, "key": "block_stop", "value": null, "metadata": {"first_epoch_num": 54, "epoch_count": 1, "lineno": 1159, "file": "${INTERNAL_PATH}/third_party/tensorflow_models/mlperf/models/rough/ssd_jax/ssd_train.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1593162321999, "key": "block_start", "value": null, "metadata": {"first_epoch_num": 55, "epoch_count": 1, "lineno": 1025, "file": "${INTERNAL_PATH}/third_party/tensorflow_models/mlperf/models/rough/ssd_jax/ssd_train.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1593162322140, "key": "block_stop", "value": null, "metadata": {"first_epoch_num": 55, "epoch_count": 1, "lineno": 1159, "file": "${INTERNAL_PATH}/third_party/tensorflow_models/mlperf/models/rough/ssd_jax/ssd_train.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1593162322176, "key": "eval_start", "value": null, "metadata": {"epoch_num": 55, "lineno": 1165, "file": "${INTERNAL_PATH}/third_party/tensorflow_models/mlperf/models/rough/ssd_jax/ssd_train.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1593162322703, "key": "block_start", "value": null, "metadata": {"first_epoch_num": 56, "epoch_count": 1, "lineno": 1025, "file": "${INTERNAL_PATH}/third_party/tensorflow_models/mlperf/models/rough/ssd_jax/ssd_train.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1593162323096, "key": "block_stop", "value": null, "metadata": {"first_epoch_num": 56, "epoch_count": 1, "lineno": 1159, "file": "${INTERNAL_PATH}/third_party/tensorflow_models/mlperf/models/rough/ssd_jax/ssd_train.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1593162323134, "key": "block_start", "value": null, "metadata": {"first_epoch_num": 57, "epoch_count": 1, "lineno": 1025, "file": "${INTERNAL_PATH}/third_party/tensorflow_models/mlperf/models/rough/ssd_jax/ssd_train.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1593162323397, "key": "block_stop", "value": null, "metadata": {"first_epoch_num": 57, "epoch_count": 1, "lineno": 1159, "file": "${INTERNAL_PATH}/third_party/tensorflow_models/mlperf/models/rough/ssd_jax/ssd_train.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1593162323443, "key": "block_start", "value": null, "metadata": {"first_epoch_num": 58, "epoch_count": 1, "lineno": 1025, "file": "${INTERNAL_PATH}/third_party/tensorflow_models/mlperf/models/rough/ssd_jax/ssd_train.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1593162323723, "key": "block_stop", "value": null, "metadata": {"first_epoch_num": 58, "epoch_count": 1, "lineno": 1159, "file": "${INTERNAL_PATH}/third_party/tensorflow_models/mlperf/models/rough/ssd_jax/ssd_train.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1593162323761, "key": "block_start", "value": null, "metadata": {"first_epoch_num": 59, "epoch_count": 1, "lineno": 1025, "file": "${INTERNAL_PATH}/third_party/tensorflow_models/mlperf/models/rough/ssd_jax/ssd_train.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1593162324044, "key": "block_stop", "value": null, "metadata": {"first_epoch_num": 59, "epoch_count": 1, "lineno": 1159, "file": "${INTERNAL_PATH}/third_party/tensorflow_models/mlperf/models/rough/ssd_jax/ssd_train.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1593162324081, "key": "block_start", "value": null, "metadata": {"first_epoch_num": 60, "epoch_count": 1, "lineno": 1025, "file": "${INTERNAL_PATH}/third_party/tensorflow_models/mlperf/models/rough/ssd_jax/ssd_train.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1593162324328, "key": "block_stop", "value": null, "metadata": {"first_epoch_num": 60, "epoch_count": 1, "lineno": 1159, "file": "${INTERNAL_PATH}/third_party/tensorflow_models/mlperf/models/rough/ssd_jax/ssd_train.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1593162324384, "key": "eval_start", "value": null, "metadata": {"epoch_num": 60, "lineno": 1165, "file": "${INTERNAL_PATH}/third_party/tensorflow_models/mlperf/models/rough/ssd_jax/ssd_train.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1593162325068, "key": "block_start", "value": null, "metadata": {"first_epoch_num": 61, "epoch_count": 1, "lineno": 1025, "file": "${INTERNAL_PATH}/third_party/tensorflow_models/mlperf/models/rough/ssd_jax/ssd_train.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1593162325493, "key": "block_stop", "value": null, "metadata": {"first_epoch_num": 61, "epoch_count": 1, "lineno": 1159, "file": "${INTERNAL_PATH}/third_party/tensorflow_models/mlperf/models/rough/ssd_jax/ssd_train.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1593162325517, "key": "block_start", "value": null, "metadata": {"first_epoch_num": 62, "epoch_count": 1, "lineno": 1025, "file": "${INTERNAL_PATH}/third_party/tensorflow_models/mlperf/models/rough/ssd_jax/ssd_train.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1593162325724, "key": "block_stop", "value": null, "metadata": {"first_epoch_num": 62, "epoch_count": 1, "lineno": 1159, "file": "${INTERNAL_PATH}/third_party/tensorflow_models/mlperf/models/rough/ssd_jax/ssd_train.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1593162325750, "key": "block_start", "value": null, "metadata": {"first_epoch_num": 63, "epoch_count": 1, "lineno": 1025, "file": "${INTERNAL_PATH}/third_party/tensorflow_models/mlperf/models/rough/ssd_jax/ssd_train.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1593162325943, "key": "block_stop", "value": null, "metadata": {"first_epoch_num": 63, "epoch_count": 1, "lineno": 1159, "file": "${INTERNAL_PATH}/third_party/tensorflow_models/mlperf/models/rough/ssd_jax/ssd_train.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1593162325972, "key": "block_start", "value": null, "metadata": {"first_epoch_num": 64, "epoch_count": 1, "lineno": 1025, "file": "${INTERNAL_PATH}/third_party/tensorflow_models/mlperf/models/rough/ssd_jax/ssd_train.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1593162326134, "key": "block_stop", "value": null, "metadata": {"first_epoch_num": 64, "epoch_count": 1, "lineno": 1159, "file": "${INTERNAL_PATH}/third_party/tensorflow_models/mlperf/models/rough/ssd_jax/ssd_train.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1593162326172, "key": "block_start", "value": null, "metadata": {"first_epoch_num": 65, "epoch_count": 1, "lineno": 1025, "file": "${INTERNAL_PATH}/third_party/tensorflow_models/mlperf/models/rough/ssd_jax/ssd_train.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1593162326330, "key": "block_stop", "value": null, "metadata": {"first_epoch_num": 65, "epoch_count": 1, "lineno": 1159, "file": "${INTERNAL_PATH}/third_party/tensorflow_models/mlperf/models/rough/ssd_jax/ssd_train.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1593162326364, "key": "eval_start", "value": null, "metadata": {"epoch_num": 65, "lineno": 1165, "file": "${INTERNAL_PATH}/third_party/tensorflow_models/mlperf/models/rough/ssd_jax/ssd_train.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1593162327205, "key": "block_start", "value": null, "metadata": {"first_epoch_num": 66, "epoch_count": 1, "lineno": 1025, "file": "${INTERNAL_PATH}/third_party/tensorflow_models/mlperf/models/rough/ssd_jax/ssd_train.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1593162327565, "key": "block_stop", "value": null, "metadata": {"first_epoch_num": 66, "epoch_count": 1, "lineno": 1159, "file": "${INTERNAL_PATH}/third_party/tensorflow_models/mlperf/models/rough/ssd_jax/ssd_train.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1593162327617, "key": "block_start", "value": null, "metadata": {"first_epoch_num": 67, "epoch_count": 1, "lineno": 1025, "file": "${INTERNAL_PATH}/third_party/tensorflow_models/mlperf/models/rough/ssd_jax/ssd_train.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1593162327780, "key": "block_stop", "value": null, "metadata": {"first_epoch_num": 67, "epoch_count": 1, "lineno": 1159, "file": "${INTERNAL_PATH}/third_party/tensorflow_models/mlperf/models/rough/ssd_jax/ssd_train.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1593162327822, "key": "block_start", "value": null, "metadata": {"first_epoch_num": 68, "epoch_count": 1, "lineno": 1025, "file": "${INTERNAL_PATH}/third_party/tensorflow_models/mlperf/models/rough/ssd_jax/ssd_train.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1593162327972, "key": "block_stop", "value": null, "metadata": {"first_epoch_num": 68, "epoch_count": 1, "lineno": 1159, "file": "${INTERNAL_PATH}/third_party/tensorflow_models/mlperf/models/rough/ssd_jax/ssd_train.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1593162328007, "key": "block_start", "value": null, "metadata": {"first_epoch_num": 69, "epoch_count": 1, "lineno": 1025, "file": "${INTERNAL_PATH}/third_party/tensorflow_models/mlperf/models/rough/ssd_jax/ssd_train.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1593162328189, "key": "block_stop", "value": null, "metadata": {"first_epoch_num": 69, "epoch_count": 1, "lineno": 1159, "file": "${INTERNAL_PATH}/third_party/tensorflow_models/mlperf/models/rough/ssd_jax/ssd_train.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1593162328220, "key": "block_start", "value": null, "metadata": {"first_epoch_num": 70, "epoch_count": 1, "lineno": 1025, "file": "${INTERNAL_PATH}/third_party/tensorflow_models/mlperf/models/rough/ssd_jax/ssd_train.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1593162328415, "key": "block_stop", "value": null, "metadata": {"first_epoch_num": 70, "epoch_count": 1, "lineno": 1159, "file": "${INTERNAL_PATH}/third_party/tensorflow_models/mlperf/models/rough/ssd_jax/ssd_train.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1593162328443, "key": "eval_start", "value": null, "metadata": {"epoch_num": 70, "lineno": 1165, "file": "${INTERNAL_PATH}/third_party/tensorflow_models/mlperf/models/rough/ssd_jax/ssd_train.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1593162328877, "key": "block_start", "value": null, "metadata": {"first_epoch_num": 71, "epoch_count": 1, "lineno": 1025, "file": "${INTERNAL_PATH}/third_party/tensorflow_models/mlperf/models/rough/ssd_jax/ssd_train.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1593162329000, "key": "eval_accuracy", "value": 0.13466712832450867, "metadata": {"epoch_num": 40, "lineno": 205, "file": "${INTERNAL_PATH}/third_party/tensorflow_models/mlperf/models/rough/ssd_jax/ssd_train.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1593162329037, "key": "eval_stop", "value": null, "metadata": {"epoch_num": 40, "lineno": 206, "file": "${INTERNAL_PATH}/third_party/tensorflow_models/mlperf/models/rough/ssd_jax/ssd_train.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1593162329249, "key": "block_stop", "value": null, "metadata": {"first_epoch_num": 71, "epoch_count": 1, "lineno": 1159, "file": "${INTERNAL_PATH}/third_party/tensorflow_models/mlperf/models/rough/ssd_jax/ssd_train.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1593162329308, "key": "block_start", "value": null, "metadata": {"first_epoch_num": 72, "epoch_count": 1, "lineno": 1025, "file": "${INTERNAL_PATH}/third_party/tensorflow_models/mlperf/models/rough/ssd_jax/ssd_train.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1593162329509, "key": "block_stop", "value": null, "metadata": {"first_epoch_num": 72, "epoch_count": 1, "lineno": 1159, "file": "${INTERNAL_PATH}/third_party/tensorflow_models/mlperf/models/rough/ssd_jax/ssd_train.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1593162329540, "key": "block_start", "value": null, "metadata": {"first_epoch_num": 73, "epoch_count": 1, "lineno": 1025, "file": "${INTERNAL_PATH}/third_party/tensorflow_models/mlperf/models/rough/ssd_jax/ssd_train.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1593162329726, "key": "block_stop", "value": null, "metadata": {"first_epoch_num": 73, "epoch_count": 1, "lineno": 1159, "file": "${INTERNAL_PATH}/third_party/tensorflow_models/mlperf/models/rough/ssd_jax/ssd_train.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1593162329756, "key": "block_start", "value": null, "metadata": {"first_epoch_num": 74, "epoch_count": 1, "lineno": 1025, "file": "${INTERNAL_PATH}/third_party/tensorflow_models/mlperf/models/rough/ssd_jax/ssd_train.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1593162329924, "key": "block_stop", "value": null, "metadata": {"first_epoch_num": 74, "epoch_count": 1, "lineno": 1159, "file": "${INTERNAL_PATH}/third_party/tensorflow_models/mlperf/models/rough/ssd_jax/ssd_train.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1593162329956, "key": "block_start", "value": null, "metadata": {"first_epoch_num": 75, "epoch_count": 1, "lineno": 1025, "file": "${INTERNAL_PATH}/third_party/tensorflow_models/mlperf/models/rough/ssd_jax/ssd_train.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1593162330134, "key": "block_stop", "value": null, "metadata": {"first_epoch_num": 75, "epoch_count": 1, "lineno": 1159, "file": "${INTERNAL_PATH}/third_party/tensorflow_models/mlperf/models/rough/ssd_jax/ssd_train.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1593162330164, "key": "eval_start", "value": null, "metadata": {"epoch_num": 75, "lineno": 1165, "file": "${INTERNAL_PATH}/third_party/tensorflow_models/mlperf/models/rough/ssd_jax/ssd_train.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1593162330549, "key": "block_start", "value": null, "metadata": {"first_epoch_num": 76, "epoch_count": 1, "lineno": 1025, "file": "${INTERNAL_PATH}/third_party/tensorflow_models/mlperf/models/rough/ssd_jax/ssd_train.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1593162330925, "key": "block_stop", "value": null, "metadata": {"first_epoch_num": 76, "epoch_count": 1, "lineno": 1159, "file": "${INTERNAL_PATH}/third_party/tensorflow_models/mlperf/models/rough/ssd_jax/ssd_train.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1593162330978, "key": "block_start", "value": null, "metadata": {"first_epoch_num": 77, "epoch_count": 1, "lineno": 1025, "file": "${INTERNAL_PATH}/third_party/tensorflow_models/mlperf/models/rough/ssd_jax/ssd_train.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1593162331186, "key": "block_stop", "value": null, "metadata": {"first_epoch_num": 77, "epoch_count": 1, "lineno": 1159, "file": "${INTERNAL_PATH}/third_party/tensorflow_models/mlperf/models/rough/ssd_jax/ssd_train.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1593162331213, "key": "block_start", "value": null, "metadata": {"first_epoch_num": 78, "epoch_count": 1, "lineno": 1025, "file": "${INTERNAL_PATH}/third_party/tensorflow_models/mlperf/models/rough/ssd_jax/ssd_train.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1593162331399, "key": "block_stop", "value": null, "metadata": {"first_epoch_num": 78, "epoch_count": 1, "lineno": 1159, "file": "${INTERNAL_PATH}/third_party/tensorflow_models/mlperf/models/rough/ssd_jax/ssd_train.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1593162331429, "key": "block_start", "value": null, "metadata": {"first_epoch_num": 79, "epoch_count": 1, "lineno": 1025, "file": "${INTERNAL_PATH}/third_party/tensorflow_models/mlperf/models/rough/ssd_jax/ssd_train.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1593162331591, "key": "block_stop", "value": null, "metadata": {"first_epoch_num": 79, "epoch_count": 1, "lineno": 1159, "file": "${INTERNAL_PATH}/third_party/tensorflow_models/mlperf/models/rough/ssd_jax/ssd_train.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1593162331627, "key": "block_start", "value": null, "metadata": {"first_epoch_num": 80, "epoch_count": 1, "lineno": 1025, "file": "${INTERNAL_PATH}/third_party/tensorflow_models/mlperf/models/rough/ssd_jax/ssd_train.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1593162331773, "key": "block_stop", "value": null, "metadata": {"first_epoch_num": 80, "epoch_count": 1, "lineno": 1159, "file": "${INTERNAL_PATH}/third_party/tensorflow_models/mlperf/models/rough/ssd_jax/ssd_train.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1593162331815, "key": "eval_start", "value": null, "metadata": {"epoch_num": 80, "lineno": 1165, "file": "${INTERNAL_PATH}/third_party/tensorflow_models/mlperf/models/rough/ssd_jax/ssd_train.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1593162332217, "key": "block_start", "value": null, "metadata": {"first_epoch_num": 81, "epoch_count": 1, "lineno": 1025, "file": "${INTERNAL_PATH}/third_party/tensorflow_models/mlperf/models/rough/ssd_jax/ssd_train.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1593162332315, "key": "eval_accuracy", "value": 0.12598682940006256, "metadata": {"epoch_num": 50, "lineno": 205, "file": "${INTERNAL_PATH}/third_party/tensorflow_models/mlperf/models/rough/ssd_jax/ssd_train.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1593162332356, "key": "eval_stop", "value": null, "metadata": {"epoch_num": 50, "lineno": 206, "file": "${INTERNAL_PATH}/third_party/tensorflow_models/mlperf/models/rough/ssd_jax/ssd_train.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1593162332576, "key": "block_stop", "value": null, "metadata": {"first_epoch_num": 81, "epoch_count": 1, "lineno": 1159, "file": "${INTERNAL_PATH}/third_party/tensorflow_models/mlperf/models/rough/ssd_jax/ssd_train.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1593162332619, "key": "block_start", "value": null, "metadata": {"first_epoch_num": 82, "epoch_count": 1, "lineno": 1025, "file": "${INTERNAL_PATH}/third_party/tensorflow_models/mlperf/models/rough/ssd_jax/ssd_train.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1593162332790, "key": "block_stop", "value": null, "metadata": {"first_epoch_num": 82, "epoch_count": 1, "lineno": 1159, "file": "${INTERNAL_PATH}/third_party/tensorflow_models/mlperf/models/rough/ssd_jax/ssd_train.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1593162332827, "key": "block_start", "value": null, "metadata": {"first_epoch_num": 83, "epoch_count": 1, "lineno": 1025, "file": "${INTERNAL_PATH}/third_party/tensorflow_models/mlperf/models/rough/ssd_jax/ssd_train.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1593162333276, "key": "block_stop", "value": null, "metadata": {"first_epoch_num": 83, "epoch_count": 1, "lineno": 1159, "file": "${INTERNAL_PATH}/third_party/tensorflow_models/mlperf/models/rough/ssd_jax/ssd_train.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1593162333301, "key": "block_start", "value": null, "metadata": {"first_epoch_num": 84, "epoch_count": 1, "lineno": 1025, "file": "${INTERNAL_PATH}/third_party/tensorflow_models/mlperf/models/rough/ssd_jax/ssd_train.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1593162333511, "key": "block_stop", "value": null, "metadata": {"first_epoch_num": 84, "epoch_count": 1, "lineno": 1159, "file": "${INTERNAL_PATH}/third_party/tensorflow_models/mlperf/models/rough/ssd_jax/ssd_train.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1593162333535, "key": "block_start", "value": null, "metadata": {"first_epoch_num": 85, "epoch_count": 1, "lineno": 1025, "file": "${INTERNAL_PATH}/third_party/tensorflow_models/mlperf/models/rough/ssd_jax/ssd_train.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1593162333684, "key": "block_stop", "value": null, "metadata": {"first_epoch_num": 85, "epoch_count": 1, "lineno": 1159, "file": "${INTERNAL_PATH}/third_party/tensorflow_models/mlperf/models/rough/ssd_jax/ssd_train.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1593162333724, "key": "eval_start", "value": null, "metadata": {"epoch_num": 85, "lineno": 1165, "file": "${INTERNAL_PATH}/third_party/tensorflow_models/mlperf/models/rough/ssd_jax/ssd_train.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1593162333965, "key": "block_start", "value": null, "metadata": {"first_epoch_num": 86, "epoch_count": 1, "lineno": 1025, "file": "${INTERNAL_PATH}/third_party/tensorflow_models/mlperf/models/rough/ssd_jax/ssd_train.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1593162334253, "key": "block_stop", "value": null, "metadata": {"first_epoch_num": 86, "epoch_count": 1, "lineno": 1159, "file": "${INTERNAL_PATH}/third_party/tensorflow_models/mlperf/models/rough/ssd_jax/ssd_train.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1593162334300, "key": "block_start", "value": null, "metadata": {"first_epoch_num": 87, "epoch_count": 1, "lineno": 1025, "file": "${INTERNAL_PATH}/third_party/tensorflow_models/mlperf/models/rough/ssd_jax/ssd_train.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1593162334466, "key": "block_stop", "value": null, "metadata": {"first_epoch_num": 87, "epoch_count": 1, "lineno": 1159, "file": "${INTERNAL_PATH}/third_party/tensorflow_models/mlperf/models/rough/ssd_jax/ssd_train.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1593162334507, "key": "block_start", "value": null, "metadata": {"first_epoch_num": 88, "epoch_count": 1, "lineno": 1025, "file": "${INTERNAL_PATH}/third_party/tensorflow_models/mlperf/models/rough/ssd_jax/ssd_train.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1593162334644, "key": "block_stop", "value": null, "metadata": {"first_epoch_num": 88, "epoch_count": 1, "lineno": 1159, "file": "${INTERNAL_PATH}/third_party/tensorflow_models/mlperf/models/rough/ssd_jax/ssd_train.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1593162334676, "key": "eval_accuracy", "value": 0.14903362095355988, "metadata": {"epoch_num": 55, "lineno": 205, "file": "${INTERNAL_PATH}/third_party/tensorflow_models/mlperf/models/rough/ssd_jax/ssd_train.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1593162334682, "key": "block_start", "value": null, "metadata": {"first_epoch_num": 89, "epoch_count": 1, "lineno": 1025, "file": "${INTERNAL_PATH}/third_party/tensorflow_models/mlperf/models/rough/ssd_jax/ssd_train.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1593162334755, "key": "eval_stop", "value": null, "metadata": {"epoch_num": 55, "lineno": 206, "file": "${INTERNAL_PATH}/third_party/tensorflow_models/mlperf/models/rough/ssd_jax/ssd_train.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1593162334841, "key": "block_stop", "value": null, "metadata": {"first_epoch_num": 89, "epoch_count": 1, "lineno": 1159, "file": "${INTERNAL_PATH}/third_party/tensorflow_models/mlperf/models/rough/ssd_jax/ssd_train.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1593162334877, "key": "block_start", "value": null, "metadata": {"first_epoch_num": 90, "epoch_count": 1, "lineno": 1025, "file": "${INTERNAL_PATH}/third_party/tensorflow_models/mlperf/models/rough/ssd_jax/ssd_train.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1593162335039, "key": "block_stop", "value": null, "metadata": {"first_epoch_num": 90, "epoch_count": 1, "lineno": 1159, "file": "${INTERNAL_PATH}/third_party/tensorflow_models/mlperf/models/rough/ssd_jax/ssd_train.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1593162335072, "key": "eval_start", "value": null, "metadata": {"epoch_num": 90, "lineno": 1165, "file": "${INTERNAL_PATH}/third_party/tensorflow_models/mlperf/models/rough/ssd_jax/ssd_train.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1593162335567, "key": "block_start", "value": null, "metadata": {"first_epoch_num": 91, "epoch_count": 1, "lineno": 1025, "file": "${INTERNAL_PATH}/third_party/tensorflow_models/mlperf/models/rough/ssd_jax/ssd_train.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1593162335725, "key": "eval_accuracy", "value": 0.15589673817157745, "metadata": {"epoch_num": 60, "lineno": 205, "file": "${INTERNAL_PATH}/third_party/tensorflow_models/mlperf/models/rough/ssd_jax/ssd_train.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1593162335762, "key": "eval_stop", "value": null, "metadata": {"epoch_num": 60, "lineno": 206, "file": "${INTERNAL_PATH}/third_party/tensorflow_models/mlperf/models/rough/ssd_jax/ssd_train.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1593162335927, "key": "block_stop", "value": null, "metadata": {"first_epoch_num": 91, "epoch_count": 1, "lineno": 1159, "file": "${INTERNAL_PATH}/third_party/tensorflow_models/mlperf/models/rough/ssd_jax/ssd_train.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1593162335969, "key": "block_start", "value": null, "metadata": {"first_epoch_num": 92, "epoch_count": 1, "lineno": 1025, "file": "${INTERNAL_PATH}/third_party/tensorflow_models/mlperf/models/rough/ssd_jax/ssd_train.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1593162336143, "key": "block_stop", "value": null, "metadata": {"first_epoch_num": 92, "epoch_count": 1, "lineno": 1159, "file": "${INTERNAL_PATH}/third_party/tensorflow_models/mlperf/models/rough/ssd_jax/ssd_train.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1593162336181, "key": "block_start", "value": null, "metadata": {"first_epoch_num": 93, "epoch_count": 1, "lineno": 1025, "file": "${INTERNAL_PATH}/third_party/tensorflow_models/mlperf/models/rough/ssd_jax/ssd_train.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1593162336326, "key": "block_stop", "value": null, "metadata": {"first_epoch_num": 93, "epoch_count": 1, "lineno": 1159, "file": "${INTERNAL_PATH}/third_party/tensorflow_models/mlperf/models/rough/ssd_jax/ssd_train.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1593162336361, "key": "block_start", "value": null, "metadata": {"first_epoch_num": 94, "epoch_count": 1, "lineno": 1025, "file": "${INTERNAL_PATH}/third_party/tensorflow_models/mlperf/models/rough/ssd_jax/ssd_train.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1593162336539, "key": "block_stop", "value": null, "metadata": {"first_epoch_num": 94, "epoch_count": 1, "lineno": 1159, "file": "${INTERNAL_PATH}/third_party/tensorflow_models/mlperf/models/rough/ssd_jax/ssd_train.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1593162336569, "key": "block_start", "value": null, "metadata": {"first_epoch_num": 95, "epoch_count": 1, "lineno": 1025, "file": "${INTERNAL_PATH}/third_party/tensorflow_models/mlperf/models/rough/ssd_jax/ssd_train.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1593162336744, "key": "block_stop", "value": null, "metadata": {"first_epoch_num": 95, "epoch_count": 1, "lineno": 1159, "file": "${INTERNAL_PATH}/third_party/tensorflow_models/mlperf/models/rough/ssd_jax/ssd_train.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1593162336773, "key": "eval_start", "value": null, "metadata": {"epoch_num": 95, "lineno": 1165, "file": "${INTERNAL_PATH}/third_party/tensorflow_models/mlperf/models/rough/ssd_jax/ssd_train.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1593162337252, "key": "block_start", "value": null, "metadata": {"first_epoch_num": 96, "epoch_count": 1, "lineno": 1025, "file": "${INTERNAL_PATH}/third_party/tensorflow_models/mlperf/models/rough/ssd_jax/ssd_train.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1593162337622, "key": "block_stop", "value": null, "metadata": {"first_epoch_num": 96, "epoch_count": 1, "lineno": 1159, "file": "${INTERNAL_PATH}/third_party/tensorflow_models/mlperf/models/rough/ssd_jax/ssd_train.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1593162337680, "key": "block_start", "value": null, "metadata": {"first_epoch_num": 97, "epoch_count": 1, "lineno": 1025, "file": "${INTERNAL_PATH}/third_party/tensorflow_models/mlperf/models/rough/ssd_jax/ssd_train.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1593162337873, "key": "block_stop", "value": null, "metadata": {"first_epoch_num": 97, "epoch_count": 1, "lineno": 1159, "file": "${INTERNAL_PATH}/third_party/tensorflow_models/mlperf/models/rough/ssd_jax/ssd_train.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1593162337900, "key": "block_start", "value": null, "metadata": {"first_epoch_num": 98, "epoch_count": 1, "lineno": 1025, "file": "${INTERNAL_PATH}/third_party/tensorflow_models/mlperf/models/rough/ssd_jax/ssd_train.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1593162338079, "key": "block_stop", "value": null, "metadata": {"first_epoch_num": 98, "epoch_count": 1, "lineno": 1159, "file": "${INTERNAL_PATH}/third_party/tensorflow_models/mlperf/models/rough/ssd_jax/ssd_train.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1593162338112, "key": "block_start", "value": null, "metadata": {"first_epoch_num": 99, "epoch_count": 1, "lineno": 1025, "file": "${INTERNAL_PATH}/third_party/tensorflow_models/mlperf/models/rough/ssd_jax/ssd_train.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1593162338279, "key": "block_stop", "value": null, "metadata": {"first_epoch_num": 99, "epoch_count": 1, "lineno": 1159, "file": "${INTERNAL_PATH}/third_party/tensorflow_models/mlperf/models/rough/ssd_jax/ssd_train.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1593162338310, "key": "block_start", "value": null, "metadata": {"first_epoch_num": 100, "epoch_count": 1, "lineno": 1025, "file": "${INTERNAL_PATH}/third_party/tensorflow_models/mlperf/models/rough/ssd_jax/ssd_train.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1593162338338, "key": "eval_accuracy", "value": 0.22000135481357574, "metadata": {"epoch_num": 65, "lineno": 205, "file": "${INTERNAL_PATH}/third_party/tensorflow_models/mlperf/models/rough/ssd_jax/ssd_train.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1593162338379, "key": "eval_stop", "value": null, "metadata": {"epoch_num": 65, "lineno": 206, "file": "${INTERNAL_PATH}/third_party/tensorflow_models/mlperf/models/rough/ssd_jax/ssd_train.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1593162338489, "key": "block_stop", "value": null, "metadata": {"first_epoch_num": 100, "epoch_count": 1, "lineno": 1159, "file": "${INTERNAL_PATH}/third_party/tensorflow_models/mlperf/models/rough/ssd_jax/ssd_train.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1593162338520, "key": "eval_start", "value": null, "metadata": {"epoch_num": 100, "lineno": 1165, "file": "${INTERNAL_PATH}/third_party/tensorflow_models/mlperf/models/rough/ssd_jax/ssd_train.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1593162338927, "key": "block_start", "value": null, "metadata": {"first_epoch_num": 101, "epoch_count": 1, "lineno": 1025, "file": "${INTERNAL_PATH}/third_party/tensorflow_models/mlperf/models/rough/ssd_jax/ssd_train.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1593162339299, "key": "block_stop", "value": null, "metadata": {"first_epoch_num": 101, "epoch_count": 1, "lineno": 1159, "file": "${INTERNAL_PATH}/third_party/tensorflow_models/mlperf/models/rough/ssd_jax/ssd_train.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1593162339355, "key": "block_start", "value": null, "metadata": {"first_epoch_num": 102, "epoch_count": 1, "lineno": 1025, "file": "${INTERNAL_PATH}/third_party/tensorflow_models/mlperf/models/rough/ssd_jax/ssd_train.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1593162339531, "key": "eval_accuracy", "value": 0.2292405366897583, "metadata": {"epoch_num": 70, "lineno": 205, "file": "${INTERNAL_PATH}/third_party/tensorflow_models/mlperf/models/rough/ssd_jax/ssd_train.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1593162339550, "key": "block_stop", "value": null, "metadata": {"first_epoch_num": 102, "epoch_count": 1, "lineno": 1159, "file": "${INTERNAL_PATH}/third_party/tensorflow_models/mlperf/models/rough/ssd_jax/ssd_train.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1593162339579, "key": "block_start", "value": null, "metadata": {"first_epoch_num": 103, "epoch_count": 1, "lineno": 1025, "file": "${INTERNAL_PATH}/third_party/tensorflow_models/mlperf/models/rough/ssd_jax/ssd_train.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1593162339619, "key": "eval_stop", "value": null, "metadata": {"epoch_num": 70, "lineno": 206, "file": "${INTERNAL_PATH}/third_party/tensorflow_models/mlperf/models/rough/ssd_jax/ssd_train.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1593162339755, "key": "block_stop", "value": null, "metadata": {"first_epoch_num": 103, "epoch_count": 1, "lineno": 1159, "file": "${INTERNAL_PATH}/third_party/tensorflow_models/mlperf/models/rough/ssd_jax/ssd_train.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1593162339789, "key": "block_start", "value": null, "metadata": {"first_epoch_num": 104, "epoch_count": 1, "lineno": 1025, "file": "${INTERNAL_PATH}/third_party/tensorflow_models/mlperf/models/rough/ssd_jax/ssd_train.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1593162340317, "key": "block_stop", "value": null, "metadata": {"first_epoch_num": 104, "epoch_count": 1, "lineno": 1159, "file": "${INTERNAL_PATH}/third_party/tensorflow_models/mlperf/models/rough/ssd_jax/ssd_train.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1593162340342, "key": "block_start", "value": null, "metadata": {"first_epoch_num": 105, "epoch_count": 1, "lineno": 1025, "file": "${INTERNAL_PATH}/third_party/tensorflow_models/mlperf/models/rough/ssd_jax/ssd_train.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1593162340587, "key": "block_stop", "value": null, "metadata": {"first_epoch_num": 105, "epoch_count": 1, "lineno": 1159, "file": "${INTERNAL_PATH}/third_party/tensorflow_models/mlperf/models/rough/ssd_jax/ssd_train.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1593162340611, "key": "eval_start", "value": null, "metadata": {"epoch_num": 105, "lineno": 1165, "file": "${INTERNAL_PATH}/third_party/tensorflow_models/mlperf/models/rough/ssd_jax/ssd_train.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1593162340819, "key": "block_start", "value": null, "metadata": {"first_epoch_num": 106, "epoch_count": 1, "lineno": 1025, "file": "${INTERNAL_PATH}/third_party/tensorflow_models/mlperf/models/rough/ssd_jax/ssd_train.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1593162340981, "key": "block_stop", "value": null, "metadata": {"first_epoch_num": 106, "epoch_count": 1, "lineno": 1159, "file": "${INTERNAL_PATH}/third_party/tensorflow_models/mlperf/models/rough/ssd_jax/ssd_train.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1593162341036, "key": "block_start", "value": null, "metadata": {"first_epoch_num": 107, "epoch_count": 1, "lineno": 1025, "file": "${INTERNAL_PATH}/third_party/tensorflow_models/mlperf/models/rough/ssd_jax/ssd_train.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1593162341216, "key": "eval_accuracy", "value": 0.22911769151687622, "metadata": {"epoch_num": 75, "lineno": 205, "file": "${INTERNAL_PATH}/third_party/tensorflow_models/mlperf/models/rough/ssd_jax/ssd_train.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1593162341226, "key": "block_stop", "value": null, "metadata": {"first_epoch_num": 107, "epoch_count": 1, "lineno": 1159, "file": "${INTERNAL_PATH}/third_party/tensorflow_models/mlperf/models/rough/ssd_jax/ssd_train.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1593162341258, "key": "block_start", "value": null, "metadata": {"first_epoch_num": 108, "epoch_count": 1, "lineno": 1025, "file": "${INTERNAL_PATH}/third_party/tensorflow_models/mlperf/models/rough/ssd_jax/ssd_train.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1593162341273, "key": "eval_stop", "value": null, "metadata": {"epoch_num": 75, "lineno": 206, "file": "${INTERNAL_PATH}/third_party/tensorflow_models/mlperf/models/rough/ssd_jax/ssd_train.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1593162341436, "key": "block_stop", "value": null, "metadata": {"first_epoch_num": 108, "epoch_count": 1, "lineno": 1159, "file": "${INTERNAL_PATH}/third_party/tensorflow_models/mlperf/models/rough/ssd_jax/ssd_train.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1593162341463, "key": "block_start", "value": null, "metadata": {"first_epoch_num": 109, "epoch_count": 1, "lineno": 1025, "file": "${INTERNAL_PATH}/third_party/tensorflow_models/mlperf/models/rough/ssd_jax/ssd_train.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1593162341609, "key": "block_stop", "value": null, "metadata": {"first_epoch_num": 109, "epoch_count": 1, "lineno": 1159, "file": "${INTERNAL_PATH}/third_party/tensorflow_models/mlperf/models/rough/ssd_jax/ssd_train.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1593162341648, "key": "block_start", "value": null, "metadata": {"first_epoch_num": 110, "epoch_count": 1, "lineno": 1025, "file": "${INTERNAL_PATH}/third_party/tensorflow_models/mlperf/models/rough/ssd_jax/ssd_train.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1593162341797, "key": "block_stop", "value": null, "metadata": {"first_epoch_num": 110, "epoch_count": 1, "lineno": 1159, "file": "${INTERNAL_PATH}/third_party/tensorflow_models/mlperf/models/rough/ssd_jax/ssd_train.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1593162341849, "key": "eval_start", "value": null, "metadata": {"epoch_num": 110, "lineno": 1165, "file": "${INTERNAL_PATH}/third_party/tensorflow_models/mlperf/models/rough/ssd_jax/ssd_train.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1593162342274, "key": "block_start", "value": null, "metadata": {"first_epoch_num": 111, "epoch_count": 1, "lineno": 1025, "file": "${INTERNAL_PATH}/third_party/tensorflow_models/mlperf/models/rough/ssd_jax/ssd_train.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1593162342647, "key": "block_stop", "value": null, "metadata": {"first_epoch_num": 111, "epoch_count": 1, "lineno": 1159, "file": "${INTERNAL_PATH}/third_party/tensorflow_models/mlperf/models/rough/ssd_jax/ssd_train.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1593162342702, "key": "block_start", "value": null, "metadata": {"first_epoch_num": 112, "epoch_count": 1, "lineno": 1025, "file": "${INTERNAL_PATH}/third_party/tensorflow_models/mlperf/models/rough/ssd_jax/ssd_train.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1593162342909, "key": "block_stop", "value": null, "metadata": {"first_epoch_num": 112, "epoch_count": 1, "lineno": 1159, "file": "${INTERNAL_PATH}/third_party/tensorflow_models/mlperf/models/rough/ssd_jax/ssd_train.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1593162342910, "key": "eval_accuracy", "value": 0.2339693158864975, "metadata": {"epoch_num": 80, "lineno": 205, "file": "${INTERNAL_PATH}/third_party/tensorflow_models/mlperf/models/rough/ssd_jax/ssd_train.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1593162342935, "key": "block_start", "value": null, "metadata": {"first_epoch_num": 113, "epoch_count": 1, "lineno": 1025, "file": "${INTERNAL_PATH}/third_party/tensorflow_models/mlperf/models/rough/ssd_jax/ssd_train.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1593162342984, "key": "eval_stop", "value": null, "metadata": {"epoch_num": 80, "lineno": 206, "file": "${INTERNAL_PATH}/third_party/tensorflow_models/mlperf/models/rough/ssd_jax/ssd_train.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1593162343068, "key": "run_stop", "value": null, "metadata": {"status": "success", "lineno": 209, "file": "${INTERNAL_PATH}/third_party/tensorflow_models/mlperf/models/rough/ssd_jax/ssd_train.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1593162343117, "key": "block_stop", "value": null, "metadata": {"first_epoch_num": 113, "epoch_count": 1, "lineno": 1159, "file": "${INTERNAL_PATH}/third_party/tensorflow_models/mlperf/models/rough/ssd_jax/ssd_train.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1593162343149, "key": "block_start", "value": null, "metadata": {"first_epoch_num": 114, "epoch_count": 1, "lineno": 1025, "file": "${INTERNAL_PATH}/third_party/tensorflow_models/mlperf/models/rough/ssd_jax/ssd_train.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1593162343324, "key": "block_stop", "value": null, "metadata": {"first_epoch_num": 114, "epoch_count": 1, "lineno": 1159, "file": "${INTERNAL_PATH}/third_party/tensorflow_models/mlperf/models/rough/ssd_jax/ssd_train.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1593162343356, "key": "block_start", "value": null, "metadata": {"first_epoch_num": 115, "epoch_count": 1, "lineno": 1025, "file": "${INTERNAL_PATH}/third_party/tensorflow_models/mlperf/models/rough/ssd_jax/ssd_train.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1593162343537, "key": "block_stop", "value": null, "metadata": {"first_epoch_num": 115, "epoch_count": 1, "lineno": 1159, "file": "${INTERNAL_PATH}/third_party/tensorflow_models/mlperf/models/rough/ssd_jax/ssd_train.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1593162343567, "key": "eval_start", "value": null, "metadata": {"epoch_num": 115, "lineno": 1165, "file": "${INTERNAL_PATH}/third_party/tensorflow_models/mlperf/models/rough/ssd_jax/ssd_train.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1593162343957, "key": "block_start", "value": null, "metadata": {"first_epoch_num": 116, "epoch_count": 1, "lineno": 1025, "file": "${INTERNAL_PATH}/third_party/tensorflow_models/mlperf/models/rough/ssd_jax/ssd_train.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1593162344324, "key": "block_stop", "value": null, "metadata": {"first_epoch_num": 116, "epoch_count": 1, "lineno": 1159, "file": "${INTERNAL_PATH}/third_party/tensorflow_models/mlperf/models/rough/ssd_jax/ssd_train.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1593162344381, "key": "block_start", "value": null, "metadata": {"first_epoch_num": 117, "epoch_count": 1, "lineno": 1025, "file": "${INTERNAL_PATH}/third_party/tensorflow_models/mlperf/models/rough/ssd_jax/ssd_train.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1593162344575, "key": "block_stop", "value": null, "metadata": {"first_epoch_num": 117, "epoch_count": 1, "lineno": 1159, "file": "${INTERNAL_PATH}/third_party/tensorflow_models/mlperf/models/rough/ssd_jax/ssd_train.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1593162344604, "key": "block_start", "value": null, "metadata": {"first_epoch_num": 118, "epoch_count": 1, "lineno": 1025, "file": "${INTERNAL_PATH}/third_party/tensorflow_models/mlperf/models/rough/ssd_jax/ssd_train.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1593162344790, "key": "block_stop", "value": null, "metadata": {"first_epoch_num": 118, "epoch_count": 1, "lineno": 1159, "file": "${INTERNAL_PATH}/third_party/tensorflow_models/mlperf/models/rough/ssd_jax/ssd_train.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1593162344816, "key": "block_start", "value": null, "metadata": {"first_epoch_num": 119, "epoch_count": 1, "lineno": 1025, "file": "${INTERNAL_PATH}/third_party/tensorflow_models/mlperf/models/rough/ssd_jax/ssd_train.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1593162344986, "key": "block_stop", "value": null, "metadata": {"first_epoch_num": 119, "epoch_count": 1, "lineno": 1159, "file": "${INTERNAL_PATH}/third_party/tensorflow_models/mlperf/models/rough/ssd_jax/ssd_train.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1593162345013, "key": "block_start", "value": null, "metadata": {"first_epoch_num": 120, "epoch_count": 1, "lineno": 1025, "file": "${INTERNAL_PATH}/third_party/tensorflow_models/mlperf/models/rough/ssd_jax/ssd_train.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1593162345157, "key": "eval_accuracy", "value": 0.23602867126464844, "metadata": {"epoch_num": 85, "lineno": 205, "file": "${INTERNAL_PATH}/third_party/tensorflow_models/mlperf/models/rough/ssd_jax/ssd_train.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1593162345193, "key": "eval_stop", "value": null, "metadata": {"epoch_num": 85, "lineno": 206, "file": "${INTERNAL_PATH}/third_party/tensorflow_models/mlperf/models/rough/ssd_jax/ssd_train.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1593162345201, "key": "block_stop", "value": null, "metadata": {"first_epoch_num": 120, "epoch_count": 1, "lineno": 1159, "file": "${INTERNAL_PATH}/third_party/tensorflow_models/mlperf/models/rough/ssd_jax/ssd_train.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1593162345228, "key": "eval_start", "value": null, "metadata": {"epoch_num": 120, "lineno": 1165, "file": "${INTERNAL_PATH}/third_party/tensorflow_models/mlperf/models/rough/ssd_jax/ssd_train.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1593162346436, "key": "eval_accuracy", "value": 0.2364739626646042, "metadata": {"epoch_num": 90, "lineno": 205, "file": "${INTERNAL_PATH}/third_party/tensorflow_models/mlperf/models/rough/ssd_jax/ssd_train.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1593162346475, "key": "eval_stop", "value": null, "metadata": {"epoch_num": 90, "lineno": 206, "file": "${INTERNAL_PATH}/third_party/tensorflow_models/mlperf/models/rough/ssd_jax/ssd_train.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1593162347490, "key": "eval_accuracy", "value": 0.23689110577106476, "metadata": {"epoch_num": 95, "lineno": 205, "file": "${INTERNAL_PATH}/third_party/tensorflow_models/mlperf/models/rough/ssd_jax/ssd_train.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1593162347528, "key": "eval_stop", "value": null, "metadata": {"epoch_num": 95, "lineno": 206, "file": "${INTERNAL_PATH}/third_party/tensorflow_models/mlperf/models/rough/ssd_jax/ssd_train.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1593162349080, "key": "eval_accuracy", "value": 0.23712080717086792, "metadata": {"epoch_num": 100, "lineno": 205, "file": "${INTERNAL_PATH}/third_party/tensorflow_models/mlperf/models/rough/ssd_jax/ssd_train.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1593162349115, "key": "eval_stop", "value": null, "metadata": {"epoch_num": 100, "lineno": 206, "file": "${INTERNAL_PATH}/third_party/tensorflow_models/mlperf/models/rough/ssd_jax/ssd_train.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1593162350159, "key": "eval_accuracy", "value": 0.23695817589759827, "metadata": {"epoch_num": 105, "lineno": 205, "file": "${INTERNAL_PATH}/third_party/tensorflow_models/mlperf/models/rough/ssd_jax/ssd_train.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1593162350198, "key": "eval_stop", "value": null, "metadata": {"epoch_num": 105, "lineno": 206, "file": "${INTERNAL_PATH}/third_party/tensorflow_models/mlperf/models/rough/ssd_jax/ssd_train.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1593162351702, "key": "eval_accuracy", "value": 0.2364446371793747, "metadata": {"epoch_num": 110, "lineno": 205, "file": "${INTERNAL_PATH}/third_party/tensorflow_models/mlperf/models/rough/ssd_jax/ssd_train.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1593162351730, "key": "eval_stop", "value": null, "metadata": {"epoch_num": 110, "lineno": 206, "file": "${INTERNAL_PATH}/third_party/tensorflow_models/mlperf/models/rough/ssd_jax/ssd_train.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1593162353250, "key": "eval_accuracy", "value": 0.2369648963212967, "metadata": {"epoch_num": 115, "lineno": 205, "file": "${INTERNAL_PATH}/third_party/tensorflow_models/mlperf/models/rough/ssd_jax/ssd_train.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1593162353278, "key": "eval_stop", "value": null, "metadata": {"epoch_num": 115, "lineno": 206, "file": "${INTERNAL_PATH}/third_party/tensorflow_models/mlperf/models/rough/ssd_jax/ssd_train.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1593162354831, "key": "eval_accuracy", "value": 0.23727574944496155, "metadata": {"epoch_num": 120, "lineno": 205, "file": "${INTERNAL_PATH}/third_party/tensorflow_models/mlperf/models/rough/ssd_jax/ssd_train.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1593162354859, "key": "eval_stop", "value": null, "metadata": {"epoch_num": 120, "lineno": 206, "file": "${INTERNAL_PATH}/third_party/tensorflow_models/mlperf/models/rough/ssd_jax/ssd_train.py"}}
:::MLLOG {"namespace": "main", "time_ms": 0, "key": "submission_platform", "value": "tpu-v3-4096", "metadata": {"lineno": 0, "file": "N/A"}}
:::MLLOG {"namespace": "main", "time_ms": 0, "key": "submission_benchmark", "value": "ssd", "metadata": {"lineno": 0, "file": "N/A"}}
:::MLLOG {"namespace": "main", "time_ms": 0, "key": "submission_status", "value": "research", "metadata": {"lineno": 0, "file": "N/A"}}
:::MLLOG {"namespace": "main", "time_ms": 0, "key": "submission_org", "value": "Google", "metadata": {"lineno": 0, "file": "N/A"}}
:::MLLOG {"namespace": "main", "time_ms": 0, "key": "submission_division", "value": "closed", "metadata": {"lineno": 0, "file": "N/A"}}
