+ echo 'Beginning trial 1 of 1'
Beginning trial 1 of 1
+ srun --nodes=1 --ntasks=1 --container-name=single_stage_detector python -c '
import mlperf_log_utils
from mlperf_logging.mllog import constants
mlperf_log_utils.mlperf_submission_log(constants.SSD)'
slurmstepd: pyxis: reusing existing container filesystem
slurmstepd: pyxis: starting container ...
slurmstepd: task_p_pre_launch: Using sched_affinity for tasks
:::MLLOG {"namespace": "", "time_ms": 1592648249005, "event_type": "POINT_IN_TIME", "key": "submission_benchmark", "value": "ssd", "metadata": {"file": "/workspace/single_stage_detector/mlperf_log_utils.py", "lineno": 17}}
:::MLLOG {"namespace": "", "time_ms": 1592648249035, "event_type": "POINT_IN_TIME", "key": "submission_org", "value": "NVIDIA", "metadata": {"file": "/workspace/single_stage_detector/mlperf_log_utils.py", "lineno": 22}}
:::MLLOG {"namespace": "", "time_ms": 1592648249035, "event_type": "POINT_IN_TIME", "key": "submission_division", "value": "closed", "metadata": {"file": "/workspace/single_stage_detector/mlperf_log_utils.py", "lineno": 26}}
:::MLLOG {"namespace": "", "time_ms": 1592648249035, "event_type": "POINT_IN_TIME", "key": "submission_status", "value": "onprem", "metadata": {"file": "/workspace/single_stage_detector/mlperf_log_utils.py", "lineno": 30}}
:::MLLOG {"namespace": "", "time_ms": 1592648249035, "event_type": "POINT_IN_TIME", "key": "submission_platform", "value": "1xNVIDIA DGX-2H", "metadata": {"file": "/workspace/single_stage_detector/mlperf_log_utils.py", "lineno": 34}}
+ '[' 1 -eq 1 ']'
+ srun --ntasks=1 bash -c 'echo -n '\''Clearing cache on '\'' && hostname && sync && sudo /sbin/sysctl vm.drop_caches=3'
slurmstepd: task_p_pre_launch: Using sched_affinity for tasks
Clearing cache on circe-n031
vm.drop_caches = 3
+ srun --ntasks=1 --container-name=single_stage_detector python -c '
from mlperf_logging.mllog import constants
from mlperf_logger import log_event
log_event(key=constants.CACHE_CLEAR, value=True)'
slurmstepd: pyxis: reusing existing container filesystem
slurmstepd: pyxis: starting container ...
slurmstepd: task_p_pre_launch: Using sched_affinity for tasks
:::MLLOG {"namespace": "", "time_ms": 1592648256218, "event_type": "POINT_IN_TIME", "key": "cache_clear", "value": true, "metadata": {"file": "<string>", "lineno": 4}}
+ srun --mpi=none --ntasks=16 --ntasks-per-node=16 --container-name=single_stage_detector --container-mounts=/raid/datasets/coco/coco-2017:/data,/gpfs/fs1/svcnvdlfw/13964253/results:/results ./run_and_time.sh
slurmstepd: pyxis: reusing existing container filesystem
slurmstepd: pyxis: starting container ...
slurmstepd: task_p_pre_launch: Using sched_affinity for tasks
slurmstepd: task_p_pre_launch: Using sched_affinity for tasks
slurmstepd: task_p_pre_launch: Using sched_affinity for tasks
slurmstepd: task_p_pre_launch: Using sched_affinity for tasks
slurmstepd: task_p_pre_launch: Using sched_affinity for tasks
slurmstepd: task_p_pre_launch: Using sched_affinity for tasks
slurmstepd: task_p_pre_launch: Using sched_affinity for tasks
slurmstepd: task_p_pre_launch: Using sched_affinity for tasks
slurmstepd: task_p_pre_launch: Using sched_affinity for tasks
slurmstepd: task_p_pre_launch: Using sched_affinity for tasks
slurmstepd: task_p_pre_launch: Using sched_affinity for tasks
slurmstepd: task_p_pre_launch: Using sched_affinity for tasks
slurmstepd: task_p_pre_launch: Using sched_affinity for tasks
slurmstepd: task_p_pre_launch: Using sched_affinity for tasks
slurmstepd: task_p_pre_launch: Using sched_affinity for tasks
slurmstepd: task_p_pre_launch: Using sched_affinity for tasks
STARTING TIMING RUN AT 2020-06-20 03:17:39 AM
running benchmark
+ NUMEPOCHS=80
+ echo 'running benchmark'
+ export DATASET_DIR=/data/coco2017
+ DATASET_DIR=/data/coco2017
STARTING TIMING RUN AT 2020-06-20 03:17:39 AM
+ NUMEPOCHS=80
running benchmark
+ echo 'running benchmark'
+ export DATASET_DIR=/data/coco2017
+ DATASET_DIR=/data/coco2017
++ pwd
++ pwd
+ export TORCH_HOME=/workspace/single_stage_detector/torch-model-cache
+ TORCH_HOME=/workspace/single_stage_detector/torch-model-cache
+ declare -a CMD
+ '[' -n 15 ']'
+ '[' 16 -gt 1 ']'
+ CMD=('./bind.sh' '--' 'python' '-u')
STARTING TIMING RUN AT 2020-06-20 03:17:39 AM
+ export TORCH_HOME=/workspace/single_stage_detector/torch-model-cache
+ TORCH_HOME=/workspace/single_stage_detector/torch-model-cache
+ NUMEPOCHS=80
running benchmark
+ echo 'running benchmark'
+ export DATASET_DIR=/data/coco2017
+ DATASET_DIR=/data/coco2017
+ declare -a CMD
+ '[' -n 11 ']'
+ ./bind.sh -- python -u train.py --use-fp16 --nhwc --pad-input --jit --delay-allreduce --opt-loss --epochs 80 --warmup-factor 0 --no-save --threshold=0.23 --data /data/coco2017 --batch-size=56 --eval-batch-size=160 --warmup=650 --lr=3.2e-3 --wd=1.3e-4 --num-workers=3
+ '[' 16 -gt 1 ']'
+ CMD=('./bind.sh' '--' 'python' '-u')
STARTING TIMING RUN AT 2020-06-20 03:17:39 AM
STARTING TIMING RUN AT 2020-06-20 03:17:39 AM
+ NUMEPOCHS=80
+ echo 'running benchmark'
+ NUMEPOCHS=80
+ echo 'running benchmark'
running benchmark
+ export DATASET_DIR=/data/coco2017
+ DATASET_DIR=/data/coco2017
running benchmark
+ export DATASET_DIR=/data/coco2017
+ DATASET_DIR=/data/coco2017
+ ./bind.sh -- python -u train.py --use-fp16 --nhwc --pad-input --jit --delay-allreduce --opt-loss --epochs 80 --warmup-factor 0 --no-save --threshold=0.23 --data /data/coco2017 --batch-size=56 --eval-batch-size=160 --warmup=650 --lr=3.2e-3 --wd=1.3e-4 --num-workers=3
STARTING TIMING RUN AT 2020-06-20 03:17:39 AM
running benchmark
+ NUMEPOCHS=80
+ echo 'running benchmark'
+ export DATASET_DIR=/data/coco2017
+ DATASET_DIR=/data/coco2017
++ pwd
STARTING TIMING RUN AT 2020-06-20 03:17:39 AM
running benchmark
+ NUMEPOCHS=80
+ echo 'running benchmark'
+ export DATASET_DIR=/data/coco2017
+ DATASET_DIR=/data/coco2017
+ export TORCH_HOME=/workspace/single_stage_detector/torch-model-cache
+ TORCH_HOME=/workspace/single_stage_detector/torch-model-cache
+ declare -a CMD
++ pwd
+ '[' -n 9 ']'
+ '[' 16 -gt 1 ']'
+ CMD=('./bind.sh' '--' 'python' '-u')
+ ./bind.sh -- python -u train.py --use-fp16 --nhwc --pad-input --jit --delay-allreduce --opt-loss --epochs 80 --warmup-factor 0 --no-save --threshold=0.23 --data /data/coco2017 --batch-size=56 --eval-batch-size=160 --warmup=650 --lr=3.2e-3 --wd=1.3e-4 --num-workers=3
+ export TORCH_HOME=/workspace/single_stage_detector/torch-model-cache
+ TORCH_HOME=/workspace/single_stage_detector/torch-model-cache
+ declare -a CMD
++ pwd
+ '[' -n 0 ']'
+ '[' 16 -gt 1 ']'
+ CMD=('./bind.sh' '--' 'python' '-u')
STARTING TIMING RUN AT 2020-06-20 03:17:39 AM
running benchmark
+ NUMEPOCHS=80
+ echo 'running benchmark'
+ ./bind.sh -- python -u train.py --use-fp16 --nhwc --pad-input --jit --delay-allreduce --opt-loss --epochs 80 --warmup-factor 0 --no-save --threshold=0.23 --data /data/coco2017 --batch-size=56 --eval-batch-size=160 --warmup=650 --lr=3.2e-3 --wd=1.3e-4 --num-workers=3
+ export DATASET_DIR=/data/coco2017
+ DATASET_DIR=/data/coco2017
+ export TORCH_HOME=/workspace/single_stage_detector/torch-model-cache
+ TORCH_HOME=/workspace/single_stage_detector/torch-model-cache
+ declare -a CMD
+ '[' -n 6 ']'
+ '[' 16 -gt 1 ']'
+ CMD=('./bind.sh' '--' 'python' '-u')
STARTING TIMING RUN AT 2020-06-20 03:17:39 AM
+ NUMEPOCHS=80
running benchmark
+ echo 'running benchmark'
+ export DATASET_DIR=/data/coco2017
+ ./bind.sh -- python -u train.py --use-fp16 --nhwc --pad-input --jit --delay-allreduce --opt-loss --epochs 80 --warmup-factor 0 --no-save --threshold=0.23 --data /data/coco2017 --batch-size=56 --eval-batch-size=160 --warmup=650 --lr=3.2e-3 --wd=1.3e-4 --num-workers=3
+ DATASET_DIR=/data/coco2017
STARTING TIMING RUN AT 2020-06-20 03:17:39 AM
+ NUMEPOCHS=80
running benchmark
+ echo 'running benchmark'
+ export DATASET_DIR=/data/coco2017
+ DATASET_DIR=/data/coco2017
++ pwd
++ pwd
STARTING TIMING RUN AT 2020-06-20 03:17:39 AM
STARTING TIMING RUN AT 2020-06-20 03:17:39 AM
+ NUMEPOCHS=80
+ echo 'running benchmark'
running benchmark
+ export DATASET_DIR=/data/coco2017
+ DATASET_DIR=/data/coco2017
running benchmark
+ NUMEPOCHS=80
+ echo 'running benchmark'
+ export TORCH_HOME=/workspace/single_stage_detector/torch-model-cache
+ TORCH_HOME=/workspace/single_stage_detector/torch-model-cache
+ export DATASET_DIR=/data/coco2017
+ DATASET_DIR=/data/coco2017
+ declare -a CMD
+ '[' -n 8 ']'
+ '[' 16 -gt 1 ']'
+ CMD=('./bind.sh' '--' 'python' '-u')
+ export TORCH_HOME=/workspace/single_stage_detector/torch-model-cache
+ TORCH_HOME=/workspace/single_stage_detector/torch-model-cache
+ declare -a CMD
++ pwd
+ ./bind.sh -- python -u train.py --use-fp16 --nhwc --pad-input --jit --delay-allreduce --opt-loss --epochs 80 --warmup-factor 0 --no-save --threshold=0.23 --data /data/coco2017 --batch-size=56 --eval-batch-size=160 --warmup=650 --lr=3.2e-3 --wd=1.3e-4 --num-workers=3
+ '[' -n 14 ']'
+ '[' 16 -gt 1 ']'
+ CMD=('./bind.sh' '--' 'python' '-u')
STARTING TIMING RUN AT 2020-06-20 03:17:39 AM
STARTING TIMING RUN AT 2020-06-20 03:17:39 AM
+ NUMEPOCHS=80
+ echo 'running benchmark'
+ ./bind.sh -- python -u train.py --use-fp16 --nhwc --pad-input --jit --delay-allreduce --opt-loss --epochs 80 --warmup-factor 0 --no-save --threshold=0.23 --data /data/coco2017 --batch-size=56 --eval-batch-size=160 --warmup=650 --lr=3.2e-3 --wd=1.3e-4 --num-workers=3
running benchmark
+ export DATASET_DIR=/data/coco2017
+ DATASET_DIR=/data/coco2017
running benchmark
+ NUMEPOCHS=80
+ echo 'running benchmark'
+ export DATASET_DIR=/data/coco2017
+ DATASET_DIR=/data/coco2017
+ export TORCH_HOME=/workspace/single_stage_detector/torch-model-cache
+ TORCH_HOME=/workspace/single_stage_detector/torch-model-cache
+ declare -a CMD
++ pwd
+ '[' -n 12 ']'
+ '[' 16 -gt 1 ']'
+ CMD=('./bind.sh' '--' 'python' '-u')
++ pwd
+ export TORCH_HOME=/workspace/single_stage_detector/torch-model-cache
+ TORCH_HOME=/workspace/single_stage_detector/torch-model-cache
+ ./bind.sh -- python -u train.py --use-fp16 --nhwc --pad-input --jit --delay-allreduce --opt-loss --epochs 80 --warmup-factor 0 --no-save --threshold=0.23 --data /data/coco2017 --batch-size=56 --eval-batch-size=160 --warmup=650 --lr=3.2e-3 --wd=1.3e-4 --num-workers=3
+ declare -a CMD
++ pwd
+ '[' -n 3 ']'
+ '[' 16 -gt 1 ']'
+ CMD=('./bind.sh' '--' 'python' '-u')
+ export TORCH_HOME=/workspace/single_stage_detector/torch-model-cache
+ TORCH_HOME=/workspace/single_stage_detector/torch-model-cache
+ declare -a CMD
+ ./bind.sh -- python -u train.py --use-fp16 --nhwc --pad-input --jit --delay-allreduce --opt-loss --epochs 80 --warmup-factor 0 --no-save --threshold=0.23 --data /data/coco2017 --batch-size=56 --eval-batch-size=160 --warmup=650 --lr=3.2e-3 --wd=1.3e-4 --num-workers=3
+ '[' -n 10 ']'
++ pwd
+ export TORCH_HOME=/workspace/single_stage_detector/torch-model-cache
+ TORCH_HOME=/workspace/single_stage_detector/torch-model-cache
+ '[' 16 -gt 1 ']'
+ CMD=('./bind.sh' '--' 'python' '-u')
++ pwd
+ declare -a CMD
+ '[' -n 4 ']'
+ '[' 16 -gt 1 ']'
+ CMD=('./bind.sh' '--' 'python' '-u')
+ ./bind.sh -- python -u train.py --use-fp16 --nhwc --pad-input --jit --delay-allreduce --opt-loss --epochs 80 --warmup-factor 0 --no-save --threshold=0.23 --data /data/coco2017 --batch-size=56 --eval-batch-size=160 --warmup=650 --lr=3.2e-3 --wd=1.3e-4 --num-workers=3
++ pwd
+ export TORCH_HOME=/workspace/single_stage_detector/torch-model-cache
+ TORCH_HOME=/workspace/single_stage_detector/torch-model-cache
+ ./bind.sh -- python -u train.py --use-fp16 --nhwc --pad-input --jit --delay-allreduce --opt-loss --epochs 80 --warmup-factor 0 --no-save --threshold=0.23 --data /data/coco2017 --batch-size=56 --eval-batch-size=160 --warmup=650 --lr=3.2e-3 --wd=1.3e-4 --num-workers=3
+ declare -a CMD
+ export TORCH_HOME=/workspace/single_stage_detector/torch-model-cache
+ TORCH_HOME=/workspace/single_stage_detector/torch-model-cache
+ '[' -n 13 ']'
+ '[' 16 -gt 1 ']'
+ CMD=('./bind.sh' '--' 'python' '-u')
+ declare -a CMD
+ '[' -n 2 ']'
+ '[' 16 -gt 1 ']'
+ CMD=('./bind.sh' '--' 'python' '-u')
+ export TORCH_HOME=/workspace/single_stage_detector/torch-model-cache
+ TORCH_HOME=/workspace/single_stage_detector/torch-model-cache
+ ./bind.sh -- python -u train.py --use-fp16 --nhwc --pad-input --jit --delay-allreduce --opt-loss --epochs 80 --warmup-factor 0 --no-save --threshold=0.23 --data /data/coco2017 --batch-size=56 --eval-batch-size=160 --warmup=650 --lr=3.2e-3 --wd=1.3e-4 --num-workers=3
+ declare -a CMD
+ ./bind.sh -- python -u train.py --use-fp16 --nhwc --pad-input --jit --delay-allreduce --opt-loss --epochs 80 --warmup-factor 0 --no-save --threshold=0.23 --data /data/coco2017 --batch-size=56 --eval-batch-size=160 --warmup=650 --lr=3.2e-3 --wd=1.3e-4 --num-workers=3
+ '[' -n 7 ']'
+ '[' 16 -gt 1 ']'
+ CMD=('./bind.sh' '--' 'python' '-u')
STARTING TIMING RUN AT 2020-06-20 03:17:39 AM
+ ./bind.sh -- python -u train.py --use-fp16 --nhwc --pad-input --jit --delay-allreduce --opt-loss --epochs 80 --warmup-factor 0 --no-save --threshold=0.23 --data /data/coco2017 --batch-size=56 --eval-batch-size=160 --warmup=650 --lr=3.2e-3 --wd=1.3e-4 --num-workers=3
running benchmark
+ NUMEPOCHS=80
+ echo 'running benchmark'
+ export DATASET_DIR=/data/coco2017
+ DATASET_DIR=/data/coco2017
STARTING TIMING RUN AT 2020-06-20 03:17:39 AM
+ NUMEPOCHS=80
running benchmark
+ echo 'running benchmark'
+ export DATASET_DIR=/data/coco2017
+ DATASET_DIR=/data/coco2017
++ pwd
++ pwd
+ export TORCH_HOME=/workspace/single_stage_detector/torch-model-cache
+ TORCH_HOME=/workspace/single_stage_detector/torch-model-cache
+ declare -a CMD
+ '[' -n 1 ']'
+ '[' 16 -gt 1 ']'
+ CMD=('./bind.sh' '--' 'python' '-u')
+ ./bind.sh -- python -u train.py --use-fp16 --nhwc --pad-input --jit --delay-allreduce --opt-loss --epochs 80 --warmup-factor 0 --no-save --threshold=0.23 --data /data/coco2017 --batch-size=56 --eval-batch-size=160 --warmup=650 --lr=3.2e-3 --wd=1.3e-4 --num-workers=3
+ export TORCH_HOME=/workspace/single_stage_detector/torch-model-cache
+ TORCH_HOME=/workspace/single_stage_detector/torch-model-cache
+ declare -a CMD
+ '[' -n 5 ']'
+ '[' 16 -gt 1 ']'
+ CMD=('./bind.sh' '--' 'python' '-u')
+ ./bind.sh -- python -u train.py --use-fp16 --nhwc --pad-input --jit --delay-allreduce --opt-loss --epochs 80 --warmup-factor 0 --no-save --threshold=0.23 --data /data/coco2017 --batch-size=56 --eval-batch-size=160 --warmup=650 --lr=3.2e-3 --wd=1.3e-4 --num-workers=3
num_sockets = 2 num_nodes=2 cores_per_socket=24
+ exec numactl --cpunodebind=1 --membind=1 -- python -u train.py --use-fp16 --nhwc --pad-input --jit --delay-allreduce --opt-loss --epochs 80 --warmup-factor 0 --no-save --threshold=0.23 --data /data/coco2017 --batch-size=56 --eval-batch-size=160 --warmup=650 --lr=3.2e-3 --wd=1.3e-4 --num-workers=3
num_sockets = 2 num_nodes=2 cores_per_socket=24
+ exec numactl --cpunodebind=1 --membind=1 -- python -u train.py --use-fp16 --nhwc --pad-input --jit --delay-allreduce --opt-loss --epochs 80 --warmup-factor 0 --no-save --threshold=0.23 --data /data/coco2017 --batch-size=56 --eval-batch-size=160 --warmup=650 --lr=3.2e-3 --wd=1.3e-4 --num-workers=3
num_sockets = 2 num_nodes=2 cores_per_socket=24
num_sockets = 2 num_nodes=2 cores_per_socket=24
+ exec numactl --cpunodebind=1 --membind=1 -- python -u train.py --use-fp16 --nhwc --pad-input --jit --delay-allreduce --opt-loss --epochs 80 --warmup-factor 0 --no-save --threshold=0.23 --data /data/coco2017 --batch-size=56 --eval-batch-size=160 --warmup=650 --lr=3.2e-3 --wd=1.3e-4 --num-workers=3
+ exec numactl --cpunodebind=0 --membind=0 -- python -u train.py --use-fp16 --nhwc --pad-input --jit --delay-allreduce --opt-loss --epochs 80 --warmup-factor 0 --no-save --threshold=0.23 --data /data/coco2017 --batch-size=56 --eval-batch-size=160 --warmup=650 --lr=3.2e-3 --wd=1.3e-4 --num-workers=3
num_sockets = 2 num_nodes=2 cores_per_socket=24
+ exec numactl --cpunodebind=1 --membind=1 -- python -u train.py --use-fp16 --nhwc --pad-input --jit --delay-allreduce --opt-loss --epochs 80 --warmup-factor 0 --no-save --threshold=0.23 --data /data/coco2017 --batch-size=56 --eval-batch-size=160 --warmup=650 --lr=3.2e-3 --wd=1.3e-4 --num-workers=3
num_sockets = 2 num_nodes=2 cores_per_socket=24
num_sockets = 2 num_nodes=2 cores_per_socket=24
+ exec numactl --cpunodebind=0 --membind=0 -- python -u train.py --use-fp16 --nhwc --pad-input --jit --delay-allreduce --opt-loss --epochs 80 --warmup-factor 0 --no-save --threshold=0.23 --data /data/coco2017 --batch-size=56 --eval-batch-size=160 --warmup=650 --lr=3.2e-3 --wd=1.3e-4 --num-workers=3
num_sockets = 2 num_nodes=2 cores_per_socket=24
+ exec numactl --cpunodebind=1 --membind=1 -- python -u train.py --use-fp16 --nhwc --pad-input --jit --delay-allreduce --opt-loss --epochs 80 --warmup-factor 0 --no-save --threshold=0.23 --data /data/coco2017 --batch-size=56 --eval-batch-size=160 --warmup=650 --lr=3.2e-3 --wd=1.3e-4 --num-workers=3
num_sockets = 2 num_nodes=2 cores_per_socket=24
num_sockets = 2 num_nodes=2 cores_per_socket=24
num_sockets = 2 num_nodes=2 cores_per_socket=24
+ exec numactl --cpunodebind=0 --membind=0 -- python -u train.py --use-fp16 --nhwc --pad-input --jit --delay-allreduce --opt-loss --epochs 80 --warmup-factor 0 --no-save --threshold=0.23 --data /data/coco2017 --batch-size=56 --eval-batch-size=160 --warmup=650 --lr=3.2e-3 --wd=1.3e-4 --num-workers=3
num_sockets = 2 num_nodes=2 cores_per_socket=24
num_sockets = 2 num_nodes=2 cores_per_socket=24
num_sockets = 2 num_nodes=2 cores_per_socket=24
num_sockets = 2 num_nodes=2 cores_per_socket=24
num_sockets = 2 num_nodes=2 cores_per_socket=24
+ exec numactl --cpunodebind=0 --membind=0 -- python -u train.py --use-fp16 --nhwc --pad-input --jit --delay-allreduce --opt-loss --epochs 80 --warmup-factor 0 --no-save --threshold=0.23 --data /data/coco2017 --batch-size=56 --eval-batch-size=160 --warmup=650 --lr=3.2e-3 --wd=1.3e-4 --num-workers=3
+ exec numactl --cpunodebind=0 --membind=0 -- python -u train.py --use-fp16 --nhwc --pad-input --jit --delay-allreduce --opt-loss --epochs 80 --warmup-factor 0 --no-save --threshold=0.23 --data /data/coco2017 --batch-size=56 --eval-batch-size=160 --warmup=650 --lr=3.2e-3 --wd=1.3e-4 --num-workers=3
+ exec numactl --cpunodebind=0 --membind=0 -- python -u train.py --use-fp16 --nhwc --pad-input --jit --delay-allreduce --opt-loss --epochs 80 --warmup-factor 0 --no-save --threshold=0.23 --data /data/coco2017 --batch-size=56 --eval-batch-size=160 --warmup=650 --lr=3.2e-3 --wd=1.3e-4 --num-workers=3
+ exec numactl --cpunodebind=0 --membind=0 -- python -u train.py --use-fp16 --nhwc --pad-input --jit --delay-allreduce --opt-loss --epochs 80 --warmup-factor 0 --no-save --threshold=0.23 --data /data/coco2017 --batch-size=56 --eval-batch-size=160 --warmup=650 --lr=3.2e-3 --wd=1.3e-4 --num-workers=3
+ exec numactl --cpunodebind=1 --membind=1 -- python -u train.py --use-fp16 --nhwc --pad-input --jit --delay-allreduce --opt-loss --epochs 80 --warmup-factor 0 --no-save --threshold=0.23 --data /data/coco2017 --batch-size=56 --eval-batch-size=160 --warmup=650 --lr=3.2e-3 --wd=1.3e-4 --num-workers=3
+ exec numactl --cpunodebind=1 --membind=1 -- python -u train.py --use-fp16 --nhwc --pad-input --jit --delay-allreduce --opt-loss --epochs 80 --warmup-factor 0 --no-save --threshold=0.23 --data /data/coco2017 --batch-size=56 --eval-batch-size=160 --warmup=650 --lr=3.2e-3 --wd=1.3e-4 --num-workers=3
+ exec numactl --cpunodebind=0 --membind=0 -- python -u train.py --use-fp16 --nhwc --pad-input --jit --delay-allreduce --opt-loss --epochs 80 --warmup-factor 0 --no-save --threshold=0.23 --data /data/coco2017 --batch-size=56 --eval-batch-size=160 --warmup=650 --lr=3.2e-3 --wd=1.3e-4 --num-workers=3
+ exec numactl --cpunodebind=1 --membind=1 -- python -u train.py --use-fp16 --nhwc --pad-input --jit --delay-allreduce --opt-loss --epochs 80 --warmup-factor 0 --no-save --threshold=0.23 --data /data/coco2017 --batch-size=56 --eval-batch-size=160 --warmup=650 --lr=3.2e-3 --wd=1.3e-4 --num-workers=3
:::MLLOG {"namespace": "", "time_ms": 1592648261081, "event_type": "INTERVAL_START", "key": "init_start", "value": null, "metadata": {"file": "train.py", "lineno": 434}}
:::MLLOG {"namespace": "", "time_ms": 1592648261175, "event_type": "INTERVAL_START", "key": "init_start", "value": null, "metadata": {"file": "train.py", "lineno": 434}}
:::MLLOG {"namespace": "", "time_ms": 1592648261645, "event_type": "INTERVAL_START", "key": "init_start", "value": null, "metadata": {"file": "train.py", "lineno": 434}}
:::MLLOG {"namespace": "", "time_ms": 1592648261645, "event_type": "INTERVAL_START", "key": "init_start", "value": null, "metadata": {"file": "train.py", "lineno": 434}}
:::MLLOG {"namespace": "", "time_ms": 1592648261645, "event_type": "INTERVAL_START", "key": "init_start", "value": null, "metadata": {"file": "train.py", "lineno": 434}}
:::MLLOG {"namespace": "", "time_ms": 1592648261661, "event_type": "INTERVAL_START", "key": "init_start", "value": null, "metadata": {"file": "train.py", "lineno": 434}}
:::MLLOG {"namespace": "", "time_ms": 1592648261661, "event_type": "INTERVAL_START", "key": "init_start", "value": null, "metadata": {"file": "train.py", "lineno": 434}}
:::MLLOG {"namespace": "", "time_ms": 1592648261675, "event_type": "INTERVAL_START", "key": "init_start", "value": null, "metadata": {"file": "train.py", "lineno": 434}}
:::MLLOG {"namespace": "", "time_ms": 1592648261675, "event_type": "INTERVAL_START", "key": "init_start", "value": null, "metadata": {"file": "train.py", "lineno": 434}}
:::MLLOG {"namespace": "", "time_ms": 1592648261675, "event_type": "INTERVAL_START", "key": "init_start", "value": null, "metadata": {"file": "train.py", "lineno": 434}}
:::MLLOG {"namespace": "", "time_ms": 1592648261693, "event_type": "INTERVAL_START", "key": "init_start", "value": null, "metadata": {"file": "train.py", "lineno": 434}}
:::MLLOG {"namespace": "", "time_ms": 1592648261710, "event_type": "INTERVAL_START", "key": "init_start", "value": null, "metadata": {"file": "train.py", "lineno": 434}}
:::MLLOG {"namespace": "", "time_ms": 1592648261710, "event_type": "INTERVAL_START", "key": "init_start", "value": null, "metadata": {"file": "train.py", "lineno": 434}}
:::MLLOG {"namespace": "", "time_ms": 1592648261732, "event_type": "INTERVAL_START", "key": "init_start", "value": null, "metadata": {"file": "train.py", "lineno": 434}}
:::MLLOG {"namespace": "", "time_ms": 1592648261731, "event_type": "INTERVAL_START", "key": "init_start", "value": null, "metadata": {"file": "train.py", "lineno": 434}}
:::MLLOG {"namespace": "", "time_ms": 1592648261780, "event_type": "INTERVAL_START", "key": "init_start", "value": null, "metadata": {"file": "train.py", "lineno": 434}}
:::MLLOG {"namespace": "", "time_ms": 1592648268713, "event_type": "POINT_IN_TIME", "key": "seed", "value": 1644896964, "metadata": {"file": "/workspace/single_stage_detector/mlperf_logger.py", "lineno": 92}}
0 Using seed = 1644896964
1 Using seed = 1644896965
2 Using seed = 1644896966
3 Using seed = 1644896967
4 Using seed = 1644896968
5 Using seed = 1644896969
6 Using seed = 1644896970
7 Using seed = 1644896971
8 Using seed = 1644896972
9 Using seed = 1644896973
10 Using seed = 1644896974
12 Using seed = 1644896976
13 Using seed = 1644896977
14 Using seed = 1644896978
15 Using seed = 1644896979
11 Using seed = 1644896975
/opt/conda/lib/python3.6/site-packages/torch/nn/_reduction.py:44: UserWarning: size_average and reduce args will be deprecated, please use reduction='none' instead.
  warnings.warn(warning.format(ret))
/opt/conda/lib/python3.6/site-packages/torch/nn/_reduction.py:44: UserWarning: size_average and reduce args will be deprecated, please use reduction='none' instead.
  warnings.warn(warning.format(ret))
/opt/conda/lib/python3.6/site-packages/torch/nn/_reduction.py:44: UserWarning: size_average and reduce args will be deprecated, please use reduction='none' instead.
  warnings.warn(warning.format(ret))
/opt/conda/lib/python3.6/site-packages/torch/nn/_reduction.py:44: UserWarning: size_average and reduce args will be deprecated, please use reduction='none' instead.
  warnings.warn(warning.format(ret))
/opt/conda/lib/python3.6/site-packages/torch/nn/_reduction.py:44: UserWarning: size_average and reduce args will be deprecated, please use reduction='none' instead.
  warnings.warn(warning.format(ret))
/opt/conda/lib/python3.6/site-packages/torch/nn/_reduction.py:44: UserWarning: size_average and reduce args will be deprecated, please use reduction='none' instead.
  warnings.warn(warning.format(ret))
/opt/conda/lib/python3.6/site-packages/torch/nn/_reduction.py:44: UserWarning: size_average and reduce args will be deprecated, please use reduction='none' instead.
  warnings.warn(warning.format(ret))
/opt/conda/lib/python3.6/site-packages/torch/nn/_reduction.py:44: UserWarning: size_average and reduce args will be deprecated, please use reduction='none' instead.
  warnings.warn(warning.format(ret))
/opt/conda/lib/python3.6/site-packages/torch/nn/_reduction.py:44: UserWarning: size_average and reduce args will be deprecated, please use reduction='none' instead.
  warnings.warn(warning.format(ret))
/opt/conda/lib/python3.6/site-packages/torch/nn/_reduction.py:44: UserWarning: size_average and reduce args will be deprecated, please use reduction='none' instead.
  warnings.warn(warning.format(ret))
/opt/conda/lib/python3.6/site-packages/torch/nn/_reduction.py:44: UserWarning: size_average and reduce args will be deprecated, please use reduction='none' instead.
  warnings.warn(warning.format(ret))
/opt/conda/lib/python3.6/site-packages/torch/nn/_reduction.py:44: UserWarning: size_average and reduce args will be deprecated, please use reduction='none' instead.
  warnings.warn(warning.format(ret))
/opt/conda/lib/python3.6/site-packages/torch/nn/_reduction.py:44: UserWarning: size_average and reduce args will be deprecated, please use reduction='none' instead.
  warnings.warn(warning.format(ret))
/opt/conda/lib/python3.6/site-packages/torch/nn/_reduction.py:44: UserWarning: size_average and reduce args will be deprecated, please use reduction='none' instead.
  warnings.warn(warning.format(ret))
/opt/conda/lib/python3.6/site-packages/torch/nn/_reduction.py:44: UserWarning: size_average and reduce args will be deprecated, please use reduction='none' instead.
  warnings.warn(warning.format(ret))
/opt/conda/lib/python3.6/site-packages/torch/nn/_reduction.py:44: UserWarning: size_average and reduce args will be deprecated, please use reduction='none' instead.
  warnings.warn(warning.format(ret))
:::MLLOG {"namespace": "", "time_ms": 1592648280044, "event_type": "POINT_IN_TIME", "key": "model_bn_span", "value": 56, "metadata": {"file": "train.py", "lineno": 170}}
:::MLLOG {"namespace": "", "time_ms": 1592648280044, "event_type": "POINT_IN_TIME", "key": "global_batch_size", "value": 896, "metadata": {"file": "train.py", "lineno": 171}}
Selected optimization level O2:  FP16 training with FP32 batchnorm and FP32 master weights.

Defaults for this optimization level are:
enabled                : True
opt_level              : O2
cast_model_type        : torch.float16
patch_torch_functions  : False
keep_batchnorm_fp32    : True
master_weights         : True
loss_scale             : dynamic
Processing user overrides (additional kwargs that are not None)...
After processing overrides, optimization options are:
enabled                : True
opt_level              : O2
cast_model_type        : torch.float16
patch_torch_functions  : False
keep_batchnorm_fp32    : True
master_weights         : True
loss_scale             : 128.0
Delaying allreduces to the end of backward()
:::MLLOG {"namespace": "", "time_ms": 1592648280054, "event_type": "POINT_IN_TIME", "key": "opt_base_learning_rate", "value": 0.09, "metadata": {"file": "train.py", "lineno": 199}}
:::MLLOG {"namespace": "", "time_ms": 1592648280054, "event_type": "POINT_IN_TIME", "key": "opt_learning_rate_decay_boundary_epochs", "value": [44, 55], "metadata": {"file": "train.py", "lineno": 200}}
:::MLLOG {"namespace": "", "time_ms": 1592648280054, "event_type": "POINT_IN_TIME", "key": "opt_learning_rate_decay_steps", "value": [44, 55], "metadata": {"file": "train.py", "lineno": 201}}
:::MLLOG {"namespace": "", "time_ms": 1592648280054, "event_type": "POINT_IN_TIME", "key": "opt_weight_decay", "value": 0.00013, "metadata": {"file": "train.py", "lineno": 202}}
:::MLLOG {"namespace": "", "time_ms": 1592648280054, "event_type": "POINT_IN_TIME", "key": "opt_learning_rate_warmup_steps", "value": 650, "metadata": {"file": "train.py", "lineno": 204}}
:::MLLOG {"namespace": "", "time_ms": 1592648280054, "event_type": "POINT_IN_TIME", "key": "opt_learning_rate_warmup_factor", "value": 0, "metadata": {"file": "train.py", "lineno": 205}}
epoch nbatch loss
:::MLLOG {"namespace": "", "time_ms": 1592648303173, "event_type": "INTERVAL_END", "key": "init_stop", "value": null, "metadata": {"file": "train.py", "lineno": 267}}
:::MLLOG {"namespace": "", "time_ms": 1592648303178, "event_type": "INTERVAL_START", "key": "run_start", "value": null, "metadata": {"file": "train.py", "lineno": 274}}
[/opt/dali/dali/operators/image/crop/bbox_crop.cc:348] WARNING: `ltrb` is deprecated. Please use `bbox_layout` to specify the format of the bounding box. E.g. For 2D bounding boxes, `ltrb=True`` is equivalent to `bbox_layout="xyXY"`, and `ltrb=False` is equivalent to `bbox_layout="xyWH"`
[/opt/dali/dali/operators/image/crop/bbox_crop.cc:348] WARNING: `ltrb` is deprecated. Please use `bbox_layout` to specify the format of the bounding box. E.g. For 2D bounding boxes, `ltrb=True`` is equivalent to `bbox_layout="xyXY"`, and `ltrb=False` is equivalent to `bbox_layout="xyWH"`
[/opt/dali/dali/operators/image/crop/bbox_crop.cc:348] WARNING: `ltrb` is deprecated. Please use `bbox_layout` to specify the format of the bounding box. E.g. For 2D bounding boxes, `ltrb=True`` is equivalent to `bbox_layout="xyXY"`, and `ltrb=False` is equivalent to `bbox_layout="xyWH"`
[/opt/dali/dali/operators/image/crop/bbox_crop.cc:348] WARNING: `ltrb` is deprecated. Please use `bbox_layout` to specify the format of the bounding box. E.g. For 2D bounding boxes, `ltrb=True`` is equivalent to `bbox_layout="xyXY"`, and `ltrb=False` is equivalent to `bbox_layout="xyWH"`
[/opt/dali/dali/operators/image/crop/bbox_crop.cc:348] WARNING: `ltrb` is deprecated. Please use `bbox_layout` to specify the format of the bounding box. E.g. For 2D bounding boxes, `ltrb=True`` is equivalent to `bbox_layout="xyXY"`, and `ltrb=False` is equivalent to `bbox_layout="xyWH"`
[/opt/dali/dali/operators/image/crop/bbox_crop.cc:348] WARNING: `ltrb` is deprecated. Please use `bbox_layout` to specify the format of the bounding box. E.g. For 2D bounding boxes, `ltrb=True`` is equivalent to `bbox_layout="xyXY"`, and `ltrb=False` is equivalent to `bbox_layout="xyWH"`
[/opt/dali/dali/operators/image/crop/bbox_crop.cc:348] WARNING: `ltrb` is deprecated. Please use `bbox_layout` to specify the format of the bounding box. E.g. For 2D bounding boxes, `ltrb=True`` is equivalent to `bbox_layout="xyXY"`, and `ltrb=False` is equivalent to `bbox_layout="xyWH"`
[/opt/dali/dali/operators/image/crop/bbox_crop.cc:348] WARNING: `ltrb` is deprecated. Please use `bbox_layout` to specify the format of the bounding box. E.g. For 2D bounding boxes, `ltrb=True`` is equivalent to `bbox_layout="xyXY"`, and `ltrb=False` is equivalent to `bbox_layout="xyWH"`
[/opt/dali/dali/operators/image/crop/bbox_crop.cc:348] WARNING: `ltrb` is deprecated. Please use `bbox_layout` to specify the format of the bounding box. E.g. For 2D bounding boxes, `ltrb=True`` is equivalent to `bbox_layout="xyXY"`, and `ltrb=False` is equivalent to `bbox_layout="xyWH"`
[/opt/dali/dali/operators/image/crop/bbox_crop.cc:348] WARNING: `ltrb` is deprecated. Please use `bbox_layout` to specify the format of the bounding box. E.g. For 2D bounding boxes, `ltrb=True`` is equivalent to `bbox_layout="xyXY"`, and `ltrb=False` is equivalent to `bbox_layout="xyWH"`
[/opt/dali/dali/operators/image/crop/bbox_crop.cc:348] WARNING: `ltrb` is deprecated. Please use `bbox_layout` to specify the format of the bounding box. E.g. For 2D bounding boxes, `ltrb=True`` is equivalent to `bbox_layout="xyXY"`, and `ltrb=False` is equivalent to `bbox_layout="xyWH"`
[/opt/dali/dali/operators/image/crop/bbox_crop.cc:348] WARNING: `ltrb` is deprecated. Please use `bbox_layout` to specify the format of the bounding box. E.g. For 2D bounding boxes, `ltrb=True`` is equivalent to `bbox_layout="xyXY"`, and `ltrb=False` is equivalent to `bbox_layout="xyWH"`
[/opt/dali/dali/operators/image/crop/bbox_crop.cc:348] WARNING: `ltrb` is deprecated. Please use `bbox_layout` to specify the format of the bounding box. E.g. For 2D bounding boxes, `ltrb=True`` is equivalent to `bbox_layout="xyXY"`, and `ltrb=False` is equivalent to `bbox_layout="xyWH"`
[/opt/dali/dali/operators/image/crop/bbox_crop.cc:348] WARNING: `ltrb` is deprecated. Please use `bbox_layout` to specify the format of the bounding box. E.g. For 2D bounding boxes, `ltrb=True`` is equivalent to `bbox_layout="xyXY"`, and `ltrb=False` is equivalent to `bbox_layout="xyWH"`
[/opt/dali/dali/operators/image/crop/bbox_crop.cc:348] WARNING: `ltrb` is deprecated. Please use `bbox_layout` to specify the format of the bounding box. E.g. For 2D bounding boxes, `ltrb=True`` is equivalent to `bbox_layout="xyXY"`, and `ltrb=False` is equivalent to `bbox_layout="xyWH"`
[/opt/dali/dali/operators/image/crop/bbox_crop.cc:348] WARNING: `ltrb` is deprecated. Please use `bbox_layout` to specify the format of the bounding box. E.g. For 2D bounding boxes, `ltrb=True`` is equivalent to `bbox_layout="xyXY"`, and `ltrb=False` is equivalent to `bbox_layout="xyWH"`
loading annotations into memory...
:::MLLOG {"namespace": "", "time_ms": 1592648308666, "event_type": "POINT_IN_TIME", "key": "train_samples", "value": 117266, "metadata": {"file": "/workspace/single_stage_detector/data/build_pipeline.py", "lineno": 48}}
epoch size is:  117266  images
:::MLLOG {"namespace": "", "time_ms": 1592648308667, "event_type": "POINT_IN_TIME", "key": "max_samples", "value": 1, "metadata": {"file": "/workspace/single_stage_detector/utils.py", "lineno": 156}}
loading annotations into memory...
loading annotations into memory...
loading annotations into memory...
loading annotations into memory...
loading annotations into memory...
loading annotations into memory...
loading annotations into memory...
loading annotations into memory...
Done (t=0.14s)
creating index...
loading annotations into memory...
loading annotations into memory...
loading annotations into memory...
loading annotations into memory...
loading annotations into memory...
loading annotations into memory...
loading annotations into memory...
Done (t=0.15s)
creating index...
Done (t=0.13s)
creating index...
Done (t=0.13s)
creating index...
Done (t=0.15s)
creating index...
Done (t=0.13s)
creating index...
Done (t=0.15s)
creating index...
Done (t=0.15s)
creating index...
Done (t=0.15s)
creating index...
Done (t=0.15s)
creating index...
Done (t=0.14s)
creating index...
Done (t=0.14s)
creating index...
Done (t=0.13s)
creating index...
Done (t=0.13s)
creating index...
Done (t=0.15s)
creating index...
Done (t=0.13s)
creating index...
:::MLLOG {"namespace": "", "time_ms": 1592648308951, "event_type": "POINT_IN_TIME", "key": "eval_samples", "value": 4952, "metadata": {"file": "/workspace/single_stage_detector/data/native_pipeline.py", "lineno": 97}}
:::MLLOG {"namespace": "", "time_ms": 1592648308952, "event_type": "INTERVAL_START", "key": "block_start", "value": null, "metadata": {"file": "train.py", "lineno": 293, "first_epoch_num": 1, "epoch_count": 40}}
:::MLLOG {"namespace": "", "time_ms": 1592648308953, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "train.py", "lineno": 348, "epoch_num": 1, "current_iter_num": 0}}
Iteration:      0, Loss function: 22.527, Average Loss: 0.023, avg. samples / sec: 31.43
Iteration:     20, Loss function: 20.715, Average Loss: 0.442, avg. samples / sec: 6807.62
Iteration:     40, Loss function: 18.413, Average Loss: 0.828, avg. samples / sec: 9779.42
Iteration:     60, Loss function: 12.381, Average Loss: 1.089, avg. samples / sec: 9903.78
Iteration:     80, Loss function: 11.269, Average Loss: 1.296, avg. samples / sec: 9904.94
Iteration:    100, Loss function: 9.373, Average Loss: 1.473, avg. samples / sec: 9758.21
Iteration:    120, Loss function: 8.846, Average Loss: 1.626, avg. samples / sec: 9989.33
:::MLLOG {"namespace": "", "time_ms": 1592648321653, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "train.py", "lineno": 427, "epoch_num": 1}}
:::MLLOG {"namespace": "", "time_ms": 1592648321655, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "train.py", "lineno": 348, "epoch_num": 2, "current_iter_num": 131}}
Iteration:    140, Loss function: 8.627, Average Loss: 1.768, avg. samples / sec: 10050.88
Iteration:    160, Loss function: 8.695, Average Loss: 1.904, avg. samples / sec: 10062.38
Iteration:    180, Loss function: 8.283, Average Loss: 2.036, avg. samples / sec: 10039.88
Iteration:    200, Loss function: 8.499, Average Loss: 2.161, avg. samples / sec: 10097.68
Iteration:    220, Loss function: 8.225, Average Loss: 2.284, avg. samples / sec: 10163.96
Iteration:    240, Loss function: 8.116, Average Loss: 2.397, avg. samples / sec: 10083.93
Iteration:    260, Loss function: 7.944, Average Loss: 2.506, avg. samples / sec: 10169.92
:::MLLOG {"namespace": "", "time_ms": 1592648333279, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "train.py", "lineno": 427, "epoch_num": 2}}
:::MLLOG {"namespace": "", "time_ms": 1592648333280, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "train.py", "lineno": 348, "epoch_num": 3, "current_iter_num": 262}}
Iteration:    280, Loss function: 7.571, Average Loss: 2.607, avg. samples / sec: 10134.99
Iteration:    300, Loss function: 7.601, Average Loss: 2.705, avg. samples / sec: 10214.58
Iteration:    320, Loss function: 7.099, Average Loss: 2.804, avg. samples / sec: 10271.69
Iteration:    340, Loss function: 7.044, Average Loss: 2.895, avg. samples / sec: 10286.06
Iteration:    360, Loss function: 7.056, Average Loss: 2.977, avg. samples / sec: 10238.12
Iteration:    380, Loss function: 6.951, Average Loss: 3.056, avg. samples / sec: 10240.68
:::MLLOG {"namespace": "", "time_ms": 1592648344734, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "train.py", "lineno": 427, "epoch_num": 3}}
:::MLLOG {"namespace": "", "time_ms": 1592648344736, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "train.py", "lineno": 348, "epoch_num": 4, "current_iter_num": 393}}
Iteration:    400, Loss function: 7.182, Average Loss: 3.138, avg. samples / sec: 10321.34
Iteration:    420, Loss function: 6.815, Average Loss: 3.212, avg. samples / sec: 10283.00
Iteration:    440, Loss function: 6.808, Average Loss: 3.283, avg. samples / sec: 10379.58
Iteration:    460, Loss function: 6.343, Average Loss: 3.349, avg. samples / sec: 10273.59
Iteration:    480, Loss function: 5.684, Average Loss: 3.411, avg. samples / sec: 10295.89
Iteration:    500, Loss function: 6.699, Average Loss: 3.473, avg. samples / sec: 10346.81
Iteration:    520, Loss function: 6.178, Average Loss: 3.528, avg. samples / sec: 10394.32
:::MLLOG {"namespace": "", "time_ms": 1592648356104, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "train.py", "lineno": 427, "epoch_num": 4}}
:::MLLOG {"namespace": "", "time_ms": 1592648356106, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "train.py", "lineno": 348, "epoch_num": 5, "current_iter_num": 524}}
Iteration:    540, Loss function: 6.772, Average Loss: 3.586, avg. samples / sec: 10372.24
Iteration:    560, Loss function: 6.007, Average Loss: 3.640, avg. samples / sec: 10337.27
Iteration:    580, Loss function: 6.574, Average Loss: 3.692, avg. samples / sec: 10423.49
Iteration:    600, Loss function: 6.045, Average Loss: 3.748, avg. samples / sec: 10405.99
Iteration:    620, Loss function: 5.474, Average Loss: 3.794, avg. samples / sec: 10430.78
Iteration:    640, Loss function: 5.846, Average Loss: 3.836, avg. samples / sec: 10397.76
:::MLLOG {"namespace": "", "time_ms": 1592648367392, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "train.py", "lineno": 427, "epoch_num": 5}}
:::MLLOG {"namespace": "", "time_ms": 1592648367393, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "train.py", "lineno": 348, "epoch_num": 6, "current_iter_num": 655}}
Iteration:    660, Loss function: 5.897, Average Loss: 3.875, avg. samples / sec: 10417.45
Iteration:    680, Loss function: 5.214, Average Loss: 3.912, avg. samples / sec: 10405.61
Iteration:    700, Loss function: 5.646, Average Loss: 3.946, avg. samples / sec: 10462.03
Iteration:    720, Loss function: 5.776, Average Loss: 3.983, avg. samples / sec: 10434.85
Iteration:    740, Loss function: 5.726, Average Loss: 4.017, avg. samples / sec: 10334.24
Iteration:    760, Loss function: 6.108, Average Loss: 4.050, avg. samples / sec: 10406.05
Iteration:    780, Loss function: 5.921, Average Loss: 4.079, avg. samples / sec: 10434.75
:::MLLOG {"namespace": "", "time_ms": 1592648378660, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "train.py", "lineno": 427, "epoch_num": 6}}
:::MLLOG {"namespace": "", "time_ms": 1592648378661, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "train.py", "lineno": 348, "epoch_num": 7, "current_iter_num": 786}}
Iteration:    800, Loss function: 5.396, Average Loss: 4.104, avg. samples / sec: 10432.03
Iteration:    820, Loss function: 5.208, Average Loss: 4.131, avg. samples / sec: 10420.99
Iteration:    840, Loss function: 5.413, Average Loss: 4.158, avg. samples / sec: 10470.28
Iteration:    860, Loss function: 5.465, Average Loss: 4.183, avg. samples / sec: 10444.83
Iteration:    880, Loss function: 5.008, Average Loss: 4.204, avg. samples / sec: 10452.53
Iteration:    900, Loss function: 5.181, Average Loss: 4.227, avg. samples / sec: 10501.07
:::MLLOG {"namespace": "", "time_ms": 1592648389900, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "train.py", "lineno": 427, "epoch_num": 7}}
:::MLLOG {"namespace": "", "time_ms": 1592648389902, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "train.py", "lineno": 348, "epoch_num": 8, "current_iter_num": 917}}
Iteration:    920, Loss function: 4.820, Average Loss: 4.245, avg. samples / sec: 10397.06
Iteration:    940, Loss function: 4.912, Average Loss: 4.263, avg. samples / sec: 10378.08
Iteration:    960, Loss function: 5.154, Average Loss: 4.279, avg. samples / sec: 10430.41
Iteration:    980, Loss function: 5.207, Average Loss: 4.296, avg. samples / sec: 10443.73
Iteration:   1000, Loss function: 5.424, Average Loss: 4.311, avg. samples / sec: 10489.37
Iteration:   1020, Loss function: 5.765, Average Loss: 4.328, avg. samples / sec: 10521.55
Iteration:   1040, Loss function: 5.060, Average Loss: 4.345, avg. samples / sec: 10510.98
:::MLLOG {"namespace": "", "time_ms": 1592648401037, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "train.py", "lineno": 427, "epoch_num": 8}}
:::MLLOG {"namespace": "", "time_ms": 1592648401038, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "train.py", "lineno": 348, "epoch_num": 9, "current_iter_num": 1047}}
Iteration:   1060, Loss function: 5.063, Average Loss: 4.358, avg. samples / sec: 10499.16
Iteration:   1080, Loss function: 4.966, Average Loss: 4.370, avg. samples / sec: 10493.22
Iteration:   1100, Loss function: 4.877, Average Loss: 4.381, avg. samples / sec: 10530.64
Iteration:   1120, Loss function: 4.955, Average Loss: 4.393, avg. samples / sec: 10461.71
Iteration:   1140, Loss function: 4.805, Average Loss: 4.404, avg. samples / sec: 10453.19
Iteration:   1160, Loss function: 4.653, Average Loss: 4.413, avg. samples / sec: 10396.48
:::MLLOG {"namespace": "", "time_ms": 1592648412248, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "train.py", "lineno": 427, "epoch_num": 9}}
:::MLLOG {"namespace": "", "time_ms": 1592648412249, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "train.py", "lineno": 348, "epoch_num": 10, "current_iter_num": 1178}}
Iteration:   1180, Loss function: 5.299, Average Loss: 4.425, avg. samples / sec: 10448.40
Iteration:   1200, Loss function: 4.722, Average Loss: 4.434, avg. samples / sec: 10476.97
Iteration:   1220, Loss function: 4.609, Average Loss: 4.444, avg. samples / sec: 10459.44
Iteration:   1240, Loss function: 4.482, Average Loss: 4.451, avg. samples / sec: 10412.80
Iteration:   1260, Loss function: 4.891, Average Loss: 4.456, avg. samples / sec: 10442.51
Iteration:   1280, Loss function: 4.869, Average Loss: 4.462, avg. samples / sec: 10456.15
Iteration:   1300, Loss function: 4.708, Average Loss: 4.469, avg. samples / sec: 10521.59
:::MLLOG {"namespace": "", "time_ms": 1592648423459, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "train.py", "lineno": 427, "epoch_num": 10}}
:::MLLOG {"namespace": "", "time_ms": 1592648423460, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "train.py", "lineno": 348, "epoch_num": 11, "current_iter_num": 1309}}
Iteration:   1320, Loss function: 4.934, Average Loss: 4.476, avg. samples / sec: 10513.58
Iteration:   1340, Loss function: 4.376, Average Loss: 4.480, avg. samples / sec: 10476.62
Iteration:   1360, Loss function: 4.752, Average Loss: 4.485, avg. samples / sec: 10477.03
Iteration:   1380, Loss function: 5.032, Average Loss: 4.491, avg. samples / sec: 10413.56
Iteration:   1400, Loss function: 4.580, Average Loss: 4.494, avg. samples / sec: 10504.84
Iteration:   1420, Loss function: 4.566, Average Loss: 4.495, avg. samples / sec: 10478.12
:::MLLOG {"namespace": "", "time_ms": 1592648434677, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "train.py", "lineno": 427, "epoch_num": 11}}
:::MLLOG {"namespace": "", "time_ms": 1592648434678, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "train.py", "lineno": 348, "epoch_num": 12, "current_iter_num": 1440}}
Iteration:   1440, Loss function: 4.879, Average Loss: 4.498, avg. samples / sec: 10450.08
Iteration:   1460, Loss function: 4.913, Average Loss: 4.498, avg. samples / sec: 10431.33
Iteration:   1480, Loss function: 4.540, Average Loss: 4.500, avg. samples / sec: 10521.53
Iteration:   1500, Loss function: 4.655, Average Loss: 4.503, avg. samples / sec: 10508.23
Iteration:   1520, Loss function: 4.486, Average Loss: 4.506, avg. samples / sec: 10474.60
Iteration:   1540, Loss function: 4.938, Average Loss: 4.507, avg. samples / sec: 10514.29
Iteration:   1560, Loss function: 4.885, Average Loss: 4.509, avg. samples / sec: 10493.55
:::MLLOG {"namespace": "", "time_ms": 1592648445859, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "train.py", "lineno": 427, "epoch_num": 12}}
:::MLLOG {"namespace": "", "time_ms": 1592648445860, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "train.py", "lineno": 348, "epoch_num": 13, "current_iter_num": 1571}}
Iteration:   1580, Loss function: 4.528, Average Loss: 4.510, avg. samples / sec: 10524.09
Iteration:   1600, Loss function: 4.526, Average Loss: 4.509, avg. samples / sec: 10443.50
Iteration:   1620, Loss function: 4.799, Average Loss: 4.510, avg. samples / sec: 10446.73
Iteration:   1640, Loss function: 4.603, Average Loss: 4.513, avg. samples / sec: 10431.94
Iteration:   1660, Loss function: 4.259, Average Loss: 4.512, avg. samples / sec: 10480.48
Iteration:   1680, Loss function: 4.194, Average Loss: 4.510, avg. samples / sec: 10492.10
Iteration:   1700, Loss function: 4.705, Average Loss: 4.511, avg. samples / sec: 10476.33
:::MLLOG {"namespace": "", "time_ms": 1592648457074, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "train.py", "lineno": 427, "epoch_num": 13}}
:::MLLOG {"namespace": "", "time_ms": 1592648457075, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "train.py", "lineno": 348, "epoch_num": 14, "current_iter_num": 1702}}
Iteration:   1720, Loss function: 4.234, Average Loss: 4.510, avg. samples / sec: 10474.47
Iteration:   1740, Loss function: 4.065, Average Loss: 4.508, avg. samples / sec: 10507.36
Iteration:   1760, Loss function: 4.366, Average Loss: 4.506, avg. samples / sec: 10496.20
Iteration:   1780, Loss function: 4.671, Average Loss: 4.505, avg. samples / sec: 10538.89
Iteration:   1800, Loss function: 4.553, Average Loss: 4.503, avg. samples / sec: 10527.44
Iteration:   1820, Loss function: 4.909, Average Loss: 4.502, avg. samples / sec: 10451.30
:::MLLOG {"namespace": "", "time_ms": 1592648468249, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "train.py", "lineno": 427, "epoch_num": 14}}
:::MLLOG {"namespace": "", "time_ms": 1592648468250, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "train.py", "lineno": 348, "epoch_num": 15, "current_iter_num": 1833}}
Iteration:   1840, Loss function: 4.129, Average Loss: 4.500, avg. samples / sec: 10530.11
Iteration:   1860, Loss function: 4.478, Average Loss: 4.498, avg. samples / sec: 10520.59
Iteration:   1880, Loss function: 3.944, Average Loss: 4.493, avg. samples / sec: 10473.40
Iteration:   1900, Loss function: 4.317, Average Loss: 4.490, avg. samples / sec: 10481.13
Iteration:   1920, Loss function: 4.202, Average Loss: 4.489, avg. samples / sec: 10531.66
Iteration:   1940, Loss function: 4.671, Average Loss: 4.486, avg. samples / sec: 10480.22
Iteration:   1960, Loss function: 4.521, Average Loss: 4.485, avg. samples / sec: 10484.20
:::MLLOG {"namespace": "", "time_ms": 1592648479432, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "train.py", "lineno": 427, "epoch_num": 15}}
:::MLLOG {"namespace": "", "time_ms": 1592648479434, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "train.py", "lineno": 348, "epoch_num": 16, "current_iter_num": 1964}}
Iteration:   1980, Loss function: 3.698, Average Loss: 4.482, avg. samples / sec: 10491.73
Iteration:   2000, Loss function: 4.338, Average Loss: 4.481, avg. samples / sec: 10489.30
Iteration:   2020, Loss function: 4.077, Average Loss: 4.477, avg. samples / sec: 10433.17
Iteration:   2040, Loss function: 4.603, Average Loss: 4.476, avg. samples / sec: 10470.78
Iteration:   2060, Loss function: 4.073, Average Loss: 4.473, avg. samples / sec: 10461.94
Iteration:   2080, Loss function: 4.193, Average Loss: 4.471, avg. samples / sec: 10489.42
:::MLLOG {"namespace": "", "time_ms": 1592648490557, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "train.py", "lineno": 427, "epoch_num": 16}}
:::MLLOG {"namespace": "", "time_ms": 1592648490559, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "train.py", "lineno": 348, "epoch_num": 17, "current_iter_num": 2094}}
Iteration:   2100, Loss function: 4.419, Average Loss: 4.469, avg. samples / sec: 10494.99
Iteration:   2120, Loss function: 3.926, Average Loss: 4.466, avg. samples / sec: 10464.64
Iteration:   2140, Loss function: 3.880, Average Loss: 4.463, avg. samples / sec: 10487.58
Iteration:   2160, Loss function: 3.900, Average Loss: 4.460, avg. samples / sec: 10447.62
Iteration:   2180, Loss function: 4.451, Average Loss: 4.457, avg. samples / sec: 10464.20
Iteration:   2200, Loss function: 4.170, Average Loss: 4.455, avg. samples / sec: 10492.65
Iteration:   2220, Loss function: 4.154, Average Loss: 4.451, avg. samples / sec: 10473.58
:::MLLOG {"namespace": "", "time_ms": 1592648501768, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "train.py", "lineno": 427, "epoch_num": 17}}
:::MLLOG {"namespace": "", "time_ms": 1592648501769, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "train.py", "lineno": 348, "epoch_num": 18, "current_iter_num": 2225}}
Iteration:   2240, Loss function: 4.470, Average Loss: 4.447, avg. samples / sec: 10496.21
Iteration:   2260, Loss function: 4.198, Average Loss: 4.444, avg. samples / sec: 10486.49
Iteration:   2280, Loss function: 4.132, Average Loss: 4.440, avg. samples / sec: 10509.90
Iteration:   2300, Loss function: 4.520, Average Loss: 4.438, avg. samples / sec: 10486.23
Iteration:   2320, Loss function: 4.502, Average Loss: 4.435, avg. samples / sec: 10445.32
Iteration:   2340, Loss function: 3.974, Average Loss: 4.432, avg. samples / sec: 10479.66
:::MLLOG {"namespace": "", "time_ms": 1592648512966, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "train.py", "lineno": 427, "epoch_num": 18}}
:::MLLOG {"namespace": "", "time_ms": 1592648512967, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "train.py", "lineno": 348, "epoch_num": 19, "current_iter_num": 2356}}
Iteration:   2360, Loss function: 4.260, Average Loss: 4.430, avg. samples / sec: 10485.93
Iteration:   2380, Loss function: 4.839, Average Loss: 4.426, avg. samples / sec: 10488.89
Iteration:   2400, Loss function: 3.873, Average Loss: 4.422, avg. samples / sec: 10477.88
Iteration:   2420, Loss function: 4.430, Average Loss: 4.419, avg. samples / sec: 10501.39
Iteration:   2440, Loss function: 4.293, Average Loss: 4.417, avg. samples / sec: 10434.46
Iteration:   2460, Loss function: 4.185, Average Loss: 4.413, avg. samples / sec: 10482.19
Iteration:   2480, Loss function: 4.137, Average Loss: 4.409, avg. samples / sec: 10539.96
:::MLLOG {"namespace": "", "time_ms": 1592648524148, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "train.py", "lineno": 427, "epoch_num": 19}}
:::MLLOG {"namespace": "", "time_ms": 1592648524149, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "train.py", "lineno": 348, "epoch_num": 20, "current_iter_num": 2487}}
Iteration:   2500, Loss function: 3.939, Average Loss: 4.404, avg. samples / sec: 10504.68
Iteration:   2520, Loss function: 3.781, Average Loss: 4.398, avg. samples / sec: 10409.21
Iteration:   2540, Loss function: 4.151, Average Loss: 4.394, avg. samples / sec: 10484.87
Iteration:   2560, Loss function: 4.531, Average Loss: 4.389, avg. samples / sec: 10434.20
Iteration:   2580, Loss function: 3.986, Average Loss: 4.386, avg. samples / sec: 10448.50
Iteration:   2600, Loss function: 4.155, Average Loss: 4.383, avg. samples / sec: 10419.86
:::MLLOG {"namespace": "", "time_ms": 1592648535399, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "train.py", "lineno": 427, "epoch_num": 20}}
:::MLLOG {"namespace": "", "time_ms": 1592648535400, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "train.py", "lineno": 348, "epoch_num": 21, "current_iter_num": 2618}}
Iteration:   2620, Loss function: 4.171, Average Loss: 4.378, avg. samples / sec: 10438.00
Iteration:   2640, Loss function: 4.299, Average Loss: 4.374, avg. samples / sec: 10459.67
Iteration:   2660, Loss function: 4.128, Average Loss: 4.371, avg. samples / sec: 10505.10
Iteration:   2680, Loss function: 3.995, Average Loss: 4.367, avg. samples / sec: 10501.22
Iteration:   2700, Loss function: 4.175, Average Loss: 4.364, avg. samples / sec: 10517.05
Iteration:   2720, Loss function: 4.019, Average Loss: 4.360, avg. samples / sec: 10495.85
Iteration:   2740, Loss function: 4.344, Average Loss: 4.356, avg. samples / sec: 10452.38
:::MLLOG {"namespace": "", "time_ms": 1592648546583, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "train.py", "lineno": 427, "epoch_num": 21}}
:::MLLOG {"namespace": "", "time_ms": 1592648546584, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "train.py", "lineno": 348, "epoch_num": 22, "current_iter_num": 2749}}
Iteration:   2760, Loss function: 4.199, Average Loss: 4.351, avg. samples / sec: 10508.28
Iteration:   2780, Loss function: 4.494, Average Loss: 4.346, avg. samples / sec: 10493.54
Iteration:   2800, Loss function: 3.975, Average Loss: 4.342, avg. samples / sec: 10489.90
Iteration:   2820, Loss function: 4.023, Average Loss: 4.337, avg. samples / sec: 10498.16
Iteration:   2840, Loss function: 4.320, Average Loss: 4.331, avg. samples / sec: 10480.41
Iteration:   2860, Loss function: 3.954, Average Loss: 4.327, avg. samples / sec: 10483.29
:::MLLOG {"namespace": "", "time_ms": 1592648557769, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "train.py", "lineno": 427, "epoch_num": 22}}
:::MLLOG {"namespace": "", "time_ms": 1592648557770, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "train.py", "lineno": 348, "epoch_num": 23, "current_iter_num": 2880}}
Iteration:   2880, Loss function: 3.737, Average Loss: 4.323, avg. samples / sec: 10471.55
Iteration:   2900, Loss function: 4.232, Average Loss: 4.317, avg. samples / sec: 10503.52
Iteration:   2920, Loss function: 4.447, Average Loss: 4.314, avg. samples / sec: 10510.65
Iteration:   2940, Loss function: 4.105, Average Loss: 4.310, avg. samples / sec: 10521.22
Iteration:   2960, Loss function: 3.891, Average Loss: 4.306, avg. samples / sec: 10472.59
Iteration:   2980, Loss function: 4.199, Average Loss: 4.303, avg. samples / sec: 10508.81
Iteration:   3000, Loss function: 3.865, Average Loss: 4.298, avg. samples / sec: 10510.63
:::MLLOG {"namespace": "", "time_ms": 1592648568944, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "train.py", "lineno": 427, "epoch_num": 23}}
:::MLLOG {"namespace": "", "time_ms": 1592648568946, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "train.py", "lineno": 348, "epoch_num": 24, "current_iter_num": 3011}}
Iteration:   3020, Loss function: 4.273, Average Loss: 4.293, avg. samples / sec: 10465.99
Iteration:   3040, Loss function: 4.293, Average Loss: 4.288, avg. samples / sec: 10503.00
Iteration:   3060, Loss function: 4.604, Average Loss: 4.284, avg. samples / sec: 10492.43
Iteration:   3080, Loss function: 3.947, Average Loss: 4.281, avg. samples / sec: 10442.81
Iteration:   3100, Loss function: 3.922, Average Loss: 4.276, avg. samples / sec: 10507.66
Iteration:   3120, Loss function: 4.162, Average Loss: 4.273, avg. samples / sec: 10488.56
Iteration:   3140, Loss function: 3.852, Average Loss: 4.269, avg. samples / sec: 10505.26
:::MLLOG {"namespace": "", "time_ms": 1592648580089, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "train.py", "lineno": 427, "epoch_num": 24}}
:::MLLOG {"namespace": "", "time_ms": 1592648580090, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "train.py", "lineno": 348, "epoch_num": 25, "current_iter_num": 3141}}
Iteration:   3160, Loss function: 4.100, Average Loss: 4.265, avg. samples / sec: 10518.63
Iteration:   3180, Loss function: 3.847, Average Loss: 4.259, avg. samples / sec: 10428.80
Iteration:   3200, Loss function: 3.783, Average Loss: 4.255, avg. samples / sec: 10440.57
Iteration:   3220, Loss function: 4.573, Average Loss: 4.250, avg. samples / sec: 10471.91
Iteration:   3240, Loss function: 4.262, Average Loss: 4.246, avg. samples / sec: 10459.35
Iteration:   3260, Loss function: 3.898, Average Loss: 4.242, avg. samples / sec: 10441.67
:::MLLOG {"namespace": "", "time_ms": 1592648591269, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "train.py", "lineno": 427, "epoch_num": 25}}
:::MLLOG {"namespace": "", "time_ms": 1592648591271, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "train.py", "lineno": 348, "epoch_num": 26, "current_iter_num": 3272}}
Iteration:   3280, Loss function: 3.915, Average Loss: 4.236, avg. samples / sec: 10532.65
Iteration:   3300, Loss function: 4.228, Average Loss: 4.231, avg. samples / sec: 10511.47
Iteration:   3320, Loss function: 4.176, Average Loss: 4.228, avg. samples / sec: 10485.77
Iteration:   3340, Loss function: 3.415, Average Loss: 4.222, avg. samples / sec: 10458.13
Iteration:   3360, Loss function: 4.215, Average Loss: 4.219, avg. samples / sec: 10505.05
Iteration:   3380, Loss function: 3.914, Average Loss: 4.215, avg. samples / sec: 10518.33
Iteration:   3400, Loss function: 4.465, Average Loss: 4.213, avg. samples / sec: 10504.46
:::MLLOG {"namespace": "", "time_ms": 1592648602449, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "train.py", "lineno": 427, "epoch_num": 26}}
:::MLLOG {"namespace": "", "time_ms": 1592648602450, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "train.py", "lineno": 348, "epoch_num": 27, "current_iter_num": 3403}}
Iteration:   3420, Loss function: 3.723, Average Loss: 4.207, avg. samples / sec: 10528.66
Iteration:   3440, Loss function: 3.890, Average Loss: 4.204, avg. samples / sec: 10501.95
Iteration:   3460, Loss function: 4.251, Average Loss: 4.201, avg. samples / sec: 10465.81
Iteration:   3480, Loss function: 4.133, Average Loss: 4.195, avg. samples / sec: 10466.01
Iteration:   3500, Loss function: 3.373, Average Loss: 4.189, avg. samples / sec: 10478.99
Iteration:   3520, Loss function: 3.921, Average Loss: 4.184, avg. samples / sec: 10457.06
:::MLLOG {"namespace": "", "time_ms": 1592648613651, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "train.py", "lineno": 427, "epoch_num": 27}}
:::MLLOG {"namespace": "", "time_ms": 1592648613652, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "train.py", "lineno": 348, "epoch_num": 28, "current_iter_num": 3534}}
Iteration:   3540, Loss function: 3.894, Average Loss: 4.179, avg. samples / sec: 10464.02
Iteration:   3560, Loss function: 3.921, Average Loss: 4.176, avg. samples / sec: 10498.71
Iteration:   3580, Loss function: 3.954, Average Loss: 4.170, avg. samples / sec: 10497.31
Iteration:   3600, Loss function: 3.566, Average Loss: 4.167, avg. samples / sec: 10468.96
Iteration:   3620, Loss function: 3.540, Average Loss: 4.162, avg. samples / sec: 10478.88
Iteration:   3640, Loss function: 3.921, Average Loss: 4.159, avg. samples / sec: 10523.51
Iteration:   3660, Loss function: 4.201, Average Loss: 4.155, avg. samples / sec: 10485.60
:::MLLOG {"namespace": "", "time_ms": 1592648624842, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "train.py", "lineno": 427, "epoch_num": 28}}
:::MLLOG {"namespace": "", "time_ms": 1592648624843, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "train.py", "lineno": 348, "epoch_num": 29, "current_iter_num": 3665}}
Iteration:   3680, Loss function: 4.093, Average Loss: 4.153, avg. samples / sec: 10504.95
Iteration:   3700, Loss function: 4.185, Average Loss: 4.150, avg. samples / sec: 10526.72
Iteration:   3720, Loss function: 3.322, Average Loss: 4.148, avg. samples / sec: 10442.96
Iteration:   3740, Loss function: 4.068, Average Loss: 4.144, avg. samples / sec: 10488.13
Iteration:   3760, Loss function: 4.074, Average Loss: 4.140, avg. samples / sec: 10486.76
Iteration:   3780, Loss function: 3.725, Average Loss: 4.137, avg. samples / sec: 10512.39
:::MLLOG {"namespace": "", "time_ms": 1592648636030, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "train.py", "lineno": 427, "epoch_num": 29}}
:::MLLOG {"namespace": "", "time_ms": 1592648636031, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "train.py", "lineno": 348, "epoch_num": 30, "current_iter_num": 3796}}
Iteration:   3800, Loss function: 4.037, Average Loss: 4.134, avg. samples / sec: 10466.68
Iteration:   3820, Loss function: 4.053, Average Loss: 4.128, avg. samples / sec: 10452.80
Iteration:   3840, Loss function: 3.704, Average Loss: 4.125, avg. samples / sec: 10391.95
Iteration:   3860, Loss function: 4.056, Average Loss: 4.121, avg. samples / sec: 10516.27
Iteration:   3880, Loss function: 3.876, Average Loss: 4.116, avg. samples / sec: 10492.53
Iteration:   3900, Loss function: 3.990, Average Loss: 4.112, avg. samples / sec: 10560.16
Iteration:   3920, Loss function: 4.228, Average Loss: 4.109, avg. samples / sec: 10486.60
:::MLLOG {"namespace": "", "time_ms": 1592648647231, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "train.py", "lineno": 427, "epoch_num": 30}}
:::MLLOG {"namespace": "", "time_ms": 1592648647232, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "train.py", "lineno": 348, "epoch_num": 31, "current_iter_num": 3927}}
Iteration:   3940, Loss function: 4.026, Average Loss: 4.106, avg. samples / sec: 10450.37
Iteration:   3960, Loss function: 3.506, Average Loss: 4.101, avg. samples / sec: 10495.50
Iteration:   3980, Loss function: 3.671, Average Loss: 4.096, avg. samples / sec: 10522.16
Iteration:   4000, Loss function: 3.975, Average Loss: 4.091, avg. samples / sec: 10520.57
Iteration:   4020, Loss function: 3.910, Average Loss: 4.089, avg. samples / sec: 10501.20
Iteration:   4040, Loss function: 3.897, Average Loss: 4.085, avg. samples / sec: 10454.75
:::MLLOG {"namespace": "", "time_ms": 1592648658418, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "train.py", "lineno": 427, "epoch_num": 31}}
:::MLLOG {"namespace": "", "time_ms": 1592648658420, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "train.py", "lineno": 348, "epoch_num": 32, "current_iter_num": 4058}}
Iteration:   4060, Loss function: 3.623, Average Loss: 4.081, avg. samples / sec: 10487.21
Iteration:   4080, Loss function: 3.797, Average Loss: 4.080, avg. samples / sec: 10478.14
Iteration:   4100, Loss function: 3.614, Average Loss: 4.075, avg. samples / sec: 10483.08
Iteration:   4120, Loss function: 3.949, Average Loss: 4.071, avg. samples / sec: 10477.31
Iteration:   4140, Loss function: 4.301, Average Loss: 4.068, avg. samples / sec: 10518.42
Iteration:   4160, Loss function: 3.933, Average Loss: 4.065, avg. samples / sec: 10543.09
Iteration:   4180, Loss function: 3.824, Average Loss: 4.063, avg. samples / sec: 10465.60
:::MLLOG {"namespace": "", "time_ms": 1592648669528, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "train.py", "lineno": 427, "epoch_num": 32}}
:::MLLOG {"namespace": "", "time_ms": 1592648669529, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "train.py", "lineno": 348, "epoch_num": 33, "current_iter_num": 4188}}
Iteration:   4200, Loss function: 3.917, Average Loss: 4.060, avg. samples / sec: 10460.60
Iteration:   4220, Loss function: 3.758, Average Loss: 4.057, avg. samples / sec: 10518.61
Iteration:   4240, Loss function: 3.652, Average Loss: 4.053, avg. samples / sec: 10497.10
Iteration:   4260, Loss function: 4.195, Average Loss: 4.051, avg. samples / sec: 10481.96
Iteration:   4280, Loss function: 3.668, Average Loss: 4.050, avg. samples / sec: 10544.43
Iteration:   4300, Loss function: 4.268, Average Loss: 4.048, avg. samples / sec: 10487.54
:::MLLOG {"namespace": "", "time_ms": 1592648680694, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "train.py", "lineno": 427, "epoch_num": 33}}
:::MLLOG {"namespace": "", "time_ms": 1592648680696, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "train.py", "lineno": 348, "epoch_num": 34, "current_iter_num": 4319}}
Iteration:   4320, Loss function: 4.047, Average Loss: 4.046, avg. samples / sec: 10541.31
Iteration:   4340, Loss function: 3.787, Average Loss: 4.042, avg. samples / sec: 10473.59
Iteration:   4360, Loss function: 3.748, Average Loss: 4.037, avg. samples / sec: 10534.63
Iteration:   4380, Loss function: 3.790, Average Loss: 4.034, avg. samples / sec: 10481.65
Iteration:   4400, Loss function: 3.791, Average Loss: 4.029, avg. samples / sec: 10434.81
Iteration:   4420, Loss function: 3.700, Average Loss: 4.025, avg. samples / sec: 10464.99
Iteration:   4440, Loss function: 3.779, Average Loss: 4.022, avg. samples / sec: 10510.81
:::MLLOG {"namespace": "", "time_ms": 1592648691881, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "train.py", "lineno": 427, "epoch_num": 34}}
:::MLLOG {"namespace": "", "time_ms": 1592648691882, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "train.py", "lineno": 348, "epoch_num": 35, "current_iter_num": 4450}}
Iteration:   4460, Loss function: 4.178, Average Loss: 4.018, avg. samples / sec: 10537.67
Iteration:   4480, Loss function: 3.591, Average Loss: 4.013, avg. samples / sec: 10423.43
Iteration:   4500, Loss function: 4.094, Average Loss: 4.008, avg. samples / sec: 10438.02
Iteration:   4520, Loss function: 4.070, Average Loss: 4.006, avg. samples / sec: 10500.68
Iteration:   4540, Loss function: 3.592, Average Loss: 4.001, avg. samples / sec: 10484.10
Iteration:   4560, Loss function: 4.151, Average Loss: 3.998, avg. samples / sec: 10496.52
Iteration:   4580, Loss function: 3.559, Average Loss: 3.995, avg. samples / sec: 10475.65
:::MLLOG {"namespace": "", "time_ms": 1592648703128, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "train.py", "lineno": 427, "epoch_num": 35}}
:::MLLOG {"namespace": "", "time_ms": 1592648703129, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "train.py", "lineno": 348, "epoch_num": 36, "current_iter_num": 4581}}
Iteration:   4600, Loss function: 3.804, Average Loss: 3.990, avg. samples / sec: 10467.71
Iteration:   4620, Loss function: 3.349, Average Loss: 3.987, avg. samples / sec: 10493.68
Iteration:   4640, Loss function: 4.144, Average Loss: 3.984, avg. samples / sec: 10538.21
Iteration:   4660, Loss function: 3.704, Average Loss: 3.982, avg. samples / sec: 10465.63
Iteration:   4680, Loss function: 3.656, Average Loss: 3.978, avg. samples / sec: 10422.83
Iteration:   4700, Loss function: 4.198, Average Loss: 3.977, avg. samples / sec: 10455.48
:::MLLOG {"namespace": "", "time_ms": 1592648714290, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "train.py", "lineno": 427, "epoch_num": 36}}
:::MLLOG {"namespace": "", "time_ms": 1592648714291, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "train.py", "lineno": 348, "epoch_num": 37, "current_iter_num": 4712}}
Iteration:   4720, Loss function: 3.702, Average Loss: 3.973, avg. samples / sec: 10513.15
Iteration:   4740, Loss function: 3.528, Average Loss: 3.968, avg. samples / sec: 10486.96
Iteration:   4760, Loss function: 3.561, Average Loss: 3.966, avg. samples / sec: 10481.56
Iteration:   4780, Loss function: 3.801, Average Loss: 3.963, avg. samples / sec: 10489.57
Iteration:   4800, Loss function: 3.730, Average Loss: 3.960, avg. samples / sec: 10464.18
Iteration:   4820, Loss function: 4.231, Average Loss: 3.958, avg. samples / sec: 10464.45
Iteration:   4840, Loss function: 3.721, Average Loss: 3.957, avg. samples / sec: 10438.58
:::MLLOG {"namespace": "", "time_ms": 1592648725499, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "train.py", "lineno": 427, "epoch_num": 37}}
:::MLLOG {"namespace": "", "time_ms": 1592648725500, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "train.py", "lineno": 348, "epoch_num": 38, "current_iter_num": 4843}}
Iteration:   4860, Loss function: 4.293, Average Loss: 3.955, avg. samples / sec: 10471.87
Iteration:   4880, Loss function: 3.580, Average Loss: 3.951, avg. samples / sec: 10393.58
Iteration:   4900, Loss function: 3.987, Average Loss: 3.949, avg. samples / sec: 10510.67
Iteration:   4920, Loss function: 3.939, Average Loss: 3.947, avg. samples / sec: 10482.46
Iteration:   4940, Loss function: 3.255, Average Loss: 3.944, avg. samples / sec: 10518.34
Iteration:   4960, Loss function: 3.829, Average Loss: 3.944, avg. samples / sec: 10508.71
:::MLLOG {"namespace": "", "time_ms": 1592648736699, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "train.py", "lineno": 427, "epoch_num": 38}}
:::MLLOG {"namespace": "", "time_ms": 1592648736700, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "train.py", "lineno": 348, "epoch_num": 39, "current_iter_num": 4974}}
Iteration:   4980, Loss function: 3.604, Average Loss: 3.940, avg. samples / sec: 10487.52
Iteration:   5000, Loss function: 3.693, Average Loss: 3.937, avg. samples / sec: 10476.76
Iteration:   5020, Loss function: 3.646, Average Loss: 3.933, avg. samples / sec: 10495.56
Iteration:   5040, Loss function: 4.093, Average Loss: 3.931, avg. samples / sec: 10479.13
Iteration:   5060, Loss function: 3.913, Average Loss: 3.929, avg. samples / sec: 10407.41
Iteration:   5080, Loss function: 3.906, Average Loss: 3.927, avg. samples / sec: 10046.83
Iteration:   5100, Loss function: 3.275, Average Loss: 3.924, avg. samples / sec: 10511.89
:::MLLOG {"namespace": "", "time_ms": 1592648747981, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "train.py", "lineno": 427, "epoch_num": 39}}
:::MLLOG {"namespace": "", "time_ms": 1592648747983, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "train.py", "lineno": 348, "epoch_num": 40, "current_iter_num": 5105}}
Iteration:   5120, Loss function: 3.859, Average Loss: 3.922, avg. samples / sec: 10457.00
Iteration:   5140, Loss function: 3.477, Average Loss: 3.919, avg. samples / sec: 10469.47
Iteration:   5160, Loss function: 3.504, Average Loss: 3.914, avg. samples / sec: 10496.72
Iteration:   5180, Loss function: 3.915, Average Loss: 3.911, avg. samples / sec: 10497.10
Iteration:   5200, Loss function: 3.952, Average Loss: 3.910, avg. samples / sec: 10468.13
Iteration:   5220, Loss function: 3.607, Average Loss: 3.908, avg. samples / sec: 10486.93
:::MLLOG {"namespace": "", "time_ms": 1592648759102, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "train.py", "lineno": 427, "epoch_num": 40}}
averaging bn running means and vars
Predicting Ended, total time: 4.53 s
:::MLLOG {"namespace": "", "time_ms": 1592648763681, "event_type": "INTERVAL_END", "key": "block_stop", "value": null, "metadata": {"file": "train.py", "lineno": 331, "first_epoch_num": 1}}
:::MLLOG {"namespace": "", "time_ms": 1592648763736, "event_type": "INTERVAL_START", "key": "block_start", "value": null, "metadata": {"file": "train.py", "lineno": 338, "first_epoch_num": 41, "epoch_count": 10}}
:::MLLOG {"namespace": "", "time_ms": 1592648763737, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "train.py", "lineno": 348, "epoch_num": 41, "current_iter_num": 5235}}
Loading and preparing results...
Iteration:   5240, Loss function: 3.394, Average Loss: 3.906, avg. samples / sec: 2737.37
DONE (t=0.57s)
Running per image evaluation...
Evaluate annotation type *bbox*
Iteration:   5260, Loss function: 3.771, Average Loss: 3.903, avg. samples / sec: 10455.40
DONE (t=2.77s).
Accumulating evaluation results...
DONE (t=0.00s).
 Average Precision  (AP) @[ IoU=0.50:0.95 | area=   all | maxDets=100 ] = 0.18063
 Average Precision  (AP) @[ IoU=0.50      | area=   all | maxDets=100 ] = 0.33045
 Average Precision  (AP) @[ IoU=0.75      | area=   all | maxDets=100 ] = 0.17727
 Average Precision  (AP) @[ IoU=0.50:0.95 | area= small | maxDets=100 ] = 0.26586
 Average Precision  (AP) @[ IoU=0.50:0.95 | area=medium | maxDets=100 ] = 0.00000
 Average Precision  (AP) @[ IoU=0.50:0.95 | area= large | maxDets=100 ] = 0.00000
 Average Recall     (AR) @[ IoU=0.50:0.95 | area=   all | maxDets=  1 ] = 0.18803
 Average Recall     (AR) @[ IoU=0.50:0.95 | area=   all | maxDets= 10 ] = 0.27556
 Average Recall     (AR) @[ IoU=0.50:0.95 | area=   all | maxDets=100 ] = 0.29032
 Average Recall     (AR) @[ IoU=0.50:0.95 | area= small | maxDets=100 ] = 0.29032
 Average Recall     (AR) @[ IoU=0.50:0.95 | area=medium | maxDets=100 ] = 0.00000
 Average Recall     (AR) @[ IoU=0.50:0.95 | area= large | maxDets=100 ] = 0.00000
Current AP: 0.18063 AP goal: 0.23000
Iteration:   5280, Loss function: 3.912, Average Loss: 3.901, avg. samples / sec: 10488.17
:::MLLOG {"namespace": "", "time_ms": 1592648767871, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "train.py", "lineno": 85, "epoch_num": 40}}
:::MLLOG {"namespace": "", "time_ms": 1592648767872, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.1806283078451004, "metadata": {"file": "train.py", "lineno": 88, "epoch_num": 40}}
:::MLLOG {"namespace": "", "time_ms": 1592648767872, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "train.py", "lineno": 89, "epoch_num": 40}}
Iteration:   5300, Loss function: 3.955, Average Loss: 3.899, avg. samples / sec: 10452.90
Iteration:   5320, Loss function: 4.028, Average Loss: 3.896, avg. samples / sec: 10452.96
Iteration:   5340, Loss function: 3.891, Average Loss: 3.894, avg. samples / sec: 10485.75
Iteration:   5360, Loss function: 3.371, Average Loss: 3.889, avg. samples / sec: 10531.07
:::MLLOG {"namespace": "", "time_ms": 1592648775134, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "train.py", "lineno": 427, "epoch_num": 41}}
:::MLLOG {"namespace": "", "time_ms": 1592648775135, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "train.py", "lineno": 348, "epoch_num": 42, "current_iter_num": 5366}}
Iteration:   5380, Loss function: 3.613, Average Loss: 3.885, avg. samples / sec: 10476.62
Iteration:   5400, Loss function: 4.168, Average Loss: 3.884, avg. samples / sec: 10504.35
Iteration:   5420, Loss function: 3.618, Average Loss: 3.881, avg. samples / sec: 10405.93
Iteration:   5440, Loss function: 3.838, Average Loss: 3.877, avg. samples / sec: 10543.16
Iteration:   5460, Loss function: 4.043, Average Loss: 3.874, avg. samples / sec: 10499.73
Iteration:   5480, Loss function: 3.590, Average Loss: 3.871, avg. samples / sec: 10488.89
:::MLLOG {"namespace": "", "time_ms": 1592648786337, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "train.py", "lineno": 427, "epoch_num": 42}}
:::MLLOG {"namespace": "", "time_ms": 1592648786338, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "train.py", "lineno": 348, "epoch_num": 43, "current_iter_num": 5497}}
Iteration:   5500, Loss function: 3.387, Average Loss: 3.869, avg. samples / sec: 10472.39
Iteration:   5520, Loss function: 3.732, Average Loss: 3.866, avg. samples / sec: 10418.07
Iteration:   5540, Loss function: 3.661, Average Loss: 3.865, avg. samples / sec: 10462.46
Iteration:   5560, Loss function: 3.882, Average Loss: 3.862, avg. samples / sec: 10452.36
Iteration:   5580, Loss function: 3.701, Average Loss: 3.860, avg. samples / sec: 10443.48
Iteration:   5600, Loss function: 3.588, Average Loss: 3.859, avg. samples / sec: 10488.36
Iteration:   5620, Loss function: 4.051, Average Loss: 3.857, avg. samples / sec: 10514.32
:::MLLOG {"namespace": "", "time_ms": 1592648797548, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "train.py", "lineno": 427, "epoch_num": 43}}
:::MLLOG {"namespace": "", "time_ms": 1592648797549, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "train.py", "lineno": 348, "epoch_num": 44, "current_iter_num": 5628}}
Iteration:   5640, Loss function: 4.161, Average Loss: 3.856, avg. samples / sec: 10483.35
Iteration:   5660, Loss function: 3.745, Average Loss: 3.851, avg. samples / sec: 10481.39
Iteration:   5680, Loss function: 3.901, Average Loss: 3.849, avg. samples / sec: 10469.45
Iteration:   5700, Loss function: 3.691, Average Loss: 3.846, avg. samples / sec: 10447.62
Iteration:   5720, Loss function: 3.775, Average Loss: 3.843, avg. samples / sec: 10473.06
Iteration:   5740, Loss function: 3.701, Average Loss: 3.841, avg. samples / sec: 10469.53
:::MLLOG {"namespace": "", "time_ms": 1592648808753, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "train.py", "lineno": 427, "epoch_num": 44}}
lr decay step #1
:::MLLOG {"namespace": "", "time_ms": 1592648808754, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "train.py", "lineno": 348, "epoch_num": 45, "current_iter_num": 5759}}
Iteration:   5760, Loss function: 3.520, Average Loss: 3.839, avg. samples / sec: 10521.11
Iteration:   5780, Loss function: 3.439, Average Loss: 3.834, avg. samples / sec: 10409.49
Iteration:   5800, Loss function: 3.471, Average Loss: 3.829, avg. samples / sec: 10480.32
Iteration:   5820, Loss function: 3.798, Average Loss: 3.823, avg. samples / sec: 10450.02
Iteration:   5840, Loss function: 3.247, Average Loss: 3.814, avg. samples / sec: 10483.56
Iteration:   5860, Loss function: 3.287, Average Loss: 3.805, avg. samples / sec: 10524.84
Iteration:   5880, Loss function: 3.437, Average Loss: 3.799, avg. samples / sec: 10516.24
:::MLLOG {"namespace": "", "time_ms": 1592648819949, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "train.py", "lineno": 427, "epoch_num": 45}}
:::MLLOG {"namespace": "", "time_ms": 1592648819950, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "train.py", "lineno": 348, "epoch_num": 46, "current_iter_num": 5890}}
Iteration:   5900, Loss function: 3.312, Average Loss: 3.793, avg. samples / sec: 10493.26
Iteration:   5920, Loss function: 3.525, Average Loss: 3.786, avg. samples / sec: 10491.10
Iteration:   5940, Loss function: 3.568, Average Loss: 3.777, avg. samples / sec: 10511.76
Iteration:   5960, Loss function: 2.960, Average Loss: 3.766, avg. samples / sec: 10506.36
Iteration:   5980, Loss function: 3.339, Average Loss: 3.760, avg. samples / sec: 10485.96
Iteration:   6000, Loss function: 3.078, Average Loss: 3.751, avg. samples / sec: 10474.70
Iteration:   6020, Loss function: 3.164, Average Loss: 3.744, avg. samples / sec: 10420.28
:::MLLOG {"namespace": "", "time_ms": 1592648831181, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "train.py", "lineno": 427, "epoch_num": 46}}
:::MLLOG {"namespace": "", "time_ms": 1592648831182, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "train.py", "lineno": 348, "epoch_num": 47, "current_iter_num": 6021}}
Iteration:   6040, Loss function: 3.230, Average Loss: 3.737, avg. samples / sec: 10507.74
Iteration:   6060, Loss function: 3.569, Average Loss: 3.729, avg. samples / sec: 10522.18
Iteration:   6080, Loss function: 3.098, Average Loss: 3.721, avg. samples / sec: 10442.59
Iteration:   6100, Loss function: 3.596, Average Loss: 3.716, avg. samples / sec: 10495.14
Iteration:   6120, Loss function: 3.564, Average Loss: 3.710, avg. samples / sec: 10481.02
Iteration:   6140, Loss function: 3.252, Average Loss: 3.703, avg. samples / sec: 10485.75
:::MLLOG {"namespace": "", "time_ms": 1592648842342, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "train.py", "lineno": 427, "epoch_num": 47}}
:::MLLOG {"namespace": "", "time_ms": 1592648842343, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "train.py", "lineno": 348, "epoch_num": 48, "current_iter_num": 6152}}
Iteration:   6160, Loss function: 3.489, Average Loss: 3.696, avg. samples / sec: 10507.90
Iteration:   6180, Loss function: 3.223, Average Loss: 3.691, avg. samples / sec: 10532.45
Iteration:   6200, Loss function: 3.419, Average Loss: 3.682, avg. samples / sec: 10481.35
Iteration:   6220, Loss function: 3.080, Average Loss: 3.673, avg. samples / sec: 10493.78
Iteration:   6240, Loss function: 3.289, Average Loss: 3.665, avg. samples / sec: 10534.42
Iteration:   6260, Loss function: 3.287, Average Loss: 3.658, avg. samples / sec: 10527.97
Iteration:   6280, Loss function: 3.198, Average Loss: 3.650, avg. samples / sec: 10493.58
:::MLLOG {"namespace": "", "time_ms": 1592648853424, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "train.py", "lineno": 427, "epoch_num": 48}}
:::MLLOG {"namespace": "", "time_ms": 1592648853425, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "train.py", "lineno": 348, "epoch_num": 49, "current_iter_num": 6282}}
Iteration:   6300, Loss function: 3.373, Average Loss: 3.643, avg. samples / sec: 10520.58
Iteration:   6320, Loss function: 3.285, Average Loss: 3.635, avg. samples / sec: 10469.63
Iteration:   6340, Loss function: 3.283, Average Loss: 3.631, avg. samples / sec: 10498.14
Iteration:   6360, Loss function: 3.179, Average Loss: 3.624, avg. samples / sec: 10446.33
Iteration:   6380, Loss function: 3.677, Average Loss: 3.617, avg. samples / sec: 10483.77
Iteration:   6400, Loss function: 3.516, Average Loss: 3.611, avg. samples / sec: 10481.37
:::MLLOG {"namespace": "", "time_ms": 1592648864615, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "train.py", "lineno": 427, "epoch_num": 49}}
:::MLLOG {"namespace": "", "time_ms": 1592648864616, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "train.py", "lineno": 348, "epoch_num": 50, "current_iter_num": 6413}}
Iteration:   6420, Loss function: 3.444, Average Loss: 3.603, avg. samples / sec: 10499.98
Iteration:   6440, Loss function: 3.131, Average Loss: 3.597, avg. samples / sec: 10483.70
Iteration:   6460, Loss function: 3.560, Average Loss: 3.592, avg. samples / sec: 10441.51
Iteration:   6480, Loss function: 3.133, Average Loss: 3.588, avg. samples / sec: 10518.78
Iteration:   6500, Loss function: 3.321, Average Loss: 3.582, avg. samples / sec: 10501.71
Iteration:   6520, Loss function: 3.198, Average Loss: 3.576, avg. samples / sec: 10455.94
Iteration:   6540, Loss function: 3.104, Average Loss: 3.571, avg. samples / sec: 10444.63
:::MLLOG {"namespace": "", "time_ms": 1592648875816, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "train.py", "lineno": 427, "epoch_num": 50}}
averaging bn running means and vars
Predicting Ended, total time: 2.79 s
:::MLLOG {"namespace": "", "time_ms": 1592648878618, "event_type": "INTERVAL_END", "key": "block_stop", "value": null, "metadata": {"file": "train.py", "lineno": 331, "first_epoch_num": 41}}
:::MLLOG {"namespace": "", "time_ms": 1592648878693, "event_type": "INTERVAL_START", "key": "block_start", "value": null, "metadata": {"file": "train.py", "lineno": 338, "first_epoch_num": 51, "epoch_count": 5}}
:::MLLOG {"namespace": "", "time_ms": 1592648878693, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "train.py", "lineno": 348, "epoch_num": 51, "current_iter_num": 6544}}
Loading and preparing results...
DONE (t=0.69s)
Running per image evaluation...
Evaluate annotation type *bbox*
Iteration:   6560, Loss function: 3.062, Average Loss: 3.564, avg. samples / sec: 3939.31
Iteration:   6580, Loss function: 3.430, Average Loss: 3.559, avg. samples / sec: 10447.27
DONE (t=3.14s).
Accumulating evaluation results...
DONE (t=0.00s).
 Average Precision  (AP) @[ IoU=0.50:0.95 | area=   all | maxDets=100 ] = 0.23182
 Average Precision  (AP) @[ IoU=0.50      | area=   all | maxDets=100 ] = 0.39606
 Average Precision  (AP) @[ IoU=0.75      | area=   all | maxDets=100 ] = 0.23776
 Average Precision  (AP) @[ IoU=0.50:0.95 | area= small | maxDets=100 ] = 0.31777
 Average Precision  (AP) @[ IoU=0.50:0.95 | area=medium | maxDets=100 ] = 0.00000
 Average Precision  (AP) @[ IoU=0.50:0.95 | area= large | maxDets=100 ] = 0.00000
 Average Recall     (AR) @[ IoU=0.50:0.95 | area=   all | maxDets=  1 ] = 0.22369
 Average Recall     (AR) @[ IoU=0.50:0.95 | area=   all | maxDets= 10 ] = 0.32834
 Average Recall     (AR) @[ IoU=0.50:0.95 | area=   all | maxDets=100 ] = 0.34441
 Average Recall     (AR) @[ IoU=0.50:0.95 | area= small | maxDets=100 ] = 0.34441
 Average Recall     (AR) @[ IoU=0.50:0.95 | area=medium | maxDets=100 ] = 0.00000
 Average Recall     (AR) @[ IoU=0.50:0.95 | area= large | maxDets=100 ] = 0.00000
Current AP: 0.23182 AP goal: 0.23000
Iteration:   6600, Loss function: 3.131, Average Loss: 3.553, avg. samples / sec: 10480.89
:::MLLOG {"namespace": "", "time_ms": 1592648883543, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "train.py", "lineno": 85, "epoch_num": 50}}
:::MLLOG {"namespace": "", "time_ms": 1592648883543, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.23182290840895833, "metadata": {"file": "train.py", "lineno": 88, "epoch_num": 50}}
:::MLLOG {"namespace": "", "time_ms": 1592648883543, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "train.py", "lineno": 89, "epoch_num": 50}}
:::MLLOG {"namespace": "", "time_ms": 1592648884020, "event_type": "INTERVAL_END", "key": "run_stop", "value": null, "metadata": {"file": "train.py", "lineno": 449, "status": "success"}}
+ ret_code=0
+ set +x
+ ret_code=0
+ set +x
+ ret_code=0
+ set +x
+ ret_code=0
+ set +x
+ ret_code=0
+ set +x
+ ret_code=0
+ set +x
+ ret_code=0
+ set +x
+ ret_code=0
+ ret_code=0
+ set +x
+ set +x
+ ret_code=0
+ set +x
+ ret_code=0
+ ret_code=0
+ set +x
+ ret_code=0
+ ret_code=0
+ ret_code=0
+ set +x
+ set +x
+ set +x
+ set +x
+ ret_code=0
+ set +x
ENDING TIMING RUN AT 2020-06-20 03:28:10 AM
RESULT,SINGLE_STAGE_DETECTOR,,631,nvidia,2020-06-20 03:17:39 AM
ENDING TIMING RUN AT 2020-06-20 03:28:11 AM
RESULT,SINGLE_STAGE_DETECTOR,,632,nvidia,2020-06-20 03:17:39 AM
ENDING TIMING RUN AT 2020-06-20 03:28:11 AM
RESULT,SINGLE_STAGE_DETECTOR,,632,nvidia,2020-06-20 03:17:39 AM
ENDING TIMING RUN AT 2020-06-20 03:28:11 AM
RESULT,SINGLE_STAGE_DETECTOR,,632,nvidia,2020-06-20 03:17:39 AM
ENDING TIMING RUN AT 2020-06-20 03:28:11 AM
RESULT,SINGLE_STAGE_DETECTOR,,632,nvidia,2020-06-20 03:17:39 AM
ENDING TIMING RUN AT 2020-06-20 03:28:11 AM
RESULT,SINGLE_STAGE_DETECTOR,,632,nvidia,2020-06-20 03:17:39 AM
ENDING TIMING RUN AT 2020-06-20 03:28:11 AM
RESULT,SINGLE_STAGE_DETECTOR,,632,nvidia,2020-06-20 03:17:39 AM
ENDING TIMING RUN AT 2020-06-20 03:28:11 AM
RESULT,SINGLE_STAGE_DETECTOR,,632,nvidia,2020-06-20 03:17:39 AM
ENDING TIMING RUN AT 2020-06-20 03:28:11 AM
RESULT,SINGLE_STAGE_DETECTOR,,632,nvidia,2020-06-20 03:17:39 AM
ENDING TIMING RUN AT 2020-06-20 03:28:12 AM
RESULT,SINGLE_STAGE_DETECTOR,,633,nvidia,2020-06-20 03:17:39 AM
ENDING TIMING RUN AT 2020-06-20 03:28:12 AM
RESULT,SINGLE_STAGE_DETECTOR,,633,nvidia,2020-06-20 03:17:39 AM
ENDING TIMING RUN AT 2020-06-20 03:28:12 AM
RESULT,SINGLE_STAGE_DETECTOR,,633,nvidia,2020-06-20 03:17:39 AM
ENDING TIMING RUN AT 2020-06-20 03:28:12 AM
RESULT,SINGLE_STAGE_DETECTOR,,633,nvidia,2020-06-20 03:17:39 AM
ENDING TIMING RUN AT 2020-06-20 03:28:12 AM
ENDING TIMING RUN AT 2020-06-20 03:28:12 AM
RESULT,SINGLE_STAGE_DETECTOR,,633,nvidia,2020-06-20 03:17:39 AM
RESULT,SINGLE_STAGE_DETECTOR,,633,nvidia,2020-06-20 03:17:39 AM
ENDING TIMING RUN AT 2020-06-20 03:28:13 AM
RESULT,SINGLE_STAGE_DETECTOR,,634,nvidia,2020-06-20 03:17:39 AM
