+ echo 'Beginning trial 1 of 1'
Beginning trial 1 of 1
+ srun --nodes=1 --ntasks=1 --container-name=single_stage_detector python -c '
import mlperf_log_utils
from mlperf_logging.mllog import constants
mlperf_log_utils.mlperf_submission_log(constants.SSD)'
slurmstepd: pyxis: reusing existing container filesystem
slurmstepd: pyxis: starting container ...
slurmstepd: task_p_pre_launch: Using sched_affinity for tasks
:::MLLOG {"namespace": "", "time_ms": 1592648251457, "event_type": "POINT_IN_TIME", "key": "submission_benchmark", "value": "ssd", "metadata": {"file": "/workspace/single_stage_detector/mlperf_log_utils.py", "lineno": 17}}
:::MLLOG {"namespace": "", "time_ms": 1592648251487, "event_type": "POINT_IN_TIME", "key": "submission_org", "value": "NVIDIA", "metadata": {"file": "/workspace/single_stage_detector/mlperf_log_utils.py", "lineno": 22}}
:::MLLOG {"namespace": "", "time_ms": 1592648251487, "event_type": "POINT_IN_TIME", "key": "submission_division", "value": "closed", "metadata": {"file": "/workspace/single_stage_detector/mlperf_log_utils.py", "lineno": 26}}
:::MLLOG {"namespace": "", "time_ms": 1592648251487, "event_type": "POINT_IN_TIME", "key": "submission_status", "value": "onprem", "metadata": {"file": "/workspace/single_stage_detector/mlperf_log_utils.py", "lineno": 30}}
:::MLLOG {"namespace": "", "time_ms": 1592648251487, "event_type": "POINT_IN_TIME", "key": "submission_platform", "value": "1xNVIDIA DGX-2H", "metadata": {"file": "/workspace/single_stage_detector/mlperf_log_utils.py", "lineno": 34}}
+ '[' 1 -eq 1 ']'
+ srun --ntasks=1 bash -c 'echo -n '\''Clearing cache on '\'' && hostname && sync && sudo /sbin/sysctl vm.drop_caches=3'
slurmstepd: task_p_pre_launch: Using sched_affinity for tasks
Clearing cache on circe-n089
vm.drop_caches = 3
+ srun --ntasks=1 --container-name=single_stage_detector python -c '
from mlperf_logging.mllog import constants
from mlperf_logger import log_event
log_event(key=constants.CACHE_CLEAR, value=True)'
slurmstepd: pyxis: reusing existing container filesystem
slurmstepd: pyxis: starting container ...
slurmstepd: task_p_pre_launch: Using sched_affinity for tasks
:::MLLOG {"namespace": "", "time_ms": 1592648258678, "event_type": "POINT_IN_TIME", "key": "cache_clear", "value": true, "metadata": {"file": "<string>", "lineno": 4}}
+ srun --mpi=none --ntasks=16 --ntasks-per-node=16 --container-name=single_stage_detector --container-mounts=/raid/datasets/coco/coco-2017:/data,/gpfs/fs1/svcnvdlfw/13964257/results:/results ./run_and_time.sh
slurmstepd: pyxis: reusing existing container filesystem
slurmstepd: pyxis: starting container ...
slurmstepd: task_p_pre_launch: Using sched_affinity for tasks
slurmstepd: task_p_pre_launch: Using sched_affinity for tasks
slurmstepd: task_p_pre_launch: Using sched_affinity for tasks
slurmstepd: task_p_pre_launch: Using sched_affinity for tasks
slurmstepd: task_p_pre_launch: Using sched_affinity for tasks
slurmstepd: task_p_pre_launch: Using sched_affinity for tasks
slurmstepd: task_p_pre_launch: Using sched_affinity for tasks
slurmstepd: task_p_pre_launch: Using sched_affinity for tasks
slurmstepd: task_p_pre_launch: Using sched_affinity for tasks
slurmstepd: task_p_pre_launch: Using sched_affinity for tasks
slurmstepd: task_p_pre_launch: Using sched_affinity for tasks
slurmstepd: task_p_pre_launch: Using sched_affinity for tasks
slurmstepd: task_p_pre_launch: Using sched_affinity for tasks
slurmstepd: task_p_pre_launch: Using sched_affinity for tasks
slurmstepd: task_p_pre_launch: Using sched_affinity for tasks
slurmstepd: task_p_pre_launch: Using sched_affinity for tasks
STARTING TIMING RUN AT 2020-06-20 03:17:42 AM
running benchmark
+ NUMEPOCHS=80
+ echo 'running benchmark'
+ export DATASET_DIR=/data/coco2017
+ DATASET_DIR=/data/coco2017
++ pwd
+ export TORCH_HOME=/workspace/single_stage_detector/torch-model-cache
+ TORCH_HOME=/workspace/single_stage_detector/torch-model-cache
+ declare -a CMD
+ '[' -n 3 ']'
+ '[' 16 -gt 1 ']'
+ CMD=('./bind.sh' '--' 'python' '-u')
STARTING TIMING RUN AT 2020-06-20 03:17:42 AM
+ ./bind.sh -- python -u train.py --use-fp16 --nhwc --pad-input --jit --delay-allreduce --opt-loss --epochs 80 --warmup-factor 0 --no-save --threshold=0.23 --data /data/coco2017 --batch-size=56 --eval-batch-size=160 --warmup=650 --lr=3.2e-3 --wd=1.3e-4 --num-workers=3
+ NUMEPOCHS=80
+ echo 'running benchmark'
running benchmark
+ export DATASET_DIR=/data/coco2017
+ DATASET_DIR=/data/coco2017
STARTING TIMING RUN AT 2020-06-20 03:17:42 AM
+ NUMEPOCHS=80
+ echo 'running benchmark'
running benchmark
+ export DATASET_DIR=/data/coco2017
+ DATASET_DIR=/data/coco2017
STARTING TIMING RUN AT 2020-06-20 03:17:42 AM
+ NUMEPOCHS=80
running benchmark
+ echo 'running benchmark'
+ export DATASET_DIR=/data/coco2017
+ DATASET_DIR=/data/coco2017
STARTING TIMING RUN AT 2020-06-20 03:17:42 AM
STARTING TIMING RUN AT 2020-06-20 03:17:42 AM
+ NUMEPOCHS=80
running benchmark
+ echo 'running benchmark'
+ export DATASET_DIR=/data/coco2017
+ DATASET_DIR=/data/coco2017
running benchmark
+ NUMEPOCHS=80
+ echo 'running benchmark'
+ export DATASET_DIR=/data/coco2017
+ DATASET_DIR=/data/coco2017
STARTING TIMING RUN AT 2020-06-20 03:17:42 AM
+ NUMEPOCHS=80
running benchmark
+ echo 'running benchmark'
++ pwd
+ export DATASET_DIR=/data/coco2017
+ DATASET_DIR=/data/coco2017
++ pwd
STARTING TIMING RUN AT 2020-06-20 03:17:42 AM
+ NUMEPOCHS=80
+ echo 'running benchmark'
running benchmark
+ export DATASET_DIR=/data/coco2017
+ DATASET_DIR=/data/coco2017
+ export TORCH_HOME=/workspace/single_stage_detector/torch-model-cache
+ TORCH_HOME=/workspace/single_stage_detector/torch-model-cache
++ pwd
+ export TORCH_HOME=/workspace/single_stage_detector/torch-model-cache
+ TORCH_HOME=/workspace/single_stage_detector/torch-model-cache
+ declare -a CMD
+ declare -a CMD
+ '[' -n 6 ']'
+ '[' 16 -gt 1 ']'
+ '[' -n 2 ']'
+ CMD=('./bind.sh' '--' 'python' '-u')
+ '[' 16 -gt 1 ']'
+ CMD=('./bind.sh' '--' 'python' '-u')
STARTING TIMING RUN AT 2020-06-20 03:17:42 AM
+ NUMEPOCHS=80
+ echo 'running benchmark'
+ ./bind.sh -- python -u train.py --use-fp16 --nhwc --pad-input --jit --delay-allreduce --opt-loss --epochs 80 --warmup-factor 0 --no-save --threshold=0.23 --data /data/coco2017 --batch-size=56 --eval-batch-size=160 --warmup=650 --lr=3.2e-3 --wd=1.3e-4 --num-workers=3
running benchmark
+ export DATASET_DIR=/data/coco2017
+ DATASET_DIR=/data/coco2017
+ export TORCH_HOME=/workspace/single_stage_detector/torch-model-cache
+ TORCH_HOME=/workspace/single_stage_detector/torch-model-cache
+ ./bind.sh -- python -u train.py --use-fp16 --nhwc --pad-input --jit --delay-allreduce --opt-loss --epochs 80 --warmup-factor 0 --no-save --threshold=0.23 --data /data/coco2017 --batch-size=56 --eval-batch-size=160 --warmup=650 --lr=3.2e-3 --wd=1.3e-4 --num-workers=3
++ pwd
+ declare -a CMD
+ '[' -n 1 ']'
+ '[' 16 -gt 1 ']'
+ CMD=('./bind.sh' '--' 'python' '-u')
++ pwd
+ ./bind.sh -- python -u train.py --use-fp16 --nhwc --pad-input --jit --delay-allreduce --opt-loss --epochs 80 --warmup-factor 0 --no-save --threshold=0.23 --data /data/coco2017 --batch-size=56 --eval-batch-size=160 --warmup=650 --lr=3.2e-3 --wd=1.3e-4 --num-workers=3
+ export TORCH_HOME=/workspace/single_stage_detector/torch-model-cache
+ TORCH_HOME=/workspace/single_stage_detector/torch-model-cache
+ declare -a CMD
++ pwd
+ '[' -n 9 ']'
+ '[' 16 -gt 1 ']'
+ CMD=('./bind.sh' '--' 'python' '-u')
++ pwd
+ export TORCH_HOME=/workspace/single_stage_detector/torch-model-cache
+ TORCH_HOME=/workspace/single_stage_detector/torch-model-cache
+ ./bind.sh -- python -u train.py --use-fp16 --nhwc --pad-input --jit --delay-allreduce --opt-loss --epochs 80 --warmup-factor 0 --no-save --threshold=0.23 --data /data/coco2017 --batch-size=56 --eval-batch-size=160 --warmup=650 --lr=3.2e-3 --wd=1.3e-4 --num-workers=3
+ declare -a CMD
+ export TORCH_HOME=/workspace/single_stage_detector/torch-model-cache
+ TORCH_HOME=/workspace/single_stage_detector/torch-model-cache
+ '[' -n 13 ']'
+ declare -a CMD
+ '[' 16 -gt 1 ']'
+ CMD=('./bind.sh' '--' 'python' '-u')
+ '[' -n 8 ']'
+ ./bind.sh -- python -u train.py --use-fp16 --nhwc --pad-input --jit --delay-allreduce --opt-loss --epochs 80 --warmup-factor 0 --no-save --threshold=0.23 --data /data/coco2017 --batch-size=56 --eval-batch-size=160 --warmup=650 --lr=3.2e-3 --wd=1.3e-4 --num-workers=3
+ export TORCH_HOME=/workspace/single_stage_detector/torch-model-cache
+ TORCH_HOME=/workspace/single_stage_detector/torch-model-cache
+ '[' 16 -gt 1 ']'
+ CMD=('./bind.sh' '--' 'python' '-u')
+ declare -a CMD
+ ./bind.sh -- python -u train.py --use-fp16 --nhwc --pad-input --jit --delay-allreduce --opt-loss --epochs 80 --warmup-factor 0 --no-save --threshold=0.23 --data /data/coco2017 --batch-size=56 --eval-batch-size=160 --warmup=650 --lr=3.2e-3 --wd=1.3e-4 --num-workers=3
+ '[' -n 4 ']'
+ '[' 16 -gt 1 ']'
+ CMD=('./bind.sh' '--' 'python' '-u')
++ pwd
+ ./bind.sh -- python -u train.py --use-fp16 --nhwc --pad-input --jit --delay-allreduce --opt-loss --epochs 80 --warmup-factor 0 --no-save --threshold=0.23 --data /data/coco2017 --batch-size=56 --eval-batch-size=160 --warmup=650 --lr=3.2e-3 --wd=1.3e-4 --num-workers=3
+ export TORCH_HOME=/workspace/single_stage_detector/torch-model-cache
+ TORCH_HOME=/workspace/single_stage_detector/torch-model-cache
+ declare -a CMD
+ '[' -n 11 ']'
+ '[' 16 -gt 1 ']'
+ CMD=('./bind.sh' '--' 'python' '-u')
STARTING TIMING RUN AT 2020-06-20 03:17:42 AM
STARTING TIMING RUN AT 2020-06-20 03:17:42 AM
running benchmark
+ NUMEPOCHS=80
+ echo 'running benchmark'
running benchmark
+ NUMEPOCHS=80
+ echo 'running benchmark'
+ export DATASET_DIR=/data/coco2017
+ DATASET_DIR=/data/coco2017
+ ./bind.sh -- python -u train.py --use-fp16 --nhwc --pad-input --jit --delay-allreduce --opt-loss --epochs 80 --warmup-factor 0 --no-save --threshold=0.23 --data /data/coco2017 --batch-size=56 --eval-batch-size=160 --warmup=650 --lr=3.2e-3 --wd=1.3e-4 --num-workers=3
STARTING TIMING RUN AT 2020-06-20 03:17:42 AM
+ export DATASET_DIR=/data/coco2017
+ DATASET_DIR=/data/coco2017
+ NUMEPOCHS=80
running benchmark
+ echo 'running benchmark'
+ export DATASET_DIR=/data/coco2017
+ DATASET_DIR=/data/coco2017
STARTING TIMING RUN AT 2020-06-20 03:17:42 AM
running benchmark
+ NUMEPOCHS=80
+ echo 'running benchmark'
+ export DATASET_DIR=/data/coco2017
+ DATASET_DIR=/data/coco2017
++ pwd
+ export TORCH_HOME=/workspace/single_stage_detector/torch-model-cache
+ TORCH_HOME=/workspace/single_stage_detector/torch-model-cache
+ declare -a CMD
STARTING TIMING RUN AT 2020-06-20 03:17:42 AM
+ '[' -n 10 ']'
+ '[' 16 -gt 1 ']'
+ CMD=('./bind.sh' '--' 'python' '-u')
running benchmark
+ NUMEPOCHS=80
+ echo 'running benchmark'
+ export DATASET_DIR=/data/coco2017
+ DATASET_DIR=/data/coco2017
+ ./bind.sh -- python -u train.py --use-fp16 --nhwc --pad-input --jit --delay-allreduce --opt-loss --epochs 80 --warmup-factor 0 --no-save --threshold=0.23 --data /data/coco2017 --batch-size=56 --eval-batch-size=160 --warmup=650 --lr=3.2e-3 --wd=1.3e-4 --num-workers=3
++ pwd
++ pwd
+ export TORCH_HOME=/workspace/single_stage_detector/torch-model-cache
+ TORCH_HOME=/workspace/single_stage_detector/torch-model-cache
+ declare -a CMD
++ pwd
+ export TORCH_HOME=/workspace/single_stage_detector/torch-model-cache
+ TORCH_HOME=/workspace/single_stage_detector/torch-model-cache
+ declare -a CMD
+ '[' -n 5 ']'
+ '[' 16 -gt 1 ']'
+ CMD=('./bind.sh' '--' 'python' '-u')
+ '[' -n 15 ']'
+ ./bind.sh -- python -u train.py --use-fp16 --nhwc --pad-input --jit --delay-allreduce --opt-loss --epochs 80 --warmup-factor 0 --no-save --threshold=0.23 --data /data/coco2017 --batch-size=56 --eval-batch-size=160 --warmup=650 --lr=3.2e-3 --wd=1.3e-4 --num-workers=3
+ '[' 16 -gt 1 ']'
+ CMD=('./bind.sh' '--' 'python' '-u')
+ export TORCH_HOME=/workspace/single_stage_detector/torch-model-cache
+ TORCH_HOME=/workspace/single_stage_detector/torch-model-cache
+ declare -a CMD
+ ./bind.sh -- python -u train.py --use-fp16 --nhwc --pad-input --jit --delay-allreduce --opt-loss --epochs 80 --warmup-factor 0 --no-save --threshold=0.23 --data /data/coco2017 --batch-size=56 --eval-batch-size=160 --warmup=650 --lr=3.2e-3 --wd=1.3e-4 --num-workers=3
+ '[' -n 7 ']'
+ '[' 16 -gt 1 ']'
+ CMD=('./bind.sh' '--' 'python' '-u')
+ ./bind.sh -- python -u train.py --use-fp16 --nhwc --pad-input --jit --delay-allreduce --opt-loss --epochs 80 --warmup-factor 0 --no-save --threshold=0.23 --data /data/coco2017 --batch-size=56 --eval-batch-size=160 --warmup=650 --lr=3.2e-3 --wd=1.3e-4 --num-workers=3
++ pwd
+ export TORCH_HOME=/workspace/single_stage_detector/torch-model-cache
+ TORCH_HOME=/workspace/single_stage_detector/torch-model-cache
STARTING TIMING RUN AT 2020-06-20 03:17:42 AM
+ declare -a CMD
STARTING TIMING RUN AT 2020-06-20 03:17:42 AM
+ NUMEPOCHS=80
+ echo 'running benchmark'
running benchmark
+ export DATASET_DIR=/data/coco2017
+ DATASET_DIR=/data/coco2017
+ '[' -n 0 ']'
+ '[' 16 -gt 1 ']'
+ CMD=('./bind.sh' '--' 'python' '-u')
running benchmark
+ NUMEPOCHS=80
+ echo 'running benchmark'
+ export DATASET_DIR=/data/coco2017
+ DATASET_DIR=/data/coco2017
+ ./bind.sh -- python -u train.py --use-fp16 --nhwc --pad-input --jit --delay-allreduce --opt-loss --epochs 80 --warmup-factor 0 --no-save --threshold=0.23 --data /data/coco2017 --batch-size=56 --eval-batch-size=160 --warmup=650 --lr=3.2e-3 --wd=1.3e-4 --num-workers=3
++ pwd
++ pwd
+ export TORCH_HOME=/workspace/single_stage_detector/torch-model-cache
+ TORCH_HOME=/workspace/single_stage_detector/torch-model-cache
+ declare -a CMD
+ export TORCH_HOME=/workspace/single_stage_detector/torch-model-cache
+ TORCH_HOME=/workspace/single_stage_detector/torch-model-cache
+ declare -a CMD
+ '[' -n 14 ']'
+ '[' -n 12 ']'
+ '[' 16 -gt 1 ']'
+ CMD=('./bind.sh' '--' 'python' '-u')
+ '[' 16 -gt 1 ']'
+ CMD=('./bind.sh' '--' 'python' '-u')
+ ./bind.sh -- python -u train.py --use-fp16 --nhwc --pad-input --jit --delay-allreduce --opt-loss --epochs 80 --warmup-factor 0 --no-save --threshold=0.23 --data /data/coco2017 --batch-size=56 --eval-batch-size=160 --warmup=650 --lr=3.2e-3 --wd=1.3e-4 --num-workers=3
+ ./bind.sh -- python -u train.py --use-fp16 --nhwc --pad-input --jit --delay-allreduce --opt-loss --epochs 80 --warmup-factor 0 --no-save --threshold=0.23 --data /data/coco2017 --batch-size=56 --eval-batch-size=160 --warmup=650 --lr=3.2e-3 --wd=1.3e-4 --num-workers=3
num_sockets = 2 num_nodes=2 cores_per_socket=24
+ exec numactl --cpunodebind=0 --membind=0 -- python -u train.py --use-fp16 --nhwc --pad-input --jit --delay-allreduce --opt-loss --epochs 80 --warmup-factor 0 --no-save --threshold=0.23 --data /data/coco2017 --batch-size=56 --eval-batch-size=160 --warmup=650 --lr=3.2e-3 --wd=1.3e-4 --num-workers=3
num_sockets = 2 num_nodes=2 cores_per_socket=24
+ exec numactl --cpunodebind=0 --membind=0 -- python -u train.py --use-fp16 --nhwc --pad-input --jit --delay-allreduce --opt-loss --epochs 80 --warmup-factor 0 --no-save --threshold=0.23 --data /data/coco2017 --batch-size=56 --eval-batch-size=160 --warmup=650 --lr=3.2e-3 --wd=1.3e-4 --num-workers=3
num_sockets = 2 num_nodes=2 cores_per_socket=24
+ exec numactl --cpunodebind=0 --membind=0 -- python -u train.py --use-fp16 --nhwc --pad-input --jit --delay-allreduce --opt-loss --epochs 80 --warmup-factor 0 --no-save --threshold=0.23 --data /data/coco2017 --batch-size=56 --eval-batch-size=160 --warmup=650 --lr=3.2e-3 --wd=1.3e-4 --num-workers=3
num_sockets = 2 num_nodes=2 cores_per_socket=24
+ exec numactl --cpunodebind=0 --membind=0 -- python -u train.py --use-fp16 --nhwc --pad-input --jit --delay-allreduce --opt-loss --epochs 80 --warmup-factor 0 --no-save --threshold=0.23 --data /data/coco2017 --batch-size=56 --eval-batch-size=160 --warmup=650 --lr=3.2e-3 --wd=1.3e-4 --num-workers=3
num_sockets = 2 num_nodes=2 cores_per_socket=24
num_sockets = 2 num_nodes=2 cores_per_socket=24
+ exec numactl --cpunodebind=1 --membind=1 -- python -u train.py --use-fp16 --nhwc --pad-input --jit --delay-allreduce --opt-loss --epochs 80 --warmup-factor 0 --no-save --threshold=0.23 --data /data/coco2017 --batch-size=56 --eval-batch-size=160 --warmup=650 --lr=3.2e-3 --wd=1.3e-4 --num-workers=3
+ exec numactl --cpunodebind=1 --membind=1 -- python -u train.py --use-fp16 --nhwc --pad-input --jit --delay-allreduce --opt-loss --epochs 80 --warmup-factor 0 --no-save --threshold=0.23 --data /data/coco2017 --batch-size=56 --eval-batch-size=160 --warmup=650 --lr=3.2e-3 --wd=1.3e-4 --num-workers=3
num_sockets = 2 num_nodes=2 cores_per_socket=24
num_sockets = 2 num_nodes=2 cores_per_socket=24
num_sockets = 2 num_nodes=2 cores_per_socket=24
+ exec numactl --cpunodebind=0 --membind=0 -- python -u train.py --use-fp16 --nhwc --pad-input --jit --delay-allreduce --opt-loss --epochs 80 --warmup-factor 0 --no-save --threshold=0.23 --data /data/coco2017 --batch-size=56 --eval-batch-size=160 --warmup=650 --lr=3.2e-3 --wd=1.3e-4 --num-workers=3
num_sockets = 2 num_nodes=2 cores_per_socket=24
+ exec numactl --cpunodebind=0 --membind=0 -- python -u train.py --use-fp16 --nhwc --pad-input --jit --delay-allreduce --opt-loss --epochs 80 --warmup-factor 0 --no-save --threshold=0.23 --data /data/coco2017 --batch-size=56 --eval-batch-size=160 --warmup=650 --lr=3.2e-3 --wd=1.3e-4 --num-workers=3
num_sockets = 2 num_nodes=2 cores_per_socket=24
num_sockets = 2 num_nodes=2 cores_per_socket=24
+ exec numactl --cpunodebind=1 --membind=1 -- python -u train.py --use-fp16 --nhwc --pad-input --jit --delay-allreduce --opt-loss --epochs 80 --warmup-factor 0 --no-save --threshold=0.23 --data /data/coco2017 --batch-size=56 --eval-batch-size=160 --warmup=650 --lr=3.2e-3 --wd=1.3e-4 --num-workers=3
num_sockets = 2 num_nodes=2 cores_per_socket=24
num_sockets = 2 num_nodes=2 cores_per_socket=24
num_sockets = 2 num_nodes=2 cores_per_socket=24
num_sockets = 2 num_nodes=2 cores_per_socket=24
+ exec numactl --cpunodebind=1 --membind=1 -- python -u train.py --use-fp16 --nhwc --pad-input --jit --delay-allreduce --opt-loss --epochs 80 --warmup-factor 0 --no-save --threshold=0.23 --data /data/coco2017 --batch-size=56 --eval-batch-size=160 --warmup=650 --lr=3.2e-3 --wd=1.3e-4 --num-workers=3
+ exec numactl --cpunodebind=1 --membind=1 -- python -u train.py --use-fp16 --nhwc --pad-input --jit --delay-allreduce --opt-loss --epochs 80 --warmup-factor 0 --no-save --threshold=0.23 --data /data/coco2017 --batch-size=56 --eval-batch-size=160 --warmup=650 --lr=3.2e-3 --wd=1.3e-4 --num-workers=3
+ exec numactl --cpunodebind=1 --membind=1 -- python -u train.py --use-fp16 --nhwc --pad-input --jit --delay-allreduce --opt-loss --epochs 80 --warmup-factor 0 --no-save --threshold=0.23 --data /data/coco2017 --batch-size=56 --eval-batch-size=160 --warmup=650 --lr=3.2e-3 --wd=1.3e-4 --num-workers=3
+ exec numactl --cpunodebind=0 --membind=0 -- python -u train.py --use-fp16 --nhwc --pad-input --jit --delay-allreduce --opt-loss --epochs 80 --warmup-factor 0 --no-save --threshold=0.23 --data /data/coco2017 --batch-size=56 --eval-batch-size=160 --warmup=650 --lr=3.2e-3 --wd=1.3e-4 --num-workers=3
+ exec numactl --cpunodebind=1 --membind=1 -- python -u train.py --use-fp16 --nhwc --pad-input --jit --delay-allreduce --opt-loss --epochs 80 --warmup-factor 0 --no-save --threshold=0.23 --data /data/coco2017 --batch-size=56 --eval-batch-size=160 --warmup=650 --lr=3.2e-3 --wd=1.3e-4 --num-workers=3
+ exec numactl --cpunodebind=0 --membind=0 -- python -u train.py --use-fp16 --nhwc --pad-input --jit --delay-allreduce --opt-loss --epochs 80 --warmup-factor 0 --no-save --threshold=0.23 --data /data/coco2017 --batch-size=56 --eval-batch-size=160 --warmup=650 --lr=3.2e-3 --wd=1.3e-4 --num-workers=3
+ exec numactl --cpunodebind=1 --membind=1 -- python -u train.py --use-fp16 --nhwc --pad-input --jit --delay-allreduce --opt-loss --epochs 80 --warmup-factor 0 --no-save --threshold=0.23 --data /data/coco2017 --batch-size=56 --eval-batch-size=160 --warmup=650 --lr=3.2e-3 --wd=1.3e-4 --num-workers=3
:::MLLOG {"namespace": "", "time_ms": 1592648263946, "event_type": "INTERVAL_START", "key": "init_start", "value": null, "metadata": {"file": "train.py", "lineno": 434}}
:::MLLOG {"namespace": "", "time_ms": 1592648264069, "event_type": "INTERVAL_START", "key": "init_start", "value": null, "metadata": {"file": "train.py", "lineno": 434}}
:::MLLOG {"namespace": "", "time_ms": 1592648264069, "event_type": "INTERVAL_START", "key": "init_start", "value": null, "metadata": {"file": "train.py", "lineno": 434}}
:::MLLOG {"namespace": "", "time_ms": 1592648264218, "event_type": "INTERVAL_START", "key": "init_start", "value": null, "metadata": {"file": "train.py", "lineno": 434}}
:::MLLOG {"namespace": "", "time_ms": 1592648264249, "event_type": "INTERVAL_START", "key": "init_start", "value": null, "metadata": {"file": "train.py", "lineno": 434}}
:::MLLOG {"namespace": "", "time_ms": 1592648264249, "event_type": "INTERVAL_START", "key": "init_start", "value": null, "metadata": {"file": "train.py", "lineno": 434}}
:::MLLOG {"namespace": "", "time_ms": 1592648264249, "event_type": "INTERVAL_START", "key": "init_start", "value": null, "metadata": {"file": "train.py", "lineno": 434}}
:::MLLOG {"namespace": "", "time_ms": 1592648264249, "event_type": "INTERVAL_START", "key": "init_start", "value": null, "metadata": {"file": "train.py", "lineno": 434}}
:::MLLOG {"namespace": "", "time_ms": 1592648264249, "event_type": "INTERVAL_START", "key": "init_start", "value": null, "metadata": {"file": "train.py", "lineno": 434}}
:::MLLOG {"namespace": "", "time_ms": 1592648264257, "event_type": "INTERVAL_START", "key": "init_start", "value": null, "metadata": {"file": "train.py", "lineno": 434}}
:::MLLOG {"namespace": "", "time_ms": 1592648264264, "event_type": "INTERVAL_START", "key": "init_start", "value": null, "metadata": {"file": "train.py", "lineno": 434}}
:::MLLOG {"namespace": "", "time_ms": 1592648264264, "event_type": "INTERVAL_START", "key": "init_start", "value": null, "metadata": {"file": "train.py", "lineno": 434}}
:::MLLOG {"namespace": "", "time_ms": 1592648264280, "event_type": "INTERVAL_START", "key": "init_start", "value": null, "metadata": {"file": "train.py", "lineno": 434}}
:::MLLOG {"namespace": "", "time_ms": 1592648264280, "event_type": "INTERVAL_START", "key": "init_start", "value": null, "metadata": {"file": "train.py", "lineno": 434}}
:::MLLOG {"namespace": "", "time_ms": 1592648264294, "event_type": "INTERVAL_START", "key": "init_start", "value": null, "metadata": {"file": "train.py", "lineno": 434}}
:::MLLOG {"namespace": "", "time_ms": 1592648264294, "event_type": "INTERVAL_START", "key": "init_start", "value": null, "metadata": {"file": "train.py", "lineno": 434}}
:::MLLOG {"namespace": "", "time_ms": 1592648271854, "event_type": "POINT_IN_TIME", "key": "seed", "value": 4027520942, "metadata": {"file": "/workspace/single_stage_detector/mlperf_logger.py", "lineno": 92}}
0 Using seed = 4027520942
1 Using seed = 4027520943
2 Using seed = 4027520944
3 Using seed = 4027520945
4 Using seed = 4027520946
5 Using seed = 4027520947
6 Using seed = 4027520948
7 Using seed = 4027520949
9 Using seed = 4027520951
10 Using seed = 4027520952
11 Using seed = 4027520953
12 Using seed = 4027520954
13 Using seed = 4027520955
14 Using seed = 4027520956
15 Using seed = 4027520957
8 Using seed = 4027520950
/opt/conda/lib/python3.6/site-packages/torch/nn/_reduction.py:44: UserWarning: size_average and reduce args will be deprecated, please use reduction='none' instead.
  warnings.warn(warning.format(ret))
/opt/conda/lib/python3.6/site-packages/torch/nn/_reduction.py:44: UserWarning: size_average and reduce args will be deprecated, please use reduction='none' instead.
  warnings.warn(warning.format(ret))
/opt/conda/lib/python3.6/site-packages/torch/nn/_reduction.py:44: UserWarning: size_average and reduce args will be deprecated, please use reduction='none' instead.
  warnings.warn(warning.format(ret))
/opt/conda/lib/python3.6/site-packages/torch/nn/_reduction.py:44: UserWarning: size_average and reduce args will be deprecated, please use reduction='none' instead.
  warnings.warn(warning.format(ret))
/opt/conda/lib/python3.6/site-packages/torch/nn/_reduction.py:44: UserWarning: size_average and reduce args will be deprecated, please use reduction='none' instead.
  warnings.warn(warning.format(ret))
/opt/conda/lib/python3.6/site-packages/torch/nn/_reduction.py:44: UserWarning: size_average and reduce args will be deprecated, please use reduction='none' instead.
  warnings.warn(warning.format(ret))
/opt/conda/lib/python3.6/site-packages/torch/nn/_reduction.py:44: UserWarning: size_average and reduce args will be deprecated, please use reduction='none' instead.
  warnings.warn(warning.format(ret))
/opt/conda/lib/python3.6/site-packages/torch/nn/_reduction.py:44: UserWarning: size_average and reduce args will be deprecated, please use reduction='none' instead.
  warnings.warn(warning.format(ret))
/opt/conda/lib/python3.6/site-packages/torch/nn/_reduction.py:44: UserWarning: size_average and reduce args will be deprecated, please use reduction='none' instead.
  warnings.warn(warning.format(ret))
/opt/conda/lib/python3.6/site-packages/torch/nn/_reduction.py:44: UserWarning: size_average and reduce args will be deprecated, please use reduction='none' instead.
  warnings.warn(warning.format(ret))
/opt/conda/lib/python3.6/site-packages/torch/nn/_reduction.py:44: UserWarning: size_average and reduce args will be deprecated, please use reduction='none' instead.
  warnings.warn(warning.format(ret))
/opt/conda/lib/python3.6/site-packages/torch/nn/_reduction.py:44: UserWarning: size_average and reduce args will be deprecated, please use reduction='none' instead.
  warnings.warn(warning.format(ret))
/opt/conda/lib/python3.6/site-packages/torch/nn/_reduction.py:44: UserWarning: size_average and reduce args will be deprecated, please use reduction='none' instead.
  warnings.warn(warning.format(ret))
:::MLLOG {"namespace": "", "time_ms": 1592648283014, "event_type": "POINT_IN_TIME", "key": "model_bn_span", "value": 56, "metadata": {"file": "train.py", "lineno": 170}}
:::MLLOG {"namespace": "", "time_ms": 1592648283014, "event_type": "POINT_IN_TIME", "key": "global_batch_size", "value": 896, "metadata": {"file": "train.py", "lineno": 171}}
Selected optimization level O2:  FP16 training with FP32 batchnorm and FP32 master weights.

Defaults for this optimization level are:
enabled                : True
opt_level              : O2
cast_model_type        : torch.float16
patch_torch_functions  : False
keep_batchnorm_fp32    : True
master_weights         : True
loss_scale             : dynamic
Processing user overrides (additional kwargs that are not None)...
After processing overrides, optimization options are:
enabled                : True
opt_level              : O2
cast_model_type        : torch.float16
patch_torch_functions  : False
keep_batchnorm_fp32    : True
master_weights         : True
loss_scale             : 128.0
/opt/conda/lib/python3.6/site-packages/torch/nn/_reduction.py:44: UserWarning: size_average and reduce args will be deprecated, please use reduction='none' instead.
  warnings.warn(warning.format(ret))
/opt/conda/lib/python3.6/site-packages/torch/nn/_reduction.py:44: UserWarning: size_average and reduce args will be deprecated, please use reduction='none' instead.
  warnings.warn(warning.format(ret))
/opt/conda/lib/python3.6/site-packages/torch/nn/_reduction.py:44: UserWarning: size_average and reduce args will be deprecated, please use reduction='none' instead.
  warnings.warn(warning.format(ret))
Delaying allreduces to the end of backward()
:::MLLOG {"namespace": "", "time_ms": 1592648283023, "event_type": "POINT_IN_TIME", "key": "opt_base_learning_rate", "value": 0.09, "metadata": {"file": "train.py", "lineno": 199}}
:::MLLOG {"namespace": "", "time_ms": 1592648283024, "event_type": "POINT_IN_TIME", "key": "opt_learning_rate_decay_boundary_epochs", "value": [44, 55], "metadata": {"file": "train.py", "lineno": 200}}
:::MLLOG {"namespace": "", "time_ms": 1592648283024, "event_type": "POINT_IN_TIME", "key": "opt_learning_rate_decay_steps", "value": [44, 55], "metadata": {"file": "train.py", "lineno": 201}}
:::MLLOG {"namespace": "", "time_ms": 1592648283024, "event_type": "POINT_IN_TIME", "key": "opt_weight_decay", "value": 0.00013, "metadata": {"file": "train.py", "lineno": 202}}
:::MLLOG {"namespace": "", "time_ms": 1592648283024, "event_type": "POINT_IN_TIME", "key": "opt_learning_rate_warmup_steps", "value": 650, "metadata": {"file": "train.py", "lineno": 204}}
:::MLLOG {"namespace": "", "time_ms": 1592648283024, "event_type": "POINT_IN_TIME", "key": "opt_learning_rate_warmup_factor", "value": 0, "metadata": {"file": "train.py", "lineno": 205}}
epoch nbatch loss
:::MLLOG {"namespace": "", "time_ms": 1592648306256, "event_type": "INTERVAL_END", "key": "init_stop", "value": null, "metadata": {"file": "train.py", "lineno": 267}}
:::MLLOG {"namespace": "", "time_ms": 1592648306261, "event_type": "INTERVAL_START", "key": "run_start", "value": null, "metadata": {"file": "train.py", "lineno": 274}}
[/opt/dali/dali/operators/image/crop/bbox_crop.cc:348] WARNING: `ltrb` is deprecated. Please use `bbox_layout` to specify the format of the bounding box. E.g. For 2D bounding boxes, `ltrb=True`` is equivalent to `bbox_layout="xyXY"`, and `ltrb=False` is equivalent to `bbox_layout="xyWH"`
[/opt/dali/dali/operators/image/crop/bbox_crop.cc:348] WARNING: `ltrb` is deprecated. Please use `bbox_layout` to specify the format of the bounding box. E.g. For 2D bounding boxes, `ltrb=True`` is equivalent to `bbox_layout="xyXY"`, and `ltrb=False` is equivalent to `bbox_layout="xyWH"`
[/opt/dali/dali/operators/image/crop/bbox_crop.cc:348] WARNING: `ltrb` is deprecated. Please use `bbox_layout` to specify the format of the bounding box. E.g. For 2D bounding boxes, `ltrb=True`` is equivalent to `bbox_layout="xyXY"`, and `ltrb=False` is equivalent to `bbox_layout="xyWH"`
[/opt/dali/dali/operators/image/crop/bbox_crop.cc:348] WARNING: `ltrb` is deprecated. Please use `bbox_layout` to specify the format of the bounding box. E.g. For 2D bounding boxes, `ltrb=True`` is equivalent to `bbox_layout="xyXY"`, and `ltrb=False` is equivalent to `bbox_layout="xyWH"`
[/opt/dali/dali/operators/image/crop/bbox_crop.cc:348] WARNING: `ltrb` is deprecated. Please use `bbox_layout` to specify the format of the bounding box. E.g. For 2D bounding boxes, `ltrb=True`` is equivalent to `bbox_layout="xyXY"`, and `ltrb=False` is equivalent to `bbox_layout="xyWH"`
[/opt/dali/dali/operators/image/crop/bbox_crop.cc:348] WARNING: `ltrb` is deprecated. Please use `bbox_layout` to specify the format of the bounding box. E.g. For 2D bounding boxes, `ltrb=True`` is equivalent to `bbox_layout="xyXY"`, and `ltrb=False` is equivalent to `bbox_layout="xyWH"`
[/opt/dali/dali/operators/image/crop/bbox_crop.cc:348] WARNING: `ltrb` is deprecated. Please use `bbox_layout` to specify the format of the bounding box. E.g. For 2D bounding boxes, `ltrb=True`` is equivalent to `bbox_layout="xyXY"`, and `ltrb=False` is equivalent to `bbox_layout="xyWH"`
[/opt/dali/dali/operators/image/crop/bbox_crop.cc:348] WARNING: `ltrb` is deprecated. Please use `bbox_layout` to specify the format of the bounding box. E.g. For 2D bounding boxes, `ltrb=True`` is equivalent to `bbox_layout="xyXY"`, and `ltrb=False` is equivalent to `bbox_layout="xyWH"`
[/opt/dali/dali/operators/image/crop/bbox_crop.cc:348] WARNING: `ltrb` is deprecated. Please use `bbox_layout` to specify the format of the bounding box. E.g. For 2D bounding boxes, `ltrb=True`` is equivalent to `bbox_layout="xyXY"`, and `ltrb=False` is equivalent to `bbox_layout="xyWH"`
[/opt/dali/dali/operators/image/crop/bbox_crop.cc:348] WARNING: `ltrb` is deprecated. Please use `bbox_layout` to specify the format of the bounding box. E.g. For 2D bounding boxes, `ltrb=True`` is equivalent to `bbox_layout="xyXY"`, and `ltrb=False` is equivalent to `bbox_layout="xyWH"`
[/opt/dali/dali/operators/image/crop/bbox_crop.cc:348] WARNING: `ltrb` is deprecated. Please use `bbox_layout` to specify the format of the bounding box. E.g. For 2D bounding boxes, `ltrb=True`` is equivalent to `bbox_layout="xyXY"`, and `ltrb=False` is equivalent to `bbox_layout="xyWH"`
[/opt/dali/dali/operators/image/crop/bbox_crop.cc:348] WARNING: `ltrb` is deprecated. Please use `bbox_layout` to specify the format of the bounding box. E.g. For 2D bounding boxes, `ltrb=True`` is equivalent to `bbox_layout="xyXY"`, and `ltrb=False` is equivalent to `bbox_layout="xyWH"`
[/opt/dali/dali/operators/image/crop/bbox_crop.cc:348] WARNING: `ltrb` is deprecated. Please use `bbox_layout` to specify the format of the bounding box. E.g. For 2D bounding boxes, `ltrb=True`` is equivalent to `bbox_layout="xyXY"`, and `ltrb=False` is equivalent to `bbox_layout="xyWH"`
[/opt/dali/dali/operators/image/crop/bbox_crop.cc:348] WARNING: `ltrb` is deprecated. Please use `bbox_layout` to specify the format of the bounding box. E.g. For 2D bounding boxes, `ltrb=True`` is equivalent to `bbox_layout="xyXY"`, and `ltrb=False` is equivalent to `bbox_layout="xyWH"`
[/opt/dali/dali/operators/image/crop/bbox_crop.cc:348] WARNING: `ltrb` is deprecated. Please use `bbox_layout` to specify the format of the bounding box. E.g. For 2D bounding boxes, `ltrb=True`` is equivalent to `bbox_layout="xyXY"`, and `ltrb=False` is equivalent to `bbox_layout="xyWH"`
[/opt/dali/dali/operators/image/crop/bbox_crop.cc:348] WARNING: `ltrb` is deprecated. Please use `bbox_layout` to specify the format of the bounding box. E.g. For 2D bounding boxes, `ltrb=True`` is equivalent to `bbox_layout="xyXY"`, and `ltrb=False` is equivalent to `bbox_layout="xyWH"`
loading annotations into memory...
loading annotations into memory...
loading annotations into memory...
loading annotations into memory...
loading annotations into memory...
loading annotations into memory...
:::MLLOG {"namespace": "", "time_ms": 1592648311917, "event_type": "POINT_IN_TIME", "key": "train_samples", "value": 117266, "metadata": {"file": "/workspace/single_stage_detector/data/build_pipeline.py", "lineno": 48}}
loading annotations into memory...
epoch size is:  117266  images
:::MLLOG {"namespace": "", "time_ms": 1592648311918, "event_type": "POINT_IN_TIME", "key": "max_samples", "value": 1, "metadata": {"file": "/workspace/single_stage_detector/utils.py", "lineno": 156}}
loading annotations into memory...
loading annotations into memory...
loading annotations into memory...
loading annotations into memory...
loading annotations into memory...
loading annotations into memory...
loading annotations into memory...
loading annotations into memory...
loading annotations into memory...
Done (t=0.13s)
creating index...
Done (t=0.13s)
creating index...
Done (t=0.13s)
creating index...
Done (t=0.13s)
creating index...
Done (t=0.13s)
creating index...
Done (t=0.13s)
creating index...
Done (t=0.13s)
creating index...
Done (t=0.15s)
creating index...
Done (t=0.13s)
creating index...
Done (t=0.13s)
creating index...
Done (t=0.15s)
creating index...
Done (t=0.14s)
creating index...
Done (t=0.15s)
creating index...
Done (t=0.14s)
creating index...
Done (t=0.15s)
creating index...
Done (t=0.14s)
creating index...
:::MLLOG {"namespace": "", "time_ms": 1592648312197, "event_type": "POINT_IN_TIME", "key": "eval_samples", "value": 4952, "metadata": {"file": "/workspace/single_stage_detector/data/native_pipeline.py", "lineno": 97}}
:::MLLOG {"namespace": "", "time_ms": 1592648312198, "event_type": "INTERVAL_START", "key": "block_start", "value": null, "metadata": {"file": "train.py", "lineno": 293, "first_epoch_num": 1, "epoch_count": 40}}
:::MLLOG {"namespace": "", "time_ms": 1592648312199, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "train.py", "lineno": 348, "epoch_num": 1, "current_iter_num": 0}}
Iteration:      0, Loss function: 23.066, Average Loss: 0.023, avg. samples / sec: 30.58
Iteration:     20, Loss function: 20.809, Average Loss: 0.447, avg. samples / sec: 8818.08
Iteration:     40, Loss function: 17.530, Average Loss: 0.829, avg. samples / sec: 9785.36
Iteration:     60, Loss function: 11.847, Average Loss: 1.079, avg. samples / sec: 9860.89
Iteration:     80, Loss function: 10.153, Average Loss: 1.274, avg. samples / sec: 9941.17
Iteration:    100, Loss function: 9.586, Average Loss: 1.444, avg. samples / sec: 10040.18
Iteration:    120, Loss function: 8.729, Average Loss: 1.598, avg. samples / sec: 10107.44
:::MLLOG {"namespace": "", "time_ms": 1592648324700, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "train.py", "lineno": 427, "epoch_num": 1}}
:::MLLOG {"namespace": "", "time_ms": 1592648324701, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "train.py", "lineno": 348, "epoch_num": 2, "current_iter_num": 131}}
Iteration:    140, Loss function: 8.905, Average Loss: 1.740, avg. samples / sec: 10032.95
Iteration:    160, Loss function: 8.798, Average Loss: 1.885, avg. samples / sec: 10059.10
Iteration:    180, Loss function: 8.218, Average Loss: 2.016, avg. samples / sec: 10136.40
Iteration:    200, Loss function: 8.400, Average Loss: 2.144, avg. samples / sec: 10129.10
Iteration:    220, Loss function: 7.940, Average Loss: 2.264, avg. samples / sec: 10138.44
Iteration:    240, Loss function: 7.980, Average Loss: 2.375, avg. samples / sec: 10188.21
Iteration:    260, Loss function: 7.642, Average Loss: 2.486, avg. samples / sec: 10164.72
:::MLLOG {"namespace": "", "time_ms": 1592648336292, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "train.py", "lineno": 427, "epoch_num": 2}}
:::MLLOG {"namespace": "", "time_ms": 1592648336294, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "train.py", "lineno": 348, "epoch_num": 3, "current_iter_num": 262}}
Iteration:    280, Loss function: 7.786, Average Loss: 2.588, avg. samples / sec: 10340.44
Iteration:    300, Loss function: 7.388, Average Loss: 2.684, avg. samples / sec: 10201.86
Iteration:    320, Loss function: 6.911, Average Loss: 2.773, avg. samples / sec: 10343.59
Iteration:    340, Loss function: 6.978, Average Loss: 2.864, avg. samples / sec: 10224.69
Iteration:    360, Loss function: 7.240, Average Loss: 2.946, avg. samples / sec: 10373.15
Iteration:    380, Loss function: 6.705, Average Loss: 3.025, avg. samples / sec: 10319.98
:::MLLOG {"namespace": "", "time_ms": 1592648347676, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "train.py", "lineno": 427, "epoch_num": 3}}
:::MLLOG {"namespace": "", "time_ms": 1592648347677, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "train.py", "lineno": 348, "epoch_num": 4, "current_iter_num": 393}}
Iteration:    400, Loss function: 7.007, Average Loss: 3.105, avg. samples / sec: 10310.19
Iteration:    420, Loss function: 6.476, Average Loss: 3.176, avg. samples / sec: 10303.86
Iteration:    440, Loss function: 7.032, Average Loss: 3.247, avg. samples / sec: 10352.34
Iteration:    460, Loss function: 6.356, Average Loss: 3.316, avg. samples / sec: 10395.80
Iteration:    480, Loss function: 5.785, Average Loss: 3.375, avg. samples / sec: 10408.17
Iteration:    500, Loss function: 6.939, Average Loss: 3.435, avg. samples / sec: 10396.55
Iteration:    520, Loss function: 6.618, Average Loss: 3.505, avg. samples / sec: 10388.03
:::MLLOG {"namespace": "", "time_ms": 1592648359006, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "train.py", "lineno": 427, "epoch_num": 4}}
:::MLLOG {"namespace": "", "time_ms": 1592648359007, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "train.py", "lineno": 348, "epoch_num": 5, "current_iter_num": 524}}
Iteration:    540, Loss function: 6.720, Average Loss: 3.560, avg. samples / sec: 10479.45
Iteration:    560, Loss function: 5.742, Average Loss: 3.611, avg. samples / sec: 10460.40
Iteration:    580, Loss function: 5.594, Average Loss: 3.660, avg. samples / sec: 10427.72
Iteration:    600, Loss function: 5.906, Average Loss: 3.705, avg. samples / sec: 10443.60
Iteration:    620, Loss function: 5.718, Average Loss: 3.748, avg. samples / sec: 10486.23
Iteration:    640, Loss function: 5.868, Average Loss: 3.792, avg. samples / sec: 10478.58
:::MLLOG {"namespace": "", "time_ms": 1592648370222, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "train.py", "lineno": 427, "epoch_num": 5}}
:::MLLOG {"namespace": "", "time_ms": 1592648370224, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "train.py", "lineno": 348, "epoch_num": 6, "current_iter_num": 655}}
Iteration:    660, Loss function: 5.487, Average Loss: 3.833, avg. samples / sec: 10489.13
Iteration:    680, Loss function: 5.850, Average Loss: 3.871, avg. samples / sec: 10427.05
Iteration:    700, Loss function: 5.563, Average Loss: 3.908, avg. samples / sec: 10398.34
Iteration:    720, Loss function: 5.614, Average Loss: 3.941, avg. samples / sec: 10493.13
Iteration:    740, Loss function: 5.461, Average Loss: 3.972, avg. samples / sec: 10437.09
Iteration:    760, Loss function: 5.869, Average Loss: 4.003, avg. samples / sec: 10458.21
Iteration:    780, Loss function: 5.711, Average Loss: 4.032, avg. samples / sec: 10437.01
:::MLLOG {"namespace": "", "time_ms": 1592648381463, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "train.py", "lineno": 427, "epoch_num": 6}}
:::MLLOG {"namespace": "", "time_ms": 1592648381464, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "train.py", "lineno": 348, "epoch_num": 7, "current_iter_num": 786}}
Iteration:    800, Loss function: 5.637, Average Loss: 4.058, avg. samples / sec: 10486.95
Iteration:    820, Loss function: 5.188, Average Loss: 4.084, avg. samples / sec: 10401.87
Iteration:    840, Loss function: 5.156, Average Loss: 4.107, avg. samples / sec: 10503.92
Iteration:    860, Loss function: 5.677, Average Loss: 4.133, avg. samples / sec: 10511.50
Iteration:    880, Loss function: 4.956, Average Loss: 4.155, avg. samples / sec: 10552.33
Iteration:    900, Loss function: 5.064, Average Loss: 4.176, avg. samples / sec: 10480.60
:::MLLOG {"namespace": "", "time_ms": 1592648392641, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "train.py", "lineno": 427, "epoch_num": 7}}
:::MLLOG {"namespace": "", "time_ms": 1592648392642, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "train.py", "lineno": 348, "epoch_num": 8, "current_iter_num": 917}}
Iteration:    920, Loss function: 5.050, Average Loss: 4.195, avg. samples / sec: 10524.75
Iteration:    940, Loss function: 4.688, Average Loss: 4.213, avg. samples / sec: 10486.66
Iteration:    960, Loss function: 5.324, Average Loss: 4.229, avg. samples / sec: 10505.18
Iteration:    980, Loss function: 5.152, Average Loss: 4.249, avg. samples / sec: 10535.01
Iteration:   1000, Loss function: 5.415, Average Loss: 4.265, avg. samples / sec: 10482.50
Iteration:   1020, Loss function: 5.439, Average Loss: 4.280, avg. samples / sec: 10514.34
Iteration:   1040, Loss function: 5.076, Average Loss: 4.296, avg. samples / sec: 10389.97
:::MLLOG {"namespace": "", "time_ms": 1592648403759, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "train.py", "lineno": 427, "epoch_num": 8}}
:::MLLOG {"namespace": "", "time_ms": 1592648403760, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "train.py", "lineno": 348, "epoch_num": 9, "current_iter_num": 1047}}
Iteration:   1060, Loss function: 4.842, Average Loss: 4.309, avg. samples / sec: 10488.52
Iteration:   1080, Loss function: 5.097, Average Loss: 4.323, avg. samples / sec: 10538.33
Iteration:   1100, Loss function: 5.026, Average Loss: 4.334, avg. samples / sec: 10522.35
Iteration:   1120, Loss function: 5.285, Average Loss: 4.345, avg. samples / sec: 10485.54
Iteration:   1140, Loss function: 5.382, Average Loss: 4.357, avg. samples / sec: 10449.74
Iteration:   1160, Loss function: 4.693, Average Loss: 4.366, avg. samples / sec: 10491.95
:::MLLOG {"namespace": "", "time_ms": 1592648414934, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "train.py", "lineno": 427, "epoch_num": 9}}
:::MLLOG {"namespace": "", "time_ms": 1592648414935, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "train.py", "lineno": 348, "epoch_num": 10, "current_iter_num": 1178}}
Iteration:   1180, Loss function: 5.042, Average Loss: 4.377, avg. samples / sec: 10516.89
Iteration:   1200, Loss function: 4.318, Average Loss: 4.385, avg. samples / sec: 10472.83
Iteration:   1220, Loss function: 4.901, Average Loss: 4.395, avg. samples / sec: 10481.18
Iteration:   1240, Loss function: 4.596, Average Loss: 4.400, avg. samples / sec: 10493.15
Iteration:   1260, Loss function: 4.916, Average Loss: 4.407, avg. samples / sec: 10505.21
Iteration:   1280, Loss function: 4.881, Average Loss: 4.415, avg. samples / sec: 10556.43
Iteration:   1300, Loss function: 4.766, Average Loss: 4.420, avg. samples / sec: 10498.62
:::MLLOG {"namespace": "", "time_ms": 1592648426102, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "train.py", "lineno": 427, "epoch_num": 10}}
:::MLLOG {"namespace": "", "time_ms": 1592648426104, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "train.py", "lineno": 348, "epoch_num": 11, "current_iter_num": 1309}}
Iteration:   1320, Loss function: 4.968, Average Loss: 4.427, avg. samples / sec: 10550.94
Iteration:   1340, Loss function: 4.293, Average Loss: 4.430, avg. samples / sec: 10487.95
Iteration:   1360, Loss function: 4.697, Average Loss: 4.437, avg. samples / sec: 10528.78
Iteration:   1380, Loss function: 4.890, Average Loss: 4.444, avg. samples / sec: 10483.74
Iteration:   1400, Loss function: 4.668, Average Loss: 4.449, avg. samples / sec: 10492.62
Iteration:   1420, Loss function: 4.506, Average Loss: 4.453, avg. samples / sec: 10468.63
:::MLLOG {"namespace": "", "time_ms": 1592648437298, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "train.py", "lineno": 427, "epoch_num": 11}}
:::MLLOG {"namespace": "", "time_ms": 1592648437300, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "train.py", "lineno": 348, "epoch_num": 12, "current_iter_num": 1440}}
Iteration:   1440, Loss function: 4.807, Average Loss: 4.455, avg. samples / sec: 10451.85
Iteration:   1460, Loss function: 4.590, Average Loss: 4.457, avg. samples / sec: 10528.46
Iteration:   1480, Loss function: 4.445, Average Loss: 4.459, avg. samples / sec: 10491.17
Iteration:   1500, Loss function: 4.682, Average Loss: 4.464, avg. samples / sec: 10479.64
Iteration:   1520, Loss function: 4.639, Average Loss: 4.467, avg. samples / sec: 10558.32
Iteration:   1540, Loss function: 4.530, Average Loss: 4.468, avg. samples / sec: 10525.03
Iteration:   1560, Loss function: 4.889, Average Loss: 4.469, avg. samples / sec: 10475.67
:::MLLOG {"namespace": "", "time_ms": 1592648448463, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "train.py", "lineno": 427, "epoch_num": 12}}
:::MLLOG {"namespace": "", "time_ms": 1592648448464, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "train.py", "lineno": 348, "epoch_num": 13, "current_iter_num": 1571}}
Iteration:   1580, Loss function: 4.422, Average Loss: 4.471, avg. samples / sec: 10522.95
Iteration:   1600, Loss function: 4.687, Average Loss: 4.472, avg. samples / sec: 10578.76
Iteration:   1620, Loss function: 4.547, Average Loss: 4.471, avg. samples / sec: 10554.17
Iteration:   1640, Loss function: 4.419, Average Loss: 4.473, avg. samples / sec: 10495.79
Iteration:   1660, Loss function: 4.207, Average Loss: 4.476, avg. samples / sec: 10549.20
Iteration:   1680, Loss function: 4.634, Average Loss: 4.475, avg. samples / sec: 10567.32
Iteration:   1700, Loss function: 4.786, Average Loss: 4.475, avg. samples / sec: 10556.37
:::MLLOG {"namespace": "", "time_ms": 1592648459586, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "train.py", "lineno": 427, "epoch_num": 13}}
:::MLLOG {"namespace": "", "time_ms": 1592648459587, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "train.py", "lineno": 348, "epoch_num": 14, "current_iter_num": 1702}}
Iteration:   1720, Loss function: 4.287, Average Loss: 4.474, avg. samples / sec: 10524.90
Iteration:   1740, Loss function: 4.025, Average Loss: 4.472, avg. samples / sec: 10499.54
Iteration:   1760, Loss function: 4.469, Average Loss: 4.470, avg. samples / sec: 10467.88
Iteration:   1780, Loss function: 4.633, Average Loss: 4.471, avg. samples / sec: 10539.61
Iteration:   1800, Loss function: 4.405, Average Loss: 4.470, avg. samples / sec: 10541.24
Iteration:   1820, Loss function: 4.886, Average Loss: 4.470, avg. samples / sec: 10537.67
:::MLLOG {"namespace": "", "time_ms": 1592648470747, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "train.py", "lineno": 427, "epoch_num": 14}}
:::MLLOG {"namespace": "", "time_ms": 1592648470748, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "train.py", "lineno": 348, "epoch_num": 15, "current_iter_num": 1833}}
Iteration:   1840, Loss function: 4.399, Average Loss: 4.469, avg. samples / sec: 10559.82
Iteration:   1860, Loss function: 4.387, Average Loss: 4.467, avg. samples / sec: 10447.53
Iteration:   1880, Loss function: 4.011, Average Loss: 4.463, avg. samples / sec: 10580.33
Iteration:   1900, Loss function: 4.118, Average Loss: 4.459, avg. samples / sec: 10528.36
Iteration:   1920, Loss function: 4.246, Average Loss: 4.458, avg. samples / sec: 10534.65
Iteration:   1940, Loss function: 4.329, Average Loss: 4.456, avg. samples / sec: 10501.23
Iteration:   1960, Loss function: 4.363, Average Loss: 4.455, avg. samples / sec: 10541.40
:::MLLOG {"namespace": "", "time_ms": 1592648481896, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "train.py", "lineno": 427, "epoch_num": 15}}
:::MLLOG {"namespace": "", "time_ms": 1592648481897, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "train.py", "lineno": 348, "epoch_num": 16, "current_iter_num": 1964}}
Iteration:   1980, Loss function: 3.650, Average Loss: 4.451, avg. samples / sec: 10499.96
Iteration:   2000, Loss function: 4.151, Average Loss: 4.451, avg. samples / sec: 10443.30
Iteration:   2020, Loss function: 4.283, Average Loss: 4.448, avg. samples / sec: 10516.02
Iteration:   2040, Loss function: 4.651, Average Loss: 4.447, avg. samples / sec: 10519.08
Iteration:   2060, Loss function: 4.066, Average Loss: 4.445, avg. samples / sec: 10541.11
Iteration:   2080, Loss function: 4.488, Average Loss: 4.443, avg. samples / sec: 10567.21
:::MLLOG {"namespace": "", "time_ms": 1592648492973, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "train.py", "lineno": 427, "epoch_num": 16}}
:::MLLOG {"namespace": "", "time_ms": 1592648492975, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "train.py", "lineno": 348, "epoch_num": 17, "current_iter_num": 2094}}
Iteration:   2100, Loss function: 4.331, Average Loss: 4.439, avg. samples / sec: 10594.19
Iteration:   2120, Loss function: 4.095, Average Loss: 4.437, avg. samples / sec: 10557.70
Iteration:   2140, Loss function: 4.082, Average Loss: 4.434, avg. samples / sec: 10552.03
Iteration:   2160, Loss function: 3.697, Average Loss: 4.431, avg. samples / sec: 10543.95
Iteration:   2180, Loss function: 4.627, Average Loss: 4.429, avg. samples / sec: 10521.64
Iteration:   2200, Loss function: 4.375, Average Loss: 4.427, avg. samples / sec: 10497.96
Iteration:   2220, Loss function: 4.121, Average Loss: 4.424, avg. samples / sec: 10550.17
:::MLLOG {"namespace": "", "time_ms": 1592648504103, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "train.py", "lineno": 427, "epoch_num": 17}}
:::MLLOG {"namespace": "", "time_ms": 1592648504104, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "train.py", "lineno": 348, "epoch_num": 18, "current_iter_num": 2225}}
Iteration:   2240, Loss function: 4.580, Average Loss: 4.421, avg. samples / sec: 10495.35
Iteration:   2260, Loss function: 4.098, Average Loss: 4.419, avg. samples / sec: 10523.31
Iteration:   2280, Loss function: 4.042, Average Loss: 4.414, avg. samples / sec: 10529.14
Iteration:   2300, Loss function: 4.629, Average Loss: 4.413, avg. samples / sec: 10510.13
Iteration:   2320, Loss function: 4.431, Average Loss: 4.408, avg. samples / sec: 10531.21
Iteration:   2340, Loss function: 4.157, Average Loss: 4.406, avg. samples / sec: 10513.81
:::MLLOG {"namespace": "", "time_ms": 1592648515271, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "train.py", "lineno": 427, "epoch_num": 18}}
:::MLLOG {"namespace": "", "time_ms": 1592648515272, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "train.py", "lineno": 348, "epoch_num": 19, "current_iter_num": 2356}}
Iteration:   2360, Loss function: 4.395, Average Loss: 4.403, avg. samples / sec: 10540.83
Iteration:   2380, Loss function: 4.548, Average Loss: 4.398, avg. samples / sec: 10484.74
Iteration:   2400, Loss function: 3.995, Average Loss: 4.394, avg. samples / sec: 10562.64
Iteration:   2420, Loss function: 4.222, Average Loss: 4.391, avg. samples / sec: 10553.85
Iteration:   2440, Loss function: 4.461, Average Loss: 4.387, avg. samples / sec: 10497.58
Iteration:   2460, Loss function: 4.196, Average Loss: 4.384, avg. samples / sec: 10550.63
Iteration:   2480, Loss function: 4.338, Average Loss: 4.381, avg. samples / sec: 10549.75
:::MLLOG {"namespace": "", "time_ms": 1592648526407, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "train.py", "lineno": 427, "epoch_num": 19}}
:::MLLOG {"namespace": "", "time_ms": 1592648526409, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "train.py", "lineno": 348, "epoch_num": 20, "current_iter_num": 2487}}
Iteration:   2500, Loss function: 4.263, Average Loss: 4.376, avg. samples / sec: 10504.02
Iteration:   2520, Loss function: 3.944, Average Loss: 4.369, avg. samples / sec: 10501.87
Iteration:   2540, Loss function: 4.106, Average Loss: 4.364, avg. samples / sec: 10441.86
Iteration:   2560, Loss function: 4.321, Average Loss: 4.360, avg. samples / sec: 10553.03
Iteration:   2580, Loss function: 4.026, Average Loss: 4.357, avg. samples / sec: 10507.14
Iteration:   2600, Loss function: 4.247, Average Loss: 4.354, avg. samples / sec: 10497.13
:::MLLOG {"namespace": "", "time_ms": 1592648537584, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "train.py", "lineno": 427, "epoch_num": 20}}
:::MLLOG {"namespace": "", "time_ms": 1592648537585, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "train.py", "lineno": 348, "epoch_num": 21, "current_iter_num": 2618}}
Iteration:   2620, Loss function: 4.347, Average Loss: 4.349, avg. samples / sec: 10507.91
Iteration:   2640, Loss function: 4.158, Average Loss: 4.346, avg. samples / sec: 10515.23
Iteration:   2660, Loss function: 4.145, Average Loss: 4.343, avg. samples / sec: 10534.42
Iteration:   2680, Loss function: 3.980, Average Loss: 4.339, avg. samples / sec: 10552.91
Iteration:   2700, Loss function: 3.721, Average Loss: 4.334, avg. samples / sec: 10558.31
Iteration:   2720, Loss function: 4.126, Average Loss: 4.332, avg. samples / sec: 10509.47
Iteration:   2740, Loss function: 4.184, Average Loss: 4.328, avg. samples / sec: 10466.99
:::MLLOG {"namespace": "", "time_ms": 1592648548744, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "train.py", "lineno": 427, "epoch_num": 21}}
:::MLLOG {"namespace": "", "time_ms": 1592648548745, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "train.py", "lineno": 348, "epoch_num": 22, "current_iter_num": 2749}}
Iteration:   2760, Loss function: 4.018, Average Loss: 4.322, avg. samples / sec: 10524.04
Iteration:   2780, Loss function: 4.368, Average Loss: 4.318, avg. samples / sec: 10483.77
Iteration:   2800, Loss function: 3.715, Average Loss: 4.314, avg. samples / sec: 10471.08
Iteration:   2820, Loss function: 4.057, Average Loss: 4.310, avg. samples / sec: 10508.67
Iteration:   2840, Loss function: 4.206, Average Loss: 4.305, avg. samples / sec: 10484.07
Iteration:   2860, Loss function: 3.974, Average Loss: 4.300, avg. samples / sec: 10467.53
:::MLLOG {"namespace": "", "time_ms": 1592648559928, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "train.py", "lineno": 427, "epoch_num": 22}}
:::MLLOG {"namespace": "", "time_ms": 1592648559929, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "train.py", "lineno": 348, "epoch_num": 23, "current_iter_num": 2880}}
Iteration:   2880, Loss function: 3.871, Average Loss: 4.297, avg. samples / sec: 10553.37
Iteration:   2900, Loss function: 4.136, Average Loss: 4.291, avg. samples / sec: 10521.19
Iteration:   2920, Loss function: 4.273, Average Loss: 4.288, avg. samples / sec: 10495.95
Iteration:   2940, Loss function: 3.915, Average Loss: 4.285, avg. samples / sec: 10560.02
Iteration:   2960, Loss function: 3.660, Average Loss: 4.281, avg. samples / sec: 10500.19
Iteration:   2980, Loss function: 3.765, Average Loss: 4.278, avg. samples / sec: 10518.44
Iteration:   3000, Loss function: 3.792, Average Loss: 4.274, avg. samples / sec: 10581.34
:::MLLOG {"namespace": "", "time_ms": 1592648571076, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "train.py", "lineno": 427, "epoch_num": 23}}
:::MLLOG {"namespace": "", "time_ms": 1592648571077, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "train.py", "lineno": 348, "epoch_num": 24, "current_iter_num": 3011}}
Iteration:   3020, Loss function: 3.996, Average Loss: 4.270, avg. samples / sec: 10507.94
Iteration:   3040, Loss function: 4.162, Average Loss: 4.266, avg. samples / sec: 10501.60
Iteration:   3060, Loss function: 4.339, Average Loss: 4.262, avg. samples / sec: 10524.96
Iteration:   3080, Loss function: 4.279, Average Loss: 4.260, avg. samples / sec: 10557.93
Iteration:   3100, Loss function: 3.934, Average Loss: 4.254, avg. samples / sec: 10584.24
Iteration:   3120, Loss function: 4.085, Average Loss: 4.251, avg. samples / sec: 10516.06
Iteration:   3140, Loss function: 3.434, Average Loss: 4.247, avg. samples / sec: 10523.04
:::MLLOG {"namespace": "", "time_ms": 1592648582167, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "train.py", "lineno": 427, "epoch_num": 24}}
:::MLLOG {"namespace": "", "time_ms": 1592648582168, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "train.py", "lineno": 348, "epoch_num": 25, "current_iter_num": 3141}}
Iteration:   3160, Loss function: 3.924, Average Loss: 4.243, avg. samples / sec: 10526.63
Iteration:   3180, Loss function: 3.801, Average Loss: 4.239, avg. samples / sec: 10534.71
Iteration:   3200, Loss function: 3.850, Average Loss: 4.234, avg. samples / sec: 10369.34
Iteration:   3220, Loss function: 4.582, Average Loss: 4.231, avg. samples / sec: 10519.49
Iteration:   3240, Loss function: 4.375, Average Loss: 4.228, avg. samples / sec: 10505.31
Iteration:   3260, Loss function: 3.931, Average Loss: 4.222, avg. samples / sec: 10486.08
:::MLLOG {"namespace": "", "time_ms": 1592648593319, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "train.py", "lineno": 427, "epoch_num": 25}}
:::MLLOG {"namespace": "", "time_ms": 1592648593321, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "train.py", "lineno": 348, "epoch_num": 26, "current_iter_num": 3272}}
Iteration:   3280, Loss function: 3.823, Average Loss: 4.216, avg. samples / sec: 10543.84
Iteration:   3300, Loss function: 4.263, Average Loss: 4.213, avg. samples / sec: 10482.47
Iteration:   3320, Loss function: 4.302, Average Loss: 4.209, avg. samples / sec: 10523.40
Iteration:   3340, Loss function: 3.433, Average Loss: 4.206, avg. samples / sec: 10499.92
Iteration:   3360, Loss function: 4.136, Average Loss: 4.204, avg. samples / sec: 10554.26
Iteration:   3380, Loss function: 3.841, Average Loss: 4.200, avg. samples / sec: 10527.86
Iteration:   3400, Loss function: 4.007, Average Loss: 4.197, avg. samples / sec: 10493.62
:::MLLOG {"namespace": "", "time_ms": 1592648604480, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "train.py", "lineno": 427, "epoch_num": 26}}
:::MLLOG {"namespace": "", "time_ms": 1592648604481, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "train.py", "lineno": 348, "epoch_num": 27, "current_iter_num": 3403}}
Iteration:   3420, Loss function: 3.949, Average Loss: 4.194, avg. samples / sec: 10522.71
Iteration:   3440, Loss function: 3.610, Average Loss: 4.190, avg. samples / sec: 10497.56
Iteration:   3460, Loss function: 4.322, Average Loss: 4.186, avg. samples / sec: 10479.30
Iteration:   3480, Loss function: 4.439, Average Loss: 4.182, avg. samples / sec: 10557.78
Iteration:   3500, Loss function: 3.499, Average Loss: 4.176, avg. samples / sec: 10526.87
Iteration:   3520, Loss function: 3.884, Average Loss: 4.170, avg. samples / sec: 10552.12
:::MLLOG {"namespace": "", "time_ms": 1592648615641, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "train.py", "lineno": 427, "epoch_num": 27}}
:::MLLOG {"namespace": "", "time_ms": 1592648615642, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "train.py", "lineno": 348, "epoch_num": 28, "current_iter_num": 3534}}
Iteration:   3540, Loss function: 3.667, Average Loss: 4.165, avg. samples / sec: 10523.67
Iteration:   3560, Loss function: 3.752, Average Loss: 4.163, avg. samples / sec: 10507.14
Iteration:   3580, Loss function: 4.186, Average Loss: 4.157, avg. samples / sec: 10550.51
Iteration:   3600, Loss function: 3.753, Average Loss: 4.153, avg. samples / sec: 10551.73
Iteration:   3620, Loss function: 3.848, Average Loss: 4.149, avg. samples / sec: 10531.85
Iteration:   3640, Loss function: 3.890, Average Loss: 4.146, avg. samples / sec: 10488.24
Iteration:   3660, Loss function: 4.205, Average Loss: 4.142, avg. samples / sec: 10553.15
:::MLLOG {"namespace": "", "time_ms": 1592648626789, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "train.py", "lineno": 427, "epoch_num": 28}}
:::MLLOG {"namespace": "", "time_ms": 1592648626790, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "train.py", "lineno": 348, "epoch_num": 29, "current_iter_num": 3665}}
Iteration:   3680, Loss function: 3.811, Average Loss: 4.139, avg. samples / sec: 10492.85
Iteration:   3700, Loss function: 3.891, Average Loss: 4.136, avg. samples / sec: 10515.38
Iteration:   3720, Loss function: 3.226, Average Loss: 4.133, avg. samples / sec: 10514.64
Iteration:   3740, Loss function: 4.083, Average Loss: 4.129, avg. samples / sec: 10485.72
Iteration:   3760, Loss function: 3.701, Average Loss: 4.123, avg. samples / sec: 10539.31
Iteration:   3780, Loss function: 3.817, Average Loss: 4.121, avg. samples / sec: 10515.53
:::MLLOG {"namespace": "", "time_ms": 1592648637950, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "train.py", "lineno": 427, "epoch_num": 29}}
:::MLLOG {"namespace": "", "time_ms": 1592648637951, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "train.py", "lineno": 348, "epoch_num": 30, "current_iter_num": 3796}}
Iteration:   3800, Loss function: 3.797, Average Loss: 4.116, avg. samples / sec: 10523.08
Iteration:   3820, Loss function: 4.139, Average Loss: 4.111, avg. samples / sec: 10514.50
Iteration:   3840, Loss function: 3.790, Average Loss: 4.107, avg. samples / sec: 10535.98
Iteration:   3860, Loss function: 4.067, Average Loss: 4.103, avg. samples / sec: 10570.92
Iteration:   3880, Loss function: 3.846, Average Loss: 4.099, avg. samples / sec: 10571.31
Iteration:   3900, Loss function: 3.780, Average Loss: 4.094, avg. samples / sec: 10509.01
Iteration:   3920, Loss function: 4.091, Average Loss: 4.091, avg. samples / sec: 10553.30
:::MLLOG {"namespace": "", "time_ms": 1592648649084, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "train.py", "lineno": 427, "epoch_num": 30}}
:::MLLOG {"namespace": "", "time_ms": 1592648649085, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "train.py", "lineno": 348, "epoch_num": 31, "current_iter_num": 3927}}
Iteration:   3940, Loss function: 4.235, Average Loss: 4.090, avg. samples / sec: 10513.99
Iteration:   3960, Loss function: 3.807, Average Loss: 4.085, avg. samples / sec: 10471.14
Iteration:   3980, Loss function: 3.826, Average Loss: 4.080, avg. samples / sec: 10561.50
Iteration:   4000, Loss function: 3.986, Average Loss: 4.075, avg. samples / sec: 10478.98
Iteration:   4020, Loss function: 3.743, Average Loss: 4.073, avg. samples / sec: 10494.18
Iteration:   4040, Loss function: 3.608, Average Loss: 4.069, avg. samples / sec: 10531.03
:::MLLOG {"namespace": "", "time_ms": 1592648660255, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "train.py", "lineno": 427, "epoch_num": 31}}
:::MLLOG {"namespace": "", "time_ms": 1592648660256, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "train.py", "lineno": 348, "epoch_num": 32, "current_iter_num": 4058}}
Iteration:   4060, Loss function: 3.464, Average Loss: 4.065, avg. samples / sec: 10510.85
Iteration:   4080, Loss function: 3.790, Average Loss: 4.061, avg. samples / sec: 10518.26
Iteration:   4100, Loss function: 3.705, Average Loss: 4.056, avg. samples / sec: 10521.40
Iteration:   4120, Loss function: 3.921, Average Loss: 4.053, avg. samples / sec: 10507.87
Iteration:   4140, Loss function: 3.733, Average Loss: 4.049, avg. samples / sec: 10501.88
Iteration:   4160, Loss function: 4.203, Average Loss: 4.047, avg. samples / sec: 10464.27
Iteration:   4180, Loss function: 3.706, Average Loss: 4.045, avg. samples / sec: 10500.94
:::MLLOG {"namespace": "", "time_ms": 1592648671350, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "train.py", "lineno": 427, "epoch_num": 32}}
:::MLLOG {"namespace": "", "time_ms": 1592648671351, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "train.py", "lineno": 348, "epoch_num": 33, "current_iter_num": 4188}}
Iteration:   4200, Loss function: 4.105, Average Loss: 4.042, avg. samples / sec: 10541.18
Iteration:   4220, Loss function: 3.750, Average Loss: 4.039, avg. samples / sec: 10549.93
Iteration:   4240, Loss function: 3.803, Average Loss: 4.035, avg. samples / sec: 10519.49
Iteration:   4260, Loss function: 4.227, Average Loss: 4.033, avg. samples / sec: 10515.91
Iteration:   4280, Loss function: 3.738, Average Loss: 4.030, avg. samples / sec: 10529.08
Iteration:   4300, Loss function: 3.991, Average Loss: 4.028, avg. samples / sec: 10515.92
:::MLLOG {"namespace": "", "time_ms": 1592648682495, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "train.py", "lineno": 427, "epoch_num": 33}}
:::MLLOG {"namespace": "", "time_ms": 1592648682496, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "train.py", "lineno": 348, "epoch_num": 34, "current_iter_num": 4319}}
Iteration:   4320, Loss function: 3.805, Average Loss: 4.025, avg. samples / sec: 10556.36
Iteration:   4340, Loss function: 3.676, Average Loss: 4.022, avg. samples / sec: 10518.39
Iteration:   4360, Loss function: 3.629, Average Loss: 4.016, avg. samples / sec: 10561.01
Iteration:   4380, Loss function: 3.719, Average Loss: 4.012, avg. samples / sec: 10470.85
Iteration:   4400, Loss function: 4.115, Average Loss: 4.008, avg. samples / sec: 10499.93
Iteration:   4420, Loss function: 3.798, Average Loss: 4.004, avg. samples / sec: 10510.74
Iteration:   4440, Loss function: 3.555, Average Loss: 4.001, avg. samples / sec: 10497.78
:::MLLOG {"namespace": "", "time_ms": 1592648693658, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "train.py", "lineno": 427, "epoch_num": 34}}
:::MLLOG {"namespace": "", "time_ms": 1592648693659, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "train.py", "lineno": 348, "epoch_num": 35, "current_iter_num": 4450}}
Iteration:   4460, Loss function: 4.393, Average Loss: 3.999, avg. samples / sec: 10530.75
Iteration:   4480, Loss function: 3.549, Average Loss: 3.994, avg. samples / sec: 10543.32
Iteration:   4500, Loss function: 3.852, Average Loss: 3.990, avg. samples / sec: 10554.69
Iteration:   4520, Loss function: 4.099, Average Loss: 3.988, avg. samples / sec: 10488.48
Iteration:   4540, Loss function: 4.105, Average Loss: 3.986, avg. samples / sec: 10460.19
Iteration:   4560, Loss function: 4.056, Average Loss: 3.984, avg. samples / sec: 10490.15
Iteration:   4580, Loss function: 3.655, Average Loss: 3.982, avg. samples / sec: 10523.36
:::MLLOG {"namespace": "", "time_ms": 1592648704859, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "train.py", "lineno": 427, "epoch_num": 35}}
:::MLLOG {"namespace": "", "time_ms": 1592648704860, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "train.py", "lineno": 348, "epoch_num": 36, "current_iter_num": 4581}}
Iteration:   4600, Loss function: 3.862, Average Loss: 3.980, avg. samples / sec: 10525.74
Iteration:   4620, Loss function: 3.488, Average Loss: 3.977, avg. samples / sec: 10497.68
Iteration:   4640, Loss function: 4.081, Average Loss: 3.975, avg. samples / sec: 10458.17
Iteration:   4660, Loss function: 3.758, Average Loss: 3.971, avg. samples / sec: 10520.67
Iteration:   4680, Loss function: 3.751, Average Loss: 3.968, avg. samples / sec: 10504.37
Iteration:   4700, Loss function: 4.127, Average Loss: 3.966, avg. samples / sec: 10486.42
:::MLLOG {"namespace": "", "time_ms": 1592648715999, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "train.py", "lineno": 427, "epoch_num": 36}}
:::MLLOG {"namespace": "", "time_ms": 1592648716000, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "train.py", "lineno": 348, "epoch_num": 37, "current_iter_num": 4712}}
Iteration:   4720, Loss function: 4.256, Average Loss: 3.963, avg. samples / sec: 10544.65
Iteration:   4740, Loss function: 4.015, Average Loss: 3.959, avg. samples / sec: 10533.30
Iteration:   4760, Loss function: 3.831, Average Loss: 3.956, avg. samples / sec: 10523.84
Iteration:   4780, Loss function: 3.942, Average Loss: 3.953, avg. samples / sec: 10517.88
Iteration:   4800, Loss function: 3.746, Average Loss: 3.950, avg. samples / sec: 10550.11
Iteration:   4820, Loss function: 4.292, Average Loss: 3.948, avg. samples / sec: 10550.17
Iteration:   4840, Loss function: 3.494, Average Loss: 3.947, avg. samples / sec: 10539.28
:::MLLOG {"namespace": "", "time_ms": 1592648727153, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "train.py", "lineno": 427, "epoch_num": 37}}
:::MLLOG {"namespace": "", "time_ms": 1592648727154, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "train.py", "lineno": 348, "epoch_num": 38, "current_iter_num": 4843}}
Iteration:   4860, Loss function: 3.792, Average Loss: 3.944, avg. samples / sec: 10493.91
Iteration:   4880, Loss function: 3.989, Average Loss: 3.940, avg. samples / sec: 10502.57
Iteration:   4900, Loss function: 3.876, Average Loss: 3.936, avg. samples / sec: 10526.08
Iteration:   4920, Loss function: 3.708, Average Loss: 3.934, avg. samples / sec: 10489.09
Iteration:   4940, Loss function: 3.408, Average Loss: 3.931, avg. samples / sec: 10533.66
Iteration:   4960, Loss function: 3.807, Average Loss: 3.930, avg. samples / sec: 10466.38
:::MLLOG {"namespace": "", "time_ms": 1592648738322, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "train.py", "lineno": 427, "epoch_num": 38}}
:::MLLOG {"namespace": "", "time_ms": 1592648738323, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "train.py", "lineno": 348, "epoch_num": 39, "current_iter_num": 4974}}
Iteration:   4980, Loss function: 3.729, Average Loss: 3.927, avg. samples / sec: 10457.46
Iteration:   5000, Loss function: 3.764, Average Loss: 3.925, avg. samples / sec: 10521.38
Iteration:   5020, Loss function: 3.662, Average Loss: 3.921, avg. samples / sec: 10472.23
Iteration:   5040, Loss function: 4.300, Average Loss: 3.920, avg. samples / sec: 10514.90
Iteration:   5060, Loss function: 3.671, Average Loss: 3.918, avg. samples / sec: 10560.74
Iteration:   5080, Loss function: 3.953, Average Loss: 3.917, avg. samples / sec: 10092.85
Iteration:   5100, Loss function: 3.427, Average Loss: 3.914, avg. samples / sec: 10467.25
:::MLLOG {"namespace": "", "time_ms": 1592648749566, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "train.py", "lineno": 427, "epoch_num": 39}}
:::MLLOG {"namespace": "", "time_ms": 1592648749567, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "train.py", "lineno": 348, "epoch_num": 40, "current_iter_num": 5105}}
Iteration:   5120, Loss function: 4.085, Average Loss: 3.912, avg. samples / sec: 10524.46
Iteration:   5140, Loss function: 3.622, Average Loss: 3.909, avg. samples / sec: 10548.30
Iteration:   5160, Loss function: 3.746, Average Loss: 3.905, avg. samples / sec: 10510.15
Iteration:   5180, Loss function: 4.016, Average Loss: 3.902, avg. samples / sec: 10521.44
Iteration:   5200, Loss function: 3.703, Average Loss: 3.902, avg. samples / sec: 10559.11
Iteration:   5220, Loss function: 3.499, Average Loss: 3.900, avg. samples / sec: 10497.24
:::MLLOG {"namespace": "", "time_ms": 1592648760654, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "train.py", "lineno": 427, "epoch_num": 40}}
averaging bn running means and vars
Predicting Ended, total time: 4.45 s
:::MLLOG {"namespace": "", "time_ms": 1592648765158, "event_type": "INTERVAL_END", "key": "block_stop", "value": null, "metadata": {"file": "train.py", "lineno": 331, "first_epoch_num": 1}}
:::MLLOG {"namespace": "", "time_ms": 1592648765213, "event_type": "INTERVAL_START", "key": "block_start", "value": null, "metadata": {"file": "train.py", "lineno": 338, "first_epoch_num": 41, "epoch_count": 10}}
:::MLLOG {"namespace": "", "time_ms": 1592648765214, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "train.py", "lineno": 348, "epoch_num": 41, "current_iter_num": 5235}}
Loading and preparing results...
DONE (t=0.51s)
Running per image evaluation...
Evaluate annotation type *bbox*
Iteration:   5240, Loss function: 3.238, Average Loss: 3.899, avg. samples / sec: 2775.44
Iteration:   5260, Loss function: 3.732, Average Loss: 3.896, avg. samples / sec: 10454.93
DONE (t=2.71s).
Accumulating evaluation results...
DONE (t=0.00s).
 Average Precision  (AP) @[ IoU=0.50:0.95 | area=   all | maxDets=100 ] = 0.18092
 Average Precision  (AP) @[ IoU=0.50      | area=   all | maxDets=100 ] = 0.33005
 Average Precision  (AP) @[ IoU=0.75      | area=   all | maxDets=100 ] = 0.18485
 Average Precision  (AP) @[ IoU=0.50:0.95 | area= small | maxDets=100 ] = 0.26641
 Average Precision  (AP) @[ IoU=0.50:0.95 | area=medium | maxDets=100 ] = 0.00000
 Average Precision  (AP) @[ IoU=0.50:0.95 | area= large | maxDets=100 ] = 0.00000
 Average Recall     (AR) @[ IoU=0.50:0.95 | area=   all | maxDets=  1 ] = 0.18628
 Average Recall     (AR) @[ IoU=0.50:0.95 | area=   all | maxDets= 10 ] = 0.27375
 Average Recall     (AR) @[ IoU=0.50:0.95 | area=   all | maxDets=100 ] = 0.28868
 Average Recall     (AR) @[ IoU=0.50:0.95 | area= small | maxDets=100 ] = 0.28868
 Average Recall     (AR) @[ IoU=0.50:0.95 | area=medium | maxDets=100 ] = 0.00000
 Average Recall     (AR) @[ IoU=0.50:0.95 | area= large | maxDets=100 ] = 0.00000
Current AP: 0.18092 AP goal: 0.23000
Iteration:   5280, Loss function: 3.791, Average Loss: 3.894, avg. samples / sec: 10536.52
:::MLLOG {"namespace": "", "time_ms": 1592648769312, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "train.py", "lineno": 85, "epoch_num": 40}}
:::MLLOG {"namespace": "", "time_ms": 1592648769313, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.18091646061444747, "metadata": {"file": "train.py", "lineno": 88, "epoch_num": 40}}
:::MLLOG {"namespace": "", "time_ms": 1592648769313, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "train.py", "lineno": 89, "epoch_num": 40}}
Iteration:   5300, Loss function: 3.896, Average Loss: 3.891, avg. samples / sec: 10500.12
Iteration:   5320, Loss function: 3.750, Average Loss: 3.889, avg. samples / sec: 10534.57
Iteration:   5340, Loss function: 3.626, Average Loss: 3.886, avg. samples / sec: 10498.50
Iteration:   5360, Loss function: 3.412, Average Loss: 3.884, avg. samples / sec: 10576.89
:::MLLOG {"namespace": "", "time_ms": 1592648776549, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "train.py", "lineno": 427, "epoch_num": 41}}
:::MLLOG {"namespace": "", "time_ms": 1592648776550, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "train.py", "lineno": 348, "epoch_num": 42, "current_iter_num": 5366}}
Iteration:   5380, Loss function: 3.702, Average Loss: 3.880, avg. samples / sec: 10528.31
Iteration:   5400, Loss function: 3.747, Average Loss: 3.879, avg. samples / sec: 10538.78
Iteration:   5420, Loss function: 3.772, Average Loss: 3.877, avg. samples / sec: 10482.12
Iteration:   5440, Loss function: 3.720, Average Loss: 3.872, avg. samples / sec: 10554.66
Iteration:   5460, Loss function: 4.030, Average Loss: 3.870, avg. samples / sec: 10544.52
Iteration:   5480, Loss function: 3.437, Average Loss: 3.868, avg. samples / sec: 10535.12
:::MLLOG {"namespace": "", "time_ms": 1592648787700, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "train.py", "lineno": 427, "epoch_num": 42}}
:::MLLOG {"namespace": "", "time_ms": 1592648787702, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "train.py", "lineno": 348, "epoch_num": 43, "current_iter_num": 5497}}
Iteration:   5500, Loss function: 3.747, Average Loss: 3.865, avg. samples / sec: 10555.57
Iteration:   5520, Loss function: 3.969, Average Loss: 3.863, avg. samples / sec: 10527.30
Iteration:   5540, Loss function: 4.086, Average Loss: 3.862, avg. samples / sec: 10476.63
Iteration:   5560, Loss function: 3.938, Average Loss: 3.860, avg. samples / sec: 10568.70
Iteration:   5580, Loss function: 3.681, Average Loss: 3.858, avg. samples / sec: 10546.75
Iteration:   5600, Loss function: 3.675, Average Loss: 3.857, avg. samples / sec: 10527.82
Iteration:   5620, Loss function: 3.628, Average Loss: 3.854, avg. samples / sec: 10491.65
:::MLLOG {"namespace": "", "time_ms": 1592648798847, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "train.py", "lineno": 427, "epoch_num": 43}}
:::MLLOG {"namespace": "", "time_ms": 1592648798848, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "train.py", "lineno": 348, "epoch_num": 44, "current_iter_num": 5628}}
Iteration:   5640, Loss function: 3.931, Average Loss: 3.851, avg. samples / sec: 10451.98
Iteration:   5660, Loss function: 3.982, Average Loss: 3.847, avg. samples / sec: 10453.74
Iteration:   5680, Loss function: 3.868, Average Loss: 3.845, avg. samples / sec: 10493.51
Iteration:   5700, Loss function: 3.702, Average Loss: 3.842, avg. samples / sec: 10550.78
Iteration:   5720, Loss function: 3.741, Average Loss: 3.839, avg. samples / sec: 10570.16
Iteration:   5740, Loss function: 3.700, Average Loss: 3.837, avg. samples / sec: 10449.54
:::MLLOG {"namespace": "", "time_ms": 1592648810039, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "train.py", "lineno": 427, "epoch_num": 44}}
lr decay step #1
:::MLLOG {"namespace": "", "time_ms": 1592648810040, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "train.py", "lineno": 348, "epoch_num": 45, "current_iter_num": 5759}}
Iteration:   5760, Loss function: 3.472, Average Loss: 3.835, avg. samples / sec: 10494.95
Iteration:   5780, Loss function: 3.452, Average Loss: 3.830, avg. samples / sec: 10524.83
Iteration:   5800, Loss function: 3.518, Average Loss: 3.825, avg. samples / sec: 10515.36
Iteration:   5820, Loss function: 3.394, Average Loss: 3.816, avg. samples / sec: 10534.01
Iteration:   5840, Loss function: 3.230, Average Loss: 3.808, avg. samples / sec: 10462.67
Iteration:   5860, Loss function: 3.517, Average Loss: 3.799, avg. samples / sec: 10524.84
Iteration:   5880, Loss function: 3.630, Average Loss: 3.791, avg. samples / sec: 10568.50
:::MLLOG {"namespace": "", "time_ms": 1592648821197, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "train.py", "lineno": 427, "epoch_num": 45}}
:::MLLOG {"namespace": "", "time_ms": 1592648821198, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "train.py", "lineno": 348, "epoch_num": 46, "current_iter_num": 5890}}
Iteration:   5900, Loss function: 3.308, Average Loss: 3.783, avg. samples / sec: 10512.81
Iteration:   5920, Loss function: 3.726, Average Loss: 3.777, avg. samples / sec: 10459.35
Iteration:   5940, Loss function: 3.505, Average Loss: 3.768, avg. samples / sec: 10492.26
Iteration:   5960, Loss function: 3.126, Average Loss: 3.759, avg. samples / sec: 10476.03
Iteration:   5980, Loss function: 3.326, Average Loss: 3.752, avg. samples / sec: 10536.71
Iteration:   6000, Loss function: 3.001, Average Loss: 3.742, avg. samples / sec: 10534.77
Iteration:   6020, Loss function: 3.064, Average Loss: 3.734, avg. samples / sec: 10573.13
:::MLLOG {"namespace": "", "time_ms": 1592648832388, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "train.py", "lineno": 427, "epoch_num": 46}}
:::MLLOG {"namespace": "", "time_ms": 1592648832389, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "train.py", "lineno": 348, "epoch_num": 47, "current_iter_num": 6021}}
Iteration:   6040, Loss function: 3.236, Average Loss: 3.727, avg. samples / sec: 10501.17
Iteration:   6060, Loss function: 3.449, Average Loss: 3.719, avg. samples / sec: 10503.04
Iteration:   6080, Loss function: 3.240, Average Loss: 3.711, avg. samples / sec: 10556.85
Iteration:   6100, Loss function: 3.787, Average Loss: 3.706, avg. samples / sec: 10470.04
Iteration:   6120, Loss function: 3.422, Average Loss: 3.701, avg. samples / sec: 10497.06
Iteration:   6140, Loss function: 3.230, Average Loss: 3.693, avg. samples / sec: 10522.56
:::MLLOG {"namespace": "", "time_ms": 1592648843522, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "train.py", "lineno": 427, "epoch_num": 47}}
:::MLLOG {"namespace": "", "time_ms": 1592648843523, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "train.py", "lineno": 348, "epoch_num": 48, "current_iter_num": 6152}}
Iteration:   6160, Loss function: 3.298, Average Loss: 3.685, avg. samples / sec: 10528.53
Iteration:   6180, Loss function: 3.371, Average Loss: 3.680, avg. samples / sec: 10532.47
Iteration:   6200, Loss function: 3.680, Average Loss: 3.672, avg. samples / sec: 10520.54
Iteration:   6220, Loss function: 3.186, Average Loss: 3.665, avg. samples / sec: 10535.75
Iteration:   6240, Loss function: 3.098, Average Loss: 3.657, avg. samples / sec: 10547.80
Iteration:   6260, Loss function: 3.319, Average Loss: 3.650, avg. samples / sec: 10502.54
Iteration:   6280, Loss function: 3.181, Average Loss: 3.642, avg. samples / sec: 10545.03
:::MLLOG {"namespace": "", "time_ms": 1592648854585, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "train.py", "lineno": 427, "epoch_num": 48}}
:::MLLOG {"namespace": "", "time_ms": 1592648854587, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "train.py", "lineno": 348, "epoch_num": 49, "current_iter_num": 6282}}
Iteration:   6300, Loss function: 3.292, Average Loss: 3.636, avg. samples / sec: 10522.31
Iteration:   6320, Loss function: 3.301, Average Loss: 3.629, avg. samples / sec: 10535.48
Iteration:   6340, Loss function: 3.146, Average Loss: 3.623, avg. samples / sec: 10538.36
Iteration:   6360, Loss function: 2.936, Average Loss: 3.617, avg. samples / sec: 10461.67
Iteration:   6380, Loss function: 3.324, Average Loss: 3.611, avg. samples / sec: 10530.10
Iteration:   6400, Loss function: 3.334, Average Loss: 3.606, avg. samples / sec: 10538.52
:::MLLOG {"namespace": "", "time_ms": 1592648865740, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "train.py", "lineno": 427, "epoch_num": 49}}
:::MLLOG {"namespace": "", "time_ms": 1592648865741, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "train.py", "lineno": 348, "epoch_num": 50, "current_iter_num": 6413}}
Iteration:   6420, Loss function: 3.474, Average Loss: 3.599, avg. samples / sec: 10506.61
Iteration:   6440, Loss function: 3.128, Average Loss: 3.592, avg. samples / sec: 10543.45
Iteration:   6460, Loss function: 3.198, Average Loss: 3.588, avg. samples / sec: 10535.92
Iteration:   6480, Loss function: 2.908, Average Loss: 3.581, avg. samples / sec: 10504.39
Iteration:   6500, Loss function: 3.139, Average Loss: 3.576, avg. samples / sec: 10544.63
Iteration:   6520, Loss function: 3.127, Average Loss: 3.570, avg. samples / sec: 10465.73
Iteration:   6540, Loss function: 3.138, Average Loss: 3.564, avg. samples / sec: 10526.75
:::MLLOG {"namespace": "", "time_ms": 1592648876906, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "train.py", "lineno": 427, "epoch_num": 50}}
averaging bn running means and vars
Predicting Ended, total time: 2.74 s
:::MLLOG {"namespace": "", "time_ms": 1592648879661, "event_type": "INTERVAL_END", "key": "block_stop", "value": null, "metadata": {"file": "train.py", "lineno": 331, "first_epoch_num": 41}}
:::MLLOG {"namespace": "", "time_ms": 1592648879733, "event_type": "INTERVAL_START", "key": "block_start", "value": null, "metadata": {"file": "train.py", "lineno": 338, "first_epoch_num": 51, "epoch_count": 5}}
:::MLLOG {"namespace": "", "time_ms": 1592648879733, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "train.py", "lineno": 348, "epoch_num": 51, "current_iter_num": 6544}}
Loading and preparing results...
DONE (t=0.65s)
Running per image evaluation...
Evaluate annotation type *bbox*
Iteration:   6560, Loss function: 2.851, Average Loss: 3.558, avg. samples / sec: 3980.50
Iteration:   6580, Loss function: 3.548, Average Loss: 3.553, avg. samples / sec: 10529.40
DONE (t=3.01s).
Accumulating evaluation results...
DONE (t=0.00s).
 Average Precision  (AP) @[ IoU=0.50:0.95 | area=   all | maxDets=100 ] = 0.23269
 Average Precision  (AP) @[ IoU=0.50      | area=   all | maxDets=100 ] = 0.39854
 Average Precision  (AP) @[ IoU=0.75      | area=   all | maxDets=100 ] = 0.23680
 Average Precision  (AP) @[ IoU=0.50:0.95 | area= small | maxDets=100 ] = 0.31562
 Average Precision  (AP) @[ IoU=0.50:0.95 | area=medium | maxDets=100 ] = 0.00000
 Average Precision  (AP) @[ IoU=0.50:0.95 | area= large | maxDets=100 ] = 0.00000
 Average Recall     (AR) @[ IoU=0.50:0.95 | area=   all | maxDets=  1 ] = 0.22349
 Average Recall     (AR) @[ IoU=0.50:0.95 | area=   all | maxDets= 10 ] = 0.32594
 Average Recall     (AR) @[ IoU=0.50:0.95 | area=   all | maxDets=100 ] = 0.34319
 Average Recall     (AR) @[ IoU=0.50:0.95 | area= small | maxDets=100 ] = 0.34319
 Average Recall     (AR) @[ IoU=0.50:0.95 | area=medium | maxDets=100 ] = 0.00000
 Average Recall     (AR) @[ IoU=0.50:0.95 | area= large | maxDets=100 ] = 0.00000
Current AP: 0.23269 AP goal: 0.23000
Iteration:   6600, Loss function: 3.013, Average Loss: 3.548, avg. samples / sec: 10449.99
:::MLLOG {"namespace": "", "time_ms": 1592648884570, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "train.py", "lineno": 85, "epoch_num": 50}}
:::MLLOG {"namespace": "", "time_ms": 1592648884571, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.23269132820203275, "metadata": {"file": "train.py", "lineno": 88, "epoch_num": 50}}
:::MLLOG {"namespace": "", "time_ms": 1592648884571, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "train.py", "lineno": 89, "epoch_num": 50}}
:::MLLOG {"namespace": "", "time_ms": 1592648884988, "event_type": "INTERVAL_END", "key": "run_stop", "value": null, "metadata": {"file": "train.py", "lineno": 449, "status": "success"}}
+ ret_code=0
+ set +x
+ ret_code=0
+ set +x
+ ret_code=0
+ set +x
+ ret_code=0
+ set +x
+ ret_code=0
+ set +x
+ ret_code=0
+ set +x
+ ret_code=0
+ set +x
+ ret_code=0
+ set +x
+ ret_code=0
+ set +x
+ ret_code=0
+ ret_code=0
+ set +x
+ set +x
+ ret_code=0
+ set +x
+ ret_code=0
+ set +x
+ ret_code=0
+ set +x
+ ret_code=0
+ set +x
ENDING TIMING RUN AT 2020-06-20 03:28:10 AM
RESULT,SINGLE_STAGE_DETECTOR,,628,nvidia,2020-06-20 03:17:42 AM
+ ret_code=0
+ set +x
ENDING TIMING RUN AT 2020-06-20 03:28:11 AM
RESULT,SINGLE_STAGE_DETECTOR,,629,nvidia,2020-06-20 03:17:42 AM
ENDING TIMING RUN AT 2020-06-20 03:28:11 AM
RESULT,SINGLE_STAGE_DETECTOR,,629,nvidia,2020-06-20 03:17:42 AM
ENDING TIMING RUN AT 2020-06-20 03:28:11 AM
RESULT,SINGLE_STAGE_DETECTOR,,629,nvidia,2020-06-20 03:17:42 AM
ENDING TIMING RUN AT 2020-06-20 03:28:11 AM
RESULT,SINGLE_STAGE_DETECTOR,,629,nvidia,2020-06-20 03:17:42 AM
ENDING TIMING RUN AT 2020-06-20 03:28:12 AM
RESULT,SINGLE_STAGE_DETECTOR,,630,nvidia,2020-06-20 03:17:42 AM
ENDING TIMING RUN AT 2020-06-20 03:28:13 AM
RESULT,SINGLE_STAGE_DETECTOR,,631,nvidia,2020-06-20 03:17:42 AM
ENDING TIMING RUN AT 2020-06-20 03:28:13 AM
slurmstepd: error: _is_a_lwp: open() /proc/92786/status failed: No such file or directory
RESULT,SINGLE_STAGE_DETECTOR,,631,nvidia,2020-06-20 03:17:42 AM
ENDING TIMING RUN AT 2020-06-20 03:28:13 AM
RESULT,SINGLE_STAGE_DETECTOR,,631,nvidia,2020-06-20 03:17:42 AM
ENDING TIMING RUN AT 2020-06-20 03:28:13 AM
RESULT,SINGLE_STAGE_DETECTOR,,631,nvidia,2020-06-20 03:17:42 AM
ENDING TIMING RUN AT 2020-06-20 03:28:13 AM
RESULT,SINGLE_STAGE_DETECTOR,,631,nvidia,2020-06-20 03:17:42 AM
ENDING TIMING RUN AT 2020-06-20 03:28:13 AM
RESULT,SINGLE_STAGE_DETECTOR,,631,nvidia,2020-06-20 03:17:42 AM
ENDING TIMING RUN AT 2020-06-20 03:28:13 AM
RESULT,SINGLE_STAGE_DETECTOR,,631,nvidia,2020-06-20 03:17:42 AM
ENDING TIMING RUN AT 2020-06-20 03:28:13 AM
RESULT,SINGLE_STAGE_DETECTOR,,631,nvidia,2020-06-20 03:17:42 AM
ENDING TIMING RUN AT 2020-06-20 03:28:13 AM
RESULT,SINGLE_STAGE_DETECTOR,,631,nvidia,2020-06-20 03:17:42 AM
ENDING TIMING RUN AT 2020-06-20 03:28:14 AM
RESULT,SINGLE_STAGE_DETECTOR,,632,nvidia,2020-06-20 03:17:42 AM
