+ echo 'Beginning trial 1 of 1'
Beginning trial 1 of 1
+ srun --nodes=1 --ntasks=1 --container-name=single_stage_detector python -c '
import mlperf_log_utils
from mlperf_logging.mllog import constants
mlperf_log_utils.mlperf_submission_log(constants.SSD)'
slurmstepd: pyxis: reusing existing container filesystem
slurmstepd: pyxis: starting container ...
slurmstepd: task_p_pre_launch: Using sched_affinity for tasks
:::MLLOG {"namespace": "", "time_ms": 1592648246940, "event_type": "POINT_IN_TIME", "key": "submission_benchmark", "value": "ssd", "metadata": {"file": "/workspace/single_stage_detector/mlperf_log_utils.py", "lineno": 17}}
:::MLLOG {"namespace": "", "time_ms": 1592648246970, "event_type": "POINT_IN_TIME", "key": "submission_org", "value": "NVIDIA", "metadata": {"file": "/workspace/single_stage_detector/mlperf_log_utils.py", "lineno": 22}}
:::MLLOG {"namespace": "", "time_ms": 1592648246970, "event_type": "POINT_IN_TIME", "key": "submission_division", "value": "closed", "metadata": {"file": "/workspace/single_stage_detector/mlperf_log_utils.py", "lineno": 26}}
:::MLLOG {"namespace": "", "time_ms": 1592648246970, "event_type": "POINT_IN_TIME", "key": "submission_status", "value": "onprem", "metadata": {"file": "/workspace/single_stage_detector/mlperf_log_utils.py", "lineno": 30}}
:::MLLOG {"namespace": "", "time_ms": 1592648246970, "event_type": "POINT_IN_TIME", "key": "submission_platform", "value": "1xNVIDIA DGX-2H", "metadata": {"file": "/workspace/single_stage_detector/mlperf_log_utils.py", "lineno": 34}}
+ '[' 1 -eq 1 ']'
+ srun --ntasks=1 bash -c 'echo -n '\''Clearing cache on '\'' && hostname && sync && sudo /sbin/sysctl vm.drop_caches=3'
slurmstepd: task_p_pre_launch: Using sched_affinity for tasks
Clearing cache on circe-n087
vm.drop_caches = 3
+ srun --ntasks=1 --container-name=single_stage_detector python -c '
from mlperf_logging.mllog import constants
from mlperf_logger import log_event
log_event(key=constants.CACHE_CLEAR, value=True)'
slurmstepd: pyxis: reusing existing container filesystem
slurmstepd: pyxis: starting container ...
slurmstepd: task_p_pre_launch: Using sched_affinity for tasks
:::MLLOG {"namespace": "", "time_ms": 1592648254285, "event_type": "POINT_IN_TIME", "key": "cache_clear", "value": true, "metadata": {"file": "<string>", "lineno": 4}}
+ srun --mpi=none --ntasks=16 --ntasks-per-node=16 --container-name=single_stage_detector --container-mounts=/raid/datasets/coco/coco-2017:/data,/gpfs/fs1/svcnvdlfw/13964254/results:/results ./run_and_time.sh
slurmstepd: pyxis: reusing existing container filesystem
slurmstepd: pyxis: starting container ...
slurmstepd: task_p_pre_launch: Using sched_affinity for tasks
slurmstepd: task_p_pre_launch: Using sched_affinity for tasks
slurmstepd: task_p_pre_launch: Using sched_affinity for tasks
slurmstepd: task_p_pre_launch: Using sched_affinity for tasks
slurmstepd: task_p_pre_launch: Using sched_affinity for tasks
slurmstepd: task_p_pre_launch: Using sched_affinity for tasks
slurmstepd: task_p_pre_launch: Using sched_affinity for tasks
slurmstepd: task_p_pre_launch: Using sched_affinity for tasks
slurmstepd: task_p_pre_launch: Using sched_affinity for tasks
slurmstepd: task_p_pre_launch: Using sched_affinity for tasks
slurmstepd: task_p_pre_launch: Using sched_affinity for tasks
slurmstepd: task_p_pre_launch: Using sched_affinity for tasks
slurmstepd: task_p_pre_launch: Using sched_affinity for tasks
slurmstepd: task_p_pre_launch: Using sched_affinity for tasks
slurmstepd: task_p_pre_launch: Using sched_affinity for tasks
slurmstepd: task_p_pre_launch: Using sched_affinity for tasks
STARTING TIMING RUN AT 2020-06-20 03:17:37 AM
STARTING TIMING RUN AT 2020-06-20 03:17:37 AM
running benchmark
+ NUMEPOCHS=80
+ echo 'running benchmark'
+ export DATASET_DIR=/data/coco2017
+ DATASET_DIR=/data/coco2017
running benchmark
+ NUMEPOCHS=80
+ echo 'running benchmark'
+ export DATASET_DIR=/data/coco2017
+ DATASET_DIR=/data/coco2017
STARTING TIMING RUN AT 2020-06-20 03:17:37 AM
running benchmark
+ NUMEPOCHS=80
+ echo 'running benchmark'
+ export DATASET_DIR=/data/coco2017
+ DATASET_DIR=/data/coco2017
++ pwd
STARTING TIMING RUN AT 2020-06-20 03:17:37 AM
+ NUMEPOCHS=80
+ echo 'running benchmark'
running benchmark
+ export DATASET_DIR=/data/coco2017
+ DATASET_DIR=/data/coco2017
+ export TORCH_HOME=/workspace/single_stage_detector/torch-model-cache
+ TORCH_HOME=/workspace/single_stage_detector/torch-model-cache
+ declare -a CMD
++ pwd
+ '[' -n 10 ']'
+ '[' 16 -gt 1 ']'
+ CMD=('./bind.sh' '--' 'python' '-u')
+ ./bind.sh -- python -u train.py --use-fp16 --nhwc --pad-input --jit --delay-allreduce --opt-loss --epochs 80 --warmup-factor 0 --no-save --threshold=0.23 --data /data/coco2017 --batch-size=56 --eval-batch-size=160 --warmup=650 --lr=3.2e-3 --wd=1.3e-4 --num-workers=3
++ pwd
+ export TORCH_HOME=/workspace/single_stage_detector/torch-model-cache
+ TORCH_HOME=/workspace/single_stage_detector/torch-model-cache
+ declare -a CMD
+ '[' -n 15 ']'
+ '[' 16 -gt 1 ']'
+ CMD=('./bind.sh' '--' 'python' '-u')
STARTING TIMING RUN AT 2020-06-20 03:17:37 AM
running benchmark
+ NUMEPOCHS=80
+ echo 'running benchmark'
+ export DATASET_DIR=/data/coco2017
+ DATASET_DIR=/data/coco2017
+ ./bind.sh -- python -u train.py --use-fp16 --nhwc --pad-input --jit --delay-allreduce --opt-loss --epochs 80 --warmup-factor 0 --no-save --threshold=0.23 --data /data/coco2017 --batch-size=56 --eval-batch-size=160 --warmup=650 --lr=3.2e-3 --wd=1.3e-4 --num-workers=3
+ export TORCH_HOME=/workspace/single_stage_detector/torch-model-cache
+ TORCH_HOME=/workspace/single_stage_detector/torch-model-cache
+ declare -a CMD
++ pwd
+ '[' -n 9 ']'
+ '[' 16 -gt 1 ']'
+ CMD=('./bind.sh' '--' 'python' '-u')
+ ./bind.sh -- python -u train.py --use-fp16 --nhwc --pad-input --jit --delay-allreduce --opt-loss --epochs 80 --warmup-factor 0 --no-save --threshold=0.23 --data /data/coco2017 --batch-size=56 --eval-batch-size=160 --warmup=650 --lr=3.2e-3 --wd=1.3e-4 --num-workers=3
+ export TORCH_HOME=/workspace/single_stage_detector/torch-model-cache
+ TORCH_HOME=/workspace/single_stage_detector/torch-model-cache
+ declare -a CMD
+ '[' -n 0 ']'
+ '[' 16 -gt 1 ']'
+ CMD=('./bind.sh' '--' 'python' '-u')
+ ./bind.sh -- python -u train.py --use-fp16 --nhwc --pad-input --jit --delay-allreduce --opt-loss --epochs 80 --warmup-factor 0 --no-save --threshold=0.23 --data /data/coco2017 --batch-size=56 --eval-batch-size=160 --warmup=650 --lr=3.2e-3 --wd=1.3e-4 --num-workers=3
STARTING TIMING RUN AT 2020-06-20 03:17:37 AM
running benchmark
+ NUMEPOCHS=80
+ echo 'running benchmark'
+ export DATASET_DIR=/data/coco2017
+ DATASET_DIR=/data/coco2017
STARTING TIMING RUN AT 2020-06-20 03:17:37 AM
++ pwd
+ NUMEPOCHS=80
running benchmark
+ echo 'running benchmark'
+ export DATASET_DIR=/data/coco2017
+ DATASET_DIR=/data/coco2017
+ export TORCH_HOME=/workspace/single_stage_detector/torch-model-cache
+ TORCH_HOME=/workspace/single_stage_detector/torch-model-cache
+ declare -a CMD
+ '[' -n 3 ']'
+ '[' 16 -gt 1 ']'
+ CMD=('./bind.sh' '--' 'python' '-u')
+ ./bind.sh -- python -u train.py --use-fp16 --nhwc --pad-input --jit --delay-allreduce --opt-loss --epochs 80 --warmup-factor 0 --no-save --threshold=0.23 --data /data/coco2017 --batch-size=56 --eval-batch-size=160 --warmup=650 --lr=3.2e-3 --wd=1.3e-4 --num-workers=3
++ pwd
+ export TORCH_HOME=/workspace/single_stage_detector/torch-model-cache
+ TORCH_HOME=/workspace/single_stage_detector/torch-model-cache
+ declare -a CMD
+ '[' -n 2 ']'
+ '[' 16 -gt 1 ']'
+ CMD=('./bind.sh' '--' 'python' '-u')
+ ./bind.sh -- python -u train.py --use-fp16 --nhwc --pad-input --jit --delay-allreduce --opt-loss --epochs 80 --warmup-factor 0 --no-save --threshold=0.23 --data /data/coco2017 --batch-size=56 --eval-batch-size=160 --warmup=650 --lr=3.2e-3 --wd=1.3e-4 --num-workers=3
++ pwd
STARTING TIMING RUN AT 2020-06-20 03:17:37 AM
STARTING TIMING RUN AT 2020-06-20 03:17:37 AM
running benchmark
+ NUMEPOCHS=80
+ echo 'running benchmark'
+ export DATASET_DIR=/data/coco2017
+ DATASET_DIR=/data/coco2017
running benchmark
+ NUMEPOCHS=80
+ echo 'running benchmark'
+ export DATASET_DIR=/data/coco2017
+ DATASET_DIR=/data/coco2017
+ export TORCH_HOME=/workspace/single_stage_detector/torch-model-cache
+ TORCH_HOME=/workspace/single_stage_detector/torch-model-cache
+ declare -a CMD
STARTING TIMING RUN AT 2020-06-20 03:17:37 AM
+ '[' -n 4 ']'
+ '[' 16 -gt 1 ']'
+ CMD=('./bind.sh' '--' 'python' '-u')
+ NUMEPOCHS=80
running benchmark
+ echo 'running benchmark'
+ export DATASET_DIR=/data/coco2017
+ DATASET_DIR=/data/coco2017
+ ./bind.sh -- python -u train.py --use-fp16 --nhwc --pad-input --jit --delay-allreduce --opt-loss --epochs 80 --warmup-factor 0 --no-save --threshold=0.23 --data /data/coco2017 --batch-size=56 --eval-batch-size=160 --warmup=650 --lr=3.2e-3 --wd=1.3e-4 --num-workers=3
STARTING TIMING RUN AT 2020-06-20 03:17:37 AM
+ NUMEPOCHS=80
running benchmark
+ echo 'running benchmark'
+ export DATASET_DIR=/data/coco2017
STARTING TIMING RUN AT 2020-06-20 03:17:37 AM
STARTING TIMING RUN AT 2020-06-20 03:17:37 AM
+ DATASET_DIR=/data/coco2017
+ NUMEPOCHS=80
+ NUMEPOCHS=80
+ echo 'running benchmark'
STARTING TIMING RUN AT 2020-06-20 03:17:37 AM
running benchmark
+ echo 'running benchmark'
+ export DATASET_DIR=/data/coco2017
+ DATASET_DIR=/data/coco2017
running benchmark
+ export DATASET_DIR=/data/coco2017
+ DATASET_DIR=/data/coco2017
running benchmark
+ NUMEPOCHS=80
+ echo 'running benchmark'
+ export DATASET_DIR=/data/coco2017
+ DATASET_DIR=/data/coco2017
++ pwd
++ pwd
+ export TORCH_HOME=/workspace/single_stage_detector/torch-model-cache
+ TORCH_HOME=/workspace/single_stage_detector/torch-model-cache
+ declare -a CMD
+ '[' -n 8 ']'
+ '[' 16 -gt 1 ']'
+ CMD=('./bind.sh' '--' 'python' '-u')
STARTING TIMING RUN AT 2020-06-20 03:17:37 AM
+ export TORCH_HOME=/workspace/single_stage_detector/torch-model-cache
+ TORCH_HOME=/workspace/single_stage_detector/torch-model-cache
+ declare -a CMD
++ pwd
running benchmark
+ NUMEPOCHS=80
+ echo 'running benchmark'
+ export DATASET_DIR=/data/coco2017
+ DATASET_DIR=/data/coco2017
+ '[' -n 13 ']'
+ '[' 16 -gt 1 ']'
+ ./bind.sh -- python -u train.py --use-fp16 --nhwc --pad-input --jit --delay-allreduce --opt-loss --epochs 80 --warmup-factor 0 --no-save --threshold=0.23 --data /data/coco2017 --batch-size=56 --eval-batch-size=160 --warmup=650 --lr=3.2e-3 --wd=1.3e-4 --num-workers=3
+ CMD=('./bind.sh' '--' 'python' '-u')
STARTING TIMING RUN AT 2020-06-20 03:17:37 AM
+ NUMEPOCHS=80
running benchmark
+ echo 'running benchmark'
+ export DATASET_DIR=/data/coco2017
+ DATASET_DIR=/data/coco2017
+ ./bind.sh -- python -u train.py --use-fp16 --nhwc --pad-input --jit --delay-allreduce --opt-loss --epochs 80 --warmup-factor 0 --no-save --threshold=0.23 --data /data/coco2017 --batch-size=56 --eval-batch-size=160 --warmup=650 --lr=3.2e-3 --wd=1.3e-4 --num-workers=3
++ pwd
+ export TORCH_HOME=/workspace/single_stage_detector/torch-model-cache
+ TORCH_HOME=/workspace/single_stage_detector/torch-model-cache
+ declare -a CMD
++ pwd
++ pwd
+ '[' -n 14 ']'
++ pwd
+ '[' 16 -gt 1 ']'
+ CMD=('./bind.sh' '--' 'python' '-u')
+ ./bind.sh -- python -u train.py --use-fp16 --nhwc --pad-input --jit --delay-allreduce --opt-loss --epochs 80 --warmup-factor 0 --no-save --threshold=0.23 --data /data/coco2017 --batch-size=56 --eval-batch-size=160 --warmup=650 --lr=3.2e-3 --wd=1.3e-4 --num-workers=3
+ export TORCH_HOME=/workspace/single_stage_detector/torch-model-cache
+ TORCH_HOME=/workspace/single_stage_detector/torch-model-cache
+ declare -a CMD
+ export TORCH_HOME=/workspace/single_stage_detector/torch-model-cache
+ TORCH_HOME=/workspace/single_stage_detector/torch-model-cache
+ declare -a CMD
+ export TORCH_HOME=/workspace/single_stage_detector/torch-model-cache
+ TORCH_HOME=/workspace/single_stage_detector/torch-model-cache
+ '[' -n 5 ']'
+ '[' 16 -gt 1 ']'
+ CMD=('./bind.sh' '--' 'python' '-u')
+ declare -a CMD
+ export TORCH_HOME=/workspace/single_stage_detector/torch-model-cache
+ TORCH_HOME=/workspace/single_stage_detector/torch-model-cache
+ declare -a CMD
+ '[' -n 11 ']'
+ '[' 16 -gt 1 ']'
+ CMD=('./bind.sh' '--' 'python' '-u')
+ ./bind.sh -- python -u train.py --use-fp16 --nhwc --pad-input --jit --delay-allreduce --opt-loss --epochs 80 --warmup-factor 0 --no-save --threshold=0.23 --data /data/coco2017 --batch-size=56 --eval-batch-size=160 --warmup=650 --lr=3.2e-3 --wd=1.3e-4 --num-workers=3
+ '[' -n 7 ']'
+ '[' 16 -gt 1 ']'
+ '[' -n 6 ']'
+ '[' 16 -gt 1 ']'
+ CMD=('./bind.sh' '--' 'python' '-u')
+ CMD=('./bind.sh' '--' 'python' '-u')
+ ./bind.sh -- python -u train.py --use-fp16 --nhwc --pad-input --jit --delay-allreduce --opt-loss --epochs 80 --warmup-factor 0 --no-save --threshold=0.23 --data /data/coco2017 --batch-size=56 --eval-batch-size=160 --warmup=650 --lr=3.2e-3 --wd=1.3e-4 --num-workers=3
+ ./bind.sh -- python -u train.py --use-fp16 --nhwc --pad-input --jit --delay-allreduce --opt-loss --epochs 80 --warmup-factor 0 --no-save --threshold=0.23 --data /data/coco2017 --batch-size=56 --eval-batch-size=160 --warmup=650 --lr=3.2e-3 --wd=1.3e-4 --num-workers=3
+ ./bind.sh -- python -u train.py --use-fp16 --nhwc --pad-input --jit --delay-allreduce --opt-loss --epochs 80 --warmup-factor 0 --no-save --threshold=0.23 --data /data/coco2017 --batch-size=56 --eval-batch-size=160 --warmup=650 --lr=3.2e-3 --wd=1.3e-4 --num-workers=3
++ pwd
++ pwd
+ export TORCH_HOME=/workspace/single_stage_detector/torch-model-cache
+ TORCH_HOME=/workspace/single_stage_detector/torch-model-cache
+ export TORCH_HOME=/workspace/single_stage_detector/torch-model-cache
+ TORCH_HOME=/workspace/single_stage_detector/torch-model-cache
+ declare -a CMD
+ declare -a CMD
+ '[' -n 12 ']'
+ '[' -n 1 ']'
+ '[' 16 -gt 1 ']'
+ CMD=('./bind.sh' '--' 'python' '-u')
+ '[' 16 -gt 1 ']'
+ CMD=('./bind.sh' '--' 'python' '-u')
+ ./bind.sh -- python -u train.py --use-fp16 --nhwc --pad-input --jit --delay-allreduce --opt-loss --epochs 80 --warmup-factor 0 --no-save --threshold=0.23 --data /data/coco2017 --batch-size=56 --eval-batch-size=160 --warmup=650 --lr=3.2e-3 --wd=1.3e-4 --num-workers=3
+ ./bind.sh -- python -u train.py --use-fp16 --nhwc --pad-input --jit --delay-allreduce --opt-loss --epochs 80 --warmup-factor 0 --no-save --threshold=0.23 --data /data/coco2017 --batch-size=56 --eval-batch-size=160 --warmup=650 --lr=3.2e-3 --wd=1.3e-4 --num-workers=3
num_sockets = 2 num_nodes=2 cores_per_socket=24
+ exec numactl --cpunodebind=1 --membind=1 -- python -u train.py --use-fp16 --nhwc --pad-input --jit --delay-allreduce --opt-loss --epochs 80 --warmup-factor 0 --no-save --threshold=0.23 --data /data/coco2017 --batch-size=56 --eval-batch-size=160 --warmup=650 --lr=3.2e-3 --wd=1.3e-4 --num-workers=3
num_sockets = 2 num_nodes=2 cores_per_socket=24
+ exec numactl --cpunodebind=0 --membind=0 -- python -u train.py --use-fp16 --nhwc --pad-input --jit --delay-allreduce --opt-loss --epochs 80 --warmup-factor 0 --no-save --threshold=0.23 --data /data/coco2017 --batch-size=56 --eval-batch-size=160 --warmup=650 --lr=3.2e-3 --wd=1.3e-4 --num-workers=3
num_sockets = 2 num_nodes=2 cores_per_socket=24
+ exec numactl --cpunodebind=1 --membind=1 -- python -u train.py --use-fp16 --nhwc --pad-input --jit --delay-allreduce --opt-loss --epochs 80 --warmup-factor 0 --no-save --threshold=0.23 --data /data/coco2017 --batch-size=56 --eval-batch-size=160 --warmup=650 --lr=3.2e-3 --wd=1.3e-4 --num-workers=3
num_sockets = 2 num_nodes=2 cores_per_socket=24
+ exec numactl --cpunodebind=0 --membind=0 -- python -u train.py --use-fp16 --nhwc --pad-input --jit --delay-allreduce --opt-loss --epochs 80 --warmup-factor 0 --no-save --threshold=0.23 --data /data/coco2017 --batch-size=56 --eval-batch-size=160 --warmup=650 --lr=3.2e-3 --wd=1.3e-4 --num-workers=3
num_sockets = 2 num_nodes=2 cores_per_socket=24
+ exec numactl --cpunodebind=0 --membind=0 -- python -u train.py --use-fp16 --nhwc --pad-input --jit --delay-allreduce --opt-loss --epochs 80 --warmup-factor 0 --no-save --threshold=0.23 --data /data/coco2017 --batch-size=56 --eval-batch-size=160 --warmup=650 --lr=3.2e-3 --wd=1.3e-4 --num-workers=3
num_sockets = 2 num_nodes=2 cores_per_socket=24
num_sockets = 2 num_nodes=2 cores_per_socket=24
+ exec numactl --cpunodebind=1 --membind=1 -- python -u train.py --use-fp16 --nhwc --pad-input --jit --delay-allreduce --opt-loss --epochs 80 --warmup-factor 0 --no-save --threshold=0.23 --data /data/coco2017 --batch-size=56 --eval-batch-size=160 --warmup=650 --lr=3.2e-3 --wd=1.3e-4 --num-workers=3
+ exec numactl --cpunodebind=0 --membind=0 -- python -u train.py --use-fp16 --nhwc --pad-input --jit --delay-allreduce --opt-loss --epochs 80 --warmup-factor 0 --no-save --threshold=0.23 --data /data/coco2017 --batch-size=56 --eval-batch-size=160 --warmup=650 --lr=3.2e-3 --wd=1.3e-4 --num-workers=3
num_sockets = 2 num_nodes=2 cores_per_socket=24
num_sockets = 2 num_nodes=2 cores_per_socket=24
num_sockets = 2 num_nodes=2 cores_per_socket=24
num_sockets = 2 num_nodes=2 cores_per_socket=24
+ exec numactl --cpunodebind=0 --membind=0 -- python -u train.py --use-fp16 --nhwc --pad-input --jit --delay-allreduce --opt-loss --epochs 80 --warmup-factor 0 --no-save --threshold=0.23 --data /data/coco2017 --batch-size=56 --eval-batch-size=160 --warmup=650 --lr=3.2e-3 --wd=1.3e-4 --num-workers=3
num_sockets = 2 num_nodes=2 cores_per_socket=24
+ exec numactl --cpunodebind=1 --membind=1 -- python -u train.py --use-fp16 --nhwc --pad-input --jit --delay-allreduce --opt-loss --epochs 80 --warmup-factor 0 --no-save --threshold=0.23 --data /data/coco2017 --batch-size=56 --eval-batch-size=160 --warmup=650 --lr=3.2e-3 --wd=1.3e-4 --num-workers=3
num_sockets = 2 num_nodes=2 cores_per_socket=24
num_sockets = 2 num_nodes=2 cores_per_socket=24
num_sockets = 2 num_nodes=2 cores_per_socket=24
num_sockets = 2 num_nodes=2 cores_per_socket=24
+ exec numactl --cpunodebind=1 --membind=1 -- python -u train.py --use-fp16 --nhwc --pad-input --jit --delay-allreduce --opt-loss --epochs 80 --warmup-factor 0 --no-save --threshold=0.23 --data /data/coco2017 --batch-size=56 --eval-batch-size=160 --warmup=650 --lr=3.2e-3 --wd=1.3e-4 --num-workers=3
+ exec numactl --cpunodebind=1 --membind=1 -- python -u train.py --use-fp16 --nhwc --pad-input --jit --delay-allreduce --opt-loss --epochs 80 --warmup-factor 0 --no-save --threshold=0.23 --data /data/coco2017 --batch-size=56 --eval-batch-size=160 --warmup=650 --lr=3.2e-3 --wd=1.3e-4 --num-workers=3
+ exec numactl --cpunodebind=0 --membind=0 -- python -u train.py --use-fp16 --nhwc --pad-input --jit --delay-allreduce --opt-loss --epochs 80 --warmup-factor 0 --no-save --threshold=0.23 --data /data/coco2017 --batch-size=56 --eval-batch-size=160 --warmup=650 --lr=3.2e-3 --wd=1.3e-4 --num-workers=3
+ exec numactl --cpunodebind=1 --membind=1 -- python -u train.py --use-fp16 --nhwc --pad-input --jit --delay-allreduce --opt-loss --epochs 80 --warmup-factor 0 --no-save --threshold=0.23 --data /data/coco2017 --batch-size=56 --eval-batch-size=160 --warmup=650 --lr=3.2e-3 --wd=1.3e-4 --num-workers=3
+ exec numactl --cpunodebind=0 --membind=0 -- python -u train.py --use-fp16 --nhwc --pad-input --jit --delay-allreduce --opt-loss --epochs 80 --warmup-factor 0 --no-save --threshold=0.23 --data /data/coco2017 --batch-size=56 --eval-batch-size=160 --warmup=650 --lr=3.2e-3 --wd=1.3e-4 --num-workers=3
+ exec numactl --cpunodebind=1 --membind=1 -- python -u train.py --use-fp16 --nhwc --pad-input --jit --delay-allreduce --opt-loss --epochs 80 --warmup-factor 0 --no-save --threshold=0.23 --data /data/coco2017 --batch-size=56 --eval-batch-size=160 --warmup=650 --lr=3.2e-3 --wd=1.3e-4 --num-workers=3
+ exec numactl --cpunodebind=0 --membind=0 -- python -u train.py --use-fp16 --nhwc --pad-input --jit --delay-allreduce --opt-loss --epochs 80 --warmup-factor 0 --no-save --threshold=0.23 --data /data/coco2017 --batch-size=56 --eval-batch-size=160 --warmup=650 --lr=3.2e-3 --wd=1.3e-4 --num-workers=3
:::MLLOG {"namespace": "", "time_ms": 1592648259216, "event_type": "INTERVAL_START", "key": "init_start", "value": null, "metadata": {"file": "train.py", "lineno": 434}}
:::MLLOG {"namespace": "", "time_ms": 1592648259274, "event_type": "INTERVAL_START", "key": "init_start", "value": null, "metadata": {"file": "train.py", "lineno": 434}}
:::MLLOG {"namespace": "", "time_ms": 1592648259572, "event_type": "INTERVAL_START", "key": "init_start", "value": null, "metadata": {"file": "train.py", "lineno": 434}}
:::MLLOG {"namespace": "", "time_ms": 1592648259736, "event_type": "INTERVAL_START", "key": "init_start", "value": null, "metadata": {"file": "train.py", "lineno": 434}}
:::MLLOG {"namespace": "", "time_ms": 1592648259736, "event_type": "INTERVAL_START", "key": "init_start", "value": null, "metadata": {"file": "train.py", "lineno": 434}}
:::MLLOG {"namespace": "", "time_ms": 1592648259736, "event_type": "INTERVAL_START", "key": "init_start", "value": null, "metadata": {"file": "train.py", "lineno": 434}}
:::MLLOG {"namespace": "", "time_ms": 1592648259764, "event_type": "INTERVAL_START", "key": "init_start", "value": null, "metadata": {"file": "train.py", "lineno": 434}}
:::MLLOG {"namespace": "", "time_ms": 1592648259764, "event_type": "INTERVAL_START", "key": "init_start", "value": null, "metadata": {"file": "train.py", "lineno": 434}}
:::MLLOG {"namespace": "", "time_ms": 1592648259764, "event_type": "INTERVAL_START", "key": "init_start", "value": null, "metadata": {"file": "train.py", "lineno": 434}}
:::MLLOG {"namespace": "", "time_ms": 1592648259764, "event_type": "INTERVAL_START", "key": "init_start", "value": null, "metadata": {"file": "train.py", "lineno": 434}}
:::MLLOG {"namespace": "", "time_ms": 1592648259764, "event_type": "INTERVAL_START", "key": "init_start", "value": null, "metadata": {"file": "train.py", "lineno": 434}}
:::MLLOG {"namespace": "", "time_ms": 1592648259766, "event_type": "INTERVAL_START", "key": "init_start", "value": null, "metadata": {"file": "train.py", "lineno": 434}}
:::MLLOG {"namespace": "", "time_ms": 1592648259772, "event_type": "INTERVAL_START", "key": "init_start", "value": null, "metadata": {"file": "train.py", "lineno": 434}}
:::MLLOG {"namespace": "", "time_ms": 1592648259772, "event_type": "INTERVAL_START", "key": "init_start", "value": null, "metadata": {"file": "train.py", "lineno": 434}}
:::MLLOG {"namespace": "", "time_ms": 1592648259793, "event_type": "INTERVAL_START", "key": "init_start", "value": null, "metadata": {"file": "train.py", "lineno": 434}}
:::MLLOG {"namespace": "", "time_ms": 1592648259831, "event_type": "INTERVAL_START", "key": "init_start", "value": null, "metadata": {"file": "train.py", "lineno": 434}}
:::MLLOG {"namespace": "", "time_ms": 1592648267282, "event_type": "POINT_IN_TIME", "key": "seed", "value": 1903070870, "metadata": {"file": "/workspace/single_stage_detector/mlperf_logger.py", "lineno": 92}}
0 Using seed = 1903070870
1 Using seed = 1903070871
2 Using seed = 1903070872
3 Using seed = 1903070873
4 Using seed = 1903070874
5 Using seed = 1903070875
6 Using seed = 1903070876
7 Using seed = 1903070877
8 Using seed = 1903070878
11 Using seed = 1903070881
12 Using seed = 1903070882
13 Using seed = 1903070883
10 Using seed = 1903070880
14 Using seed = 1903070884
15 Using seed = 1903070885
9 Using seed = 1903070879
/opt/conda/lib/python3.6/site-packages/torch/nn/_reduction.py:44: UserWarning: size_average and reduce args will be deprecated, please use reduction='none' instead.
  warnings.warn(warning.format(ret))
/opt/conda/lib/python3.6/site-packages/torch/nn/_reduction.py:44: UserWarning: size_average and reduce args will be deprecated, please use reduction='none' instead.
  warnings.warn(warning.format(ret))
/opt/conda/lib/python3.6/site-packages/torch/nn/_reduction.py:44: UserWarning: size_average and reduce args will be deprecated, please use reduction='none' instead.
  warnings.warn(warning.format(ret))
/opt/conda/lib/python3.6/site-packages/torch/nn/_reduction.py:44: UserWarning: size_average and reduce args will be deprecated, please use reduction='none' instead.
  warnings.warn(warning.format(ret))
/opt/conda/lib/python3.6/site-packages/torch/nn/_reduction.py:44: UserWarning: size_average and reduce args will be deprecated, please use reduction='none' instead.
  warnings.warn(warning.format(ret))
/opt/conda/lib/python3.6/site-packages/torch/nn/_reduction.py:44: UserWarning: size_average and reduce args will be deprecated, please use reduction='none' instead.
  warnings.warn(warning.format(ret))
/opt/conda/lib/python3.6/site-packages/torch/nn/_reduction.py:44: UserWarning: size_average and reduce args will be deprecated, please use reduction='none' instead.
  warnings.warn(warning.format(ret))
/opt/conda/lib/python3.6/site-packages/torch/nn/_reduction.py:44: UserWarning: size_average and reduce args will be deprecated, please use reduction='none' instead.
  warnings.warn(warning.format(ret))
/opt/conda/lib/python3.6/site-packages/torch/nn/_reduction.py:44: UserWarning: size_average and reduce args will be deprecated, please use reduction='none' instead.
  warnings.warn(warning.format(ret))
/opt/conda/lib/python3.6/site-packages/torch/nn/_reduction.py:44: UserWarning: size_average and reduce args will be deprecated, please use reduction='none' instead.
  warnings.warn(warning.format(ret))
/opt/conda/lib/python3.6/site-packages/torch/nn/_reduction.py:44: UserWarning: size_average and reduce args will be deprecated, please use reduction='none' instead.
  warnings.warn(warning.format(ret))
/opt/conda/lib/python3.6/site-packages/torch/nn/_reduction.py:44: UserWarning: size_average and reduce args will be deprecated, please use reduction='none' instead.
  warnings.warn(warning.format(ret))
/opt/conda/lib/python3.6/site-packages/torch/nn/_reduction.py:44: UserWarning: size_average and reduce args will be deprecated, please use reduction='none' instead.
  warnings.warn(warning.format(ret))
/opt/conda/lib/python3.6/site-packages/torch/nn/_reduction.py:44: UserWarning: size_average and reduce args will be deprecated, please use reduction='none' instead.
  warnings.warn(warning.format(ret))
/opt/conda/lib/python3.6/site-packages/torch/nn/_reduction.py:44: UserWarning: size_average and reduce args will be deprecated, please use reduction='none' instead.
  warnings.warn(warning.format(ret))
/opt/conda/lib/python3.6/site-packages/torch/nn/_reduction.py:44: UserWarning: size_average and reduce args will be deprecated, please use reduction='none' instead.
  warnings.warn(warning.format(ret))
:::MLLOG {"namespace": "", "time_ms": 1592648278203, "event_type": "POINT_IN_TIME", "key": "model_bn_span", "value": 56, "metadata": {"file": "train.py", "lineno": 170}}
:::MLLOG {"namespace": "", "time_ms": 1592648278203, "event_type": "POINT_IN_TIME", "key": "global_batch_size", "value": 896, "metadata": {"file": "train.py", "lineno": 171}}
Selected optimization level O2:  FP16 training with FP32 batchnorm and FP32 master weights.

Defaults for this optimization level are:
enabled                : True
opt_level              : O2
cast_model_type        : torch.float16
patch_torch_functions  : False
keep_batchnorm_fp32    : True
master_weights         : True
loss_scale             : dynamic
Processing user overrides (additional kwargs that are not None)...
After processing overrides, optimization options are:
enabled                : True
opt_level              : O2
cast_model_type        : torch.float16
patch_torch_functions  : False
keep_batchnorm_fp32    : True
master_weights         : True
loss_scale             : 128.0
Delaying allreduces to the end of backward()
:::MLLOG {"namespace": "", "time_ms": 1592648278213, "event_type": "POINT_IN_TIME", "key": "opt_base_learning_rate", "value": 0.09, "metadata": {"file": "train.py", "lineno": 199}}
:::MLLOG {"namespace": "", "time_ms": 1592648278213, "event_type": "POINT_IN_TIME", "key": "opt_learning_rate_decay_boundary_epochs", "value": [44, 55], "metadata": {"file": "train.py", "lineno": 200}}
:::MLLOG {"namespace": "", "time_ms": 1592648278213, "event_type": "POINT_IN_TIME", "key": "opt_learning_rate_decay_steps", "value": [44, 55], "metadata": {"file": "train.py", "lineno": 201}}
:::MLLOG {"namespace": "", "time_ms": 1592648278213, "event_type": "POINT_IN_TIME", "key": "opt_weight_decay", "value": 0.00013, "metadata": {"file": "train.py", "lineno": 202}}
:::MLLOG {"namespace": "", "time_ms": 1592648278213, "event_type": "POINT_IN_TIME", "key": "opt_learning_rate_warmup_steps", "value": 650, "metadata": {"file": "train.py", "lineno": 204}}
:::MLLOG {"namespace": "", "time_ms": 1592648278213, "event_type": "POINT_IN_TIME", "key": "opt_learning_rate_warmup_factor", "value": 0, "metadata": {"file": "train.py", "lineno": 205}}
epoch nbatch loss
:::MLLOG {"namespace": "", "time_ms": 1592648301669, "event_type": "INTERVAL_END", "key": "init_stop", "value": null, "metadata": {"file": "train.py", "lineno": 267}}
:::MLLOG {"namespace": "", "time_ms": 1592648301674, "event_type": "INTERVAL_START", "key": "run_start", "value": null, "metadata": {"file": "train.py", "lineno": 274}}
[/opt/dali/dali/operators/image/crop/bbox_crop.cc:348] WARNING: `ltrb` is deprecated. Please use `bbox_layout` to specify the format of the bounding box. E.g. For 2D bounding boxes, `ltrb=True`` is equivalent to `bbox_layout="xyXY"`, and `ltrb=False` is equivalent to `bbox_layout="xyWH"`
[/opt/dali/dali/operators/image/crop/bbox_crop.cc:348] WARNING: `ltrb` is deprecated. Please use `bbox_layout` to specify the format of the bounding box. E.g. For 2D bounding boxes, `ltrb=True`` is equivalent to `bbox_layout="xyXY"`, and `ltrb=False` is equivalent to `bbox_layout="xyWH"`
[/opt/dali/dali/operators/image/crop/bbox_crop.cc:348] WARNING: `ltrb` is deprecated. Please use `bbox_layout` to specify the format of the bounding box. E.g. For 2D bounding boxes, `ltrb=True`` is equivalent to `bbox_layout="xyXY"`, and `ltrb=False` is equivalent to `bbox_layout="xyWH"`
[/opt/dali/dali/operators/image/crop/bbox_crop.cc:348] WARNING: `ltrb` is deprecated. Please use `bbox_layout` to specify the format of the bounding box. E.g. For 2D bounding boxes, `ltrb=True`` is equivalent to `bbox_layout="xyXY"`, and `ltrb=False` is equivalent to `bbox_layout="xyWH"`
[/opt/dali/dali/operators/image/crop/bbox_crop.cc:348] WARNING: `ltrb` is deprecated. Please use `bbox_layout` to specify the format of the bounding box. E.g. For 2D bounding boxes, `ltrb=True`` is equivalent to `bbox_layout="xyXY"`, and `ltrb=False` is equivalent to `bbox_layout="xyWH"`
[/opt/dali/dali/operators/image/crop/bbox_crop.cc:348] WARNING: `ltrb` is deprecated. Please use `bbox_layout` to specify the format of the bounding box. E.g. For 2D bounding boxes, `ltrb=True`` is equivalent to `bbox_layout="xyXY"`, and `ltrb=False` is equivalent to `bbox_layout="xyWH"`
[/opt/dali/dali/operators/image/crop/bbox_crop.cc:348] WARNING: `ltrb` is deprecated. Please use `bbox_layout` to specify the format of the bounding box. E.g. For 2D bounding boxes, `ltrb=True`` is equivalent to `bbox_layout="xyXY"`, and `ltrb=False` is equivalent to `bbox_layout="xyWH"`
[/opt/dali/dali/operators/image/crop/bbox_crop.cc:348] WARNING: `ltrb` is deprecated. Please use `bbox_layout` to specify the format of the bounding box. E.g. For 2D bounding boxes, `ltrb=True`` is equivalent to `bbox_layout="xyXY"`, and `ltrb=False` is equivalent to `bbox_layout="xyWH"`
[/opt/dali/dali/operators/image/crop/bbox_crop.cc:348] WARNING: `ltrb` is deprecated. Please use `bbox_layout` to specify the format of the bounding box. E.g. For 2D bounding boxes, `ltrb=True`` is equivalent to `bbox_layout="xyXY"`, and `ltrb=False` is equivalent to `bbox_layout="xyWH"`
[/opt/dali/dali/operators/image/crop/bbox_crop.cc:348] WARNING: `ltrb` is deprecated. Please use `bbox_layout` to specify the format of the bounding box. E.g. For 2D bounding boxes, `ltrb=True`` is equivalent to `bbox_layout="xyXY"`, and `ltrb=False` is equivalent to `bbox_layout="xyWH"`
[/opt/dali/dali/operators/image/crop/bbox_crop.cc:348] WARNING: `ltrb` is deprecated. Please use `bbox_layout` to specify the format of the bounding box. E.g. For 2D bounding boxes, `ltrb=True`` is equivalent to `bbox_layout="xyXY"`, and `ltrb=False` is equivalent to `bbox_layout="xyWH"`
[/opt/dali/dali/operators/image/crop/bbox_crop.cc:348] WARNING: `ltrb` is deprecated. Please use `bbox_layout` to specify the format of the bounding box. E.g. For 2D bounding boxes, `ltrb=True`` is equivalent to `bbox_layout="xyXY"`, and `ltrb=False` is equivalent to `bbox_layout="xyWH"`
[/opt/dali/dali/operators/image/crop/bbox_crop.cc:348] WARNING: `ltrb` is deprecated. Please use `bbox_layout` to specify the format of the bounding box. E.g. For 2D bounding boxes, `ltrb=True`` is equivalent to `bbox_layout="xyXY"`, and `ltrb=False` is equivalent to `bbox_layout="xyWH"`
[/opt/dali/dali/operators/image/crop/bbox_crop.cc:348] WARNING: `ltrb` is deprecated. Please use `bbox_layout` to specify the format of the bounding box. E.g. For 2D bounding boxes, `ltrb=True`` is equivalent to `bbox_layout="xyXY"`, and `ltrb=False` is equivalent to `bbox_layout="xyWH"`
[/opt/dali/dali/operators/image/crop/bbox_crop.cc:348] WARNING: `ltrb` is deprecated. Please use `bbox_layout` to specify the format of the bounding box. E.g. For 2D bounding boxes, `ltrb=True`` is equivalent to `bbox_layout="xyXY"`, and `ltrb=False` is equivalent to `bbox_layout="xyWH"`
[/opt/dali/dali/operators/image/crop/bbox_crop.cc:348] WARNING: `ltrb` is deprecated. Please use `bbox_layout` to specify the format of the bounding box. E.g. For 2D bounding boxes, `ltrb=True`` is equivalent to `bbox_layout="xyXY"`, and `ltrb=False` is equivalent to `bbox_layout="xyWH"`
loading annotations into memory...
loading annotations into memory...
loading annotations into memory...
loading annotations into memory...
loading annotations into memory...
loading annotations into memory...
loading annotations into memory...
loading annotations into memory...
loading annotations into memory...
loading annotations into memory...
loading annotations into memory...
loading annotations into memory...
loading annotations into memory...
Done (t=0.14s)
creating index...
loading annotations into memory...
loading annotations into memory...
:::MLLOG {"namespace": "", "time_ms": 1592648307294, "event_type": "POINT_IN_TIME", "key": "train_samples", "value": 117266, "metadata": {"file": "/workspace/single_stage_detector/data/build_pipeline.py", "lineno": 48}}
epoch size is:  117266  images
:::MLLOG {"namespace": "", "time_ms": 1592648307295, "event_type": "POINT_IN_TIME", "key": "max_samples", "value": 1, "metadata": {"file": "/workspace/single_stage_detector/utils.py", "lineno": 156}}
loading annotations into memory...
Done (t=0.14s)
creating index...
Done (t=0.13s)
creating index...
Done (t=0.15s)
creating index...
Done (t=0.14s)
creating index...
Done (t=0.14s)
creating index...
Done (t=0.14s)
creating index...
Done (t=0.15s)
creating index...
Done (t=0.14s)
creating index...
Done (t=0.15s)
creating index...
Done (t=0.15s)
creating index...
Done (t=0.15s)
creating index...
Done (t=0.18s)
creating index...
Done (t=0.14s)
creating index...
Done (t=0.14s)
creating index...
Done (t=0.14s)
creating index...
:::MLLOG {"namespace": "", "time_ms": 1592648307575, "event_type": "POINT_IN_TIME", "key": "eval_samples", "value": 4952, "metadata": {"file": "/workspace/single_stage_detector/data/native_pipeline.py", "lineno": 97}}
:::MLLOG {"namespace": "", "time_ms": 1592648307576, "event_type": "INTERVAL_START", "key": "block_start", "value": null, "metadata": {"file": "train.py", "lineno": 293, "first_epoch_num": 1, "epoch_count": 40}}
:::MLLOG {"namespace": "", "time_ms": 1592648307577, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "train.py", "lineno": 348, "epoch_num": 1, "current_iter_num": 0}}
Iteration:      0, Loss function: 23.091, Average Loss: 0.023, avg. samples / sec: 30.37
Iteration:     20, Loss function: 20.789, Average Loss: 0.446, avg. samples / sec: 8799.10
Iteration:     40, Loss function: 19.226, Average Loss: 0.837, avg. samples / sec: 9814.35
Iteration:     60, Loss function: 14.375, Average Loss: 1.114, avg. samples / sec: 9893.31
Iteration:     80, Loss function: 11.436, Average Loss: 1.327, avg. samples / sec: 10083.41
Iteration:    100, Loss function: 9.373, Average Loss: 1.498, avg. samples / sec: 10054.91
Iteration:    120, Loss function: 8.821, Average Loss: 1.649, avg. samples / sec: 10060.55
:::MLLOG {"namespace": "", "time_ms": 1592648320084, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "train.py", "lineno": 427, "epoch_num": 1}}
:::MLLOG {"namespace": "", "time_ms": 1592648320085, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "train.py", "lineno": 348, "epoch_num": 2, "current_iter_num": 131}}
Iteration:    140, Loss function: 8.716, Average Loss: 1.792, avg. samples / sec: 9994.44
Iteration:    160, Loss function: 8.648, Average Loss: 1.927, avg. samples / sec: 10179.64
Iteration:    180, Loss function: 8.463, Average Loss: 2.059, avg. samples / sec: 10148.28
Iteration:    200, Loss function: 8.209, Average Loss: 2.183, avg. samples / sec: 10165.46
Iteration:    220, Loss function: 7.959, Average Loss: 2.299, avg. samples / sec: 10230.86
Iteration:    240, Loss function: 8.136, Average Loss: 2.412, avg. samples / sec: 10206.66
Iteration:    260, Loss function: 8.192, Average Loss: 2.515, avg. samples / sec: 10181.85
:::MLLOG {"namespace": "", "time_ms": 1592648331618, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "train.py", "lineno": 427, "epoch_num": 2}}
:::MLLOG {"namespace": "", "time_ms": 1592648331619, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "train.py", "lineno": 348, "epoch_num": 3, "current_iter_num": 262}}
Iteration:    280, Loss function: 7.347, Average Loss: 2.617, avg. samples / sec: 10317.84
Iteration:    300, Loss function: 7.226, Average Loss: 2.711, avg. samples / sec: 10254.36
Iteration:    320, Loss function: 7.383, Average Loss: 2.810, avg. samples / sec: 10241.36
Iteration:    340, Loss function: 6.836, Average Loss: 2.900, avg. samples / sec: 10219.75
Iteration:    360, Loss function: 7.022, Average Loss: 2.980, avg. samples / sec: 10318.39
Iteration:    380, Loss function: 7.023, Average Loss: 3.059, avg. samples / sec: 10286.56
:::MLLOG {"namespace": "", "time_ms": 1592648343034, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "train.py", "lineno": 427, "epoch_num": 3}}
:::MLLOG {"namespace": "", "time_ms": 1592648343035, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "train.py", "lineno": 348, "epoch_num": 4, "current_iter_num": 393}}
Iteration:    400, Loss function: 6.838, Average Loss: 3.136, avg. samples / sec: 10397.46
Iteration:    420, Loss function: 6.650, Average Loss: 3.208, avg. samples / sec: 10263.80
Iteration:    440, Loss function: 6.679, Average Loss: 3.277, avg. samples / sec: 10262.53
Iteration:    460, Loss function: 6.112, Average Loss: 3.344, avg. samples / sec: 10355.41
Iteration:    480, Loss function: 6.150, Average Loss: 3.406, avg. samples / sec: 10331.25
Iteration:    500, Loss function: 7.081, Average Loss: 3.471, avg. samples / sec: 10253.32
Iteration:    520, Loss function: 6.037, Average Loss: 3.527, avg. samples / sec: 10420.71
:::MLLOG {"namespace": "", "time_ms": 1592648354412, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "train.py", "lineno": 427, "epoch_num": 4}}
:::MLLOG {"namespace": "", "time_ms": 1592648354413, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "train.py", "lineno": 348, "epoch_num": 5, "current_iter_num": 524}}
Iteration:    540, Loss function: 6.581, Average Loss: 3.580, avg. samples / sec: 10421.17
Iteration:    560, Loss function: 6.159, Average Loss: 3.633, avg. samples / sec: 10437.59
Iteration:    580, Loss function: 5.915, Average Loss: 3.686, avg. samples / sec: 10418.73
Iteration:    600, Loss function: 5.910, Average Loss: 3.732, avg. samples / sec: 10355.13
Iteration:    620, Loss function: 5.500, Average Loss: 3.776, avg. samples / sec: 10434.17
Iteration:    640, Loss function: 5.934, Average Loss: 3.818, avg. samples / sec: 10454.49
:::MLLOG {"namespace": "", "time_ms": 1592648365657, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "train.py", "lineno": 427, "epoch_num": 5}}
:::MLLOG {"namespace": "", "time_ms": 1592648365658, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "train.py", "lineno": 348, "epoch_num": 6, "current_iter_num": 655}}
Iteration:    660, Loss function: 5.728, Average Loss: 3.857, avg. samples / sec: 10452.39
Iteration:    680, Loss function: 5.902, Average Loss: 3.894, avg. samples / sec: 10393.60
Iteration:    700, Loss function: 5.508, Average Loss: 3.932, avg. samples / sec: 10397.15
Iteration:    720, Loss function: 5.678, Average Loss: 3.965, avg. samples / sec: 10470.87
Iteration:    740, Loss function: 5.407, Average Loss: 3.996, avg. samples / sec: 10470.30
Iteration:    760, Loss function: 5.856, Average Loss: 4.029, avg. samples / sec: 10457.87
Iteration:    780, Loss function: 5.756, Average Loss: 4.058, avg. samples / sec: 10508.93
:::MLLOG {"namespace": "", "time_ms": 1592648376903, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "train.py", "lineno": 427, "epoch_num": 6}}
:::MLLOG {"namespace": "", "time_ms": 1592648376904, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "train.py", "lineno": 348, "epoch_num": 7, "current_iter_num": 786}}
Iteration:    800, Loss function: 5.104, Average Loss: 4.083, avg. samples / sec: 10467.53
Iteration:    820, Loss function: 5.026, Average Loss: 4.106, avg. samples / sec: 10484.46
Iteration:    840, Loss function: 5.473, Average Loss: 4.130, avg. samples / sec: 10477.87
Iteration:    860, Loss function: 5.694, Average Loss: 4.153, avg. samples / sec: 10532.37
Iteration:    880, Loss function: 5.174, Average Loss: 4.175, avg. samples / sec: 10554.24
Iteration:    900, Loss function: 5.397, Average Loss: 4.197, avg. samples / sec: 10423.86
:::MLLOG {"namespace": "", "time_ms": 1592648388096, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "train.py", "lineno": 427, "epoch_num": 7}}
:::MLLOG {"namespace": "", "time_ms": 1592648388097, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "train.py", "lineno": 348, "epoch_num": 8, "current_iter_num": 917}}
Iteration:    920, Loss function: 4.846, Average Loss: 4.215, avg. samples / sec: 10415.47
Iteration:    940, Loss function: 5.131, Average Loss: 4.234, avg. samples / sec: 10533.38
Iteration:    960, Loss function: 5.231, Average Loss: 4.253, avg. samples / sec: 10481.19
Iteration:    980, Loss function: 5.252, Average Loss: 4.269, avg. samples / sec: 10475.09
Iteration:   1000, Loss function: 5.275, Average Loss: 4.283, avg. samples / sec: 10448.36
Iteration:   1020, Loss function: 5.399, Average Loss: 4.299, avg. samples / sec: 10489.34
Iteration:   1040, Loss function: 5.227, Average Loss: 4.316, avg. samples / sec: 10502.81
:::MLLOG {"namespace": "", "time_ms": 1592648399198, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "train.py", "lineno": 427, "epoch_num": 8}}
:::MLLOG {"namespace": "", "time_ms": 1592648399199, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "train.py", "lineno": 348, "epoch_num": 9, "current_iter_num": 1047}}
Iteration:   1060, Loss function: 5.024, Average Loss: 4.328, avg. samples / sec: 10559.04
Iteration:   1080, Loss function: 4.991, Average Loss: 4.340, avg. samples / sec: 10512.52
Iteration:   1100, Loss function: 4.919, Average Loss: 4.351, avg. samples / sec: 10489.29
Iteration:   1120, Loss function: 4.820, Average Loss: 4.360, avg. samples / sec: 10538.16
Iteration:   1140, Loss function: 4.877, Average Loss: 4.371, avg. samples / sec: 10523.48
Iteration:   1160, Loss function: 4.676, Average Loss: 4.379, avg. samples / sec: 10529.08
:::MLLOG {"namespace": "", "time_ms": 1592648410355, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "train.py", "lineno": 427, "epoch_num": 9}}
:::MLLOG {"namespace": "", "time_ms": 1592648410357, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "train.py", "lineno": 348, "epoch_num": 10, "current_iter_num": 1178}}
Iteration:   1180, Loss function: 5.245, Average Loss: 4.392, avg. samples / sec: 10493.51
Iteration:   1200, Loss function: 4.779, Average Loss: 4.402, avg. samples / sec: 10502.61
Iteration:   1220, Loss function: 4.767, Average Loss: 4.410, avg. samples / sec: 10539.55
Iteration:   1240, Loss function: 4.485, Average Loss: 4.416, avg. samples / sec: 10536.50
Iteration:   1260, Loss function: 5.077, Average Loss: 4.422, avg. samples / sec: 10523.41
Iteration:   1280, Loss function: 4.949, Average Loss: 4.429, avg. samples / sec: 10481.79
Iteration:   1300, Loss function: 4.493, Average Loss: 4.433, avg. samples / sec: 10505.99
:::MLLOG {"namespace": "", "time_ms": 1592648421527, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "train.py", "lineno": 427, "epoch_num": 10}}
:::MLLOG {"namespace": "", "time_ms": 1592648421528, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "train.py", "lineno": 348, "epoch_num": 11, "current_iter_num": 1309}}
Iteration:   1320, Loss function: 4.912, Average Loss: 4.438, avg. samples / sec: 10508.54
Iteration:   1340, Loss function: 4.405, Average Loss: 4.443, avg. samples / sec: 10432.84
Iteration:   1360, Loss function: 4.691, Average Loss: 4.449, avg. samples / sec: 10549.39
Iteration:   1380, Loss function: 4.793, Average Loss: 4.455, avg. samples / sec: 10555.42
Iteration:   1400, Loss function: 4.774, Average Loss: 4.457, avg. samples / sec: 10498.36
Iteration:   1420, Loss function: 4.393, Average Loss: 4.459, avg. samples / sec: 10515.05
:::MLLOG {"namespace": "", "time_ms": 1592648432697, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "train.py", "lineno": 427, "epoch_num": 11}}
:::MLLOG {"namespace": "", "time_ms": 1592648432698, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "train.py", "lineno": 348, "epoch_num": 12, "current_iter_num": 1440}}
Iteration:   1440, Loss function: 5.213, Average Loss: 4.463, avg. samples / sec: 10494.38
Iteration:   1460, Loss function: 4.724, Average Loss: 4.466, avg. samples / sec: 10503.52
Iteration:   1480, Loss function: 4.473, Average Loss: 4.468, avg. samples / sec: 10501.55
Iteration:   1500, Loss function: 4.972, Average Loss: 4.472, avg. samples / sec: 10540.15
Iteration:   1520, Loss function: 4.682, Average Loss: 4.475, avg. samples / sec: 10533.97
Iteration:   1540, Loss function: 4.804, Average Loss: 4.476, avg. samples / sec: 10485.99
Iteration:   1560, Loss function: 4.764, Average Loss: 4.477, avg. samples / sec: 10530.31
:::MLLOG {"namespace": "", "time_ms": 1592648443855, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "train.py", "lineno": 427, "epoch_num": 12}}
:::MLLOG {"namespace": "", "time_ms": 1592648443856, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "train.py", "lineno": 348, "epoch_num": 13, "current_iter_num": 1571}}
Iteration:   1580, Loss function: 4.494, Average Loss: 4.479, avg. samples / sec: 10507.25
Iteration:   1600, Loss function: 4.414, Average Loss: 4.481, avg. samples / sec: 10469.42
Iteration:   1620, Loss function: 4.747, Average Loss: 4.481, avg. samples / sec: 10532.36
Iteration:   1640, Loss function: 4.380, Average Loss: 4.483, avg. samples / sec: 10491.41
Iteration:   1660, Loss function: 3.940, Average Loss: 4.485, avg. samples / sec: 10540.27
Iteration:   1680, Loss function: 4.168, Average Loss: 4.484, avg. samples / sec: 10543.82
Iteration:   1700, Loss function: 4.517, Average Loss: 4.484, avg. samples / sec: 10519.88
:::MLLOG {"namespace": "", "time_ms": 1592648455016, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "train.py", "lineno": 427, "epoch_num": 13}}
:::MLLOG {"namespace": "", "time_ms": 1592648455017, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "train.py", "lineno": 348, "epoch_num": 14, "current_iter_num": 1702}}
Iteration:   1720, Loss function: 4.234, Average Loss: 4.483, avg. samples / sec: 10562.67
Iteration:   1740, Loss function: 3.849, Average Loss: 4.480, avg. samples / sec: 10502.75
Iteration:   1760, Loss function: 4.329, Average Loss: 4.478, avg. samples / sec: 10542.30
Iteration:   1780, Loss function: 4.774, Average Loss: 4.479, avg. samples / sec: 10517.15
Iteration:   1800, Loss function: 4.185, Average Loss: 4.479, avg. samples / sec: 10491.38
Iteration:   1820, Loss function: 4.984, Average Loss: 4.477, avg. samples / sec: 10521.58
:::MLLOG {"namespace": "", "time_ms": 1592648466179, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "train.py", "lineno": 427, "epoch_num": 14}}
:::MLLOG {"namespace": "", "time_ms": 1592648466180, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "train.py", "lineno": 348, "epoch_num": 15, "current_iter_num": 1833}}
Iteration:   1840, Loss function: 4.136, Average Loss: 4.476, avg. samples / sec: 10511.19
Iteration:   1860, Loss function: 4.261, Average Loss: 4.475, avg. samples / sec: 10518.90
Iteration:   1880, Loss function: 4.031, Average Loss: 4.471, avg. samples / sec: 10544.69
Iteration:   1900, Loss function: 4.328, Average Loss: 4.469, avg. samples / sec: 10476.11
Iteration:   1920, Loss function: 4.600, Average Loss: 4.468, avg. samples / sec: 10477.53
Iteration:   1940, Loss function: 4.392, Average Loss: 4.466, avg. samples / sec: 10534.96
Iteration:   1960, Loss function: 4.528, Average Loss: 4.466, avg. samples / sec: 10513.80
:::MLLOG {"namespace": "", "time_ms": 1592648477337, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "train.py", "lineno": 427, "epoch_num": 15}}
:::MLLOG {"namespace": "", "time_ms": 1592648477338, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "train.py", "lineno": 348, "epoch_num": 16, "current_iter_num": 1964}}
Iteration:   1980, Loss function: 3.638, Average Loss: 4.462, avg. samples / sec: 10567.89
Iteration:   2000, Loss function: 4.516, Average Loss: 4.462, avg. samples / sec: 10486.48
Iteration:   2020, Loss function: 3.938, Average Loss: 4.458, avg. samples / sec: 10575.97
Iteration:   2040, Loss function: 4.371, Average Loss: 4.456, avg. samples / sec: 10588.19
Iteration:   2060, Loss function: 4.113, Average Loss: 4.455, avg. samples / sec: 10543.77
Iteration:   2080, Loss function: 4.218, Average Loss: 4.454, avg. samples / sec: 10511.32
:::MLLOG {"namespace": "", "time_ms": 1592648488397, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "train.py", "lineno": 427, "epoch_num": 16}}
:::MLLOG {"namespace": "", "time_ms": 1592648488398, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "train.py", "lineno": 348, "epoch_num": 17, "current_iter_num": 2094}}
Iteration:   2100, Loss function: 4.539, Average Loss: 4.452, avg. samples / sec: 10444.37
Iteration:   2120, Loss function: 4.007, Average Loss: 4.449, avg. samples / sec: 10545.16
Iteration:   2140, Loss function: 3.963, Average Loss: 4.448, avg. samples / sec: 10507.00
Iteration:   2160, Loss function: 4.241, Average Loss: 4.446, avg. samples / sec: 10584.41
Iteration:   2180, Loss function: 4.587, Average Loss: 4.443, avg. samples / sec: 10484.23
Iteration:   2200, Loss function: 4.204, Average Loss: 4.439, avg. samples / sec: 10476.57
Iteration:   2220, Loss function: 4.235, Average Loss: 4.435, avg. samples / sec: 10501.37
:::MLLOG {"namespace": "", "time_ms": 1592648499563, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "train.py", "lineno": 427, "epoch_num": 17}}
:::MLLOG {"namespace": "", "time_ms": 1592648499564, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "train.py", "lineno": 348, "epoch_num": 18, "current_iter_num": 2225}}
Iteration:   2240, Loss function: 4.412, Average Loss: 4.433, avg. samples / sec: 10515.14
Iteration:   2260, Loss function: 4.174, Average Loss: 4.431, avg. samples / sec: 10545.10
Iteration:   2280, Loss function: 4.286, Average Loss: 4.427, avg. samples / sec: 10470.68
Iteration:   2300, Loss function: 4.541, Average Loss: 4.424, avg. samples / sec: 10518.26
Iteration:   2320, Loss function: 4.248, Average Loss: 4.420, avg. samples / sec: 10506.10
Iteration:   2340, Loss function: 3.989, Average Loss: 4.416, avg. samples / sec: 10502.70
:::MLLOG {"namespace": "", "time_ms": 1592648510741, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "train.py", "lineno": 427, "epoch_num": 18}}
:::MLLOG {"namespace": "", "time_ms": 1592648510742, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "train.py", "lineno": 348, "epoch_num": 19, "current_iter_num": 2356}}
Iteration:   2360, Loss function: 4.162, Average Loss: 4.412, avg. samples / sec: 10506.45
Iteration:   2380, Loss function: 4.410, Average Loss: 4.409, avg. samples / sec: 10554.41
Iteration:   2400, Loss function: 3.924, Average Loss: 4.404, avg. samples / sec: 10493.46
Iteration:   2420, Loss function: 4.721, Average Loss: 4.402, avg. samples / sec: 10490.71
Iteration:   2440, Loss function: 4.493, Average Loss: 4.399, avg. samples / sec: 10512.18
Iteration:   2460, Loss function: 4.258, Average Loss: 4.394, avg. samples / sec: 10476.86
Iteration:   2480, Loss function: 4.578, Average Loss: 4.391, avg. samples / sec: 10489.35
:::MLLOG {"namespace": "", "time_ms": 1592648521907, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "train.py", "lineno": 427, "epoch_num": 19}}
:::MLLOG {"namespace": "", "time_ms": 1592648521908, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "train.py", "lineno": 348, "epoch_num": 20, "current_iter_num": 2487}}
Iteration:   2500, Loss function: 4.072, Average Loss: 4.385, avg. samples / sec: 10546.34
Iteration:   2520, Loss function: 3.926, Average Loss: 4.378, avg. samples / sec: 10517.82
Iteration:   2540, Loss function: 4.019, Average Loss: 4.375, avg. samples / sec: 10545.93
Iteration:   2560, Loss function: 4.279, Average Loss: 4.369, avg. samples / sec: 10463.76
Iteration:   2580, Loss function: 4.083, Average Loss: 4.366, avg. samples / sec: 10502.15
Iteration:   2600, Loss function: 4.249, Average Loss: 4.361, avg. samples / sec: 10544.61
:::MLLOG {"namespace": "", "time_ms": 1592648533058, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "train.py", "lineno": 427, "epoch_num": 20}}
:::MLLOG {"namespace": "", "time_ms": 1592648533059, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "train.py", "lineno": 348, "epoch_num": 21, "current_iter_num": 2618}}
Iteration:   2620, Loss function: 4.000, Average Loss: 4.357, avg. samples / sec: 10553.51
Iteration:   2640, Loss function: 4.062, Average Loss: 4.353, avg. samples / sec: 10524.32
Iteration:   2660, Loss function: 3.884, Average Loss: 4.350, avg. samples / sec: 10523.83
Iteration:   2680, Loss function: 4.171, Average Loss: 4.346, avg. samples / sec: 10532.30
Iteration:   2700, Loss function: 3.852, Average Loss: 4.341, avg. samples / sec: 10497.06
Iteration:   2720, Loss function: 3.887, Average Loss: 4.338, avg. samples / sec: 10502.21
Iteration:   2740, Loss function: 4.132, Average Loss: 4.335, avg. samples / sec: 10494.14
:::MLLOG {"namespace": "", "time_ms": 1592648544224, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "train.py", "lineno": 427, "epoch_num": 21}}
:::MLLOG {"namespace": "", "time_ms": 1592648544225, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "train.py", "lineno": 348, "epoch_num": 22, "current_iter_num": 2749}}
Iteration:   2760, Loss function: 3.707, Average Loss: 4.331, avg. samples / sec: 10545.16
Iteration:   2780, Loss function: 4.404, Average Loss: 4.328, avg. samples / sec: 10550.13
Iteration:   2800, Loss function: 3.918, Average Loss: 4.324, avg. samples / sec: 10540.55
Iteration:   2820, Loss function: 3.961, Average Loss: 4.319, avg. samples / sec: 10517.23
Iteration:   2840, Loss function: 4.051, Average Loss: 4.315, avg. samples / sec: 10531.61
Iteration:   2860, Loss function: 3.924, Average Loss: 4.311, avg. samples / sec: 10512.40
:::MLLOG {"namespace": "", "time_ms": 1592648555375, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "train.py", "lineno": 427, "epoch_num": 22}}
:::MLLOG {"namespace": "", "time_ms": 1592648555377, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "train.py", "lineno": 348, "epoch_num": 23, "current_iter_num": 2880}}
Iteration:   2880, Loss function: 3.640, Average Loss: 4.307, avg. samples / sec: 10534.63
Iteration:   2900, Loss function: 4.061, Average Loss: 4.301, avg. samples / sec: 10443.98
Iteration:   2920, Loss function: 4.717, Average Loss: 4.297, avg. samples / sec: 10536.37
Iteration:   2940, Loss function: 4.002, Average Loss: 4.292, avg. samples / sec: 10554.23
Iteration:   2960, Loss function: 3.564, Average Loss: 4.287, avg. samples / sec: 10510.88
Iteration:   2980, Loss function: 4.162, Average Loss: 4.284, avg. samples / sec: 10533.34
Iteration:   3000, Loss function: 3.788, Average Loss: 4.279, avg. samples / sec: 10507.48
:::MLLOG {"namespace": "", "time_ms": 1592648566529, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "train.py", "lineno": 427, "epoch_num": 23}}
:::MLLOG {"namespace": "", "time_ms": 1592648566530, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "train.py", "lineno": 348, "epoch_num": 24, "current_iter_num": 3011}}
Iteration:   3020, Loss function: 3.847, Average Loss: 4.274, avg. samples / sec: 10529.36
Iteration:   3040, Loss function: 4.114, Average Loss: 4.270, avg. samples / sec: 10473.60
Iteration:   3060, Loss function: 4.457, Average Loss: 4.268, avg. samples / sec: 10466.19
Iteration:   3080, Loss function: 3.931, Average Loss: 4.265, avg. samples / sec: 10482.00
Iteration:   3100, Loss function: 4.065, Average Loss: 4.260, avg. samples / sec: 10459.45
Iteration:   3120, Loss function: 4.105, Average Loss: 4.257, avg. samples / sec: 10522.82
Iteration:   3140, Loss function: 3.792, Average Loss: 4.253, avg. samples / sec: 10548.48
:::MLLOG {"namespace": "", "time_ms": 1592648577664, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "train.py", "lineno": 427, "epoch_num": 24}}
:::MLLOG {"namespace": "", "time_ms": 1592648577665, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "train.py", "lineno": 348, "epoch_num": 25, "current_iter_num": 3141}}
Iteration:   3160, Loss function: 3.815, Average Loss: 4.249, avg. samples / sec: 10488.83
Iteration:   3180, Loss function: 4.120, Average Loss: 4.244, avg. samples / sec: 10517.36
Iteration:   3200, Loss function: 3.845, Average Loss: 4.239, avg. samples / sec: 10486.46
Iteration:   3220, Loss function: 4.479, Average Loss: 4.235, avg. samples / sec: 10521.00
Iteration:   3240, Loss function: 4.227, Average Loss: 4.232, avg. samples / sec: 10516.15
Iteration:   3260, Loss function: 3.859, Average Loss: 4.226, avg. samples / sec: 10538.27
:::MLLOG {"namespace": "", "time_ms": 1592648588797, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "train.py", "lineno": 427, "epoch_num": 25}}
:::MLLOG {"namespace": "", "time_ms": 1592648588798, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "train.py", "lineno": 348, "epoch_num": 26, "current_iter_num": 3272}}
Iteration:   3280, Loss function: 3.708, Average Loss: 4.220, avg. samples / sec: 10552.48
Iteration:   3300, Loss function: 4.348, Average Loss: 4.216, avg. samples / sec: 10506.60
Iteration:   3320, Loss function: 4.009, Average Loss: 4.212, avg. samples / sec: 10520.37
Iteration:   3340, Loss function: 3.556, Average Loss: 4.208, avg. samples / sec: 10456.59
Iteration:   3360, Loss function: 4.077, Average Loss: 4.204, avg. samples / sec: 10506.70
Iteration:   3380, Loss function: 3.841, Average Loss: 4.200, avg. samples / sec: 10510.16
Iteration:   3400, Loss function: 4.094, Average Loss: 4.197, avg. samples / sec: 10514.18
:::MLLOG {"namespace": "", "time_ms": 1592648599966, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "train.py", "lineno": 427, "epoch_num": 26}}
:::MLLOG {"namespace": "", "time_ms": 1592648599967, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "train.py", "lineno": 348, "epoch_num": 27, "current_iter_num": 3403}}
Iteration:   3420, Loss function: 4.124, Average Loss: 4.191, avg. samples / sec: 10505.37
Iteration:   3440, Loss function: 3.779, Average Loss: 4.186, avg. samples / sec: 10544.66
Iteration:   3460, Loss function: 4.210, Average Loss: 4.183, avg. samples / sec: 10556.99
Iteration:   3480, Loss function: 4.339, Average Loss: 4.178, avg. samples / sec: 10526.69
Iteration:   3500, Loss function: 3.412, Average Loss: 4.173, avg. samples / sec: 10574.69
Iteration:   3520, Loss function: 3.638, Average Loss: 4.166, avg. samples / sec: 10473.13
:::MLLOG {"namespace": "", "time_ms": 1592648611122, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "train.py", "lineno": 427, "epoch_num": 27}}
:::MLLOG {"namespace": "", "time_ms": 1592648611123, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "train.py", "lineno": 348, "epoch_num": 28, "current_iter_num": 3534}}
Iteration:   3540, Loss function: 3.633, Average Loss: 4.161, avg. samples / sec: 10533.63
Iteration:   3560, Loss function: 3.961, Average Loss: 4.158, avg. samples / sec: 10541.77
Iteration:   3580, Loss function: 3.849, Average Loss: 4.154, avg. samples / sec: 10556.96
Iteration:   3600, Loss function: 3.775, Average Loss: 4.151, avg. samples / sec: 10509.96
Iteration:   3620, Loss function: 3.622, Average Loss: 4.146, avg. samples / sec: 10558.93
Iteration:   3640, Loss function: 3.914, Average Loss: 4.144, avg. samples / sec: 10553.63
Iteration:   3660, Loss function: 4.118, Average Loss: 4.140, avg. samples / sec: 10504.27
:::MLLOG {"namespace": "", "time_ms": 1592648622255, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "train.py", "lineno": 427, "epoch_num": 28}}
:::MLLOG {"namespace": "", "time_ms": 1592648622257, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "train.py", "lineno": 348, "epoch_num": 29, "current_iter_num": 3665}}
Iteration:   3680, Loss function: 3.724, Average Loss: 4.136, avg. samples / sec: 10538.78
Iteration:   3700, Loss function: 4.309, Average Loss: 4.134, avg. samples / sec: 10504.47
Iteration:   3720, Loss function: 3.392, Average Loss: 4.133, avg. samples / sec: 10486.26
Iteration:   3740, Loss function: 4.311, Average Loss: 4.129, avg. samples / sec: 10542.19
Iteration:   3760, Loss function: 3.489, Average Loss: 4.123, avg. samples / sec: 10518.90
Iteration:   3780, Loss function: 3.763, Average Loss: 4.121, avg. samples / sec: 10472.80
:::MLLOG {"namespace": "", "time_ms": 1592648633418, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "train.py", "lineno": 427, "epoch_num": 29}}
:::MLLOG {"namespace": "", "time_ms": 1592648633419, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "train.py", "lineno": 348, "epoch_num": 30, "current_iter_num": 3796}}
Iteration:   3800, Loss function: 3.617, Average Loss: 4.117, avg. samples / sec: 10497.96
Iteration:   3820, Loss function: 4.158, Average Loss: 4.113, avg. samples / sec: 10531.50
Iteration:   3840, Loss function: 3.924, Average Loss: 4.110, avg. samples / sec: 10486.28
Iteration:   3860, Loss function: 3.984, Average Loss: 4.106, avg. samples / sec: 10541.80
Iteration:   3880, Loss function: 3.751, Average Loss: 4.102, avg. samples / sec: 10561.55
Iteration:   3900, Loss function: 3.908, Average Loss: 4.098, avg. samples / sec: 10497.12
Iteration:   3920, Loss function: 3.996, Average Loss: 4.096, avg. samples / sec: 10524.75
:::MLLOG {"namespace": "", "time_ms": 1592648644579, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "train.py", "lineno": 427, "epoch_num": 30}}
:::MLLOG {"namespace": "", "time_ms": 1592648644580, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "train.py", "lineno": 348, "epoch_num": 31, "current_iter_num": 3927}}
Iteration:   3940, Loss function: 3.711, Average Loss: 4.094, avg. samples / sec: 10489.16
Iteration:   3960, Loss function: 3.559, Average Loss: 4.089, avg. samples / sec: 10516.80
Iteration:   3980, Loss function: 3.904, Average Loss: 4.084, avg. samples / sec: 10485.99
Iteration:   4000, Loss function: 3.940, Average Loss: 4.081, avg. samples / sec: 10444.49
Iteration:   4020, Loss function: 3.884, Average Loss: 4.079, avg. samples / sec: 10546.68
Iteration:   4040, Loss function: 3.826, Average Loss: 4.075, avg. samples / sec: 10537.27
:::MLLOG {"namespace": "", "time_ms": 1592648655756, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "train.py", "lineno": 427, "epoch_num": 31}}
:::MLLOG {"namespace": "", "time_ms": 1592648655757, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "train.py", "lineno": 348, "epoch_num": 32, "current_iter_num": 4058}}
Iteration:   4060, Loss function: 3.271, Average Loss: 4.072, avg. samples / sec: 10528.92
Iteration:   4080, Loss function: 3.770, Average Loss: 4.070, avg. samples / sec: 10524.70
Iteration:   4100, Loss function: 3.569, Average Loss: 4.064, avg. samples / sec: 10525.01
Iteration:   4120, Loss function: 4.057, Average Loss: 4.060, avg. samples / sec: 10530.00
Iteration:   4140, Loss function: 4.257, Average Loss: 4.056, avg. samples / sec: 10483.77
Iteration:   4160, Loss function: 3.815, Average Loss: 4.053, avg. samples / sec: 10545.21
Iteration:   4180, Loss function: 3.803, Average Loss: 4.051, avg. samples / sec: 10528.61
:::MLLOG {"namespace": "", "time_ms": 1592648666822, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "train.py", "lineno": 427, "epoch_num": 32}}
:::MLLOG {"namespace": "", "time_ms": 1592648666824, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "train.py", "lineno": 348, "epoch_num": 33, "current_iter_num": 4188}}
Iteration:   4200, Loss function: 4.026, Average Loss: 4.047, avg. samples / sec: 10524.40
Iteration:   4220, Loss function: 3.865, Average Loss: 4.045, avg. samples / sec: 10537.84
Iteration:   4240, Loss function: 4.175, Average Loss: 4.042, avg. samples / sec: 10505.03
Iteration:   4260, Loss function: 3.965, Average Loss: 4.040, avg. samples / sec: 10540.73
Iteration:   4280, Loss function: 3.700, Average Loss: 4.038, avg. samples / sec: 10497.70
Iteration:   4300, Loss function: 4.184, Average Loss: 4.036, avg. samples / sec: 10471.43
:::MLLOG {"namespace": "", "time_ms": 1592648677999, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "train.py", "lineno": 427, "epoch_num": 33}}
:::MLLOG {"namespace": "", "time_ms": 1592648678000, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "train.py", "lineno": 348, "epoch_num": 34, "current_iter_num": 4319}}
Iteration:   4320, Loss function: 3.826, Average Loss: 4.033, avg. samples / sec: 10481.70
Iteration:   4340, Loss function: 3.681, Average Loss: 4.028, avg. samples / sec: 10523.50
Iteration:   4360, Loss function: 3.651, Average Loss: 4.022, avg. samples / sec: 10470.27
Iteration:   4380, Loss function: 3.736, Average Loss: 4.020, avg. samples / sec: 10470.13
Iteration:   4400, Loss function: 3.715, Average Loss: 4.014, avg. samples / sec: 10468.80
Iteration:   4420, Loss function: 3.498, Average Loss: 4.012, avg. samples / sec: 10580.77
Iteration:   4440, Loss function: 3.990, Average Loss: 4.010, avg. samples / sec: 10537.36
:::MLLOG {"namespace": "", "time_ms": 1592648689157, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "train.py", "lineno": 427, "epoch_num": 34}}
:::MLLOG {"namespace": "", "time_ms": 1592648689158, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "train.py", "lineno": 348, "epoch_num": 35, "current_iter_num": 4450}}
Iteration:   4460, Loss function: 3.942, Average Loss: 4.008, avg. samples / sec: 10535.54
Iteration:   4480, Loss function: 3.404, Average Loss: 4.004, avg. samples / sec: 10516.14
Iteration:   4500, Loss function: 3.875, Average Loss: 4.000, avg. samples / sec: 10528.45
Iteration:   4520, Loss function: 3.906, Average Loss: 3.999, avg. samples / sec: 10483.00
Iteration:   4540, Loss function: 3.779, Average Loss: 3.994, avg. samples / sec: 10571.49
Iteration:   4560, Loss function: 3.994, Average Loss: 3.991, avg. samples / sec: 10487.90
Iteration:   4580, Loss function: 3.523, Average Loss: 3.988, avg. samples / sec: 10519.93
:::MLLOG {"namespace": "", "time_ms": 1592648700352, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "train.py", "lineno": 427, "epoch_num": 35}}
:::MLLOG {"namespace": "", "time_ms": 1592648700353, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "train.py", "lineno": 348, "epoch_num": 36, "current_iter_num": 4581}}
Iteration:   4600, Loss function: 4.088, Average Loss: 3.985, avg. samples / sec: 10527.44
Iteration:   4620, Loss function: 3.391, Average Loss: 3.982, avg. samples / sec: 10511.26
Iteration:   4640, Loss function: 4.186, Average Loss: 3.980, avg. samples / sec: 10475.29
Iteration:   4660, Loss function: 3.742, Average Loss: 3.976, avg. samples / sec: 10517.08
Iteration:   4680, Loss function: 3.658, Average Loss: 3.973, avg. samples / sec: 10498.82
Iteration:   4700, Loss function: 4.057, Average Loss: 3.973, avg. samples / sec: 10522.98
:::MLLOG {"namespace": "", "time_ms": 1592648711484, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "train.py", "lineno": 427, "epoch_num": 36}}
:::MLLOG {"namespace": "", "time_ms": 1592648711485, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "train.py", "lineno": 348, "epoch_num": 37, "current_iter_num": 4712}}
Iteration:   4720, Loss function: 3.865, Average Loss: 3.970, avg. samples / sec: 10563.67
Iteration:   4740, Loss function: 3.731, Average Loss: 3.965, avg. samples / sec: 10543.39
Iteration:   4760, Loss function: 3.635, Average Loss: 3.962, avg. samples / sec: 10518.36
Iteration:   4780, Loss function: 3.567, Average Loss: 3.958, avg. samples / sec: 10554.83
Iteration:   4800, Loss function: 3.926, Average Loss: 3.954, avg. samples / sec: 10488.57
Iteration:   4820, Loss function: 3.988, Average Loss: 3.952, avg. samples / sec: 10532.20
Iteration:   4840, Loss function: 3.826, Average Loss: 3.950, avg. samples / sec: 10543.58
:::MLLOG {"namespace": "", "time_ms": 1592648722627, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "train.py", "lineno": 427, "epoch_num": 37}}
:::MLLOG {"namespace": "", "time_ms": 1592648722629, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "train.py", "lineno": 348, "epoch_num": 38, "current_iter_num": 4843}}
Iteration:   4860, Loss function: 4.074, Average Loss: 3.947, avg. samples / sec: 10546.80
Iteration:   4880, Loss function: 3.994, Average Loss: 3.944, avg. samples / sec: 10461.75
Iteration:   4900, Loss function: 3.788, Average Loss: 3.940, avg. samples / sec: 10539.54
Iteration:   4920, Loss function: 3.740, Average Loss: 3.938, avg. samples / sec: 10528.45
Iteration:   4940, Loss function: 3.294, Average Loss: 3.934, avg. samples / sec: 10493.45
Iteration:   4960, Loss function: 4.207, Average Loss: 3.932, avg. samples / sec: 10496.04
:::MLLOG {"namespace": "", "time_ms": 1592648733809, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "train.py", "lineno": 427, "epoch_num": 38}}
:::MLLOG {"namespace": "", "time_ms": 1592648733811, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "train.py", "lineno": 348, "epoch_num": 39, "current_iter_num": 4974}}
Iteration:   4980, Loss function: 3.710, Average Loss: 3.929, avg. samples / sec: 10479.59
Iteration:   5000, Loss function: 3.764, Average Loss: 3.927, avg. samples / sec: 10489.09
Iteration:   5020, Loss function: 3.569, Average Loss: 3.923, avg. samples / sec: 10450.20
Iteration:   5040, Loss function: 3.936, Average Loss: 3.920, avg. samples / sec: 10475.41
Iteration:   5060, Loss function: 3.982, Average Loss: 3.919, avg. samples / sec: 10502.33
Iteration:   5080, Loss function: 3.974, Average Loss: 3.917, avg. samples / sec: 10242.35
Iteration:   5100, Loss function: 3.417, Average Loss: 3.915, avg. samples / sec: 10534.51
:::MLLOG {"namespace": "", "time_ms": 1592648745033, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "train.py", "lineno": 427, "epoch_num": 39}}
:::MLLOG {"namespace": "", "time_ms": 1592648745035, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "train.py", "lineno": 348, "epoch_num": 40, "current_iter_num": 5105}}
Iteration:   5120, Loss function: 3.956, Average Loss: 3.912, avg. samples / sec: 10483.91
Iteration:   5140, Loss function: 3.746, Average Loss: 3.910, avg. samples / sec: 10477.12
Iteration:   5160, Loss function: 3.522, Average Loss: 3.906, avg. samples / sec: 10482.04
Iteration:   5180, Loss function: 3.899, Average Loss: 3.904, avg. samples / sec: 10550.00
Iteration:   5200, Loss function: 3.728, Average Loss: 3.903, avg. samples / sec: 10535.51
Iteration:   5220, Loss function: 3.820, Average Loss: 3.902, avg. samples / sec: 10501.87
:::MLLOG {"namespace": "", "time_ms": 1592648756126, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "train.py", "lineno": 427, "epoch_num": 40}}
averaging bn running means and vars
Predicting Ended, total time: 4.53 s
:::MLLOG {"namespace": "", "time_ms": 1592648760701, "event_type": "INTERVAL_END", "key": "block_stop", "value": null, "metadata": {"file": "train.py", "lineno": 331, "first_epoch_num": 1}}
:::MLLOG {"namespace": "", "time_ms": 1592648760758, "event_type": "INTERVAL_START", "key": "block_start", "value": null, "metadata": {"file": "train.py", "lineno": 338, "first_epoch_num": 41, "epoch_count": 10}}
:::MLLOG {"namespace": "", "time_ms": 1592648760758, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "train.py", "lineno": 348, "epoch_num": 41, "current_iter_num": 5235}}
Loading and preparing results...
Iteration:   5240, Loss function: 3.380, Average Loss: 3.900, avg. samples / sec: 2748.14
DONE (t=0.61s)
Running per image evaluation...
Evaluate annotation type *bbox*
Iteration:   5260, Loss function: 3.611, Average Loss: 3.895, avg. samples / sec: 10513.60
DONE (t=2.88s).
Accumulating evaluation results...
DONE (t=0.00s).
 Average Precision  (AP) @[ IoU=0.50:0.95 | area=   all | maxDets=100 ] = 0.18585
 Average Precision  (AP) @[ IoU=0.50      | area=   all | maxDets=100 ] = 0.33955
 Average Precision  (AP) @[ IoU=0.75      | area=   all | maxDets=100 ] = 0.18515
 Average Precision  (AP) @[ IoU=0.50:0.95 | area= small | maxDets=100 ] = 0.27864
 Average Precision  (AP) @[ IoU=0.50:0.95 | area=medium | maxDets=100 ] = 0.00000
 Average Precision  (AP) @[ IoU=0.50:0.95 | area= large | maxDets=100 ] = 0.00000
 Average Recall     (AR) @[ IoU=0.50:0.95 | area=   all | maxDets=  1 ] = 0.19468
 Average Recall     (AR) @[ IoU=0.50:0.95 | area=   all | maxDets= 10 ] = 0.28818
 Average Recall     (AR) @[ IoU=0.50:0.95 | area=   all | maxDets=100 ] = 0.30432
 Average Recall     (AR) @[ IoU=0.50:0.95 | area= small | maxDets=100 ] = 0.30432
 Average Recall     (AR) @[ IoU=0.50:0.95 | area=medium | maxDets=100 ] = 0.00000
 Average Recall     (AR) @[ IoU=0.50:0.95 | area= large | maxDets=100 ] = 0.00000
Current AP: 0.18585 AP goal: 0.23000
Iteration:   5280, Loss function: 3.781, Average Loss: 3.893, avg. samples / sec: 10528.51
:::MLLOG {"namespace": "", "time_ms": 1592648764855, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "train.py", "lineno": 85, "epoch_num": 40}}
:::MLLOG {"namespace": "", "time_ms": 1592648764855, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.18585470587809216, "metadata": {"file": "train.py", "lineno": 88, "epoch_num": 40}}
:::MLLOG {"namespace": "", "time_ms": 1592648764855, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "train.py", "lineno": 89, "epoch_num": 40}}
Iteration:   5300, Loss function: 3.704, Average Loss: 3.890, avg. samples / sec: 10538.38
Iteration:   5320, Loss function: 3.942, Average Loss: 3.888, avg. samples / sec: 10525.84
Iteration:   5340, Loss function: 3.523, Average Loss: 3.886, avg. samples / sec: 10428.48
Iteration:   5360, Loss function: 3.806, Average Loss: 3.883, avg. samples / sec: 10478.37
:::MLLOG {"namespace": "", "time_ms": 1592648772116, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "train.py", "lineno": 427, "epoch_num": 41}}
:::MLLOG {"namespace": "", "time_ms": 1592648772117, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "train.py", "lineno": 348, "epoch_num": 42, "current_iter_num": 5366}}
Iteration:   5380, Loss function: 3.827, Average Loss: 3.879, avg. samples / sec: 10509.17
Iteration:   5400, Loss function: 3.627, Average Loss: 3.878, avg. samples / sec: 10538.76
Iteration:   5420, Loss function: 3.845, Average Loss: 3.876, avg. samples / sec: 10505.83
Iteration:   5440, Loss function: 4.053, Average Loss: 3.872, avg. samples / sec: 10498.48
Iteration:   5460, Loss function: 4.176, Average Loss: 3.871, avg. samples / sec: 10543.24
Iteration:   5480, Loss function: 3.379, Average Loss: 3.868, avg. samples / sec: 10558.24
:::MLLOG {"namespace": "", "time_ms": 1592648783275, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "train.py", "lineno": 427, "epoch_num": 42}}
:::MLLOG {"namespace": "", "time_ms": 1592648783276, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "train.py", "lineno": 348, "epoch_num": 43, "current_iter_num": 5497}}
Iteration:   5500, Loss function: 3.653, Average Loss: 3.867, avg. samples / sec: 10448.14
Iteration:   5520, Loss function: 3.712, Average Loss: 3.863, avg. samples / sec: 10539.80
Iteration:   5540, Loss function: 3.887, Average Loss: 3.863, avg. samples / sec: 10562.75
Iteration:   5560, Loss function: 3.766, Average Loss: 3.859, avg. samples / sec: 10494.92
Iteration:   5580, Loss function: 3.696, Average Loss: 3.856, avg. samples / sec: 10500.46
Iteration:   5600, Loss function: 3.544, Average Loss: 3.854, avg. samples / sec: 10556.50
Iteration:   5620, Loss function: 3.697, Average Loss: 3.853, avg. samples / sec: 10558.36
:::MLLOG {"namespace": "", "time_ms": 1592648794422, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "train.py", "lineno": 427, "epoch_num": 43}}
:::MLLOG {"namespace": "", "time_ms": 1592648794423, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "train.py", "lineno": 348, "epoch_num": 44, "current_iter_num": 5628}}
Iteration:   5640, Loss function: 4.193, Average Loss: 3.852, avg. samples / sec: 10492.21
Iteration:   5660, Loss function: 3.633, Average Loss: 3.847, avg. samples / sec: 10537.18
Iteration:   5680, Loss function: 4.040, Average Loss: 3.845, avg. samples / sec: 10545.36
Iteration:   5700, Loss function: 3.623, Average Loss: 3.842, avg. samples / sec: 10507.00
Iteration:   5720, Loss function: 3.979, Average Loss: 3.838, avg. samples / sec: 10483.49
Iteration:   5740, Loss function: 3.814, Average Loss: 3.837, avg. samples / sec: 10532.16
:::MLLOG {"namespace": "", "time_ms": 1592648805577, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "train.py", "lineno": 427, "epoch_num": 44}}
lr decay step #1
:::MLLOG {"namespace": "", "time_ms": 1592648805578, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "train.py", "lineno": 348, "epoch_num": 45, "current_iter_num": 5759}}
Iteration:   5760, Loss function: 3.596, Average Loss: 3.836, avg. samples / sec: 10564.49
Iteration:   5780, Loss function: 3.417, Average Loss: 3.830, avg. samples / sec: 10503.04
Iteration:   5800, Loss function: 3.612, Average Loss: 3.825, avg. samples / sec: 10526.12
Iteration:   5820, Loss function: 3.346, Average Loss: 3.816, avg. samples / sec: 10474.02
Iteration:   5840, Loss function: 3.507, Average Loss: 3.807, avg. samples / sec: 10437.33
Iteration:   5860, Loss function: 3.386, Average Loss: 3.799, avg. samples / sec: 10532.25
Iteration:   5880, Loss function: 3.292, Average Loss: 3.792, avg. samples / sec: 10525.23
:::MLLOG {"namespace": "", "time_ms": 1592648816751, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "train.py", "lineno": 427, "epoch_num": 45}}
:::MLLOG {"namespace": "", "time_ms": 1592648816752, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "train.py", "lineno": 348, "epoch_num": 46, "current_iter_num": 5890}}
Iteration:   5900, Loss function: 3.572, Average Loss: 3.785, avg. samples / sec: 10505.60
Iteration:   5920, Loss function: 3.736, Average Loss: 3.779, avg. samples / sec: 10533.37
Iteration:   5940, Loss function: 3.176, Average Loss: 3.770, avg. samples / sec: 10534.05
Iteration:   5960, Loss function: 2.918, Average Loss: 3.760, avg. samples / sec: 10549.68
Iteration:   5980, Loss function: 3.396, Average Loss: 3.753, avg. samples / sec: 10539.86
Iteration:   6000, Loss function: 3.165, Average Loss: 3.743, avg. samples / sec: 10504.88
Iteration:   6020, Loss function: 3.116, Average Loss: 3.736, avg. samples / sec: 10432.55
:::MLLOG {"namespace": "", "time_ms": 1592648827948, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "train.py", "lineno": 427, "epoch_num": 46}}
:::MLLOG {"namespace": "", "time_ms": 1592648827949, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "train.py", "lineno": 348, "epoch_num": 47, "current_iter_num": 6021}}
Iteration:   6040, Loss function: 3.515, Average Loss: 3.729, avg. samples / sec: 10461.77
Iteration:   6060, Loss function: 3.412, Average Loss: 3.720, avg. samples / sec: 10548.25
Iteration:   6080, Loss function: 3.378, Average Loss: 3.713, avg. samples / sec: 10530.94
Iteration:   6100, Loss function: 3.492, Average Loss: 3.706, avg. samples / sec: 10494.52
Iteration:   6120, Loss function: 3.372, Average Loss: 3.699, avg. samples / sec: 10542.05
Iteration:   6140, Loss function: 3.276, Average Loss: 3.693, avg. samples / sec: 10546.54
:::MLLOG {"namespace": "", "time_ms": 1592648839068, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "train.py", "lineno": 427, "epoch_num": 47}}
:::MLLOG {"namespace": "", "time_ms": 1592648839069, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "train.py", "lineno": 348, "epoch_num": 48, "current_iter_num": 6152}}
Iteration:   6160, Loss function: 3.213, Average Loss: 3.685, avg. samples / sec: 10510.62
Iteration:   6180, Loss function: 3.327, Average Loss: 3.680, avg. samples / sec: 10514.68
Iteration:   6200, Loss function: 3.345, Average Loss: 3.671, avg. samples / sec: 10515.23
Iteration:   6220, Loss function: 3.320, Average Loss: 3.663, avg. samples / sec: 10499.80
Iteration:   6240, Loss function: 3.420, Average Loss: 3.656, avg. samples / sec: 10492.93
Iteration:   6260, Loss function: 3.464, Average Loss: 3.650, avg. samples / sec: 10511.44
Iteration:   6280, Loss function: 3.280, Average Loss: 3.642, avg. samples / sec: 10511.49
:::MLLOG {"namespace": "", "time_ms": 1592648850158, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "train.py", "lineno": 427, "epoch_num": 48}}
:::MLLOG {"namespace": "", "time_ms": 1592648850159, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "train.py", "lineno": 348, "epoch_num": 49, "current_iter_num": 6282}}
Iteration:   6300, Loss function: 3.274, Average Loss: 3.635, avg. samples / sec: 10531.19
Iteration:   6320, Loss function: 3.327, Average Loss: 3.628, avg. samples / sec: 10517.81
Iteration:   6340, Loss function: 3.281, Average Loss: 3.623, avg. samples / sec: 10533.87
Iteration:   6360, Loss function: 3.146, Average Loss: 3.617, avg. samples / sec: 10572.52
Iteration:   6380, Loss function: 3.855, Average Loss: 3.611, avg. samples / sec: 10478.26
Iteration:   6400, Loss function: 3.167, Average Loss: 3.604, avg. samples / sec: 10497.98
:::MLLOG {"namespace": "", "time_ms": 1592648861315, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "train.py", "lineno": 427, "epoch_num": 49}}
:::MLLOG {"namespace": "", "time_ms": 1592648861316, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "train.py", "lineno": 348, "epoch_num": 50, "current_iter_num": 6413}}
Iteration:   6420, Loss function: 3.579, Average Loss: 3.596, avg. samples / sec: 10520.07
Iteration:   6440, Loss function: 2.955, Average Loss: 3.590, avg. samples / sec: 10520.82
Iteration:   6460, Loss function: 3.190, Average Loss: 3.584, avg. samples / sec: 10497.19
Iteration:   6480, Loss function: 3.035, Average Loss: 3.578, avg. samples / sec: 10517.19
Iteration:   6500, Loss function: 3.618, Average Loss: 3.574, avg. samples / sec: 10534.71
Iteration:   6520, Loss function: 3.120, Average Loss: 3.567, avg. samples / sec: 10502.44
Iteration:   6540, Loss function: 2.993, Average Loss: 3.561, avg. samples / sec: 10534.70
:::MLLOG {"namespace": "", "time_ms": 1592648872488, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "train.py", "lineno": 427, "epoch_num": 50}}
averaging bn running means and vars
Predicting Ended, total time: 2.78 s
:::MLLOG {"namespace": "", "time_ms": 1592648875282, "event_type": "INTERVAL_END", "key": "block_stop", "value": null, "metadata": {"file": "train.py", "lineno": 331, "first_epoch_num": 41}}
:::MLLOG {"namespace": "", "time_ms": 1592648875338, "event_type": "INTERVAL_START", "key": "block_start", "value": null, "metadata": {"file": "train.py", "lineno": 338, "first_epoch_num": 51, "epoch_count": 5}}
:::MLLOG {"namespace": "", "time_ms": 1592648875339, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "train.py", "lineno": 348, "epoch_num": 51, "current_iter_num": 6544}}
Loading and preparing results...
DONE (t=0.67s)
Running per image evaluation...
Evaluate annotation type *bbox*
Iteration:   6560, Loss function: 2.941, Average Loss: 3.555, avg. samples / sec: 3956.30
Iteration:   6580, Loss function: 3.417, Average Loss: 3.550, avg. samples / sec: 10524.51
DONE (t=2.94s).
Accumulating evaluation results...
DONE (t=0.00s).
 Average Precision  (AP) @[ IoU=0.50:0.95 | area=   all | maxDets=100 ] = 0.23187
 Average Precision  (AP) @[ IoU=0.50      | area=   all | maxDets=100 ] = 0.39765
 Average Precision  (AP) @[ IoU=0.75      | area=   all | maxDets=100 ] = 0.23618
 Average Precision  (AP) @[ IoU=0.50:0.95 | area= small | maxDets=100 ] = 0.31540
 Average Precision  (AP) @[ IoU=0.50:0.95 | area=medium | maxDets=100 ] = 0.00000
 Average Precision  (AP) @[ IoU=0.50:0.95 | area= large | maxDets=100 ] = 0.00000
 Average Recall     (AR) @[ IoU=0.50:0.95 | area=   all | maxDets=  1 ] = 0.22460
 Average Recall     (AR) @[ IoU=0.50:0.95 | area=   all | maxDets= 10 ] = 0.32601
 Average Recall     (AR) @[ IoU=0.50:0.95 | area=   all | maxDets=100 ] = 0.34251
 Average Recall     (AR) @[ IoU=0.50:0.95 | area= small | maxDets=100 ] = 0.34251
 Average Recall     (AR) @[ IoU=0.50:0.95 | area=medium | maxDets=100 ] = 0.00000
 Average Recall     (AR) @[ IoU=0.50:0.95 | area= large | maxDets=100 ] = 0.00000
Current AP: 0.23187 AP goal: 0.23000
Iteration:   6600, Loss function: 3.172, Average Loss: 3.544, avg. samples / sec: 10501.93
:::MLLOG {"namespace": "", "time_ms": 1592648880162, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "train.py", "lineno": 85, "epoch_num": 50}}
:::MLLOG {"namespace": "", "time_ms": 1592648880162, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.2318726056861052, "metadata": {"file": "train.py", "lineno": 88, "epoch_num": 50}}
:::MLLOG {"namespace": "", "time_ms": 1592648880163, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "train.py", "lineno": 89, "epoch_num": 50}}
:::MLLOG {"namespace": "", "time_ms": 1592648880667, "event_type": "INTERVAL_END", "key": "run_stop", "value": null, "metadata": {"file": "train.py", "lineno": 449, "status": "success"}}
+ ret_code=0
+ set +x
+ ret_code=0
+ set +x
+ ret_code=0
+ set +x
+ ret_code=0
+ set +x
+ ret_code=0
+ set +x
+ ret_code=0
+ set +x
+ ret_code=0
+ set +x
+ ret_code=0
+ set +x
+ ret_code=0
+ set +x
+ ret_code=0
+ set +x
+ ret_code=0
+ set +x
+ ret_code=0
+ set +x
+ ret_code=0
+ set +x
+ ret_code=0
+ set +x
+ ret_code=0
+ set +x
+ ret_code=0
+ set +x
ENDING TIMING RUN AT 2020-06-20 03:28:06 AM
RESULT,SINGLE_STAGE_DETECTOR,,629,nvidia,2020-06-20 03:17:37 AM
ENDING TIMING RUN AT 2020-06-20 03:28:06 AM
RESULT,SINGLE_STAGE_DETECTOR,,629,nvidia,2020-06-20 03:17:37 AM
ENDING TIMING RUN AT 2020-06-20 03:28:06 AM
RESULT,SINGLE_STAGE_DETECTOR,,629,nvidia,2020-06-20 03:17:37 AM
ENDING TIMING RUN AT 2020-06-20 03:28:07 AM
RESULT,SINGLE_STAGE_DETECTOR,,630,nvidia,2020-06-20 03:17:37 AM
ENDING TIMING RUN AT 2020-06-20 03:28:09 AM
RESULT,SINGLE_STAGE_DETECTOR,,632,nvidia,2020-06-20 03:17:37 AM
ENDING TIMING RUN AT 2020-06-20 03:28:09 AM
ENDING TIMING RUN AT 2020-06-20 03:28:09 AM
RESULT,SINGLE_STAGE_DETECTOR,,632,nvidia,2020-06-20 03:17:37 AM
RESULT,SINGLE_STAGE_DETECTOR,,632,nvidia,2020-06-20 03:17:37 AM
ENDING TIMING RUN AT 2020-06-20 03:28:09 AM
RESULT,SINGLE_STAGE_DETECTOR,,632,nvidia,2020-06-20 03:17:37 AM
ENDING TIMING RUN AT 2020-06-20 03:28:09 AM
RESULT,SINGLE_STAGE_DETECTOR,,632,nvidia,2020-06-20 03:17:37 AM
ENDING TIMING RUN AT 2020-06-20 03:28:09 AM
RESULT,SINGLE_STAGE_DETECTOR,,632,nvidia,2020-06-20 03:17:37 AM
ENDING TIMING RUN AT 2020-06-20 03:28:09 AM
RESULT,SINGLE_STAGE_DETECTOR,,632,nvidia,2020-06-20 03:17:37 AM
ENDING TIMING RUN AT 2020-06-20 03:28:09 AM
RESULT,SINGLE_STAGE_DETECTOR,,632,nvidia,2020-06-20 03:17:37 AM
ENDING TIMING RUN AT 2020-06-20 03:28:09 AM
RESULT,SINGLE_STAGE_DETECTOR,,632,nvidia,2020-06-20 03:17:37 AM
ENDING TIMING RUN AT 2020-06-20 03:28:09 AM
ENDING TIMING RUN AT 2020-06-20 03:28:09 AM
RESULT,SINGLE_STAGE_DETECTOR,,632,nvidia,2020-06-20 03:17:37 AM
RESULT,SINGLE_STAGE_DETECTOR,,632,nvidia,2020-06-20 03:17:37 AM
ENDING TIMING RUN AT 2020-06-20 03:28:09 AM
RESULT,SINGLE_STAGE_DETECTOR,,632,nvidia,2020-06-20 03:17:37 AM
