+ echo 'Beginning trial 1 of 1'
Beginning trial 1 of 1
+ srun --nodes=1 --ntasks=1 --container-name=single_stage_detector python -c '
import mlperf_log_utils
from mlperf_logging.mllog import constants
mlperf_log_utils.mlperf_submission_log(constants.SSD)'
slurmstepd: pyxis: reusing existing container filesystem
slurmstepd: pyxis: starting container ...
slurmstepd: task_p_pre_launch: Using sched_affinity for tasks
:::MLLOG {"namespace": "", "time_ms": 1592648248801, "event_type": "POINT_IN_TIME", "key": "submission_benchmark", "value": "ssd", "metadata": {"file": "/workspace/single_stage_detector/mlperf_log_utils.py", "lineno": 17}}
:::MLLOG {"namespace": "", "time_ms": 1592648248830, "event_type": "POINT_IN_TIME", "key": "submission_org", "value": "NVIDIA", "metadata": {"file": "/workspace/single_stage_detector/mlperf_log_utils.py", "lineno": 22}}
:::MLLOG {"namespace": "", "time_ms": 1592648248830, "event_type": "POINT_IN_TIME", "key": "submission_division", "value": "closed", "metadata": {"file": "/workspace/single_stage_detector/mlperf_log_utils.py", "lineno": 26}}
:::MLLOG {"namespace": "", "time_ms": 1592648248830, "event_type": "POINT_IN_TIME", "key": "submission_status", "value": "onprem", "metadata": {"file": "/workspace/single_stage_detector/mlperf_log_utils.py", "lineno": 30}}
:::MLLOG {"namespace": "", "time_ms": 1592648248831, "event_type": "POINT_IN_TIME", "key": "submission_platform", "value": "1xNVIDIA DGX-2H", "metadata": {"file": "/workspace/single_stage_detector/mlperf_log_utils.py", "lineno": 34}}
+ '[' 1 -eq 1 ']'
+ srun --ntasks=1 bash -c 'echo -n '\''Clearing cache on '\'' && hostname && sync && sudo /sbin/sysctl vm.drop_caches=3'
slurmstepd: task_p_pre_launch: Using sched_affinity for tasks
Clearing cache on circe-n088
vm.drop_caches = 3
+ srun --ntasks=1 --container-name=single_stage_detector python -c '
from mlperf_logging.mllog import constants
from mlperf_logger import log_event
log_event(key=constants.CACHE_CLEAR, value=True)'
slurmstepd: pyxis: reusing existing container filesystem
slurmstepd: pyxis: starting container ...
slurmstepd: task_p_pre_launch: Using sched_affinity for tasks
:::MLLOG {"namespace": "", "time_ms": 1592648256022, "event_type": "POINT_IN_TIME", "key": "cache_clear", "value": true, "metadata": {"file": "<string>", "lineno": 4}}
+ srun --mpi=none --ntasks=16 --ntasks-per-node=16 --container-name=single_stage_detector --container-mounts=/raid/datasets/coco/coco-2017:/data,/gpfs/fs1/svcnvdlfw/13964260/results:/results ./run_and_time.sh
slurmstepd: pyxis: reusing existing container filesystem
slurmstepd: pyxis: starting container ...
slurmstepd: task_p_pre_launch: Using sched_affinity for tasks
slurmstepd: task_p_pre_launch: Using sched_affinity for tasks
slurmstepd: task_p_pre_launch: Using sched_affinity for tasks
slurmstepd: task_p_pre_launch: Using sched_affinity for tasks
slurmstepd: task_p_pre_launch: Using sched_affinity for tasks
slurmstepd: task_p_pre_launch: Using sched_affinity for tasks
slurmstepd: task_p_pre_launch: Using sched_affinity for tasks
slurmstepd: task_p_pre_launch: Using sched_affinity for tasks
slurmstepd: task_p_pre_launch: Using sched_affinity for tasks
slurmstepd: task_p_pre_launch: Using sched_affinity for tasks
slurmstepd: task_p_pre_launch: Using sched_affinity for tasks
slurmstepd: task_p_pre_launch: Using sched_affinity for tasks
slurmstepd: task_p_pre_launch: Using sched_affinity for tasks
slurmstepd: task_p_pre_launch: Using sched_affinity for tasks
slurmstepd: task_p_pre_launch: Using sched_affinity for tasks
slurmstepd: task_p_pre_launch: Using sched_affinity for tasks
STARTING TIMING RUN AT 2020-06-20 03:17:39 AM
running benchmark
+ NUMEPOCHS=80
+ echo 'running benchmark'
+ export DATASET_DIR=/data/coco2017
+ DATASET_DIR=/data/coco2017
STARTING TIMING RUN AT 2020-06-20 03:17:39 AM
+ NUMEPOCHS=80
running benchmark
+ echo 'running benchmark'
+ export DATASET_DIR=/data/coco2017
+ DATASET_DIR=/data/coco2017
STARTING TIMING RUN AT 2020-06-20 03:17:39 AM
STARTING TIMING RUN AT 2020-06-20 03:17:39 AM
+ NUMEPOCHS=80
+ NUMEPOCHS=80
running benchmark
+ echo 'running benchmark'
+ export DATASET_DIR=/data/coco2017
+ DATASET_DIR=/data/coco2017
++ pwd
running benchmark
+ echo 'running benchmark'
+ export DATASET_DIR=/data/coco2017
+ DATASET_DIR=/data/coco2017
STARTING TIMING RUN AT 2020-06-20 03:17:39 AM
+ export TORCH_HOME=/workspace/single_stage_detector/torch-model-cache
+ TORCH_HOME=/workspace/single_stage_detector/torch-model-cache
+ NUMEPOCHS=80
+ echo 'running benchmark'
+ declare -a CMD
running benchmark
+ export DATASET_DIR=/data/coco2017
+ DATASET_DIR=/data/coco2017
+ '[' -n 4 ']'
+ '[' 16 -gt 1 ']'
+ CMD=('./bind.sh' '--' 'python' '-u')
++ pwd
+ ./bind.sh -- python -u train.py --use-fp16 --nhwc --pad-input --jit --delay-allreduce --opt-loss --epochs 80 --warmup-factor 0 --no-save --threshold=0.23 --data /data/coco2017 --batch-size=56 --eval-batch-size=160 --warmup=650 --lr=3.2e-3 --wd=1.3e-4 --num-workers=3
+ export TORCH_HOME=/workspace/single_stage_detector/torch-model-cache
+ TORCH_HOME=/workspace/single_stage_detector/torch-model-cache
++ pwd
+ declare -a CMD
++ pwd
+ '[' -n 7 ']'
+ '[' 16 -gt 1 ']'
+ CMD=('./bind.sh' '--' 'python' '-u')
+ export TORCH_HOME=/workspace/single_stage_detector/torch-model-cache
+ TORCH_HOME=/workspace/single_stage_detector/torch-model-cache
+ declare -a CMD
+ ./bind.sh -- python -u train.py --use-fp16 --nhwc --pad-input --jit --delay-allreduce --opt-loss --epochs 80 --warmup-factor 0 --no-save --threshold=0.23 --data /data/coco2017 --batch-size=56 --eval-batch-size=160 --warmup=650 --lr=3.2e-3 --wd=1.3e-4 --num-workers=3
+ export TORCH_HOME=/workspace/single_stage_detector/torch-model-cache
+ '[' -n 12 ']'
+ TORCH_HOME=/workspace/single_stage_detector/torch-model-cache
+ declare -a CMD
+ '[' 16 -gt 1 ']'
+ CMD=('./bind.sh' '--' 'python' '-u')
+ '[' -n 2 ']'
+ '[' 16 -gt 1 ']'
+ CMD=('./bind.sh' '--' 'python' '-u')
+ ./bind.sh -- python -u train.py --use-fp16 --nhwc --pad-input --jit --delay-allreduce --opt-loss --epochs 80 --warmup-factor 0 --no-save --threshold=0.23 --data /data/coco2017 --batch-size=56 --eval-batch-size=160 --warmup=650 --lr=3.2e-3 --wd=1.3e-4 --num-workers=3
STARTING TIMING RUN AT 2020-06-20 03:17:39 AM
+ ./bind.sh -- python -u train.py --use-fp16 --nhwc --pad-input --jit --delay-allreduce --opt-loss --epochs 80 --warmup-factor 0 --no-save --threshold=0.23 --data /data/coco2017 --batch-size=56 --eval-batch-size=160 --warmup=650 --lr=3.2e-3 --wd=1.3e-4 --num-workers=3
+ NUMEPOCHS=80
+ echo 'running benchmark'
running benchmark
+ export DATASET_DIR=/data/coco2017
+ DATASET_DIR=/data/coco2017
++ pwd
STARTING TIMING RUN AT 2020-06-20 03:17:39 AM
+ NUMEPOCHS=80
running benchmark
+ echo 'running benchmark'
+ export DATASET_DIR=/data/coco2017
+ DATASET_DIR=/data/coco2017
+ export TORCH_HOME=/workspace/single_stage_detector/torch-model-cache
+ TORCH_HOME=/workspace/single_stage_detector/torch-model-cache
+ declare -a CMD
+ '[' -n 1 ']'
+ '[' 16 -gt 1 ']'
+ CMD=('./bind.sh' '--' 'python' '-u')
++ pwd
STARTING TIMING RUN AT 2020-06-20 03:17:39 AM
+ ./bind.sh -- python -u train.py --use-fp16 --nhwc --pad-input --jit --delay-allreduce --opt-loss --epochs 80 --warmup-factor 0 --no-save --threshold=0.23 --data /data/coco2017 --batch-size=56 --eval-batch-size=160 --warmup=650 --lr=3.2e-3 --wd=1.3e-4 --num-workers=3
+ NUMEPOCHS=80
+ echo 'running benchmark'
running benchmark
+ export DATASET_DIR=/data/coco2017
+ DATASET_DIR=/data/coco2017
+ export TORCH_HOME=/workspace/single_stage_detector/torch-model-cache
+ TORCH_HOME=/workspace/single_stage_detector/torch-model-cache
+ declare -a CMD
++ pwd
+ '[' -n 8 ']'
STARTING TIMING RUN AT 2020-06-20 03:17:39 AM
+ '[' 16 -gt 1 ']'
+ CMD=('./bind.sh' '--' 'python' '-u')
+ NUMEPOCHS=80
running benchmark
+ echo 'running benchmark'
+ export DATASET_DIR=/data/coco2017
+ DATASET_DIR=/data/coco2017
+ ./bind.sh -- python -u train.py --use-fp16 --nhwc --pad-input --jit --delay-allreduce --opt-loss --epochs 80 --warmup-factor 0 --no-save --threshold=0.23 --data /data/coco2017 --batch-size=56 --eval-batch-size=160 --warmup=650 --lr=3.2e-3 --wd=1.3e-4 --num-workers=3
+ export TORCH_HOME=/workspace/single_stage_detector/torch-model-cache
+ TORCH_HOME=/workspace/single_stage_detector/torch-model-cache
+ declare -a CMD
STARTING TIMING RUN AT 2020-06-20 03:17:39 AM
+ '[' -n 15 ']'
+ '[' 16 -gt 1 ']'
+ CMD=('./bind.sh' '--' 'python' '-u')
+ NUMEPOCHS=80
running benchmark
+ echo 'running benchmark'
+ export DATASET_DIR=/data/coco2017
+ DATASET_DIR=/data/coco2017
+ ./bind.sh -- python -u train.py --use-fp16 --nhwc --pad-input --jit --delay-allreduce --opt-loss --epochs 80 --warmup-factor 0 --no-save --threshold=0.23 --data /data/coco2017 --batch-size=56 --eval-batch-size=160 --warmup=650 --lr=3.2e-3 --wd=1.3e-4 --num-workers=3
++ pwd
STARTING TIMING RUN AT 2020-06-20 03:17:39 AM
+ NUMEPOCHS=80
running benchmark
+ echo 'running benchmark'
+ export DATASET_DIR=/data/coco2017
+ DATASET_DIR=/data/coco2017
STARTING TIMING RUN AT 2020-06-20 03:17:39 AM
+ NUMEPOCHS=80
+ export TORCH_HOME=/workspace/single_stage_detector/torch-model-cache
+ TORCH_HOME=/workspace/single_stage_detector/torch-model-cache
running benchmark
+ echo 'running benchmark'
+ export DATASET_DIR=/data/coco2017
+ DATASET_DIR=/data/coco2017
+ declare -a CMD
++ pwd
+ '[' -n 0 ']'
+ '[' 16 -gt 1 ']'
+ CMD=('./bind.sh' '--' 'python' '-u')
+ ./bind.sh -- python -u train.py --use-fp16 --nhwc --pad-input --jit --delay-allreduce --opt-loss --epochs 80 --warmup-factor 0 --no-save --threshold=0.23 --data /data/coco2017 --batch-size=56 --eval-batch-size=160 --warmup=650 --lr=3.2e-3 --wd=1.3e-4 --num-workers=3
+ export TORCH_HOME=/workspace/single_stage_detector/torch-model-cache
+ TORCH_HOME=/workspace/single_stage_detector/torch-model-cache
+ declare -a CMD
++ pwd
+ '[' -n 13 ']'
+ '[' 16 -gt 1 ']'
+ CMD=('./bind.sh' '--' 'python' '-u')
+ ./bind.sh -- python -u train.py --use-fp16 --nhwc --pad-input --jit --delay-allreduce --opt-loss --epochs 80 --warmup-factor 0 --no-save --threshold=0.23 --data /data/coco2017 --batch-size=56 --eval-batch-size=160 --warmup=650 --lr=3.2e-3 --wd=1.3e-4 --num-workers=3
+ export TORCH_HOME=/workspace/single_stage_detector/torch-model-cache
+ TORCH_HOME=/workspace/single_stage_detector/torch-model-cache
+ declare -a CMD
+ '[' -n 14 ']'
++ pwd
+ '[' 16 -gt 1 ']'
+ CMD=('./bind.sh' '--' 'python' '-u')
++ pwd
+ ./bind.sh -- python -u train.py --use-fp16 --nhwc --pad-input --jit --delay-allreduce --opt-loss --epochs 80 --warmup-factor 0 --no-save --threshold=0.23 --data /data/coco2017 --batch-size=56 --eval-batch-size=160 --warmup=650 --lr=3.2e-3 --wd=1.3e-4 --num-workers=3
STARTING TIMING RUN AT 2020-06-20 03:17:39 AM
STARTING TIMING RUN AT 2020-06-20 03:17:39 AM
+ NUMEPOCHS=80
+ echo 'running benchmark'
running benchmark
+ export DATASET_DIR=/data/coco2017
+ DATASET_DIR=/data/coco2017
+ NUMEPOCHS=80
+ echo 'running benchmark'
+ export TORCH_HOME=/workspace/single_stage_detector/torch-model-cache
+ TORCH_HOME=/workspace/single_stage_detector/torch-model-cache
running benchmark
+ export DATASET_DIR=/data/coco2017
+ DATASET_DIR=/data/coco2017
+ declare -a CMD
STARTING TIMING RUN AT 2020-06-20 03:17:39 AM
+ export TORCH_HOME=/workspace/single_stage_detector/torch-model-cache
+ TORCH_HOME=/workspace/single_stage_detector/torch-model-cache
+ declare -a CMD
running benchmark
+ NUMEPOCHS=80
+ echo 'running benchmark'
+ export DATASET_DIR=/data/coco2017
+ DATASET_DIR=/data/coco2017
+ '[' -n 5 ']'
+ '[' -n 9 ']'
+ '[' 16 -gt 1 ']'
+ CMD=('./bind.sh' '--' 'python' '-u')
+ '[' 16 -gt 1 ']'
+ CMD=('./bind.sh' '--' 'python' '-u')
+ ./bind.sh -- python -u train.py --use-fp16 --nhwc --pad-input --jit --delay-allreduce --opt-loss --epochs 80 --warmup-factor 0 --no-save --threshold=0.23 --data /data/coco2017 --batch-size=56 --eval-batch-size=160 --warmup=650 --lr=3.2e-3 --wd=1.3e-4 --num-workers=3
+ ./bind.sh -- python -u train.py --use-fp16 --nhwc --pad-input --jit --delay-allreduce --opt-loss --epochs 80 --warmup-factor 0 --no-save --threshold=0.23 --data /data/coco2017 --batch-size=56 --eval-batch-size=160 --warmup=650 --lr=3.2e-3 --wd=1.3e-4 --num-workers=3
STARTING TIMING RUN AT 2020-06-20 03:17:39 AM
+ NUMEPOCHS=80
running benchmark
+ echo 'running benchmark'
+ export DATASET_DIR=/data/coco2017
+ DATASET_DIR=/data/coco2017
++ pwd
+ export TORCH_HOME=/workspace/single_stage_detector/torch-model-cache
+ TORCH_HOME=/workspace/single_stage_detector/torch-model-cache
+ declare -a CMD
+ '[' -n 3 ']'
+ '[' 16 -gt 1 ']'
+ CMD=('./bind.sh' '--' 'python' '-u')
++ pwd
++ pwd
+ ./bind.sh -- python -u train.py --use-fp16 --nhwc --pad-input --jit --delay-allreduce --opt-loss --epochs 80 --warmup-factor 0 --no-save --threshold=0.23 --data /data/coco2017 --batch-size=56 --eval-batch-size=160 --warmup=650 --lr=3.2e-3 --wd=1.3e-4 --num-workers=3
+ export TORCH_HOME=/workspace/single_stage_detector/torch-model-cache
+ TORCH_HOME=/workspace/single_stage_detector/torch-model-cache
+ export TORCH_HOME=/workspace/single_stage_detector/torch-model-cache
+ declare -a CMD
+ TORCH_HOME=/workspace/single_stage_detector/torch-model-cache
+ declare -a CMD
+ '[' -n 11 ']'
+ '[' 16 -gt 1 ']'
+ CMD=('./bind.sh' '--' 'python' '-u')
+ '[' -n 10 ']'
+ '[' 16 -gt 1 ']'
+ CMD=('./bind.sh' '--' 'python' '-u')
+ ./bind.sh -- python -u train.py --use-fp16 --nhwc --pad-input --jit --delay-allreduce --opt-loss --epochs 80 --warmup-factor 0 --no-save --threshold=0.23 --data /data/coco2017 --batch-size=56 --eval-batch-size=160 --warmup=650 --lr=3.2e-3 --wd=1.3e-4 --num-workers=3
+ ./bind.sh -- python -u train.py --use-fp16 --nhwc --pad-input --jit --delay-allreduce --opt-loss --epochs 80 --warmup-factor 0 --no-save --threshold=0.23 --data /data/coco2017 --batch-size=56 --eval-batch-size=160 --warmup=650 --lr=3.2e-3 --wd=1.3e-4 --num-workers=3
++ pwd
+ export TORCH_HOME=/workspace/single_stage_detector/torch-model-cache
+ TORCH_HOME=/workspace/single_stage_detector/torch-model-cache
+ declare -a CMD
+ '[' -n 6 ']'
+ '[' 16 -gt 1 ']'
+ CMD=('./bind.sh' '--' 'python' '-u')
+ ./bind.sh -- python -u train.py --use-fp16 --nhwc --pad-input --jit --delay-allreduce --opt-loss --epochs 80 --warmup-factor 0 --no-save --threshold=0.23 --data /data/coco2017 --batch-size=56 --eval-batch-size=160 --warmup=650 --lr=3.2e-3 --wd=1.3e-4 --num-workers=3
num_sockets = 2 num_nodes=2 cores_per_socket=24
+ exec numactl --cpunodebind=0 --membind=0 -- python -u train.py --use-fp16 --nhwc --pad-input --jit --delay-allreduce --opt-loss --epochs 80 --warmup-factor 0 --no-save --threshold=0.23 --data /data/coco2017 --batch-size=56 --eval-batch-size=160 --warmup=650 --lr=3.2e-3 --wd=1.3e-4 --num-workers=3
num_sockets = 2 num_nodes=2 cores_per_socket=24
+ exec numactl --cpunodebind=0 --membind=0 -- python -u train.py --use-fp16 --nhwc --pad-input --jit --delay-allreduce --opt-loss --epochs 80 --warmup-factor 0 --no-save --threshold=0.23 --data /data/coco2017 --batch-size=56 --eval-batch-size=160 --warmup=650 --lr=3.2e-3 --wd=1.3e-4 --num-workers=3
num_sockets = 2 num_nodes=2 cores_per_socket=24
num_sockets = 2 num_nodes=2 cores_per_socket=24
+ exec numactl --cpunodebind=1 --membind=1 -- python -u train.py --use-fp16 --nhwc --pad-input --jit --delay-allreduce --opt-loss --epochs 80 --warmup-factor 0 --no-save --threshold=0.23 --data /data/coco2017 --batch-size=56 --eval-batch-size=160 --warmup=650 --lr=3.2e-3 --wd=1.3e-4 --num-workers=3
+ exec numactl --cpunodebind=0 --membind=0 -- python -u train.py --use-fp16 --nhwc --pad-input --jit --delay-allreduce --opt-loss --epochs 80 --warmup-factor 0 --no-save --threshold=0.23 --data /data/coco2017 --batch-size=56 --eval-batch-size=160 --warmup=650 --lr=3.2e-3 --wd=1.3e-4 --num-workers=3
num_sockets = 2 num_nodes=2 cores_per_socket=24
+ exec numactl --cpunodebind=1 --membind=1 -- python -u train.py --use-fp16 --nhwc --pad-input --jit --delay-allreduce --opt-loss --epochs 80 --warmup-factor 0 --no-save --threshold=0.23 --data /data/coco2017 --batch-size=56 --eval-batch-size=160 --warmup=650 --lr=3.2e-3 --wd=1.3e-4 --num-workers=3
num_sockets = 2 num_nodes=2 cores_per_socket=24
+ exec numactl --cpunodebind=0 --membind=0 -- python -u train.py --use-fp16 --nhwc --pad-input --jit --delay-allreduce --opt-loss --epochs 80 --warmup-factor 0 --no-save --threshold=0.23 --data /data/coco2017 --batch-size=56 --eval-batch-size=160 --warmup=650 --lr=3.2e-3 --wd=1.3e-4 --num-workers=3
num_sockets = 2 num_nodes=2 cores_per_socket=24
num_sockets = 2 num_nodes=2 cores_per_socket=24
+ exec numactl --cpunodebind=1 --membind=1 -- python -u train.py --use-fp16 --nhwc --pad-input --jit --delay-allreduce --opt-loss --epochs 80 --warmup-factor 0 --no-save --threshold=0.23 --data /data/coco2017 --batch-size=56 --eval-batch-size=160 --warmup=650 --lr=3.2e-3 --wd=1.3e-4 --num-workers=3
num_sockets = 2 num_nodes=2 cores_per_socket=24
+ exec numactl --cpunodebind=0 --membind=0 -- python -u train.py --use-fp16 --nhwc --pad-input --jit --delay-allreduce --opt-loss --epochs 80 --warmup-factor 0 --no-save --threshold=0.23 --data /data/coco2017 --batch-size=56 --eval-batch-size=160 --warmup=650 --lr=3.2e-3 --wd=1.3e-4 --num-workers=3
+ exec numactl --cpunodebind=1 --membind=1 -- python -u train.py --use-fp16 --nhwc --pad-input --jit --delay-allreduce --opt-loss --epochs 80 --warmup-factor 0 --no-save --threshold=0.23 --data /data/coco2017 --batch-size=56 --eval-batch-size=160 --warmup=650 --lr=3.2e-3 --wd=1.3e-4 --num-workers=3
num_sockets = 2 num_nodes=2 cores_per_socket=24
num_sockets = 2 num_nodes=2 cores_per_socket=24
num_sockets = 2 num_nodes=2 cores_per_socket=24
num_sockets = 2 num_nodes=2 cores_per_socket=24
num_sockets = 2 num_nodes=2 cores_per_socket=24
num_sockets = 2 num_nodes=2 cores_per_socket=24
num_sockets = 2 num_nodes=2 cores_per_socket=24
+ exec numactl --cpunodebind=0 --membind=0 -- python -u train.py --use-fp16 --nhwc --pad-input --jit --delay-allreduce --opt-loss --epochs 80 --warmup-factor 0 --no-save --threshold=0.23 --data /data/coco2017 --batch-size=56 --eval-batch-size=160 --warmup=650 --lr=3.2e-3 --wd=1.3e-4 --num-workers=3
+ exec numactl --cpunodebind=0 --membind=0 -- python -u train.py --use-fp16 --nhwc --pad-input --jit --delay-allreduce --opt-loss --epochs 80 --warmup-factor 0 --no-save --threshold=0.23 --data /data/coco2017 --batch-size=56 --eval-batch-size=160 --warmup=650 --lr=3.2e-3 --wd=1.3e-4 --num-workers=3
+ exec numactl --cpunodebind=0 --membind=0 -- python -u train.py --use-fp16 --nhwc --pad-input --jit --delay-allreduce --opt-loss --epochs 80 --warmup-factor 0 --no-save --threshold=0.23 --data /data/coco2017 --batch-size=56 --eval-batch-size=160 --warmup=650 --lr=3.2e-3 --wd=1.3e-4 --num-workers=3
+ exec numactl --cpunodebind=1 --membind=1 -- python -u train.py --use-fp16 --nhwc --pad-input --jit --delay-allreduce --opt-loss --epochs 80 --warmup-factor 0 --no-save --threshold=0.23 --data /data/coco2017 --batch-size=56 --eval-batch-size=160 --warmup=650 --lr=3.2e-3 --wd=1.3e-4 --num-workers=3
+ exec numactl --cpunodebind=1 --membind=1 -- python -u train.py --use-fp16 --nhwc --pad-input --jit --delay-allreduce --opt-loss --epochs 80 --warmup-factor 0 --no-save --threshold=0.23 --data /data/coco2017 --batch-size=56 --eval-batch-size=160 --warmup=650 --lr=3.2e-3 --wd=1.3e-4 --num-workers=3
+ exec numactl --cpunodebind=1 --membind=1 -- python -u train.py --use-fp16 --nhwc --pad-input --jit --delay-allreduce --opt-loss --epochs 80 --warmup-factor 0 --no-save --threshold=0.23 --data /data/coco2017 --batch-size=56 --eval-batch-size=160 --warmup=650 --lr=3.2e-3 --wd=1.3e-4 --num-workers=3
+ exec numactl --cpunodebind=1 --membind=1 -- python -u train.py --use-fp16 --nhwc --pad-input --jit --delay-allreduce --opt-loss --epochs 80 --warmup-factor 0 --no-save --threshold=0.23 --data /data/coco2017 --batch-size=56 --eval-batch-size=160 --warmup=650 --lr=3.2e-3 --wd=1.3e-4 --num-workers=3
:::MLLOG {"namespace": "", "time_ms": 1592648260981, "event_type": "INTERVAL_START", "key": "init_start", "value": null, "metadata": {"file": "train.py", "lineno": 434}}
:::MLLOG {"namespace": "", "time_ms": 1592648261475, "event_type": "INTERVAL_START", "key": "init_start", "value": null, "metadata": {"file": "train.py", "lineno": 434}}
:::MLLOG {"namespace": "", "time_ms": 1592648261533, "event_type": "INTERVAL_START", "key": "init_start", "value": null, "metadata": {"file": "train.py", "lineno": 434}}
:::MLLOG {"namespace": "", "time_ms": 1592648261560, "event_type": "INTERVAL_START", "key": "init_start", "value": null, "metadata": {"file": "train.py", "lineno": 434}}
:::MLLOG {"namespace": "", "time_ms": 1592648261560, "event_type": "INTERVAL_START", "key": "init_start", "value": null, "metadata": {"file": "train.py", "lineno": 434}}
:::MLLOG {"namespace": "", "time_ms": 1592648261560, "event_type": "INTERVAL_START", "key": "init_start", "value": null, "metadata": {"file": "train.py", "lineno": 434}}
:::MLLOG {"namespace": "", "time_ms": 1592648261560, "event_type": "INTERVAL_START", "key": "init_start", "value": null, "metadata": {"file": "train.py", "lineno": 434}}
:::MLLOG {"namespace": "", "time_ms": 1592648261560, "event_type": "INTERVAL_START", "key": "init_start", "value": null, "metadata": {"file": "train.py", "lineno": 434}}
:::MLLOG {"namespace": "", "time_ms": 1592648261561, "event_type": "INTERVAL_START", "key": "init_start", "value": null, "metadata": {"file": "train.py", "lineno": 434}}
:::MLLOG {"namespace": "", "time_ms": 1592648261571, "event_type": "INTERVAL_START", "key": "init_start", "value": null, "metadata": {"file": "train.py", "lineno": 434}}
:::MLLOG {"namespace": "", "time_ms": 1592648261594, "event_type": "INTERVAL_START", "key": "init_start", "value": null, "metadata": {"file": "train.py", "lineno": 434}}
:::MLLOG {"namespace": "", "time_ms": 1592648261596, "event_type": "INTERVAL_START", "key": "init_start", "value": null, "metadata": {"file": "train.py", "lineno": 434}}
:::MLLOG {"namespace": "", "time_ms": 1592648261596, "event_type": "INTERVAL_START", "key": "init_start", "value": null, "metadata": {"file": "train.py", "lineno": 434}}
:::MLLOG {"namespace": "", "time_ms": 1592648261600, "event_type": "INTERVAL_START", "key": "init_start", "value": null, "metadata": {"file": "train.py", "lineno": 434}}
:::MLLOG {"namespace": "", "time_ms": 1592648261607, "event_type": "INTERVAL_START", "key": "init_start", "value": null, "metadata": {"file": "train.py", "lineno": 434}}
:::MLLOG {"namespace": "", "time_ms": 1592648261610, "event_type": "INTERVAL_START", "key": "init_start", "value": null, "metadata": {"file": "train.py", "lineno": 434}}
:::MLLOG {"namespace": "", "time_ms": 1592648268942, "event_type": "POINT_IN_TIME", "key": "seed", "value": 2523795304, "metadata": {"file": "/workspace/single_stage_detector/mlperf_logger.py", "lineno": 92}}
0 Using seed = 2523795304
1 Using seed = 2523795305
2 Using seed = 2523795306
3 Using seed = 2523795307
4 Using seed = 2523795308
5 Using seed = 2523795309
6 Using seed = 2523795310
7 Using seed = 2523795311
8 Using seed = 2523795312
9 Using seed = 2523795313
10 Using seed = 2523795314
11 Using seed = 2523795315
12 Using seed = 2523795316
14 Using seed = 2523795318
15 Using seed = 2523795319
13 Using seed = 2523795317
/opt/conda/lib/python3.6/site-packages/torch/nn/_reduction.py:44: UserWarning: size_average and reduce args will be deprecated, please use reduction='none' instead.
  warnings.warn(warning.format(ret))
/opt/conda/lib/python3.6/site-packages/torch/nn/_reduction.py:44: UserWarning: size_average and reduce args will be deprecated, please use reduction='none' instead.
  warnings.warn(warning.format(ret))
/opt/conda/lib/python3.6/site-packages/torch/nn/_reduction.py:44: UserWarning: size_average and reduce args will be deprecated, please use reduction='none' instead.
  warnings.warn(warning.format(ret))
/opt/conda/lib/python3.6/site-packages/torch/nn/_reduction.py:44: UserWarning: size_average and reduce args will be deprecated, please use reduction='none' instead.
  warnings.warn(warning.format(ret))
/opt/conda/lib/python3.6/site-packages/torch/nn/_reduction.py:44: UserWarning: size_average and reduce args will be deprecated, please use reduction='none' instead.
  warnings.warn(warning.format(ret))
/opt/conda/lib/python3.6/site-packages/torch/nn/_reduction.py:44: UserWarning: size_average and reduce args will be deprecated, please use reduction='none' instead.
  warnings.warn(warning.format(ret))
/opt/conda/lib/python3.6/site-packages/torch/nn/_reduction.py:44: UserWarning: size_average and reduce args will be deprecated, please use reduction='none' instead.
  warnings.warn(warning.format(ret))
/opt/conda/lib/python3.6/site-packages/torch/nn/_reduction.py:44: UserWarning: size_average and reduce args will be deprecated, please use reduction='none' instead.
  warnings.warn(warning.format(ret))
/opt/conda/lib/python3.6/site-packages/torch/nn/_reduction.py:44: UserWarning: size_average and reduce args will be deprecated, please use reduction='none' instead.
  warnings.warn(warning.format(ret))
/opt/conda/lib/python3.6/site-packages/torch/nn/_reduction.py:44: UserWarning: size_average and reduce args will be deprecated, please use reduction='none' instead.
  warnings.warn(warning.format(ret))
/opt/conda/lib/python3.6/site-packages/torch/nn/_reduction.py:44: UserWarning: size_average and reduce args will be deprecated, please use reduction='none' instead.
  warnings.warn(warning.format(ret))
/opt/conda/lib/python3.6/site-packages/torch/nn/_reduction.py:44: UserWarning: size_average and reduce args will be deprecated, please use reduction='none' instead.
  warnings.warn(warning.format(ret))
/opt/conda/lib/python3.6/site-packages/torch/nn/_reduction.py:44: UserWarning: size_average and reduce args will be deprecated, please use reduction='none' instead.
  warnings.warn(warning.format(ret))
/opt/conda/lib/python3.6/site-packages/torch/nn/_reduction.py:44: UserWarning: size_average and reduce args will be deprecated, please use reduction='none' instead.
  warnings.warn(warning.format(ret))
/opt/conda/lib/python3.6/site-packages/torch/nn/_reduction.py:44: UserWarning: size_average and reduce args will be deprecated, please use reduction='none' instead.
  warnings.warn(warning.format(ret))
/opt/conda/lib/python3.6/site-packages/torch/nn/_reduction.py:44: UserWarning: size_average and reduce args will be deprecated, please use reduction='none' instead.
  warnings.warn(warning.format(ret))
:::MLLOG {"namespace": "", "time_ms": 1592648280201, "event_type": "POINT_IN_TIME", "key": "model_bn_span", "value": 56, "metadata": {"file": "train.py", "lineno": 170}}
:::MLLOG {"namespace": "", "time_ms": 1592648280201, "event_type": "POINT_IN_TIME", "key": "global_batch_size", "value": 896, "metadata": {"file": "train.py", "lineno": 171}}
Selected optimization level O2:  FP16 training with FP32 batchnorm and FP32 master weights.

Defaults for this optimization level are:
enabled                : True
opt_level              : O2
cast_model_type        : torch.float16
patch_torch_functions  : False
keep_batchnorm_fp32    : True
master_weights         : True
loss_scale             : dynamic
Processing user overrides (additional kwargs that are not None)...
After processing overrides, optimization options are:
enabled                : True
opt_level              : O2
cast_model_type        : torch.float16
patch_torch_functions  : False
keep_batchnorm_fp32    : True
master_weights         : True
loss_scale             : 128.0
Delaying allreduces to the end of backward()
:::MLLOG {"namespace": "", "time_ms": 1592648280210, "event_type": "POINT_IN_TIME", "key": "opt_base_learning_rate", "value": 0.09, "metadata": {"file": "train.py", "lineno": 199}}
:::MLLOG {"namespace": "", "time_ms": 1592648280210, "event_type": "POINT_IN_TIME", "key": "opt_learning_rate_decay_boundary_epochs", "value": [44, 55], "metadata": {"file": "train.py", "lineno": 200}}
:::MLLOG {"namespace": "", "time_ms": 1592648280210, "event_type": "POINT_IN_TIME", "key": "opt_learning_rate_decay_steps", "value": [44, 55], "metadata": {"file": "train.py", "lineno": 201}}
:::MLLOG {"namespace": "", "time_ms": 1592648280210, "event_type": "POINT_IN_TIME", "key": "opt_weight_decay", "value": 0.00013, "metadata": {"file": "train.py", "lineno": 202}}
:::MLLOG {"namespace": "", "time_ms": 1592648280211, "event_type": "POINT_IN_TIME", "key": "opt_learning_rate_warmup_steps", "value": 650, "metadata": {"file": "train.py", "lineno": 204}}
:::MLLOG {"namespace": "", "time_ms": 1592648280211, "event_type": "POINT_IN_TIME", "key": "opt_learning_rate_warmup_factor", "value": 0, "metadata": {"file": "train.py", "lineno": 205}}
epoch nbatch loss
:::MLLOG {"namespace": "", "time_ms": 1592648303365, "event_type": "INTERVAL_END", "key": "init_stop", "value": null, "metadata": {"file": "train.py", "lineno": 267}}
:::MLLOG {"namespace": "", "time_ms": 1592648303370, "event_type": "INTERVAL_START", "key": "run_start", "value": null, "metadata": {"file": "train.py", "lineno": 274}}
[/opt/dali/dali/operators/image/crop/bbox_crop.cc:348] WARNING: `ltrb` is deprecated. Please use `bbox_layout` to specify the format of the bounding box. E.g. For 2D bounding boxes, `ltrb=True`` is equivalent to `bbox_layout="xyXY"`, and `ltrb=False` is equivalent to `bbox_layout="xyWH"`
[/opt/dali/dali/operators/image/crop/bbox_crop.cc:348] WARNING: `ltrb` is deprecated. Please use `bbox_layout` to specify the format of the bounding box. E.g. For 2D bounding boxes, `ltrb=True`` is equivalent to `bbox_layout="xyXY"`, and `ltrb=False` is equivalent to `bbox_layout="xyWH"`
[/opt/dali/dali/operators/image/crop/bbox_crop.cc:348] WARNING: `ltrb` is deprecated. Please use `bbox_layout` to specify the format of the bounding box. E.g. For 2D bounding boxes, `ltrb=True`` is equivalent to `bbox_layout="xyXY"`, and `ltrb=False` is equivalent to `bbox_layout="xyWH"`
[/opt/dali/dali/operators/image/crop/bbox_crop.cc:348] WARNING: `ltrb` is deprecated. Please use `bbox_layout` to specify the format of the bounding box. E.g. For 2D bounding boxes, `ltrb=True`` is equivalent to `bbox_layout="xyXY"`, and `ltrb=False` is equivalent to `bbox_layout="xyWH"`
[/opt/dali/dali/operators/image/crop/bbox_crop.cc:348] WARNING: `ltrb` is deprecated. Please use `bbox_layout` to specify the format of the bounding box. E.g. For 2D bounding boxes, `ltrb=True`` is equivalent to `bbox_layout="xyXY"`, and `ltrb=False` is equivalent to `bbox_layout="xyWH"`
[/opt/dali/dali/operators/image/crop/bbox_crop.cc:348] WARNING: `ltrb` is deprecated. Please use `bbox_layout` to specify the format of the bounding box. E.g. For 2D bounding boxes, `ltrb=True`` is equivalent to `bbox_layout="xyXY"`, and `ltrb=False` is equivalent to `bbox_layout="xyWH"`
[/opt/dali/dali/operators/image/crop/bbox_crop.cc:348] WARNING: `ltrb` is deprecated. Please use `bbox_layout` to specify the format of the bounding box. E.g. For 2D bounding boxes, `ltrb=True`` is equivalent to `bbox_layout="xyXY"`, and `ltrb=False` is equivalent to `bbox_layout="xyWH"`
[/opt/dali/dali/operators/image/crop/bbox_crop.cc:348] WARNING: `ltrb` is deprecated. Please use `bbox_layout` to specify the format of the bounding box. E.g. For 2D bounding boxes, `ltrb=True`` is equivalent to `bbox_layout="xyXY"`, and `ltrb=False` is equivalent to `bbox_layout="xyWH"`
[/opt/dali/dali/operators/image/crop/bbox_crop.cc:348] WARNING: `ltrb` is deprecated. Please use `bbox_layout` to specify the format of the bounding box. E.g. For 2D bounding boxes, `ltrb=True`` is equivalent to `bbox_layout="xyXY"`, and `ltrb=False` is equivalent to `bbox_layout="xyWH"`
[/opt/dali/dali/operators/image/crop/bbox_crop.cc:348] WARNING: `ltrb` is deprecated. Please use `bbox_layout` to specify the format of the bounding box. E.g. For 2D bounding boxes, `ltrb=True`` is equivalent to `bbox_layout="xyXY"`, and `ltrb=False` is equivalent to `bbox_layout="xyWH"`
[/opt/dali/dali/operators/image/crop/bbox_crop.cc:348] WARNING: `ltrb` is deprecated. Please use `bbox_layout` to specify the format of the bounding box. E.g. For 2D bounding boxes, `ltrb=True`` is equivalent to `bbox_layout="xyXY"`, and `ltrb=False` is equivalent to `bbox_layout="xyWH"`
[/opt/dali/dali/operators/image/crop/bbox_crop.cc:348] WARNING: `ltrb` is deprecated. Please use `bbox_layout` to specify the format of the bounding box. E.g. For 2D bounding boxes, `ltrb=True`` is equivalent to `bbox_layout="xyXY"`, and `ltrb=False` is equivalent to `bbox_layout="xyWH"`
[/opt/dali/dali/operators/image/crop/bbox_crop.cc:348] WARNING: `ltrb` is deprecated. Please use `bbox_layout` to specify the format of the bounding box. E.g. For 2D bounding boxes, `ltrb=True`` is equivalent to `bbox_layout="xyXY"`, and `ltrb=False` is equivalent to `bbox_layout="xyWH"`
[/opt/dali/dali/operators/image/crop/bbox_crop.cc:348] WARNING: `ltrb` is deprecated. Please use `bbox_layout` to specify the format of the bounding box. E.g. For 2D bounding boxes, `ltrb=True`` is equivalent to `bbox_layout="xyXY"`, and `ltrb=False` is equivalent to `bbox_layout="xyWH"`
[/opt/dali/dali/operators/image/crop/bbox_crop.cc:348] WARNING: `ltrb` is deprecated. Please use `bbox_layout` to specify the format of the bounding box. E.g. For 2D bounding boxes, `ltrb=True`` is equivalent to `bbox_layout="xyXY"`, and `ltrb=False` is equivalent to `bbox_layout="xyWH"`
[/opt/dali/dali/operators/image/crop/bbox_crop.cc:348] WARNING: `ltrb` is deprecated. Please use `bbox_layout` to specify the format of the bounding box. E.g. For 2D bounding boxes, `ltrb=True`` is equivalent to `bbox_layout="xyXY"`, and `ltrb=False` is equivalent to `bbox_layout="xyWH"`
loading annotations into memory...
loading annotations into memory...
loading annotations into memory...
Done (t=0.13s)
creating index...
Done (t=0.13s)
creating index...
loading annotations into memory...
loading annotations into memory...
loading annotations into memory...
loading annotations into memory...
loading annotations into memory...
loading annotations into memory...
loading annotations into memory...
:::MLLOG {"namespace": "", "time_ms": 1592648309037, "event_type": "POINT_IN_TIME", "key": "train_samples", "value": 117266, "metadata": {"file": "/workspace/single_stage_detector/data/build_pipeline.py", "lineno": 48}}
epoch size is:  117266  images
:::MLLOG {"namespace": "", "time_ms": 1592648309037, "event_type": "POINT_IN_TIME", "key": "max_samples", "value": 1, "metadata": {"file": "/workspace/single_stage_detector/utils.py", "lineno": 156}}
loading annotations into memory...
loading annotations into memory...
loading annotations into memory...
loading annotations into memory...
loading annotations into memory...
loading annotations into memory...
Done (t=0.15s)
creating index...
Done (t=0.13s)
creating index...
Done (t=0.13s)
creating index...
Done (t=0.15s)
creating index...
Done (t=0.13s)
creating index...
Done (t=0.15s)
creating index...
Done (t=0.14s)
creating index...
Done (t=0.13s)
creating index...
Done (t=0.15s)
creating index...
Done (t=0.13s)
creating index...
Done (t=0.15s)
creating index...
Done (t=0.15s)
creating index...
Done (t=0.15s)
creating index...
Done (t=0.15s)
creating index...
:::MLLOG {"namespace": "", "time_ms": 1592648309324, "event_type": "POINT_IN_TIME", "key": "eval_samples", "value": 4952, "metadata": {"file": "/workspace/single_stage_detector/data/native_pipeline.py", "lineno": 97}}
:::MLLOG {"namespace": "", "time_ms": 1592648309324, "event_type": "INTERVAL_START", "key": "block_start", "value": null, "metadata": {"file": "train.py", "lineno": 293, "first_epoch_num": 1, "epoch_count": 40}}
:::MLLOG {"namespace": "", "time_ms": 1592648309325, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "train.py", "lineno": 348, "epoch_num": 1, "current_iter_num": 0}}
Iteration:      0, Loss function: 22.559, Average Loss: 0.023, avg. samples / sec: 30.73
Iteration:     20, Loss function: 20.985, Average Loss: 0.445, avg. samples / sec: 8938.52
Iteration:     40, Loss function: 18.300, Average Loss: 0.832, avg. samples / sec: 9642.48
Iteration:     60, Loss function: 11.725, Average Loss: 1.090, avg. samples / sec: 9902.62
Iteration:     80, Loss function: 10.324, Average Loss: 1.280, avg. samples / sec: 9975.50
Iteration:    100, Loss function: 9.386, Average Loss: 1.448, avg. samples / sec: 10033.28
Iteration:    120, Loss function: 8.833, Average Loss: 1.600, avg. samples / sec: 10011.32
:::MLLOG {"namespace": "", "time_ms": 1592648321747, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "train.py", "lineno": 427, "epoch_num": 1}}
:::MLLOG {"namespace": "", "time_ms": 1592648321748, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "train.py", "lineno": 348, "epoch_num": 2, "current_iter_num": 131}}
Iteration:    140, Loss function: 8.736, Average Loss: 1.746, avg. samples / sec: 10150.52
Iteration:    160, Loss function: 9.193, Average Loss: 1.881, avg. samples / sec: 10121.44
Iteration:    180, Loss function: 8.308, Average Loss: 2.015, avg. samples / sec: 10152.25
Iteration:    200, Loss function: 8.176, Average Loss: 2.139, avg. samples / sec: 10115.06
Iteration:    220, Loss function: 7.869, Average Loss: 2.254, avg. samples / sec: 10169.28
Iteration:    240, Loss function: 7.824, Average Loss: 2.366, avg. samples / sec: 10189.83
Iteration:    260, Loss function: 7.383, Average Loss: 2.471, avg. samples / sec: 10159.22
:::MLLOG {"namespace": "", "time_ms": 1592648333320, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "train.py", "lineno": 427, "epoch_num": 2}}
:::MLLOG {"namespace": "", "time_ms": 1592648333322, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "train.py", "lineno": 348, "epoch_num": 3, "current_iter_num": 262}}
Iteration:    280, Loss function: 7.085, Average Loss: 2.568, avg. samples / sec: 10282.00
Iteration:    300, Loss function: 7.893, Average Loss: 2.663, avg. samples / sec: 10234.39
Iteration:    320, Loss function: 6.888, Average Loss: 2.754, avg. samples / sec: 10175.12
Iteration:    340, Loss function: 6.795, Average Loss: 2.844, avg. samples / sec: 10321.57
Iteration:    360, Loss function: 7.077, Average Loss: 2.925, avg. samples / sec: 10256.02
Iteration:    380, Loss function: 7.350, Average Loss: 3.007, avg. samples / sec: 10341.81
:::MLLOG {"namespace": "", "time_ms": 1592648344743, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "train.py", "lineno": 427, "epoch_num": 3}}
:::MLLOG {"namespace": "", "time_ms": 1592648344744, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "train.py", "lineno": 348, "epoch_num": 4, "current_iter_num": 393}}
Iteration:    400, Loss function: 7.041, Average Loss: 3.084, avg. samples / sec: 10311.10
Iteration:    420, Loss function: 6.747, Average Loss: 3.155, avg. samples / sec: 10280.25
Iteration:    440, Loss function: 6.535, Average Loss: 3.224, avg. samples / sec: 10353.59
Iteration:    460, Loss function: 6.381, Average Loss: 3.288, avg. samples / sec: 10410.35
Iteration:    480, Loss function: 5.911, Average Loss: 3.348, avg. samples / sec: 10316.64
Iteration:    500, Loss function: 6.679, Average Loss: 3.410, avg. samples / sec: 10410.36
Iteration:    520, Loss function: 6.035, Average Loss: 3.467, avg. samples / sec: 10347.43
:::MLLOG {"namespace": "", "time_ms": 1592648356092, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "train.py", "lineno": 427, "epoch_num": 4}}
:::MLLOG {"namespace": "", "time_ms": 1592648356093, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "train.py", "lineno": 348, "epoch_num": 5, "current_iter_num": 524}}
Iteration:    540, Loss function: 6.718, Average Loss: 3.521, avg. samples / sec: 10439.32
Iteration:    560, Loss function: 5.833, Average Loss: 3.576, avg. samples / sec: 10419.43
Iteration:    580, Loss function: 5.606, Average Loss: 3.623, avg. samples / sec: 10418.63
Iteration:    600, Loss function: 6.037, Average Loss: 3.667, avg. samples / sec: 10451.14
Iteration:    620, Loss function: 5.843, Average Loss: 3.713, avg. samples / sec: 10424.32
Iteration:    640, Loss function: 6.066, Average Loss: 3.757, avg. samples / sec: 10377.72
:::MLLOG {"namespace": "", "time_ms": 1592648367340, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "train.py", "lineno": 427, "epoch_num": 5}}
:::MLLOG {"namespace": "", "time_ms": 1592648367342, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "train.py", "lineno": 348, "epoch_num": 6, "current_iter_num": 655}}
Iteration:    660, Loss function: 5.875, Average Loss: 3.797, avg. samples / sec: 10387.27
Iteration:    680, Loss function: 5.572, Average Loss: 3.834, avg. samples / sec: 10497.80
Iteration:    700, Loss function: 5.454, Average Loss: 3.867, avg. samples / sec: 10492.39
Iteration:    720, Loss function: 5.680, Average Loss: 3.901, avg. samples / sec: 10338.20
Iteration:    740, Loss function: 5.473, Average Loss: 3.933, avg. samples / sec: 10472.10
Iteration:    760, Loss function: 5.897, Average Loss: 3.964, avg. samples / sec: 10445.39
Iteration:    780, Loss function: 5.833, Average Loss: 3.995, avg. samples / sec: 10526.21
:::MLLOG {"namespace": "", "time_ms": 1592648378572, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "train.py", "lineno": 427, "epoch_num": 6}}
:::MLLOG {"namespace": "", "time_ms": 1592648378573, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "train.py", "lineno": 348, "epoch_num": 7, "current_iter_num": 786}}
Iteration:    800, Loss function: 5.267, Average Loss: 4.020, avg. samples / sec: 10423.44
Iteration:    820, Loss function: 4.854, Average Loss: 4.045, avg. samples / sec: 10484.46
Iteration:    840, Loss function: 5.350, Average Loss: 4.069, avg. samples / sec: 10508.11
Iteration:    860, Loss function: 5.606, Average Loss: 4.096, avg. samples / sec: 10414.17
Iteration:    880, Loss function: 4.699, Average Loss: 4.120, avg. samples / sec: 10560.05
Iteration:    900, Loss function: 4.914, Average Loss: 4.142, avg. samples / sec: 10455.17
:::MLLOG {"namespace": "", "time_ms": 1592648389780, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "train.py", "lineno": 427, "epoch_num": 7}}
:::MLLOG {"namespace": "", "time_ms": 1592648389781, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "train.py", "lineno": 348, "epoch_num": 8, "current_iter_num": 917}}
Iteration:    920, Loss function: 4.889, Average Loss: 4.161, avg. samples / sec: 10506.73
Iteration:    940, Loss function: 5.044, Average Loss: 4.180, avg. samples / sec: 10542.61
Iteration:    960, Loss function: 5.153, Average Loss: 4.195, avg. samples / sec: 10400.70
Iteration:    980, Loss function: 5.213, Average Loss: 4.212, avg. samples / sec: 10492.67
Iteration:   1000, Loss function: 5.304, Average Loss: 4.228, avg. samples / sec: 10530.10
Iteration:   1020, Loss function: 5.324, Average Loss: 4.244, avg. samples / sec: 10430.49
Iteration:   1040, Loss function: 5.103, Average Loss: 4.260, avg. samples / sec: 10516.15
:::MLLOG {"namespace": "", "time_ms": 1592648400895, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "train.py", "lineno": 427, "epoch_num": 8}}
:::MLLOG {"namespace": "", "time_ms": 1592648400896, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "train.py", "lineno": 348, "epoch_num": 9, "current_iter_num": 1047}}
Iteration:   1060, Loss function: 4.723, Average Loss: 4.273, avg. samples / sec: 10415.48
Iteration:   1080, Loss function: 5.119, Average Loss: 4.285, avg. samples / sec: 10515.09
Iteration:   1100, Loss function: 4.834, Average Loss: 4.296, avg. samples / sec: 10460.63
Iteration:   1120, Loss function: 5.022, Average Loss: 4.308, avg. samples / sec: 10457.00
Iteration:   1140, Loss function: 4.973, Average Loss: 4.319, avg. samples / sec: 10400.95
Iteration:   1160, Loss function: 4.702, Average Loss: 4.329, avg. samples / sec: 10570.33
:::MLLOG {"namespace": "", "time_ms": 1592648412085, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "train.py", "lineno": 427, "epoch_num": 9}}
:::MLLOG {"namespace": "", "time_ms": 1592648412087, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "train.py", "lineno": 348, "epoch_num": 10, "current_iter_num": 1178}}
Iteration:   1180, Loss function: 4.950, Average Loss: 4.341, avg. samples / sec: 10571.27
Iteration:   1200, Loss function: 4.699, Average Loss: 4.349, avg. samples / sec: 10502.18
Iteration:   1220, Loss function: 4.752, Average Loss: 4.357, avg. samples / sec: 10439.65
Iteration:   1240, Loss function: 4.562, Average Loss: 4.365, avg. samples / sec: 10507.83
Iteration:   1260, Loss function: 5.002, Average Loss: 4.371, avg. samples / sec: 10468.96
Iteration:   1280, Loss function: 4.752, Average Loss: 4.380, avg. samples / sec: 10538.70
Iteration:   1300, Loss function: 4.428, Average Loss: 4.385, avg. samples / sec: 10495.70
:::MLLOG {"namespace": "", "time_ms": 1592648423260, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "train.py", "lineno": 427, "epoch_num": 10}}
:::MLLOG {"namespace": "", "time_ms": 1592648423262, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "train.py", "lineno": 348, "epoch_num": 11, "current_iter_num": 1309}}
Iteration:   1320, Loss function: 4.763, Average Loss: 4.392, avg. samples / sec: 10543.74
Iteration:   1340, Loss function: 4.406, Average Loss: 4.396, avg. samples / sec: 10508.78
Iteration:   1360, Loss function: 4.697, Average Loss: 4.403, avg. samples / sec: 10557.09
Iteration:   1380, Loss function: 4.985, Average Loss: 4.408, avg. samples / sec: 10487.17
Iteration:   1400, Loss function: 4.740, Average Loss: 4.412, avg. samples / sec: 10525.82
Iteration:   1420, Loss function: 4.383, Average Loss: 4.414, avg. samples / sec: 10489.74
:::MLLOG {"namespace": "", "time_ms": 1592648434440, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "train.py", "lineno": 427, "epoch_num": 11}}
:::MLLOG {"namespace": "", "time_ms": 1592648434441, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "train.py", "lineno": 348, "epoch_num": 12, "current_iter_num": 1440}}
Iteration:   1440, Loss function: 4.702, Average Loss: 4.418, avg. samples / sec: 10449.65
Iteration:   1460, Loss function: 4.638, Average Loss: 4.420, avg. samples / sec: 10484.67
Iteration:   1480, Loss function: 4.301, Average Loss: 4.422, avg. samples / sec: 10551.53
Iteration:   1500, Loss function: 4.661, Average Loss: 4.426, avg. samples / sec: 10462.06
Iteration:   1520, Loss function: 4.559, Average Loss: 4.430, avg. samples / sec: 10484.29
Iteration:   1540, Loss function: 4.743, Average Loss: 4.433, avg. samples / sec: 10555.55
Iteration:   1560, Loss function: 4.643, Average Loss: 4.434, avg. samples / sec: 10543.76
:::MLLOG {"namespace": "", "time_ms": 1592648445597, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "train.py", "lineno": 427, "epoch_num": 12}}
:::MLLOG {"namespace": "", "time_ms": 1592648445598, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "train.py", "lineno": 348, "epoch_num": 13, "current_iter_num": 1571}}
Iteration:   1580, Loss function: 4.348, Average Loss: 4.437, avg. samples / sec: 10548.63
Iteration:   1600, Loss function: 4.635, Average Loss: 4.437, avg. samples / sec: 10503.86
Iteration:   1620, Loss function: 4.623, Average Loss: 4.437, avg. samples / sec: 10494.29
Iteration:   1640, Loss function: 4.643, Average Loss: 4.441, avg. samples / sec: 10527.04
Iteration:   1660, Loss function: 4.275, Average Loss: 4.443, avg. samples / sec: 10446.30
Iteration:   1680, Loss function: 4.325, Average Loss: 4.444, avg. samples / sec: 10526.39
Iteration:   1700, Loss function: 4.735, Average Loss: 4.446, avg. samples / sec: 10535.73
:::MLLOG {"namespace": "", "time_ms": 1592648456765, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "train.py", "lineno": 427, "epoch_num": 13}}
:::MLLOG {"namespace": "", "time_ms": 1592648456767, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "train.py", "lineno": 348, "epoch_num": 14, "current_iter_num": 1702}}
Iteration:   1720, Loss function: 4.217, Average Loss: 4.445, avg. samples / sec: 10555.74
Iteration:   1740, Loss function: 4.156, Average Loss: 4.445, avg. samples / sec: 10491.40
Iteration:   1760, Loss function: 4.501, Average Loss: 4.445, avg. samples / sec: 10510.85
Iteration:   1780, Loss function: 4.739, Average Loss: 4.445, avg. samples / sec: 10490.59
Iteration:   1800, Loss function: 4.381, Average Loss: 4.444, avg. samples / sec: 10513.01
Iteration:   1820, Loss function: 4.816, Average Loss: 4.442, avg. samples / sec: 10567.83
:::MLLOG {"namespace": "", "time_ms": 1592648467936, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "train.py", "lineno": 427, "epoch_num": 14}}
:::MLLOG {"namespace": "", "time_ms": 1592648467937, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "train.py", "lineno": 348, "epoch_num": 15, "current_iter_num": 1833}}
Iteration:   1840, Loss function: 4.047, Average Loss: 4.441, avg. samples / sec: 10484.06
Iteration:   1860, Loss function: 4.372, Average Loss: 4.439, avg. samples / sec: 10384.69
Iteration:   1880, Loss function: 4.159, Average Loss: 4.436, avg. samples / sec: 10560.86
Iteration:   1900, Loss function: 4.106, Average Loss: 4.434, avg. samples / sec: 10536.41
Iteration:   1920, Loss function: 4.300, Average Loss: 4.431, avg. samples / sec: 10557.92
Iteration:   1940, Loss function: 4.443, Average Loss: 4.431, avg. samples / sec: 10504.25
Iteration:   1960, Loss function: 4.527, Average Loss: 4.430, avg. samples / sec: 10485.26
:::MLLOG {"namespace": "", "time_ms": 1592648479100, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "train.py", "lineno": 427, "epoch_num": 15}}
:::MLLOG {"namespace": "", "time_ms": 1592648479102, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "train.py", "lineno": 348, "epoch_num": 16, "current_iter_num": 1964}}
Iteration:   1980, Loss function: 4.092, Average Loss: 4.427, avg. samples / sec: 10499.05
Iteration:   2000, Loss function: 4.316, Average Loss: 4.427, avg. samples / sec: 10475.64
Iteration:   2020, Loss function: 4.144, Average Loss: 4.424, avg. samples / sec: 10515.72
Iteration:   2040, Loss function: 4.336, Average Loss: 4.422, avg. samples / sec: 10515.11
Iteration:   2060, Loss function: 4.102, Average Loss: 4.420, avg. samples / sec: 10516.01
Iteration:   2080, Loss function: 4.144, Average Loss: 4.418, avg. samples / sec: 10492.20
:::MLLOG {"namespace": "", "time_ms": 1592648490201, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "train.py", "lineno": 427, "epoch_num": 16}}
:::MLLOG {"namespace": "", "time_ms": 1592648490203, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "train.py", "lineno": 348, "epoch_num": 17, "current_iter_num": 2094}}
Iteration:   2100, Loss function: 4.298, Average Loss: 4.418, avg. samples / sec: 10514.93
Iteration:   2120, Loss function: 3.707, Average Loss: 4.414, avg. samples / sec: 10585.21
Iteration:   2140, Loss function: 4.179, Average Loss: 4.412, avg. samples / sec: 10496.00
Iteration:   2160, Loss function: 4.126, Average Loss: 4.411, avg. samples / sec: 10545.23
Iteration:   2180, Loss function: 4.506, Average Loss: 4.409, avg. samples / sec: 10555.30
Iteration:   2200, Loss function: 4.055, Average Loss: 4.406, avg. samples / sec: 10594.38
Iteration:   2220, Loss function: 4.239, Average Loss: 4.404, avg. samples / sec: 10561.52
:::MLLOG {"namespace": "", "time_ms": 1592648501316, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "train.py", "lineno": 427, "epoch_num": 17}}
:::MLLOG {"namespace": "", "time_ms": 1592648501317, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "train.py", "lineno": 348, "epoch_num": 18, "current_iter_num": 2225}}
Iteration:   2240, Loss function: 4.471, Average Loss: 4.401, avg. samples / sec: 10503.15
Iteration:   2260, Loss function: 4.210, Average Loss: 4.399, avg. samples / sec: 10519.89
Iteration:   2280, Loss function: 3.977, Average Loss: 4.395, avg. samples / sec: 10491.75
Iteration:   2300, Loss function: 4.412, Average Loss: 4.392, avg. samples / sec: 10545.24
Iteration:   2320, Loss function: 4.687, Average Loss: 4.388, avg. samples / sec: 10540.70
Iteration:   2340, Loss function: 4.041, Average Loss: 4.385, avg. samples / sec: 10511.63
:::MLLOG {"namespace": "", "time_ms": 1592648512486, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "train.py", "lineno": 427, "epoch_num": 18}}
:::MLLOG {"namespace": "", "time_ms": 1592648512487, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "train.py", "lineno": 348, "epoch_num": 19, "current_iter_num": 2356}}
Iteration:   2360, Loss function: 4.212, Average Loss: 4.382, avg. samples / sec: 10492.47
Iteration:   2380, Loss function: 4.433, Average Loss: 4.378, avg. samples / sec: 10532.23
Iteration:   2400, Loss function: 3.750, Average Loss: 4.373, avg. samples / sec: 10442.00
Iteration:   2420, Loss function: 4.032, Average Loss: 4.369, avg. samples / sec: 10493.92
Iteration:   2440, Loss function: 4.304, Average Loss: 4.367, avg. samples / sec: 10476.18
Iteration:   2460, Loss function: 4.111, Average Loss: 4.363, avg. samples / sec: 10542.68
Iteration:   2480, Loss function: 4.170, Average Loss: 4.360, avg. samples / sec: 10518.26
:::MLLOG {"namespace": "", "time_ms": 1592648523659, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "train.py", "lineno": 427, "epoch_num": 19}}
:::MLLOG {"namespace": "", "time_ms": 1592648523660, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "train.py", "lineno": 348, "epoch_num": 20, "current_iter_num": 2487}}
Iteration:   2500, Loss function: 4.305, Average Loss: 4.356, avg. samples / sec: 10537.40
Iteration:   2520, Loss function: 3.843, Average Loss: 4.351, avg. samples / sec: 10481.49
Iteration:   2540, Loss function: 4.065, Average Loss: 4.346, avg. samples / sec: 10532.62
Iteration:   2560, Loss function: 4.244, Average Loss: 4.342, avg. samples / sec: 10539.20
Iteration:   2580, Loss function: 3.987, Average Loss: 4.339, avg. samples / sec: 10520.88
Iteration:   2600, Loss function: 4.309, Average Loss: 4.336, avg. samples / sec: 10577.80
:::MLLOG {"namespace": "", "time_ms": 1592648534798, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "train.py", "lineno": 427, "epoch_num": 20}}
:::MLLOG {"namespace": "", "time_ms": 1592648534800, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "train.py", "lineno": 348, "epoch_num": 21, "current_iter_num": 2618}}
Iteration:   2620, Loss function: 3.997, Average Loss: 4.331, avg. samples / sec: 10540.73
Iteration:   2640, Loss function: 3.804, Average Loss: 4.327, avg. samples / sec: 10518.67
Iteration:   2660, Loss function: 3.982, Average Loss: 4.323, avg. samples / sec: 10574.44
Iteration:   2680, Loss function: 4.101, Average Loss: 4.319, avg. samples / sec: 10477.91
Iteration:   2700, Loss function: 3.684, Average Loss: 4.314, avg. samples / sec: 10479.91
Iteration:   2720, Loss function: 3.867, Average Loss: 4.312, avg. samples / sec: 10546.40
Iteration:   2740, Loss function: 4.171, Average Loss: 4.307, avg. samples / sec: 10496.78
:::MLLOG {"namespace": "", "time_ms": 1592648545965, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "train.py", "lineno": 427, "epoch_num": 21}}
:::MLLOG {"namespace": "", "time_ms": 1592648545967, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "train.py", "lineno": 348, "epoch_num": 22, "current_iter_num": 2749}}
Iteration:   2760, Loss function: 4.108, Average Loss: 4.303, avg. samples / sec: 10502.57
Iteration:   2780, Loss function: 4.143, Average Loss: 4.299, avg. samples / sec: 10556.09
Iteration:   2800, Loss function: 3.661, Average Loss: 4.296, avg. samples / sec: 10545.61
Iteration:   2820, Loss function: 4.399, Average Loss: 4.292, avg. samples / sec: 10508.01
Iteration:   2840, Loss function: 4.237, Average Loss: 4.286, avg. samples / sec: 10435.19
Iteration:   2860, Loss function: 3.987, Average Loss: 4.284, avg. samples / sec: 10532.01
:::MLLOG {"namespace": "", "time_ms": 1592648557139, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "train.py", "lineno": 427, "epoch_num": 22}}
:::MLLOG {"namespace": "", "time_ms": 1592648557140, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "train.py", "lineno": 348, "epoch_num": 23, "current_iter_num": 2880}}
Iteration:   2880, Loss function: 4.023, Average Loss: 4.282, avg. samples / sec: 10454.10
Iteration:   2900, Loss function: 3.943, Average Loss: 4.277, avg. samples / sec: 10531.82
Iteration:   2920, Loss function: 4.553, Average Loss: 4.273, avg. samples / sec: 10517.79
Iteration:   2940, Loss function: 3.750, Average Loss: 4.268, avg. samples / sec: 10531.20
Iteration:   2960, Loss function: 3.542, Average Loss: 4.264, avg. samples / sec: 10512.24
Iteration:   2980, Loss function: 3.914, Average Loss: 4.261, avg. samples / sec: 10518.44
Iteration:   3000, Loss function: 3.946, Average Loss: 4.256, avg. samples / sec: 10473.76
:::MLLOG {"namespace": "", "time_ms": 1592648568292, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "train.py", "lineno": 427, "epoch_num": 23}}
:::MLLOG {"namespace": "", "time_ms": 1592648568293, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "train.py", "lineno": 348, "epoch_num": 24, "current_iter_num": 3011}}
Iteration:   3020, Loss function: 3.586, Average Loss: 4.252, avg. samples / sec: 10570.04
Iteration:   3040, Loss function: 3.933, Average Loss: 4.248, avg. samples / sec: 10435.69
Iteration:   3060, Loss function: 4.127, Average Loss: 4.245, avg. samples / sec: 10551.16
Iteration:   3080, Loss function: 4.122, Average Loss: 4.242, avg. samples / sec: 10509.19
Iteration:   3100, Loss function: 3.898, Average Loss: 4.237, avg. samples / sec: 10533.64
Iteration:   3120, Loss function: 4.150, Average Loss: 4.234, avg. samples / sec: 10527.76
Iteration:   3140, Loss function: 3.786, Average Loss: 4.231, avg. samples / sec: 10542.75
:::MLLOG {"namespace": "", "time_ms": 1592648579403, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "train.py", "lineno": 427, "epoch_num": 24}}
:::MLLOG {"namespace": "", "time_ms": 1592648579404, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "train.py", "lineno": 348, "epoch_num": 25, "current_iter_num": 3141}}
Iteration:   3160, Loss function: 3.616, Average Loss: 4.227, avg. samples / sec: 10524.81
Iteration:   3180, Loss function: 3.775, Average Loss: 4.222, avg. samples / sec: 10538.92
Iteration:   3200, Loss function: 3.692, Average Loss: 4.218, avg. samples / sec: 10537.49
Iteration:   3220, Loss function: 4.371, Average Loss: 4.215, avg. samples / sec: 10537.51
Iteration:   3240, Loss function: 4.147, Average Loss: 4.213, avg. samples / sec: 10493.76
Iteration:   3260, Loss function: 4.025, Average Loss: 4.209, avg. samples / sec: 10500.33
:::MLLOG {"namespace": "", "time_ms": 1592648590527, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "train.py", "lineno": 427, "epoch_num": 25}}
:::MLLOG {"namespace": "", "time_ms": 1592648590528, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "train.py", "lineno": 348, "epoch_num": 26, "current_iter_num": 3272}}
Iteration:   3280, Loss function: 3.748, Average Loss: 4.203, avg. samples / sec: 10502.02
Iteration:   3300, Loss function: 4.054, Average Loss: 4.199, avg. samples / sec: 10503.06
Iteration:   3320, Loss function: 4.206, Average Loss: 4.196, avg. samples / sec: 10527.74
Iteration:   3340, Loss function: 3.740, Average Loss: 4.192, avg. samples / sec: 10525.34
Iteration:   3360, Loss function: 4.401, Average Loss: 4.190, avg. samples / sec: 10518.93
Iteration:   3380, Loss function: 3.871, Average Loss: 4.186, avg. samples / sec: 10516.16
Iteration:   3400, Loss function: 3.946, Average Loss: 4.182, avg. samples / sec: 10453.21
:::MLLOG {"namespace": "", "time_ms": 1592648601696, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "train.py", "lineno": 427, "epoch_num": 26}}
:::MLLOG {"namespace": "", "time_ms": 1592648601698, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "train.py", "lineno": 348, "epoch_num": 27, "current_iter_num": 3403}}
Iteration:   3420, Loss function: 3.856, Average Loss: 4.177, avg. samples / sec: 10518.42
Iteration:   3440, Loss function: 3.890, Average Loss: 4.173, avg. samples / sec: 10535.85
Iteration:   3460, Loss function: 4.078, Average Loss: 4.169, avg. samples / sec: 10558.87
Iteration:   3480, Loss function: 4.125, Average Loss: 4.164, avg. samples / sec: 10538.86
Iteration:   3500, Loss function: 3.552, Average Loss: 4.159, avg. samples / sec: 10502.90
Iteration:   3520, Loss function: 3.853, Average Loss: 4.154, avg. samples / sec: 10484.44
:::MLLOG {"namespace": "", "time_ms": 1592648612849, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "train.py", "lineno": 427, "epoch_num": 27}}
:::MLLOG {"namespace": "", "time_ms": 1592648612850, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "train.py", "lineno": 348, "epoch_num": 28, "current_iter_num": 3534}}
Iteration:   3540, Loss function: 3.610, Average Loss: 4.148, avg. samples / sec: 10528.18
Iteration:   3560, Loss function: 3.647, Average Loss: 4.145, avg. samples / sec: 10542.68
Iteration:   3580, Loss function: 4.319, Average Loss: 4.141, avg. samples / sec: 10519.70
Iteration:   3600, Loss function: 3.660, Average Loss: 4.136, avg. samples / sec: 10555.57
Iteration:   3620, Loss function: 3.560, Average Loss: 4.132, avg. samples / sec: 10483.48
Iteration:   3640, Loss function: 4.076, Average Loss: 4.128, avg. samples / sec: 10513.14
Iteration:   3660, Loss function: 4.002, Average Loss: 4.124, avg. samples / sec: 10517.24
:::MLLOG {"namespace": "", "time_ms": 1592648624013, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "train.py", "lineno": 427, "epoch_num": 28}}
:::MLLOG {"namespace": "", "time_ms": 1592648624014, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "train.py", "lineno": 348, "epoch_num": 29, "current_iter_num": 3665}}
Iteration:   3680, Loss function: 3.824, Average Loss: 4.122, avg. samples / sec: 10477.78
Iteration:   3700, Loss function: 4.305, Average Loss: 4.120, avg. samples / sec: 10488.87
Iteration:   3720, Loss function: 3.368, Average Loss: 4.118, avg. samples / sec: 10472.88
Iteration:   3740, Loss function: 4.403, Average Loss: 4.114, avg. samples / sec: 10555.54
Iteration:   3760, Loss function: 3.478, Average Loss: 4.109, avg. samples / sec: 10518.67
Iteration:   3780, Loss function: 3.724, Average Loss: 4.107, avg. samples / sec: 10518.90
:::MLLOG {"namespace": "", "time_ms": 1592648635179, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "train.py", "lineno": 427, "epoch_num": 29}}
:::MLLOG {"namespace": "", "time_ms": 1592648635180, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "train.py", "lineno": 348, "epoch_num": 30, "current_iter_num": 3796}}
Iteration:   3800, Loss function: 3.689, Average Loss: 4.105, avg. samples / sec: 10555.89
Iteration:   3820, Loss function: 4.291, Average Loss: 4.100, avg. samples / sec: 10397.96
Iteration:   3840, Loss function: 3.692, Average Loss: 4.097, avg. samples / sec: 10510.36
Iteration:   3860, Loss function: 4.520, Average Loss: 4.093, avg. samples / sec: 10543.77
Iteration:   3880, Loss function: 4.103, Average Loss: 4.091, avg. samples / sec: 10530.30
Iteration:   3900, Loss function: 3.819, Average Loss: 4.088, avg. samples / sec: 10505.73
Iteration:   3920, Loss function: 4.103, Average Loss: 4.086, avg. samples / sec: 10467.45
:::MLLOG {"namespace": "", "time_ms": 1592648646355, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "train.py", "lineno": 427, "epoch_num": 30}}
:::MLLOG {"namespace": "", "time_ms": 1592648646356, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "train.py", "lineno": 348, "epoch_num": 31, "current_iter_num": 3927}}
Iteration:   3940, Loss function: 3.970, Average Loss: 4.082, avg. samples / sec: 10456.63
Iteration:   3960, Loss function: 3.892, Average Loss: 4.079, avg. samples / sec: 10485.63
Iteration:   3980, Loss function: 3.746, Average Loss: 4.075, avg. samples / sec: 10495.08
Iteration:   4000, Loss function: 4.003, Average Loss: 4.070, avg. samples / sec: 10542.96
Iteration:   4020, Loss function: 3.994, Average Loss: 4.069, avg. samples / sec: 10558.45
Iteration:   4040, Loss function: 3.802, Average Loss: 4.063, avg. samples / sec: 10493.82
:::MLLOG {"namespace": "", "time_ms": 1592648657527, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "train.py", "lineno": 427, "epoch_num": 31}}
:::MLLOG {"namespace": "", "time_ms": 1592648657528, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "train.py", "lineno": 348, "epoch_num": 32, "current_iter_num": 4058}}
Iteration:   4060, Loss function: 3.428, Average Loss: 4.061, avg. samples / sec: 10546.01
Iteration:   4080, Loss function: 3.930, Average Loss: 4.058, avg. samples / sec: 10510.80
Iteration:   4100, Loss function: 3.669, Average Loss: 4.054, avg. samples / sec: 10464.00
Iteration:   4120, Loss function: 4.014, Average Loss: 4.052, avg. samples / sec: 10544.95
Iteration:   4140, Loss function: 4.052, Average Loss: 4.048, avg. samples / sec: 10528.63
Iteration:   4160, Loss function: 3.859, Average Loss: 4.047, avg. samples / sec: 10465.66
Iteration:   4180, Loss function: 3.893, Average Loss: 4.043, avg. samples / sec: 10529.65
:::MLLOG {"namespace": "", "time_ms": 1592648668616, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "train.py", "lineno": 427, "epoch_num": 32}}
:::MLLOG {"namespace": "", "time_ms": 1592648668617, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "train.py", "lineno": 348, "epoch_num": 33, "current_iter_num": 4188}}
Iteration:   4200, Loss function: 3.911, Average Loss: 4.040, avg. samples / sec: 10552.72
Iteration:   4220, Loss function: 4.038, Average Loss: 4.037, avg. samples / sec: 10485.20
Iteration:   4240, Loss function: 3.570, Average Loss: 4.034, avg. samples / sec: 10490.29
Iteration:   4260, Loss function: 3.886, Average Loss: 4.032, avg. samples / sec: 10546.70
Iteration:   4280, Loss function: 3.657, Average Loss: 4.031, avg. samples / sec: 10522.56
Iteration:   4300, Loss function: 4.183, Average Loss: 4.028, avg. samples / sec: 10441.41
:::MLLOG {"namespace": "", "time_ms": 1592648679792, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "train.py", "lineno": 427, "epoch_num": 33}}
:::MLLOG {"namespace": "", "time_ms": 1592648679793, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "train.py", "lineno": 348, "epoch_num": 34, "current_iter_num": 4319}}
Iteration:   4320, Loss function: 3.851, Average Loss: 4.025, avg. samples / sec: 10494.69
Iteration:   4340, Loss function: 3.448, Average Loss: 4.020, avg. samples / sec: 10473.85
Iteration:   4360, Loss function: 3.658, Average Loss: 4.016, avg. samples / sec: 10483.73
Iteration:   4380, Loss function: 3.908, Average Loss: 4.013, avg. samples / sec: 10485.50
Iteration:   4400, Loss function: 3.795, Average Loss: 4.008, avg. samples / sec: 10509.39
Iteration:   4420, Loss function: 3.477, Average Loss: 4.004, avg. samples / sec: 10505.91
Iteration:   4440, Loss function: 3.677, Average Loss: 4.000, avg. samples / sec: 10495.35
:::MLLOG {"namespace": "", "time_ms": 1592648690969, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "train.py", "lineno": 427, "epoch_num": 34}}
:::MLLOG {"namespace": "", "time_ms": 1592648690970, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "train.py", "lineno": 348, "epoch_num": 35, "current_iter_num": 4450}}
Iteration:   4460, Loss function: 4.120, Average Loss: 3.998, avg. samples / sec: 10559.16
Iteration:   4480, Loss function: 3.990, Average Loss: 3.994, avg. samples / sec: 10472.77
Iteration:   4500, Loss function: 3.867, Average Loss: 3.991, avg. samples / sec: 10522.04
Iteration:   4520, Loss function: 3.949, Average Loss: 3.990, avg. samples / sec: 10523.31
Iteration:   4540, Loss function: 3.650, Average Loss: 3.987, avg. samples / sec: 10447.99
Iteration:   4560, Loss function: 4.249, Average Loss: 3.985, avg. samples / sec: 10545.43
Iteration:   4580, Loss function: 3.631, Average Loss: 3.983, avg. samples / sec: 10493.86
:::MLLOG {"namespace": "", "time_ms": 1592648702179, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "train.py", "lineno": 427, "epoch_num": 35}}
:::MLLOG {"namespace": "", "time_ms": 1592648702180, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "train.py", "lineno": 348, "epoch_num": 36, "current_iter_num": 4581}}
Iteration:   4600, Loss function: 3.801, Average Loss: 3.978, avg. samples / sec: 10472.60
Iteration:   4620, Loss function: 3.190, Average Loss: 3.974, avg. samples / sec: 10521.97
Iteration:   4640, Loss function: 4.103, Average Loss: 3.970, avg. samples / sec: 10524.87
Iteration:   4660, Loss function: 3.908, Average Loss: 3.966, avg. samples / sec: 10525.98
Iteration:   4680, Loss function: 3.978, Average Loss: 3.964, avg. samples / sec: 10500.54
Iteration:   4700, Loss function: 3.874, Average Loss: 3.963, avg. samples / sec: 10536.86
:::MLLOG {"namespace": "", "time_ms": 1592648713308, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "train.py", "lineno": 427, "epoch_num": 36}}
:::MLLOG {"namespace": "", "time_ms": 1592648713309, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "train.py", "lineno": 348, "epoch_num": 37, "current_iter_num": 4712}}
Iteration:   4720, Loss function: 4.040, Average Loss: 3.961, avg. samples / sec: 10540.99
Iteration:   4740, Loss function: 3.781, Average Loss: 3.956, avg. samples / sec: 10447.08
Iteration:   4760, Loss function: 3.781, Average Loss: 3.953, avg. samples / sec: 10480.87
Iteration:   4780, Loss function: 3.824, Average Loss: 3.950, avg. samples / sec: 10480.54
Iteration:   4800, Loss function: 3.630, Average Loss: 3.945, avg. samples / sec: 10488.05
Iteration:   4820, Loss function: 4.050, Average Loss: 3.944, avg. samples / sec: 10495.34
Iteration:   4840, Loss function: 3.883, Average Loss: 3.942, avg. samples / sec: 10552.74
:::MLLOG {"namespace": "", "time_ms": 1592648724493, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "train.py", "lineno": 427, "epoch_num": 37}}
:::MLLOG {"namespace": "", "time_ms": 1592648724495, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "train.py", "lineno": 348, "epoch_num": 38, "current_iter_num": 4843}}
Iteration:   4860, Loss function: 4.113, Average Loss: 3.940, avg. samples / sec: 10540.19
Iteration:   4880, Loss function: 3.743, Average Loss: 3.935, avg. samples / sec: 10455.22
Iteration:   4900, Loss function: 3.864, Average Loss: 3.932, avg. samples / sec: 10493.34
Iteration:   4920, Loss function: 3.900, Average Loss: 3.931, avg. samples / sec: 10494.86
Iteration:   4940, Loss function: 3.501, Average Loss: 3.927, avg. samples / sec: 10518.11
Iteration:   4960, Loss function: 3.961, Average Loss: 3.925, avg. samples / sec: 10516.86
:::MLLOG {"namespace": "", "time_ms": 1592648735674, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "train.py", "lineno": 427, "epoch_num": 38}}
:::MLLOG {"namespace": "", "time_ms": 1592648735676, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "train.py", "lineno": 348, "epoch_num": 39, "current_iter_num": 4974}}
Iteration:   4980, Loss function: 3.900, Average Loss: 3.921, avg. samples / sec: 10491.57
Iteration:   5000, Loss function: 3.797, Average Loss: 3.919, avg. samples / sec: 10507.30
Iteration:   5020, Loss function: 3.501, Average Loss: 3.914, avg. samples / sec: 10507.65
Iteration:   5040, Loss function: 4.216, Average Loss: 3.912, avg. samples / sec: 10570.06
Iteration:   5060, Loss function: 3.661, Average Loss: 3.910, avg. samples / sec: 10512.42
Iteration:   5080, Loss function: 3.967, Average Loss: 3.908, avg. samples / sec: 10116.55
Iteration:   5100, Loss function: 3.423, Average Loss: 3.906, avg. samples / sec: 10536.61
:::MLLOG {"namespace": "", "time_ms": 1592648746893, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "train.py", "lineno": 427, "epoch_num": 39}}
:::MLLOG {"namespace": "", "time_ms": 1592648746894, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "train.py", "lineno": 348, "epoch_num": 40, "current_iter_num": 5105}}
Iteration:   5120, Loss function: 3.956, Average Loss: 3.903, avg. samples / sec: 10515.04
Iteration:   5140, Loss function: 3.731, Average Loss: 3.900, avg. samples / sec: 10535.99
Iteration:   5160, Loss function: 3.610, Average Loss: 3.897, avg. samples / sec: 10561.32
Iteration:   5180, Loss function: 3.584, Average Loss: 3.894, avg. samples / sec: 10546.56
Iteration:   5200, Loss function: 3.709, Average Loss: 3.893, avg. samples / sec: 10561.07
Iteration:   5220, Loss function: 3.698, Average Loss: 3.892, avg. samples / sec: 10528.80
:::MLLOG {"namespace": "", "time_ms": 1592648757941, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "train.py", "lineno": 427, "epoch_num": 40}}
averaging bn running means and vars
Predicting Ended, total time: 4.47 s
:::MLLOG {"namespace": "", "time_ms": 1592648762466, "event_type": "INTERVAL_END", "key": "block_stop", "value": null, "metadata": {"file": "train.py", "lineno": 331, "first_epoch_num": 1}}
:::MLLOG {"namespace": "", "time_ms": 1592648762522, "event_type": "INTERVAL_START", "key": "block_start", "value": null, "metadata": {"file": "train.py", "lineno": 338, "first_epoch_num": 41, "epoch_count": 10}}
:::MLLOG {"namespace": "", "time_ms": 1592648762523, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "train.py", "lineno": 348, "epoch_num": 41, "current_iter_num": 5235}}
Loading and preparing results...
Iteration:   5240, Loss function: 3.241, Average Loss: 3.890, avg. samples / sec: 2775.17
DONE (t=0.62s)
Running per image evaluation...
Evaluate annotation type *bbox*
Iteration:   5260, Loss function: 3.539, Average Loss: 3.886, avg. samples / sec: 10512.11
DONE (t=2.82s).
Accumulating evaluation results...
DONE (t=0.00s).
 Average Precision  (AP) @[ IoU=0.50:0.95 | area=   all | maxDets=100 ] = 0.17404
 Average Precision  (AP) @[ IoU=0.50      | area=   all | maxDets=100 ] = 0.31818
 Average Precision  (AP) @[ IoU=0.75      | area=   all | maxDets=100 ] = 0.17299
 Average Precision  (AP) @[ IoU=0.50:0.95 | area= small | maxDets=100 ] = 0.25294
 Average Precision  (AP) @[ IoU=0.50:0.95 | area=medium | maxDets=100 ] = 0.00000
 Average Precision  (AP) @[ IoU=0.50:0.95 | area= large | maxDets=100 ] = 0.00000
 Average Recall     (AR) @[ IoU=0.50:0.95 | area=   all | maxDets=  1 ] = 0.18399
 Average Recall     (AR) @[ IoU=0.50:0.95 | area=   all | maxDets= 10 ] = 0.26782
 Average Recall     (AR) @[ IoU=0.50:0.95 | area=   all | maxDets=100 ] = 0.28224
 Average Recall     (AR) @[ IoU=0.50:0.95 | area= small | maxDets=100 ] = 0.28224
 Average Recall     (AR) @[ IoU=0.50:0.95 | area=medium | maxDets=100 ] = 0.00000
 Average Recall     (AR) @[ IoU=0.50:0.95 | area= large | maxDets=100 ] = 0.00000
Current AP: 0.17404 AP goal: 0.23000
Iteration:   5280, Loss function: 4.181, Average Loss: 3.884, avg. samples / sec: 10502.54
:::MLLOG {"namespace": "", "time_ms": 1592648766622, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "train.py", "lineno": 85, "epoch_num": 40}}
:::MLLOG {"namespace": "", "time_ms": 1592648766623, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.17403527412402553, "metadata": {"file": "train.py", "lineno": 88, "epoch_num": 40}}
:::MLLOG {"namespace": "", "time_ms": 1592648766623, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "train.py", "lineno": 89, "epoch_num": 40}}
Iteration:   5300, Loss function: 3.817, Average Loss: 3.882, avg. samples / sec: 10535.71
Iteration:   5320, Loss function: 3.815, Average Loss: 3.881, avg. samples / sec: 10532.13
Iteration:   5340, Loss function: 3.708, Average Loss: 3.878, avg. samples / sec: 10535.52
Iteration:   5360, Loss function: 3.914, Average Loss: 3.875, avg. samples / sec: 10443.60
:::MLLOG {"namespace": "", "time_ms": 1592648773871, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "train.py", "lineno": 427, "epoch_num": 41}}
:::MLLOG {"namespace": "", "time_ms": 1592648773873, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "train.py", "lineno": 348, "epoch_num": 42, "current_iter_num": 5366}}
Iteration:   5380, Loss function: 3.426, Average Loss: 3.871, avg. samples / sec: 10478.43
Iteration:   5400, Loss function: 3.742, Average Loss: 3.870, avg. samples / sec: 10544.37
Iteration:   5420, Loss function: 4.078, Average Loss: 3.868, avg. samples / sec: 10472.10
Iteration:   5440, Loss function: 4.107, Average Loss: 3.864, avg. samples / sec: 10566.85
Iteration:   5460, Loss function: 3.924, Average Loss: 3.862, avg. samples / sec: 10522.87
Iteration:   5480, Loss function: 3.585, Average Loss: 3.859, avg. samples / sec: 10497.00
:::MLLOG {"namespace": "", "time_ms": 1592648785036, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "train.py", "lineno": 427, "epoch_num": 42}}
:::MLLOG {"namespace": "", "time_ms": 1592648785037, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "train.py", "lineno": 348, "epoch_num": 43, "current_iter_num": 5497}}
Iteration:   5500, Loss function: 3.983, Average Loss: 3.859, avg. samples / sec: 10521.91
Iteration:   5520, Loss function: 3.717, Average Loss: 3.856, avg. samples / sec: 10569.82
Iteration:   5540, Loss function: 3.568, Average Loss: 3.856, avg. samples / sec: 10526.84
Iteration:   5560, Loss function: 3.824, Average Loss: 3.852, avg. samples / sec: 10554.41
Iteration:   5580, Loss function: 3.830, Average Loss: 3.851, avg. samples / sec: 10490.29
Iteration:   5600, Loss function: 3.551, Average Loss: 3.848, avg. samples / sec: 10542.02
Iteration:   5620, Loss function: 3.917, Average Loss: 3.847, avg. samples / sec: 10498.00
:::MLLOG {"namespace": "", "time_ms": 1592648796172, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "train.py", "lineno": 427, "epoch_num": 43}}
:::MLLOG {"namespace": "", "time_ms": 1592648796174, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "train.py", "lineno": 348, "epoch_num": 44, "current_iter_num": 5628}}
Iteration:   5640, Loss function: 4.091, Average Loss: 3.846, avg. samples / sec: 10477.33
Iteration:   5660, Loss function: 3.863, Average Loss: 3.842, avg. samples / sec: 10568.48
Iteration:   5680, Loss function: 4.160, Average Loss: 3.839, avg. samples / sec: 10503.65
Iteration:   5700, Loss function: 3.822, Average Loss: 3.836, avg. samples / sec: 10497.10
Iteration:   5720, Loss function: 3.645, Average Loss: 3.833, avg. samples / sec: 10500.55
Iteration:   5740, Loss function: 3.506, Average Loss: 3.831, avg. samples / sec: 10495.86
:::MLLOG {"namespace": "", "time_ms": 1592648807344, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "train.py", "lineno": 427, "epoch_num": 44}}
lr decay step #1
:::MLLOG {"namespace": "", "time_ms": 1592648807346, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "train.py", "lineno": 348, "epoch_num": 45, "current_iter_num": 5759}}
Iteration:   5760, Loss function: 3.434, Average Loss: 3.828, avg. samples / sec: 10482.67
Iteration:   5780, Loss function: 3.196, Average Loss: 3.822, avg. samples / sec: 10530.22
Iteration:   5800, Loss function: 3.686, Average Loss: 3.817, avg. samples / sec: 10359.98
Iteration:   5820, Loss function: 3.265, Average Loss: 3.809, avg. samples / sec: 10480.84
Iteration:   5840, Loss function: 3.558, Average Loss: 3.800, avg. samples / sec: 10524.03
Iteration:   5860, Loss function: 3.517, Average Loss: 3.793, avg. samples / sec: 10440.55
Iteration:   5880, Loss function: 3.370, Average Loss: 3.785, avg. samples / sec: 10524.67
:::MLLOG {"namespace": "", "time_ms": 1592648818555, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "train.py", "lineno": 427, "epoch_num": 45}}
:::MLLOG {"namespace": "", "time_ms": 1592648818557, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "train.py", "lineno": 348, "epoch_num": 46, "current_iter_num": 5890}}
Iteration:   5900, Loss function: 3.497, Average Loss: 3.778, avg. samples / sec: 10513.04
Iteration:   5920, Loss function: 3.826, Average Loss: 3.771, avg. samples / sec: 10548.95
Iteration:   5940, Loss function: 3.470, Average Loss: 3.763, avg. samples / sec: 10542.50
Iteration:   5960, Loss function: 2.876, Average Loss: 3.753, avg. samples / sec: 10518.66
Iteration:   5980, Loss function: 3.167, Average Loss: 3.747, avg. samples / sec: 10446.90
Iteration:   6000, Loss function: 3.048, Average Loss: 3.738, avg. samples / sec: 10522.62
Iteration:   6020, Loss function: 3.105, Average Loss: 3.731, avg. samples / sec: 10546.96
:::MLLOG {"namespace": "", "time_ms": 1592648829744, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "train.py", "lineno": 427, "epoch_num": 46}}
:::MLLOG {"namespace": "", "time_ms": 1592648829745, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "train.py", "lineno": 348, "epoch_num": 47, "current_iter_num": 6021}}
Iteration:   6040, Loss function: 3.362, Average Loss: 3.724, avg. samples / sec: 10494.61
Iteration:   6060, Loss function: 3.336, Average Loss: 3.715, avg. samples / sec: 10559.02
Iteration:   6080, Loss function: 3.209, Average Loss: 3.709, avg. samples / sec: 10551.33
Iteration:   6100, Loss function: 3.541, Average Loss: 3.702, avg. samples / sec: 10513.89
Iteration:   6120, Loss function: 3.629, Average Loss: 3.696, avg. samples / sec: 10493.36
Iteration:   6140, Loss function: 3.203, Average Loss: 3.690, avg. samples / sec: 10525.57
:::MLLOG {"namespace": "", "time_ms": 1592648840867, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "train.py", "lineno": 427, "epoch_num": 47}}
:::MLLOG {"namespace": "", "time_ms": 1592648840868, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "train.py", "lineno": 348, "epoch_num": 48, "current_iter_num": 6152}}
Iteration:   6160, Loss function: 3.394, Average Loss: 3.683, avg. samples / sec: 10570.69
Iteration:   6180, Loss function: 3.209, Average Loss: 3.678, avg. samples / sec: 10527.96
Iteration:   6200, Loss function: 3.305, Average Loss: 3.670, avg. samples / sec: 10515.02
Iteration:   6220, Loss function: 3.231, Average Loss: 3.661, avg. samples / sec: 10566.87
Iteration:   6240, Loss function: 3.470, Average Loss: 3.654, avg. samples / sec: 10500.95
Iteration:   6260, Loss function: 3.308, Average Loss: 3.647, avg. samples / sec: 10542.53
Iteration:   6280, Loss function: 3.402, Average Loss: 3.640, avg. samples / sec: 10547.83
:::MLLOG {"namespace": "", "time_ms": 1592648851923, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "train.py", "lineno": 427, "epoch_num": 48}}
:::MLLOG {"namespace": "", "time_ms": 1592648851924, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "train.py", "lineno": 348, "epoch_num": 49, "current_iter_num": 6282}}
Iteration:   6300, Loss function: 3.262, Average Loss: 3.633, avg. samples / sec: 10520.66
Iteration:   6320, Loss function: 3.216, Average Loss: 3.625, avg. samples / sec: 10545.82
Iteration:   6340, Loss function: 3.226, Average Loss: 3.619, avg. samples / sec: 10532.56
Iteration:   6360, Loss function: 2.889, Average Loss: 3.612, avg. samples / sec: 10551.11
Iteration:   6380, Loss function: 3.447, Average Loss: 3.606, avg. samples / sec: 10539.53
Iteration:   6400, Loss function: 3.249, Average Loss: 3.599, avg. samples / sec: 10489.81
:::MLLOG {"namespace": "", "time_ms": 1592648863068, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "train.py", "lineno": 427, "epoch_num": 49}}
:::MLLOG {"namespace": "", "time_ms": 1592648863069, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "train.py", "lineno": 348, "epoch_num": 50, "current_iter_num": 6413}}
Iteration:   6420, Loss function: 3.412, Average Loss: 3.591, avg. samples / sec: 10496.92
Iteration:   6440, Loss function: 3.022, Average Loss: 3.584, avg. samples / sec: 10496.24
Iteration:   6460, Loss function: 3.111, Average Loss: 3.579, avg. samples / sec: 10446.28
Iteration:   6480, Loss function: 3.016, Average Loss: 3.573, avg. samples / sec: 10570.42
Iteration:   6500, Loss function: 3.418, Average Loss: 3.568, avg. samples / sec: 10502.44
Iteration:   6520, Loss function: 3.143, Average Loss: 3.562, avg. samples / sec: 10461.78
Iteration:   6540, Loss function: 3.191, Average Loss: 3.557, avg. samples / sec: 10523.38
:::MLLOG {"namespace": "", "time_ms": 1592648874250, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "train.py", "lineno": 427, "epoch_num": 50}}
averaging bn running means and vars
Predicting Ended, total time: 2.83 s
:::MLLOG {"namespace": "", "time_ms": 1592648877092, "event_type": "INTERVAL_END", "key": "block_stop", "value": null, "metadata": {"file": "train.py", "lineno": 331, "first_epoch_num": 41}}
:::MLLOG {"namespace": "", "time_ms": 1592648877148, "event_type": "INTERVAL_START", "key": "block_start", "value": null, "metadata": {"file": "train.py", "lineno": 338, "first_epoch_num": 51, "epoch_count": 5}}
:::MLLOG {"namespace": "", "time_ms": 1592648877149, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "train.py", "lineno": 348, "epoch_num": 51, "current_iter_num": 6544}}
Loading and preparing results...
DONE (t=0.72s)
Running per image evaluation...
Evaluate annotation type *bbox*
Iteration:   6560, Loss function: 2.723, Average Loss: 3.551, avg. samples / sec: 3919.18
Iteration:   6580, Loss function: 3.473, Average Loss: 3.546, avg. samples / sec: 10538.38
DONE (t=2.98s).
Accumulating evaluation results...
DONE (t=0.00s).
 Average Precision  (AP) @[ IoU=0.50:0.95 | area=   all | maxDets=100 ] = 0.23525
 Average Precision  (AP) @[ IoU=0.50      | area=   all | maxDets=100 ] = 0.40162
 Average Precision  (AP) @[ IoU=0.75      | area=   all | maxDets=100 ] = 0.23932
 Average Precision  (AP) @[ IoU=0.50:0.95 | area= small | maxDets=100 ] = 0.31998
 Average Precision  (AP) @[ IoU=0.50:0.95 | area=medium | maxDets=100 ] = 0.00000
 Average Precision  (AP) @[ IoU=0.50:0.95 | area= large | maxDets=100 ] = 0.00000
 Average Recall     (AR) @[ IoU=0.50:0.95 | area=   all | maxDets=  1 ] = 0.22529
 Average Recall     (AR) @[ IoU=0.50:0.95 | area=   all | maxDets= 10 ] = 0.32984
 Average Recall     (AR) @[ IoU=0.50:0.95 | area=   all | maxDets=100 ] = 0.34667
 Average Recall     (AR) @[ IoU=0.50:0.95 | area= small | maxDets=100 ] = 0.34667
 Average Recall     (AR) @[ IoU=0.50:0.95 | area=medium | maxDets=100 ] = 0.00000
 Average Recall     (AR) @[ IoU=0.50:0.95 | area= large | maxDets=100 ] = 0.00000
Current AP: 0.23525 AP goal: 0.23000
Iteration:   6600, Loss function: 3.022, Average Loss: 3.541, avg. samples / sec: 10513.92
:::MLLOG {"namespace": "", "time_ms": 1592648881968, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "train.py", "lineno": 85, "epoch_num": 50}}
:::MLLOG {"namespace": "", "time_ms": 1592648881969, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.2352497762191931, "metadata": {"file": "train.py", "lineno": 88, "epoch_num": 50}}
:::MLLOG {"namespace": "", "time_ms": 1592648881969, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "train.py", "lineno": 89, "epoch_num": 50}}
:::MLLOG {"namespace": "", "time_ms": 1592648882447, "event_type": "INTERVAL_END", "key": "run_stop", "value": null, "metadata": {"file": "train.py", "lineno": 449, "status": "success"}}
+ ret_code=0
+ set +x
ENDING TIMING RUN AT 2020-06-20 03:28:07 AM
RESULT,SINGLE_STAGE_DETECTOR,,628,nvidia,2020-06-20 03:17:39 AM
+ ret_code=0
+ set +x
+ ret_code=0
+ set +x
+ ret_code=0
+ set +x
+ ret_code=0
+ ret_code=0
+ set +x
+ set +x
+ ret_code=0
+ set +x
+ ret_code=0
+ set +x
+ ret_code=0
+ set +x
+ ret_code=0
+ set +x
+ ret_code=0
+ set +x
+ ret_code=0
+ set +x
+ ret_code=0
+ set +x
+ ret_code=0
+ ret_code=0
+ set +x
+ set +x
+ ret_code=0
+ set +x
ENDING TIMING RUN AT 2020-06-20 03:28:11 AM
RESULT,SINGLE_STAGE_DETECTOR,,632,nvidia,2020-06-20 03:17:39 AM
ENDING TIMING RUN AT 2020-06-20 03:28:11 AM
ENDING TIMING RUN AT 2020-06-20 03:28:11 AM
RESULT,SINGLE_STAGE_DETECTOR,,632,nvidia,2020-06-20 03:17:39 AM
ENDING TIMING RUN AT 2020-06-20 03:28:11 AM
RESULT,SINGLE_STAGE_DETECTOR,,632,nvidia,2020-06-20 03:17:39 AM
RESULT,SINGLE_STAGE_DETECTOR,,632,nvidia,2020-06-20 03:17:39 AM
ENDING TIMING RUN AT 2020-06-20 03:28:11 AM
ENDING TIMING RUN AT 2020-06-20 03:28:11 AM
RESULT,SINGLE_STAGE_DETECTOR,,632,nvidia,2020-06-20 03:17:39 AM
RESULT,SINGLE_STAGE_DETECTOR,,632,nvidia,2020-06-20 03:17:39 AM
ENDING TIMING RUN AT 2020-06-20 03:28:11 AM
ENDING TIMING RUN AT 2020-06-20 03:28:11 AM
RESULT,SINGLE_STAGE_DETECTOR,,632,nvidia,2020-06-20 03:17:39 AM
ENDING TIMING RUN AT 2020-06-20 03:28:11 AM
RESULT,SINGLE_STAGE_DETECTOR,,632,nvidia,2020-06-20 03:17:39 AM
ENDING TIMING RUN AT 2020-06-20 03:28:11 AM
RESULT,SINGLE_STAGE_DETECTOR,,632,nvidia,2020-06-20 03:17:39 AM
RESULT,SINGLE_STAGE_DETECTOR,,632,nvidia,2020-06-20 03:17:39 AM
ENDING TIMING RUN AT 2020-06-20 03:28:11 AM
ENDING TIMING RUN AT 2020-06-20 03:28:11 AM
RESULT,SINGLE_STAGE_DETECTOR,,632,nvidia,2020-06-20 03:17:39 AM
ENDING TIMING RUN AT 2020-06-20 03:28:11 AM
RESULT,SINGLE_STAGE_DETECTOR,,632,nvidia,2020-06-20 03:17:39 AM
RESULT,SINGLE_STAGE_DETECTOR,,632,nvidia,2020-06-20 03:17:39 AM
ENDING TIMING RUN AT 2020-06-20 03:28:11 AM
RESULT,SINGLE_STAGE_DETECTOR,,632,nvidia,2020-06-20 03:17:39 AM
ENDING TIMING RUN AT 2020-06-20 03:28:11 AM
RESULT,SINGLE_STAGE_DETECTOR,,632,nvidia,2020-06-20 03:17:39 AM
