+ echo 'Beginning trial 1 of 1'
Beginning trial 1 of 1
+ srun --nodes=1 --ntasks=1 --container-name=single_stage_detector python -c '
import mlperf_log_utils
from mlperf_logging.mllog import constants
mlperf_log_utils.mlperf_submission_log(constants.SSD)'
slurmstepd: pyxis: reusing existing container filesystem
slurmstepd: pyxis: starting container ...
slurmstepd: task_p_pre_launch: Using sched_affinity for tasks
:::MLLOG {"namespace": "", "time_ms": 1592648249529, "event_type": "POINT_IN_TIME", "key": "submission_benchmark", "value": "ssd", "metadata": {"file": "/workspace/single_stage_detector/mlperf_log_utils.py", "lineno": 17}}
:::MLLOG {"namespace": "", "time_ms": 1592648249559, "event_type": "POINT_IN_TIME", "key": "submission_org", "value": "NVIDIA", "metadata": {"file": "/workspace/single_stage_detector/mlperf_log_utils.py", "lineno": 22}}
:::MLLOG {"namespace": "", "time_ms": 1592648249559, "event_type": "POINT_IN_TIME", "key": "submission_division", "value": "closed", "metadata": {"file": "/workspace/single_stage_detector/mlperf_log_utils.py", "lineno": 26}}
:::MLLOG {"namespace": "", "time_ms": 1592648249559, "event_type": "POINT_IN_TIME", "key": "submission_status", "value": "onprem", "metadata": {"file": "/workspace/single_stage_detector/mlperf_log_utils.py", "lineno": 30}}
:::MLLOG {"namespace": "", "time_ms": 1592648249559, "event_type": "POINT_IN_TIME", "key": "submission_platform", "value": "1xNVIDIA DGX-2H", "metadata": {"file": "/workspace/single_stage_detector/mlperf_log_utils.py", "lineno": 34}}
+ '[' 1 -eq 1 ']'
+ srun --ntasks=1 bash -c 'echo -n '\''Clearing cache on '\'' && hostname && sync && sudo /sbin/sysctl vm.drop_caches=3'
slurmstepd: task_p_pre_launch: Using sched_affinity for tasks
Clearing cache on circe-n030
vm.drop_caches = 3
+ srun --ntasks=1 --container-name=single_stage_detector python -c '
from mlperf_logging.mllog import constants
from mlperf_logger import log_event
log_event(key=constants.CACHE_CLEAR, value=True)'
slurmstepd: pyxis: reusing existing container filesystem
slurmstepd: pyxis: starting container ...
slurmstepd: task_p_pre_launch: Using sched_affinity for tasks
:::MLLOG {"namespace": "", "time_ms": 1592648256803, "event_type": "POINT_IN_TIME", "key": "cache_clear", "value": true, "metadata": {"file": "<string>", "lineno": 4}}
+ srun --mpi=none --ntasks=16 --ntasks-per-node=16 --container-name=single_stage_detector --container-mounts=/raid/datasets/coco/coco-2017:/data,/gpfs/fs1/svcnvdlfw/13964255/results:/results ./run_and_time.sh
slurmstepd: pyxis: reusing existing container filesystem
slurmstepd: pyxis: starting container ...
slurmstepd: task_p_pre_launch: Using sched_affinity for tasks
slurmstepd: task_p_pre_launch: Using sched_affinity for tasks
slurmstepd: task_p_pre_launch: Using sched_affinity for tasks
slurmstepd: task_p_pre_launch: Using sched_affinity for tasks
slurmstepd: task_p_pre_launch: Using sched_affinity for tasks
slurmstepd: task_p_pre_launch: Using sched_affinity for tasks
slurmstepd: task_p_pre_launch: Using sched_affinity for tasks
slurmstepd: task_p_pre_launch: Using sched_affinity for tasks
slurmstepd: task_p_pre_launch: Using sched_affinity for tasks
slurmstepd: task_p_pre_launch: Using sched_affinity for tasks
slurmstepd: task_p_pre_launch: Using sched_affinity for tasks
slurmstepd: task_p_pre_launch: Using sched_affinity for tasks
slurmstepd: task_p_pre_launch: Using sched_affinity for tasks
slurmstepd: task_p_pre_launch: Using sched_affinity for tasks
slurmstepd: task_p_pre_launch: Using sched_affinity for tasks
slurmstepd: task_p_pre_launch: Using sched_affinity for tasks
STARTING TIMING RUN AT 2020-06-20 03:17:40 AM
running benchmark
+ NUMEPOCHS=80
+ echo 'running benchmark'
+ export DATASET_DIR=/data/coco2017
+ DATASET_DIR=/data/coco2017
STARTING TIMING RUN AT 2020-06-20 03:17:40 AM
running benchmark
+ NUMEPOCHS=80
+ echo 'running benchmark'
+ export DATASET_DIR=/data/coco2017
+ DATASET_DIR=/data/coco2017
++ pwd
+ export TORCH_HOME=/workspace/single_stage_detector/torch-model-cache
+ TORCH_HOME=/workspace/single_stage_detector/torch-model-cache
++ pwd
+ declare -a CMD
+ '[' -n 3 ']'
+ '[' 16 -gt 1 ']'
+ CMD=('./bind.sh' '--' 'python' '-u')
+ ./bind.sh -- python -u train.py --use-fp16 --nhwc --pad-input --jit --delay-allreduce --opt-loss --epochs 80 --warmup-factor 0 --no-save --threshold=0.23 --data /data/coco2017 --batch-size=56 --eval-batch-size=160 --warmup=650 --lr=3.2e-3 --wd=1.3e-4 --num-workers=3
+ export TORCH_HOME=/workspace/single_stage_detector/torch-model-cache
+ TORCH_HOME=/workspace/single_stage_detector/torch-model-cache
+ declare -a CMD
+ '[' -n 9 ']'
+ '[' 16 -gt 1 ']'
+ CMD=('./bind.sh' '--' 'python' '-u')
+ ./bind.sh -- python -u train.py --use-fp16 --nhwc --pad-input --jit --delay-allreduce --opt-loss --epochs 80 --warmup-factor 0 --no-save --threshold=0.23 --data /data/coco2017 --batch-size=56 --eval-batch-size=160 --warmup=650 --lr=3.2e-3 --wd=1.3e-4 --num-workers=3
STARTING TIMING RUN AT 2020-06-20 03:17:40 AM
+ NUMEPOCHS=80
+ echo 'running benchmark'
running benchmark
+ export DATASET_DIR=/data/coco2017
+ DATASET_DIR=/data/coco2017
STARTING TIMING RUN AT 2020-06-20 03:17:40 AM
+ NUMEPOCHS=80
running benchmark
+ echo 'running benchmark'
+ export DATASET_DIR=/data/coco2017
+ DATASET_DIR=/data/coco2017
++ pwd
++ pwd
+ export TORCH_HOME=/workspace/single_stage_detector/torch-model-cache
+ TORCH_HOME=/workspace/single_stage_detector/torch-model-cache
+ declare -a CMD
STARTING TIMING RUN AT 2020-06-20 03:17:40 AM
+ '[' -n 6 ']'
+ NUMEPOCHS=80
+ '[' 16 -gt 1 ']'
+ CMD=('./bind.sh' '--' 'python' '-u')
running benchmark
+ echo 'running benchmark'
+ export DATASET_DIR=/data/coco2017
+ DATASET_DIR=/data/coco2017
+ export TORCH_HOME=/workspace/single_stage_detector/torch-model-cache
+ TORCH_HOME=/workspace/single_stage_detector/torch-model-cache
+ ./bind.sh -- python -u train.py --use-fp16 --nhwc --pad-input --jit --delay-allreduce --opt-loss --epochs 80 --warmup-factor 0 --no-save --threshold=0.23 --data /data/coco2017 --batch-size=56 --eval-batch-size=160 --warmup=650 --lr=3.2e-3 --wd=1.3e-4 --num-workers=3
+ declare -a CMD
+ '[' -n 5 ']'
+ '[' 16 -gt 1 ']'
+ CMD=('./bind.sh' '--' 'python' '-u')
+ ./bind.sh -- python -u train.py --use-fp16 --nhwc --pad-input --jit --delay-allreduce --opt-loss --epochs 80 --warmup-factor 0 --no-save --threshold=0.23 --data /data/coco2017 --batch-size=56 --eval-batch-size=160 --warmup=650 --lr=3.2e-3 --wd=1.3e-4 --num-workers=3
STARTING TIMING RUN AT 2020-06-20 03:17:40 AM
+ NUMEPOCHS=80
running benchmark
+ echo 'running benchmark'
+ export DATASET_DIR=/data/coco2017
+ DATASET_DIR=/data/coco2017
++ pwd
+ export TORCH_HOME=/workspace/single_stage_detector/torch-model-cache
+ TORCH_HOME=/workspace/single_stage_detector/torch-model-cache
STARTING TIMING RUN AT 2020-06-20 03:17:40 AM
+ declare -a CMD
running benchmark
+ NUMEPOCHS=80
+ echo 'running benchmark'
+ export DATASET_DIR=/data/coco2017
+ DATASET_DIR=/data/coco2017
STARTING TIMING RUN AT 2020-06-20 03:17:40 AM
+ '[' -n 11 ']'
+ '[' 16 -gt 1 ']'
+ CMD=('./bind.sh' '--' 'python' '-u')
running benchmark
+ NUMEPOCHS=80
+ echo 'running benchmark'
+ export DATASET_DIR=/data/coco2017
+ DATASET_DIR=/data/coco2017
++ pwd
+ ./bind.sh -- python -u train.py --use-fp16 --nhwc --pad-input --jit --delay-allreduce --opt-loss --epochs 80 --warmup-factor 0 --no-save --threshold=0.23 --data /data/coco2017 --batch-size=56 --eval-batch-size=160 --warmup=650 --lr=3.2e-3 --wd=1.3e-4 --num-workers=3
+ export TORCH_HOME=/workspace/single_stage_detector/torch-model-cache
+ TORCH_HOME=/workspace/single_stage_detector/torch-model-cache
+ declare -a CMD
STARTING TIMING RUN AT 2020-06-20 03:17:40 AM
+ '[' -n 7 ']'
+ '[' 16 -gt 1 ']'
+ NUMEPOCHS=80
+ echo 'running benchmark'
+ CMD=('./bind.sh' '--' 'python' '-u')
running benchmark
+ export DATASET_DIR=/data/coco2017
+ DATASET_DIR=/data/coco2017
++ pwd
++ pwd
+ ./bind.sh -- python -u train.py --use-fp16 --nhwc --pad-input --jit --delay-allreduce --opt-loss --epochs 80 --warmup-factor 0 --no-save --threshold=0.23 --data /data/coco2017 --batch-size=56 --eval-batch-size=160 --warmup=650 --lr=3.2e-3 --wd=1.3e-4 --num-workers=3
+ export TORCH_HOME=/workspace/single_stage_detector/torch-model-cache
+ TORCH_HOME=/workspace/single_stage_detector/torch-model-cache
+ declare -a CMD
+ export TORCH_HOME=/workspace/single_stage_detector/torch-model-cache
+ TORCH_HOME=/workspace/single_stage_detector/torch-model-cache
+ '[' -n 13 ']'
+ declare -a CMD
+ '[' 16 -gt 1 ']'
+ CMD=('./bind.sh' '--' 'python' '-u')
+ '[' -n 2 ']'
+ '[' 16 -gt 1 ']'
+ CMD=('./bind.sh' '--' 'python' '-u')
+ ./bind.sh -- python -u train.py --use-fp16 --nhwc --pad-input --jit --delay-allreduce --opt-loss --epochs 80 --warmup-factor 0 --no-save --threshold=0.23 --data /data/coco2017 --batch-size=56 --eval-batch-size=160 --warmup=650 --lr=3.2e-3 --wd=1.3e-4 --num-workers=3
+ ./bind.sh -- python -u train.py --use-fp16 --nhwc --pad-input --jit --delay-allreduce --opt-loss --epochs 80 --warmup-factor 0 --no-save --threshold=0.23 --data /data/coco2017 --batch-size=56 --eval-batch-size=160 --warmup=650 --lr=3.2e-3 --wd=1.3e-4 --num-workers=3
++ pwd
STARTING TIMING RUN AT 2020-06-20 03:17:40 AM
+ NUMEPOCHS=80
running benchmark
+ echo 'running benchmark'
+ export DATASET_DIR=/data/coco2017
+ DATASET_DIR=/data/coco2017
+ export TORCH_HOME=/workspace/single_stage_detector/torch-model-cache
+ TORCH_HOME=/workspace/single_stage_detector/torch-model-cache
+ declare -a CMD
+ '[' -n 14 ']'
+ '[' 16 -gt 1 ']'
+ CMD=('./bind.sh' '--' 'python' '-u')
+ ./bind.sh -- python -u train.py --use-fp16 --nhwc --pad-input --jit --delay-allreduce --opt-loss --epochs 80 --warmup-factor 0 --no-save --threshold=0.23 --data /data/coco2017 --batch-size=56 --eval-batch-size=160 --warmup=650 --lr=3.2e-3 --wd=1.3e-4 --num-workers=3
STARTING TIMING RUN AT 2020-06-20 03:17:40 AM
running benchmark
+ NUMEPOCHS=80
+ echo 'running benchmark'
+ export DATASET_DIR=/data/coco2017
+ DATASET_DIR=/data/coco2017
++ pwd
+ export TORCH_HOME=/workspace/single_stage_detector/torch-model-cache
+ TORCH_HOME=/workspace/single_stage_detector/torch-model-cache
STARTING TIMING RUN AT 2020-06-20 03:17:40 AM
+ declare -a CMD
running benchmark
+ NUMEPOCHS=80
+ echo 'running benchmark'
+ export DATASET_DIR=/data/coco2017
+ DATASET_DIR=/data/coco2017
+ '[' -n 12 ']'
+ '[' 16 -gt 1 ']'
+ CMD=('./bind.sh' '--' 'python' '-u')
+ ./bind.sh -- python -u train.py --use-fp16 --nhwc --pad-input --jit --delay-allreduce --opt-loss --epochs 80 --warmup-factor 0 --no-save --threshold=0.23 --data /data/coco2017 --batch-size=56 --eval-batch-size=160 --warmup=650 --lr=3.2e-3 --wd=1.3e-4 --num-workers=3
++ pwd
STARTING TIMING RUN AT 2020-06-20 03:17:40 AM
+ NUMEPOCHS=80
running benchmark
+ echo 'running benchmark'
+ export DATASET_DIR=/data/coco2017
+ DATASET_DIR=/data/coco2017
+ export TORCH_HOME=/workspace/single_stage_detector/torch-model-cache
+ TORCH_HOME=/workspace/single_stage_detector/torch-model-cache
+ declare -a CMD
STARTING TIMING RUN AT 2020-06-20 03:17:40 AM
+ NUMEPOCHS=80
+ echo 'running benchmark'
running benchmark
+ export DATASET_DIR=/data/coco2017
+ DATASET_DIR=/data/coco2017
+ '[' -n 10 ']'
+ '[' 16 -gt 1 ']'
+ CMD=('./bind.sh' '--' 'python' '-u')
STARTING TIMING RUN AT 2020-06-20 03:17:40 AM
STARTING TIMING RUN AT 2020-06-20 03:17:40 AM
+ NUMEPOCHS=80
+ echo 'running benchmark'
+ NUMEPOCHS=80
+ echo 'running benchmark'
running benchmark
+ export DATASET_DIR=/data/coco2017
+ DATASET_DIR=/data/coco2017
+ ./bind.sh -- python -u train.py --use-fp16 --nhwc --pad-input --jit --delay-allreduce --opt-loss --epochs 80 --warmup-factor 0 --no-save --threshold=0.23 --data /data/coco2017 --batch-size=56 --eval-batch-size=160 --warmup=650 --lr=3.2e-3 --wd=1.3e-4 --num-workers=3
running benchmark
+ export DATASET_DIR=/data/coco2017
+ DATASET_DIR=/data/coco2017
++ pwd
+ export TORCH_HOME=/workspace/single_stage_detector/torch-model-cache
+ TORCH_HOME=/workspace/single_stage_detector/torch-model-cache
+ declare -a CMD
++ pwd
+ '[' -n 8 ']'
+ '[' 16 -gt 1 ']'
+ CMD=('./bind.sh' '--' 'python' '-u')
+ ./bind.sh -- python -u train.py --use-fp16 --nhwc --pad-input --jit --delay-allreduce --opt-loss --epochs 80 --warmup-factor 0 --no-save --threshold=0.23 --data /data/coco2017 --batch-size=56 --eval-batch-size=160 --warmup=650 --lr=3.2e-3 --wd=1.3e-4 --num-workers=3
+ export TORCH_HOME=/workspace/single_stage_detector/torch-model-cache
+ TORCH_HOME=/workspace/single_stage_detector/torch-model-cache
+ declare -a CMD
++ pwd
+ '[' -n 0 ']'
+ '[' 16 -gt 1 ']'
+ CMD=('./bind.sh' '--' 'python' '-u')
++ pwd
+ ./bind.sh -- python -u train.py --use-fp16 --nhwc --pad-input --jit --delay-allreduce --opt-loss --epochs 80 --warmup-factor 0 --no-save --threshold=0.23 --data /data/coco2017 --batch-size=56 --eval-batch-size=160 --warmup=650 --lr=3.2e-3 --wd=1.3e-4 --num-workers=3
++ pwd
+ export TORCH_HOME=/workspace/single_stage_detector/torch-model-cache
+ TORCH_HOME=/workspace/single_stage_detector/torch-model-cache
+ export TORCH_HOME=/workspace/single_stage_detector/torch-model-cache
+ TORCH_HOME=/workspace/single_stage_detector/torch-model-cache
+ declare -a CMD
+ declare -a CMD
+ '[' -n 4 ']'
+ export TORCH_HOME=/workspace/single_stage_detector/torch-model-cache
+ TORCH_HOME=/workspace/single_stage_detector/torch-model-cache
+ '[' 16 -gt 1 ']'
+ CMD=('./bind.sh' '--' 'python' '-u')
+ '[' -n 15 ']'
+ declare -a CMD
+ '[' 16 -gt 1 ']'
+ CMD=('./bind.sh' '--' 'python' '-u')
+ '[' -n 1 ']'
+ '[' 16 -gt 1 ']'
+ CMD=('./bind.sh' '--' 'python' '-u')
+ ./bind.sh -- python -u train.py --use-fp16 --nhwc --pad-input --jit --delay-allreduce --opt-loss --epochs 80 --warmup-factor 0 --no-save --threshold=0.23 --data /data/coco2017 --batch-size=56 --eval-batch-size=160 --warmup=650 --lr=3.2e-3 --wd=1.3e-4 --num-workers=3
+ ./bind.sh -- python -u train.py --use-fp16 --nhwc --pad-input --jit --delay-allreduce --opt-loss --epochs 80 --warmup-factor 0 --no-save --threshold=0.23 --data /data/coco2017 --batch-size=56 --eval-batch-size=160 --warmup=650 --lr=3.2e-3 --wd=1.3e-4 --num-workers=3
+ ./bind.sh -- python -u train.py --use-fp16 --nhwc --pad-input --jit --delay-allreduce --opt-loss --epochs 80 --warmup-factor 0 --no-save --threshold=0.23 --data /data/coco2017 --batch-size=56 --eval-batch-size=160 --warmup=650 --lr=3.2e-3 --wd=1.3e-4 --num-workers=3
num_sockets = 2 num_nodes=2 cores_per_socket=24
+ exec numactl --cpunodebind=1 --membind=1 -- python -u train.py --use-fp16 --nhwc --pad-input --jit --delay-allreduce --opt-loss --epochs 80 --warmup-factor 0 --no-save --threshold=0.23 --data /data/coco2017 --batch-size=56 --eval-batch-size=160 --warmup=650 --lr=3.2e-3 --wd=1.3e-4 --num-workers=3
num_sockets = 2 num_nodes=2 cores_per_socket=24
num_sockets = 2 num_nodes=2 cores_per_socket=24
+ exec numactl --cpunodebind=0 --membind=0 -- python -u train.py --use-fp16 --nhwc --pad-input --jit --delay-allreduce --opt-loss --epochs 80 --warmup-factor 0 --no-save --threshold=0.23 --data /data/coco2017 --batch-size=56 --eval-batch-size=160 --warmup=650 --lr=3.2e-3 --wd=1.3e-4 --num-workers=3
+ exec numactl --cpunodebind=0 --membind=0 -- python -u train.py --use-fp16 --nhwc --pad-input --jit --delay-allreduce --opt-loss --epochs 80 --warmup-factor 0 --no-save --threshold=0.23 --data /data/coco2017 --batch-size=56 --eval-batch-size=160 --warmup=650 --lr=3.2e-3 --wd=1.3e-4 --num-workers=3
num_sockets = 2 num_nodes=2 cores_per_socket=24
+ exec numactl --cpunodebind=1 --membind=1 -- python -u train.py --use-fp16 --nhwc --pad-input --jit --delay-allreduce --opt-loss --epochs 80 --warmup-factor 0 --no-save --threshold=0.23 --data /data/coco2017 --batch-size=56 --eval-batch-size=160 --warmup=650 --lr=3.2e-3 --wd=1.3e-4 --num-workers=3
num_sockets = 2 num_nodes=2 cores_per_socket=24
+ exec numactl --cpunodebind=0 --membind=0 -- python -u train.py --use-fp16 --nhwc --pad-input --jit --delay-allreduce --opt-loss --epochs 80 --warmup-factor 0 --no-save --threshold=0.23 --data /data/coco2017 --batch-size=56 --eval-batch-size=160 --warmup=650 --lr=3.2e-3 --wd=1.3e-4 --num-workers=3
num_sockets = 2 num_nodes=2 cores_per_socket=24
num_sockets = 2 num_nodes=2 cores_per_socket=24
num_sockets = 2 num_nodes=2 cores_per_socket=24
num_sockets = 2 num_nodes=2 cores_per_socket=24
num_sockets = 2 num_nodes=2 cores_per_socket=24
+ exec numactl --cpunodebind=0 --membind=0 -- python -u train.py --use-fp16 --nhwc --pad-input --jit --delay-allreduce --opt-loss --epochs 80 --warmup-factor 0 --no-save --threshold=0.23 --data /data/coco2017 --batch-size=56 --eval-batch-size=160 --warmup=650 --lr=3.2e-3 --wd=1.3e-4 --num-workers=3
+ exec numactl --cpunodebind=1 --membind=1 -- python -u train.py --use-fp16 --nhwc --pad-input --jit --delay-allreduce --opt-loss --epochs 80 --warmup-factor 0 --no-save --threshold=0.23 --data /data/coco2017 --batch-size=56 --eval-batch-size=160 --warmup=650 --lr=3.2e-3 --wd=1.3e-4 --num-workers=3
+ exec numactl --cpunodebind=1 --membind=1 -- python -u train.py --use-fp16 --nhwc --pad-input --jit --delay-allreduce --opt-loss --epochs 80 --warmup-factor 0 --no-save --threshold=0.23 --data /data/coco2017 --batch-size=56 --eval-batch-size=160 --warmup=650 --lr=3.2e-3 --wd=1.3e-4 --num-workers=3
num_sockets = 2 num_nodes=2 cores_per_socket=24
num_sockets = 2 num_nodes=2 cores_per_socket=24
num_sockets = 2 num_nodes=2 cores_per_socket=24
num_sockets = 2 num_nodes=2 cores_per_socket=24
num_sockets = 2 num_nodes=2 cores_per_socket=24
num_sockets = 2 num_nodes=2 cores_per_socket=24
+ exec numactl --cpunodebind=0 --membind=0 -- python -u train.py --use-fp16 --nhwc --pad-input --jit --delay-allreduce --opt-loss --epochs 80 --warmup-factor 0 --no-save --threshold=0.23 --data /data/coco2017 --batch-size=56 --eval-batch-size=160 --warmup=650 --lr=3.2e-3 --wd=1.3e-4 --num-workers=3
+ exec numactl --cpunodebind=1 --membind=1 -- python -u train.py --use-fp16 --nhwc --pad-input --jit --delay-allreduce --opt-loss --epochs 80 --warmup-factor 0 --no-save --threshold=0.23 --data /data/coco2017 --batch-size=56 --eval-batch-size=160 --warmup=650 --lr=3.2e-3 --wd=1.3e-4 --num-workers=3
+ exec numactl --cpunodebind=0 --membind=0 -- python -u train.py --use-fp16 --nhwc --pad-input --jit --delay-allreduce --opt-loss --epochs 80 --warmup-factor 0 --no-save --threshold=0.23 --data /data/coco2017 --batch-size=56 --eval-batch-size=160 --warmup=650 --lr=3.2e-3 --wd=1.3e-4 --num-workers=3
+ exec numactl --cpunodebind=0 --membind=0 -- python -u train.py --use-fp16 --nhwc --pad-input --jit --delay-allreduce --opt-loss --epochs 80 --warmup-factor 0 --no-save --threshold=0.23 --data /data/coco2017 --batch-size=56 --eval-batch-size=160 --warmup=650 --lr=3.2e-3 --wd=1.3e-4 --num-workers=3
+ exec numactl --cpunodebind=0 --membind=0 -- python -u train.py --use-fp16 --nhwc --pad-input --jit --delay-allreduce --opt-loss --epochs 80 --warmup-factor 0 --no-save --threshold=0.23 --data /data/coco2017 --batch-size=56 --eval-batch-size=160 --warmup=650 --lr=3.2e-3 --wd=1.3e-4 --num-workers=3
+ exec numactl --cpunodebind=1 --membind=1 -- python -u train.py --use-fp16 --nhwc --pad-input --jit --delay-allreduce --opt-loss --epochs 80 --warmup-factor 0 --no-save --threshold=0.23 --data /data/coco2017 --batch-size=56 --eval-batch-size=160 --warmup=650 --lr=3.2e-3 --wd=1.3e-4 --num-workers=3
+ exec numactl --cpunodebind=1 --membind=1 -- python -u train.py --use-fp16 --nhwc --pad-input --jit --delay-allreduce --opt-loss --epochs 80 --warmup-factor 0 --no-save --threshold=0.23 --data /data/coco2017 --batch-size=56 --eval-batch-size=160 --warmup=650 --lr=3.2e-3 --wd=1.3e-4 --num-workers=3
+ exec numactl --cpunodebind=1 --membind=1 -- python -u train.py --use-fp16 --nhwc --pad-input --jit --delay-allreduce --opt-loss --epochs 80 --warmup-factor 0 --no-save --threshold=0.23 --data /data/coco2017 --batch-size=56 --eval-batch-size=160 --warmup=650 --lr=3.2e-3 --wd=1.3e-4 --num-workers=3
:::MLLOG {"namespace": "", "time_ms": 1592648261694, "event_type": "INTERVAL_START", "key": "init_start", "value": null, "metadata": {"file": "train.py", "lineno": 434}}
:::MLLOG {"namespace": "", "time_ms": 1592648261805, "event_type": "INTERVAL_START", "key": "init_start", "value": null, "metadata": {"file": "train.py", "lineno": 434}}
:::MLLOG {"namespace": "", "time_ms": 1592648261822, "event_type": "INTERVAL_START", "key": "init_start", "value": null, "metadata": {"file": "train.py", "lineno": 434}}
:::MLLOG {"namespace": "", "time_ms": 1592648262049, "event_type": "INTERVAL_START", "key": "init_start", "value": null, "metadata": {"file": "train.py", "lineno": 434}}
:::MLLOG {"namespace": "", "time_ms": 1592648262255, "event_type": "INTERVAL_START", "key": "init_start", "value": null, "metadata": {"file": "train.py", "lineno": 434}}
:::MLLOG {"namespace": "", "time_ms": 1592648262268, "event_type": "INTERVAL_START", "key": "init_start", "value": null, "metadata": {"file": "train.py", "lineno": 434}}
:::MLLOG {"namespace": "", "time_ms": 1592648262268, "event_type": "INTERVAL_START", "key": "init_start", "value": null, "metadata": {"file": "train.py", "lineno": 434}}
:::MLLOG {"namespace": "", "time_ms": 1592648262268, "event_type": "INTERVAL_START", "key": "init_start", "value": null, "metadata": {"file": "train.py", "lineno": 434}}
:::MLLOG {"namespace": "", "time_ms": 1592648262284, "event_type": "INTERVAL_START", "key": "init_start", "value": null, "metadata": {"file": "train.py", "lineno": 434}}
:::MLLOG {"namespace": "", "time_ms": 1592648262284, "event_type": "INTERVAL_START", "key": "init_start", "value": null, "metadata": {"file": "train.py", "lineno": 434}}
:::MLLOG {"namespace": "", "time_ms": 1592648262284, "event_type": "INTERVAL_START", "key": "init_start", "value": null, "metadata": {"file": "train.py", "lineno": 434}}
:::MLLOG {"namespace": "", "time_ms": 1592648262284, "event_type": "INTERVAL_START", "key": "init_start", "value": null, "metadata": {"file": "train.py", "lineno": 434}}
:::MLLOG {"namespace": "", "time_ms": 1592648262300, "event_type": "INTERVAL_START", "key": "init_start", "value": null, "metadata": {"file": "train.py", "lineno": 434}}
:::MLLOG {"namespace": "", "time_ms": 1592648262312, "event_type": "INTERVAL_START", "key": "init_start", "value": null, "metadata": {"file": "train.py", "lineno": 434}}
:::MLLOG {"namespace": "", "time_ms": 1592648262312, "event_type": "INTERVAL_START", "key": "init_start", "value": null, "metadata": {"file": "train.py", "lineno": 434}}
:::MLLOG {"namespace": "", "time_ms": 1592648262331, "event_type": "INTERVAL_START", "key": "init_start", "value": null, "metadata": {"file": "train.py", "lineno": 434}}
:::MLLOG {"namespace": "", "time_ms": 1592648269512, "event_type": "POINT_IN_TIME", "key": "seed", "value": 2093077595, "metadata": {"file": "/workspace/single_stage_detector/mlperf_logger.py", "lineno": 92}}
0 Using seed = 2093077595
1 Using seed = 2093077596
2 Using seed = 2093077597
3 Using seed = 2093077598
4 Using seed = 2093077599
5 Using seed = 2093077600
6 Using seed = 2093077601
7 Using seed = 2093077602
9 Using seed = 2093077604
10 Using seed = 2093077605
11 Using seed = 2093077606
12 Using seed = 2093077607
13 Using seed = 2093077608
14 Using seed = 2093077609
15 Using seed = 2093077610
8 Using seed = 2093077603
/opt/conda/lib/python3.6/site-packages/torch/nn/_reduction.py:44: UserWarning: size_average and reduce args will be deprecated, please use reduction='none' instead.
  warnings.warn(warning.format(ret))
/opt/conda/lib/python3.6/site-packages/torch/nn/_reduction.py:44: UserWarning: size_average and reduce args will be deprecated, please use reduction='none' instead.
  warnings.warn(warning.format(ret))
/opt/conda/lib/python3.6/site-packages/torch/nn/_reduction.py:44: UserWarning: size_average and reduce args will be deprecated, please use reduction='none' instead.
  warnings.warn(warning.format(ret))
/opt/conda/lib/python3.6/site-packages/torch/nn/_reduction.py:44: UserWarning: size_average and reduce args will be deprecated, please use reduction='none' instead.
  warnings.warn(warning.format(ret))
/opt/conda/lib/python3.6/site-packages/torch/nn/_reduction.py:44: UserWarning: size_average and reduce args will be deprecated, please use reduction='none' instead.
  warnings.warn(warning.format(ret))
/opt/conda/lib/python3.6/site-packages/torch/nn/_reduction.py:44: UserWarning: size_average and reduce args will be deprecated, please use reduction='none' instead.
  warnings.warn(warning.format(ret))
/opt/conda/lib/python3.6/site-packages/torch/nn/_reduction.py:44: UserWarning: size_average and reduce args will be deprecated, please use reduction='none' instead.
  warnings.warn(warning.format(ret))
/opt/conda/lib/python3.6/site-packages/torch/nn/_reduction.py:44: UserWarning: size_average and reduce args will be deprecated, please use reduction='none' instead.
  warnings.warn(warning.format(ret))
/opt/conda/lib/python3.6/site-packages/torch/nn/_reduction.py:44: UserWarning: size_average and reduce args will be deprecated, please use reduction='none' instead.
  warnings.warn(warning.format(ret))
/opt/conda/lib/python3.6/site-packages/torch/nn/_reduction.py:44: UserWarning: size_average and reduce args will be deprecated, please use reduction='none' instead.
  warnings.warn(warning.format(ret))
/opt/conda/lib/python3.6/site-packages/torch/nn/_reduction.py:44: UserWarning: size_average and reduce args will be deprecated, please use reduction='none' instead.
  warnings.warn(warning.format(ret))
/opt/conda/lib/python3.6/site-packages/torch/nn/_reduction.py:44: UserWarning: size_average and reduce args will be deprecated, please use reduction='none' instead.
  warnings.warn(warning.format(ret))
/opt/conda/lib/python3.6/site-packages/torch/nn/_reduction.py:44: UserWarning: size_average and reduce args will be deprecated, please use reduction='none' instead.
  warnings.warn(warning.format(ret))
/opt/conda/lib/python3.6/site-packages/torch/nn/_reduction.py:44: UserWarning: size_average and reduce args will be deprecated, please use reduction='none' instead.
  warnings.warn(warning.format(ret))
/opt/conda/lib/python3.6/site-packages/torch/nn/_reduction.py:44: UserWarning: size_average and reduce args will be deprecated, please use reduction='none' instead.
  warnings.warn(warning.format(ret))
/opt/conda/lib/python3.6/site-packages/torch/nn/_reduction.py:44: UserWarning: size_average and reduce args will be deprecated, please use reduction='none' instead.
  warnings.warn(warning.format(ret))
:::MLLOG {"namespace": "", "time_ms": 1592648280549, "event_type": "POINT_IN_TIME", "key": "model_bn_span", "value": 56, "metadata": {"file": "train.py", "lineno": 170}}
:::MLLOG {"namespace": "", "time_ms": 1592648280550, "event_type": "POINT_IN_TIME", "key": "global_batch_size", "value": 896, "metadata": {"file": "train.py", "lineno": 171}}
Selected optimization level O2:  FP16 training with FP32 batchnorm and FP32 master weights.

Defaults for this optimization level are:
enabled                : True
opt_level              : O2
cast_model_type        : torch.float16
patch_torch_functions  : False
keep_batchnorm_fp32    : True
master_weights         : True
loss_scale             : dynamic
Processing user overrides (additional kwargs that are not None)...
After processing overrides, optimization options are:
enabled                : True
opt_level              : O2
cast_model_type        : torch.float16
patch_torch_functions  : False
keep_batchnorm_fp32    : True
master_weights         : True
loss_scale             : 128.0
Delaying allreduces to the end of backward()
:::MLLOG {"namespace": "", "time_ms": 1592648280559, "event_type": "POINT_IN_TIME", "key": "opt_base_learning_rate", "value": 0.09, "metadata": {"file": "train.py", "lineno": 199}}
:::MLLOG {"namespace": "", "time_ms": 1592648280559, "event_type": "POINT_IN_TIME", "key": "opt_learning_rate_decay_boundary_epochs", "value": [44, 55], "metadata": {"file": "train.py", "lineno": 200}}
:::MLLOG {"namespace": "", "time_ms": 1592648280559, "event_type": "POINT_IN_TIME", "key": "opt_learning_rate_decay_steps", "value": [44, 55], "metadata": {"file": "train.py", "lineno": 201}}
:::MLLOG {"namespace": "", "time_ms": 1592648280559, "event_type": "POINT_IN_TIME", "key": "opt_weight_decay", "value": 0.00013, "metadata": {"file": "train.py", "lineno": 202}}
:::MLLOG {"namespace": "", "time_ms": 1592648280559, "event_type": "POINT_IN_TIME", "key": "opt_learning_rate_warmup_steps", "value": 650, "metadata": {"file": "train.py", "lineno": 204}}
:::MLLOG {"namespace": "", "time_ms": 1592648280559, "event_type": "POINT_IN_TIME", "key": "opt_learning_rate_warmup_factor", "value": 0, "metadata": {"file": "train.py", "lineno": 205}}
epoch nbatch loss
:::MLLOG {"namespace": "", "time_ms": 1592648304354, "event_type": "INTERVAL_END", "key": "init_stop", "value": null, "metadata": {"file": "train.py", "lineno": 267}}
:::MLLOG {"namespace": "", "time_ms": 1592648304358, "event_type": "INTERVAL_START", "key": "run_start", "value": null, "metadata": {"file": "train.py", "lineno": 274}}
[/opt/dali/dali/operators/image/crop/bbox_crop.cc:348] WARNING: `ltrb` is deprecated. Please use `bbox_layout` to specify the format of the bounding box. E.g. For 2D bounding boxes, `ltrb=True`` is equivalent to `bbox_layout="xyXY"`, and `ltrb=False` is equivalent to `bbox_layout="xyWH"`
[/opt/dali/dali/operators/image/crop/bbox_crop.cc:348] WARNING: `ltrb` is deprecated. Please use `bbox_layout` to specify the format of the bounding box. E.g. For 2D bounding boxes, `ltrb=True`` is equivalent to `bbox_layout="xyXY"`, and `ltrb=False` is equivalent to `bbox_layout="xyWH"`
[/opt/dali/dali/operators/image/crop/bbox_crop.cc:348] WARNING: `ltrb` is deprecated. Please use `bbox_layout` to specify the format of the bounding box. E.g. For 2D bounding boxes, `ltrb=True`` is equivalent to `bbox_layout="xyXY"`, and `ltrb=False` is equivalent to `bbox_layout="xyWH"`
[/opt/dali/dali/operators/image/crop/bbox_crop.cc:348] WARNING: `ltrb` is deprecated. Please use `bbox_layout` to specify the format of the bounding box. E.g. For 2D bounding boxes, `ltrb=True`` is equivalent to `bbox_layout="xyXY"`, and `ltrb=False` is equivalent to `bbox_layout="xyWH"`
[/opt/dali/dali/operators/image/crop/bbox_crop.cc:348] WARNING: `ltrb` is deprecated. Please use `bbox_layout` to specify the format of the bounding box. E.g. For 2D bounding boxes, `ltrb=True`` is equivalent to `bbox_layout="xyXY"`, and `ltrb=False` is equivalent to `bbox_layout="xyWH"`
[/opt/dali/dali/operators/image/crop/bbox_crop.cc:348] WARNING: `ltrb` is deprecated. Please use `bbox_layout` to specify the format of the bounding box. E.g. For 2D bounding boxes, `ltrb=True`` is equivalent to `bbox_layout="xyXY"`, and `ltrb=False` is equivalent to `bbox_layout="xyWH"`
[/opt/dali/dali/operators/image/crop/bbox_crop.cc:348] WARNING: `ltrb` is deprecated. Please use `bbox_layout` to specify the format of the bounding box. E.g. For 2D bounding boxes, `ltrb=True`` is equivalent to `bbox_layout="xyXY"`, and `ltrb=False` is equivalent to `bbox_layout="xyWH"`
[/opt/dali/dali/operators/image/crop/bbox_crop.cc:348] WARNING: `ltrb` is deprecated. Please use `bbox_layout` to specify the format of the bounding box. E.g. For 2D bounding boxes, `ltrb=True`` is equivalent to `bbox_layout="xyXY"`, and `ltrb=False` is equivalent to `bbox_layout="xyWH"`
[/opt/dali/dali/operators/image/crop/bbox_crop.cc:348] WARNING: `ltrb` is deprecated. Please use `bbox_layout` to specify the format of the bounding box. E.g. For 2D bounding boxes, `ltrb=True`` is equivalent to `bbox_layout="xyXY"`, and `ltrb=False` is equivalent to `bbox_layout="xyWH"`
[/opt/dali/dali/operators/image/crop/bbox_crop.cc:348] WARNING: `ltrb` is deprecated. Please use `bbox_layout` to specify the format of the bounding box. E.g. For 2D bounding boxes, `ltrb=True`` is equivalent to `bbox_layout="xyXY"`, and `ltrb=False` is equivalent to `bbox_layout="xyWH"`
[/opt/dali/dali/operators/image/crop/bbox_crop.cc:348] WARNING: `ltrb` is deprecated. Please use `bbox_layout` to specify the format of the bounding box. E.g. For 2D bounding boxes, `ltrb=True`` is equivalent to `bbox_layout="xyXY"`, and `ltrb=False` is equivalent to `bbox_layout="xyWH"`
[/opt/dali/dali/operators/image/crop/bbox_crop.cc:348] WARNING: `ltrb` is deprecated. Please use `bbox_layout` to specify the format of the bounding box. E.g. For 2D bounding boxes, `ltrb=True`` is equivalent to `bbox_layout="xyXY"`, and `ltrb=False` is equivalent to `bbox_layout="xyWH"`
[/opt/dali/dali/operators/image/crop/bbox_crop.cc:348] WARNING: `ltrb` is deprecated. Please use `bbox_layout` to specify the format of the bounding box. E.g. For 2D bounding boxes, `ltrb=True`` is equivalent to `bbox_layout="xyXY"`, and `ltrb=False` is equivalent to `bbox_layout="xyWH"`
[/opt/dali/dali/operators/image/crop/bbox_crop.cc:348] WARNING: `ltrb` is deprecated. Please use `bbox_layout` to specify the format of the bounding box. E.g. For 2D bounding boxes, `ltrb=True`` is equivalent to `bbox_layout="xyXY"`, and `ltrb=False` is equivalent to `bbox_layout="xyWH"`
[/opt/dali/dali/operators/image/crop/bbox_crop.cc:348] WARNING: `ltrb` is deprecated. Please use `bbox_layout` to specify the format of the bounding box. E.g. For 2D bounding boxes, `ltrb=True`` is equivalent to `bbox_layout="xyXY"`, and `ltrb=False` is equivalent to `bbox_layout="xyWH"`
[/opt/dali/dali/operators/image/crop/bbox_crop.cc:348] WARNING: `ltrb` is deprecated. Please use `bbox_layout` to specify the format of the bounding box. E.g. For 2D bounding boxes, `ltrb=True`` is equivalent to `bbox_layout="xyXY"`, and `ltrb=False` is equivalent to `bbox_layout="xyWH"`
loading annotations into memory...
loading annotations into memory...
loading annotations into memory...
loading annotations into memory...
loading annotations into memory...
loading annotations into memory...
loading annotations into memory...
Done (t=0.13s)
creating index...
:::MLLOG {"namespace": "", "time_ms": 1592648310031, "event_type": "POINT_IN_TIME", "key": "train_samples", "value": 117266, "metadata": {"file": "/workspace/single_stage_detector/data/build_pipeline.py", "lineno": 48}}
epoch size is:  117266  images
:::MLLOG {"namespace": "", "time_ms": 1592648310031, "event_type": "POINT_IN_TIME", "key": "max_samples", "value": 1, "metadata": {"file": "/workspace/single_stage_detector/utils.py", "lineno": 156}}
loading annotations into memory...
loading annotations into memory...
loading annotations into memory...
loading annotations into memory...
loading annotations into memory...
loading annotations into memory...
loading annotations into memory...
loading annotations into memory...
loading annotations into memory...
Done (t=0.13s)
creating index...
Done (t=0.13s)
creating index...
Done (t=0.14s)
creating index...
Done (t=0.13s)
creating index...
Done (t=0.13s)
creating index...
Done (t=0.13s)
creating index...
Done (t=0.13s)
creating index...
Done (t=0.13s)
creating index...
Done (t=0.15s)
creating index...
Done (t=0.13s)
creating index...
Done (t=0.15s)
creating index...
Done (t=0.15s)
creating index...
Done (t=0.15s)
creating index...
Done (t=0.14s)
creating index...
Done (t=0.15s)
creating index...
:::MLLOG {"namespace": "", "time_ms": 1592648310312, "event_type": "POINT_IN_TIME", "key": "eval_samples", "value": 4952, "metadata": {"file": "/workspace/single_stage_detector/data/native_pipeline.py", "lineno": 97}}
:::MLLOG {"namespace": "", "time_ms": 1592648310313, "event_type": "INTERVAL_START", "key": "block_start", "value": null, "metadata": {"file": "train.py", "lineno": 293, "first_epoch_num": 1, "epoch_count": 40}}
:::MLLOG {"namespace": "", "time_ms": 1592648310314, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "train.py", "lineno": 348, "epoch_num": 1, "current_iter_num": 0}}
Iteration:      0, Loss function: 23.571, Average Loss: 0.024, avg. samples / sec: 29.94
Iteration:     20, Loss function: 20.876, Average Loss: 0.450, avg. samples / sec: 8747.58
Iteration:     40, Loss function: 19.104, Average Loss: 0.841, avg. samples / sec: 9642.41
Iteration:     60, Loss function: 14.087, Average Loss: 1.114, avg. samples / sec: 9873.45
Iteration:     80, Loss function: 10.884, Average Loss: 1.318, avg. samples / sec: 9937.38
Iteration:    100, Loss function: 9.377, Average Loss: 1.489, avg. samples / sec: 9951.65
Iteration:    120, Loss function: 9.446, Average Loss: 1.644, avg. samples / sec: 9998.50
:::MLLOG {"namespace": "", "time_ms": 1592648322938, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "train.py", "lineno": 427, "epoch_num": 1}}
:::MLLOG {"namespace": "", "time_ms": 1592648322940, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "train.py", "lineno": 348, "epoch_num": 2, "current_iter_num": 131}}
Iteration:    140, Loss function: 9.129, Average Loss: 1.795, avg. samples / sec: 10007.81
Iteration:    160, Loss function: 8.784, Average Loss: 1.934, avg. samples / sec: 10125.56
Iteration:    180, Loss function: 8.753, Average Loss: 2.066, avg. samples / sec: 10187.24
Iteration:    200, Loss function: 8.168, Average Loss: 2.192, avg. samples / sec: 10202.30
Iteration:    220, Loss function: 8.036, Average Loss: 2.310, avg. samples / sec: 10070.50
Iteration:    240, Loss function: 8.178, Average Loss: 2.424, avg. samples / sec: 10161.10
Iteration:    260, Loss function: 7.909, Average Loss: 2.532, avg. samples / sec: 10179.08
:::MLLOG {"namespace": "", "time_ms": 1592648334520, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "train.py", "lineno": 427, "epoch_num": 2}}
:::MLLOG {"namespace": "", "time_ms": 1592648334521, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "train.py", "lineno": 348, "epoch_num": 3, "current_iter_num": 262}}
Iteration:    280, Loss function: 7.590, Average Loss: 2.633, avg. samples / sec: 10290.56
Iteration:    300, Loss function: 7.258, Average Loss: 2.728, avg. samples / sec: 10219.31
Iteration:    320, Loss function: 7.260, Average Loss: 2.825, avg. samples / sec: 10252.47
Iteration:    340, Loss function: 6.892, Average Loss: 2.915, avg. samples / sec: 10257.21
Iteration:    360, Loss function: 6.755, Average Loss: 2.997, avg. samples / sec: 10292.02
Iteration:    380, Loss function: 6.931, Average Loss: 3.075, avg. samples / sec: 10337.51
:::MLLOG {"namespace": "", "time_ms": 1592648345943, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "train.py", "lineno": 427, "epoch_num": 3}}
:::MLLOG {"namespace": "", "time_ms": 1592648345944, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "train.py", "lineno": 348, "epoch_num": 4, "current_iter_num": 393}}
Iteration:    400, Loss function: 7.178, Average Loss: 3.154, avg. samples / sec: 10239.80
Iteration:    420, Loss function: 6.795, Average Loss: 3.229, avg. samples / sec: 10295.79
Iteration:    440, Loss function: 6.485, Average Loss: 3.299, avg. samples / sec: 10369.50
Iteration:    460, Loss function: 6.321, Average Loss: 3.364, avg. samples / sec: 10392.74
Iteration:    480, Loss function: 5.969, Average Loss: 3.425, avg. samples / sec: 10381.89
Iteration:    500, Loss function: 6.905, Average Loss: 3.488, avg. samples / sec: 10428.36
Iteration:    520, Loss function: 6.439, Average Loss: 3.546, avg. samples / sec: 10401.79
:::MLLOG {"namespace": "", "time_ms": 1592648357264, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "train.py", "lineno": 427, "epoch_num": 4}}
:::MLLOG {"namespace": "", "time_ms": 1592648357265, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "train.py", "lineno": 348, "epoch_num": 5, "current_iter_num": 524}}
Iteration:    540, Loss function: 6.492, Average Loss: 3.603, avg. samples / sec: 10455.24
Iteration:    560, Loss function: 5.623, Average Loss: 3.653, avg. samples / sec: 10417.52
Iteration:    580, Loss function: 5.749, Average Loss: 3.705, avg. samples / sec: 10384.93
Iteration:    600, Loss function: 6.143, Average Loss: 3.753, avg. samples / sec: 10409.67
Iteration:    620, Loss function: 5.479, Average Loss: 3.797, avg. samples / sec: 10417.66
Iteration:    640, Loss function: 6.167, Average Loss: 3.840, avg. samples / sec: 10461.65
:::MLLOG {"namespace": "", "time_ms": 1592648368523, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "train.py", "lineno": 427, "epoch_num": 5}}
:::MLLOG {"namespace": "", "time_ms": 1592648368524, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "train.py", "lineno": 348, "epoch_num": 6, "current_iter_num": 655}}
Iteration:    660, Loss function: 5.792, Average Loss: 3.880, avg. samples / sec: 10416.16
Iteration:    680, Loss function: 5.577, Average Loss: 3.919, avg. samples / sec: 10485.67
Iteration:    700, Loss function: 5.700, Average Loss: 3.953, avg. samples / sec: 10447.99
Iteration:    720, Loss function: 5.677, Average Loss: 3.989, avg. samples / sec: 10444.49
Iteration:    740, Loss function: 5.387, Average Loss: 4.019, avg. samples / sec: 10448.77
Iteration:    760, Loss function: 5.586, Average Loss: 4.051, avg. samples / sec: 10470.95
Iteration:    780, Loss function: 5.558, Average Loss: 4.078, avg. samples / sec: 10450.59
:::MLLOG {"namespace": "", "time_ms": 1592648379754, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "train.py", "lineno": 427, "epoch_num": 6}}
:::MLLOG {"namespace": "", "time_ms": 1592648379756, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "train.py", "lineno": 348, "epoch_num": 7, "current_iter_num": 786}}
Iteration:    800, Loss function: 5.723, Average Loss: 4.104, avg. samples / sec: 10462.37
Iteration:    820, Loss function: 5.105, Average Loss: 4.130, avg. samples / sec: 10478.38
Iteration:    840, Loss function: 5.690, Average Loss: 4.156, avg. samples / sec: 10410.63
Iteration:    860, Loss function: 5.510, Average Loss: 4.182, avg. samples / sec: 10464.13
Iteration:    880, Loss function: 4.709, Average Loss: 4.202, avg. samples / sec: 10467.12
Iteration:    900, Loss function: 5.209, Average Loss: 4.224, avg. samples / sec: 10490.44
:::MLLOG {"namespace": "", "time_ms": 1592648390976, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "train.py", "lineno": 427, "epoch_num": 7}}
:::MLLOG {"namespace": "", "time_ms": 1592648390977, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "train.py", "lineno": 348, "epoch_num": 8, "current_iter_num": 917}}
Iteration:    920, Loss function: 4.929, Average Loss: 4.241, avg. samples / sec: 10458.07
Iteration:    940, Loss function: 4.863, Average Loss: 4.260, avg. samples / sec: 10509.45
Iteration:    960, Loss function: 4.958, Average Loss: 4.275, avg. samples / sec: 10500.98
Iteration:    980, Loss function: 5.034, Average Loss: 4.291, avg. samples / sec: 10528.76
Iteration:   1000, Loss function: 5.402, Average Loss: 4.308, avg. samples / sec: 10546.93
Iteration:   1020, Loss function: 5.332, Average Loss: 4.323, avg. samples / sec: 10445.14
Iteration:   1040, Loss function: 5.097, Average Loss: 4.338, avg. samples / sec: 10487.23
:::MLLOG {"namespace": "", "time_ms": 1592648402072, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "train.py", "lineno": 427, "epoch_num": 8}}
:::MLLOG {"namespace": "", "time_ms": 1592648402073, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "train.py", "lineno": 348, "epoch_num": 9, "current_iter_num": 1047}}
Iteration:   1060, Loss function: 4.878, Average Loss: 4.350, avg. samples / sec: 10445.74
Iteration:   1080, Loss function: 4.934, Average Loss: 4.363, avg. samples / sec: 10546.40
Iteration:   1100, Loss function: 5.169, Average Loss: 4.375, avg. samples / sec: 10476.74
Iteration:   1120, Loss function: 4.794, Average Loss: 4.385, avg. samples / sec: 10527.01
Iteration:   1140, Loss function: 5.114, Average Loss: 4.395, avg. samples / sec: 10410.84
Iteration:   1160, Loss function: 4.933, Average Loss: 4.406, avg. samples / sec: 10541.22
:::MLLOG {"namespace": "", "time_ms": 1592648413255, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "train.py", "lineno": 427, "epoch_num": 9}}
:::MLLOG {"namespace": "", "time_ms": 1592648413256, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "train.py", "lineno": 348, "epoch_num": 10, "current_iter_num": 1178}}
Iteration:   1180, Loss function: 5.041, Average Loss: 4.417, avg. samples / sec: 10456.55
Iteration:   1200, Loss function: 4.685, Average Loss: 4.424, avg. samples / sec: 10536.05
Iteration:   1220, Loss function: 4.879, Average Loss: 4.433, avg. samples / sec: 10566.03
Iteration:   1240, Loss function: 4.454, Average Loss: 4.439, avg. samples / sec: 10543.35
Iteration:   1260, Loss function: 4.902, Average Loss: 4.444, avg. samples / sec: 10463.46
Iteration:   1280, Loss function: 4.985, Average Loss: 4.451, avg. samples / sec: 10445.62
Iteration:   1300, Loss function: 4.805, Average Loss: 4.458, avg. samples / sec: 10476.25
:::MLLOG {"namespace": "", "time_ms": 1592648424428, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "train.py", "lineno": 427, "epoch_num": 10}}
:::MLLOG {"namespace": "", "time_ms": 1592648424430, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "train.py", "lineno": 348, "epoch_num": 11, "current_iter_num": 1309}}
Iteration:   1320, Loss function: 4.826, Average Loss: 4.462, avg. samples / sec: 10526.30
Iteration:   1340, Loss function: 4.248, Average Loss: 4.466, avg. samples / sec: 10571.90
Iteration:   1360, Loss function: 4.597, Average Loss: 4.472, avg. samples / sec: 10449.88
Iteration:   1380, Loss function: 5.047, Average Loss: 4.478, avg. samples / sec: 10469.56
Iteration:   1400, Loss function: 5.041, Average Loss: 4.481, avg. samples / sec: 10537.93
Iteration:   1420, Loss function: 4.454, Average Loss: 4.483, avg. samples / sec: 10465.40
:::MLLOG {"namespace": "", "time_ms": 1592648435604, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "train.py", "lineno": 427, "epoch_num": 11}}
:::MLLOG {"namespace": "", "time_ms": 1592648435605, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "train.py", "lineno": 348, "epoch_num": 12, "current_iter_num": 1440}}
Iteration:   1440, Loss function: 5.046, Average Loss: 4.487, avg. samples / sec: 10499.26
Iteration:   1460, Loss function: 4.666, Average Loss: 4.489, avg. samples / sec: 10498.29
Iteration:   1480, Loss function: 4.649, Average Loss: 4.492, avg. samples / sec: 10430.54
Iteration:   1500, Loss function: 4.778, Average Loss: 4.496, avg. samples / sec: 10507.59
Iteration:   1520, Loss function: 4.700, Average Loss: 4.498, avg. samples / sec: 10529.34
Iteration:   1540, Loss function: 4.788, Average Loss: 4.500, avg. samples / sec: 10490.32
Iteration:   1560, Loss function: 4.899, Average Loss: 4.501, avg. samples / sec: 10520.32
:::MLLOG {"namespace": "", "time_ms": 1592648446798, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "train.py", "lineno": 427, "epoch_num": 12}}
:::MLLOG {"namespace": "", "time_ms": 1592648446799, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "train.py", "lineno": 348, "epoch_num": 13, "current_iter_num": 1571}}
Iteration:   1580, Loss function: 4.606, Average Loss: 4.503, avg. samples / sec: 10468.79
Iteration:   1600, Loss function: 4.412, Average Loss: 4.502, avg. samples / sec: 10543.75
Iteration:   1620, Loss function: 4.408, Average Loss: 4.501, avg. samples / sec: 10487.53
Iteration:   1640, Loss function: 4.631, Average Loss: 4.502, avg. samples / sec: 10543.64
Iteration:   1660, Loss function: 4.270, Average Loss: 4.503, avg. samples / sec: 10558.45
Iteration:   1680, Loss function: 4.363, Average Loss: 4.502, avg. samples / sec: 10484.06
Iteration:   1700, Loss function: 4.591, Average Loss: 4.502, avg. samples / sec: 10472.72
:::MLLOG {"namespace": "", "time_ms": 1592648457955, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "train.py", "lineno": 427, "epoch_num": 13}}
:::MLLOG {"namespace": "", "time_ms": 1592648457957, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "train.py", "lineno": 348, "epoch_num": 14, "current_iter_num": 1702}}
Iteration:   1720, Loss function: 4.006, Average Loss: 4.500, avg. samples / sec: 10496.04
Iteration:   1740, Loss function: 4.042, Average Loss: 4.498, avg. samples / sec: 10479.90
Iteration:   1760, Loss function: 4.250, Average Loss: 4.496, avg. samples / sec: 10535.88
Iteration:   1780, Loss function: 5.088, Average Loss: 4.496, avg. samples / sec: 10522.31
Iteration:   1800, Loss function: 4.304, Average Loss: 4.495, avg. samples / sec: 10525.87
Iteration:   1820, Loss function: 4.920, Average Loss: 4.494, avg. samples / sec: 10526.69
:::MLLOG {"namespace": "", "time_ms": 1592648469124, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "train.py", "lineno": 427, "epoch_num": 14}}
:::MLLOG {"namespace": "", "time_ms": 1592648469125, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "train.py", "lineno": 348, "epoch_num": 15, "current_iter_num": 1833}}
Iteration:   1840, Loss function: 4.336, Average Loss: 4.494, avg. samples / sec: 10502.52
Iteration:   1860, Loss function: 4.385, Average Loss: 4.492, avg. samples / sec: 10515.78
Iteration:   1880, Loss function: 3.932, Average Loss: 4.488, avg. samples / sec: 10472.96
Iteration:   1900, Loss function: 4.131, Average Loss: 4.485, avg. samples / sec: 10547.73
Iteration:   1920, Loss function: 4.378, Average Loss: 4.482, avg. samples / sec: 10552.48
Iteration:   1940, Loss function: 4.317, Average Loss: 4.479, avg. samples / sec: 10439.26
Iteration:   1960, Loss function: 4.596, Average Loss: 4.478, avg. samples / sec: 10473.38
:::MLLOG {"namespace": "", "time_ms": 1592648480298, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "train.py", "lineno": 427, "epoch_num": 15}}
:::MLLOG {"namespace": "", "time_ms": 1592648480299, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "train.py", "lineno": 348, "epoch_num": 16, "current_iter_num": 1964}}
Iteration:   1980, Loss function: 4.056, Average Loss: 4.474, avg. samples / sec: 10507.35
Iteration:   2000, Loss function: 4.401, Average Loss: 4.471, avg. samples / sec: 10485.14
Iteration:   2020, Loss function: 4.323, Average Loss: 4.468, avg. samples / sec: 10571.31
Iteration:   2040, Loss function: 4.672, Average Loss: 4.467, avg. samples / sec: 10579.05
Iteration:   2060, Loss function: 3.882, Average Loss: 4.463, avg. samples / sec: 10544.03
Iteration:   2080, Loss function: 4.112, Average Loss: 4.460, avg. samples / sec: 10553.73
:::MLLOG {"namespace": "", "time_ms": 1592648491349, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "train.py", "lineno": 427, "epoch_num": 16}}
:::MLLOG {"namespace": "", "time_ms": 1592648491351, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "train.py", "lineno": 348, "epoch_num": 17, "current_iter_num": 2094}}
Iteration:   2100, Loss function: 4.439, Average Loss: 4.458, avg. samples / sec: 10561.39
Iteration:   2120, Loss function: 4.074, Average Loss: 4.454, avg. samples / sec: 10505.63
Iteration:   2140, Loss function: 4.165, Average Loss: 4.450, avg. samples / sec: 10564.08
Iteration:   2160, Loss function: 3.819, Average Loss: 4.447, avg. samples / sec: 10478.02
Iteration:   2180, Loss function: 4.619, Average Loss: 4.445, avg. samples / sec: 10436.36
Iteration:   2200, Loss function: 4.203, Average Loss: 4.443, avg. samples / sec: 10513.89
Iteration:   2220, Loss function: 4.085, Average Loss: 4.440, avg. samples / sec: 10560.07
:::MLLOG {"namespace": "", "time_ms": 1592648502514, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "train.py", "lineno": 427, "epoch_num": 17}}
:::MLLOG {"namespace": "", "time_ms": 1592648502515, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "train.py", "lineno": 348, "epoch_num": 18, "current_iter_num": 2225}}
Iteration:   2240, Loss function: 4.273, Average Loss: 4.436, avg. samples / sec: 10536.20
Iteration:   2260, Loss function: 4.341, Average Loss: 4.433, avg. samples / sec: 10513.09
Iteration:   2280, Loss function: 4.101, Average Loss: 4.429, avg. samples / sec: 10490.68
Iteration:   2300, Loss function: 4.382, Average Loss: 4.426, avg. samples / sec: 10544.64
Iteration:   2320, Loss function: 4.427, Average Loss: 4.422, avg. samples / sec: 10533.83
Iteration:   2340, Loss function: 4.191, Average Loss: 4.419, avg. samples / sec: 10495.46
:::MLLOG {"namespace": "", "time_ms": 1592648513671, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "train.py", "lineno": 427, "epoch_num": 18}}
:::MLLOG {"namespace": "", "time_ms": 1592648513672, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "train.py", "lineno": 348, "epoch_num": 19, "current_iter_num": 2356}}
Iteration:   2360, Loss function: 4.173, Average Loss: 4.417, avg. samples / sec: 10539.46
Iteration:   2380, Loss function: 4.391, Average Loss: 4.413, avg. samples / sec: 10519.13
Iteration:   2400, Loss function: 3.971, Average Loss: 4.408, avg. samples / sec: 10489.20
Iteration:   2420, Loss function: 4.244, Average Loss: 4.405, avg. samples / sec: 10521.15
Iteration:   2440, Loss function: 4.384, Average Loss: 4.403, avg. samples / sec: 10551.11
Iteration:   2460, Loss function: 4.093, Average Loss: 4.399, avg. samples / sec: 10489.56
Iteration:   2480, Loss function: 4.182, Average Loss: 4.396, avg. samples / sec: 10543.18
:::MLLOG {"namespace": "", "time_ms": 1592648524833, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "train.py", "lineno": 427, "epoch_num": 19}}
:::MLLOG {"namespace": "", "time_ms": 1592648524835, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "train.py", "lineno": 348, "epoch_num": 20, "current_iter_num": 2487}}
Iteration:   2500, Loss function: 4.173, Average Loss: 4.390, avg. samples / sec: 10511.77
Iteration:   2520, Loss function: 3.955, Average Loss: 4.383, avg. samples / sec: 10479.16
Iteration:   2540, Loss function: 4.095, Average Loss: 4.379, avg. samples / sec: 10504.14
Iteration:   2560, Loss function: 4.310, Average Loss: 4.374, avg. samples / sec: 10513.62
Iteration:   2580, Loss function: 4.199, Average Loss: 4.370, avg. samples / sec: 10547.14
Iteration:   2600, Loss function: 4.523, Average Loss: 4.367, avg. samples / sec: 10518.72
:::MLLOG {"namespace": "", "time_ms": 1592648536008, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "train.py", "lineno": 427, "epoch_num": 20}}
:::MLLOG {"namespace": "", "time_ms": 1592648536009, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "train.py", "lineno": 348, "epoch_num": 21, "current_iter_num": 2618}}
Iteration:   2620, Loss function: 4.259, Average Loss: 4.364, avg. samples / sec: 10440.09
Iteration:   2640, Loss function: 4.426, Average Loss: 4.361, avg. samples / sec: 10481.25
Iteration:   2660, Loss function: 4.085, Average Loss: 4.357, avg. samples / sec: 10502.97
Iteration:   2680, Loss function: 4.218, Average Loss: 4.352, avg. samples / sec: 10533.27
Iteration:   2700, Loss function: 4.016, Average Loss: 4.348, avg. samples / sec: 10516.15
Iteration:   2720, Loss function: 4.053, Average Loss: 4.346, avg. samples / sec: 10499.29
Iteration:   2740, Loss function: 4.120, Average Loss: 4.343, avg. samples / sec: 10537.59
:::MLLOG {"namespace": "", "time_ms": 1592648547170, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "train.py", "lineno": 427, "epoch_num": 21}}
:::MLLOG {"namespace": "", "time_ms": 1592648547171, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "train.py", "lineno": 348, "epoch_num": 22, "current_iter_num": 2749}}
Iteration:   2760, Loss function: 4.186, Average Loss: 4.339, avg. samples / sec: 10521.00
Iteration:   2780, Loss function: 4.405, Average Loss: 4.335, avg. samples / sec: 10489.64
Iteration:   2800, Loss function: 4.013, Average Loss: 4.330, avg. samples / sec: 10495.75
Iteration:   2820, Loss function: 4.073, Average Loss: 4.326, avg. samples / sec: 10483.35
Iteration:   2840, Loss function: 4.119, Average Loss: 4.321, avg. samples / sec: 10444.84
Iteration:   2860, Loss function: 3.759, Average Loss: 4.317, avg. samples / sec: 10444.63
:::MLLOG {"namespace": "", "time_ms": 1592648558373, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "train.py", "lineno": 427, "epoch_num": 22}}
:::MLLOG {"namespace": "", "time_ms": 1592648558374, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "train.py", "lineno": 348, "epoch_num": 23, "current_iter_num": 2880}}
Iteration:   2880, Loss function: 3.675, Average Loss: 4.313, avg. samples / sec: 10554.93
Iteration:   2900, Loss function: 3.944, Average Loss: 4.308, avg. samples / sec: 10508.18
Iteration:   2920, Loss function: 4.480, Average Loss: 4.303, avg. samples / sec: 10471.42
Iteration:   2940, Loss function: 4.145, Average Loss: 4.298, avg. samples / sec: 10515.67
Iteration:   2960, Loss function: 3.678, Average Loss: 4.294, avg. samples / sec: 10505.39
Iteration:   2980, Loss function: 3.674, Average Loss: 4.290, avg. samples / sec: 10450.35
Iteration:   3000, Loss function: 3.806, Average Loss: 4.286, avg. samples / sec: 10490.23
:::MLLOG {"namespace": "", "time_ms": 1592648569557, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "train.py", "lineno": 427, "epoch_num": 23}}
:::MLLOG {"namespace": "", "time_ms": 1592648569558, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "train.py", "lineno": 348, "epoch_num": 24, "current_iter_num": 3011}}
Iteration:   3020, Loss function: 4.002, Average Loss: 4.281, avg. samples / sec: 10463.61
Iteration:   3040, Loss function: 4.177, Average Loss: 4.277, avg. samples / sec: 10485.52
Iteration:   3060, Loss function: 4.545, Average Loss: 4.273, avg. samples / sec: 10490.37
Iteration:   3080, Loss function: 4.068, Average Loss: 4.269, avg. samples / sec: 10472.02
Iteration:   3100, Loss function: 3.892, Average Loss: 4.263, avg. samples / sec: 10488.50
Iteration:   3120, Loss function: 4.187, Average Loss: 4.259, avg. samples / sec: 10505.56
Iteration:   3140, Loss function: 3.859, Average Loss: 4.255, avg. samples / sec: 10536.71
:::MLLOG {"namespace": "", "time_ms": 1592648580693, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "train.py", "lineno": 427, "epoch_num": 24}}
:::MLLOG {"namespace": "", "time_ms": 1592648580694, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "train.py", "lineno": 348, "epoch_num": 25, "current_iter_num": 3141}}
Iteration:   3160, Loss function: 3.692, Average Loss: 4.249, avg. samples / sec: 10464.82
Iteration:   3180, Loss function: 3.724, Average Loss: 4.245, avg. samples / sec: 10532.32
Iteration:   3200, Loss function: 3.923, Average Loss: 4.241, avg. samples / sec: 10514.63
Iteration:   3220, Loss function: 4.428, Average Loss: 4.236, avg. samples / sec: 10514.91
Iteration:   3240, Loss function: 4.373, Average Loss: 4.234, avg. samples / sec: 10546.87
Iteration:   3260, Loss function: 4.247, Average Loss: 4.228, avg. samples / sec: 10510.31
:::MLLOG {"namespace": "", "time_ms": 1592648591836, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "train.py", "lineno": 427, "epoch_num": 25}}
:::MLLOG {"namespace": "", "time_ms": 1592648591837, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "train.py", "lineno": 348, "epoch_num": 26, "current_iter_num": 3272}}
Iteration:   3280, Loss function: 3.648, Average Loss: 4.223, avg. samples / sec: 10428.36
Iteration:   3300, Loss function: 4.354, Average Loss: 4.220, avg. samples / sec: 10393.54
Iteration:   3320, Loss function: 4.271, Average Loss: 4.216, avg. samples / sec: 10527.91
Iteration:   3340, Loss function: 3.514, Average Loss: 4.210, avg. samples / sec: 10496.76
Iteration:   3360, Loss function: 4.122, Average Loss: 4.207, avg. samples / sec: 10538.55
Iteration:   3380, Loss function: 3.811, Average Loss: 4.204, avg. samples / sec: 10542.33
Iteration:   3400, Loss function: 4.314, Average Loss: 4.201, avg. samples / sec: 10523.86
:::MLLOG {"namespace": "", "time_ms": 1592648603017, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "train.py", "lineno": 427, "epoch_num": 26}}
:::MLLOG {"namespace": "", "time_ms": 1592648603018, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "train.py", "lineno": 348, "epoch_num": 27, "current_iter_num": 3403}}
Iteration:   3420, Loss function: 4.064, Average Loss: 4.198, avg. samples / sec: 10511.57
Iteration:   3440, Loss function: 3.752, Average Loss: 4.193, avg. samples / sec: 10505.53
Iteration:   3460, Loss function: 4.154, Average Loss: 4.189, avg. samples / sec: 10450.75
Iteration:   3480, Loss function: 4.269, Average Loss: 4.184, avg. samples / sec: 10478.66
Iteration:   3500, Loss function: 3.299, Average Loss: 4.178, avg. samples / sec: 10518.67
Iteration:   3520, Loss function: 3.873, Average Loss: 4.173, avg. samples / sec: 10470.17
:::MLLOG {"namespace": "", "time_ms": 1592648614202, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "train.py", "lineno": 427, "epoch_num": 27}}
:::MLLOG {"namespace": "", "time_ms": 1592648614204, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "train.py", "lineno": 348, "epoch_num": 28, "current_iter_num": 3534}}
Iteration:   3540, Loss function: 3.590, Average Loss: 4.169, avg. samples / sec: 10522.60
Iteration:   3560, Loss function: 3.829, Average Loss: 4.166, avg. samples / sec: 10513.75
Iteration:   3580, Loss function: 4.142, Average Loss: 4.160, avg. samples / sec: 10536.37
Iteration:   3600, Loss function: 3.833, Average Loss: 4.158, avg. samples / sec: 10519.67
Iteration:   3620, Loss function: 3.624, Average Loss: 4.152, avg. samples / sec: 10541.55
Iteration:   3640, Loss function: 4.005, Average Loss: 4.148, avg. samples / sec: 10536.55
Iteration:   3660, Loss function: 4.178, Average Loss: 4.144, avg. samples / sec: 10552.44
:::MLLOG {"namespace": "", "time_ms": 1592648625350, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "train.py", "lineno": 427, "epoch_num": 28}}
:::MLLOG {"namespace": "", "time_ms": 1592648625351, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "train.py", "lineno": 348, "epoch_num": 29, "current_iter_num": 3665}}
Iteration:   3680, Loss function: 4.008, Average Loss: 4.141, avg. samples / sec: 10491.20
Iteration:   3700, Loss function: 4.289, Average Loss: 4.138, avg. samples / sec: 10517.30
Iteration:   3720, Loss function: 3.268, Average Loss: 4.135, avg. samples / sec: 10535.43
Iteration:   3740, Loss function: 4.215, Average Loss: 4.132, avg. samples / sec: 10535.60
Iteration:   3760, Loss function: 3.852, Average Loss: 4.126, avg. samples / sec: 10514.65
Iteration:   3780, Loss function: 3.722, Average Loss: 4.124, avg. samples / sec: 10508.30
:::MLLOG {"namespace": "", "time_ms": 1592648636510, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "train.py", "lineno": 427, "epoch_num": 29}}
:::MLLOG {"namespace": "", "time_ms": 1592648636512, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "train.py", "lineno": 348, "epoch_num": 30, "current_iter_num": 3796}}
Iteration:   3800, Loss function: 3.472, Average Loss: 4.120, avg. samples / sec: 10520.20
Iteration:   3820, Loss function: 4.198, Average Loss: 4.114, avg. samples / sec: 10487.28
Iteration:   3840, Loss function: 3.758, Average Loss: 4.111, avg. samples / sec: 10457.53
Iteration:   3860, Loss function: 4.102, Average Loss: 4.107, avg. samples / sec: 10554.79
Iteration:   3880, Loss function: 4.391, Average Loss: 4.105, avg. samples / sec: 10460.17
Iteration:   3900, Loss function: 3.916, Average Loss: 4.100, avg. samples / sec: 10516.50
Iteration:   3920, Loss function: 4.135, Average Loss: 4.096, avg. samples / sec: 10501.47
:::MLLOG {"namespace": "", "time_ms": 1592648647690, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "train.py", "lineno": 427, "epoch_num": 30}}
:::MLLOG {"namespace": "", "time_ms": 1592648647691, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "train.py", "lineno": 348, "epoch_num": 31, "current_iter_num": 3927}}
Iteration:   3940, Loss function: 3.957, Average Loss: 4.094, avg. samples / sec: 10509.84
Iteration:   3960, Loss function: 3.492, Average Loss: 4.089, avg. samples / sec: 10467.29
Iteration:   3980, Loss function: 4.130, Average Loss: 4.085, avg. samples / sec: 10545.55
Iteration:   4000, Loss function: 3.951, Average Loss: 4.082, avg. samples / sec: 10484.05
Iteration:   4020, Loss function: 3.980, Average Loss: 4.080, avg. samples / sec: 10473.18
Iteration:   4040, Loss function: 3.973, Average Loss: 4.075, avg. samples / sec: 10527.23
:::MLLOG {"namespace": "", "time_ms": 1592648658873, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "train.py", "lineno": 427, "epoch_num": 31}}
:::MLLOG {"namespace": "", "time_ms": 1592648658874, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "train.py", "lineno": 348, "epoch_num": 32, "current_iter_num": 4058}}
Iteration:   4060, Loss function: 3.380, Average Loss: 4.072, avg. samples / sec: 10461.12
Iteration:   4080, Loss function: 3.894, Average Loss: 4.071, avg. samples / sec: 10490.40
Iteration:   4100, Loss function: 3.876, Average Loss: 4.066, avg. samples / sec: 10500.45
Iteration:   4120, Loss function: 4.062, Average Loss: 4.064, avg. samples / sec: 10423.18
Iteration:   4140, Loss function: 3.851, Average Loss: 4.060, avg. samples / sec: 10514.79
Iteration:   4160, Loss function: 3.849, Average Loss: 4.057, avg. samples / sec: 10503.50
Iteration:   4180, Loss function: 3.553, Average Loss: 4.054, avg. samples / sec: 10528.89
:::MLLOG {"namespace": "", "time_ms": 1592648669973, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "train.py", "lineno": 427, "epoch_num": 32}}
:::MLLOG {"namespace": "", "time_ms": 1592648669975, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "train.py", "lineno": 348, "epoch_num": 33, "current_iter_num": 4188}}
Iteration:   4200, Loss function: 3.940, Average Loss: 4.049, avg. samples / sec: 10472.70
Iteration:   4220, Loss function: 3.804, Average Loss: 4.045, avg. samples / sec: 10511.93
Iteration:   4240, Loss function: 3.517, Average Loss: 4.041, avg. samples / sec: 10539.44
Iteration:   4260, Loss function: 3.647, Average Loss: 4.038, avg. samples / sec: 10536.72
Iteration:   4280, Loss function: 3.487, Average Loss: 4.036, avg. samples / sec: 10477.65
Iteration:   4300, Loss function: 4.129, Average Loss: 4.034, avg. samples / sec: 10497.25
:::MLLOG {"namespace": "", "time_ms": 1592648681148, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "train.py", "lineno": 427, "epoch_num": 33}}
:::MLLOG {"namespace": "", "time_ms": 1592648681149, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "train.py", "lineno": 348, "epoch_num": 34, "current_iter_num": 4319}}
Iteration:   4320, Loss function: 3.604, Average Loss: 4.029, avg. samples / sec: 10503.85
Iteration:   4340, Loss function: 3.787, Average Loss: 4.025, avg. samples / sec: 10515.58
Iteration:   4360, Loss function: 3.666, Average Loss: 4.021, avg. samples / sec: 10531.48
Iteration:   4380, Loss function: 3.606, Average Loss: 4.019, avg. samples / sec: 10536.39
Iteration:   4400, Loss function: 4.020, Average Loss: 4.013, avg. samples / sec: 10528.27
Iteration:   4420, Loss function: 3.756, Average Loss: 4.010, avg. samples / sec: 10546.55
Iteration:   4440, Loss function: 3.730, Average Loss: 4.006, avg. samples / sec: 10512.26
:::MLLOG {"namespace": "", "time_ms": 1592648692297, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "train.py", "lineno": 427, "epoch_num": 34}}
:::MLLOG {"namespace": "", "time_ms": 1592648692298, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "train.py", "lineno": 348, "epoch_num": 35, "current_iter_num": 4450}}
Iteration:   4460, Loss function: 3.988, Average Loss: 4.004, avg. samples / sec: 10538.14
Iteration:   4480, Loss function: 3.581, Average Loss: 3.999, avg. samples / sec: 10519.14
Iteration:   4500, Loss function: 3.765, Average Loss: 3.995, avg. samples / sec: 10544.72
Iteration:   4520, Loss function: 4.049, Average Loss: 3.992, avg. samples / sec: 10479.31
Iteration:   4540, Loss function: 3.808, Average Loss: 3.988, avg. samples / sec: 10490.61
Iteration:   4560, Loss function: 4.151, Average Loss: 3.988, avg. samples / sec: 10505.31
Iteration:   4580, Loss function: 3.618, Average Loss: 3.986, avg. samples / sec: 10462.78
:::MLLOG {"namespace": "", "time_ms": 1592648703502, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "train.py", "lineno": 427, "epoch_num": 35}}
:::MLLOG {"namespace": "", "time_ms": 1592648703504, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "train.py", "lineno": 348, "epoch_num": 36, "current_iter_num": 4581}}
Iteration:   4600, Loss function: 4.024, Average Loss: 3.983, avg. samples / sec: 10509.78
Iteration:   4620, Loss function: 3.416, Average Loss: 3.979, avg. samples / sec: 10474.67
Iteration:   4640, Loss function: 4.103, Average Loss: 3.976, avg. samples / sec: 10472.45
Iteration:   4660, Loss function: 3.697, Average Loss: 3.973, avg. samples / sec: 10495.96
Iteration:   4680, Loss function: 3.761, Average Loss: 3.969, avg. samples / sec: 10448.93
Iteration:   4700, Loss function: 4.135, Average Loss: 3.967, avg. samples / sec: 10493.13
:::MLLOG {"namespace": "", "time_ms": 1592648714673, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "train.py", "lineno": 427, "epoch_num": 36}}
:::MLLOG {"namespace": "", "time_ms": 1592648714675, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "train.py", "lineno": 348, "epoch_num": 37, "current_iter_num": 4712}}
Iteration:   4720, Loss function: 4.011, Average Loss: 3.964, avg. samples / sec: 10446.16
Iteration:   4740, Loss function: 4.099, Average Loss: 3.960, avg. samples / sec: 10454.02
Iteration:   4760, Loss function: 3.669, Average Loss: 3.957, avg. samples / sec: 10529.87
Iteration:   4780, Loss function: 3.621, Average Loss: 3.953, avg. samples / sec: 10505.58
Iteration:   4800, Loss function: 3.779, Average Loss: 3.950, avg. samples / sec: 10515.18
Iteration:   4820, Loss function: 4.144, Average Loss: 3.949, avg. samples / sec: 10543.07
Iteration:   4840, Loss function: 3.882, Average Loss: 3.948, avg. samples / sec: 10526.45
:::MLLOG {"namespace": "", "time_ms": 1592648725839, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "train.py", "lineno": 427, "epoch_num": 37}}
:::MLLOG {"namespace": "", "time_ms": 1592648725840, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "train.py", "lineno": 348, "epoch_num": 38, "current_iter_num": 4843}}
Iteration:   4860, Loss function: 4.022, Average Loss: 3.946, avg. samples / sec: 10528.94
Iteration:   4880, Loss function: 3.896, Average Loss: 3.942, avg. samples / sec: 10458.16
Iteration:   4900, Loss function: 4.030, Average Loss: 3.941, avg. samples / sec: 10535.22
Iteration:   4920, Loss function: 3.746, Average Loss: 3.938, avg. samples / sec: 10494.10
Iteration:   4940, Loss function: 3.283, Average Loss: 3.935, avg. samples / sec: 10546.38
Iteration:   4960, Loss function: 3.958, Average Loss: 3.935, avg. samples / sec: 10499.48
:::MLLOG {"namespace": "", "time_ms": 1592648737020, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "train.py", "lineno": 427, "epoch_num": 38}}
:::MLLOG {"namespace": "", "time_ms": 1592648737022, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "train.py", "lineno": 348, "epoch_num": 39, "current_iter_num": 4974}}
Iteration:   4980, Loss function: 3.524, Average Loss: 3.932, avg. samples / sec: 10490.38
Iteration:   5000, Loss function: 3.512, Average Loss: 3.928, avg. samples / sec: 10526.26
Iteration:   5020, Loss function: 3.694, Average Loss: 3.924, avg. samples / sec: 10488.10
Iteration:   5040, Loss function: 4.097, Average Loss: 3.922, avg. samples / sec: 10497.88
Iteration:   5060, Loss function: 3.626, Average Loss: 3.920, avg. samples / sec: 10415.71
Iteration:   5080, Loss function: 3.771, Average Loss: 3.918, avg. samples / sec: 10142.06
Iteration:   5100, Loss function: 3.148, Average Loss: 3.915, avg. samples / sec: 10493.00
:::MLLOG {"namespace": "", "time_ms": 1592648748264, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "train.py", "lineno": 427, "epoch_num": 39}}
:::MLLOG {"namespace": "", "time_ms": 1592648748265, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "train.py", "lineno": 348, "epoch_num": 40, "current_iter_num": 5105}}
Iteration:   5120, Loss function: 4.005, Average Loss: 3.912, avg. samples / sec: 10501.72
Iteration:   5140, Loss function: 3.683, Average Loss: 3.911, avg. samples / sec: 10523.72
Iteration:   5160, Loss function: 3.392, Average Loss: 3.907, avg. samples / sec: 10486.90
Iteration:   5180, Loss function: 3.952, Average Loss: 3.905, avg. samples / sec: 10539.12
Iteration:   5200, Loss function: 3.778, Average Loss: 3.904, avg. samples / sec: 10465.19
Iteration:   5220, Loss function: 3.708, Average Loss: 3.902, avg. samples / sec: 10531.64
:::MLLOG {"namespace": "", "time_ms": 1592648759345, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "train.py", "lineno": 427, "epoch_num": 40}}
averaging bn running means and vars
Predicting Ended, total time: 4.58 s
:::MLLOG {"namespace": "", "time_ms": 1592648763970, "event_type": "INTERVAL_END", "key": "block_stop", "value": null, "metadata": {"file": "train.py", "lineno": 331, "first_epoch_num": 1}}
:::MLLOG {"namespace": "", "time_ms": 1592648763981, "event_type": "INTERVAL_START", "key": "block_start", "value": null, "metadata": {"file": "train.py", "lineno": 338, "first_epoch_num": 41, "epoch_count": 10}}
:::MLLOG {"namespace": "", "time_ms": 1592648764027, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "train.py", "lineno": 348, "epoch_num": 41, "current_iter_num": 5235}}
Loading and preparing results...
Iteration:   5240, Loss function: 3.263, Average Loss: 3.899, avg. samples / sec: 2722.94
DONE (t=0.58s)
Running per image evaluation...
Evaluate annotation type *bbox*
Iteration:   5260, Loss function: 3.705, Average Loss: 3.896, avg. samples / sec: 10549.06
DONE (t=2.77s).
Accumulating evaluation results...
DONE (t=0.00s).
 Average Precision  (AP) @[ IoU=0.50:0.95 | area=   all | maxDets=100 ] = 0.17898
 Average Precision  (AP) @[ IoU=0.50      | area=   all | maxDets=100 ] = 0.32634
 Average Precision  (AP) @[ IoU=0.75      | area=   all | maxDets=100 ] = 0.17970
 Average Precision  (AP) @[ IoU=0.50:0.95 | area= small | maxDets=100 ] = 0.26363
 Average Precision  (AP) @[ IoU=0.50:0.95 | area=medium | maxDets=100 ] = 0.00000
 Average Precision  (AP) @[ IoU=0.50:0.95 | area= large | maxDets=100 ] = 0.00000
 Average Recall     (AR) @[ IoU=0.50:0.95 | area=   all | maxDets=  1 ] = 0.18862
 Average Recall     (AR) @[ IoU=0.50:0.95 | area=   all | maxDets= 10 ] = 0.27530
 Average Recall     (AR) @[ IoU=0.50:0.95 | area=   all | maxDets=100 ] = 0.28979
 Average Recall     (AR) @[ IoU=0.50:0.95 | area= small | maxDets=100 ] = 0.28979
 Average Recall     (AR) @[ IoU=0.50:0.95 | area=medium | maxDets=100 ] = 0.00000
 Average Recall     (AR) @[ IoU=0.50:0.95 | area= large | maxDets=100 ] = 0.00000
Current AP: 0.17898 AP goal: 0.23000
Iteration:   5280, Loss function: 3.975, Average Loss: 3.895, avg. samples / sec: 10544.23
:::MLLOG {"namespace": "", "time_ms": 1592648768135, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "train.py", "lineno": 85, "epoch_num": 40}}
:::MLLOG {"namespace": "", "time_ms": 1592648768136, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.17897917908008285, "metadata": {"file": "train.py", "lineno": 88, "epoch_num": 40}}
:::MLLOG {"namespace": "", "time_ms": 1592648768136, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "train.py", "lineno": 89, "epoch_num": 40}}
Iteration:   5300, Loss function: 3.675, Average Loss: 3.892, avg. samples / sec: 10530.60
Iteration:   5320, Loss function: 3.880, Average Loss: 3.889, avg. samples / sec: 10510.67
Iteration:   5340, Loss function: 3.803, Average Loss: 3.886, avg. samples / sec: 10500.82
Iteration:   5360, Loss function: 3.924, Average Loss: 3.883, avg. samples / sec: 10506.12
:::MLLOG {"namespace": "", "time_ms": 1592648775378, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "train.py", "lineno": 427, "epoch_num": 41}}
:::MLLOG {"namespace": "", "time_ms": 1592648775380, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "train.py", "lineno": 348, "epoch_num": 42, "current_iter_num": 5366}}
Iteration:   5380, Loss function: 3.728, Average Loss: 3.879, avg. samples / sec: 10453.91
Iteration:   5400, Loss function: 3.751, Average Loss: 3.878, avg. samples / sec: 10469.78
Iteration:   5420, Loss function: 4.079, Average Loss: 3.876, avg. samples / sec: 10513.51
Iteration:   5440, Loss function: 3.775, Average Loss: 3.873, avg. samples / sec: 10526.44
Iteration:   5460, Loss function: 4.085, Average Loss: 3.871, avg. samples / sec: 10478.97
Iteration:   5480, Loss function: 3.566, Average Loss: 3.869, avg. samples / sec: 10440.55
:::MLLOG {"namespace": "", "time_ms": 1592648786576, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "train.py", "lineno": 427, "epoch_num": 42}}
:::MLLOG {"namespace": "", "time_ms": 1592648786577, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "train.py", "lineno": 348, "epoch_num": 43, "current_iter_num": 5497}}
Iteration:   5500, Loss function: 3.402, Average Loss: 3.867, avg. samples / sec: 10524.84
Iteration:   5520, Loss function: 3.954, Average Loss: 3.864, avg. samples / sec: 10504.48
Iteration:   5540, Loss function: 4.031, Average Loss: 3.864, avg. samples / sec: 10494.19
Iteration:   5560, Loss function: 3.958, Average Loss: 3.862, avg. samples / sec: 10511.58
Iteration:   5580, Loss function: 3.627, Average Loss: 3.859, avg. samples / sec: 10491.62
Iteration:   5600, Loss function: 3.543, Average Loss: 3.856, avg. samples / sec: 10540.46
Iteration:   5620, Loss function: 3.750, Average Loss: 3.854, avg. samples / sec: 10536.58
:::MLLOG {"namespace": "", "time_ms": 1592648797744, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "train.py", "lineno": 427, "epoch_num": 43}}
:::MLLOG {"namespace": "", "time_ms": 1592648797745, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "train.py", "lineno": 348, "epoch_num": 44, "current_iter_num": 5628}}
Iteration:   5640, Loss function: 4.209, Average Loss: 3.853, avg. samples / sec: 10556.36
Iteration:   5660, Loss function: 3.767, Average Loss: 3.848, avg. samples / sec: 10516.40
Iteration:   5680, Loss function: 4.120, Average Loss: 3.846, avg. samples / sec: 10532.59
Iteration:   5700, Loss function: 3.646, Average Loss: 3.842, avg. samples / sec: 10513.52
Iteration:   5720, Loss function: 3.862, Average Loss: 3.840, avg. samples / sec: 10485.28
Iteration:   5740, Loss function: 3.762, Average Loss: 3.838, avg. samples / sec: 10440.16
:::MLLOG {"namespace": "", "time_ms": 1592648808920, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "train.py", "lineno": 427, "epoch_num": 44}}
lr decay step #1
:::MLLOG {"namespace": "", "time_ms": 1592648808921, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "train.py", "lineno": 348, "epoch_num": 45, "current_iter_num": 5759}}
Iteration:   5760, Loss function: 3.570, Average Loss: 3.836, avg. samples / sec: 10505.61
Iteration:   5780, Loss function: 3.528, Average Loss: 3.831, avg. samples / sec: 10534.32
Iteration:   5800, Loss function: 3.714, Average Loss: 3.827, avg. samples / sec: 10557.50
Iteration:   5820, Loss function: 3.226, Average Loss: 3.819, avg. samples / sec: 10510.95
Iteration:   5840, Loss function: 3.523, Average Loss: 3.811, avg. samples / sec: 10504.69
Iteration:   5860, Loss function: 3.216, Average Loss: 3.802, avg. samples / sec: 10473.38
Iteration:   5880, Loss function: 3.473, Average Loss: 3.794, avg. samples / sec: 10483.80
:::MLLOG {"namespace": "", "time_ms": 1592648820078, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "train.py", "lineno": 427, "epoch_num": 45}}
:::MLLOG {"namespace": "", "time_ms": 1592648820080, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "train.py", "lineno": 348, "epoch_num": 46, "current_iter_num": 5890}}
Iteration:   5900, Loss function: 3.542, Average Loss: 3.786, avg. samples / sec: 10533.80
Iteration:   5920, Loss function: 3.747, Average Loss: 3.778, avg. samples / sec: 10463.39
Iteration:   5940, Loss function: 3.536, Average Loss: 3.769, avg. samples / sec: 10509.22
Iteration:   5960, Loss function: 3.063, Average Loss: 3.760, avg. samples / sec: 10496.87
Iteration:   5980, Loss function: 3.301, Average Loss: 3.754, avg. samples / sec: 10506.77
Iteration:   6000, Loss function: 3.247, Average Loss: 3.745, avg. samples / sec: 10533.07
Iteration:   6020, Loss function: 2.956, Average Loss: 3.737, avg. samples / sec: 10511.40
:::MLLOG {"namespace": "", "time_ms": 1592648831285, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "train.py", "lineno": 427, "epoch_num": 46}}
:::MLLOG {"namespace": "", "time_ms": 1592648831286, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "train.py", "lineno": 348, "epoch_num": 47, "current_iter_num": 6021}}
Iteration:   6040, Loss function: 3.138, Average Loss: 3.730, avg. samples / sec: 10522.54
Iteration:   6060, Loss function: 3.324, Average Loss: 3.722, avg. samples / sec: 10489.61
Iteration:   6080, Loss function: 3.161, Average Loss: 3.714, avg. samples / sec: 10517.32
Iteration:   6100, Loss function: 3.574, Average Loss: 3.708, avg. samples / sec: 10442.77
Iteration:   6120, Loss function: 3.385, Average Loss: 3.701, avg. samples / sec: 10479.96
Iteration:   6140, Loss function: 3.209, Average Loss: 3.694, avg. samples / sec: 10562.81
:::MLLOG {"namespace": "", "time_ms": 1592648842422, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "train.py", "lineno": 427, "epoch_num": 47}}
:::MLLOG {"namespace": "", "time_ms": 1592648842423, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "train.py", "lineno": 348, "epoch_num": 48, "current_iter_num": 6152}}
Iteration:   6160, Loss function: 3.506, Average Loss: 3.686, avg. samples / sec: 10525.07
Iteration:   6180, Loss function: 3.332, Average Loss: 3.680, avg. samples / sec: 10511.40
Iteration:   6200, Loss function: 3.206, Average Loss: 3.672, avg. samples / sec: 10557.17
Iteration:   6220, Loss function: 3.157, Average Loss: 3.664, avg. samples / sec: 10530.13
Iteration:   6240, Loss function: 3.211, Average Loss: 3.656, avg. samples / sec: 10517.00
Iteration:   6260, Loss function: 3.497, Average Loss: 3.649, avg. samples / sec: 10512.69
Iteration:   6280, Loss function: 3.378, Average Loss: 3.642, avg. samples / sec: 10488.85
:::MLLOG {"namespace": "", "time_ms": 1592648853498, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "train.py", "lineno": 427, "epoch_num": 48}}
:::MLLOG {"namespace": "", "time_ms": 1592648853499, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "train.py", "lineno": 348, "epoch_num": 49, "current_iter_num": 6282}}
Iteration:   6300, Loss function: 3.231, Average Loss: 3.636, avg. samples / sec: 10494.26
Iteration:   6320, Loss function: 3.334, Average Loss: 3.629, avg. samples / sec: 10549.12
Iteration:   6340, Loss function: 3.106, Average Loss: 3.623, avg. samples / sec: 10459.05
Iteration:   6360, Loss function: 3.079, Average Loss: 3.617, avg. samples / sec: 10476.58
Iteration:   6380, Loss function: 3.472, Average Loss: 3.611, avg. samples / sec: 10518.42
Iteration:   6400, Loss function: 3.422, Average Loss: 3.605, avg. samples / sec: 10493.49
:::MLLOG {"namespace": "", "time_ms": 1592648864681, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "train.py", "lineno": 427, "epoch_num": 49}}
:::MLLOG {"namespace": "", "time_ms": 1592648864682, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "train.py", "lineno": 348, "epoch_num": 50, "current_iter_num": 6413}}
Iteration:   6420, Loss function: 3.362, Average Loss: 3.598, avg. samples / sec: 10546.28
Iteration:   6440, Loss function: 3.081, Average Loss: 3.592, avg. samples / sec: 10461.41
Iteration:   6460, Loss function: 3.089, Average Loss: 3.587, avg. samples / sec: 10492.91
Iteration:   6480, Loss function: 3.285, Average Loss: 3.581, avg. samples / sec: 10485.76
Iteration:   6500, Loss function: 3.453, Average Loss: 3.575, avg. samples / sec: 10486.83
Iteration:   6520, Loss function: 3.052, Average Loss: 3.569, avg. samples / sec: 10498.10
Iteration:   6540, Loss function: 3.227, Average Loss: 3.564, avg. samples / sec: 10524.85
:::MLLOG {"namespace": "", "time_ms": 1592648875864, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "train.py", "lineno": 427, "epoch_num": 50}}
averaging bn running means and vars
Predicting Ended, total time: 2.91 s
:::MLLOG {"namespace": "", "time_ms": 1592648878797, "event_type": "INTERVAL_END", "key": "block_stop", "value": null, "metadata": {"file": "train.py", "lineno": 331, "first_epoch_num": 41}}
:::MLLOG {"namespace": "", "time_ms": 1592648878798, "event_type": "INTERVAL_START", "key": "block_start", "value": null, "metadata": {"file": "train.py", "lineno": 338, "first_epoch_num": 51, "epoch_count": 5}}
:::MLLOG {"namespace": "", "time_ms": 1592648878872, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "train.py", "lineno": 348, "epoch_num": 51, "current_iter_num": 6544}}
Loading and preparing results...
DONE (t=0.67s)
Running per image evaluation...
Evaluate annotation type *bbox*
Iteration:   6560, Loss function: 2.877, Average Loss: 3.557, avg. samples / sec: 3823.32
Iteration:   6580, Loss function: 3.663, Average Loss: 3.552, avg. samples / sec: 10491.04
DONE (t=3.18s).
Accumulating evaluation results...
DONE (t=0.00s).
 Average Precision  (AP) @[ IoU=0.50:0.95 | area=   all | maxDets=100 ] = 0.23248
 Average Precision  (AP) @[ IoU=0.50      | area=   all | maxDets=100 ] = 0.39882
 Average Precision  (AP) @[ IoU=0.75      | area=   all | maxDets=100 ] = 0.23414
 Average Precision  (AP) @[ IoU=0.50:0.95 | area= small | maxDets=100 ] = 0.31507
 Average Precision  (AP) @[ IoU=0.50:0.95 | area=medium | maxDets=100 ] = 0.00000
 Average Precision  (AP) @[ IoU=0.50:0.95 | area= large | maxDets=100 ] = 0.00000
 Average Recall     (AR) @[ IoU=0.50:0.95 | area=   all | maxDets=  1 ] = 0.22248
 Average Recall     (AR) @[ IoU=0.50:0.95 | area=   all | maxDets= 10 ] = 0.32656
 Average Recall     (AR) @[ IoU=0.50:0.95 | area=   all | maxDets=100 ] = 0.34260
 Average Recall     (AR) @[ IoU=0.50:0.95 | area= small | maxDets=100 ] = 0.34260
 Average Recall     (AR) @[ IoU=0.50:0.95 | area=medium | maxDets=100 ] = 0.00000
 Average Recall     (AR) @[ IoU=0.50:0.95 | area= large | maxDets=100 ] = 0.00000
Current AP: 0.23248 AP goal: 0.23000
Iteration:   6600, Loss function: 2.889, Average Loss: 3.548, avg. samples / sec: 10506.80
:::MLLOG {"namespace": "", "time_ms": 1592648883712, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "train.py", "lineno": 85, "epoch_num": 50}}
:::MLLOG {"namespace": "", "time_ms": 1592648883712, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.23248458869596628, "metadata": {"file": "train.py", "lineno": 88, "epoch_num": 50}}
:::MLLOG {"namespace": "", "time_ms": 1592648883712, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "train.py", "lineno": 89, "epoch_num": 50}}
:::MLLOG {"namespace": "", "time_ms": 1592648884176, "event_type": "INTERVAL_END", "key": "run_stop", "value": null, "metadata": {"file": "train.py", "lineno": 449, "status": "success"}}
+ ret_code=0
+ set +x
+ ret_code=0
+ set +x
+ ret_code=0
+ set +x
ENDING TIMING RUN AT 2020-06-20 03:28:09 AM
RESULT,SINGLE_STAGE_DETECTOR,,629,nvidia,2020-06-20 03:17:40 AM
+ ret_code=0
+ set +x
+ ret_code=0
+ ret_code=0
+ set +x
+ set +x
+ ret_code=0
+ set +x
+ ret_code=0
+ set +x
+ ret_code=0
+ set +x
+ ret_code=0
+ set +x
+ ret_code=0
+ ret_code=0
+ set +x
+ set +x
+ ret_code=0
+ set +x
+ ret_code=0
+ set +x
+ ret_code=0
+ set +x
+ ret_code=0
+ set +x
ENDING TIMING RUN AT 2020-06-20 03:28:10 AM
ENDING TIMING RUN AT 2020-06-20 03:28:10 AM
RESULT,SINGLE_STAGE_DETECTOR,,630,nvidia,2020-06-20 03:17:40 AM
RESULT,SINGLE_STAGE_DETECTOR,,630,nvidia,2020-06-20 03:17:40 AM
ENDING TIMING RUN AT 2020-06-20 03:28:12 AM
RESULT,SINGLE_STAGE_DETECTOR,,632,nvidia,2020-06-20 03:17:40 AM
ENDING TIMING RUN AT 2020-06-20 03:28:12 AM
RESULT,SINGLE_STAGE_DETECTOR,,632,nvidia,2020-06-20 03:17:40 AM
ENDING TIMING RUN AT 2020-06-20 03:28:12 AM
RESULT,SINGLE_STAGE_DETECTOR,,632,nvidia,2020-06-20 03:17:40 AM
ENDING TIMING RUN AT 2020-06-20 03:28:12 AM
RESULT,SINGLE_STAGE_DETECTOR,,632,nvidia,2020-06-20 03:17:40 AM
ENDING TIMING RUN AT 2020-06-20 03:28:12 AM
ENDING TIMING RUN AT 2020-06-20 03:28:12 AM
RESULT,SINGLE_STAGE_DETECTOR,,632,nvidia,2020-06-20 03:17:40 AM
ENDING TIMING RUN AT 2020-06-20 03:28:12 AM
RESULT,SINGLE_STAGE_DETECTOR,,632,nvidia,2020-06-20 03:17:40 AM
RESULT,SINGLE_STAGE_DETECTOR,,632,nvidia,2020-06-20 03:17:40 AM
ENDING TIMING RUN AT 2020-06-20 03:28:12 AM
RESULT,SINGLE_STAGE_DETECTOR,,632,nvidia,2020-06-20 03:17:40 AM
ENDING TIMING RUN AT 2020-06-20 03:28:12 AM
ENDING TIMING RUN AT 2020-06-20 03:28:12 AM
RESULT,SINGLE_STAGE_DETECTOR,,632,nvidia,2020-06-20 03:17:40 AM
RESULT,SINGLE_STAGE_DETECTOR,,632,nvidia,2020-06-20 03:17:40 AM
ENDING TIMING RUN AT 2020-06-20 03:28:12 AM
RESULT,SINGLE_STAGE_DETECTOR,,632,nvidia,2020-06-20 03:17:40 AM
ENDING TIMING RUN AT 2020-06-20 03:28:12 AM
RESULT,SINGLE_STAGE_DETECTOR,,632,nvidia,2020-06-20 03:17:40 AM
ENDING TIMING RUN AT 2020-06-20 03:28:13 AM
RESULT,SINGLE_STAGE_DETECTOR,,633,nvidia,2020-06-20 03:17:40 AM
