:::MLLOG {"namespace": "mindspore", "time_ms": 1593194740712, "event_type": "POINT_IN_TIME", "key": "submission_benchmark", "value": "resnet", "metadata": {"file": "/home/work/user-job-dir/mindspore_open_src/train.py", "lineno": 211}}
:::MLLOG {"namespace": "mindspore", "time_ms": 1593194740784, "event_type": "POINT_IN_TIME", "key": "submission_division", "value": "open", "metadata": {"file": "/home/work/user-job-dir/mindspore_open_src/train.py", "lineno": 212}}
:::MLLOG {"namespace": "mindspore", "time_ms": 1593194740784, "event_type": "POINT_IN_TIME", "key": "submission_org", "value": "SIAT", "metadata": {"file": "/home/work/user-job-dir/mindspore_open_src/train.py", "lineno": 213}}
:::MLLOG {"namespace": "mindspore", "time_ms": 1593194740784, "event_type": "POINT_IN_TIME", "key": "submission_platform", "value": "Ascend 910", "metadata": {"file": "/home/work/user-job-dir/mindspore_open_src/train.py", "lineno": 214}}
:::MLLOG {"namespace": "mindspore", "time_ms": 1593194740784, "event_type": "POINT_IN_TIME", "key": "submission_status", "value": "cloud", "metadata": {"file": "/home/work/user-job-dir/mindspore_open_src/train.py", "lineno": 215}}
:::MLLOG {"namespace": "mindspore", "time_ms": 1593194740784, "event_type": "POINT_IN_TIME", "key": "cache_clear", "value": null, "metadata": {"file": "/home/work/user-job-dir/mindspore_open_src/train.py", "lineno": 216}}
:::MLLOG {"namespace": "mindspore", "time_ms": 1593194758615, "event_type": "INTERVAL_START", "key": "init_start", "value": null, "metadata": {"file": "/home/work/user-job-dir/mindspore_open_src/train.py", "lineno": 275}}
:::MLLOG {"namespace": "mindspore", "time_ms": 1593194758615, "event_type": "POINT_IN_TIME", "key": "global_batch_size", "value": 4096, "metadata": {"file": "/home/work/user-job-dir/mindspore_open_src/train.py", "lineno": 276}}
:::MLLOG {"namespace": "mindspore", "time_ms": 1593194758616, "event_type": "POINT_IN_TIME", "key": "opt_name", "value": "THOR", "metadata": {"file": "/home/work/user-job-dir/mindspore_open_src/train.py", "lineno": 277}}
:::MLLOG {"namespace": "mindspore", "time_ms": 1593194758616, "event_type": "POINT_IN_TIME", "key": "base_learning_rate", "value": 0.47, "metadata": {"file": "/home/work/user-job-dir/mindspore_open_src/train.py", "lineno": 278}}
:::MLLOG {"namespace": "mindspore", "time_ms": 1593194758616, "event_type": "POINT_IN_TIME", "key": "learning_rate_decay_steps", "value": 4680, "metadata": {"file": "/home/work/user-job-dir/mindspore_open_src/train.py", "lineno": 279}}
:::MLLOG {"namespace": "mindspore", "time_ms": 1593194758616, "event_type": "POINT_IN_TIME", "key": "learning_rate_warmup_epochs", "value": 5, "metadata": {"file": "/home/work/user-job-dir/mindspore_open_src/train.py", "lineno": 280}}
:::MLLOG {"namespace": "mindspore", "time_ms": 1593194758616, "event_type": "POINT_IN_TIME", "key": "momentum", "value": 0.9, "metadata": {"file": "/home/work/user-job-dir/mindspore_open_src/train.py", "lineno": 281}}
:::MLLOG {"namespace": "mindspore", "time_ms": 1593194758616, "event_type": "POINT_IN_TIME", "key": "weight_decay", "value": 0.0005, "metadata": {"file": "/home/work/user-job-dir/mindspore_open_src/train.py", "lineno": 282}}
:::MLLOG {"namespace": "mindspore", "time_ms": 1593195253061, "event_type": "INTERVAL_END", "key": "init_stop", "value": null, "metadata": {"file": "/home/work/user-job-dir/mindspore_open_src/train.py", "lineno": 287}}
:::MLLOG {"namespace": "mindspore", "time_ms": 1593195253062, "event_type": "INTERVAL_START", "key": "run_start", "value": null, "metadata": {"file": "/home/work/user-job-dir/mindspore_open_src/train.py", "lineno": 308}}
:::MLLOG {"namespace": "mindspore", "time_ms": 1593195253063, "event_type": "POINT_IN_TIME", "key": "train_samples", "value": 1277952, "metadata": {"file": "/home/work/user-job-dir/mindspore_open_src/train.py", "lineno": 309}}
:::MLLOG {"namespace": "mindspore", "time_ms": 1593195253063, "event_type": "POINT_IN_TIME", "key": "eval_samples", "value": 51200, "metadata": {"file": "/home/work/user-job-dir/mindspore_open_src/train.py", "lineno": 310}}
:::MLLOG {"namespace": "mindspore", "time_ms": 1593195253065, "event_type": "INTERVAL_START", "key": "block_start", "value": null, "metadata": {"file": "callback.py", "lineno": 50, "first_epoch_num": 1, "epoch_count": 4}}
:::MLLOG {"namespace": "mindspore", "time_ms": 1593195277569, "event_type": "INTERVAL_END", "key": "block_stop", "value": null, "metadata": {"file": "callback.py", "lineno": 71, "first_epoch_num": 1}}
:::MLLOG {"namespace": "mindspore", "time_ms": 1593195278192, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.38462, "metadata": {"file": "callback.py", "lineno": 74, "epoch_num": 4}}
:::MLLOG {"namespace": "mindspore", "time_ms": 1593195278192, "event_type": "INTERVAL_START", "key": "block_start", "value": null, "metadata": {"file": "callback.py", "lineno": 83, "first_epoch_num": 5, "epoch_count": 4}}
:::MLLOG {"namespace": "mindspore", "time_ms": 1593195302311, "event_type": "INTERVAL_END", "key": "block_stop", "value": null, "metadata": {"file": "callback.py", "lineno": 71, "first_epoch_num": 5}}
:::MLLOG {"namespace": "mindspore", "time_ms": 1593195302876, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.55294, "metadata": {"file": "callback.py", "lineno": 74, "epoch_num": 8}}
:::MLLOG {"namespace": "mindspore", "time_ms": 1593195302877, "event_type": "INTERVAL_START", "key": "block_start", "value": null, "metadata": {"file": "callback.py", "lineno": 83, "first_epoch_num": 9, "epoch_count": 4}}
:::MLLOG {"namespace": "mindspore", "time_ms": 1593195327224, "event_type": "INTERVAL_END", "key": "block_stop", "value": null, "metadata": {"file": "callback.py", "lineno": 71, "first_epoch_num": 9}}
:::MLLOG {"namespace": "mindspore", "time_ms": 1593195327707, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.63882, "metadata": {"file": "callback.py", "lineno": 74, "epoch_num": 12}}
:::MLLOG {"namespace": "mindspore", "time_ms": 1593195327707, "event_type": "INTERVAL_START", "key": "block_start", "value": null, "metadata": {"file": "callback.py", "lineno": 83, "first_epoch_num": 13, "epoch_count": 4}}
:::MLLOG {"namespace": "mindspore", "time_ms": 1593195352301, "event_type": "INTERVAL_END", "key": "block_stop", "value": null, "metadata": {"file": "callback.py", "lineno": 71, "first_epoch_num": 13}}
:::MLLOG {"namespace": "mindspore", "time_ms": 1593195352821, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.71638, "metadata": {"file": "callback.py", "lineno": 74, "epoch_num": 16}}
:::MLLOG {"namespace": "mindspore", "time_ms": 1593195352822, "event_type": "INTERVAL_START", "key": "block_start", "value": null, "metadata": {"file": "callback.py", "lineno": 83, "first_epoch_num": 17, "epoch_count": 4}}
:::MLLOG {"namespace": "mindspore", "time_ms": 1593195377099, "event_type": "INTERVAL_END", "key": "block_stop", "value": null, "metadata": {"file": "callback.py", "lineno": 71, "first_epoch_num": 17}}
:::MLLOG {"namespace": "mindspore", "time_ms": 1593195377480, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.75988, "metadata": {"file": "callback.py", "lineno": 74, "epoch_num": 20}}
:::MLLOG {"namespace": "mindspore", "time_ms": 1593195377480, "event_type": "INTERVAL_END", "key": "run_stop", "value": null, "metadata": {"file": "/home/work/user-job-dir/mindspore_open_src/train.py", "lineno": 314, "status": "success"}}
