:::MLLOG {"namespace": "mindspore", "time_ms": 1593192949808, "event_type": "POINT_IN_TIME", "key": "submission_benchmark", "value": "resnet", "metadata": {"file": "/home/work/user-job-dir/mindspore_open_src/train.py", "lineno": 211}}
:::MLLOG {"namespace": "mindspore", "time_ms": 1593192949878, "event_type": "POINT_IN_TIME", "key": "submission_division", "value": "open", "metadata": {"file": "/home/work/user-job-dir/mindspore_open_src/train.py", "lineno": 212}}
:::MLLOG {"namespace": "mindspore", "time_ms": 1593192949879, "event_type": "POINT_IN_TIME", "key": "submission_org", "value": "SIAT", "metadata": {"file": "/home/work/user-job-dir/mindspore_open_src/train.py", "lineno": 213}}
:::MLLOG {"namespace": "mindspore", "time_ms": 1593192949879, "event_type": "POINT_IN_TIME", "key": "submission_platform", "value": "Ascend 910", "metadata": {"file": "/home/work/user-job-dir/mindspore_open_src/train.py", "lineno": 214}}
:::MLLOG {"namespace": "mindspore", "time_ms": 1593192949879, "event_type": "POINT_IN_TIME", "key": "submission_status", "value": "cloud", "metadata": {"file": "/home/work/user-job-dir/mindspore_open_src/train.py", "lineno": 215}}
:::MLLOG {"namespace": "mindspore", "time_ms": 1593192949879, "event_type": "POINT_IN_TIME", "key": "cache_clear", "value": null, "metadata": {"file": "/home/work/user-job-dir/mindspore_open_src/train.py", "lineno": 216}}
:::MLLOG {"namespace": "mindspore", "time_ms": 1593192968004, "event_type": "INTERVAL_START", "key": "init_start", "value": null, "metadata": {"file": "/home/work/user-job-dir/mindspore_open_src/train.py", "lineno": 275}}
:::MLLOG {"namespace": "mindspore", "time_ms": 1593192968004, "event_type": "POINT_IN_TIME", "key": "global_batch_size", "value": 4096, "metadata": {"file": "/home/work/user-job-dir/mindspore_open_src/train.py", "lineno": 276}}
:::MLLOG {"namespace": "mindspore", "time_ms": 1593192968004, "event_type": "POINT_IN_TIME", "key": "opt_name", "value": "THOR", "metadata": {"file": "/home/work/user-job-dir/mindspore_open_src/train.py", "lineno": 277}}
:::MLLOG {"namespace": "mindspore", "time_ms": 1593192968005, "event_type": "POINT_IN_TIME", "key": "base_learning_rate", "value": 0.47, "metadata": {"file": "/home/work/user-job-dir/mindspore_open_src/train.py", "lineno": 278}}
:::MLLOG {"namespace": "mindspore", "time_ms": 1593192968005, "event_type": "POINT_IN_TIME", "key": "learning_rate_decay_steps", "value": 4680, "metadata": {"file": "/home/work/user-job-dir/mindspore_open_src/train.py", "lineno": 279}}
:::MLLOG {"namespace": "mindspore", "time_ms": 1593192968005, "event_type": "POINT_IN_TIME", "key": "learning_rate_warmup_epochs", "value": 5, "metadata": {"file": "/home/work/user-job-dir/mindspore_open_src/train.py", "lineno": 280}}
:::MLLOG {"namespace": "mindspore", "time_ms": 1593192968005, "event_type": "POINT_IN_TIME", "key": "momentum", "value": 0.9, "metadata": {"file": "/home/work/user-job-dir/mindspore_open_src/train.py", "lineno": 281}}
:::MLLOG {"namespace": "mindspore", "time_ms": 1593192968005, "event_type": "POINT_IN_TIME", "key": "weight_decay", "value": 0.0005, "metadata": {"file": "/home/work/user-job-dir/mindspore_open_src/train.py", "lineno": 282}}
:::MLLOG {"namespace": "mindspore", "time_ms": 1593193410093, "event_type": "INTERVAL_END", "key": "init_stop", "value": null, "metadata": {"file": "/home/work/user-job-dir/mindspore_open_src/train.py", "lineno": 287}}
:::MLLOG {"namespace": "mindspore", "time_ms": 1593193410094, "event_type": "INTERVAL_START", "key": "run_start", "value": null, "metadata": {"file": "/home/work/user-job-dir/mindspore_open_src/train.py", "lineno": 308}}
:::MLLOG {"namespace": "mindspore", "time_ms": 1593193410094, "event_type": "POINT_IN_TIME", "key": "train_samples", "value": 1277952, "metadata": {"file": "/home/work/user-job-dir/mindspore_open_src/train.py", "lineno": 309}}
:::MLLOG {"namespace": "mindspore", "time_ms": 1593193410094, "event_type": "POINT_IN_TIME", "key": "eval_samples", "value": 51200, "metadata": {"file": "/home/work/user-job-dir/mindspore_open_src/train.py", "lineno": 310}}
:::MLLOG {"namespace": "mindspore", "time_ms": 1593193410096, "event_type": "INTERVAL_START", "key": "block_start", "value": null, "metadata": {"file": "callback.py", "lineno": 50, "first_epoch_num": 1, "epoch_count": 4}}
:::MLLOG {"namespace": "mindspore", "time_ms": 1593193434653, "event_type": "INTERVAL_END", "key": "block_stop", "value": null, "metadata": {"file": "callback.py", "lineno": 71, "first_epoch_num": 1}}
:::MLLOG {"namespace": "mindspore", "time_ms": 1593193435258, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.39368, "metadata": {"file": "callback.py", "lineno": 74, "epoch_num": 4}}
:::MLLOG {"namespace": "mindspore", "time_ms": 1593193435259, "event_type": "INTERVAL_START", "key": "block_start", "value": null, "metadata": {"file": "callback.py", "lineno": 83, "first_epoch_num": 5, "epoch_count": 4}}
:::MLLOG {"namespace": "mindspore", "time_ms": 1593193459439, "event_type": "INTERVAL_END", "key": "block_stop", "value": null, "metadata": {"file": "callback.py", "lineno": 71, "first_epoch_num": 5}}
:::MLLOG {"namespace": "mindspore", "time_ms": 1593193459948, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.5588, "metadata": {"file": "callback.py", "lineno": 74, "epoch_num": 8}}
:::MLLOG {"namespace": "mindspore", "time_ms": 1593193459949, "event_type": "INTERVAL_START", "key": "block_start", "value": null, "metadata": {"file": "callback.py", "lineno": 83, "first_epoch_num": 9, "epoch_count": 4}}
:::MLLOG {"namespace": "mindspore", "time_ms": 1593193483700, "event_type": "INTERVAL_END", "key": "block_stop", "value": null, "metadata": {"file": "callback.py", "lineno": 71, "first_epoch_num": 9}}
:::MLLOG {"namespace": "mindspore", "time_ms": 1593193484278, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.63758, "metadata": {"file": "callback.py", "lineno": 74, "epoch_num": 12}}
:::MLLOG {"namespace": "mindspore", "time_ms": 1593193484278, "event_type": "INTERVAL_START", "key": "block_start", "value": null, "metadata": {"file": "callback.py", "lineno": 83, "first_epoch_num": 13, "epoch_count": 4}}
:::MLLOG {"namespace": "mindspore", "time_ms": 1593193507949, "event_type": "INTERVAL_END", "key": "block_stop", "value": null, "metadata": {"file": "callback.py", "lineno": 71, "first_epoch_num": 13}}
:::MLLOG {"namespace": "mindspore", "time_ms": 1593193508416, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.71388, "metadata": {"file": "callback.py", "lineno": 74, "epoch_num": 16}}
:::MLLOG {"namespace": "mindspore", "time_ms": 1593193508417, "event_type": "INTERVAL_START", "key": "block_start", "value": null, "metadata": {"file": "callback.py", "lineno": 83, "first_epoch_num": 17, "epoch_count": 4}}
:::MLLOG {"namespace": "mindspore", "time_ms": 1593193531975, "event_type": "INTERVAL_END", "key": "block_stop", "value": null, "metadata": {"file": "callback.py", "lineno": 71, "first_epoch_num": 17}}
:::MLLOG {"namespace": "mindspore", "time_ms": 1593193532363, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.76074, "metadata": {"file": "callback.py", "lineno": 74, "epoch_num": 20}}
:::MLLOG {"namespace": "mindspore", "time_ms": 1593193532363, "event_type": "INTERVAL_END", "key": "run_stop", "value": null, "metadata": {"file": "/home/work/user-job-dir/mindspore_open_src/train.py", "lineno": 314, "status": "success"}}
