Beginning trial 5 of 5
vm.drop_caches = 3
:::MLLOG {"namespace": "", "time_ms": 1593140765060, "event_type": "POINT_IN_TIME", "key": "cache_clear", "value": true, "metadata": {"file": "<string>", "lineno": 3}}
num_sockets = 2 num_nodes=8 cores_per_socket=64
num_sockets = 2 num_nodes=8 cores_per_socket=64
num_sockets = 2 num_nodes=8 cores_per_socket=64
num_sockets = 2 num_nodes=8 cores_per_socket=64
num_sockets = 2 num_nodes=8 cores_per_socket=64
num_sockets = 2 num_nodes=8 cores_per_socket=64
num_sockets = 2 num_nodes=8 cores_per_socket=64
num_sockets = 2 num_nodes=8 cores_per_socket=64
:::MLLOG {"namespace": "", "time_ms": 1593140767095, "event_type": "INTERVAL_START", "key": "init_start", "value": null, "metadata": {"file": "scripts/dist_train.py", "lineno": 418}}
:::MLLOG {"namespace": "", "time_ms": 1593140767095, "event_type": "INTERVAL_START", "key": "init_start", "value": null, "metadata": {"file": "scripts/dist_train.py", "lineno": 418}}
:::MLLOG {"namespace": "", "time_ms": 1593140767095, "event_type": "INTERVAL_START", "key": "init_start", "value": null, "metadata": {"file": "scripts/dist_train.py", "lineno": 418}}
:::MLLOG {"namespace": "", "time_ms": 1593140767166, "event_type": "INTERVAL_START", "key": "init_start", "value": null, "metadata": {"file": "scripts/dist_train.py", "lineno": 418}}
:::MLLOG {"namespace": "", "time_ms": 1593140767186, "event_type": "INTERVAL_START", "key": "init_start", "value": null, "metadata": {"file": "scripts/dist_train.py", "lineno": 418}}
:::MLLOG {"namespace": "", "time_ms": 1593140767188, "event_type": "INTERVAL_START", "key": "init_start", "value": null, "metadata": {"file": "scripts/dist_train.py", "lineno": 418}}
:::MLLOG {"namespace": "", "time_ms": 1593140767192, "event_type": "INTERVAL_START", "key": "init_start", "value": null, "metadata": {"file": "scripts/dist_train.py", "lineno": 418}}
:::MLLOG {"namespace": "", "time_ms": 1593140767197, "event_type": "INTERVAL_START", "key": "init_start", "value": null, "metadata": {"file": "scripts/dist_train.py", "lineno": 418}}
| distributed init (rank 6)
| distributed init (rank 3)
| distributed init (rank 5)
| distributed init (rank 4)
| distributed init (rank 2)
| distributed init (rank 7)
| distributed init (rank 1)
| distributed init (rank 0)
W0626 03:06:09.502429 140160063963904 dist_model.py:145] Combined all categorical features to single embedding table.
W0626 03:06:09.751410 140566047740672 dist_model.py:145] Combined all categorical features to single embedding table.
W0626 03:06:09.759461 140498582385408 dist_model.py:145] Combined all categorical features to single embedding table.
W0626 03:06:09.772429 139655628124928 dist_model.py:145] Combined all categorical features to single embedding table.
W0626 03:06:09.777928 139926260085504 dist_model.py:145] Combined all categorical features to single embedding table.
W0626 03:06:09.786592 140012611818240 dist_model.py:145] Combined all categorical features to single embedding table.
W0626 03:06:09.789045 139696175543040 dist_model.py:145] Combined all categorical features to single embedding table.
:::MLLOG {"namespace": "", "time_ms": 1593140769791, "event_type": "POINT_IN_TIME", "key": "submission_benchmark", "value": "dlrm", "metadata": {"file": "/workspace/dlrm/dlrm/mlperf_logger.py", "lineno": 80}}
:::MLLOG {"namespace": "", "time_ms": 1593140769791, "event_type": "POINT_IN_TIME", "key": "submission_org", "value": "Inspur", "metadata": {"file": "/workspace/dlrm/dlrm/mlperf_logger.py", "lineno": 85}}
:::MLLOG {"namespace": "", "time_ms": 1593140769791, "event_type": "POINT_IN_TIME", "key": "submission_division", "value": "closed", "metadata": {"file": "/workspace/dlrm/dlrm/mlperf_logger.py", "lineno": 89}}
:::MLLOG {"namespace": "", "time_ms": 1593140769791, "event_type": "POINT_IN_TIME", "key": "submission_status", "value": "onprem", "metadata": {"file": "/workspace/dlrm/dlrm/mlperf_logger.py", "lineno": 93}}
:::MLLOG {"namespace": "", "time_ms": 1593140769792, "event_type": "POINT_IN_TIME", "key": "submission_platform", "value": "1xNF5488", "metadata": {"file": "/workspace/dlrm/dlrm/mlperf_logger.py", "lineno": 97}}
:::MLLOG {"namespace": "", "time_ms": 1593140769792, "event_type": "POINT_IN_TIME", "key": "seed", "value": null, "metadata": {"file": "scripts/dist_train.py", "lineno": 43}}
:::MLLOG {"namespace": "", "time_ms": 1593140769792, "event_type": "POINT_IN_TIME", "key": "global_batch_size", "value": 55296, "metadata": {"file": "scripts/dist_train.py", "lineno": 44}}
Command line flags:
{'?': False,
 'alsologtostderr': False,
 'auc_threshold': 0.8025,
 'backend': 'nccl',
 'batch_size': 55296,
 'cache_eval_data': True,
 'ckpt': None,
 'dataset': '/mlperf/dlrm_processed',
 'dataset_type': 'dist',
 'decay_end_lr': 0.0,
 'decay_power': 2,
 'decay_start_step': 49315,
 'decay_steps': 27772,
 'device': 'cuda',
 'epochs': 1,
 'fp16': True,
 'help': False,
 'helpfull': False,
 'helpshort': False,
 'helpxml': False,
 'log_dir': '',
 'logtostderr': False,
 'loss_scale': 1024.0,
 'lr': 24.0,
 'model_config': 'dlrm/config/mlperf_40m.limit.json',
 'only_check_args': False,
 'output_dir': '/tmp',
 'pdb_post_mortem': False,
 'print_freq': None,
 'profile_file': None,
 'profile_steps': None,
 'run_with_pdb': False,
 'run_with_profiling': False,
 'save_model': False,
 'seed': None,
 'showprefixforinfo': True,
 'shuffle': True,
 'shuffle_batch_order': True,
 'stderrthreshold': 'fatal',
 'test_after': 0.0,
 'test_batch_size': 131072,
 'test_freq': 3792,
 'test_only': False,
 'use_cprofile_for_profiling': True,
 'use_embedding_ext': True,
 'v': 0,
 'verbosity': 0,
 'warmup_factor': 0,
 'warmup_steps': 2750}
DistDlrm{
DlrmBottom(
  hash_indices=False
  (bottom_mlp): ModuleList()
  (joint_embedding): JointSparseEmbedding(
    categorical_feature_sizes=[25641295, 585935, 12972, 108]
    offsets=[       0 25641295 26227230 26240202 26240310]
  )
)
DlrmTop(
  interaction_op=dot
  (top_mlp): Sequential(
    (0): MLP(MLP sizes: [480, 1024, 1024, 512, 256], Bias=1, activation=1)
    (1): Linear(in_features=256, out_features=1, bias=True)
  )
)
}

DistDlrm{
DlrmBottom(
  hash_indices=False
  (bottom_mlp): ModuleList()
  (joint_embedding): JointSparseEmbedding(
    categorical_feature_sizes=[39884406, 39043, 17289, 7420]
    offsets=[       0 39884406 39923449 39940738 39948158]
  )
)
DlrmTop(
  interaction_op=dot
  (top_mlp): Sequential(
    (0): MLP(MLP sizes: [480, 1024, 1024, 512, 256], Bias=1, activation=1)
    (1): Linear(in_features=256, out_features=1, bias=True)
  )
)
}

DistDlrm{
DlrmBottom(
  hash_indices=False
  (bottom_mlp): ModuleList()
  (joint_embedding): JointSparseEmbedding(
    categorical_feature_sizes=[10, 2208, 11938, 155]
    offsets=[    0    10  2218 14156 14311]
  )
)
DlrmTop(
  interaction_op=dot
  (top_mlp): Sequential(
    (0): MLP(MLP sizes: [480, 1024, 1024, 512, 256], Bias=1, activation=1)
    (1): Linear(in_features=256, out_features=1, bias=True)
  )
)
}

DistDlrm{
DlrmBottom(
  hash_indices=False
  (bottom_mlp): MLP(MLP sizes: [13, 512, 256, 128], Bias=1, activation=1)
  (joint_embedding): ModuleList()
)
DlrmTop(
  interaction_op=dot
  (top_mlp): Sequential(
    (0): MLP(MLP sizes: [480, 1024, 1024, 512, 256], Bias=1, activation=1)
    (1): Linear(in_features=256, out_features=1, bias=True)
  )
)
}

DistDlrm{
DlrmBottom(
  hash_indices=False
  (bottom_mlp): ModuleList()
  (joint_embedding): JointSparseEmbedding(
    categorical_feature_sizes=[20263, 3, 7120, 1543]
    offsets=[    0 20263 20266 27386 28929]
  )
)
DlrmTop(
  interaction_op=dot
  (top_mlp): Sequential(
    (0): MLP(MLP sizes: [480, 1024, 1024, 512, 256], Bias=1, activation=1)
    (1): Linear(in_features=256, out_features=1, bias=True)
  )
)
}

DistDlrm{
DlrmBottom(
  hash_indices=False
  (bottom_mlp): ModuleList()
  (joint_embedding): JointSparseEmbedding(
    categorical_feature_sizes=[39664984, 36]
    offsets=[       0 39664984 39665020]
  )
)
DlrmTop(
  interaction_op=dot
  (top_mlp): Sequential(
    (0): MLP(MLP sizes: [480, 1024, 1024, 512, 256], Bias=1, activation=1)
    (1): Linear(in_features=256, out_features=1, bias=True)
  )
)
}

Selected optimization level O2:  FP16 training with FP32 batchnorm and FP32 master weights.

Defaults for this optimization level are:
enabled                : True
opt_level              : O2
cast_model_type        : torch.float16
patch_torch_functions  : False
keep_batchnorm_fp32    : True
master_weights         : True
loss_scale             : dynamic
Processing user overrides (additional kwargs that are not None)...
After processing overrides, optimization options are:
enabled                : True
opt_level              : O2
cast_model_type        : torch.float16
patch_torch_functions  : False
keep_batchnorm_fp32    : True
master_weights         : True
loss_scale             : 1.0
DistDlrm{
DlrmBottom(
  hash_indices=False
  (bottom_mlp): ModuleList()
  (joint_embedding): JointSparseEmbedding(
    categorical_feature_sizes=[63, 38532951, 2953546, 403346]
    offsets=[       0       63 38533014 41486560 41889906]
  )
)
DlrmTop(
  interaction_op=dot
  (top_mlp): Sequential(
    (0): MLP(MLP sizes: [480, 1024, 1024, 512, 256], Bias=1, activation=1)
    (1): Linear(in_features=256, out_features=1, bias=True)
  )
)
}

DistDlrm{
DlrmBottom(
  hash_indices=False
  (bottom_mlp): ModuleList()
  (joint_embedding): JointSparseEmbedding(
    categorical_feature_sizes=[4, 976, 14, 39979771]
    offsets=[       0        4      980      994 39980765]
  )
)
DlrmTop(
  interaction_op=dot
  (top_mlp): Sequential(
    (0): MLP(MLP sizes: [480, 1024, 1024, 512, 256], Bias=1, activation=1)
    (1): Linear(in_features=256, out_features=1, bias=True)
  )
)
}

:::MLLOG {"namespace": "", "time_ms": 1593140776042, "event_type": "POINT_IN_TIME", "key": "opt_base_learning_rate", "value": 24.0, "metadata": {"file": "scripts/dist_train.py", "lineno": 127}}
:::MLLOG {"namespace": "", "time_ms": 1593140776042, "event_type": "POINT_IN_TIME", "key": "opt_learning_rate_warmup_steps", "value": 2750, "metadata": {"file": "scripts/dist_train.py", "lineno": 128}}
:::MLLOG {"namespace": "", "time_ms": 1593140776043, "event_type": "POINT_IN_TIME", "key": "sgd_opt_base_learning_rate", "value": 24.0, "metadata": {"file": "scripts/dist_train.py", "lineno": 131}}
:::MLLOG {"namespace": "", "time_ms": 1593140776043, "event_type": "POINT_IN_TIME", "key": "lr_decay_start_steps", "value": 49315, "metadata": {"file": "scripts/dist_train.py", "lineno": 132}}
:::MLLOG {"namespace": "", "time_ms": 1593140776043, "event_type": "POINT_IN_TIME", "key": "sgd_opt_learning_rate_decay_steps", "value": 27772, "metadata": {"file": "scripts/dist_train.py", "lineno": 133}}
:::MLLOG {"namespace": "", "time_ms": 1593140776043, "event_type": "POINT_IN_TIME", "key": "sgd_opt_learning_rate_decay_poly_power", "value": 2, "metadata": {"file": "scripts/dist_train.py", "lineno": 134}}
Creating data loaders
:::MLLOG {"namespace": "", "time_ms": 1593140776047, "event_type": "INTERVAL_END", "key": "init_stop", "value": null, "metadata": {"file": "scripts/dist_train.py", "lineno": 158}}
:::MLLOG {"namespace": "", "time_ms": 1593140776047, "event_type": "INTERVAL_START", "key": "run_start", "value": null, "metadata": {"file": "scripts/dist_train.py", "lineno": 160}}
:::MLLOG {"namespace": "", "time_ms": 1593140776055, "event_type": "POINT_IN_TIME", "key": "train_samples", "value": 4195197692, "metadata": {"file": "/workspace/dlrm/dlrm/data/dataset.py", "lineno": 58}}
:::MLLOG {"namespace": "", "time_ms": 1593140776056, "event_type": "POINT_IN_TIME", "key": "eval_samples", "value": 89137319, "metadata": {"file": "/workspace/dlrm/dlrm/data/dataset.py", "lineno": 65}}
:::MLLOG {"namespace": "", "time_ms": 1593140776061, "event_type": "INTERVAL_START", "key": "block_start", "value": null, "metadata": {"file": "scripts/dist_train.py", "lineno": 179, "first_epoch_num": 1, "epoch_count": 1}}
:::MLLOG {"namespace": "", "time_ms": 1593140776061, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "scripts/dist_train.py", "lineno": 182, "epoch_num": 1}}
/workspace/dlrm/dlrm/data/dataset.py:248: UserWarning: The given NumPy array is not writeable, and PyTorch does not support non-writeable tensors. This means you can write to the underlying (supposedly non-writeable) NumPy array using the tensor. You may want to copy the array to protect its data or make it writeable before converting it to a tensor. This type of warning will be suppressed for the rest of this program. (Triggered internally at  ../torch/csrc/utils/tensor_numpy.cpp:141.)
  click = torch.from_numpy(np.frombuffer(raw_label_data, dtype=np.float32))
/workspace/dlrm/dlrm/data/dataset.py:248: UserWarning: The given NumPy array is not writeable, and PyTorch does not support non-writeable tensors. This means you can write to the underlying (supposedly non-writeable) NumPy array using the tensor. You may want to copy the array to protect its data or make it writeable before converting it to a tensor. This type of warning will be suppressed for the rest of this program. (Triggered internally at  ../torch/csrc/utils/tensor_numpy.cpp:141.)
  click = torch.from_numpy(np.frombuffer(raw_label_data, dtype=np.float32))
/workspace/dlrm/dlrm/data/dataset.py:248: UserWarning: The given NumPy array is not writeable, and PyTorch does not support non-writeable tensors. This means you can write to the underlying (supposedly non-writeable) NumPy array using the tensor. You may want to copy the array to protect its data or make it writeable before converting it to a tensor. This type of warning will be suppressed for the rest of this program. (Triggered internally at  ../torch/csrc/utils/tensor_numpy.cpp:141.)
  click = torch.from_numpy(np.frombuffer(raw_label_data, dtype=np.float32))
/workspace/dlrm/dlrm/data/dataset.py:248: UserWarning: The given NumPy array is not writeable, and PyTorch does not support non-writeable tensors. This means you can write to the underlying (supposedly non-writeable) NumPy array using the tensor. You may want to copy the array to protect its data or make it writeable before converting it to a tensor. This type of warning will be suppressed for the rest of this program. (Triggered internally at  ../torch/csrc/utils/tensor_numpy.cpp:141.)
  click = torch.from_numpy(np.frombuffer(raw_label_data, dtype=np.float32))
/workspace/dlrm/dlrm/data/dataset.py:248: UserWarning: The given NumPy array is not writeable, and PyTorch does not support non-writeable tensors. This means you can write to the underlying (supposedly non-writeable) NumPy array using the tensor. You may want to copy the array to protect its data or make it writeable before converting it to a tensor. This type of warning will be suppressed for the rest of this program. (Triggered internally at  ../torch/csrc/utils/tensor_numpy.cpp:141.)
  click = torch.from_numpy(np.frombuffer(raw_label_data, dtype=np.float32))
/workspace/dlrm/dlrm/data/dataset.py:248: UserWarning: The given NumPy array is not writeable, and PyTorch does not support non-writeable tensors. This means you can write to the underlying (supposedly non-writeable) NumPy array using the tensor. You may want to copy the array to protect its data or make it writeable before converting it to a tensor. This type of warning will be suppressed for the rest of this program. (Triggered internally at  ../torch/csrc/utils/tensor_numpy.cpp:141.)
  click = torch.from_numpy(np.frombuffer(raw_label_data, dtype=np.float32))
/workspace/dlrm/dlrm/data/dataset.py:248: UserWarning: The given NumPy array is not writeable, and PyTorch does not support non-writeable tensors. This means you can write to the underlying (supposedly non-writeable) NumPy array using the tensor. You may want to copy the array to protect its data or make it writeable before converting it to a tensor. This type of warning will be suppressed for the rest of this program. (Triggered internally at  ../torch/csrc/utils/tensor_numpy.cpp:141.)
  click = torch.from_numpy(np.frombuffer(raw_label_data, dtype=np.float32))
/workspace/dlrm/dlrm/data/dataset.py:248: UserWarning: The given NumPy array is not writeable, and PyTorch does not support non-writeable tensors. This means you can write to the underlying (supposedly non-writeable) NumPy array using the tensor. You may want to copy the array to protect its data or make it writeable before converting it to a tensor. This type of warning will be suppressed for the rest of this program. (Triggered internally at  ../torch/csrc/utils/tensor_numpy.cpp:141.)
  click = torch.from_numpy(np.frombuffer(raw_label_data, dtype=np.float32))
Started epoch 0...
Epoch:[0/1] [592/75869]  eta: 0:14:30  loss: 0.1424  step_time: 11.5683 ms  lr: 5.175273
Epoch:[0/1] [1184/75869]  eta: 0:04:24  loss: 0.1345  step_time: 3.5440 ms  lr: 10.341818
Epoch:[0/1] [1776/75869]  eta: 0:04:17  loss: 0.1326  step_time: 3.4709 ms  lr: 15.508364
Epoch:[0/1] [2368/75869]  eta: 0:04:14  loss: 0.1318  step_time: 3.4587 ms  lr: 20.674909
Epoch:[0/1] [2960/75869]  eta: 0:04:00  loss: 0.1311  step_time: 3.3002 ms  lr: 24.000000
Epoch:[0/1] [3552/75869]  eta: 0:03:54  loss: 0.1294  step_time: 3.2491 ms  lr: 24.000000
:::MLLOG {"namespace": "", "time_ms": 1593140793752, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "scripts/dist_train.py", "lineno": 283, "epoch_num": 1.049980888109768}}
Test: [250/681]  step_time: 5.1192 ms
Test: [500/681]  step_time: 5.0209 ms
:::MLLOG {"namespace": "", "time_ms": 1593140797303, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.7765107750892639, "metadata": {"file": "scripts/dist_train.py", "lineno": 287, "epoch_num": 1.049980888109768}}
Epoch 0 step 3792. auc 0.776511
:::MLLOG {"namespace": "", "time_ms": 1593140797484, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "scripts/dist_train.py", "lineno": 292, "epoch_num": 1.049980888109768}}
Epoch:[0/1] [4144/75869]  eta: 0:02:40  loss: 0.1278  step_time: 2.2321 ms  lr: 24.000000
Epoch:[0/1] [4736/75869]  eta: 0:03:50  loss: 0.1272  step_time: 3.2388 ms  lr: 24.000000
Epoch:[0/1] [5328/75869]  eta: 0:03:48  loss: 0.1268  step_time: 3.2387 ms  lr: 24.000000
Epoch:[0/1] [5920/75869]  eta: 0:03:46  loss: 0.1271  step_time: 3.2361 ms  lr: 24.000000
Epoch:[0/1] [6512/75869]  eta: 0:03:45  loss: 0.1268  step_time: 3.2509 ms  lr: 24.000000
Epoch:[0/1] [7104/75869]  eta: 0:03:43  loss: 0.1262  step_time: 3.2471 ms  lr: 24.000000
:::MLLOG {"namespace": "", "time_ms": 1593140809779, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "scripts/dist_train.py", "lineno": 283, "epoch_num": 1.0999617762195364}}
Use cached eval data
Test: [250/681]  step_time: 3.0779 ms
Test: [500/681]  step_time: 2.8201 ms
:::MLLOG {"namespace": "", "time_ms": 1593140811880, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.7854318618774414, "metadata": {"file": "scripts/dist_train.py", "lineno": 287, "epoch_num": 1.0999617762195364}}
Epoch 0 step 7584. auc 0.785432
:::MLLOG {"namespace": "", "time_ms": 1593140812082, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "scripts/dist_train.py", "lineno": 292, "epoch_num": 1.0999617762195364}}
Epoch:[0/1] [7696/75869]  eta: 0:01:05  loss: 0.1265  step_time: 0.9555 ms  lr: 24.000000
Epoch:[0/1] [8288/75869]  eta: 0:03:39  loss: 0.1262  step_time: 3.2459 ms  lr: 24.000000
Epoch:[0/1] [8880/75869]  eta: 0:03:37  loss: 0.1256  step_time: 3.2452 ms  lr: 24.000000
Epoch:[0/1] [9472/75869]  eta: 0:03:35  loss: 0.1257  step_time: 3.2422 ms  lr: 24.000000
Epoch:[0/1] [10064/75869]  eta: 0:03:33  loss: 0.1256  step_time: 3.2409 ms  lr: 24.000000
Epoch:[0/1] [10656/75869]  eta: 0:03:31  loss: 0.1252  step_time: 3.2410 ms  lr: 24.000000
Epoch:[0/1] [11248/75869]  eta: 0:03:31  loss: 0.1251  step_time: 3.2786 ms  lr: 24.000000
:::MLLOG {"namespace": "", "time_ms": 1593140824407, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "scripts/dist_train.py", "lineno": 283, "epoch_num": 1.1499426643293045}}
Use cached eval data
Test: [250/681]  step_time: 3.1739 ms
Test: [500/681]  step_time: 2.8385 ms
:::MLLOG {"namespace": "", "time_ms": 1593140826531, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.7894142866134644, "metadata": {"file": "scripts/dist_train.py", "lineno": 287, "epoch_num": 1.1499426643293045}}
Epoch 0 step 11376. auc 0.789414
:::MLLOG {"namespace": "", "time_ms": 1593140826729, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "scripts/dist_train.py", "lineno": 292, "epoch_num": 1.1499426643293045}}
Epoch:[0/1] [11840/75869]  eta: 0:03:03  loss: 0.1251  step_time: 2.8658 ms  lr: 24.000000
Epoch:[0/1] [12432/75869]  eta: 0:03:25  loss: 0.1250  step_time: 3.2391 ms  lr: 24.000000
Epoch:[0/1] [13024/75869]  eta: 0:03:24  loss: 0.1248  step_time: 3.2497 ms  lr: 24.000000
Epoch:[0/1] [13616/75869]  eta: 0:03:22  loss: 0.1254  step_time: 3.2512 ms  lr: 24.000000
Epoch:[0/1] [14208/75869]  eta: 0:03:19  loss: 0.1248  step_time: 3.2398 ms  lr: 24.000000
Epoch:[0/1] [14800/75869]  eta: 0:03:18  loss: 0.1250  step_time: 3.2486 ms  lr: 24.000000
:::MLLOG {"namespace": "", "time_ms": 1593140839033, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "scripts/dist_train.py", "lineno": 283, "epoch_num": 1.1999235524390726}}
Use cached eval data
Test: [250/681]  step_time: 2.8248 ms
Test: [500/681]  step_time: 3.0906 ms
:::MLLOG {"namespace": "", "time_ms": 1593140841097, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.7919677495956421, "metadata": {"file": "scripts/dist_train.py", "lineno": 287, "epoch_num": 1.1999235524390726}}
Epoch 0 step 15168. auc 0.791968
:::MLLOG {"namespace": "", "time_ms": 1593140841264, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "scripts/dist_train.py", "lineno": 292, "epoch_num": 1.1999235524390726}}
Epoch:[0/1] [15392/75869]  eta: 0:01:30  loss: 0.1249  step_time: 1.5032 ms  lr: 24.000000
Epoch:[0/1] [15984/75869]  eta: 0:03:14  loss: 0.1248  step_time: 3.2516 ms  lr: 24.000000
Epoch:[0/1] [16576/75869]  eta: 0:03:12  loss: 0.1246  step_time: 3.2417 ms  lr: 24.000000
Epoch:[0/1] [17168/75869]  eta: 0:03:10  loss: 0.1250  step_time: 3.2447 ms  lr: 24.000000
Epoch:[0/1] [17760/75869]  eta: 0:03:08  loss: 0.1247  step_time: 3.2474 ms  lr: 24.000000
Epoch:[0/1] [18352/75869]  eta: 0:03:06  loss: 0.1246  step_time: 3.2494 ms  lr: 24.000000
Epoch:[0/1] [18944/75869]  eta: 0:03:04  loss: 0.1239  step_time: 3.2492 ms  lr: 24.000000
:::MLLOG {"namespace": "", "time_ms": 1593140853581, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "scripts/dist_train.py", "lineno": 283, "epoch_num": 1.2499044405488409}}
Use cached eval data
Test: [250/681]  step_time: 3.1728 ms
Test: [500/681]  step_time: 2.8626 ms
:::MLLOG {"namespace": "", "time_ms": 1593140855721, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.7933765649795532, "metadata": {"file": "scripts/dist_train.py", "lineno": 287, "epoch_num": 1.2499044405488409}}
Epoch 0 step 18960. auc 0.793377
:::MLLOG {"namespace": "", "time_ms": 1593140855921, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "scripts/dist_train.py", "lineno": 292, "epoch_num": 1.2499044405488409}}
Epoch:[0/1] [19536/75869]  eta: 0:03:16  loss: 0.1243  step_time: 3.4810 ms  lr: 24.000000
Epoch:[0/1] [20128/75869]  eta: 0:03:00  loss: 0.1244  step_time: 3.2431 ms  lr: 24.000000
Epoch:[0/1] [20720/75869]  eta: 0:02:59  loss: 0.1242  step_time: 3.2483 ms  lr: 24.000000
Epoch:[0/1] [21312/75869]  eta: 0:02:56  loss: 0.1244  step_time: 3.2410 ms  lr: 24.000000
Epoch:[0/1] [21904/75869]  eta: 0:02:55  loss: 0.1246  step_time: 3.2459 ms  lr: 24.000000
Epoch:[0/1] [22496/75869]  eta: 0:02:54  loss: 0.1242  step_time: 3.2757 ms  lr: 24.000000
:::MLLOG {"namespace": "", "time_ms": 1593140868238, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "scripts/dist_train.py", "lineno": 283, "epoch_num": 1.299885328658609}}
Use cached eval data
Test: [250/681]  step_time: 3.1999 ms
Test: [500/681]  step_time: 2.9742 ms
:::MLLOG {"namespace": "", "time_ms": 1593140870432, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.7949918508529663, "metadata": {"file": "scripts/dist_train.py", "lineno": 287, "epoch_num": 1.299885328658609}}
Epoch 0 step 22752. auc 0.794992
:::MLLOG {"namespace": "", "time_ms": 1593140870595, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "scripts/dist_train.py", "lineno": 292, "epoch_num": 1.299885328658609}}
Epoch:[0/1] [23088/75869]  eta: 0:01:51  loss: 0.1245  step_time: 2.1091 ms  lr: 24.000000
Epoch:[0/1] [23680/75869]  eta: 0:02:49  loss: 0.1243  step_time: 3.2397 ms  lr: 24.000000
Epoch:[0/1] [24272/75869]  eta: 0:02:47  loss: 0.1238  step_time: 3.2393 ms  lr: 24.000000
Epoch:[0/1] [24864/75869]  eta: 0:02:45  loss: 0.1237  step_time: 3.2399 ms  lr: 24.000000
Epoch:[0/1] [25456/75869]  eta: 0:02:43  loss: 0.1238  step_time: 3.2529 ms  lr: 24.000000
Epoch:[0/1] [26048/75869]  eta: 0:02:41  loss: 0.1239  step_time: 3.2382 ms  lr: 24.000000
:::MLLOG {"namespace": "", "time_ms": 1593140882884, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "scripts/dist_train.py", "lineno": 283, "epoch_num": 1.349866216768377}}
Use cached eval data
Test: [250/681]  step_time: 3.1866 ms
Test: [500/681]  step_time: 2.8678 ms
:::MLLOG {"namespace": "", "time_ms": 1593140885011, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.7959351539611816, "metadata": {"file": "scripts/dist_train.py", "lineno": 287, "epoch_num": 1.349866216768377}}
Epoch 0 step 26544. auc 0.795935
:::MLLOG {"namespace": "", "time_ms": 1593140885192, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "scripts/dist_train.py", "lineno": 292, "epoch_num": 1.349866216768377}}
Epoch:[0/1] [26640/75869]  eta: 0:00:40  loss: 0.1242  step_time: 0.8318 ms  lr: 24.000000
Epoch:[0/1] [27232/75869]  eta: 0:02:38  loss: 0.1246  step_time: 3.2528 ms  lr: 24.000000
Epoch:[0/1] [27824/75869]  eta: 0:02:36  loss: 0.1239  step_time: 3.2504 ms  lr: 24.000000
Epoch:[0/1] [28416/75869]  eta: 0:02:34  loss: 0.1242  step_time: 3.2508 ms  lr: 24.000000
Epoch:[0/1] [29008/75869]  eta: 0:02:32  loss: 0.1239  step_time: 3.2477 ms  lr: 24.000000
Epoch:[0/1] [29600/75869]  eta: 0:02:30  loss: 0.1239  step_time: 3.2500 ms  lr: 24.000000
Epoch:[0/1] [30192/75869]  eta: 0:02:28  loss: 0.1239  step_time: 3.2500 ms  lr: 24.000000
:::MLLOG {"namespace": "", "time_ms": 1593140897523, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "scripts/dist_train.py", "lineno": 283, "epoch_num": 1.3998471048781451}}
Use cached eval data
Test: [250/681]  step_time: 3.0296 ms
Test: [500/681]  step_time: 2.8609 ms
:::MLLOG {"namespace": "", "time_ms": 1593140899592, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.796725869178772, "metadata": {"file": "scripts/dist_train.py", "lineno": 287, "epoch_num": 1.3998471048781451}}
Epoch 0 step 30336. auc 0.796726
:::MLLOG {"namespace": "", "time_ms": 1593140899757, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "scripts/dist_train.py", "lineno": 292, "epoch_num": 1.3998471048781451}}
Epoch:[0/1] [30784/75869]  eta: 0:02:13  loss: 0.1235  step_time: 2.9688 ms  lr: 24.000000
Epoch:[0/1] [31376/75869]  eta: 0:02:24  loss: 0.1236  step_time: 3.2490 ms  lr: 24.000000
Epoch:[0/1] [31968/75869]  eta: 0:02:22  loss: 0.1237  step_time: 3.2492 ms  lr: 24.000000
Epoch:[0/1] [32560/75869]  eta: 0:02:20  loss: 0.1238  step_time: 3.2393 ms  lr: 24.000000
Epoch:[0/1] [33152/75869]  eta: 0:02:19  loss: 0.1235  step_time: 3.2764 ms  lr: 24.000000
Epoch:[0/1] [33744/75869]  eta: 0:02:16  loss: 0.1236  step_time: 3.2359 ms  lr: 24.000000
:::MLLOG {"namespace": "", "time_ms": 1593140912220, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "scripts/dist_train.py", "lineno": 283, "epoch_num": 1.4498279929879134}}
Use cached eval data
Test: [250/681]  step_time: 2.7146 ms
Test: [500/681]  step_time: 3.2395 ms
:::MLLOG {"namespace": "", "time_ms": 1593140914291, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.797417402267456, "metadata": {"file": "scripts/dist_train.py", "lineno": 287, "epoch_num": 1.4498279929879134}}
Epoch 0 step 34128. auc 0.797417
:::MLLOG {"namespace": "", "time_ms": 1593140914457, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "scripts/dist_train.py", "lineno": 292, "epoch_num": 1.4498279929879134}}
Epoch:[0/1] [34336/75869]  eta: 0:00:58  loss: 0.1233  step_time: 1.4152 ms  lr: 24.000000
Epoch:[0/1] [34928/75869]  eta: 0:02:13  loss: 0.1238  step_time: 3.2495 ms  lr: 24.000000
Epoch:[0/1] [35520/75869]  eta: 0:02:10  loss: 0.1236  step_time: 3.2383 ms  lr: 24.000000
Epoch:[0/1] [36112/75869]  eta: 0:02:08  loss: 0.1235  step_time: 3.2395 ms  lr: 24.000000
Epoch:[0/1] [36704/75869]  eta: 0:02:06  loss: 0.1237  step_time: 3.2404 ms  lr: 24.000000
Epoch:[0/1] [37296/75869]  eta: 0:02:05  loss: 0.1240  step_time: 3.2409 ms  lr: 24.000000
Epoch:[0/1] [37888/75869]  eta: 0:02:03  loss: 0.1236  step_time: 3.2404 ms  lr: 24.000000
:::MLLOG {"namespace": "", "time_ms": 1593140926754, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "scripts/dist_train.py", "lineno": 283, "epoch_num": 1.4998088810976815}}
Use cached eval data
Test: [250/681]  step_time: 3.1805 ms
Test: [500/681]  step_time: 2.8922 ms
:::MLLOG {"namespace": "", "time_ms": 1593140928929, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.7983266115188599, "metadata": {"file": "scripts/dist_train.py", "lineno": 287, "epoch_num": 1.4998088810976815}}
Epoch 0 step 37920. auc 0.798327
:::MLLOG {"namespace": "", "time_ms": 1593140929111, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "scripts/dist_train.py", "lineno": 292, "epoch_num": 1.4998088810976815}}
Epoch:[0/1] [38480/75869]  eta: 0:02:05  loss: 0.1233  step_time: 3.3619 ms  lr: 24.000000
Epoch:[0/1] [39072/75869]  eta: 0:01:59  loss: 0.1233  step_time: 3.2475 ms  lr: 24.000000
Epoch:[0/1] [39664/75869]  eta: 0:01:57  loss: 0.1234  step_time: 3.2447 ms  lr: 24.000000
Epoch:[0/1] [40256/75869]  eta: 0:01:55  loss: 0.1234  step_time: 3.2510 ms  lr: 24.000000
Epoch:[0/1] [40848/75869]  eta: 0:01:53  loss: 0.1234  step_time: 3.2439 ms  lr: 24.000000
Epoch:[0/1] [41440/75869]  eta: 0:01:51  loss: 0.1236  step_time: 3.2483 ms  lr: 24.000000
:::MLLOG {"namespace": "", "time_ms": 1593140941418, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "scripts/dist_train.py", "lineno": 283, "epoch_num": 1.5497897692074498}}
Use cached eval data
Test: [250/681]  step_time: 3.1614 ms
Test: [500/681]  step_time: 2.9438 ms
:::MLLOG {"namespace": "", "time_ms": 1593140943572, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.7986760139465332, "metadata": {"file": "scripts/dist_train.py", "lineno": 287, "epoch_num": 1.5497897692074498}}
Epoch 0 step 41712. auc 0.798676
:::MLLOG {"namespace": "", "time_ms": 1593140943757, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "scripts/dist_train.py", "lineno": 292, "epoch_num": 1.5497897692074498}}
Epoch:[0/1] [42032/75869]  eta: 0:01:09  loss: 0.1230  step_time: 2.0575 ms  lr: 24.000000
Epoch:[0/1] [42624/75869]  eta: 0:01:48  loss: 0.1236  step_time: 3.2502 ms  lr: 24.000000
Epoch:[0/1] [43216/75869]  eta: 0:01:46  loss: 0.1233  step_time: 3.2525 ms  lr: 24.000000
Epoch:[0/1] [43808/75869]  eta: 0:01:44  loss: 0.1235  step_time: 3.2534 ms  lr: 24.000000
Epoch:[0/1] [44400/75869]  eta: 0:01:43  loss: 0.1234  step_time: 3.2846 ms  lr: 24.000000
Epoch:[0/1] [44992/75869]  eta: 0:01:40  loss: 0.1237  step_time: 3.2488 ms  lr: 24.000000
:::MLLOG {"namespace": "", "time_ms": 1593140956096, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "scripts/dist_train.py", "lineno": 283, "epoch_num": 1.599770657317218}}
Use cached eval data
Test: [250/681]  step_time: 3.1518 ms
Test: [500/681]  step_time: 2.8186 ms
:::MLLOG {"namespace": "", "time_ms": 1593140958206, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.7992478609085083, "metadata": {"file": "scripts/dist_train.py", "lineno": 287, "epoch_num": 1.599770657317218}}
Epoch 0 step 45504. auc 0.799248
:::MLLOG {"namespace": "", "time_ms": 1593140958377, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "scripts/dist_train.py", "lineno": 292, "epoch_num": 1.599770657317218}}
Epoch:[0/1] [45584/75869]  eta: 0:00:21  loss: 0.1235  step_time: 0.7261 ms  lr: 24.000000
Epoch:[0/1] [46176/75869]  eta: 0:01:36  loss: 0.1231  step_time: 3.2501 ms  lr: 24.000000
Epoch:[0/1] [46768/75869]  eta: 0:01:34  loss: 0.1231  step_time: 3.2480 ms  lr: 24.000000
Epoch:[0/1] [47360/75869]  eta: 0:01:32  loss: 0.1235  step_time: 3.2538 ms  lr: 24.000000
Epoch:[0/1] [47952/75869]  eta: 0:01:30  loss: 0.1233  step_time: 3.2461 ms  lr: 24.000000
Epoch:[0/1] [48544/75869]  eta: 0:01:28  loss: 0.1235  step_time: 3.2360 ms  lr: 24.000000
Epoch:[0/1] [49136/75869]  eta: 0:01:26  loss: 0.1227  step_time: 3.2458 ms  lr: 24.000000
:::MLLOG {"namespace": "", "time_ms": 1593140970692, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "scripts/dist_train.py", "lineno": 283, "epoch_num": 1.649751545426986}}
Use cached eval data
Test: [250/681]  step_time: 3.1564 ms
Test: [500/681]  step_time: 2.9275 ms
:::MLLOG {"namespace": "", "time_ms": 1593140972871, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.7994621396064758, "metadata": {"file": "scripts/dist_train.py", "lineno": 287, "epoch_num": 1.649751545426986}}
Epoch 0 step 49296. auc 0.799462
:::MLLOG {"namespace": "", "time_ms": 1593140973039, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "scripts/dist_train.py", "lineno": 292, "epoch_num": 1.649751545426986}}
Epoch:[0/1] [49728/75869]  eta: 0:01:09  loss: 0.1226  step_time: 2.6443 ms  lr: 23.289792
Epoch:[0/1] [50320/75869]  eta: 0:01:22  loss: 0.1234  step_time: 3.2418 ms  lr: 22.292762
Epoch:[0/1] [50912/75869]  eta: 0:01:20  loss: 0.1229  step_time: 3.2418 ms  lr: 21.317542
Epoch:[0/1] [51504/75869]  eta: 0:01:19  loss: 0.1228  step_time: 3.2450 ms  lr: 20.364133
Epoch:[0/1] [52096/75869]  eta: 0:01:16  loss: 0.1229  step_time: 3.2381 ms  lr: 19.432534
Epoch:[0/1] [52688/75869]  eta: 0:01:15  loss: 0.1229  step_time: 3.2454 ms  lr: 18.522746
:::MLLOG {"namespace": "", "time_ms": 1593140985334, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "scripts/dist_train.py", "lineno": 283, "epoch_num": 1.699732433536754}}
Use cached eval data
Test: [250/681]  step_time: 3.1941 ms
Test: [500/681]  step_time: 2.8344 ms
:::MLLOG {"namespace": "", "time_ms": 1593140987452, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.8005977869033813, "metadata": {"file": "scripts/dist_train.py", "lineno": 287, "epoch_num": 1.699732433536754}}
Epoch 0 step 53088. auc 0.800598
:::MLLOG {"namespace": "", "time_ms": 1593140987660, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "scripts/dist_train.py", "lineno": 292, "epoch_num": 1.699732433536754}}
Epoch:[0/1] [53280/75869]  eta: 0:00:31  loss: 0.1229  step_time: 1.3971 ms  lr: 17.634769
Epoch:[0/1] [53872/75869]  eta: 0:01:11  loss: 0.1225  step_time: 3.2350 ms  lr: 16.768603
Epoch:[0/1] [54464/75869]  eta: 0:01:09  loss: 0.1232  step_time: 3.2409 ms  lr: 15.924248
Epoch:[0/1] [55056/75869]  eta: 0:01:07  loss: 0.1222  step_time: 3.2357 ms  lr: 15.101703
Epoch:[0/1] [55648/75869]  eta: 0:01:06  loss: 0.1223  step_time: 3.2751 ms  lr: 14.300969
Epoch:[0/1] [56240/75869]  eta: 0:01:03  loss: 0.1224  step_time: 3.2488 ms  lr: 13.522046
Epoch:[0/1] [56832/75869]  eta: 0:01:01  loss: 0.1227  step_time: 3.2440 ms  lr: 12.764933
:::MLLOG {"namespace": "", "time_ms": 1593140999974, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "scripts/dist_train.py", "lineno": 283, "epoch_num": 1.7497133216465222}}
Use cached eval data
Test: [250/681]  step_time: 2.8180 ms
Test: [500/681]  step_time: 3.0124 ms
:::MLLOG {"namespace": "", "time_ms": 1593141002018, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.8013039231300354, "metadata": {"file": "scripts/dist_train.py", "lineno": 287, "epoch_num": 1.7497133216465222}}
Epoch 0 step 56880. auc 0.801304
:::MLLOG {"namespace": "", "time_ms": 1593141002196, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "scripts/dist_train.py", "lineno": 292, "epoch_num": 1.7497133216465222}}
Epoch:[0/1] [57424/75869]  eta: 0:01:00  loss: 0.1232  step_time: 3.2706 ms  lr: 12.029631
Epoch:[0/1] [58016/75869]  eta: 0:00:57  loss: 0.1224  step_time: 3.2402 ms  lr: 11.316140
Epoch:[0/1] [58608/75869]  eta: 0:00:55  loss: 0.1226  step_time: 3.2363 ms  lr: 10.624460
Epoch:[0/1] [59200/75869]  eta: 0:00:53  loss: 0.1226  step_time: 3.2379 ms  lr: 9.954590
Epoch:[0/1] [59792/75869]  eta: 0:00:52  loss: 0.1225  step_time: 3.2438 ms  lr: 9.306531
Epoch:[0/1] [60384/75869]  eta: 0:00:50  loss: 0.1224  step_time: 3.2452 ms  lr: 8.680283
:::MLLOG {"namespace": "", "time_ms": 1593141014485, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "scripts/dist_train.py", "lineno": 283, "epoch_num": 1.7996942097562905}}
Use cached eval data
Test: [250/681]  step_time: 2.8270 ms
Test: [500/681]  step_time: 2.9243 ms
:::MLLOG {"namespace": "", "time_ms": 1593141016502, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.8018727898597717, "metadata": {"file": "scripts/dist_train.py", "lineno": 287, "epoch_num": 1.7996942097562905}}
Epoch 0 step 60672. auc 0.801873
:::MLLOG {"namespace": "", "time_ms": 1593141016680, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "scripts/dist_train.py", "lineno": 292, "epoch_num": 1.7996942097562905}}
Epoch:[0/1] [60976/75869]  eta: 0:00:29  loss: 0.1227  step_time: 1.9600 ms  lr: 8.075846
Epoch:[0/1] [61568/75869]  eta: 0:00:46  loss: 0.1228  step_time: 3.2347 ms  lr: 7.493219
Epoch:[0/1] [62160/75869]  eta: 0:00:44  loss: 0.1224  step_time: 3.2384 ms  lr: 6.932403
Epoch:[0/1] [62752/75869]  eta: 0:00:42  loss: 0.1223  step_time: 3.2654 ms  lr: 6.393398
Epoch:[0/1] [63344/75869]  eta: 0:00:40  loss: 0.1229  step_time: 3.2378 ms  lr: 5.876203
Epoch:[0/1] [63936/75869]  eta: 0:00:38  loss: 0.1226  step_time: 3.2360 ms  lr: 5.380820
:::MLLOG {"namespace": "", "time_ms": 1593141028971, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "scripts/dist_train.py", "lineno": 283, "epoch_num": 1.8496750978660585}}
Use cached eval data
Test: [250/681]  step_time: 3.0725 ms
Test: [500/681]  step_time: 2.8299 ms
:::MLLOG {"namespace": "", "time_ms": 1593141031040, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.802403450012207, "metadata": {"file": "scripts/dist_train.py", "lineno": 287, "epoch_num": 1.8496750978660585}}
Epoch 0 step 64464. auc 0.802403
:::MLLOG {"namespace": "", "time_ms": 1593141031209, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "scripts/dist_train.py", "lineno": 292, "epoch_num": 1.8496750978660585}}
Epoch:[0/1] [64528/75869]  eta: 0:00:07  loss: 0.1225  step_time: 0.6355 ms  lr: 4.907247
Epoch:[0/1] [65120/75869]  eta: 0:00:34  loss: 0.1226  step_time: 3.2388 ms  lr: 4.455484
Epoch:[0/1] [65712/75869]  eta: 0:00:32  loss: 0.1228  step_time: 3.2372 ms  lr: 4.025533
Epoch:[0/1] [66304/75869]  eta: 0:00:31  loss: 0.1228  step_time: 3.2721 ms  lr: 3.617392
Epoch:[0/1] [66896/75869]  eta: 0:00:29  loss: 0.1225  step_time: 3.2410 ms  lr: 3.231062
Epoch:[0/1] [67488/75869]  eta: 0:00:27  loss: 0.1218  step_time: 3.2401 ms  lr: 2.866543
Epoch:[0/1] [68080/75869]  eta: 0:00:25  loss: 0.1220  step_time: 3.2394 ms  lr: 2.523834
:::MLLOG {"namespace": "", "time_ms": 1593141043517, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "scripts/dist_train.py", "lineno": 283, "epoch_num": 1.8996559859758269}}
Use cached eval data
Test: [250/681]  step_time: 3.1645 ms
Test: [500/681]  step_time: 2.8322 ms
:::MLLOG {"namespace": "", "time_ms": 1593141045636, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.8027616143226624, "metadata": {"file": "scripts/dist_train.py", "lineno": 287, "epoch_num": 1.8996559859758269}}
Epoch 0 step 68256. auc 0.802762
:::MLLOG {"namespace": "", "time_ms": 1593141045824, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "scripts/dist_train.py", "lineno": 292, "epoch_num": 1.8996559859758269}}
:::MLLOG {"namespace": "", "time_ms": 1593141045824, "event_type": "INTERVAL_END", "key": "run_stop", "value": null, "metadata": {"file": "scripts/dist_train.py", "lineno": 297, "status": "success"}}
:::MLLOG {"namespace": "", "time_ms": 1593141045825, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "scripts/dist_train.py", "lineno": 301, "epoch_num": 1}}
:::MLLOG {"namespace": "", "time_ms": 1593141045825, "event_type": "INTERVAL_END", "key": "block_stop", "value": null, "metadata": {"file": "scripts/dist_train.py", "lineno": 304, "first_epoch_num": 1}}
Hit target accuracy AUC 0.8025 at epoch 0.90 in 269s. Average speed 14030794.7 records/s.
RESULT,DLRM,,14030794.7,
RESULT,DLRM,,14030794.7,
RESULT,DLRM,,14030794.7,
RESULT,DLRM,,14030794.7,
RESULT,DLRM,,14030794.7,
RESULT,DLRM,,14030794.7,
RESULT,DLRM,,14030794.7,
RESULT,DLRM,,14030794.7,
