Beginning trial 4 of 5
vm.drop_caches = 3
:::MLLOG {"namespace": "", "time_ms": 1593140440735, "event_type": "POINT_IN_TIME", "key": "cache_clear", "value": true, "metadata": {"file": "<string>", "lineno": 3}}
num_sockets = 2 num_nodes=8 cores_per_socket=64
num_sockets = 2 num_nodes=8 cores_per_socket=64
num_sockets = 2 num_nodes=8 cores_per_socket=64
num_sockets = 2 num_nodes=8 cores_per_socket=64
num_sockets = 2 num_nodes=8 cores_per_socket=64
num_sockets = 2 num_nodes=8 cores_per_socket=64
num_sockets = 2 num_nodes=8 cores_per_socket=64
num_sockets = 2 num_nodes=8 cores_per_socket=64
:::MLLOG {"namespace": "", "time_ms": 1593140442772, "event_type": "INTERVAL_START", "key": "init_start", "value": null, "metadata": {"file": "scripts/dist_train.py", "lineno": 418}}
:::MLLOG {"namespace": "", "time_ms": 1593140442772, "event_type": "INTERVAL_START", "key": "init_start", "value": null, "metadata": {"file": "scripts/dist_train.py", "lineno": 418}}
:::MLLOG {"namespace": "", "time_ms": 1593140442772, "event_type": "INTERVAL_START", "key": "init_start", "value": null, "metadata": {"file": "scripts/dist_train.py", "lineno": 418}}
:::MLLOG {"namespace": "", "time_ms": 1593140442817, "event_type": "INTERVAL_START", "key": "init_start", "value": null, "metadata": {"file": "scripts/dist_train.py", "lineno": 418}}
:::MLLOG {"namespace": "", "time_ms": 1593140442854, "event_type": "INTERVAL_START", "key": "init_start", "value": null, "metadata": {"file": "scripts/dist_train.py", "lineno": 418}}
:::MLLOG {"namespace": "", "time_ms": 1593140442861, "event_type": "INTERVAL_START", "key": "init_start", "value": null, "metadata": {"file": "scripts/dist_train.py", "lineno": 418}}
:::MLLOG {"namespace": "", "time_ms": 1593140442871, "event_type": "INTERVAL_START", "key": "init_start", "value": null, "metadata": {"file": "scripts/dist_train.py", "lineno": 418}}
:::MLLOG {"namespace": "", "time_ms": 1593140442872, "event_type": "INTERVAL_START", "key": "init_start", "value": null, "metadata": {"file": "scripts/dist_train.py", "lineno": 418}}
| distributed init (rank 5)
| distributed init (rank 3)
| distributed init (rank 2)
| distributed init (rank 0)
| distributed init (rank 6)
W0626 03:00:44.463079 140703640507136 dist_model.py:145] Combined all categorical features to single embedding table.
| distributed init (rank 4)
W0626 03:00:44.466923 139953716855552 dist_model.py:145] Combined all categorical features to single embedding table.
| distributed init (rank 7)
W0626 03:00:44.470067 140279211774720 dist_model.py:145] Combined all categorical features to single embedding table.
| distributed init (rank 1)
W0626 03:00:44.471305 139645233095424 dist_model.py:145] Combined all categorical features to single embedding table.
W0626 03:00:45.178127 139890353197824 dist_model.py:145] Combined all categorical features to single embedding table.
W0626 03:00:45.373616 140682499527424 dist_model.py:145] Combined all categorical features to single embedding table.
W0626 03:00:45.409361 139934238335744 dist_model.py:145] Combined all categorical features to single embedding table.
:::MLLOG {"namespace": "", "time_ms": 1593140445411, "event_type": "POINT_IN_TIME", "key": "submission_benchmark", "value": "dlrm", "metadata": {"file": "/workspace/dlrm/dlrm/mlperf_logger.py", "lineno": 80}}
:::MLLOG {"namespace": "", "time_ms": 1593140445411, "event_type": "POINT_IN_TIME", "key": "submission_org", "value": "Inspur", "metadata": {"file": "/workspace/dlrm/dlrm/mlperf_logger.py", "lineno": 85}}
:::MLLOG {"namespace": "", "time_ms": 1593140445411, "event_type": "POINT_IN_TIME", "key": "submission_division", "value": "closed", "metadata": {"file": "/workspace/dlrm/dlrm/mlperf_logger.py", "lineno": 89}}
:::MLLOG {"namespace": "", "time_ms": 1593140445411, "event_type": "POINT_IN_TIME", "key": "submission_status", "value": "onprem", "metadata": {"file": "/workspace/dlrm/dlrm/mlperf_logger.py", "lineno": 93}}
:::MLLOG {"namespace": "", "time_ms": 1593140445412, "event_type": "POINT_IN_TIME", "key": "submission_platform", "value": "1xNF5488", "metadata": {"file": "/workspace/dlrm/dlrm/mlperf_logger.py", "lineno": 97}}
:::MLLOG {"namespace": "", "time_ms": 1593140445412, "event_type": "POINT_IN_TIME", "key": "seed", "value": null, "metadata": {"file": "scripts/dist_train.py", "lineno": 43}}
:::MLLOG {"namespace": "", "time_ms": 1593140445412, "event_type": "POINT_IN_TIME", "key": "global_batch_size", "value": 55296, "metadata": {"file": "scripts/dist_train.py", "lineno": 44}}
Command line flags:
{'?': False,
 'alsologtostderr': False,
 'auc_threshold': 0.8025,
 'backend': 'nccl',
 'batch_size': 55296,
 'cache_eval_data': True,
 'ckpt': None,
 'dataset': '/mlperf/dlrm_processed',
 'dataset_type': 'dist',
 'decay_end_lr': 0.0,
 'decay_power': 2,
 'decay_start_step': 49315,
 'decay_steps': 27772,
 'device': 'cuda',
 'epochs': 1,
 'fp16': True,
 'help': False,
 'helpfull': False,
 'helpshort': False,
 'helpxml': False,
 'log_dir': '',
 'logtostderr': False,
 'loss_scale': 1024.0,
 'lr': 24.0,
 'model_config': 'dlrm/config/mlperf_40m.limit.json',
 'only_check_args': False,
 'output_dir': '/tmp',
 'pdb_post_mortem': False,
 'print_freq': None,
 'profile_file': None,
 'profile_steps': None,
 'run_with_pdb': False,
 'run_with_profiling': False,
 'save_model': False,
 'seed': None,
 'showprefixforinfo': True,
 'shuffle': True,
 'shuffle_batch_order': True,
 'stderrthreshold': 'fatal',
 'test_after': 0.0,
 'test_batch_size': 131072,
 'test_freq': 3792,
 'test_only': False,
 'use_cprofile_for_profiling': True,
 'use_embedding_ext': True,
 'v': 0,
 'verbosity': 0,
 'warmup_factor': 0,
 'warmup_steps': 2750}
DistDlrm{
DlrmBottom(
  hash_indices=False
  (bottom_mlp): ModuleList()
  (joint_embedding): JointSparseEmbedding(
    categorical_feature_sizes=[39664984, 36]
    offsets=[       0 39664984 39665020]
  )
)
DlrmTop(
  interaction_op=dot
  (top_mlp): Sequential(
    (0): MLP(MLP sizes: [480, 1024, 1024, 512, 256], Bias=1, activation=1)
    (1): Linear(in_features=256, out_features=1, bias=True)
  )
)
}

DistDlrm{
DlrmBottom(
  hash_indices=False
  (bottom_mlp): ModuleList()
  (joint_embedding): JointSparseEmbedding(
    categorical_feature_sizes=[4, 976, 14, 39979771]
    offsets=[       0        4      980      994 39980765]
  )
)
DlrmTop(
  interaction_op=dot
  (top_mlp): Sequential(
    (0): MLP(MLP sizes: [480, 1024, 1024, 512, 256], Bias=1, activation=1)
    (1): Linear(in_features=256, out_features=1, bias=True)
  )
)
}

DistDlrm{
DlrmBottom(
  hash_indices=False
  (bottom_mlp): ModuleList()
  (joint_embedding): JointSparseEmbedding(
    categorical_feature_sizes=[25641295, 585935, 12972, 108]
    offsets=[       0 25641295 26227230 26240202 26240310]
  )
)
DlrmTop(
  interaction_op=dot
  (top_mlp): Sequential(
    (0): MLP(MLP sizes: [480, 1024, 1024, 512, 256], Bias=1, activation=1)
    (1): Linear(in_features=256, out_features=1, bias=True)
  )
)
}

DistDlrm{
DlrmBottom(
  hash_indices=False
  (bottom_mlp): ModuleList()
  (joint_embedding): JointSparseEmbedding(
    categorical_feature_sizes=[20263, 3, 7120, 1543]
    offsets=[    0 20263 20266 27386 28929]
  )
)
DlrmTop(
  interaction_op=dot
  (top_mlp): Sequential(
    (0): MLP(MLP sizes: [480, 1024, 1024, 512, 256], Bias=1, activation=1)
    (1): Linear(in_features=256, out_features=1, bias=True)
  )
)
}

DistDlrm{
DlrmBottom(
  hash_indices=False
  (bottom_mlp): ModuleList()
  (joint_embedding): JointSparseEmbedding(
    categorical_feature_sizes=[10, 2208, 11938, 155]
    offsets=[    0    10  2218 14156 14311]
  )
)
DlrmTop(
  interaction_op=dot
  (top_mlp): Sequential(
    (0): MLP(MLP sizes: [480, 1024, 1024, 512, 256], Bias=1, activation=1)
    (1): Linear(in_features=256, out_features=1, bias=True)
  )
)
}

DistDlrm{
DlrmBottom(
  hash_indices=False
  (bottom_mlp): ModuleList()
  (joint_embedding): JointSparseEmbedding(
    categorical_feature_sizes=[39884406, 39043, 17289, 7420]
    offsets=[       0 39884406 39923449 39940738 39948158]
  )
)
DlrmTop(
  interaction_op=dot
  (top_mlp): Sequential(
    (0): MLP(MLP sizes: [480, 1024, 1024, 512, 256], Bias=1, activation=1)
    (1): Linear(in_features=256, out_features=1, bias=True)
  )
)
}

DistDlrm{
DlrmBottom(
  hash_indices=False
  (bottom_mlp): MLP(MLP sizes: [13, 512, 256, 128], Bias=1, activation=1)
  (joint_embedding): ModuleList()
)
DlrmTop(
  interaction_op=dot
  (top_mlp): Sequential(
    (0): MLP(MLP sizes: [480, 1024, 1024, 512, 256], Bias=1, activation=1)
    (1): Linear(in_features=256, out_features=1, bias=True)
  )
)
}

Selected optimization level O2:  FP16 training with FP32 batchnorm and FP32 master weights.

Defaults for this optimization level are:
enabled                : True
opt_level              : O2
cast_model_type        : torch.float16
patch_torch_functions  : False
keep_batchnorm_fp32    : True
master_weights         : True
loss_scale             : dynamic
Processing user overrides (additional kwargs that are not None)...
After processing overrides, optimization options are:
enabled                : True
opt_level              : O2
cast_model_type        : torch.float16
patch_torch_functions  : False
keep_batchnorm_fp32    : True
master_weights         : True
loss_scale             : 1.0
DistDlrm{
DlrmBottom(
  hash_indices=False
  (bottom_mlp): ModuleList()
  (joint_embedding): JointSparseEmbedding(
    categorical_feature_sizes=[63, 38532951, 2953546, 403346]
    offsets=[       0       63 38533014 41486560 41889906]
  )
)
DlrmTop(
  interaction_op=dot
  (top_mlp): Sequential(
    (0): MLP(MLP sizes: [480, 1024, 1024, 512, 256], Bias=1, activation=1)
    (1): Linear(in_features=256, out_features=1, bias=True)
  )
)
}

:::MLLOG {"namespace": "", "time_ms": 1593140451014, "event_type": "POINT_IN_TIME", "key": "opt_base_learning_rate", "value": 24.0, "metadata": {"file": "scripts/dist_train.py", "lineno": 127}}
:::MLLOG {"namespace": "", "time_ms": 1593140451015, "event_type": "POINT_IN_TIME", "key": "opt_learning_rate_warmup_steps", "value": 2750, "metadata": {"file": "scripts/dist_train.py", "lineno": 128}}
:::MLLOG {"namespace": "", "time_ms": 1593140451015, "event_type": "POINT_IN_TIME", "key": "sgd_opt_base_learning_rate", "value": 24.0, "metadata": {"file": "scripts/dist_train.py", "lineno": 131}}
:::MLLOG {"namespace": "", "time_ms": 1593140451015, "event_type": "POINT_IN_TIME", "key": "lr_decay_start_steps", "value": 49315, "metadata": {"file": "scripts/dist_train.py", "lineno": 132}}
:::MLLOG {"namespace": "", "time_ms": 1593140451015, "event_type": "POINT_IN_TIME", "key": "sgd_opt_learning_rate_decay_steps", "value": 27772, "metadata": {"file": "scripts/dist_train.py", "lineno": 133}}
:::MLLOG {"namespace": "", "time_ms": 1593140451015, "event_type": "POINT_IN_TIME", "key": "sgd_opt_learning_rate_decay_poly_power", "value": 2, "metadata": {"file": "scripts/dist_train.py", "lineno": 134}}
Creating data loaders
:::MLLOG {"namespace": "", "time_ms": 1593140451021, "event_type": "INTERVAL_END", "key": "init_stop", "value": null, "metadata": {"file": "scripts/dist_train.py", "lineno": 158}}
:::MLLOG {"namespace": "", "time_ms": 1593140451021, "event_type": "INTERVAL_START", "key": "run_start", "value": null, "metadata": {"file": "scripts/dist_train.py", "lineno": 160}}
:::MLLOG {"namespace": "", "time_ms": 1593140451030, "event_type": "POINT_IN_TIME", "key": "train_samples", "value": 4195197692, "metadata": {"file": "/workspace/dlrm/dlrm/data/dataset.py", "lineno": 58}}
:::MLLOG {"namespace": "", "time_ms": 1593140451030, "event_type": "POINT_IN_TIME", "key": "eval_samples", "value": 89137319, "metadata": {"file": "/workspace/dlrm/dlrm/data/dataset.py", "lineno": 65}}
:::MLLOG {"namespace": "", "time_ms": 1593140451035, "event_type": "INTERVAL_START", "key": "block_start", "value": null, "metadata": {"file": "scripts/dist_train.py", "lineno": 179, "first_epoch_num": 1, "epoch_count": 1}}
:::MLLOG {"namespace": "", "time_ms": 1593140451035, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "scripts/dist_train.py", "lineno": 182, "epoch_num": 1}}
/workspace/dlrm/dlrm/data/dataset.py:248: UserWarning: The given NumPy array is not writeable, and PyTorch does not support non-writeable tensors. This means you can write to the underlying (supposedly non-writeable) NumPy array using the tensor. You may want to copy the array to protect its data or make it writeable before converting it to a tensor. This type of warning will be suppressed for the rest of this program. (Triggered internally at  ../torch/csrc/utils/tensor_numpy.cpp:141.)
  click = torch.from_numpy(np.frombuffer(raw_label_data, dtype=np.float32))
/workspace/dlrm/dlrm/data/dataset.py:248: UserWarning: The given NumPy array is not writeable, and PyTorch does not support non-writeable tensors. This means you can write to the underlying (supposedly non-writeable) NumPy array using the tensor. You may want to copy the array to protect its data or make it writeable before converting it to a tensor. This type of warning will be suppressed for the rest of this program. (Triggered internally at  ../torch/csrc/utils/tensor_numpy.cpp:141.)
  click = torch.from_numpy(np.frombuffer(raw_label_data, dtype=np.float32))
/workspace/dlrm/dlrm/data/dataset.py:248: UserWarning: The given NumPy array is not writeable, and PyTorch does not support non-writeable tensors. This means you can write to the underlying (supposedly non-writeable) NumPy array using the tensor. You may want to copy the array to protect its data or make it writeable before converting it to a tensor. This type of warning will be suppressed for the rest of this program. (Triggered internally at  ../torch/csrc/utils/tensor_numpy.cpp:141.)
  click = torch.from_numpy(np.frombuffer(raw_label_data, dtype=np.float32))
/workspace/dlrm/dlrm/data/dataset.py:248: UserWarning: The given NumPy array is not writeable, and PyTorch does not support non-writeable tensors. This means you can write to the underlying (supposedly non-writeable) NumPy array using the tensor. You may want to copy the array to protect its data or make it writeable before converting it to a tensor. This type of warning will be suppressed for the rest of this program. (Triggered internally at  ../torch/csrc/utils/tensor_numpy.cpp:141.)
  click = torch.from_numpy(np.frombuffer(raw_label_data, dtype=np.float32))
/workspace/dlrm/dlrm/data/dataset.py:248: UserWarning: The given NumPy array is not writeable, and PyTorch does not support non-writeable tensors. This means you can write to the underlying (supposedly non-writeable) NumPy array using the tensor. You may want to copy the array to protect its data or make it writeable before converting it to a tensor. This type of warning will be suppressed for the rest of this program. (Triggered internally at  ../torch/csrc/utils/tensor_numpy.cpp:141.)
  click = torch.from_numpy(np.frombuffer(raw_label_data, dtype=np.float32))
/workspace/dlrm/dlrm/data/dataset.py:248: UserWarning: The given NumPy array is not writeable, and PyTorch does not support non-writeable tensors. This means you can write to the underlying (supposedly non-writeable) NumPy array using the tensor. You may want to copy the array to protect its data or make it writeable before converting it to a tensor. This type of warning will be suppressed for the rest of this program. (Triggered internally at  ../torch/csrc/utils/tensor_numpy.cpp:141.)
  click = torch.from_numpy(np.frombuffer(raw_label_data, dtype=np.float32))
/workspace/dlrm/dlrm/data/dataset.py:248: UserWarning: The given NumPy array is not writeable, and PyTorch does not support non-writeable tensors. This means you can write to the underlying (supposedly non-writeable) NumPy array using the tensor. You may want to copy the array to protect its data or make it writeable before converting it to a tensor. This type of warning will be suppressed for the rest of this program. (Triggered internally at  ../torch/csrc/utils/tensor_numpy.cpp:141.)
  click = torch.from_numpy(np.frombuffer(raw_label_data, dtype=np.float32))
/workspace/dlrm/dlrm/data/dataset.py:248: UserWarning: The given NumPy array is not writeable, and PyTorch does not support non-writeable tensors. This means you can write to the underlying (supposedly non-writeable) NumPy array using the tensor. You may want to copy the array to protect its data or make it writeable before converting it to a tensor. This type of warning will be suppressed for the rest of this program. (Triggered internally at  ../torch/csrc/utils/tensor_numpy.cpp:141.)
  click = torch.from_numpy(np.frombuffer(raw_label_data, dtype=np.float32))
Started epoch 0...
Epoch:[0/1] [592/75869]  eta: 0:14:29  loss: 0.1437  step_time: 11.5504 ms  lr: 5.175273
Epoch:[0/1] [1184/75869]  eta: 0:04:22  loss: 0.1333  step_time: 3.5207 ms  lr: 10.341818
Epoch:[0/1] [1776/75869]  eta: 0:04:16  loss: 0.1327  step_time: 3.4621 ms  lr: 15.508364
Epoch:[0/1] [2368/75869]  eta: 0:04:13  loss: 0.1322  step_time: 3.4546 ms  lr: 20.674909
Epoch:[0/1] [2960/75869]  eta: 0:04:07  loss: 0.1318  step_time: 3.3982 ms  lr: 24.000000
Epoch:[0/1] [3552/75869]  eta: 0:03:55  loss: 0.1294  step_time: 3.2502 ms  lr: 24.000000
:::MLLOG {"namespace": "", "time_ms": 1593140468751, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "scripts/dist_train.py", "lineno": 283, "epoch_num": 1.049980888109768}}
Test: [250/681]  step_time: 5.1133 ms
Test: [500/681]  step_time: 5.0639 ms
:::MLLOG {"namespace": "", "time_ms": 1593140472311, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.7761999368667603, "metadata": {"file": "scripts/dist_train.py", "lineno": 287, "epoch_num": 1.049980888109768}}
Epoch 0 step 3792. auc 0.776200
:::MLLOG {"namespace": "", "time_ms": 1593140472497, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "scripts/dist_train.py", "lineno": 292, "epoch_num": 1.049980888109768}}
Epoch:[0/1] [4144/75869]  eta: 0:02:40  loss: 0.1282  step_time: 2.2402 ms  lr: 24.000000
Epoch:[0/1] [4736/75869]  eta: 0:03:50  loss: 0.1282  step_time: 3.2447 ms  lr: 24.000000
Epoch:[0/1] [5328/75869]  eta: 0:03:48  loss: 0.1266  step_time: 3.2461 ms  lr: 24.000000
Epoch:[0/1] [5920/75869]  eta: 0:03:47  loss: 0.1268  step_time: 3.2464 ms  lr: 24.000000
Epoch:[0/1] [6512/75869]  eta: 0:03:45  loss: 0.1268  step_time: 3.2444 ms  lr: 24.000000
Epoch:[0/1] [7104/75869]  eta: 0:03:43  loss: 0.1266  step_time: 3.2484 ms  lr: 24.000000
:::MLLOG {"namespace": "", "time_ms": 1593140484803, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "scripts/dist_train.py", "lineno": 283, "epoch_num": 1.0999617762195364}}
Use cached eval data
Test: [250/681]  step_time: 3.0289 ms
Test: [500/681]  step_time: 2.9202 ms
:::MLLOG {"namespace": "", "time_ms": 1593140486907, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.7851356267929077, "metadata": {"file": "scripts/dist_train.py", "lineno": 287, "epoch_num": 1.0999617762195364}}
Epoch 0 step 7584. auc 0.785136
:::MLLOG {"namespace": "", "time_ms": 1593140487103, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "scripts/dist_train.py", "lineno": 292, "epoch_num": 1.0999617762195364}}
Epoch:[0/1] [7696/75869]  eta: 0:01:04  loss: 0.1259  step_time: 0.9458 ms  lr: 24.000000
Epoch:[0/1] [8288/75869]  eta: 0:03:39  loss: 0.1260  step_time: 3.2476 ms  lr: 24.000000
Epoch:[0/1] [8880/75869]  eta: 0:03:37  loss: 0.1256  step_time: 3.2482 ms  lr: 24.000000
Epoch:[0/1] [9472/75869]  eta: 0:03:35  loss: 0.1252  step_time: 3.2493 ms  lr: 24.000000
Epoch:[0/1] [10064/75869]  eta: 0:03:33  loss: 0.1261  step_time: 3.2489 ms  lr: 24.000000
Epoch:[0/1] [10656/75869]  eta: 0:03:31  loss: 0.1261  step_time: 3.2493 ms  lr: 24.000000
Epoch:[0/1] [11248/75869]  eta: 0:03:32  loss: 0.1255  step_time: 3.2899 ms  lr: 24.000000
:::MLLOG {"namespace": "", "time_ms": 1593140499452, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "scripts/dist_train.py", "lineno": 283, "epoch_num": 1.1499426643293045}}
Use cached eval data
Test: [250/681]  step_time: 3.1934 ms
Test: [500/681]  step_time: 2.6338 ms
:::MLLOG {"namespace": "", "time_ms": 1593140501499, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.7894027233123779, "metadata": {"file": "scripts/dist_train.py", "lineno": 287, "epoch_num": 1.1499426643293045}}
Epoch 0 step 11376. auc 0.789403
:::MLLOG {"namespace": "", "time_ms": 1593140501687, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "scripts/dist_train.py", "lineno": 292, "epoch_num": 1.1499426643293045}}
Epoch:[0/1] [11840/75869]  eta: 0:03:02  loss: 0.1254  step_time: 2.8574 ms  lr: 24.000000
Epoch:[0/1] [12432/75869]  eta: 0:03:25  loss: 0.1254  step_time: 3.2444 ms  lr: 24.000000
Epoch:[0/1] [13024/75869]  eta: 0:03:23  loss: 0.1249  step_time: 3.2452 ms  lr: 24.000000
Epoch:[0/1] [13616/75869]  eta: 0:03:21  loss: 0.1251  step_time: 3.2447 ms  lr: 24.000000
Epoch:[0/1] [14208/75869]  eta: 0:03:20  loss: 0.1250  step_time: 3.2476 ms  lr: 24.000000
Epoch:[0/1] [14800/75869]  eta: 0:03:18  loss: 0.1249  step_time: 3.2445 ms  lr: 24.000000
:::MLLOG {"namespace": "", "time_ms": 1593140513996, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "scripts/dist_train.py", "lineno": 283, "epoch_num": 1.1999235524390726}}
Use cached eval data
Test: [250/681]  step_time: 3.1767 ms
Test: [500/681]  step_time: 2.8414 ms
:::MLLOG {"namespace": "", "time_ms": 1593140516133, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.7915955781936646, "metadata": {"file": "scripts/dist_train.py", "lineno": 287, "epoch_num": 1.1999235524390726}}
Epoch 0 step 15168. auc 0.791596
:::MLLOG {"namespace": "", "time_ms": 1593140516291, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "scripts/dist_train.py", "lineno": 292, "epoch_num": 1.1999235524390726}}
Epoch:[0/1] [15392/75869]  eta: 0:01:30  loss: 0.1250  step_time: 1.4944 ms  lr: 24.000000
Epoch:[0/1] [15984/75869]  eta: 0:03:14  loss: 0.1246  step_time: 3.2486 ms  lr: 24.000000
Epoch:[0/1] [16576/75869]  eta: 0:03:12  loss: 0.1245  step_time: 3.2476 ms  lr: 24.000000
Epoch:[0/1] [17168/75869]  eta: 0:03:10  loss: 0.1247  step_time: 3.2519 ms  lr: 24.000000
Epoch:[0/1] [17760/75869]  eta: 0:03:08  loss: 0.1247  step_time: 3.2490 ms  lr: 24.000000
Epoch:[0/1] [18352/75869]  eta: 0:03:06  loss: 0.1243  step_time: 3.2507 ms  lr: 24.000000
Epoch:[0/1] [18944/75869]  eta: 0:03:05  loss: 0.1249  step_time: 3.2539 ms  lr: 24.000000
:::MLLOG {"namespace": "", "time_ms": 1593140528621, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "scripts/dist_train.py", "lineno": 283, "epoch_num": 1.2499044405488409}}
Use cached eval data
Test: [250/681]  step_time: 3.1044 ms
Test: [500/681]  step_time: 2.6710 ms
:::MLLOG {"namespace": "", "time_ms": 1593140530669, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.7936756610870361, "metadata": {"file": "scripts/dist_train.py", "lineno": 287, "epoch_num": 1.2499044405488409}}
Epoch 0 step 18960. auc 0.793676
:::MLLOG {"namespace": "", "time_ms": 1593140530891, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "scripts/dist_train.py", "lineno": 292, "epoch_num": 1.2499044405488409}}
Epoch:[0/1] [19536/75869]  eta: 0:03:18  loss: 0.1244  step_time: 3.5309 ms  lr: 24.000000
Epoch:[0/1] [20128/75869]  eta: 0:03:01  loss: 0.1245  step_time: 3.2520 ms  lr: 24.000000
Epoch:[0/1] [20720/75869]  eta: 0:02:59  loss: 0.1249  step_time: 3.2506 ms  lr: 24.000000
Epoch:[0/1] [21312/75869]  eta: 0:02:57  loss: 0.1244  step_time: 3.2543 ms  lr: 24.000000
Epoch:[0/1] [21904/75869]  eta: 0:02:55  loss: 0.1243  step_time: 3.2535 ms  lr: 24.000000
Epoch:[0/1] [22496/75869]  eta: 0:02:55  loss: 0.1238  step_time: 3.2957 ms  lr: 24.000000
:::MLLOG {"namespace": "", "time_ms": 1593140543247, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "scripts/dist_train.py", "lineno": 283, "epoch_num": 1.299885328658609}}
Use cached eval data
Test: [250/681]  step_time: 3.0265 ms
Test: [500/681]  step_time: 2.8606 ms
:::MLLOG {"namespace": "", "time_ms": 1593140545306, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.7949784994125366, "metadata": {"file": "scripts/dist_train.py", "lineno": 287, "epoch_num": 1.299885328658609}}
Epoch 0 step 22752. auc 0.794978
:::MLLOG {"namespace": "", "time_ms": 1593140545540, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "scripts/dist_train.py", "lineno": 292, "epoch_num": 1.299885328658609}}
Epoch:[0/1] [23088/75869]  eta: 0:01:58  loss: 0.1241  step_time: 2.2361 ms  lr: 24.000000
Epoch:[0/1] [23680/75869]  eta: 0:02:49  loss: 0.1242  step_time: 3.2488 ms  lr: 24.000000
Epoch:[0/1] [24272/75869]  eta: 0:02:47  loss: 0.1240  step_time: 3.2517 ms  lr: 24.000000
Epoch:[0/1] [24864/75869]  eta: 0:02:46  loss: 0.1238  step_time: 3.2563 ms  lr: 24.000000
Epoch:[0/1] [25456/75869]  eta: 0:02:43  loss: 0.1241  step_time: 3.2454 ms  lr: 24.000000
Epoch:[0/1] [26048/75869]  eta: 0:02:41  loss: 0.1237  step_time: 3.2499 ms  lr: 24.000000
:::MLLOG {"namespace": "", "time_ms": 1593140557866, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "scripts/dist_train.py", "lineno": 283, "epoch_num": 1.349866216768377}}
Use cached eval data
Test: [250/681]  step_time: 3.0229 ms
Test: [500/681]  step_time: 2.8528 ms
:::MLLOG {"namespace": "", "time_ms": 1593140559946, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.7957712411880493, "metadata": {"file": "scripts/dist_train.py", "lineno": 287, "epoch_num": 1.349866216768377}}
Epoch 0 step 26544. auc 0.795771
:::MLLOG {"namespace": "", "time_ms": 1593140560141, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "scripts/dist_train.py", "lineno": 292, "epoch_num": 1.349866216768377}}
Epoch:[0/1] [26640/75869]  eta: 0:00:42  loss: 0.1240  step_time: 0.8551 ms  lr: 24.000000
Epoch:[0/1] [27232/75869]  eta: 0:02:38  loss: 0.1240  step_time: 3.2519 ms  lr: 24.000000
Epoch:[0/1] [27824/75869]  eta: 0:02:36  loss: 0.1239  step_time: 3.2504 ms  lr: 24.000000
Epoch:[0/1] [28416/75869]  eta: 0:02:34  loss: 0.1238  step_time: 3.2475 ms  lr: 24.000000
Epoch:[0/1] [29008/75869]  eta: 0:02:32  loss: 0.1236  step_time: 3.2546 ms  lr: 24.000000
Epoch:[0/1] [29600/75869]  eta: 0:02:30  loss: 0.1240  step_time: 3.2533 ms  lr: 24.000000
Epoch:[0/1] [30192/75869]  eta: 0:02:28  loss: 0.1239  step_time: 3.2537 ms  lr: 24.000000
:::MLLOG {"namespace": "", "time_ms": 1593140572476, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "scripts/dist_train.py", "lineno": 283, "epoch_num": 1.3998471048781451}}
Use cached eval data
Test: [250/681]  step_time: 3.1382 ms
Test: [500/681]  step_time: 2.8213 ms
:::MLLOG {"namespace": "", "time_ms": 1593140574591, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.7966192960739136, "metadata": {"file": "scripts/dist_train.py", "lineno": 287, "epoch_num": 1.3998471048781451}}
Epoch 0 step 30336. auc 0.796619
:::MLLOG {"namespace": "", "time_ms": 1593140574757, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "scripts/dist_train.py", "lineno": 292, "epoch_num": 1.3998471048781451}}
Epoch:[0/1] [30784/75869]  eta: 0:02:03  loss: 0.1230  step_time: 2.7444 ms  lr: 24.000000
Epoch:[0/1] [31376/75869]  eta: 0:02:24  loss: 0.1231  step_time: 3.2551 ms  lr: 24.000000
Epoch:[0/1] [31968/75869]  eta: 0:02:23  loss: 0.1233  step_time: 3.2640 ms  lr: 24.000000
Epoch:[0/1] [32560/75869]  eta: 0:02:21  loss: 0.1242  step_time: 3.2635 ms  lr: 24.000000
Epoch:[0/1] [33152/75869]  eta: 0:02:21  loss: 0.1235  step_time: 3.3059 ms  lr: 24.000000
Epoch:[0/1] [33744/75869]  eta: 0:02:17  loss: 0.1237  step_time: 3.2664 ms  lr: 24.000000
:::MLLOG {"namespace": "", "time_ms": 1593140587154, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "scripts/dist_train.py", "lineno": 283, "epoch_num": 1.4498279929879134}}
Use cached eval data
Test: [250/681]  step_time: 3.0957 ms
Test: [500/681]  step_time: 2.8482 ms
:::MLLOG {"namespace": "", "time_ms": 1593140589263, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.797599196434021, "metadata": {"file": "scripts/dist_train.py", "lineno": 287, "epoch_num": 1.4498279929879134}}
Epoch 0 step 34128. auc 0.797599
:::MLLOG {"namespace": "", "time_ms": 1593140589442, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "scripts/dist_train.py", "lineno": 292, "epoch_num": 1.4498279929879134}}
Epoch:[0/1] [34336/75869]  eta: 0:01:00  loss: 0.1231  step_time: 1.4519 ms  lr: 24.000000
Epoch:[0/1] [34928/75869]  eta: 0:02:13  loss: 0.1239  step_time: 3.2703 ms  lr: 24.000000
Epoch:[0/1] [35520/75869]  eta: 0:02:11  loss: 0.1236  step_time: 3.2617 ms  lr: 24.000000
Epoch:[0/1] [36112/75869]  eta: 0:02:09  loss: 0.1237  step_time: 3.2524 ms  lr: 24.000000
Epoch:[0/1] [36704/75869]  eta: 0:02:07  loss: 0.1236  step_time: 3.2516 ms  lr: 24.000000
Epoch:[0/1] [37296/75869]  eta: 0:02:05  loss: 0.1236  step_time: 3.2443 ms  lr: 24.000000
Epoch:[0/1] [37888/75869]  eta: 0:02:03  loss: 0.1239  step_time: 3.2507 ms  lr: 24.000000
:::MLLOG {"namespace": "", "time_ms": 1593140601795, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "scripts/dist_train.py", "lineno": 283, "epoch_num": 1.4998088810976815}}
Use cached eval data
Test: [250/681]  step_time: 3.1987 ms
Test: [500/681]  step_time: 2.8603 ms
:::MLLOG {"namespace": "", "time_ms": 1593140603946, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.7983296513557434, "metadata": {"file": "scripts/dist_train.py", "lineno": 287, "epoch_num": 1.4998088810976815}}
Epoch 0 step 37920. auc 0.798330
:::MLLOG {"namespace": "", "time_ms": 1593140604135, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "scripts/dist_train.py", "lineno": 292, "epoch_num": 1.4998088810976815}}
Epoch:[0/1] [38480/75869]  eta: 0:02:06  loss: 0.1237  step_time: 3.3808 ms  lr: 24.000000
Epoch:[0/1] [39072/75869]  eta: 0:01:59  loss: 0.1235  step_time: 3.2465 ms  lr: 24.000000
Epoch:[0/1] [39664/75869]  eta: 0:01:57  loss: 0.1233  step_time: 3.2425 ms  lr: 24.000000
Epoch:[0/1] [40256/75869]  eta: 0:01:55  loss: 0.1232  step_time: 3.2457 ms  lr: 24.000000
Epoch:[0/1] [40848/75869]  eta: 0:01:53  loss: 0.1230  step_time: 3.2390 ms  lr: 24.000000
Epoch:[0/1] [41440/75869]  eta: 0:01:51  loss: 0.1235  step_time: 3.2427 ms  lr: 24.000000
:::MLLOG {"namespace": "", "time_ms": 1593140616434, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "scripts/dist_train.py", "lineno": 283, "epoch_num": 1.5497897692074498}}
Use cached eval data
Test: [250/681]  step_time: 3.1297 ms
Test: [500/681]  step_time: 2.8648 ms
:::MLLOG {"namespace": "", "time_ms": 1593140618563, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.798659086227417, "metadata": {"file": "scripts/dist_train.py", "lineno": 287, "epoch_num": 1.5497897692074498}}
Epoch 0 step 41712. auc 0.798659
:::MLLOG {"namespace": "", "time_ms": 1593140618752, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "scripts/dist_train.py", "lineno": 292, "epoch_num": 1.5497897692074498}}
Epoch:[0/1] [42032/75869]  eta: 0:01:10  loss: 0.1235  step_time: 2.0705 ms  lr: 24.000000
Epoch:[0/1] [42624/75869]  eta: 0:01:47  loss: 0.1233  step_time: 3.2450 ms  lr: 24.000000
Epoch:[0/1] [43216/75869]  eta: 0:01:45  loss: 0.1235  step_time: 3.2457 ms  lr: 24.000000
Epoch:[0/1] [43808/75869]  eta: 0:01:43  loss: 0.1234  step_time: 3.2408 ms  lr: 24.000000
Epoch:[0/1] [44400/75869]  eta: 0:01:43  loss: 0.1229  step_time: 3.2801 ms  lr: 24.000000
Epoch:[0/1] [44992/75869]  eta: 0:01:40  loss: 0.1230  step_time: 3.2481 ms  lr: 24.000000
:::MLLOG {"namespace": "", "time_ms": 1593140631076, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "scripts/dist_train.py", "lineno": 283, "epoch_num": 1.599770657317218}}
Use cached eval data
Test: [250/681]  step_time: 3.1765 ms
Test: [500/681]  step_time: 2.8606 ms
:::MLLOG {"namespace": "", "time_ms": 1593140633203, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.7994087934494019, "metadata": {"file": "scripts/dist_train.py", "lineno": 287, "epoch_num": 1.599770657317218}}
Epoch 0 step 45504. auc 0.799409
:::MLLOG {"namespace": "", "time_ms": 1593140633377, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "scripts/dist_train.py", "lineno": 292, "epoch_num": 1.599770657317218}}
Epoch:[0/1] [45584/75869]  eta: 0:00:22  loss: 0.1236  step_time: 0.7340 ms  lr: 24.000000
Epoch:[0/1] [46176/75869]  eta: 0:01:36  loss: 0.1230  step_time: 3.2395 ms  lr: 24.000000
Epoch:[0/1] [46768/75869]  eta: 0:01:34  loss: 0.1236  step_time: 3.2435 ms  lr: 24.000000
Epoch:[0/1] [47360/75869]  eta: 0:01:32  loss: 0.1231  step_time: 3.2420 ms  lr: 24.000000
Epoch:[0/1] [47952/75869]  eta: 0:01:30  loss: 0.1237  step_time: 3.2425 ms  lr: 24.000000
Epoch:[0/1] [48544/75869]  eta: 0:01:28  loss: 0.1235  step_time: 3.2449 ms  lr: 24.000000
Epoch:[0/1] [49136/75869]  eta: 0:01:26  loss: 0.1229  step_time: 3.2442 ms  lr: 24.000000
:::MLLOG {"namespace": "", "time_ms": 1593140645680, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "scripts/dist_train.py", "lineno": 283, "epoch_num": 1.649751545426986}}
Use cached eval data
Test: [250/681]  step_time: 3.1686 ms
Test: [500/681]  step_time: 2.8493 ms
:::MLLOG {"namespace": "", "time_ms": 1593140647821, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.7995909452438354, "metadata": {"file": "scripts/dist_train.py", "lineno": 287, "epoch_num": 1.649751545426986}}
Epoch 0 step 49296. auc 0.799591
:::MLLOG {"namespace": "", "time_ms": 1593140647997, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "scripts/dist_train.py", "lineno": 292, "epoch_num": 1.649751545426986}}
Epoch:[0/1] [49728/75869]  eta: 0:01:09  loss: 0.1229  step_time: 2.6596 ms  lr: 23.289792
Epoch:[0/1] [50320/75869]  eta: 0:01:22  loss: 0.1232  step_time: 3.2442 ms  lr: 22.292762
Epoch:[0/1] [50912/75869]  eta: 0:01:21  loss: 0.1228  step_time: 3.2461 ms  lr: 21.317542
Epoch:[0/1] [51504/75869]  eta: 0:01:19  loss: 0.1227  step_time: 3.2460 ms  lr: 20.364133
Epoch:[0/1] [52096/75869]  eta: 0:01:17  loss: 0.1228  step_time: 3.2424 ms  lr: 19.432534
Epoch:[0/1] [52688/75869]  eta: 0:01:15  loss: 0.1232  step_time: 3.2455 ms  lr: 18.522746
:::MLLOG {"namespace": "", "time_ms": 1593140660301, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "scripts/dist_train.py", "lineno": 283, "epoch_num": 1.699732433536754}}
Use cached eval data
Test: [250/681]  step_time: 3.1267 ms
Test: [500/681]  step_time: 2.7956 ms
:::MLLOG {"namespace": "", "time_ms": 1593140662406, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.8006322979927063, "metadata": {"file": "scripts/dist_train.py", "lineno": 287, "epoch_num": 1.699732433536754}}
Epoch 0 step 53088. auc 0.800632
:::MLLOG {"namespace": "", "time_ms": 1593140662566, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "scripts/dist_train.py", "lineno": 292, "epoch_num": 1.699732433536754}}
Epoch:[0/1] [53280/75869]  eta: 0:00:29  loss: 0.1226  step_time: 1.3223 ms  lr: 17.634769
Epoch:[0/1] [53872/75869]  eta: 0:01:11  loss: 0.1229  step_time: 3.2477 ms  lr: 16.768603
Epoch:[0/1] [54464/75869]  eta: 0:01:09  loss: 0.1228  step_time: 3.2449 ms  lr: 15.924248
Epoch:[0/1] [55056/75869]  eta: 0:01:07  loss: 0.1231  step_time: 3.2418 ms  lr: 15.101703
Epoch:[0/1] [55648/75869]  eta: 0:01:06  loss: 0.1229  step_time: 3.2818 ms  lr: 14.300969
Epoch:[0/1] [56240/75869]  eta: 0:01:03  loss: 0.1229  step_time: 3.2426 ms  lr: 13.522046
Epoch:[0/1] [56832/75869]  eta: 0:01:01  loss: 0.1228  step_time: 3.2498 ms  lr: 12.764933
:::MLLOG {"namespace": "", "time_ms": 1593140674899, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "scripts/dist_train.py", "lineno": 283, "epoch_num": 1.7497133216465222}}
Use cached eval data
Test: [250/681]  step_time: 3.1185 ms
Test: [500/681]  step_time: 2.8749 ms
:::MLLOG {"namespace": "", "time_ms": 1593140677047, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.8014435768127441, "metadata": {"file": "scripts/dist_train.py", "lineno": 287, "epoch_num": 1.7497133216465222}}
Epoch 0 step 56880. auc 0.801444
:::MLLOG {"namespace": "", "time_ms": 1593140677274, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "scripts/dist_train.py", "lineno": 292, "epoch_num": 1.7497133216465222}}
Epoch:[0/1] [57424/75869]  eta: 0:01:01  loss: 0.1222  step_time: 3.3592 ms  lr: 12.029631
Epoch:[0/1] [58016/75869]  eta: 0:00:58  loss: 0.1230  step_time: 3.2498 ms  lr: 11.316140
Epoch:[0/1] [58608/75869]  eta: 0:00:55  loss: 0.1228  step_time: 3.2422 ms  lr: 10.624460
Epoch:[0/1] [59200/75869]  eta: 0:00:54  loss: 0.1226  step_time: 3.2440 ms  lr: 9.954590
Epoch:[0/1] [59792/75869]  eta: 0:00:52  loss: 0.1226  step_time: 3.2429 ms  lr: 9.306531
Epoch:[0/1] [60384/75869]  eta: 0:00:50  loss: 0.1227  step_time: 3.2448 ms  lr: 8.680283
:::MLLOG {"namespace": "", "time_ms": 1593140689577, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "scripts/dist_train.py", "lineno": 283, "epoch_num": 1.7996942097562905}}
Use cached eval data
Test: [250/681]  step_time: 2.8048 ms
Test: [500/681]  step_time: 3.1498 ms
:::MLLOG {"namespace": "", "time_ms": 1593140691663, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.8020212650299072, "metadata": {"file": "scripts/dist_train.py", "lineno": 287, "epoch_num": 1.7996942097562905}}
Epoch 0 step 60672. auc 0.802021
:::MLLOG {"namespace": "", "time_ms": 1593140691899, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "scripts/dist_train.py", "lineno": 292, "epoch_num": 1.7996942097562905}}
Epoch:[0/1] [60976/75869]  eta: 0:00:30  loss: 0.1228  step_time: 2.0626 ms  lr: 8.075846
Epoch:[0/1] [61568/75869]  eta: 0:00:46  loss: 0.1222  step_time: 3.2405 ms  lr: 7.493219
Epoch:[0/1] [62160/75869]  eta: 0:00:44  loss: 0.1221  step_time: 3.2396 ms  lr: 6.932403
Epoch:[0/1] [62752/75869]  eta: 0:00:42  loss: 0.1225  step_time: 3.2750 ms  lr: 6.393398
Epoch:[0/1] [63344/75869]  eta: 0:00:40  loss: 0.1226  step_time: 3.2542 ms  lr: 5.876203
Epoch:[0/1] [63936/75869]  eta: 0:00:38  loss: 0.1230  step_time: 3.2564 ms  lr: 5.380820
:::MLLOG {"namespace": "", "time_ms": 1593140704233, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "scripts/dist_train.py", "lineno": 283, "epoch_num": 1.8496750978660585}}
Use cached eval data
Test: [250/681]  step_time: 3.0064 ms
Test: [500/681]  step_time: 2.8519 ms
:::MLLOG {"namespace": "", "time_ms": 1593140706300, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.8024068474769592, "metadata": {"file": "scripts/dist_train.py", "lineno": 287, "epoch_num": 1.8496750978660585}}
Epoch 0 step 64464. auc 0.802407
:::MLLOG {"namespace": "", "time_ms": 1593140706504, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "scripts/dist_train.py", "lineno": 292, "epoch_num": 1.8496750978660585}}
Epoch:[0/1] [64528/75869]  eta: 0:00:07  loss: 0.1223  step_time: 0.6966 ms  lr: 4.907247
Epoch:[0/1] [65120/75869]  eta: 0:00:34  loss: 0.1229  step_time: 3.2464 ms  lr: 4.455484
Epoch:[0/1] [65712/75869]  eta: 0:00:32  loss: 0.1222  step_time: 3.2422 ms  lr: 4.025533
Epoch:[0/1] [66304/75869]  eta: 0:00:31  loss: 0.1226  step_time: 3.2770 ms  lr: 3.617392
Epoch:[0/1] [66896/75869]  eta: 0:00:29  loss: 0.1229  step_time: 3.2438 ms  lr: 3.231062
Epoch:[0/1] [67488/75869]  eta: 0:00:27  loss: 0.1228  step_time: 3.2432 ms  lr: 2.866543
Epoch:[0/1] [68080/75869]  eta: 0:00:25  loss: 0.1224  step_time: 3.2422 ms  lr: 2.523834
:::MLLOG {"namespace": "", "time_ms": 1593140718828, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "scripts/dist_train.py", "lineno": 283, "epoch_num": 1.8996559859758269}}
Use cached eval data
Test: [250/681]  step_time: 3.0209 ms
Test: [500/681]  step_time: 2.8009 ms
:::MLLOG {"namespace": "", "time_ms": 1593140720878, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.8026607036590576, "metadata": {"file": "scripts/dist_train.py", "lineno": 287, "epoch_num": 1.8996559859758269}}
Epoch 0 step 68256. auc 0.802661
:::MLLOG {"namespace": "", "time_ms": 1593140721049, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "scripts/dist_train.py", "lineno": 292, "epoch_num": 1.8996559859758269}}
:::MLLOG {"namespace": "", "time_ms": 1593140721049, "event_type": "INTERVAL_END", "key": "run_stop", "value": null, "metadata": {"file": "scripts/dist_train.py", "lineno": 297, "status": "success"}}
:::MLLOG {"namespace": "", "time_ms": 1593140721050, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "scripts/dist_train.py", "lineno": 301, "epoch_num": 1}}
:::MLLOG {"namespace": "", "time_ms": 1593140721050, "event_type": "INTERVAL_END", "key": "block_stop", "value": null, "metadata": {"file": "scripts/dist_train.py", "lineno": 304, "first_epoch_num": 1}}
Hit target accuracy AUC 0.8025 at epoch 0.90 in 269s. Average speed 14030794.7 records/s.
RESULT,DLRM,,14030794.7,
RESULT,DLRM,,14030794.7,
RESULT,DLRM,,14030794.7,
RESULT,DLRM,,14030794.7,
RESULT,DLRM,,14030794.7,
RESULT,DLRM,,14030794.7,
RESULT,DLRM,,14030794.7,
RESULT,DLRM,,14030794.7,
