+ echo 'Beginning trial 3 of 4'
Beginning trial 3 of 4
+ hosts=(`scontrol show hostname |tr "\n" " "`)
++ scontrol show hostname
++ tr '\n' ' '
++ seq 0 1
+ for node_id in '`seq 0 $(($NUM_NODES-1))`'
+ srun -N 1 -n 1 -w node002 mpirun --allow-run-as-root -np 1 singularity exec sandbox-mxnet-ngc20.06 python -c 'import mlperf_log_utils;                  from mlperf_logging.mllog import constants;                  mlperf_log_utils.mlperf_submission_log(constants.SSD)'
rm: cannot remove '/usr/local/cuda/compat/lib': Read-only file system
:::MLLOG {"namespace": "", "time_ms": 1593118704238, "event_type": "POINT_IN_TIME", "key": "submission_benchmark", "value": "ssd", "metadata": {"file": "/home/rengan/dellemc_mlperf_v0.7/benchmarks/ssd/implementation/mxnet/mlperf_log_utils.py", "lineno": 75}}
:::MLLOG {"namespace": "", "time_ms": 1593118704248, "event_type": "POINT_IN_TIME", "key": "submission_org", "value": "NVIDIA", "metadata": {"file": "/home/rengan/dellemc_mlperf_v0.7/benchmarks/ssd/implementation/mxnet/mlperf_log_utils.py", "lineno": 80}}
:::MLLOG {"namespace": "", "time_ms": 1593118704248, "event_type": "POINT_IN_TIME", "key": "submission_division", "value": "closed", "metadata": {"file": "/home/rengan/dellemc_mlperf_v0.7/benchmarks/ssd/implementation/mxnet/mlperf_log_utils.py", "lineno": 84}}
:::MLLOG {"namespace": "", "time_ms": 1593118704248, "event_type": "POINT_IN_TIME", "key": "submission_status", "value": "onprem", "metadata": {"file": "/home/rengan/dellemc_mlperf_v0.7/benchmarks/ssd/implementation/mxnet/mlperf_log_utils.py", "lineno": 88}}
:::MLLOG {"namespace": "", "time_ms": 1593118704248, "event_type": "POINT_IN_TIME", "key": "submission_platform", "value": "2xSUBMISSION_PLATFORM_PLACEHOLDER", "metadata": {"file": "/home/rengan/dellemc_mlperf_v0.7/benchmarks/ssd/implementation/mxnet/mlperf_log_utils.py", "lineno": 92}}
+ echo 'Clearning cache on each node'
Clearning cache on each node
+ srun -N 1 -n 1 -w node002 bash -c 'sync && echo 3 | tee /proc/sys/vm/drop_caches'
3
+ srun -N 1 -n 1 -w node002 mpirun --allow-run-as-root -np 1 singularity exec sandbox-mxnet-ngc20.06 python -c 'from mlperf_logging.mllog import constants;                  from mlperf_log_utils import log_event;                  log_event(key=constants.CACHE_CLEAR, value=True)'
rm: cannot remove '/usr/local/cuda/compat/lib': Read-only file system
:::MLLOG {"namespace": "", "time_ms": 1593118713642, "event_type": "POINT_IN_TIME", "key": "cache_clear", "value": true, "metadata": {"file": "<string>", "lineno": 1}}
+ for node_id in '`seq 0 $(($NUM_NODES-1))`'
+ srun -N 1 -n 1 -w node003 mpirun --allow-run-as-root -np 1 singularity exec sandbox-mxnet-ngc20.06 python -c 'import mlperf_log_utils;                  from mlperf_logging.mllog import constants;                  mlperf_log_utils.mlperf_submission_log(constants.SSD)'
srun: Job 316 step creation temporarily disabled, retrying
srun: Step created for job 316
rm: cannot remove '/usr/local/cuda/compat/lib': Read-only file system
+ echo 'Clearning cache on each node'
Clearning cache on each node
+ srun -N 1 -n 1 -w node003 bash -c 'sync && echo 3 | tee /proc/sys/vm/drop_caches'
3
+ srun -N 1 -n 1 -w node003 mpirun --allow-run-as-root -np 1 singularity exec sandbox-mxnet-ngc20.06 python -c 'from mlperf_logging.mllog import constants;                  from mlperf_log_utils import log_event;                  log_event(key=constants.CACHE_CLEAR, value=True)'
rm: cannot remove '/usr/local/cuda/compat/lib': Read-only file system
:::MLLOG {"namespace": "", "time_ms": 1593118722051, "event_type": "POINT_IN_TIME", "key": "cache_clear", "value": true, "metadata": {"file": "<string>", "lineno": 1}}
+ MPIRUN='mpirun --allow-run-as-root --bind-to none -np 8'
+ mpirun --allow-run-as-root --bind-to none -np 8 singularity exec -B /cm/local/apps/cuda/libs/current:/mnt/driver -B /mnt/isilon/DeepLearning/database/mlperf:/data -B /mnt/isilon/DeepLearning/database/mlperf/coco2017/pretrained:/pretrained/mxnet -B /home/rengan/dellemc_mlperf_v0.7/benchmarks/ssd/implementation/mxnet:/mnt/current sandbox-mxnet-ngc20.06 bash /mnt/current/run_and_time_multi.sh
rm: cannot remove '/usr/local/cuda/compat/lib': Read-only file system
rm: cannot remove '/usr/local/cuda/compat/lib': Read-only file system
rm: cannot remove '/usr/local/cuda/compat/lib': Read-only file system
rm: cannot remove '/usr/local/cuda/compat/lib': Read-only file system
rm: cannot remove '/usr/local/cuda/compat/lib': Read-only file system
rm: cannot remove '/usr/local/cuda/compat/lib': Read-only file system
rm: cannot remove '/usr/local/cuda/compat/lib': Read-only file system
rm: cannot remove '/usr/local/cuda/compat/lib': Read-only file system
+ NUMEPOCHS=80
+ echo 'running benchmark'
+ export DATASET_DIR=/data/coco2017
+ DATASET_DIR=/data/coco2017
+ export PRETRAINED_DIR=/pretrained/mxnet
+ PRETRAINED_DIR=/pretrained/mxnet
+ python ssd_main_async.py --log-interval=100 --coco-root=/data/coco2017 --pretrained-backbone=/pretrained/mxnet/resnet34-333f7ec4.pickle --data-layout=NHWC --epochs 80 --async-val --dataset-size 117266 --eval-dataset-size 5000 --batch-size=128 --lr-warmup-epoch=5.25 --lr=5.84e-3 --weight-decay=1.6e-4
STARTING TIMING RUN AT 2020-06-25 03:58:44 PM
running benchmark
STARTING TIMING RUN AT 2020-06-25 03:58:44 PM
running benchmark
STARTING TIMING RUN AT 2020-06-25 03:58:44 PM
running benchmark
+ NUMEPOCHS=80
+ echo 'running benchmark'
+ export DATASET_DIR=/data/coco2017
+ DATASET_DIR=/data/coco2017
+ export PRETRAINED_DIR=/pretrained/mxnet
+ PRETRAINED_DIR=/pretrained/mxnet
+ python ssd_main_async.py --log-interval=100 --coco-root=/data/coco2017 --pretrained-backbone=/pretrained/mxnet/resnet34-333f7ec4.pickle --data-layout=NHWC --epochs 80 --async-val --dataset-size 117266 --eval-dataset-size 5000 --batch-size=128 --lr-warmup-epoch=5.25 --lr=5.84e-3 --weight-decay=1.6e-4
+ NUMEPOCHS=80
+ echo 'running benchmark'
+ export DATASET_DIR=/data/coco2017
+ DATASET_DIR=/data/coco2017
+ export PRETRAINED_DIR=/pretrained/mxnet
+ PRETRAINED_DIR=/pretrained/mxnet
+ python ssd_main_async.py --log-interval=100 --coco-root=/data/coco2017 --pretrained-backbone=/pretrained/mxnet/resnet34-333f7ec4.pickle --data-layout=NHWC --epochs 80 --async-val --dataset-size 117266 --eval-dataset-size 5000 --batch-size=128 --lr-warmup-epoch=5.25 --lr=5.84e-3 --weight-decay=1.6e-4
STARTING TIMING RUN AT 2020-06-25 03:58:44 PM
running benchmark
+ NUMEPOCHS=80
+ echo 'running benchmark'
+ export DATASET_DIR=/data/coco2017
+ DATASET_DIR=/data/coco2017
+ export PRETRAINED_DIR=/pretrained/mxnet
+ PRETRAINED_DIR=/pretrained/mxnet
+ python ssd_main_async.py --log-interval=100 --coco-root=/data/coco2017 --pretrained-backbone=/pretrained/mxnet/resnet34-333f7ec4.pickle --data-layout=NHWC --epochs 80 --async-val --dataset-size 117266 --eval-dataset-size 5000 --batch-size=128 --lr-warmup-epoch=5.25 --lr=5.84e-3 --weight-decay=1.6e-4
STARTING TIMING RUN AT 2020-06-25 03:58:44 PM
running benchmark
+ NUMEPOCHS=80
+ echo 'running benchmark'
+ export DATASET_DIR=/data/coco2017
+ DATASET_DIR=/data/coco2017
+ export PRETRAINED_DIR=/pretrained/mxnet
+ PRETRAINED_DIR=/pretrained/mxnet
+ python ssd_main_async.py --log-interval=100 --coco-root=/data/coco2017 --pretrained-backbone=/pretrained/mxnet/resnet34-333f7ec4.pickle --data-layout=NHWC --epochs 80 --async-val --dataset-size 117266 --eval-dataset-size 5000 --batch-size=128 --lr-warmup-epoch=5.25 --lr=5.84e-3 --weight-decay=1.6e-4
STARTING TIMING RUN AT 2020-06-25 03:58:44 PM
running benchmark
STARTING TIMING RUN AT 2020-06-25 03:58:44 PM
running benchmark
+ NUMEPOCHS=80
+ echo 'running benchmark'
+ export DATASET_DIR=/data/coco2017
+ DATASET_DIR=/data/coco2017
+ export PRETRAINED_DIR=/pretrained/mxnet
+ PRETRAINED_DIR=/pretrained/mxnet
+ python ssd_main_async.py --log-interval=100 --coco-root=/data/coco2017 --pretrained-backbone=/pretrained/mxnet/resnet34-333f7ec4.pickle --data-layout=NHWC --epochs 80 --async-val --dataset-size 117266 --eval-dataset-size 5000 --batch-size=128 --lr-warmup-epoch=5.25 --lr=5.84e-3 --weight-decay=1.6e-4
+ NUMEPOCHS=80
+ echo 'running benchmark'
+ export DATASET_DIR=/data/coco2017
+ DATASET_DIR=/data/coco2017
+ export PRETRAINED_DIR=/pretrained/mxnet
+ PRETRAINED_DIR=/pretrained/mxnet
+ python ssd_main_async.py --log-interval=100 --coco-root=/data/coco2017 --pretrained-backbone=/pretrained/mxnet/resnet34-333f7ec4.pickle --data-layout=NHWC --epochs 80 --async-val --dataset-size 117266 --eval-dataset-size 5000 --batch-size=128 --lr-warmup-epoch=5.25 --lr=5.84e-3 --weight-decay=1.6e-4
STARTING TIMING RUN AT 2020-06-25 03:58:44 PM
running benchmark
+ NUMEPOCHS=80
+ echo 'running benchmark'
+ export DATASET_DIR=/data/coco2017
+ DATASET_DIR=/data/coco2017
+ export PRETRAINED_DIR=/pretrained/mxnet
+ PRETRAINED_DIR=/pretrained/mxnet
+ python ssd_main_async.py --log-interval=100 --coco-root=/data/coco2017 --pretrained-backbone=/pretrained/mxnet/resnet34-333f7ec4.pickle --data-layout=NHWC --epochs 80 --async-val --dataset-size 117266 --eval-dataset-size 5000 --batch-size=128 --lr-warmup-epoch=5.25 --lr=5.84e-3 --weight-decay=1.6e-4
:::MLLOG {"namespace": "", "time_ms": 1593118733097, "event_type": "INTERVAL_START", "key": "init_start", "value": null, "metadata": {"file": "/mnt/current/ssd_main.py", "lineno": 231}}
:::MLLOG {"namespace": "", "time_ms": 1593118733097, "event_type": "INTERVAL_START", "key": "init_start", "value": null, "metadata": {"file": "/mnt/current/ssd_main.py", "lineno": 231}}
:::MLLOG {"namespace": "", "time_ms": 1593118733096, "event_type": "INTERVAL_START", "key": "init_start", "value": null, "metadata": {"file": "/mnt/current/ssd_main.py", "lineno": 231}}
:::MLLOG {"namespace": "", "time_ms": 1593118733096, "event_type": "INTERVAL_START", "key": "init_start", "value": null, "metadata": {"file": "/mnt/current/ssd_main.py", "lineno": 231}}
:::MLLOG {"namespace": "", "time_ms": 1593118733084, "event_type": "INTERVAL_START", "key": "init_start", "value": null, "metadata": {"file": "/mnt/current/ssd_main.py", "lineno": 231}}
:::MLLOG {"namespace": "", "time_ms": 1593118733084, "event_type": "INTERVAL_START", "key": "init_start", "value": null, "metadata": {"file": "/mnt/current/ssd_main.py", "lineno": 231}}
:::MLLOG {"namespace": "", "time_ms": 1593118733084, "event_type": "INTERVAL_START", "key": "init_start", "value": null, "metadata": {"file": "/mnt/current/ssd_main.py", "lineno": 231}}
:::MLLOG {"namespace": "", "time_ms": 1593118733084, "event_type": "INTERVAL_START", "key": "init_start", "value": null, "metadata": {"file": "/mnt/current/ssd_main.py", "lineno": 231}}
:::MLLOG {"namespace": "", "time_ms": 1593118733309, "event_type": "POINT_IN_TIME", "key": "sgd", "value": 1694992458, "metadata": {"file": "/mnt/current/ssd_main.py", "lineno": 193}}
:::MLLOG {"namespace": "", "time_ms": 1593118733348, "event_type": "POINT_IN_TIME", "key": "seed", "value": 1694992458, "metadata": {"file": "/mnt/current/ssd_main.py", "lineno": 218}}
about to model_zoo.get_model( resnet34_v1 )
about to model_zoo.get_model( resnet34_v1 )
about to model_zoo.get_model( resnet34_v1 )
INFO:root:Namespace(async_val=True, backbone='resnet34_mlperf', batch_size=128, bn_fp16=False, bn_group=1, bulk_last_wgrad=False, coco_root='/data/coco2017', cocoapi_threads=1, dali_workers=6, data_layout='NHWC', data_shape=300, dataset='coco2017', dataset_size=117266, epochs=80, eval_batch_size=128, eval_dataset_size=5000, fp16_loss_scale=128.0, gradient_predivide_factor=1, horovod_num_groups=1, hw_decoder_load=0.0, input_batch_multiplier=1, input_jpg_decode='gpu', log_interval=100, log_level='INFO', log_local_ranks=[0], lr=0.00584, lr_decay_epochs=[44, 55], lr_decay_factor=0.1, lr_warmup_epochs=5.25, lr_warmup_factor=0, mode='train_val', momentum=0.9, nms_overlap_thresh=0.5, nms_topk=200, nms_valid_thresh=0.0, no_fuse_bn_add_relu=False, no_fuse_bn_relu=False, post_nms=200, precision='fp16', pretrained_backbone='/pretrained/mxnet/resnet34-333f7ec4.pickle', profile_no_horovod=False, profile_start=None, profile_stop=None, results=None, resume_from='', save_interval=None, seed=1694992462, start_epoch=1, synthetic=False, target_map=23, test_anchors=False, test_initialization=False, tfrecord_root='/datasets/coco2017/tfrecord/', use_tfrecord=False, val_epochs=[40, 50, 55, 60, 65, 70, 75, 80], val_interval=None, weight_decay=0.00016)
INFO:root:Namespace(async_val=True, backbone='resnet34_mlperf', batch_size=128, bn_fp16=False, bn_group=1, bulk_last_wgrad=False, coco_root='/data/coco2017', cocoapi_threads=1, dali_workers=6, data_layout='NHWC', data_shape=300, dataset='coco2017', dataset_size=117266, epochs=80, eval_batch_size=128, eval_dataset_size=5000, fp16_loss_scale=128.0, gradient_predivide_factor=1, horovod_num_groups=1, hw_decoder_load=0.0, input_batch_multiplier=1, input_jpg_decode='gpu', log_interval=100, log_level='INFO', log_local_ranks=[0], lr=0.00584, lr_decay_epochs=[44, 55], lr_decay_factor=0.1, lr_warmup_epochs=5.25, lr_warmup_factor=0, mode='train_val', momentum=0.9, nms_overlap_thresh=0.5, nms_topk=200, nms_valid_thresh=0.0, no_fuse_bn_add_relu=False, no_fuse_bn_relu=False, post_nms=200, precision='fp16', pretrained_backbone='/pretrained/mxnet/resnet34-333f7ec4.pickle', profile_no_horovod=False, profile_start=None, profile_stop=None, results=None, resume_from='', save_interval=None, seed=1694992458, start_epoch=1, synthetic=False, target_map=23, test_anchors=False, test_initialization=False, tfrecord_root='/datasets/coco2017/tfrecord/', use_tfrecord=False, val_epochs=[40, 50, 55, 60, 65, 70, 75, 80], val_interval=None, weight_decay=0.00016)
Namespace(async_val=True, backbone='resnet34_mlperf', batch_size=128, bn_fp16=False, bn_group=1, bulk_last_wgrad=False, coco_root='/data/coco2017', cocoapi_threads=1, dali_workers=6, data_layout='NHWC', data_shape=300, dataset='coco2017', dataset_size=117266, epochs=80, eval_batch_size=128, eval_dataset_size=5000, fp16_loss_scale=128.0, gradient_predivide_factor=1, horovod_num_groups=1, hw_decoder_load=0.0, input_batch_multiplier=1, input_jpg_decode='gpu', log_interval=100, log_level='INFO', log_local_ranks=[0], lr=0.00584, lr_decay_epochs=[44, 55], lr_decay_factor=0.1, lr_warmup_epochs=5.25, lr_warmup_factor=0, mode='train_val', momentum=0.9, nms_overlap_thresh=0.5, nms_topk=200, nms_valid_thresh=0.0, no_fuse_bn_add_relu=False, no_fuse_bn_relu=False, post_nms=200, precision='fp16', pretrained_backbone='/pretrained/mxnet/resnet34-333f7ec4.pickle', profile_no_horovod=False, profile_start=None, profile_stop=None, results=None, resume_from='', save_interval=None, seed=1694992458, start_epoch=1, synthetic=False, target_map=23, test_anchors=False, test_initialization=False, tfrecord_root='/datasets/coco2017/tfrecord/', use_tfrecord=False, val_epochs=[40, 50, 55, 60, 65, 70, 75, 80], val_interval=None, weight_decay=0.00016)
INFO:root:Seed: 1694992458
Seed: 1694992458
INFO:root:precision: fp16
precision: fp16
INFO:root:loss scaling: 128.0
loss scaling: 128.0
INFO:root:network name: ssd_resnet34_mlperf_NHWC_coco2017_300
network name: ssd_resnet34_mlperf_NHWC_coco2017_300
INFO:root:fuse bn relu: True
fuse bn relu: True
INFO:root:fuse bn add relu: True
fuse bn add relu: True
INFO:root:bn group: 1
bn group: 1
INFO:root:bn all reduce fp16: False
bn all reduce fp16: False
INFO:root:MPI size: 8
MPI size: 8
INFO:root:MPI global rank: 0
MPI global rank: 0
INFO:root:MPI local rank: 0
MPI local rank: 0
INFO:root:async validation: True
async validation: True
Namespace(async_val=True, backbone='resnet34_mlperf', batch_size=128, bn_fp16=False, bn_group=1, bulk_last_wgrad=False, coco_root='/data/coco2017', cocoapi_threads=1, dali_workers=6, data_layout='NHWC', data_shape=300, dataset='coco2017', dataset_size=117266, epochs=80, eval_batch_size=128, eval_dataset_size=5000, fp16_loss_scale=128.0, gradient_predivide_factor=1, horovod_num_groups=1, hw_decoder_load=0.0, input_batch_multiplier=1, input_jpg_decode='gpu', log_interval=100, log_level='INFO', log_local_ranks=[0], lr=0.00584, lr_decay_epochs=[44, 55], lr_decay_factor=0.1, lr_warmup_epochs=5.25, lr_warmup_factor=0, mode='train_val', momentum=0.9, nms_overlap_thresh=0.5, nms_topk=200, nms_valid_thresh=0.0, no_fuse_bn_add_relu=False, no_fuse_bn_relu=False, post_nms=200, precision='fp16', pretrained_backbone='/pretrained/mxnet/resnet34-333f7ec4.pickle', profile_no_horovod=False, profile_start=None, profile_stop=None, results=None, resume_from='', save_interval=None, seed=1694992462, start_epoch=1, synthetic=False, target_map=23, test_anchors=False, test_initialization=False, tfrecord_root='/datasets/coco2017/tfrecord/', use_tfrecord=False, val_epochs=[40, 50, 55, 60, 65, 70, 75, 80], val_interval=None, weight_decay=0.00016)
INFO:root:Seed: 1694992462
Seed: 1694992462
INFO:root:precision: fp16
precision: fp16
INFO:root:loss scaling: 128.0
loss scaling: 128.0
INFO:root:network name: ssd_resnet34_mlperf_NHWC_coco2017_300
network name: ssd_resnet34_mlperf_NHWC_coco2017_300
INFO:root:fuse bn relu: True
fuse bn relu: True
INFO:root:fuse bn add relu: True
fuse bn add relu: True
INFO:root:bn group: 1
bn group: 1
INFO:root:bn all reduce fp16: False
bn all reduce fp16: False
INFO:root:MPI size: 8
MPI size: 8
INFO:root:MPI global rank: 4
MPI global rank: 4
INFO:root:MPI local rank: 0
MPI local rank: 0
INFO:root:async validation: True
async validation: True
about to model_zoo.get_model( resnet34_v1 )
about to model_zoo.get_model( resnet34_v1 )
about to model_zoo.get_model( resnet34_v1 )
INFO:root:[SSD] network: resnet34_v1
[SSD] network: resnet34_v1
INFO:root:[SSD] norm layer: <class 'ssd.group_batch_norm.GroupBatchNorm'>
[SSD] norm layer: <class 'ssd.group_batch_norm.GroupBatchNorm'>
INFO:root:[SSD] fuse bn relu: True
[SSD] fuse bn relu: True
INFO:root:[SSD] fuse bn add relu: True
[SSD] fuse bn add relu: True
INFO:root:[SSD] network: resnet34_v1
[SSD] network: resnet34_v1
INFO:root:[SSD] bn group: 1
[SSD] bn group: 1
about to model_zoo.get_model( resnet34_v1 )
INFO:root:[SSD] norm layer: <class 'ssd.group_batch_norm.GroupBatchNorm'>
[SSD] norm layer: <class 'ssd.group_batch_norm.GroupBatchNorm'>
INFO:root:[SSD] fuse bn relu: True
[SSD] fuse bn relu: True
INFO:root:[SSD] fuse bn add relu: True
[SSD] fuse bn add relu: True
INFO:root:[SSD] bn group: 1
[SSD] bn group: 1
about to model_zoo.get_model( resnet34_v1 )
/opt/mxnet/python/mxnet/gluon/block.py:1389: UserWarning: Cannot decide type for the following arguments. Consider providing them as input:
	data: None
  input_sym_arg_type = in_param.infer_type()[0]
INFO:root:COCO reader: raw images
COCO reader: raw images
/opt/mxnet/python/mxnet/gluon/block.py:1389: UserWarning: Cannot decide type for the following arguments. Consider providing them as input:
	data: None
  input_sym_arg_type = in_param.infer_type()[0]
INFO:root:COCO reader: raw images
COCO reader: raw images
:::MLLOG {"namespace": "", "time_ms": 1593118736285, "event_type": "POINT_IN_TIME", "key": "train_samples", "value": 117266, "metadata": {"file": "/mnt/current/ssd_main.py", "lineno": 363}}
:::MLLOG {"namespace": "", "time_ms": 1593118736286, "event_type": "POINT_IN_TIME", "key": "max_samples", "value": 1, "metadata": {"file": "/mnt/current/ssd_main.py", "lineno": 364}}
INFO:root:COCO reader: raw images
COCO reader: raw images
:::MLLOG {"namespace": "", "time_ms": 1593118736290, "event_type": "POINT_IN_TIME", "key": "opt_learning_rate_warmup_steps", "value": 601, "metadata": {"file": "/mnt/current/lr_scheduler.py", "lineno": 30}}
:::MLLOG {"namespace": "", "time_ms": 1593118736300, "event_type": "POINT_IN_TIME", "key": "opt_learning_rate_warmup_factor", "value": 0, "metadata": {"file": "/mnt/current/lr_scheduler.py", "lineno": 31}}
:::MLLOG {"namespace": "", "time_ms": 1593118736300, "event_type": "POINT_IN_TIME", "key": "opt_base_learning_rate", "value": 0.1875, "metadata": {"file": "/mnt/current/lr_scheduler.py", "lineno": 36}}
:::MLLOG {"namespace": "", "time_ms": 1593118736300, "event_type": "POINT_IN_TIME", "key": "opt_learning_rate_decay_boundary_epochs", "value": [44, 55], "metadata": {"file": "/mnt/current/lr_scheduler.py", "lineno": 37}}
:::MLLOG {"namespace": "", "time_ms": 1593118736304, "event_type": "POINT_IN_TIME", "key": "eval_samples", "value": 5000, "metadata": {"file": "/mnt/current/ssd_main.py", "lineno": 407}}
INFO:root:COCO reader: raw images
COCO reader: raw images
INFO:root:Running training dry runs
Running training dry runs
INFO:root:COCO reader: TFRecord
COCO reader: TFRecord
INFO:root:Running training dry runs
Running training dry runs
INFO:root:COCO reader: TFRecord
COCO reader: TFRecord
:::MLLOG {"namespace": "", "time_ms": 1593118757771, "event_type": "POINT_IN_TIME", "key": "opt_weight_decay", "value": 0.00016, "metadata": {"file": "/mnt/current/trainer.py", "lineno": 29}}
INFO:root:Done
Done
INFO:root:Running inference dry runs
Running inference dry runs
INFO:root:COCO reader: TFRecord
COCO reader: TFRecord
INFO:root:Done
Done
INFO:root:Running inference dry runs
Running inference dry runs
INFO:root:COCO reader: TFRecord
COCO reader: TFRecord
INFO:root:Done
Done
INFO:root:Done
Done
INFO:root:Loading backbones weights from /pretrained/mxnet/resnet34-333f7ec4.pickle
Loading backbones weights from /pretrained/mxnet/resnet34-333f7ec4.pickle
INFO:root:Loading backbones weights from /pretrained/mxnet/resnet34-333f7ec4.pickle
Loading backbones weights from /pretrained/mxnet/resnet34-333f7ec4.pickle
:::MLLOG {"namespace": "", "time_ms": 1593118777168, "event_type": "INTERVAL_END", "key": "init_stop", "value": null, "metadata": {"file": "/mnt/current/ssd_main.py", "lineno": 495}}
:::MLLOG {"namespace": "", "time_ms": 1593118777171, "event_type": "INTERVAL_START", "key": "run_start", "value": null, "metadata": {"file": "/mnt/current/ssd_main.py", "lineno": 499}}
INFO:root:Training from epoch: 1
Training from epoch: 1
INFO:root:Training from epoch: 1
Training from epoch: 1
:::MLLOG {"namespace": "", "time_ms": 1593118778854, "event_type": "POINT_IN_TIME", "key": "model_bn_span", "value": 128, "metadata": {"file": "/mnt/current/model.py", "lineno": 101}}
:::MLLOG {"namespace": "", "time_ms": 1593118778856, "event_type": "POINT_IN_TIME", "key": "global_batch_size", "value": 1024, "metadata": {"file": "/mnt/current/model.py", "lineno": 102}}
:::MLLOG {"namespace": "", "time_ms": 1593118778856, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "/mnt/current/model.py", "lineno": 159, "epoch_num": 1, "current_iter_num": 0}}
[15:59:39] src/imperative/./../executor/cuda_graphs.h:289: Created CUDA graphs.
[15:59:39] src/imperative/./../executor/cuda_graphs.h:289: Created CUDA graphs.
[15:59:39] src/imperative/./../executor/cuda_graphs.h:289: Created CUDA graphs.
[15:59:39] src/imperative/./../executor/cuda_graphs.h:289: Created CUDA graphs.
[15:59:39] src/imperative/./../executor/cuda_graphs.h:289: Created CUDA graphs.
[15:59:39] src/imperative/./../executor/cuda_graphs.h:289: Created CUDA graphs.
[15:59:39] src/imperative/./../executor/cuda_graphs.h:289: Created CUDA graphs.
[15:59:39] src/imperative/./../executor/cuda_graphs.h:289: Created CUDA graphs.
INFO:root:[Training][Iteration 100][Epoch 1, Batch 100/115] lr: 0.03120, training time: 231.304 [ms], speed: 4427.083 [imgs/sec], loss=9.035
[Training][Iteration 100][Epoch 1, Batch 100/115] lr: 0.03120, training time: 231.304 [ms], speed: 4427.083 [imgs/sec], loss=9.035
INFO:root:[Training][Epoch 1] training time: 26.588 [sec],avg speed: 4429.077 [imgs/sec],loss=13.585
[Training][Epoch 1] training time: 26.588 [sec],avg speed: 4429.077 [imgs/sec],loss=13.585
:::MLLOG {"namespace": "", "time_ms": 1593118805444, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "/mnt/current/model.py", "lineno": 211, "epoch_num": 1}}
:::MLLOG {"namespace": "", "time_ms": 1593118805445, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "/mnt/current/model.py", "lineno": 159, "epoch_num": 2, "current_iter_num": 0}}
INFO:root:[Training][Iteration 200][Epoch 2, Batch 85/115] lr: 0.06240, training time: 230.484 [ms], speed: 4442.826 [imgs/sec], loss=8.385
[Training][Iteration 200][Epoch 2, Batch 85/115] lr: 0.06240, training time: 230.484 [ms], speed: 4442.826 [imgs/sec], loss=8.385
INFO:root:[Training][Epoch 2] training time: 26.515 [sec],avg speed: 4441.290 [imgs/sec],loss=8.512
[Training][Epoch 2] training time: 26.515 [sec],avg speed: 4441.290 [imgs/sec],loss=8.512
:::MLLOG {"namespace": "", "time_ms": 1593118831961, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "/mnt/current/model.py", "lineno": 211, "epoch_num": 2}}
:::MLLOG {"namespace": "", "time_ms": 1593118831962, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "/mnt/current/model.py", "lineno": 159, "epoch_num": 3, "current_iter_num": 0}}
INFO:root:[Training][Iteration 300][Epoch 3, Batch 70/115] lr: 0.09359, training time: 231.113 [ms], speed: 4430.732 [imgs/sec], loss=7.371
[Training][Iteration 300][Epoch 3, Batch 70/115] lr: 0.09359, training time: 231.113 [ms], speed: 4430.732 [imgs/sec], loss=7.371
INFO:root:[Training][Epoch 3] training time: 26.371 [sec],avg speed: 4426.736 [imgs/sec],loss=7.509
[Training][Epoch 3] training time: 26.371 [sec],avg speed: 4426.736 [imgs/sec],loss=7.509
:::MLLOG {"namespace": "", "time_ms": 1593118858333, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "/mnt/current/model.py", "lineno": 211, "epoch_num": 3}}
:::MLLOG {"namespace": "", "time_ms": 1593118858334, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "/mnt/current/model.py", "lineno": 159, "epoch_num": 4, "current_iter_num": 0}}
INFO:root:[Training][Iteration 400][Epoch 4, Batch 55/115] lr: 0.12479, training time: 231.261 [ms], speed: 4427.897 [imgs/sec], loss=6.667
[Training][Iteration 400][Epoch 4, Batch 55/115] lr: 0.12479, training time: 231.261 [ms], speed: 4427.897 [imgs/sec], loss=6.667
INFO:root:[Training][Epoch 4] training time: 26.608 [sec],avg speed: 4425.795 [imgs/sec],loss=6.844
[Training][Epoch 4] training time: 26.608 [sec],avg speed: 4425.795 [imgs/sec],loss=6.844
:::MLLOG {"namespace": "", "time_ms": 1593118884942, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "/mnt/current/model.py", "lineno": 211, "epoch_num": 4}}
:::MLLOG {"namespace": "", "time_ms": 1593118884943, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "/mnt/current/model.py", "lineno": 159, "epoch_num": 5, "current_iter_num": 0}}
INFO:root:[Training][Iteration 500][Epoch 5, Batch 40/115] lr: 0.15599, training time: 231.250 [ms], speed: 4428.110 [imgs/sec], loss=6.679
[Training][Iteration 500][Epoch 5, Batch 40/115] lr: 0.15599, training time: 231.250 [ms], speed: 4428.110 [imgs/sec], loss=6.679
INFO:root:[Training][Epoch 5] training time: 26.372 [sec],avg speed: 4426.513 [imgs/sec],loss=6.372
[Training][Epoch 5] training time: 26.372 [sec],avg speed: 4426.513 [imgs/sec],loss=6.372
:::MLLOG {"namespace": "", "time_ms": 1593118911315, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "/mnt/current/model.py", "lineno": 211, "epoch_num": 5}}
:::MLLOG {"namespace": "", "time_ms": 1593118911316, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "/mnt/current/model.py", "lineno": 159, "epoch_num": 6, "current_iter_num": 0}}
INFO:root:[Training][Iteration 600][Epoch 6, Batch 25/115] lr: 0.18719, training time: 232.509 [ms], speed: 4404.138 [imgs/sec], loss=5.577
[Training][Iteration 600][Epoch 6, Batch 25/115] lr: 0.18719, training time: 232.509 [ms], speed: 4404.138 [imgs/sec], loss=5.577
INFO:root:[Training][Epoch 6] training time: 26.677 [sec],avg speed: 4414.269 [imgs/sec],loss=5.823
[Training][Epoch 6] training time: 26.677 [sec],avg speed: 4414.269 [imgs/sec],loss=5.823
:::MLLOG {"namespace": "", "time_ms": 1593118937994, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "/mnt/current/model.py", "lineno": 211, "epoch_num": 6}}
:::MLLOG {"namespace": "", "time_ms": 1593118937995, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "/mnt/current/model.py", "lineno": 159, "epoch_num": 7, "current_iter_num": 0}}
INFO:root:[Training][Iteration 700][Epoch 7, Batch 10/115] lr: 0.18750, training time: 231.697 [ms], speed: 4419.574 [imgs/sec], loss=5.693
[Training][Iteration 700][Epoch 7, Batch 10/115] lr: 0.18750, training time: 231.697 [ms], speed: 4419.574 [imgs/sec], loss=5.693
INFO:root:[Training][Iteration 800][Epoch 7, Batch 110/115] lr: 0.18750, training time: 231.682 [ms], speed: 4419.854 [imgs/sec], loss=5.647
[Training][Iteration 800][Epoch 7, Batch 110/115] lr: 0.18750, training time: 231.682 [ms], speed: 4419.854 [imgs/sec], loss=5.647
INFO:root:[Training][Epoch 7] training time: 26.409 [sec],avg speed: 4420.326 [imgs/sec],loss=5.495
[Training][Epoch 7] training time: 26.409 [sec],avg speed: 4420.326 [imgs/sec],loss=5.495
:::MLLOG {"namespace": "", "time_ms": 1593118964404, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "/mnt/current/model.py", "lineno": 211, "epoch_num": 7}}
:::MLLOG {"namespace": "", "time_ms": 1593118964405, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "/mnt/current/model.py", "lineno": 159, "epoch_num": 8, "current_iter_num": 0}}
INFO:root:[Training][Iteration 900][Epoch 8, Batch 95/115] lr: 0.18750, training time: 232.012 [ms], speed: 4413.570 [imgs/sec], loss=5.455
[Training][Iteration 900][Epoch 8, Batch 95/115] lr: 0.18750, training time: 232.012 [ms], speed: 4413.570 [imgs/sec], loss=5.455
INFO:root:[Training][Epoch 8] training time: 26.687 [sec],avg speed: 4412.592 [imgs/sec],loss=5.253
[Training][Epoch 8] training time: 26.687 [sec],avg speed: 4412.592 [imgs/sec],loss=5.253
:::MLLOG {"namespace": "", "time_ms": 1593118991093, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "/mnt/current/model.py", "lineno": 211, "epoch_num": 8}}
:::MLLOG {"namespace": "", "time_ms": 1593118991094, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "/mnt/current/model.py", "lineno": 159, "epoch_num": 9, "current_iter_num": 0}}
INFO:root:[Training][Iteration 1000][Epoch 9, Batch 80/115] lr: 0.18750, training time: 231.913 [ms], speed: 4415.448 [imgs/sec], loss=5.122
[Training][Iteration 1000][Epoch 9, Batch 80/115] lr: 0.18750, training time: 231.913 [ms], speed: 4415.448 [imgs/sec], loss=5.122
INFO:root:[Training][Epoch 9] training time: 26.435 [sec],avg speed: 4415.988 [imgs/sec],loss=5.035
[Training][Epoch 9] training time: 26.435 [sec],avg speed: 4415.988 [imgs/sec],loss=5.035
:::MLLOG {"namespace": "", "time_ms": 1593119017529, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "/mnt/current/model.py", "lineno": 211, "epoch_num": 9}}
:::MLLOG {"namespace": "", "time_ms": 1593119017530, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "/mnt/current/model.py", "lineno": 159, "epoch_num": 10, "current_iter_num": 0}}
INFO:root:[Training][Iteration 1100][Epoch 10, Batch 65/115] lr: 0.18750, training time: 231.838 [ms], speed: 4416.870 [imgs/sec], loss=4.884
[Training][Iteration 1100][Epoch 10, Batch 65/115] lr: 0.18750, training time: 231.838 [ms], speed: 4416.870 [imgs/sec], loss=4.884
INFO:root:[Training][Epoch 10] training time: 26.657 [sec],avg speed: 4417.580 [imgs/sec],loss=4.924
[Training][Epoch 10] training time: 26.657 [sec],avg speed: 4417.580 [imgs/sec],loss=4.924
:::MLLOG {"namespace": "", "time_ms": 1593119044188, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "/mnt/current/model.py", "lineno": 211, "epoch_num": 10}}
:::MLLOG {"namespace": "", "time_ms": 1593119044188, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "/mnt/current/model.py", "lineno": 159, "epoch_num": 11, "current_iter_num": 0}}
INFO:root:[Training][Iteration 1200][Epoch 11, Batch 50/115] lr: 0.18750, training time: 231.904 [ms], speed: 4415.626 [imgs/sec], loss=4.815
[Training][Iteration 1200][Epoch 11, Batch 50/115] lr: 0.18750, training time: 231.904 [ms], speed: 4415.626 [imgs/sec], loss=4.815
INFO:root:[Training][Epoch 11] training time: 26.429 [sec],avg speed: 4416.963 [imgs/sec],loss=4.777
[Training][Epoch 11] training time: 26.429 [sec],avg speed: 4416.963 [imgs/sec],loss=4.777
:::MLLOG {"namespace": "", "time_ms": 1593119070618, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "/mnt/current/model.py", "lineno": 211, "epoch_num": 11}}
:::MLLOG {"namespace": "", "time_ms": 1593119070619, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "/mnt/current/model.py", "lineno": 159, "epoch_num": 12, "current_iter_num": 0}}
INFO:root:[Training][Iteration 1300][Epoch 12, Batch 35/115] lr: 0.18750, training time: 231.493 [ms], speed: 4423.453 [imgs/sec], loss=4.819
[Training][Iteration 1300][Epoch 12, Batch 35/115] lr: 0.18750, training time: 231.493 [ms], speed: 4423.453 [imgs/sec], loss=4.819
INFO:root:[Training][Epoch 12] training time: 26.660 [sec],avg speed: 4417.100 [imgs/sec],loss=4.758
[Training][Epoch 12] training time: 26.660 [sec],avg speed: 4417.100 [imgs/sec],loss=4.758
:::MLLOG {"namespace": "", "time_ms": 1593119097279, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "/mnt/current/model.py", "lineno": 211, "epoch_num": 12}}
:::MLLOG {"namespace": "", "time_ms": 1593119097280, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "/mnt/current/model.py", "lineno": 159, "epoch_num": 13, "current_iter_num": 0}}
INFO:root:[Training][Iteration 1400][Epoch 13, Batch 20/115] lr: 0.18750, training time: 232.009 [ms], speed: 4413.620 [imgs/sec], loss=5.065
[Training][Iteration 1400][Epoch 13, Batch 20/115] lr: 0.18750, training time: 232.009 [ms], speed: 4413.620 [imgs/sec], loss=5.065
INFO:root:[Training][Epoch 13] training time: 26.450 [sec],avg speed: 4413.459 [imgs/sec],loss=4.641
[Training][Epoch 13] training time: 26.450 [sec],avg speed: 4413.459 [imgs/sec],loss=4.641
:::MLLOG {"namespace": "", "time_ms": 1593119123731, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "/mnt/current/model.py", "lineno": 211, "epoch_num": 13}}
:::MLLOG {"namespace": "", "time_ms": 1593119123731, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "/mnt/current/model.py", "lineno": 159, "epoch_num": 14, "current_iter_num": 0}}
INFO:root:[Training][Iteration 1500][Epoch 14, Batch 5/115] lr: 0.18750, training time: 232.334 [ms], speed: 4407.454 [imgs/sec], loss=4.553
[Training][Iteration 1500][Epoch 14, Batch 5/115] lr: 0.18750, training time: 232.334 [ms], speed: 4407.454 [imgs/sec], loss=4.553
INFO:root:[Training][Iteration 1600][Epoch 14, Batch 105/115] lr: 0.18750, training time: 232.055 [ms], speed: 4412.747 [imgs/sec], loss=4.386
[Training][Iteration 1600][Epoch 14, Batch 105/115] lr: 0.18750, training time: 232.055 [ms], speed: 4412.747 [imgs/sec], loss=4.386
INFO:root:[Training][Epoch 14] training time: 26.680 [sec],avg speed: 4413.750 [imgs/sec],loss=4.566
[Training][Epoch 14] training time: 26.680 [sec],avg speed: 4413.750 [imgs/sec],loss=4.566
:::MLLOG {"namespace": "", "time_ms": 1593119150412, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "/mnt/current/model.py", "lineno": 211, "epoch_num": 14}}
:::MLLOG {"namespace": "", "time_ms": 1593119150413, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "/mnt/current/model.py", "lineno": 159, "epoch_num": 15, "current_iter_num": 0}}
INFO:root:[Training][Iteration 1700][Epoch 15, Batch 90/115] lr: 0.18750, training time: 232.236 [ms], speed: 4409.300 [imgs/sec], loss=4.821
[Training][Iteration 1700][Epoch 15, Batch 90/115] lr: 0.18750, training time: 232.236 [ms], speed: 4409.300 [imgs/sec], loss=4.821
INFO:root:[Training][Epoch 15] training time: 26.478 [sec],avg speed: 4408.832 [imgs/sec],loss=4.510
[Training][Epoch 15] training time: 26.478 [sec],avg speed: 4408.832 [imgs/sec],loss=4.510
:::MLLOG {"namespace": "", "time_ms": 1593119176891, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "/mnt/current/model.py", "lineno": 211, "epoch_num": 15}}
:::MLLOG {"namespace": "", "time_ms": 1593119176892, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "/mnt/current/model.py", "lineno": 159, "epoch_num": 16, "current_iter_num": 0}}
INFO:root:[Training][Iteration 1800][Epoch 16, Batch 75/115] lr: 0.18750, training time: 231.921 [ms], speed: 4415.305 [imgs/sec], loss=4.431
[Training][Iteration 1800][Epoch 16, Batch 75/115] lr: 0.18750, training time: 231.921 [ms], speed: 4415.305 [imgs/sec], loss=4.431
INFO:root:[Training][Epoch 16] training time: 26.679 [sec],avg speed: 4413.983 [imgs/sec],loss=4.485
[Training][Epoch 16] training time: 26.679 [sec],avg speed: 4413.983 [imgs/sec],loss=4.485
:::MLLOG {"namespace": "", "time_ms": 1593119203571, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "/mnt/current/model.py", "lineno": 211, "epoch_num": 16}}
:::MLLOG {"namespace": "", "time_ms": 1593119203572, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "/mnt/current/model.py", "lineno": 159, "epoch_num": 17, "current_iter_num": 0}}
INFO:root:[Training][Iteration 1900][Epoch 17, Batch 60/115] lr: 0.18750, training time: 231.734 [ms], speed: 4418.860 [imgs/sec], loss=4.490
[Training][Iteration 1900][Epoch 17, Batch 60/115] lr: 0.18750, training time: 231.734 [ms], speed: 4418.860 [imgs/sec], loss=4.490
INFO:root:[Training][Epoch 17] training time: 26.424 [sec],avg speed: 4417.788 [imgs/sec],loss=4.442
[Training][Epoch 17] training time: 26.424 [sec],avg speed: 4417.788 [imgs/sec],loss=4.442
:::MLLOG {"namespace": "", "time_ms": 1593119229997, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "/mnt/current/model.py", "lineno": 211, "epoch_num": 17}}
:::MLLOG {"namespace": "", "time_ms": 1593119229998, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "/mnt/current/model.py", "lineno": 159, "epoch_num": 18, "current_iter_num": 0}}
INFO:root:[Training][Iteration 2000][Epoch 18, Batch 45/115] lr: 0.18750, training time: 231.625 [ms], speed: 4420.945 [imgs/sec], loss=4.682
[Training][Iteration 2000][Epoch 18, Batch 45/115] lr: 0.18750, training time: 231.625 [ms], speed: 4420.945 [imgs/sec], loss=4.682
INFO:root:[Training][Epoch 18] training time: 26.660 [sec],avg speed: 4417.065 [imgs/sec],loss=4.371
[Training][Epoch 18] training time: 26.660 [sec],avg speed: 4417.065 [imgs/sec],loss=4.371
:::MLLOG {"namespace": "", "time_ms": 1593119256659, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "/mnt/current/model.py", "lineno": 211, "epoch_num": 18}}
:::MLLOG {"namespace": "", "time_ms": 1593119256660, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "/mnt/current/model.py", "lineno": 159, "epoch_num": 19, "current_iter_num": 0}}
INFO:root:[Training][Iteration 2100][Epoch 19, Batch 30/115] lr: 0.18750, training time: 232.467 [ms], speed: 4404.924 [imgs/sec], loss=4.702
[Training][Iteration 2100][Epoch 19, Batch 30/115] lr: 0.18750, training time: 232.467 [ms], speed: 4404.924 [imgs/sec], loss=4.702
INFO:root:[Training][Epoch 19] training time: 26.473 [sec],avg speed: 4409.678 [imgs/sec],loss=4.322
[Training][Epoch 19] training time: 26.473 [sec],avg speed: 4409.678 [imgs/sec],loss=4.322
:::MLLOG {"namespace": "", "time_ms": 1593119283133, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "/mnt/current/model.py", "lineno": 211, "epoch_num": 19}}
:::MLLOG {"namespace": "", "time_ms": 1593119283134, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "/mnt/current/model.py", "lineno": 159, "epoch_num": 20, "current_iter_num": 0}}
INFO:root:[Training][Iteration 2200][Epoch 20, Batch 15/115] lr: 0.18750, training time: 231.067 [ms], speed: 4431.611 [imgs/sec], loss=4.151
[Training][Iteration 2200][Epoch 20, Batch 15/115] lr: 0.18750, training time: 231.067 [ms], speed: 4431.611 [imgs/sec], loss=4.151
INFO:root:[Training][Iteration 2300][Epoch 20, Batch 115/115] lr: 0.18750, training time: 231.917 [ms], speed: 4415.369 [imgs/sec], loss=4.326
[Training][Iteration 2300][Epoch 20, Batch 115/115] lr: 0.18750, training time: 231.917 [ms], speed: 4415.369 [imgs/sec], loss=4.326
INFO:root:[Training][Epoch 20] training time: 26.658 [sec],avg speed: 4417.385 [imgs/sec],loss=4.282
[Training][Epoch 20] training time: 26.658 [sec],avg speed: 4417.385 [imgs/sec],loss=4.282
:::MLLOG {"namespace": "", "time_ms": 1593119309792, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "/mnt/current/model.py", "lineno": 211, "epoch_num": 20}}
:::MLLOG {"namespace": "", "time_ms": 1593119309793, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "/mnt/current/model.py", "lineno": 159, "epoch_num": 21, "current_iter_num": 0}}
INFO:root:[Training][Iteration 2400][Epoch 21, Batch 100/115] lr: 0.18750, training time: 232.015 [ms], speed: 4413.502 [imgs/sec], loss=4.709
[Training][Iteration 2400][Epoch 21, Batch 100/115] lr: 0.18750, training time: 232.015 [ms], speed: 4413.502 [imgs/sec], loss=4.709
INFO:root:[Training][Epoch 21] training time: 26.447 [sec],avg speed: 4413.882 [imgs/sec],loss=4.253
[Training][Epoch 21] training time: 26.447 [sec],avg speed: 4413.882 [imgs/sec],loss=4.253
:::MLLOG {"namespace": "", "time_ms": 1593119336241, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "/mnt/current/model.py", "lineno": 211, "epoch_num": 21}}
:::MLLOG {"namespace": "", "time_ms": 1593119336242, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "/mnt/current/model.py", "lineno": 159, "epoch_num": 22, "current_iter_num": 0}}
INFO:root:[Training][Iteration 2500][Epoch 22, Batch 85/115] lr: 0.18750, training time: 231.700 [ms], speed: 4419.499 [imgs/sec], loss=3.966
[Training][Iteration 2500][Epoch 22, Batch 85/115] lr: 0.18750, training time: 231.700 [ms], speed: 4419.499 [imgs/sec], loss=3.966
INFO:root:[Training][Epoch 22] training time: 26.644 [sec],avg speed: 4419.770 [imgs/sec],loss=4.271
[Training][Epoch 22] training time: 26.644 [sec],avg speed: 4419.770 [imgs/sec],loss=4.271
:::MLLOG {"namespace": "", "time_ms": 1593119362886, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "/mnt/current/model.py", "lineno": 211, "epoch_num": 22}}
:::MLLOG {"namespace": "", "time_ms": 1593119362887, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "/mnt/current/model.py", "lineno": 159, "epoch_num": 23, "current_iter_num": 0}}
INFO:root:[Training][Iteration 2600][Epoch 23, Batch 70/115] lr: 0.18750, training time: 231.818 [ms], speed: 4417.267 [imgs/sec], loss=4.142
[Training][Iteration 2600][Epoch 23, Batch 70/115] lr: 0.18750, training time: 231.818 [ms], speed: 4417.267 [imgs/sec], loss=4.142
INFO:root:[Training][Epoch 23] training time: 26.437 [sec],avg speed: 4415.631 [imgs/sec],loss=4.199
[Training][Epoch 23] training time: 26.437 [sec],avg speed: 4415.631 [imgs/sec],loss=4.199
:::MLLOG {"namespace": "", "time_ms": 1593119389324, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "/mnt/current/model.py", "lineno": 211, "epoch_num": 23}}
:::MLLOG {"namespace": "", "time_ms": 1593119389325, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "/mnt/current/model.py", "lineno": 159, "epoch_num": 24, "current_iter_num": 0}}
INFO:root:[Training][Iteration 2700][Epoch 24, Batch 55/115] lr: 0.18750, training time: 232.031 [ms], speed: 4413.211 [imgs/sec], loss=4.278
[Training][Iteration 2700][Epoch 24, Batch 55/115] lr: 0.18750, training time: 232.031 [ms], speed: 4413.211 [imgs/sec], loss=4.278
INFO:root:[Training][Epoch 24] training time: 26.688 [sec],avg speed: 4412.479 [imgs/sec],loss=4.172
[Training][Epoch 24] training time: 26.688 [sec],avg speed: 4412.479 [imgs/sec],loss=4.172
:::MLLOG {"namespace": "", "time_ms": 1593119416014, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "/mnt/current/model.py", "lineno": 211, "epoch_num": 24}}
:::MLLOG {"namespace": "", "time_ms": 1593119416015, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "/mnt/current/model.py", "lineno": 159, "epoch_num": 25, "current_iter_num": 0}}
INFO:root:[Training][Iteration 2800][Epoch 25, Batch 40/115] lr: 0.18750, training time: 231.531 [ms], speed: 4422.739 [imgs/sec], loss=4.212
[Training][Iteration 2800][Epoch 25, Batch 40/115] lr: 0.18750, training time: 231.531 [ms], speed: 4422.739 [imgs/sec], loss=4.212
INFO:root:[Training][Epoch 25] training time: 26.398 [sec],avg speed: 4422.119 [imgs/sec],loss=4.130
[Training][Epoch 25] training time: 26.398 [sec],avg speed: 4422.119 [imgs/sec],loss=4.130
:::MLLOG {"namespace": "", "time_ms": 1593119442413, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "/mnt/current/model.py", "lineno": 211, "epoch_num": 25}}
:::MLLOG {"namespace": "", "time_ms": 1593119442414, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "/mnt/current/model.py", "lineno": 159, "epoch_num": 26, "current_iter_num": 0}}
INFO:root:[Training][Iteration 2900][Epoch 26, Batch 25/115] lr: 0.18750, training time: 232.036 [ms], speed: 4413.107 [imgs/sec], loss=4.123
[Training][Iteration 2900][Epoch 26, Batch 25/115] lr: 0.18750, training time: 232.036 [ms], speed: 4413.107 [imgs/sec], loss=4.123
INFO:root:[Training][Epoch 26] training time: 26.663 [sec],avg speed: 4416.586 [imgs/sec],loss=4.148
[Training][Epoch 26] training time: 26.663 [sec],avg speed: 4416.586 [imgs/sec],loss=4.148
:::MLLOG {"namespace": "", "time_ms": 1593119469077, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "/mnt/current/model.py", "lineno": 211, "epoch_num": 26}}
:::MLLOG {"namespace": "", "time_ms": 1593119469079, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "/mnt/current/model.py", "lineno": 159, "epoch_num": 27, "current_iter_num": 0}}
INFO:root:[Training][Iteration 3000][Epoch 27, Batch 10/115] lr: 0.18750, training time: 231.887 [ms], speed: 4415.935 [imgs/sec], loss=4.328
[Training][Iteration 3000][Epoch 27, Batch 10/115] lr: 0.18750, training time: 231.887 [ms], speed: 4415.935 [imgs/sec], loss=4.328
INFO:root:[Training][Iteration 3100][Epoch 27, Batch 110/115] lr: 0.18750, training time: 231.290 [ms], speed: 4427.343 [imgs/sec], loss=4.283
[Training][Iteration 3100][Epoch 27, Batch 110/115] lr: 0.18750, training time: 231.290 [ms], speed: 4427.343 [imgs/sec], loss=4.283
INFO:root:[Training][Epoch 27] training time: 26.374 [sec],avg speed: 4426.117 [imgs/sec],loss=4.138
[Training][Epoch 27] training time: 26.374 [sec],avg speed: 4426.117 [imgs/sec],loss=4.138
:::MLLOG {"namespace": "", "time_ms": 1593119495454, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "/mnt/current/model.py", "lineno": 211, "epoch_num": 27}}
:::MLLOG {"namespace": "", "time_ms": 1593119495454, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "/mnt/current/model.py", "lineno": 159, "epoch_num": 28, "current_iter_num": 0}}
INFO:root:[Training][Iteration 3200][Epoch 28, Batch 95/115] lr: 0.18750, training time: 231.854 [ms], speed: 4416.570 [imgs/sec], loss=4.077
[Training][Iteration 3200][Epoch 28, Batch 95/115] lr: 0.18750, training time: 231.854 [ms], speed: 4416.570 [imgs/sec], loss=4.077
INFO:root:[Training][Epoch 28] training time: 26.670 [sec],avg speed: 4415.424 [imgs/sec],loss=4.083
[Training][Epoch 28] training time: 26.670 [sec],avg speed: 4415.424 [imgs/sec],loss=4.083
:::MLLOG {"namespace": "", "time_ms": 1593119522125, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "/mnt/current/model.py", "lineno": 211, "epoch_num": 28}}
:::MLLOG {"namespace": "", "time_ms": 1593119522126, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "/mnt/current/model.py", "lineno": 159, "epoch_num": 29, "current_iter_num": 0}}
INFO:root:[Training][Iteration 3300][Epoch 29, Batch 80/115] lr: 0.18750, training time: 231.986 [ms], speed: 4414.068 [imgs/sec], loss=4.286
[Training][Iteration 3300][Epoch 29, Batch 80/115] lr: 0.18750, training time: 231.986 [ms], speed: 4414.068 [imgs/sec], loss=4.286
INFO:root:[Training][Epoch 29] training time: 26.431 [sec],avg speed: 4416.709 [imgs/sec],loss=4.123
[Training][Epoch 29] training time: 26.431 [sec],avg speed: 4416.709 [imgs/sec],loss=4.123
:::MLLOG {"namespace": "", "time_ms": 1593119548557, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "/mnt/current/model.py", "lineno": 211, "epoch_num": 29}}
:::MLLOG {"namespace": "", "time_ms": 1593119548558, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "/mnt/current/model.py", "lineno": 159, "epoch_num": 30, "current_iter_num": 0}}
INFO:root:[Training][Iteration 3400][Epoch 30, Batch 65/115] lr: 0.18750, training time: 231.522 [ms], speed: 4422.903 [imgs/sec], loss=4.104
[Training][Iteration 3400][Epoch 30, Batch 65/115] lr: 0.18750, training time: 231.522 [ms], speed: 4422.903 [imgs/sec], loss=4.104
INFO:root:[Training][Epoch 30] training time: 26.635 [sec],avg speed: 4421.307 [imgs/sec],loss=4.064
[Training][Epoch 30] training time: 26.635 [sec],avg speed: 4421.307 [imgs/sec],loss=4.064
:::MLLOG {"namespace": "", "time_ms": 1593119575193, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "/mnt/current/model.py", "lineno": 211, "epoch_num": 30}}
:::MLLOG {"namespace": "", "time_ms": 1593119575195, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "/mnt/current/model.py", "lineno": 159, "epoch_num": 31, "current_iter_num": 0}}
INFO:root:[Training][Iteration 3500][Epoch 31, Batch 50/115] lr: 0.18750, training time: 231.686 [ms], speed: 4419.770 [imgs/sec], loss=4.352
[Training][Iteration 3500][Epoch 31, Batch 50/115] lr: 0.18750, training time: 231.686 [ms], speed: 4419.770 [imgs/sec], loss=4.352
INFO:root:[Training][Epoch 31] training time: 26.417 [sec],avg speed: 4419.001 [imgs/sec],loss=4.052
[Training][Epoch 31] training time: 26.417 [sec],avg speed: 4419.001 [imgs/sec],loss=4.052
:::MLLOG {"namespace": "", "time_ms": 1593119601612, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "/mnt/current/model.py", "lineno": 211, "epoch_num": 31}}
:::MLLOG {"namespace": "", "time_ms": 1593119601612, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "/mnt/current/model.py", "lineno": 159, "epoch_num": 32, "current_iter_num": 0}}
INFO:root:[Training][Iteration 3600][Epoch 32, Batch 35/115] lr: 0.18750, training time: 231.584 [ms], speed: 4421.723 [imgs/sec], loss=4.175
[Training][Iteration 3600][Epoch 32, Batch 35/115] lr: 0.18750, training time: 231.584 [ms], speed: 4421.723 [imgs/sec], loss=4.175
INFO:root:[Training][Epoch 32] training time: 26.630 [sec],avg speed: 4422.149 [imgs/sec],loss=4.055
[Training][Epoch 32] training time: 26.630 [sec],avg speed: 4422.149 [imgs/sec],loss=4.055
:::MLLOG {"namespace": "", "time_ms": 1593119628242, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "/mnt/current/model.py", "lineno": 211, "epoch_num": 32}}
:::MLLOG {"namespace": "", "time_ms": 1593119628244, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "/mnt/current/model.py", "lineno": 159, "epoch_num": 33, "current_iter_num": 0}}
INFO:root:[Training][Iteration 3700][Epoch 33, Batch 20/115] lr: 0.18750, training time: 231.735 [ms], speed: 4418.836 [imgs/sec], loss=4.267
[Training][Iteration 3700][Epoch 33, Batch 20/115] lr: 0.18750, training time: 231.735 [ms], speed: 4418.836 [imgs/sec], loss=4.267
INFO:root:[Training][Epoch 33] training time: 26.634 [sec],avg speed: 4421.484 [imgs/sec],loss=4.056
[Training][Epoch 33] training time: 26.634 [sec],avg speed: 4421.484 [imgs/sec],loss=4.056
:::MLLOG {"namespace": "", "time_ms": 1593119654878, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "/mnt/current/model.py", "lineno": 211, "epoch_num": 33}}
:::MLLOG {"namespace": "", "time_ms": 1593119654879, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "/mnt/current/model.py", "lineno": 159, "epoch_num": 34, "current_iter_num": 0}}
INFO:root:[Training][Iteration 3800][Epoch 34, Batch 5/115] lr: 0.18750, training time: 232.698 [ms], speed: 4400.548 [imgs/sec], loss=3.755
[Training][Iteration 3800][Epoch 34, Batch 5/115] lr: 0.18750, training time: 232.698 [ms], speed: 4400.548 [imgs/sec], loss=3.755
INFO:root:[Training][Iteration 3900][Epoch 34, Batch 105/115] lr: 0.18750, training time: 231.628 [ms], speed: 4420.884 [imgs/sec], loss=4.156
[Training][Iteration 3900][Epoch 34, Batch 105/115] lr: 0.18750, training time: 231.628 [ms], speed: 4420.884 [imgs/sec], loss=4.156
INFO:root:[Training][Epoch 34] training time: 26.413 [sec],avg speed: 4419.635 [imgs/sec],loss=4.015
[Training][Epoch 34] training time: 26.413 [sec],avg speed: 4419.635 [imgs/sec],loss=4.015
:::MLLOG {"namespace": "", "time_ms": 1593119681292, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "/mnt/current/model.py", "lineno": 211, "epoch_num": 34}}
:::MLLOG {"namespace": "", "time_ms": 1593119681293, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "/mnt/current/model.py", "lineno": 159, "epoch_num": 35, "current_iter_num": 0}}
INFO:root:[Training][Iteration 4000][Epoch 35, Batch 90/115] lr: 0.18750, training time: 231.688 [ms], speed: 4419.734 [imgs/sec], loss=3.843
[Training][Iteration 4000][Epoch 35, Batch 90/115] lr: 0.18750, training time: 231.688 [ms], speed: 4419.734 [imgs/sec], loss=3.843
INFO:root:[Training][Epoch 35] training time: 26.634 [sec],avg speed: 4421.429 [imgs/sec],loss=4.022
[Training][Epoch 35] training time: 26.634 [sec],avg speed: 4421.429 [imgs/sec],loss=4.022
:::MLLOG {"namespace": "", "time_ms": 1593119707927, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "/mnt/current/model.py", "lineno": 211, "epoch_num": 35}}
:::MLLOG {"namespace": "", "time_ms": 1593119707928, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "/mnt/current/model.py", "lineno": 159, "epoch_num": 36, "current_iter_num": 0}}
INFO:root:[Training][Iteration 4100][Epoch 36, Batch 75/115] lr: 0.18750, training time: 231.672 [ms], speed: 4420.038 [imgs/sec], loss=4.009
[Training][Iteration 4100][Epoch 36, Batch 75/115] lr: 0.18750, training time: 231.672 [ms], speed: 4420.038 [imgs/sec], loss=4.009
INFO:root:[Training][Epoch 36] training time: 26.402 [sec],avg speed: 4421.426 [imgs/sec],loss=4.012
[Training][Epoch 36] training time: 26.402 [sec],avg speed: 4421.426 [imgs/sec],loss=4.012
:::MLLOG {"namespace": "", "time_ms": 1593119734331, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "/mnt/current/model.py", "lineno": 211, "epoch_num": 36}}
:::MLLOG {"namespace": "", "time_ms": 1593119734332, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "/mnt/current/model.py", "lineno": 159, "epoch_num": 37, "current_iter_num": 0}}
INFO:root:[Training][Iteration 4200][Epoch 37, Batch 60/115] lr: 0.18750, training time: 231.528 [ms], speed: 4422.793 [imgs/sec], loss=4.226
[Training][Iteration 4200][Epoch 37, Batch 60/115] lr: 0.18750, training time: 231.528 [ms], speed: 4422.793 [imgs/sec], loss=4.226
INFO:root:[Training][Epoch 37] training time: 26.635 [sec],avg speed: 4421.178 [imgs/sec],loss=4.023
[Training][Epoch 37] training time: 26.635 [sec],avg speed: 4421.178 [imgs/sec],loss=4.023
:::MLLOG {"namespace": "", "time_ms": 1593119760968, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "/mnt/current/model.py", "lineno": 211, "epoch_num": 37}}
:::MLLOG {"namespace": "", "time_ms": 1593119760968, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "/mnt/current/model.py", "lineno": 159, "epoch_num": 38, "current_iter_num": 0}}
INFO:root:[Training][Iteration 4300][Epoch 38, Batch 45/115] lr: 0.18750, training time: 231.665 [ms], speed: 4420.176 [imgs/sec], loss=4.006
[Training][Iteration 4300][Epoch 38, Batch 45/115] lr: 0.18750, training time: 231.665 [ms], speed: 4420.176 [imgs/sec], loss=4.006
INFO:root:[Training][Epoch 38] training time: 26.403 [sec],avg speed: 4421.278 [imgs/sec],loss=3.947
[Training][Epoch 38] training time: 26.403 [sec],avg speed: 4421.278 [imgs/sec],loss=3.947
:::MLLOG {"namespace": "", "time_ms": 1593119787372, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "/mnt/current/model.py", "lineno": 211, "epoch_num": 38}}
:::MLLOG {"namespace": "", "time_ms": 1593119787373, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "/mnt/current/model.py", "lineno": 159, "epoch_num": 39, "current_iter_num": 0}}
INFO:root:[Training][Iteration 4400][Epoch 39, Batch 30/115] lr: 0.18750, training time: 231.529 [ms], speed: 4422.764 [imgs/sec], loss=4.117
[Training][Iteration 4400][Epoch 39, Batch 30/115] lr: 0.18750, training time: 231.529 [ms], speed: 4422.764 [imgs/sec], loss=4.117
INFO:root:[Training][Epoch 39] training time: 26.624 [sec],avg speed: 4423.137 [imgs/sec],loss=3.969
[Training][Epoch 39] training time: 26.624 [sec],avg speed: 4423.137 [imgs/sec],loss=3.969
:::MLLOG {"namespace": "", "time_ms": 1593119813997, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "/mnt/current/model.py", "lineno": 211, "epoch_num": 39}}
:::MLLOG {"namespace": "", "time_ms": 1593119813998, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "/mnt/current/model.py", "lineno": 159, "epoch_num": 40, "current_iter_num": 0}}
INFO:root:[Training][Iteration 4500][Epoch 40, Batch 15/115] lr: 0.18750, training time: 232.062 [ms], speed: 4412.620 [imgs/sec], loss=4.109
[Training][Iteration 4500][Epoch 40, Batch 15/115] lr: 0.18750, training time: 232.062 [ms], speed: 4412.620 [imgs/sec], loss=4.109
INFO:root:[Training][Epoch 40] training time: 26.405 [sec],avg speed: 4420.983 [imgs/sec],loss=3.966
[Training][Epoch 40] training time: 26.405 [sec],avg speed: 4420.983 [imgs/sec],loss=3.966
:::MLLOG {"namespace": "", "time_ms": 1593119840403, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "/mnt/current/model.py", "lineno": 211, "epoch_num": 40}}
:::MLLOG {"namespace": "", "time_ms": 1593119840418, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/mnt/current/model.py", "lineno": 243, "epoch_num": 40}}
INFO:root:[Validation] save_parameters: 0.006 [ms], inference: 2068.913 [ms], allgather: 307.167 [ms], asnumpy: 8.094 [ms], speed: 2097.157 [imgs/sec]
[Validation] save_parameters: 0.006 [ms], inference: 2068.913 [ms], allgather: 307.167 [ms], asnumpy: 8.094 [ms], speed: 2097.157 [imgs/sec]
INFO:root:[Validation] save_parameters: 0.007 [ms], inference: 2097.840 [ms], allgather: 278.988 [ms], asnumpy: 7.401 [ms], speed: 2097.108 [imgs/sec]
[Validation] save_parameters: 0.007 [ms], inference: 2097.840 [ms], allgather: 278.988 [ms], asnumpy: 7.401 [ms], speed: 2097.108 [imgs/sec]
:::MLLOG {"namespace": "", "time_ms": 1593119842865, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "/mnt/current/model.py", "lineno": 159, "epoch_num": 41, "current_iter_num": 0}}
loading annotations into memory...
Done (t=0.12s)
creating index...
Loading and preparing results...
DONE (t=0.25s)
Running per image evaluation...
Evaluate annotation type *bbox*
DONE (t=1.99s).
Accumulating evaluation results...
DONE (t=0.00s).
 Average Precision  (AP) @[ IoU=0.50:0.95 | area=   all | maxDets=100 ] = 0.16183
 Average Precision  (AP) @[ IoU=0.50      | area=   all | maxDets=100 ] = 0.30130
 Average Precision  (AP) @[ IoU=0.75      | area=   all | maxDets=100 ] = 0.16020
 Average Precision  (AP) @[ IoU=0.50:0.95 | area= small | maxDets=100 ] = 0.24726
 Average Precision  (AP) @[ IoU=0.50:0.95 | area=medium | maxDets=100 ] = 0.00000
 Average Precision  (AP) @[ IoU=0.50:0.95 | area= large | maxDets=100 ] = 0.00000
 Average Recall     (AR) @[ IoU=0.50:0.95 | area=   all | maxDets=  1 ] = 0.17649
 Average Recall     (AR) @[ IoU=0.50:0.95 | area=   all | maxDets= 10 ] = 0.25621
 Average Recall     (AR) @[ IoU=0.50:0.95 | area=   all | maxDets=100 ] = 0.26735
 Average Recall     (AR) @[ IoU=0.50:0.95 | area= small | maxDets=100 ] = 0.26735
 Average Recall     (AR) @[ IoU=0.50:0.95 | area=medium | maxDets=100 ] = 0.00000
 Average Recall     (AR) @[ IoU=0.50:0.95 | area= large | maxDets=100 ] = 0.00000
:::MLLOG {"namespace": "", "time_ms": 1593119846020, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/mnt/current/model.py", "lineno": 291, "epoch_num": 40}}
:::MLLOG {"namespace": "", "time_ms": 1593119846021, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.16182713102257756, "metadata": {"file": "/mnt/current/model.py", "lineno": 294, "epoch_num": 40}}
INFO:root:[Training][Iteration 4700][Epoch 41, Batch 100/115] lr: 0.18750, training time: 232.196 [ms], speed: 4410.065 [imgs/sec], loss=4.037
[Training][Iteration 4700][Epoch 41, Batch 100/115] lr: 0.18750, training time: 232.196 [ms], speed: 4410.065 [imgs/sec], loss=4.037
INFO:root:[Training][Epoch 41] training time: 26.682 [sec],avg speed: 4413.413 [imgs/sec],loss=3.928
[Training][Epoch 41] training time: 26.682 [sec],avg speed: 4413.413 [imgs/sec],loss=3.928
:::MLLOG {"namespace": "", "time_ms": 1593119869547, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "/mnt/current/model.py", "lineno": 211, "epoch_num": 41}}
:::MLLOG {"namespace": "", "time_ms": 1593119869548, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "/mnt/current/model.py", "lineno": 159, "epoch_num": 42, "current_iter_num": 0}}
INFO:root:[Training][Iteration 4800][Epoch 42, Batch 85/115] lr: 0.18750, training time: 231.712 [ms], speed: 4419.282 [imgs/sec], loss=4.212
[Training][Iteration 4800][Epoch 42, Batch 85/115] lr: 0.18750, training time: 231.712 [ms], speed: 4419.282 [imgs/sec], loss=4.212
INFO:root:[Training][Epoch 42] training time: 26.421 [sec],avg speed: 4418.349 [imgs/sec],loss=3.952
[Training][Epoch 42] training time: 26.421 [sec],avg speed: 4418.349 [imgs/sec],loss=3.952
:::MLLOG {"namespace": "", "time_ms": 1593119895969, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "/mnt/current/model.py", "lineno": 211, "epoch_num": 42}}
:::MLLOG {"namespace": "", "time_ms": 1593119895970, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "/mnt/current/model.py", "lineno": 159, "epoch_num": 43, "current_iter_num": 0}}
INFO:root:[Training][Iteration 4900][Epoch 43, Batch 70/115] lr: 0.18750, training time: 231.295 [ms], speed: 4427.239 [imgs/sec], loss=4.128
[Training][Iteration 4900][Epoch 43, Batch 70/115] lr: 0.18750, training time: 231.295 [ms], speed: 4427.239 [imgs/sec], loss=4.128
INFO:root:[Training][Epoch 43] training time: 26.619 [sec],avg speed: 4423.882 [imgs/sec],loss=3.944
[Training][Epoch 43] training time: 26.619 [sec],avg speed: 4423.882 [imgs/sec],loss=3.944
:::MLLOG {"namespace": "", "time_ms": 1593119922590, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "/mnt/current/model.py", "lineno": 211, "epoch_num": 43}}
:::MLLOG {"namespace": "", "time_ms": 1593119922591, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "/mnt/current/model.py", "lineno": 159, "epoch_num": 44, "current_iter_num": 0}}
INFO:root:[Training][Iteration 5000][Epoch 44, Batch 55/115] lr: 0.18750, training time: 231.557 [ms], speed: 4422.230 [imgs/sec], loss=4.038
[Training][Iteration 5000][Epoch 44, Batch 55/115] lr: 0.18750, training time: 231.557 [ms], speed: 4422.230 [imgs/sec], loss=4.038
INFO:root:[Training][Epoch 44] training time: 26.378 [sec],avg speed: 4425.508 [imgs/sec],loss=3.921
[Training][Epoch 44] training time: 26.378 [sec],avg speed: 4425.508 [imgs/sec],loss=3.921
:::MLLOG {"namespace": "", "time_ms": 1593119948969, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "/mnt/current/model.py", "lineno": 211, "epoch_num": 44}}
:::MLLOG {"namespace": "", "time_ms": 1593119948970, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "/mnt/current/model.py", "lineno": 159, "epoch_num": 45, "current_iter_num": 0}}
INFO:root:[Training][Iteration 5100][Epoch 45, Batch 40/115] lr: 0.01875, training time: 231.465 [ms], speed: 4423.995 [imgs/sec], loss=3.772
[Training][Iteration 5100][Epoch 45, Batch 40/115] lr: 0.01875, training time: 231.465 [ms], speed: 4423.995 [imgs/sec], loss=3.772
INFO:root:[Training][Epoch 45] training time: 26.641 [sec],avg speed: 4420.196 [imgs/sec],loss=3.534
[Training][Epoch 45] training time: 26.641 [sec],avg speed: 4420.196 [imgs/sec],loss=3.534
:::MLLOG {"namespace": "", "time_ms": 1593119975612, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "/mnt/current/model.py", "lineno": 211, "epoch_num": 45}}
:::MLLOG {"namespace": "", "time_ms": 1593119975613, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "/mnt/current/model.py", "lineno": 159, "epoch_num": 46, "current_iter_num": 0}}
INFO:root:[Training][Iteration 5200][Epoch 46, Batch 25/115] lr: 0.01875, training time: 230.993 [ms], speed: 4433.043 [imgs/sec], loss=3.346
[Training][Iteration 5200][Epoch 46, Batch 25/115] lr: 0.01875, training time: 230.993 [ms], speed: 4433.043 [imgs/sec], loss=3.346
INFO:root:[Training][Epoch 46] training time: 26.397 [sec],avg speed: 4422.339 [imgs/sec],loss=3.438
[Training][Epoch 46] training time: 26.397 [sec],avg speed: 4422.339 [imgs/sec],loss=3.438
:::MLLOG {"namespace": "", "time_ms": 1593120002010, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "/mnt/current/model.py", "lineno": 211, "epoch_num": 46}}
:::MLLOG {"namespace": "", "time_ms": 1593120002011, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "/mnt/current/model.py", "lineno": 159, "epoch_num": 47, "current_iter_num": 0}}
INFO:root:[Training][Iteration 5300][Epoch 47, Batch 10/115] lr: 0.01875, training time: 231.602 [ms], speed: 4421.369 [imgs/sec], loss=3.041
[Training][Iteration 5300][Epoch 47, Batch 10/115] lr: 0.01875, training time: 231.602 [ms], speed: 4421.369 [imgs/sec], loss=3.041
INFO:root:[Training][Iteration 5400][Epoch 47, Batch 110/115] lr: 0.01875, training time: 231.247 [ms], speed: 4428.174 [imgs/sec], loss=3.509
[Training][Iteration 5400][Epoch 47, Batch 110/115] lr: 0.01875, training time: 231.247 [ms], speed: 4428.174 [imgs/sec], loss=3.509
INFO:root:[Training][Epoch 47] training time: 26.600 [sec],avg speed: 4427.040 [imgs/sec],loss=3.396
[Training][Epoch 47] training time: 26.600 [sec],avg speed: 4427.040 [imgs/sec],loss=3.396
:::MLLOG {"namespace": "", "time_ms": 1593120028612, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "/mnt/current/model.py", "lineno": 211, "epoch_num": 47}}
:::MLLOG {"namespace": "", "time_ms": 1593120028613, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "/mnt/current/model.py", "lineno": 159, "epoch_num": 48, "current_iter_num": 0}}
INFO:root:[Training][Iteration 5500][Epoch 48, Batch 95/115] lr: 0.01875, training time: 231.587 [ms], speed: 4421.664 [imgs/sec], loss=3.126
[Training][Iteration 5500][Epoch 48, Batch 95/115] lr: 0.01875, training time: 231.587 [ms], speed: 4421.664 [imgs/sec], loss=3.126
INFO:root:[Training][Epoch 48] training time: 26.401 [sec],avg speed: 4421.730 [imgs/sec],loss=3.362
[Training][Epoch 48] training time: 26.401 [sec],avg speed: 4421.730 [imgs/sec],loss=3.362
:::MLLOG {"namespace": "", "time_ms": 1593120055014, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "/mnt/current/model.py", "lineno": 211, "epoch_num": 48}}
:::MLLOG {"namespace": "", "time_ms": 1593120055015, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "/mnt/current/model.py", "lineno": 159, "epoch_num": 49, "current_iter_num": 0}}
INFO:root:[Training][Iteration 5600][Epoch 49, Batch 80/115] lr: 0.01875, training time: 231.718 [ms], speed: 4419.173 [imgs/sec], loss=3.293
[Training][Iteration 5600][Epoch 49, Batch 80/115] lr: 0.01875, training time: 231.718 [ms], speed: 4419.173 [imgs/sec], loss=3.293
INFO:root:[Training][Epoch 49] training time: 26.668 [sec],avg speed: 4415.737 [imgs/sec],loss=3.328
[Training][Epoch 49] training time: 26.668 [sec],avg speed: 4415.737 [imgs/sec],loss=3.328
:::MLLOG {"namespace": "", "time_ms": 1593120081683, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "/mnt/current/model.py", "lineno": 211, "epoch_num": 49}}
:::MLLOG {"namespace": "", "time_ms": 1593120081684, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "/mnt/current/model.py", "lineno": 159, "epoch_num": 50, "current_iter_num": 0}}
INFO:root:[Training][Iteration 5700][Epoch 50, Batch 65/115] lr: 0.01875, training time: 231.557 [ms], speed: 4422.246 [imgs/sec], loss=3.218
[Training][Iteration 5700][Epoch 50, Batch 65/115] lr: 0.01875, training time: 231.557 [ms], speed: 4422.246 [imgs/sec], loss=3.218
INFO:root:[Training][Epoch 50] training time: 26.376 [sec],avg speed: 4425.833 [imgs/sec],loss=3.336
[Training][Epoch 50] training time: 26.376 [sec],avg speed: 4425.833 [imgs/sec],loss=3.336
:::MLLOG {"namespace": "", "time_ms": 1593120108060, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "/mnt/current/model.py", "lineno": 211, "epoch_num": 50}}
:::MLLOG {"namespace": "", "time_ms": 1593120108074, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/mnt/current/model.py", "lineno": 243, "epoch_num": 50}}
INFO:root:[Validation] save_parameters: 0.007 [ms], inference: 2499.949 [ms], allgather: 220.188 [ms], asnumpy: 7.065 [ms], speed: 1833.377 [imgs/sec]
[Validation] save_parameters: 0.007 [ms], inference: 2499.949 [ms], allgather: 220.188 [ms], asnumpy: 7.065 [ms], speed: 1833.377 [imgs/sec]
INFO:root:[Validation] save_parameters: 0.007 [ms], inference: 2539.144 [ms], allgather: 184.031 [ms], asnumpy: 7.404 [ms], speed: 1831.109 [imgs/sec]
[Validation] save_parameters: 0.007 [ms], inference: 2539.144 [ms], allgather: 184.031 [ms], asnumpy: 7.404 [ms], speed: 1831.109 [imgs/sec]
:::MLLOG {"namespace": "", "time_ms": 1593120110806, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "/mnt/current/model.py", "lineno": 159, "epoch_num": 51, "current_iter_num": 0}}
Loading and preparing results...
DONE (t=0.36s)
Running per image evaluation...
Evaluate annotation type *bbox*
DONE (t=1.96s).
Accumulating evaluation results...
DONE (t=0.00s).
 Average Precision  (AP) @[ IoU=0.50:0.95 | area=   all | maxDets=100 ] = 0.23018
 Average Precision  (AP) @[ IoU=0.50      | area=   all | maxDets=100 ] = 0.38824
 Average Precision  (AP) @[ IoU=0.75      | area=   all | maxDets=100 ] = 0.23785
 Average Precision  (AP) @[ IoU=0.50:0.95 | area= small | maxDets=100 ] = 0.31508
 Average Precision  (AP) @[ IoU=0.50:0.95 | area=medium | maxDets=100 ] = 0.00000
 Average Precision  (AP) @[ IoU=0.50:0.95 | area= large | maxDets=100 ] = 0.00000
 Average Recall     (AR) @[ IoU=0.50:0.95 | area=   all | maxDets=  1 ] = 0.22304
 Average Recall     (AR) @[ IoU=0.50:0.95 | area=   all | maxDets= 10 ] = 0.32235
 Average Recall     (AR) @[ IoU=0.50:0.95 | area=   all | maxDets=100 ] = 0.33332
 Average Recall     (AR) @[ IoU=0.50:0.95 | area= small | maxDets=100 ] = 0.33332
 Average Recall     (AR) @[ IoU=0.50:0.95 | area=medium | maxDets=100 ] = 0.00000
 Average Recall     (AR) @[ IoU=0.50:0.95 | area= large | maxDets=100 ] = 0.00000
:::MLLOG {"namespace": "", "time_ms": 1593120113336, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/mnt/current/model.py", "lineno": 291, "epoch_num": 50}}
:::MLLOG {"namespace": "", "time_ms": 1593120113337, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.23017670761499295, "metadata": {"file": "/mnt/current/model.py", "lineno": 294, "epoch_num": 50}}
INFO:root:[Training][Iteration 5800][Epoch 51, Batch 50/115] lr: 0.01875, training time: 231.972 [ms], speed: 4414.329 [imgs/sec], loss=3.292
[Training][Iteration 5800][Epoch 51, Batch 50/115] lr: 0.01875, training time: 231.972 [ms], speed: 4414.329 [imgs/sec], loss=3.292
INFO:root:[Training][Epoch 51] training time: 26.648 [sec],avg speed: 4419.066 [imgs/sec],loss=3.333
[Training][Epoch 51] training time: 26.648 [sec],avg speed: 4419.066 [imgs/sec],loss=3.333
:::MLLOG {"namespace": "", "time_ms": 1593120137455, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "/mnt/current/model.py", "lineno": 211, "epoch_num": 51}}
:::MLLOG {"namespace": "", "time_ms": 1593120137456, "event_type": "INTERVAL_END", "key": "run_stop", "value": null, "metadata": {"file": "/mnt/current/ssd_main.py", "lineno": 520, "status": "success"}}
INFO:root:Rank 4 done. map=23.017670761499296 @ epoch=-1
Rank 4 done. map=23.017670761499296 @ epoch=-1
INFO:root:Rank 0 done. map=23.017670761499296 @ epoch=50
Rank 0 done. map=23.017670761499296 @ epoch=50
/opt/mxnet/python/mxnet/gluon/block.py:1389: UserWarning: Cannot decide type for the following arguments. Consider providing them as input:
	data: None
  input_sym_arg_type = in_param.infer_type()[0]
/opt/mxnet/python/mxnet/gluon/block.py:1389: UserWarning: Cannot decide type for the following arguments. Consider providing them as input:
	data: None
  input_sym_arg_type = in_param.infer_type()[0]
/opt/mxnet/python/mxnet/gluon/block.py:1389: UserWarning: Cannot decide type for the following arguments. Consider providing them as input:
	data: None
  input_sym_arg_type = in_param.infer_type()[0]
/opt/mxnet/python/mxnet/gluon/block.py:1389: UserWarning: Cannot decide type for the following arguments. Consider providing them as input:
	data: None
  input_sym_arg_type = in_param.infer_type()[0]
/opt/mxnet/python/mxnet/gluon/block.py:1389: UserWarning: Cannot decide type for the following arguments. Consider providing them as input:
	data: None
  input_sym_arg_type = in_param.infer_type()[0]
/opt/mxnet/python/mxnet/gluon/block.py:1389: UserWarning: Cannot decide type for the following arguments. Consider providing them as input:
	data: None
  input_sym_arg_type = in_param.infer_type()[0]
+ ret_code=0
+ set +x
+ ret_code=0
+ set +x
+ ret_code=0
+ set +x
+ ret_code=0
+ set +x
+ ret_code=0
+ set +x
+ ret_code=0
+ set +x
+ ret_code=0
+ set +x
+ ret_code=0
+ set +x
ENDING TIMING RUN AT 2020-06-25 04:22:23 PM
RESULT,SINGLE_STAGE_DETECTOR,,1419,dellemc,2020-06-25 03:58:44 PM
ENDING TIMING RUN AT 2020-06-25 04:22:23 PM
RESULT,SINGLE_STAGE_DETECTOR,,1419,dellemc,2020-06-25 03:58:44 PM
ENDING TIMING RUN AT 2020-06-25 04:22:23 PM
RESULT,SINGLE_STAGE_DETECTOR,,1419,dellemc,2020-06-25 03:58:44 PM
ENDING TIMING RUN AT 2020-06-25 04:22:23 PM
RESULT,SINGLE_STAGE_DETECTOR,,1419,dellemc,2020-06-25 03:58:44 PM
ENDING TIMING RUN AT 2020-06-25 04:22:23 PM
RESULT,SINGLE_STAGE_DETECTOR,,1419,dellemc,2020-06-25 03:58:44 PM
ENDING TIMING RUN AT 2020-06-25 04:22:23 PM
RESULT,SINGLE_STAGE_DETECTOR,,1419,dellemc,2020-06-25 03:58:44 PM
ENDING TIMING RUN AT 2020-06-25 04:22:23 PM
RESULT,SINGLE_STAGE_DETECTOR,,1419,dellemc,2020-06-25 03:58:44 PM
ENDING TIMING RUN AT 2020-06-25 04:22:23 PM
RESULT,SINGLE_STAGE_DETECTOR,,1419,dellemc,2020-06-25 03:58:44 PM
