+ echo 'Beginning trial 4 of 4'
Beginning trial 4 of 4
+ hosts=(`scontrol show hostname |tr "\n" " "`)
++ scontrol show hostname
++ tr '\n' ' '
++ seq 0 1
+ for node_id in '`seq 0 $(($NUM_NODES-1))`'
+ srun -N 1 -n 1 -w node002 mpirun --allow-run-as-root -np 1 singularity exec sandbox-mxnet-ngc20.06 python -c 'import mlperf_log_utils;                  from mlperf_logging.mllog import constants;                  mlperf_log_utils.mlperf_submission_log(constants.SSD)'
rm: cannot remove '/usr/local/cuda/compat/lib': Read-only file system
:::MLLOG {"namespace": "", "time_ms": 1593120149358, "event_type": "POINT_IN_TIME", "key": "submission_benchmark", "value": "ssd", "metadata": {"file": "/home/rengan/dellemc_mlperf_v0.7/benchmarks/ssd/implementation/mxnet/mlperf_log_utils.py", "lineno": 75}}
:::MLLOG {"namespace": "", "time_ms": 1593120149369, "event_type": "POINT_IN_TIME", "key": "submission_org", "value": "NVIDIA", "metadata": {"file": "/home/rengan/dellemc_mlperf_v0.7/benchmarks/ssd/implementation/mxnet/mlperf_log_utils.py", "lineno": 80}}
:::MLLOG {"namespace": "", "time_ms": 1593120149369, "event_type": "POINT_IN_TIME", "key": "submission_division", "value": "closed", "metadata": {"file": "/home/rengan/dellemc_mlperf_v0.7/benchmarks/ssd/implementation/mxnet/mlperf_log_utils.py", "lineno": 84}}
:::MLLOG {"namespace": "", "time_ms": 1593120149369, "event_type": "POINT_IN_TIME", "key": "submission_status", "value": "onprem", "metadata": {"file": "/home/rengan/dellemc_mlperf_v0.7/benchmarks/ssd/implementation/mxnet/mlperf_log_utils.py", "lineno": 88}}
:::MLLOG {"namespace": "", "time_ms": 1593120149369, "event_type": "POINT_IN_TIME", "key": "submission_platform", "value": "2xSUBMISSION_PLATFORM_PLACEHOLDER", "metadata": {"file": "/home/rengan/dellemc_mlperf_v0.7/benchmarks/ssd/implementation/mxnet/mlperf_log_utils.py", "lineno": 92}}
+ echo 'Clearning cache on each node'
Clearning cache on each node
+ srun -N 1 -n 1 -w node002 bash -c 'sync && echo 3 | tee /proc/sys/vm/drop_caches'
3
+ srun -N 1 -n 1 -w node002 mpirun --allow-run-as-root -np 1 singularity exec sandbox-mxnet-ngc20.06 python -c 'from mlperf_logging.mllog import constants;                  from mlperf_log_utils import log_event;                  log_event(key=constants.CACHE_CLEAR, value=True)'
rm: cannot remove '/usr/local/cuda/compat/lib': Read-only file system
:::MLLOG {"namespace": "", "time_ms": 1593120154928, "event_type": "POINT_IN_TIME", "key": "cache_clear", "value": true, "metadata": {"file": "<string>", "lineno": 1}}
+ for node_id in '`seq 0 $(($NUM_NODES-1))`'
+ srun -N 1 -n 1 -w node003 mpirun --allow-run-as-root -np 1 singularity exec sandbox-mxnet-ngc20.06 python -c 'import mlperf_log_utils;                  from mlperf_logging.mllog import constants;                  mlperf_log_utils.mlperf_submission_log(constants.SSD)'
srun: Job 316 step creation temporarily disabled, retrying
srun: Step created for job 316
rm: cannot remove '/usr/local/cuda/compat/lib': Read-only file system
+ echo 'Clearning cache on each node'
Clearning cache on each node
+ srun -N 1 -n 1 -w node003 bash -c 'sync && echo 3 | tee /proc/sys/vm/drop_caches'
3
+ srun -N 1 -n 1 -w node003 mpirun --allow-run-as-root -np 1 singularity exec sandbox-mxnet-ngc20.06 python -c 'from mlperf_logging.mllog import constants;                  from mlperf_log_utils import log_event;                  log_event(key=constants.CACHE_CLEAR, value=True)'
rm: cannot remove '/usr/local/cuda/compat/lib': Read-only file system
:::MLLOG {"namespace": "", "time_ms": 1593120163271, "event_type": "POINT_IN_TIME", "key": "cache_clear", "value": true, "metadata": {"file": "<string>", "lineno": 1}}
+ MPIRUN='mpirun --allow-run-as-root --bind-to none -np 8'
+ mpirun --allow-run-as-root --bind-to none -np 8 singularity exec -B /cm/local/apps/cuda/libs/current:/mnt/driver -B /mnt/isilon/DeepLearning/database/mlperf:/data -B /mnt/isilon/DeepLearning/database/mlperf/coco2017/pretrained:/pretrained/mxnet -B /home/rengan/dellemc_mlperf_v0.7/benchmarks/ssd/implementation/mxnet:/mnt/current sandbox-mxnet-ngc20.06 bash /mnt/current/run_and_time_multi.sh
rm: cannot remove '/usr/local/cuda/compat/lib': Read-only file system
rm: cannot remove '/usr/local/cuda/compat/lib': Read-only file system
rm: cannot remove '/usr/local/cuda/compat/lib': Read-only file system
rm: cannot remove '/usr/local/cuda/compat/lib': Read-only file system
rm: cannot remove '/usr/local/cuda/compat/lib': Read-only file system
rm: cannot remove '/usr/local/cuda/compat/lib': Read-only file system
rm: cannot remove '/usr/local/cuda/compat/lib': Read-only file system
rm: cannot remove '/usr/local/cuda/compat/lib': Read-only file system
STARTING TIMING RUN AT 2020-06-25 04:22:45 PM
running benchmark
+ NUMEPOCHS=80
+ echo 'running benchmark'
+ export DATASET_DIR=/data/coco2017
+ DATASET_DIR=/data/coco2017
+ export PRETRAINED_DIR=/pretrained/mxnet
+ PRETRAINED_DIR=/pretrained/mxnet
+ python ssd_main_async.py --log-interval=100 --coco-root=/data/coco2017 --pretrained-backbone=/pretrained/mxnet/resnet34-333f7ec4.pickle --data-layout=NHWC --epochs 80 --async-val --dataset-size 117266 --eval-dataset-size 5000 --batch-size=128 --lr-warmup-epoch=5.25 --lr=5.84e-3 --weight-decay=1.6e-4
+ NUMEPOCHS=80
+ echo 'running benchmark'
+ export DATASET_DIR=/data/coco2017
+ DATASET_DIR=/data/coco2017
+ export PRETRAINED_DIR=/pretrained/mxnet
+ PRETRAINED_DIR=/pretrained/mxnet
+ python ssd_main_async.py --log-interval=100 --coco-root=/data/coco2017 --pretrained-backbone=/pretrained/mxnet/resnet34-333f7ec4.pickle --data-layout=NHWC --epochs 80 --async-val --dataset-size 117266 --eval-dataset-size 5000 --batch-size=128 --lr-warmup-epoch=5.25 --lr=5.84e-3 --weight-decay=1.6e-4
STARTING TIMING RUN AT 2020-06-25 04:22:45 PM
running benchmark
+ NUMEPOCHS=80
STARTING TIMING RUN AT 2020-06-25 04:22:45 PM
+ echo 'running benchmark'
+ export DATASET_DIR=/data/coco2017
+ DATASET_DIR=/data/coco2017
+ export PRETRAINED_DIR=/pretrained/mxnet
+ PRETRAINED_DIR=/pretrained/mxnet
running benchmark
+ python ssd_main_async.py --log-interval=100 --coco-root=/data/coco2017 --pretrained-backbone=/pretrained/mxnet/resnet34-333f7ec4.pickle --data-layout=NHWC --epochs 80 --async-val --dataset-size 117266 --eval-dataset-size 5000 --batch-size=128 --lr-warmup-epoch=5.25 --lr=5.84e-3 --weight-decay=1.6e-4
STARTING TIMING RUN AT 2020-06-25 04:22:45 PM
running benchmark
+ NUMEPOCHS=80
+ echo 'running benchmark'
+ export DATASET_DIR=/data/coco2017
+ DATASET_DIR=/data/coco2017
+ export PRETRAINED_DIR=/pretrained/mxnet
+ PRETRAINED_DIR=/pretrained/mxnet
+ python ssd_main_async.py --log-interval=100 --coco-root=/data/coco2017 --pretrained-backbone=/pretrained/mxnet/resnet34-333f7ec4.pickle --data-layout=NHWC --epochs 80 --async-val --dataset-size 117266 --eval-dataset-size 5000 --batch-size=128 --lr-warmup-epoch=5.25 --lr=5.84e-3 --weight-decay=1.6e-4
STARTING TIMING RUN AT 2020-06-25 04:22:46 PM
running benchmark
+ NUMEPOCHS=80
+ echo 'running benchmark'
+ export DATASET_DIR=/data/coco2017
+ DATASET_DIR=/data/coco2017
+ export PRETRAINED_DIR=/pretrained/mxnet
+ PRETRAINED_DIR=/pretrained/mxnet
+ python ssd_main_async.py --log-interval=100 --coco-root=/data/coco2017 --pretrained-backbone=/pretrained/mxnet/resnet34-333f7ec4.pickle --data-layout=NHWC --epochs 80 --async-val --dataset-size 117266 --eval-dataset-size 5000 --batch-size=128 --lr-warmup-epoch=5.25 --lr=5.84e-3 --weight-decay=1.6e-4
STARTING TIMING RUN AT 2020-06-25 04:22:46 PM
running benchmark
+ NUMEPOCHS=80
+ echo 'running benchmark'
+ export DATASET_DIR=/data/coco2017
+ DATASET_DIR=/data/coco2017
+ export PRETRAINED_DIR=/pretrained/mxnet
+ PRETRAINED_DIR=/pretrained/mxnet
+ python ssd_main_async.py --log-interval=100 --coco-root=/data/coco2017 --pretrained-backbone=/pretrained/mxnet/resnet34-333f7ec4.pickle --data-layout=NHWC --epochs 80 --async-val --dataset-size 117266 --eval-dataset-size 5000 --batch-size=128 --lr-warmup-epoch=5.25 --lr=5.84e-3 --weight-decay=1.6e-4
+ NUMEPOCHS=80
+ echo 'running benchmark'
+ export DATASET_DIR=/data/coco2017
+ DATASET_DIR=/data/coco2017
+ export PRETRAINED_DIR=/pretrained/mxnet
+ PRETRAINED_DIR=/pretrained/mxnet
+ python ssd_main_async.py --log-interval=100 --coco-root=/data/coco2017 --pretrained-backbone=/pretrained/mxnet/resnet34-333f7ec4.pickle --data-layout=NHWC --epochs 80 --async-val --dataset-size 117266 --eval-dataset-size 5000 --batch-size=128 --lr-warmup-epoch=5.25 --lr=5.84e-3 --weight-decay=1.6e-4
STARTING TIMING RUN AT 2020-06-25 04:22:46 PM
running benchmark
STARTING TIMING RUN AT 2020-06-25 04:22:46 PM
running benchmark
+ NUMEPOCHS=80
+ echo 'running benchmark'
+ export DATASET_DIR=/data/coco2017
+ DATASET_DIR=/data/coco2017
+ export PRETRAINED_DIR=/pretrained/mxnet
+ PRETRAINED_DIR=/pretrained/mxnet
+ python ssd_main_async.py --log-interval=100 --coco-root=/data/coco2017 --pretrained-backbone=/pretrained/mxnet/resnet34-333f7ec4.pickle --data-layout=NHWC --epochs 80 --async-val --dataset-size 117266 --eval-dataset-size 5000 --batch-size=128 --lr-warmup-epoch=5.25 --lr=5.84e-3 --weight-decay=1.6e-4
:::MLLOG {"namespace": "", "time_ms": 1593120175398, "event_type": "INTERVAL_START", "key": "init_start", "value": null, "metadata": {"file": "/mnt/current/ssd_main.py", "lineno": 231}}
:::MLLOG {"namespace": "", "time_ms": 1593120175398, "event_type": "INTERVAL_START", "key": "init_start", "value": null, "metadata": {"file": "/mnt/current/ssd_main.py", "lineno": 231}}
:::MLLOG {"namespace": "", "time_ms": 1593120175397, "event_type": "INTERVAL_START", "key": "init_start", "value": null, "metadata": {"file": "/mnt/current/ssd_main.py", "lineno": 231}}
:::MLLOG {"namespace": "", "time_ms": 1593120175398, "event_type": "INTERVAL_START", "key": "init_start", "value": null, "metadata": {"file": "/mnt/current/ssd_main.py", "lineno": 231}}
:::MLLOG {"namespace": "", "time_ms": 1593120175374, "event_type": "INTERVAL_START", "key": "init_start", "value": null, "metadata": {"file": "/mnt/current/ssd_main.py", "lineno": 231}}
:::MLLOG {"namespace": "", "time_ms": 1593120175375, "event_type": "INTERVAL_START", "key": "init_start", "value": null, "metadata": {"file": "/mnt/current/ssd_main.py", "lineno": 231}}
:::MLLOG {"namespace": "", "time_ms": 1593120175375, "event_type": "INTERVAL_START", "key": "init_start", "value": null, "metadata": {"file": "/mnt/current/ssd_main.py", "lineno": 231}}
:::MLLOG {"namespace": "", "time_ms": 1593120175374, "event_type": "INTERVAL_START", "key": "init_start", "value": null, "metadata": {"file": "/mnt/current/ssd_main.py", "lineno": 231}}
:::MLLOG {"namespace": "", "time_ms": 1593120175612, "event_type": "POINT_IN_TIME", "key": "sgd", "value": 59071192, "metadata": {"file": "/mnt/current/ssd_main.py", "lineno": 193}}
about to model_zoo.get_model( resnet34_v1 )
about to model_zoo.get_model( resnet34_v1 )
about to model_zoo.get_model( resnet34_v1 )
:::MLLOG {"namespace": "", "time_ms": 1593120175647, "event_type": "POINT_IN_TIME", "key": "seed", "value": 59071192, "metadata": {"file": "/mnt/current/ssd_main.py", "lineno": 218}}
INFO:root:Namespace(async_val=True, backbone='resnet34_mlperf', batch_size=128, bn_fp16=False, bn_group=1, bulk_last_wgrad=False, coco_root='/data/coco2017', cocoapi_threads=1, dali_workers=6, data_layout='NHWC', data_shape=300, dataset='coco2017', dataset_size=117266, epochs=80, eval_batch_size=128, eval_dataset_size=5000, fp16_loss_scale=128.0, gradient_predivide_factor=1, horovod_num_groups=1, hw_decoder_load=0.0, input_batch_multiplier=1, input_jpg_decode='gpu', log_interval=100, log_level='INFO', log_local_ranks=[0], lr=0.00584, lr_decay_epochs=[44, 55], lr_decay_factor=0.1, lr_warmup_epochs=5.25, lr_warmup_factor=0, mode='train_val', momentum=0.9, nms_overlap_thresh=0.5, nms_topk=200, nms_valid_thresh=0.0, no_fuse_bn_add_relu=False, no_fuse_bn_relu=False, post_nms=200, precision='fp16', pretrained_backbone='/pretrained/mxnet/resnet34-333f7ec4.pickle', profile_no_horovod=False, profile_start=None, profile_stop=None, results=None, resume_from='', save_interval=None, seed=59071196, start_epoch=1, synthetic=False, target_map=23, test_anchors=False, test_initialization=False, tfrecord_root='/datasets/coco2017/tfrecord/', use_tfrecord=False, val_epochs=[40, 50, 55, 60, 65, 70, 75, 80], val_interval=None, weight_decay=0.00016)
Namespace(async_val=True, backbone='resnet34_mlperf', batch_size=128, bn_fp16=False, bn_group=1, bulk_last_wgrad=False, coco_root='/data/coco2017', cocoapi_threads=1, dali_workers=6, data_layout='NHWC', data_shape=300, dataset='coco2017', dataset_size=117266, epochs=80, eval_batch_size=128, eval_dataset_size=5000, fp16_loss_scale=128.0, gradient_predivide_factor=1, horovod_num_groups=1, hw_decoder_load=0.0, input_batch_multiplier=1, input_jpg_decode='gpu', log_interval=100, log_level='INFO', log_local_ranks=[0], lr=0.00584, lr_decay_epochs=[44, 55], lr_decay_factor=0.1, lr_warmup_epochs=5.25, lr_warmup_factor=0, mode='train_val', momentum=0.9, nms_overlap_thresh=0.5, nms_topk=200, nms_valid_thresh=0.0, no_fuse_bn_add_relu=False, no_fuse_bn_relu=False, post_nms=200, precision='fp16', pretrained_backbone='/pretrained/mxnet/resnet34-333f7ec4.pickle', profile_no_horovod=False, profile_start=None, profile_stop=None, results=None, resume_from='', save_interval=None, seed=59071196, start_epoch=1, synthetic=False, target_map=23, test_anchors=False, test_initialization=False, tfrecord_root='/datasets/coco2017/tfrecord/', use_tfrecord=False, val_epochs=[40, 50, 55, 60, 65, 70, 75, 80], val_interval=None, weight_decay=0.00016)
INFO:root:Seed: 59071196
Seed: 59071196
INFO:root:precision: fp16
precision: fp16
INFO:root:loss scaling: 128.0
loss scaling: 128.0
INFO:root:Namespace(async_val=True, backbone='resnet34_mlperf', batch_size=128, bn_fp16=False, bn_group=1, bulk_last_wgrad=False, coco_root='/data/coco2017', cocoapi_threads=1, dali_workers=6, data_layout='NHWC', data_shape=300, dataset='coco2017', dataset_size=117266, epochs=80, eval_batch_size=128, eval_dataset_size=5000, fp16_loss_scale=128.0, gradient_predivide_factor=1, horovod_num_groups=1, hw_decoder_load=0.0, input_batch_multiplier=1, input_jpg_decode='gpu', log_interval=100, log_level='INFO', log_local_ranks=[0], lr=0.00584, lr_decay_epochs=[44, 55], lr_decay_factor=0.1, lr_warmup_epochs=5.25, lr_warmup_factor=0, mode='train_val', momentum=0.9, nms_overlap_thresh=0.5, nms_topk=200, nms_valid_thresh=0.0, no_fuse_bn_add_relu=False, no_fuse_bn_relu=False, post_nms=200, precision='fp16', pretrained_backbone='/pretrained/mxnet/resnet34-333f7ec4.pickle', profile_no_horovod=False, profile_start=None, profile_stop=None, results=None, resume_from='', save_interval=None, seed=59071192, start_epoch=1, synthetic=False, target_map=23, test_anchors=False, test_initialization=False, tfrecord_root='/datasets/coco2017/tfrecord/', use_tfrecord=False, val_epochs=[40, 50, 55, 60, 65, 70, 75, 80], val_interval=None, weight_decay=0.00016)
Namespace(async_val=True, backbone='resnet34_mlperf', batch_size=128, bn_fp16=False, bn_group=1, bulk_last_wgrad=False, coco_root='/data/coco2017', cocoapi_threads=1, dali_workers=6, data_layout='NHWC', data_shape=300, dataset='coco2017', dataset_size=117266, epochs=80, eval_batch_size=128, eval_dataset_size=5000, fp16_loss_scale=128.0, gradient_predivide_factor=1, horovod_num_groups=1, hw_decoder_load=0.0, input_batch_multiplier=1, input_jpg_decode='gpu', log_interval=100, log_level='INFO', log_local_ranks=[0], lr=0.00584, lr_decay_epochs=[44, 55], lr_decay_factor=0.1, lr_warmup_epochs=5.25, lr_warmup_factor=0, mode='train_val', momentum=0.9, nms_overlap_thresh=0.5, nms_topk=200, nms_valid_thresh=0.0, no_fuse_bn_add_relu=False, no_fuse_bn_relu=False, post_nms=200, precision='fp16', pretrained_backbone='/pretrained/mxnet/resnet34-333f7ec4.pickle', profile_no_horovod=False, profile_start=None, profile_stop=None, results=None, resume_from='', save_interval=None, seed=59071192, start_epoch=1, synthetic=False, target_map=23, test_anchors=False, test_initialization=False, tfrecord_root='/datasets/coco2017/tfrecord/', use_tfrecord=False, val_epochs=[40, 50, 55, 60, 65, 70, 75, 80], val_interval=None, weight_decay=0.00016)
INFO:root:Seed: 59071192
Seed: 59071192
INFO:root:precision: fp16
precision: fp16
INFO:root:loss scaling: 128.0
loss scaling: 128.0
INFO:root:network name: ssd_resnet34_mlperf_NHWC_coco2017_300
network name: ssd_resnet34_mlperf_NHWC_coco2017_300
INFO:root:fuse bn relu: True
fuse bn relu: True
INFO:root:fuse bn add relu: True
fuse bn add relu: True
INFO:root:bn group: 1
bn group: 1
INFO:root:bn all reduce fp16: False
bn all reduce fp16: False
INFO:root:MPI size: 8
MPI size: 8
INFO:root:MPI global rank: 0
MPI global rank: 0
INFO:root:MPI local rank: 0
MPI local rank: 0
INFO:root:async validation: True
async validation: True
INFO:root:[SSD] network: resnet34_v1
[SSD] network: resnet34_v1
INFO:root:[SSD] norm layer: <class 'ssd.group_batch_norm.GroupBatchNorm'>
[SSD] norm layer: <class 'ssd.group_batch_norm.GroupBatchNorm'>
INFO:root:[SSD] fuse bn relu: True
[SSD] fuse bn relu: True
INFO:root:[SSD] fuse bn add relu: True
[SSD] fuse bn add relu: True
INFO:root:[SSD] bn group: 1
[SSD] bn group: 1
about to model_zoo.get_model( resnet34_v1 )
about to model_zoo.get_model( resnet34_v1 )
INFO:root:network name: ssd_resnet34_mlperf_NHWC_coco2017_300
network name: ssd_resnet34_mlperf_NHWC_coco2017_300
INFO:root:fuse bn relu: True
fuse bn relu: True
INFO:root:fuse bn add relu: True
fuse bn add relu: True
INFO:root:bn group: 1
bn group: 1
INFO:root:bn all reduce fp16: False
bn all reduce fp16: False
INFO:root:MPI size: 8
MPI size: 8
INFO:root:MPI global rank: 4
MPI global rank: 4
INFO:root:MPI local rank: 0
MPI local rank: 0
about to model_zoo.get_model( resnet34_v1 )
about to model_zoo.get_model( resnet34_v1 )
INFO:root:async validation: True
async validation: True
INFO:root:[SSD] network: resnet34_v1
[SSD] network: resnet34_v1
INFO:root:[SSD] norm layer: <class 'ssd.group_batch_norm.GroupBatchNorm'>
[SSD] norm layer: <class 'ssd.group_batch_norm.GroupBatchNorm'>
INFO:root:[SSD] fuse bn relu: True
[SSD] fuse bn relu: True
INFO:root:[SSD] fuse bn add relu: True
[SSD] fuse bn add relu: True
INFO:root:[SSD] bn group: 1
[SSD] bn group: 1
about to model_zoo.get_model( resnet34_v1 )
/opt/mxnet/python/mxnet/gluon/block.py:1389: UserWarning: Cannot decide type for the following arguments. Consider providing them as input:
	data: None
  input_sym_arg_type = in_param.infer_type()[0]
INFO:root:COCO reader: raw images
COCO reader: raw images
/opt/mxnet/python/mxnet/gluon/block.py:1389: UserWarning: Cannot decide type for the following arguments. Consider providing them as input:
	data: None
  input_sym_arg_type = in_param.infer_type()[0]
INFO:root:COCO reader: raw images
COCO reader: raw images
:::MLLOG {"namespace": "", "time_ms": 1593120178385, "event_type": "POINT_IN_TIME", "key": "train_samples", "value": 117266, "metadata": {"file": "/mnt/current/ssd_main.py", "lineno": 363}}
:::MLLOG {"namespace": "", "time_ms": 1593120178386, "event_type": "POINT_IN_TIME", "key": "max_samples", "value": 1, "metadata": {"file": "/mnt/current/ssd_main.py", "lineno": 364}}
INFO:root:COCO reader: raw images
COCO reader: raw images
:::MLLOG {"namespace": "", "time_ms": 1593120178389, "event_type": "POINT_IN_TIME", "key": "opt_learning_rate_warmup_steps", "value": 601, "metadata": {"file": "/mnt/current/lr_scheduler.py", "lineno": 30}}
:::MLLOG {"namespace": "", "time_ms": 1593120178399, "event_type": "POINT_IN_TIME", "key": "opt_learning_rate_warmup_factor", "value": 0, "metadata": {"file": "/mnt/current/lr_scheduler.py", "lineno": 31}}
:::MLLOG {"namespace": "", "time_ms": 1593120178400, "event_type": "POINT_IN_TIME", "key": "opt_base_learning_rate", "value": 0.1875, "metadata": {"file": "/mnt/current/lr_scheduler.py", "lineno": 36}}
:::MLLOG {"namespace": "", "time_ms": 1593120178400, "event_type": "POINT_IN_TIME", "key": "opt_learning_rate_decay_boundary_epochs", "value": [44, 55], "metadata": {"file": "/mnt/current/lr_scheduler.py", "lineno": 37}}
:::MLLOG {"namespace": "", "time_ms": 1593120178405, "event_type": "POINT_IN_TIME", "key": "eval_samples", "value": 5000, "metadata": {"file": "/mnt/current/ssd_main.py", "lineno": 407}}
INFO:root:COCO reader: raw images
COCO reader: raw images
INFO:root:Running training dry runs
Running training dry runs
INFO:root:COCO reader: TFRecord
COCO reader: TFRecord
:::MLLOG {"namespace": "", "time_ms": 1593120198925, "event_type": "POINT_IN_TIME", "key": "opt_weight_decay", "value": 0.00016, "metadata": {"file": "/mnt/current/trainer.py", "lineno": 29}}
INFO:root:Running training dry runs
Running training dry runs
INFO:root:COCO reader: TFRecord
COCO reader: TFRecord
INFO:root:Done
Done
INFO:root:Running inference dry runs
Running inference dry runs
INFO:root:COCO reader: TFRecord
COCO reader: TFRecord
INFO:root:Done
Done
INFO:root:Running inference dry runs
Running inference dry runs
INFO:root:COCO reader: TFRecord
COCO reader: TFRecord
INFO:root:Done
Done
INFO:root:Loading backbones weights from /pretrained/mxnet/resnet34-333f7ec4.pickle
Loading backbones weights from /pretrained/mxnet/resnet34-333f7ec4.pickle
INFO:root:Done
Done
INFO:root:Loading backbones weights from /pretrained/mxnet/resnet34-333f7ec4.pickle
Loading backbones weights from /pretrained/mxnet/resnet34-333f7ec4.pickle
:::MLLOG {"namespace": "", "time_ms": 1593120220364, "event_type": "INTERVAL_END", "key": "init_stop", "value": null, "metadata": {"file": "/mnt/current/ssd_main.py", "lineno": 495}}
:::MLLOG {"namespace": "", "time_ms": 1593120220365, "event_type": "INTERVAL_START", "key": "run_start", "value": null, "metadata": {"file": "/mnt/current/ssd_main.py", "lineno": 499}}
INFO:root:Training from epoch: 1
Training from epoch: 1
:::MLLOG {"namespace": "", "time_ms": 1593120221992, "event_type": "POINT_IN_TIME", "key": "model_bn_span", "value": 128, "metadata": {"file": "/mnt/current/model.py", "lineno": 101}}
:::MLLOG {"namespace": "", "time_ms": 1593120221994, "event_type": "POINT_IN_TIME", "key": "global_batch_size", "value": 1024, "metadata": {"file": "/mnt/current/model.py", "lineno": 102}}
:::MLLOG {"namespace": "", "time_ms": 1593120221994, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "/mnt/current/model.py", "lineno": 159, "epoch_num": 1, "current_iter_num": 0}}
INFO:root:Training from epoch: 1
Training from epoch: 1
[16:23:42] src/imperative/./../executor/cuda_graphs.h:289: Created CUDA graphs.
[16:23:42] src/imperative/./../executor/cuda_graphs.h:289: Created CUDA graphs.
[16:23:42] src/imperative/./../executor/cuda_graphs.h:289: Created CUDA graphs.
[16:23:42] src/imperative/./../executor/cuda_graphs.h:289: Created CUDA graphs.
[16:23:42] src/imperative/./../executor/cuda_graphs.h:289: Created CUDA graphs.
[16:23:42] src/imperative/./../executor/cuda_graphs.h:289: Created CUDA graphs.
[16:23:42] src/imperative/./../executor/cuda_graphs.h:289: Created CUDA graphs.
[16:23:42] src/imperative/./../executor/cuda_graphs.h:289: Created CUDA graphs.
INFO:root:[Training][Iteration 100][Epoch 1, Batch 100/115] lr: 0.03120, training time: 231.781 [ms], speed: 4417.965 [imgs/sec], loss=8.919
[Training][Iteration 100][Epoch 1, Batch 100/115] lr: 0.03120, training time: 231.781 [ms], speed: 4417.965 [imgs/sec], loss=8.919
INFO:root:[Training][Epoch 1] training time: 26.623 [sec],avg speed: 4423.298 [imgs/sec],loss=13.254
[Training][Epoch 1] training time: 26.623 [sec],avg speed: 4423.298 [imgs/sec],loss=13.254
:::MLLOG {"namespace": "", "time_ms": 1593120248617, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "/mnt/current/model.py", "lineno": 211, "epoch_num": 1}}
:::MLLOG {"namespace": "", "time_ms": 1593120248618, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "/mnt/current/model.py", "lineno": 159, "epoch_num": 2, "current_iter_num": 0}}
INFO:root:[Training][Iteration 200][Epoch 2, Batch 85/115] lr: 0.06240, training time: 230.708 [ms], speed: 4438.508 [imgs/sec], loss=8.076
[Training][Iteration 200][Epoch 2, Batch 85/115] lr: 0.06240, training time: 230.708 [ms], speed: 4438.508 [imgs/sec], loss=8.076
INFO:root:[Training][Epoch 2] training time: 26.529 [sec],avg speed: 4438.940 [imgs/sec],loss=8.252
[Training][Epoch 2] training time: 26.529 [sec],avg speed: 4438.940 [imgs/sec],loss=8.252
:::MLLOG {"namespace": "", "time_ms": 1593120275147, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "/mnt/current/model.py", "lineno": 211, "epoch_num": 2}}
:::MLLOG {"namespace": "", "time_ms": 1593120275149, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "/mnt/current/model.py", "lineno": 159, "epoch_num": 3, "current_iter_num": 0}}
INFO:root:[Training][Iteration 300][Epoch 3, Batch 70/115] lr: 0.09359, training time: 230.982 [ms], speed: 4433.247 [imgs/sec], loss=7.121
[Training][Iteration 300][Epoch 3, Batch 70/115] lr: 0.09359, training time: 230.982 [ms], speed: 4433.247 [imgs/sec], loss=7.121
INFO:root:[Training][Epoch 3] training time: 26.351 [sec],avg speed: 4430.093 [imgs/sec],loss=7.190
[Training][Epoch 3] training time: 26.351 [sec],avg speed: 4430.093 [imgs/sec],loss=7.190
:::MLLOG {"namespace": "", "time_ms": 1593120301500, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "/mnt/current/model.py", "lineno": 211, "epoch_num": 3}}
:::MLLOG {"namespace": "", "time_ms": 1593120301500, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "/mnt/current/model.py", "lineno": 159, "epoch_num": 4, "current_iter_num": 0}}
INFO:root:[Training][Iteration 400][Epoch 4, Batch 55/115] lr: 0.12479, training time: 231.798 [ms], speed: 4417.641 [imgs/sec], loss=6.557
[Training][Iteration 400][Epoch 4, Batch 55/115] lr: 0.12479, training time: 231.798 [ms], speed: 4417.641 [imgs/sec], loss=6.557
INFO:root:[Training][Epoch 4] training time: 26.680 [sec],avg speed: 4413.844 [imgs/sec],loss=6.559
[Training][Epoch 4] training time: 26.680 [sec],avg speed: 4413.844 [imgs/sec],loss=6.559
:::MLLOG {"namespace": "", "time_ms": 1593120328181, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "/mnt/current/model.py", "lineno": 211, "epoch_num": 4}}
:::MLLOG {"namespace": "", "time_ms": 1593120328181, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "/mnt/current/model.py", "lineno": 159, "epoch_num": 5, "current_iter_num": 0}}
INFO:root:[Training][Iteration 500][Epoch 5, Batch 40/115] lr: 0.15599, training time: 231.920 [ms], speed: 4415.314 [imgs/sec], loss=6.399
[Training][Iteration 500][Epoch 5, Batch 40/115] lr: 0.15599, training time: 231.920 [ms], speed: 4415.314 [imgs/sec], loss=6.399
INFO:root:[Training][Epoch 5] training time: 26.419 [sec],avg speed: 4418.695 [imgs/sec],loss=6.150
[Training][Epoch 5] training time: 26.419 [sec],avg speed: 4418.695 [imgs/sec],loss=6.150
:::MLLOG {"namespace": "", "time_ms": 1593120354601, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "/mnt/current/model.py", "lineno": 211, "epoch_num": 5}}
:::MLLOG {"namespace": "", "time_ms": 1593120354602, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "/mnt/current/model.py", "lineno": 159, "epoch_num": 6, "current_iter_num": 0}}
INFO:root:[Training][Iteration 600][Epoch 6, Batch 25/115] lr: 0.18719, training time: 231.475 [ms], speed: 4423.799 [imgs/sec], loss=5.833
[Training][Iteration 600][Epoch 6, Batch 25/115] lr: 0.18719, training time: 231.475 [ms], speed: 4423.799 [imgs/sec], loss=5.833
INFO:root:[Training][Epoch 6] training time: 26.634 [sec],avg speed: 4421.400 [imgs/sec],loss=5.812
[Training][Epoch 6] training time: 26.634 [sec],avg speed: 4421.400 [imgs/sec],loss=5.812
:::MLLOG {"namespace": "", "time_ms": 1593120381236, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "/mnt/current/model.py", "lineno": 211, "epoch_num": 6}}
:::MLLOG {"namespace": "", "time_ms": 1593120381237, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "/mnt/current/model.py", "lineno": 159, "epoch_num": 7, "current_iter_num": 0}}
INFO:root:[Training][Iteration 700][Epoch 7, Batch 10/115] lr: 0.18750, training time: 231.731 [ms], speed: 4418.909 [imgs/sec], loss=5.559
[Training][Iteration 700][Epoch 7, Batch 10/115] lr: 0.18750, training time: 231.731 [ms], speed: 4418.909 [imgs/sec], loss=5.559
INFO:root:[Training][Iteration 800][Epoch 7, Batch 110/115] lr: 0.18750, training time: 231.773 [ms], speed: 4418.114 [imgs/sec], loss=5.211
[Training][Iteration 800][Epoch 7, Batch 110/115] lr: 0.18750, training time: 231.773 [ms], speed: 4418.114 [imgs/sec], loss=5.211
INFO:root:[Training][Epoch 7] training time: 26.423 [sec],avg speed: 4417.984 [imgs/sec],loss=5.379
[Training][Epoch 7] training time: 26.423 [sec],avg speed: 4417.984 [imgs/sec],loss=5.379
:::MLLOG {"namespace": "", "time_ms": 1593120407660, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "/mnt/current/model.py", "lineno": 211, "epoch_num": 7}}
:::MLLOG {"namespace": "", "time_ms": 1593120407661, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "/mnt/current/model.py", "lineno": 159, "epoch_num": 8, "current_iter_num": 0}}
INFO:root:[Training][Iteration 900][Epoch 8, Batch 95/115] lr: 0.18750, training time: 231.673 [ms], speed: 4420.028 [imgs/sec], loss=5.359
[Training][Iteration 900][Epoch 8, Batch 95/115] lr: 0.18750, training time: 231.673 [ms], speed: 4420.028 [imgs/sec], loss=5.359
INFO:root:[Training][Epoch 8] training time: 26.654 [sec],avg speed: 4418.114 [imgs/sec],loss=5.132
[Training][Epoch 8] training time: 26.654 [sec],avg speed: 4418.114 [imgs/sec],loss=5.132
:::MLLOG {"namespace": "", "time_ms": 1593120434315, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "/mnt/current/model.py", "lineno": 211, "epoch_num": 8}}
:::MLLOG {"namespace": "", "time_ms": 1593120434317, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "/mnt/current/model.py", "lineno": 159, "epoch_num": 9, "current_iter_num": 0}}
INFO:root:[Training][Iteration 1000][Epoch 9, Batch 80/115] lr: 0.18750, training time: 232.072 [ms], speed: 4412.421 [imgs/sec], loss=5.006
[Training][Iteration 1000][Epoch 9, Batch 80/115] lr: 0.18750, training time: 232.072 [ms], speed: 4412.421 [imgs/sec], loss=5.006
INFO:root:[Training][Epoch 9] training time: 26.448 [sec],avg speed: 4413.752 [imgs/sec],loss=4.973
[Training][Epoch 9] training time: 26.448 [sec],avg speed: 4413.752 [imgs/sec],loss=4.973
:::MLLOG {"namespace": "", "time_ms": 1593120460765, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "/mnt/current/model.py", "lineno": 211, "epoch_num": 9}}
:::MLLOG {"namespace": "", "time_ms": 1593120460766, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "/mnt/current/model.py", "lineno": 159, "epoch_num": 10, "current_iter_num": 0}}
INFO:root:[Training][Iteration 1100][Epoch 10, Batch 65/115] lr: 0.18750, training time: 231.942 [ms], speed: 4414.899 [imgs/sec], loss=4.923
[Training][Iteration 1100][Epoch 10, Batch 65/115] lr: 0.18750, training time: 231.942 [ms], speed: 4414.899 [imgs/sec], loss=4.923
INFO:root:[Training][Epoch 10] training time: 26.679 [sec],avg speed: 4413.989 [imgs/sec],loss=4.871
[Training][Epoch 10] training time: 26.679 [sec],avg speed: 4413.989 [imgs/sec],loss=4.871
:::MLLOG {"namespace": "", "time_ms": 1593120487445, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "/mnt/current/model.py", "lineno": 211, "epoch_num": 10}}
:::MLLOG {"namespace": "", "time_ms": 1593120487446, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "/mnt/current/model.py", "lineno": 159, "epoch_num": 11, "current_iter_num": 0}}
INFO:root:[Training][Iteration 1200][Epoch 11, Batch 50/115] lr: 0.18750, training time: 231.909 [ms], speed: 4415.529 [imgs/sec], loss=4.673
[Training][Iteration 1200][Epoch 11, Batch 50/115] lr: 0.18750, training time: 231.909 [ms], speed: 4415.529 [imgs/sec], loss=4.673
INFO:root:[Training][Epoch 11] training time: 26.403 [sec],avg speed: 4421.335 [imgs/sec],loss=4.737
[Training][Epoch 11] training time: 26.403 [sec],avg speed: 4421.335 [imgs/sec],loss=4.737
:::MLLOG {"namespace": "", "time_ms": 1593120513849, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "/mnt/current/model.py", "lineno": 211, "epoch_num": 11}}
:::MLLOG {"namespace": "", "time_ms": 1593120513850, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "/mnt/current/model.py", "lineno": 159, "epoch_num": 12, "current_iter_num": 0}}
INFO:root:[Training][Iteration 1300][Epoch 12, Batch 35/115] lr: 0.18750, training time: 231.568 [ms], speed: 4422.026 [imgs/sec], loss=4.709
[Training][Iteration 1300][Epoch 12, Batch 35/115] lr: 0.18750, training time: 231.568 [ms], speed: 4422.026 [imgs/sec], loss=4.709
INFO:root:[Training][Epoch 12] training time: 26.661 [sec],avg speed: 4416.940 [imgs/sec],loss=4.678
[Training][Epoch 12] training time: 26.661 [sec],avg speed: 4416.940 [imgs/sec],loss=4.678
:::MLLOG {"namespace": "", "time_ms": 1593120540512, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "/mnt/current/model.py", "lineno": 211, "epoch_num": 12}}
:::MLLOG {"namespace": "", "time_ms": 1593120540512, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "/mnt/current/model.py", "lineno": 159, "epoch_num": 13, "current_iter_num": 0}}
INFO:root:[Training][Iteration 1400][Epoch 13, Batch 20/115] lr: 0.18750, training time: 231.621 [ms], speed: 4421.013 [imgs/sec], loss=4.799
[Training][Iteration 1400][Epoch 13, Batch 20/115] lr: 0.18750, training time: 231.621 [ms], speed: 4421.013 [imgs/sec], loss=4.799
INFO:root:[Training][Epoch 13] training time: 26.414 [sec],avg speed: 4419.479 [imgs/sec],loss=4.584
[Training][Epoch 13] training time: 26.414 [sec],avg speed: 4419.479 [imgs/sec],loss=4.584
:::MLLOG {"namespace": "", "time_ms": 1593120566927, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "/mnt/current/model.py", "lineno": 211, "epoch_num": 13}}
:::MLLOG {"namespace": "", "time_ms": 1593120566928, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "/mnt/current/model.py", "lineno": 159, "epoch_num": 14, "current_iter_num": 0}}
INFO:root:[Training][Iteration 1500][Epoch 14, Batch 5/115] lr: 0.18750, training time: 231.407 [ms], speed: 4425.111 [imgs/sec], loss=4.528
[Training][Iteration 1500][Epoch 14, Batch 5/115] lr: 0.18750, training time: 231.407 [ms], speed: 4425.111 [imgs/sec], loss=4.528
INFO:root:[Training][Iteration 1600][Epoch 14, Batch 105/115] lr: 0.18750, training time: 231.707 [ms], speed: 4419.375 [imgs/sec], loss=4.312
[Training][Iteration 1600][Epoch 14, Batch 105/115] lr: 0.18750, training time: 231.707 [ms], speed: 4419.375 [imgs/sec], loss=4.312
INFO:root:[Training][Epoch 14] training time: 26.644 [sec],avg speed: 4419.797 [imgs/sec],loss=4.535
[Training][Epoch 14] training time: 26.644 [sec],avg speed: 4419.797 [imgs/sec],loss=4.535
:::MLLOG {"namespace": "", "time_ms": 1593120593572, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "/mnt/current/model.py", "lineno": 211, "epoch_num": 14}}
:::MLLOG {"namespace": "", "time_ms": 1593120593573, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "/mnt/current/model.py", "lineno": 159, "epoch_num": 15, "current_iter_num": 0}}
INFO:root:[Training][Iteration 1700][Epoch 15, Batch 90/115] lr: 0.18750, training time: 231.784 [ms], speed: 4417.899 [imgs/sec], loss=4.720
[Training][Iteration 1700][Epoch 15, Batch 90/115] lr: 0.18750, training time: 231.784 [ms], speed: 4417.899 [imgs/sec], loss=4.720
INFO:root:[Training][Epoch 15] training time: 26.416 [sec],avg speed: 4419.209 [imgs/sec],loss=4.480
[Training][Epoch 15] training time: 26.416 [sec],avg speed: 4419.209 [imgs/sec],loss=4.480
:::MLLOG {"namespace": "", "time_ms": 1593120619989, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "/mnt/current/model.py", "lineno": 211, "epoch_num": 15}}
:::MLLOG {"namespace": "", "time_ms": 1593120619990, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "/mnt/current/model.py", "lineno": 159, "epoch_num": 16, "current_iter_num": 0}}
INFO:root:[Training][Iteration 1800][Epoch 16, Batch 75/115] lr: 0.18750, training time: 231.715 [ms], speed: 4419.213 [imgs/sec], loss=4.567
[Training][Iteration 1800][Epoch 16, Batch 75/115] lr: 0.18750, training time: 231.715 [ms], speed: 4419.213 [imgs/sec], loss=4.567
INFO:root:[Training][Epoch 16] training time: 26.624 [sec],avg speed: 4423.052 [imgs/sec],loss=4.435
[Training][Epoch 16] training time: 26.624 [sec],avg speed: 4423.052 [imgs/sec],loss=4.435
:::MLLOG {"namespace": "", "time_ms": 1593120646614, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "/mnt/current/model.py", "lineno": 211, "epoch_num": 16}}
:::MLLOG {"namespace": "", "time_ms": 1593120646615, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "/mnt/current/model.py", "lineno": 159, "epoch_num": 17, "current_iter_num": 0}}
INFO:root:[Training][Iteration 1900][Epoch 17, Batch 60/115] lr: 0.18750, training time: 231.606 [ms], speed: 4421.309 [imgs/sec], loss=4.497
[Training][Iteration 1900][Epoch 17, Batch 60/115] lr: 0.18750, training time: 231.606 [ms], speed: 4421.309 [imgs/sec], loss=4.497
INFO:root:[Training][Epoch 17] training time: 26.438 [sec],avg speed: 4415.506 [imgs/sec],loss=4.388
[Training][Epoch 17] training time: 26.438 [sec],avg speed: 4415.506 [imgs/sec],loss=4.388
:::MLLOG {"namespace": "", "time_ms": 1593120673053, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "/mnt/current/model.py", "lineno": 211, "epoch_num": 17}}
:::MLLOG {"namespace": "", "time_ms": 1593120673054, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "/mnt/current/model.py", "lineno": 159, "epoch_num": 18, "current_iter_num": 0}}
INFO:root:[Training][Iteration 2000][Epoch 18, Batch 45/115] lr: 0.18750, training time: 231.818 [ms], speed: 4417.255 [imgs/sec], loss=4.588
[Training][Iteration 2000][Epoch 18, Batch 45/115] lr: 0.18750, training time: 231.818 [ms], speed: 4417.255 [imgs/sec], loss=4.588
INFO:root:[Training][Epoch 18] training time: 26.665 [sec],avg speed: 4416.267 [imgs/sec],loss=4.338
[Training][Epoch 18] training time: 26.665 [sec],avg speed: 4416.267 [imgs/sec],loss=4.338
:::MLLOG {"namespace": "", "time_ms": 1593120699720, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "/mnt/current/model.py", "lineno": 211, "epoch_num": 18}}
:::MLLOG {"namespace": "", "time_ms": 1593120699721, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "/mnt/current/model.py", "lineno": 159, "epoch_num": 19, "current_iter_num": 0}}
INFO:root:[Training][Iteration 2100][Epoch 19, Batch 30/115] lr: 0.18750, training time: 231.601 [ms], speed: 4421.393 [imgs/sec], loss=4.634
[Training][Iteration 2100][Epoch 19, Batch 30/115] lr: 0.18750, training time: 231.601 [ms], speed: 4421.393 [imgs/sec], loss=4.634
INFO:root:[Training][Epoch 19] training time: 26.395 [sec],avg speed: 4422.667 [imgs/sec],loss=4.286
[Training][Epoch 19] training time: 26.395 [sec],avg speed: 4422.667 [imgs/sec],loss=4.286
:::MLLOG {"namespace": "", "time_ms": 1593120726116, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "/mnt/current/model.py", "lineno": 211, "epoch_num": 19}}
:::MLLOG {"namespace": "", "time_ms": 1593120726117, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "/mnt/current/model.py", "lineno": 159, "epoch_num": 20, "current_iter_num": 0}}
INFO:root:[Training][Iteration 2200][Epoch 20, Batch 15/115] lr: 0.18750, training time: 231.655 [ms], speed: 4420.372 [imgs/sec], loss=4.099
[Training][Iteration 2200][Epoch 20, Batch 15/115] lr: 0.18750, training time: 231.655 [ms], speed: 4420.372 [imgs/sec], loss=4.099
INFO:root:[Training][Iteration 2300][Epoch 20, Batch 115/115] lr: 0.18750, training time: 231.494 [ms], speed: 4423.438 [imgs/sec], loss=4.323
[Training][Iteration 2300][Epoch 20, Batch 115/115] lr: 0.18750, training time: 231.494 [ms], speed: 4423.438 [imgs/sec], loss=4.323
INFO:root:[Training][Epoch 20] training time: 26.625 [sec],avg speed: 4422.949 [imgs/sec],loss=4.250
[Training][Epoch 20] training time: 26.625 [sec],avg speed: 4422.949 [imgs/sec],loss=4.250
:::MLLOG {"namespace": "", "time_ms": 1593120752742, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "/mnt/current/model.py", "lineno": 211, "epoch_num": 20}}
:::MLLOG {"namespace": "", "time_ms": 1593120752743, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "/mnt/current/model.py", "lineno": 159, "epoch_num": 21, "current_iter_num": 0}}
INFO:root:[Training][Iteration 2400][Epoch 21, Batch 100/115] lr: 0.18750, training time: 231.693 [ms], speed: 4419.638 [imgs/sec], loss=4.697
[Training][Iteration 2400][Epoch 21, Batch 100/115] lr: 0.18750, training time: 231.693 [ms], speed: 4419.638 [imgs/sec], loss=4.697
INFO:root:[Training][Epoch 21] training time: 26.415 [sec],avg speed: 4419.292 [imgs/sec],loss=4.231
[Training][Epoch 21] training time: 26.415 [sec],avg speed: 4419.292 [imgs/sec],loss=4.231
:::MLLOG {"namespace": "", "time_ms": 1593120779158, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "/mnt/current/model.py", "lineno": 211, "epoch_num": 21}}
:::MLLOG {"namespace": "", "time_ms": 1593120779159, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "/mnt/current/model.py", "lineno": 159, "epoch_num": 22, "current_iter_num": 0}}
INFO:root:[Training][Iteration 2500][Epoch 22, Batch 85/115] lr: 0.18750, training time: 231.992 [ms], speed: 4413.943 [imgs/sec], loss=4.010
[Training][Iteration 2500][Epoch 22, Batch 85/115] lr: 0.18750, training time: 231.992 [ms], speed: 4413.943 [imgs/sec], loss=4.010
INFO:root:[Training][Epoch 22] training time: 26.690 [sec],avg speed: 4412.210 [imgs/sec],loss=4.229
[Training][Epoch 22] training time: 26.690 [sec],avg speed: 4412.210 [imgs/sec],loss=4.229
:::MLLOG {"namespace": "", "time_ms": 1593120805849, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "/mnt/current/model.py", "lineno": 211, "epoch_num": 22}}
:::MLLOG {"namespace": "", "time_ms": 1593120805850, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "/mnt/current/model.py", "lineno": 159, "epoch_num": 23, "current_iter_num": 0}}
INFO:root:[Training][Iteration 2600][Epoch 23, Batch 70/115] lr: 0.18750, training time: 231.593 [ms], speed: 4421.552 [imgs/sec], loss=4.079
[Training][Iteration 2600][Epoch 23, Batch 70/115] lr: 0.18750, training time: 231.593 [ms], speed: 4421.552 [imgs/sec], loss=4.079
INFO:root:[Training][Epoch 23] training time: 26.417 [sec],avg speed: 4418.977 [imgs/sec],loss=4.191
[Training][Epoch 23] training time: 26.417 [sec],avg speed: 4418.977 [imgs/sec],loss=4.191
:::MLLOG {"namespace": "", "time_ms": 1593120832267, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "/mnt/current/model.py", "lineno": 211, "epoch_num": 23}}
:::MLLOG {"namespace": "", "time_ms": 1593120832268, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "/mnt/current/model.py", "lineno": 159, "epoch_num": 24, "current_iter_num": 0}}
INFO:root:[Training][Iteration 2700][Epoch 24, Batch 55/115] lr: 0.18750, training time: 231.465 [ms], speed: 4423.994 [imgs/sec], loss=4.261
[Training][Iteration 2700][Epoch 24, Batch 55/115] lr: 0.18750, training time: 231.465 [ms], speed: 4423.994 [imgs/sec], loss=4.261
INFO:root:[Training][Epoch 24] training time: 26.628 [sec],avg speed: 4422.392 [imgs/sec],loss=4.148
[Training][Epoch 24] training time: 26.628 [sec],avg speed: 4422.392 [imgs/sec],loss=4.148
:::MLLOG {"namespace": "", "time_ms": 1593120858897, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "/mnt/current/model.py", "lineno": 211, "epoch_num": 24}}
:::MLLOG {"namespace": "", "time_ms": 1593120858898, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "/mnt/current/model.py", "lineno": 159, "epoch_num": 25, "current_iter_num": 0}}
INFO:root:[Training][Iteration 2800][Epoch 25, Batch 40/115] lr: 0.18750, training time: 231.508 [ms], speed: 4423.178 [imgs/sec], loss=4.253
[Training][Iteration 2800][Epoch 25, Batch 40/115] lr: 0.18750, training time: 231.508 [ms], speed: 4423.178 [imgs/sec], loss=4.253
INFO:root:[Training][Epoch 25] training time: 26.425 [sec],avg speed: 4417.577 [imgs/sec],loss=4.143
[Training][Epoch 25] training time: 26.425 [sec],avg speed: 4417.577 [imgs/sec],loss=4.143
:::MLLOG {"namespace": "", "time_ms": 1593120885323, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "/mnt/current/model.py", "lineno": 211, "epoch_num": 25}}
:::MLLOG {"namespace": "", "time_ms": 1593120885324, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "/mnt/current/model.py", "lineno": 159, "epoch_num": 26, "current_iter_num": 0}}
INFO:root:[Training][Iteration 2900][Epoch 26, Batch 25/115] lr: 0.18750, training time: 231.824 [ms], speed: 4417.145 [imgs/sec], loss=4.194
[Training][Iteration 2900][Epoch 26, Batch 25/115] lr: 0.18750, training time: 231.824 [ms], speed: 4417.145 [imgs/sec], loss=4.194
INFO:root:[Training][Epoch 26] training time: 26.704 [sec],avg speed: 4409.783 [imgs/sec],loss=4.129
[Training][Epoch 26] training time: 26.704 [sec],avg speed: 4409.783 [imgs/sec],loss=4.129
:::MLLOG {"namespace": "", "time_ms": 1593120912029, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "/mnt/current/model.py", "lineno": 211, "epoch_num": 26}}
:::MLLOG {"namespace": "", "time_ms": 1593120912030, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "/mnt/current/model.py", "lineno": 159, "epoch_num": 27, "current_iter_num": 0}}
INFO:root:[Training][Iteration 3000][Epoch 27, Batch 10/115] lr: 0.18750, training time: 231.740 [ms], speed: 4418.739 [imgs/sec], loss=4.123
[Training][Iteration 3000][Epoch 27, Batch 10/115] lr: 0.18750, training time: 231.740 [ms], speed: 4418.739 [imgs/sec], loss=4.123
INFO:root:[Training][Iteration 3100][Epoch 27, Batch 110/115] lr: 0.18750, training time: 231.736 [ms], speed: 4418.825 [imgs/sec], loss=3.841
[Training][Iteration 3100][Epoch 27, Batch 110/115] lr: 0.18750, training time: 231.736 [ms], speed: 4418.825 [imgs/sec], loss=3.841
INFO:root:[Training][Epoch 27] training time: 26.423 [sec],avg speed: 4417.916 [imgs/sec],loss=4.097
[Training][Epoch 27] training time: 26.423 [sec],avg speed: 4417.916 [imgs/sec],loss=4.097
:::MLLOG {"namespace": "", "time_ms": 1593120938454, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "/mnt/current/model.py", "lineno": 211, "epoch_num": 27}}
:::MLLOG {"namespace": "", "time_ms": 1593120938455, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "/mnt/current/model.py", "lineno": 159, "epoch_num": 28, "current_iter_num": 0}}
INFO:root:[Training][Iteration 3200][Epoch 28, Batch 95/115] lr: 0.18750, training time: 231.742 [ms], speed: 4418.709 [imgs/sec], loss=4.010
[Training][Iteration 3200][Epoch 28, Batch 95/115] lr: 0.18750, training time: 231.742 [ms], speed: 4418.709 [imgs/sec], loss=4.010
INFO:root:[Training][Epoch 28] training time: 26.646 [sec],avg speed: 4419.467 [imgs/sec],loss=4.101
[Training][Epoch 28] training time: 26.646 [sec],avg speed: 4419.467 [imgs/sec],loss=4.101
:::MLLOG {"namespace": "", "time_ms": 1593120965101, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "/mnt/current/model.py", "lineno": 211, "epoch_num": 28}}
:::MLLOG {"namespace": "", "time_ms": 1593120965101, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "/mnt/current/model.py", "lineno": 159, "epoch_num": 29, "current_iter_num": 0}}
INFO:root:[Training][Iteration 3300][Epoch 29, Batch 80/115] lr: 0.18750, training time: 231.257 [ms], speed: 4427.979 [imgs/sec], loss=4.138
[Training][Iteration 3300][Epoch 29, Batch 80/115] lr: 0.18750, training time: 231.257 [ms], speed: 4427.979 [imgs/sec], loss=4.138
INFO:root:[Training][Epoch 29] training time: 26.396 [sec],avg speed: 4422.434 [imgs/sec],loss=4.087
[Training][Epoch 29] training time: 26.396 [sec],avg speed: 4422.434 [imgs/sec],loss=4.087
:::MLLOG {"namespace": "", "time_ms": 1593120991498, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "/mnt/current/model.py", "lineno": 211, "epoch_num": 29}}
:::MLLOG {"namespace": "", "time_ms": 1593120991499, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "/mnt/current/model.py", "lineno": 159, "epoch_num": 30, "current_iter_num": 0}}
INFO:root:[Training][Iteration 3400][Epoch 30, Batch 65/115] lr: 0.18750, training time: 231.631 [ms], speed: 4420.834 [imgs/sec], loss=4.310
[Training][Iteration 3400][Epoch 30, Batch 65/115] lr: 0.18750, training time: 231.631 [ms], speed: 4420.834 [imgs/sec], loss=4.310
INFO:root:[Training][Epoch 30] training time: 26.652 [sec],avg speed: 4418.509 [imgs/sec],loss=4.044
[Training][Epoch 30] training time: 26.652 [sec],avg speed: 4418.509 [imgs/sec],loss=4.044
:::MLLOG {"namespace": "", "time_ms": 1593121018151, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "/mnt/current/model.py", "lineno": 211, "epoch_num": 30}}
:::MLLOG {"namespace": "", "time_ms": 1593121018152, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "/mnt/current/model.py", "lineno": 159, "epoch_num": 31, "current_iter_num": 0}}
INFO:root:[Training][Iteration 3500][Epoch 31, Batch 50/115] lr: 0.18750, training time: 231.564 [ms], speed: 4422.108 [imgs/sec], loss=4.202
[Training][Iteration 3500][Epoch 31, Batch 50/115] lr: 0.18750, training time: 231.564 [ms], speed: 4422.108 [imgs/sec], loss=4.202
INFO:root:[Training][Epoch 31] training time: 26.401 [sec],avg speed: 4421.718 [imgs/sec],loss=4.052
[Training][Epoch 31] training time: 26.401 [sec],avg speed: 4421.718 [imgs/sec],loss=4.052
:::MLLOG {"namespace": "", "time_ms": 1593121044553, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "/mnt/current/model.py", "lineno": 211, "epoch_num": 31}}
:::MLLOG {"namespace": "", "time_ms": 1593121044554, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "/mnt/current/model.py", "lineno": 159, "epoch_num": 32, "current_iter_num": 0}}
INFO:root:[Training][Iteration 3600][Epoch 32, Batch 35/115] lr: 0.18750, training time: 231.787 [ms], speed: 4417.842 [imgs/sec], loss=3.960
[Training][Iteration 3600][Epoch 32, Batch 35/115] lr: 0.18750, training time: 231.787 [ms], speed: 4417.842 [imgs/sec], loss=3.960
INFO:root:[Training][Epoch 32] training time: 26.646 [sec],avg speed: 4419.376 [imgs/sec],loss=4.034
[Training][Epoch 32] training time: 26.646 [sec],avg speed: 4419.376 [imgs/sec],loss=4.034
:::MLLOG {"namespace": "", "time_ms": 1593121071201, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "/mnt/current/model.py", "lineno": 211, "epoch_num": 32}}
:::MLLOG {"namespace": "", "time_ms": 1593121071202, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "/mnt/current/model.py", "lineno": 159, "epoch_num": 33, "current_iter_num": 0}}
INFO:root:[Training][Iteration 3700][Epoch 33, Batch 20/115] lr: 0.18750, training time: 232.247 [ms], speed: 4409.105 [imgs/sec], loss=4.255
[Training][Iteration 3700][Epoch 33, Batch 20/115] lr: 0.18750, training time: 232.247 [ms], speed: 4409.105 [imgs/sec], loss=4.255
INFO:root:[Training][Epoch 33] training time: 26.668 [sec],avg speed: 4415.709 [imgs/sec],loss=4.020
[Training][Epoch 33] training time: 26.668 [sec],avg speed: 4415.709 [imgs/sec],loss=4.020
:::MLLOG {"namespace": "", "time_ms": 1593121097871, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "/mnt/current/model.py", "lineno": 211, "epoch_num": 33}}
:::MLLOG {"namespace": "", "time_ms": 1593121097871, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "/mnt/current/model.py", "lineno": 159, "epoch_num": 34, "current_iter_num": 0}}
INFO:root:[Training][Iteration 3800][Epoch 34, Batch 5/115] lr: 0.18750, training time: 232.912 [ms], speed: 4396.505 [imgs/sec], loss=3.854
[Training][Iteration 3800][Epoch 34, Batch 5/115] lr: 0.18750, training time: 232.912 [ms], speed: 4396.505 [imgs/sec], loss=3.854
INFO:root:[Training][Iteration 3900][Epoch 34, Batch 105/115] lr: 0.18750, training time: 231.410 [ms], speed: 4425.053 [imgs/sec], loss=3.933
[Training][Iteration 3900][Epoch 34, Batch 105/115] lr: 0.18750, training time: 231.410 [ms], speed: 4425.053 [imgs/sec], loss=3.933
INFO:root:[Training][Epoch 34] training time: 26.387 [sec],avg speed: 4423.952 [imgs/sec],loss=3.995
[Training][Epoch 34] training time: 26.387 [sec],avg speed: 4423.952 [imgs/sec],loss=3.995
:::MLLOG {"namespace": "", "time_ms": 1593121124259, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "/mnt/current/model.py", "lineno": 211, "epoch_num": 34}}
:::MLLOG {"namespace": "", "time_ms": 1593121124260, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "/mnt/current/model.py", "lineno": 159, "epoch_num": 35, "current_iter_num": 0}}
INFO:root:[Training][Iteration 4000][Epoch 35, Batch 90/115] lr: 0.18750, training time: 231.892 [ms], speed: 4415.841 [imgs/sec], loss=3.994
[Training][Iteration 4000][Epoch 35, Batch 90/115] lr: 0.18750, training time: 231.892 [ms], speed: 4415.841 [imgs/sec], loss=3.994
INFO:root:[Training][Epoch 35] training time: 26.655 [sec],avg speed: 4417.889 [imgs/sec],loss=4.000
[Training][Epoch 35] training time: 26.655 [sec],avg speed: 4417.889 [imgs/sec],loss=4.000
:::MLLOG {"namespace": "", "time_ms": 1593121150915, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "/mnt/current/model.py", "lineno": 211, "epoch_num": 35}}
:::MLLOG {"namespace": "", "time_ms": 1593121150916, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "/mnt/current/model.py", "lineno": 159, "epoch_num": 36, "current_iter_num": 0}}
INFO:root:[Training][Iteration 4100][Epoch 36, Batch 75/115] lr: 0.18750, training time: 231.508 [ms], speed: 4423.181 [imgs/sec], loss=3.965
[Training][Iteration 4100][Epoch 36, Batch 75/115] lr: 0.18750, training time: 231.508 [ms], speed: 4423.181 [imgs/sec], loss=3.965
INFO:root:[Training][Epoch 36] training time: 26.411 [sec],avg speed: 4419.938 [imgs/sec],loss=4.004
[Training][Epoch 36] training time: 26.411 [sec],avg speed: 4419.938 [imgs/sec],loss=4.004
:::MLLOG {"namespace": "", "time_ms": 1593121177328, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "/mnt/current/model.py", "lineno": 211, "epoch_num": 36}}
:::MLLOG {"namespace": "", "time_ms": 1593121177329, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "/mnt/current/model.py", "lineno": 159, "epoch_num": 37, "current_iter_num": 0}}
INFO:root:[Training][Iteration 4200][Epoch 37, Batch 60/115] lr: 0.18750, training time: 231.371 [ms], speed: 4425.792 [imgs/sec], loss=3.968
[Training][Iteration 4200][Epoch 37, Batch 60/115] lr: 0.18750, training time: 231.371 [ms], speed: 4425.792 [imgs/sec], loss=3.968
INFO:root:[Training][Epoch 37] training time: 26.616 [sec],avg speed: 4424.418 [imgs/sec],loss=3.977
[Training][Epoch 37] training time: 26.616 [sec],avg speed: 4424.418 [imgs/sec],loss=3.977
:::MLLOG {"namespace": "", "time_ms": 1593121203945, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "/mnt/current/model.py", "lineno": 211, "epoch_num": 37}}
:::MLLOG {"namespace": "", "time_ms": 1593121203946, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "/mnt/current/model.py", "lineno": 159, "epoch_num": 38, "current_iter_num": 0}}
INFO:root:[Training][Iteration 4300][Epoch 38, Batch 45/115] lr: 0.18750, training time: 232.053 [ms], speed: 4412.792 [imgs/sec], loss=3.907
[Training][Iteration 4300][Epoch 38, Batch 45/115] lr: 0.18750, training time: 232.053 [ms], speed: 4412.792 [imgs/sec], loss=3.907
INFO:root:[Training][Epoch 38] training time: 26.427 [sec],avg speed: 4417.380 [imgs/sec],loss=3.958
[Training][Epoch 38] training time: 26.427 [sec],avg speed: 4417.380 [imgs/sec],loss=3.958
:::MLLOG {"namespace": "", "time_ms": 1593121230373, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "/mnt/current/model.py", "lineno": 211, "epoch_num": 38}}
:::MLLOG {"namespace": "", "time_ms": 1593121230374, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "/mnt/current/model.py", "lineno": 159, "epoch_num": 39, "current_iter_num": 0}}
INFO:root:[Training][Iteration 4400][Epoch 39, Batch 30/115] lr: 0.18750, training time: 231.110 [ms], speed: 4430.790 [imgs/sec], loss=4.080
[Training][Iteration 4400][Epoch 39, Batch 30/115] lr: 0.18750, training time: 231.110 [ms], speed: 4430.790 [imgs/sec], loss=4.080
INFO:root:[Training][Epoch 39] training time: 26.611 [sec],avg speed: 4425.312 [imgs/sec],loss=3.924
[Training][Epoch 39] training time: 26.611 [sec],avg speed: 4425.312 [imgs/sec],loss=3.924
:::MLLOG {"namespace": "", "time_ms": 1593121256985, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "/mnt/current/model.py", "lineno": 211, "epoch_num": 39}}
:::MLLOG {"namespace": "", "time_ms": 1593121256986, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "/mnt/current/model.py", "lineno": 159, "epoch_num": 40, "current_iter_num": 0}}
INFO:root:[Training][Iteration 4500][Epoch 40, Batch 15/115] lr: 0.18750, training time: 231.608 [ms], speed: 4421.255 [imgs/sec], loss=3.672
[Training][Iteration 4500][Epoch 40, Batch 15/115] lr: 0.18750, training time: 231.608 [ms], speed: 4421.255 [imgs/sec], loss=3.672
INFO:root:[Training][Epoch 40] training time: 26.400 [sec],avg speed: 4421.805 [imgs/sec],loss=3.955
[Training][Epoch 40] training time: 26.400 [sec],avg speed: 4421.805 [imgs/sec],loss=3.955
:::MLLOG {"namespace": "", "time_ms": 1593121283386, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "/mnt/current/model.py", "lineno": 211, "epoch_num": 40}}
:::MLLOG {"namespace": "", "time_ms": 1593121283401, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/mnt/current/model.py", "lineno": 243, "epoch_num": 40}}
INFO:root:[Validation] save_parameters: 0.007 [ms], inference: 2106.451 [ms], allgather: 250.499 [ms], asnumpy: 5.808 [ms], speed: 2116.164 [imgs/sec]
[Validation] save_parameters: 0.007 [ms], inference: 2106.451 [ms], allgather: 250.499 [ms], asnumpy: 5.808 [ms], speed: 2116.164 [imgs/sec]
INFO:root:[Validation] save_parameters: 0.006 [ms], inference: 2009.550 [ms], allgather: 346.554 [ms], asnumpy: 5.812 [ms], speed: 2116.920 [imgs/sec]
[Validation] save_parameters: 0.006 [ms], inference: 2009.550 [ms], allgather: 346.554 [ms], asnumpy: 5.812 [ms], speed: 2116.920 [imgs/sec]
:::MLLOG {"namespace": "", "time_ms": 1593121285830, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "/mnt/current/model.py", "lineno": 159, "epoch_num": 41, "current_iter_num": 0}}
loading annotations into memory...
Done (t=0.12s)
creating index...
Loading and preparing results...
DONE (t=0.23s)
Running per image evaluation...
Evaluate annotation type *bbox*
DONE (t=1.93s).
Accumulating evaluation results...
DONE (t=0.00s).
 Average Precision  (AP) @[ IoU=0.50:0.95 | area=   all | maxDets=100 ] = 0.17060
 Average Precision  (AP) @[ IoU=0.50      | area=   all | maxDets=100 ] = 0.31810
 Average Precision  (AP) @[ IoU=0.75      | area=   all | maxDets=100 ] = 0.16660
 Average Precision  (AP) @[ IoU=0.50:0.95 | area= small | maxDets=100 ] = 0.25826
 Average Precision  (AP) @[ IoU=0.50:0.95 | area=medium | maxDets=100 ] = 0.00000
 Average Precision  (AP) @[ IoU=0.50:0.95 | area= large | maxDets=100 ] = 0.00000
 Average Recall     (AR) @[ IoU=0.50:0.95 | area=   all | maxDets=  1 ] = 0.18105
 Average Recall     (AR) @[ IoU=0.50:0.95 | area=   all | maxDets= 10 ] = 0.26264
 Average Recall     (AR) @[ IoU=0.50:0.95 | area=   all | maxDets=100 ] = 0.27353
 Average Recall     (AR) @[ IoU=0.50:0.95 | area= small | maxDets=100 ] = 0.27353
 Average Recall     (AR) @[ IoU=0.50:0.95 | area=medium | maxDets=100 ] = 0.00000
 Average Recall     (AR) @[ IoU=0.50:0.95 | area= large | maxDets=100 ] = 0.00000
:::MLLOG {"namespace": "", "time_ms": 1593121288893, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/mnt/current/model.py", "lineno": 291, "epoch_num": 40}}
:::MLLOG {"namespace": "", "time_ms": 1593121288893, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.1705958104527027, "metadata": {"file": "/mnt/current/model.py", "lineno": 294, "epoch_num": 40}}
INFO:root:[Training][Iteration 4700][Epoch 41, Batch 100/115] lr: 0.18750, training time: 231.980 [ms], speed: 4414.167 [imgs/sec], loss=4.159
[Training][Iteration 4700][Epoch 41, Batch 100/115] lr: 0.18750, training time: 231.980 [ms], speed: 4414.167 [imgs/sec], loss=4.159
INFO:root:[Training][Epoch 41] training time: 26.672 [sec],avg speed: 4415.182 [imgs/sec],loss=3.907
[Training][Epoch 41] training time: 26.672 [sec],avg speed: 4415.182 [imgs/sec],loss=3.907
:::MLLOG {"namespace": "", "time_ms": 1593121312502, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "/mnt/current/model.py", "lineno": 211, "epoch_num": 41}}
:::MLLOG {"namespace": "", "time_ms": 1593121312503, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "/mnt/current/model.py", "lineno": 159, "epoch_num": 42, "current_iter_num": 0}}
INFO:root:[Training][Iteration 4800][Epoch 42, Batch 85/115] lr: 0.18750, training time: 231.850 [ms], speed: 4416.657 [imgs/sec], loss=4.165
[Training][Iteration 4800][Epoch 42, Batch 85/115] lr: 0.18750, training time: 231.850 [ms], speed: 4416.657 [imgs/sec], loss=4.165
INFO:root:[Training][Epoch 42] training time: 26.425 [sec],avg speed: 4417.691 [imgs/sec],loss=3.918
[Training][Epoch 42] training time: 26.425 [sec],avg speed: 4417.691 [imgs/sec],loss=3.918
:::MLLOG {"namespace": "", "time_ms": 1593121338928, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "/mnt/current/model.py", "lineno": 211, "epoch_num": 42}}
:::MLLOG {"namespace": "", "time_ms": 1593121338929, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "/mnt/current/model.py", "lineno": 159, "epoch_num": 43, "current_iter_num": 0}}
INFO:root:[Training][Iteration 4900][Epoch 43, Batch 70/115] lr: 0.18750, training time: 231.903 [ms], speed: 4415.632 [imgs/sec], loss=4.016
[Training][Iteration 4900][Epoch 43, Batch 70/115] lr: 0.18750, training time: 231.903 [ms], speed: 4415.632 [imgs/sec], loss=4.016
INFO:root:[Training][Epoch 43] training time: 26.662 [sec],avg speed: 4416.774 [imgs/sec],loss=3.914
[Training][Epoch 43] training time: 26.662 [sec],avg speed: 4416.774 [imgs/sec],loss=3.914
:::MLLOG {"namespace": "", "time_ms": 1593121365592, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "/mnt/current/model.py", "lineno": 211, "epoch_num": 43}}
:::MLLOG {"namespace": "", "time_ms": 1593121365593, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "/mnt/current/model.py", "lineno": 159, "epoch_num": 44, "current_iter_num": 0}}
INFO:root:[Training][Iteration 5000][Epoch 44, Batch 55/115] lr: 0.18750, training time: 231.649 [ms], speed: 4420.486 [imgs/sec], loss=3.823
[Training][Iteration 5000][Epoch 44, Batch 55/115] lr: 0.18750, training time: 231.649 [ms], speed: 4420.486 [imgs/sec], loss=3.823
INFO:root:[Training][Epoch 44] training time: 26.401 [sec],avg speed: 4421.697 [imgs/sec],loss=3.899
[Training][Epoch 44] training time: 26.401 [sec],avg speed: 4421.697 [imgs/sec],loss=3.899
:::MLLOG {"namespace": "", "time_ms": 1593121391994, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "/mnt/current/model.py", "lineno": 211, "epoch_num": 44}}
:::MLLOG {"namespace": "", "time_ms": 1593121391995, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "/mnt/current/model.py", "lineno": 159, "epoch_num": 45, "current_iter_num": 0}}
INFO:root:[Training][Iteration 5100][Epoch 45, Batch 40/115] lr: 0.01875, training time: 232.068 [ms], speed: 4412.498 [imgs/sec], loss=3.632
[Training][Iteration 5100][Epoch 45, Batch 40/115] lr: 0.01875, training time: 232.068 [ms], speed: 4412.498 [imgs/sec], loss=3.632
INFO:root:[Training][Epoch 45] training time: 26.683 [sec],avg speed: 4413.300 [imgs/sec],loss=3.552
[Training][Epoch 45] training time: 26.683 [sec],avg speed: 4413.300 [imgs/sec],loss=3.552
:::MLLOG {"namespace": "", "time_ms": 1593121418678, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "/mnt/current/model.py", "lineno": 211, "epoch_num": 45}}
:::MLLOG {"namespace": "", "time_ms": 1593121418679, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "/mnt/current/model.py", "lineno": 159, "epoch_num": 46, "current_iter_num": 0}}
INFO:root:[Training][Iteration 5200][Epoch 46, Batch 25/115] lr: 0.01875, training time: 231.989 [ms], speed: 4413.998 [imgs/sec], loss=3.296
[Training][Iteration 5200][Epoch 46, Batch 25/115] lr: 0.01875, training time: 231.989 [ms], speed: 4413.998 [imgs/sec], loss=3.296
INFO:root:[Training][Epoch 46] training time: 26.412 [sec],avg speed: 4419.774 [imgs/sec],loss=3.414
[Training][Epoch 46] training time: 26.412 [sec],avg speed: 4419.774 [imgs/sec],loss=3.414
:::MLLOG {"namespace": "", "time_ms": 1593121445091, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "/mnt/current/model.py", "lineno": 211, "epoch_num": 46}}
:::MLLOG {"namespace": "", "time_ms": 1593121445093, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "/mnt/current/model.py", "lineno": 159, "epoch_num": 47, "current_iter_num": 0}}
INFO:root:[Training][Iteration 5300][Epoch 47, Batch 10/115] lr: 0.01875, training time: 231.573 [ms], speed: 4421.931 [imgs/sec], loss=3.128
[Training][Iteration 5300][Epoch 47, Batch 10/115] lr: 0.01875, training time: 231.573 [ms], speed: 4421.931 [imgs/sec], loss=3.128
INFO:root:[Training][Iteration 5400][Epoch 47, Batch 110/115] lr: 0.01875, training time: 231.602 [ms], speed: 4421.384 [imgs/sec], loss=3.232
[Training][Iteration 5400][Epoch 47, Batch 110/115] lr: 0.01875, training time: 231.602 [ms], speed: 4421.384 [imgs/sec], loss=3.232
INFO:root:[Training][Epoch 47] training time: 26.631 [sec],avg speed: 4421.896 [imgs/sec],loss=3.390
[Training][Epoch 47] training time: 26.631 [sec],avg speed: 4421.896 [imgs/sec],loss=3.390
:::MLLOG {"namespace": "", "time_ms": 1593121471724, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "/mnt/current/model.py", "lineno": 211, "epoch_num": 47}}
:::MLLOG {"namespace": "", "time_ms": 1593121471725, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "/mnt/current/model.py", "lineno": 159, "epoch_num": 48, "current_iter_num": 0}}
INFO:root:[Training][Iteration 5500][Epoch 48, Batch 95/115] lr: 0.01875, training time: 232.124 [ms], speed: 4411.433 [imgs/sec], loss=3.067
[Training][Iteration 5500][Epoch 48, Batch 95/115] lr: 0.01875, training time: 232.124 [ms], speed: 4411.433 [imgs/sec], loss=3.067
INFO:root:[Training][Epoch 48] training time: 26.445 [sec],avg speed: 4414.253 [imgs/sec],loss=3.348
[Training][Epoch 48] training time: 26.445 [sec],avg speed: 4414.253 [imgs/sec],loss=3.348
:::MLLOG {"namespace": "", "time_ms": 1593121498171, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "/mnt/current/model.py", "lineno": 211, "epoch_num": 48}}
:::MLLOG {"namespace": "", "time_ms": 1593121498171, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "/mnt/current/model.py", "lineno": 159, "epoch_num": 49, "current_iter_num": 0}}
INFO:root:[Training][Iteration 5600][Epoch 49, Batch 80/115] lr: 0.01875, training time: 231.385 [ms], speed: 4425.522 [imgs/sec], loss=3.262
[Training][Iteration 5600][Epoch 49, Batch 80/115] lr: 0.01875, training time: 231.385 [ms], speed: 4425.522 [imgs/sec], loss=3.262
INFO:root:[Training][Epoch 49] training time: 26.632 [sec],avg speed: 4421.723 [imgs/sec],loss=3.330
[Training][Epoch 49] training time: 26.632 [sec],avg speed: 4421.723 [imgs/sec],loss=3.330
:::MLLOG {"namespace": "", "time_ms": 1593121524804, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "/mnt/current/model.py", "lineno": 211, "epoch_num": 49}}
:::MLLOG {"namespace": "", "time_ms": 1593121524805, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "/mnt/current/model.py", "lineno": 159, "epoch_num": 50, "current_iter_num": 0}}
INFO:root:[Training][Iteration 5700][Epoch 50, Batch 65/115] lr: 0.01875, training time: 231.850 [ms], speed: 4416.642 [imgs/sec], loss=3.286
[Training][Iteration 5700][Epoch 50, Batch 65/115] lr: 0.01875, training time: 231.850 [ms], speed: 4416.642 [imgs/sec], loss=3.286
INFO:root:[Training][Epoch 50] training time: 26.418 [sec],avg speed: 4418.858 [imgs/sec],loss=3.328
[Training][Epoch 50] training time: 26.418 [sec],avg speed: 4418.858 [imgs/sec],loss=3.328
:::MLLOG {"namespace": "", "time_ms": 1593121551223, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "/mnt/current/model.py", "lineno": 211, "epoch_num": 50}}
:::MLLOG {"namespace": "", "time_ms": 1593121551238, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/mnt/current/model.py", "lineno": 243, "epoch_num": 50}}
INFO:root:[Validation] save_parameters: 0.009 [ms], inference: 2531.410 [ms], allgather: 156.559 [ms], asnumpy: 6.613 [ms], speed: 1855.569 [imgs/sec]
[Validation] save_parameters: 0.009 [ms], inference: 2531.410 [ms], allgather: 156.559 [ms], asnumpy: 6.613 [ms], speed: 1855.569 [imgs/sec]
INFO:root:[Validation] save_parameters: 0.005 [ms], inference: 2475.637 [ms], allgather: 215.757 [ms], asnumpy: 8.302 [ms], speed: 1852.056 [imgs/sec]
[Validation] save_parameters: 0.005 [ms], inference: 2475.637 [ms], allgather: 215.757 [ms], asnumpy: 8.302 [ms], speed: 1852.056 [imgs/sec]
:::MLLOG {"namespace": "", "time_ms": 1593121553934, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "/mnt/current/model.py", "lineno": 159, "epoch_num": 51, "current_iter_num": 0}}
Loading and preparing results...
DONE (t=0.37s)
Running per image evaluation...
Evaluate annotation type *bbox*
DONE (t=1.96s).
Accumulating evaluation results...
DONE (t=0.00s).
 Average Precision  (AP) @[ IoU=0.50:0.95 | area=   all | maxDets=100 ] = 0.23160
 Average Precision  (AP) @[ IoU=0.50      | area=   all | maxDets=100 ] = 0.39017
 Average Precision  (AP) @[ IoU=0.75      | area=   all | maxDets=100 ] = 0.23664
 Average Precision  (AP) @[ IoU=0.50:0.95 | area= small | maxDets=100 ] = 0.31575
 Average Precision  (AP) @[ IoU=0.50:0.95 | area=medium | maxDets=100 ] = 0.00000
 Average Precision  (AP) @[ IoU=0.50:0.95 | area= large | maxDets=100 ] = 0.00000
 Average Recall     (AR) @[ IoU=0.50:0.95 | area=   all | maxDets=  1 ] = 0.22363
 Average Recall     (AR) @[ IoU=0.50:0.95 | area=   all | maxDets= 10 ] = 0.32228
 Average Recall     (AR) @[ IoU=0.50:0.95 | area=   all | maxDets=100 ] = 0.33371
 Average Recall     (AR) @[ IoU=0.50:0.95 | area= small | maxDets=100 ] = 0.33371
 Average Recall     (AR) @[ IoU=0.50:0.95 | area=medium | maxDets=100 ] = 0.00000
 Average Recall     (AR) @[ IoU=0.50:0.95 | area= large | maxDets=100 ] = 0.00000
:::MLLOG {"namespace": "", "time_ms": 1593121556455, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/mnt/current/model.py", "lineno": 291, "epoch_num": 50}}
:::MLLOG {"namespace": "", "time_ms": 1593121556458, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.23159850918972574, "metadata": {"file": "/mnt/current/model.py", "lineno": 294, "epoch_num": 50}}
INFO:root:[Training][Iteration 5800][Epoch 51, Batch 50/115] lr: 0.01875, training time: 231.538 [ms], speed: 4422.606 [imgs/sec], loss=3.276
[Training][Iteration 5800][Epoch 51, Batch 50/115] lr: 0.01875, training time: 231.538 [ms], speed: 4422.606 [imgs/sec], loss=3.276
INFO:root:[Training][Epoch 51] training time: 26.633 [sec],avg speed: 4421.563 [imgs/sec],loss=3.301
[Training][Epoch 51] training time: 26.633 [sec],avg speed: 4421.563 [imgs/sec],loss=3.301
:::MLLOG {"namespace": "", "time_ms": 1593121580567, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "/mnt/current/model.py", "lineno": 211, "epoch_num": 51}}
INFO:root:Rank 0 done. map=23.159850918972573 @ epoch=50
Rank 0 done. map=23.159850918972573 @ epoch=50
:::MLLOG {"namespace": "", "time_ms": 1593121580568, "event_type": "INTERVAL_END", "key": "run_stop", "value": null, "metadata": {"file": "/mnt/current/ssd_main.py", "lineno": 520, "status": "success"}}
INFO:root:Rank 4 done. map=23.159850918972573 @ epoch=-1
Rank 4 done. map=23.159850918972573 @ epoch=-1
/opt/mxnet/python/mxnet/gluon/block.py:1389: UserWarning: Cannot decide type for the following arguments. Consider providing them as input:
	data: None
  input_sym_arg_type = in_param.infer_type()[0]
/opt/mxnet/python/mxnet/gluon/block.py:1389: UserWarning: Cannot decide type for the following arguments. Consider providing them as input:
	data: None
  input_sym_arg_type = in_param.infer_type()[0]
/opt/mxnet/python/mxnet/gluon/block.py:1389: UserWarning: Cannot decide type for the following arguments. Consider providing them as input:
	data: None
  input_sym_arg_type = in_param.infer_type()[0]
/opt/mxnet/python/mxnet/gluon/block.py:1389: UserWarning: Cannot decide type for the following arguments. Consider providing them as input:
	data: None
  input_sym_arg_type = in_param.infer_type()[0]
/opt/mxnet/python/mxnet/gluon/block.py:1389: UserWarning: Cannot decide type for the following arguments. Consider providing them as input:
	data: None
  input_sym_arg_type = in_param.infer_type()[0]
/opt/mxnet/python/mxnet/gluon/block.py:1389: UserWarning: Cannot decide type for the following arguments. Consider providing them as input:
	data: None
  input_sym_arg_type = in_param.infer_type()[0]
+ ret_code=0
+ set +x
+ ret_code=0
+ set +x
+ ret_code=0
+ set +x
+ ret_code=0
+ set +x
+ ret_code=0
+ set +x
+ ret_code=0
+ set +x
+ ret_code=0
+ set +x
+ ret_code=0
+ set +x
ENDING TIMING RUN AT 2020-06-25 04:46:26 PM
RESULT,SINGLE_STAGE_DETECTOR,,1420,dellemc,2020-06-25 04:22:46 PM
ENDING TIMING RUN AT 2020-06-25 04:46:26 PM
RESULT,SINGLE_STAGE_DETECTOR,,1420,dellemc,2020-06-25 04:22:46 PM
ENDING TIMING RUN AT 2020-06-25 04:46:26 PM
RESULT,SINGLE_STAGE_DETECTOR,,1420,dellemc,2020-06-25 04:22:46 PM
ENDING TIMING RUN AT 2020-06-25 04:46:26 PM
RESULT,SINGLE_STAGE_DETECTOR,,1421,dellemc,2020-06-25 04:22:45 PM
ENDING TIMING RUN AT 2020-06-25 04:46:26 PM
RESULT,SINGLE_STAGE_DETECTOR,,1421,dellemc,2020-06-25 04:22:45 PM
ENDING TIMING RUN AT 2020-06-25 04:46:26 PM
RESULT,SINGLE_STAGE_DETECTOR,,1420,dellemc,2020-06-25 04:22:46 PM
ENDING TIMING RUN AT 2020-06-25 04:46:26 PM
RESULT,SINGLE_STAGE_DETECTOR,,1421,dellemc,2020-06-25 04:22:45 PM
ENDING TIMING RUN AT 2020-06-25 04:46:26 PM
RESULT,SINGLE_STAGE_DETECTOR,,1421,dellemc,2020-06-25 04:22:45 PM
