+ echo 'Beginning trial 1 of 1'
Beginning trial 1 of 1
+ hosts=(`scontrol show hostname |tr "\n" " "`)
++ scontrol show hostname
++ tr '\n' ' '
++ seq 0 1
+ for node_id in '`seq 0 $(($NUM_NODES-1))`'
+ srun -N 1 -n 1 -w node002 mpirun --allow-run-as-root -np 1 singularity exec sandbox-mxnet-ngc20.06 python -c 'import mlperf_log_utils;                  from mlperf_logging.mllog import constants;                  mlperf_log_utils.mlperf_submission_log(constants.SSD)'
rm: cannot remove '/usr/local/cuda/compat/lib': Read-only file system
:::MLLOG {"namespace": "", "time_ms": 1593114193142, "event_type": "POINT_IN_TIME", "key": "submission_benchmark", "value": "ssd", "metadata": {"file": "/home/rengan/dellemc_mlperf_v0.7/benchmarks/ssd/implementation/mxnet/mlperf_log_utils.py", "lineno": 75}}
:::MLLOG {"namespace": "", "time_ms": 1593114193153, "event_type": "POINT_IN_TIME", "key": "submission_org", "value": "NVIDIA", "metadata": {"file": "/home/rengan/dellemc_mlperf_v0.7/benchmarks/ssd/implementation/mxnet/mlperf_log_utils.py", "lineno": 80}}
:::MLLOG {"namespace": "", "time_ms": 1593114193153, "event_type": "POINT_IN_TIME", "key": "submission_division", "value": "closed", "metadata": {"file": "/home/rengan/dellemc_mlperf_v0.7/benchmarks/ssd/implementation/mxnet/mlperf_log_utils.py", "lineno": 84}}
:::MLLOG {"namespace": "", "time_ms": 1593114193153, "event_type": "POINT_IN_TIME", "key": "submission_status", "value": "onprem", "metadata": {"file": "/home/rengan/dellemc_mlperf_v0.7/benchmarks/ssd/implementation/mxnet/mlperf_log_utils.py", "lineno": 88}}
:::MLLOG {"namespace": "", "time_ms": 1593114193153, "event_type": "POINT_IN_TIME", "key": "submission_platform", "value": "2xSUBMISSION_PLATFORM_PLACEHOLDER", "metadata": {"file": "/home/rengan/dellemc_mlperf_v0.7/benchmarks/ssd/implementation/mxnet/mlperf_log_utils.py", "lineno": 92}}
+ echo 'Clearning cache on each node'
Clearning cache on each node
+ srun -N 1 -n 1 -w node002 bash -c 'sync && echo 3 | tee /proc/sys/vm/drop_caches'
3
+ srun -N 1 -n 1 -w node002 mpirun --allow-run-as-root -np 1 singularity exec sandbox-mxnet-ngc20.06 python -c 'from mlperf_logging.mllog import constants;                  from mlperf_log_utils import log_event;                  log_event(key=constants.CACHE_CLEAR, value=True)'
rm: cannot remove '/usr/local/cuda/compat/lib': Read-only file system
:::MLLOG {"namespace": "", "time_ms": 1593114198808, "event_type": "POINT_IN_TIME", "key": "cache_clear", "value": true, "metadata": {"file": "<string>", "lineno": 1}}
+ for node_id in '`seq 0 $(($NUM_NODES-1))`'
+ srun -N 1 -n 1 -w node003 mpirun --allow-run-as-root -np 1 singularity exec sandbox-mxnet-ngc20.06 python -c 'import mlperf_log_utils;                  from mlperf_logging.mllog import constants;                  mlperf_log_utils.mlperf_submission_log(constants.SSD)'
srun: Job 315 step creation temporarily disabled, retrying
srun: Step created for job 315
rm: cannot remove '/usr/local/cuda/compat/lib': Read-only file system
+ echo 'Clearning cache on each node'
Clearning cache on each node
+ srun -N 1 -n 1 -w node003 bash -c 'sync && echo 3 | tee /proc/sys/vm/drop_caches'
3
+ srun -N 1 -n 1 -w node003 mpirun --allow-run-as-root -np 1 singularity exec sandbox-mxnet-ngc20.06 python -c 'from mlperf_logging.mllog import constants;                  from mlperf_log_utils import log_event;                  log_event(key=constants.CACHE_CLEAR, value=True)'
rm: cannot remove '/usr/local/cuda/compat/lib': Read-only file system
:::MLLOG {"namespace": "", "time_ms": 1593114207316, "event_type": "POINT_IN_TIME", "key": "cache_clear", "value": true, "metadata": {"file": "<string>", "lineno": 1}}
+ MPIRUN='mpirun --allow-run-as-root --bind-to none -np 8'
+ mpirun --allow-run-as-root --bind-to none -np 8 singularity exec -B /cm/local/apps/cuda/libs/current:/mnt/driver -B /mnt/isilon/DeepLearning/database/mlperf:/data -B /mnt/isilon/DeepLearning/database/mlperf/coco2017/pretrained:/pretrained/mxnet -B /home/rengan/dellemc_mlperf_v0.7/benchmarks/ssd/implementation/mxnet:/mnt/current sandbox-mxnet-ngc20.06 bash /mnt/current/run_and_time_multi.sh
rm: cannot remove '/usr/local/cuda/compat/lib': Read-only file system
rm: cannot remove '/usr/local/cuda/compat/lib': Read-only file system
rm: cannot remove '/usr/local/cuda/compat/lib': Read-only file system
rm: cannot remove '/usr/local/cuda/compat/lib': Read-only file system
rm: cannot remove '/usr/local/cuda/compat/lib': Read-only file system
rm: cannot remove '/usr/local/cuda/compat/lib'rm: cannot remove '/usr/local/cuda/compat/lib': Read-only file system
: Read-only file system
rm: cannot remove '/usr/local/cuda/compat/lib': Read-only file system
STARTING TIMING RUN AT 2020-06-25 02:43:29 PM
running benchmark
+ NUMEPOCHS=80
+ echo 'running benchmark'
+ export DATASET_DIR=/data/coco2017
+ DATASET_DIR=/data/coco2017
+ export PRETRAINED_DIR=/pretrained/mxnet
+ PRETRAINED_DIR=/pretrained/mxnet
+ python ssd_main_async.py --log-interval=100 --coco-root=/data/coco2017 --pretrained-backbone=/pretrained/mxnet/resnet34-333f7ec4.pickle --data-layout=NHWC --epochs 80 --async-val --dataset-size 117266 --eval-dataset-size 5000 --batch-size=128 --lr-warmup-epoch=5.25 --lr=5.84e-3 --weight-decay=1.6e-4
STARTING TIMING RUN AT 2020-06-25 02:43:29 PM
running benchmark
STARTING TIMING RUN AT 2020-06-25 02:43:29 PM
running benchmark
+ NUMEPOCHS=80
+ echo 'running benchmark'
+ export DATASET_DIR=/data/coco2017
+ DATASET_DIR=/data/coco2017
+ export PRETRAINED_DIR=/pretrained/mxnet
+ PRETRAINED_DIR=/pretrained/mxnet
+ python ssd_main_async.py --log-interval=100 --coco-root=/data/coco2017 --pretrained-backbone=/pretrained/mxnet/resnet34-333f7ec4.pickle --data-layout=NHWC --epochs 80 --async-val --dataset-size 117266 --eval-dataset-size 5000 --batch-size=128 --lr-warmup-epoch=5.25 --lr=5.84e-3 --weight-decay=1.6e-4
+ NUMEPOCHS=80
+ echo 'running benchmark'
+ export DATASET_DIR=/data/coco2017
+ DATASET_DIR=/data/coco2017
+ export PRETRAINED_DIR=/pretrained/mxnet
+ PRETRAINED_DIR=/pretrained/mxnet
+ python ssd_main_async.py --log-interval=100 --coco-root=/data/coco2017 --pretrained-backbone=/pretrained/mxnet/resnet34-333f7ec4.pickle --data-layout=NHWC --epochs 80 --async-val --dataset-size 117266 --eval-dataset-size 5000 --batch-size=128 --lr-warmup-epoch=5.25 --lr=5.84e-3 --weight-decay=1.6e-4
+ NUMEPOCHS=80
+ echo 'running benchmark'
+ export DATASET_DIR=/data/coco2017
+ DATASET_DIR=/data/coco2017
+ export PRETRAINED_DIR=/pretrained/mxnet
+ PRETRAINED_DIR=/pretrained/mxnet
+ python ssd_main_async.py --log-interval=100 --coco-root=/data/coco2017 --pretrained-backbone=/pretrained/mxnet/resnet34-333f7ec4.pickle --data-layout=NHWC --epochs 80 --async-val --dataset-size 117266 --eval-dataset-size 5000 --batch-size=128 --lr-warmup-epoch=5.25 --lr=5.84e-3 --weight-decay=1.6e-4
STARTING TIMING RUN AT 2020-06-25 02:43:29 PM
running benchmark
+ NUMEPOCHS=80
+ echo 'running benchmark'
+ export DATASET_DIR=/data/coco2017
+ DATASET_DIR=/data/coco2017
+ export PRETRAINED_DIR=/pretrained/mxnet
+ PRETRAINED_DIR=/pretrained/mxnet
+ python ssd_main_async.py --log-interval=100 --coco-root=/data/coco2017 --pretrained-backbone=/pretrained/mxnet/resnet34-333f7ec4.pickle --data-layout=NHWC --epochs 80 --async-val --dataset-size 117266 --eval-dataset-size 5000 --batch-size=128 --lr-warmup-epoch=5.25 --lr=5.84e-3 --weight-decay=1.6e-4
STARTING TIMING RUN AT 2020-06-25 02:43:30 PM
running benchmark
+ NUMEPOCHS=80
+ echo 'running benchmark'
+ export DATASET_DIR=/data/coco2017
+ DATASET_DIR=/data/coco2017
+ export PRETRAINED_DIR=/pretrained/mxnet
+ PRETRAINED_DIR=/pretrained/mxnet
+ python ssd_main_async.py --log-interval=100 --coco-root=/data/coco2017 --pretrained-backbone=/pretrained/mxnet/resnet34-333f7ec4.pickle --data-layout=NHWC --epochs 80 --async-val --dataset-size 117266 --eval-dataset-size 5000 --batch-size=128 --lr-warmup-epoch=5.25 --lr=5.84e-3 --weight-decay=1.6e-4
STARTING TIMING RUN AT 2020-06-25 02:43:30 PM
running benchmark
+ NUMEPOCHS=80
+ echo 'running benchmark'
+ export DATASET_DIR=/data/coco2017
+ DATASET_DIR=/data/coco2017
+ export PRETRAINED_DIR=/pretrained/mxnet
+ PRETRAINED_DIR=/pretrained/mxnet
+ python ssd_main_async.py --log-interval=100 --coco-root=/data/coco2017 --pretrained-backbone=/pretrained/mxnet/resnet34-333f7ec4.pickle --data-layout=NHWC --epochs 80 --async-val --dataset-size 117266 --eval-dataset-size 5000 --batch-size=128 --lr-warmup-epoch=5.25 --lr=5.84e-3 --weight-decay=1.6e-4
STARTING TIMING RUN AT 2020-06-25 02:43:30 PM
running benchmark
STARTING TIMING RUN AT 2020-06-25 02:43:30 PM
running benchmark
+ NUMEPOCHS=80
+ echo 'running benchmark'
+ export DATASET_DIR=/data/coco2017
+ DATASET_DIR=/data/coco2017
+ export PRETRAINED_DIR=/pretrained/mxnet
+ PRETRAINED_DIR=/pretrained/mxnet
+ python ssd_main_async.py --log-interval=100 --coco-root=/data/coco2017 --pretrained-backbone=/pretrained/mxnet/resnet34-333f7ec4.pickle --data-layout=NHWC --epochs 80 --async-val --dataset-size 117266 --eval-dataset-size 5000 --batch-size=128 --lr-warmup-epoch=5.25 --lr=5.84e-3 --weight-decay=1.6e-4
:::MLLOG {"namespace": "", "time_ms": 1593114218324, "event_type": "INTERVAL_START", "key": "init_start", "value": null, "metadata": {"file": "/mnt/current/ssd_main.py", "lineno": 231}}
:::MLLOG {"namespace": "", "time_ms": 1593114218324, "event_type": "INTERVAL_START", "key": "init_start", "value": null, "metadata": {"file": "/mnt/current/ssd_main.py", "lineno": 231}}
:::MLLOG {"namespace": "", "time_ms": 1593114218324, "event_type": "INTERVAL_START", "key": "init_start", "value": null, "metadata": {"file": "/mnt/current/ssd_main.py", "lineno": 231}}
:::MLLOG {"namespace": "", "time_ms": 1593114218324, "event_type": "INTERVAL_START", "key": "init_start", "value": null, "metadata": {"file": "/mnt/current/ssd_main.py", "lineno": 231}}
:::MLLOG {"namespace": "", "time_ms": 1593114218344, "event_type": "INTERVAL_START", "key": "init_start", "value": null, "metadata": {"file": "/mnt/current/ssd_main.py", "lineno": 231}}
:::MLLOG {"namespace": "", "time_ms": 1593114218344, "event_type": "INTERVAL_START", "key": "init_start", "value": null, "metadata": {"file": "/mnt/current/ssd_main.py", "lineno": 231}}
:::MLLOG {"namespace": "", "time_ms": 1593114218344, "event_type": "INTERVAL_START", "key": "init_start", "value": null, "metadata": {"file": "/mnt/current/ssd_main.py", "lineno": 231}}
:::MLLOG {"namespace": "", "time_ms": 1593114218344, "event_type": "INTERVAL_START", "key": "init_start", "value": null, "metadata": {"file": "/mnt/current/ssd_main.py", "lineno": 231}}
:::MLLOG {"namespace": "", "time_ms": 1593114218571, "event_type": "POINT_IN_TIME", "key": "sgd", "value": 1819633825, "metadata": {"file": "/mnt/current/ssd_main.py", "lineno": 193}}
:::MLLOG {"namespace": "", "time_ms": 1593114218608, "event_type": "POINT_IN_TIME", "key": "seed", "value": 1819633825, "metadata": {"file": "/mnt/current/ssd_main.py", "lineno": 218}}
about to model_zoo.get_model( resnet34_v1 )
about to model_zoo.get_model( resnet34_v1 )
about to model_zoo.get_model( resnet34_v1 )
INFO:root:Namespace(async_val=True, backbone='resnet34_mlperf', batch_size=128, bn_fp16=False, bn_group=1, bulk_last_wgrad=False, coco_root='/data/coco2017', cocoapi_threads=1, dali_workers=6, data_layout='NHWC', data_shape=300, dataset='coco2017', dataset_size=117266, epochs=80, eval_batch_size=128, eval_dataset_size=5000, fp16_loss_scale=128.0, gradient_predivide_factor=1, horovod_num_groups=1, hw_decoder_load=0.0, input_batch_multiplier=1, input_jpg_decode='gpu', log_interval=100, log_level='INFO', log_local_ranks=[0], lr=0.00584, lr_decay_epochs=[44, 55], lr_decay_factor=0.1, lr_warmup_epochs=5.25, lr_warmup_factor=0, mode='train_val', momentum=0.9, nms_overlap_thresh=0.5, nms_topk=200, nms_valid_thresh=0.0, no_fuse_bn_add_relu=False, no_fuse_bn_relu=False, post_nms=200, precision='fp16', pretrained_backbone='/pretrained/mxnet/resnet34-333f7ec4.pickle', profile_no_horovod=False, profile_start=None, profile_stop=None, results=None, resume_from='', save_interval=None, seed=1819633829, start_epoch=1, synthetic=False, target_map=23, test_anchors=False, test_initialization=False, tfrecord_root='/datasets/coco2017/tfrecord/', use_tfrecord=False, val_epochs=[40, 50, 55, 60, 65, 70, 75, 80], val_interval=None, weight_decay=0.00016)
INFO:root:Namespace(async_val=True, backbone='resnet34_mlperf', batch_size=128, bn_fp16=False, bn_group=1, bulk_last_wgrad=False, coco_root='/data/coco2017', cocoapi_threads=1, dali_workers=6, data_layout='NHWC', data_shape=300, dataset='coco2017', dataset_size=117266, epochs=80, eval_batch_size=128, eval_dataset_size=5000, fp16_loss_scale=128.0, gradient_predivide_factor=1, horovod_num_groups=1, hw_decoder_load=0.0, input_batch_multiplier=1, input_jpg_decode='gpu', log_interval=100, log_level='INFO', log_local_ranks=[0], lr=0.00584, lr_decay_epochs=[44, 55], lr_decay_factor=0.1, lr_warmup_epochs=5.25, lr_warmup_factor=0, mode='train_val', momentum=0.9, nms_overlap_thresh=0.5, nms_topk=200, nms_valid_thresh=0.0, no_fuse_bn_add_relu=False, no_fuse_bn_relu=False, post_nms=200, precision='fp16', pretrained_backbone='/pretrained/mxnet/resnet34-333f7ec4.pickle', profile_no_horovod=False, profile_start=None, profile_stop=None, results=None, resume_from='', save_interval=None, seed=1819633825, start_epoch=1, synthetic=False, target_map=23, test_anchors=False, test_initialization=False, tfrecord_root='/datasets/coco2017/tfrecord/', use_tfrecord=False, val_epochs=[40, 50, 55, 60, 65, 70, 75, 80], val_interval=None, weight_decay=0.00016)
Namespace(async_val=True, backbone='resnet34_mlperf', batch_size=128, bn_fp16=False, bn_group=1, bulk_last_wgrad=False, coco_root='/data/coco2017', cocoapi_threads=1, dali_workers=6, data_layout='NHWC', data_shape=300, dataset='coco2017', dataset_size=117266, epochs=80, eval_batch_size=128, eval_dataset_size=5000, fp16_loss_scale=128.0, gradient_predivide_factor=1, horovod_num_groups=1, hw_decoder_load=0.0, input_batch_multiplier=1, input_jpg_decode='gpu', log_interval=100, log_level='INFO', log_local_ranks=[0], lr=0.00584, lr_decay_epochs=[44, 55], lr_decay_factor=0.1, lr_warmup_epochs=5.25, lr_warmup_factor=0, mode='train_val', momentum=0.9, nms_overlap_thresh=0.5, nms_topk=200, nms_valid_thresh=0.0, no_fuse_bn_add_relu=False, no_fuse_bn_relu=False, post_nms=200, precision='fp16', pretrained_backbone='/pretrained/mxnet/resnet34-333f7ec4.pickle', profile_no_horovod=False, profile_start=None, profile_stop=None, results=None, resume_from='', save_interval=None, seed=1819633825, start_epoch=1, synthetic=False, target_map=23, test_anchors=False, test_initialization=False, tfrecord_root='/datasets/coco2017/tfrecord/', use_tfrecord=False, val_epochs=[40, 50, 55, 60, 65, 70, 75, 80], val_interval=None, weight_decay=0.00016)
INFO:root:Seed: 1819633825
Seed: 1819633825
INFO:root:precision: fp16
precision: fp16
INFO:root:loss scaling: 128.0
loss scaling: 128.0
INFO:root:network name: ssd_resnet34_mlperf_NHWC_coco2017_300
network name: ssd_resnet34_mlperf_NHWC_coco2017_300
INFO:root:fuse bn relu: True
fuse bn relu: True
INFO:root:fuse bn add relu: True
fuse bn add relu: True
INFO:root:bn group: 1
bn group: 1
INFO:root:bn all reduce fp16: False
bn all reduce fp16: False
INFO:root:MPI size: 8
MPI size: 8
INFO:root:MPI global rank: 0
MPI global rank: 0
INFO:root:MPI local rank: 0
MPI local rank: 0
INFO:root:async validation: True
async validation: True
Namespace(async_val=True, backbone='resnet34_mlperf', batch_size=128, bn_fp16=False, bn_group=1, bulk_last_wgrad=False, coco_root='/data/coco2017', cocoapi_threads=1, dali_workers=6, data_layout='NHWC', data_shape=300, dataset='coco2017', dataset_size=117266, epochs=80, eval_batch_size=128, eval_dataset_size=5000, fp16_loss_scale=128.0, gradient_predivide_factor=1, horovod_num_groups=1, hw_decoder_load=0.0, input_batch_multiplier=1, input_jpg_decode='gpu', log_interval=100, log_level='INFO', log_local_ranks=[0], lr=0.00584, lr_decay_epochs=[44, 55], lr_decay_factor=0.1, lr_warmup_epochs=5.25, lr_warmup_factor=0, mode='train_val', momentum=0.9, nms_overlap_thresh=0.5, nms_topk=200, nms_valid_thresh=0.0, no_fuse_bn_add_relu=False, no_fuse_bn_relu=False, post_nms=200, precision='fp16', pretrained_backbone='/pretrained/mxnet/resnet34-333f7ec4.pickle', profile_no_horovod=False, profile_start=None, profile_stop=None, results=None, resume_from='', save_interval=None, seed=1819633829, start_epoch=1, synthetic=False, target_map=23, test_anchors=False, test_initialization=False, tfrecord_root='/datasets/coco2017/tfrecord/', use_tfrecord=False, val_epochs=[40, 50, 55, 60, 65, 70, 75, 80], val_interval=None, weight_decay=0.00016)
INFO:root:Seed: 1819633829
Seed: 1819633829
INFO:root:precision: fp16
precision: fp16
INFO:root:loss scaling: 128.0
loss scaling: 128.0
INFO:root:network name: ssd_resnet34_mlperf_NHWC_coco2017_300
network name: ssd_resnet34_mlperf_NHWC_coco2017_300
INFO:root:fuse bn relu: True
fuse bn relu: True
INFO:root:[SSD] network: resnet34_v1
[SSD] network: resnet34_v1
INFO:root:[SSD] norm layer: <class 'ssd.group_batch_norm.GroupBatchNorm'>
[SSD] norm layer: <class 'ssd.group_batch_norm.GroupBatchNorm'>
INFO:root:fuse bn add relu: True
INFO:root:[SSD] fuse bn relu: True
[SSD] fuse bn relu: True
fuse bn add relu: True
INFO:root:[SSD] fuse bn add relu: True
[SSD] fuse bn add relu: True
INFO:root:bn group: 1
bn group: 1
INFO:root:bn all reduce fp16: False
bn all reduce fp16: False
INFO:root:[SSD] bn group: 1
[SSD] bn group: 1
INFO:root:MPI size: 8
MPI size: 8
INFO:root:MPI global rank: 4
MPI global rank: 4
INFO:root:MPI local rank: 0
MPI local rank: 0
INFO:root:async validation: True
async validation: True
about to model_zoo.get_model( resnet34_v1 )
about to model_zoo.get_model( resnet34_v1 )
about to model_zoo.get_model( resnet34_v1 )
about to model_zoo.get_model( resnet34_v1 )
INFO:root:[SSD] network: resnet34_v1
[SSD] network: resnet34_v1
INFO:root:[SSD] norm layer: <class 'ssd.group_batch_norm.GroupBatchNorm'>
[SSD] norm layer: <class 'ssd.group_batch_norm.GroupBatchNorm'>
INFO:root:[SSD] fuse bn relu: True
[SSD] fuse bn relu: True
INFO:root:[SSD] fuse bn add relu: True
[SSD] fuse bn add relu: True
INFO:root:[SSD] bn group: 1
[SSD] bn group: 1
about to model_zoo.get_model( resnet34_v1 )
/opt/mxnet/python/mxnet/gluon/block.py:1389: UserWarning: Cannot decide type for the following arguments. Consider providing them as input:
	data: None
  input_sym_arg_type = in_param.infer_type()[0]
INFO:root:COCO reader: raw images
COCO reader: raw images
/opt/mxnet/python/mxnet/gluon/block.py:1389: UserWarning: Cannot decide type for the following arguments. Consider providing them as input:
	data: None
  input_sym_arg_type = in_param.infer_type()[0]
INFO:root:COCO reader: raw images
COCO reader: raw images
INFO:root:COCO reader: raw images
COCO reader: raw images
:::MLLOG {"namespace": "", "time_ms": 1593114221647, "event_type": "POINT_IN_TIME", "key": "train_samples", "value": 117266, "metadata": {"file": "/mnt/current/ssd_main.py", "lineno": 363}}
:::MLLOG {"namespace": "", "time_ms": 1593114221648, "event_type": "POINT_IN_TIME", "key": "max_samples", "value": 1, "metadata": {"file": "/mnt/current/ssd_main.py", "lineno": 364}}
:::MLLOG {"namespace": "", "time_ms": 1593114221651, "event_type": "POINT_IN_TIME", "key": "opt_learning_rate_warmup_steps", "value": 601, "metadata": {"file": "/mnt/current/lr_scheduler.py", "lineno": 30}}
:::MLLOG {"namespace": "", "time_ms": 1593114221659, "event_type": "POINT_IN_TIME", "key": "opt_learning_rate_warmup_factor", "value": 0, "metadata": {"file": "/mnt/current/lr_scheduler.py", "lineno": 31}}
:::MLLOG {"namespace": "", "time_ms": 1593114221659, "event_type": "POINT_IN_TIME", "key": "opt_base_learning_rate", "value": 0.1875, "metadata": {"file": "/mnt/current/lr_scheduler.py", "lineno": 36}}
:::MLLOG {"namespace": "", "time_ms": 1593114221660, "event_type": "POINT_IN_TIME", "key": "opt_learning_rate_decay_boundary_epochs", "value": [44, 55], "metadata": {"file": "/mnt/current/lr_scheduler.py", "lineno": 37}}
INFO:root:COCO reader: raw images
COCO reader: raw images
:::MLLOG {"namespace": "", "time_ms": 1593114221664, "event_type": "POINT_IN_TIME", "key": "eval_samples", "value": 5000, "metadata": {"file": "/mnt/current/ssd_main.py", "lineno": 407}}
INFO:root:Running training dry runs
Running training dry runs
INFO:root:COCO reader: TFRecord
COCO reader: TFRecord
INFO:root:Running training dry runs
Running training dry runs
INFO:root:COCO reader: TFRecord
COCO reader: TFRecord
:::MLLOG {"namespace": "", "time_ms": 1593114244563, "event_type": "POINT_IN_TIME", "key": "opt_weight_decay", "value": 0.00016, "metadata": {"file": "/mnt/current/trainer.py", "lineno": 29}}
INFO:root:Done
Done
INFO:root:Running inference dry runs
Running inference dry runs
INFO:root:COCO reader: TFRecord
COCO reader: TFRecord
INFO:root:Done
Done
INFO:root:Running inference dry runs
Running inference dry runs
INFO:root:COCO reader: TFRecord
COCO reader: TFRecord
INFO:root:Done
Done
INFO:root:Loading backbones weights from /pretrained/mxnet/resnet34-333f7ec4.pickle
Loading backbones weights from /pretrained/mxnet/resnet34-333f7ec4.pickle
INFO:root:Done
Done
INFO:root:Loading backbones weights from /pretrained/mxnet/resnet34-333f7ec4.pickle
Loading backbones weights from /pretrained/mxnet/resnet34-333f7ec4.pickle
:::MLLOG {"namespace": "", "time_ms": 1593114263795, "event_type": "INTERVAL_END", "key": "init_stop", "value": null, "metadata": {"file": "/mnt/current/ssd_main.py", "lineno": 495}}
:::MLLOG {"namespace": "", "time_ms": 1593114263796, "event_type": "INTERVAL_START", "key": "run_start", "value": null, "metadata": {"file": "/mnt/current/ssd_main.py", "lineno": 499}}
INFO:root:Training from epoch: 1
Training from epoch: 1
INFO:root:Training from epoch: 1
Training from epoch: 1
:::MLLOG {"namespace": "", "time_ms": 1593114265451, "event_type": "POINT_IN_TIME", "key": "model_bn_span", "value": 128, "metadata": {"file": "/mnt/current/model.py", "lineno": 101}}
:::MLLOG {"namespace": "", "time_ms": 1593114265453, "event_type": "POINT_IN_TIME", "key": "global_batch_size", "value": 1024, "metadata": {"file": "/mnt/current/model.py", "lineno": 102}}
:::MLLOG {"namespace": "", "time_ms": 1593114265453, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "/mnt/current/model.py", "lineno": 159, "epoch_num": 1, "current_iter_num": 0}}
[14:44:25] src/imperative/./../executor/cuda_graphs.h:289: Created CUDA graphs.
[14:44:25] src/imperative/./../executor/cuda_graphs.h:289: Created CUDA graphs.
[14:44:25] src/imperative/./../executor/cuda_graphs.h:289: Created CUDA graphs.
[14:44:25] src/imperative/./../executor/cuda_graphs.h:289: Created CUDA graphs.
[14:44:25] src/imperative/./../executor/cuda_graphs.h:289: Created CUDA graphs.
[14:44:25] src/imperative/./../executor/cuda_graphs.h:289: Created CUDA graphs.
[14:44:25] src/imperative/./../executor/cuda_graphs.h:289: Created CUDA graphs.
[14:44:25] src/imperative/./../executor/cuda_graphs.h:289: Created CUDA graphs.
INFO:root:[Training][Iteration 100][Epoch 1, Batch 100/115] lr: 0.03120, training time: 231.807 [ms], speed: 4417.470 [imgs/sec], loss=8.867
[Training][Iteration 100][Epoch 1, Batch 100/115] lr: 0.03120, training time: 231.807 [ms], speed: 4417.470 [imgs/sec], loss=8.867
INFO:root:[Training][Epoch 1] training time: 26.645 [sec],avg speed: 4419.585 [imgs/sec],loss=13.304
[Training][Epoch 1] training time: 26.645 [sec],avg speed: 4419.585 [imgs/sec],loss=13.304
:::MLLOG {"namespace": "", "time_ms": 1593114292098, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "/mnt/current/model.py", "lineno": 211, "epoch_num": 1}}
:::MLLOG {"namespace": "", "time_ms": 1593114292100, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "/mnt/current/model.py", "lineno": 159, "epoch_num": 2, "current_iter_num": 0}}
INFO:root:[Training][Iteration 200][Epoch 2, Batch 85/115] lr: 0.06240, training time: 231.678 [ms], speed: 4419.923 [imgs/sec], loss=8.392
[Training][Iteration 200][Epoch 2, Batch 85/115] lr: 0.06240, training time: 231.678 [ms], speed: 4419.923 [imgs/sec], loss=8.392
INFO:root:[Training][Epoch 2] training time: 26.662 [sec],avg speed: 4416.773 [imgs/sec],loss=8.186
[Training][Epoch 2] training time: 26.662 [sec],avg speed: 4416.773 [imgs/sec],loss=8.186
:::MLLOG {"namespace": "", "time_ms": 1593114318762, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "/mnt/current/model.py", "lineno": 211, "epoch_num": 2}}
:::MLLOG {"namespace": "", "time_ms": 1593114318763, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "/mnt/current/model.py", "lineno": 159, "epoch_num": 3, "current_iter_num": 0}}
INFO:root:[Training][Iteration 300][Epoch 3, Batch 70/115] lr: 0.09359, training time: 232.808 [ms], speed: 4398.480 [imgs/sec], loss=6.844
[Training][Iteration 300][Epoch 3, Batch 70/115] lr: 0.09359, training time: 232.808 [ms], speed: 4398.480 [imgs/sec], loss=6.844
INFO:root:[Training][Epoch 3] training time: 26.583 [sec],avg speed: 4391.439 [imgs/sec],loss=7.205
[Training][Epoch 3] training time: 26.583 [sec],avg speed: 4391.439 [imgs/sec],loss=7.205
:::MLLOG {"namespace": "", "time_ms": 1593114345346, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "/mnt/current/model.py", "lineno": 211, "epoch_num": 3}}
:::MLLOG {"namespace": "", "time_ms": 1593114345347, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "/mnt/current/model.py", "lineno": 159, "epoch_num": 4, "current_iter_num": 0}}
INFO:root:[Training][Iteration 400][Epoch 4, Batch 55/115] lr: 0.12479, training time: 233.265 [ms], speed: 4389.848 [imgs/sec], loss=6.446
[Training][Iteration 400][Epoch 4, Batch 55/115] lr: 0.12479, training time: 233.265 [ms], speed: 4389.848 [imgs/sec], loss=6.446
INFO:root:[Training][Epoch 4] training time: 26.818 [sec],avg speed: 4391.074 [imgs/sec],loss=6.668
[Training][Epoch 4] training time: 26.818 [sec],avg speed: 4391.074 [imgs/sec],loss=6.668
:::MLLOG {"namespace": "", "time_ms": 1593114372166, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "/mnt/current/model.py", "lineno": 211, "epoch_num": 4}}
:::MLLOG {"namespace": "", "time_ms": 1593114372166, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "/mnt/current/model.py", "lineno": 159, "epoch_num": 5, "current_iter_num": 0}}
INFO:root:[Training][Iteration 500][Epoch 5, Batch 40/115] lr: 0.15599, training time: 232.792 [ms], speed: 4398.768 [imgs/sec], loss=6.240
[Training][Iteration 500][Epoch 5, Batch 40/115] lr: 0.15599, training time: 232.792 [ms], speed: 4398.768 [imgs/sec], loss=6.240
INFO:root:[Training][Epoch 5] training time: 26.545 [sec],avg speed: 4397.682 [imgs/sec],loss=6.112
[Training][Epoch 5] training time: 26.545 [sec],avg speed: 4397.682 [imgs/sec],loss=6.112
:::MLLOG {"namespace": "", "time_ms": 1593114398712, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "/mnt/current/model.py", "lineno": 211, "epoch_num": 5}}
:::MLLOG {"namespace": "", "time_ms": 1593114398713, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "/mnt/current/model.py", "lineno": 159, "epoch_num": 6, "current_iter_num": 0}}
INFO:root:[Training][Iteration 600][Epoch 6, Batch 25/115] lr: 0.18719, training time: 232.789 [ms], speed: 4398.827 [imgs/sec], loss=5.514
[Training][Iteration 600][Epoch 6, Batch 25/115] lr: 0.18719, training time: 232.789 [ms], speed: 4398.827 [imgs/sec], loss=5.514
INFO:root:[Training][Epoch 6] training time: 26.749 [sec],avg speed: 4402.340 [imgs/sec],loss=5.702
[Training][Epoch 6] training time: 26.749 [sec],avg speed: 4402.340 [imgs/sec],loss=5.702
:::MLLOG {"namespace": "", "time_ms": 1593114425463, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "/mnt/current/model.py", "lineno": 211, "epoch_num": 6}}
:::MLLOG {"namespace": "", "time_ms": 1593114425464, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "/mnt/current/model.py", "lineno": 159, "epoch_num": 7, "current_iter_num": 0}}
INFO:root:[Training][Iteration 700][Epoch 7, Batch 10/115] lr: 0.18750, training time: 232.983 [ms], speed: 4395.169 [imgs/sec], loss=5.642
[Training][Iteration 700][Epoch 7, Batch 10/115] lr: 0.18750, training time: 232.983 [ms], speed: 4395.169 [imgs/sec], loss=5.642
INFO:root:[Training][Iteration 800][Epoch 7, Batch 110/115] lr: 0.18750, training time: 232.675 [ms], speed: 4400.994 [imgs/sec], loss=5.168
[Training][Iteration 800][Epoch 7, Batch 110/115] lr: 0.18750, training time: 232.675 [ms], speed: 4400.994 [imgs/sec], loss=5.168
INFO:root:[Training][Epoch 7] training time: 26.530 [sec],avg speed: 4400.163 [imgs/sec],loss=5.386
[Training][Epoch 7] training time: 26.530 [sec],avg speed: 4400.163 [imgs/sec],loss=5.386
:::MLLOG {"namespace": "", "time_ms": 1593114451994, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "/mnt/current/model.py", "lineno": 211, "epoch_num": 7}}
:::MLLOG {"namespace": "", "time_ms": 1593114451995, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "/mnt/current/model.py", "lineno": 159, "epoch_num": 8, "current_iter_num": 0}}
INFO:root:[Training][Iteration 900][Epoch 8, Batch 95/115] lr: 0.18750, training time: 232.328 [ms], speed: 4407.558 [imgs/sec], loss=5.320
[Training][Iteration 900][Epoch 8, Batch 95/115] lr: 0.18750, training time: 232.328 [ms], speed: 4407.558 [imgs/sec], loss=5.320
INFO:root:[Training][Epoch 8] training time: 26.705 [sec],avg speed: 4409.708 [imgs/sec],loss=5.143
[Training][Epoch 8] training time: 26.705 [sec],avg speed: 4409.708 [imgs/sec],loss=5.143
:::MLLOG {"namespace": "", "time_ms": 1593114478700, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "/mnt/current/model.py", "lineno": 211, "epoch_num": 8}}
:::MLLOG {"namespace": "", "time_ms": 1593114478701, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "/mnt/current/model.py", "lineno": 159, "epoch_num": 9, "current_iter_num": 0}}
INFO:root:[Training][Iteration 1000][Epoch 9, Batch 80/115] lr: 0.18750, training time: 232.298 [ms], speed: 4408.134 [imgs/sec], loss=5.211
[Training][Iteration 1000][Epoch 9, Batch 80/115] lr: 0.18750, training time: 232.298 [ms], speed: 4408.134 [imgs/sec], loss=5.211
INFO:root:[Training][Epoch 9] training time: 26.484 [sec],avg speed: 4407.861 [imgs/sec],loss=4.956
[Training][Epoch 9] training time: 26.484 [sec],avg speed: 4407.861 [imgs/sec],loss=4.956
:::MLLOG {"namespace": "", "time_ms": 1593114505185, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "/mnt/current/model.py", "lineno": 211, "epoch_num": 9}}
:::MLLOG {"namespace": "", "time_ms": 1593114505186, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "/mnt/current/model.py", "lineno": 159, "epoch_num": 10, "current_iter_num": 0}}
INFO:root:[Training][Iteration 1100][Epoch 10, Batch 65/115] lr: 0.18750, training time: 232.106 [ms], speed: 4411.769 [imgs/sec], loss=4.927
[Training][Iteration 1100][Epoch 10, Batch 65/115] lr: 0.18750, training time: 232.106 [ms], speed: 4411.769 [imgs/sec], loss=4.927
INFO:root:[Training][Epoch 10] training time: 26.686 [sec],avg speed: 4412.767 [imgs/sec],loss=4.863
[Training][Epoch 10] training time: 26.686 [sec],avg speed: 4412.767 [imgs/sec],loss=4.863
:::MLLOG {"namespace": "", "time_ms": 1593114531872, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "/mnt/current/model.py", "lineno": 211, "epoch_num": 10}}
:::MLLOG {"namespace": "", "time_ms": 1593114531873, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "/mnt/current/model.py", "lineno": 159, "epoch_num": 11, "current_iter_num": 0}}
INFO:root:[Training][Iteration 1200][Epoch 11, Batch 50/115] lr: 0.18750, training time: 232.274 [ms], speed: 4408.581 [imgs/sec], loss=4.712
[Training][Iteration 1200][Epoch 11, Batch 50/115] lr: 0.18750, training time: 232.274 [ms], speed: 4408.581 [imgs/sec], loss=4.712
INFO:root:[Training][Epoch 11] training time: 26.487 [sec],avg speed: 4407.215 [imgs/sec],loss=4.742
[Training][Epoch 11] training time: 26.487 [sec],avg speed: 4407.215 [imgs/sec],loss=4.742
:::MLLOG {"namespace": "", "time_ms": 1593114558361, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "/mnt/current/model.py", "lineno": 211, "epoch_num": 11}}
:::MLLOG {"namespace": "", "time_ms": 1593114558362, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "/mnt/current/model.py", "lineno": 159, "epoch_num": 12, "current_iter_num": 0}}
INFO:root:[Training][Iteration 1300][Epoch 12, Batch 35/115] lr: 0.18750, training time: 232.098 [ms], speed: 4411.924 [imgs/sec], loss=4.623
[Training][Iteration 1300][Epoch 12, Batch 35/115] lr: 0.18750, training time: 232.098 [ms], speed: 4411.924 [imgs/sec], loss=4.623
INFO:root:[Training][Epoch 12] training time: 26.695 [sec],avg speed: 4411.357 [imgs/sec],loss=4.697
[Training][Epoch 12] training time: 26.695 [sec],avg speed: 4411.357 [imgs/sec],loss=4.697
:::MLLOG {"namespace": "", "time_ms": 1593114585057, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "/mnt/current/model.py", "lineno": 211, "epoch_num": 12}}
:::MLLOG {"namespace": "", "time_ms": 1593114585058, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "/mnt/current/model.py", "lineno": 159, "epoch_num": 13, "current_iter_num": 0}}
INFO:root:[Training][Iteration 1400][Epoch 13, Batch 20/115] lr: 0.18750, training time: 232.271 [ms], speed: 4408.645 [imgs/sec], loss=4.875
[Training][Iteration 1400][Epoch 13, Batch 20/115] lr: 0.18750, training time: 232.271 [ms], speed: 4408.645 [imgs/sec], loss=4.875
INFO:root:[Training][Epoch 13] training time: 26.422 [sec],avg speed: 4418.182 [imgs/sec],loss=4.625
[Training][Epoch 13] training time: 26.422 [sec],avg speed: 4418.182 [imgs/sec],loss=4.625
:::MLLOG {"namespace": "", "time_ms": 1593114611481, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "/mnt/current/model.py", "lineno": 211, "epoch_num": 13}}
:::MLLOG {"namespace": "", "time_ms": 1593114611481, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "/mnt/current/model.py", "lineno": 159, "epoch_num": 14, "current_iter_num": 0}}
INFO:root:[Training][Iteration 1500][Epoch 14, Batch 5/115] lr: 0.18750, training time: 234.775 [ms], speed: 4361.625 [imgs/sec], loss=4.611
[Training][Iteration 1500][Epoch 14, Batch 5/115] lr: 0.18750, training time: 234.775 [ms], speed: 4361.625 [imgs/sec], loss=4.611
INFO:root:[Training][Iteration 1600][Epoch 14, Batch 105/115] lr: 0.18750, training time: 232.191 [ms], speed: 4410.170 [imgs/sec], loss=4.329
[Training][Iteration 1600][Epoch 14, Batch 105/115] lr: 0.18750, training time: 232.191 [ms], speed: 4410.170 [imgs/sec], loss=4.329
INFO:root:[Training][Epoch 14] training time: 26.709 [sec],avg speed: 4409.031 [imgs/sec],loss=4.537
[Training][Epoch 14] training time: 26.709 [sec],avg speed: 4409.031 [imgs/sec],loss=4.537
:::MLLOG {"namespace": "", "time_ms": 1593114638190, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "/mnt/current/model.py", "lineno": 211, "epoch_num": 14}}
:::MLLOG {"namespace": "", "time_ms": 1593114638191, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "/mnt/current/model.py", "lineno": 159, "epoch_num": 15, "current_iter_num": 0}}
INFO:root:[Training][Iteration 1700][Epoch 15, Batch 90/115] lr: 0.18750, training time: 232.001 [ms], speed: 4413.768 [imgs/sec], loss=4.650
[Training][Iteration 1700][Epoch 15, Batch 90/115] lr: 0.18750, training time: 232.001 [ms], speed: 4413.768 [imgs/sec], loss=4.650
INFO:root:[Training][Epoch 15] training time: 26.439 [sec],avg speed: 4415.373 [imgs/sec],loss=4.466
[Training][Epoch 15] training time: 26.439 [sec],avg speed: 4415.373 [imgs/sec],loss=4.466
:::MLLOG {"namespace": "", "time_ms": 1593114664630, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "/mnt/current/model.py", "lineno": 211, "epoch_num": 15}}
:::MLLOG {"namespace": "", "time_ms": 1593114664631, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "/mnt/current/model.py", "lineno": 159, "epoch_num": 16, "current_iter_num": 0}}
INFO:root:[Training][Iteration 1800][Epoch 16, Batch 75/115] lr: 0.18750, training time: 232.104 [ms], speed: 4411.820 [imgs/sec], loss=4.554
[Training][Iteration 1800][Epoch 16, Batch 75/115] lr: 0.18750, training time: 232.104 [ms], speed: 4411.820 [imgs/sec], loss=4.554
INFO:root:[Training][Epoch 16] training time: 26.685 [sec],avg speed: 4412.999 [imgs/sec],loss=4.450
[Training][Epoch 16] training time: 26.685 [sec],avg speed: 4412.999 [imgs/sec],loss=4.450
:::MLLOG {"namespace": "", "time_ms": 1593114691317, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "/mnt/current/model.py", "lineno": 211, "epoch_num": 16}}
:::MLLOG {"namespace": "", "time_ms": 1593114691317, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "/mnt/current/model.py", "lineno": 159, "epoch_num": 17, "current_iter_num": 0}}
INFO:root:[Training][Iteration 1900][Epoch 17, Batch 60/115] lr: 0.18750, training time: 231.936 [ms], speed: 4415.004 [imgs/sec], loss=4.528
[Training][Iteration 1900][Epoch 17, Batch 60/115] lr: 0.18750, training time: 231.936 [ms], speed: 4415.004 [imgs/sec], loss=4.528
INFO:root:[Training][Epoch 17] training time: 26.437 [sec],avg speed: 4415.667 [imgs/sec],loss=4.385
[Training][Epoch 17] training time: 26.437 [sec],avg speed: 4415.667 [imgs/sec],loss=4.385
:::MLLOG {"namespace": "", "time_ms": 1593114717755, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "/mnt/current/model.py", "lineno": 211, "epoch_num": 17}}
:::MLLOG {"namespace": "", "time_ms": 1593114717755, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "/mnt/current/model.py", "lineno": 159, "epoch_num": 18, "current_iter_num": 0}}
INFO:root:[Training][Iteration 2000][Epoch 18, Batch 45/115] lr: 0.18750, training time: 232.242 [ms], speed: 4409.200 [imgs/sec], loss=4.699
[Training][Iteration 2000][Epoch 18, Batch 45/115] lr: 0.18750, training time: 232.242 [ms], speed: 4409.200 [imgs/sec], loss=4.699
INFO:root:[Training][Epoch 18] training time: 26.672 [sec],avg speed: 4415.154 [imgs/sec],loss=4.351
[Training][Epoch 18] training time: 26.672 [sec],avg speed: 4415.154 [imgs/sec],loss=4.351
:::MLLOG {"namespace": "", "time_ms": 1593114744428, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "/mnt/current/model.py", "lineno": 211, "epoch_num": 18}}
:::MLLOG {"namespace": "", "time_ms": 1593114744429, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "/mnt/current/model.py", "lineno": 159, "epoch_num": 19, "current_iter_num": 0}}
INFO:root:[Training][Iteration 2100][Epoch 19, Batch 30/115] lr: 0.18750, training time: 232.046 [ms], speed: 4412.918 [imgs/sec], loss=4.837
[Training][Iteration 2100][Epoch 19, Batch 30/115] lr: 0.18750, training time: 232.046 [ms], speed: 4412.918 [imgs/sec], loss=4.837
INFO:root:[Training][Epoch 19] training time: 26.454 [sec],avg speed: 4412.773 [imgs/sec],loss=4.308
[Training][Epoch 19] training time: 26.454 [sec],avg speed: 4412.773 [imgs/sec],loss=4.308
:::MLLOG {"namespace": "", "time_ms": 1593114770883, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "/mnt/current/model.py", "lineno": 211, "epoch_num": 19}}
:::MLLOG {"namespace": "", "time_ms": 1593114770884, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "/mnt/current/model.py", "lineno": 159, "epoch_num": 20, "current_iter_num": 0}}
INFO:root:[Training][Iteration 2200][Epoch 20, Batch 15/115] lr: 0.18750, training time: 231.263 [ms], speed: 4427.850 [imgs/sec], loss=4.178
[Training][Iteration 2200][Epoch 20, Batch 15/115] lr: 0.18750, training time: 231.263 [ms], speed: 4427.850 [imgs/sec], loss=4.178
INFO:root:[Training][Iteration 2300][Epoch 20, Batch 115/115] lr: 0.18750, training time: 232.043 [ms], speed: 4412.974 [imgs/sec], loss=4.363
[Training][Iteration 2300][Epoch 20, Batch 115/115] lr: 0.18750, training time: 232.043 [ms], speed: 4412.974 [imgs/sec], loss=4.363
INFO:root:[Training][Epoch 20] training time: 26.674 [sec],avg speed: 4414.831 [imgs/sec],loss=4.259
[Training][Epoch 20] training time: 26.674 [sec],avg speed: 4414.831 [imgs/sec],loss=4.259
:::MLLOG {"namespace": "", "time_ms": 1593114797558, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "/mnt/current/model.py", "lineno": 211, "epoch_num": 20}}
:::MLLOG {"namespace": "", "time_ms": 1593114797559, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "/mnt/current/model.py", "lineno": 159, "epoch_num": 21, "current_iter_num": 0}}
INFO:root:[Training][Iteration 2400][Epoch 21, Batch 100/115] lr: 0.18750, training time: 231.967 [ms], speed: 4414.420 [imgs/sec], loss=4.507
[Training][Iteration 2400][Epoch 21, Batch 100/115] lr: 0.18750, training time: 231.967 [ms], speed: 4414.420 [imgs/sec], loss=4.507
INFO:root:[Training][Epoch 21] training time: 26.436 [sec],avg speed: 4415.854 [imgs/sec],loss=4.256
[Training][Epoch 21] training time: 26.436 [sec],avg speed: 4415.854 [imgs/sec],loss=4.256
:::MLLOG {"namespace": "", "time_ms": 1593114823995, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "/mnt/current/model.py", "lineno": 211, "epoch_num": 21}}
:::MLLOG {"namespace": "", "time_ms": 1593114823996, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "/mnt/current/model.py", "lineno": 159, "epoch_num": 22, "current_iter_num": 0}}
INFO:root:[Training][Iteration 2500][Epoch 22, Batch 85/115] lr: 0.18750, training time: 231.510 [ms], speed: 4423.140 [imgs/sec], loss=3.875
[Training][Iteration 2500][Epoch 22, Batch 85/115] lr: 0.18750, training time: 231.510 [ms], speed: 4423.140 [imgs/sec], loss=3.875
INFO:root:[Training][Epoch 22] training time: 26.651 [sec],avg speed: 4418.628 [imgs/sec],loss=4.226
[Training][Epoch 22] training time: 26.651 [sec],avg speed: 4418.628 [imgs/sec],loss=4.226
:::MLLOG {"namespace": "", "time_ms": 1593114850647, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "/mnt/current/model.py", "lineno": 211, "epoch_num": 22}}
:::MLLOG {"namespace": "", "time_ms": 1593114850648, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "/mnt/current/model.py", "lineno": 159, "epoch_num": 23, "current_iter_num": 0}}
INFO:root:[Training][Iteration 2600][Epoch 23, Batch 70/115] lr: 0.18750, training time: 232.106 [ms], speed: 4411.774 [imgs/sec], loss=4.076
[Training][Iteration 2600][Epoch 23, Batch 70/115] lr: 0.18750, training time: 232.106 [ms], speed: 4411.774 [imgs/sec], loss=4.076
INFO:root:[Training][Epoch 23] training time: 26.439 [sec],avg speed: 4415.313 [imgs/sec],loss=4.182
[Training][Epoch 23] training time: 26.439 [sec],avg speed: 4415.313 [imgs/sec],loss=4.182
:::MLLOG {"namespace": "", "time_ms": 1593114877087, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "/mnt/current/model.py", "lineno": 211, "epoch_num": 23}}
:::MLLOG {"namespace": "", "time_ms": 1593114877088, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "/mnt/current/model.py", "lineno": 159, "epoch_num": 24, "current_iter_num": 0}}
INFO:root:[Training][Iteration 2700][Epoch 24, Batch 55/115] lr: 0.18750, training time: 232.166 [ms], speed: 4410.643 [imgs/sec], loss=4.244
[Training][Iteration 2700][Epoch 24, Batch 55/115] lr: 0.18750, training time: 232.166 [ms], speed: 4410.643 [imgs/sec], loss=4.244
INFO:root:[Training][Epoch 24] training time: 26.691 [sec],avg speed: 4412.045 [imgs/sec],loss=4.186
[Training][Epoch 24] training time: 26.691 [sec],avg speed: 4412.045 [imgs/sec],loss=4.186
:::MLLOG {"namespace": "", "time_ms": 1593114903779, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "/mnt/current/model.py", "lineno": 211, "epoch_num": 24}}
:::MLLOG {"namespace": "", "time_ms": 1593114903780, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "/mnt/current/model.py", "lineno": 159, "epoch_num": 25, "current_iter_num": 0}}
INFO:root:[Training][Iteration 2800][Epoch 25, Batch 40/115] lr: 0.18750, training time: 231.920 [ms], speed: 4415.321 [imgs/sec], loss=4.152
[Training][Iteration 2800][Epoch 25, Batch 40/115] lr: 0.18750, training time: 231.920 [ms], speed: 4415.321 [imgs/sec], loss=4.152
INFO:root:[Training][Epoch 25] training time: 26.426 [sec],avg speed: 4417.411 [imgs/sec],loss=4.127
[Training][Epoch 25] training time: 26.426 [sec],avg speed: 4417.411 [imgs/sec],loss=4.127
:::MLLOG {"namespace": "", "time_ms": 1593114930207, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "/mnt/current/model.py", "lineno": 211, "epoch_num": 25}}
:::MLLOG {"namespace": "", "time_ms": 1593114930208, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "/mnt/current/model.py", "lineno": 159, "epoch_num": 26, "current_iter_num": 0}}
INFO:root:[Training][Iteration 2900][Epoch 26, Batch 25/115] lr: 0.18750, training time: 231.401 [ms], speed: 4425.216 [imgs/sec], loss=4.134
[Training][Iteration 2900][Epoch 26, Batch 25/115] lr: 0.18750, training time: 231.401 [ms], speed: 4425.216 [imgs/sec], loss=4.134
INFO:root:[Training][Epoch 26] training time: 26.655 [sec],avg speed: 4417.879 [imgs/sec],loss=4.155
[Training][Epoch 26] training time: 26.655 [sec],avg speed: 4417.879 [imgs/sec],loss=4.155
:::MLLOG {"namespace": "", "time_ms": 1593114956864, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "/mnt/current/model.py", "lineno": 211, "epoch_num": 26}}
:::MLLOG {"namespace": "", "time_ms": 1593114956865, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "/mnt/current/model.py", "lineno": 159, "epoch_num": 27, "current_iter_num": 0}}
INFO:root:[Training][Iteration 3000][Epoch 27, Batch 10/115] lr: 0.18750, training time: 231.411 [ms], speed: 4425.022 [imgs/sec], loss=4.233
[Training][Iteration 3000][Epoch 27, Batch 10/115] lr: 0.18750, training time: 231.411 [ms], speed: 4425.022 [imgs/sec], loss=4.233
INFO:root:[Training][Iteration 3100][Epoch 27, Batch 110/115] lr: 0.18750, training time: 231.909 [ms], speed: 4415.533 [imgs/sec], loss=4.003
[Training][Iteration 3100][Epoch 27, Batch 110/115] lr: 0.18750, training time: 231.909 [ms], speed: 4415.533 [imgs/sec], loss=4.003
INFO:root:[Training][Epoch 27] training time: 26.431 [sec],avg speed: 4416.711 [imgs/sec],loss=4.114
[Training][Epoch 27] training time: 26.431 [sec],avg speed: 4416.711 [imgs/sec],loss=4.114
:::MLLOG {"namespace": "", "time_ms": 1593114983295, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "/mnt/current/model.py", "lineno": 211, "epoch_num": 27}}
:::MLLOG {"namespace": "", "time_ms": 1593114983296, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "/mnt/current/model.py", "lineno": 159, "epoch_num": 28, "current_iter_num": 0}}
INFO:root:[Training][Iteration 3200][Epoch 28, Batch 95/115] lr: 0.18750, training time: 231.568 [ms], speed: 4422.030 [imgs/sec], loss=3.931
[Training][Iteration 3200][Epoch 28, Batch 95/115] lr: 0.18750, training time: 231.568 [ms], speed: 4422.030 [imgs/sec], loss=3.931
INFO:root:[Training][Epoch 28] training time: 26.638 [sec],avg speed: 4420.742 [imgs/sec],loss=4.077
[Training][Epoch 28] training time: 26.638 [sec],avg speed: 4420.742 [imgs/sec],loss=4.077
:::MLLOG {"namespace": "", "time_ms": 1593115009936, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "/mnt/current/model.py", "lineno": 211, "epoch_num": 28}}
:::MLLOG {"namespace": "", "time_ms": 1593115009937, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "/mnt/current/model.py", "lineno": 159, "epoch_num": 29, "current_iter_num": 0}}
INFO:root:[Training][Iteration 3300][Epoch 29, Batch 80/115] lr: 0.18750, training time: 231.857 [ms], speed: 4416.519 [imgs/sec], loss=4.112
[Training][Iteration 3300][Epoch 29, Batch 80/115] lr: 0.18750, training time: 231.857 [ms], speed: 4416.519 [imgs/sec], loss=4.112
INFO:root:[Training][Epoch 29] training time: 26.433 [sec],avg speed: 4416.362 [imgs/sec],loss=4.089
[Training][Epoch 29] training time: 26.433 [sec],avg speed: 4416.362 [imgs/sec],loss=4.089
:::MLLOG {"namespace": "", "time_ms": 1593115036370, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "/mnt/current/model.py", "lineno": 211, "epoch_num": 29}}
:::MLLOG {"namespace": "", "time_ms": 1593115036371, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "/mnt/current/model.py", "lineno": 159, "epoch_num": 30, "current_iter_num": 0}}
INFO:root:[Training][Iteration 3400][Epoch 30, Batch 65/115] lr: 0.18750, training time: 231.511 [ms], speed: 4423.107 [imgs/sec], loss=4.297
[Training][Iteration 3400][Epoch 30, Batch 65/115] lr: 0.18750, training time: 231.511 [ms], speed: 4423.107 [imgs/sec], loss=4.297
INFO:root:[Training][Epoch 30] training time: 26.636 [sec],avg speed: 4421.153 [imgs/sec],loss=4.049
[Training][Epoch 30] training time: 26.636 [sec],avg speed: 4421.153 [imgs/sec],loss=4.049
:::MLLOG {"namespace": "", "time_ms": 1593115063007, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "/mnt/current/model.py", "lineno": 211, "epoch_num": 30}}
:::MLLOG {"namespace": "", "time_ms": 1593115063009, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "/mnt/current/model.py", "lineno": 159, "epoch_num": 31, "current_iter_num": 0}}
INFO:root:[Training][Iteration 3500][Epoch 31, Batch 50/115] lr: 0.18750, training time: 231.824 [ms], speed: 4417.150 [imgs/sec], loss=4.239
[Training][Iteration 3500][Epoch 31, Batch 50/115] lr: 0.18750, training time: 231.824 [ms], speed: 4417.150 [imgs/sec], loss=4.239
INFO:root:[Training][Epoch 31] training time: 26.415 [sec],avg speed: 4419.254 [imgs/sec],loss=4.055
[Training][Epoch 31] training time: 26.415 [sec],avg speed: 4419.254 [imgs/sec],loss=4.055
:::MLLOG {"namespace": "", "time_ms": 1593115089424, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "/mnt/current/model.py", "lineno": 211, "epoch_num": 31}}
:::MLLOG {"namespace": "", "time_ms": 1593115089425, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "/mnt/current/model.py", "lineno": 159, "epoch_num": 32, "current_iter_num": 0}}
INFO:root:[Training][Iteration 3600][Epoch 32, Batch 35/115] lr: 0.18750, training time: 231.728 [ms], speed: 4418.974 [imgs/sec], loss=3.907
[Training][Iteration 3600][Epoch 32, Batch 35/115] lr: 0.18750, training time: 231.728 [ms], speed: 4418.974 [imgs/sec], loss=3.907
INFO:root:[Training][Epoch 32] training time: 26.682 [sec],avg speed: 4413.523 [imgs/sec],loss=4.047
[Training][Epoch 32] training time: 26.682 [sec],avg speed: 4413.523 [imgs/sec],loss=4.047
:::MLLOG {"namespace": "", "time_ms": 1593115116107, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "/mnt/current/model.py", "lineno": 211, "epoch_num": 32}}
:::MLLOG {"namespace": "", "time_ms": 1593115116108, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "/mnt/current/model.py", "lineno": 159, "epoch_num": 33, "current_iter_num": 0}}
INFO:root:[Training][Iteration 3700][Epoch 33, Batch 20/115] lr: 0.18750, training time: 231.580 [ms], speed: 4421.798 [imgs/sec], loss=4.239
[Training][Iteration 3700][Epoch 33, Batch 20/115] lr: 0.18750, training time: 231.580 [ms], speed: 4421.798 [imgs/sec], loss=4.239
INFO:root:[Training][Epoch 33] training time: 26.670 [sec],avg speed: 4415.444 [imgs/sec],loss=4.023
[Training][Epoch 33] training time: 26.670 [sec],avg speed: 4415.444 [imgs/sec],loss=4.023
:::MLLOG {"namespace": "", "time_ms": 1593115142779, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "/mnt/current/model.py", "lineno": 211, "epoch_num": 33}}
:::MLLOG {"namespace": "", "time_ms": 1593115142780, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "/mnt/current/model.py", "lineno": 159, "epoch_num": 34, "current_iter_num": 0}}
INFO:root:[Training][Iteration 3800][Epoch 34, Batch 5/115] lr: 0.18750, training time: 231.902 [ms], speed: 4415.659 [imgs/sec], loss=3.786
[Training][Iteration 3800][Epoch 34, Batch 5/115] lr: 0.18750, training time: 231.902 [ms], speed: 4415.659 [imgs/sec], loss=3.786
INFO:root:[Training][Iteration 3900][Epoch 34, Batch 105/115] lr: 0.18750, training time: 231.572 [ms], speed: 4421.959 [imgs/sec], loss=3.978
[Training][Iteration 3900][Epoch 34, Batch 105/115] lr: 0.18750, training time: 231.572 [ms], speed: 4421.959 [imgs/sec], loss=3.978
INFO:root:[Training][Epoch 34] training time: 26.405 [sec],avg speed: 4420.969 [imgs/sec],loss=4.005
[Training][Epoch 34] training time: 26.405 [sec],avg speed: 4420.969 [imgs/sec],loss=4.005
:::MLLOG {"namespace": "", "time_ms": 1593115169185, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "/mnt/current/model.py", "lineno": 211, "epoch_num": 34}}
:::MLLOG {"namespace": "", "time_ms": 1593115169186, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "/mnt/current/model.py", "lineno": 159, "epoch_num": 35, "current_iter_num": 0}}
INFO:root:[Training][Iteration 4000][Epoch 35, Batch 90/115] lr: 0.18750, training time: 231.383 [ms], speed: 4425.565 [imgs/sec], loss=3.723
[Training][Iteration 4000][Epoch 35, Batch 90/115] lr: 0.18750, training time: 231.383 [ms], speed: 4425.565 [imgs/sec], loss=3.723
INFO:root:[Training][Epoch 35] training time: 26.623 [sec],avg speed: 4423.259 [imgs/sec],loss=3.980
[Training][Epoch 35] training time: 26.623 [sec],avg speed: 4423.259 [imgs/sec],loss=3.980
:::MLLOG {"namespace": "", "time_ms": 1593115195809, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "/mnt/current/model.py", "lineno": 211, "epoch_num": 35}}
:::MLLOG {"namespace": "", "time_ms": 1593115195811, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "/mnt/current/model.py", "lineno": 159, "epoch_num": 36, "current_iter_num": 0}}
INFO:root:[Training][Iteration 4100][Epoch 36, Batch 75/115] lr: 0.18750, training time: 231.886 [ms], speed: 4415.961 [imgs/sec], loss=4.011
[Training][Iteration 4100][Epoch 36, Batch 75/115] lr: 0.18750, training time: 231.886 [ms], speed: 4415.961 [imgs/sec], loss=4.011
INFO:root:[Training][Epoch 36] training time: 26.437 [sec],avg speed: 4415.601 [imgs/sec],loss=3.996
[Training][Epoch 36] training time: 26.437 [sec],avg speed: 4415.601 [imgs/sec],loss=3.996
:::MLLOG {"namespace": "", "time_ms": 1593115222249, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "/mnt/current/model.py", "lineno": 211, "epoch_num": 36}}
:::MLLOG {"namespace": "", "time_ms": 1593115222250, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "/mnt/current/model.py", "lineno": 159, "epoch_num": 37, "current_iter_num": 0}}
INFO:root:[Training][Iteration 4200][Epoch 37, Batch 60/115] lr: 0.18750, training time: 232.123 [ms], speed: 4411.461 [imgs/sec], loss=4.113
[Training][Iteration 4200][Epoch 37, Batch 60/115] lr: 0.18750, training time: 232.123 [ms], speed: 4411.461 [imgs/sec], loss=4.113
INFO:root:[Training][Epoch 37] training time: 26.667 [sec],avg speed: 4416.006 [imgs/sec],loss=4.002
[Training][Epoch 37] training time: 26.667 [sec],avg speed: 4416.006 [imgs/sec],loss=4.002
:::MLLOG {"namespace": "", "time_ms": 1593115248917, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "/mnt/current/model.py", "lineno": 211, "epoch_num": 37}}
:::MLLOG {"namespace": "", "time_ms": 1593115248917, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "/mnt/current/model.py", "lineno": 159, "epoch_num": 38, "current_iter_num": 0}}
INFO:root:[Training][Iteration 4300][Epoch 38, Batch 45/115] lr: 0.18750, training time: 232.234 [ms], speed: 4409.349 [imgs/sec], loss=4.192
[Training][Iteration 4300][Epoch 38, Batch 45/115] lr: 0.18750, training time: 232.234 [ms], speed: 4409.349 [imgs/sec], loss=4.192
INFO:root:[Training][Epoch 38] training time: 26.466 [sec],avg speed: 4410.835 [imgs/sec],loss=3.959
[Training][Epoch 38] training time: 26.466 [sec],avg speed: 4410.835 [imgs/sec],loss=3.959
:::MLLOG {"namespace": "", "time_ms": 1593115275383, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "/mnt/current/model.py", "lineno": 211, "epoch_num": 38}}
:::MLLOG {"namespace": "", "time_ms": 1593115275384, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "/mnt/current/model.py", "lineno": 159, "epoch_num": 39, "current_iter_num": 0}}
INFO:root:[Training][Iteration 4400][Epoch 39, Batch 30/115] lr: 0.18750, training time: 232.569 [ms], speed: 4402.998 [imgs/sec], loss=4.132
[Training][Iteration 4400][Epoch 39, Batch 30/115] lr: 0.18750, training time: 232.569 [ms], speed: 4402.998 [imgs/sec], loss=4.132
INFO:root:[Training][Epoch 39] training time: 26.671 [sec],avg speed: 4415.257 [imgs/sec],loss=3.942
[Training][Epoch 39] training time: 26.671 [sec],avg speed: 4415.257 [imgs/sec],loss=3.942
:::MLLOG {"namespace": "", "time_ms": 1593115302056, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "/mnt/current/model.py", "lineno": 211, "epoch_num": 39}}
:::MLLOG {"namespace": "", "time_ms": 1593115302057, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "/mnt/current/model.py", "lineno": 159, "epoch_num": 40, "current_iter_num": 0}}
INFO:root:[Training][Iteration 4500][Epoch 40, Batch 15/115] lr: 0.18750, training time: 231.150 [ms], speed: 4430.018 [imgs/sec], loss=3.754
[Training][Iteration 4500][Epoch 40, Batch 15/115] lr: 0.18750, training time: 231.150 [ms], speed: 4430.018 [imgs/sec], loss=3.754
INFO:root:[Training][Epoch 40] training time: 26.405 [sec],avg speed: 4420.966 [imgs/sec],loss=3.955
[Training][Epoch 40] training time: 26.405 [sec],avg speed: 4420.966 [imgs/sec],loss=3.955
:::MLLOG {"namespace": "", "time_ms": 1593115328463, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "/mnt/current/model.py", "lineno": 211, "epoch_num": 40}}
:::MLLOG {"namespace": "", "time_ms": 1593115328477, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/mnt/current/model.py", "lineno": 243, "epoch_num": 40}}
INFO:root:[Validation] save_parameters: 0.006 [ms], inference: 2087.742 [ms], allgather: 257.889 [ms], asnumpy: 6.210 [ms], speed: 2125.990 [imgs/sec]
[Validation] save_parameters: 0.006 [ms], inference: 2087.742 [ms], allgather: 257.889 [ms], asnumpy: 6.210 [ms], speed: 2125.990 [imgs/sec]
INFO:root:[Validation] save_parameters: 0.006 [ms], inference: 2052.241 [ms], allgather: 297.152 [ms], asnumpy: 6.565 [ms], speed: 2122.273 [imgs/sec]
[Validation] save_parameters: 0.006 [ms], inference: 2052.241 [ms], allgather: 297.152 [ms], asnumpy: 6.565 [ms], speed: 2122.273 [imgs/sec]
:::MLLOG {"namespace": "", "time_ms": 1593115330899, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "/mnt/current/model.py", "lineno": 159, "epoch_num": 41, "current_iter_num": 0}}
loading annotations into memory...
Done (t=0.12s)
creating index...
Loading and preparing results...
DONE (t=0.22s)
Running per image evaluation...
Evaluate annotation type *bbox*
DONE (t=1.87s).
Accumulating evaluation results...
DONE (t=0.00s).
 Average Precision  (AP) @[ IoU=0.50:0.95 | area=   all | maxDets=100 ] = 0.16486
 Average Precision  (AP) @[ IoU=0.50      | area=   all | maxDets=100 ] = 0.30263
 Average Precision  (AP) @[ IoU=0.75      | area=   all | maxDets=100 ] = 0.16401
 Average Precision  (AP) @[ IoU=0.50:0.95 | area= small | maxDets=100 ] = 0.25278
 Average Precision  (AP) @[ IoU=0.50:0.95 | area=medium | maxDets=100 ] = 0.00000
 Average Precision  (AP) @[ IoU=0.50:0.95 | area= large | maxDets=100 ] = 0.00000
 Average Recall     (AR) @[ IoU=0.50:0.95 | area=   all | maxDets=  1 ] = 0.17832
 Average Recall     (AR) @[ IoU=0.50:0.95 | area=   all | maxDets= 10 ] = 0.26029
 Average Recall     (AR) @[ IoU=0.50:0.95 | area=   all | maxDets=100 ] = 0.26987
 Average Recall     (AR) @[ IoU=0.50:0.95 | area= small | maxDets=100 ] = 0.26987
 Average Recall     (AR) @[ IoU=0.50:0.95 | area=medium | maxDets=100 ] = 0.00000
 Average Recall     (AR) @[ IoU=0.50:0.95 | area= large | maxDets=100 ] = 0.00000
:::MLLOG {"namespace": "", "time_ms": 1593115333942, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/mnt/current/model.py", "lineno": 291, "epoch_num": 40}}
:::MLLOG {"namespace": "", "time_ms": 1593115333945, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.16485711545089182, "metadata": {"file": "/mnt/current/model.py", "lineno": 294, "epoch_num": 40}}
INFO:root:[Training][Iteration 4700][Epoch 41, Batch 100/115] lr: 0.18750, training time: 232.466 [ms], speed: 4404.946 [imgs/sec], loss=4.093
[Training][Iteration 4700][Epoch 41, Batch 100/115] lr: 0.18750, training time: 232.466 [ms], speed: 4404.946 [imgs/sec], loss=4.093
INFO:root:[Training][Epoch 41] training time: 26.718 [sec],avg speed: 4407.537 [imgs/sec],loss=3.927
[Training][Epoch 41] training time: 26.718 [sec],avg speed: 4407.537 [imgs/sec],loss=3.927
:::MLLOG {"namespace": "", "time_ms": 1593115357617, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "/mnt/current/model.py", "lineno": 211, "epoch_num": 41}}
:::MLLOG {"namespace": "", "time_ms": 1593115357618, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "/mnt/current/model.py", "lineno": 159, "epoch_num": 42, "current_iter_num": 0}}
INFO:root:[Training][Iteration 4800][Epoch 42, Batch 85/115] lr: 0.18750, training time: 231.763 [ms], speed: 4418.302 [imgs/sec], loss=4.323
[Training][Iteration 4800][Epoch 42, Batch 85/115] lr: 0.18750, training time: 231.763 [ms], speed: 4418.302 [imgs/sec], loss=4.323
INFO:root:[Training][Epoch 42] training time: 26.417 [sec],avg speed: 4418.990 [imgs/sec],loss=3.911
[Training][Epoch 42] training time: 26.417 [sec],avg speed: 4418.990 [imgs/sec],loss=3.911
:::MLLOG {"namespace": "", "time_ms": 1593115384035, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "/mnt/current/model.py", "lineno": 211, "epoch_num": 42}}
:::MLLOG {"namespace": "", "time_ms": 1593115384037, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "/mnt/current/model.py", "lineno": 159, "epoch_num": 43, "current_iter_num": 0}}
INFO:root:[Training][Iteration 4900][Epoch 43, Batch 70/115] lr: 0.18750, training time: 231.606 [ms], speed: 4421.299 [imgs/sec], loss=4.036
[Training][Iteration 4900][Epoch 43, Batch 70/115] lr: 0.18750, training time: 231.606 [ms], speed: 4421.299 [imgs/sec], loss=4.036
INFO:root:[Training][Epoch 43] training time: 26.641 [sec],avg speed: 4420.195 [imgs/sec],loss=3.937
[Training][Epoch 43] training time: 26.641 [sec],avg speed: 4420.195 [imgs/sec],loss=3.937
:::MLLOG {"namespace": "", "time_ms": 1593115410678, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "/mnt/current/model.py", "lineno": 211, "epoch_num": 43}}
:::MLLOG {"namespace": "", "time_ms": 1593115410679, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "/mnt/current/model.py", "lineno": 159, "epoch_num": 44, "current_iter_num": 0}}
INFO:root:[Training][Iteration 5000][Epoch 44, Batch 55/115] lr: 0.18750, training time: 231.579 [ms], speed: 4421.808 [imgs/sec], loss=3.895
[Training][Iteration 5000][Epoch 44, Batch 55/115] lr: 0.18750, training time: 231.579 [ms], speed: 4421.808 [imgs/sec], loss=3.895
INFO:root:[Training][Epoch 44] training time: 26.404 [sec],avg speed: 4421.186 [imgs/sec],loss=3.908
[Training][Epoch 44] training time: 26.404 [sec],avg speed: 4421.186 [imgs/sec],loss=3.908
:::MLLOG {"namespace": "", "time_ms": 1593115437083, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "/mnt/current/model.py", "lineno": 211, "epoch_num": 44}}
:::MLLOG {"namespace": "", "time_ms": 1593115437084, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "/mnt/current/model.py", "lineno": 159, "epoch_num": 45, "current_iter_num": 0}}
INFO:root:[Training][Iteration 5100][Epoch 45, Batch 40/115] lr: 0.01875, training time: 231.111 [ms], speed: 4430.775 [imgs/sec], loss=3.603
[Training][Iteration 5100][Epoch 45, Batch 40/115] lr: 0.01875, training time: 231.111 [ms], speed: 4430.775 [imgs/sec], loss=3.603
INFO:root:[Training][Epoch 45] training time: 26.598 [sec],avg speed: 4427.398 [imgs/sec],loss=3.537
[Training][Epoch 45] training time: 26.598 [sec],avg speed: 4427.398 [imgs/sec],loss=3.537
:::MLLOG {"namespace": "", "time_ms": 1593115463683, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "/mnt/current/model.py", "lineno": 211, "epoch_num": 45}}
:::MLLOG {"namespace": "", "time_ms": 1593115463684, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "/mnt/current/model.py", "lineno": 159, "epoch_num": 46, "current_iter_num": 0}}
INFO:root:[Training][Iteration 5200][Epoch 46, Batch 25/115] lr: 0.01875, training time: 231.236 [ms], speed: 4428.385 [imgs/sec], loss=3.385
[Training][Iteration 5200][Epoch 46, Batch 25/115] lr: 0.01875, training time: 231.236 [ms], speed: 4428.385 [imgs/sec], loss=3.385
INFO:root:[Training][Epoch 46] training time: 26.389 [sec],avg speed: 4423.608 [imgs/sec],loss=3.422
[Training][Epoch 46] training time: 26.389 [sec],avg speed: 4423.608 [imgs/sec],loss=3.422
:::MLLOG {"namespace": "", "time_ms": 1593115490074, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "/mnt/current/model.py", "lineno": 211, "epoch_num": 46}}
:::MLLOG {"namespace": "", "time_ms": 1593115490074, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "/mnt/current/model.py", "lineno": 159, "epoch_num": 47, "current_iter_num": 0}}
INFO:root:[Training][Iteration 5300][Epoch 47, Batch 10/115] lr: 0.01875, training time: 231.662 [ms], speed: 4420.228 [imgs/sec], loss=3.183
[Training][Iteration 5300][Epoch 47, Batch 10/115] lr: 0.01875, training time: 231.662 [ms], speed: 4420.228 [imgs/sec], loss=3.183
INFO:root:[Training][Iteration 5400][Epoch 47, Batch 110/115] lr: 0.01875, training time: 231.436 [ms], speed: 4424.540 [imgs/sec], loss=3.418
[Training][Iteration 5400][Epoch 47, Batch 110/115] lr: 0.01875, training time: 231.436 [ms], speed: 4424.540 [imgs/sec], loss=3.418
INFO:root:[Training][Epoch 47] training time: 26.619 [sec],avg speed: 4423.989 [imgs/sec],loss=3.415
[Training][Epoch 47] training time: 26.619 [sec],avg speed: 4423.989 [imgs/sec],loss=3.415
:::MLLOG {"namespace": "", "time_ms": 1593115516693, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "/mnt/current/model.py", "lineno": 211, "epoch_num": 47}}
:::MLLOG {"namespace": "", "time_ms": 1593115516694, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "/mnt/current/model.py", "lineno": 159, "epoch_num": 48, "current_iter_num": 0}}
INFO:root:[Training][Iteration 5500][Epoch 48, Batch 95/115] lr: 0.01875, training time: 231.581 [ms], speed: 4421.771 [imgs/sec], loss=3.340
[Training][Iteration 5500][Epoch 48, Batch 95/115] lr: 0.01875, training time: 231.581 [ms], speed: 4421.771 [imgs/sec], loss=3.340
INFO:root:[Training][Epoch 48] training time: 26.403 [sec],avg speed: 4421.301 [imgs/sec],loss=3.355
[Training][Epoch 48] training time: 26.403 [sec],avg speed: 4421.301 [imgs/sec],loss=3.355
:::MLLOG {"namespace": "", "time_ms": 1593115543098, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "/mnt/current/model.py", "lineno": 211, "epoch_num": 48}}
:::MLLOG {"namespace": "", "time_ms": 1593115543099, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "/mnt/current/model.py", "lineno": 159, "epoch_num": 49, "current_iter_num": 0}}
INFO:root:[Training][Iteration 5600][Epoch 49, Batch 80/115] lr: 0.01875, training time: 231.578 [ms], speed: 4421.829 [imgs/sec], loss=3.437
[Training][Iteration 5600][Epoch 49, Batch 80/115] lr: 0.01875, training time: 231.578 [ms], speed: 4421.829 [imgs/sec], loss=3.437
INFO:root:[Training][Epoch 49] training time: 26.644 [sec],avg speed: 4419.750 [imgs/sec],loss=3.327
[Training][Epoch 49] training time: 26.644 [sec],avg speed: 4419.750 [imgs/sec],loss=3.327
:::MLLOG {"namespace": "", "time_ms": 1593115569744, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "/mnt/current/model.py", "lineno": 211, "epoch_num": 49}}
:::MLLOG {"namespace": "", "time_ms": 1593115569744, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "/mnt/current/model.py", "lineno": 159, "epoch_num": 50, "current_iter_num": 0}}
INFO:root:[Training][Iteration 5700][Epoch 50, Batch 65/115] lr: 0.01875, training time: 231.686 [ms], speed: 4419.767 [imgs/sec], loss=3.205
[Training][Iteration 5700][Epoch 50, Batch 65/115] lr: 0.01875, training time: 231.686 [ms], speed: 4419.767 [imgs/sec], loss=3.205
INFO:root:[Training][Epoch 50] training time: 26.415 [sec],avg speed: 4419.279 [imgs/sec],loss=3.325
[Training][Epoch 50] training time: 26.415 [sec],avg speed: 4419.279 [imgs/sec],loss=3.325
:::MLLOG {"namespace": "", "time_ms": 1593115596160, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "/mnt/current/model.py", "lineno": 211, "epoch_num": 50}}
:::MLLOG {"namespace": "", "time_ms": 1593115596177, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/mnt/current/model.py", "lineno": 243, "epoch_num": 50}}
INFO:root:[Validation] save_parameters: 0.007 [ms], inference: 2506.775 [ms], allgather: 179.446 [ms], asnumpy: 7.860 [ms], speed: 1855.915 [imgs/sec]
[Validation] save_parameters: 0.007 [ms], inference: 2506.775 [ms], allgather: 179.446 [ms], asnumpy: 7.860 [ms], speed: 1855.915 [imgs/sec]
INFO:root:[Validation] save_parameters: 0.006 [ms], inference: 2488.105 [ms], allgather: 202.940 [ms], asnumpy: 5.908 [ms], speed: 1853.940 [imgs/sec]
[Validation] save_parameters: 0.006 [ms], inference: 2488.105 [ms], allgather: 202.940 [ms], asnumpy: 5.908 [ms], speed: 1853.940 [imgs/sec]
:::MLLOG {"namespace": "", "time_ms": 1593115598873, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "/mnt/current/model.py", "lineno": 159, "epoch_num": 51, "current_iter_num": 0}}
Loading and preparing results...
DONE (t=0.36s)
Running per image evaluation...
Evaluate annotation type *bbox*
DONE (t=1.90s).
Accumulating evaluation results...
DONE (t=0.00s).
 Average Precision  (AP) @[ IoU=0.50:0.95 | area=   all | maxDets=100 ] = 0.23161
 Average Precision  (AP) @[ IoU=0.50      | area=   all | maxDets=100 ] = 0.39072
 Average Precision  (AP) @[ IoU=0.75      | area=   all | maxDets=100 ] = 0.23815
 Average Precision  (AP) @[ IoU=0.50:0.95 | area= small | maxDets=100 ] = 0.31214
 Average Precision  (AP) @[ IoU=0.50:0.95 | area=medium | maxDets=100 ] = 0.00000
 Average Precision  (AP) @[ IoU=0.50:0.95 | area= large | maxDets=100 ] = 0.00000
 Average Recall     (AR) @[ IoU=0.50:0.95 | area=   all | maxDets=  1 ] = 0.22071
 Average Recall     (AR) @[ IoU=0.50:0.95 | area=   all | maxDets= 10 ] = 0.31994
 Average Recall     (AR) @[ IoU=0.50:0.95 | area=   all | maxDets=100 ] = 0.33109
 Average Recall     (AR) @[ IoU=0.50:0.95 | area= small | maxDets=100 ] = 0.33109
 Average Recall     (AR) @[ IoU=0.50:0.95 | area=medium | maxDets=100 ] = 0.00000
 Average Recall     (AR) @[ IoU=0.50:0.95 | area= large | maxDets=100 ] = 0.00000
:::MLLOG {"namespace": "", "time_ms": 1593115601238, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/mnt/current/model.py", "lineno": 291, "epoch_num": 50}}
:::MLLOG {"namespace": "", "time_ms": 1593115601238, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.23160824759931742, "metadata": {"file": "/mnt/current/model.py", "lineno": 294, "epoch_num": 50}}
INFO:root:[Training][Iteration 5800][Epoch 51, Batch 50/115] lr: 0.01875, training time: 231.897 [ms], speed: 4415.753 [imgs/sec], loss=3.289
[Training][Iteration 5800][Epoch 51, Batch 50/115] lr: 0.01875, training time: 231.897 [ms], speed: 4415.753 [imgs/sec], loss=3.289
INFO:root:[Training][Epoch 51] training time: 26.661 [sec],avg speed: 4416.954 [imgs/sec],loss=3.312
[Training][Epoch 51] training time: 26.661 [sec],avg speed: 4416.954 [imgs/sec],loss=3.312
:::MLLOG {"namespace": "", "time_ms": 1593115625534, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "/mnt/current/model.py", "lineno": 211, "epoch_num": 51}}
INFO:root:Rank 0 done. map=23.160824759931742 @ epoch=50
Rank 0 done. map=23.160824759931742 @ epoch=50
:::MLLOG {"namespace": "", "time_ms": 1593115625535, "event_type": "INTERVAL_END", "key": "run_stop", "value": null, "metadata": {"file": "/mnt/current/ssd_main.py", "lineno": 520, "status": "success"}}
INFO:root:Rank 4 done. map=23.160824759931742 @ epoch=-1
Rank 4 done. map=23.160824759931742 @ epoch=-1
/opt/mxnet/python/mxnet/gluon/block.py:1389: UserWarning: Cannot decide type for the following arguments. Consider providing them as input:
	data: None
  input_sym_arg_type = in_param.infer_type()[0]
/opt/mxnet/python/mxnet/gluon/block.py:1389: UserWarning: Cannot decide type for the following arguments. Consider providing them as input:
	data: None
  input_sym_arg_type = in_param.infer_type()[0]
/opt/mxnet/python/mxnet/gluon/block.py:1389: UserWarning: Cannot decide type for the following arguments. Consider providing them as input:
	data: None
  input_sym_arg_type = in_param.infer_type()[0]
/opt/mxnet/python/mxnet/gluon/block.py:1389: UserWarning: Cannot decide type for the following arguments. Consider providing them as input:
	data: None
  input_sym_arg_type = in_param.infer_type()[0]
/opt/mxnet/python/mxnet/gluon/block.py:1389: UserWarning: Cannot decide type for the following arguments. Consider providing them as input:
	data: None
  input_sym_arg_type = in_param.infer_type()[0]
/opt/mxnet/python/mxnet/gluon/block.py:1389: UserWarning: Cannot decide type for the following arguments. Consider providing them as input:
	data: None
  input_sym_arg_type = in_param.infer_type()[0]
+ ret_code=0
+ set +x
+ ret_code=0
+ set +x
+ ret_code=0
+ set +x
+ ret_code=0
+ set +x
+ ret_code=0
+ set +x
+ ret_code=0
+ set +x
+ ret_code=0
+ set +x
+ ret_code=0
+ set +x
ENDING TIMING RUN AT 2020-06-25 03:07:11 PM
RESULT,SINGLE_STAGE_DETECTOR,,1421,dellemc,2020-06-25 02:43:30 PM
ENDING TIMING RUN AT 2020-06-25 03:07:11 PM
RESULT,SINGLE_STAGE_DETECTOR,,1422,dellemc,2020-06-25 02:43:29 PM
ENDING TIMING RUN AT 2020-06-25 03:07:11 PM
RESULT,SINGLE_STAGE_DETECTOR,,1422,dellemc,2020-06-25 02:43:29 PM
ENDING TIMING RUN AT 2020-06-25 03:07:11 PM
RESULT,SINGLE_STAGE_DETECTOR,,1422,dellemc,2020-06-25 02:43:29 PM
ENDING TIMING RUN AT 2020-06-25 03:07:11 PM
RESULT,SINGLE_STAGE_DETECTOR,,1421,dellemc,2020-06-25 02:43:30 PM
ENDING TIMING RUN AT 2020-06-25 03:07:11 PM
RESULT,SINGLE_STAGE_DETECTOR,,1421,dellemc,2020-06-25 02:43:30 PM
ENDING TIMING RUN AT 2020-06-25 03:07:11 PM
RESULT,SINGLE_STAGE_DETECTOR,,1422,dellemc,2020-06-25 02:43:29 PM
ENDING TIMING RUN AT 2020-06-25 03:07:11 PM
RESULT,SINGLE_STAGE_DETECTOR,,1421,dellemc,2020-06-25 02:43:30 PM
