:::MLLOG {"namespace": "worker1", "time_ms": 1593080035324, "event_type": "POINT_IN_TIME", "key": "submission_benchmark", "value": "resnet", "metadata": {"file": "/home/work/user-job-dir/aibench_0605_cloud/main.py", "lineno": 38}}
:::MLLOG {"namespace": "worker1", "time_ms": 1593080035539, "event_type": "POINT_IN_TIME", "key": "submission_division", "value": "closed", "metadata": {"file": "/home/work/user-job-dir/aibench_0605_cloud/main.py", "lineno": 39}}
:::MLLOG {"namespace": "worker1", "time_ms": 1593080035539, "event_type": "POINT_IN_TIME", "key": "submission_org", "value": "SIAT", "metadata": {"file": "/home/work/user-job-dir/aibench_0605_cloud/main.py", "lineno": 40}}
:::MLLOG {"namespace": "worker1", "time_ms": 1593080035539, "event_type": "POINT_IN_TIME", "key": "submission_platform", "value": "Ascend 910", "metadata": {"file": "/home/work/user-job-dir/aibench_0605_cloud/main.py", "lineno": 41}}
:::MLLOG {"namespace": "worker1", "time_ms": 1593080035540, "event_type": "POINT_IN_TIME", "key": "submission_status", "value": "cloud", "metadata": {"file": "/home/work/user-job-dir/aibench_0605_cloud/main.py", "lineno": 42}}
:::MLLOG {"namespace": "worker1", "time_ms": 1593080035540, "event_type": "POINT_IN_TIME", "key": "cache_clear", "value": null, "metadata": {"file": "/home/work/user-job-dir/aibench_0605_cloud/main.py", "lineno": 43}}
:::MLLOG {"namespace": "worker1", "time_ms": 1593080063035, "event_type": "INTERVAL_START", "key": "init_start", "value": null, "metadata": {"file": "/home/work/user-job-dir/aibench_0605_cloud/main.py", "lineno": 203}}
:::MLLOG {"namespace": "worker1", "time_ms": 1593080063036, "event_type": "POINT_IN_TIME", "key": "global_batch_size", "value": 16384, "metadata": {"file": "/home/work/user-job-dir/aibench_0605_cloud/main.py", "lineno": 204}}
:::MLLOG {"namespace": "worker1", "time_ms": 1593080063036, "event_type": "POINT_IN_TIME", "key": "opt_name", "value": "lars", "metadata": {"file": "/home/work/user-job-dir/aibench_0605_cloud/main.py", "lineno": 205}}
:::MLLOG {"namespace": "worker1", "time_ms": 1593080063036, "event_type": "POINT_IN_TIME", "key": "lars_opt_weight_decay", "value": 0.0001, "metadata": {"file": "/home/work/user-job-dir/aibench_0605_cloud/main.py", "lineno": 206}}
:::MLLOG {"namespace": "worker1", "time_ms": 1593080063036, "event_type": "POINT_IN_TIME", "key": "lars_epsilon", "value": 0.0, "metadata": {"file": "/home/work/user-job-dir/aibench_0605_cloud/main.py", "lineno": 207}}
:::MLLOG {"namespace": "worker1", "time_ms": 1593080063036, "event_type": "POINT_IN_TIME", "key": "lars_opt_base_learning_rate", "value": 21.0, "metadata": {"file": "/home/work/user-job-dir/aibench_0605_cloud/main.py", "lineno": 208}}
:::MLLOG {"namespace": "worker1", "time_ms": 1593080063036, "event_type": "POINT_IN_TIME", "key": "lars_opt_end_learning_rate", "value": 0.0001, "metadata": {"file": "/home/work/user-job-dir/aibench_0605_cloud/main.py", "lineno": 209}}
:::MLLOG {"namespace": "worker1", "time_ms": 1593080063036, "event_type": "POINT_IN_TIME", "key": "lars_opt_learning_rate_decay_poly_power", "value": 2, "metadata": {"file": "/home/work/user-job-dir/aibench_0605_cloud/main.py", "lineno": 210}}
:::MLLOG {"namespace": "worker1", "time_ms": 1593080063036, "event_type": "POINT_IN_TIME", "key": "lars_opt_learning_rate_decay_steps", "value": 1123, "metadata": {"file": "/home/work/user-job-dir/aibench_0605_cloud/main.py", "lineno": 211}}
:::MLLOG {"namespace": "worker1", "time_ms": 1593080063036, "event_type": "POINT_IN_TIME", "key": "lars_opt_learning_rate_warmup_epochs", "value": 5.6, "metadata": {"file": "/home/work/user-job-dir/aibench_0605_cloud/main.py", "lineno": 212}}
:::MLLOG {"namespace": "worker1", "time_ms": 1593080063036, "event_type": "POINT_IN_TIME", "key": "lars_opt_momentum", "value": 0.95, "metadata": {"file": "/home/work/user-job-dir/aibench_0605_cloud/main.py", "lineno": 213}}
:::MLLOG {"namespace": "worker1", "time_ms": 1593080204385, "event_type": "INTERVAL_END", "key": "init_stop", "value": null, "metadata": {"file": "/home/work/user-job-dir/aibench_0605_cloud/main.py", "lineno": 232}}
:::MLLOG {"namespace": "worker1", "time_ms": 1593080204387, "event_type": "INTERVAL_START", "key": "run_start", "value": null, "metadata": {"file": "/home/work/user-job-dir/aibench_0605_cloud/main.py", "lineno": 233}}
:::MLLOG {"namespace": "worker1", "time_ms": 1593080204387, "event_type": "POINT_IN_TIME", "key": "train_samples", "value": 1281167, "metadata": {"file": "/home/work/user-job-dir/aibench_0605_cloud/main.py", "lineno": 234}}
:::MLLOG {"namespace": "worker1", "time_ms": 1593080204387, "event_type": "POINT_IN_TIME", "key": "eval_samples", "value": 50000, "metadata": {"file": "/home/work/user-job-dir/aibench_0605_cloud/main.py", "lineno": 235}}
:::MLLOG {"namespace": "worker1", "time_ms": 1593080205522, "event_type": "INTERVAL_START", "key": "block_start", "value": null, "metadata": {"file": "/home/work/user-job-dir/aibench_0605_cloud/main.py", "lineno": 271, "first_epoch_num": 4, "epoch_count": 4}}
:::MLLOG {"namespace": "worker1", "time_ms": 1593080216396, "event_type": "INTERVAL_END", "key": "block_stop", "value": null, "metadata": {"file": "/home/work/user-job-dir/aibench_0605_cloud/main.py", "lineno": 273, "first_epoch_num": 4}}
:::MLLOG {"namespace": "worker1", "time_ms": 1593080216552, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.16690461328125, "metadata": {"file": "/home/work/user-job-dir/aibench_0605_cloud/main.py", "lineno": 282, "epoch_num": 4}}
:::MLLOG {"namespace": "worker1", "time_ms": 1593080216563, "event_type": "INTERVAL_START", "key": "block_start", "value": null, "metadata": {"file": "/home/work/user-job-dir/aibench_0605_cloud/main.py", "lineno": 271, "first_epoch_num": 8, "epoch_count": 4}}
:::MLLOG {"namespace": "worker1", "time_ms": 1593080225066, "event_type": "INTERVAL_END", "key": "block_stop", "value": null, "metadata": {"file": "/home/work/user-job-dir/aibench_0605_cloud/main.py", "lineno": 273, "first_epoch_num": 8}}
:::MLLOG {"namespace": "worker1", "time_ms": 1593080225221, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.28053456640625, "metadata": {"file": "/home/work/user-job-dir/aibench_0605_cloud/main.py", "lineno": 282, "epoch_num": 8}}
:::MLLOG {"namespace": "worker1", "time_ms": 1593080225232, "event_type": "INTERVAL_START", "key": "block_start", "value": null, "metadata": {"file": "/home/work/user-job-dir/aibench_0605_cloud/main.py", "lineno": 271, "first_epoch_num": 12, "epoch_count": 4}}
:::MLLOG {"namespace": "worker1", "time_ms": 1593080233748, "event_type": "INTERVAL_END", "key": "block_stop", "value": null, "metadata": {"file": "/home/work/user-job-dir/aibench_0605_cloud/main.py", "lineno": 273, "first_epoch_num": 12}}
:::MLLOG {"namespace": "worker1", "time_ms": 1593080233909, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.322659314453125, "metadata": {"file": "/home/work/user-job-dir/aibench_0605_cloud/main.py", "lineno": 282, "epoch_num": 12}}
:::MLLOG {"namespace": "worker1", "time_ms": 1593080233920, "event_type": "INTERVAL_START", "key": "block_start", "value": null, "metadata": {"file": "/home/work/user-job-dir/aibench_0605_cloud/main.py", "lineno": 271, "first_epoch_num": 16, "epoch_count": 4}}
:::MLLOG {"namespace": "worker1", "time_ms": 1593080242410, "event_type": "INTERVAL_END", "key": "block_stop", "value": null, "metadata": {"file": "/home/work/user-job-dir/aibench_0605_cloud/main.py", "lineno": 273, "first_epoch_num": 16}}
:::MLLOG {"namespace": "worker1", "time_ms": 1593080242565, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.666494548828125, "metadata": {"file": "/home/work/user-job-dir/aibench_0605_cloud/main.py", "lineno": 282, "epoch_num": 16}}
:::MLLOG {"namespace": "worker1", "time_ms": 1593080242577, "event_type": "INTERVAL_START", "key": "block_start", "value": null, "metadata": {"file": "/home/work/user-job-dir/aibench_0605_cloud/main.py", "lineno": 271, "first_epoch_num": 20, "epoch_count": 4}}
:::MLLOG {"namespace": "worker1", "time_ms": 1593080251083, "event_type": "INTERVAL_END", "key": "block_stop", "value": null, "metadata": {"file": "/home/work/user-job-dir/aibench_0605_cloud/main.py", "lineno": 273, "first_epoch_num": 20}}
:::MLLOG {"namespace": "worker1", "time_ms": 1593080251241, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.7598203125, "metadata": {"file": "/home/work/user-job-dir/aibench_0605_cloud/main.py", "lineno": 282, "epoch_num": 20}}
:::MLLOG {"namespace": "worker1", "time_ms": 1593080251241, "event_type": "INTERVAL_END", "key": "run_stop", "value": null, "metadata": {"file": "/home/work/user-job-dir/aibench_0605_cloud/main.py", "lineno": 284, "status": "success"}}
