:::MLLOG {"namespace": "worker1", "time_ms": 1593155839108, "event_type": "POINT_IN_TIME", "key": "submission_benchmark", "value": "resnet", "metadata": {"file": "/home/work/user-job-dir/aibench_0605_cloud/main.py", "lineno": 41}}
:::MLLOG {"namespace": "worker1", "time_ms": 1593155839325, "event_type": "POINT_IN_TIME", "key": "submission_division", "value": "closed", "metadata": {"file": "/home/work/user-job-dir/aibench_0605_cloud/main.py", "lineno": 42}}
:::MLLOG {"namespace": "worker1", "time_ms": 1593155839325, "event_type": "POINT_IN_TIME", "key": "submission_org", "value": "SIAT", "metadata": {"file": "/home/work/user-job-dir/aibench_0605_cloud/main.py", "lineno": 43}}
:::MLLOG {"namespace": "worker1", "time_ms": 1593155839325, "event_type": "POINT_IN_TIME", "key": "submission_platform", "value": "Ascend 910", "metadata": {"file": "/home/work/user-job-dir/aibench_0605_cloud/main.py", "lineno": 44}}
:::MLLOG {"namespace": "worker1", "time_ms": 1593155839326, "event_type": "POINT_IN_TIME", "key": "submission_status", "value": "cloud", "metadata": {"file": "/home/work/user-job-dir/aibench_0605_cloud/main.py", "lineno": 45}}
:::MLLOG {"namespace": "worker1", "time_ms": 1593155839326, "event_type": "POINT_IN_TIME", "key": "cache_clear", "value": null, "metadata": {"file": "/home/work/user-job-dir/aibench_0605_cloud/main.py", "lineno": 46}}
:::MLLOG {"namespace": "worker1", "time_ms": 1593155866517, "event_type": "INTERVAL_START", "key": "init_start", "value": null, "metadata": {"file": "/home/work/user-job-dir/aibench_0605_cloud/main.py", "lineno": 185}}
:::MLLOG {"namespace": "worker1", "time_ms": 1593155866517, "event_type": "POINT_IN_TIME", "key": "global_batch_size", "value": 32768, "metadata": {"file": "/home/work/user-job-dir/aibench_0605_cloud/main.py", "lineno": 186}}
:::MLLOG {"namespace": "worker1", "time_ms": 1593155866518, "event_type": "POINT_IN_TIME", "key": "opt_name", "value": "lars", "metadata": {"file": "/home/work/user-job-dir/aibench_0605_cloud/main.py", "lineno": 187}}
:::MLLOG {"namespace": "worker1", "time_ms": 1593155866518, "event_type": "POINT_IN_TIME", "key": "lars_opt_weight_decay", "value": 0.0001, "metadata": {"file": "/home/work/user-job-dir/aibench_0605_cloud/main.py", "lineno": 188}}
:::MLLOG {"namespace": "worker1", "time_ms": 1593155866518, "event_type": "POINT_IN_TIME", "key": "lars_epsilon", "value": 0.0, "metadata": {"file": "/home/work/user-job-dir/aibench_0605_cloud/main.py", "lineno": 189}}
:::MLLOG {"namespace": "worker1", "time_ms": 1593155866518, "event_type": "POINT_IN_TIME", "key": "lars_opt_base_learning_rate", "value": 20.81, "metadata": {"file": "/home/work/user-job-dir/aibench_0605_cloud/main.py", "lineno": 190}}
:::MLLOG {"namespace": "worker1", "time_ms": 1593155866518, "event_type": "POINT_IN_TIME", "key": "lars_opt_end_learning_rate", "value": 0.0001, "metadata": {"file": "/home/work/user-job-dir/aibench_0605_cloud/main.py", "lineno": 191}}
:::MLLOG {"namespace": "worker1", "time_ms": 1593155866518, "event_type": "POINT_IN_TIME", "key": "lars_opt_learning_rate_decay_poly_power", "value": 2, "metadata": {"file": "/home/work/user-job-dir/aibench_0605_cloud/main.py", "lineno": 192}}
:::MLLOG {"namespace": "worker1", "time_ms": 1593155866518, "event_type": "POINT_IN_TIME", "key": "lars_opt_learning_rate_decay_steps", "value": 2067, "metadata": {"file": "/home/work/user-job-dir/aibench_0605_cloud/main.py", "lineno": 194}}
:::MLLOG {"namespace": "worker1", "time_ms": 1593155866518, "event_type": "POINT_IN_TIME", "key": "lars_opt_learning_rate_warmup_epochs", "value": 11, "metadata": {"file": "/home/work/user-job-dir/aibench_0605_cloud/main.py", "lineno": 195}}
:::MLLOG {"namespace": "worker1", "time_ms": 1593155866518, "event_type": "POINT_IN_TIME", "key": "lars_opt_momentum", "value": 0.9395, "metadata": {"file": "/home/work/user-job-dir/aibench_0605_cloud/main.py", "lineno": 196}}
:::MLLOG {"namespace": "worker1", "time_ms": 1593155968166, "event_type": "INTERVAL_END", "key": "init_stop", "value": null, "metadata": {"file": "/home/work/user-job-dir/aibench_0605_cloud/main.py", "lineno": 215}}
:::MLLOG {"namespace": "worker1", "time_ms": 1593155968167, "event_type": "INTERVAL_START", "key": "run_start", "value": null, "metadata": {"file": "/home/work/user-job-dir/aibench_0605_cloud/main.py", "lineno": 216}}
:::MLLOG {"namespace": "worker1", "time_ms": 1593155968168, "event_type": "POINT_IN_TIME", "key": "train_samples", "value": 1281167, "metadata": {"file": "/home/work/user-job-dir/aibench_0605_cloud/main.py", "lineno": 217}}
:::MLLOG {"namespace": "worker1", "time_ms": 1593155968168, "event_type": "POINT_IN_TIME", "key": "eval_samples", "value": 50000, "metadata": {"file": "/home/work/user-job-dir/aibench_0605_cloud/main.py", "lineno": 218}}
:::MLLOG {"namespace": "worker1", "time_ms": 1593155969763, "event_type": "INTERVAL_START", "key": "block_start", "value": null, "metadata": {"file": "/home/work/user-job-dir/aibench_0605_cloud/main.py", "lineno": 253, "first_epoch_num": 0, "epoch_count": 2}}
:::MLLOG {"namespace": "worker1", "time_ms": 1593155976395, "event_type": "INTERVAL_END", "key": "block_stop", "value": null, "metadata": {"file": "/home/work/user-job-dir/aibench_0605_cloud/main.py", "lineno": 255, "first_epoch_num": 2}}
:::MLLOG {"namespace": "worker1", "time_ms": 1593155976396, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.0160569641796875, "metadata": {"file": "/home/work/user-job-dir/aibench_0605_cloud/main.py", "lineno": 264, "epoch_num": 2}}
:::MLLOG {"namespace": "worker1", "time_ms": 1593155976424, "event_type": "INTERVAL_START", "key": "block_start", "value": null, "metadata": {"file": "/home/work/user-job-dir/aibench_0605_cloud/main.py", "lineno": 253, "first_epoch_num": 2, "epoch_count": 2}}
:::MLLOG {"namespace": "worker1", "time_ms": 1593155980301, "event_type": "INTERVAL_END", "key": "block_stop", "value": null, "metadata": {"file": "/home/work/user-job-dir/aibench_0605_cloud/main.py", "lineno": 255, "first_epoch_num": 4}}
:::MLLOG {"namespace": "worker1", "time_ms": 1593155980302, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.0663644671875, "metadata": {"file": "/home/work/user-job-dir/aibench_0605_cloud/main.py", "lineno": 264, "epoch_num": 4}}
:::MLLOG {"namespace": "worker1", "time_ms": 1593155980316, "event_type": "INTERVAL_START", "key": "block_start", "value": null, "metadata": {"file": "/home/work/user-job-dir/aibench_0605_cloud/main.py", "lineno": 253, "first_epoch_num": 4, "epoch_count": 2}}
:::MLLOG {"namespace": "worker1", "time_ms": 1593155983210, "event_type": "INTERVAL_END", "key": "block_stop", "value": null, "metadata": {"file": "/home/work/user-job-dir/aibench_0605_cloud/main.py", "lineno": 255, "first_epoch_num": 6}}
:::MLLOG {"namespace": "worker1", "time_ms": 1593155983210, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.1259001494140625, "metadata": {"file": "/home/work/user-job-dir/aibench_0605_cloud/main.py", "lineno": 264, "epoch_num": 6}}
:::MLLOG {"namespace": "worker1", "time_ms": 1593155983224, "event_type": "INTERVAL_START", "key": "block_start", "value": null, "metadata": {"file": "/home/work/user-job-dir/aibench_0605_cloud/main.py", "lineno": 253, "first_epoch_num": 6, "epoch_count": 2}}
:::MLLOG {"namespace": "worker1", "time_ms": 1593155986115, "event_type": "INTERVAL_END", "key": "block_stop", "value": null, "metadata": {"file": "/home/work/user-job-dir/aibench_0605_cloud/main.py", "lineno": 255, "first_epoch_num": 8}}
:::MLLOG {"namespace": "worker1", "time_ms": 1593155986116, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.26174923828125, "metadata": {"file": "/home/work/user-job-dir/aibench_0605_cloud/main.py", "lineno": 264, "epoch_num": 8}}
:::MLLOG {"namespace": "worker1", "time_ms": 1593155986129, "event_type": "INTERVAL_START", "key": "block_start", "value": null, "metadata": {"file": "/home/work/user-job-dir/aibench_0605_cloud/main.py", "lineno": 253, "first_epoch_num": 8, "epoch_count": 2}}
:::MLLOG {"namespace": "worker1", "time_ms": 1593155989020, "event_type": "INTERVAL_END", "key": "block_stop", "value": null, "metadata": {"file": "/home/work/user-job-dir/aibench_0605_cloud/main.py", "lineno": 255, "first_epoch_num": 10}}
:::MLLOG {"namespace": "worker1", "time_ms": 1593155989020, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.27681726171875, "metadata": {"file": "/home/work/user-job-dir/aibench_0605_cloud/main.py", "lineno": 264, "epoch_num": 10}}
:::MLLOG {"namespace": "worker1", "time_ms": 1593155989034, "event_type": "INTERVAL_START", "key": "block_start", "value": null, "metadata": {"file": "/home/work/user-job-dir/aibench_0605_cloud/main.py", "lineno": 253, "first_epoch_num": 10, "epoch_count": 2}}
:::MLLOG {"namespace": "worker1", "time_ms": 1593155991930, "event_type": "INTERVAL_END", "key": "block_stop", "value": null, "metadata": {"file": "/home/work/user-job-dir/aibench_0605_cloud/main.py", "lineno": 255, "first_epoch_num": 12}}
:::MLLOG {"namespace": "worker1", "time_ms": 1593155991930, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.3727700703125, "metadata": {"file": "/home/work/user-job-dir/aibench_0605_cloud/main.py", "lineno": 264, "epoch_num": 12}}
:::MLLOG {"namespace": "worker1", "time_ms": 1593155991945, "event_type": "INTERVAL_START", "key": "block_start", "value": null, "metadata": {"file": "/home/work/user-job-dir/aibench_0605_cloud/main.py", "lineno": 253, "first_epoch_num": 12, "epoch_count": 2}}
:::MLLOG {"namespace": "worker1", "time_ms": 1593155994845, "event_type": "INTERVAL_END", "key": "block_stop", "value": null, "metadata": {"file": "/home/work/user-job-dir/aibench_0605_cloud/main.py", "lineno": 255, "first_epoch_num": 14}}
:::MLLOG {"namespace": "worker1", "time_ms": 1593155994845, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.390134603515625, "metadata": {"file": "/home/work/user-job-dir/aibench_0605_cloud/main.py", "lineno": 264, "epoch_num": 14}}
:::MLLOG {"namespace": "worker1", "time_ms": 1593155994858, "event_type": "INTERVAL_START", "key": "block_start", "value": null, "metadata": {"file": "/home/work/user-job-dir/aibench_0605_cloud/main.py", "lineno": 253, "first_epoch_num": 14, "epoch_count": 2}}
:::MLLOG {"namespace": "worker1", "time_ms": 1593155997773, "event_type": "INTERVAL_END", "key": "block_stop", "value": null, "metadata": {"file": "/home/work/user-job-dir/aibench_0605_cloud/main.py", "lineno": 255, "first_epoch_num": 16}}
:::MLLOG {"namespace": "worker1", "time_ms": 1593155997774, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.421578408203125, "metadata": {"file": "/home/work/user-job-dir/aibench_0605_cloud/main.py", "lineno": 264, "epoch_num": 16}}
:::MLLOG {"namespace": "worker1", "time_ms": 1593155997774, "event_type": "INTERVAL_START", "key": "block_start", "value": null, "metadata": {"file": "/home/work/user-job-dir/aibench_0605_cloud/main.py", "lineno": 253, "first_epoch_num": 16, "epoch_count": 2}}
:::MLLOG {"namespace": "worker1", "time_ms": 1593156000652, "event_type": "INTERVAL_END", "key": "block_stop", "value": null, "metadata": {"file": "/home/work/user-job-dir/aibench_0605_cloud/main.py", "lineno": 255, "first_epoch_num": 18}}
:::MLLOG {"namespace": "worker1", "time_ms": 1593156000652, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.436311603515625, "metadata": {"file": "/home/work/user-job-dir/aibench_0605_cloud/main.py", "lineno": 264, "epoch_num": 18}}
:::MLLOG {"namespace": "worker1", "time_ms": 1593156000665, "event_type": "INTERVAL_START", "key": "block_start", "value": null, "metadata": {"file": "/home/work/user-job-dir/aibench_0605_cloud/main.py", "lineno": 253, "first_epoch_num": 18, "epoch_count": 2}}
:::MLLOG {"namespace": "worker1", "time_ms": 1593156003552, "event_type": "INTERVAL_END", "key": "block_stop", "value": null, "metadata": {"file": "/home/work/user-job-dir/aibench_0605_cloud/main.py", "lineno": 255, "first_epoch_num": 20}}
:::MLLOG {"namespace": "worker1", "time_ms": 1593156003553, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.4731646171875, "metadata": {"file": "/home/work/user-job-dir/aibench_0605_cloud/main.py", "lineno": 264, "epoch_num": 20}}
:::MLLOG {"namespace": "worker1", "time_ms": 1593156003567, "event_type": "INTERVAL_START", "key": "block_start", "value": null, "metadata": {"file": "/home/work/user-job-dir/aibench_0605_cloud/main.py", "lineno": 253, "first_epoch_num": 20, "epoch_count": 2}}
:::MLLOG {"namespace": "worker1", "time_ms": 1593156006459, "event_type": "INTERVAL_END", "key": "block_stop", "value": null, "metadata": {"file": "/home/work/user-job-dir/aibench_0605_cloud/main.py", "lineno": 255, "first_epoch_num": 22}}
:::MLLOG {"namespace": "worker1", "time_ms": 1593156006459, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.498463927734375, "metadata": {"file": "/home/work/user-job-dir/aibench_0605_cloud/main.py", "lineno": 264, "epoch_num": 22}}
:::MLLOG {"namespace": "worker1", "time_ms": 1593156006474, "event_type": "INTERVAL_START", "key": "block_start", "value": null, "metadata": {"file": "/home/work/user-job-dir/aibench_0605_cloud/main.py", "lineno": 253, "first_epoch_num": 22, "epoch_count": 2}}
:::MLLOG {"namespace": "worker1", "time_ms": 1593156009369, "event_type": "INTERVAL_END", "key": "block_stop", "value": null, "metadata": {"file": "/home/work/user-job-dir/aibench_0605_cloud/main.py", "lineno": 255, "first_epoch_num": 24}}
:::MLLOG {"namespace": "worker1", "time_ms": 1593156009369, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.53307938671875, "metadata": {"file": "/home/work/user-job-dir/aibench_0605_cloud/main.py", "lineno": 264, "epoch_num": 24}}
:::MLLOG {"namespace": "worker1", "time_ms": 1593156009386, "event_type": "INTERVAL_START", "key": "block_start", "value": null, "metadata": {"file": "/home/work/user-job-dir/aibench_0605_cloud/main.py", "lineno": 253, "first_epoch_num": 24, "epoch_count": 2}}
:::MLLOG {"namespace": "worker1", "time_ms": 1593156012272, "event_type": "INTERVAL_END", "key": "block_stop", "value": null, "metadata": {"file": "/home/work/user-job-dir/aibench_0605_cloud/main.py", "lineno": 255, "first_epoch_num": 26}}
:::MLLOG {"namespace": "worker1", "time_ms": 1593156012272, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.55291521484375, "metadata": {"file": "/home/work/user-job-dir/aibench_0605_cloud/main.py", "lineno": 264, "epoch_num": 26}}
:::MLLOG {"namespace": "worker1", "time_ms": 1593156012287, "event_type": "INTERVAL_START", "key": "block_start", "value": null, "metadata": {"file": "/home/work/user-job-dir/aibench_0605_cloud/main.py", "lineno": 253, "first_epoch_num": 26, "epoch_count": 2}}
:::MLLOG {"namespace": "worker1", "time_ms": 1593156015172, "event_type": "INTERVAL_END", "key": "block_stop", "value": null, "metadata": {"file": "/home/work/user-job-dir/aibench_0605_cloud/main.py", "lineno": 255, "first_epoch_num": 28}}
:::MLLOG {"namespace": "worker1", "time_ms": 1593156015173, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.56701493359375, "metadata": {"file": "/home/work/user-job-dir/aibench_0605_cloud/main.py", "lineno": 264, "epoch_num": 28}}
:::MLLOG {"namespace": "worker1", "time_ms": 1593156015187, "event_type": "INTERVAL_START", "key": "block_start", "value": null, "metadata": {"file": "/home/work/user-job-dir/aibench_0605_cloud/main.py", "lineno": 253, "first_epoch_num": 28, "epoch_count": 2}}
:::MLLOG {"namespace": "worker1", "time_ms": 1593156018074, "event_type": "INTERVAL_END", "key": "block_stop", "value": null, "metadata": {"file": "/home/work/user-job-dir/aibench_0605_cloud/main.py", "lineno": 255, "first_epoch_num": 30}}
:::MLLOG {"namespace": "worker1", "time_ms": 1593156018074, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.5729377265625, "metadata": {"file": "/home/work/user-job-dir/aibench_0605_cloud/main.py", "lineno": 264, "epoch_num": 30}}
:::MLLOG {"namespace": "worker1", "time_ms": 1593156018089, "event_type": "INTERVAL_START", "key": "block_start", "value": null, "metadata": {"file": "/home/work/user-job-dir/aibench_0605_cloud/main.py", "lineno": 253, "first_epoch_num": 30, "epoch_count": 2}}
:::MLLOG {"namespace": "worker1", "time_ms": 1593156020980, "event_type": "INTERVAL_END", "key": "block_stop", "value": null, "metadata": {"file": "/home/work/user-job-dir/aibench_0605_cloud/main.py", "lineno": 255, "first_epoch_num": 32}}
:::MLLOG {"namespace": "worker1", "time_ms": 1593156020980, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.612079263671875, "metadata": {"file": "/home/work/user-job-dir/aibench_0605_cloud/main.py", "lineno": 264, "epoch_num": 32}}
:::MLLOG {"namespace": "worker1", "time_ms": 1593156020989, "event_type": "INTERVAL_START", "key": "block_start", "value": null, "metadata": {"file": "/home/work/user-job-dir/aibench_0605_cloud/main.py", "lineno": 253, "first_epoch_num": 32, "epoch_count": 2}}
:::MLLOG {"namespace": "worker1", "time_ms": 1593156023879, "event_type": "INTERVAL_END", "key": "block_stop", "value": null, "metadata": {"file": "/home/work/user-job-dir/aibench_0605_cloud/main.py", "lineno": 255, "first_epoch_num": 34}}
:::MLLOG {"namespace": "worker1", "time_ms": 1593156023879, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.612882494140625, "metadata": {"file": "/home/work/user-job-dir/aibench_0605_cloud/main.py", "lineno": 264, "epoch_num": 34}}
:::MLLOG {"namespace": "worker1", "time_ms": 1593156023894, "event_type": "INTERVAL_START", "key": "block_start", "value": null, "metadata": {"file": "/home/work/user-job-dir/aibench_0605_cloud/main.py", "lineno": 253, "first_epoch_num": 34, "epoch_count": 2}}
:::MLLOG {"namespace": "worker1", "time_ms": 1593156026785, "event_type": "INTERVAL_END", "key": "block_stop", "value": null, "metadata": {"file": "/home/work/user-job-dir/aibench_0605_cloud/main.py", "lineno": 255, "first_epoch_num": 36}}
:::MLLOG {"namespace": "worker1", "time_ms": 1593156026785, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.651322841796875, "metadata": {"file": "/home/work/user-job-dir/aibench_0605_cloud/main.py", "lineno": 264, "epoch_num": 36}}
:::MLLOG {"namespace": "worker1", "time_ms": 1593156026799, "event_type": "INTERVAL_START", "key": "block_start", "value": null, "metadata": {"file": "/home/work/user-job-dir/aibench_0605_cloud/main.py", "lineno": 253, "first_epoch_num": 36, "epoch_count": 2}}
:::MLLOG {"namespace": "worker1", "time_ms": 1593156029693, "event_type": "INTERVAL_END", "key": "block_stop", "value": null, "metadata": {"file": "/home/work/user-job-dir/aibench_0605_cloud/main.py", "lineno": 255, "first_epoch_num": 38}}
:::MLLOG {"namespace": "worker1", "time_ms": 1593156029693, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.6621056796875, "metadata": {"file": "/home/work/user-job-dir/aibench_0605_cloud/main.py", "lineno": 264, "epoch_num": 38}}
:::MLLOG {"namespace": "worker1", "time_ms": 1593156029707, "event_type": "INTERVAL_START", "key": "block_start", "value": null, "metadata": {"file": "/home/work/user-job-dir/aibench_0605_cloud/main.py", "lineno": 253, "first_epoch_num": 38, "epoch_count": 2}}
:::MLLOG {"namespace": "worker1", "time_ms": 1593156032613, "event_type": "INTERVAL_END", "key": "block_stop", "value": null, "metadata": {"file": "/home/work/user-job-dir/aibench_0605_cloud/main.py", "lineno": 255, "first_epoch_num": 40}}
:::MLLOG {"namespace": "worker1", "time_ms": 1593156032613, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.673718810546875, "metadata": {"file": "/home/work/user-job-dir/aibench_0605_cloud/main.py", "lineno": 264, "epoch_num": 40}}
:::MLLOG {"namespace": "worker1", "time_ms": 1593156032613, "event_type": "INTERVAL_START", "key": "block_start", "value": null, "metadata": {"file": "/home/work/user-job-dir/aibench_0605_cloud/main.py", "lineno": 253, "first_epoch_num": 40, "epoch_count": 2}}
:::MLLOG {"namespace": "worker1", "time_ms": 1593156035494, "event_type": "INTERVAL_END", "key": "block_stop", "value": null, "metadata": {"file": "/home/work/user-job-dir/aibench_0605_cloud/main.py", "lineno": 255, "first_epoch_num": 42}}
:::MLLOG {"namespace": "worker1", "time_ms": 1593156035495, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.696019232421875, "metadata": {"file": "/home/work/user-job-dir/aibench_0605_cloud/main.py", "lineno": 264, "epoch_num": 42}}
:::MLLOG {"namespace": "worker1", "time_ms": 1593156035508, "event_type": "INTERVAL_START", "key": "block_start", "value": null, "metadata": {"file": "/home/work/user-job-dir/aibench_0605_cloud/main.py", "lineno": 253, "first_epoch_num": 42, "epoch_count": 2}}
:::MLLOG {"namespace": "worker1", "time_ms": 1593156038393, "event_type": "INTERVAL_END", "key": "block_stop", "value": null, "metadata": {"file": "/home/work/user-job-dir/aibench_0605_cloud/main.py", "lineno": 255, "first_epoch_num": 44}}
:::MLLOG {"namespace": "worker1", "time_ms": 1593156038393, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.704135537109375, "metadata": {"file": "/home/work/user-job-dir/aibench_0605_cloud/main.py", "lineno": 264, "epoch_num": 44}}
:::MLLOG {"namespace": "worker1", "time_ms": 1593156038407, "event_type": "INTERVAL_START", "key": "block_start", "value": null, "metadata": {"file": "/home/work/user-job-dir/aibench_0605_cloud/main.py", "lineno": 253, "first_epoch_num": 44, "epoch_count": 2}}
:::MLLOG {"namespace": "worker1", "time_ms": 1593156041302, "event_type": "INTERVAL_END", "key": "block_stop", "value": null, "metadata": {"file": "/home/work/user-job-dir/aibench_0605_cloud/main.py", "lineno": 255, "first_epoch_num": 46}}
:::MLLOG {"namespace": "worker1", "time_ms": 1593156041302, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.7150349609375, "metadata": {"file": "/home/work/user-job-dir/aibench_0605_cloud/main.py", "lineno": 264, "epoch_num": 46}}
:::MLLOG {"namespace": "worker1", "time_ms": 1593156041317, "event_type": "INTERVAL_START", "key": "block_start", "value": null, "metadata": {"file": "/home/work/user-job-dir/aibench_0605_cloud/main.py", "lineno": 253, "first_epoch_num": 46, "epoch_count": 2}}
:::MLLOG {"namespace": "worker1", "time_ms": 1593156044198, "event_type": "INTERVAL_END", "key": "block_stop", "value": null, "metadata": {"file": "/home/work/user-job-dir/aibench_0605_cloud/main.py", "lineno": 255, "first_epoch_num": 48}}
:::MLLOG {"namespace": "worker1", "time_ms": 1593156044199, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.724563001953125, "metadata": {"file": "/home/work/user-job-dir/aibench_0605_cloud/main.py", "lineno": 264, "epoch_num": 48}}
:::MLLOG {"namespace": "worker1", "time_ms": 1593156044213, "event_type": "INTERVAL_START", "key": "block_start", "value": null, "metadata": {"file": "/home/work/user-job-dir/aibench_0605_cloud/main.py", "lineno": 253, "first_epoch_num": 48, "epoch_count": 2}}
:::MLLOG {"namespace": "worker1", "time_ms": 1593156047130, "event_type": "INTERVAL_END", "key": "block_stop", "value": null, "metadata": {"file": "/home/work/user-job-dir/aibench_0605_cloud/main.py", "lineno": 255, "first_epoch_num": 50}}
:::MLLOG {"namespace": "worker1", "time_ms": 1593156047130, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.732974111328125, "metadata": {"file": "/home/work/user-job-dir/aibench_0605_cloud/main.py", "lineno": 264, "epoch_num": 50}}
:::MLLOG {"namespace": "worker1", "time_ms": 1593156047145, "event_type": "INTERVAL_START", "key": "block_start", "value": null, "metadata": {"file": "/home/work/user-job-dir/aibench_0605_cloud/main.py", "lineno": 253, "first_epoch_num": 50, "epoch_count": 2}}
:::MLLOG {"namespace": "worker1", "time_ms": 1593156050094, "event_type": "INTERVAL_END", "key": "block_stop", "value": null, "metadata": {"file": "/home/work/user-job-dir/aibench_0605_cloud/main.py", "lineno": 255, "first_epoch_num": 52}}
:::MLLOG {"namespace": "worker1", "time_ms": 1593156050095, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.7396751640625, "metadata": {"file": "/home/work/user-job-dir/aibench_0605_cloud/main.py", "lineno": 264, "epoch_num": 52}}
:::MLLOG {"namespace": "worker1", "time_ms": 1593156050109, "event_type": "INTERVAL_START", "key": "block_start", "value": null, "metadata": {"file": "/home/work/user-job-dir/aibench_0605_cloud/main.py", "lineno": 253, "first_epoch_num": 52, "epoch_count": 2}}
:::MLLOG {"namespace": "worker1", "time_ms": 1593156052993, "event_type": "INTERVAL_END", "key": "block_stop", "value": null, "metadata": {"file": "/home/work/user-job-dir/aibench_0605_cloud/main.py", "lineno": 255, "first_epoch_num": 54}}
:::MLLOG {"namespace": "worker1", "time_ms": 1593156052994, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.748431681640625, "metadata": {"file": "/home/work/user-job-dir/aibench_0605_cloud/main.py", "lineno": 264, "epoch_num": 54}}
:::MLLOG {"namespace": "worker1", "time_ms": 1593156053008, "event_type": "INTERVAL_START", "key": "block_start", "value": null, "metadata": {"file": "/home/work/user-job-dir/aibench_0605_cloud/main.py", "lineno": 253, "first_epoch_num": 54, "epoch_count": 2}}
:::MLLOG {"namespace": "worker1", "time_ms": 1593156055919, "event_type": "INTERVAL_END", "key": "block_stop", "value": null, "metadata": {"file": "/home/work/user-job-dir/aibench_0605_cloud/main.py", "lineno": 255, "first_epoch_num": 56}}
:::MLLOG {"namespace": "worker1", "time_ms": 1593156055920, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.752937912109375, "metadata": {"file": "/home/work/user-job-dir/aibench_0605_cloud/main.py", "lineno": 264, "epoch_num": 56}}
:::MLLOG {"namespace": "worker1", "time_ms": 1593156055934, "event_type": "INTERVAL_START", "key": "block_start", "value": null, "metadata": {"file": "/home/work/user-job-dir/aibench_0605_cloud/main.py", "lineno": 253, "first_epoch_num": 56, "epoch_count": 2}}
:::MLLOG {"namespace": "worker1", "time_ms": 1593156058833, "event_type": "INTERVAL_END", "key": "block_stop", "value": null, "metadata": {"file": "/home/work/user-job-dir/aibench_0605_cloud/main.py", "lineno": 255, "first_epoch_num": 58}}
:::MLLOG {"namespace": "worker1", "time_ms": 1593156058834, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.75707421875, "metadata": {"file": "/home/work/user-job-dir/aibench_0605_cloud/main.py", "lineno": 264, "epoch_num": 58}}
:::MLLOG {"namespace": "worker1", "time_ms": 1593156058834, "event_type": "INTERVAL_START", "key": "block_start", "value": null, "metadata": {"file": "/home/work/user-job-dir/aibench_0605_cloud/main.py", "lineno": 253, "first_epoch_num": 58, "epoch_count": 2}}
:::MLLOG {"namespace": "worker1", "time_ms": 1593156061736, "event_type": "INTERVAL_END", "key": "block_stop", "value": null, "metadata": {"file": "/home/work/user-job-dir/aibench_0605_cloud/main.py", "lineno": 255, "first_epoch_num": 60}}
:::MLLOG {"namespace": "worker1", "time_ms": 1593156061736, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.760028482421875, "metadata": {"file": "/home/work/user-job-dir/aibench_0605_cloud/main.py", "lineno": 264, "epoch_num": 60}}
:::MLLOG {"namespace": "worker1", "time_ms": 1593156061737, "event_type": "INTERVAL_END", "key": "run_stop", "value": null, "metadata": {"file": "/home/work/user-job-dir/aibench_0605_cloud/main.py", "lineno": 266, "status": "success"}}
