:::MLLOG {"namespace": "worker1", "time_ms": 1593154020970, "event_type": "POINT_IN_TIME", "key": "submission_benchmark", "value": "resnet", "metadata": {"file": "/home/work/user-job-dir/aibench_0605_cloud/main.py", "lineno": 41}}
:::MLLOG {"namespace": "worker1", "time_ms": 1593154021184, "event_type": "POINT_IN_TIME", "key": "submission_division", "value": "closed", "metadata": {"file": "/home/work/user-job-dir/aibench_0605_cloud/main.py", "lineno": 42}}
:::MLLOG {"namespace": "worker1", "time_ms": 1593154021184, "event_type": "POINT_IN_TIME", "key": "submission_org", "value": "SIAT", "metadata": {"file": "/home/work/user-job-dir/aibench_0605_cloud/main.py", "lineno": 43}}
:::MLLOG {"namespace": "worker1", "time_ms": 1593154021184, "event_type": "POINT_IN_TIME", "key": "submission_platform", "value": "Ascend 910", "metadata": {"file": "/home/work/user-job-dir/aibench_0605_cloud/main.py", "lineno": 44}}
:::MLLOG {"namespace": "worker1", "time_ms": 1593154021184, "event_type": "POINT_IN_TIME", "key": "submission_status", "value": "cloud", "metadata": {"file": "/home/work/user-job-dir/aibench_0605_cloud/main.py", "lineno": 45}}
:::MLLOG {"namespace": "worker1", "time_ms": 1593154021185, "event_type": "POINT_IN_TIME", "key": "cache_clear", "value": null, "metadata": {"file": "/home/work/user-job-dir/aibench_0605_cloud/main.py", "lineno": 46}}
:::MLLOG {"namespace": "worker1", "time_ms": 1593154047759, "event_type": "INTERVAL_START", "key": "init_start", "value": null, "metadata": {"file": "/home/work/user-job-dir/aibench_0605_cloud/main.py", "lineno": 185}}
:::MLLOG {"namespace": "worker1", "time_ms": 1593154047760, "event_type": "POINT_IN_TIME", "key": "global_batch_size", "value": 32768, "metadata": {"file": "/home/work/user-job-dir/aibench_0605_cloud/main.py", "lineno": 186}}
:::MLLOG {"namespace": "worker1", "time_ms": 1593154047762, "event_type": "POINT_IN_TIME", "key": "opt_name", "value": "lars", "metadata": {"file": "/home/work/user-job-dir/aibench_0605_cloud/main.py", "lineno": 187}}
:::MLLOG {"namespace": "worker1", "time_ms": 1593154047763, "event_type": "POINT_IN_TIME", "key": "lars_opt_weight_decay", "value": 0.0001, "metadata": {"file": "/home/work/user-job-dir/aibench_0605_cloud/main.py", "lineno": 188}}
:::MLLOG {"namespace": "worker1", "time_ms": 1593154047763, "event_type": "POINT_IN_TIME", "key": "lars_epsilon", "value": 0.0, "metadata": {"file": "/home/work/user-job-dir/aibench_0605_cloud/main.py", "lineno": 189}}
:::MLLOG {"namespace": "worker1", "time_ms": 1593154047763, "event_type": "POINT_IN_TIME", "key": "lars_opt_base_learning_rate", "value": 20.81, "metadata": {"file": "/home/work/user-job-dir/aibench_0605_cloud/main.py", "lineno": 190}}
:::MLLOG {"namespace": "worker1", "time_ms": 1593154047763, "event_type": "POINT_IN_TIME", "key": "lars_opt_end_learning_rate", "value": 0.0001, "metadata": {"file": "/home/work/user-job-dir/aibench_0605_cloud/main.py", "lineno": 191}}
:::MLLOG {"namespace": "worker1", "time_ms": 1593154047763, "event_type": "POINT_IN_TIME", "key": "lars_opt_learning_rate_decay_poly_power", "value": 2, "metadata": {"file": "/home/work/user-job-dir/aibench_0605_cloud/main.py", "lineno": 192}}
:::MLLOG {"namespace": "worker1", "time_ms": 1593154047763, "event_type": "POINT_IN_TIME", "key": "lars_opt_learning_rate_decay_steps", "value": 2067, "metadata": {"file": "/home/work/user-job-dir/aibench_0605_cloud/main.py", "lineno": 194}}
:::MLLOG {"namespace": "worker1", "time_ms": 1593154047763, "event_type": "POINT_IN_TIME", "key": "lars_opt_learning_rate_warmup_epochs", "value": 11, "metadata": {"file": "/home/work/user-job-dir/aibench_0605_cloud/main.py", "lineno": 195}}
:::MLLOG {"namespace": "worker1", "time_ms": 1593154047763, "event_type": "POINT_IN_TIME", "key": "lars_opt_momentum", "value": 0.9395, "metadata": {"file": "/home/work/user-job-dir/aibench_0605_cloud/main.py", "lineno": 196}}
:::MLLOG {"namespace": "worker1", "time_ms": 1593154144824, "event_type": "INTERVAL_END", "key": "init_stop", "value": null, "metadata": {"file": "/home/work/user-job-dir/aibench_0605_cloud/main.py", "lineno": 215}}
:::MLLOG {"namespace": "worker1", "time_ms": 1593154144825, "event_type": "INTERVAL_START", "key": "run_start", "value": null, "metadata": {"file": "/home/work/user-job-dir/aibench_0605_cloud/main.py", "lineno": 216}}
:::MLLOG {"namespace": "worker1", "time_ms": 1593154144825, "event_type": "POINT_IN_TIME", "key": "train_samples", "value": 1281167, "metadata": {"file": "/home/work/user-job-dir/aibench_0605_cloud/main.py", "lineno": 217}}
:::MLLOG {"namespace": "worker1", "time_ms": 1593154144825, "event_type": "POINT_IN_TIME", "key": "eval_samples", "value": 50000, "metadata": {"file": "/home/work/user-job-dir/aibench_0605_cloud/main.py", "lineno": 218}}
:::MLLOG {"namespace": "worker1", "time_ms": 1593154146147, "event_type": "INTERVAL_START", "key": "block_start", "value": null, "metadata": {"file": "/home/work/user-job-dir/aibench_0605_cloud/main.py", "lineno": 253, "first_epoch_num": 0, "epoch_count": 2}}
:::MLLOG {"namespace": "worker1", "time_ms": 1593154152825, "event_type": "INTERVAL_END", "key": "block_stop", "value": null, "metadata": {"file": "/home/work/user-job-dir/aibench_0605_cloud/main.py", "lineno": 255, "first_epoch_num": 2}}
:::MLLOG {"namespace": "worker1", "time_ms": 1593154152826, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.01416366361328125, "metadata": {"file": "/home/work/user-job-dir/aibench_0605_cloud/main.py", "lineno": 264, "epoch_num": 2}}
:::MLLOG {"namespace": "worker1", "time_ms": 1593154152840, "event_type": "INTERVAL_START", "key": "block_start", "value": null, "metadata": {"file": "/home/work/user-job-dir/aibench_0605_cloud/main.py", "lineno": 253, "first_epoch_num": 2, "epoch_count": 2}}
:::MLLOG {"namespace": "worker1", "time_ms": 1593154156556, "event_type": "INTERVAL_END", "key": "block_stop", "value": null, "metadata": {"file": "/home/work/user-job-dir/aibench_0605_cloud/main.py", "lineno": 255, "first_epoch_num": 4}}
:::MLLOG {"namespace": "worker1", "time_ms": 1593154156557, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.07562603046875, "metadata": {"file": "/home/work/user-job-dir/aibench_0605_cloud/main.py", "lineno": 264, "epoch_num": 4}}
:::MLLOG {"namespace": "worker1", "time_ms": 1593154156571, "event_type": "INTERVAL_START", "key": "block_start", "value": null, "metadata": {"file": "/home/work/user-job-dir/aibench_0605_cloud/main.py", "lineno": 253, "first_epoch_num": 4, "epoch_count": 2}}
:::MLLOG {"namespace": "worker1", "time_ms": 1593154159462, "event_type": "INTERVAL_END", "key": "block_stop", "value": null, "metadata": {"file": "/home/work/user-job-dir/aibench_0605_cloud/main.py", "lineno": 255, "first_epoch_num": 6}}
:::MLLOG {"namespace": "worker1", "time_ms": 1593154159462, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.116929151171875, "metadata": {"file": "/home/work/user-job-dir/aibench_0605_cloud/main.py", "lineno": 264, "epoch_num": 6}}
:::MLLOG {"namespace": "worker1", "time_ms": 1593154159476, "event_type": "INTERVAL_START", "key": "block_start", "value": null, "metadata": {"file": "/home/work/user-job-dir/aibench_0605_cloud/main.py", "lineno": 253, "first_epoch_num": 6, "epoch_count": 2}}
:::MLLOG {"namespace": "worker1", "time_ms": 1593154162403, "event_type": "INTERVAL_END", "key": "block_stop", "value": null, "metadata": {"file": "/home/work/user-job-dir/aibench_0605_cloud/main.py", "lineno": 255, "first_epoch_num": 8}}
:::MLLOG {"namespace": "worker1", "time_ms": 1593154162403, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.238394841796875, "metadata": {"file": "/home/work/user-job-dir/aibench_0605_cloud/main.py", "lineno": 264, "epoch_num": 8}}
:::MLLOG {"namespace": "worker1", "time_ms": 1593154162404, "event_type": "INTERVAL_START", "key": "block_start", "value": null, "metadata": {"file": "/home/work/user-job-dir/aibench_0605_cloud/main.py", "lineno": 253, "first_epoch_num": 8, "epoch_count": 2}}
:::MLLOG {"namespace": "worker1", "time_ms": 1593154165293, "event_type": "INTERVAL_END", "key": "block_stop", "value": null, "metadata": {"file": "/home/work/user-job-dir/aibench_0605_cloud/main.py", "lineno": 255, "first_epoch_num": 10}}
:::MLLOG {"namespace": "worker1", "time_ms": 1593154165294, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.303789615234375, "metadata": {"file": "/home/work/user-job-dir/aibench_0605_cloud/main.py", "lineno": 264, "epoch_num": 10}}
:::MLLOG {"namespace": "worker1", "time_ms": 1593154165334, "event_type": "INTERVAL_START", "key": "block_start", "value": null, "metadata": {"file": "/home/work/user-job-dir/aibench_0605_cloud/main.py", "lineno": 253, "first_epoch_num": 10, "epoch_count": 2}}
:::MLLOG {"namespace": "worker1", "time_ms": 1593154168197, "event_type": "INTERVAL_END", "key": "block_stop", "value": null, "metadata": {"file": "/home/work/user-job-dir/aibench_0605_cloud/main.py", "lineno": 255, "first_epoch_num": 12}}
:::MLLOG {"namespace": "worker1", "time_ms": 1593154168198, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.332410126953125, "metadata": {"file": "/home/work/user-job-dir/aibench_0605_cloud/main.py", "lineno": 264, "epoch_num": 12}}
:::MLLOG {"namespace": "worker1", "time_ms": 1593154168211, "event_type": "INTERVAL_START", "key": "block_start", "value": null, "metadata": {"file": "/home/work/user-job-dir/aibench_0605_cloud/main.py", "lineno": 253, "first_epoch_num": 12, "epoch_count": 2}}
:::MLLOG {"namespace": "worker1", "time_ms": 1593154171104, "event_type": "INTERVAL_END", "key": "block_stop", "value": null, "metadata": {"file": "/home/work/user-job-dir/aibench_0605_cloud/main.py", "lineno": 255, "first_epoch_num": 14}}
:::MLLOG {"namespace": "worker1", "time_ms": 1593154171104, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.3863544765625, "metadata": {"file": "/home/work/user-job-dir/aibench_0605_cloud/main.py", "lineno": 264, "epoch_num": 14}}
:::MLLOG {"namespace": "worker1", "time_ms": 1593154171118, "event_type": "INTERVAL_START", "key": "block_start", "value": null, "metadata": {"file": "/home/work/user-job-dir/aibench_0605_cloud/main.py", "lineno": 253, "first_epoch_num": 14, "epoch_count": 2}}
:::MLLOG {"namespace": "worker1", "time_ms": 1593154174021, "event_type": "INTERVAL_END", "key": "block_stop", "value": null, "metadata": {"file": "/home/work/user-job-dir/aibench_0605_cloud/main.py", "lineno": 255, "first_epoch_num": 16}}
:::MLLOG {"namespace": "worker1", "time_ms": 1593154174021, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.367816568359375, "metadata": {"file": "/home/work/user-job-dir/aibench_0605_cloud/main.py", "lineno": 264, "epoch_num": 16}}
:::MLLOG {"namespace": "worker1", "time_ms": 1593154174033, "event_type": "INTERVAL_START", "key": "block_start", "value": null, "metadata": {"file": "/home/work/user-job-dir/aibench_0605_cloud/main.py", "lineno": 253, "first_epoch_num": 16, "epoch_count": 2}}
:::MLLOG {"namespace": "worker1", "time_ms": 1593154176914, "event_type": "INTERVAL_END", "key": "block_stop", "value": null, "metadata": {"file": "/home/work/user-job-dir/aibench_0605_cloud/main.py", "lineno": 255, "first_epoch_num": 18}}
:::MLLOG {"namespace": "worker1", "time_ms": 1593154176915, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.435233205078125, "metadata": {"file": "/home/work/user-job-dir/aibench_0605_cloud/main.py", "lineno": 264, "epoch_num": 18}}
:::MLLOG {"namespace": "worker1", "time_ms": 1593154176929, "event_type": "INTERVAL_START", "key": "block_start", "value": null, "metadata": {"file": "/home/work/user-job-dir/aibench_0605_cloud/main.py", "lineno": 253, "first_epoch_num": 18, "epoch_count": 2}}
:::MLLOG {"namespace": "worker1", "time_ms": 1593154179821, "event_type": "INTERVAL_END", "key": "block_stop", "value": null, "metadata": {"file": "/home/work/user-job-dir/aibench_0605_cloud/main.py", "lineno": 255, "first_epoch_num": 20}}
:::MLLOG {"namespace": "worker1", "time_ms": 1593154179821, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.475865234375, "metadata": {"file": "/home/work/user-job-dir/aibench_0605_cloud/main.py", "lineno": 264, "epoch_num": 20}}
:::MLLOG {"namespace": "worker1", "time_ms": 1593154179836, "event_type": "INTERVAL_START", "key": "block_start", "value": null, "metadata": {"file": "/home/work/user-job-dir/aibench_0605_cloud/main.py", "lineno": 253, "first_epoch_num": 20, "epoch_count": 2}}
:::MLLOG {"namespace": "worker1", "time_ms": 1593154182757, "event_type": "INTERVAL_END", "key": "block_stop", "value": null, "metadata": {"file": "/home/work/user-job-dir/aibench_0605_cloud/main.py", "lineno": 255, "first_epoch_num": 22}}
:::MLLOG {"namespace": "worker1", "time_ms": 1593154182758, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.498812615234375, "metadata": {"file": "/home/work/user-job-dir/aibench_0605_cloud/main.py", "lineno": 264, "epoch_num": 22}}
:::MLLOG {"namespace": "worker1", "time_ms": 1593154182759, "event_type": "INTERVAL_START", "key": "block_start", "value": null, "metadata": {"file": "/home/work/user-job-dir/aibench_0605_cloud/main.py", "lineno": 253, "first_epoch_num": 22, "epoch_count": 2}}
:::MLLOG {"namespace": "worker1", "time_ms": 1593154185648, "event_type": "INTERVAL_END", "key": "block_stop", "value": null, "metadata": {"file": "/home/work/user-job-dir/aibench_0605_cloud/main.py", "lineno": 255, "first_epoch_num": 24}}
:::MLLOG {"namespace": "worker1", "time_ms": 1593154185648, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.53388190234375, "metadata": {"file": "/home/work/user-job-dir/aibench_0605_cloud/main.py", "lineno": 264, "epoch_num": 24}}
:::MLLOG {"namespace": "worker1", "time_ms": 1593154185656, "event_type": "INTERVAL_START", "key": "block_start", "value": null, "metadata": {"file": "/home/work/user-job-dir/aibench_0605_cloud/main.py", "lineno": 253, "first_epoch_num": 24, "epoch_count": 2}}
:::MLLOG {"namespace": "worker1", "time_ms": 1593154188596, "event_type": "INTERVAL_END", "key": "block_stop", "value": null, "metadata": {"file": "/home/work/user-job-dir/aibench_0605_cloud/main.py", "lineno": 255, "first_epoch_num": 26}}
:::MLLOG {"namespace": "worker1", "time_ms": 1593154188596, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.522793412109375, "metadata": {"file": "/home/work/user-job-dir/aibench_0605_cloud/main.py", "lineno": 264, "epoch_num": 26}}
:::MLLOG {"namespace": "worker1", "time_ms": 1593154188610, "event_type": "INTERVAL_START", "key": "block_start", "value": null, "metadata": {"file": "/home/work/user-job-dir/aibench_0605_cloud/main.py", "lineno": 253, "first_epoch_num": 26, "epoch_count": 2}}
:::MLLOG {"namespace": "worker1", "time_ms": 1593154191505, "event_type": "INTERVAL_END", "key": "block_stop", "value": null, "metadata": {"file": "/home/work/user-job-dir/aibench_0605_cloud/main.py", "lineno": 255, "first_epoch_num": 28}}
:::MLLOG {"namespace": "worker1", "time_ms": 1593154191506, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.584606169921875, "metadata": {"file": "/home/work/user-job-dir/aibench_0605_cloud/main.py", "lineno": 264, "epoch_num": 28}}
:::MLLOG {"namespace": "worker1", "time_ms": 1593154191515, "event_type": "INTERVAL_START", "key": "block_start", "value": null, "metadata": {"file": "/home/work/user-job-dir/aibench_0605_cloud/main.py", "lineno": 253, "first_epoch_num": 28, "epoch_count": 2}}
:::MLLOG {"namespace": "worker1", "time_ms": 1593154194404, "event_type": "INTERVAL_END", "key": "block_stop", "value": null, "metadata": {"file": "/home/work/user-job-dir/aibench_0605_cloud/main.py", "lineno": 255, "first_epoch_num": 30}}
:::MLLOG {"namespace": "worker1", "time_ms": 1593154194404, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.579510986328125, "metadata": {"file": "/home/work/user-job-dir/aibench_0605_cloud/main.py", "lineno": 264, "epoch_num": 30}}
:::MLLOG {"namespace": "worker1", "time_ms": 1593154194419, "event_type": "INTERVAL_START", "key": "block_start", "value": null, "metadata": {"file": "/home/work/user-job-dir/aibench_0605_cloud/main.py", "lineno": 253, "first_epoch_num": 30, "epoch_count": 2}}
:::MLLOG {"namespace": "worker1", "time_ms": 1593154197310, "event_type": "INTERVAL_END", "key": "block_stop", "value": null, "metadata": {"file": "/home/work/user-job-dir/aibench_0605_cloud/main.py", "lineno": 255, "first_epoch_num": 32}}
:::MLLOG {"namespace": "worker1", "time_ms": 1593154197311, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.600373505859375, "metadata": {"file": "/home/work/user-job-dir/aibench_0605_cloud/main.py", "lineno": 264, "epoch_num": 32}}
:::MLLOG {"namespace": "worker1", "time_ms": 1593154197335, "event_type": "INTERVAL_START", "key": "block_start", "value": null, "metadata": {"file": "/home/work/user-job-dir/aibench_0605_cloud/main.py", "lineno": 253, "first_epoch_num": 32, "epoch_count": 2}}
:::MLLOG {"namespace": "worker1", "time_ms": 1593154200215, "event_type": "INTERVAL_END", "key": "block_stop", "value": null, "metadata": {"file": "/home/work/user-job-dir/aibench_0605_cloud/main.py", "lineno": 255, "first_epoch_num": 34}}
:::MLLOG {"namespace": "worker1", "time_ms": 1593154200216, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.642930626953125, "metadata": {"file": "/home/work/user-job-dir/aibench_0605_cloud/main.py", "lineno": 264, "epoch_num": 34}}
:::MLLOG {"namespace": "worker1", "time_ms": 1593154200230, "event_type": "INTERVAL_START", "key": "block_start", "value": null, "metadata": {"file": "/home/work/user-job-dir/aibench_0605_cloud/main.py", "lineno": 253, "first_epoch_num": 34, "epoch_count": 2}}
:::MLLOG {"namespace": "worker1", "time_ms": 1593154203125, "event_type": "INTERVAL_END", "key": "block_stop", "value": null, "metadata": {"file": "/home/work/user-job-dir/aibench_0605_cloud/main.py", "lineno": 255, "first_epoch_num": 36}}
:::MLLOG {"namespace": "worker1", "time_ms": 1593154203126, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.63176268359375, "metadata": {"file": "/home/work/user-job-dir/aibench_0605_cloud/main.py", "lineno": 264, "epoch_num": 36}}
:::MLLOG {"namespace": "worker1", "time_ms": 1593154203140, "event_type": "INTERVAL_START", "key": "block_start", "value": null, "metadata": {"file": "/home/work/user-job-dir/aibench_0605_cloud/main.py", "lineno": 253, "first_epoch_num": 36, "epoch_count": 2}}
:::MLLOG {"namespace": "worker1", "time_ms": 1593154206033, "event_type": "INTERVAL_END", "key": "block_stop", "value": null, "metadata": {"file": "/home/work/user-job-dir/aibench_0605_cloud/main.py", "lineno": 255, "first_epoch_num": 38}}
:::MLLOG {"namespace": "worker1", "time_ms": 1593154206034, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.658613205078125, "metadata": {"file": "/home/work/user-job-dir/aibench_0605_cloud/main.py", "lineno": 264, "epoch_num": 38}}
:::MLLOG {"namespace": "worker1", "time_ms": 1593154206048, "event_type": "INTERVAL_START", "key": "block_start", "value": null, "metadata": {"file": "/home/work/user-job-dir/aibench_0605_cloud/main.py", "lineno": 253, "first_epoch_num": 38, "epoch_count": 2}}
:::MLLOG {"namespace": "worker1", "time_ms": 1593154208935, "event_type": "INTERVAL_END", "key": "block_stop", "value": null, "metadata": {"file": "/home/work/user-job-dir/aibench_0605_cloud/main.py", "lineno": 255, "first_epoch_num": 40}}
:::MLLOG {"namespace": "worker1", "time_ms": 1593154208936, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.683435677734375, "metadata": {"file": "/home/work/user-job-dir/aibench_0605_cloud/main.py", "lineno": 264, "epoch_num": 40}}
:::MLLOG {"namespace": "worker1", "time_ms": 1593154208950, "event_type": "INTERVAL_START", "key": "block_start", "value": null, "metadata": {"file": "/home/work/user-job-dir/aibench_0605_cloud/main.py", "lineno": 253, "first_epoch_num": 40, "epoch_count": 2}}
:::MLLOG {"namespace": "worker1", "time_ms": 1593154211839, "event_type": "INTERVAL_END", "key": "block_stop", "value": null, "metadata": {"file": "/home/work/user-job-dir/aibench_0605_cloud/main.py", "lineno": 255, "first_epoch_num": 42}}
:::MLLOG {"namespace": "worker1", "time_ms": 1593154211840, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.692700564453125, "metadata": {"file": "/home/work/user-job-dir/aibench_0605_cloud/main.py", "lineno": 264, "epoch_num": 42}}
:::MLLOG {"namespace": "worker1", "time_ms": 1593154211847, "event_type": "INTERVAL_START", "key": "block_start", "value": null, "metadata": {"file": "/home/work/user-job-dir/aibench_0605_cloud/main.py", "lineno": 253, "first_epoch_num": 42, "epoch_count": 2}}
:::MLLOG {"namespace": "worker1", "time_ms": 1593154214734, "event_type": "INTERVAL_END", "key": "block_stop", "value": null, "metadata": {"file": "/home/work/user-job-dir/aibench_0605_cloud/main.py", "lineno": 255, "first_epoch_num": 44}}
:::MLLOG {"namespace": "worker1", "time_ms": 1593154214735, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.698146484375, "metadata": {"file": "/home/work/user-job-dir/aibench_0605_cloud/main.py", "lineno": 264, "epoch_num": 44}}
:::MLLOG {"namespace": "worker1", "time_ms": 1593154214749, "event_type": "INTERVAL_START", "key": "block_start", "value": null, "metadata": {"file": "/home/work/user-job-dir/aibench_0605_cloud/main.py", "lineno": 253, "first_epoch_num": 44, "epoch_count": 2}}
:::MLLOG {"namespace": "worker1", "time_ms": 1593154217707, "event_type": "INTERVAL_END", "key": "block_stop", "value": null, "metadata": {"file": "/home/work/user-job-dir/aibench_0605_cloud/main.py", "lineno": 255, "first_epoch_num": 46}}
:::MLLOG {"namespace": "worker1", "time_ms": 1593154217707, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.721940755859375, "metadata": {"file": "/home/work/user-job-dir/aibench_0605_cloud/main.py", "lineno": 264, "epoch_num": 46}}
:::MLLOG {"namespace": "worker1", "time_ms": 1593154217722, "event_type": "INTERVAL_START", "key": "block_start", "value": null, "metadata": {"file": "/home/work/user-job-dir/aibench_0605_cloud/main.py", "lineno": 253, "first_epoch_num": 46, "epoch_count": 2}}
:::MLLOG {"namespace": "worker1", "time_ms": 1593154220630, "event_type": "INTERVAL_END", "key": "block_stop", "value": null, "metadata": {"file": "/home/work/user-job-dir/aibench_0605_cloud/main.py", "lineno": 255, "first_epoch_num": 48}}
:::MLLOG {"namespace": "worker1", "time_ms": 1593154220631, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.72440874609375, "metadata": {"file": "/home/work/user-job-dir/aibench_0605_cloud/main.py", "lineno": 264, "epoch_num": 48}}
:::MLLOG {"namespace": "worker1", "time_ms": 1593154220645, "event_type": "INTERVAL_START", "key": "block_start", "value": null, "metadata": {"file": "/home/work/user-job-dir/aibench_0605_cloud/main.py", "lineno": 253, "first_epoch_num": 48, "epoch_count": 2}}
:::MLLOG {"namespace": "worker1", "time_ms": 1593154223607, "event_type": "INTERVAL_END", "key": "block_stop", "value": null, "metadata": {"file": "/home/work/user-job-dir/aibench_0605_cloud/main.py", "lineno": 255, "first_epoch_num": 50}}
:::MLLOG {"namespace": "worker1", "time_ms": 1593154223608, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.73393827734375, "metadata": {"file": "/home/work/user-job-dir/aibench_0605_cloud/main.py", "lineno": 264, "epoch_num": 50}}
:::MLLOG {"namespace": "worker1", "time_ms": 1593154223622, "event_type": "INTERVAL_START", "key": "block_start", "value": null, "metadata": {"file": "/home/work/user-job-dir/aibench_0605_cloud/main.py", "lineno": 253, "first_epoch_num": 50, "epoch_count": 2}}
:::MLLOG {"namespace": "worker1", "time_ms": 1593154226567, "event_type": "INTERVAL_END", "key": "block_stop", "value": null, "metadata": {"file": "/home/work/user-job-dir/aibench_0605_cloud/main.py", "lineno": 255, "first_epoch_num": 52}}
:::MLLOG {"namespace": "worker1", "time_ms": 1593154226568, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.7387105234375, "metadata": {"file": "/home/work/user-job-dir/aibench_0605_cloud/main.py", "lineno": 264, "epoch_num": 52}}
:::MLLOG {"namespace": "worker1", "time_ms": 1593154226582, "event_type": "INTERVAL_START", "key": "block_start", "value": null, "metadata": {"file": "/home/work/user-job-dir/aibench_0605_cloud/main.py", "lineno": 253, "first_epoch_num": 52, "epoch_count": 2}}
:::MLLOG {"namespace": "worker1", "time_ms": 1593154229584, "event_type": "INTERVAL_END", "key": "block_stop", "value": null, "metadata": {"file": "/home/work/user-job-dir/aibench_0605_cloud/main.py", "lineno": 255, "first_epoch_num": 54}}
:::MLLOG {"namespace": "worker1", "time_ms": 1593154229584, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.74785637890625, "metadata": {"file": "/home/work/user-job-dir/aibench_0605_cloud/main.py", "lineno": 264, "epoch_num": 54}}
:::MLLOG {"namespace": "worker1", "time_ms": 1593154229598, "event_type": "INTERVAL_START", "key": "block_start", "value": null, "metadata": {"file": "/home/work/user-job-dir/aibench_0605_cloud/main.py", "lineno": 253, "first_epoch_num": 54, "epoch_count": 2}}
:::MLLOG {"namespace": "worker1", "time_ms": 1593154232542, "event_type": "INTERVAL_END", "key": "block_stop", "value": null, "metadata": {"file": "/home/work/user-job-dir/aibench_0605_cloud/main.py", "lineno": 255, "first_epoch_num": 56}}
:::MLLOG {"namespace": "worker1", "time_ms": 1593154232542, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.752661705078125, "metadata": {"file": "/home/work/user-job-dir/aibench_0605_cloud/main.py", "lineno": 264, "epoch_num": 56}}
:::MLLOG {"namespace": "worker1", "time_ms": 1593154232557, "event_type": "INTERVAL_START", "key": "block_start", "value": null, "metadata": {"file": "/home/work/user-job-dir/aibench_0605_cloud/main.py", "lineno": 253, "first_epoch_num": 56, "epoch_count": 2}}
:::MLLOG {"namespace": "worker1", "time_ms": 1593154235507, "event_type": "INTERVAL_END", "key": "block_stop", "value": null, "metadata": {"file": "/home/work/user-job-dir/aibench_0605_cloud/main.py", "lineno": 255, "first_epoch_num": 58}}
:::MLLOG {"namespace": "worker1", "time_ms": 1593154235508, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.7555639140625, "metadata": {"file": "/home/work/user-job-dir/aibench_0605_cloud/main.py", "lineno": 264, "epoch_num": 58}}
:::MLLOG {"namespace": "worker1", "time_ms": 1593154235522, "event_type": "INTERVAL_START", "key": "block_start", "value": null, "metadata": {"file": "/home/work/user-job-dir/aibench_0605_cloud/main.py", "lineno": 253, "first_epoch_num": 58, "epoch_count": 2}}
:::MLLOG {"namespace": "worker1", "time_ms": 1593154238465, "event_type": "INTERVAL_END", "key": "block_stop", "value": null, "metadata": {"file": "/home/work/user-job-dir/aibench_0605_cloud/main.py", "lineno": 255, "first_epoch_num": 60}}
:::MLLOG {"namespace": "worker1", "time_ms": 1593154238466, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.759892404296875, "metadata": {"file": "/home/work/user-job-dir/aibench_0605_cloud/main.py", "lineno": 264, "epoch_num": 60}}
:::MLLOG {"namespace": "worker1", "time_ms": 1593154238466, "event_type": "INTERVAL_END", "key": "run_stop", "value": null, "metadata": {"file": "/home/work/user-job-dir/aibench_0605_cloud/main.py", "lineno": 266, "status": "success"}}
