:::MLLOG {"namespace": "worker1", "time_ms": 1593156707172, "event_type": "POINT_IN_TIME", "key": "submission_benchmark", "value": "resnet", "metadata": {"file": "/home/work/user-job-dir/aibench_0605_cloud/main.py", "lineno": 41}}
:::MLLOG {"namespace": "worker1", "time_ms": 1593156707384, "event_type": "POINT_IN_TIME", "key": "submission_division", "value": "closed", "metadata": {"file": "/home/work/user-job-dir/aibench_0605_cloud/main.py", "lineno": 42}}
:::MLLOG {"namespace": "worker1", "time_ms": 1593156707385, "event_type": "POINT_IN_TIME", "key": "submission_org", "value": "SIAT", "metadata": {"file": "/home/work/user-job-dir/aibench_0605_cloud/main.py", "lineno": 43}}
:::MLLOG {"namespace": "worker1", "time_ms": 1593156707385, "event_type": "POINT_IN_TIME", "key": "submission_platform", "value": "Ascend 910", "metadata": {"file": "/home/work/user-job-dir/aibench_0605_cloud/main.py", "lineno": 44}}
:::MLLOG {"namespace": "worker1", "time_ms": 1593156707385, "event_type": "POINT_IN_TIME", "key": "submission_status", "value": "cloud", "metadata": {"file": "/home/work/user-job-dir/aibench_0605_cloud/main.py", "lineno": 45}}
:::MLLOG {"namespace": "worker1", "time_ms": 1593156707385, "event_type": "POINT_IN_TIME", "key": "cache_clear", "value": null, "metadata": {"file": "/home/work/user-job-dir/aibench_0605_cloud/main.py", "lineno": 46}}
:::MLLOG {"namespace": "worker1", "time_ms": 1593156732941, "event_type": "INTERVAL_START", "key": "init_start", "value": null, "metadata": {"file": "/home/work/user-job-dir/aibench_0605_cloud/main.py", "lineno": 185}}
:::MLLOG {"namespace": "worker1", "time_ms": 1593156732941, "event_type": "POINT_IN_TIME", "key": "global_batch_size", "value": 32768, "metadata": {"file": "/home/work/user-job-dir/aibench_0605_cloud/main.py", "lineno": 186}}
:::MLLOG {"namespace": "worker1", "time_ms": 1593156732941, "event_type": "POINT_IN_TIME", "key": "opt_name", "value": "lars", "metadata": {"file": "/home/work/user-job-dir/aibench_0605_cloud/main.py", "lineno": 187}}
:::MLLOG {"namespace": "worker1", "time_ms": 1593156732942, "event_type": "POINT_IN_TIME", "key": "lars_opt_weight_decay", "value": 0.0001, "metadata": {"file": "/home/work/user-job-dir/aibench_0605_cloud/main.py", "lineno": 188}}
:::MLLOG {"namespace": "worker1", "time_ms": 1593156732942, "event_type": "POINT_IN_TIME", "key": "lars_epsilon", "value": 0.0, "metadata": {"file": "/home/work/user-job-dir/aibench_0605_cloud/main.py", "lineno": 189}}
:::MLLOG {"namespace": "worker1", "time_ms": 1593156732942, "event_type": "POINT_IN_TIME", "key": "lars_opt_base_learning_rate", "value": 20.81, "metadata": {"file": "/home/work/user-job-dir/aibench_0605_cloud/main.py", "lineno": 190}}
:::MLLOG {"namespace": "worker1", "time_ms": 1593156732942, "event_type": "POINT_IN_TIME", "key": "lars_opt_end_learning_rate", "value": 0.0001, "metadata": {"file": "/home/work/user-job-dir/aibench_0605_cloud/main.py", "lineno": 191}}
:::MLLOG {"namespace": "worker1", "time_ms": 1593156732942, "event_type": "POINT_IN_TIME", "key": "lars_opt_learning_rate_decay_poly_power", "value": 2, "metadata": {"file": "/home/work/user-job-dir/aibench_0605_cloud/main.py", "lineno": 192}}
:::MLLOG {"namespace": "worker1", "time_ms": 1593156732942, "event_type": "POINT_IN_TIME", "key": "lars_opt_learning_rate_decay_steps", "value": 2067, "metadata": {"file": "/home/work/user-job-dir/aibench_0605_cloud/main.py", "lineno": 194}}
:::MLLOG {"namespace": "worker1", "time_ms": 1593156732942, "event_type": "POINT_IN_TIME", "key": "lars_opt_learning_rate_warmup_epochs", "value": 11, "metadata": {"file": "/home/work/user-job-dir/aibench_0605_cloud/main.py", "lineno": 195}}
:::MLLOG {"namespace": "worker1", "time_ms": 1593156732942, "event_type": "POINT_IN_TIME", "key": "lars_opt_momentum", "value": 0.9395, "metadata": {"file": "/home/work/user-job-dir/aibench_0605_cloud/main.py", "lineno": 196}}
:::MLLOG {"namespace": "worker1", "time_ms": 1593156832461, "event_type": "INTERVAL_END", "key": "init_stop", "value": null, "metadata": {"file": "/home/work/user-job-dir/aibench_0605_cloud/main.py", "lineno": 215}}
:::MLLOG {"namespace": "worker1", "time_ms": 1593156832463, "event_type": "INTERVAL_START", "key": "run_start", "value": null, "metadata": {"file": "/home/work/user-job-dir/aibench_0605_cloud/main.py", "lineno": 216}}
:::MLLOG {"namespace": "worker1", "time_ms": 1593156832463, "event_type": "POINT_IN_TIME", "key": "train_samples", "value": 1281167, "metadata": {"file": "/home/work/user-job-dir/aibench_0605_cloud/main.py", "lineno": 217}}
:::MLLOG {"namespace": "worker1", "time_ms": 1593156832463, "event_type": "POINT_IN_TIME", "key": "eval_samples", "value": 50000, "metadata": {"file": "/home/work/user-job-dir/aibench_0605_cloud/main.py", "lineno": 218}}
:::MLLOG {"namespace": "worker1", "time_ms": 1593156833529, "event_type": "INTERVAL_START", "key": "block_start", "value": null, "metadata": {"file": "/home/work/user-job-dir/aibench_0605_cloud/main.py", "lineno": 253, "first_epoch_num": 0, "epoch_count": 2}}
:::MLLOG {"namespace": "worker1", "time_ms": 1593156840297, "event_type": "INTERVAL_END", "key": "block_stop", "value": null, "metadata": {"file": "/home/work/user-job-dir/aibench_0605_cloud/main.py", "lineno": 255, "first_epoch_num": 0}}
:::MLLOG {"namespace": "worker1", "time_ms": 1593156840300, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.0229019560546875, "metadata": {"file": "/home/work/user-job-dir/aibench_0605_cloud/main.py", "lineno": 264, "epoch_num": 2}}
:::MLLOG {"namespace": "worker1", "time_ms": 1593156840314, "event_type": "INTERVAL_START", "key": "block_start", "value": null, "metadata": {"file": "/home/work/user-job-dir/aibench_0605_cloud/main.py", "lineno": 253, "first_epoch_num": 2, "epoch_count": 2}}
:::MLLOG {"namespace": "worker1", "time_ms": 1593156844273, "event_type": "INTERVAL_END", "key": "block_stop", "value": null, "metadata": {"file": "/home/work/user-job-dir/aibench_0605_cloud/main.py", "lineno": 255, "first_epoch_num": 2}}
:::MLLOG {"namespace": "worker1", "time_ms": 1593156844274, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.0583686568359375, "metadata": {"file": "/home/work/user-job-dir/aibench_0605_cloud/main.py", "lineno": 264, "epoch_num": 4}}
:::MLLOG {"namespace": "worker1", "time_ms": 1593156844287, "event_type": "INTERVAL_START", "key": "block_start", "value": null, "metadata": {"file": "/home/work/user-job-dir/aibench_0605_cloud/main.py", "lineno": 253, "first_epoch_num": 4, "epoch_count": 2}}
:::MLLOG {"namespace": "worker1", "time_ms": 1593156847180, "event_type": "INTERVAL_END", "key": "block_stop", "value": null, "metadata": {"file": "/home/work/user-job-dir/aibench_0605_cloud/main.py", "lineno": 255, "first_epoch_num": 4}}
:::MLLOG {"namespace": "worker1", "time_ms": 1593156847181, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.1426270455078125, "metadata": {"file": "/home/work/user-job-dir/aibench_0605_cloud/main.py", "lineno": 264, "epoch_num": 6}}
:::MLLOG {"namespace": "worker1", "time_ms": 1593156847195, "event_type": "INTERVAL_START", "key": "block_start", "value": null, "metadata": {"file": "/home/work/user-job-dir/aibench_0605_cloud/main.py", "lineno": 253, "first_epoch_num": 6, "epoch_count": 2}}
:::MLLOG {"namespace": "worker1", "time_ms": 1593156850088, "event_type": "INTERVAL_END", "key": "block_stop", "value": null, "metadata": {"file": "/home/work/user-job-dir/aibench_0605_cloud/main.py", "lineno": 255, "first_epoch_num": 6}}
:::MLLOG {"namespace": "worker1", "time_ms": 1593156850092, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.20381954296875, "metadata": {"file": "/home/work/user-job-dir/aibench_0605_cloud/main.py", "lineno": 264, "epoch_num": 8}}
:::MLLOG {"namespace": "worker1", "time_ms": 1593156850102, "event_type": "INTERVAL_START", "key": "block_start", "value": null, "metadata": {"file": "/home/work/user-job-dir/aibench_0605_cloud/main.py", "lineno": 253, "first_epoch_num": 8, "epoch_count": 2}}
:::MLLOG {"namespace": "worker1", "time_ms": 1593156852992, "event_type": "INTERVAL_END", "key": "block_stop", "value": null, "metadata": {"file": "/home/work/user-job-dir/aibench_0605_cloud/main.py", "lineno": 255, "first_epoch_num": 8}}
:::MLLOG {"namespace": "worker1", "time_ms": 1593156852992, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.259803236328125, "metadata": {"file": "/home/work/user-job-dir/aibench_0605_cloud/main.py", "lineno": 264, "epoch_num": 10}}
:::MLLOG {"namespace": "worker1", "time_ms": 1593156853006, "event_type": "INTERVAL_START", "key": "block_start", "value": null, "metadata": {"file": "/home/work/user-job-dir/aibench_0605_cloud/main.py", "lineno": 253, "first_epoch_num": 10, "epoch_count": 2}}
:::MLLOG {"namespace": "worker1", "time_ms": 1593156855897, "event_type": "INTERVAL_END", "key": "block_stop", "value": null, "metadata": {"file": "/home/work/user-job-dir/aibench_0605_cloud/main.py", "lineno": 255, "first_epoch_num": 10}}
:::MLLOG {"namespace": "worker1", "time_ms": 1593156855898, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.357881248046875, "metadata": {"file": "/home/work/user-job-dir/aibench_0605_cloud/main.py", "lineno": 264, "epoch_num": 12}}
:::MLLOG {"namespace": "worker1", "time_ms": 1593156855911, "event_type": "INTERVAL_START", "key": "block_start", "value": null, "metadata": {"file": "/home/work/user-job-dir/aibench_0605_cloud/main.py", "lineno": 253, "first_epoch_num": 12, "epoch_count": 2}}
:::MLLOG {"namespace": "worker1", "time_ms": 1593156858794, "event_type": "INTERVAL_END", "key": "block_stop", "value": null, "metadata": {"file": "/home/work/user-job-dir/aibench_0605_cloud/main.py", "lineno": 255, "first_epoch_num": 12}}
:::MLLOG {"namespace": "worker1", "time_ms": 1593156858795, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.3319403828125, "metadata": {"file": "/home/work/user-job-dir/aibench_0605_cloud/main.py", "lineno": 264, "epoch_num": 14}}
:::MLLOG {"namespace": "worker1", "time_ms": 1593156858809, "event_type": "INTERVAL_START", "key": "block_start", "value": null, "metadata": {"file": "/home/work/user-job-dir/aibench_0605_cloud/main.py", "lineno": 253, "first_epoch_num": 14, "epoch_count": 2}}
:::MLLOG {"namespace": "worker1", "time_ms": 1593156861704, "event_type": "INTERVAL_END", "key": "block_stop", "value": null, "metadata": {"file": "/home/work/user-job-dir/aibench_0605_cloud/main.py", "lineno": 255, "first_epoch_num": 14}}
:::MLLOG {"namespace": "worker1", "time_ms": 1593156861704, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.405107439453125, "metadata": {"file": "/home/work/user-job-dir/aibench_0605_cloud/main.py", "lineno": 264, "epoch_num": 16}}
:::MLLOG {"namespace": "worker1", "time_ms": 1593156861728, "event_type": "INTERVAL_START", "key": "block_start", "value": null, "metadata": {"file": "/home/work/user-job-dir/aibench_0605_cloud/main.py", "lineno": 253, "first_epoch_num": 16, "epoch_count": 2}}
:::MLLOG {"namespace": "worker1", "time_ms": 1593156864602, "event_type": "INTERVAL_END", "key": "block_stop", "value": null, "metadata": {"file": "/home/work/user-job-dir/aibench_0605_cloud/main.py", "lineno": 255, "first_epoch_num": 16}}
:::MLLOG {"namespace": "worker1", "time_ms": 1593156864603, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.425050138671875, "metadata": {"file": "/home/work/user-job-dir/aibench_0605_cloud/main.py", "lineno": 264, "epoch_num": 18}}
:::MLLOG {"namespace": "worker1", "time_ms": 1593156864616, "event_type": "INTERVAL_START", "key": "block_start", "value": null, "metadata": {"file": "/home/work/user-job-dir/aibench_0605_cloud/main.py", "lineno": 253, "first_epoch_num": 18, "epoch_count": 2}}
:::MLLOG {"namespace": "worker1", "time_ms": 1593156867501, "event_type": "INTERVAL_END", "key": "block_stop", "value": null, "metadata": {"file": "/home/work/user-job-dir/aibench_0605_cloud/main.py", "lineno": 255, "first_epoch_num": 18}}
:::MLLOG {"namespace": "worker1", "time_ms": 1593156867502, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.44436836328125, "metadata": {"file": "/home/work/user-job-dir/aibench_0605_cloud/main.py", "lineno": 264, "epoch_num": 20}}
:::MLLOG {"namespace": "worker1", "time_ms": 1593156867516, "event_type": "INTERVAL_START", "key": "block_start", "value": null, "metadata": {"file": "/home/work/user-job-dir/aibench_0605_cloud/main.py", "lineno": 253, "first_epoch_num": 20, "epoch_count": 2}}
:::MLLOG {"namespace": "worker1", "time_ms": 1593156870406, "event_type": "INTERVAL_END", "key": "block_stop", "value": null, "metadata": {"file": "/home/work/user-job-dir/aibench_0605_cloud/main.py", "lineno": 255, "first_epoch_num": 20}}
:::MLLOG {"namespace": "worker1", "time_ms": 1593156870407, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.504962146484375, "metadata": {"file": "/home/work/user-job-dir/aibench_0605_cloud/main.py", "lineno": 264, "epoch_num": 22}}
:::MLLOG {"namespace": "worker1", "time_ms": 1593156870421, "event_type": "INTERVAL_START", "key": "block_start", "value": null, "metadata": {"file": "/home/work/user-job-dir/aibench_0605_cloud/main.py", "lineno": 253, "first_epoch_num": 22, "epoch_count": 2}}
:::MLLOG {"namespace": "worker1", "time_ms": 1593156873367, "event_type": "INTERVAL_END", "key": "block_stop", "value": null, "metadata": {"file": "/home/work/user-job-dir/aibench_0605_cloud/main.py", "lineno": 255, "first_epoch_num": 22}}
:::MLLOG {"namespace": "worker1", "time_ms": 1593156873368, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.50512784765625, "metadata": {"file": "/home/work/user-job-dir/aibench_0605_cloud/main.py", "lineno": 264, "epoch_num": 24}}
:::MLLOG {"namespace": "worker1", "time_ms": 1593156873379, "event_type": "INTERVAL_START", "key": "block_start", "value": null, "metadata": {"file": "/home/work/user-job-dir/aibench_0605_cloud/main.py", "lineno": 253, "first_epoch_num": 24, "epoch_count": 2}}
:::MLLOG {"namespace": "worker1", "time_ms": 1593156876303, "event_type": "INTERVAL_END", "key": "block_stop", "value": null, "metadata": {"file": "/home/work/user-job-dir/aibench_0605_cloud/main.py", "lineno": 255, "first_epoch_num": 24}}
:::MLLOG {"namespace": "worker1", "time_ms": 1593156876303, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.5365791328125, "metadata": {"file": "/home/work/user-job-dir/aibench_0605_cloud/main.py", "lineno": 264, "epoch_num": 26}}
:::MLLOG {"namespace": "worker1", "time_ms": 1593156876317, "event_type": "INTERVAL_START", "key": "block_start", "value": null, "metadata": {"file": "/home/work/user-job-dir/aibench_0605_cloud/main.py", "lineno": 253, "first_epoch_num": 26, "epoch_count": 2}}
:::MLLOG {"namespace": "worker1", "time_ms": 1593156879208, "event_type": "INTERVAL_END", "key": "block_stop", "value": null, "metadata": {"file": "/home/work/user-job-dir/aibench_0605_cloud/main.py", "lineno": 255, "first_epoch_num": 26}}
:::MLLOG {"namespace": "worker1", "time_ms": 1593156879209, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.560511470703125, "metadata": {"file": "/home/work/user-job-dir/aibench_0605_cloud/main.py", "lineno": 264, "epoch_num": 28}}
:::MLLOG {"namespace": "worker1", "time_ms": 1593156879221, "event_type": "INTERVAL_START", "key": "block_start", "value": null, "metadata": {"file": "/home/work/user-job-dir/aibench_0605_cloud/main.py", "lineno": 253, "first_epoch_num": 28, "epoch_count": 2}}
:::MLLOG {"namespace": "worker1", "time_ms": 1593156882120, "event_type": "INTERVAL_END", "key": "block_stop", "value": null, "metadata": {"file": "/home/work/user-job-dir/aibench_0605_cloud/main.py", "lineno": 255, "first_epoch_num": 28}}
:::MLLOG {"namespace": "worker1", "time_ms": 1593156882121, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.59978878515625, "metadata": {"file": "/home/work/user-job-dir/aibench_0605_cloud/main.py", "lineno": 264, "epoch_num": 30}}
:::MLLOG {"namespace": "worker1", "time_ms": 1593156882134, "event_type": "INTERVAL_START", "key": "block_start", "value": null, "metadata": {"file": "/home/work/user-job-dir/aibench_0605_cloud/main.py", "lineno": 253, "first_epoch_num": 30, "epoch_count": 2}}
:::MLLOG {"namespace": "worker1", "time_ms": 1593156885023, "event_type": "INTERVAL_END", "key": "block_stop", "value": null, "metadata": {"file": "/home/work/user-job-dir/aibench_0605_cloud/main.py", "lineno": 255, "first_epoch_num": 30}}
:::MLLOG {"namespace": "worker1", "time_ms": 1593156885023, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.625857421875, "metadata": {"file": "/home/work/user-job-dir/aibench_0605_cloud/main.py", "lineno": 264, "epoch_num": 32}}
:::MLLOG {"namespace": "worker1", "time_ms": 1593156885038, "event_type": "INTERVAL_START", "key": "block_start", "value": null, "metadata": {"file": "/home/work/user-job-dir/aibench_0605_cloud/main.py", "lineno": 253, "first_epoch_num": 32, "epoch_count": 2}}
:::MLLOG {"namespace": "worker1", "time_ms": 1593156887933, "event_type": "INTERVAL_END", "key": "block_stop", "value": null, "metadata": {"file": "/home/work/user-job-dir/aibench_0605_cloud/main.py", "lineno": 255, "first_epoch_num": 32}}
:::MLLOG {"namespace": "worker1", "time_ms": 1593156887934, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.632761478515625, "metadata": {"file": "/home/work/user-job-dir/aibench_0605_cloud/main.py", "lineno": 264, "epoch_num": 34}}
:::MLLOG {"namespace": "worker1", "time_ms": 1593156887948, "event_type": "INTERVAL_START", "key": "block_start", "value": null, "metadata": {"file": "/home/work/user-job-dir/aibench_0605_cloud/main.py", "lineno": 253, "first_epoch_num": 34, "epoch_count": 2}}
:::MLLOG {"namespace": "worker1", "time_ms": 1593156890842, "event_type": "INTERVAL_END", "key": "block_stop", "value": null, "metadata": {"file": "/home/work/user-job-dir/aibench_0605_cloud/main.py", "lineno": 255, "first_epoch_num": 34}}
:::MLLOG {"namespace": "worker1", "time_ms": 1593156890842, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.64803630078125, "metadata": {"file": "/home/work/user-job-dir/aibench_0605_cloud/main.py", "lineno": 264, "epoch_num": 36}}
:::MLLOG {"namespace": "worker1", "time_ms": 1593156890857, "event_type": "INTERVAL_START", "key": "block_start", "value": null, "metadata": {"file": "/home/work/user-job-dir/aibench_0605_cloud/main.py", "lineno": 253, "first_epoch_num": 36, "epoch_count": 2}}
:::MLLOG {"namespace": "worker1", "time_ms": 1593156893749, "event_type": "INTERVAL_END", "key": "block_stop", "value": null, "metadata": {"file": "/home/work/user-job-dir/aibench_0605_cloud/main.py", "lineno": 255, "first_epoch_num": 36}}
:::MLLOG {"namespace": "worker1", "time_ms": 1593156893750, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.670753716796875, "metadata": {"file": "/home/work/user-job-dir/aibench_0605_cloud/main.py", "lineno": 264, "epoch_num": 38}}
:::MLLOG {"namespace": "worker1", "time_ms": 1593156893764, "event_type": "INTERVAL_START", "key": "block_start", "value": null, "metadata": {"file": "/home/work/user-job-dir/aibench_0605_cloud/main.py", "lineno": 253, "first_epoch_num": 38, "epoch_count": 2}}
:::MLLOG {"namespace": "worker1", "time_ms": 1593156896650, "event_type": "INTERVAL_END", "key": "block_stop", "value": null, "metadata": {"file": "/home/work/user-job-dir/aibench_0605_cloud/main.py", "lineno": 255, "first_epoch_num": 38}}
:::MLLOG {"namespace": "worker1", "time_ms": 1593156896651, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.671747029296875, "metadata": {"file": "/home/work/user-job-dir/aibench_0605_cloud/main.py", "lineno": 264, "epoch_num": 40}}
:::MLLOG {"namespace": "worker1", "time_ms": 1593156896665, "event_type": "INTERVAL_START", "key": "block_start", "value": null, "metadata": {"file": "/home/work/user-job-dir/aibench_0605_cloud/main.py", "lineno": 253, "first_epoch_num": 40, "epoch_count": 2}}
:::MLLOG {"namespace": "worker1", "time_ms": 1593156899551, "event_type": "INTERVAL_END", "key": "block_stop", "value": null, "metadata": {"file": "/home/work/user-job-dir/aibench_0605_cloud/main.py", "lineno": 255, "first_epoch_num": 40}}
:::MLLOG {"namespace": "worker1", "time_ms": 1593156899552, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.6941215390625, "metadata": {"file": "/home/work/user-job-dir/aibench_0605_cloud/main.py", "lineno": 264, "epoch_num": 42}}
:::MLLOG {"namespace": "worker1", "time_ms": 1593156899566, "event_type": "INTERVAL_START", "key": "block_start", "value": null, "metadata": {"file": "/home/work/user-job-dir/aibench_0605_cloud/main.py", "lineno": 253, "first_epoch_num": 42, "epoch_count": 2}}
:::MLLOG {"namespace": "worker1", "time_ms": 1593156902451, "event_type": "INTERVAL_END", "key": "block_stop", "value": null, "metadata": {"file": "/home/work/user-job-dir/aibench_0605_cloud/main.py", "lineno": 255, "first_epoch_num": 42}}
:::MLLOG {"namespace": "worker1", "time_ms": 1593156902452, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.703972220703125, "metadata": {"file": "/home/work/user-job-dir/aibench_0605_cloud/main.py", "lineno": 264, "epoch_num": 44}}
:::MLLOG {"namespace": "worker1", "time_ms": 1593156902466, "event_type": "INTERVAL_START", "key": "block_start", "value": null, "metadata": {"file": "/home/work/user-job-dir/aibench_0605_cloud/main.py", "lineno": 253, "first_epoch_num": 44, "epoch_count": 2}}
:::MLLOG {"namespace": "worker1", "time_ms": 1593156905385, "event_type": "INTERVAL_END", "key": "block_stop", "value": null, "metadata": {"file": "/home/work/user-job-dir/aibench_0605_cloud/main.py", "lineno": 255, "first_epoch_num": 44}}
:::MLLOG {"namespace": "worker1", "time_ms": 1593156905387, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.7191733125, "metadata": {"file": "/home/work/user-job-dir/aibench_0605_cloud/main.py", "lineno": 264, "epoch_num": 46}}
:::MLLOG {"namespace": "worker1", "time_ms": 1593156905399, "event_type": "INTERVAL_START", "key": "block_start", "value": null, "metadata": {"file": "/home/work/user-job-dir/aibench_0605_cloud/main.py", "lineno": 253, "first_epoch_num": 46, "epoch_count": 2}}
:::MLLOG {"namespace": "worker1", "time_ms": 1593156908293, "event_type": "INTERVAL_END", "key": "block_stop", "value": null, "metadata": {"file": "/home/work/user-job-dir/aibench_0605_cloud/main.py", "lineno": 255, "first_epoch_num": 46}}
:::MLLOG {"namespace": "worker1", "time_ms": 1593156908294, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.723388015625, "metadata": {"file": "/home/work/user-job-dir/aibench_0605_cloud/main.py", "lineno": 264, "epoch_num": 48}}
:::MLLOG {"namespace": "worker1", "time_ms": 1593156908308, "event_type": "INTERVAL_START", "key": "block_start", "value": null, "metadata": {"file": "/home/work/user-job-dir/aibench_0605_cloud/main.py", "lineno": 253, "first_epoch_num": 48, "epoch_count": 2}}
:::MLLOG {"namespace": "worker1", "time_ms": 1593156911201, "event_type": "INTERVAL_END", "key": "block_stop", "value": null, "metadata": {"file": "/home/work/user-job-dir/aibench_0605_cloud/main.py", "lineno": 255, "first_epoch_num": 48}}
:::MLLOG {"namespace": "worker1", "time_ms": 1593156911202, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.729148208984375, "metadata": {"file": "/home/work/user-job-dir/aibench_0605_cloud/main.py", "lineno": 264, "epoch_num": 50}}
:::MLLOG {"namespace": "worker1", "time_ms": 1593156911211, "event_type": "INTERVAL_START", "key": "block_start", "value": null, "metadata": {"file": "/home/work/user-job-dir/aibench_0605_cloud/main.py", "lineno": 253, "first_epoch_num": 50, "epoch_count": 2}}
:::MLLOG {"namespace": "worker1", "time_ms": 1593156914099, "event_type": "INTERVAL_END", "key": "block_stop", "value": null, "metadata": {"file": "/home/work/user-job-dir/aibench_0605_cloud/main.py", "lineno": 255, "first_epoch_num": 50}}
:::MLLOG {"namespace": "worker1", "time_ms": 1593156914099, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.74199151953125, "metadata": {"file": "/home/work/user-job-dir/aibench_0605_cloud/main.py", "lineno": 264, "epoch_num": 52}}
:::MLLOG {"namespace": "worker1", "time_ms": 1593156914114, "event_type": "INTERVAL_START", "key": "block_start", "value": null, "metadata": {"file": "/home/work/user-job-dir/aibench_0605_cloud/main.py", "lineno": 253, "first_epoch_num": 52, "epoch_count": 2}}
:::MLLOG {"namespace": "worker1", "time_ms": 1593156917000, "event_type": "INTERVAL_END", "key": "block_stop", "value": null, "metadata": {"file": "/home/work/user-job-dir/aibench_0605_cloud/main.py", "lineno": 255, "first_epoch_num": 52}}
:::MLLOG {"namespace": "worker1", "time_ms": 1593156917000, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.74702167578125, "metadata": {"file": "/home/work/user-job-dir/aibench_0605_cloud/main.py", "lineno": 264, "epoch_num": 54}}
:::MLLOG {"namespace": "worker1", "time_ms": 1593156917015, "event_type": "INTERVAL_START", "key": "block_start", "value": null, "metadata": {"file": "/home/work/user-job-dir/aibench_0605_cloud/main.py", "lineno": 253, "first_epoch_num": 54, "epoch_count": 2}}
:::MLLOG {"namespace": "worker1", "time_ms": 1593156919908, "event_type": "INTERVAL_END", "key": "block_stop", "value": null, "metadata": {"file": "/home/work/user-job-dir/aibench_0605_cloud/main.py", "lineno": 255, "first_epoch_num": 54}}
:::MLLOG {"namespace": "worker1", "time_ms": 1593156919909, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.752679466796875, "metadata": {"file": "/home/work/user-job-dir/aibench_0605_cloud/main.py", "lineno": 264, "epoch_num": 56}}
:::MLLOG {"namespace": "worker1", "time_ms": 1593156919923, "event_type": "INTERVAL_START", "key": "block_start", "value": null, "metadata": {"file": "/home/work/user-job-dir/aibench_0605_cloud/main.py", "lineno": 253, "first_epoch_num": 56, "epoch_count": 2}}
:::MLLOG {"namespace": "worker1", "time_ms": 1593156922812, "event_type": "INTERVAL_END", "key": "block_stop", "value": null, "metadata": {"file": "/home/work/user-job-dir/aibench_0605_cloud/main.py", "lineno": 255, "first_epoch_num": 56}}
:::MLLOG {"namespace": "worker1", "time_ms": 1593156922813, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.75592684765625, "metadata": {"file": "/home/work/user-job-dir/aibench_0605_cloud/main.py", "lineno": 264, "epoch_num": 58}}
:::MLLOG {"namespace": "worker1", "time_ms": 1593156922827, "event_type": "INTERVAL_START", "key": "block_start", "value": null, "metadata": {"file": "/home/work/user-job-dir/aibench_0605_cloud/main.py", "lineno": 253, "first_epoch_num": 58, "epoch_count": 2}}
:::MLLOG {"namespace": "worker1", "time_ms": 1593156925716, "event_type": "INTERVAL_END", "key": "block_stop", "value": null, "metadata": {"file": "/home/work/user-job-dir/aibench_0605_cloud/main.py", "lineno": 255, "first_epoch_num": 58}}
:::MLLOG {"namespace": "worker1", "time_ms": 1593156925716, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.759493947265625, "metadata": {"file": "/home/work/user-job-dir/aibench_0605_cloud/main.py", "lineno": 264, "epoch_num": 60}}
:::MLLOG {"namespace": "worker1", "time_ms": 1593156925716, "event_type": "INTERVAL_END", "key": "run_stop", "value": null, "metadata": {"file": "/home/work/user-job-dir/aibench_0605_cloud/main.py", "lineno": 266, "status": "success"}}
