:::MLLOG {"namespace": "worker1", "time_ms": 1593154496917, "event_type": "POINT_IN_TIME", "key": "submission_benchmark", "value": "resnet", "metadata": {"file": "/home/work/user-job-dir/aibench_0605_cloud/main.py", "lineno": 41}}
:::MLLOG {"namespace": "worker1", "time_ms": 1593154497132, "event_type": "POINT_IN_TIME", "key": "submission_division", "value": "closed", "metadata": {"file": "/home/work/user-job-dir/aibench_0605_cloud/main.py", "lineno": 42}}
:::MLLOG {"namespace": "worker1", "time_ms": 1593154497132, "event_type": "POINT_IN_TIME", "key": "submission_org", "value": "SIAT", "metadata": {"file": "/home/work/user-job-dir/aibench_0605_cloud/main.py", "lineno": 43}}
:::MLLOG {"namespace": "worker1", "time_ms": 1593154497132, "event_type": "POINT_IN_TIME", "key": "submission_platform", "value": "Ascend 910", "metadata": {"file": "/home/work/user-job-dir/aibench_0605_cloud/main.py", "lineno": 44}}
:::MLLOG {"namespace": "worker1", "time_ms": 1593154497132, "event_type": "POINT_IN_TIME", "key": "submission_status", "value": "cloud", "metadata": {"file": "/home/work/user-job-dir/aibench_0605_cloud/main.py", "lineno": 45}}
:::MLLOG {"namespace": "worker1", "time_ms": 1593154497132, "event_type": "POINT_IN_TIME", "key": "cache_clear", "value": null, "metadata": {"file": "/home/work/user-job-dir/aibench_0605_cloud/main.py", "lineno": 46}}
:::MLLOG {"namespace": "worker1", "time_ms": 1593154524300, "event_type": "INTERVAL_START", "key": "init_start", "value": null, "metadata": {"file": "/home/work/user-job-dir/aibench_0605_cloud/main.py", "lineno": 185}}
:::MLLOG {"namespace": "worker1", "time_ms": 1593154524301, "event_type": "POINT_IN_TIME", "key": "global_batch_size", "value": 32768, "metadata": {"file": "/home/work/user-job-dir/aibench_0605_cloud/main.py", "lineno": 186}}
:::MLLOG {"namespace": "worker1", "time_ms": 1593154524301, "event_type": "POINT_IN_TIME", "key": "opt_name", "value": "lars", "metadata": {"file": "/home/work/user-job-dir/aibench_0605_cloud/main.py", "lineno": 187}}
:::MLLOG {"namespace": "worker1", "time_ms": 1593154524301, "event_type": "POINT_IN_TIME", "key": "lars_opt_weight_decay", "value": 0.0001, "metadata": {"file": "/home/work/user-job-dir/aibench_0605_cloud/main.py", "lineno": 188}}
:::MLLOG {"namespace": "worker1", "time_ms": 1593154524301, "event_type": "POINT_IN_TIME", "key": "lars_epsilon", "value": 0.0, "metadata": {"file": "/home/work/user-job-dir/aibench_0605_cloud/main.py", "lineno": 189}}
:::MLLOG {"namespace": "worker1", "time_ms": 1593154524301, "event_type": "POINT_IN_TIME", "key": "lars_opt_base_learning_rate", "value": 20.81, "metadata": {"file": "/home/work/user-job-dir/aibench_0605_cloud/main.py", "lineno": 190}}
:::MLLOG {"namespace": "worker1", "time_ms": 1593154524301, "event_type": "POINT_IN_TIME", "key": "lars_opt_end_learning_rate", "value": 0.0001, "metadata": {"file": "/home/work/user-job-dir/aibench_0605_cloud/main.py", "lineno": 191}}
:::MLLOG {"namespace": "worker1", "time_ms": 1593154524301, "event_type": "POINT_IN_TIME", "key": "lars_opt_learning_rate_decay_poly_power", "value": 2, "metadata": {"file": "/home/work/user-job-dir/aibench_0605_cloud/main.py", "lineno": 192}}
:::MLLOG {"namespace": "worker1", "time_ms": 1593154524301, "event_type": "POINT_IN_TIME", "key": "lars_opt_learning_rate_decay_steps", "value": 2067, "metadata": {"file": "/home/work/user-job-dir/aibench_0605_cloud/main.py", "lineno": 194}}
:::MLLOG {"namespace": "worker1", "time_ms": 1593154524301, "event_type": "POINT_IN_TIME", "key": "lars_opt_learning_rate_warmup_epochs", "value": 11, "metadata": {"file": "/home/work/user-job-dir/aibench_0605_cloud/main.py", "lineno": 195}}
:::MLLOG {"namespace": "worker1", "time_ms": 1593154524302, "event_type": "POINT_IN_TIME", "key": "lars_opt_momentum", "value": 0.9395, "metadata": {"file": "/home/work/user-job-dir/aibench_0605_cloud/main.py", "lineno": 196}}
:::MLLOG {"namespace": "worker1", "time_ms": 1593154620122, "event_type": "INTERVAL_END", "key": "init_stop", "value": null, "metadata": {"file": "/home/work/user-job-dir/aibench_0605_cloud/main.py", "lineno": 215}}
:::MLLOG {"namespace": "worker1", "time_ms": 1593154620123, "event_type": "INTERVAL_START", "key": "run_start", "value": null, "metadata": {"file": "/home/work/user-job-dir/aibench_0605_cloud/main.py", "lineno": 216}}
:::MLLOG {"namespace": "worker1", "time_ms": 1593154620123, "event_type": "POINT_IN_TIME", "key": "train_samples", "value": 1281167, "metadata": {"file": "/home/work/user-job-dir/aibench_0605_cloud/main.py", "lineno": 217}}
:::MLLOG {"namespace": "worker1", "time_ms": 1593154620124, "event_type": "POINT_IN_TIME", "key": "eval_samples", "value": 50000, "metadata": {"file": "/home/work/user-job-dir/aibench_0605_cloud/main.py", "lineno": 218}}
:::MLLOG {"namespace": "worker1", "time_ms": 1593154621386, "event_type": "INTERVAL_START", "key": "block_start", "value": null, "metadata": {"file": "/home/work/user-job-dir/aibench_0605_cloud/main.py", "lineno": 253, "first_epoch_num": 0, "epoch_count": 2}}
:::MLLOG {"namespace": "worker1", "time_ms": 1593154627742, "event_type": "INTERVAL_END", "key": "block_stop", "value": null, "metadata": {"file": "/home/work/user-job-dir/aibench_0605_cloud/main.py", "lineno": 255, "first_epoch_num": 2}}
:::MLLOG {"namespace": "worker1", "time_ms": 1593154627744, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.0192956775390625, "metadata": {"file": "/home/work/user-job-dir/aibench_0605_cloud/main.py", "lineno": 264, "epoch_num": 2}}
:::MLLOG {"namespace": "worker1", "time_ms": 1593154627755, "event_type": "INTERVAL_START", "key": "block_start", "value": null, "metadata": {"file": "/home/work/user-job-dir/aibench_0605_cloud/main.py", "lineno": 253, "first_epoch_num": 2, "epoch_count": 2}}
:::MLLOG {"namespace": "worker1", "time_ms": 1593154631864, "event_type": "INTERVAL_END", "key": "block_stop", "value": null, "metadata": {"file": "/home/work/user-job-dir/aibench_0605_cloud/main.py", "lineno": 255, "first_epoch_num": 4}}
:::MLLOG {"namespace": "worker1", "time_ms": 1593154631865, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.066322833203125, "metadata": {"file": "/home/work/user-job-dir/aibench_0605_cloud/main.py", "lineno": 264, "epoch_num": 4}}
:::MLLOG {"namespace": "worker1", "time_ms": 1593154631881, "event_type": "INTERVAL_START", "key": "block_start", "value": null, "metadata": {"file": "/home/work/user-job-dir/aibench_0605_cloud/main.py", "lineno": 253, "first_epoch_num": 4, "epoch_count": 2}}
:::MLLOG {"namespace": "worker1", "time_ms": 1593154634789, "event_type": "INTERVAL_END", "key": "block_stop", "value": null, "metadata": {"file": "/home/work/user-job-dir/aibench_0605_cloud/main.py", "lineno": 255, "first_epoch_num": 6}}
:::MLLOG {"namespace": "worker1", "time_ms": 1593154634790, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.1570512951171875, "metadata": {"file": "/home/work/user-job-dir/aibench_0605_cloud/main.py", "lineno": 264, "epoch_num": 6}}
:::MLLOG {"namespace": "worker1", "time_ms": 1593154634824, "event_type": "INTERVAL_START", "key": "block_start", "value": null, "metadata": {"file": "/home/work/user-job-dir/aibench_0605_cloud/main.py", "lineno": 253, "first_epoch_num": 6, "epoch_count": 2}}
:::MLLOG {"namespace": "worker1", "time_ms": 1593154637698, "event_type": "INTERVAL_END", "key": "block_stop", "value": null, "metadata": {"file": "/home/work/user-job-dir/aibench_0605_cloud/main.py", "lineno": 255, "first_epoch_num": 8}}
:::MLLOG {"namespace": "worker1", "time_ms": 1593154637699, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.236234470703125, "metadata": {"file": "/home/work/user-job-dir/aibench_0605_cloud/main.py", "lineno": 264, "epoch_num": 8}}
:::MLLOG {"namespace": "worker1", "time_ms": 1593154637712, "event_type": "INTERVAL_START", "key": "block_start", "value": null, "metadata": {"file": "/home/work/user-job-dir/aibench_0605_cloud/main.py", "lineno": 253, "first_epoch_num": 8, "epoch_count": 2}}
:::MLLOG {"namespace": "worker1", "time_ms": 1593154640613, "event_type": "INTERVAL_END", "key": "block_stop", "value": null, "metadata": {"file": "/home/work/user-job-dir/aibench_0605_cloud/main.py", "lineno": 255, "first_epoch_num": 10}}
:::MLLOG {"namespace": "worker1", "time_ms": 1593154640614, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.239292830078125, "metadata": {"file": "/home/work/user-job-dir/aibench_0605_cloud/main.py", "lineno": 264, "epoch_num": 10}}
:::MLLOG {"namespace": "worker1", "time_ms": 1593154640628, "event_type": "INTERVAL_START", "key": "block_start", "value": null, "metadata": {"file": "/home/work/user-job-dir/aibench_0605_cloud/main.py", "lineno": 253, "first_epoch_num": 10, "epoch_count": 2}}
:::MLLOG {"namespace": "worker1", "time_ms": 1593154643516, "event_type": "INTERVAL_END", "key": "block_stop", "value": null, "metadata": {"file": "/home/work/user-job-dir/aibench_0605_cloud/main.py", "lineno": 255, "first_epoch_num": 12}}
:::MLLOG {"namespace": "worker1", "time_ms": 1593154643516, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.352957904296875, "metadata": {"file": "/home/work/user-job-dir/aibench_0605_cloud/main.py", "lineno": 264, "epoch_num": 12}}
:::MLLOG {"namespace": "worker1", "time_ms": 1593154643532, "event_type": "INTERVAL_START", "key": "block_start", "value": null, "metadata": {"file": "/home/work/user-job-dir/aibench_0605_cloud/main.py", "lineno": 253, "first_epoch_num": 12, "epoch_count": 2}}
:::MLLOG {"namespace": "worker1", "time_ms": 1593154646424, "event_type": "INTERVAL_END", "key": "block_stop", "value": null, "metadata": {"file": "/home/work/user-job-dir/aibench_0605_cloud/main.py", "lineno": 255, "first_epoch_num": 14}}
:::MLLOG {"namespace": "worker1", "time_ms": 1593154646424, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.40283975, "metadata": {"file": "/home/work/user-job-dir/aibench_0605_cloud/main.py", "lineno": 264, "epoch_num": 14}}
:::MLLOG {"namespace": "worker1", "time_ms": 1593154646438, "event_type": "INTERVAL_START", "key": "block_start", "value": null, "metadata": {"file": "/home/work/user-job-dir/aibench_0605_cloud/main.py", "lineno": 253, "first_epoch_num": 14, "epoch_count": 2}}
:::MLLOG {"namespace": "worker1", "time_ms": 1593154649332, "event_type": "INTERVAL_END", "key": "block_stop", "value": null, "metadata": {"file": "/home/work/user-job-dir/aibench_0605_cloud/main.py", "lineno": 255, "first_epoch_num": 16}}
:::MLLOG {"namespace": "worker1", "time_ms": 1593154649332, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.39741325390625, "metadata": {"file": "/home/work/user-job-dir/aibench_0605_cloud/main.py", "lineno": 264, "epoch_num": 16}}
:::MLLOG {"namespace": "worker1", "time_ms": 1593154649346, "event_type": "INTERVAL_START", "key": "block_start", "value": null, "metadata": {"file": "/home/work/user-job-dir/aibench_0605_cloud/main.py", "lineno": 253, "first_epoch_num": 16, "epoch_count": 2}}
:::MLLOG {"namespace": "worker1", "time_ms": 1593154652246, "event_type": "INTERVAL_END", "key": "block_stop", "value": null, "metadata": {"file": "/home/work/user-job-dir/aibench_0605_cloud/main.py", "lineno": 255, "first_epoch_num": 18}}
:::MLLOG {"namespace": "worker1", "time_ms": 1593154652247, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.447248220703125, "metadata": {"file": "/home/work/user-job-dir/aibench_0605_cloud/main.py", "lineno": 264, "epoch_num": 18}}
:::MLLOG {"namespace": "worker1", "time_ms": 1593154652260, "event_type": "INTERVAL_START", "key": "block_start", "value": null, "metadata": {"file": "/home/work/user-job-dir/aibench_0605_cloud/main.py", "lineno": 253, "first_epoch_num": 18, "epoch_count": 2}}
:::MLLOG {"namespace": "worker1", "time_ms": 1593154655153, "event_type": "INTERVAL_END", "key": "block_stop", "value": null, "metadata": {"file": "/home/work/user-job-dir/aibench_0605_cloud/main.py", "lineno": 255, "first_epoch_num": 20}}
:::MLLOG {"namespace": "worker1", "time_ms": 1593154655154, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.4740511171875, "metadata": {"file": "/home/work/user-job-dir/aibench_0605_cloud/main.py", "lineno": 264, "epoch_num": 20}}
:::MLLOG {"namespace": "worker1", "time_ms": 1593154655167, "event_type": "INTERVAL_START", "key": "block_start", "value": null, "metadata": {"file": "/home/work/user-job-dir/aibench_0605_cloud/main.py", "lineno": 253, "first_epoch_num": 20, "epoch_count": 2}}
:::MLLOG {"namespace": "worker1", "time_ms": 1593154658056, "event_type": "INTERVAL_END", "key": "block_stop", "value": null, "metadata": {"file": "/home/work/user-job-dir/aibench_0605_cloud/main.py", "lineno": 255, "first_epoch_num": 22}}
:::MLLOG {"namespace": "worker1", "time_ms": 1593154658056, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.526585458984375, "metadata": {"file": "/home/work/user-job-dir/aibench_0605_cloud/main.py", "lineno": 264, "epoch_num": 22}}
:::MLLOG {"namespace": "worker1", "time_ms": 1593154658071, "event_type": "INTERVAL_START", "key": "block_start", "value": null, "metadata": {"file": "/home/work/user-job-dir/aibench_0605_cloud/main.py", "lineno": 253, "first_epoch_num": 22, "epoch_count": 2}}
:::MLLOG {"namespace": "worker1", "time_ms": 1593154660957, "event_type": "INTERVAL_END", "key": "block_stop", "value": null, "metadata": {"file": "/home/work/user-job-dir/aibench_0605_cloud/main.py", "lineno": 255, "first_epoch_num": 24}}
:::MLLOG {"namespace": "worker1", "time_ms": 1593154660957, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.5378097890625, "metadata": {"file": "/home/work/user-job-dir/aibench_0605_cloud/main.py", "lineno": 264, "epoch_num": 24}}
:::MLLOG {"namespace": "worker1", "time_ms": 1593154660972, "event_type": "INTERVAL_START", "key": "block_start", "value": null, "metadata": {"file": "/home/work/user-job-dir/aibench_0605_cloud/main.py", "lineno": 253, "first_epoch_num": 24, "epoch_count": 2}}
:::MLLOG {"namespace": "worker1", "time_ms": 1593154663857, "event_type": "INTERVAL_END", "key": "block_stop", "value": null, "metadata": {"file": "/home/work/user-job-dir/aibench_0605_cloud/main.py", "lineno": 255, "first_epoch_num": 26}}
:::MLLOG {"namespace": "worker1", "time_ms": 1593154663858, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.55130291015625, "metadata": {"file": "/home/work/user-job-dir/aibench_0605_cloud/main.py", "lineno": 264, "epoch_num": 26}}
:::MLLOG {"namespace": "worker1", "time_ms": 1593154663871, "event_type": "INTERVAL_START", "key": "block_start", "value": null, "metadata": {"file": "/home/work/user-job-dir/aibench_0605_cloud/main.py", "lineno": 253, "first_epoch_num": 26, "epoch_count": 2}}
:::MLLOG {"namespace": "worker1", "time_ms": 1593154666760, "event_type": "INTERVAL_END", "key": "block_stop", "value": null, "metadata": {"file": "/home/work/user-job-dir/aibench_0605_cloud/main.py", "lineno": 255, "first_epoch_num": 28}}
:::MLLOG {"namespace": "worker1", "time_ms": 1593154666761, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.580397427734375, "metadata": {"file": "/home/work/user-job-dir/aibench_0605_cloud/main.py", "lineno": 264, "epoch_num": 28}}
:::MLLOG {"namespace": "worker1", "time_ms": 1593154666775, "event_type": "INTERVAL_START", "key": "block_start", "value": null, "metadata": {"file": "/home/work/user-job-dir/aibench_0605_cloud/main.py", "lineno": 253, "first_epoch_num": 28, "epoch_count": 2}}
:::MLLOG {"namespace": "worker1", "time_ms": 1593154669662, "event_type": "INTERVAL_END", "key": "block_stop", "value": null, "metadata": {"file": "/home/work/user-job-dir/aibench_0605_cloud/main.py", "lineno": 255, "first_epoch_num": 30}}
:::MLLOG {"namespace": "worker1", "time_ms": 1593154669662, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.590383767578125, "metadata": {"file": "/home/work/user-job-dir/aibench_0605_cloud/main.py", "lineno": 264, "epoch_num": 30}}
:::MLLOG {"namespace": "worker1", "time_ms": 1593154669676, "event_type": "INTERVAL_START", "key": "block_start", "value": null, "metadata": {"file": "/home/work/user-job-dir/aibench_0605_cloud/main.py", "lineno": 253, "first_epoch_num": 30, "epoch_count": 2}}
:::MLLOG {"namespace": "worker1", "time_ms": 1593154672562, "event_type": "INTERVAL_END", "key": "block_stop", "value": null, "metadata": {"file": "/home/work/user-job-dir/aibench_0605_cloud/main.py", "lineno": 255, "first_epoch_num": 32}}
:::MLLOG {"namespace": "worker1", "time_ms": 1593154672563, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.61954969140625, "metadata": {"file": "/home/work/user-job-dir/aibench_0605_cloud/main.py", "lineno": 264, "epoch_num": 32}}
:::MLLOG {"namespace": "worker1", "time_ms": 1593154672577, "event_type": "INTERVAL_START", "key": "block_start", "value": null, "metadata": {"file": "/home/work/user-job-dir/aibench_0605_cloud/main.py", "lineno": 253, "first_epoch_num": 32, "epoch_count": 2}}
:::MLLOG {"namespace": "worker1", "time_ms": 1593154675476, "event_type": "INTERVAL_END", "key": "block_stop", "value": null, "metadata": {"file": "/home/work/user-job-dir/aibench_0605_cloud/main.py", "lineno": 255, "first_epoch_num": 34}}
:::MLLOG {"namespace": "worker1", "time_ms": 1593154675477, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.630704521484375, "metadata": {"file": "/home/work/user-job-dir/aibench_0605_cloud/main.py", "lineno": 264, "epoch_num": 34}}
:::MLLOG {"namespace": "worker1", "time_ms": 1593154675491, "event_type": "INTERVAL_START", "key": "block_start", "value": null, "metadata": {"file": "/home/work/user-job-dir/aibench_0605_cloud/main.py", "lineno": 253, "first_epoch_num": 34, "epoch_count": 2}}
:::MLLOG {"namespace": "worker1", "time_ms": 1593154678385, "event_type": "INTERVAL_END", "key": "block_stop", "value": null, "metadata": {"file": "/home/work/user-job-dir/aibench_0605_cloud/main.py", "lineno": 255, "first_epoch_num": 36}}
:::MLLOG {"namespace": "worker1", "time_ms": 1593154678385, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.645892203125, "metadata": {"file": "/home/work/user-job-dir/aibench_0605_cloud/main.py", "lineno": 264, "epoch_num": 36}}
:::MLLOG {"namespace": "worker1", "time_ms": 1593154678400, "event_type": "INTERVAL_START", "key": "block_start", "value": null, "metadata": {"file": "/home/work/user-job-dir/aibench_0605_cloud/main.py", "lineno": 253, "first_epoch_num": 36, "epoch_count": 2}}
:::MLLOG {"namespace": "worker1", "time_ms": 1593154681302, "event_type": "INTERVAL_END", "key": "block_stop", "value": null, "metadata": {"file": "/home/work/user-job-dir/aibench_0605_cloud/main.py", "lineno": 255, "first_epoch_num": 38}}
:::MLLOG {"namespace": "worker1", "time_ms": 1593154681302, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.662797212890625, "metadata": {"file": "/home/work/user-job-dir/aibench_0605_cloud/main.py", "lineno": 264, "epoch_num": 38}}
:::MLLOG {"namespace": "worker1", "time_ms": 1593154681320, "event_type": "INTERVAL_START", "key": "block_start", "value": null, "metadata": {"file": "/home/work/user-job-dir/aibench_0605_cloud/main.py", "lineno": 253, "first_epoch_num": 38, "epoch_count": 2}}
:::MLLOG {"namespace": "worker1", "time_ms": 1593154684210, "event_type": "INTERVAL_END", "key": "block_stop", "value": null, "metadata": {"file": "/home/work/user-job-dir/aibench_0605_cloud/main.py", "lineno": 255, "first_epoch_num": 40}}
:::MLLOG {"namespace": "worker1", "time_ms": 1593154684211, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.669126509765625, "metadata": {"file": "/home/work/user-job-dir/aibench_0605_cloud/main.py", "lineno": 264, "epoch_num": 40}}
:::MLLOG {"namespace": "worker1", "time_ms": 1593154684225, "event_type": "INTERVAL_START", "key": "block_start", "value": null, "metadata": {"file": "/home/work/user-job-dir/aibench_0605_cloud/main.py", "lineno": 253, "first_epoch_num": 40, "epoch_count": 2}}
:::MLLOG {"namespace": "worker1", "time_ms": 1593154687127, "event_type": "INTERVAL_END", "key": "block_stop", "value": null, "metadata": {"file": "/home/work/user-job-dir/aibench_0605_cloud/main.py", "lineno": 255, "first_epoch_num": 42}}
:::MLLOG {"namespace": "worker1", "time_ms": 1593154687127, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.696418703125, "metadata": {"file": "/home/work/user-job-dir/aibench_0605_cloud/main.py", "lineno": 264, "epoch_num": 42}}
:::MLLOG {"namespace": "worker1", "time_ms": 1593154687141, "event_type": "INTERVAL_START", "key": "block_start", "value": null, "metadata": {"file": "/home/work/user-job-dir/aibench_0605_cloud/main.py", "lineno": 253, "first_epoch_num": 42, "epoch_count": 2}}
:::MLLOG {"namespace": "worker1", "time_ms": 1593154690045, "event_type": "INTERVAL_END", "key": "block_stop", "value": null, "metadata": {"file": "/home/work/user-job-dir/aibench_0605_cloud/main.py", "lineno": 255, "first_epoch_num": 44}}
:::MLLOG {"namespace": "worker1", "time_ms": 1593154690046, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.70781779296875, "metadata": {"file": "/home/work/user-job-dir/aibench_0605_cloud/main.py", "lineno": 264, "epoch_num": 44}}
:::MLLOG {"namespace": "worker1", "time_ms": 1593154690046, "event_type": "INTERVAL_START", "key": "block_start", "value": null, "metadata": {"file": "/home/work/user-job-dir/aibench_0605_cloud/main.py", "lineno": 253, "first_epoch_num": 44, "epoch_count": 2}}
:::MLLOG {"namespace": "worker1", "time_ms": 1593154692942, "event_type": "INTERVAL_END", "key": "block_stop", "value": null, "metadata": {"file": "/home/work/user-job-dir/aibench_0605_cloud/main.py", "lineno": 255, "first_epoch_num": 46}}
:::MLLOG {"namespace": "worker1", "time_ms": 1593154692943, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.708237111328125, "metadata": {"file": "/home/work/user-job-dir/aibench_0605_cloud/main.py", "lineno": 264, "epoch_num": 46}}
:::MLLOG {"namespace": "worker1", "time_ms": 1593154692957, "event_type": "INTERVAL_START", "key": "block_start", "value": null, "metadata": {"file": "/home/work/user-job-dir/aibench_0605_cloud/main.py", "lineno": 253, "first_epoch_num": 46, "epoch_count": 2}}
:::MLLOG {"namespace": "worker1", "time_ms": 1593154695843, "event_type": "INTERVAL_END", "key": "block_stop", "value": null, "metadata": {"file": "/home/work/user-job-dir/aibench_0605_cloud/main.py", "lineno": 255, "first_epoch_num": 48}}
:::MLLOG {"namespace": "worker1", "time_ms": 1593154695843, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.722842216796875, "metadata": {"file": "/home/work/user-job-dir/aibench_0605_cloud/main.py", "lineno": 264, "epoch_num": 48}}
:::MLLOG {"namespace": "worker1", "time_ms": 1593154695857, "event_type": "INTERVAL_START", "key": "block_start", "value": null, "metadata": {"file": "/home/work/user-job-dir/aibench_0605_cloud/main.py", "lineno": 253, "first_epoch_num": 48, "epoch_count": 2}}
:::MLLOG {"namespace": "worker1", "time_ms": 1593154698739, "event_type": "INTERVAL_END", "key": "block_stop", "value": null, "metadata": {"file": "/home/work/user-job-dir/aibench_0605_cloud/main.py", "lineno": 255, "first_epoch_num": 50}}
:::MLLOG {"namespace": "worker1", "time_ms": 1593154698739, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.733088015625, "metadata": {"file": "/home/work/user-job-dir/aibench_0605_cloud/main.py", "lineno": 264, "epoch_num": 50}}
:::MLLOG {"namespace": "worker1", "time_ms": 1593154698753, "event_type": "INTERVAL_START", "key": "block_start", "value": null, "metadata": {"file": "/home/work/user-job-dir/aibench_0605_cloud/main.py", "lineno": 253, "first_epoch_num": 50, "epoch_count": 2}}
:::MLLOG {"namespace": "worker1", "time_ms": 1593154701644, "event_type": "INTERVAL_END", "key": "block_stop", "value": null, "metadata": {"file": "/home/work/user-job-dir/aibench_0605_cloud/main.py", "lineno": 255, "first_epoch_num": 52}}
:::MLLOG {"namespace": "worker1", "time_ms": 1593154701645, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.742151498046875, "metadata": {"file": "/home/work/user-job-dir/aibench_0605_cloud/main.py", "lineno": 264, "epoch_num": 52}}
:::MLLOG {"namespace": "worker1", "time_ms": 1593154701660, "event_type": "INTERVAL_START", "key": "block_start", "value": null, "metadata": {"file": "/home/work/user-job-dir/aibench_0605_cloud/main.py", "lineno": 253, "first_epoch_num": 52, "epoch_count": 2}}
:::MLLOG {"namespace": "worker1", "time_ms": 1593154704574, "event_type": "INTERVAL_END", "key": "block_stop", "value": null, "metadata": {"file": "/home/work/user-job-dir/aibench_0605_cloud/main.py", "lineno": 255, "first_epoch_num": 54}}
:::MLLOG {"namespace": "worker1", "time_ms": 1593154704574, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.747354150390625, "metadata": {"file": "/home/work/user-job-dir/aibench_0605_cloud/main.py", "lineno": 264, "epoch_num": 54}}
:::MLLOG {"namespace": "worker1", "time_ms": 1593154704586, "event_type": "INTERVAL_START", "key": "block_start", "value": null, "metadata": {"file": "/home/work/user-job-dir/aibench_0605_cloud/main.py", "lineno": 253, "first_epoch_num": 54, "epoch_count": 2}}
:::MLLOG {"namespace": "worker1", "time_ms": 1593154707477, "event_type": "INTERVAL_END", "key": "block_stop", "value": null, "metadata": {"file": "/home/work/user-job-dir/aibench_0605_cloud/main.py", "lineno": 255, "first_epoch_num": 56}}
:::MLLOG {"namespace": "worker1", "time_ms": 1593154707477, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.752852201171875, "metadata": {"file": "/home/work/user-job-dir/aibench_0605_cloud/main.py", "lineno": 264, "epoch_num": 56}}
:::MLLOG {"namespace": "worker1", "time_ms": 1593154707492, "event_type": "INTERVAL_START", "key": "block_start", "value": null, "metadata": {"file": "/home/work/user-job-dir/aibench_0605_cloud/main.py", "lineno": 253, "first_epoch_num": 56, "epoch_count": 2}}
:::MLLOG {"namespace": "worker1", "time_ms": 1593154710380, "event_type": "INTERVAL_END", "key": "block_stop", "value": null, "metadata": {"file": "/home/work/user-job-dir/aibench_0605_cloud/main.py", "lineno": 255, "first_epoch_num": 58}}
:::MLLOG {"namespace": "worker1", "time_ms": 1593154710381, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.754036486328125, "metadata": {"file": "/home/work/user-job-dir/aibench_0605_cloud/main.py", "lineno": 264, "epoch_num": 58}}
:::MLLOG {"namespace": "worker1", "time_ms": 1593154710395, "event_type": "INTERVAL_START", "key": "block_start", "value": null, "metadata": {"file": "/home/work/user-job-dir/aibench_0605_cloud/main.py", "lineno": 253, "first_epoch_num": 58, "epoch_count": 2}}
:::MLLOG {"namespace": "worker1", "time_ms": 1593154713297, "event_type": "INTERVAL_END", "key": "block_stop", "value": null, "metadata": {"file": "/home/work/user-job-dir/aibench_0605_cloud/main.py", "lineno": 255, "first_epoch_num": 60}}
:::MLLOG {"namespace": "worker1", "time_ms": 1593154713298, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.75793796875, "metadata": {"file": "/home/work/user-job-dir/aibench_0605_cloud/main.py", "lineno": 264, "epoch_num": 60}}
:::MLLOG {"namespace": "worker1", "time_ms": 1593154713312, "event_type": "INTERVAL_START", "key": "block_start", "value": null, "metadata": {"file": "/home/work/user-job-dir/aibench_0605_cloud/main.py", "lineno": 253, "first_epoch_num": 60, "epoch_count": 2}}
:::MLLOG {"namespace": "worker1", "time_ms": 1593154716197, "event_type": "INTERVAL_END", "key": "block_stop", "value": null, "metadata": {"file": "/home/work/user-job-dir/aibench_0605_cloud/main.py", "lineno": 255, "first_epoch_num": 62}}
:::MLLOG {"namespace": "worker1", "time_ms": 1593154716198, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.7595480078125, "metadata": {"file": "/home/work/user-job-dir/aibench_0605_cloud/main.py", "lineno": 264, "epoch_num": 62}}
:::MLLOG {"namespace": "worker1", "time_ms": 1593154716198, "event_type": "INTERVAL_END", "key": "run_stop", "value": null, "metadata": {"file": "/home/work/user-job-dir/aibench_0605_cloud/main.py", "lineno": 266, "status": "success"}}
