:::MLLOG {"namespace": "mindspore", "time_ms": 1592963821178, "event_type": "POINT_IN_TIME", "key": "submission_benchmark", "value": "resnet", "metadata": {"file": "/home/work/user-job-dir/me_open_src/train.py", "lineno": 193}}
:::MLLOG {"namespace": "mindspore", "time_ms": 1592963821244, "event_type": "POINT_IN_TIME", "key": "submission_division", "value": "open", "metadata": {"file": "/home/work/user-job-dir/me_open_src/train.py", "lineno": 194}}
:::MLLOG {"namespace": "mindspore", "time_ms": 1592963821244, "event_type": "POINT_IN_TIME", "key": "submission_org", "value": "SIAT", "metadata": {"file": "/home/work/user-job-dir/me_open_src/train.py", "lineno": 195}}
:::MLLOG {"namespace": "mindspore", "time_ms": 1592963821244, "event_type": "POINT_IN_TIME", "key": "submission_platform", "value": "Ascend 910", "metadata": {"file": "/home/work/user-job-dir/me_open_src/train.py", "lineno": 196}}
:::MLLOG {"namespace": "mindspore", "time_ms": 1592963821244, "event_type": "POINT_IN_TIME", "key": "submission_status", "value": "cloud", "metadata": {"file": "/home/work/user-job-dir/me_open_src/train.py", "lineno": 197}}
:::MLLOG {"namespace": "mindspore", "time_ms": 1592963821244, "event_type": "POINT_IN_TIME", "key": "cache_clear", "value": null, "metadata": {"file": "/home/work/user-job-dir/me_open_src/train.py", "lineno": 198}}
:::MLLOG {"namespace": "mindspore", "time_ms": 1592963838780, "event_type": "INTERVAL_START", "key": "init_start", "value": null, "metadata": {"file": "/home/work/user-job-dir/me_open_src/train.py", "lineno": 257}}
:::MLLOG {"namespace": "mindspore", "time_ms": 1592963838780, "event_type": "POINT_IN_TIME", "key": "global_batch_size", "value": 8192, "metadata": {"file": "/home/work/user-job-dir/me_open_src/train.py", "lineno": 258}}
:::MLLOG {"namespace": "mindspore", "time_ms": 1592963838780, "event_type": "POINT_IN_TIME", "key": "opt_name", "value": "THOR", "metadata": {"file": "/home/work/user-job-dir/me_open_src/train.py", "lineno": 259}}
:::MLLOG {"namespace": "mindspore", "time_ms": 1592963838780, "event_type": "POINT_IN_TIME", "key": "base_learning_rate", "value": 1.05, "metadata": {"file": "/home/work/user-job-dir/me_open_src/train.py", "lineno": 260}}
:::MLLOG {"namespace": "mindspore", "time_ms": 1592963838780, "event_type": "POINT_IN_TIME", "key": "learning_rate_decay_steps", "value": 2652, "metadata": {"file": "/home/work/user-job-dir/me_open_src/train.py", "lineno": 261}}
:::MLLOG {"namespace": "mindspore", "time_ms": 1592963838780, "event_type": "POINT_IN_TIME", "key": "learning_rate_warmup_epochs", "value": 5, "metadata": {"file": "/home/work/user-job-dir/me_open_src/train.py", "lineno": 262}}
:::MLLOG {"namespace": "mindspore", "time_ms": 1592963838780, "event_type": "POINT_IN_TIME", "key": "momentum", "value": 0.9, "metadata": {"file": "/home/work/user-job-dir/me_open_src/train.py", "lineno": 263}}
:::MLLOG {"namespace": "mindspore", "time_ms": 1592963838780, "event_type": "POINT_IN_TIME", "key": "weight_decay", "value": 0.0005, "metadata": {"file": "/home/work/user-job-dir/me_open_src/train.py", "lineno": 264}}
:::MLLOG {"namespace": "mindspore", "time_ms": 1592964310992, "event_type": "INTERVAL_END", "key": "init_stop", "value": null, "metadata": {"file": "/home/work/user-job-dir/me_open_src/train.py", "lineno": 268}}
:::MLLOG {"namespace": "mindspore", "time_ms": 1592964310993, "event_type": "INTERVAL_START", "key": "run_start", "value": null, "metadata": {"file": "/home/work/user-job-dir/me_open_src/train.py", "lineno": 289}}
:::MLLOG {"namespace": "mindspore", "time_ms": 1592964310993, "event_type": "POINT_IN_TIME", "key": "train_samples", "value": 1277952, "metadata": {"file": "/home/work/user-job-dir/me_open_src/train.py", "lineno": 290}}
:::MLLOG {"namespace": "mindspore", "time_ms": 1592964310994, "event_type": "POINT_IN_TIME", "key": "eval_samples", "value": 51200, "metadata": {"file": "/home/work/user-job-dir/me_open_src/train.py", "lineno": 291}}
:::MLLOG {"namespace": "mindspore", "time_ms": 1592964310994, "event_type": "INTERVAL_START", "key": "block_start", "value": null, "metadata": {"file": "callback.py", "lineno": 52, "first_epoch_num": 1, "epoch_count": 2}}
:::MLLOG {"namespace": "mindspore", "time_ms": 1592964325098, "event_type": "INTERVAL_END", "key": "block_stop", "value": null, "metadata": {"file": "callback.py", "lineno": 73, "first_epoch_num": 1}}
:::MLLOG {"namespace": "mindspore", "time_ms": 1592964325567, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.14746, "metadata": {"file": "callback.py", "lineno": 76, "epoch_num": 2}}
:::MLLOG {"namespace": "mindspore", "time_ms": 1592964325570, "event_type": "INTERVAL_START", "key": "block_start", "value": null, "metadata": {"file": "callback.py", "lineno": 85, "first_epoch_num": 3, "epoch_count": 2}}
:::MLLOG {"namespace": "mindspore", "time_ms": 1592964332183, "event_type": "INTERVAL_END", "key": "block_stop", "value": null, "metadata": {"file": "callback.py", "lineno": 73, "first_epoch_num": 3}}
:::MLLOG {"namespace": "mindspore", "time_ms": 1592964332609, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.26402, "metadata": {"file": "callback.py", "lineno": 76, "epoch_num": 4}}
:::MLLOG {"namespace": "mindspore", "time_ms": 1592964332610, "event_type": "INTERVAL_START", "key": "block_start", "value": null, "metadata": {"file": "callback.py", "lineno": 85, "first_epoch_num": 5, "epoch_count": 2}}
:::MLLOG {"namespace": "mindspore", "time_ms": 1592964339230, "event_type": "INTERVAL_END", "key": "block_stop", "value": null, "metadata": {"file": "callback.py", "lineno": 73, "first_epoch_num": 5}}
:::MLLOG {"namespace": "mindspore", "time_ms": 1592964339584, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.43046, "metadata": {"file": "callback.py", "lineno": 76, "epoch_num": 6}}
:::MLLOG {"namespace": "mindspore", "time_ms": 1592964339585, "event_type": "INTERVAL_START", "key": "block_start", "value": null, "metadata": {"file": "callback.py", "lineno": 85, "first_epoch_num": 7, "epoch_count": 2}}
:::MLLOG {"namespace": "mindspore", "time_ms": 1592964346082, "event_type": "INTERVAL_END", "key": "block_stop", "value": null, "metadata": {"file": "callback.py", "lineno": 73, "first_epoch_num": 7}}
:::MLLOG {"namespace": "mindspore", "time_ms": 1592964346423, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.47516, "metadata": {"file": "callback.py", "lineno": 76, "epoch_num": 8}}
:::MLLOG {"namespace": "mindspore", "time_ms": 1592964346424, "event_type": "INTERVAL_START", "key": "block_start", "value": null, "metadata": {"file": "callback.py", "lineno": 85, "first_epoch_num": 9, "epoch_count": 2}}
:::MLLOG {"namespace": "mindspore", "time_ms": 1592964352952, "event_type": "INTERVAL_END", "key": "block_stop", "value": null, "metadata": {"file": "callback.py", "lineno": 73, "first_epoch_num": 9}}
:::MLLOG {"namespace": "mindspore", "time_ms": 1592964353327, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.544, "metadata": {"file": "callback.py", "lineno": 76, "epoch_num": 10}}
:::MLLOG {"namespace": "mindspore", "time_ms": 1592964353327, "event_type": "INTERVAL_START", "key": "block_start", "value": null, "metadata": {"file": "callback.py", "lineno": 85, "first_epoch_num": 11, "epoch_count": 2}}
:::MLLOG {"namespace": "mindspore", "time_ms": 1592964359856, "event_type": "INTERVAL_END", "key": "block_stop", "value": null, "metadata": {"file": "callback.py", "lineno": 73, "first_epoch_num": 11}}
:::MLLOG {"namespace": "mindspore", "time_ms": 1592964360196, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.59912, "metadata": {"file": "callback.py", "lineno": 76, "epoch_num": 12}}
:::MLLOG {"namespace": "mindspore", "time_ms": 1592964360197, "event_type": "INTERVAL_START", "key": "block_start", "value": null, "metadata": {"file": "callback.py", "lineno": 85, "first_epoch_num": 13, "epoch_count": 2}}
:::MLLOG {"namespace": "mindspore", "time_ms": 1592964366637, "event_type": "INTERVAL_END", "key": "block_stop", "value": null, "metadata": {"file": "callback.py", "lineno": 73, "first_epoch_num": 13}}
:::MLLOG {"namespace": "mindspore", "time_ms": 1592964367007, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.63852, "metadata": {"file": "callback.py", "lineno": 76, "epoch_num": 14}}
:::MLLOG {"namespace": "mindspore", "time_ms": 1592964367008, "event_type": "INTERVAL_START", "key": "block_start", "value": null, "metadata": {"file": "callback.py", "lineno": 85, "first_epoch_num": 15, "epoch_count": 2}}
:::MLLOG {"namespace": "mindspore", "time_ms": 1592964373570, "event_type": "INTERVAL_END", "key": "block_stop", "value": null, "metadata": {"file": "callback.py", "lineno": 73, "first_epoch_num": 15}}
:::MLLOG {"namespace": "mindspore", "time_ms": 1592964373931, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.67966, "metadata": {"file": "callback.py", "lineno": 76, "epoch_num": 16}}
:::MLLOG {"namespace": "mindspore", "time_ms": 1592964373931, "event_type": "INTERVAL_START", "key": "block_start", "value": null, "metadata": {"file": "callback.py", "lineno": 85, "first_epoch_num": 17, "epoch_count": 2}}
:::MLLOG {"namespace": "mindspore", "time_ms": 1592964380439, "event_type": "INTERVAL_END", "key": "block_stop", "value": null, "metadata": {"file": "callback.py", "lineno": 73, "first_epoch_num": 17}}
:::MLLOG {"namespace": "mindspore", "time_ms": 1592964380801, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.71526, "metadata": {"file": "callback.py", "lineno": 76, "epoch_num": 18}}
:::MLLOG {"namespace": "mindspore", "time_ms": 1592964380802, "event_type": "INTERVAL_START", "key": "block_start", "value": null, "metadata": {"file": "callback.py", "lineno": 85, "first_epoch_num": 19, "epoch_count": 2}}
:::MLLOG {"namespace": "mindspore", "time_ms": 1592964387208, "event_type": "INTERVAL_END", "key": "block_stop", "value": null, "metadata": {"file": "callback.py", "lineno": 73, "first_epoch_num": 19}}
:::MLLOG {"namespace": "mindspore", "time_ms": 1592964387598, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.74816, "metadata": {"file": "callback.py", "lineno": 76, "epoch_num": 20}}
:::MLLOG {"namespace": "mindspore", "time_ms": 1592964387598, "event_type": "INTERVAL_START", "key": "block_start", "value": null, "metadata": {"file": "callback.py", "lineno": 85, "first_epoch_num": 21, "epoch_count": 2}}
:::MLLOG {"namespace": "mindspore", "time_ms": 1592964393836, "event_type": "INTERVAL_END", "key": "block_stop", "value": null, "metadata": {"file": "callback.py", "lineno": 73, "first_epoch_num": 21}}
:::MLLOG {"namespace": "mindspore", "time_ms": 1592964394062, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.76038, "metadata": {"file": "callback.py", "lineno": 76, "epoch_num": 22}}
:::MLLOG {"namespace": "mindspore", "time_ms": 1592964394063, "event_type": "INTERVAL_END", "key": "run_stop", "value": null, "metadata": {"file": "/home/work/user-job-dir/me_open_src/train.py", "lineno": 295, "status": "success"}}
