:::MLLOG {"namespace": "mindspore", "time_ms": 1592960133662, "event_type": "POINT_IN_TIME", "key": "submission_benchmark", "value": "resnet", "metadata": {"file": "/home/work/user-job-dir/me_open_src/train.py", "lineno": 193}}
:::MLLOG {"namespace": "mindspore", "time_ms": 1592960133725, "event_type": "POINT_IN_TIME", "key": "submission_division", "value": "open", "metadata": {"file": "/home/work/user-job-dir/me_open_src/train.py", "lineno": 194}}
:::MLLOG {"namespace": "mindspore", "time_ms": 1592960133725, "event_type": "POINT_IN_TIME", "key": "submission_org", "value": "SIAT", "metadata": {"file": "/home/work/user-job-dir/me_open_src/train.py", "lineno": 195}}
:::MLLOG {"namespace": "mindspore", "time_ms": 1592960133725, "event_type": "POINT_IN_TIME", "key": "submission_platform", "value": "Ascend 910", "metadata": {"file": "/home/work/user-job-dir/me_open_src/train.py", "lineno": 196}}
:::MLLOG {"namespace": "mindspore", "time_ms": 1592960133725, "event_type": "POINT_IN_TIME", "key": "submission_status", "value": "cloud", "metadata": {"file": "/home/work/user-job-dir/me_open_src/train.py", "lineno": 197}}
:::MLLOG {"namespace": "mindspore", "time_ms": 1592960133725, "event_type": "POINT_IN_TIME", "key": "cache_clear", "value": null, "metadata": {"file": "/home/work/user-job-dir/me_open_src/train.py", "lineno": 198}}
:::MLLOG {"namespace": "mindspore", "time_ms": 1592960151831, "event_type": "INTERVAL_START", "key": "init_start", "value": null, "metadata": {"file": "/home/work/user-job-dir/me_open_src/train.py", "lineno": 257}}
:::MLLOG {"namespace": "mindspore", "time_ms": 1592960151832, "event_type": "POINT_IN_TIME", "key": "global_batch_size", "value": 8192, "metadata": {"file": "/home/work/user-job-dir/me_open_src/train.py", "lineno": 258}}
:::MLLOG {"namespace": "mindspore", "time_ms": 1592960151832, "event_type": "POINT_IN_TIME", "key": "opt_name", "value": "THOR", "metadata": {"file": "/home/work/user-job-dir/me_open_src/train.py", "lineno": 259}}
:::MLLOG {"namespace": "mindspore", "time_ms": 1592960151832, "event_type": "POINT_IN_TIME", "key": "base_learning_rate", "value": 1.05, "metadata": {"file": "/home/work/user-job-dir/me_open_src/train.py", "lineno": 260}}
:::MLLOG {"namespace": "mindspore", "time_ms": 1592960151832, "event_type": "POINT_IN_TIME", "key": "learning_rate_decay_steps", "value": 2652, "metadata": {"file": "/home/work/user-job-dir/me_open_src/train.py", "lineno": 261}}
:::MLLOG {"namespace": "mindspore", "time_ms": 1592960151832, "event_type": "POINT_IN_TIME", "key": "learning_rate_warmup_epochs", "value": 5, "metadata": {"file": "/home/work/user-job-dir/me_open_src/train.py", "lineno": 262}}
:::MLLOG {"namespace": "mindspore", "time_ms": 1592960151832, "event_type": "POINT_IN_TIME", "key": "momentum", "value": 0.9, "metadata": {"file": "/home/work/user-job-dir/me_open_src/train.py", "lineno": 263}}
:::MLLOG {"namespace": "mindspore", "time_ms": 1592960151832, "event_type": "POINT_IN_TIME", "key": "weight_decay", "value": 0.0005, "metadata": {"file": "/home/work/user-job-dir/me_open_src/train.py", "lineno": 264}}
:::MLLOG {"namespace": "mindspore", "time_ms": 1592960632601, "event_type": "INTERVAL_END", "key": "init_stop", "value": null, "metadata": {"file": "/home/work/user-job-dir/me_open_src/train.py", "lineno": 268}}
:::MLLOG {"namespace": "mindspore", "time_ms": 1592960632601, "event_type": "INTERVAL_START", "key": "run_start", "value": null, "metadata": {"file": "/home/work/user-job-dir/me_open_src/train.py", "lineno": 289}}
:::MLLOG {"namespace": "mindspore", "time_ms": 1592960632601, "event_type": "POINT_IN_TIME", "key": "train_samples", "value": 1277952, "metadata": {"file": "/home/work/user-job-dir/me_open_src/train.py", "lineno": 290}}
:::MLLOG {"namespace": "mindspore", "time_ms": 1592960632602, "event_type": "POINT_IN_TIME", "key": "eval_samples", "value": 51200, "metadata": {"file": "/home/work/user-job-dir/me_open_src/train.py", "lineno": 291}}
:::MLLOG {"namespace": "mindspore", "time_ms": 1592960632602, "event_type": "INTERVAL_START", "key": "block_start", "value": null, "metadata": {"file": "callback.py", "lineno": 52, "first_epoch_num": 1, "epoch_count": 2}}
:::MLLOG {"namespace": "mindspore", "time_ms": 1592960647387, "event_type": "INTERVAL_END", "key": "block_stop", "value": null, "metadata": {"file": "callback.py", "lineno": 73, "first_epoch_num": 1}}
:::MLLOG {"namespace": "mindspore", "time_ms": 1592960647760, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.1441, "metadata": {"file": "callback.py", "lineno": 76, "epoch_num": 2}}
:::MLLOG {"namespace": "mindspore", "time_ms": 1592960647761, "event_type": "INTERVAL_START", "key": "block_start", "value": null, "metadata": {"file": "callback.py", "lineno": 85, "first_epoch_num": 3, "epoch_count": 2}}
:::MLLOG {"namespace": "mindspore", "time_ms": 1592960654390, "event_type": "INTERVAL_END", "key": "block_stop", "value": null, "metadata": {"file": "callback.py", "lineno": 73, "first_epoch_num": 3}}
:::MLLOG {"namespace": "mindspore", "time_ms": 1592960654777, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.2391, "metadata": {"file": "callback.py", "lineno": 76, "epoch_num": 4}}
:::MLLOG {"namespace": "mindspore", "time_ms": 1592960654777, "event_type": "INTERVAL_START", "key": "block_start", "value": null, "metadata": {"file": "callback.py", "lineno": 85, "first_epoch_num": 5, "epoch_count": 2}}
:::MLLOG {"namespace": "mindspore", "time_ms": 1592960661395, "event_type": "INTERVAL_END", "key": "block_stop", "value": null, "metadata": {"file": "callback.py", "lineno": 73, "first_epoch_num": 5}}
:::MLLOG {"namespace": "mindspore", "time_ms": 1592960661793, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.39496, "metadata": {"file": "callback.py", "lineno": 76, "epoch_num": 6}}
:::MLLOG {"namespace": "mindspore", "time_ms": 1592960661794, "event_type": "INTERVAL_START", "key": "block_start", "value": null, "metadata": {"file": "callback.py", "lineno": 85, "first_epoch_num": 7, "epoch_count": 2}}
:::MLLOG {"namespace": "mindspore", "time_ms": 1592960668353, "event_type": "INTERVAL_END", "key": "block_stop", "value": null, "metadata": {"file": "callback.py", "lineno": 73, "first_epoch_num": 7}}
:::MLLOG {"namespace": "mindspore", "time_ms": 1592960668706, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.48922, "metadata": {"file": "callback.py", "lineno": 76, "epoch_num": 8}}
:::MLLOG {"namespace": "mindspore", "time_ms": 1592960668707, "event_type": "INTERVAL_START", "key": "block_start", "value": null, "metadata": {"file": "callback.py", "lineno": 85, "first_epoch_num": 9, "epoch_count": 2}}
:::MLLOG {"namespace": "mindspore", "time_ms": 1592960675285, "event_type": "INTERVAL_END", "key": "block_stop", "value": null, "metadata": {"file": "callback.py", "lineno": 73, "first_epoch_num": 9}}
:::MLLOG {"namespace": "mindspore", "time_ms": 1592960675665, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.53256, "metadata": {"file": "callback.py", "lineno": 76, "epoch_num": 10}}
:::MLLOG {"namespace": "mindspore", "time_ms": 1592960675669, "event_type": "INTERVAL_START", "key": "block_start", "value": null, "metadata": {"file": "callback.py", "lineno": 85, "first_epoch_num": 11, "epoch_count": 2}}
:::MLLOG {"namespace": "mindspore", "time_ms": 1592960682419, "event_type": "INTERVAL_END", "key": "block_stop", "value": null, "metadata": {"file": "callback.py", "lineno": 73, "first_epoch_num": 11}}
:::MLLOG {"namespace": "mindspore", "time_ms": 1592960682782, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.5898, "metadata": {"file": "callback.py", "lineno": 76, "epoch_num": 12}}
:::MLLOG {"namespace": "mindspore", "time_ms": 1592960682782, "event_type": "INTERVAL_START", "key": "block_start", "value": null, "metadata": {"file": "callback.py", "lineno": 85, "first_epoch_num": 13, "epoch_count": 2}}
:::MLLOG {"namespace": "mindspore", "time_ms": 1592960689269, "event_type": "INTERVAL_END", "key": "block_stop", "value": null, "metadata": {"file": "callback.py", "lineno": 73, "first_epoch_num": 13}}
:::MLLOG {"namespace": "mindspore", "time_ms": 1592960689640, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.63536, "metadata": {"file": "callback.py", "lineno": 76, "epoch_num": 14}}
:::MLLOG {"namespace": "mindspore", "time_ms": 1592960689640, "event_type": "INTERVAL_START", "key": "block_start", "value": null, "metadata": {"file": "callback.py", "lineno": 85, "first_epoch_num": 15, "epoch_count": 2}}
:::MLLOG {"namespace": "mindspore", "time_ms": 1592960696157, "event_type": "INTERVAL_END", "key": "block_stop", "value": null, "metadata": {"file": "callback.py", "lineno": 73, "first_epoch_num": 15}}
:::MLLOG {"namespace": "mindspore", "time_ms": 1592960696474, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.67572, "metadata": {"file": "callback.py", "lineno": 76, "epoch_num": 16}}
:::MLLOG {"namespace": "mindspore", "time_ms": 1592960696475, "event_type": "INTERVAL_START", "key": "block_start", "value": null, "metadata": {"file": "callback.py", "lineno": 85, "first_epoch_num": 17, "epoch_count": 2}}
:::MLLOG {"namespace": "mindspore", "time_ms": 1592960703481, "event_type": "INTERVAL_END", "key": "block_stop", "value": null, "metadata": {"file": "callback.py", "lineno": 73, "first_epoch_num": 17}}
:::MLLOG {"namespace": "mindspore", "time_ms": 1592960703748, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.7154, "metadata": {"file": "callback.py", "lineno": 76, "epoch_num": 18}}
:::MLLOG {"namespace": "mindspore", "time_ms": 1592960703749, "event_type": "INTERVAL_START", "key": "block_start", "value": null, "metadata": {"file": "callback.py", "lineno": 85, "first_epoch_num": 19, "epoch_count": 2}}
:::MLLOG {"namespace": "mindspore", "time_ms": 1592960710316, "event_type": "INTERVAL_END", "key": "block_stop", "value": null, "metadata": {"file": "callback.py", "lineno": 73, "first_epoch_num": 19}}
:::MLLOG {"namespace": "mindspore", "time_ms": 1592960710626, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.7459, "metadata": {"file": "callback.py", "lineno": 76, "epoch_num": 20}}
:::MLLOG {"namespace": "mindspore", "time_ms": 1592960710626, "event_type": "INTERVAL_START", "key": "block_start", "value": null, "metadata": {"file": "callback.py", "lineno": 85, "first_epoch_num": 21, "epoch_count": 2}}
:::MLLOG {"namespace": "mindspore", "time_ms": 1592960717201, "event_type": "INTERVAL_END", "key": "block_stop", "value": null, "metadata": {"file": "callback.py", "lineno": 73, "first_epoch_num": 21}}
:::MLLOG {"namespace": "mindspore", "time_ms": 1592960717396, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.75968, "metadata": {"file": "callback.py", "lineno": 76, "epoch_num": 22}}
:::MLLOG {"namespace": "mindspore", "time_ms": 1592960717396, "event_type": "INTERVAL_END", "key": "run_stop", "value": null, "metadata": {"file": "/home/work/user-job-dir/me_open_src/train.py", "lineno": 295, "status": "success"}}
