:::MLLOG {"namespace": "mindspore", "time_ms": 1592962354261, "event_type": "POINT_IN_TIME", "key": "submission_benchmark", "value": "resnet", "metadata": {"file": "/home/work/user-job-dir/me_open_src/train.py", "lineno": 193}}
:::MLLOG {"namespace": "mindspore", "time_ms": 1592962354324, "event_type": "POINT_IN_TIME", "key": "submission_division", "value": "open", "metadata": {"file": "/home/work/user-job-dir/me_open_src/train.py", "lineno": 194}}
:::MLLOG {"namespace": "mindspore", "time_ms": 1592962354324, "event_type": "POINT_IN_TIME", "key": "submission_org", "value": "SIAT", "metadata": {"file": "/home/work/user-job-dir/me_open_src/train.py", "lineno": 195}}
:::MLLOG {"namespace": "mindspore", "time_ms": 1592962354325, "event_type": "POINT_IN_TIME", "key": "submission_platform", "value": "Ascend 910", "metadata": {"file": "/home/work/user-job-dir/me_open_src/train.py", "lineno": 196}}
:::MLLOG {"namespace": "mindspore", "time_ms": 1592962354325, "event_type": "POINT_IN_TIME", "key": "submission_status", "value": "cloud", "metadata": {"file": "/home/work/user-job-dir/me_open_src/train.py", "lineno": 197}}
:::MLLOG {"namespace": "mindspore", "time_ms": 1592962354325, "event_type": "POINT_IN_TIME", "key": "cache_clear", "value": null, "metadata": {"file": "/home/work/user-job-dir/me_open_src/train.py", "lineno": 198}}
:::MLLOG {"namespace": "mindspore", "time_ms": 1592962372723, "event_type": "INTERVAL_START", "key": "init_start", "value": null, "metadata": {"file": "/home/work/user-job-dir/me_open_src/train.py", "lineno": 257}}
:::MLLOG {"namespace": "mindspore", "time_ms": 1592962372723, "event_type": "POINT_IN_TIME", "key": "global_batch_size", "value": 8192, "metadata": {"file": "/home/work/user-job-dir/me_open_src/train.py", "lineno": 258}}
:::MLLOG {"namespace": "mindspore", "time_ms": 1592962372723, "event_type": "POINT_IN_TIME", "key": "opt_name", "value": "THOR", "metadata": {"file": "/home/work/user-job-dir/me_open_src/train.py", "lineno": 259}}
:::MLLOG {"namespace": "mindspore", "time_ms": 1592962372723, "event_type": "POINT_IN_TIME", "key": "base_learning_rate", "value": 1.05, "metadata": {"file": "/home/work/user-job-dir/me_open_src/train.py", "lineno": 260}}
:::MLLOG {"namespace": "mindspore", "time_ms": 1592962372724, "event_type": "POINT_IN_TIME", "key": "learning_rate_decay_steps", "value": 2652, "metadata": {"file": "/home/work/user-job-dir/me_open_src/train.py", "lineno": 261}}
:::MLLOG {"namespace": "mindspore", "time_ms": 1592962372724, "event_type": "POINT_IN_TIME", "key": "learning_rate_warmup_epochs", "value": 5, "metadata": {"file": "/home/work/user-job-dir/me_open_src/train.py", "lineno": 262}}
:::MLLOG {"namespace": "mindspore", "time_ms": 1592962372724, "event_type": "POINT_IN_TIME", "key": "momentum", "value": 0.9, "metadata": {"file": "/home/work/user-job-dir/me_open_src/train.py", "lineno": 263}}
:::MLLOG {"namespace": "mindspore", "time_ms": 1592962372724, "event_type": "POINT_IN_TIME", "key": "weight_decay", "value": 0.0005, "metadata": {"file": "/home/work/user-job-dir/me_open_src/train.py", "lineno": 264}}
:::MLLOG {"namespace": "mindspore", "time_ms": 1592962861762, "event_type": "INTERVAL_END", "key": "init_stop", "value": null, "metadata": {"file": "/home/work/user-job-dir/me_open_src/train.py", "lineno": 268}}
:::MLLOG {"namespace": "mindspore", "time_ms": 1592962861763, "event_type": "INTERVAL_START", "key": "run_start", "value": null, "metadata": {"file": "/home/work/user-job-dir/me_open_src/train.py", "lineno": 289}}
:::MLLOG {"namespace": "mindspore", "time_ms": 1592962861764, "event_type": "POINT_IN_TIME", "key": "train_samples", "value": 1277952, "metadata": {"file": "/home/work/user-job-dir/me_open_src/train.py", "lineno": 290}}
:::MLLOG {"namespace": "mindspore", "time_ms": 1592962861764, "event_type": "POINT_IN_TIME", "key": "eval_samples", "value": 51200, "metadata": {"file": "/home/work/user-job-dir/me_open_src/train.py", "lineno": 291}}
:::MLLOG {"namespace": "mindspore", "time_ms": 1592962861764, "event_type": "INTERVAL_START", "key": "block_start", "value": null, "metadata": {"file": "callback.py", "lineno": 52, "first_epoch_num": 1, "epoch_count": 2}}
:::MLLOG {"namespace": "mindspore", "time_ms": 1592962875576, "event_type": "INTERVAL_END", "key": "block_stop", "value": null, "metadata": {"file": "callback.py", "lineno": 73, "first_epoch_num": 1}}
:::MLLOG {"namespace": "mindspore", "time_ms": 1592962875969, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.15452, "metadata": {"file": "callback.py", "lineno": 76, "epoch_num": 2}}
:::MLLOG {"namespace": "mindspore", "time_ms": 1592962875969, "event_type": "INTERVAL_START", "key": "block_start", "value": null, "metadata": {"file": "callback.py", "lineno": 85, "first_epoch_num": 3, "epoch_count": 2}}
:::MLLOG {"namespace": "mindspore", "time_ms": 1592962882678, "event_type": "INTERVAL_END", "key": "block_stop", "value": null, "metadata": {"file": "callback.py", "lineno": 73, "first_epoch_num": 3}}
:::MLLOG {"namespace": "mindspore", "time_ms": 1592962883058, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.2797, "metadata": {"file": "callback.py", "lineno": 76, "epoch_num": 4}}
:::MLLOG {"namespace": "mindspore", "time_ms": 1592962883059, "event_type": "INTERVAL_START", "key": "block_start", "value": null, "metadata": {"file": "callback.py", "lineno": 85, "first_epoch_num": 5, "epoch_count": 2}}
:::MLLOG {"namespace": "mindspore", "time_ms": 1592962889699, "event_type": "INTERVAL_END", "key": "block_stop", "value": null, "metadata": {"file": "callback.py", "lineno": 73, "first_epoch_num": 5}}
:::MLLOG {"namespace": "mindspore", "time_ms": 1592962890075, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.43562, "metadata": {"file": "callback.py", "lineno": 76, "epoch_num": 6}}
:::MLLOG {"namespace": "mindspore", "time_ms": 1592962890076, "event_type": "INTERVAL_START", "key": "block_start", "value": null, "metadata": {"file": "callback.py", "lineno": 85, "first_epoch_num": 7, "epoch_count": 2}}
:::MLLOG {"namespace": "mindspore", "time_ms": 1592962896648, "event_type": "INTERVAL_END", "key": "block_stop", "value": null, "metadata": {"file": "callback.py", "lineno": 73, "first_epoch_num": 7}}
:::MLLOG {"namespace": "mindspore", "time_ms": 1592962896962, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.48876, "metadata": {"file": "callback.py", "lineno": 76, "epoch_num": 8}}
:::MLLOG {"namespace": "mindspore", "time_ms": 1592962896963, "event_type": "INTERVAL_START", "key": "block_start", "value": null, "metadata": {"file": "callback.py", "lineno": 85, "first_epoch_num": 9, "epoch_count": 2}}
:::MLLOG {"namespace": "mindspore", "time_ms": 1592962903605, "event_type": "INTERVAL_END", "key": "block_stop", "value": null, "metadata": {"file": "callback.py", "lineno": 73, "first_epoch_num": 9}}
:::MLLOG {"namespace": "mindspore", "time_ms": 1592962903929, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.53996, "metadata": {"file": "callback.py", "lineno": 76, "epoch_num": 10}}
:::MLLOG {"namespace": "mindspore", "time_ms": 1592962903930, "event_type": "INTERVAL_START", "key": "block_start", "value": null, "metadata": {"file": "callback.py", "lineno": 85, "first_epoch_num": 11, "epoch_count": 2}}
:::MLLOG {"namespace": "mindspore", "time_ms": 1592962910498, "event_type": "INTERVAL_END", "key": "block_stop", "value": null, "metadata": {"file": "callback.py", "lineno": 73, "first_epoch_num": 11}}
:::MLLOG {"namespace": "mindspore", "time_ms": 1592962910823, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.5974, "metadata": {"file": "callback.py", "lineno": 76, "epoch_num": 12}}
:::MLLOG {"namespace": "mindspore", "time_ms": 1592962910824, "event_type": "INTERVAL_START", "key": "block_start", "value": null, "metadata": {"file": "callback.py", "lineno": 85, "first_epoch_num": 13, "epoch_count": 2}}
:::MLLOG {"namespace": "mindspore", "time_ms": 1592962917309, "event_type": "INTERVAL_END", "key": "block_stop", "value": null, "metadata": {"file": "callback.py", "lineno": 73, "first_epoch_num": 13}}
:::MLLOG {"namespace": "mindspore", "time_ms": 1592962917677, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.6246, "metadata": {"file": "callback.py", "lineno": 76, "epoch_num": 14}}
:::MLLOG {"namespace": "mindspore", "time_ms": 1592962917679, "event_type": "INTERVAL_START", "key": "block_start", "value": null, "metadata": {"file": "callback.py", "lineno": 85, "first_epoch_num": 15, "epoch_count": 2}}
:::MLLOG {"namespace": "mindspore", "time_ms": 1592962924137, "event_type": "INTERVAL_END", "key": "block_stop", "value": null, "metadata": {"file": "callback.py", "lineno": 73, "first_epoch_num": 15}}
:::MLLOG {"namespace": "mindspore", "time_ms": 1592962924508, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.68136, "metadata": {"file": "callback.py", "lineno": 76, "epoch_num": 16}}
:::MLLOG {"namespace": "mindspore", "time_ms": 1592962924508, "event_type": "INTERVAL_START", "key": "block_start", "value": null, "metadata": {"file": "callback.py", "lineno": 85, "first_epoch_num": 17, "epoch_count": 2}}
:::MLLOG {"namespace": "mindspore", "time_ms": 1592962931063, "event_type": "INTERVAL_END", "key": "block_stop", "value": null, "metadata": {"file": "callback.py", "lineno": 73, "first_epoch_num": 17}}
:::MLLOG {"namespace": "mindspore", "time_ms": 1592962931376, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.71632, "metadata": {"file": "callback.py", "lineno": 76, "epoch_num": 18}}
:::MLLOG {"namespace": "mindspore", "time_ms": 1592962931377, "event_type": "INTERVAL_START", "key": "block_start", "value": null, "metadata": {"file": "callback.py", "lineno": 85, "first_epoch_num": 19, "epoch_count": 2}}
:::MLLOG {"namespace": "mindspore", "time_ms": 1592962937838, "event_type": "INTERVAL_END", "key": "block_stop", "value": null, "metadata": {"file": "callback.py", "lineno": 73, "first_epoch_num": 19}}
:::MLLOG {"namespace": "mindspore", "time_ms": 1592962938155, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.7461, "metadata": {"file": "callback.py", "lineno": 76, "epoch_num": 20}}
:::MLLOG {"namespace": "mindspore", "time_ms": 1592962938156, "event_type": "INTERVAL_START", "key": "block_start", "value": null, "metadata": {"file": "callback.py", "lineno": 85, "first_epoch_num": 21, "epoch_count": 2}}
:::MLLOG {"namespace": "mindspore", "time_ms": 1592962944438, "event_type": "INTERVAL_END", "key": "block_stop", "value": null, "metadata": {"file": "callback.py", "lineno": 73, "first_epoch_num": 21}}
:::MLLOG {"namespace": "mindspore", "time_ms": 1592962944640, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.76108, "metadata": {"file": "callback.py", "lineno": 76, "epoch_num": 22}}
:::MLLOG {"namespace": "mindspore", "time_ms": 1592962944641, "event_type": "INTERVAL_END", "key": "run_stop", "value": null, "metadata": {"file": "/home/work/user-job-dir/me_open_src/train.py", "lineno": 295, "status": "success"}}
