+ echo 'Beginning trial 1 of 1'
Beginning trial 1 of 1
+ srun --nodes=1 --ntasks=1 --container-name=single_stage_detector python -c '
import mlperf_log_utils
from mlperf_logging.mllog import constants
mlperf_log_utils.mlperf_submission_log(constants.SSD)'
srun: Job 460282 step creation temporarily disabled, retrying
srun: Step created for job 460282
slurmstepd: pyxis: reusing existing container
slurmstepd: pyxis: running "enroot start" ...
slurmstepd: task_p_pre_launch: Using sched_affinity for tasks
:::MLLOG {"namespace": "", "time_ms": 1592641534182, "event_type": "POINT_IN_TIME", "key": "submission_benchmark", "value": "ssd", "metadata": {"file": "/workspace/single_stage_detector/mlperf_log_utils.py", "lineno": 17}}
:::MLLOG {"namespace": "", "time_ms": 1592641534219, "event_type": "POINT_IN_TIME", "key": "submission_org", "value": "NVIDIA", "metadata": {"file": "/workspace/single_stage_detector/mlperf_log_utils.py", "lineno": 22}}
:::MLLOG {"namespace": "", "time_ms": 1592641534220, "event_type": "POINT_IN_TIME", "key": "submission_division", "value": "closed", "metadata": {"file": "/workspace/single_stage_detector/mlperf_log_utils.py", "lineno": 26}}
:::MLLOG {"namespace": "", "time_ms": 1592641534220, "event_type": "POINT_IN_TIME", "key": "submission_status", "value": "onprem", "metadata": {"file": "/workspace/single_stage_detector/mlperf_log_utils.py", "lineno": 30}}
:::MLLOG {"namespace": "", "time_ms": 1592641534220, "event_type": "POINT_IN_TIME", "key": "submission_platform", "value": "1xNVIDIA DGX-1", "metadata": {"file": "/workspace/single_stage_detector/mlperf_log_utils.py", "lineno": 34}}
+ '[' 1 -eq 1 ']'
+ srun --ntasks=1 bash -c 'echo -n '\''Clearing cache on '\'' && hostname && sync && sudo /sbin/sysctl vm.drop_caches=3'
srun: Job 460282 step creation temporarily disabled, retrying
srun: Step created for job 460282
slurmstepd: task_p_pre_launch: Using sched_affinity for tasks
Clearing cache on sc-sdgx-756
vm.drop_caches = 3
+ srun --ntasks=1 --container-name=single_stage_detector python -c '
from mlperf_logging.mllog import constants
from mlperf_logger import log_event
log_event(key=constants.CACHE_CLEAR, value=True)'
slurmstepd: pyxis: reusing existing container
slurmstepd: pyxis: running "enroot start" ...
slurmstepd: task_p_pre_launch: Using sched_affinity for tasks
:::MLLOG {"namespace": "", "time_ms": 1592641540100, "event_type": "POINT_IN_TIME", "key": "cache_clear", "value": true, "metadata": {"file": "<string>", "lineno": 4}}
+ srun --mpi=none --ntasks=8 --ntasks-per-node=8 --container-name=single_stage_detector --container-mounts=/raid/datasets/coco/coco-2017:/data,/home/svcnvdlfw/logs/13963245/results:/results ./run_and_time.sh
srun: Job 460282 step creation temporarily disabled, retrying
srun: Step created for job 460282
slurmstepd: pyxis: reusing existing container
slurmstepd: pyxis: running "enroot start" ...
slurmstepd: task_p_pre_launch: Using sched_affinity for tasks
slurmstepd: task_p_pre_launch: Using sched_affinity for tasks
slurmstepd: task_p_pre_launch: Using sched_affinity for tasks
slurmstepd: task_p_pre_launch: Using sched_affinity for tasks
slurmstepd: task_p_pre_launch: Using sched_affinity for tasks
slurmstepd: task_p_pre_launch: Using sched_affinity for tasks
slurmstepd: task_p_pre_launch: Using sched_affinity for tasks
slurmstepd: task_p_pre_launch: Using sched_affinity for tasks
STARTING TIMING RUN AT 2020-06-20 01:25:42 AM
running benchmark
+ NUMEPOCHS=80
+ echo 'running benchmark'
+ export DATASET_DIR=/data/coco2017
+ DATASET_DIR=/data/coco2017
STARTING TIMING RUN AT 2020-06-20 01:25:42 AM
+ NUMEPOCHS=80
running benchmark
+ echo 'running benchmark'
+ export DATASET_DIR=/data/coco2017
+ DATASET_DIR=/data/coco2017
++ pwd
+ export TORCH_HOME=/workspace/single_stage_detector/torch-model-cache
+ TORCH_HOME=/workspace/single_stage_detector/torch-model-cache
+ declare -a CMD
+ '[' -n 4 ']'
+ '[' 8 -gt 1 ']'
+ CMD=('./bind.sh' '--' 'python' '-u')
++ pwd
+ ./bind.sh -- python -u train.py --use-fp16 --nhwc --pad-input --jit --delay-allreduce --opt-loss --epochs 80 --warmup-factor 0 --no-save --threshold=0.23 --data /data/coco2017 --batch-size=120 --eval-batch-size=160 --warmup=650 --lr=2.92e-3 --wd=1.6e-4 --use-nvjpeg
+ export TORCH_HOME=/workspace/single_stage_detector/torch-model-cache
+ TORCH_HOME=/workspace/single_stage_detector/torch-model-cache
+ declare -a CMD
+ '[' -n 6 ']'
+ '[' 8 -gt 1 ']'
+ CMD=('./bind.sh' '--' 'python' '-u')
+ ./bind.sh -- python -u train.py --use-fp16 --nhwc --pad-input --jit --delay-allreduce --opt-loss --epochs 80 --warmup-factor 0 --no-save --threshold=0.23 --data /data/coco2017 --batch-size=120 --eval-batch-size=160 --warmup=650 --lr=2.92e-3 --wd=1.6e-4 --use-nvjpeg
STARTING TIMING RUN AT 2020-06-20 01:25:42 AM
+ NUMEPOCHS=80
running benchmark
+ echo 'running benchmark'
+ export DATASET_DIR=/data/coco2017
+ DATASET_DIR=/data/coco2017
STARTING TIMING RUN AT 2020-06-20 01:25:42 AM
+ NUMEPOCHS=80
STARTING TIMING RUN AT 2020-06-20 01:25:42 AM
running benchmark
+ echo 'running benchmark'
+ export DATASET_DIR=/data/coco2017
+ DATASET_DIR=/data/coco2017
+ NUMEPOCHS=80
running benchmark
+ echo 'running benchmark'
+ export DATASET_DIR=/data/coco2017
+ DATASET_DIR=/data/coco2017
STARTING TIMING RUN AT 2020-06-20 01:25:42 AM
+ NUMEPOCHS=80
STARTING TIMING RUN AT 2020-06-20 01:25:42 AM
+ echo 'running benchmark'
running benchmark
+ NUMEPOCHS=80
+ export DATASET_DIR=/data/coco2017
+ DATASET_DIR=/data/coco2017
running benchmark
+ echo 'running benchmark'
+ export DATASET_DIR=/data/coco2017
+ DATASET_DIR=/data/coco2017
STARTING TIMING RUN AT 2020-06-20 01:25:42 AM
+ NUMEPOCHS=80
running benchmark
+ echo 'running benchmark'
+ export DATASET_DIR=/data/coco2017
+ DATASET_DIR=/data/coco2017
++ pwd
++ pwd
+ export TORCH_HOME=/workspace/single_stage_detector/torch-model-cache
+ TORCH_HOME=/workspace/single_stage_detector/torch-model-cache
+ declare -a CMD
++ pwd
+ '[' -n 3 ']'
+ '[' 8 -gt 1 ']'
+ CMD=('./bind.sh' '--' 'python' '-u')
++ pwd
+ export TORCH_HOME=/workspace/single_stage_detector/torch-model-cache
++ pwd
+ TORCH_HOME=/workspace/single_stage_detector/torch-model-cache
+ ./bind.sh -- python -u train.py --use-fp16 --nhwc --pad-input --jit --delay-allreduce --opt-loss --epochs 80 --warmup-factor 0 --no-save --threshold=0.23 --data /data/coco2017 --batch-size=120 --eval-batch-size=160 --warmup=650 --lr=2.92e-3 --wd=1.6e-4 --use-nvjpeg
+ declare -a CMD
+ '[' -n 7 ']'
+ export TORCH_HOME=/workspace/single_stage_detector/torch-model-cache
++ pwd
+ '[' 8 -gt 1 ']'
+ CMD=('./bind.sh' '--' 'python' '-u')
+ TORCH_HOME=/workspace/single_stage_detector/torch-model-cache
+ declare -a CMD
+ export TORCH_HOME=/workspace/single_stage_detector/torch-model-cache
+ TORCH_HOME=/workspace/single_stage_detector/torch-model-cache
+ export TORCH_HOME=/workspace/single_stage_detector/torch-model-cache
+ TORCH_HOME=/workspace/single_stage_detector/torch-model-cache
+ ./bind.sh -- python -u train.py --use-fp16 --nhwc --pad-input --jit --delay-allreduce --opt-loss --epochs 80 --warmup-factor 0 --no-save --threshold=0.23 --data /data/coco2017 --batch-size=120 --eval-batch-size=160 --warmup=650 --lr=2.92e-3 --wd=1.6e-4 --use-nvjpeg
+ declare -a CMD
+ declare -a CMD
+ '[' -n 0 ']'
+ '[' -n 1 ']'
+ export TORCH_HOME=/workspace/single_stage_detector/torch-model-cache
+ '[' -n 5 ']'
+ '[' 8 -gt 1 ']'
+ CMD=('./bind.sh' '--' 'python' '-u')
+ '[' 8 -gt 1 ']'
+ CMD=('./bind.sh' '--' 'python' '-u')
+ TORCH_HOME=/workspace/single_stage_detector/torch-model-cache
+ '[' 8 -gt 1 ']'
+ CMD=('./bind.sh' '--' 'python' '-u')
+ declare -a CMD
+ ./bind.sh -- python -u train.py --use-fp16 --nhwc --pad-input --jit --delay-allreduce --opt-loss --epochs 80 --warmup-factor 0 --no-save --threshold=0.23 --data /data/coco2017 --batch-size=120 --eval-batch-size=160 --warmup=650 --lr=2.92e-3 --wd=1.6e-4 --use-nvjpeg
+ '[' -n 2 ']'
+ ./bind.sh -- python -u train.py --use-fp16 --nhwc --pad-input --jit --delay-allreduce --opt-loss --epochs 80 --warmup-factor 0 --no-save --threshold=0.23 --data /data/coco2017 --batch-size=120 --eval-batch-size=160 --warmup=650 --lr=2.92e-3 --wd=1.6e-4 --use-nvjpeg
+ '[' 8 -gt 1 ']'
+ CMD=('./bind.sh' '--' 'python' '-u')
+ ./bind.sh -- python -u train.py --use-fp16 --nhwc --pad-input --jit --delay-allreduce --opt-loss --epochs 80 --warmup-factor 0 --no-save --threshold=0.23 --data /data/coco2017 --batch-size=120 --eval-batch-size=160 --warmup=650 --lr=2.92e-3 --wd=1.6e-4 --use-nvjpeg
+ ./bind.sh -- python -u train.py --use-fp16 --nhwc --pad-input --jit --delay-allreduce --opt-loss --epochs 80 --warmup-factor 0 --no-save --threshold=0.23 --data /data/coco2017 --batch-size=120 --eval-batch-size=160 --warmup=650 --lr=2.92e-3 --wd=1.6e-4 --use-nvjpeg
num_sockets = 2 num_nodes=2 cores_per_socket=20
+ exec numactl --cpunodebind=0 --membind=0 -- python -u train.py --use-fp16 --nhwc --pad-input --jit --delay-allreduce --opt-loss --epochs 80 --warmup-factor 0 --no-save --threshold=0.23 --data /data/coco2017 --batch-size=120 --eval-batch-size=160 --warmup=650 --lr=2.92e-3 --wd=1.6e-4 --use-nvjpeg
num_sockets = 2 num_nodes=2 cores_per_socket=20
+ exec numactl --cpunodebind=1 --membind=1 -- python -u train.py --use-fp16 --nhwc --pad-input --jit --delay-allreduce --opt-loss --epochs 80 --warmup-factor 0 --no-save --threshold=0.23 --data /data/coco2017 --batch-size=120 --eval-batch-size=160 --warmup=650 --lr=2.92e-3 --wd=1.6e-4 --use-nvjpeg
num_sockets = 2 num_nodes=2 cores_per_socket=20
num_sockets = 2 num_nodes=2 cores_per_socket=20
num_sockets = 2 num_nodes=2 cores_per_socket=20
num_sockets = 2 num_nodes=2 cores_per_socket=20
num_sockets = 2 num_nodes=2 cores_per_socket=20
num_sockets = 2 num_nodes=2 cores_per_socket=20
+ exec numactl --cpunodebind=0 --membind=0 -- python -u train.py --use-fp16 --nhwc --pad-input --jit --delay-allreduce --opt-loss --epochs 80 --warmup-factor 0 --no-save --threshold=0.23 --data /data/coco2017 --batch-size=120 --eval-batch-size=160 --warmup=650 --lr=2.92e-3 --wd=1.6e-4 --use-nvjpeg
+ exec numactl --cpunodebind=0 --membind=0 -- python -u train.py --use-fp16 --nhwc --pad-input --jit --delay-allreduce --opt-loss --epochs 80 --warmup-factor 0 --no-save --threshold=0.23 --data /data/coco2017 --batch-size=120 --eval-batch-size=160 --warmup=650 --lr=2.92e-3 --wd=1.6e-4 --use-nvjpeg
+ exec numactl --cpunodebind=1 --membind=1 -- python -u train.py --use-fp16 --nhwc --pad-input --jit --delay-allreduce --opt-loss --epochs 80 --warmup-factor 0 --no-save --threshold=0.23 --data /data/coco2017 --batch-size=120 --eval-batch-size=160 --warmup=650 --lr=2.92e-3 --wd=1.6e-4 --use-nvjpeg
+ exec numactl --cpunodebind=0 --membind=0 -- python -u train.py --use-fp16 --nhwc --pad-input --jit --delay-allreduce --opt-loss --epochs 80 --warmup-factor 0 --no-save --threshold=0.23 --data /data/coco2017 --batch-size=120 --eval-batch-size=160 --warmup=650 --lr=2.92e-3 --wd=1.6e-4 --use-nvjpeg
+ exec numactl --cpunodebind=1 --membind=1 -- python -u train.py --use-fp16 --nhwc --pad-input --jit --delay-allreduce --opt-loss --epochs 80 --warmup-factor 0 --no-save --threshold=0.23 --data /data/coco2017 --batch-size=120 --eval-batch-size=160 --warmup=650 --lr=2.92e-3 --wd=1.6e-4 --use-nvjpeg
+ exec numactl --cpunodebind=1 --membind=1 -- python -u train.py --use-fp16 --nhwc --pad-input --jit --delay-allreduce --opt-loss --epochs 80 --warmup-factor 0 --no-save --threshold=0.23 --data /data/coco2017 --batch-size=120 --eval-batch-size=160 --warmup=650 --lr=2.92e-3 --wd=1.6e-4 --use-nvjpeg
:::MLLOG {"namespace": "", "time_ms": 1592641544303, "event_type": "INTERVAL_START", "key": "init_start", "value": null, "metadata": {"file": "train.py", "lineno": 434}}
:::MLLOG {"namespace": "", "time_ms": 1592641544304, "event_type": "INTERVAL_START", "key": "init_start", "value": null, "metadata": {"file": "train.py", "lineno": 434}}
:::MLLOG {"namespace": "", "time_ms": 1592641544304, "event_type": "INTERVAL_START", "key": "init_start", "value": null, "metadata": {"file": "train.py", "lineno": 434}}
:::MLLOG {"namespace": "", "time_ms": 1592641544304, "event_type": "INTERVAL_START", "key": "init_start", "value": null, "metadata": {"file": "train.py", "lineno": 434}}
:::MLLOG {"namespace": "", "time_ms": 1592641544303, "event_type": "INTERVAL_START", "key": "init_start", "value": null, "metadata": {"file": "train.py", "lineno": 434}}
:::MLLOG {"namespace": "", "time_ms": 1592641544304, "event_type": "INTERVAL_START", "key": "init_start", "value": null, "metadata": {"file": "train.py", "lineno": 434}}
:::MLLOG {"namespace": "", "time_ms": 1592641544304, "event_type": "INTERVAL_START", "key": "init_start", "value": null, "metadata": {"file": "train.py", "lineno": 434}}
:::MLLOG {"namespace": "", "time_ms": 1592641544303, "event_type": "INTERVAL_START", "key": "init_start", "value": null, "metadata": {"file": "train.py", "lineno": 434}}
:::MLLOG {"namespace": "", "time_ms": 1592641545603, "event_type": "POINT_IN_TIME", "key": "seed", "value": 4043767865, "metadata": {"file": "/workspace/single_stage_detector/mlperf_logger.py", "lineno": 92}}
0 Using seed = 4043767865
1 Using seed = 4043767866
2 Using seed = 4043767867
3 Using seed = 4043767868
5 Using seed = 4043767870
4 Using seed = 4043767869
7 Using seed = 4043767872
6 Using seed = 4043767871
/opt/conda/lib/python3.6/site-packages/torch/nn/_reduction.py:44: UserWarning: size_average and reduce args will be deprecated, please use reduction='none' instead.
  warnings.warn(warning.format(ret))
/opt/conda/lib/python3.6/site-packages/torch/nn/_reduction.py:44: UserWarning: size_average and reduce args will be deprecated, please use reduction='none' instead.
  warnings.warn(warning.format(ret))
/opt/conda/lib/python3.6/site-packages/torch/nn/_reduction.py:44: UserWarning: size_average and reduce args will be deprecated, please use reduction='none' instead.
  warnings.warn(warning.format(ret))
/opt/conda/lib/python3.6/site-packages/torch/nn/_reduction.py:44: UserWarning: size_average and reduce args will be deprecated, please use reduction='none' instead.
  warnings.warn(warning.format(ret))
/opt/conda/lib/python3.6/site-packages/torch/nn/_reduction.py:44: UserWarning: size_average and reduce args will be deprecated, please use reduction='none' instead.
  warnings.warn(warning.format(ret))
/opt/conda/lib/python3.6/site-packages/torch/nn/_reduction.py:44: UserWarning: size_average and reduce args will be deprecated, please use reduction='none' instead.
  warnings.warn(warning.format(ret))
/opt/conda/lib/python3.6/site-packages/torch/nn/_reduction.py:44: UserWarning: size_average and reduce args will be deprecated, please use reduction='none' instead.
  warnings.warn(warning.format(ret))
/opt/conda/lib/python3.6/site-packages/torch/nn/_reduction.py:44: UserWarning: size_average and reduce args will be deprecated, please use reduction='none' instead.
  warnings.warn(warning.format(ret))
:::MLLOG {"namespace": "", "time_ms": 1592641550819, "event_type": "POINT_IN_TIME", "key": "model_bn_span", "value": 120, "metadata": {"file": "train.py", "lineno": 170}}
:::MLLOG {"namespace": "", "time_ms": 1592641550819, "event_type": "POINT_IN_TIME", "key": "global_batch_size", "value": 960, "metadata": {"file": "train.py", "lineno": 171}}
Selected optimization level O2:  FP16 training with FP32 batchnorm and FP32 master weights.

Defaults for this optimization level are:
enabled                : True
opt_level              : O2
cast_model_type        : torch.float16
patch_torch_functions  : False
keep_batchnorm_fp32    : True
master_weights         : True
loss_scale             : dynamic
Processing user overrides (additional kwargs that are not None)...
After processing overrides, optimization options are:
enabled                : True
opt_level              : O2
cast_model_type        : torch.float16
patch_torch_functions  : False
keep_batchnorm_fp32    : True
master_weights         : True
loss_scale             : 128.0
Delaying allreduces to the end of backward()
:::MLLOG {"namespace": "", "time_ms": 1592641550839, "event_type": "POINT_IN_TIME", "key": "opt_base_learning_rate", "value": 0.08750000000000001, "metadata": {"file": "train.py", "lineno": 199}}
:::MLLOG {"namespace": "", "time_ms": 1592641550839, "event_type": "POINT_IN_TIME", "key": "opt_learning_rate_decay_boundary_epochs", "value": [44, 55], "metadata": {"file": "train.py", "lineno": 200}}
:::MLLOG {"namespace": "", "time_ms": 1592641550840, "event_type": "POINT_IN_TIME", "key": "opt_learning_rate_decay_steps", "value": [44, 55], "metadata": {"file": "train.py", "lineno": 201}}
:::MLLOG {"namespace": "", "time_ms": 1592641550840, "event_type": "POINT_IN_TIME", "key": "opt_weight_decay", "value": 0.00016, "metadata": {"file": "train.py", "lineno": 202}}
:::MLLOG {"namespace": "", "time_ms": 1592641550840, "event_type": "POINT_IN_TIME", "key": "opt_learning_rate_warmup_steps", "value": 650, "metadata": {"file": "train.py", "lineno": 204}}
:::MLLOG {"namespace": "", "time_ms": 1592641550840, "event_type": "POINT_IN_TIME", "key": "opt_learning_rate_warmup_factor", "value": 0, "metadata": {"file": "train.py", "lineno": 205}}
epoch nbatch loss
:::MLLOG {"namespace": "", "time_ms": 1592641573860, "event_type": "INTERVAL_END", "key": "init_stop", "value": null, "metadata": {"file": "train.py", "lineno": 267}}
:::MLLOG {"namespace": "", "time_ms": 1592641573868, "event_type": "INTERVAL_START", "key": "run_start", "value": null, "metadata": {"file": "train.py", "lineno": 274}}
[/opt/dali/dali/operators/image/crop/bbox_crop.cc:348] WARNING: `ltrb` is deprecated. Please use `bbox_layout` to specify the format of the bounding box. E.g. For 2D bounding boxes, `ltrb=True`` is equivalent to `bbox_layout="xyXY"`, and `ltrb=False` is equivalent to `bbox_layout="xyWH"`
[/opt/dali/dali/operators/image/crop/bbox_crop.cc:348] WARNING: `ltrb` is deprecated. Please use `bbox_layout` to specify the format of the bounding box. E.g. For 2D bounding boxes, `ltrb=True`` is equivalent to `bbox_layout="xyXY"`, and `ltrb=False` is equivalent to `bbox_layout="xyWH"`
[/opt/dali/dali/operators/image/crop/bbox_crop.cc:348] WARNING: `ltrb` is deprecated. Please use `bbox_layout` to specify the format of the bounding box. E.g. For 2D bounding boxes, `ltrb=True`` is equivalent to `bbox_layout="xyXY"`, and `ltrb=False` is equivalent to `bbox_layout="xyWH"`
[/opt/dali/dali/operators/image/crop/bbox_crop.cc:348] WARNING: `ltrb` is deprecated. Please use `bbox_layout` to specify the format of the bounding box. E.g. For 2D bounding boxes, `ltrb=True`` is equivalent to `bbox_layout="xyXY"`, and `ltrb=False` is equivalent to `bbox_layout="xyWH"`
[/opt/dali/dali/operators/image/crop/bbox_crop.cc:348] WARNING: `ltrb` is deprecated. Please use `bbox_layout` to specify the format of the bounding box. E.g. For 2D bounding boxes, `ltrb=True`` is equivalent to `bbox_layout="xyXY"`, and `ltrb=False` is equivalent to `bbox_layout="xyWH"`
[/opt/dali/dali/operators/image/crop/bbox_crop.cc:348] WARNING: `ltrb` is deprecated. Please use `bbox_layout` to specify the format of the bounding box. E.g. For 2D bounding boxes, `ltrb=True`` is equivalent to `bbox_layout="xyXY"`, and `ltrb=False` is equivalent to `bbox_layout="xyWH"`
[/opt/dali/dali/operators/image/crop/bbox_crop.cc:348] WARNING: `ltrb` is deprecated. Please use `bbox_layout` to specify the format of the bounding box. E.g. For 2D bounding boxes, `ltrb=True`` is equivalent to `bbox_layout="xyXY"`, and `ltrb=False` is equivalent to `bbox_layout="xyWH"`
[/opt/dali/dali/operators/image/crop/bbox_crop.cc:348] WARNING: `ltrb` is deprecated. Please use `bbox_layout` to specify the format of the bounding box. E.g. For 2D bounding boxes, `ltrb=True`` is equivalent to `bbox_layout="xyXY"`, and `ltrb=False` is equivalent to `bbox_layout="xyWH"`
loading annotations into memory...
loading annotations into memory...
loading annotations into memory...
loading annotations into memory...
loading annotations into memory...
loading annotations into memory...
loading annotations into memory...
:::MLLOG {"namespace": "", "time_ms": 1592641576486, "event_type": "POINT_IN_TIME", "key": "train_samples", "value": 117266, "metadata": {"file": "/workspace/single_stage_detector/data/build_pipeline.py", "lineno": 48}}
epoch size is:  117266  images
:::MLLOG {"namespace": "", "time_ms": 1592641576486, "event_type": "POINT_IN_TIME", "key": "max_samples", "value": 1, "metadata": {"file": "/workspace/single_stage_detector/utils.py", "lineno": 156}}
loading annotations into memory...
Done (t=0.16s)
creating index...
Done (t=0.15s)
creating index...
Done (t=0.17s)
creating index...
Done (t=0.15s)
creating index...
Done (t=0.15s)
creating index...
Done (t=0.15s)
creating index...
Done (t=0.15s)
creating index...
Done (t=0.16s)
creating index...
:::MLLOG {"namespace": "", "time_ms": 1592641576784, "event_type": "POINT_IN_TIME", "key": "eval_samples", "value": 4952, "metadata": {"file": "/workspace/single_stage_detector/data/native_pipeline.py", "lineno": 97}}
:::MLLOG {"namespace": "", "time_ms": 1592641576784, "event_type": "INTERVAL_START", "key": "block_start", "value": null, "metadata": {"file": "train.py", "lineno": 293, "first_epoch_num": 1, "epoch_count": 40}}
:::MLLOG {"namespace": "", "time_ms": 1592641576785, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "train.py", "lineno": 348, "epoch_num": 1, "current_iter_num": 0}}
Iteration:      0, Loss function: 23.101, Average Loss: 0.023, avg. samples / sec: 37.37
Iteration:     20, Loss function: 20.554, Average Loss: 0.446, avg. samples / sec: 4709.95
Iteration:     40, Loss function: 19.016, Average Loss: 0.836, avg. samples / sec: 4855.18
Iteration:     60, Loss function: 12.280, Average Loss: 1.095, avg. samples / sec: 4838.56
Iteration:     80, Loss function: 10.242, Average Loss: 1.294, avg. samples / sec: 4837.49
Iteration:    100, Loss function: 9.657, Average Loss: 1.467, avg. samples / sec: 4832.74
Iteration:    120, Loss function: 8.762, Average Loss: 1.619, avg. samples / sec: 4815.42
:::MLLOG {"namespace": "", "time_ms": 1592641601404, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "train.py", "lineno": 427, "epoch_num": 1}}
:::MLLOG {"namespace": "", "time_ms": 1592641601405, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "train.py", "lineno": 348, "epoch_num": 2, "current_iter_num": 123}}
Iteration:    140, Loss function: 8.846, Average Loss: 1.760, avg. samples / sec: 4809.45
Iteration:    160, Loss function: 8.800, Average Loss: 1.895, avg. samples / sec: 4832.74
Iteration:    180, Loss function: 8.203, Average Loss: 2.023, avg. samples / sec: 4819.65
Iteration:    200, Loss function: 8.431, Average Loss: 2.146, avg. samples / sec: 4827.60
Iteration:    220, Loss function: 7.707, Average Loss: 2.269, avg. samples / sec: 4801.76
Iteration:    240, Loss function: 7.659, Average Loss: 2.379, avg. samples / sec: 4817.84
:::MLLOG {"namespace": "", "time_ms": 1592641625741, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "train.py", "lineno": 427, "epoch_num": 2}}
:::MLLOG {"namespace": "", "time_ms": 1592641625742, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "train.py", "lineno": 348, "epoch_num": 3, "current_iter_num": 245}}
Iteration:    260, Loss function: 7.597, Average Loss: 2.483, avg. samples / sec: 4800.22
Iteration:    280, Loss function: 7.663, Average Loss: 2.584, avg. samples / sec: 4798.14
Iteration:    300, Loss function: 7.209, Average Loss: 2.680, avg. samples / sec: 4798.34
Iteration:    320, Loss function: 7.158, Average Loss: 2.769, avg. samples / sec: 4783.39
Iteration:    340, Loss function: 7.076, Average Loss: 2.858, avg. samples / sec: 4791.53
Iteration:    360, Loss function: 6.909, Average Loss: 2.942, avg. samples / sec: 4798.44
:::MLLOG {"namespace": "", "time_ms": 1592641650139, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "train.py", "lineno": 427, "epoch_num": 3}}
:::MLLOG {"namespace": "", "time_ms": 1592641650140, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "train.py", "lineno": 348, "epoch_num": 4, "current_iter_num": 367}}
Iteration:    380, Loss function: 6.780, Average Loss: 3.019, avg. samples / sec: 4796.90
Iteration:    400, Loss function: 6.983, Average Loss: 3.095, avg. samples / sec: 4777.57
Iteration:    420, Loss function: 6.309, Average Loss: 3.169, avg. samples / sec: 4563.38
Iteration:    440, Loss function: 6.567, Average Loss: 3.236, avg. samples / sec: 4784.49
Iteration:    460, Loss function: 6.760, Average Loss: 3.306, avg. samples / sec: 4802.30
Iteration:    480, Loss function: 6.168, Average Loss: 3.369, avg. samples / sec: 4802.61
:::MLLOG {"namespace": "", "time_ms": 1592641674778, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "train.py", "lineno": 427, "epoch_num": 4}}
:::MLLOG {"namespace": "", "time_ms": 1592641674779, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "train.py", "lineno": 348, "epoch_num": 5, "current_iter_num": 489}}
Iteration:    500, Loss function: 6.378, Average Loss: 3.428, avg. samples / sec: 4797.99
Iteration:    520, Loss function: 6.322, Average Loss: 3.485, avg. samples / sec: 4809.73
Iteration:    540, Loss function: 6.006, Average Loss: 3.539, avg. samples / sec: 4805.07
Iteration:    560, Loss function: 6.695, Average Loss: 3.591, avg. samples / sec: 4811.61
Iteration:    580, Loss function: 6.362, Average Loss: 3.649, avg. samples / sec: 4814.17
Iteration:    600, Loss function: 5.905, Average Loss: 3.696, avg. samples / sec: 4813.99
:::MLLOG {"namespace": "", "time_ms": 1592641699131, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "train.py", "lineno": 427, "epoch_num": 5}}
:::MLLOG {"namespace": "", "time_ms": 1592641699133, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "train.py", "lineno": 348, "epoch_num": 6, "current_iter_num": 611}}
Iteration:    620, Loss function: 5.653, Average Loss: 3.739, avg. samples / sec: 4814.66
Iteration:    640, Loss function: 5.795, Average Loss: 3.780, avg. samples / sec: 4809.86
Iteration:    660, Loss function: 5.873, Average Loss: 3.819, avg. samples / sec: 4817.77
Iteration:    680, Loss function: 5.884, Average Loss: 3.857, avg. samples / sec: 4794.83
Iteration:    700, Loss function: 5.753, Average Loss: 3.892, avg. samples / sec: 4811.51
Iteration:    720, Loss function: 5.662, Average Loss: 3.927, avg. samples / sec: 4810.36
:::MLLOG {"namespace": "", "time_ms": 1592641723488, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "train.py", "lineno": 427, "epoch_num": 6}}
:::MLLOG {"namespace": "", "time_ms": 1592641723490, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "train.py", "lineno": 348, "epoch_num": 7, "current_iter_num": 733}}
Iteration:    740, Loss function: 5.525, Average Loss: 3.958, avg. samples / sec: 4802.53
Iteration:    760, Loss function: 5.700, Average Loss: 3.989, avg. samples / sec: 4819.28
Iteration:    780, Loss function: 5.430, Average Loss: 4.017, avg. samples / sec: 4808.92
Iteration:    800, Loss function: 5.340, Average Loss: 4.043, avg. samples / sec: 4813.39
Iteration:    820, Loss function: 5.120, Average Loss: 4.067, avg. samples / sec: 4816.45
Iteration:    840, Loss function: 5.575, Average Loss: 4.090, avg. samples / sec: 4813.40
:::MLLOG {"namespace": "", "time_ms": 1592641748025, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "train.py", "lineno": 427, "epoch_num": 7}}
:::MLLOG {"namespace": "", "time_ms": 1592641748026, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "train.py", "lineno": 348, "epoch_num": 8, "current_iter_num": 856}}
Iteration:    860, Loss function: 5.419, Average Loss: 4.111, avg. samples / sec: 4803.28
Iteration:    880, Loss function: 4.994, Average Loss: 4.131, avg. samples / sec: 4811.60
Iteration:    900, Loss function: 5.277, Average Loss: 4.152, avg. samples / sec: 4801.70
Iteration:    920, Loss function: 4.934, Average Loss: 4.173, avg. samples / sec: 4803.90
Iteration:    940, Loss function: 4.610, Average Loss: 4.189, avg. samples / sec: 4786.19
Iteration:    960, Loss function: 5.279, Average Loss: 4.209, avg. samples / sec: 4791.39
:::MLLOG {"namespace": "", "time_ms": 1592641772434, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "train.py", "lineno": 427, "epoch_num": 8}}
:::MLLOG {"namespace": "", "time_ms": 1592641772435, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "train.py", "lineno": 348, "epoch_num": 9, "current_iter_num": 978}}
Iteration:    980, Loss function: 5.003, Average Loss: 4.226, avg. samples / sec: 4796.60
Iteration:   1000, Loss function: 5.137, Average Loss: 4.242, avg. samples / sec: 4804.43
Iteration:   1020, Loss function: 5.142, Average Loss: 4.255, avg. samples / sec: 4798.30
Iteration:   1040, Loss function: 5.084, Average Loss: 4.270, avg. samples / sec: 4799.85
Iteration:   1060, Loss function: 5.020, Average Loss: 4.281, avg. samples / sec: 4800.41
Iteration:   1080, Loss function: 4.459, Average Loss: 4.293, avg. samples / sec: 4809.05
:::MLLOG {"namespace": "", "time_ms": 1592641796822, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "train.py", "lineno": 427, "epoch_num": 9}}
:::MLLOG {"namespace": "", "time_ms": 1592641796823, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "train.py", "lineno": 348, "epoch_num": 10, "current_iter_num": 1100}}
Iteration:   1100, Loss function: 4.978, Average Loss: 4.304, avg. samples / sec: 4801.21
Iteration:   1120, Loss function: 4.738, Average Loss: 4.315, avg. samples / sec: 4810.32
Iteration:   1140, Loss function: 4.630, Average Loss: 4.323, avg. samples / sec: 4816.19
Iteration:   1160, Loss function: 4.761, Average Loss: 4.333, avg. samples / sec: 4807.71
Iteration:   1180, Loss function: 4.692, Average Loss: 4.343, avg. samples / sec: 4812.77
Iteration:   1200, Loss function: 4.755, Average Loss: 4.351, avg. samples / sec: 4811.29
Iteration:   1220, Loss function: 4.478, Average Loss: 4.360, avg. samples / sec: 4818.81
:::MLLOG {"namespace": "", "time_ms": 1592641821160, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "train.py", "lineno": 427, "epoch_num": 10}}
:::MLLOG {"namespace": "", "time_ms": 1592641821161, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "train.py", "lineno": 348, "epoch_num": 11, "current_iter_num": 1222}}
Iteration:   1240, Loss function: 4.766, Average Loss: 4.368, avg. samples / sec: 4818.35
Iteration:   1260, Loss function: 4.713, Average Loss: 4.375, avg. samples / sec: 4815.20
Iteration:   1280, Loss function: 4.688, Average Loss: 4.380, avg. samples / sec: 4798.54
Iteration:   1300, Loss function: 4.498, Average Loss: 4.385, avg. samples / sec: 4809.61
Iteration:   1320, Loss function: 4.803, Average Loss: 4.392, avg. samples / sec: 4813.73
Iteration:   1340, Loss function: 4.705, Average Loss: 4.397, avg. samples / sec: 4811.91
:::MLLOG {"namespace": "", "time_ms": 1592641845505, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "train.py", "lineno": 427, "epoch_num": 11}}
:::MLLOG {"namespace": "", "time_ms": 1592641845507, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "train.py", "lineno": 348, "epoch_num": 12, "current_iter_num": 1344}}
Iteration:   1360, Loss function: 4.625, Average Loss: 4.401, avg. samples / sec: 4817.45
Iteration:   1380, Loss function: 4.675, Average Loss: 4.405, avg. samples / sec: 4810.85
Iteration:   1400, Loss function: 4.823, Average Loss: 4.409, avg. samples / sec: 4801.87
Iteration:   1420, Loss function: 4.680, Average Loss: 4.414, avg. samples / sec: 4802.64
Iteration:   1440, Loss function: 4.528, Average Loss: 4.418, avg. samples / sec: 4808.59
Iteration:   1460, Loss function: 4.955, Average Loss: 4.421, avg. samples / sec: 4812.10
:::MLLOG {"namespace": "", "time_ms": 1592641869856, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "train.py", "lineno": 427, "epoch_num": 12}}
:::MLLOG {"namespace": "", "time_ms": 1592641869858, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "train.py", "lineno": 348, "epoch_num": 13, "current_iter_num": 1466}}
Iteration:   1480, Loss function: 4.678, Average Loss: 4.423, avg. samples / sec: 4815.35
Iteration:   1500, Loss function: 4.799, Average Loss: 4.426, avg. samples / sec: 4821.74
Iteration:   1520, Loss function: 4.571, Average Loss: 4.428, avg. samples / sec: 4803.72
Iteration:   1540, Loss function: 4.423, Average Loss: 4.429, avg. samples / sec: 4815.93
Iteration:   1560, Loss function: 4.574, Average Loss: 4.431, avg. samples / sec: 4810.46
Iteration:   1580, Loss function: 4.774, Average Loss: 4.433, avg. samples / sec: 4814.02
:::MLLOG {"namespace": "", "time_ms": 1592641894190, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "train.py", "lineno": 427, "epoch_num": 13}}
:::MLLOG {"namespace": "", "time_ms": 1592641894192, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "train.py", "lineno": 348, "epoch_num": 14, "current_iter_num": 1588}}
Iteration:   1600, Loss function: 4.297, Average Loss: 4.432, avg. samples / sec: 4808.88
Iteration:   1620, Loss function: 4.165, Average Loss: 4.431, avg. samples / sec: 4813.25
Iteration:   1640, Loss function: 4.453, Average Loss: 4.432, avg. samples / sec: 4809.97
Iteration:   1660, Loss function: 4.379, Average Loss: 4.434, avg. samples / sec: 4805.11
Iteration:   1680, Loss function: 4.451, Average Loss: 4.434, avg. samples / sec: 4799.68
Iteration:   1700, Loss function: 4.314, Average Loss: 4.434, avg. samples / sec: 4802.96
:::MLLOG {"namespace": "", "time_ms": 1592641918757, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "train.py", "lineno": 427, "epoch_num": 14}}
:::MLLOG {"namespace": "", "time_ms": 1592641918759, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "train.py", "lineno": 348, "epoch_num": 15, "current_iter_num": 1711}}
Iteration:   1720, Loss function: 4.616, Average Loss: 4.433, avg. samples / sec: 4804.64
Iteration:   1740, Loss function: 4.369, Average Loss: 4.431, avg. samples / sec: 4802.60
Iteration:   1760, Loss function: 4.333, Average Loss: 4.430, avg. samples / sec: 4812.34
Iteration:   1780, Loss function: 4.725, Average Loss: 4.431, avg. samples / sec: 4805.68
Iteration:   1800, Loss function: 4.643, Average Loss: 4.430, avg. samples / sec: 4809.72
Iteration:   1820, Loss function: 4.362, Average Loss: 4.429, avg. samples / sec: 4804.50
:::MLLOG {"namespace": "", "time_ms": 1592641943130, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "train.py", "lineno": 427, "epoch_num": 15}}
:::MLLOG {"namespace": "", "time_ms": 1592641943131, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "train.py", "lineno": 348, "epoch_num": 16, "current_iter_num": 1833}}
Iteration:   1840, Loss function: 4.004, Average Loss: 4.427, avg. samples / sec: 4801.80
Iteration:   1860, Loss function: 4.467, Average Loss: 4.426, avg. samples / sec: 4801.48
Iteration:   1880, Loss function: 4.499, Average Loss: 4.424, avg. samples / sec: 4804.47
Iteration:   1900, Loss function: 4.372, Average Loss: 4.422, avg. samples / sec: 4804.31
Iteration:   1920, Loss function: 4.506, Average Loss: 4.421, avg. samples / sec: 4813.06
Iteration:   1940, Loss function: 4.287, Average Loss: 4.420, avg. samples / sec: 4821.37
:::MLLOG {"namespace": "", "time_ms": 1592641967485, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "train.py", "lineno": 427, "epoch_num": 16}}
:::MLLOG {"namespace": "", "time_ms": 1592641967487, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "train.py", "lineno": 348, "epoch_num": 17, "current_iter_num": 1955}}
Iteration:   1960, Loss function: 4.340, Average Loss: 4.418, avg. samples / sec: 4814.75
Iteration:   1980, Loss function: 4.180, Average Loss: 4.415, avg. samples / sec: 4815.20
Iteration:   2000, Loss function: 4.426, Average Loss: 4.414, avg. samples / sec: 4823.15
Iteration:   2020, Loss function: 4.414, Average Loss: 4.413, avg. samples / sec: 4811.04
Iteration:   2040, Loss function: 4.592, Average Loss: 4.409, avg. samples / sec: 4818.01
Iteration:   2060, Loss function: 4.234, Average Loss: 4.405, avg. samples / sec: 4809.85
:::MLLOG {"namespace": "", "time_ms": 1592641991813, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "train.py", "lineno": 427, "epoch_num": 17}}
:::MLLOG {"namespace": "", "time_ms": 1592641991814, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "train.py", "lineno": 348, "epoch_num": 18, "current_iter_num": 2077}}
Iteration:   2080, Loss function: 4.454, Average Loss: 4.403, avg. samples / sec: 4801.88
Iteration:   2100, Loss function: 4.067, Average Loss: 4.400, avg. samples / sec: 4804.55
Iteration:   2120, Loss function: 4.208, Average Loss: 4.397, avg. samples / sec: 4809.61
Iteration:   2140, Loss function: 4.168, Average Loss: 4.396, avg. samples / sec: 4820.82
Iteration:   2160, Loss function: 4.321, Average Loss: 4.393, avg. samples / sec: 4815.98
Iteration:   2180, Loss function: 4.232, Average Loss: 4.391, avg. samples / sec: 4819.53
:::MLLOG {"namespace": "", "time_ms": 1592642016147, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "train.py", "lineno": 427, "epoch_num": 18}}
:::MLLOG {"namespace": "", "time_ms": 1592642016148, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "train.py", "lineno": 348, "epoch_num": 19, "current_iter_num": 2199}}
Iteration:   2200, Loss function: 4.116, Average Loss: 4.389, avg. samples / sec: 4809.76
Iteration:   2220, Loss function: 4.263, Average Loss: 4.385, avg. samples / sec: 4812.81
Iteration:   2240, Loss function: 3.951, Average Loss: 4.382, avg. samples / sec: 4809.85
Iteration:   2260, Loss function: 4.182, Average Loss: 4.379, avg. samples / sec: 4815.44
Iteration:   2280, Loss function: 4.104, Average Loss: 4.375, avg. samples / sec: 4812.44
Iteration:   2300, Loss function: 4.010, Average Loss: 4.372, avg. samples / sec: 4818.76
Iteration:   2320, Loss function: 4.208, Average Loss: 4.368, avg. samples / sec: 4816.88
:::MLLOG {"namespace": "", "time_ms": 1592642040576, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "train.py", "lineno": 427, "epoch_num": 19}}
:::MLLOG {"namespace": "", "time_ms": 1592642040577, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "train.py", "lineno": 348, "epoch_num": 20, "current_iter_num": 2321}}
Iteration:   2340, Loss function: 4.211, Average Loss: 4.363, avg. samples / sec: 4818.11
Iteration:   2360, Loss function: 4.115, Average Loss: 4.359, avg. samples / sec: 4809.50
Iteration:   2380, Loss function: 4.071, Average Loss: 4.354, avg. samples / sec: 4803.58
Iteration:   2400, Loss function: 4.132, Average Loss: 4.350, avg. samples / sec: 4794.46
Iteration:   2420, Loss function: 4.037, Average Loss: 4.347, avg. samples / sec: 4807.16
Iteration:   2440, Loss function: 4.434, Average Loss: 4.343, avg. samples / sec: 4805.36
:::MLLOG {"namespace": "", "time_ms": 1592642064846, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "train.py", "lineno": 427, "epoch_num": 20}}
:::MLLOG {"namespace": "", "time_ms": 1592642064848, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "train.py", "lineno": 348, "epoch_num": 21, "current_iter_num": 2443}}
Iteration:   2460, Loss function: 4.106, Average Loss: 4.340, avg. samples / sec: 4807.32
Iteration:   2480, Loss function: 4.015, Average Loss: 4.336, avg. samples / sec: 4803.86
Iteration:   2500, Loss function: 4.196, Average Loss: 4.333, avg. samples / sec: 4809.21
Iteration:   2520, Loss function: 4.004, Average Loss: 4.329, avg. samples / sec: 4809.23
Iteration:   2540, Loss function: 3.986, Average Loss: 4.325, avg. samples / sec: 4799.21
Iteration:   2560, Loss function: 4.453, Average Loss: 4.322, avg. samples / sec: 4806.09
:::MLLOG {"namespace": "", "time_ms": 1592642089415, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "train.py", "lineno": 427, "epoch_num": 21}}
:::MLLOG {"namespace": "", "time_ms": 1592642089416, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "train.py", "lineno": 348, "epoch_num": 22, "current_iter_num": 2566}}
Iteration:   2580, Loss function: 4.176, Average Loss: 4.318, avg. samples / sec: 4804.48
Iteration:   2600, Loss function: 3.804, Average Loss: 4.313, avg. samples / sec: 4803.86
Iteration:   2620, Loss function: 4.128, Average Loss: 4.309, avg. samples / sec: 4818.43
Iteration:   2640, Loss function: 3.850, Average Loss: 4.305, avg. samples / sec: 4805.46
Iteration:   2660, Loss function: 3.950, Average Loss: 4.303, avg. samples / sec: 4819.76
Iteration:   2680, Loss function: 3.993, Average Loss: 4.300, avg. samples / sec: 4813.53
:::MLLOG {"namespace": "", "time_ms": 1592642113755, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "train.py", "lineno": 427, "epoch_num": 22}}
:::MLLOG {"namespace": "", "time_ms": 1592642113756, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "train.py", "lineno": 348, "epoch_num": 23, "current_iter_num": 2688}}
Iteration:   2700, Loss function: 4.166, Average Loss: 4.294, avg. samples / sec: 4817.94
Iteration:   2720, Loss function: 4.248, Average Loss: 4.291, avg. samples / sec: 4806.83
Iteration:   2740, Loss function: 3.989, Average Loss: 4.287, avg. samples / sec: 4818.38
Iteration:   2760, Loss function: 4.273, Average Loss: 4.282, avg. samples / sec: 4820.68
Iteration:   2780, Loss function: 4.149, Average Loss: 4.279, avg. samples / sec: 4812.72
Iteration:   2800, Loss function: 4.388, Average Loss: 4.274, avg. samples / sec: 4807.96
:::MLLOG {"namespace": "", "time_ms": 1592642138088, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "train.py", "lineno": 427, "epoch_num": 23}}
:::MLLOG {"namespace": "", "time_ms": 1592642138089, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "train.py", "lineno": 348, "epoch_num": 24, "current_iter_num": 2810}}
Iteration:   2820, Loss function: 4.088, Average Loss: 4.269, avg. samples / sec: 4808.95
Iteration:   2840, Loss function: 4.134, Average Loss: 4.265, avg. samples / sec: 4808.26
Iteration:   2860, Loss function: 4.144, Average Loss: 4.261, avg. samples / sec: 4819.42
Iteration:   2880, Loss function: 4.005, Average Loss: 4.256, avg. samples / sec: 4809.76
Iteration:   2900, Loss function: 4.085, Average Loss: 4.252, avg. samples / sec: 4811.36
Iteration:   2920, Loss function: 3.877, Average Loss: 4.248, avg. samples / sec: 4808.73
:::MLLOG {"namespace": "", "time_ms": 1592642162438, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "train.py", "lineno": 427, "epoch_num": 24}}
:::MLLOG {"namespace": "", "time_ms": 1592642162439, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "train.py", "lineno": 348, "epoch_num": 25, "current_iter_num": 2932}}
Iteration:   2940, Loss function: 3.966, Average Loss: 4.245, avg. samples / sec: 4809.46
Iteration:   2960, Loss function: 4.039, Average Loss: 4.240, avg. samples / sec: 4817.17
Iteration:   2980, Loss function: 3.969, Average Loss: 4.236, avg. samples / sec: 4813.85
Iteration:   3000, Loss function: 4.008, Average Loss: 4.230, avg. samples / sec: 4810.29
Iteration:   3020, Loss function: 4.180, Average Loss: 4.226, avg. samples / sec: 4819.17
Iteration:   3040, Loss function: 4.047, Average Loss: 4.222, avg. samples / sec: 4816.87
:::MLLOG {"namespace": "", "time_ms": 1592642186759, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "train.py", "lineno": 427, "epoch_num": 25}}
:::MLLOG {"namespace": "", "time_ms": 1592642186760, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "train.py", "lineno": 348, "epoch_num": 26, "current_iter_num": 3054}}
Iteration:   3060, Loss function: 4.099, Average Loss: 4.219, avg. samples / sec: 4813.76
Iteration:   3080, Loss function: 3.966, Average Loss: 4.215, avg. samples / sec: 4812.42
Iteration:   3100, Loss function: 4.351, Average Loss: 4.211, avg. samples / sec: 4805.95
Iteration:   3120, Loss function: 4.173, Average Loss: 4.208, avg. samples / sec: 4780.99
Iteration:   3140, Loss function: 4.065, Average Loss: 4.203, avg. samples / sec: 4800.11
Iteration:   3160, Loss function: 3.995, Average Loss: 4.199, avg. samples / sec: 4811.19
:::MLLOG {"namespace": "", "time_ms": 1592642211135, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "train.py", "lineno": 427, "epoch_num": 26}}
:::MLLOG {"namespace": "", "time_ms": 1592642211136, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "train.py", "lineno": 348, "epoch_num": 27, "current_iter_num": 3176}}
Iteration:   3180, Loss function: 3.800, Average Loss: 4.196, avg. samples / sec: 4819.91
Iteration:   3200, Loss function: 4.195, Average Loss: 4.192, avg. samples / sec: 4820.74
Iteration:   3220, Loss function: 4.174, Average Loss: 4.188, avg. samples / sec: 4811.96
Iteration:   3240, Loss function: 4.020, Average Loss: 4.182, avg. samples / sec: 4816.73
Iteration:   3260, Loss function: 4.062, Average Loss: 4.180, avg. samples / sec: 4810.51
Iteration:   3280, Loss function: 3.824, Average Loss: 4.176, avg. samples / sec: 4814.95
:::MLLOG {"namespace": "", "time_ms": 1592642235661, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "train.py", "lineno": 427, "epoch_num": 27}}
:::MLLOG {"namespace": "", "time_ms": 1592642235662, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "train.py", "lineno": 348, "epoch_num": 28, "current_iter_num": 3299}}
Iteration:   3300, Loss function: 3.786, Average Loss: 4.171, avg. samples / sec: 4807.01
Iteration:   3320, Loss function: 4.145, Average Loss: 4.167, avg. samples / sec: 4805.59
Iteration:   3340, Loss function: 3.844, Average Loss: 4.163, avg. samples / sec: 4812.89
Iteration:   3360, Loss function: 4.020, Average Loss: 4.159, avg. samples / sec: 4815.60
Iteration:   3380, Loss function: 3.907, Average Loss: 4.155, avg. samples / sec: 4809.69
Iteration:   3400, Loss function: 4.221, Average Loss: 4.153, avg. samples / sec: 4803.42
Iteration:   3420, Loss function: 3.968, Average Loss: 4.149, avg. samples / sec: 4816.97
:::MLLOG {"namespace": "", "time_ms": 1592642260111, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "train.py", "lineno": 427, "epoch_num": 28}}
:::MLLOG {"namespace": "", "time_ms": 1592642260113, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "train.py", "lineno": 348, "epoch_num": 29, "current_iter_num": 3421}}
Iteration:   3440, Loss function: 4.308, Average Loss: 4.146, avg. samples / sec: 4810.07
Iteration:   3460, Loss function: 3.924, Average Loss: 4.142, avg. samples / sec: 4818.67
Iteration:   3480, Loss function: 3.964, Average Loss: 4.139, avg. samples / sec: 4818.76
Iteration:   3500, Loss function: 4.057, Average Loss: 4.136, avg. samples / sec: 4810.93
Iteration:   3520, Loss function: 4.077, Average Loss: 4.132, avg. samples / sec: 4815.66
Iteration:   3540, Loss function: 4.123, Average Loss: 4.131, avg. samples / sec: 4818.89
:::MLLOG {"namespace": "", "time_ms": 1592642284342, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "train.py", "lineno": 427, "epoch_num": 29}}
:::MLLOG {"namespace": "", "time_ms": 1592642284343, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "train.py", "lineno": 348, "epoch_num": 30, "current_iter_num": 3543}}
Iteration:   3560, Loss function: 4.286, Average Loss: 4.127, avg. samples / sec: 4807.54
Iteration:   3580, Loss function: 4.107, Average Loss: 4.123, avg. samples / sec: 4813.40
Iteration:   3600, Loss function: 3.716, Average Loss: 4.118, avg. samples / sec: 4798.86
Iteration:   3620, Loss function: 3.908, Average Loss: 4.114, avg. samples / sec: 4804.61
Iteration:   3640, Loss function: 3.584, Average Loss: 4.109, avg. samples / sec: 4814.07
Iteration:   3660, Loss function: 3.576, Average Loss: 4.106, avg. samples / sec: 4810.62
:::MLLOG {"namespace": "", "time_ms": 1592642308701, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "train.py", "lineno": 427, "epoch_num": 30}}
:::MLLOG {"namespace": "", "time_ms": 1592642308702, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "train.py", "lineno": 348, "epoch_num": 31, "current_iter_num": 3665}}
Iteration:   3680, Loss function: 3.909, Average Loss: 4.101, avg. samples / sec: 4813.10
Iteration:   3700, Loss function: 4.047, Average Loss: 4.096, avg. samples / sec: 4815.24
Iteration:   3720, Loss function: 3.976, Average Loss: 4.092, avg. samples / sec: 4805.63
Iteration:   3740, Loss function: 4.238, Average Loss: 4.089, avg. samples / sec: 4815.37
Iteration:   3760, Loss function: 4.181, Average Loss: 4.086, avg. samples / sec: 4815.25
Iteration:   3780, Loss function: 3.903, Average Loss: 4.083, avg. samples / sec: 4806.87
:::MLLOG {"namespace": "", "time_ms": 1592642333028, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "train.py", "lineno": 427, "epoch_num": 31}}
:::MLLOG {"namespace": "", "time_ms": 1592642333030, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "train.py", "lineno": 348, "epoch_num": 32, "current_iter_num": 3787}}
Iteration:   3800, Loss function: 3.689, Average Loss: 4.079, avg. samples / sec: 4813.38
Iteration:   3820, Loss function: 3.993, Average Loss: 4.075, avg. samples / sec: 4816.27
Iteration:   3840, Loss function: 3.855, Average Loss: 4.073, avg. samples / sec: 4814.53
Iteration:   3860, Loss function: 3.994, Average Loss: 4.070, avg. samples / sec: 4822.42
Iteration:   3880, Loss function: 3.818, Average Loss: 4.066, avg. samples / sec: 4820.13
Iteration:   3900, Loss function: 3.772, Average Loss: 4.062, avg. samples / sec: 4813.32
:::MLLOG {"namespace": "", "time_ms": 1592642357346, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "train.py", "lineno": 427, "epoch_num": 32}}
:::MLLOG {"namespace": "", "time_ms": 1592642357347, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "train.py", "lineno": 348, "epoch_num": 33, "current_iter_num": 3909}}
Iteration:   3920, Loss function: 4.107, Average Loss: 4.058, avg. samples / sec: 4813.71
Iteration:   3940, Loss function: 3.914, Average Loss: 4.055, avg. samples / sec: 4818.34
Iteration:   3960, Loss function: 4.088, Average Loss: 4.053, avg. samples / sec: 4814.79
Iteration:   3980, Loss function: 3.930, Average Loss: 4.049, avg. samples / sec: 4804.86
Iteration:   4000, Loss function: 4.038, Average Loss: 4.046, avg. samples / sec: 4803.24
Iteration:   4020, Loss function: 3.685, Average Loss: 4.044, avg. samples / sec: 4806.55
:::MLLOG {"namespace": "", "time_ms": 1592642381704, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "train.py", "lineno": 427, "epoch_num": 33}}
:::MLLOG {"namespace": "", "time_ms": 1592642381705, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "train.py", "lineno": 348, "epoch_num": 34, "current_iter_num": 4031}}
Iteration:   4040, Loss function: 4.035, Average Loss: 4.040, avg. samples / sec: 4806.11
Iteration:   4060, Loss function: 4.035, Average Loss: 4.037, avg. samples / sec: 4816.95
Iteration:   4080, Loss function: 3.881, Average Loss: 4.032, avg. samples / sec: 4810.08
Iteration:   4100, Loss function: 3.639, Average Loss: 4.029, avg. samples / sec: 4812.85
Iteration:   4120, Loss function: 4.060, Average Loss: 4.026, avg. samples / sec: 4806.28
Iteration:   4140, Loss function: 4.067, Average Loss: 4.024, avg. samples / sec: 4811.77
:::MLLOG {"namespace": "", "time_ms": 1592642406247, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "train.py", "lineno": 427, "epoch_num": 34}}
:::MLLOG {"namespace": "", "time_ms": 1592642406249, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "train.py", "lineno": 348, "epoch_num": 35, "current_iter_num": 4154}}
Iteration:   4160, Loss function: 3.717, Average Loss: 4.021, avg. samples / sec: 4820.18
Iteration:   4180, Loss function: 3.752, Average Loss: 4.018, avg. samples / sec: 4815.99
Iteration:   4200, Loss function: 4.151, Average Loss: 4.015, avg. samples / sec: 4816.85
Iteration:   4220, Loss function: 3.843, Average Loss: 4.013, avg. samples / sec: 4819.79
Iteration:   4240, Loss function: 4.027, Average Loss: 4.010, avg. samples / sec: 4809.39
Iteration:   4260, Loss function: 3.831, Average Loss: 4.008, avg. samples / sec: 4805.40
:::MLLOG {"namespace": "", "time_ms": 1592642430603, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "train.py", "lineno": 427, "epoch_num": 35}}
:::MLLOG {"namespace": "", "time_ms": 1592642430604, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "train.py", "lineno": 348, "epoch_num": 36, "current_iter_num": 4276}}
Iteration:   4280, Loss function: 3.823, Average Loss: 4.003, avg. samples / sec: 4765.20
Iteration:   4300, Loss function: 3.653, Average Loss: 3.999, avg. samples / sec: 4807.42
Iteration:   4320, Loss function: 3.807, Average Loss: 3.995, avg. samples / sec: 4807.61
Iteration:   4340, Loss function: 3.633, Average Loss: 3.991, avg. samples / sec: 4813.23
Iteration:   4360, Loss function: 4.038, Average Loss: 3.989, avg. samples / sec: 4806.13
Iteration:   4380, Loss function: 4.142, Average Loss: 3.987, avg. samples / sec: 4803.51
:::MLLOG {"namespace": "", "time_ms": 1592642454962, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "train.py", "lineno": 427, "epoch_num": 36}}
:::MLLOG {"namespace": "", "time_ms": 1592642454963, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "train.py", "lineno": 348, "epoch_num": 37, "current_iter_num": 4398}}
Iteration:   4400, Loss function: 3.644, Average Loss: 3.985, avg. samples / sec: 4817.13
Iteration:   4420, Loss function: 3.737, Average Loss: 3.982, avg. samples / sec: 4816.51
Iteration:   4440, Loss function: 3.848, Average Loss: 3.979, avg. samples / sec: 4821.26
Iteration:   4460, Loss function: 3.737, Average Loss: 3.977, avg. samples / sec: 4814.62
Iteration:   4480, Loss function: 3.959, Average Loss: 3.976, avg. samples / sec: 4815.30
Iteration:   4500, Loss function: 3.752, Average Loss: 3.974, avg. samples / sec: 4812.24
:::MLLOG {"namespace": "", "time_ms": 1592642479283, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "train.py", "lineno": 427, "epoch_num": 37}}
:::MLLOG {"namespace": "", "time_ms": 1592642479284, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "train.py", "lineno": 348, "epoch_num": 38, "current_iter_num": 4520}}
Iteration:   4520, Loss function: 3.567, Average Loss: 3.972, avg. samples / sec: 4818.78
Iteration:   4540, Loss function: 3.766, Average Loss: 3.968, avg. samples / sec: 4821.11
Iteration:   4560, Loss function: 3.866, Average Loss: 3.964, avg. samples / sec: 4815.89
Iteration:   4580, Loss function: 3.817, Average Loss: 3.962, avg. samples / sec: 4799.89
Iteration:   4600, Loss function: 3.751, Average Loss: 3.958, avg. samples / sec: 4803.76
Iteration:   4620, Loss function: 3.449, Average Loss: 3.954, avg. samples / sec: 4802.36
Iteration:   4640, Loss function: 3.818, Average Loss: 3.953, avg. samples / sec: 4794.85
:::MLLOG {"namespace": "", "time_ms": 1592642503649, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "train.py", "lineno": 427, "epoch_num": 38}}
:::MLLOG {"namespace": "", "time_ms": 1592642503650, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "train.py", "lineno": 348, "epoch_num": 39, "current_iter_num": 4642}}
Iteration:   4660, Loss function: 3.813, Average Loss: 3.949, avg. samples / sec: 4807.27
Iteration:   4680, Loss function: 3.912, Average Loss: 3.947, avg. samples / sec: 4816.67
Iteration:   4700, Loss function: 3.741, Average Loss: 3.944, avg. samples / sec: 4812.94
Iteration:   4720, Loss function: 4.133, Average Loss: 3.941, avg. samples / sec: 4805.15
Iteration:   4740, Loss function: 3.803, Average Loss: 3.937, avg. samples / sec: 4806.15
Iteration:   4760, Loss function: 3.516, Average Loss: 3.934, avg. samples / sec: 4805.16
:::MLLOG {"namespace": "", "time_ms": 1592642528008, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "train.py", "lineno": 427, "epoch_num": 39}}
:::MLLOG {"namespace": "", "time_ms": 1592642528009, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "train.py", "lineno": 348, "epoch_num": 40, "current_iter_num": 4764}}
Iteration:   4780, Loss function: 3.608, Average Loss: 3.931, avg. samples / sec: 4794.03
Iteration:   4800, Loss function: 3.822, Average Loss: 3.928, avg. samples / sec: 4793.08
Iteration:   4820, Loss function: 3.883, Average Loss: 3.925, avg. samples / sec: 4808.05
Iteration:   4840, Loss function: 3.825, Average Loss: 3.922, avg. samples / sec: 4799.83
Iteration:   4860, Loss function: 3.927, Average Loss: 3.921, avg. samples / sec: 4801.09
Iteration:   4880, Loss function: 3.653, Average Loss: 3.919, avg. samples / sec: 4795.81
:::MLLOG {"namespace": "", "time_ms": 1592642552414, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "train.py", "lineno": 427, "epoch_num": 40}}
averaging bn running means and vars
Predicting Ended, total time: 6.51 s
:::MLLOG {"namespace": "", "time_ms": 1592642558987, "event_type": "INTERVAL_END", "key": "block_stop", "value": null, "metadata": {"file": "train.py", "lineno": 331, "first_epoch_num": 1}}
:::MLLOG {"namespace": "", "time_ms": 1592642559000, "event_type": "INTERVAL_START", "key": "block_start", "value": null, "metadata": {"file": "train.py", "lineno": 338, "first_epoch_num": 41, "epoch_count": 10}}
:::MLLOG {"namespace": "", "time_ms": 1592642559064, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "train.py", "lineno": 348, "epoch_num": 41, "current_iter_num": 4886}}
Loading and preparing results...
DONE (t=0.65s)
Running per image evaluation...
Evaluate annotation type *bbox*
Iteration:   4900, Loss function: 3.671, Average Loss: 3.916, avg. samples / sec: 1812.85
DONE (t=2.34s).
Accumulating evaluation results...
DONE (t=0.00s).
 Average Precision  (AP) @[ IoU=0.50:0.95 | area=   all | maxDets=100 ] = 0.17556
 Average Precision  (AP) @[ IoU=0.50      | area=   all | maxDets=100 ] = 0.32368
 Average Precision  (AP) @[ IoU=0.75      | area=   all | maxDets=100 ] = 0.17289
 Average Precision  (AP) @[ IoU=0.50:0.95 | area= small | maxDets=100 ] = 0.26250
 Average Precision  (AP) @[ IoU=0.50:0.95 | area=medium | maxDets=100 ] = 0.00000
 Average Precision  (AP) @[ IoU=0.50:0.95 | area= large | maxDets=100 ] = 0.00000
 Average Recall     (AR) @[ IoU=0.50:0.95 | area=   all | maxDets=  1 ] = 0.18323
 Average Recall     (AR) @[ IoU=0.50:0.95 | area=   all | maxDets= 10 ] = 0.27131
 Average Recall     (AR) @[ IoU=0.50:0.95 | area=   all | maxDets=100 ] = 0.28661
 Average Recall     (AR) @[ IoU=0.50:0.95 | area= small | maxDets=100 ] = 0.28661
 Average Recall     (AR) @[ IoU=0.50:0.95 | area=medium | maxDets=100 ] = 0.00000
 Average Recall     (AR) @[ IoU=0.50:0.95 | area= large | maxDets=100 ] = 0.00000
Current AP: 0.17556 AP goal: 0.23000
Iteration:   4920, Loss function: 3.786, Average Loss: 3.914, avg. samples / sec: 4828.69
:::MLLOG {"namespace": "", "time_ms": 1592642565979, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "train.py", "lineno": 85, "epoch_num": 40}}
:::MLLOG {"namespace": "", "time_ms": 1592642565980, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.17556219152562666, "metadata": {"file": "train.py", "lineno": 88, "epoch_num": 40}}
:::MLLOG {"namespace": "", "time_ms": 1592642565980, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "train.py", "lineno": 89, "epoch_num": 40}}
Iteration:   4940, Loss function: 3.741, Average Loss: 3.910, avg. samples / sec: 4825.33
Iteration:   4960, Loss function: 3.507, Average Loss: 3.906, avg. samples / sec: 4814.18
Iteration:   4980, Loss function: 3.993, Average Loss: 3.904, avg. samples / sec: 4813.55
Iteration:   5000, Loss function: 3.731, Average Loss: 3.903, avg. samples / sec: 4812.39
:::MLLOG {"namespace": "", "time_ms": 1592642583533, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "train.py", "lineno": 427, "epoch_num": 41}}
:::MLLOG {"namespace": "", "time_ms": 1592642583534, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "train.py", "lineno": 348, "epoch_num": 42, "current_iter_num": 5009}}
Iteration:   5020, Loss function: 4.048, Average Loss: 3.900, avg. samples / sec: 4789.59
Iteration:   5040, Loss function: 3.281, Average Loss: 3.896, avg. samples / sec: 4784.13
Iteration:   5060, Loss function: 3.726, Average Loss: 3.893, avg. samples / sec: 4801.67
Iteration:   5080, Loss function: 3.915, Average Loss: 3.890, avg. samples / sec: 4788.56
Iteration:   5100, Loss function: 3.672, Average Loss: 3.889, avg. samples / sec: 4810.09
Iteration:   5120, Loss function: 3.887, Average Loss: 3.886, avg. samples / sec: 4815.41
:::MLLOG {"namespace": "", "time_ms": 1592642607932, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "train.py", "lineno": 427, "epoch_num": 42}}
:::MLLOG {"namespace": "", "time_ms": 1592642607933, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "train.py", "lineno": 348, "epoch_num": 43, "current_iter_num": 5131}}
Iteration:   5140, Loss function: 3.820, Average Loss: 3.883, avg. samples / sec: 4800.18
Iteration:   5160, Loss function: 3.899, Average Loss: 3.880, avg. samples / sec: 4815.69
Iteration:   5180, Loss function: 3.706, Average Loss: 3.878, avg. samples / sec: 4813.13
Iteration:   5200, Loss function: 3.736, Average Loss: 3.875, avg. samples / sec: 4811.00
Iteration:   5220, Loss function: 4.009, Average Loss: 3.873, avg. samples / sec: 4809.98
Iteration:   5240, Loss function: 3.959, Average Loss: 3.871, avg. samples / sec: 4796.78
:::MLLOG {"namespace": "", "time_ms": 1592642632300, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "train.py", "lineno": 427, "epoch_num": 43}}
:::MLLOG {"namespace": "", "time_ms": 1592642632301, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "train.py", "lineno": 348, "epoch_num": 44, "current_iter_num": 5253}}
Iteration:   5260, Loss function: 3.595, Average Loss: 3.868, avg. samples / sec: 4798.74
Iteration:   5280, Loss function: 3.913, Average Loss: 3.865, avg. samples / sec: 4801.13
Iteration:   5300, Loss function: 3.782, Average Loss: 3.861, avg. samples / sec: 4804.90
Iteration:   5320, Loss function: 3.696, Average Loss: 3.859, avg. samples / sec: 4808.40
Iteration:   5340, Loss function: 3.735, Average Loss: 3.858, avg. samples / sec: 4809.49
Iteration:   5360, Loss function: 3.930, Average Loss: 3.855, avg. samples / sec: 4805.23
:::MLLOG {"namespace": "", "time_ms": 1592642656666, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "train.py", "lineno": 427, "epoch_num": 44}}
lr decay step #1
:::MLLOG {"namespace": "", "time_ms": 1592642656667, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "train.py", "lineno": 348, "epoch_num": 45, "current_iter_num": 5375}}
Iteration:   5380, Loss function: 3.765, Average Loss: 3.853, avg. samples / sec: 4812.72
Iteration:   5400, Loss function: 3.510, Average Loss: 3.846, avg. samples / sec: 4809.25
Iteration:   5420, Loss function: 3.657, Average Loss: 3.838, avg. samples / sec: 4810.71
Iteration:   5440, Loss function: 3.655, Average Loss: 3.830, avg. samples / sec: 4806.57
Iteration:   5460, Loss function: 3.749, Average Loss: 3.823, avg. samples / sec: 4810.97
Iteration:   5480, Loss function: 3.515, Average Loss: 3.815, avg. samples / sec: 4815.81
:::MLLOG {"namespace": "", "time_ms": 1592642681017, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "train.py", "lineno": 427, "epoch_num": 45}}
:::MLLOG {"namespace": "", "time_ms": 1592642681018, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "train.py", "lineno": 348, "epoch_num": 46, "current_iter_num": 5497}}
Iteration:   5500, Loss function: 3.538, Average Loss: 3.807, avg. samples / sec: 4805.60
Iteration:   5520, Loss function: 3.318, Average Loss: 3.798, avg. samples / sec: 4809.12
Iteration:   5540, Loss function: 3.218, Average Loss: 3.789, avg. samples / sec: 4811.28
Iteration:   5560, Loss function: 3.448, Average Loss: 3.781, avg. samples / sec: 4808.27
Iteration:   5580, Loss function: 3.300, Average Loss: 3.773, avg. samples / sec: 4808.97
Iteration:   5600, Loss function: 3.309, Average Loss: 3.764, avg. samples / sec: 4814.25
:::MLLOG {"namespace": "", "time_ms": 1592642705373, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "train.py", "lineno": 427, "epoch_num": 46}}
:::MLLOG {"namespace": "", "time_ms": 1592642705374, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "train.py", "lineno": 348, "epoch_num": 47, "current_iter_num": 5619}}
Iteration:   5620, Loss function: 3.630, Average Loss: 3.757, avg. samples / sec: 4813.23
Iteration:   5640, Loss function: 3.465, Average Loss: 3.748, avg. samples / sec: 4812.89
Iteration:   5660, Loss function: 2.993, Average Loss: 3.741, avg. samples / sec: 4813.49
Iteration:   5680, Loss function: 3.453, Average Loss: 3.733, avg. samples / sec: 4813.64
Iteration:   5700, Loss function: 3.171, Average Loss: 3.726, avg. samples / sec: 4811.07
Iteration:   5720, Loss function: 3.132, Average Loss: 3.719, avg. samples / sec: 4807.00
Iteration:   5740, Loss function: 3.467, Average Loss: 3.711, avg. samples / sec: 4812.42
:::MLLOG {"namespace": "", "time_ms": 1592642729902, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "train.py", "lineno": 427, "epoch_num": 47}}
:::MLLOG {"namespace": "", "time_ms": 1592642729903, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "train.py", "lineno": 348, "epoch_num": 48, "current_iter_num": 5742}}
Iteration:   5760, Loss function: 3.059, Average Loss: 3.704, avg. samples / sec: 4808.01
Iteration:   5780, Loss function: 3.325, Average Loss: 3.696, avg. samples / sec: 4817.41
Iteration:   5800, Loss function: 3.045, Average Loss: 3.687, avg. samples / sec: 4799.33
Iteration:   5820, Loss function: 3.375, Average Loss: 3.680, avg. samples / sec: 4788.20
Iteration:   5840, Loss function: 3.409, Average Loss: 3.672, avg. samples / sec: 4801.89
Iteration:   5860, Loss function: 3.263, Average Loss: 3.664, avg. samples / sec: 4803.49
:::MLLOG {"namespace": "", "time_ms": 1592642754288, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "train.py", "lineno": 427, "epoch_num": 48}}
:::MLLOG {"namespace": "", "time_ms": 1592642754289, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "train.py", "lineno": 348, "epoch_num": 49, "current_iter_num": 5864}}
Iteration:   5880, Loss function: 3.113, Average Loss: 3.657, avg. samples / sec: 4800.01
Iteration:   5900, Loss function: 3.261, Average Loss: 3.650, avg. samples / sec: 4816.13
Iteration:   5920, Loss function: 3.255, Average Loss: 3.643, avg. samples / sec: 4813.26
Iteration:   5940, Loss function: 3.446, Average Loss: 3.635, avg. samples / sec: 4820.14
Iteration:   5960, Loss function: 3.122, Average Loss: 3.629, avg. samples / sec: 4812.81
Iteration:   5980, Loss function: 3.239, Average Loss: 3.621, avg. samples / sec: 4809.30
:::MLLOG {"namespace": "", "time_ms": 1592642778637, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "train.py", "lineno": 427, "epoch_num": 49}}
:::MLLOG {"namespace": "", "time_ms": 1592642778638, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "train.py", "lineno": 348, "epoch_num": 50, "current_iter_num": 5986}}
Iteration:   6000, Loss function: 3.354, Average Loss: 3.614, avg. samples / sec: 4812.85
Iteration:   6020, Loss function: 3.119, Average Loss: 3.608, avg. samples / sec: 4808.00
Iteration:   6040, Loss function: 3.142, Average Loss: 3.602, avg. samples / sec: 4807.72
Iteration:   6060, Loss function: 3.344, Average Loss: 3.597, avg. samples / sec: 4814.19
Iteration:   6080, Loss function: 3.159, Average Loss: 3.591, avg. samples / sec: 4813.96
Iteration:   6100, Loss function: 3.555, Average Loss: 3.586, avg. samples / sec: 4809.86
:::MLLOG {"namespace": "", "time_ms": 1592642802974, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "train.py", "lineno": 427, "epoch_num": 50}}
averaging bn running means and vars
Predicting Ended, total time: 4.94 s
:::MLLOG {"namespace": "", "time_ms": 1592642807931, "event_type": "INTERVAL_END", "key": "block_stop", "value": null, "metadata": {"file": "train.py", "lineno": 331, "first_epoch_num": 41}}
:::MLLOG {"namespace": "", "time_ms": 1592642807932, "event_type": "INTERVAL_START", "key": "block_start", "value": null, "metadata": {"file": "train.py", "lineno": 338, "first_epoch_num": 51, "epoch_count": 5}}
:::MLLOG {"namespace": "", "time_ms": 1592642808023, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "train.py", "lineno": 348, "epoch_num": 51, "current_iter_num": 6108}}
Loading and preparing results...
DONE (t=0.64s)
Running per image evaluation...
Evaluate annotation type *bbox*
Iteration:   6120, Loss function: 3.073, Average Loss: 3.579, avg. samples / sec: 2150.18
DONE (t=2.38s).
Accumulating evaluation results...
DONE (t=0.00s).
 Average Precision  (AP) @[ IoU=0.50:0.95 | area=   all | maxDets=100 ] = 0.23158
 Average Precision  (AP) @[ IoU=0.50      | area=   all | maxDets=100 ] = 0.39551
 Average Precision  (AP) @[ IoU=0.75      | area=   all | maxDets=100 ] = 0.23504
 Average Precision  (AP) @[ IoU=0.50:0.95 | area= small | maxDets=100 ] = 0.31555
 Average Precision  (AP) @[ IoU=0.50:0.95 | area=medium | maxDets=100 ] = 0.00000
 Average Precision  (AP) @[ IoU=0.50:0.95 | area= large | maxDets=100 ] = 0.00000
 Average Recall     (AR) @[ IoU=0.50:0.95 | area=   all | maxDets=  1 ] = 0.22310
 Average Recall     (AR) @[ IoU=0.50:0.95 | area=   all | maxDets= 10 ] = 0.32618
 Average Recall     (AR) @[ IoU=0.50:0.95 | area=   all | maxDets=100 ] = 0.34302
 Average Recall     (AR) @[ IoU=0.50:0.95 | area= small | maxDets=100 ] = 0.34302
 Average Recall     (AR) @[ IoU=0.50:0.95 | area=medium | maxDets=100 ] = 0.00000
 Average Recall     (AR) @[ IoU=0.50:0.95 | area= large | maxDets=100 ] = 0.00000
Current AP: 0.23158 AP goal: 0.23000
Iteration:   6140, Loss function: 3.283, Average Loss: 3.573, avg. samples / sec: 4826.12
:::MLLOG {"namespace": "", "time_ms": 1592642814481, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "train.py", "lineno": 85, "epoch_num": 50}}
:::MLLOG {"namespace": "", "time_ms": 1592642814482, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.2315845924031008, "metadata": {"file": "train.py", "lineno": 88, "epoch_num": 50}}
:::MLLOG {"namespace": "", "time_ms": 1592642814482, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "train.py", "lineno": 89, "epoch_num": 50}}
:::MLLOG {"namespace": "", "time_ms": 1592642814788, "event_type": "INTERVAL_END", "key": "run_stop", "value": null, "metadata": {"file": "train.py", "lineno": 449, "status": "success"}}
+ ret_code=0
+ set +x
+ ret_code=0
+ set +x
+ ret_code=0
+ set +x
+ ret_code=0
+ set +x
+ ret_code=0
+ set +x
+ ret_code=0
+ set +x
+ ret_code=0
+ set +x
+ ret_code=0
+ set +x
ENDING TIMING RUN AT 2020-06-20 01:46:58 AM
RESULT,SINGLE_STAGE_DETECTOR,,1276,nvidia,2020-06-20 01:25:42 AM
ENDING TIMING RUN AT 2020-06-20 01:46:59 AM
RESULT,SINGLE_STAGE_DETECTOR,,1277,nvidia,2020-06-20 01:25:42 AM
ENDING TIMING RUN AT 2020-06-20 01:46:59 AM
RESULT,SINGLE_STAGE_DETECTOR,,1277,nvidia,2020-06-20 01:25:42 AM
ENDING TIMING RUN AT 2020-06-20 01:46:59 AM
RESULT,SINGLE_STAGE_DETECTOR,,1277,nvidia,2020-06-20 01:25:42 AM
ENDING TIMING RUN AT 2020-06-20 01:46:59 AM
RESULT,SINGLE_STAGE_DETECTOR,,1277,nvidia,2020-06-20 01:25:42 AM
ENDING TIMING RUN AT 2020-06-20 01:46:59 AM
RESULT,SINGLE_STAGE_DETECTOR,,1277,nvidia,2020-06-20 01:25:42 AM
ENDING TIMING RUN AT 2020-06-20 01:46:59 AM
RESULT,SINGLE_STAGE_DETECTOR,,1277,nvidia,2020-06-20 01:25:42 AM
ENDING TIMING RUN AT 2020-06-20 01:47:00 AM
RESULT,SINGLE_STAGE_DETECTOR,,1278,nvidia,2020-06-20 01:25:42 AM
