+ echo 'Beginning trial 1 of 1'
Beginning trial 1 of 1
+ srun --nodes=1 --ntasks=1 --container-name=single_stage_detector python -c '
import mlperf_log_utils
from mlperf_logging.mllog import constants
mlperf_log_utils.mlperf_submission_log(constants.SSD)'
srun: Job 460285 step creation temporarily disabled, retrying
srun: Step created for job 460285
slurmstepd: pyxis: reusing existing container
slurmstepd: pyxis: running "enroot start" ...
slurmstepd: task_p_pre_launch: Using sched_affinity for tasks
:::MLLOG {"namespace": "", "time_ms": 1592643748691, "event_type": "POINT_IN_TIME", "key": "submission_benchmark", "value": "ssd", "metadata": {"file": "/workspace/single_stage_detector/mlperf_log_utils.py", "lineno": 17}}
:::MLLOG {"namespace": "", "time_ms": 1592643748726, "event_type": "POINT_IN_TIME", "key": "submission_org", "value": "NVIDIA", "metadata": {"file": "/workspace/single_stage_detector/mlperf_log_utils.py", "lineno": 22}}
:::MLLOG {"namespace": "", "time_ms": 1592643748727, "event_type": "POINT_IN_TIME", "key": "submission_division", "value": "closed", "metadata": {"file": "/workspace/single_stage_detector/mlperf_log_utils.py", "lineno": 26}}
:::MLLOG {"namespace": "", "time_ms": 1592643748727, "event_type": "POINT_IN_TIME", "key": "submission_status", "value": "onprem", "metadata": {"file": "/workspace/single_stage_detector/mlperf_log_utils.py", "lineno": 30}}
:::MLLOG {"namespace": "", "time_ms": 1592643748727, "event_type": "POINT_IN_TIME", "key": "submission_platform", "value": "1xNVIDIA DGX-1", "metadata": {"file": "/workspace/single_stage_detector/mlperf_log_utils.py", "lineno": 34}}
+ '[' 1 -eq 1 ']'
+ srun --ntasks=1 bash -c 'echo -n '\''Clearing cache on '\'' && hostname && sync && sudo /sbin/sysctl vm.drop_caches=3'
slurmstepd: task_p_pre_launch: Using sched_affinity for tasks
Clearing cache on sc-sdgx-816
vm.drop_caches = 3
+ srun --ntasks=1 --container-name=single_stage_detector python -c '
from mlperf_logging.mllog import constants
from mlperf_logger import log_event
log_event(key=constants.CACHE_CLEAR, value=True)'
slurmstepd: pyxis: reusing existing container
slurmstepd: pyxis: running "enroot start" ...
slurmstepd: task_p_pre_launch: Using sched_affinity for tasks
:::MLLOG {"namespace": "", "time_ms": 1592643756589, "event_type": "POINT_IN_TIME", "key": "cache_clear", "value": true, "metadata": {"file": "<string>", "lineno": 4}}
+ srun --mpi=none --ntasks=8 --ntasks-per-node=8 --container-name=single_stage_detector --container-mounts=/raid/datasets/coco/coco-2017:/data,/home/svcnvdlfw/logs/13963248/results:/results ./run_and_time.sh
srun: Job 460285 step creation temporarily disabled, retrying
srun: Step created for job 460285
slurmstepd: pyxis: reusing existing container
slurmstepd: pyxis: running "enroot start" ...
slurmstepd: task_p_pre_launch: Using sched_affinity for tasks
slurmstepd: task_p_pre_launch: Using sched_affinity for tasks
slurmstepd: task_p_pre_launch: Using sched_affinity for tasks
slurmstepd: task_p_pre_launch: Using sched_affinity for tasks
slurmstepd: task_p_pre_launch: Using sched_affinity for tasks
slurmstepd: task_p_pre_launch: Using sched_affinity for tasks
slurmstepd: task_p_pre_launch: Using sched_affinity for tasks
slurmstepd: task_p_pre_launch: Using sched_affinity for tasks
STARTING TIMING RUN AT 2020-06-20 02:02:38 AM
running benchmark
+ NUMEPOCHS=80
+ echo 'running benchmark'
+ export DATASET_DIR=/data/coco2017
+ DATASET_DIR=/data/coco2017
STARTING TIMING RUN AT 2020-06-20 02:02:38 AM
running benchmark
+ NUMEPOCHS=80
+ echo 'running benchmark'
+ export DATASET_DIR=/data/coco2017
+ DATASET_DIR=/data/coco2017
STARTING TIMING RUN AT 2020-06-20 02:02:38 AM
running benchmark
+ NUMEPOCHS=80
+ echo 'running benchmark'
+ export DATASET_DIR=/data/coco2017
+ DATASET_DIR=/data/coco2017
STARTING TIMING RUN AT 2020-06-20 02:02:38 AM
+ NUMEPOCHS=80
running benchmark
+ echo 'running benchmark'
+ export DATASET_DIR=/data/coco2017
+ DATASET_DIR=/data/coco2017
++ pwd
++ pwd
STARTING TIMING RUN AT 2020-06-20 02:02:38 AM
+ NUMEPOCHS=80
+ export TORCH_HOME=/workspace/single_stage_detector/torch-model-cache
+ TORCH_HOME=/workspace/single_stage_detector/torch-model-cache
running benchmark
+ echo 'running benchmark'
+ export DATASET_DIR=/data/coco2017
+ declare -a CMD
+ DATASET_DIR=/data/coco2017
++ pwd
+ export TORCH_HOME=/workspace/single_stage_detector/torch-model-cache
+ TORCH_HOME=/workspace/single_stage_detector/torch-model-cache
++ pwd
+ declare -a CMD
+ '[' -n 4 ']'
+ '[' 8 -gt 1 ']'
+ CMD=('./bind.sh' '--' 'python' '-u')
+ '[' -n 3 ']'
+ '[' 8 -gt 1 ']'
+ CMD=('./bind.sh' '--' 'python' '-u')
+ ./bind.sh -- python -u train.py --use-fp16 --nhwc --pad-input --jit --delay-allreduce --opt-loss --epochs 80 --warmup-factor 0 --no-save --threshold=0.23 --data /data/coco2017 --batch-size=120 --eval-batch-size=160 --warmup=650 --lr=2.92e-3 --wd=1.6e-4 --use-nvjpeg
+ export TORCH_HOME=/workspace/single_stage_detector/torch-model-cache
STARTING TIMING RUN AT 2020-06-20 02:02:38 AM
+ TORCH_HOME=/workspace/single_stage_detector/torch-model-cache
+ ./bind.sh -- python -u train.py --use-fp16 --nhwc --pad-input --jit --delay-allreduce --opt-loss --epochs 80 --warmup-factor 0 --no-save --threshold=0.23 --data /data/coco2017 --batch-size=120 --eval-batch-size=160 --warmup=650 --lr=2.92e-3 --wd=1.6e-4 --use-nvjpeg
+ declare -a CMD
+ NUMEPOCHS=80
running benchmark
+ echo 'running benchmark'
+ export DATASET_DIR=/data/coco2017
+ DATASET_DIR=/data/coco2017
+ '[' -n 6 ']'
+ '[' 8 -gt 1 ']'
+ CMD=('./bind.sh' '--' 'python' '-u')
+ export TORCH_HOME=/workspace/single_stage_detector/torch-model-cache
+ TORCH_HOME=/workspace/single_stage_detector/torch-model-cache
+ declare -a CMD
STARTING TIMING RUN AT 2020-06-20 02:02:38 AM
+ ./bind.sh -- python -u train.py --use-fp16 --nhwc --pad-input --jit --delay-allreduce --opt-loss --epochs 80 --warmup-factor 0 --no-save --threshold=0.23 --data /data/coco2017 --batch-size=120 --eval-batch-size=160 --warmup=650 --lr=2.92e-3 --wd=1.6e-4 --use-nvjpeg
+ '[' -n 5 ']'
+ NUMEPOCHS=80
+ '[' 8 -gt 1 ']'
+ CMD=('./bind.sh' '--' 'python' '-u')
running benchmark
+ echo 'running benchmark'
+ export DATASET_DIR=/data/coco2017
+ DATASET_DIR=/data/coco2017
++ pwd
+ ./bind.sh -- python -u train.py --use-fp16 --nhwc --pad-input --jit --delay-allreduce --opt-loss --epochs 80 --warmup-factor 0 --no-save --threshold=0.23 --data /data/coco2017 --batch-size=120 --eval-batch-size=160 --warmup=650 --lr=2.92e-3 --wd=1.6e-4 --use-nvjpeg
STARTING TIMING RUN AT 2020-06-20 02:02:38 AM
+ NUMEPOCHS=80
running benchmark
+ echo 'running benchmark'
+ export DATASET_DIR=/data/coco2017
+ DATASET_DIR=/data/coco2017
+ export TORCH_HOME=/workspace/single_stage_detector/torch-model-cache
+ TORCH_HOME=/workspace/single_stage_detector/torch-model-cache
+ declare -a CMD
+ '[' -n 1 ']'
+ '[' 8 -gt 1 ']'
+ CMD=('./bind.sh' '--' 'python' '-u')
++ pwd
+ ./bind.sh -- python -u train.py --use-fp16 --nhwc --pad-input --jit --delay-allreduce --opt-loss --epochs 80 --warmup-factor 0 --no-save --threshold=0.23 --data /data/coco2017 --batch-size=120 --eval-batch-size=160 --warmup=650 --lr=2.92e-3 --wd=1.6e-4 --use-nvjpeg
++ pwd
+ export TORCH_HOME=/workspace/single_stage_detector/torch-model-cache
+ TORCH_HOME=/workspace/single_stage_detector/torch-model-cache
+ declare -a CMD
+ '[' -n 2 ']'
+ '[' 8 -gt 1 ']'
+ CMD=('./bind.sh' '--' 'python' '-u')
+ export TORCH_HOME=/workspace/single_stage_detector/torch-model-cache
+ TORCH_HOME=/workspace/single_stage_detector/torch-model-cache
++ pwd
+ declare -a CMD
+ ./bind.sh -- python -u train.py --use-fp16 --nhwc --pad-input --jit --delay-allreduce --opt-loss --epochs 80 --warmup-factor 0 --no-save --threshold=0.23 --data /data/coco2017 --batch-size=120 --eval-batch-size=160 --warmup=650 --lr=2.92e-3 --wd=1.6e-4 --use-nvjpeg
+ '[' -n 0 ']'
+ '[' 8 -gt 1 ']'
+ CMD=('./bind.sh' '--' 'python' '-u')
+ export TORCH_HOME=/workspace/single_stage_detector/torch-model-cache
+ TORCH_HOME=/workspace/single_stage_detector/torch-model-cache
+ declare -a CMD
+ ./bind.sh -- python -u train.py --use-fp16 --nhwc --pad-input --jit --delay-allreduce --opt-loss --epochs 80 --warmup-factor 0 --no-save --threshold=0.23 --data /data/coco2017 --batch-size=120 --eval-batch-size=160 --warmup=650 --lr=2.92e-3 --wd=1.6e-4 --use-nvjpeg
+ '[' -n 7 ']'
+ '[' 8 -gt 1 ']'
+ CMD=('./bind.sh' '--' 'python' '-u')
+ ./bind.sh -- python -u train.py --use-fp16 --nhwc --pad-input --jit --delay-allreduce --opt-loss --epochs 80 --warmup-factor 0 --no-save --threshold=0.23 --data /data/coco2017 --batch-size=120 --eval-batch-size=160 --warmup=650 --lr=2.92e-3 --wd=1.6e-4 --use-nvjpeg
num_sockets = 2 num_nodes=2 cores_per_socket=20
num_sockets = 2 num_nodes=2 cores_per_socket=20
+ exec numactl --cpunodebind=0 --membind=0 -- python -u train.py --use-fp16 --nhwc --pad-input --jit --delay-allreduce --opt-loss --epochs 80 --warmup-factor 0 --no-save --threshold=0.23 --data /data/coco2017 --batch-size=120 --eval-batch-size=160 --warmup=650 --lr=2.92e-3 --wd=1.6e-4 --use-nvjpeg
+ exec numactl --cpunodebind=1 --membind=1 -- python -u train.py --use-fp16 --nhwc --pad-input --jit --delay-allreduce --opt-loss --epochs 80 --warmup-factor 0 --no-save --threshold=0.23 --data /data/coco2017 --batch-size=120 --eval-batch-size=160 --warmup=650 --lr=2.92e-3 --wd=1.6e-4 --use-nvjpeg
num_sockets = 2 num_nodes=2 cores_per_socket=20
+ exec numactl --cpunodebind=1 --membind=1 -- python -u train.py --use-fp16 --nhwc --pad-input --jit --delay-allreduce --opt-loss --epochs 80 --warmup-factor 0 --no-save --threshold=0.23 --data /data/coco2017 --batch-size=120 --eval-batch-size=160 --warmup=650 --lr=2.92e-3 --wd=1.6e-4 --use-nvjpeg
num_sockets = 2 num_nodes=2 cores_per_socket=20
num_sockets = 2 num_nodes=2 cores_per_socket=20
num_sockets = 2 num_nodes=2 cores_per_socket=20
num_sockets = 2 num_nodes=2 cores_per_socket=20
num_sockets = 2 num_nodes=2 cores_per_socket=20
+ exec numactl --cpunodebind=1 --membind=1 -- python -u train.py --use-fp16 --nhwc --pad-input --jit --delay-allreduce --opt-loss --epochs 80 --warmup-factor 0 --no-save --threshold=0.23 --data /data/coco2017 --batch-size=120 --eval-batch-size=160 --warmup=650 --lr=2.92e-3 --wd=1.6e-4 --use-nvjpeg
+ exec numactl --cpunodebind=0 --membind=0 -- python -u train.py --use-fp16 --nhwc --pad-input --jit --delay-allreduce --opt-loss --epochs 80 --warmup-factor 0 --no-save --threshold=0.23 --data /data/coco2017 --batch-size=120 --eval-batch-size=160 --warmup=650 --lr=2.92e-3 --wd=1.6e-4 --use-nvjpeg
+ exec numactl --cpunodebind=1 --membind=1 -- python -u train.py --use-fp16 --nhwc --pad-input --jit --delay-allreduce --opt-loss --epochs 80 --warmup-factor 0 --no-save --threshold=0.23 --data /data/coco2017 --batch-size=120 --eval-batch-size=160 --warmup=650 --lr=2.92e-3 --wd=1.6e-4 --use-nvjpeg
+ exec numactl --cpunodebind=0 --membind=0 -- python -u train.py --use-fp16 --nhwc --pad-input --jit --delay-allreduce --opt-loss --epochs 80 --warmup-factor 0 --no-save --threshold=0.23 --data /data/coco2017 --batch-size=120 --eval-batch-size=160 --warmup=650 --lr=2.92e-3 --wd=1.6e-4 --use-nvjpeg
+ exec numactl --cpunodebind=0 --membind=0 -- python -u train.py --use-fp16 --nhwc --pad-input --jit --delay-allreduce --opt-loss --epochs 80 --warmup-factor 0 --no-save --threshold=0.23 --data /data/coco2017 --batch-size=120 --eval-batch-size=160 --warmup=650 --lr=2.92e-3 --wd=1.6e-4 --use-nvjpeg
:::MLLOG {"namespace": "", "time_ms": 1592643760861, "event_type": "INTERVAL_START", "key": "init_start", "value": null, "metadata": {"file": "train.py", "lineno": 434}}
:::MLLOG {"namespace": "", "time_ms": 1592643760861, "event_type": "INTERVAL_START", "key": "init_start", "value": null, "metadata": {"file": "train.py", "lineno": 434}}
:::MLLOG {"namespace": "", "time_ms": 1592643760861, "event_type": "INTERVAL_START", "key": "init_start", "value": null, "metadata": {"file": "train.py", "lineno": 434}}
:::MLLOG {"namespace": "", "time_ms": 1592643760861, "event_type": "INTERVAL_START", "key": "init_start", "value": null, "metadata": {"file": "train.py", "lineno": 434}}
:::MLLOG {"namespace": "", "time_ms": 1592643760861, "event_type": "INTERVAL_START", "key": "init_start", "value": null, "metadata": {"file": "train.py", "lineno": 434}}
:::MLLOG {"namespace": "", "time_ms": 1592643760861, "event_type": "INTERVAL_START", "key": "init_start", "value": null, "metadata": {"file": "train.py", "lineno": 434}}
:::MLLOG {"namespace": "", "time_ms": 1592643760861, "event_type": "INTERVAL_START", "key": "init_start", "value": null, "metadata": {"file": "train.py", "lineno": 434}}
:::MLLOG {"namespace": "", "time_ms": 1592643760861, "event_type": "INTERVAL_START", "key": "init_start", "value": null, "metadata": {"file": "train.py", "lineno": 434}}
:::MLLOG {"namespace": "", "time_ms": 1592643762142, "event_type": "POINT_IN_TIME", "key": "seed", "value": 2517370574, "metadata": {"file": "/workspace/single_stage_detector/mlperf_logger.py", "lineno": 92}}
0 Using seed = 2517370574
1 Using seed = 2517370575
2 Using seed = 2517370576
3 Using seed = 2517370577
4 Using seed = 2517370578
6 Using seed = 2517370580
7 Using seed = 2517370581
5 Using seed = 2517370579
/opt/conda/lib/python3.6/site-packages/torch/nn/_reduction.py:44: UserWarning: size_average and reduce args will be deprecated, please use reduction='none' instead.
  warnings.warn(warning.format(ret))
/opt/conda/lib/python3.6/site-packages/torch/nn/_reduction.py:44: UserWarning: size_average and reduce args will be deprecated, please use reduction='none' instead.
  warnings.warn(warning.format(ret))
/opt/conda/lib/python3.6/site-packages/torch/nn/_reduction.py:44: UserWarning: size_average and reduce args will be deprecated, please use reduction='none' instead.
  warnings.warn(warning.format(ret))
/opt/conda/lib/python3.6/site-packages/torch/nn/_reduction.py:44: UserWarning: size_average and reduce args will be deprecated, please use reduction='none' instead.
  warnings.warn(warning.format(ret))
/opt/conda/lib/python3.6/site-packages/torch/nn/_reduction.py:44: UserWarning: size_average and reduce args will be deprecated, please use reduction='none' instead.
  warnings.warn(warning.format(ret))
/opt/conda/lib/python3.6/site-packages/torch/nn/_reduction.py:44: UserWarning: size_average and reduce args will be deprecated, please use reduction='none' instead.
  warnings.warn(warning.format(ret))
/opt/conda/lib/python3.6/site-packages/torch/nn/_reduction.py:44: UserWarning: size_average and reduce args will be deprecated, please use reduction='none' instead.
  warnings.warn(warning.format(ret))
/opt/conda/lib/python3.6/site-packages/torch/nn/_reduction.py:44: UserWarning: size_average and reduce args will be deprecated, please use reduction='none' instead.
  warnings.warn(warning.format(ret))
:::MLLOG {"namespace": "", "time_ms": 1592643767437, "event_type": "POINT_IN_TIME", "key": "model_bn_span", "value": 120, "metadata": {"file": "train.py", "lineno": 170}}
:::MLLOG {"namespace": "", "time_ms": 1592643767438, "event_type": "POINT_IN_TIME", "key": "global_batch_size", "value": 960, "metadata": {"file": "train.py", "lineno": 171}}
Selected optimization level O2:  FP16 training with FP32 batchnorm and FP32 master weights.

Defaults for this optimization level are:
enabled                : True
opt_level              : O2
cast_model_type        : torch.float16
patch_torch_functions  : False
keep_batchnorm_fp32    : True
master_weights         : True
loss_scale             : dynamic
Processing user overrides (additional kwargs that are not None)...
After processing overrides, optimization options are:
enabled                : True
opt_level              : O2
cast_model_type        : torch.float16
patch_torch_functions  : False
keep_batchnorm_fp32    : True
master_weights         : True
loss_scale             : 128.0
Delaying allreduces to the end of backward()
:::MLLOG {"namespace": "", "time_ms": 1592643767448, "event_type": "POINT_IN_TIME", "key": "opt_base_learning_rate", "value": 0.08750000000000001, "metadata": {"file": "train.py", "lineno": 199}}
:::MLLOG {"namespace": "", "time_ms": 1592643767448, "event_type": "POINT_IN_TIME", "key": "opt_learning_rate_decay_boundary_epochs", "value": [44, 55], "metadata": {"file": "train.py", "lineno": 200}}
:::MLLOG {"namespace": "", "time_ms": 1592643767449, "event_type": "POINT_IN_TIME", "key": "opt_learning_rate_decay_steps", "value": [44, 55], "metadata": {"file": "train.py", "lineno": 201}}
:::MLLOG {"namespace": "", "time_ms": 1592643767449, "event_type": "POINT_IN_TIME", "key": "opt_weight_decay", "value": 0.00016, "metadata": {"file": "train.py", "lineno": 202}}
:::MLLOG {"namespace": "", "time_ms": 1592643767449, "event_type": "POINT_IN_TIME", "key": "opt_learning_rate_warmup_steps", "value": 650, "metadata": {"file": "train.py", "lineno": 204}}
:::MLLOG {"namespace": "", "time_ms": 1592643767449, "event_type": "POINT_IN_TIME", "key": "opt_learning_rate_warmup_factor", "value": 0, "metadata": {"file": "train.py", "lineno": 205}}
epoch nbatch loss
:::MLLOG {"namespace": "", "time_ms": 1592643790404, "event_type": "INTERVAL_END", "key": "init_stop", "value": null, "metadata": {"file": "train.py", "lineno": 267}}
:::MLLOG {"namespace": "", "time_ms": 1592643790411, "event_type": "INTERVAL_START", "key": "run_start", "value": null, "metadata": {"file": "train.py", "lineno": 274}}
[/opt/dali/dali/operators/image/crop/bbox_crop.cc:348] WARNING: `ltrb` is deprecated. Please use `bbox_layout` to specify the format of the bounding box. E.g. For 2D bounding boxes, `ltrb=True`` is equivalent to `bbox_layout="xyXY"`, and `ltrb=False` is equivalent to `bbox_layout="xyWH"`
[/opt/dali/dali/operators/image/crop/bbox_crop.cc:348] WARNING: `ltrb` is deprecated. Please use `bbox_layout` to specify the format of the bounding box. E.g. For 2D bounding boxes, `ltrb=True`` is equivalent to `bbox_layout="xyXY"`, and `ltrb=False` is equivalent to `bbox_layout="xyWH"`
[/opt/dali/dali/operators/image/crop/bbox_crop.cc:348] WARNING: `ltrb` is deprecated. Please use `bbox_layout` to specify the format of the bounding box. E.g. For 2D bounding boxes, `ltrb=True`` is equivalent to `bbox_layout="xyXY"`, and `ltrb=False` is equivalent to `bbox_layout="xyWH"`
[/opt/dali/dali/operators/image/crop/bbox_crop.cc:348] WARNING: `ltrb` is deprecated. Please use `bbox_layout` to specify the format of the bounding box. E.g. For 2D bounding boxes, `ltrb=True`` is equivalent to `bbox_layout="xyXY"`, and `ltrb=False` is equivalent to `bbox_layout="xyWH"`
[/opt/dali/dali/operators/image/crop/bbox_crop.cc:348] WARNING: `ltrb` is deprecated. Please use `bbox_layout` to specify the format of the bounding box. E.g. For 2D bounding boxes, `ltrb=True`` is equivalent to `bbox_layout="xyXY"`, and `ltrb=False` is equivalent to `bbox_layout="xyWH"`
[/opt/dali/dali/operators/image/crop/bbox_crop.cc:348] WARNING: `ltrb` is deprecated. Please use `bbox_layout` to specify the format of the bounding box. E.g. For 2D bounding boxes, `ltrb=True`` is equivalent to `bbox_layout="xyXY"`, and `ltrb=False` is equivalent to `bbox_layout="xyWH"`
[/opt/dali/dali/operators/image/crop/bbox_crop.cc:348] WARNING: `ltrb` is deprecated. Please use `bbox_layout` to specify the format of the bounding box. E.g. For 2D bounding boxes, `ltrb=True`` is equivalent to `bbox_layout="xyXY"`, and `ltrb=False` is equivalent to `bbox_layout="xyWH"`
[/opt/dali/dali/operators/image/crop/bbox_crop.cc:348] WARNING: `ltrb` is deprecated. Please use `bbox_layout` to specify the format of the bounding box. E.g. For 2D bounding boxes, `ltrb=True`` is equivalent to `bbox_layout="xyXY"`, and `ltrb=False` is equivalent to `bbox_layout="xyWH"`
loading annotations into memory...
loading annotations into memory...
loading annotations into memory...
loading annotations into memory...
loading annotations into memory...
:::MLLOG {"namespace": "", "time_ms": 1592643792995, "event_type": "POINT_IN_TIME", "key": "train_samples", "value": 117266, "metadata": {"file": "/workspace/single_stage_detector/data/build_pipeline.py", "lineno": 48}}
epoch size is:  117266  images
:::MLLOG {"namespace": "", "time_ms": 1592643792996, "event_type": "POINT_IN_TIME", "key": "max_samples", "value": 1, "metadata": {"file": "/workspace/single_stage_detector/utils.py", "lineno": 156}}
loading annotations into memory...
loading annotations into memory...
loading annotations into memory...
Done (t=0.15s)
creating index...
Done (t=0.15s)
creating index...
Done (t=0.15s)
creating index...
Done (t=0.16s)
creating index...
Done (t=0.17s)
creating index...
Done (t=0.17s)
creating index...
Done (t=0.18s)
creating index...
Done (t=0.16s)
creating index...
:::MLLOG {"namespace": "", "time_ms": 1592643793306, "event_type": "POINT_IN_TIME", "key": "eval_samples", "value": 4952, "metadata": {"file": "/workspace/single_stage_detector/data/native_pipeline.py", "lineno": 97}}
:::MLLOG {"namespace": "", "time_ms": 1592643793307, "event_type": "INTERVAL_START", "key": "block_start", "value": null, "metadata": {"file": "train.py", "lineno": 293, "first_epoch_num": 1, "epoch_count": 40}}
:::MLLOG {"namespace": "", "time_ms": 1592643793308, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "train.py", "lineno": 348, "epoch_num": 1, "current_iter_num": 0}}
Iteration:      0, Loss function: 22.415, Average Loss: 0.022, avg. samples / sec: 37.50
Iteration:     20, Loss function: 20.580, Average Loss: 0.442, avg. samples / sec: 4780.56
Iteration:     40, Loss function: 18.168, Average Loss: 0.828, avg. samples / sec: 4859.56
Iteration:     60, Loss function: 14.267, Average Loss: 1.099, avg. samples / sec: 4833.23
Iteration:     80, Loss function: 9.875, Average Loss: 1.310, avg. samples / sec: 4860.93
Iteration:    100, Loss function: 9.602, Average Loss: 1.478, avg. samples / sec: 4808.61
Iteration:    120, Loss function: 8.998, Average Loss: 1.630, avg. samples / sec: 4873.65
:::MLLOG {"namespace": "", "time_ms": 1592643817829, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "train.py", "lineno": 427, "epoch_num": 1}}
:::MLLOG {"namespace": "", "time_ms": 1592643817831, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "train.py", "lineno": 348, "epoch_num": 2, "current_iter_num": 123}}
Iteration:    140, Loss function: 8.779, Average Loss: 1.775, avg. samples / sec: 4865.07
Iteration:    160, Loss function: 8.458, Average Loss: 1.913, avg. samples / sec: 4843.87
Iteration:    180, Loss function: 8.283, Average Loss: 2.042, avg. samples / sec: 4865.31
Iteration:    200, Loss function: 8.336, Average Loss: 2.165, avg. samples / sec: 4863.50
Iteration:    220, Loss function: 7.896, Average Loss: 2.283, avg. samples / sec: 4841.52
Iteration:    240, Loss function: 8.040, Average Loss: 2.395, avg. samples / sec: 4851.71
:::MLLOG {"namespace": "", "time_ms": 1592643841955, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "train.py", "lineno": 427, "epoch_num": 2}}
:::MLLOG {"namespace": "", "time_ms": 1592643841957, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "train.py", "lineno": 348, "epoch_num": 3, "current_iter_num": 245}}
Iteration:    260, Loss function: 7.969, Average Loss: 2.504, avg. samples / sec: 4839.96
Iteration:    280, Loss function: 7.435, Average Loss: 2.604, avg. samples / sec: 4837.39
Iteration:    300, Loss function: 7.265, Average Loss: 2.698, avg. samples / sec: 4836.73
Iteration:    320, Loss function: 7.414, Average Loss: 2.791, avg. samples / sec: 4838.72
Iteration:    340, Loss function: 7.116, Average Loss: 2.877, avg. samples / sec: 4822.83
Iteration:    360, Loss function: 7.133, Average Loss: 2.961, avg. samples / sec: 4826.52
:::MLLOG {"namespace": "", "time_ms": 1592643866196, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "train.py", "lineno": 427, "epoch_num": 3}}
:::MLLOG {"namespace": "", "time_ms": 1592643866197, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "train.py", "lineno": 348, "epoch_num": 4, "current_iter_num": 367}}
Iteration:    380, Loss function: 6.908, Average Loss: 3.040, avg. samples / sec: 4812.66
Iteration:    400, Loss function: 6.589, Average Loss: 3.115, avg. samples / sec: 4834.15
Iteration:    420, Loss function: 6.594, Average Loss: 3.186, avg. samples / sec: 4838.58
Iteration:    440, Loss function: 6.786, Average Loss: 3.260, avg. samples / sec: 4807.83
Iteration:    460, Loss function: 6.586, Average Loss: 3.327, avg. samples / sec: 4842.88
Iteration:    480, Loss function: 6.560, Average Loss: 3.391, avg. samples / sec: 4836.60
:::MLLOG {"namespace": "", "time_ms": 1592643890443, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "train.py", "lineno": 427, "epoch_num": 4}}
:::MLLOG {"namespace": "", "time_ms": 1592643890444, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "train.py", "lineno": 348, "epoch_num": 5, "current_iter_num": 489}}
Iteration:    500, Loss function: 6.499, Average Loss: 3.454, avg. samples / sec: 4829.89
Iteration:    520, Loss function: 6.223, Average Loss: 3.508, avg. samples / sec: 4829.07
Iteration:    540, Loss function: 6.307, Average Loss: 3.565, avg. samples / sec: 4814.51
Iteration:    560, Loss function: 6.213, Average Loss: 3.617, avg. samples / sec: 4828.36
Iteration:    580, Loss function: 6.378, Average Loss: 3.667, avg. samples / sec: 4796.86
Iteration:    600, Loss function: 5.919, Average Loss: 3.713, avg. samples / sec: 4800.51
:::MLLOG {"namespace": "", "time_ms": 1592643914764, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "train.py", "lineno": 427, "epoch_num": 5}}
:::MLLOG {"namespace": "", "time_ms": 1592643914765, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "train.py", "lineno": 348, "epoch_num": 6, "current_iter_num": 611}}
Iteration:    620, Loss function: 5.868, Average Loss: 3.757, avg. samples / sec: 4804.99
Iteration:    640, Loss function: 5.849, Average Loss: 3.799, avg. samples / sec: 4800.63
Iteration:    660, Loss function: 6.267, Average Loss: 3.840, avg. samples / sec: 4797.50
Iteration:    680, Loss function: 5.990, Average Loss: 3.878, avg. samples / sec: 4788.56
Iteration:    700, Loss function: 5.772, Average Loss: 3.912, avg. samples / sec: 4787.51
Iteration:    720, Loss function: 5.708, Average Loss: 3.949, avg. samples / sec: 4794.64
:::MLLOG {"namespace": "", "time_ms": 1592643939191, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "train.py", "lineno": 427, "epoch_num": 6}}
:::MLLOG {"namespace": "", "time_ms": 1592643939192, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "train.py", "lineno": 348, "epoch_num": 7, "current_iter_num": 733}}
Iteration:    740, Loss function: 5.457, Average Loss: 3.980, avg. samples / sec: 4805.24
Iteration:    760, Loss function: 5.813, Average Loss: 4.010, avg. samples / sec: 4806.52
Iteration:    780, Loss function: 5.556, Average Loss: 4.038, avg. samples / sec: 4795.28
Iteration:    800, Loss function: 5.259, Average Loss: 4.066, avg. samples / sec: 4801.99
Iteration:    820, Loss function: 5.059, Average Loss: 4.091, avg. samples / sec: 4787.11
Iteration:    840, Loss function: 5.563, Average Loss: 4.115, avg. samples / sec: 4797.84
:::MLLOG {"namespace": "", "time_ms": 1592643963809, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "train.py", "lineno": 427, "epoch_num": 7}}
:::MLLOG {"namespace": "", "time_ms": 1592643963810, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "train.py", "lineno": 348, "epoch_num": 8, "current_iter_num": 856}}
Iteration:    860, Loss function: 5.283, Average Loss: 4.138, avg. samples / sec: 4794.66
Iteration:    880, Loss function: 5.099, Average Loss: 4.159, avg. samples / sec: 4788.85
Iteration:    900, Loss function: 5.375, Average Loss: 4.180, avg. samples / sec: 4789.70
Iteration:    920, Loss function: 5.024, Average Loss: 4.199, avg. samples / sec: 4780.07
Iteration:    940, Loss function: 4.708, Average Loss: 4.215, avg. samples / sec: 4778.47
Iteration:    960, Loss function: 5.184, Average Loss: 4.233, avg. samples / sec: 4796.07
:::MLLOG {"namespace": "", "time_ms": 1592643988260, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "train.py", "lineno": 427, "epoch_num": 8}}
:::MLLOG {"namespace": "", "time_ms": 1592643988261, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "train.py", "lineno": 348, "epoch_num": 9, "current_iter_num": 978}}
Iteration:    980, Loss function: 5.033, Average Loss: 4.250, avg. samples / sec: 4795.83
Iteration:   1000, Loss function: 5.011, Average Loss: 4.265, avg. samples / sec: 4775.83
Iteration:   1020, Loss function: 5.190, Average Loss: 4.280, avg. samples / sec: 4787.33
Iteration:   1040, Loss function: 4.978, Average Loss: 4.293, avg. samples / sec: 4778.42
Iteration:   1060, Loss function: 5.180, Average Loss: 4.305, avg. samples / sec: 4790.36
Iteration:   1080, Loss function: 4.411, Average Loss: 4.317, avg. samples / sec: 4786.13
:::MLLOG {"namespace": "", "time_ms": 1592644012753, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "train.py", "lineno": 427, "epoch_num": 9}}
:::MLLOG {"namespace": "", "time_ms": 1592644012754, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "train.py", "lineno": 348, "epoch_num": 10, "current_iter_num": 1100}}
Iteration:   1100, Loss function: 4.966, Average Loss: 4.328, avg. samples / sec: 4771.41
Iteration:   1120, Loss function: 4.570, Average Loss: 4.339, avg. samples / sec: 4777.07
Iteration:   1140, Loss function: 4.884, Average Loss: 4.348, avg. samples / sec: 4792.19
Iteration:   1160, Loss function: 4.474, Average Loss: 4.357, avg. samples / sec: 4795.88
Iteration:   1180, Loss function: 5.122, Average Loss: 4.368, avg. samples / sec: 4792.57
Iteration:   1200, Loss function: 4.808, Average Loss: 4.378, avg. samples / sec: 4798.48
Iteration:   1220, Loss function: 4.392, Average Loss: 4.385, avg. samples / sec: 4803.51
:::MLLOG {"namespace": "", "time_ms": 1592644037190, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "train.py", "lineno": 427, "epoch_num": 10}}
:::MLLOG {"namespace": "", "time_ms": 1592644037192, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "train.py", "lineno": 348, "epoch_num": 11, "current_iter_num": 1222}}
Iteration:   1240, Loss function: 4.968, Average Loss: 4.392, avg. samples / sec: 4787.60
Iteration:   1260, Loss function: 4.636, Average Loss: 4.400, avg. samples / sec: 4781.02
Iteration:   1280, Loss function: 4.693, Average Loss: 4.405, avg. samples / sec: 4786.97
Iteration:   1300, Loss function: 4.507, Average Loss: 4.409, avg. samples / sec: 4797.29
Iteration:   1320, Loss function: 4.623, Average Loss: 4.414, avg. samples / sec: 4802.58
Iteration:   1340, Loss function: 4.508, Average Loss: 4.419, avg. samples / sec: 4785.25
:::MLLOG {"namespace": "", "time_ms": 1592644061646, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "train.py", "lineno": 427, "epoch_num": 11}}
:::MLLOG {"namespace": "", "time_ms": 1592644061647, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "train.py", "lineno": 348, "epoch_num": 12, "current_iter_num": 1344}}
Iteration:   1360, Loss function: 4.686, Average Loss: 4.424, avg. samples / sec: 4774.23
Iteration:   1380, Loss function: 4.684, Average Loss: 4.430, avg. samples / sec: 4797.71
Iteration:   1400, Loss function: 4.831, Average Loss: 4.433, avg. samples / sec: 4797.09
Iteration:   1420, Loss function: 4.497, Average Loss: 4.437, avg. samples / sec: 4801.57
Iteration:   1440, Loss function: 4.742, Average Loss: 4.441, avg. samples / sec: 4796.60
Iteration:   1460, Loss function: 4.920, Average Loss: 4.445, avg. samples / sec: 4798.47
:::MLLOG {"namespace": "", "time_ms": 1592644086066, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "train.py", "lineno": 427, "epoch_num": 12}}
:::MLLOG {"namespace": "", "time_ms": 1592644086068, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "train.py", "lineno": 348, "epoch_num": 13, "current_iter_num": 1466}}
Iteration:   1480, Loss function: 4.368, Average Loss: 4.446, avg. samples / sec: 4796.10
Iteration:   1500, Loss function: 4.884, Average Loss: 4.447, avg. samples / sec: 4810.11
Iteration:   1520, Loss function: 4.469, Average Loss: 4.449, avg. samples / sec: 4756.33
Iteration:   1540, Loss function: 4.569, Average Loss: 4.452, avg. samples / sec: 4782.74
Iteration:   1560, Loss function: 4.590, Average Loss: 4.454, avg. samples / sec: 4793.38
Iteration:   1580, Loss function: 4.576, Average Loss: 4.457, avg. samples / sec: 4778.57
:::MLLOG {"namespace": "", "time_ms": 1592644110543, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "train.py", "lineno": 427, "epoch_num": 13}}
:::MLLOG {"namespace": "", "time_ms": 1592644110544, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "train.py", "lineno": 348, "epoch_num": 14, "current_iter_num": 1588}}
Iteration:   1600, Loss function: 4.575, Average Loss: 4.457, avg. samples / sec: 4789.21
Iteration:   1620, Loss function: 4.094, Average Loss: 4.457, avg. samples / sec: 4791.07
Iteration:   1640, Loss function: 4.403, Average Loss: 4.456, avg. samples / sec: 4794.76
Iteration:   1660, Loss function: 4.647, Average Loss: 4.457, avg. samples / sec: 4771.64
Iteration:   1680, Loss function: 4.351, Average Loss: 4.457, avg. samples / sec: 4774.39
Iteration:   1700, Loss function: 4.265, Average Loss: 4.456, avg. samples / sec: 4786.12
:::MLLOG {"namespace": "", "time_ms": 1592644135218, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "train.py", "lineno": 427, "epoch_num": 14}}
:::MLLOG {"namespace": "", "time_ms": 1592644135220, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "train.py", "lineno": 348, "epoch_num": 15, "current_iter_num": 1711}}
Iteration:   1720, Loss function: 4.550, Average Loss: 4.456, avg. samples / sec: 4787.28
Iteration:   1740, Loss function: 4.311, Average Loss: 4.453, avg. samples / sec: 4776.96
Iteration:   1760, Loss function: 4.288, Average Loss: 4.452, avg. samples / sec: 4777.03
Iteration:   1780, Loss function: 4.423, Average Loss: 4.451, avg. samples / sec: 4777.43
Iteration:   1800, Loss function: 4.478, Average Loss: 4.449, avg. samples / sec: 4776.16
Iteration:   1820, Loss function: 4.529, Average Loss: 4.449, avg. samples / sec: 4779.05
:::MLLOG {"namespace": "", "time_ms": 1592644159737, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "train.py", "lineno": 427, "epoch_num": 15}}
:::MLLOG {"namespace": "", "time_ms": 1592644159738, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "train.py", "lineno": 348, "epoch_num": 16, "current_iter_num": 1833}}
Iteration:   1840, Loss function: 4.090, Average Loss: 4.446, avg. samples / sec: 4776.07
Iteration:   1860, Loss function: 4.386, Average Loss: 4.445, avg. samples / sec: 4779.09
Iteration:   1880, Loss function: 4.689, Average Loss: 4.443, avg. samples / sec: 4776.24
Iteration:   1900, Loss function: 4.473, Average Loss: 4.442, avg. samples / sec: 4783.41
Iteration:   1920, Loss function: 4.522, Average Loss: 4.440, avg. samples / sec: 4793.34
Iteration:   1940, Loss function: 4.317, Average Loss: 4.440, avg. samples / sec: 4781.68
:::MLLOG {"namespace": "", "time_ms": 1592644184216, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "train.py", "lineno": 427, "epoch_num": 16}}
:::MLLOG {"namespace": "", "time_ms": 1592644184217, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "train.py", "lineno": 348, "epoch_num": 17, "current_iter_num": 1955}}
Iteration:   1960, Loss function: 4.385, Average Loss: 4.438, avg. samples / sec: 4793.04
Iteration:   1980, Loss function: 4.210, Average Loss: 4.436, avg. samples / sec: 4780.15
Iteration:   2000, Loss function: 4.432, Average Loss: 4.434, avg. samples / sec: 4793.13
Iteration:   2020, Loss function: 4.541, Average Loss: 4.432, avg. samples / sec: 4794.87
Iteration:   2040, Loss function: 4.705, Average Loss: 4.428, avg. samples / sec: 4795.06
Iteration:   2060, Loss function: 4.124, Average Loss: 4.424, avg. samples / sec: 4784.40
:::MLLOG {"namespace": "", "time_ms": 1592644208682, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "train.py", "lineno": 427, "epoch_num": 17}}
:::MLLOG {"namespace": "", "time_ms": 1592644208684, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "train.py", "lineno": 348, "epoch_num": 18, "current_iter_num": 2077}}
Iteration:   2080, Loss function: 4.245, Average Loss: 4.421, avg. samples / sec: 4784.67
Iteration:   2100, Loss function: 4.098, Average Loss: 4.417, avg. samples / sec: 4786.80
Iteration:   2120, Loss function: 4.096, Average Loss: 4.414, avg. samples / sec: 4782.88
Iteration:   2140, Loss function: 4.399, Average Loss: 4.411, avg. samples / sec: 4790.76
Iteration:   2160, Loss function: 4.448, Average Loss: 4.410, avg. samples / sec: 4781.41
Iteration:   2180, Loss function: 4.183, Average Loss: 4.406, avg. samples / sec: 4777.37
:::MLLOG {"namespace": "", "time_ms": 1592644233157, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "train.py", "lineno": 427, "epoch_num": 18}}
:::MLLOG {"namespace": "", "time_ms": 1592644233158, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "train.py", "lineno": 348, "epoch_num": 19, "current_iter_num": 2199}}
Iteration:   2200, Loss function: 4.194, Average Loss: 4.403, avg. samples / sec: 4786.84
Iteration:   2220, Loss function: 4.288, Average Loss: 4.399, avg. samples / sec: 4788.86
Iteration:   2240, Loss function: 4.055, Average Loss: 4.396, avg. samples / sec: 4780.81
Iteration:   2260, Loss function: 4.013, Average Loss: 4.392, avg. samples / sec: 4799.76
Iteration:   2280, Loss function: 4.166, Average Loss: 4.388, avg. samples / sec: 4774.52
Iteration:   2300, Loss function: 4.149, Average Loss: 4.384, avg. samples / sec: 4789.66
Iteration:   2320, Loss function: 3.994, Average Loss: 4.381, avg. samples / sec: 4783.80
:::MLLOG {"namespace": "", "time_ms": 1592644257730, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "train.py", "lineno": 427, "epoch_num": 19}}
:::MLLOG {"namespace": "", "time_ms": 1592644257731, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "train.py", "lineno": 348, "epoch_num": 20, "current_iter_num": 2321}}
Iteration:   2340, Loss function: 4.262, Average Loss: 4.375, avg. samples / sec: 4773.10
Iteration:   2360, Loss function: 4.245, Average Loss: 4.371, avg. samples / sec: 4777.63
Iteration:   2380, Loss function: 4.282, Average Loss: 4.368, avg. samples / sec: 4770.86
Iteration:   2400, Loss function: 4.137, Average Loss: 4.364, avg. samples / sec: 4784.90
Iteration:   2420, Loss function: 4.026, Average Loss: 4.360, avg. samples / sec: 4790.26
Iteration:   2440, Loss function: 4.315, Average Loss: 4.356, avg. samples / sec: 4781.27
:::MLLOG {"namespace": "", "time_ms": 1592644282143, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "train.py", "lineno": 427, "epoch_num": 20}}
:::MLLOG {"namespace": "", "time_ms": 1592644282144, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "train.py", "lineno": 348, "epoch_num": 21, "current_iter_num": 2443}}
Iteration:   2460, Loss function: 4.185, Average Loss: 4.353, avg. samples / sec: 4771.51
Iteration:   2480, Loss function: 4.003, Average Loss: 4.348, avg. samples / sec: 4776.73
Iteration:   2500, Loss function: 4.247, Average Loss: 4.345, avg. samples / sec: 4780.17
Iteration:   2520, Loss function: 3.987, Average Loss: 4.341, avg. samples / sec: 4778.34
Iteration:   2540, Loss function: 3.743, Average Loss: 4.337, avg. samples / sec: 4776.60
Iteration:   2560, Loss function: 4.003, Average Loss: 4.333, avg. samples / sec: 4776.10
:::MLLOG {"namespace": "", "time_ms": 1592644306852, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "train.py", "lineno": 427, "epoch_num": 21}}
:::MLLOG {"namespace": "", "time_ms": 1592644306854, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "train.py", "lineno": 348, "epoch_num": 22, "current_iter_num": 2566}}
Iteration:   2580, Loss function: 4.029, Average Loss: 4.329, avg. samples / sec: 4782.32
Iteration:   2600, Loss function: 4.048, Average Loss: 4.325, avg. samples / sec: 4788.39
Iteration:   2620, Loss function: 3.972, Average Loss: 4.321, avg. samples / sec: 4791.01
Iteration:   2640, Loss function: 4.130, Average Loss: 4.317, avg. samples / sec: 4799.79
Iteration:   2660, Loss function: 3.941, Average Loss: 4.315, avg. samples / sec: 4789.60
Iteration:   2680, Loss function: 3.997, Average Loss: 4.311, avg. samples / sec: 4798.69
:::MLLOG {"namespace": "", "time_ms": 1592644331291, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "train.py", "lineno": 427, "epoch_num": 22}}
:::MLLOG {"namespace": "", "time_ms": 1592644331292, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "train.py", "lineno": 348, "epoch_num": 23, "current_iter_num": 2688}}
Iteration:   2700, Loss function: 4.235, Average Loss: 4.306, avg. samples / sec: 4794.77
Iteration:   2720, Loss function: 4.431, Average Loss: 4.302, avg. samples / sec: 4788.70
Iteration:   2740, Loss function: 3.944, Average Loss: 4.297, avg. samples / sec: 4792.83
Iteration:   2760, Loss function: 4.236, Average Loss: 4.293, avg. samples / sec: 4794.28
Iteration:   2780, Loss function: 4.166, Average Loss: 4.289, avg. samples / sec: 4796.00
Iteration:   2800, Loss function: 4.436, Average Loss: 4.285, avg. samples / sec: 4779.96
:::MLLOG {"namespace": "", "time_ms": 1592644355746, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "train.py", "lineno": 427, "epoch_num": 23}}
:::MLLOG {"namespace": "", "time_ms": 1592644355748, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "train.py", "lineno": 348, "epoch_num": 24, "current_iter_num": 2810}}
Iteration:   2820, Loss function: 3.948, Average Loss: 4.279, avg. samples / sec: 4776.10
Iteration:   2840, Loss function: 3.992, Average Loss: 4.276, avg. samples / sec: 4777.61
Iteration:   2860, Loss function: 4.410, Average Loss: 4.272, avg. samples / sec: 4775.84
Iteration:   2880, Loss function: 4.054, Average Loss: 4.267, avg. samples / sec: 4777.97
Iteration:   2900, Loss function: 4.074, Average Loss: 4.262, avg. samples / sec: 4777.42
Iteration:   2920, Loss function: 4.009, Average Loss: 4.258, avg. samples / sec: 4777.86
:::MLLOG {"namespace": "", "time_ms": 1592644380260, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "train.py", "lineno": 427, "epoch_num": 24}}
:::MLLOG {"namespace": "", "time_ms": 1592644380261, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "train.py", "lineno": 348, "epoch_num": 25, "current_iter_num": 2932}}
Iteration:   2940, Loss function: 3.918, Average Loss: 4.254, avg. samples / sec: 4778.01
Iteration:   2960, Loss function: 4.126, Average Loss: 4.249, avg. samples / sec: 4779.85
Iteration:   2980, Loss function: 4.043, Average Loss: 4.246, avg. samples / sec: 4773.89
Iteration:   3000, Loss function: 3.980, Average Loss: 4.241, avg. samples / sec: 4784.36
Iteration:   3020, Loss function: 4.273, Average Loss: 4.238, avg. samples / sec: 4780.73
Iteration:   3040, Loss function: 3.929, Average Loss: 4.234, avg. samples / sec: 4793.78
:::MLLOG {"namespace": "", "time_ms": 1592644404758, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "train.py", "lineno": 427, "epoch_num": 25}}
:::MLLOG {"namespace": "", "time_ms": 1592644404759, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "train.py", "lineno": 348, "epoch_num": 26, "current_iter_num": 3054}}
Iteration:   3060, Loss function: 4.129, Average Loss: 4.229, avg. samples / sec: 4777.07
Iteration:   3080, Loss function: 3.865, Average Loss: 4.226, avg. samples / sec: 4780.64
Iteration:   3100, Loss function: 4.085, Average Loss: 4.222, avg. samples / sec: 4776.21
Iteration:   3120, Loss function: 4.160, Average Loss: 4.218, avg. samples / sec: 4788.08
Iteration:   3140, Loss function: 3.792, Average Loss: 4.212, avg. samples / sec: 4790.58
Iteration:   3160, Loss function: 4.090, Average Loss: 4.208, avg. samples / sec: 4774.19
:::MLLOG {"namespace": "", "time_ms": 1592644429252, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "train.py", "lineno": 427, "epoch_num": 26}}
:::MLLOG {"namespace": "", "time_ms": 1592644429253, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "train.py", "lineno": 348, "epoch_num": 27, "current_iter_num": 3176}}
Iteration:   3180, Loss function: 3.901, Average Loss: 4.205, avg. samples / sec: 4780.08
Iteration:   3200, Loss function: 4.278, Average Loss: 4.201, avg. samples / sec: 4774.49
Iteration:   3220, Loss function: 4.180, Average Loss: 4.197, avg. samples / sec: 4778.04
Iteration:   3240, Loss function: 4.239, Average Loss: 4.192, avg. samples / sec: 4775.91
Iteration:   3260, Loss function: 3.901, Average Loss: 4.188, avg. samples / sec: 4779.15
Iteration:   3280, Loss function: 3.936, Average Loss: 4.185, avg. samples / sec: 4775.43
:::MLLOG {"namespace": "", "time_ms": 1592644453971, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "train.py", "lineno": 427, "epoch_num": 27}}
:::MLLOG {"namespace": "", "time_ms": 1592644453972, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "train.py", "lineno": 348, "epoch_num": 28, "current_iter_num": 3299}}
Iteration:   3300, Loss function: 3.844, Average Loss: 4.180, avg. samples / sec: 4777.33
Iteration:   3320, Loss function: 4.308, Average Loss: 4.176, avg. samples / sec: 4774.13
Iteration:   3340, Loss function: 3.830, Average Loss: 4.171, avg. samples / sec: 4791.53
Iteration:   3360, Loss function: 4.160, Average Loss: 4.167, avg. samples / sec: 4776.58
Iteration:   3380, Loss function: 3.878, Average Loss: 4.164, avg. samples / sec: 4788.28
Iteration:   3400, Loss function: 4.010, Average Loss: 4.161, avg. samples / sec: 4780.68
Iteration:   3420, Loss function: 3.867, Average Loss: 4.158, avg. samples / sec: 4786.43
:::MLLOG {"namespace": "", "time_ms": 1592644478562, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "train.py", "lineno": 427, "epoch_num": 28}}
:::MLLOG {"namespace": "", "time_ms": 1592644478564, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "train.py", "lineno": 348, "epoch_num": 29, "current_iter_num": 3421}}
Iteration:   3440, Loss function: 4.163, Average Loss: 4.155, avg. samples / sec: 4791.95
Iteration:   3460, Loss function: 3.782, Average Loss: 4.151, avg. samples / sec: 4786.93
Iteration:   3480, Loss function: 3.833, Average Loss: 4.147, avg. samples / sec: 4790.45
Iteration:   3500, Loss function: 3.933, Average Loss: 4.142, avg. samples / sec: 4793.16
Iteration:   3520, Loss function: 3.995, Average Loss: 4.139, avg. samples / sec: 4782.29
Iteration:   3540, Loss function: 3.986, Average Loss: 4.136, avg. samples / sec: 4780.31
:::MLLOG {"namespace": "", "time_ms": 1592644502927, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "train.py", "lineno": 427, "epoch_num": 29}}
:::MLLOG {"namespace": "", "time_ms": 1592644502928, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "train.py", "lineno": 348, "epoch_num": 30, "current_iter_num": 3543}}
Iteration:   3560, Loss function: 4.177, Average Loss: 4.133, avg. samples / sec: 4786.14
Iteration:   3580, Loss function: 3.847, Average Loss: 4.129, avg. samples / sec: 4794.07
Iteration:   3600, Loss function: 3.969, Average Loss: 4.125, avg. samples / sec: 4798.63
Iteration:   3620, Loss function: 3.886, Average Loss: 4.120, avg. samples / sec: 4792.04
Iteration:   3640, Loss function: 3.550, Average Loss: 4.116, avg. samples / sec: 4796.16
Iteration:   3660, Loss function: 3.610, Average Loss: 4.113, avg. samples / sec: 4798.54
:::MLLOG {"namespace": "", "time_ms": 1592644527354, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "train.py", "lineno": 427, "epoch_num": 30}}
:::MLLOG {"namespace": "", "time_ms": 1592644527355, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "train.py", "lineno": 348, "epoch_num": 31, "current_iter_num": 3665}}
Iteration:   3680, Loss function: 3.892, Average Loss: 4.109, avg. samples / sec: 4792.58
Iteration:   3700, Loss function: 3.824, Average Loss: 4.105, avg. samples / sec: 4794.28
Iteration:   3720, Loss function: 4.022, Average Loss: 4.101, avg. samples / sec: 4791.60
Iteration:   3740, Loss function: 4.215, Average Loss: 4.097, avg. samples / sec: 4778.28
Iteration:   3760, Loss function: 4.408, Average Loss: 4.095, avg. samples / sec: 4800.85
Iteration:   3780, Loss function: 4.156, Average Loss: 4.093, avg. samples / sec: 4800.15
:::MLLOG {"namespace": "", "time_ms": 1592644551794, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "train.py", "lineno": 427, "epoch_num": 31}}
:::MLLOG {"namespace": "", "time_ms": 1592644551795, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "train.py", "lineno": 348, "epoch_num": 32, "current_iter_num": 3787}}
Iteration:   3800, Loss function: 3.676, Average Loss: 4.089, avg. samples / sec: 4778.65
Iteration:   3820, Loss function: 4.119, Average Loss: 4.085, avg. samples / sec: 4788.08
Iteration:   3840, Loss function: 3.941, Average Loss: 4.082, avg. samples / sec: 4786.82
Iteration:   3860, Loss function: 4.015, Average Loss: 4.079, avg. samples / sec: 4776.90
Iteration:   3880, Loss function: 3.802, Average Loss: 4.076, avg. samples / sec: 4775.64
Iteration:   3900, Loss function: 3.922, Average Loss: 4.072, avg. samples / sec: 4777.52
:::MLLOG {"namespace": "", "time_ms": 1592644576296, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "train.py", "lineno": 427, "epoch_num": 32}}
:::MLLOG {"namespace": "", "time_ms": 1592644576297, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "train.py", "lineno": 348, "epoch_num": 33, "current_iter_num": 3909}}
Iteration:   3920, Loss function: 4.100, Average Loss: 4.069, avg. samples / sec: 4775.95
Iteration:   3940, Loss function: 3.850, Average Loss: 4.065, avg. samples / sec: 4775.60
Iteration:   3960, Loss function: 4.080, Average Loss: 4.061, avg. samples / sec: 4790.74
Iteration:   3980, Loss function: 3.751, Average Loss: 4.058, avg. samples / sec: 4793.93
Iteration:   4000, Loss function: 3.934, Average Loss: 4.055, avg. samples / sec: 4797.34
Iteration:   4020, Loss function: 3.547, Average Loss: 4.051, avg. samples / sec: 4786.66
:::MLLOG {"namespace": "", "time_ms": 1592644600755, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "train.py", "lineno": 427, "epoch_num": 33}}
:::MLLOG {"namespace": "", "time_ms": 1592644600756, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "train.py", "lineno": 348, "epoch_num": 34, "current_iter_num": 4031}}
Iteration:   4040, Loss function: 4.139, Average Loss: 4.047, avg. samples / sec: 4794.71
Iteration:   4060, Loss function: 3.863, Average Loss: 4.043, avg. samples / sec: 4796.60
Iteration:   4080, Loss function: 4.154, Average Loss: 4.038, avg. samples / sec: 4801.29
Iteration:   4100, Loss function: 3.712, Average Loss: 4.036, avg. samples / sec: 4791.41
Iteration:   4120, Loss function: 4.251, Average Loss: 4.034, avg. samples / sec: 4789.79
Iteration:   4140, Loss function: 3.996, Average Loss: 4.031, avg. samples / sec: 4779.47
:::MLLOG {"namespace": "", "time_ms": 1592644625403, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "train.py", "lineno": 427, "epoch_num": 34}}
:::MLLOG {"namespace": "", "time_ms": 1592644625404, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "train.py", "lineno": 348, "epoch_num": 35, "current_iter_num": 4154}}
Iteration:   4160, Loss function: 3.678, Average Loss: 4.029, avg. samples / sec: 4780.75
Iteration:   4180, Loss function: 3.794, Average Loss: 4.025, avg. samples / sec: 4784.32
Iteration:   4200, Loss function: 4.139, Average Loss: 4.023, avg. samples / sec: 4784.52
Iteration:   4220, Loss function: 3.969, Average Loss: 4.021, avg. samples / sec: 4777.11
Iteration:   4240, Loss function: 4.021, Average Loss: 4.018, avg. samples / sec: 4778.43
Iteration:   4260, Loss function: 3.587, Average Loss: 4.015, avg. samples / sec: 4783.53
:::MLLOG {"namespace": "", "time_ms": 1592644649895, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "train.py", "lineno": 427, "epoch_num": 35}}
:::MLLOG {"namespace": "", "time_ms": 1592644649897, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "train.py", "lineno": 348, "epoch_num": 36, "current_iter_num": 4276}}
Iteration:   4280, Loss function: 3.759, Average Loss: 4.011, avg. samples / sec: 4788.25
Iteration:   4300, Loss function: 3.742, Average Loss: 4.006, avg. samples / sec: 4783.22
Iteration:   4320, Loss function: 3.836, Average Loss: 4.002, avg. samples / sec: 4790.23
Iteration:   4340, Loss function: 3.699, Average Loss: 3.999, avg. samples / sec: 4797.77
Iteration:   4360, Loss function: 3.972, Average Loss: 3.996, avg. samples / sec: 4795.52
Iteration:   4380, Loss function: 4.278, Average Loss: 3.994, avg. samples / sec: 4781.55
:::MLLOG {"namespace": "", "time_ms": 1592644674355, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "train.py", "lineno": 427, "epoch_num": 36}}
:::MLLOG {"namespace": "", "time_ms": 1592644674356, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "train.py", "lineno": 348, "epoch_num": 37, "current_iter_num": 4398}}
Iteration:   4400, Loss function: 3.712, Average Loss: 3.992, avg. samples / sec: 4787.87
Iteration:   4420, Loss function: 3.803, Average Loss: 3.987, avg. samples / sec: 4784.26
Iteration:   4440, Loss function: 3.737, Average Loss: 3.983, avg. samples / sec: 4781.25
Iteration:   4460, Loss function: 3.755, Average Loss: 3.982, avg. samples / sec: 4780.57
Iteration:   4480, Loss function: 3.905, Average Loss: 3.979, avg. samples / sec: 4784.41
Iteration:   4500, Loss function: 3.703, Average Loss: 3.977, avg. samples / sec: 4793.43
:::MLLOG {"namespace": "", "time_ms": 1592644698825, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "train.py", "lineno": 427, "epoch_num": 37}}
:::MLLOG {"namespace": "", "time_ms": 1592644698826, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "train.py", "lineno": 348, "epoch_num": 38, "current_iter_num": 4520}}
Iteration:   4520, Loss function: 3.572, Average Loss: 3.975, avg. samples / sec: 4791.77
Iteration:   4540, Loss function: 3.706, Average Loss: 3.971, avg. samples / sec: 4786.87
Iteration:   4560, Loss function: 4.078, Average Loss: 3.969, avg. samples / sec: 4796.66
Iteration:   4580, Loss function: 3.896, Average Loss: 3.967, avg. samples / sec: 4793.07
Iteration:   4600, Loss function: 3.785, Average Loss: 3.964, avg. samples / sec: 4788.72
Iteration:   4620, Loss function: 3.590, Average Loss: 3.960, avg. samples / sec: 4796.63
Iteration:   4640, Loss function: 3.998, Average Loss: 3.958, avg. samples / sec: 4795.62
:::MLLOG {"namespace": "", "time_ms": 1592644723261, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "train.py", "lineno": 427, "epoch_num": 38}}
:::MLLOG {"namespace": "", "time_ms": 1592644723262, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "train.py", "lineno": 348, "epoch_num": 39, "current_iter_num": 4642}}
Iteration:   4660, Loss function: 3.973, Average Loss: 3.954, avg. samples / sec: 4803.10
Iteration:   4680, Loss function: 3.956, Average Loss: 3.952, avg. samples / sec: 4790.75
Iteration:   4700, Loss function: 3.795, Average Loss: 3.950, avg. samples / sec: 4794.31
Iteration:   4720, Loss function: 4.107, Average Loss: 3.947, avg. samples / sec: 4797.06
Iteration:   4740, Loss function: 3.855, Average Loss: 3.943, avg. samples / sec: 4791.21
Iteration:   4760, Loss function: 3.681, Average Loss: 3.942, avg. samples / sec: 4794.77
:::MLLOG {"namespace": "", "time_ms": 1592644747694, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "train.py", "lineno": 427, "epoch_num": 39}}
:::MLLOG {"namespace": "", "time_ms": 1592644747696, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "train.py", "lineno": 348, "epoch_num": 40, "current_iter_num": 4764}}
Iteration:   4780, Loss function: 3.570, Average Loss: 3.939, avg. samples / sec: 4791.91
Iteration:   4800, Loss function: 4.011, Average Loss: 3.935, avg. samples / sec: 4783.83
Iteration:   4820, Loss function: 3.967, Average Loss: 3.933, avg. samples / sec: 4787.43
Iteration:   4840, Loss function: 3.860, Average Loss: 3.931, avg. samples / sec: 4792.86
Iteration:   4860, Loss function: 3.945, Average Loss: 3.929, avg. samples / sec: 4800.53
Iteration:   4880, Loss function: 3.558, Average Loss: 3.926, avg. samples / sec: 4787.85
:::MLLOG {"namespace": "", "time_ms": 1592644772133, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "train.py", "lineno": 427, "epoch_num": 40}}
averaging bn running means and vars
Predicting Ended, total time: 6.79 s
:::MLLOG {"namespace": "", "time_ms": 1592644779001, "event_type": "INTERVAL_END", "key": "block_stop", "value": null, "metadata": {"file": "train.py", "lineno": 331, "first_epoch_num": 1}}
:::MLLOG {"namespace": "", "time_ms": 1592644779076, "event_type": "INTERVAL_START", "key": "block_start", "value": null, "metadata": {"file": "train.py", "lineno": 338, "first_epoch_num": 41, "epoch_count": 10}}
:::MLLOG {"namespace": "", "time_ms": 1592644779076, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "train.py", "lineno": 348, "epoch_num": 41, "current_iter_num": 4886}}
Loading and preparing results...
DONE (t=0.81s)
Running per image evaluation...
Evaluate annotation type *bbox*
Iteration:   4900, Loss function: 3.828, Average Loss: 3.922, avg. samples / sec: 1765.86
DONE (t=2.39s).
Accumulating evaluation results...
DONE (t=0.00s).
 Average Precision  (AP) @[ IoU=0.50:0.95 | area=   all | maxDets=100 ] = 0.18118
 Average Precision  (AP) @[ IoU=0.50      | area=   all | maxDets=100 ] = 0.32997
 Average Precision  (AP) @[ IoU=0.75      | area=   all | maxDets=100 ] = 0.18015
 Average Precision  (AP) @[ IoU=0.50:0.95 | area= small | maxDets=100 ] = 0.26500
 Average Precision  (AP) @[ IoU=0.50:0.95 | area=medium | maxDets=100 ] = 0.00000
 Average Precision  (AP) @[ IoU=0.50:0.95 | area= large | maxDets=100 ] = 0.00000
 Average Recall     (AR) @[ IoU=0.50:0.95 | area=   all | maxDets=  1 ] = 0.18891
 Average Recall     (AR) @[ IoU=0.50:0.95 | area=   all | maxDets= 10 ] = 0.27938
 Average Recall     (AR) @[ IoU=0.50:0.95 | area=   all | maxDets=100 ] = 0.29529
 Average Recall     (AR) @[ IoU=0.50:0.95 | area= small | maxDets=100 ] = 0.29529
 Average Recall     (AR) @[ IoU=0.50:0.95 | area=medium | maxDets=100 ] = 0.00000
 Average Recall     (AR) @[ IoU=0.50:0.95 | area= large | maxDets=100 ] = 0.00000
Current AP: 0.18118 AP goal: 0.23000
Iteration:   4920, Loss function: 3.873, Average Loss: 3.920, avg. samples / sec: 4826.25
:::MLLOG {"namespace": "", "time_ms": 1592644785985, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "train.py", "lineno": 85, "epoch_num": 40}}
:::MLLOG {"namespace": "", "time_ms": 1592644785986, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.18117954231719496, "metadata": {"file": "train.py", "lineno": 88, "epoch_num": 40}}
:::MLLOG {"namespace": "", "time_ms": 1592644785986, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "train.py", "lineno": 89, "epoch_num": 40}}
Iteration:   4940, Loss function: 3.862, Average Loss: 3.917, avg. samples / sec: 4808.75
Iteration:   4960, Loss function: 3.507, Average Loss: 3.913, avg. samples / sec: 4810.93
Iteration:   4980, Loss function: 3.701, Average Loss: 3.910, avg. samples / sec: 4801.85
Iteration:   5000, Loss function: 3.697, Average Loss: 3.908, avg. samples / sec: 4793.98
:::MLLOG {"namespace": "", "time_ms": 1592644803568, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "train.py", "lineno": 427, "epoch_num": 41}}
:::MLLOG {"namespace": "", "time_ms": 1592644803570, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "train.py", "lineno": 348, "epoch_num": 42, "current_iter_num": 5009}}
Iteration:   5020, Loss function: 3.875, Average Loss: 3.905, avg. samples / sec: 4801.31
Iteration:   5040, Loss function: 3.275, Average Loss: 3.901, avg. samples / sec: 4803.40
Iteration:   5060, Loss function: 3.687, Average Loss: 3.898, avg. samples / sec: 4804.45
Iteration:   5080, Loss function: 3.870, Average Loss: 3.896, avg. samples / sec: 4794.04
Iteration:   5100, Loss function: 3.779, Average Loss: 3.894, avg. samples / sec: 4796.70
Iteration:   5120, Loss function: 3.777, Average Loss: 3.891, avg. samples / sec: 4779.28
:::MLLOG {"namespace": "", "time_ms": 1592644827994, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "train.py", "lineno": 427, "epoch_num": 42}}
:::MLLOG {"namespace": "", "time_ms": 1592644827996, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "train.py", "lineno": 348, "epoch_num": 43, "current_iter_num": 5131}}
Iteration:   5140, Loss function: 3.849, Average Loss: 3.888, avg. samples / sec: 4782.68
Iteration:   5160, Loss function: 3.834, Average Loss: 3.885, avg. samples / sec: 4794.38
Iteration:   5180, Loss function: 3.684, Average Loss: 3.882, avg. samples / sec: 4788.85
Iteration:   5200, Loss function: 3.770, Average Loss: 3.879, avg. samples / sec: 4791.27
Iteration:   5220, Loss function: 3.834, Average Loss: 3.878, avg. samples / sec: 4777.15
Iteration:   5240, Loss function: 4.079, Average Loss: 3.876, avg. samples / sec: 4799.70
:::MLLOG {"namespace": "", "time_ms": 1592644852450, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "train.py", "lineno": 427, "epoch_num": 43}}
:::MLLOG {"namespace": "", "time_ms": 1592644852451, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "train.py", "lineno": 348, "epoch_num": 44, "current_iter_num": 5253}}
Iteration:   5260, Loss function: 3.732, Average Loss: 3.874, avg. samples / sec: 4793.94
Iteration:   5280, Loss function: 3.942, Average Loss: 3.871, avg. samples / sec: 4798.51
Iteration:   5300, Loss function: 3.537, Average Loss: 3.867, avg. samples / sec: 4789.14
Iteration:   5320, Loss function: 3.793, Average Loss: 3.865, avg. samples / sec: 4800.88
Iteration:   5340, Loss function: 3.799, Average Loss: 3.865, avg. samples / sec: 4788.42
Iteration:   5360, Loss function: 3.997, Average Loss: 3.864, avg. samples / sec: 4783.22
:::MLLOG {"namespace": "", "time_ms": 1592644876899, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "train.py", "lineno": 427, "epoch_num": 44}}
lr decay step #1
:::MLLOG {"namespace": "", "time_ms": 1592644876901, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "train.py", "lineno": 348, "epoch_num": 45, "current_iter_num": 5375}}
Iteration:   5380, Loss function: 3.738, Average Loss: 3.862, avg. samples / sec: 4774.40
Iteration:   5400, Loss function: 3.446, Average Loss: 3.856, avg. samples / sec: 4777.52
Iteration:   5420, Loss function: 3.564, Average Loss: 3.849, avg. samples / sec: 4787.02
Iteration:   5440, Loss function: 3.452, Average Loss: 3.841, avg. samples / sec: 4777.53
Iteration:   5460, Loss function: 3.668, Average Loss: 3.833, avg. samples / sec: 4777.47
Iteration:   5480, Loss function: 3.540, Average Loss: 3.824, avg. samples / sec: 4777.33
:::MLLOG {"namespace": "", "time_ms": 1592644901406, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "train.py", "lineno": 427, "epoch_num": 45}}
:::MLLOG {"namespace": "", "time_ms": 1592644901407, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "train.py", "lineno": 348, "epoch_num": 46, "current_iter_num": 5497}}
Iteration:   5500, Loss function: 3.346, Average Loss: 3.816, avg. samples / sec: 4778.97
Iteration:   5520, Loss function: 3.253, Average Loss: 3.807, avg. samples / sec: 4773.46
Iteration:   5540, Loss function: 3.242, Average Loss: 3.798, avg. samples / sec: 4777.47
Iteration:   5560, Loss function: 3.520, Average Loss: 3.791, avg. samples / sec: 4787.40
Iteration:   5580, Loss function: 3.094, Average Loss: 3.782, avg. samples / sec: 4795.16
Iteration:   5600, Loss function: 3.031, Average Loss: 3.772, avg. samples / sec: 4782.29
:::MLLOG {"namespace": "", "time_ms": 1592644925886, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "train.py", "lineno": 427, "epoch_num": 46}}
:::MLLOG {"namespace": "", "time_ms": 1592644925887, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "train.py", "lineno": 348, "epoch_num": 47, "current_iter_num": 5619}}
Iteration:   5620, Loss function: 3.585, Average Loss: 3.765, avg. samples / sec: 4790.03
Iteration:   5640, Loss function: 3.348, Average Loss: 3.756, avg. samples / sec: 4788.79
Iteration:   5660, Loss function: 3.132, Average Loss: 3.749, avg. samples / sec: 4789.57
Iteration:   5680, Loss function: 3.474, Average Loss: 3.741, avg. samples / sec: 4793.38
Iteration:   5700, Loss function: 3.309, Average Loss: 3.734, avg. samples / sec: 4787.34
Iteration:   5720, Loss function: 3.096, Average Loss: 3.726, avg. samples / sec: 4802.56
Iteration:   5740, Loss function: 3.493, Average Loss: 3.719, avg. samples / sec: 4788.28
:::MLLOG {"namespace": "", "time_ms": 1592644950530, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "train.py", "lineno": 427, "epoch_num": 47}}
:::MLLOG {"namespace": "", "time_ms": 1592644950531, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "train.py", "lineno": 348, "epoch_num": 48, "current_iter_num": 5742}}
Iteration:   5760, Loss function: 3.030, Average Loss: 3.712, avg. samples / sec: 4793.52
Iteration:   5780, Loss function: 3.159, Average Loss: 3.704, avg. samples / sec: 4800.20
Iteration:   5800, Loss function: 3.181, Average Loss: 3.696, avg. samples / sec: 4782.97
Iteration:   5820, Loss function: 3.217, Average Loss: 3.688, avg. samples / sec: 4793.06
Iteration:   5840, Loss function: 3.379, Average Loss: 3.681, avg. samples / sec: 4780.89
Iteration:   5860, Loss function: 3.431, Average Loss: 3.673, avg. samples / sec: 4773.40
:::MLLOG {"namespace": "", "time_ms": 1592644974996, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "train.py", "lineno": 427, "epoch_num": 48}}
:::MLLOG {"namespace": "", "time_ms": 1592644974997, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "train.py", "lineno": 348, "epoch_num": 49, "current_iter_num": 5864}}
Iteration:   5880, Loss function: 3.227, Average Loss: 3.665, avg. samples / sec: 4777.29
Iteration:   5900, Loss function: 3.196, Average Loss: 3.658, avg. samples / sec: 4782.01
Iteration:   5920, Loss function: 3.314, Average Loss: 3.651, avg. samples / sec: 4771.15
Iteration:   5940, Loss function: 3.431, Average Loss: 3.644, avg. samples / sec: 4775.37
Iteration:   5960, Loss function: 3.204, Average Loss: 3.637, avg. samples / sec: 4776.43
Iteration:   5980, Loss function: 3.359, Average Loss: 3.630, avg. samples / sec: 4780.95
:::MLLOG {"namespace": "", "time_ms": 1592644999507, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "train.py", "lineno": 427, "epoch_num": 49}}
:::MLLOG {"namespace": "", "time_ms": 1592644999508, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "train.py", "lineno": 348, "epoch_num": 50, "current_iter_num": 5986}}
Iteration:   6000, Loss function: 3.376, Average Loss: 3.623, avg. samples / sec: 4794.73
Iteration:   6020, Loss function: 3.207, Average Loss: 3.617, avg. samples / sec: 4795.88
Iteration:   6040, Loss function: 3.369, Average Loss: 3.611, avg. samples / sec: 4798.27
Iteration:   6060, Loss function: 3.314, Average Loss: 3.606, avg. samples / sec: 4804.06
Iteration:   6080, Loss function: 3.268, Average Loss: 3.601, avg. samples / sec: 4795.51
Iteration:   6100, Loss function: 3.237, Average Loss: 3.595, avg. samples / sec: 4793.69
:::MLLOG {"namespace": "", "time_ms": 1592645023922, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "train.py", "lineno": 427, "epoch_num": 50}}
averaging bn running means and vars
Predicting Ended, total time: 5.08 s
:::MLLOG {"namespace": "", "time_ms": 1592645029023, "event_type": "INTERVAL_END", "key": "block_stop", "value": null, "metadata": {"file": "train.py", "lineno": 331, "first_epoch_num": 41}}
:::MLLOG {"namespace": "", "time_ms": 1592645029085, "event_type": "INTERVAL_START", "key": "block_start", "value": null, "metadata": {"file": "train.py", "lineno": 338, "first_epoch_num": 51, "epoch_count": 5}}
:::MLLOG {"namespace": "", "time_ms": 1592645029085, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "train.py", "lineno": 348, "epoch_num": 51, "current_iter_num": 6108}}
Loading and preparing results...
DONE (t=0.78s)
Running per image evaluation...
Evaluate annotation type *bbox*
Iteration:   6120, Loss function: 2.938, Average Loss: 3.588, avg. samples / sec: 2123.42
DONE (t=2.47s).
Accumulating evaluation results...
DONE (t=0.00s).
 Average Precision  (AP) @[ IoU=0.50:0.95 | area=   all | maxDets=100 ] = 0.23183
 Average Precision  (AP) @[ IoU=0.50      | area=   all | maxDets=100 ] = 0.39631
 Average Precision  (AP) @[ IoU=0.75      | area=   all | maxDets=100 ] = 0.23652
 Average Precision  (AP) @[ IoU=0.50:0.95 | area= small | maxDets=100 ] = 0.31534
 Average Precision  (AP) @[ IoU=0.50:0.95 | area=medium | maxDets=100 ] = 0.00000
 Average Precision  (AP) @[ IoU=0.50:0.95 | area= large | maxDets=100 ] = 0.00000
 Average Recall     (AR) @[ IoU=0.50:0.95 | area=   all | maxDets=  1 ] = 0.22379
 Average Recall     (AR) @[ IoU=0.50:0.95 | area=   all | maxDets= 10 ] = 0.32564
 Average Recall     (AR) @[ IoU=0.50:0.95 | area=   all | maxDets=100 ] = 0.34263
 Average Recall     (AR) @[ IoU=0.50:0.95 | area= small | maxDets=100 ] = 0.34263
 Average Recall     (AR) @[ IoU=0.50:0.95 | area=medium | maxDets=100 ] = 0.00000
 Average Recall     (AR) @[ IoU=0.50:0.95 | area= large | maxDets=100 ] = 0.00000
Current AP: 0.23183 AP goal: 0.23000
Iteration:   6140, Loss function: 3.428, Average Loss: 3.582, avg. samples / sec: 4810.12
:::MLLOG {"namespace": "", "time_ms": 1592645035557, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "train.py", "lineno": 85, "epoch_num": 50}}
:::MLLOG {"namespace": "", "time_ms": 1592645035557, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.23183047868130294, "metadata": {"file": "train.py", "lineno": 88, "epoch_num": 50}}
:::MLLOG {"namespace": "", "time_ms": 1592645035558, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "train.py", "lineno": 89, "epoch_num": 50}}
:::MLLOG {"namespace": "", "time_ms": 1592645035861, "event_type": "INTERVAL_END", "key": "run_stop", "value": null, "metadata": {"file": "train.py", "lineno": 449, "status": "success"}}
+ ret_code=0
+ set +x
+ ret_code=0
+ ret_code=0
+ set +x
+ set +x
+ ret_code=0
+ set +x
+ ret_code=0
+ ret_code=0
+ set +x
+ ret_code=0
+ set +x
+ set +x
+ ret_code=0
+ set +x
ENDING TIMING RUN AT 2020-06-20 02:24:00 AM
RESULT,SINGLE_STAGE_DETECTOR,,1282,nvidia,2020-06-20 02:02:38 AM
ENDING TIMING RUN AT 2020-06-20 02:24:00 AM
RESULT,SINGLE_STAGE_DETECTOR,,1282,nvidia,2020-06-20 02:02:38 AM
ENDING TIMING RUN AT 2020-06-20 02:24:00 AM
ENDING TIMING RUN AT 2020-06-20 02:24:00 AM
RESULT,SINGLE_STAGE_DETECTOR,,1282,nvidia,2020-06-20 02:02:38 AM
RESULT,SINGLE_STAGE_DETECTOR,,1282,nvidia,2020-06-20 02:02:38 AM
ENDING TIMING RUN AT 2020-06-20 02:24:00 AM
RESULT,SINGLE_STAGE_DETECTOR,,1282,nvidia,2020-06-20 02:02:38 AM
ENDING TIMING RUN AT 2020-06-20 02:24:00 AM
ENDING TIMING RUN AT 2020-06-20 02:24:00 AM
RESULT,SINGLE_STAGE_DETECTOR,,1282,nvidia,2020-06-20 02:02:38 AM
RESULT,SINGLE_STAGE_DETECTOR,,1282,nvidia,2020-06-20 02:02:38 AM
ENDING TIMING RUN AT 2020-06-20 02:24:01 AM
RESULT,SINGLE_STAGE_DETECTOR,,1283,nvidia,2020-06-20 02:02:38 AM
