+ echo 'Beginning trial 1 of 1'
Beginning trial 1 of 1
+ srun --nodes=1 --ntasks=1 --container-name=single_stage_detector python -c '
import mlperf_log_utils
from mlperf_logging.mllog import constants
mlperf_log_utils.mlperf_submission_log(constants.SSD)'
srun: Job 460284 step creation temporarily disabled, retrying
srun: Step created for job 460284
slurmstepd: pyxis: reusing existing container
slurmstepd: pyxis: running "enroot start" ...
slurmstepd: task_p_pre_launch: Using sched_affinity for tasks
:::MLLOG {"namespace": "", "time_ms": 1592641543504, "event_type": "POINT_IN_TIME", "key": "submission_benchmark", "value": "ssd", "metadata": {"file": "/workspace/single_stage_detector/mlperf_log_utils.py", "lineno": 17}}
:::MLLOG {"namespace": "", "time_ms": 1592641543541, "event_type": "POINT_IN_TIME", "key": "submission_org", "value": "NVIDIA", "metadata": {"file": "/workspace/single_stage_detector/mlperf_log_utils.py", "lineno": 22}}
:::MLLOG {"namespace": "", "time_ms": 1592641543541, "event_type": "POINT_IN_TIME", "key": "submission_division", "value": "closed", "metadata": {"file": "/workspace/single_stage_detector/mlperf_log_utils.py", "lineno": 26}}
:::MLLOG {"namespace": "", "time_ms": 1592641543541, "event_type": "POINT_IN_TIME", "key": "submission_status", "value": "onprem", "metadata": {"file": "/workspace/single_stage_detector/mlperf_log_utils.py", "lineno": 30}}
:::MLLOG {"namespace": "", "time_ms": 1592641543541, "event_type": "POINT_IN_TIME", "key": "submission_platform", "value": "1xNVIDIA DGX-1", "metadata": {"file": "/workspace/single_stage_detector/mlperf_log_utils.py", "lineno": 34}}
+ '[' 1 -eq 1 ']'
+ srun --ntasks=1 bash -c 'echo -n '\''Clearing cache on '\'' && hostname && sync && sudo /sbin/sysctl vm.drop_caches=3'
srun: Job 460284 step creation temporarily disabled, retrying
srun: Step created for job 460284
slurmstepd: task_p_pre_launch: Using sched_affinity for tasks
Clearing cache on sc-sdgx-800
vm.drop_caches = 3
+ srun --ntasks=1 --container-name=single_stage_detector python -c '
from mlperf_logging.mllog import constants
from mlperf_logger import log_event
log_event(key=constants.CACHE_CLEAR, value=True)'
slurmstepd: pyxis: reusing existing container
slurmstepd: pyxis: running "enroot start" ...
slurmstepd: task_p_pre_launch: Using sched_affinity for tasks
:::MLLOG {"namespace": "", "time_ms": 1592641549141, "event_type": "POINT_IN_TIME", "key": "cache_clear", "value": true, "metadata": {"file": "<string>", "lineno": 4}}
+ srun --mpi=none --ntasks=8 --ntasks-per-node=8 --container-name=single_stage_detector --container-mounts=/raid/datasets/coco/coco-2017:/data,/home/svcnvdlfw/logs/13963250/results:/results ./run_and_time.sh
slurmstepd: pyxis: reusing existing container
slurmstepd: pyxis: running "enroot start" ...
slurmstepd: task_p_pre_launch: Using sched_affinity for tasks
slurmstepd: task_p_pre_launch: Using sched_affinity for tasks
slurmstepd: task_p_pre_launch: Using sched_affinity for tasks
slurmstepd: task_p_pre_launch: Using sched_affinity for tasks
slurmstepd: task_p_pre_launch: Using sched_affinity for tasks
slurmstepd: task_p_pre_launch: Using sched_affinity for tasks
slurmstepd: task_p_pre_launch: Using sched_affinity for tasks
slurmstepd: task_p_pre_launch: Using sched_affinity for tasks
STARTING TIMING RUN AT 2020-06-20 01:25:51 AM
+ NUMEPOCHS=80
running benchmark
+ echo 'running benchmark'
+ export DATASET_DIR=/data/coco2017
+ DATASET_DIR=/data/coco2017
STARTING TIMING RUN AT 2020-06-20 01:25:51 AM
+ NUMEPOCHS=80
running benchmark
+ echo 'running benchmark'
+ export DATASET_DIR=/data/coco2017
+ DATASET_DIR=/data/coco2017
STARTING TIMING RUN AT 2020-06-20 01:25:51 AM
+ NUMEPOCHS=80
running benchmark
+ echo 'running benchmark'
+ export DATASET_DIR=/data/coco2017
+ DATASET_DIR=/data/coco2017
STARTING TIMING RUN AT 2020-06-20 01:25:51 AM
+ NUMEPOCHS=80
running benchmark
+ echo 'running benchmark'
+ export DATASET_DIR=/data/coco2017
+ DATASET_DIR=/data/coco2017
++ pwd
++ pwd
+ export TORCH_HOME=/workspace/single_stage_detector/torch-model-cache
+ TORCH_HOME=/workspace/single_stage_detector/torch-model-cache
+ export TORCH_HOME=/workspace/single_stage_detector/torch-model-cache
+ TORCH_HOME=/workspace/single_stage_detector/torch-model-cache
+ declare -a CMD
+ declare -a CMD
+ '[' -n 6 ']'
+ '[' -n 3 ']'
+ '[' 8 -gt 1 ']'
+ CMD=('./bind.sh' '--' 'python' '-u')
+ '[' 8 -gt 1 ']'
+ CMD=('./bind.sh' '--' 'python' '-u')
+ ./bind.sh -- python -u train.py --use-fp16 --nhwc --pad-input --jit --delay-allreduce --opt-loss --epochs 80 --warmup-factor 0 --no-save --threshold=0.23 --data /data/coco2017 --batch-size=120 --eval-batch-size=160 --warmup=650 --lr=2.92e-3 --wd=1.6e-4 --use-nvjpeg
+ ./bind.sh -- python -u train.py --use-fp16 --nhwc --pad-input --jit --delay-allreduce --opt-loss --epochs 80 --warmup-factor 0 --no-save --threshold=0.23 --data /data/coco2017 --batch-size=120 --eval-batch-size=160 --warmup=650 --lr=2.92e-3 --wd=1.6e-4 --use-nvjpeg
++ pwd
++ pwd
+ export TORCH_HOME=/workspace/single_stage_detector/torch-model-cache
+ TORCH_HOME=/workspace/single_stage_detector/torch-model-cache
+ declare -a CMD
STARTING TIMING RUN AT 2020-06-20 01:25:51 AM
+ NUMEPOCHS=80
+ '[' -n 5 ']'
running benchmark
+ echo 'running benchmark'
+ export DATASET_DIR=/data/coco2017
+ DATASET_DIR=/data/coco2017
+ '[' 8 -gt 1 ']'
+ CMD=('./bind.sh' '--' 'python' '-u')
+ ./bind.sh -- python -u train.py --use-fp16 --nhwc --pad-input --jit --delay-allreduce --opt-loss --epochs 80 --warmup-factor 0 --no-save --threshold=0.23 --data /data/coco2017 --batch-size=120 --eval-batch-size=160 --warmup=650 --lr=2.92e-3 --wd=1.6e-4 --use-nvjpeg
+ export TORCH_HOME=/workspace/single_stage_detector/torch-model-cache
+ TORCH_HOME=/workspace/single_stage_detector/torch-model-cache
+ declare -a CMD
+ '[' -n 0 ']'
+ '[' 8 -gt 1 ']'
+ CMD=('./bind.sh' '--' 'python' '-u')
STARTING TIMING RUN AT 2020-06-20 01:25:51 AM
+ NUMEPOCHS=80
+ echo 'running benchmark'
+ ./bind.sh -- python -u train.py --use-fp16 --nhwc --pad-input --jit --delay-allreduce --opt-loss --epochs 80 --warmup-factor 0 --no-save --threshold=0.23 --data /data/coco2017 --batch-size=120 --eval-batch-size=160 --warmup=650 --lr=2.92e-3 --wd=1.6e-4 --use-nvjpeg
running benchmark
+ export DATASET_DIR=/data/coco2017
+ DATASET_DIR=/data/coco2017
++ pwd
+ export TORCH_HOME=/workspace/single_stage_detector/torch-model-cache
+ TORCH_HOME=/workspace/single_stage_detector/torch-model-cache
+ declare -a CMD
STARTING TIMING RUN AT 2020-06-20 01:25:51 AM
+ NUMEPOCHS=80
+ '[' -n 4 ']'
+ echo 'running benchmark'
STARTING TIMING RUN AT 2020-06-20 01:25:51 AM
running benchmark
+ export DATASET_DIR=/data/coco2017
+ DATASET_DIR=/data/coco2017
+ '[' 8 -gt 1 ']'
+ CMD=('./bind.sh' '--' 'python' '-u')
+ NUMEPOCHS=80
++ pwd
running benchmark
+ echo 'running benchmark'
+ export DATASET_DIR=/data/coco2017
+ DATASET_DIR=/data/coco2017
+ ./bind.sh -- python -u train.py --use-fp16 --nhwc --pad-input --jit --delay-allreduce --opt-loss --epochs 80 --warmup-factor 0 --no-save --threshold=0.23 --data /data/coco2017 --batch-size=120 --eval-batch-size=160 --warmup=650 --lr=2.92e-3 --wd=1.6e-4 --use-nvjpeg
+ export TORCH_HOME=/workspace/single_stage_detector/torch-model-cache
+ TORCH_HOME=/workspace/single_stage_detector/torch-model-cache
+ declare -a CMD
+ '[' -n 7 ']'
+ '[' 8 -gt 1 ']'
+ CMD=('./bind.sh' '--' 'python' '-u')
+ ./bind.sh -- python -u train.py --use-fp16 --nhwc --pad-input --jit --delay-allreduce --opt-loss --epochs 80 --warmup-factor 0 --no-save --threshold=0.23 --data /data/coco2017 --batch-size=120 --eval-batch-size=160 --warmup=650 --lr=2.92e-3 --wd=1.6e-4 --use-nvjpeg
++ pwd
+ export TORCH_HOME=/workspace/single_stage_detector/torch-model-cache
+ TORCH_HOME=/workspace/single_stage_detector/torch-model-cache
++ pwd
+ declare -a CMD
+ '[' -n 1 ']'
+ '[' 8 -gt 1 ']'
+ CMD=('./bind.sh' '--' 'python' '-u')
+ ./bind.sh -- python -u train.py --use-fp16 --nhwc --pad-input --jit --delay-allreduce --opt-loss --epochs 80 --warmup-factor 0 --no-save --threshold=0.23 --data /data/coco2017 --batch-size=120 --eval-batch-size=160 --warmup=650 --lr=2.92e-3 --wd=1.6e-4 --use-nvjpeg
+ export TORCH_HOME=/workspace/single_stage_detector/torch-model-cache
+ TORCH_HOME=/workspace/single_stage_detector/torch-model-cache
+ declare -a CMD
+ '[' -n 2 ']'
+ '[' 8 -gt 1 ']'
+ CMD=('./bind.sh' '--' 'python' '-u')
+ ./bind.sh -- python -u train.py --use-fp16 --nhwc --pad-input --jit --delay-allreduce --opt-loss --epochs 80 --warmup-factor 0 --no-save --threshold=0.23 --data /data/coco2017 --batch-size=120 --eval-batch-size=160 --warmup=650 --lr=2.92e-3 --wd=1.6e-4 --use-nvjpeg
num_sockets = 2 num_nodes=2 cores_per_socket=20
+ exec numactl --cpunodebind=0 --membind=0 -- python -u train.py --use-fp16 --nhwc --pad-input --jit --delay-allreduce --opt-loss --epochs 80 --warmup-factor 0 --no-save --threshold=0.23 --data /data/coco2017 --batch-size=120 --eval-batch-size=160 --warmup=650 --lr=2.92e-3 --wd=1.6e-4 --use-nvjpeg
num_sockets = 2 num_nodes=2 cores_per_socket=20
+ exec numactl --cpunodebind=1 --membind=1 -- python -u train.py --use-fp16 --nhwc --pad-input --jit --delay-allreduce --opt-loss --epochs 80 --warmup-factor 0 --no-save --threshold=0.23 --data /data/coco2017 --batch-size=120 --eval-batch-size=160 --warmup=650 --lr=2.92e-3 --wd=1.6e-4 --use-nvjpeg
num_sockets = 2 num_nodes=2 cores_per_socket=20
+ exec numactl --cpunodebind=1 --membind=1 -- python -u train.py --use-fp16 --nhwc --pad-input --jit --delay-allreduce --opt-loss --epochs 80 --warmup-factor 0 --no-save --threshold=0.23 --data /data/coco2017 --batch-size=120 --eval-batch-size=160 --warmup=650 --lr=2.92e-3 --wd=1.6e-4 --use-nvjpeg
num_sockets = 2 num_nodes=2 cores_per_socket=20
num_sockets = 2 num_nodes=2 cores_per_socket=20
num_sockets = 2 num_nodes=2 cores_per_socket=20
num_sockets = 2 num_nodes=2 cores_per_socket=20
num_sockets = 2 num_nodes=2 cores_per_socket=20
+ exec numactl --cpunodebind=0 --membind=0 -- python -u train.py --use-fp16 --nhwc --pad-input --jit --delay-allreduce --opt-loss --epochs 80 --warmup-factor 0 --no-save --threshold=0.23 --data /data/coco2017 --batch-size=120 --eval-batch-size=160 --warmup=650 --lr=2.92e-3 --wd=1.6e-4 --use-nvjpeg
+ exec numactl --cpunodebind=1 --membind=1 -- python -u train.py --use-fp16 --nhwc --pad-input --jit --delay-allreduce --opt-loss --epochs 80 --warmup-factor 0 --no-save --threshold=0.23 --data /data/coco2017 --batch-size=120 --eval-batch-size=160 --warmup=650 --lr=2.92e-3 --wd=1.6e-4 --use-nvjpeg
+ exec numactl --cpunodebind=0 --membind=0 -- python -u train.py --use-fp16 --nhwc --pad-input --jit --delay-allreduce --opt-loss --epochs 80 --warmup-factor 0 --no-save --threshold=0.23 --data /data/coco2017 --batch-size=120 --eval-batch-size=160 --warmup=650 --lr=2.92e-3 --wd=1.6e-4 --use-nvjpeg
+ exec numactl --cpunodebind=1 --membind=1 -- python -u train.py --use-fp16 --nhwc --pad-input --jit --delay-allreduce --opt-loss --epochs 80 --warmup-factor 0 --no-save --threshold=0.23 --data /data/coco2017 --batch-size=120 --eval-batch-size=160 --warmup=650 --lr=2.92e-3 --wd=1.6e-4 --use-nvjpeg
+ exec numactl --cpunodebind=0 --membind=0 -- python -u train.py --use-fp16 --nhwc --pad-input --jit --delay-allreduce --opt-loss --epochs 80 --warmup-factor 0 --no-save --threshold=0.23 --data /data/coco2017 --batch-size=120 --eval-batch-size=160 --warmup=650 --lr=2.92e-3 --wd=1.6e-4 --use-nvjpeg
:::MLLOG {"namespace": "", "time_ms": 1592641553488, "event_type": "INTERVAL_START", "key": "init_start", "value": null, "metadata": {"file": "train.py", "lineno": 434}}
:::MLLOG {"namespace": "", "time_ms": 1592641553488, "event_type": "INTERVAL_START", "key": "init_start", "value": null, "metadata": {"file": "train.py", "lineno": 434}}
:::MLLOG {"namespace": "", "time_ms": 1592641553488, "event_type": "INTERVAL_START", "key": "init_start", "value": null, "metadata": {"file": "train.py", "lineno": 434}}
:::MLLOG {"namespace": "", "time_ms": 1592641553488, "event_type": "INTERVAL_START", "key": "init_start", "value": null, "metadata": {"file": "train.py", "lineno": 434}}
:::MLLOG {"namespace": "", "time_ms": 1592641553488, "event_type": "INTERVAL_START", "key": "init_start", "value": null, "metadata": {"file": "train.py", "lineno": 434}}
:::MLLOG {"namespace": "", "time_ms": 1592641553488, "event_type": "INTERVAL_START", "key": "init_start", "value": null, "metadata": {"file": "train.py", "lineno": 434}}
:::MLLOG {"namespace": "", "time_ms": 1592641553488, "event_type": "INTERVAL_START", "key": "init_start", "value": null, "metadata": {"file": "train.py", "lineno": 434}}
:::MLLOG {"namespace": "", "time_ms": 1592641553488, "event_type": "INTERVAL_START", "key": "init_start", "value": null, "metadata": {"file": "train.py", "lineno": 434}}
:::MLLOG {"namespace": "", "time_ms": 1592641554802, "event_type": "POINT_IN_TIME", "key": "seed", "value": 281848816, "metadata": {"file": "/workspace/single_stage_detector/mlperf_logger.py", "lineno": 92}}
0 Using seed = 281848816
1 Using seed = 281848817
2 Using seed = 281848818
3 Using seed = 281848819
4 Using seed = 281848820
7 Using seed = 281848823
5 Using seed = 281848821
6 Using seed = 281848822
/opt/conda/lib/python3.6/site-packages/torch/nn/_reduction.py:44: UserWarning: size_average and reduce args will be deprecated, please use reduction='none' instead.
  warnings.warn(warning.format(ret))
/opt/conda/lib/python3.6/site-packages/torch/nn/_reduction.py:44: UserWarning: size_average and reduce args will be deprecated, please use reduction='none' instead.
  warnings.warn(warning.format(ret))
/opt/conda/lib/python3.6/site-packages/torch/nn/_reduction.py:44: UserWarning: size_average and reduce args will be deprecated, please use reduction='none' instead.
  warnings.warn(warning.format(ret))
/opt/conda/lib/python3.6/site-packages/torch/nn/_reduction.py:44: UserWarning: size_average and reduce args will be deprecated, please use reduction='none' instead.
  warnings.warn(warning.format(ret))
/opt/conda/lib/python3.6/site-packages/torch/nn/_reduction.py:44: UserWarning: size_average and reduce args will be deprecated, please use reduction='none' instead.
  warnings.warn(warning.format(ret))
/opt/conda/lib/python3.6/site-packages/torch/nn/_reduction.py:44: UserWarning: size_average and reduce args will be deprecated, please use reduction='none' instead.
  warnings.warn(warning.format(ret))
/opt/conda/lib/python3.6/site-packages/torch/nn/_reduction.py:44: UserWarning: size_average and reduce args will be deprecated, please use reduction='none' instead.
  warnings.warn(warning.format(ret))
/opt/conda/lib/python3.6/site-packages/torch/nn/_reduction.py:44: UserWarning: size_average and reduce args will be deprecated, please use reduction='none' instead.
  warnings.warn(warning.format(ret))
:::MLLOG {"namespace": "", "time_ms": 1592641560102, "event_type": "POINT_IN_TIME", "key": "model_bn_span", "value": 120, "metadata": {"file": "train.py", "lineno": 170}}
:::MLLOG {"namespace": "", "time_ms": 1592641560103, "event_type": "POINT_IN_TIME", "key": "global_batch_size", "value": 960, "metadata": {"file": "train.py", "lineno": 171}}
Selected optimization level O2:  FP16 training with FP32 batchnorm and FP32 master weights.

Defaults for this optimization level are:
enabled                : True
opt_level              : O2
cast_model_type        : torch.float16
patch_torch_functions  : False
keep_batchnorm_fp32    : True
master_weights         : True
loss_scale             : dynamic
Processing user overrides (additional kwargs that are not None)...
After processing overrides, optimization options are:
enabled                : True
opt_level              : O2
cast_model_type        : torch.float16
patch_torch_functions  : False
keep_batchnorm_fp32    : True
master_weights         : True
loss_scale             : 128.0
Delaying allreduces to the end of backward()
:::MLLOG {"namespace": "", "time_ms": 1592641560113, "event_type": "POINT_IN_TIME", "key": "opt_base_learning_rate", "value": 0.08750000000000001, "metadata": {"file": "train.py", "lineno": 199}}
:::MLLOG {"namespace": "", "time_ms": 1592641560113, "event_type": "POINT_IN_TIME", "key": "opt_learning_rate_decay_boundary_epochs", "value": [44, 55], "metadata": {"file": "train.py", "lineno": 200}}
:::MLLOG {"namespace": "", "time_ms": 1592641560114, "event_type": "POINT_IN_TIME", "key": "opt_learning_rate_decay_steps", "value": [44, 55], "metadata": {"file": "train.py", "lineno": 201}}
:::MLLOG {"namespace": "", "time_ms": 1592641560114, "event_type": "POINT_IN_TIME", "key": "opt_weight_decay", "value": 0.00016, "metadata": {"file": "train.py", "lineno": 202}}
:::MLLOG {"namespace": "", "time_ms": 1592641560114, "event_type": "POINT_IN_TIME", "key": "opt_learning_rate_warmup_steps", "value": 650, "metadata": {"file": "train.py", "lineno": 204}}
:::MLLOG {"namespace": "", "time_ms": 1592641560114, "event_type": "POINT_IN_TIME", "key": "opt_learning_rate_warmup_factor", "value": 0, "metadata": {"file": "train.py", "lineno": 205}}
epoch nbatch loss
:::MLLOG {"namespace": "", "time_ms": 1592641583118, "event_type": "INTERVAL_END", "key": "init_stop", "value": null, "metadata": {"file": "train.py", "lineno": 267}}
:::MLLOG {"namespace": "", "time_ms": 1592641583125, "event_type": "INTERVAL_START", "key": "run_start", "value": null, "metadata": {"file": "train.py", "lineno": 274}}
[/opt/dali/dali/operators/image/crop/bbox_crop.cc:348] WARNING: `ltrb` is deprecated. Please use `bbox_layout` to specify the format of the bounding box. E.g. For 2D bounding boxes, `ltrb=True`` is equivalent to `bbox_layout="xyXY"`, and `ltrb=False` is equivalent to `bbox_layout="xyWH"`
[/opt/dali/dali/operators/image/crop/bbox_crop.cc:348] WARNING: `ltrb` is deprecated. Please use `bbox_layout` to specify the format of the bounding box. E.g. For 2D bounding boxes, `ltrb=True`` is equivalent to `bbox_layout="xyXY"`, and `ltrb=False` is equivalent to `bbox_layout="xyWH"`
[/opt/dali/dali/operators/image/crop/bbox_crop.cc:348] WARNING: `ltrb` is deprecated. Please use `bbox_layout` to specify the format of the bounding box. E.g. For 2D bounding boxes, `ltrb=True`` is equivalent to `bbox_layout="xyXY"`, and `ltrb=False` is equivalent to `bbox_layout="xyWH"`
[/opt/dali/dali/operators/image/crop/bbox_crop.cc:348] WARNING: `ltrb` is deprecated. Please use `bbox_layout` to specify the format of the bounding box. E.g. For 2D bounding boxes, `ltrb=True`` is equivalent to `bbox_layout="xyXY"`, and `ltrb=False` is equivalent to `bbox_layout="xyWH"`
[/opt/dali/dali/operators/image/crop/bbox_crop.cc:348] WARNING: `ltrb` is deprecated. Please use `bbox_layout` to specify the format of the bounding box. E.g. For 2D bounding boxes, `ltrb=True`` is equivalent to `bbox_layout="xyXY"`, and `ltrb=False` is equivalent to `bbox_layout="xyWH"`
[/opt/dali/dali/operators/image/crop/bbox_crop.cc:348] WARNING: `ltrb` is deprecated. Please use `bbox_layout` to specify the format of the bounding box. E.g. For 2D bounding boxes, `ltrb=True`` is equivalent to `bbox_layout="xyXY"`, and `ltrb=False` is equivalent to `bbox_layout="xyWH"`
[/opt/dali/dali/operators/image/crop/bbox_crop.cc:348] WARNING: `ltrb` is deprecated. Please use `bbox_layout` to specify the format of the bounding box. E.g. For 2D bounding boxes, `ltrb=True`` is equivalent to `bbox_layout="xyXY"`, and `ltrb=False` is equivalent to `bbox_layout="xyWH"`
[/opt/dali/dali/operators/image/crop/bbox_crop.cc:348] WARNING: `ltrb` is deprecated. Please use `bbox_layout` to specify the format of the bounding box. E.g. For 2D bounding boxes, `ltrb=True`` is equivalent to `bbox_layout="xyXY"`, and `ltrb=False` is equivalent to `bbox_layout="xyWH"`
loading annotations into memory...
loading annotations into memory...
loading annotations into memory...
loading annotations into memory...
loading annotations into memory...
loading annotations into memory...
:::MLLOG {"namespace": "", "time_ms": 1592641585731, "event_type": "POINT_IN_TIME", "key": "train_samples", "value": 117266, "metadata": {"file": "/workspace/single_stage_detector/data/build_pipeline.py", "lineno": 48}}
epoch size is:  117266  images
:::MLLOG {"namespace": "", "time_ms": 1592641585731, "event_type": "POINT_IN_TIME", "key": "max_samples", "value": 1, "metadata": {"file": "/workspace/single_stage_detector/utils.py", "lineno": 156}}
loading annotations into memory...
loading annotations into memory...
Done (t=0.19s)
creating index...
Done (t=0.15s)
creating index...
Done (t=0.15s)
creating index...
Done (t=0.17s)
creating index...
Done (t=0.17s)
creating index...
Done (t=0.17s)
creating index...
Done (t=0.17s)
creating index...
Done (t=0.17s)
creating index...
:::MLLOG {"namespace": "", "time_ms": 1592641586044, "event_type": "POINT_IN_TIME", "key": "eval_samples", "value": 4952, "metadata": {"file": "/workspace/single_stage_detector/data/native_pipeline.py", "lineno": 97}}
:::MLLOG {"namespace": "", "time_ms": 1592641586044, "event_type": "INTERVAL_START", "key": "block_start", "value": null, "metadata": {"file": "train.py", "lineno": 293, "first_epoch_num": 1, "epoch_count": 40}}
:::MLLOG {"namespace": "", "time_ms": 1592641586046, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "train.py", "lineno": 348, "epoch_num": 1, "current_iter_num": 0}}
Iteration:      0, Loss function: 22.732, Average Loss: 0.023, avg. samples / sec: 37.43
Iteration:     20, Loss function: 20.607, Average Loss: 0.444, avg. samples / sec: 4749.24
Iteration:     40, Loss function: 18.716, Average Loss: 0.833, avg. samples / sec: 4779.27
Iteration:     60, Loss function: 12.524, Average Loss: 1.090, avg. samples / sec: 4856.11
Iteration:     80, Loss function: 10.150, Average Loss: 1.284, avg. samples / sec: 4862.84
Iteration:    100, Loss function: 9.602, Average Loss: 1.457, avg. samples / sec: 4831.96
Iteration:    120, Loss function: 9.069, Average Loss: 1.609, avg. samples / sec: 4828.33
:::MLLOG {"namespace": "", "time_ms": 1592641610652, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "train.py", "lineno": 427, "epoch_num": 1}}
:::MLLOG {"namespace": "", "time_ms": 1592641610653, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "train.py", "lineno": 348, "epoch_num": 2, "current_iter_num": 123}}
Iteration:    140, Loss function: 8.853, Average Loss: 1.751, avg. samples / sec: 4866.70
Iteration:    160, Loss function: 8.807, Average Loss: 1.891, avg. samples / sec: 4838.98
Iteration:    180, Loss function: 8.426, Average Loss: 2.021, avg. samples / sec: 4847.44
Iteration:    200, Loss function: 8.151, Average Loss: 2.143, avg. samples / sec: 4853.72
Iteration:    220, Loss function: 7.882, Average Loss: 2.261, avg. samples / sec: 4845.81
Iteration:    240, Loss function: 7.972, Average Loss: 2.375, avg. samples / sec: 4832.46
:::MLLOG {"namespace": "", "time_ms": 1592641634822, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "train.py", "lineno": 427, "epoch_num": 2}}
:::MLLOG {"namespace": "", "time_ms": 1592641634823, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "train.py", "lineno": 348, "epoch_num": 3, "current_iter_num": 245}}
Iteration:    260, Loss function: 7.426, Average Loss: 2.481, avg. samples / sec: 4835.97
Iteration:    280, Loss function: 7.383, Average Loss: 2.578, avg. samples / sec: 4840.73
Iteration:    300, Loss function: 7.858, Average Loss: 2.674, avg. samples / sec: 4851.32
Iteration:    320, Loss function: 7.462, Average Loss: 2.769, avg. samples / sec: 4850.67
Iteration:    340, Loss function: 6.967, Average Loss: 2.854, avg. samples / sec: 4828.91
Iteration:    360, Loss function: 7.198, Average Loss: 2.940, avg. samples / sec: 4837.30
:::MLLOG {"namespace": "", "time_ms": 1592641659013, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "train.py", "lineno": 427, "epoch_num": 3}}
:::MLLOG {"namespace": "", "time_ms": 1592641659014, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "train.py", "lineno": 348, "epoch_num": 4, "current_iter_num": 367}}
Iteration:    380, Loss function: 6.780, Average Loss: 3.019, avg. samples / sec: 4834.13
Iteration:    400, Loss function: 6.674, Average Loss: 3.093, avg. samples / sec: 4837.16
Iteration:    420, Loss function: 6.719, Average Loss: 3.166, avg. samples / sec: 4822.98
Iteration:    440, Loss function: 6.756, Average Loss: 3.243, avg. samples / sec: 4812.94
Iteration:    460, Loss function: 6.484, Average Loss: 3.310, avg. samples / sec: 4828.23
Iteration:    480, Loss function: 6.161, Average Loss: 3.370, avg. samples / sec: 4830.88
:::MLLOG {"namespace": "", "time_ms": 1592641683274, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "train.py", "lineno": 427, "epoch_num": 4}}
:::MLLOG {"namespace": "", "time_ms": 1592641683276, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "train.py", "lineno": 348, "epoch_num": 5, "current_iter_num": 489}}
Iteration:    500, Loss function: 6.825, Average Loss: 3.433, avg. samples / sec: 4834.74
Iteration:    520, Loss function: 6.216, Average Loss: 3.490, avg. samples / sec: 4834.73
Iteration:    540, Loss function: 6.087, Average Loss: 3.542, avg. samples / sec: 4835.55
Iteration:    560, Loss function: 6.308, Average Loss: 3.592, avg. samples / sec: 4835.45
Iteration:    580, Loss function: 6.105, Average Loss: 3.641, avg. samples / sec: 4831.03
Iteration:    600, Loss function: 5.708, Average Loss: 3.686, avg. samples / sec: 4812.09
:::MLLOG {"namespace": "", "time_ms": 1592641707521, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "train.py", "lineno": 427, "epoch_num": 5}}
:::MLLOG {"namespace": "", "time_ms": 1592641707522, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "train.py", "lineno": 348, "epoch_num": 6, "current_iter_num": 611}}
Iteration:    620, Loss function: 5.853, Average Loss: 3.729, avg. samples / sec: 4831.99
Iteration:    640, Loss function: 5.904, Average Loss: 3.772, avg. samples / sec: 4832.14
Iteration:    660, Loss function: 5.824, Average Loss: 3.813, avg. samples / sec: 4828.56
Iteration:    680, Loss function: 6.033, Average Loss: 3.851, avg. samples / sec: 4829.57
Iteration:    700, Loss function: 5.570, Average Loss: 3.885, avg. samples / sec: 4825.49
Iteration:    720, Loss function: 5.659, Average Loss: 3.919, avg. samples / sec: 4831.93
:::MLLOG {"namespace": "", "time_ms": 1592641731775, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "train.py", "lineno": 427, "epoch_num": 6}}
:::MLLOG {"namespace": "", "time_ms": 1592641731776, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "train.py", "lineno": 348, "epoch_num": 7, "current_iter_num": 733}}
Iteration:    740, Loss function: 5.433, Average Loss: 3.950, avg. samples / sec: 4824.19
Iteration:    760, Loss function: 5.817, Average Loss: 3.978, avg. samples / sec: 4824.77
Iteration:    780, Loss function: 5.566, Average Loss: 4.006, avg. samples / sec: 4822.58
Iteration:    800, Loss function: 5.493, Average Loss: 4.034, avg. samples / sec: 4820.02
Iteration:    820, Loss function: 5.003, Average Loss: 4.060, avg. samples / sec: 4828.58
Iteration:    840, Loss function: 5.303, Average Loss: 4.083, avg. samples / sec: 4827.27
:::MLLOG {"namespace": "", "time_ms": 1592641756255, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "train.py", "lineno": 427, "epoch_num": 7}}
:::MLLOG {"namespace": "", "time_ms": 1592641756256, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "train.py", "lineno": 348, "epoch_num": 8, "current_iter_num": 856}}
Iteration:    860, Loss function: 5.182, Average Loss: 4.105, avg. samples / sec: 4818.69
Iteration:    880, Loss function: 5.099, Average Loss: 4.124, avg. samples / sec: 4827.87
Iteration:    900, Loss function: 5.176, Average Loss: 4.144, avg. samples / sec: 4828.80
Iteration:    920, Loss function: 5.106, Average Loss: 4.166, avg. samples / sec: 4831.26
Iteration:    940, Loss function: 4.799, Average Loss: 4.183, avg. samples / sec: 4822.82
Iteration:    960, Loss function: 4.889, Average Loss: 4.200, avg. samples / sec: 4827.41
:::MLLOG {"namespace": "", "time_ms": 1592641780512, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "train.py", "lineno": 427, "epoch_num": 8}}
:::MLLOG {"namespace": "", "time_ms": 1592641780513, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "train.py", "lineno": 348, "epoch_num": 9, "current_iter_num": 978}}
Iteration:    980, Loss function: 5.031, Average Loss: 4.217, avg. samples / sec: 4829.25
Iteration:   1000, Loss function: 5.021, Average Loss: 4.231, avg. samples / sec: 4827.90
Iteration:   1020, Loss function: 5.127, Average Loss: 4.245, avg. samples / sec: 4826.44
Iteration:   1040, Loss function: 5.024, Average Loss: 4.259, avg. samples / sec: 4823.69
Iteration:   1060, Loss function: 4.806, Average Loss: 4.272, avg. samples / sec: 4817.54
Iteration:   1080, Loss function: 4.519, Average Loss: 4.286, avg. samples / sec: 4819.37
:::MLLOG {"namespace": "", "time_ms": 1592641804812, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "train.py", "lineno": 427, "epoch_num": 9}}
:::MLLOG {"namespace": "", "time_ms": 1592641804814, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "train.py", "lineno": 348, "epoch_num": 10, "current_iter_num": 1100}}
Iteration:   1100, Loss function: 5.141, Average Loss: 4.296, avg. samples / sec: 4802.94
Iteration:   1120, Loss function: 4.668, Average Loss: 4.307, avg. samples / sec: 4825.37
Iteration:   1140, Loss function: 4.713, Average Loss: 4.316, avg. samples / sec: 4822.22
Iteration:   1160, Loss function: 4.505, Average Loss: 4.326, avg. samples / sec: 4811.47
Iteration:   1180, Loss function: 4.910, Average Loss: 4.335, avg. samples / sec: 4823.18
Iteration:   1200, Loss function: 4.892, Average Loss: 4.344, avg. samples / sec: 4825.19
Iteration:   1220, Loss function: 4.555, Average Loss: 4.352, avg. samples / sec: 4801.79
:::MLLOG {"namespace": "", "time_ms": 1592641829125, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "train.py", "lineno": 427, "epoch_num": 10}}
:::MLLOG {"namespace": "", "time_ms": 1592641829126, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "train.py", "lineno": 348, "epoch_num": 11, "current_iter_num": 1222}}
Iteration:   1240, Loss function: 4.661, Average Loss: 4.359, avg. samples / sec: 4807.03
Iteration:   1260, Loss function: 4.673, Average Loss: 4.366, avg. samples / sec: 4800.71
Iteration:   1280, Loss function: 4.645, Average Loss: 4.371, avg. samples / sec: 4803.05
Iteration:   1300, Loss function: 4.502, Average Loss: 4.376, avg. samples / sec: 4825.32
Iteration:   1320, Loss function: 4.818, Average Loss: 4.382, avg. samples / sec: 4810.33
Iteration:   1340, Loss function: 4.657, Average Loss: 4.386, avg. samples / sec: 4823.59
:::MLLOG {"namespace": "", "time_ms": 1592641853465, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "train.py", "lineno": 427, "epoch_num": 11}}
:::MLLOG {"namespace": "", "time_ms": 1592641853467, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "train.py", "lineno": 348, "epoch_num": 12, "current_iter_num": 1344}}
Iteration:   1360, Loss function: 4.432, Average Loss: 4.391, avg. samples / sec: 4830.76
Iteration:   1380, Loss function: 4.646, Average Loss: 4.395, avg. samples / sec: 4815.85
Iteration:   1400, Loss function: 4.863, Average Loss: 4.399, avg. samples / sec: 4818.13
Iteration:   1420, Loss function: 4.548, Average Loss: 4.404, avg. samples / sec: 4823.46
Iteration:   1440, Loss function: 4.491, Average Loss: 4.407, avg. samples / sec: 4827.86
Iteration:   1460, Loss function: 4.971, Average Loss: 4.410, avg. samples / sec: 4809.88
:::MLLOG {"namespace": "", "time_ms": 1592641877760, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "train.py", "lineno": 427, "epoch_num": 12}}
:::MLLOG {"namespace": "", "time_ms": 1592641877761, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "train.py", "lineno": 348, "epoch_num": 13, "current_iter_num": 1466}}
Iteration:   1480, Loss function: 4.711, Average Loss: 4.412, avg. samples / sec: 4813.37
Iteration:   1500, Loss function: 4.998, Average Loss: 4.417, avg. samples / sec: 4817.93
Iteration:   1520, Loss function: 4.343, Average Loss: 4.419, avg. samples / sec: 4822.54
Iteration:   1540, Loss function: 4.593, Average Loss: 4.422, avg. samples / sec: 4820.95
Iteration:   1560, Loss function: 4.614, Average Loss: 4.425, avg. samples / sec: 4811.80
Iteration:   1580, Loss function: 4.568, Average Loss: 4.426, avg. samples / sec: 4816.63
:::MLLOG {"namespace": "", "time_ms": 1592641902067, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "train.py", "lineno": 427, "epoch_num": 13}}
:::MLLOG {"namespace": "", "time_ms": 1592641902068, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "train.py", "lineno": 348, "epoch_num": 14, "current_iter_num": 1588}}
Iteration:   1600, Loss function: 4.339, Average Loss: 4.429, avg. samples / sec: 4831.63
Iteration:   1620, Loss function: 4.330, Average Loss: 4.430, avg. samples / sec: 4810.57
Iteration:   1640, Loss function: 4.371, Average Loss: 4.430, avg. samples / sec: 4802.98
Iteration:   1660, Loss function: 4.626, Average Loss: 4.431, avg. samples / sec: 4827.01
Iteration:   1680, Loss function: 4.254, Average Loss: 4.431, avg. samples / sec: 4809.48
Iteration:   1700, Loss function: 4.294, Average Loss: 4.430, avg. samples / sec: 4811.75
:::MLLOG {"namespace": "", "time_ms": 1592641926593, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "train.py", "lineno": 427, "epoch_num": 14}}
:::MLLOG {"namespace": "", "time_ms": 1592641926594, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "train.py", "lineno": 348, "epoch_num": 15, "current_iter_num": 1711}}
Iteration:   1720, Loss function: 4.609, Average Loss: 4.430, avg. samples / sec: 4825.49
Iteration:   1740, Loss function: 4.066, Average Loss: 4.428, avg. samples / sec: 4827.45
Iteration:   1760, Loss function: 4.272, Average Loss: 4.428, avg. samples / sec: 4827.76
Iteration:   1780, Loss function: 4.605, Average Loss: 4.428, avg. samples / sec: 4827.81
Iteration:   1800, Loss function: 4.585, Average Loss: 4.426, avg. samples / sec: 4819.77
Iteration:   1820, Loss function: 4.255, Average Loss: 4.425, avg. samples / sec: 4809.66
:::MLLOG {"namespace": "", "time_ms": 1592641950882, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "train.py", "lineno": 427, "epoch_num": 15}}
:::MLLOG {"namespace": "", "time_ms": 1592641950884, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "train.py", "lineno": 348, "epoch_num": 16, "current_iter_num": 1833}}
Iteration:   1840, Loss function: 3.991, Average Loss: 4.423, avg. samples / sec: 4803.58
Iteration:   1860, Loss function: 4.352, Average Loss: 4.423, avg. samples / sec: 4800.41
Iteration:   1880, Loss function: 4.494, Average Loss: 4.421, avg. samples / sec: 4819.94
Iteration:   1900, Loss function: 4.675, Average Loss: 4.420, avg. samples / sec: 4815.52
Iteration:   1920, Loss function: 4.409, Average Loss: 4.419, avg. samples / sec: 4813.67
Iteration:   1940, Loss function: 4.046, Average Loss: 4.419, avg. samples / sec: 4816.53
:::MLLOG {"namespace": "", "time_ms": 1592641975221, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "train.py", "lineno": 427, "epoch_num": 16}}
:::MLLOG {"namespace": "", "time_ms": 1592641975222, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "train.py", "lineno": 348, "epoch_num": 17, "current_iter_num": 1955}}
Iteration:   1960, Loss function: 4.316, Average Loss: 4.417, avg. samples / sec: 4813.78
Iteration:   1980, Loss function: 4.400, Average Loss: 4.415, avg. samples / sec: 4816.38
Iteration:   2000, Loss function: 4.374, Average Loss: 4.413, avg. samples / sec: 4824.30
Iteration:   2020, Loss function: 4.347, Average Loss: 4.411, avg. samples / sec: 4816.49
Iteration:   2040, Loss function: 4.533, Average Loss: 4.408, avg. samples / sec: 4790.84
Iteration:   2060, Loss function: 4.169, Average Loss: 4.404, avg. samples / sec: 4818.69
:::MLLOG {"namespace": "", "time_ms": 1592641999559, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "train.py", "lineno": 427, "epoch_num": 17}}
:::MLLOG {"namespace": "", "time_ms": 1592641999560, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "train.py", "lineno": 348, "epoch_num": 18, "current_iter_num": 2077}}
Iteration:   2080, Loss function: 4.159, Average Loss: 4.402, avg. samples / sec: 4810.10
Iteration:   2100, Loss function: 4.109, Average Loss: 4.399, avg. samples / sec: 4810.50
Iteration:   2120, Loss function: 4.196, Average Loss: 4.395, avg. samples / sec: 4808.94
Iteration:   2140, Loss function: 4.300, Average Loss: 4.392, avg. samples / sec: 4804.97
Iteration:   2160, Loss function: 4.483, Average Loss: 4.393, avg. samples / sec: 4820.35
Iteration:   2180, Loss function: 4.267, Average Loss: 4.390, avg. samples / sec: 4790.27
:::MLLOG {"namespace": "", "time_ms": 1592642023937, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "train.py", "lineno": 427, "epoch_num": 18}}
:::MLLOG {"namespace": "", "time_ms": 1592642023938, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "train.py", "lineno": 348, "epoch_num": 19, "current_iter_num": 2199}}
Iteration:   2200, Loss function: 3.954, Average Loss: 4.387, avg. samples / sec: 4782.65
Iteration:   2220, Loss function: 4.305, Average Loss: 4.384, avg. samples / sec: 4793.47
Iteration:   2240, Loss function: 3.913, Average Loss: 4.379, avg. samples / sec: 4800.20
Iteration:   2260, Loss function: 4.097, Average Loss: 4.376, avg. samples / sec: 4809.74
Iteration:   2280, Loss function: 4.126, Average Loss: 4.372, avg. samples / sec: 4819.27
Iteration:   2300, Loss function: 4.102, Average Loss: 4.367, avg. samples / sec: 4818.75
Iteration:   2320, Loss function: 4.053, Average Loss: 4.364, avg. samples / sec: 4809.66
:::MLLOG {"namespace": "", "time_ms": 1592642048399, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "train.py", "lineno": 427, "epoch_num": 19}}
:::MLLOG {"namespace": "", "time_ms": 1592642048401, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "train.py", "lineno": 348, "epoch_num": 20, "current_iter_num": 2321}}
Iteration:   2340, Loss function: 4.288, Average Loss: 4.358, avg. samples / sec: 4812.16
Iteration:   2360, Loss function: 4.340, Average Loss: 4.355, avg. samples / sec: 4821.23
Iteration:   2380, Loss function: 4.193, Average Loss: 4.352, avg. samples / sec: 4822.26
Iteration:   2400, Loss function: 4.229, Average Loss: 4.347, avg. samples / sec: 4816.76
Iteration:   2420, Loss function: 4.448, Average Loss: 4.345, avg. samples / sec: 4827.92
Iteration:   2440, Loss function: 4.273, Average Loss: 4.340, avg. samples / sec: 4822.55
:::MLLOG {"namespace": "", "time_ms": 1592642072596, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "train.py", "lineno": 427, "epoch_num": 20}}
:::MLLOG {"namespace": "", "time_ms": 1592642072597, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "train.py", "lineno": 348, "epoch_num": 21, "current_iter_num": 2443}}
Iteration:   2460, Loss function: 4.090, Average Loss: 4.335, avg. samples / sec: 4814.02
Iteration:   2480, Loss function: 4.211, Average Loss: 4.331, avg. samples / sec: 4801.60
Iteration:   2500, Loss function: 4.239, Average Loss: 4.327, avg. samples / sec: 4814.55
Iteration:   2520, Loss function: 4.074, Average Loss: 4.323, avg. samples / sec: 4820.82
Iteration:   2540, Loss function: 3.909, Average Loss: 4.318, avg. samples / sec: 4813.96
Iteration:   2560, Loss function: 4.078, Average Loss: 4.314, avg. samples / sec: 4819.80
:::MLLOG {"namespace": "", "time_ms": 1592642097128, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "train.py", "lineno": 427, "epoch_num": 21}}
:::MLLOG {"namespace": "", "time_ms": 1592642097130, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "train.py", "lineno": 348, "epoch_num": 22, "current_iter_num": 2566}}
Iteration:   2580, Loss function: 4.183, Average Loss: 4.310, avg. samples / sec: 4805.57
Iteration:   2600, Loss function: 4.016, Average Loss: 4.306, avg. samples / sec: 4811.99
Iteration:   2620, Loss function: 4.215, Average Loss: 4.302, avg. samples / sec: 4825.84
Iteration:   2640, Loss function: 4.010, Average Loss: 4.299, avg. samples / sec: 4813.66
Iteration:   2660, Loss function: 4.120, Average Loss: 4.297, avg. samples / sec: 4810.78
Iteration:   2680, Loss function: 3.950, Average Loss: 4.294, avg. samples / sec: 4825.86
:::MLLOG {"namespace": "", "time_ms": 1592642121453, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "train.py", "lineno": 427, "epoch_num": 22}}
:::MLLOG {"namespace": "", "time_ms": 1592642121454, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "train.py", "lineno": 348, "epoch_num": 23, "current_iter_num": 2688}}
Iteration:   2700, Loss function: 4.241, Average Loss: 4.289, avg. samples / sec: 4826.35
Iteration:   2720, Loss function: 4.241, Average Loss: 4.285, avg. samples / sec: 4831.47
Iteration:   2740, Loss function: 4.062, Average Loss: 4.281, avg. samples / sec: 4826.90
Iteration:   2760, Loss function: 4.257, Average Loss: 4.276, avg. samples / sec: 4818.33
Iteration:   2780, Loss function: 4.171, Average Loss: 4.273, avg. samples / sec: 4822.19
Iteration:   2800, Loss function: 4.209, Average Loss: 4.269, avg. samples / sec: 4821.31
:::MLLOG {"namespace": "", "time_ms": 1592642145726, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "train.py", "lineno": 427, "epoch_num": 23}}
:::MLLOG {"namespace": "", "time_ms": 1592642145727, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "train.py", "lineno": 348, "epoch_num": 24, "current_iter_num": 2810}}
Iteration:   2820, Loss function: 4.158, Average Loss: 4.265, avg. samples / sec: 4808.91
Iteration:   2840, Loss function: 4.213, Average Loss: 4.261, avg. samples / sec: 4813.83
Iteration:   2860, Loss function: 4.216, Average Loss: 4.257, avg. samples / sec: 4807.89
Iteration:   2880, Loss function: 4.027, Average Loss: 4.252, avg. samples / sec: 4817.37
Iteration:   2900, Loss function: 4.175, Average Loss: 4.249, avg. samples / sec: 4822.18
Iteration:   2920, Loss function: 3.823, Average Loss: 4.245, avg. samples / sec: 4821.97
:::MLLOG {"namespace": "", "time_ms": 1592642170042, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "train.py", "lineno": 427, "epoch_num": 24}}
:::MLLOG {"namespace": "", "time_ms": 1592642170043, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "train.py", "lineno": 348, "epoch_num": 25, "current_iter_num": 2932}}
Iteration:   2940, Loss function: 4.016, Average Loss: 4.241, avg. samples / sec: 4818.38
Iteration:   2960, Loss function: 4.178, Average Loss: 4.236, avg. samples / sec: 4815.85
Iteration:   2980, Loss function: 3.875, Average Loss: 4.232, avg. samples / sec: 4817.94
Iteration:   3000, Loss function: 4.048, Average Loss: 4.227, avg. samples / sec: 4812.59
Iteration:   3020, Loss function: 4.374, Average Loss: 4.224, avg. samples / sec: 4803.13
Iteration:   3040, Loss function: 3.859, Average Loss: 4.221, avg. samples / sec: 4772.02
:::MLLOG {"namespace": "", "time_ms": 1592642194432, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "train.py", "lineno": 427, "epoch_num": 25}}
:::MLLOG {"namespace": "", "time_ms": 1592642194433, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "train.py", "lineno": 348, "epoch_num": 26, "current_iter_num": 3054}}
Iteration:   3060, Loss function: 4.155, Average Loss: 4.217, avg. samples / sec: 4778.67
Iteration:   3080, Loss function: 3.873, Average Loss: 4.212, avg. samples / sec: 4772.71
Iteration:   3100, Loss function: 4.438, Average Loss: 4.209, avg. samples / sec: 4775.91
Iteration:   3120, Loss function: 4.248, Average Loss: 4.206, avg. samples / sec: 4786.77
Iteration:   3140, Loss function: 3.853, Average Loss: 4.201, avg. samples / sec: 4820.17
Iteration:   3160, Loss function: 4.026, Average Loss: 4.196, avg. samples / sec: 4809.50
:::MLLOG {"namespace": "", "time_ms": 1592642218861, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "train.py", "lineno": 427, "epoch_num": 26}}
:::MLLOG {"namespace": "", "time_ms": 1592642218863, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "train.py", "lineno": 348, "epoch_num": 27, "current_iter_num": 3176}}
Iteration:   3180, Loss function: 3.824, Average Loss: 4.193, avg. samples / sec: 4815.45
Iteration:   3200, Loss function: 4.094, Average Loss: 4.188, avg. samples / sec: 4819.10
Iteration:   3220, Loss function: 4.270, Average Loss: 4.184, avg. samples / sec: 4816.21
Iteration:   3240, Loss function: 4.099, Average Loss: 4.179, avg. samples / sec: 4819.40
Iteration:   3260, Loss function: 4.096, Average Loss: 4.177, avg. samples / sec: 4818.96
Iteration:   3280, Loss function: 4.024, Average Loss: 4.173, avg. samples / sec: 4812.10
:::MLLOG {"namespace": "", "time_ms": 1592642243378, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "train.py", "lineno": 427, "epoch_num": 27}}
:::MLLOG {"namespace": "", "time_ms": 1592642243380, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "train.py", "lineno": 348, "epoch_num": 28, "current_iter_num": 3299}}
Iteration:   3300, Loss function: 3.734, Average Loss: 4.169, avg. samples / sec: 4815.13
Iteration:   3320, Loss function: 4.031, Average Loss: 4.164, avg. samples / sec: 4807.46
Iteration:   3340, Loss function: 3.858, Average Loss: 4.159, avg. samples / sec: 4807.04
Iteration:   3360, Loss function: 4.010, Average Loss: 4.156, avg. samples / sec: 4816.86
Iteration:   3380, Loss function: 3.856, Average Loss: 4.151, avg. samples / sec: 4796.90
Iteration:   3400, Loss function: 3.965, Average Loss: 4.147, avg. samples / sec: 4781.67
Iteration:   3420, Loss function: 3.626, Average Loss: 4.144, avg. samples / sec: 4812.77
:::MLLOG {"namespace": "", "time_ms": 1592642267854, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "train.py", "lineno": 427, "epoch_num": 28}}
:::MLLOG {"namespace": "", "time_ms": 1592642267855, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "train.py", "lineno": 348, "epoch_num": 29, "current_iter_num": 3421}}
Iteration:   3440, Loss function: 4.280, Average Loss: 4.141, avg. samples / sec: 4821.00
Iteration:   3460, Loss function: 3.783, Average Loss: 4.137, avg. samples / sec: 4820.01
Iteration:   3480, Loss function: 3.876, Average Loss: 4.135, avg. samples / sec: 4821.00
Iteration:   3500, Loss function: 3.870, Average Loss: 4.131, avg. samples / sec: 4816.96
Iteration:   3520, Loss function: 3.854, Average Loss: 4.126, avg. samples / sec: 4818.24
Iteration:   3540, Loss function: 4.052, Average Loss: 4.123, avg. samples / sec: 4811.83
:::MLLOG {"namespace": "", "time_ms": 1592642292062, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "train.py", "lineno": 427, "epoch_num": 29}}
:::MLLOG {"namespace": "", "time_ms": 1592642292063, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "train.py", "lineno": 348, "epoch_num": 30, "current_iter_num": 3543}}
Iteration:   3560, Loss function: 4.045, Average Loss: 4.118, avg. samples / sec: 4812.91
Iteration:   3580, Loss function: 4.067, Average Loss: 4.115, avg. samples / sec: 4804.69
Iteration:   3600, Loss function: 3.987, Average Loss: 4.111, avg. samples / sec: 4801.78
Iteration:   3620, Loss function: 3.842, Average Loss: 4.107, avg. samples / sec: 4806.95
Iteration:   3640, Loss function: 3.639, Average Loss: 4.103, avg. samples / sec: 4824.78
Iteration:   3660, Loss function: 3.723, Average Loss: 4.100, avg. samples / sec: 4800.13
:::MLLOG {"namespace": "", "time_ms": 1592642316425, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "train.py", "lineno": 427, "epoch_num": 30}}
:::MLLOG {"namespace": "", "time_ms": 1592642316427, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "train.py", "lineno": 348, "epoch_num": 31, "current_iter_num": 3665}}
Iteration:   3680, Loss function: 3.888, Average Loss: 4.095, avg. samples / sec: 4795.59
Iteration:   3700, Loss function: 3.812, Average Loss: 4.091, avg. samples / sec: 4812.22
Iteration:   3720, Loss function: 4.074, Average Loss: 4.087, avg. samples / sec: 4814.65
Iteration:   3740, Loss function: 4.291, Average Loss: 4.085, avg. samples / sec: 4825.21
Iteration:   3760, Loss function: 4.254, Average Loss: 4.081, avg. samples / sec: 4820.38
Iteration:   3780, Loss function: 4.233, Average Loss: 4.079, avg. samples / sec: 4825.52
:::MLLOG {"namespace": "", "time_ms": 1592642340741, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "train.py", "lineno": 427, "epoch_num": 31}}
:::MLLOG {"namespace": "", "time_ms": 1592642340742, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "train.py", "lineno": 348, "epoch_num": 32, "current_iter_num": 3787}}
Iteration:   3800, Loss function: 3.652, Average Loss: 4.074, avg. samples / sec: 4816.08
Iteration:   3820, Loss function: 3.901, Average Loss: 4.070, avg. samples / sec: 4823.63
Iteration:   3840, Loss function: 3.713, Average Loss: 4.067, avg. samples / sec: 4827.12
Iteration:   3860, Loss function: 4.026, Average Loss: 4.064, avg. samples / sec: 4815.44
Iteration:   3880, Loss function: 3.823, Average Loss: 4.061, avg. samples / sec: 4819.43
Iteration:   3900, Loss function: 3.909, Average Loss: 4.058, avg. samples / sec: 4808.84
:::MLLOG {"namespace": "", "time_ms": 1592642365049, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "train.py", "lineno": 427, "epoch_num": 32}}
:::MLLOG {"namespace": "", "time_ms": 1592642365050, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "train.py", "lineno": 348, "epoch_num": 33, "current_iter_num": 3909}}
Iteration:   3920, Loss function: 4.309, Average Loss: 4.055, avg. samples / sec: 4813.84
Iteration:   3940, Loss function: 3.961, Average Loss: 4.051, avg. samples / sec: 4810.29
Iteration:   3960, Loss function: 3.937, Average Loss: 4.049, avg. samples / sec: 4812.64
Iteration:   3980, Loss function: 3.807, Average Loss: 4.046, avg. samples / sec: 4820.86
Iteration:   4000, Loss function: 3.947, Average Loss: 4.043, avg. samples / sec: 4815.59
Iteration:   4020, Loss function: 3.685, Average Loss: 4.040, avg. samples / sec: 4809.37
:::MLLOG {"namespace": "", "time_ms": 1592642389382, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "train.py", "lineno": 427, "epoch_num": 33}}
:::MLLOG {"namespace": "", "time_ms": 1592642389383, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "train.py", "lineno": 348, "epoch_num": 34, "current_iter_num": 4031}}
Iteration:   4040, Loss function: 4.010, Average Loss: 4.037, avg. samples / sec: 4808.90
Iteration:   4060, Loss function: 3.820, Average Loss: 4.033, avg. samples / sec: 4816.95
Iteration:   4080, Loss function: 3.992, Average Loss: 4.029, avg. samples / sec: 4819.92
Iteration:   4100, Loss function: 3.649, Average Loss: 4.026, avg. samples / sec: 4814.95
Iteration:   4120, Loss function: 4.071, Average Loss: 4.022, avg. samples / sec: 4817.57
Iteration:   4140, Loss function: 4.182, Average Loss: 4.020, avg. samples / sec: 4817.61
:::MLLOG {"namespace": "", "time_ms": 1592642413900, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "train.py", "lineno": 427, "epoch_num": 34}}
:::MLLOG {"namespace": "", "time_ms": 1592642413901, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "train.py", "lineno": 348, "epoch_num": 35, "current_iter_num": 4154}}
Iteration:   4160, Loss function: 3.680, Average Loss: 4.019, avg. samples / sec: 4811.21
Iteration:   4180, Loss function: 3.705, Average Loss: 4.015, avg. samples / sec: 4816.57
Iteration:   4200, Loss function: 4.148, Average Loss: 4.011, avg. samples / sec: 4814.18
Iteration:   4220, Loss function: 3.840, Average Loss: 4.008, avg. samples / sec: 4816.81
Iteration:   4240, Loss function: 3.873, Average Loss: 4.004, avg. samples / sec: 4819.38
Iteration:   4260, Loss function: 3.852, Average Loss: 4.003, avg. samples / sec: 4817.07
:::MLLOG {"namespace": "", "time_ms": 1592642438210, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "train.py", "lineno": 427, "epoch_num": 35}}
:::MLLOG {"namespace": "", "time_ms": 1592642438211, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "train.py", "lineno": 348, "epoch_num": 36, "current_iter_num": 4276}}
Iteration:   4280, Loss function: 3.968, Average Loss: 3.999, avg. samples / sec: 4826.34
Iteration:   4300, Loss function: 3.836, Average Loss: 3.996, avg. samples / sec: 4819.45
Iteration:   4320, Loss function: 3.768, Average Loss: 3.993, avg. samples / sec: 4800.42
Iteration:   4340, Loss function: 3.641, Average Loss: 3.989, avg. samples / sec: 4783.29
Iteration:   4360, Loss function: 3.874, Average Loss: 3.987, avg. samples / sec: 4794.09
Iteration:   4380, Loss function: 4.184, Average Loss: 3.986, avg. samples / sec: 4807.56
:::MLLOG {"namespace": "", "time_ms": 1592642462587, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "train.py", "lineno": 427, "epoch_num": 36}}
:::MLLOG {"namespace": "", "time_ms": 1592642462589, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "train.py", "lineno": 348, "epoch_num": 37, "current_iter_num": 4398}}
Iteration:   4400, Loss function: 3.583, Average Loss: 3.983, avg. samples / sec: 4822.27
Iteration:   4420, Loss function: 3.685, Average Loss: 3.979, avg. samples / sec: 4825.48
Iteration:   4440, Loss function: 3.722, Average Loss: 3.975, avg. samples / sec: 4821.05
Iteration:   4460, Loss function: 3.926, Average Loss: 3.973, avg. samples / sec: 4825.05
Iteration:   4480, Loss function: 3.977, Average Loss: 3.970, avg. samples / sec: 4806.73
Iteration:   4500, Loss function: 3.788, Average Loss: 3.969, avg. samples / sec: 4811.58
:::MLLOG {"namespace": "", "time_ms": 1592642486896, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "train.py", "lineno": 427, "epoch_num": 37}}
:::MLLOG {"namespace": "", "time_ms": 1592642486898, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "train.py", "lineno": 348, "epoch_num": 38, "current_iter_num": 4520}}
Iteration:   4520, Loss function: 3.754, Average Loss: 3.966, avg. samples / sec: 4816.32
Iteration:   4540, Loss function: 3.652, Average Loss: 3.962, avg. samples / sec: 4809.04
Iteration:   4560, Loss function: 3.910, Average Loss: 3.959, avg. samples / sec: 4812.41
Iteration:   4580, Loss function: 3.970, Average Loss: 3.956, avg. samples / sec: 4805.52
Iteration:   4600, Loss function: 3.896, Average Loss: 3.953, avg. samples / sec: 4811.76
Iteration:   4620, Loss function: 3.557, Average Loss: 3.950, avg. samples / sec: 4813.92
Iteration:   4640, Loss function: 3.925, Average Loss: 3.949, avg. samples / sec: 4824.03
:::MLLOG {"namespace": "", "time_ms": 1592642511243, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "train.py", "lineno": 427, "epoch_num": 38}}
:::MLLOG {"namespace": "", "time_ms": 1592642511244, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "train.py", "lineno": 348, "epoch_num": 39, "current_iter_num": 4642}}
Iteration:   4660, Loss function: 3.886, Average Loss: 3.946, avg. samples / sec: 4818.95
Iteration:   4680, Loss function: 4.042, Average Loss: 3.944, avg. samples / sec: 4820.49
Iteration:   4700, Loss function: 3.705, Average Loss: 3.941, avg. samples / sec: 4819.74
Iteration:   4720, Loss function: 3.931, Average Loss: 3.938, avg. samples / sec: 4821.19
Iteration:   4740, Loss function: 3.769, Average Loss: 3.934, avg. samples / sec: 4818.88
Iteration:   4760, Loss function: 3.658, Average Loss: 3.931, avg. samples / sec: 4824.34
:::MLLOG {"namespace": "", "time_ms": 1592642535528, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "train.py", "lineno": 427, "epoch_num": 39}}
:::MLLOG {"namespace": "", "time_ms": 1592642535530, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "train.py", "lineno": 348, "epoch_num": 40, "current_iter_num": 4764}}
Iteration:   4780, Loss function: 3.660, Average Loss: 3.928, avg. samples / sec: 4825.47
Iteration:   4800, Loss function: 4.122, Average Loss: 3.926, avg. samples / sec: 4809.75
Iteration:   4820, Loss function: 3.958, Average Loss: 3.925, avg. samples / sec: 4805.98
Iteration:   4840, Loss function: 3.904, Average Loss: 3.924, avg. samples / sec: 4788.31
Iteration:   4860, Loss function: 3.813, Average Loss: 3.921, avg. samples / sec: 4778.08
Iteration:   4880, Loss function: 3.588, Average Loss: 3.919, avg. samples / sec: 4804.09
:::MLLOG {"namespace": "", "time_ms": 1592642559925, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "train.py", "lineno": 427, "epoch_num": 40}}
averaging bn running means and vars
Predicting Ended, total time: 6.42 s
:::MLLOG {"namespace": "", "time_ms": 1592642566425, "event_type": "INTERVAL_END", "key": "block_stop", "value": null, "metadata": {"file": "train.py", "lineno": 331, "first_epoch_num": 1}}
:::MLLOG {"namespace": "", "time_ms": 1592642566439, "event_type": "INTERVAL_START", "key": "block_start", "value": null, "metadata": {"file": "train.py", "lineno": 338, "first_epoch_num": 41, "epoch_count": 10}}
:::MLLOG {"namespace": "", "time_ms": 1592642566508, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "train.py", "lineno": 348, "epoch_num": 41, "current_iter_num": 4886}}
Loading and preparing results...
DONE (t=0.50s)
Running per image evaluation...
Evaluate annotation type *bbox*
DONE (t=2.05s).
Accumulating evaluation results...
DONE (t=0.00s).
 Average Precision  (AP) @[ IoU=0.50:0.95 | area=   all | maxDets=100 ] = 0.18186
 Average Precision  (AP) @[ IoU=0.50      | area=   all | maxDets=100 ] = 0.33232
 Average Precision  (AP) @[ IoU=0.75      | area=   all | maxDets=100 ] = 0.18137
 Average Precision  (AP) @[ IoU=0.50:0.95 | area= small | maxDets=100 ] = 0.26367
 Average Precision  (AP) @[ IoU=0.50:0.95 | area=medium | maxDets=100 ] = 0.00000
 Average Precision  (AP) @[ IoU=0.50:0.95 | area= large | maxDets=100 ] = 0.00000
 Average Recall     (AR) @[ IoU=0.50:0.95 | area=   all | maxDets=  1 ] = 0.18858
 Average Recall     (AR) @[ IoU=0.50:0.95 | area=   all | maxDets= 10 ] = 0.27686
 Average Recall     (AR) @[ IoU=0.50:0.95 | area=   all | maxDets=100 ] = 0.29249
 Average Recall     (AR) @[ IoU=0.50:0.95 | area= small | maxDets=100 ] = 0.29249
 Average Recall     (AR) @[ IoU=0.50:0.95 | area=medium | maxDets=100 ] = 0.00000
 Average Recall     (AR) @[ IoU=0.50:0.95 | area= large | maxDets=100 ] = 0.00000
Current AP: 0.18186 AP goal: 0.23000
Iteration:   4900, Loss function: 3.870, Average Loss: 3.916, avg. samples / sec: 1828.98
:::MLLOG {"namespace": "", "time_ms": 1592642569422, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "train.py", "lineno": 85, "epoch_num": 40}}
:::MLLOG {"namespace": "", "time_ms": 1592642569422, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.18185580732961162, "metadata": {"file": "train.py", "lineno": 88, "epoch_num": 40}}
:::MLLOG {"namespace": "", "time_ms": 1592642569422, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "train.py", "lineno": 89, "epoch_num": 40}}
Iteration:   4920, Loss function: 3.579, Average Loss: 3.914, avg. samples / sec: 4822.75
Iteration:   4940, Loss function: 3.832, Average Loss: 3.910, avg. samples / sec: 4827.59
Iteration:   4960, Loss function: 3.586, Average Loss: 3.906, avg. samples / sec: 4830.81
Iteration:   4980, Loss function: 3.896, Average Loss: 3.903, avg. samples / sec: 4828.21
Iteration:   5000, Loss function: 3.666, Average Loss: 3.901, avg. samples / sec: 4829.59
:::MLLOG {"namespace": "", "time_ms": 1592642590897, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "train.py", "lineno": 427, "epoch_num": 41}}
:::MLLOG {"namespace": "", "time_ms": 1592642590898, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "train.py", "lineno": 348, "epoch_num": 42, "current_iter_num": 5009}}
Iteration:   5020, Loss function: 3.972, Average Loss: 3.898, avg. samples / sec: 4831.56
Iteration:   5040, Loss function: 3.203, Average Loss: 3.895, avg. samples / sec: 4831.26
Iteration:   5060, Loss function: 3.788, Average Loss: 3.892, avg. samples / sec: 4825.66
Iteration:   5080, Loss function: 3.879, Average Loss: 3.889, avg. samples / sec: 4810.03
Iteration:   5100, Loss function: 3.702, Average Loss: 3.888, avg. samples / sec: 4819.32
Iteration:   5120, Loss function: 3.716, Average Loss: 3.885, avg. samples / sec: 4820.54
:::MLLOG {"namespace": "", "time_ms": 1592642615187, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "train.py", "lineno": 427, "epoch_num": 42}}
:::MLLOG {"namespace": "", "time_ms": 1592642615189, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "train.py", "lineno": 348, "epoch_num": 43, "current_iter_num": 5131}}
Iteration:   5140, Loss function: 3.702, Average Loss: 3.881, avg. samples / sec: 4816.00
Iteration:   5160, Loss function: 3.802, Average Loss: 3.879, avg. samples / sec: 4820.32
Iteration:   5180, Loss function: 3.684, Average Loss: 3.876, avg. samples / sec: 4818.10
Iteration:   5200, Loss function: 3.738, Average Loss: 3.875, avg. samples / sec: 4815.71
Iteration:   5220, Loss function: 4.017, Average Loss: 3.874, avg. samples / sec: 4822.15
Iteration:   5240, Loss function: 4.122, Average Loss: 3.871, avg. samples / sec: 4809.07
:::MLLOG {"namespace": "", "time_ms": 1592642639500, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "train.py", "lineno": 427, "epoch_num": 43}}
:::MLLOG {"namespace": "", "time_ms": 1592642639501, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "train.py", "lineno": 348, "epoch_num": 44, "current_iter_num": 5253}}
Iteration:   5260, Loss function: 3.701, Average Loss: 3.867, avg. samples / sec: 4813.96
Iteration:   5280, Loss function: 3.947, Average Loss: 3.865, avg. samples / sec: 4814.30
Iteration:   5300, Loss function: 3.673, Average Loss: 3.861, avg. samples / sec: 4811.15
Iteration:   5320, Loss function: 3.739, Average Loss: 3.859, avg. samples / sec: 4809.37
Iteration:   5340, Loss function: 3.775, Average Loss: 3.858, avg. samples / sec: 4813.93
Iteration:   5360, Loss function: 4.153, Average Loss: 3.857, avg. samples / sec: 4821.94
:::MLLOG {"namespace": "", "time_ms": 1592642663830, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "train.py", "lineno": 427, "epoch_num": 44}}
lr decay step #1
:::MLLOG {"namespace": "", "time_ms": 1592642663831, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "train.py", "lineno": 348, "epoch_num": 45, "current_iter_num": 5375}}
Iteration:   5380, Loss function: 3.620, Average Loss: 3.855, avg. samples / sec: 4820.36
Iteration:   5400, Loss function: 3.344, Average Loss: 3.848, avg. samples / sec: 4811.85
Iteration:   5420, Loss function: 3.665, Average Loss: 3.840, avg. samples / sec: 4811.93
Iteration:   5440, Loss function: 3.471, Average Loss: 3.832, avg. samples / sec: 4822.91
Iteration:   5460, Loss function: 3.805, Average Loss: 3.824, avg. samples / sec: 4813.41
Iteration:   5480, Loss function: 3.639, Average Loss: 3.816, avg. samples / sec: 4810.07
:::MLLOG {"namespace": "", "time_ms": 1592642688155, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "train.py", "lineno": 427, "epoch_num": 45}}
:::MLLOG {"namespace": "", "time_ms": 1592642688157, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "train.py", "lineno": 348, "epoch_num": 46, "current_iter_num": 5497}}
Iteration:   5500, Loss function: 3.350, Average Loss: 3.807, avg. samples / sec: 4808.82
Iteration:   5520, Loss function: 3.265, Average Loss: 3.798, avg. samples / sec: 4815.28
Iteration:   5540, Loss function: 3.229, Average Loss: 3.790, avg. samples / sec: 4819.47
Iteration:   5560, Loss function: 3.540, Average Loss: 3.782, avg. samples / sec: 4814.55
Iteration:   5580, Loss function: 3.420, Average Loss: 3.774, avg. samples / sec: 4823.59
Iteration:   5600, Loss function: 3.135, Average Loss: 3.764, avg. samples / sec: 4828.05
:::MLLOG {"namespace": "", "time_ms": 1592642712463, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "train.py", "lineno": 427, "epoch_num": 46}}
:::MLLOG {"namespace": "", "time_ms": 1592642712464, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "train.py", "lineno": 348, "epoch_num": 47, "current_iter_num": 5619}}
Iteration:   5620, Loss function: 3.633, Average Loss: 3.757, avg. samples / sec: 4813.70
Iteration:   5640, Loss function: 2.930, Average Loss: 3.748, avg. samples / sec: 4819.44
Iteration:   5660, Loss function: 3.071, Average Loss: 3.740, avg. samples / sec: 4814.72
Iteration:   5680, Loss function: 3.407, Average Loss: 3.732, avg. samples / sec: 4788.60
Iteration:   5700, Loss function: 3.171, Average Loss: 3.724, avg. samples / sec: 4784.82
Iteration:   5720, Loss function: 3.157, Average Loss: 3.715, avg. samples / sec: 4803.34
Iteration:   5740, Loss function: 3.812, Average Loss: 3.709, avg. samples / sec: 4813.61
:::MLLOG {"namespace": "", "time_ms": 1592642737042, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "train.py", "lineno": 427, "epoch_num": 47}}
:::MLLOG {"namespace": "", "time_ms": 1592642737043, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "train.py", "lineno": 348, "epoch_num": 48, "current_iter_num": 5742}}
Iteration:   5760, Loss function: 3.052, Average Loss: 3.702, avg. samples / sec: 4813.58
Iteration:   5780, Loss function: 3.139, Average Loss: 3.694, avg. samples / sec: 4820.47
Iteration:   5800, Loss function: 3.134, Average Loss: 3.686, avg. samples / sec: 4824.00
Iteration:   5820, Loss function: 3.378, Average Loss: 3.679, avg. samples / sec: 4819.03
Iteration:   5840, Loss function: 3.338, Average Loss: 3.671, avg. samples / sec: 4814.10
Iteration:   5860, Loss function: 3.409, Average Loss: 3.663, avg. samples / sec: 4817.03
:::MLLOG {"namespace": "", "time_ms": 1592642761351, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "train.py", "lineno": 427, "epoch_num": 48}}
:::MLLOG {"namespace": "", "time_ms": 1592642761352, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "train.py", "lineno": 348, "epoch_num": 49, "current_iter_num": 5864}}
Iteration:   5880, Loss function: 3.174, Average Loss: 3.655, avg. samples / sec: 4822.47
Iteration:   5900, Loss function: 3.283, Average Loss: 3.649, avg. samples / sec: 4819.07
Iteration:   5920, Loss function: 3.281, Average Loss: 3.642, avg. samples / sec: 4818.26
Iteration:   5940, Loss function: 3.572, Average Loss: 3.635, avg. samples / sec: 4817.18
Iteration:   5960, Loss function: 3.377, Average Loss: 3.628, avg. samples / sec: 4817.97
Iteration:   5980, Loss function: 3.269, Average Loss: 3.622, avg. samples / sec: 4815.81
:::MLLOG {"namespace": "", "time_ms": 1592642785660, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "train.py", "lineno": 427, "epoch_num": 49}}
:::MLLOG {"namespace": "", "time_ms": 1592642785661, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "train.py", "lineno": 348, "epoch_num": 50, "current_iter_num": 5986}}
Iteration:   6000, Loss function: 3.320, Average Loss: 3.614, avg. samples / sec: 4813.59
Iteration:   6020, Loss function: 3.199, Average Loss: 3.608, avg. samples / sec: 4815.87
Iteration:   6040, Loss function: 3.235, Average Loss: 3.601, avg. samples / sec: 4816.19
Iteration:   6060, Loss function: 3.349, Average Loss: 3.595, avg. samples / sec: 4822.68
Iteration:   6080, Loss function: 3.026, Average Loss: 3.590, avg. samples / sec: 4819.09
Iteration:   6100, Loss function: 3.240, Average Loss: 3.584, avg. samples / sec: 4819.38
:::MLLOG {"namespace": "", "time_ms": 1592642809965, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "train.py", "lineno": 427, "epoch_num": 50}}
averaging bn running means and vars
Predicting Ended, total time: 5.12 s
:::MLLOG {"namespace": "", "time_ms": 1592642815105, "event_type": "INTERVAL_END", "key": "block_stop", "value": null, "metadata": {"file": "train.py", "lineno": 331, "first_epoch_num": 41}}
:::MLLOG {"namespace": "", "time_ms": 1592642815191, "event_type": "INTERVAL_START", "key": "block_start", "value": null, "metadata": {"file": "train.py", "lineno": 338, "first_epoch_num": 51, "epoch_count": 5}}
:::MLLOG {"namespace": "", "time_ms": 1592642815192, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "train.py", "lineno": 348, "epoch_num": 51, "current_iter_num": 6108}}
Loading and preparing results...
DONE (t=0.79s)
Running per image evaluation...
Evaluate annotation type *bbox*
Iteration:   6120, Loss function: 3.168, Average Loss: 3.578, avg. samples / sec: 2113.49
DONE (t=2.38s).
Accumulating evaluation results...
DONE (t=0.00s).
 Average Precision  (AP) @[ IoU=0.50:0.95 | area=   all | maxDets=100 ] = 0.23230
 Average Precision  (AP) @[ IoU=0.50      | area=   all | maxDets=100 ] = 0.39739
 Average Precision  (AP) @[ IoU=0.75      | area=   all | maxDets=100 ] = 0.23766
 Average Precision  (AP) @[ IoU=0.50:0.95 | area= small | maxDets=100 ] = 0.31713
 Average Precision  (AP) @[ IoU=0.50:0.95 | area=medium | maxDets=100 ] = 0.00000
 Average Precision  (AP) @[ IoU=0.50:0.95 | area= large | maxDets=100 ] = 0.00000
 Average Recall     (AR) @[ IoU=0.50:0.95 | area=   all | maxDets=  1 ] = 0.22431
 Average Recall     (AR) @[ IoU=0.50:0.95 | area=   all | maxDets= 10 ] = 0.32860
 Average Recall     (AR) @[ IoU=0.50:0.95 | area=   all | maxDets=100 ] = 0.34600
 Average Recall     (AR) @[ IoU=0.50:0.95 | area= small | maxDets=100 ] = 0.34600
 Average Recall     (AR) @[ IoU=0.50:0.95 | area=medium | maxDets=100 ] = 0.00000
 Average Recall     (AR) @[ IoU=0.50:0.95 | area= large | maxDets=100 ] = 0.00000
Current AP: 0.23230 AP goal: 0.23000
Iteration:   6140, Loss function: 3.219, Average Loss: 3.573, avg. samples / sec: 4836.18
:::MLLOG {"namespace": "", "time_ms": 1592642821627, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "train.py", "lineno": 85, "epoch_num": 50}}
:::MLLOG {"namespace": "", "time_ms": 1592642821628, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.2322967775496222, "metadata": {"file": "train.py", "lineno": 88, "epoch_num": 50}}
:::MLLOG {"namespace": "", "time_ms": 1592642821628, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "train.py", "lineno": 89, "epoch_num": 50}}
:::MLLOG {"namespace": "", "time_ms": 1592642821923, "event_type": "INTERVAL_END", "key": "run_stop", "value": null, "metadata": {"file": "train.py", "lineno": 449, "status": "success"}}
+ ret_code=0
+ set +x
+ ret_code=0
+ ret_code=0
+ set +x
+ ret_code=0
+ set +x
+ ret_code=0
+ ret_code=0
+ ret_code=0
+ set +x
+ set +x
+ set +x
+ set +x
+ ret_code=0
+ set +x
ENDING TIMING RUN AT 2020-06-20 01:47:06 AM
RESULT,SINGLE_STAGE_DETECTOR,,1275,nvidia,2020-06-20 01:25:51 AM
ENDING TIMING RUN AT 2020-06-20 01:47:06 AM
ENDING TIMING RUN AT 2020-06-20 01:47:06 AM
RESULT,SINGLE_STAGE_DETECTOR,,1275,nvidia,2020-06-20 01:25:51 AM
RESULT,SINGLE_STAGE_DETECTOR,,1275,nvidia,2020-06-20 01:25:51 AM
ENDING TIMING RUN AT 2020-06-20 01:47:06 AM
RESULT,SINGLE_STAGE_DETECTOR,,1275,nvidia,2020-06-20 01:25:51 AM
ENDING TIMING RUN AT 2020-06-20 01:47:06 AM
RESULT,SINGLE_STAGE_DETECTOR,,1275,nvidia,2020-06-20 01:25:51 AM
ENDING TIMING RUN AT 2020-06-20 01:47:06 AM
RESULT,SINGLE_STAGE_DETECTOR,,1275,nvidia,2020-06-20 01:25:51 AM
ENDING TIMING RUN AT 2020-06-20 01:47:06 AM
RESULT,SINGLE_STAGE_DETECTOR,,1275,nvidia,2020-06-20 01:25:51 AM
ENDING TIMING RUN AT 2020-06-20 01:47:07 AM
RESULT,SINGLE_STAGE_DETECTOR,,1276,nvidia,2020-06-20 01:25:51 AM
