:::MLLOG {"namespace": "main", "time_ms": 1592970005776, "key": "cache_clear", "value": true, "metadata": {"lineno": 150, "file": "${INTERNAL_PATH}/third_party/tensorflow_models/mlperf/models/rough/ssd/ssd_main.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1592970005788, "key": "init_start", "value": null, "metadata": {"lineno": 151, "file": "${INTERNAL_PATH}/third_party/tensorflow_models/mlperf/models/rough/ssd/ssd_main.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1592970005800, "key": "global_batch_size", "value": 1024, "metadata": {"lineno": 152, "file": "${INTERNAL_PATH}/third_party/tensorflow_models/mlperf/models/rough/ssd/ssd_main.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1592970005812, "key": "opt_base_learning_rate", "value": 0.0031, "metadata": {"lineno": 153, "file": "${INTERNAL_PATH}/third_party/tensorflow_models/mlperf/models/rough/ssd/ssd_main.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1592970005824, "key": "opt_learning_rate_decay_boundary_epochs", "value": [40, 50], "metadata": {"lineno": 156, "file": "${INTERNAL_PATH}/third_party/tensorflow_models/mlperf/models/rough/ssd/ssd_main.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1592970005836, "key": "opt_weight_decay", "value": 0.0005, "metadata": {"lineno": 157, "file": "${INTERNAL_PATH}/third_party/tensorflow_models/mlperf/models/rough/ssd/ssd_main.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1592970005847, "key": "model_bn_span", "value": 64, "metadata": {"lineno": 160, "file": "${INTERNAL_PATH}/third_party/tensorflow_models/mlperf/models/rough/ssd/ssd_main.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1592970005859, "key": "max_samples", "value": 50, "metadata": {"lineno": 161, "file": "${INTERNAL_PATH}/third_party/tensorflow_models/mlperf/models/rough/ssd/ssd_main.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1592970005871, "key": "train_samples", "value": 118287, "metadata": {"lineno": 162, "file": "${INTERNAL_PATH}/third_party/tensorflow_models/mlperf/models/rough/ssd/ssd_main.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1592970005883, "key": "eval_samples", "value": 5000, "metadata": {"lineno": 163, "file": "${INTERNAL_PATH}/third_party/tensorflow_models/mlperf/models/rough/ssd/ssd_main.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1592970015549, "key": "opt_learning_rate_warmup_factor", "value": 32.0, "metadata": {"lineno": 417, "file": "${INTERNAL_PATH}/third_party/tensorflow_models/mlperf/models/rough/ssd/ssd_model.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1592970015563, "key": "opt_learning_rate_warmup_steps", "value": 577, "metadata": {"lineno": 418, "file": "${INTERNAL_PATH}/third_party/tensorflow_models/mlperf/models/rough/ssd/ssd_model.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1592970287687, "key": "init_stop", "value": null, "metadata": {"lineno": 188, "file": "${INTERNAL_PATH}/third_party/tensorflow_models/mlperf/models/rough/ssd/ssd_main.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1592970287701, "key": "run_start", "value": null, "metadata": {"lineno": 189, "file": "${INTERNAL_PATH}/third_party/tensorflow_models/mlperf/models/rough/ssd/ssd_main.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1592970287750, "key": "block_start", "value": null, "metadata": {"first_epoch_num": 0, "epoch_count": 5, "lineno": 243, "file": "${INTERNAL_PATH}/third_party/tensorflow_models/mlperf/models/rough/ssd/ssd_main.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1592970287762, "key": "eval_start", "value": null, "metadata": {"epoch_num": 5, "lineno": 249, "file": "${INTERNAL_PATH}/third_party/tensorflow_models/mlperf/models/rough/ssd/ssd_main.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1592970339988, "key": "block_stop", "value": null, "metadata": {"first_epoch_num": 0, "epoch_count": 5, "lineno": 260, "file": "${INTERNAL_PATH}/third_party/tensorflow_models/mlperf/models/rough/ssd/ssd_main.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1592970340042, "key": "block_start", "value": null, "metadata": {"first_epoch_num": 5, "epoch_count": 5, "lineno": 243, "file": "${INTERNAL_PATH}/third_party/tensorflow_models/mlperf/models/rough/ssd/ssd_main.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1592970340056, "key": "eval_start", "value": null, "metadata": {"epoch_num": 10, "lineno": 249, "file": "${INTERNAL_PATH}/third_party/tensorflow_models/mlperf/models/rough/ssd/ssd_main.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1592970343349, "key": "eval_accuracy", "value": 0.045664843171834946, "metadata": {"epoch_num": 5, "lineno": 221, "file": "${INTERNAL_PATH}/third_party/tensorflow_models/mlperf/models/rough/ssd/ssd_main.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1592970343361, "key": "eval_stop", "value": null, "metadata": {"epoch_num": 5, "lineno": 222, "file": "${INTERNAL_PATH}/third_party/tensorflow_models/mlperf/models/rough/ssd/ssd_main.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1592970391660, "key": "block_stop", "value": null, "metadata": {"first_epoch_num": 5, "epoch_count": 5, "lineno": 260, "file": "${INTERNAL_PATH}/third_party/tensorflow_models/mlperf/models/rough/ssd/ssd_main.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1592970391711, "key": "block_start", "value": null, "metadata": {"first_epoch_num": 10, "epoch_count": 5, "lineno": 243, "file": "${INTERNAL_PATH}/third_party/tensorflow_models/mlperf/models/rough/ssd/ssd_main.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1592970391723, "key": "eval_start", "value": null, "metadata": {"epoch_num": 15, "lineno": 249, "file": "${INTERNAL_PATH}/third_party/tensorflow_models/mlperf/models/rough/ssd/ssd_main.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1592970395072, "key": "eval_accuracy", "value": 0.08869487792253494, "metadata": {"epoch_num": 10, "lineno": 221, "file": "${INTERNAL_PATH}/third_party/tensorflow_models/mlperf/models/rough/ssd/ssd_main.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1592970395086, "key": "eval_stop", "value": null, "metadata": {"epoch_num": 10, "lineno": 222, "file": "${INTERNAL_PATH}/third_party/tensorflow_models/mlperf/models/rough/ssd/ssd_main.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1592970443327, "key": "block_stop", "value": null, "metadata": {"first_epoch_num": 10, "epoch_count": 5, "lineno": 260, "file": "${INTERNAL_PATH}/third_party/tensorflow_models/mlperf/models/rough/ssd/ssd_main.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1592970443378, "key": "block_start", "value": null, "metadata": {"first_epoch_num": 15, "epoch_count": 5, "lineno": 243, "file": "${INTERNAL_PATH}/third_party/tensorflow_models/mlperf/models/rough/ssd/ssd_main.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1592970443390, "key": "eval_start", "value": null, "metadata": {"epoch_num": 20, "lineno": 249, "file": "${INTERNAL_PATH}/third_party/tensorflow_models/mlperf/models/rough/ssd/ssd_main.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1592970446891, "key": "eval_accuracy", "value": 0.10488561540842056, "metadata": {"epoch_num": 15, "lineno": 221, "file": "${INTERNAL_PATH}/third_party/tensorflow_models/mlperf/models/rough/ssd/ssd_main.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1592970446903, "key": "eval_stop", "value": null, "metadata": {"epoch_num": 15, "lineno": 222, "file": "${INTERNAL_PATH}/third_party/tensorflow_models/mlperf/models/rough/ssd/ssd_main.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1592970495000, "key": "block_stop", "value": null, "metadata": {"first_epoch_num": 15, "epoch_count": 5, "lineno": 260, "file": "${INTERNAL_PATH}/third_party/tensorflow_models/mlperf/models/rough/ssd/ssd_main.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1592970495052, "key": "block_start", "value": null, "metadata": {"first_epoch_num": 20, "epoch_count": 5, "lineno": 243, "file": "${INTERNAL_PATH}/third_party/tensorflow_models/mlperf/models/rough/ssd/ssd_main.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1592970495064, "key": "eval_start", "value": null, "metadata": {"epoch_num": 25, "lineno": 249, "file": "${INTERNAL_PATH}/third_party/tensorflow_models/mlperf/models/rough/ssd/ssd_main.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1592970498558, "key": "eval_accuracy", "value": 0.1336187869310379, "metadata": {"epoch_num": 20, "lineno": 221, "file": "${INTERNAL_PATH}/third_party/tensorflow_models/mlperf/models/rough/ssd/ssd_main.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1592970498573, "key": "eval_stop", "value": null, "metadata": {"epoch_num": 20, "lineno": 222, "file": "${INTERNAL_PATH}/third_party/tensorflow_models/mlperf/models/rough/ssd/ssd_main.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1592970546680, "key": "block_stop", "value": null, "metadata": {"first_epoch_num": 20, "epoch_count": 5, "lineno": 260, "file": "${INTERNAL_PATH}/third_party/tensorflow_models/mlperf/models/rough/ssd/ssd_main.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1592970546732, "key": "block_start", "value": null, "metadata": {"first_epoch_num": 25, "epoch_count": 5, "lineno": 243, "file": "${INTERNAL_PATH}/third_party/tensorflow_models/mlperf/models/rough/ssd/ssd_main.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1592970546744, "key": "eval_start", "value": null, "metadata": {"epoch_num": 30, "lineno": 249, "file": "${INTERNAL_PATH}/third_party/tensorflow_models/mlperf/models/rough/ssd/ssd_main.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1592970550184, "key": "eval_accuracy", "value": 0.14135578274726868, "metadata": {"epoch_num": 25, "lineno": 221, "file": "${INTERNAL_PATH}/third_party/tensorflow_models/mlperf/models/rough/ssd/ssd_main.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1592970550196, "key": "eval_stop", "value": null, "metadata": {"epoch_num": 25, "lineno": 222, "file": "${INTERNAL_PATH}/third_party/tensorflow_models/mlperf/models/rough/ssd/ssd_main.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1592970598347, "key": "block_stop", "value": null, "metadata": {"first_epoch_num": 25, "epoch_count": 5, "lineno": 260, "file": "${INTERNAL_PATH}/third_party/tensorflow_models/mlperf/models/rough/ssd/ssd_main.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1592970598399, "key": "block_start", "value": null, "metadata": {"first_epoch_num": 30, "epoch_count": 5, "lineno": 243, "file": "${INTERNAL_PATH}/third_party/tensorflow_models/mlperf/models/rough/ssd/ssd_main.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1592970598411, "key": "eval_start", "value": null, "metadata": {"epoch_num": 35, "lineno": 249, "file": "${INTERNAL_PATH}/third_party/tensorflow_models/mlperf/models/rough/ssd/ssd_main.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1592970601703, "key": "eval_accuracy", "value": 0.13824594020843506, "metadata": {"epoch_num": 30, "lineno": 221, "file": "${INTERNAL_PATH}/third_party/tensorflow_models/mlperf/models/rough/ssd/ssd_main.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1592970601715, "key": "eval_stop", "value": null, "metadata": {"epoch_num": 30, "lineno": 222, "file": "${INTERNAL_PATH}/third_party/tensorflow_models/mlperf/models/rough/ssd/ssd_main.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1592970650016, "key": "block_stop", "value": null, "metadata": {"first_epoch_num": 30, "epoch_count": 5, "lineno": 260, "file": "${INTERNAL_PATH}/third_party/tensorflow_models/mlperf/models/rough/ssd/ssd_main.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1592970650081, "key": "block_start", "value": null, "metadata": {"first_epoch_num": 35, "epoch_count": 5, "lineno": 243, "file": "${INTERNAL_PATH}/third_party/tensorflow_models/mlperf/models/rough/ssd/ssd_main.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1592970650105, "key": "eval_start", "value": null, "metadata": {"epoch_num": 40, "lineno": 249, "file": "${INTERNAL_PATH}/third_party/tensorflow_models/mlperf/models/rough/ssd/ssd_main.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1592970653579, "key": "eval_accuracy", "value": 0.15812890231609344, "metadata": {"epoch_num": 35, "lineno": 221, "file": "${INTERNAL_PATH}/third_party/tensorflow_models/mlperf/models/rough/ssd/ssd_main.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1592970653591, "key": "eval_stop", "value": null, "metadata": {"epoch_num": 35, "lineno": 222, "file": "${INTERNAL_PATH}/third_party/tensorflow_models/mlperf/models/rough/ssd/ssd_main.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1592970701703, "key": "block_stop", "value": null, "metadata": {"first_epoch_num": 35, "epoch_count": 5, "lineno": 260, "file": "${INTERNAL_PATH}/third_party/tensorflow_models/mlperf/models/rough/ssd/ssd_main.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1592970701752, "key": "block_start", "value": null, "metadata": {"first_epoch_num": 40, "epoch_count": 5, "lineno": 243, "file": "${INTERNAL_PATH}/third_party/tensorflow_models/mlperf/models/rough/ssd/ssd_main.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1592970701765, "key": "eval_start", "value": null, "metadata": {"epoch_num": 45, "lineno": 249, "file": "${INTERNAL_PATH}/third_party/tensorflow_models/mlperf/models/rough/ssd/ssd_main.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1592970705245, "key": "eval_accuracy", "value": 0.17797619104385376, "metadata": {"epoch_num": 40, "lineno": 221, "file": "${INTERNAL_PATH}/third_party/tensorflow_models/mlperf/models/rough/ssd/ssd_main.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1592970705258, "key": "eval_stop", "value": null, "metadata": {"epoch_num": 40, "lineno": 222, "file": "${INTERNAL_PATH}/third_party/tensorflow_models/mlperf/models/rough/ssd/ssd_main.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1592970753374, "key": "block_stop", "value": null, "metadata": {"first_epoch_num": 40, "epoch_count": 5, "lineno": 260, "file": "${INTERNAL_PATH}/third_party/tensorflow_models/mlperf/models/rough/ssd/ssd_main.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1592970753426, "key": "block_start", "value": null, "metadata": {"first_epoch_num": 45, "epoch_count": 5, "lineno": 243, "file": "${INTERNAL_PATH}/third_party/tensorflow_models/mlperf/models/rough/ssd/ssd_main.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1592970753439, "key": "eval_start", "value": null, "metadata": {"epoch_num": 50, "lineno": 249, "file": "${INTERNAL_PATH}/third_party/tensorflow_models/mlperf/models/rough/ssd/ssd_main.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1592970757000, "key": "eval_accuracy", "value": 0.22435082495212555, "metadata": {"epoch_num": 45, "lineno": 221, "file": "${INTERNAL_PATH}/third_party/tensorflow_models/mlperf/models/rough/ssd/ssd_main.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1592970757013, "key": "eval_stop", "value": null, "metadata": {"epoch_num": 45, "lineno": 222, "file": "${INTERNAL_PATH}/third_party/tensorflow_models/mlperf/models/rough/ssd/ssd_main.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1592970805059, "key": "block_stop", "value": null, "metadata": {"first_epoch_num": 45, "epoch_count": 5, "lineno": 260, "file": "${INTERNAL_PATH}/third_party/tensorflow_models/mlperf/models/rough/ssd/ssd_main.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1592970805112, "key": "block_start", "value": null, "metadata": {"first_epoch_num": 50, "epoch_count": 5, "lineno": 243, "file": "${INTERNAL_PATH}/third_party/tensorflow_models/mlperf/models/rough/ssd/ssd_main.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1592970805125, "key": "eval_start", "value": null, "metadata": {"epoch_num": 55, "lineno": 249, "file": "${INTERNAL_PATH}/third_party/tensorflow_models/mlperf/models/rough/ssd/ssd_main.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1592970808716, "key": "eval_accuracy", "value": 0.23154212534427643, "metadata": {"epoch_num": 50, "lineno": 221, "file": "${INTERNAL_PATH}/third_party/tensorflow_models/mlperf/models/rough/ssd/ssd_main.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1592970808729, "key": "eval_stop", "value": null, "metadata": {"epoch_num": 50, "lineno": 222, "file": "${INTERNAL_PATH}/third_party/tensorflow_models/mlperf/models/rough/ssd/ssd_main.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1592970808743, "key": "run_stop", "value": null, "metadata": {"status": "success", "lineno": 226, "file": "${INTERNAL_PATH}/third_party/tensorflow_models/mlperf/models/rough/ssd/ssd_main.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1592970856742, "key": "block_stop", "value": null, "metadata": {"first_epoch_num": 50, "epoch_count": 5, "lineno": 260, "file": "${INTERNAL_PATH}/third_party/tensorflow_models/mlperf/models/rough/ssd/ssd_main.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1592970856791, "key": "block_start", "value": null, "metadata": {"first_epoch_num": 55, "epoch_count": 5, "lineno": 243, "file": "${INTERNAL_PATH}/third_party/tensorflow_models/mlperf/models/rough/ssd/ssd_main.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1592970856804, "key": "eval_start", "value": null, "metadata": {"epoch_num": 60, "lineno": 249, "file": "${INTERNAL_PATH}/third_party/tensorflow_models/mlperf/models/rough/ssd/ssd_main.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1592970908416, "key": "block_stop", "value": null, "metadata": {"first_epoch_num": 55, "epoch_count": 5, "lineno": 260, "file": "${INTERNAL_PATH}/third_party/tensorflow_models/mlperf/models/rough/ssd/ssd_main.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1592970908467, "key": "block_start", "value": null, "metadata": {"first_epoch_num": 60, "epoch_count": 5, "lineno": 243, "file": "${INTERNAL_PATH}/third_party/tensorflow_models/mlperf/models/rough/ssd/ssd_main.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1592970908480, "key": "eval_start", "value": null, "metadata": {"epoch_num": 65, "lineno": 249, "file": "${INTERNAL_PATH}/third_party/tensorflow_models/mlperf/models/rough/ssd/ssd_main.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1592970960051, "key": "block_stop", "value": null, "metadata": {"first_epoch_num": 60, "epoch_count": 5, "lineno": 260, "file": "${INTERNAL_PATH}/third_party/tensorflow_models/mlperf/models/rough/ssd/ssd_main.py"}}
:::MLLOG {"namespace": "main", "time_ms": 0, "key": "submission_platform", "value": "tpu-v4-16", "metadata": {"lineno": 0, "file": "N/A"}}
:::MLLOG {"namespace": "main", "time_ms": 0, "key": "submission_benchmark", "value": "ssd", "metadata": {"lineno": 0, "file": "N/A"}}
:::MLLOG {"namespace": "main", "time_ms": 0, "key": "submission_status", "value": "research", "metadata": {"lineno": 0, "file": "N/A"}}
:::MLLOG {"namespace": "main", "time_ms": 0, "key": "submission_org", "value": "Google", "metadata": {"lineno": 0, "file": "N/A"}}
:::MLLOG {"namespace": "main", "time_ms": 0, "key": "submission_division", "value": "closed", "metadata": {"lineno": 0, "file": "N/A"}}
