:::MLLOG {"namespace": "main", "time_ms": 1592969947395, "key": "cache_clear", "value": true, "metadata": {"lineno": 150, "file": "${INTERNAL_PATH}/third_party/tensorflow_models/mlperf/models/rough/ssd/ssd_main.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1592969947408, "key": "init_start", "value": null, "metadata": {"lineno": 151, "file": "${INTERNAL_PATH}/third_party/tensorflow_models/mlperf/models/rough/ssd/ssd_main.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1592969947420, "key": "global_batch_size", "value": 1024, "metadata": {"lineno": 152, "file": "${INTERNAL_PATH}/third_party/tensorflow_models/mlperf/models/rough/ssd/ssd_main.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1592969947433, "key": "opt_base_learning_rate", "value": 0.0031, "metadata": {"lineno": 153, "file": "${INTERNAL_PATH}/third_party/tensorflow_models/mlperf/models/rough/ssd/ssd_main.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1592969947445, "key": "opt_learning_rate_decay_boundary_epochs", "value": [40, 50], "metadata": {"lineno": 156, "file": "${INTERNAL_PATH}/third_party/tensorflow_models/mlperf/models/rough/ssd/ssd_main.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1592969947457, "key": "opt_weight_decay", "value": 0.0005, "metadata": {"lineno": 157, "file": "${INTERNAL_PATH}/third_party/tensorflow_models/mlperf/models/rough/ssd/ssd_main.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1592969947470, "key": "model_bn_span", "value": 64, "metadata": {"lineno": 160, "file": "${INTERNAL_PATH}/third_party/tensorflow_models/mlperf/models/rough/ssd/ssd_main.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1592969947482, "key": "max_samples", "value": 50, "metadata": {"lineno": 161, "file": "${INTERNAL_PATH}/third_party/tensorflow_models/mlperf/models/rough/ssd/ssd_main.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1592969947495, "key": "train_samples", "value": 118287, "metadata": {"lineno": 162, "file": "${INTERNAL_PATH}/third_party/tensorflow_models/mlperf/models/rough/ssd/ssd_main.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1592969947507, "key": "eval_samples", "value": 5000, "metadata": {"lineno": 163, "file": "${INTERNAL_PATH}/third_party/tensorflow_models/mlperf/models/rough/ssd/ssd_main.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1592969958408, "key": "opt_learning_rate_warmup_factor", "value": 32.0, "metadata": {"lineno": 417, "file": "${INTERNAL_PATH}/third_party/tensorflow_models/mlperf/models/rough/ssd/ssd_model.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1592969958422, "key": "opt_learning_rate_warmup_steps", "value": 577, "metadata": {"lineno": 418, "file": "${INTERNAL_PATH}/third_party/tensorflow_models/mlperf/models/rough/ssd/ssd_model.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1592970230871, "key": "init_stop", "value": null, "metadata": {"lineno": 188, "file": "${INTERNAL_PATH}/third_party/tensorflow_models/mlperf/models/rough/ssd/ssd_main.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1592970230884, "key": "run_start", "value": null, "metadata": {"lineno": 189, "file": "${INTERNAL_PATH}/third_party/tensorflow_models/mlperf/models/rough/ssd/ssd_main.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1592970230928, "key": "block_start", "value": null, "metadata": {"first_epoch_num": 0, "epoch_count": 5, "lineno": 243, "file": "${INTERNAL_PATH}/third_party/tensorflow_models/mlperf/models/rough/ssd/ssd_main.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1592970230941, "key": "eval_start", "value": null, "metadata": {"epoch_num": 5, "lineno": 249, "file": "${INTERNAL_PATH}/third_party/tensorflow_models/mlperf/models/rough/ssd/ssd_main.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1592970283303, "key": "block_stop", "value": null, "metadata": {"first_epoch_num": 0, "epoch_count": 5, "lineno": 260, "file": "${INTERNAL_PATH}/third_party/tensorflow_models/mlperf/models/rough/ssd/ssd_main.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1592970283317, "key": "block_start", "value": null, "metadata": {"first_epoch_num": 5, "epoch_count": 5, "lineno": 243, "file": "${INTERNAL_PATH}/third_party/tensorflow_models/mlperf/models/rough/ssd/ssd_main.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1592970283348, "key": "eval_start", "value": null, "metadata": {"epoch_num": 10, "lineno": 249, "file": "${INTERNAL_PATH}/third_party/tensorflow_models/mlperf/models/rough/ssd/ssd_main.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1592970286059, "key": "eval_accuracy", "value": 0.04813264310359955, "metadata": {"epoch_num": 5, "lineno": 221, "file": "${INTERNAL_PATH}/third_party/tensorflow_models/mlperf/models/rough/ssd/ssd_main.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1592970286072, "key": "eval_stop", "value": null, "metadata": {"epoch_num": 5, "lineno": 222, "file": "${INTERNAL_PATH}/third_party/tensorflow_models/mlperf/models/rough/ssd/ssd_main.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1592970335004, "key": "block_stop", "value": null, "metadata": {"first_epoch_num": 5, "epoch_count": 5, "lineno": 260, "file": "${INTERNAL_PATH}/third_party/tensorflow_models/mlperf/models/rough/ssd/ssd_main.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1592970335034, "key": "block_start", "value": null, "metadata": {"first_epoch_num": 10, "epoch_count": 5, "lineno": 243, "file": "${INTERNAL_PATH}/third_party/tensorflow_models/mlperf/models/rough/ssd/ssd_main.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1592970335047, "key": "eval_start", "value": null, "metadata": {"epoch_num": 15, "lineno": 249, "file": "${INTERNAL_PATH}/third_party/tensorflow_models/mlperf/models/rough/ssd/ssd_main.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1592970338066, "key": "eval_accuracy", "value": 0.10451069474220276, "metadata": {"epoch_num": 10, "lineno": 221, "file": "${INTERNAL_PATH}/third_party/tensorflow_models/mlperf/models/rough/ssd/ssd_main.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1592970338078, "key": "eval_stop", "value": null, "metadata": {"epoch_num": 10, "lineno": 222, "file": "${INTERNAL_PATH}/third_party/tensorflow_models/mlperf/models/rough/ssd/ssd_main.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1592970386673, "key": "block_stop", "value": null, "metadata": {"first_epoch_num": 10, "epoch_count": 5, "lineno": 260, "file": "${INTERNAL_PATH}/third_party/tensorflow_models/mlperf/models/rough/ssd/ssd_main.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1592970386686, "key": "block_start", "value": null, "metadata": {"first_epoch_num": 15, "epoch_count": 5, "lineno": 243, "file": "${INTERNAL_PATH}/third_party/tensorflow_models/mlperf/models/rough/ssd/ssd_main.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1592970386716, "key": "eval_start", "value": null, "metadata": {"epoch_num": 20, "lineno": 249, "file": "${INTERNAL_PATH}/third_party/tensorflow_models/mlperf/models/rough/ssd/ssd_main.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1592970389534, "key": "eval_accuracy", "value": 0.12180516868829727, "metadata": {"epoch_num": 15, "lineno": 221, "file": "${INTERNAL_PATH}/third_party/tensorflow_models/mlperf/models/rough/ssd/ssd_main.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1592970389546, "key": "eval_stop", "value": null, "metadata": {"epoch_num": 15, "lineno": 222, "file": "${INTERNAL_PATH}/third_party/tensorflow_models/mlperf/models/rough/ssd/ssd_main.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1592970438340, "key": "block_stop", "value": null, "metadata": {"first_epoch_num": 15, "epoch_count": 5, "lineno": 260, "file": "${INTERNAL_PATH}/third_party/tensorflow_models/mlperf/models/rough/ssd/ssd_main.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1592970438353, "key": "block_start", "value": null, "metadata": {"first_epoch_num": 20, "epoch_count": 5, "lineno": 243, "file": "${INTERNAL_PATH}/third_party/tensorflow_models/mlperf/models/rough/ssd/ssd_main.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1592970438383, "key": "eval_start", "value": null, "metadata": {"epoch_num": 25, "lineno": 249, "file": "${INTERNAL_PATH}/third_party/tensorflow_models/mlperf/models/rough/ssd/ssd_main.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1592970441258, "key": "eval_accuracy", "value": 0.13187441229820251, "metadata": {"epoch_num": 20, "lineno": 221, "file": "${INTERNAL_PATH}/third_party/tensorflow_models/mlperf/models/rough/ssd/ssd_main.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1592970441271, "key": "eval_stop", "value": null, "metadata": {"epoch_num": 20, "lineno": 222, "file": "${INTERNAL_PATH}/third_party/tensorflow_models/mlperf/models/rough/ssd/ssd_main.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1592970490025, "key": "block_stop", "value": null, "metadata": {"first_epoch_num": 20, "epoch_count": 5, "lineno": 260, "file": "${INTERNAL_PATH}/third_party/tensorflow_models/mlperf/models/rough/ssd/ssd_main.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1592970490038, "key": "block_start", "value": null, "metadata": {"first_epoch_num": 25, "epoch_count": 5, "lineno": 243, "file": "${INTERNAL_PATH}/third_party/tensorflow_models/mlperf/models/rough/ssd/ssd_main.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1592970490069, "key": "eval_start", "value": null, "metadata": {"epoch_num": 30, "lineno": 249, "file": "${INTERNAL_PATH}/third_party/tensorflow_models/mlperf/models/rough/ssd/ssd_main.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1592970493167, "key": "eval_accuracy", "value": 0.13776256144046783, "metadata": {"epoch_num": 25, "lineno": 221, "file": "${INTERNAL_PATH}/third_party/tensorflow_models/mlperf/models/rough/ssd/ssd_main.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1592970493179, "key": "eval_stop", "value": null, "metadata": {"epoch_num": 25, "lineno": 222, "file": "${INTERNAL_PATH}/third_party/tensorflow_models/mlperf/models/rough/ssd/ssd_main.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1592970541703, "key": "block_stop", "value": null, "metadata": {"first_epoch_num": 25, "epoch_count": 5, "lineno": 260, "file": "${INTERNAL_PATH}/third_party/tensorflow_models/mlperf/models/rough/ssd/ssd_main.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1592970541734, "key": "block_start", "value": null, "metadata": {"first_epoch_num": 30, "epoch_count": 5, "lineno": 243, "file": "${INTERNAL_PATH}/third_party/tensorflow_models/mlperf/models/rough/ssd/ssd_main.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1592970541752, "key": "eval_start", "value": null, "metadata": {"epoch_num": 35, "lineno": 249, "file": "${INTERNAL_PATH}/third_party/tensorflow_models/mlperf/models/rough/ssd/ssd_main.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1592970544671, "key": "eval_accuracy", "value": 0.14344321191310883, "metadata": {"epoch_num": 30, "lineno": 221, "file": "${INTERNAL_PATH}/third_party/tensorflow_models/mlperf/models/rough/ssd/ssd_main.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1592970544684, "key": "eval_stop", "value": null, "metadata": {"epoch_num": 30, "lineno": 222, "file": "${INTERNAL_PATH}/third_party/tensorflow_models/mlperf/models/rough/ssd/ssd_main.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1592970593360, "key": "block_stop", "value": null, "metadata": {"first_epoch_num": 30, "epoch_count": 5, "lineno": 260, "file": "${INTERNAL_PATH}/third_party/tensorflow_models/mlperf/models/rough/ssd/ssd_main.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1592970593391, "key": "block_start", "value": null, "metadata": {"first_epoch_num": 35, "epoch_count": 5, "lineno": 243, "file": "${INTERNAL_PATH}/third_party/tensorflow_models/mlperf/models/rough/ssd/ssd_main.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1592970593405, "key": "eval_start", "value": null, "metadata": {"epoch_num": 40, "lineno": 249, "file": "${INTERNAL_PATH}/third_party/tensorflow_models/mlperf/models/rough/ssd/ssd_main.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1592970596208, "key": "eval_accuracy", "value": 0.14132879674434662, "metadata": {"epoch_num": 35, "lineno": 221, "file": "${INTERNAL_PATH}/third_party/tensorflow_models/mlperf/models/rough/ssd/ssd_main.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1592970596221, "key": "eval_stop", "value": null, "metadata": {"epoch_num": 35, "lineno": 222, "file": "${INTERNAL_PATH}/third_party/tensorflow_models/mlperf/models/rough/ssd/ssd_main.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1592970645037, "key": "block_stop", "value": null, "metadata": {"first_epoch_num": 35, "epoch_count": 5, "lineno": 260, "file": "${INTERNAL_PATH}/third_party/tensorflow_models/mlperf/models/rough/ssd/ssd_main.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1592970645050, "key": "block_start", "value": null, "metadata": {"first_epoch_num": 40, "epoch_count": 5, "lineno": 243, "file": "${INTERNAL_PATH}/third_party/tensorflow_models/mlperf/models/rough/ssd/ssd_main.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1592970645080, "key": "eval_start", "value": null, "metadata": {"epoch_num": 45, "lineno": 249, "file": "${INTERNAL_PATH}/third_party/tensorflow_models/mlperf/models/rough/ssd/ssd_main.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1592970648019, "key": "eval_accuracy", "value": 0.1730853170156479, "metadata": {"epoch_num": 40, "lineno": 221, "file": "${INTERNAL_PATH}/third_party/tensorflow_models/mlperf/models/rough/ssd/ssd_main.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1592970648031, "key": "eval_stop", "value": null, "metadata": {"epoch_num": 40, "lineno": 222, "file": "${INTERNAL_PATH}/third_party/tensorflow_models/mlperf/models/rough/ssd/ssd_main.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1592970696714, "key": "block_stop", "value": null, "metadata": {"first_epoch_num": 40, "epoch_count": 5, "lineno": 260, "file": "${INTERNAL_PATH}/third_party/tensorflow_models/mlperf/models/rough/ssd/ssd_main.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1592970696745, "key": "block_start", "value": null, "metadata": {"first_epoch_num": 45, "epoch_count": 5, "lineno": 243, "file": "${INTERNAL_PATH}/third_party/tensorflow_models/mlperf/models/rough/ssd/ssd_main.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1592970696758, "key": "eval_start", "value": null, "metadata": {"epoch_num": 50, "lineno": 249, "file": "${INTERNAL_PATH}/third_party/tensorflow_models/mlperf/models/rough/ssd/ssd_main.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1592970699789, "key": "eval_accuracy", "value": 0.22295139729976654, "metadata": {"epoch_num": 45, "lineno": 221, "file": "${INTERNAL_PATH}/third_party/tensorflow_models/mlperf/models/rough/ssd/ssd_main.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1592970699802, "key": "eval_stop", "value": null, "metadata": {"epoch_num": 45, "lineno": 222, "file": "${INTERNAL_PATH}/third_party/tensorflow_models/mlperf/models/rough/ssd/ssd_main.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1592970748406, "key": "block_stop", "value": null, "metadata": {"first_epoch_num": 45, "epoch_count": 5, "lineno": 260, "file": "${INTERNAL_PATH}/third_party/tensorflow_models/mlperf/models/rough/ssd/ssd_main.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1592970748437, "key": "block_start", "value": null, "metadata": {"first_epoch_num": 50, "epoch_count": 5, "lineno": 243, "file": "${INTERNAL_PATH}/third_party/tensorflow_models/mlperf/models/rough/ssd/ssd_main.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1592970748450, "key": "eval_start", "value": null, "metadata": {"epoch_num": 55, "lineno": 249, "file": "${INTERNAL_PATH}/third_party/tensorflow_models/mlperf/models/rough/ssd/ssd_main.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1592970751379, "key": "eval_accuracy", "value": 0.23178118467330933, "metadata": {"epoch_num": 50, "lineno": 221, "file": "${INTERNAL_PATH}/third_party/tensorflow_models/mlperf/models/rough/ssd/ssd_main.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1592970751391, "key": "eval_stop", "value": null, "metadata": {"epoch_num": 50, "lineno": 222, "file": "${INTERNAL_PATH}/third_party/tensorflow_models/mlperf/models/rough/ssd/ssd_main.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1592970751405, "key": "run_stop", "value": null, "metadata": {"status": "success", "lineno": 226, "file": "${INTERNAL_PATH}/third_party/tensorflow_models/mlperf/models/rough/ssd/ssd_main.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1592970800082, "key": "block_stop", "value": null, "metadata": {"first_epoch_num": 50, "epoch_count": 5, "lineno": 260, "file": "${INTERNAL_PATH}/third_party/tensorflow_models/mlperf/models/rough/ssd/ssd_main.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1592970800113, "key": "block_start", "value": null, "metadata": {"first_epoch_num": 55, "epoch_count": 5, "lineno": 243, "file": "${INTERNAL_PATH}/third_party/tensorflow_models/mlperf/models/rough/ssd/ssd_main.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1592970800126, "key": "eval_start", "value": null, "metadata": {"epoch_num": 60, "lineno": 249, "file": "${INTERNAL_PATH}/third_party/tensorflow_models/mlperf/models/rough/ssd/ssd_main.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1592970851742, "key": "block_stop", "value": null, "metadata": {"first_epoch_num": 55, "epoch_count": 5, "lineno": 260, "file": "${INTERNAL_PATH}/third_party/tensorflow_models/mlperf/models/rough/ssd/ssd_main.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1592970851773, "key": "block_start", "value": null, "metadata": {"first_epoch_num": 60, "epoch_count": 5, "lineno": 243, "file": "${INTERNAL_PATH}/third_party/tensorflow_models/mlperf/models/rough/ssd/ssd_main.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1592970851787, "key": "eval_start", "value": null, "metadata": {"epoch_num": 65, "lineno": 249, "file": "${INTERNAL_PATH}/third_party/tensorflow_models/mlperf/models/rough/ssd/ssd_main.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1592970903397, "key": "block_stop", "value": null, "metadata": {"first_epoch_num": 60, "epoch_count": 5, "lineno": 260, "file": "${INTERNAL_PATH}/third_party/tensorflow_models/mlperf/models/rough/ssd/ssd_main.py"}}
:::MLLOG {"namespace": "main", "time_ms": 0, "key": "submission_platform", "value": "tpu-v4-16", "metadata": {"lineno": 0, "file": "N/A"}}
:::MLLOG {"namespace": "main", "time_ms": 0, "key": "submission_benchmark", "value": "ssd", "metadata": {"lineno": 0, "file": "N/A"}}
:::MLLOG {"namespace": "main", "time_ms": 0, "key": "submission_status", "value": "research", "metadata": {"lineno": 0, "file": "N/A"}}
:::MLLOG {"namespace": "main", "time_ms": 0, "key": "submission_org", "value": "Google", "metadata": {"lineno": 0, "file": "N/A"}}
:::MLLOG {"namespace": "main", "time_ms": 0, "key": "submission_division", "value": "closed", "metadata": {"lineno": 0, "file": "N/A"}}
