:::MLLOG {"namespace": "main", "time_ms": 1592968558705, "key": "cache_clear", "value": true, "metadata": {"lineno": 150, "file": "${INTERNAL_PATH}/third_party/tensorflow_models/mlperf/models/rough/ssd/ssd_main.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1592968558717, "key": "init_start", "value": null, "metadata": {"lineno": 151, "file": "${INTERNAL_PATH}/third_party/tensorflow_models/mlperf/models/rough/ssd/ssd_main.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1592968558729, "key": "global_batch_size", "value": 1024, "metadata": {"lineno": 152, "file": "${INTERNAL_PATH}/third_party/tensorflow_models/mlperf/models/rough/ssd/ssd_main.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1592968558741, "key": "opt_base_learning_rate", "value": 0.0031, "metadata": {"lineno": 153, "file": "${INTERNAL_PATH}/third_party/tensorflow_models/mlperf/models/rough/ssd/ssd_main.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1592968558753, "key": "opt_learning_rate_decay_boundary_epochs", "value": [40, 50], "metadata": {"lineno": 156, "file": "${INTERNAL_PATH}/third_party/tensorflow_models/mlperf/models/rough/ssd/ssd_main.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1592968558764, "key": "opt_weight_decay", "value": 0.0005, "metadata": {"lineno": 157, "file": "${INTERNAL_PATH}/third_party/tensorflow_models/mlperf/models/rough/ssd/ssd_main.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1592968558776, "key": "model_bn_span", "value": 64, "metadata": {"lineno": 160, "file": "${INTERNAL_PATH}/third_party/tensorflow_models/mlperf/models/rough/ssd/ssd_main.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1592968558787, "key": "max_samples", "value": 50, "metadata": {"lineno": 161, "file": "${INTERNAL_PATH}/third_party/tensorflow_models/mlperf/models/rough/ssd/ssd_main.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1592968558798, "key": "train_samples", "value": 118287, "metadata": {"lineno": 162, "file": "${INTERNAL_PATH}/third_party/tensorflow_models/mlperf/models/rough/ssd/ssd_main.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1592968558810, "key": "eval_samples", "value": 5000, "metadata": {"lineno": 163, "file": "${INTERNAL_PATH}/third_party/tensorflow_models/mlperf/models/rough/ssd/ssd_main.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1592968568244, "key": "opt_learning_rate_warmup_factor", "value": 32.0, "metadata": {"lineno": 417, "file": "${INTERNAL_PATH}/third_party/tensorflow_models/mlperf/models/rough/ssd/ssd_model.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1592968568256, "key": "opt_learning_rate_warmup_steps", "value": 577, "metadata": {"lineno": 418, "file": "${INTERNAL_PATH}/third_party/tensorflow_models/mlperf/models/rough/ssd/ssd_model.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1592968838472, "key": "init_stop", "value": null, "metadata": {"lineno": 188, "file": "${INTERNAL_PATH}/third_party/tensorflow_models/mlperf/models/rough/ssd/ssd_main.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1592968838484, "key": "run_start", "value": null, "metadata": {"lineno": 189, "file": "${INTERNAL_PATH}/third_party/tensorflow_models/mlperf/models/rough/ssd/ssd_main.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1592968838536, "key": "block_start", "value": null, "metadata": {"first_epoch_num": 0, "epoch_count": 5, "lineno": 243, "file": "${INTERNAL_PATH}/third_party/tensorflow_models/mlperf/models/rough/ssd/ssd_main.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1592968838549, "key": "eval_start", "value": null, "metadata": {"epoch_num": 5, "lineno": 249, "file": "${INTERNAL_PATH}/third_party/tensorflow_models/mlperf/models/rough/ssd/ssd_main.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1592968890928, "key": "block_stop", "value": null, "metadata": {"first_epoch_num": 0, "epoch_count": 5, "lineno": 260, "file": "${INTERNAL_PATH}/third_party/tensorflow_models/mlperf/models/rough/ssd/ssd_main.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1592968890982, "key": "block_start", "value": null, "metadata": {"first_epoch_num": 5, "epoch_count": 5, "lineno": 243, "file": "${INTERNAL_PATH}/third_party/tensorflow_models/mlperf/models/rough/ssd/ssd_main.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1592968890997, "key": "eval_start", "value": null, "metadata": {"epoch_num": 10, "lineno": 249, "file": "${INTERNAL_PATH}/third_party/tensorflow_models/mlperf/models/rough/ssd/ssd_main.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1592968894394, "key": "eval_accuracy", "value": 0.04054158553481102, "metadata": {"epoch_num": 5, "lineno": 221, "file": "${INTERNAL_PATH}/third_party/tensorflow_models/mlperf/models/rough/ssd/ssd_main.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1592968894406, "key": "eval_stop", "value": null, "metadata": {"epoch_num": 5, "lineno": 222, "file": "${INTERNAL_PATH}/third_party/tensorflow_models/mlperf/models/rough/ssd/ssd_main.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1592968942596, "key": "block_stop", "value": null, "metadata": {"first_epoch_num": 5, "epoch_count": 5, "lineno": 260, "file": "${INTERNAL_PATH}/third_party/tensorflow_models/mlperf/models/rough/ssd/ssd_main.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1592968942646, "key": "block_start", "value": null, "metadata": {"first_epoch_num": 10, "epoch_count": 5, "lineno": 243, "file": "${INTERNAL_PATH}/third_party/tensorflow_models/mlperf/models/rough/ssd/ssd_main.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1592968942658, "key": "eval_start", "value": null, "metadata": {"epoch_num": 15, "lineno": 249, "file": "${INTERNAL_PATH}/third_party/tensorflow_models/mlperf/models/rough/ssd/ssd_main.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1592968946184, "key": "eval_accuracy", "value": 0.09371057152748108, "metadata": {"epoch_num": 10, "lineno": 221, "file": "${INTERNAL_PATH}/third_party/tensorflow_models/mlperf/models/rough/ssd/ssd_main.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1592968946197, "key": "eval_stop", "value": null, "metadata": {"epoch_num": 10, "lineno": 222, "file": "${INTERNAL_PATH}/third_party/tensorflow_models/mlperf/models/rough/ssd/ssd_main.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1592968994270, "key": "block_stop", "value": null, "metadata": {"first_epoch_num": 10, "epoch_count": 5, "lineno": 260, "file": "${INTERNAL_PATH}/third_party/tensorflow_models/mlperf/models/rough/ssd/ssd_main.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1592968994320, "key": "block_start", "value": null, "metadata": {"first_epoch_num": 15, "epoch_count": 5, "lineno": 243, "file": "${INTERNAL_PATH}/third_party/tensorflow_models/mlperf/models/rough/ssd/ssd_main.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1592968994333, "key": "eval_start", "value": null, "metadata": {"epoch_num": 20, "lineno": 249, "file": "${INTERNAL_PATH}/third_party/tensorflow_models/mlperf/models/rough/ssd/ssd_main.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1592968997871, "key": "eval_accuracy", "value": 0.11210472136735916, "metadata": {"epoch_num": 15, "lineno": 221, "file": "${INTERNAL_PATH}/third_party/tensorflow_models/mlperf/models/rough/ssd/ssd_main.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1592968997884, "key": "eval_stop", "value": null, "metadata": {"epoch_num": 15, "lineno": 222, "file": "${INTERNAL_PATH}/third_party/tensorflow_models/mlperf/models/rough/ssd/ssd_main.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1592969045948, "key": "block_stop", "value": null, "metadata": {"first_epoch_num": 15, "epoch_count": 5, "lineno": 260, "file": "${INTERNAL_PATH}/third_party/tensorflow_models/mlperf/models/rough/ssd/ssd_main.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1592969045997, "key": "block_start", "value": null, "metadata": {"first_epoch_num": 20, "epoch_count": 5, "lineno": 243, "file": "${INTERNAL_PATH}/third_party/tensorflow_models/mlperf/models/rough/ssd/ssd_main.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1592969046009, "key": "eval_start", "value": null, "metadata": {"epoch_num": 25, "lineno": 249, "file": "${INTERNAL_PATH}/third_party/tensorflow_models/mlperf/models/rough/ssd/ssd_main.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1592969049660, "key": "eval_accuracy", "value": 0.12588809430599213, "metadata": {"epoch_num": 20, "lineno": 221, "file": "${INTERNAL_PATH}/third_party/tensorflow_models/mlperf/models/rough/ssd/ssd_main.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1592969049673, "key": "eval_stop", "value": null, "metadata": {"epoch_num": 20, "lineno": 222, "file": "${INTERNAL_PATH}/third_party/tensorflow_models/mlperf/models/rough/ssd/ssd_main.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1592969097620, "key": "block_stop", "value": null, "metadata": {"first_epoch_num": 20, "epoch_count": 5, "lineno": 260, "file": "${INTERNAL_PATH}/third_party/tensorflow_models/mlperf/models/rough/ssd/ssd_main.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1592969097670, "key": "block_start", "value": null, "metadata": {"first_epoch_num": 25, "epoch_count": 5, "lineno": 243, "file": "${INTERNAL_PATH}/third_party/tensorflow_models/mlperf/models/rough/ssd/ssd_main.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1592969097683, "key": "eval_start", "value": null, "metadata": {"epoch_num": 30, "lineno": 249, "file": "${INTERNAL_PATH}/third_party/tensorflow_models/mlperf/models/rough/ssd/ssd_main.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1592969101148, "key": "eval_accuracy", "value": 0.13695110380649567, "metadata": {"epoch_num": 25, "lineno": 221, "file": "${INTERNAL_PATH}/third_party/tensorflow_models/mlperf/models/rough/ssd/ssd_main.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1592969101160, "key": "eval_stop", "value": null, "metadata": {"epoch_num": 25, "lineno": 222, "file": "${INTERNAL_PATH}/third_party/tensorflow_models/mlperf/models/rough/ssd/ssd_main.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1592969149305, "key": "block_stop", "value": null, "metadata": {"first_epoch_num": 25, "epoch_count": 5, "lineno": 260, "file": "${INTERNAL_PATH}/third_party/tensorflow_models/mlperf/models/rough/ssd/ssd_main.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1592969149356, "key": "block_start", "value": null, "metadata": {"first_epoch_num": 30, "epoch_count": 5, "lineno": 243, "file": "${INTERNAL_PATH}/third_party/tensorflow_models/mlperf/models/rough/ssd/ssd_main.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1592969149368, "key": "eval_start", "value": null, "metadata": {"epoch_num": 35, "lineno": 249, "file": "${INTERNAL_PATH}/third_party/tensorflow_models/mlperf/models/rough/ssd/ssd_main.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1592969152929, "key": "eval_accuracy", "value": 0.14248235523700714, "metadata": {"epoch_num": 30, "lineno": 221, "file": "${INTERNAL_PATH}/third_party/tensorflow_models/mlperf/models/rough/ssd/ssd_main.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1592969152941, "key": "eval_stop", "value": null, "metadata": {"epoch_num": 30, "lineno": 222, "file": "${INTERNAL_PATH}/third_party/tensorflow_models/mlperf/models/rough/ssd/ssd_main.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1592969200963, "key": "block_stop", "value": null, "metadata": {"first_epoch_num": 30, "epoch_count": 5, "lineno": 260, "file": "${INTERNAL_PATH}/third_party/tensorflow_models/mlperf/models/rough/ssd/ssd_main.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1592969201014, "key": "block_start", "value": null, "metadata": {"first_epoch_num": 35, "epoch_count": 5, "lineno": 243, "file": "${INTERNAL_PATH}/third_party/tensorflow_models/mlperf/models/rough/ssd/ssd_main.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1592969201026, "key": "eval_start", "value": null, "metadata": {"epoch_num": 40, "lineno": 249, "file": "${INTERNAL_PATH}/third_party/tensorflow_models/mlperf/models/rough/ssd/ssd_main.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1592969204327, "key": "eval_accuracy", "value": 0.14267407357692719, "metadata": {"epoch_num": 35, "lineno": 221, "file": "${INTERNAL_PATH}/third_party/tensorflow_models/mlperf/models/rough/ssd/ssd_main.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1592969204339, "key": "eval_stop", "value": null, "metadata": {"epoch_num": 35, "lineno": 222, "file": "${INTERNAL_PATH}/third_party/tensorflow_models/mlperf/models/rough/ssd/ssd_main.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1592969252646, "key": "block_stop", "value": null, "metadata": {"first_epoch_num": 35, "epoch_count": 5, "lineno": 260, "file": "${INTERNAL_PATH}/third_party/tensorflow_models/mlperf/models/rough/ssd/ssd_main.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1592969252697, "key": "block_start", "value": null, "metadata": {"first_epoch_num": 40, "epoch_count": 5, "lineno": 243, "file": "${INTERNAL_PATH}/third_party/tensorflow_models/mlperf/models/rough/ssd/ssd_main.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1592969252710, "key": "eval_start", "value": null, "metadata": {"epoch_num": 45, "lineno": 249, "file": "${INTERNAL_PATH}/third_party/tensorflow_models/mlperf/models/rough/ssd/ssd_main.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1592969256141, "key": "eval_accuracy", "value": 0.17203819751739502, "metadata": {"epoch_num": 40, "lineno": 221, "file": "${INTERNAL_PATH}/third_party/tensorflow_models/mlperf/models/rough/ssd/ssd_main.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1592969256153, "key": "eval_stop", "value": null, "metadata": {"epoch_num": 40, "lineno": 222, "file": "${INTERNAL_PATH}/third_party/tensorflow_models/mlperf/models/rough/ssd/ssd_main.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1592969304336, "key": "block_stop", "value": null, "metadata": {"first_epoch_num": 40, "epoch_count": 5, "lineno": 260, "file": "${INTERNAL_PATH}/third_party/tensorflow_models/mlperf/models/rough/ssd/ssd_main.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1592969304386, "key": "block_start", "value": null, "metadata": {"first_epoch_num": 45, "epoch_count": 5, "lineno": 243, "file": "${INTERNAL_PATH}/third_party/tensorflow_models/mlperf/models/rough/ssd/ssd_main.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1592969304398, "key": "eval_start", "value": null, "metadata": {"epoch_num": 50, "lineno": 249, "file": "${INTERNAL_PATH}/third_party/tensorflow_models/mlperf/models/rough/ssd/ssd_main.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1592969307956, "key": "eval_accuracy", "value": 0.22431164979934692, "metadata": {"epoch_num": 45, "lineno": 221, "file": "${INTERNAL_PATH}/third_party/tensorflow_models/mlperf/models/rough/ssd/ssd_main.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1592969307968, "key": "eval_stop", "value": null, "metadata": {"epoch_num": 45, "lineno": 222, "file": "${INTERNAL_PATH}/third_party/tensorflow_models/mlperf/models/rough/ssd/ssd_main.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1592969356009, "key": "block_stop", "value": null, "metadata": {"first_epoch_num": 45, "epoch_count": 5, "lineno": 260, "file": "${INTERNAL_PATH}/third_party/tensorflow_models/mlperf/models/rough/ssd/ssd_main.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1592969356060, "key": "block_start", "value": null, "metadata": {"first_epoch_num": 50, "epoch_count": 5, "lineno": 243, "file": "${INTERNAL_PATH}/third_party/tensorflow_models/mlperf/models/rough/ssd/ssd_main.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1592969356072, "key": "eval_start", "value": null, "metadata": {"epoch_num": 55, "lineno": 249, "file": "${INTERNAL_PATH}/third_party/tensorflow_models/mlperf/models/rough/ssd/ssd_main.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1592969359616, "key": "eval_accuracy", "value": 0.23057112097740173, "metadata": {"epoch_num": 50, "lineno": 221, "file": "${INTERNAL_PATH}/third_party/tensorflow_models/mlperf/models/rough/ssd/ssd_main.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1592969359628, "key": "eval_stop", "value": null, "metadata": {"epoch_num": 50, "lineno": 222, "file": "${INTERNAL_PATH}/third_party/tensorflow_models/mlperf/models/rough/ssd/ssd_main.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1592969359640, "key": "run_stop", "value": null, "metadata": {"status": "success", "lineno": 226, "file": "${INTERNAL_PATH}/third_party/tensorflow_models/mlperf/models/rough/ssd/ssd_main.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1592969407684, "key": "block_stop", "value": null, "metadata": {"first_epoch_num": 50, "epoch_count": 5, "lineno": 260, "file": "${INTERNAL_PATH}/third_party/tensorflow_models/mlperf/models/rough/ssd/ssd_main.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1592969407734, "key": "block_start", "value": null, "metadata": {"first_epoch_num": 55, "epoch_count": 5, "lineno": 243, "file": "${INTERNAL_PATH}/third_party/tensorflow_models/mlperf/models/rough/ssd/ssd_main.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1592969407746, "key": "eval_start", "value": null, "metadata": {"epoch_num": 60, "lineno": 249, "file": "${INTERNAL_PATH}/third_party/tensorflow_models/mlperf/models/rough/ssd/ssd_main.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1592969459362, "key": "block_stop", "value": null, "metadata": {"first_epoch_num": 55, "epoch_count": 5, "lineno": 260, "file": "${INTERNAL_PATH}/third_party/tensorflow_models/mlperf/models/rough/ssd/ssd_main.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1592969459413, "key": "block_start", "value": null, "metadata": {"first_epoch_num": 60, "epoch_count": 5, "lineno": 243, "file": "${INTERNAL_PATH}/third_party/tensorflow_models/mlperf/models/rough/ssd/ssd_main.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1592969459428, "key": "eval_start", "value": null, "metadata": {"epoch_num": 65, "lineno": 249, "file": "${INTERNAL_PATH}/third_party/tensorflow_models/mlperf/models/rough/ssd/ssd_main.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1592969511004, "key": "block_stop", "value": null, "metadata": {"first_epoch_num": 60, "epoch_count": 5, "lineno": 260, "file": "${INTERNAL_PATH}/third_party/tensorflow_models/mlperf/models/rough/ssd/ssd_main.py"}}
:::MLLOG {"namespace": "main", "time_ms": 0, "key": "submission_platform", "value": "tpu-v4-16", "metadata": {"lineno": 0, "file": "N/A"}}
:::MLLOG {"namespace": "main", "time_ms": 0, "key": "submission_benchmark", "value": "ssd", "metadata": {"lineno": 0, "file": "N/A"}}
:::MLLOG {"namespace": "main", "time_ms": 0, "key": "submission_status", "value": "research", "metadata": {"lineno": 0, "file": "N/A"}}
:::MLLOG {"namespace": "main", "time_ms": 0, "key": "submission_org", "value": "Google", "metadata": {"lineno": 0, "file": "N/A"}}
:::MLLOG {"namespace": "main", "time_ms": 0, "key": "submission_division", "value": "closed", "metadata": {"lineno": 0, "file": "N/A"}}
