+ echo 'Beginning trial 5 of 5'
Beginning trial 5 of 5
+ srun --nodes=1 --ntasks=1 --container-name=single_stage_detector python -c '
import mlperf_log_utils
from mlperf_logging.mllog import constants
mlperf_log_utils.mlperf_submission_log(constants.SSD)'
slurmstepd: pyxis: reusing existing container filesystem
slurmstepd: pyxis: starting container ...
slurmstepd: task_p_pre_launch: Using sched_affinity for tasks
:::MLLOG {"namespace": "", "time_ms": 1592976994797, "event_type": "POINT_IN_TIME", "key": "submission_benchmark", "value": "ssd", "metadata": {"file": "/workspace/single_stage_detector/mlperf_log_utils.py", "lineno": 17}}
:::MLLOG {"namespace": "", "time_ms": 1592976994835, "event_type": "POINT_IN_TIME", "key": "submission_org", "value": "NVIDIA", "metadata": {"file": "/workspace/single_stage_detector/mlperf_log_utils.py", "lineno": 22}}
:::MLLOG {"namespace": "", "time_ms": 1592976994835, "event_type": "POINT_IN_TIME", "key": "submission_division", "value": "closed", "metadata": {"file": "/workspace/single_stage_detector/mlperf_log_utils.py", "lineno": 26}}
:::MLLOG {"namespace": "", "time_ms": 1592976994835, "event_type": "POINT_IN_TIME", "key": "submission_status", "value": "onprem", "metadata": {"file": "/workspace/single_stage_detector/mlperf_log_utils.py", "lineno": 30}}
:::MLLOG {"namespace": "", "time_ms": 1592976994835, "event_type": "POINT_IN_TIME", "key": "submission_platform", "value": "2xNVIDIA DGX A100", "metadata": {"file": "/workspace/single_stage_detector/mlperf_log_utils.py", "lineno": 34}}
+ '[' 1 -eq 1 ']'
+ srun --ntasks=2 bash -c 'echo -n '\''Clearing cache on '\'' && hostname && sync && sudo /sbin/sysctl vm.drop_caches=3'
slurmstepd: task_p_pre_launch: Using sched_affinity for tasks
Clearing cache on luna-0231
slurmstepd: task_p_pre_launch: Using sched_affinity for tasks
Clearing cache on luna-0232
vm.drop_caches = 3
vm.drop_caches = 3
+ srun --ntasks=2 --container-name=single_stage_detector python -c '
from mlperf_logging.mllog import constants
from mlperf_logger import log_event
log_event(key=constants.CACHE_CLEAR, value=True)'
slurmstepd: pyxis: reusing existing container filesystem
slurmstepd: pyxis: starting container ...
slurmstepd: pyxis: reusing existing container filesystem
slurmstepd: pyxis: starting container ...
slurmstepd: task_p_pre_launch: Using sched_affinity for tasks
slurmstepd: task_p_pre_launch: Using sched_affinity for tasks
:::MLLOG {"namespace": "", "time_ms": 1592977000012, "event_type": "POINT_IN_TIME", "key": "cache_clear", "value": true, "metadata": {"file": "<string>", "lineno": 4}}
:::MLLOG {"namespace": "", "time_ms": 1592977000035, "event_type": "POINT_IN_TIME", "key": "cache_clear", "value": true, "metadata": {"file": "<string>", "lineno": 4}}
+ srun --mpi=none --ntasks=16 --ntasks-per-node=8 --container-name=single_stage_detector --container-mounts=/raid/datasets/coco/coco-2017:/data,/lustre/fsw/mlperf-ci/14140796/results:/results ./run_and_time.sh
slurmstepd: pyxis: reusing existing container filesystem
slurmstepd: pyxis: starting container ...
slurmstepd: pyxis: reusing existing container filesystem
slurmstepd: pyxis: starting container ...
slurmstepd: task_p_pre_launch: Using sched_affinity for tasks
slurmstepd: task_p_pre_launch: Using sched_affinity for tasks
slurmstepd: task_p_pre_launch: Using sched_affinity for tasks
slurmstepd: task_p_pre_launch: Using sched_affinity for tasks
slurmstepd: task_p_pre_launch: Using sched_affinity for tasks
slurmstepd: task_p_pre_launch: Using sched_affinity for tasks
slurmstepd: task_p_pre_launch: Using sched_affinity for tasks
slurmstepd: task_p_pre_launch: Using sched_affinity for tasks
STARTING TIMING RUN AT 2020-06-23 10:36:42 PM
+ NUMEPOCHS=80
running benchmark
+ echo 'running benchmark'
+ export DATASET_DIR=/data/coco2017
+ DATASET_DIR=/data/coco2017
++ pwd
STARTING TIMING RUN AT 2020-06-23 10:36:42 PM
running benchmark
+ NUMEPOCHS=80
+ echo 'running benchmark'
+ export TORCH_HOME=/workspace/single_stage_detector/torch-model-cache
+ TORCH_HOME=/workspace/single_stage_detector/torch-model-cache
+ export DATASET_DIR=/data/coco2017
+ DATASET_DIR=/data/coco2017
+ declare -a CMD
+ '[' -n 5 ']'
+ '[' 16 -gt 2 ']'
+ CMD=('./bind.sh' '--' 'python' '-u')
+ ./bind.sh -- python -u train.py --use-fp16 --nhwc --pad-input --jit --delay-allreduce --opt-loss --epochs 80 --warmup-factor 0 --no-save --threshold=0.23 --data /data/coco2017 --batch-size=56 --eval-batch-size=160 --warmup=650 --lr=3.2e-3 --wd=1.3e-4
STARTING TIMING RUN AT 2020-06-23 10:36:42 PM
+ NUMEPOCHS=80
+ echo 'running benchmark'
running benchmark
+ export DATASET_DIR=/data/coco2017
+ DATASET_DIR=/data/coco2017
++ pwd
+ export TORCH_HOME=/workspace/single_stage_detector/torch-model-cache
+ TORCH_HOME=/workspace/single_stage_detector/torch-model-cache
+ declare -a CMD
+ '[' -n 4 ']'
STARTING TIMING RUN AT 2020-06-23 10:36:42 PM
+ '[' 16 -gt 2 ']'
+ CMD=('./bind.sh' '--' 'python' '-u')
+ NUMEPOCHS=80
+ ./bind.sh -- python -u train.py --use-fp16 --nhwc --pad-input --jit --delay-allreduce --opt-loss --epochs 80 --warmup-factor 0 --no-save --threshold=0.23 --data /data/coco2017 --batch-size=56 --eval-batch-size=160 --warmup=650 --lr=3.2e-3 --wd=1.3e-4
+ echo 'running benchmark'
STARTING TIMING RUN AT 2020-06-23 10:36:42 PM
running benchmark
+ export DATASET_DIR=/data/coco2017
+ DATASET_DIR=/data/coco2017
+ NUMEPOCHS=80
running benchmark
+ echo 'running benchmark'
+ export DATASET_DIR=/data/coco2017
+ DATASET_DIR=/data/coco2017
++ pwd
+ export TORCH_HOME=/workspace/single_stage_detector/torch-model-cache
+ TORCH_HOME=/workspace/single_stage_detector/torch-model-cache
+ declare -a CMD
+ '[' -n 0 ']'
+ '[' 16 -gt 2 ']'
+ CMD=('./bind.sh' '--' 'python' '-u')
+ ./bind.sh -- python -u train.py --use-fp16 --nhwc --pad-input --jit --delay-allreduce --opt-loss --epochs 80 --warmup-factor 0 --no-save --threshold=0.23 --data /data/coco2017 --batch-size=56 --eval-batch-size=160 --warmup=650 --lr=3.2e-3 --wd=1.3e-4
++ pwd
+ export TORCH_HOME=/workspace/single_stage_detector/torch-model-cache
+ TORCH_HOME=/workspace/single_stage_detector/torch-model-cache
+ declare -a CMD
+ '[' -n 2 ']'
+ '[' 16 -gt 2 ']'
+ CMD=('./bind.sh' '--' 'python' '-u')
++ pwd
+ ./bind.sh -- python -u train.py --use-fp16 --nhwc --pad-input --jit --delay-allreduce --opt-loss --epochs 80 --warmup-factor 0 --no-save --threshold=0.23 --data /data/coco2017 --batch-size=56 --eval-batch-size=160 --warmup=650 --lr=3.2e-3 --wd=1.3e-4
+ export TORCH_HOME=/workspace/single_stage_detector/torch-model-cache
+ TORCH_HOME=/workspace/single_stage_detector/torch-model-cache
STARTING TIMING RUN AT 2020-06-23 10:36:42 PM
+ declare -a CMD
+ NUMEPOCHS=80
+ echo 'running benchmark'
running benchmark
+ export DATASET_DIR=/data/coco2017
+ DATASET_DIR=/data/coco2017
+ '[' -n 6 ']'
+ '[' 16 -gt 2 ']'
+ CMD=('./bind.sh' '--' 'python' '-u')
+ ./bind.sh -- python -u train.py --use-fp16 --nhwc --pad-input --jit --delay-allreduce --opt-loss --epochs 80 --warmup-factor 0 --no-save --threshold=0.23 --data /data/coco2017 --batch-size=56 --eval-batch-size=160 --warmup=650 --lr=3.2e-3 --wd=1.3e-4
++ pwd
+ export TORCH_HOME=/workspace/single_stage_detector/torch-model-cache
+ TORCH_HOME=/workspace/single_stage_detector/torch-model-cache
+ declare -a CMD
+ '[' -n 7 ']'
+ '[' 16 -gt 2 ']'
+ CMD=('./bind.sh' '--' 'python' '-u')
STARTING TIMING RUN AT 2020-06-23 10:36:42 PM
+ ./bind.sh -- python -u train.py --use-fp16 --nhwc --pad-input --jit --delay-allreduce --opt-loss --epochs 80 --warmup-factor 0 --no-save --threshold=0.23 --data /data/coco2017 --batch-size=56 --eval-batch-size=160 --warmup=650 --lr=3.2e-3 --wd=1.3e-4
+ NUMEPOCHS=80
+ echo 'running benchmark'
running benchmark
+ export DATASET_DIR=/data/coco2017
+ DATASET_DIR=/data/coco2017
STARTING TIMING RUN AT 2020-06-23 10:36:42 PM
+ NUMEPOCHS=80
running benchmark
+ echo 'running benchmark'
+ export DATASET_DIR=/data/coco2017
+ DATASET_DIR=/data/coco2017
++ pwd
+ export TORCH_HOME=/workspace/single_stage_detector/torch-model-cache
+ TORCH_HOME=/workspace/single_stage_detector/torch-model-cache
+ declare -a CMD
++ pwd
+ '[' -n 3 ']'
+ '[' 16 -gt 2 ']'
+ CMD=('./bind.sh' '--' 'python' '-u')
+ ./bind.sh -- python -u train.py --use-fp16 --nhwc --pad-input --jit --delay-allreduce --opt-loss --epochs 80 --warmup-factor 0 --no-save --threshold=0.23 --data /data/coco2017 --batch-size=56 --eval-batch-size=160 --warmup=650 --lr=3.2e-3 --wd=1.3e-4
+ export TORCH_HOME=/workspace/single_stage_detector/torch-model-cache
+ TORCH_HOME=/workspace/single_stage_detector/torch-model-cache
+ declare -a CMD
+ '[' -n 1 ']'
+ '[' 16 -gt 2 ']'
+ CMD=('./bind.sh' '--' 'python' '-u')
+ ./bind.sh -- python -u train.py --use-fp16 --nhwc --pad-input --jit --delay-allreduce --opt-loss --epochs 80 --warmup-factor 0 --no-save --threshold=0.23 --data /data/coco2017 --batch-size=56 --eval-batch-size=160 --warmup=650 --lr=3.2e-3 --wd=1.3e-4
slurmstepd: task_p_pre_launch: Using sched_affinity for tasks
slurmstepd: task_p_pre_launch: Using sched_affinity for tasks
slurmstepd: task_p_pre_launch: Using sched_affinity for tasks
slurmstepd: task_p_pre_launch: Using sched_affinity for tasks
slurmstepd: task_p_pre_launch: Using sched_affinity for tasks
slurmstepd: task_p_pre_launch: Using sched_affinity for tasks
slurmstepd: task_p_pre_launch: Using sched_affinity for tasks
slurmstepd: task_p_pre_launch: Using sched_affinity for tasks
STARTING TIMING RUN AT 2020-06-23 10:36:42 PM
+ NUMEPOCHS=80
running benchmark
+ echo 'running benchmark'
+ export DATASET_DIR=/data/coco2017
+ DATASET_DIR=/data/coco2017
STARTING TIMING RUN AT 2020-06-23 10:36:42 PM
+ NUMEPOCHS=80
+ echo 'running benchmark'
running benchmark
+ export DATASET_DIR=/data/coco2017
+ DATASET_DIR=/data/coco2017
++ pwd
+ export TORCH_HOME=/workspace/single_stage_detector/torch-model-cache
+ TORCH_HOME=/workspace/single_stage_detector/torch-model-cache
+ declare -a CMD
+ '[' -n 7 ']'
+ '[' 16 -gt 2 ']'
+ CMD=('./bind.sh' '--' 'python' '-u')
++ pwd
+ ./bind.sh -- python -u train.py --use-fp16 --nhwc --pad-input --jit --delay-allreduce --opt-loss --epochs 80 --warmup-factor 0 --no-save --threshold=0.23 --data /data/coco2017 --batch-size=56 --eval-batch-size=160 --warmup=650 --lr=3.2e-3 --wd=1.3e-4
+ export TORCH_HOME=/workspace/single_stage_detector/torch-model-cache
+ TORCH_HOME=/workspace/single_stage_detector/torch-model-cache
+ declare -a CMD
+ '[' -n 0 ']'
+ '[' 16 -gt 2 ']'
+ CMD=('./bind.sh' '--' 'python' '-u')
+ ./bind.sh -- python -u train.py --use-fp16 --nhwc --pad-input --jit --delay-allreduce --opt-loss --epochs 80 --warmup-factor 0 --no-save --threshold=0.23 --data /data/coco2017 --batch-size=56 --eval-batch-size=160 --warmup=650 --lr=3.2e-3 --wd=1.3e-4
STARTING TIMING RUN AT 2020-06-23 10:36:42 PM
+ NUMEPOCHS=80
+ echo 'running benchmark'
running benchmark
+ export DATASET_DIR=/data/coco2017
+ DATASET_DIR=/data/coco2017
STARTING TIMING RUN AT 2020-06-23 10:36:42 PM
+ NUMEPOCHS=80
running benchmark
+ echo 'running benchmark'
+ export DATASET_DIR=/data/coco2017
+ DATASET_DIR=/data/coco2017
STARTING TIMING RUN AT 2020-06-23 10:36:42 PM
+ NUMEPOCHS=80
+ echo 'running benchmark'
running benchmark
+ export DATASET_DIR=/data/coco2017
+ DATASET_DIR=/data/coco2017
++ pwd
++ pwd
STARTING TIMING RUN AT 2020-06-23 10:36:42 PM
+ NUMEPOCHS=80
running benchmark
+ echo 'running benchmark'
+ export DATASET_DIR=/data/coco2017
+ export TORCH_HOME=/workspace/single_stage_detector/torch-model-cache
+ TORCH_HOME=/workspace/single_stage_detector/torch-model-cache
+ DATASET_DIR=/data/coco2017
+ declare -a CMD
+ '[' -n 4 ']'
+ '[' 16 -gt 2 ']'
+ CMD=('./bind.sh' '--' 'python' '-u')
+ export TORCH_HOME=/workspace/single_stage_detector/torch-model-cache
+ TORCH_HOME=/workspace/single_stage_detector/torch-model-cache
++ pwd
+ declare -a CMD
+ ./bind.sh -- python -u train.py --use-fp16 --nhwc --pad-input --jit --delay-allreduce --opt-loss --epochs 80 --warmup-factor 0 --no-save --threshold=0.23 --data /data/coco2017 --batch-size=56 --eval-batch-size=160 --warmup=650 --lr=3.2e-3 --wd=1.3e-4
+ '[' -n 2 ']'
+ '[' 16 -gt 2 ']'
+ CMD=('./bind.sh' '--' 'python' '-u')
+ ./bind.sh -- python -u train.py --use-fp16 --nhwc --pad-input --jit --delay-allreduce --opt-loss --epochs 80 --warmup-factor 0 --no-save --threshold=0.23 --data /data/coco2017 --batch-size=56 --eval-batch-size=160 --warmup=650 --lr=3.2e-3 --wd=1.3e-4
+ export TORCH_HOME=/workspace/single_stage_detector/torch-model-cache
+ TORCH_HOME=/workspace/single_stage_detector/torch-model-cache
+ declare -a CMD
+ '[' -n 5 ']'
+ '[' 16 -gt 2 ']'
+ CMD=('./bind.sh' '--' 'python' '-u')
++ pwd
+ ./bind.sh -- python -u train.py --use-fp16 --nhwc --pad-input --jit --delay-allreduce --opt-loss --epochs 80 --warmup-factor 0 --no-save --threshold=0.23 --data /data/coco2017 --batch-size=56 --eval-batch-size=160 --warmup=650 --lr=3.2e-3 --wd=1.3e-4
STARTING TIMING RUN AT 2020-06-23 10:36:42 PM
+ export TORCH_HOME=/workspace/single_stage_detector/torch-model-cache
+ TORCH_HOME=/workspace/single_stage_detector/torch-model-cache
+ declare -a CMD
+ NUMEPOCHS=80
running benchmark
+ echo 'running benchmark'
+ export DATASET_DIR=/data/coco2017
+ DATASET_DIR=/data/coco2017
+ '[' -n 3 ']'
STARTING TIMING RUN AT 2020-06-23 10:36:42 PM
+ '[' 16 -gt 2 ']'
+ CMD=('./bind.sh' '--' 'python' '-u')
+ NUMEPOCHS=80
+ echo 'running benchmark'
running benchmark
+ export DATASET_DIR=/data/coco2017
+ DATASET_DIR=/data/coco2017
+ ./bind.sh -- python -u train.py --use-fp16 --nhwc --pad-input --jit --delay-allreduce --opt-loss --epochs 80 --warmup-factor 0 --no-save --threshold=0.23 --data /data/coco2017 --batch-size=56 --eval-batch-size=160 --warmup=650 --lr=3.2e-3 --wd=1.3e-4
++ pwd
++ pwd
+ export TORCH_HOME=/workspace/single_stage_detector/torch-model-cache
+ TORCH_HOME=/workspace/single_stage_detector/torch-model-cache
+ declare -a CMD
+ export TORCH_HOME=/workspace/single_stage_detector/torch-model-cache
+ TORCH_HOME=/workspace/single_stage_detector/torch-model-cache
+ declare -a CMD
+ '[' -n 6 ']'
+ '[' 16 -gt 2 ']'
+ CMD=('./bind.sh' '--' 'python' '-u')
+ '[' -n 1 ']'
+ '[' 16 -gt 2 ']'
+ CMD=('./bind.sh' '--' 'python' '-u')
+ ./bind.sh -- python -u train.py --use-fp16 --nhwc --pad-input --jit --delay-allreduce --opt-loss --epochs 80 --warmup-factor 0 --no-save --threshold=0.23 --data /data/coco2017 --batch-size=56 --eval-batch-size=160 --warmup=650 --lr=3.2e-3 --wd=1.3e-4
+ ./bind.sh -- python -u train.py --use-fp16 --nhwc --pad-input --jit --delay-allreduce --opt-loss --epochs 80 --warmup-factor 0 --no-save --threshold=0.23 --data /data/coco2017 --batch-size=56 --eval-batch-size=160 --warmup=650 --lr=3.2e-3 --wd=1.3e-4
num_sockets = 2 num_nodes=8 cores_per_socket=64
+ exec numactl --cpunodebind=0 --membind=0 -- python -u train.py --use-fp16 --nhwc --pad-input --jit --delay-allreduce --opt-loss --epochs 80 --warmup-factor 0 --no-save --threshold=0.23 --data /data/coco2017 --batch-size=56 --eval-batch-size=160 --warmup=650 --lr=3.2e-3 --wd=1.3e-4
num_sockets = 2 num_nodes=8 cores_per_socket=64
+ exec numactl --cpunodebind=5 --membind=5 -- python -u train.py --use-fp16 --nhwc --pad-input --jit --delay-allreduce --opt-loss --epochs 80 --warmup-factor 0 --no-save --threshold=0.23 --data /data/coco2017 --batch-size=56 --eval-batch-size=160 --warmup=650 --lr=3.2e-3 --wd=1.3e-4
num_sockets = 2 num_nodes=8 cores_per_socket=64
+ exec numactl --cpunodebind=2 --membind=2 -- python -u train.py --use-fp16 --nhwc --pad-input --jit --delay-allreduce --opt-loss --epochs 80 --warmup-factor 0 --no-save --threshold=0.23 --data /data/coco2017 --batch-size=56 --eval-batch-size=160 --warmup=650 --lr=3.2e-3 --wd=1.3e-4
num_sockets = 2 num_nodes=8 cores_per_socket=64
+ exec numactl --cpunodebind=7 --membind=7 -- python -u train.py --use-fp16 --nhwc --pad-input --jit --delay-allreduce --opt-loss --epochs 80 --warmup-factor 0 --no-save --threshold=0.23 --data /data/coco2017 --batch-size=56 --eval-batch-size=160 --warmup=650 --lr=3.2e-3 --wd=1.3e-4
num_sockets = 2 num_nodes=8 cores_per_socket=64
num_sockets = 2 num_nodes=8 cores_per_socket=64
num_sockets = 2 num_nodes=8 cores_per_socket=64
num_sockets = 2 num_nodes=8 cores_per_socket=64
num_sockets = 2 num_nodes=8 cores_per_socket=64
+ exec numactl --cpunodebind=3 --membind=3 -- python -u train.py --use-fp16 --nhwc --pad-input --jit --delay-allreduce --opt-loss --epochs 80 --warmup-factor 0 --no-save --threshold=0.23 --data /data/coco2017 --batch-size=56 --eval-batch-size=160 --warmup=650 --lr=3.2e-3 --wd=1.3e-4
+ exec numactl --cpunodebind=1 --membind=1 -- python -u train.py --use-fp16 --nhwc --pad-input --jit --delay-allreduce --opt-loss --epochs 80 --warmup-factor 0 --no-save --threshold=0.23 --data /data/coco2017 --batch-size=56 --eval-batch-size=160 --warmup=650 --lr=3.2e-3 --wd=1.3e-4
+ exec numactl --cpunodebind=6 --membind=6 -- python -u train.py --use-fp16 --nhwc --pad-input --jit --delay-allreduce --opt-loss --epochs 80 --warmup-factor 0 --no-save --threshold=0.23 --data /data/coco2017 --batch-size=56 --eval-batch-size=160 --warmup=650 --lr=3.2e-3 --wd=1.3e-4
+ exec numactl --cpunodebind=7 --membind=7 -- python -u train.py --use-fp16 --nhwc --pad-input --jit --delay-allreduce --opt-loss --epochs 80 --warmup-factor 0 --no-save --threshold=0.23 --data /data/coco2017 --batch-size=56 --eval-batch-size=160 --warmup=650 --lr=3.2e-3 --wd=1.3e-4
+ exec numactl --cpunodebind=4 --membind=4 -- python -u train.py --use-fp16 --nhwc --pad-input --jit --delay-allreduce --opt-loss --epochs 80 --warmup-factor 0 --no-save --threshold=0.23 --data /data/coco2017 --batch-size=56 --eval-batch-size=160 --warmup=650 --lr=3.2e-3 --wd=1.3e-4
num_sockets = 2 num_nodes=8 cores_per_socket=64
num_sockets = 2 num_nodes=8 cores_per_socket=64
+ exec numactl --cpunodebind=1 --membind=1 -- python -u train.py --use-fp16 --nhwc --pad-input --jit --delay-allreduce --opt-loss --epochs 80 --warmup-factor 0 --no-save --threshold=0.23 --data /data/coco2017 --batch-size=56 --eval-batch-size=160 --warmup=650 --lr=3.2e-3 --wd=1.3e-4
+ exec numactl --cpunodebind=6 --membind=6 -- python -u train.py --use-fp16 --nhwc --pad-input --jit --delay-allreduce --opt-loss --epochs 80 --warmup-factor 0 --no-save --threshold=0.23 --data /data/coco2017 --batch-size=56 --eval-batch-size=160 --warmup=650 --lr=3.2e-3 --wd=1.3e-4
num_sockets = 2 num_nodes=8 cores_per_socket=64
+ exec numactl --cpunodebind=2 --membind=2 -- python -u train.py --use-fp16 --nhwc --pad-input --jit --delay-allreduce --opt-loss --epochs 80 --warmup-factor 0 --no-save --threshold=0.23 --data /data/coco2017 --batch-size=56 --eval-batch-size=160 --warmup=650 --lr=3.2e-3 --wd=1.3e-4
num_sockets = 2 num_nodes=8 cores_per_socket=64
num_sockets = 2 num_nodes=8 cores_per_socket=64
num_sockets = 2 num_nodes=8 cores_per_socket=64
num_sockets = 2 num_nodes=8 cores_per_socket=64
+ exec numactl --cpunodebind=3 --membind=3 -- python -u train.py --use-fp16 --nhwc --pad-input --jit --delay-allreduce --opt-loss --epochs 80 --warmup-factor 0 --no-save --threshold=0.23 --data /data/coco2017 --batch-size=56 --eval-batch-size=160 --warmup=650 --lr=3.2e-3 --wd=1.3e-4
+ exec numactl --cpunodebind=5 --membind=5 -- python -u train.py --use-fp16 --nhwc --pad-input --jit --delay-allreduce --opt-loss --epochs 80 --warmup-factor 0 --no-save --threshold=0.23 --data /data/coco2017 --batch-size=56 --eval-batch-size=160 --warmup=650 --lr=3.2e-3 --wd=1.3e-4
+ exec numactl --cpunodebind=4 --membind=4 -- python -u train.py --use-fp16 --nhwc --pad-input --jit --delay-allreduce --opt-loss --epochs 80 --warmup-factor 0 --no-save --threshold=0.23 --data /data/coco2017 --batch-size=56 --eval-batch-size=160 --warmup=650 --lr=3.2e-3 --wd=1.3e-4
+ exec numactl --cpunodebind=0 --membind=0 -- python -u train.py --use-fp16 --nhwc --pad-input --jit --delay-allreduce --opt-loss --epochs 80 --warmup-factor 0 --no-save --threshold=0.23 --data /data/coco2017 --batch-size=56 --eval-batch-size=160 --warmup=650 --lr=3.2e-3 --wd=1.3e-4
:::MLLOG {"namespace": "", "time_ms": 1592977003928, "event_type": "INTERVAL_START", "key": "init_start", "value": null, "metadata": {"file": "train.py", "lineno": 434}}
:::MLLOG {"namespace": "", "time_ms": 1592977003994, "event_type": "INTERVAL_START", "key": "init_start", "value": null, "metadata": {"file": "train.py", "lineno": 434}}
:::MLLOG {"namespace": "", "time_ms": 1592977003983, "event_type": "INTERVAL_START", "key": "init_start", "value": null, "metadata": {"file": "train.py", "lineno": 434}}
:::MLLOG {"namespace": "", "time_ms": 1592977003991, "event_type": "INTERVAL_START", "key": "init_start", "value": null, "metadata": {"file": "train.py", "lineno": 434}}
:::MLLOG {"namespace": "", "time_ms": 1592977004113, "event_type": "INTERVAL_START", "key": "init_start", "value": null, "metadata": {"file": "train.py", "lineno": 434}}
:::MLLOG {"namespace": "", "time_ms": 1592977004117, "event_type": "INTERVAL_START", "key": "init_start", "value": null, "metadata": {"file": "train.py", "lineno": 434}}
:::MLLOG {"namespace": "", "time_ms": 1592977004117, "event_type": "INTERVAL_START", "key": "init_start", "value": null, "metadata": {"file": "train.py", "lineno": 434}}
:::MLLOG {"namespace": "", "time_ms": 1592977004143, "event_type": "INTERVAL_START", "key": "init_start", "value": null, "metadata": {"file": "train.py", "lineno": 434}}
:::MLLOG {"namespace": "", "time_ms": 1592977004144, "event_type": "INTERVAL_START", "key": "init_start", "value": null, "metadata": {"file": "train.py", "lineno": 434}}
:::MLLOG {"namespace": "", "time_ms": 1592977004271, "event_type": "INTERVAL_START", "key": "init_start", "value": null, "metadata": {"file": "train.py", "lineno": 434}}
:::MLLOG {"namespace": "", "time_ms": 1592977004312, "event_type": "INTERVAL_START", "key": "init_start", "value": null, "metadata": {"file": "train.py", "lineno": 434}}
:::MLLOG {"namespace": "", "time_ms": 1592977004349, "event_type": "INTERVAL_START", "key": "init_start", "value": null, "metadata": {"file": "train.py", "lineno": 434}}
:::MLLOG {"namespace": "", "time_ms": 1592977004352, "event_type": "INTERVAL_START", "key": "init_start", "value": null, "metadata": {"file": "train.py", "lineno": 434}}
:::MLLOG {"namespace": "", "time_ms": 1592977004356, "event_type": "INTERVAL_START", "key": "init_start", "value": null, "metadata": {"file": "train.py", "lineno": 434}}
:::MLLOG {"namespace": "", "time_ms": 1592977004362, "event_type": "INTERVAL_START", "key": "init_start", "value": null, "metadata": {"file": "train.py", "lineno": 434}}
:::MLLOG {"namespace": "", "time_ms": 1592977004361, "event_type": "INTERVAL_START", "key": "init_start", "value": null, "metadata": {"file": "train.py", "lineno": 434}}
:::MLLOG {"namespace": "", "time_ms": 1592977006400, "event_type": "POINT_IN_TIME", "key": "seed", "value": 1623941997, "metadata": {"file": "/workspace/single_stage_detector/mlperf_logger.py", "lineno": 92}}
0 Using seed = 1623941997
9 Using seed = 1623942006
10 Using seed = 1623942007
11 Using seed = 1623942008
12 Using seed = 1623942009
13 Using seed = 1623942010
14 Using seed = 1623942011
8 Using seed = 1623942005
15 Using seed = 1623942012
2 Using seed = 1623941999
3 Using seed = 1623942000
4 Using seed = 1623942001
5 Using seed = 1623942002
6 Using seed = 1623942003
7 Using seed = 1623942004
1 Using seed = 1623941998
/opt/conda/lib/python3.6/site-packages/torch/nn/_reduction.py:44: UserWarning: size_average and reduce args will be deprecated, please use reduction='none' instead.
  warnings.warn(warning.format(ret))
/opt/conda/lib/python3.6/site-packages/torch/nn/_reduction.py:44: UserWarning: size_average and reduce args will be deprecated, please use reduction='none' instead.
  warnings.warn(warning.format(ret))
/opt/conda/lib/python3.6/site-packages/torch/nn/_reduction.py:44: UserWarning: size_average and reduce args will be deprecated, please use reduction='none' instead.
  warnings.warn(warning.format(ret))
/opt/conda/lib/python3.6/site-packages/torch/nn/_reduction.py:44: UserWarning: size_average and reduce args will be deprecated, please use reduction='none' instead.
  warnings.warn(warning.format(ret))
/opt/conda/lib/python3.6/site-packages/torch/nn/_reduction.py:44: UserWarning: size_average and reduce args will be deprecated, please use reduction='none' instead.
  warnings.warn(warning.format(ret))
/opt/conda/lib/python3.6/site-packages/torch/nn/_reduction.py:44: UserWarning: size_average and reduce args will be deprecated, please use reduction='none' instead.
  warnings.warn(warning.format(ret))
/opt/conda/lib/python3.6/site-packages/torch/nn/_reduction.py:44: UserWarning: size_average and reduce args will be deprecated, please use reduction='none' instead.
  warnings.warn(warning.format(ret))
/opt/conda/lib/python3.6/site-packages/torch/nn/_reduction.py:44: UserWarning: size_average and reduce args will be deprecated, please use reduction='none' instead.
  warnings.warn(warning.format(ret))
/opt/conda/lib/python3.6/site-packages/torch/nn/_reduction.py:44: UserWarning: size_average and reduce args will be deprecated, please use reduction='none' instead.
  warnings.warn(warning.format(ret))
/opt/conda/lib/python3.6/site-packages/torch/nn/_reduction.py:44: UserWarning: size_average and reduce args will be deprecated, please use reduction='none' instead.
  warnings.warn(warning.format(ret))
/opt/conda/lib/python3.6/site-packages/torch/nn/_reduction.py:44: UserWarning: size_average and reduce args will be deprecated, please use reduction='none' instead.
  warnings.warn(warning.format(ret))
/opt/conda/lib/python3.6/site-packages/torch/nn/_reduction.py:44: UserWarning: size_average and reduce args will be deprecated, please use reduction='none' instead.
  warnings.warn(warning.format(ret))
/opt/conda/lib/python3.6/site-packages/torch/nn/_reduction.py:44: UserWarning: size_average and reduce args will be deprecated, please use reduction='none' instead.
  warnings.warn(warning.format(ret))
/opt/conda/lib/python3.6/site-packages/torch/nn/_reduction.py:44: UserWarning: size_average and reduce args will be deprecated, please use reduction='none' instead.
  warnings.warn(warning.format(ret))
/opt/conda/lib/python3.6/site-packages/torch/nn/_reduction.py:44: UserWarning: size_average and reduce args will be deprecated, please use reduction='none' instead.
  warnings.warn(warning.format(ret))
:::MLLOG {"namespace": "", "time_ms": 1592977012026, "event_type": "POINT_IN_TIME", "key": "model_bn_span", "value": 56, "metadata": {"file": "train.py", "lineno": 170}}
:::MLLOG {"namespace": "", "time_ms": 1592977012026, "event_type": "POINT_IN_TIME", "key": "global_batch_size", "value": 896, "metadata": {"file": "train.py", "lineno": 171}}
Selected optimization level O2:  FP16 training with FP32 batchnorm and FP32 master weights.

Defaults for this optimization level are:
enabled                : True
opt_level              : O2
cast_model_type        : torch.float16
patch_torch_functions  : False
keep_batchnorm_fp32    : True
master_weights         : True
loss_scale             : dynamic
Processing user overrides (additional kwargs that are not None)...
After processing overrides, optimization options are:
enabled                : True
opt_level              : O2
cast_model_type        : torch.float16
patch_torch_functions  : False
keep_batchnorm_fp32    : True
master_weights         : True
loss_scale             : 128.0
Delaying allreduces to the end of backward()
/opt/conda/lib/python3.6/site-packages/torch/nn/_reduction.py:44: UserWarning: size_average and reduce args will be deprecated, please use reduction='none' instead.
  warnings.warn(warning.format(ret))
:::MLLOG {"namespace": "", "time_ms": 1592977012035, "event_type": "POINT_IN_TIME", "key": "opt_base_learning_rate", "value": 0.09, "metadata": {"file": "train.py", "lineno": 199}}
:::MLLOG {"namespace": "", "time_ms": 1592977012036, "event_type": "POINT_IN_TIME", "key": "opt_learning_rate_decay_boundary_epochs", "value": [44, 55], "metadata": {"file": "train.py", "lineno": 200}}
:::MLLOG {"namespace": "", "time_ms": 1592977012036, "event_type": "POINT_IN_TIME", "key": "opt_learning_rate_decay_steps", "value": [44, 55], "metadata": {"file": "train.py", "lineno": 201}}
:::MLLOG {"namespace": "", "time_ms": 1592977012036, "event_type": "POINT_IN_TIME", "key": "opt_weight_decay", "value": 0.00013, "metadata": {"file": "train.py", "lineno": 202}}
:::MLLOG {"namespace": "", "time_ms": 1592977012036, "event_type": "POINT_IN_TIME", "key": "opt_learning_rate_warmup_steps", "value": 650, "metadata": {"file": "train.py", "lineno": 204}}
:::MLLOG {"namespace": "", "time_ms": 1592977012036, "event_type": "POINT_IN_TIME", "key": "opt_learning_rate_warmup_factor", "value": 0, "metadata": {"file": "train.py", "lineno": 205}}
Delaying allreduces to the end of backward()
epoch nbatch loss
epoch nbatch loss
:::MLLOG {"namespace": "", "time_ms": 1592977023983, "event_type": "INTERVAL_END", "key": "init_stop", "value": null, "metadata": {"file": "train.py", "lineno": 267}}
:::MLLOG {"namespace": "", "time_ms": 1592977023983, "event_type": "INTERVAL_START", "key": "run_start", "value": null, "metadata": {"file": "train.py", "lineno": 274}}
[/opt/dali/dali/operators/image/crop/bbox_crop.cc:348] WARNING: `ltrb` is deprecated. Please use `bbox_layout` to specify the format of the bounding box. E.g. For 2D bounding boxes, `ltrb=True`` is equivalent to `bbox_layout="xyXY"`, and `ltrb=False` is equivalent to `bbox_layout="xyWH"`
[/opt/dali/dali/operators/image/crop/bbox_crop.cc:348] WARNING: `ltrb` is deprecated. Please use `bbox_layout` to specify the format of the bounding box. E.g. For 2D bounding boxes, `ltrb=True`` is equivalent to `bbox_layout="xyXY"`, and `ltrb=False` is equivalent to `bbox_layout="xyWH"`
[/opt/dali/dali/operators/image/crop/bbox_crop.cc:348] WARNING: `ltrb` is deprecated. Please use `bbox_layout` to specify the format of the bounding box. E.g. For 2D bounding boxes, `ltrb=True`` is equivalent to `bbox_layout="xyXY"`, and `ltrb=False` is equivalent to `bbox_layout="xyWH"`
[/opt/dali/dali/operators/image/crop/bbox_crop.cc:348] WARNING: `ltrb` is deprecated. Please use `bbox_layout` to specify the format of the bounding box. E.g. For 2D bounding boxes, `ltrb=True`` is equivalent to `bbox_layout="xyXY"`, and `ltrb=False` is equivalent to `bbox_layout="xyWH"`
[/opt/dali/dali/operators/image/crop/bbox_crop.cc:348] WARNING: `ltrb` is deprecated. Please use `bbox_layout` to specify the format of the bounding box. E.g. For 2D bounding boxes, `ltrb=True`` is equivalent to `bbox_layout="xyXY"`, and `ltrb=False` is equivalent to `bbox_layout="xyWH"`
[/opt/dali/dali/operators/image/crop/bbox_crop.cc:348] WARNING: `ltrb` is deprecated. Please use `bbox_layout` to specify the format of the bounding box. E.g. For 2D bounding boxes, `ltrb=True`` is equivalent to `bbox_layout="xyXY"`, and `ltrb=False` is equivalent to `bbox_layout="xyWH"`
[/opt/dali/dali/operators/image/crop/bbox_crop.cc:348] WARNING: `ltrb` is deprecated. Please use `bbox_layout` to specify the format of the bounding box. E.g. For 2D bounding boxes, `ltrb=True`` is equivalent to `bbox_layout="xyXY"`, and `ltrb=False` is equivalent to `bbox_layout="xyWH"`
[/opt/dali/dali/operators/image/crop/bbox_crop.cc:348] WARNING: `ltrb` is deprecated. Please use `bbox_layout` to specify the format of the bounding box. E.g. For 2D bounding boxes, `ltrb=True`` is equivalent to `bbox_layout="xyXY"`, and `ltrb=False` is equivalent to `bbox_layout="xyWH"`
[/opt/dali/dali/operators/image/crop/bbox_crop.cc:348] WARNING: `ltrb` is deprecated. Please use `bbox_layout` to specify the format of the bounding box. E.g. For 2D bounding boxes, `ltrb=True`` is equivalent to `bbox_layout="xyXY"`, and `ltrb=False` is equivalent to `bbox_layout="xyWH"`
[/opt/dali/dali/operators/image/crop/bbox_crop.cc:348] WARNING: `ltrb` is deprecated. Please use `bbox_layout` to specify the format of the bounding box. E.g. For 2D bounding boxes, `ltrb=True`` is equivalent to `bbox_layout="xyXY"`, and `ltrb=False` is equivalent to `bbox_layout="xyWH"`
[/opt/dali/dali/operators/image/crop/bbox_crop.cc:348] WARNING: `ltrb` is deprecated. Please use `bbox_layout` to specify the format of the bounding box. E.g. For 2D bounding boxes, `ltrb=True`` is equivalent to `bbox_layout="xyXY"`, and `ltrb=False` is equivalent to `bbox_layout="xyWH"`
[/opt/dali/dali/operators/image/crop/bbox_crop.cc:348] WARNING: `ltrb` is deprecated. Please use `bbox_layout` to specify the format of the bounding box. E.g. For 2D bounding boxes, `ltrb=True`` is equivalent to `bbox_layout="xyXY"`, and `ltrb=False` is equivalent to `bbox_layout="xyWH"`
[/opt/dali/dali/operators/image/crop/bbox_crop.cc:348] WARNING: `ltrb` is deprecated. Please use `bbox_layout` to specify the format of the bounding box. E.g. For 2D bounding boxes, `ltrb=True`` is equivalent to `bbox_layout="xyXY"`, and `ltrb=False` is equivalent to `bbox_layout="xyWH"`
[/opt/dali/dali/operators/image/crop/bbox_crop.cc:348] WARNING: `ltrb` is deprecated. Please use `bbox_layout` to specify the format of the bounding box. E.g. For 2D bounding boxes, `ltrb=True`` is equivalent to `bbox_layout="xyXY"`, and `ltrb=False` is equivalent to `bbox_layout="xyWH"`
[/opt/dali/dali/operators/image/crop/bbox_crop.cc:348] WARNING: `ltrb` is deprecated. Please use `bbox_layout` to specify the format of the bounding box. E.g. For 2D bounding boxes, `ltrb=True`` is equivalent to `bbox_layout="xyXY"`, and `ltrb=False` is equivalent to `bbox_layout="xyWH"`
[/opt/dali/dali/operators/image/crop/bbox_crop.cc:348] WARNING: `ltrb` is deprecated. Please use `bbox_layout` to specify the format of the bounding box. E.g. For 2D bounding boxes, `ltrb=True`` is equivalent to `bbox_layout="xyXY"`, and `ltrb=False` is equivalent to `bbox_layout="xyWH"`
loading annotations into memory...
loading annotations into memory...
loading annotations into memory...
loading annotations into memory...
:::MLLOG {"namespace": "", "time_ms": 1592977025959, "event_type": "POINT_IN_TIME", "key": "train_samples", "value": 117266, "metadata": {"file": "/workspace/single_stage_detector/data/build_pipeline.py", "lineno": 48}}
epoch size is:  117266  images
:::MLLOG {"namespace": "", "time_ms": 1592977025959, "event_type": "POINT_IN_TIME", "key": "max_samples", "value": 1, "metadata": {"file": "/workspace/single_stage_detector/utils.py", "lineno": 156}}
loading annotations into memory...
loading annotations into memory...
loading annotations into memory...
loading annotations into memory...
loading annotations into memory...
loading annotations into memory...
loading annotations into memory...
loading annotations into memory...
loading annotations into memory...
loading annotations into memory...
loading annotations into memory...
loading annotations into memory...
Done (t=0.12s)
creating index...
Done (t=0.12s)
creating index...
Done (t=0.11s)
creating index...
Done (t=0.12s)
creating index...
Done (t=0.12s)
creating index...
Done (t=0.11s)
creating index...
Done (t=0.11s)
creating index...
Done (t=0.11s)
creating index...
Done (t=0.11s)
creating index...
Done (t=0.12s)
creating index...
Done (t=0.11s)
creating index...
Done (t=0.12s)
creating index...
Done (t=0.12s)
creating index...
Done (t=0.12s)
creating index...
Done (t=0.12s)
creating index...
Done (t=0.12s)
creating index...
:::MLLOG {"namespace": "", "time_ms": 1592977026192, "event_type": "POINT_IN_TIME", "key": "eval_samples", "value": 4952, "metadata": {"file": "/workspace/single_stage_detector/data/native_pipeline.py", "lineno": 97}}
:::MLLOG {"namespace": "", "time_ms": 1592977026193, "event_type": "INTERVAL_START", "key": "block_start", "value": null, "metadata": {"file": "train.py", "lineno": 293, "first_epoch_num": 1, "epoch_count": 40}}
:::MLLOG {"namespace": "", "time_ms": 1592977026194, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "train.py", "lineno": 348, "epoch_num": 1, "current_iter_num": 0}}
Iteration:      0, Loss function: 22.747, Average Loss: 0.023, avg. samples / sec: 63.67
Iteration:     20, Loss function: 21.080, Average Loss: 0.444, avg. samples / sec: 15100.16
Iteration:     40, Loss function: 17.697, Average Loss: 0.828, avg. samples / sec: 16289.78
Iteration:     60, Loss function: 12.537, Average Loss: 1.085, avg. samples / sec: 16562.65
Iteration:     80, Loss function: 11.960, Average Loss: 1.293, avg. samples / sec: 16917.83
Iteration:    100, Loss function: 9.570, Average Loss: 1.466, avg. samples / sec: 16856.80
Iteration:    120, Loss function: 8.842, Average Loss: 1.619, avg. samples / sec: 17025.80
:::MLLOG {"namespace": "", "time_ms": 1592977033526, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "train.py", "lineno": 427, "epoch_num": 1}}
:::MLLOG {"namespace": "", "time_ms": 1592977033527, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "train.py", "lineno": 348, "epoch_num": 2, "current_iter_num": 131}}
Iteration:    140, Loss function: 8.904, Average Loss: 1.764, avg. samples / sec: 17037.13
Iteration:    160, Loss function: 8.635, Average Loss: 1.903, avg. samples / sec: 17152.62
Iteration:    180, Loss function: 8.472, Average Loss: 2.035, avg. samples / sec: 17117.85
Iteration:    200, Loss function: 8.172, Average Loss: 2.157, avg. samples / sec: 17144.06
Iteration:    220, Loss function: 8.075, Average Loss: 2.274, avg. samples / sec: 17306.98
Iteration:    240, Loss function: 8.294, Average Loss: 2.388, avg. samples / sec: 17104.65
Iteration:    260, Loss function: 7.588, Average Loss: 2.495, avg. samples / sec: 17015.91
:::MLLOG {"namespace": "", "time_ms": 1592977040377, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "train.py", "lineno": 427, "epoch_num": 2}}
:::MLLOG {"namespace": "", "time_ms": 1592977040378, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "train.py", "lineno": 348, "epoch_num": 3, "current_iter_num": 262}}
Iteration:    280, Loss function: 8.001, Average Loss: 2.595, avg. samples / sec: 17247.15
Iteration:    300, Loss function: 7.462, Average Loss: 2.696, avg. samples / sec: 17279.33
Iteration:    320, Loss function: 6.862, Average Loss: 2.786, avg. samples / sec: 17224.21
Iteration:    340, Loss function: 7.047, Average Loss: 2.877, avg. samples / sec: 17543.39
Iteration:    360, Loss function: 7.102, Average Loss: 2.961, avg. samples / sec: 17382.93
Iteration:    380, Loss function: 7.113, Average Loss: 3.045, avg. samples / sec: 17490.32
:::MLLOG {"namespace": "", "time_ms": 1592977047128, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "train.py", "lineno": 427, "epoch_num": 3}}
:::MLLOG {"namespace": "", "time_ms": 1592977047129, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "train.py", "lineno": 348, "epoch_num": 4, "current_iter_num": 393}}
Iteration:    400, Loss function: 6.963, Average Loss: 3.122, avg. samples / sec: 17613.50
Iteration:    420, Loss function: 6.751, Average Loss: 3.197, avg. samples / sec: 17475.97
Iteration:    440, Loss function: 7.064, Average Loss: 3.269, avg. samples / sec: 17704.61
Iteration:    460, Loss function: 6.289, Average Loss: 3.335, avg. samples / sec: 17693.86
Iteration:    480, Loss function: 5.773, Average Loss: 3.396, avg. samples / sec: 17719.57
Iteration:    500, Loss function: 7.147, Average Loss: 3.462, avg. samples / sec: 17681.95
Iteration:    520, Loss function: 6.206, Average Loss: 3.521, avg. samples / sec: 17732.77
:::MLLOG {"namespace": "", "time_ms": 1592977053771, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "train.py", "lineno": 427, "epoch_num": 4}}
:::MLLOG {"namespace": "", "time_ms": 1592977053772, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "train.py", "lineno": 348, "epoch_num": 5, "current_iter_num": 524}}
Iteration:    540, Loss function: 6.329, Average Loss: 3.574, avg. samples / sec: 17825.50
Iteration:    560, Loss function: 5.858, Average Loss: 3.630, avg. samples / sec: 17851.68
Iteration:    580, Loss function: 5.546, Average Loss: 3.679, avg. samples / sec: 17789.04
Iteration:    600, Loss function: 5.848, Average Loss: 3.724, avg. samples / sec: 17871.96
Iteration:    620, Loss function: 5.586, Average Loss: 3.767, avg. samples / sec: 17789.55
Iteration:    640, Loss function: 5.943, Average Loss: 3.813, avg. samples / sec: 17868.75
:::MLLOG {"namespace": "", "time_ms": 1592977060351, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "train.py", "lineno": 427, "epoch_num": 5}}
:::MLLOG {"namespace": "", "time_ms": 1592977060352, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "train.py", "lineno": 348, "epoch_num": 6, "current_iter_num": 655}}
Iteration:    660, Loss function: 5.627, Average Loss: 3.854, avg. samples / sec: 17946.70
Iteration:    680, Loss function: 5.282, Average Loss: 3.891, avg. samples / sec: 17902.70
Iteration:    700, Loss function: 5.748, Average Loss: 3.930, avg. samples / sec: 17893.97
Iteration:    720, Loss function: 5.876, Average Loss: 3.963, avg. samples / sec: 17750.82
Iteration:    740, Loss function: 5.521, Average Loss: 3.994, avg. samples / sec: 17953.28
Iteration:    760, Loss function: 6.051, Average Loss: 4.028, avg. samples / sec: 17929.50
Iteration:    780, Loss function: 5.845, Average Loss: 4.057, avg. samples / sec: 17909.28
:::MLLOG {"namespace": "", "time_ms": 1592977066909, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "train.py", "lineno": 427, "epoch_num": 6}}
:::MLLOG {"namespace": "", "time_ms": 1592977066910, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "train.py", "lineno": 348, "epoch_num": 7, "current_iter_num": 786}}
Iteration:    800, Loss function: 5.231, Average Loss: 4.081, avg. samples / sec: 17975.30
Iteration:    820, Loss function: 5.272, Average Loss: 4.106, avg. samples / sec: 18038.19
Iteration:    840, Loss function: 5.568, Average Loss: 4.132, avg. samples / sec: 18041.58
Iteration:    860, Loss function: 5.455, Average Loss: 4.157, avg. samples / sec: 17999.90
Iteration:    880, Loss function: 4.790, Average Loss: 4.178, avg. samples / sec: 17938.96
Iteration:    900, Loss function: 5.050, Average Loss: 4.199, avg. samples / sec: 17985.24
:::MLLOG {"namespace": "", "time_ms": 1592977073431, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "train.py", "lineno": 427, "epoch_num": 7}}
:::MLLOG {"namespace": "", "time_ms": 1592977073432, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "train.py", "lineno": 348, "epoch_num": 8, "current_iter_num": 917}}
Iteration:    920, Loss function: 4.994, Average Loss: 4.219, avg. samples / sec: 17989.94
Iteration:    940, Loss function: 4.876, Average Loss: 4.238, avg. samples / sec: 17998.68
Iteration:    960, Loss function: 4.965, Average Loss: 4.255, avg. samples / sec: 18013.07
Iteration:    980, Loss function: 5.087, Average Loss: 4.272, avg. samples / sec: 18079.26
Iteration:   1000, Loss function: 5.440, Average Loss: 4.288, avg. samples / sec: 18054.86
Iteration:   1020, Loss function: 5.566, Average Loss: 4.306, avg. samples / sec: 18072.18
Iteration:   1040, Loss function: 5.262, Average Loss: 4.323, avg. samples / sec: 18011.43
:::MLLOG {"namespace": "", "time_ms": 1592977079891, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "train.py", "lineno": 427, "epoch_num": 8}}
:::MLLOG {"namespace": "", "time_ms": 1592977079892, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "train.py", "lineno": 348, "epoch_num": 9, "current_iter_num": 1047}}
Iteration:   1060, Loss function: 5.074, Average Loss: 4.336, avg. samples / sec: 18075.21
Iteration:   1080, Loss function: 5.060, Average Loss: 4.348, avg. samples / sec: 17947.49
Iteration:   1100, Loss function: 4.858, Average Loss: 4.359, avg. samples / sec: 17925.83
Iteration:   1120, Loss function: 4.805, Average Loss: 4.368, avg. samples / sec: 17978.08
Iteration:   1140, Loss function: 5.210, Average Loss: 4.380, avg. samples / sec: 17975.70
Iteration:   1160, Loss function: 4.949, Average Loss: 4.391, avg. samples / sec: 18029.25
:::MLLOG {"namespace": "", "time_ms": 1592977086420, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "train.py", "lineno": 427, "epoch_num": 9}}
:::MLLOG {"namespace": "", "time_ms": 1592977086421, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "train.py", "lineno": 348, "epoch_num": 10, "current_iter_num": 1178}}
Iteration:   1180, Loss function: 5.086, Average Loss: 4.402, avg. samples / sec: 17928.63
Iteration:   1200, Loss function: 4.618, Average Loss: 4.411, avg. samples / sec: 17980.04
Iteration:   1220, Loss function: 4.645, Average Loss: 4.418, avg. samples / sec: 17869.79
Iteration:   1240, Loss function: 4.659, Average Loss: 4.425, avg. samples / sec: 17972.48
Iteration:   1260, Loss function: 4.739, Average Loss: 4.431, avg. samples / sec: 17950.15
Iteration:   1280, Loss function: 5.118, Average Loss: 4.439, avg. samples / sec: 17956.10
Iteration:   1300, Loss function: 4.688, Average Loss: 4.447, avg. samples / sec: 18021.82
:::MLLOG {"namespace": "", "time_ms": 1592977092956, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "train.py", "lineno": 427, "epoch_num": 10}}
:::MLLOG {"namespace": "", "time_ms": 1592977092957, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "train.py", "lineno": 348, "epoch_num": 11, "current_iter_num": 1309}}
Iteration:   1320, Loss function: 4.709, Average Loss: 4.452, avg. samples / sec: 18070.32
Iteration:   1340, Loss function: 4.494, Average Loss: 4.455, avg. samples / sec: 18102.03
Iteration:   1360, Loss function: 4.742, Average Loss: 4.461, avg. samples / sec: 18057.92
Iteration:   1380, Loss function: 4.820, Average Loss: 4.468, avg. samples / sec: 18148.42
Iteration:   1400, Loss function: 4.561, Average Loss: 4.471, avg. samples / sec: 18092.03
Iteration:   1420, Loss function: 4.460, Average Loss: 4.474, avg. samples / sec: 18070.88
:::MLLOG {"namespace": "", "time_ms": 1592977099440, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "train.py", "lineno": 427, "epoch_num": 11}}
:::MLLOG {"namespace": "", "time_ms": 1592977099441, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "train.py", "lineno": 348, "epoch_num": 12, "current_iter_num": 1440}}
Iteration:   1440, Loss function: 4.836, Average Loss: 4.477, avg. samples / sec: 18141.24
Iteration:   1460, Loss function: 4.652, Average Loss: 4.480, avg. samples / sec: 18112.74
Iteration:   1480, Loss function: 4.406, Average Loss: 4.481, avg. samples / sec: 18165.16
Iteration:   1500, Loss function: 4.908, Average Loss: 4.486, avg. samples / sec: 18092.15
Iteration:   1520, Loss function: 4.579, Average Loss: 4.489, avg. samples / sec: 18034.10
Iteration:   1540, Loss function: 4.624, Average Loss: 4.490, avg. samples / sec: 18046.63
Iteration:   1560, Loss function: 4.637, Average Loss: 4.492, avg. samples / sec: 18171.10
:::MLLOG {"namespace": "", "time_ms": 1592977105926, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "train.py", "lineno": 427, "epoch_num": 12}}
:::MLLOG {"namespace": "", "time_ms": 1592977105927, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "train.py", "lineno": 348, "epoch_num": 13, "current_iter_num": 1571}}
Iteration:   1580, Loss function: 4.322, Average Loss: 4.494, avg. samples / sec: 18009.73
Iteration:   1600, Loss function: 4.345, Average Loss: 4.494, avg. samples / sec: 17972.42
Iteration:   1620, Loss function: 4.275, Average Loss: 4.492, avg. samples / sec: 18106.78
Iteration:   1640, Loss function: 4.361, Average Loss: 4.494, avg. samples / sec: 18044.08
Iteration:   1660, Loss function: 4.576, Average Loss: 4.498, avg. samples / sec: 17928.98
Iteration:   1680, Loss function: 4.740, Average Loss: 4.499, avg. samples / sec: 18014.09
Iteration:   1700, Loss function: 4.729, Average Loss: 4.498, avg. samples / sec: 17978.24
:::MLLOG {"namespace": "", "time_ms": 1592977112444, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "train.py", "lineno": 427, "epoch_num": 13}}
:::MLLOG {"namespace": "", "time_ms": 1592977112444, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "train.py", "lineno": 348, "epoch_num": 14, "current_iter_num": 1702}}
Iteration:   1720, Loss function: 4.505, Average Loss: 4.496, avg. samples / sec: 18077.48
Iteration:   1740, Loss function: 4.180, Average Loss: 4.495, avg. samples / sec: 18070.01
Iteration:   1760, Loss function: 4.072, Average Loss: 4.493, avg. samples / sec: 18028.56
Iteration:   1780, Loss function: 4.885, Average Loss: 4.492, avg. samples / sec: 18108.51
Iteration:   1800, Loss function: 4.229, Average Loss: 4.491, avg. samples / sec: 18085.61
Iteration:   1820, Loss function: 4.972, Average Loss: 4.490, avg. samples / sec: 18035.21
:::MLLOG {"namespace": "", "time_ms": 1592977118946, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "train.py", "lineno": 427, "epoch_num": 14}}
:::MLLOG {"namespace": "", "time_ms": 1592977118947, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "train.py", "lineno": 348, "epoch_num": 15, "current_iter_num": 1833}}
Iteration:   1840, Loss function: 4.214, Average Loss: 4.489, avg. samples / sec: 17902.67
Iteration:   1860, Loss function: 4.250, Average Loss: 4.487, avg. samples / sec: 17884.60
Iteration:   1880, Loss function: 3.828, Average Loss: 4.484, avg. samples / sec: 17964.84
Iteration:   1900, Loss function: 4.245, Average Loss: 4.480, avg. samples / sec: 17937.03
Iteration:   1920, Loss function: 4.501, Average Loss: 4.480, avg. samples / sec: 18046.74
Iteration:   1940, Loss function: 4.479, Average Loss: 4.478, avg. samples / sec: 17923.23
Iteration:   1960, Loss function: 4.640, Average Loss: 4.478, avg. samples / sec: 17939.74
:::MLLOG {"namespace": "", "time_ms": 1592977125488, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "train.py", "lineno": 427, "epoch_num": 15}}
:::MLLOG {"namespace": "", "time_ms": 1592977125489, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "train.py", "lineno": 348, "epoch_num": 16, "current_iter_num": 1964}}
Iteration:   1980, Loss function: 3.778, Average Loss: 4.474, avg. samples / sec: 17931.87
Iteration:   2000, Loss function: 4.700, Average Loss: 4.475, avg. samples / sec: 17893.20
Iteration:   2020, Loss function: 4.237, Average Loss: 4.472, avg. samples / sec: 17954.09
Iteration:   2040, Loss function: 4.649, Average Loss: 4.470, avg. samples / sec: 17961.68
Iteration:   2060, Loss function: 3.977, Average Loss: 4.468, avg. samples / sec: 17921.00
Iteration:   2080, Loss function: 4.185, Average Loss: 4.466, avg. samples / sec: 18035.50
:::MLLOG {"namespace": "", "time_ms": 1592977131976, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "train.py", "lineno": 427, "epoch_num": 16}}
:::MLLOG {"namespace": "", "time_ms": 1592977131977, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "train.py", "lineno": 348, "epoch_num": 17, "current_iter_num": 2094}}
Iteration:   2100, Loss function: 4.246, Average Loss: 4.464, avg. samples / sec: 17991.36
Iteration:   2120, Loss function: 3.995, Average Loss: 4.462, avg. samples / sec: 17986.32
Iteration:   2140, Loss function: 4.282, Average Loss: 4.459, avg. samples / sec: 17955.73
Iteration:   2160, Loss function: 3.823, Average Loss: 4.455, avg. samples / sec: 17954.23
Iteration:   2180, Loss function: 4.459, Average Loss: 4.452, avg. samples / sec: 18003.32
Iteration:   2200, Loss function: 4.421, Average Loss: 4.449, avg. samples / sec: 18003.54
Iteration:   2220, Loss function: 4.317, Average Loss: 4.445, avg. samples / sec: 18092.90
:::MLLOG {"namespace": "", "time_ms": 1592977138499, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "train.py", "lineno": 427, "epoch_num": 17}}
:::MLLOG {"namespace": "", "time_ms": 1592977138500, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "train.py", "lineno": 348, "epoch_num": 18, "current_iter_num": 2225}}
Iteration:   2240, Loss function: 4.415, Average Loss: 4.442, avg. samples / sec: 18081.69
Iteration:   2260, Loss function: 4.292, Average Loss: 4.440, avg. samples / sec: 18088.26
Iteration:   2280, Loss function: 3.914, Average Loss: 4.435, avg. samples / sec: 17971.30
Iteration:   2300, Loss function: 4.709, Average Loss: 4.434, avg. samples / sec: 18108.67
Iteration:   2320, Loss function: 4.176, Average Loss: 4.430, avg. samples / sec: 18055.02
Iteration:   2340, Loss function: 3.991, Average Loss: 4.427, avg. samples / sec: 18078.71
:::MLLOG {"namespace": "", "time_ms": 1592977144998, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "train.py", "lineno": 427, "epoch_num": 18}}
:::MLLOG {"namespace": "", "time_ms": 1592977144999, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "train.py", "lineno": 348, "epoch_num": 19, "current_iter_num": 2356}}
Iteration:   2360, Loss function: 4.072, Average Loss: 4.423, avg. samples / sec: 17974.14
Iteration:   2380, Loss function: 4.374, Average Loss: 4.418, avg. samples / sec: 18064.54
Iteration:   2400, Loss function: 3.781, Average Loss: 4.415, avg. samples / sec: 18013.80
Iteration:   2420, Loss function: 4.373, Average Loss: 4.413, avg. samples / sec: 18103.86
Iteration:   2440, Loss function: 4.307, Average Loss: 4.408, avg. samples / sec: 17953.04
Iteration:   2460, Loss function: 4.062, Average Loss: 4.404, avg. samples / sec: 18078.47
Iteration:   2480, Loss function: 4.305, Average Loss: 4.401, avg. samples / sec: 18092.05
:::MLLOG {"namespace": "", "time_ms": 1592977151504, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "train.py", "lineno": 427, "epoch_num": 19}}
:::MLLOG {"namespace": "", "time_ms": 1592977151505, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "train.py", "lineno": 348, "epoch_num": 20, "current_iter_num": 2487}}
Iteration:   2500, Loss function: 4.297, Average Loss: 4.395, avg. samples / sec: 17971.72
Iteration:   2520, Loss function: 3.995, Average Loss: 4.387, avg. samples / sec: 17997.00
Iteration:   2540, Loss function: 3.984, Average Loss: 4.383, avg. samples / sec: 17778.43
Iteration:   2560, Loss function: 4.448, Average Loss: 4.378, avg. samples / sec: 18118.59
Iteration:   2580, Loss function: 4.131, Average Loss: 4.374, avg. samples / sec: 17986.06
Iteration:   2600, Loss function: 4.218, Average Loss: 4.369, avg. samples / sec: 18047.26
:::MLLOG {"namespace": "", "time_ms": 1592977158031, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "train.py", "lineno": 427, "epoch_num": 20}}
:::MLLOG {"namespace": "", "time_ms": 1592977158032, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "train.py", "lineno": 348, "epoch_num": 21, "current_iter_num": 2618}}
Iteration:   2620, Loss function: 4.382, Average Loss: 4.365, avg. samples / sec: 18026.78
Iteration:   2640, Loss function: 3.982, Average Loss: 4.361, avg. samples / sec: 18053.48
Iteration:   2660, Loss function: 3.986, Average Loss: 4.357, avg. samples / sec: 17747.33
Iteration:   2680, Loss function: 4.217, Average Loss: 4.353, avg. samples / sec: 18014.32
Iteration:   2700, Loss function: 4.169, Average Loss: 4.350, avg. samples / sec: 18036.13
Iteration:   2720, Loss function: 3.781, Average Loss: 4.346, avg. samples / sec: 17841.70
Iteration:   2740, Loss function: 4.342, Average Loss: 4.342, avg. samples / sec: 17877.11
:::MLLOG {"namespace": "", "time_ms": 1592977164578, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "train.py", "lineno": 427, "epoch_num": 21}}
:::MLLOG {"namespace": "", "time_ms": 1592977164579, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "train.py", "lineno": 348, "epoch_num": 22, "current_iter_num": 2749}}
Iteration:   2760, Loss function: 4.199, Average Loss: 4.338, avg. samples / sec: 17972.83
Iteration:   2780, Loss function: 4.450, Average Loss: 4.334, avg. samples / sec: 17961.80
Iteration:   2800, Loss function: 3.866, Average Loss: 4.330, avg. samples / sec: 17960.94
Iteration:   2820, Loss function: 3.941, Average Loss: 4.326, avg. samples / sec: 17960.95
Iteration:   2840, Loss function: 4.182, Average Loss: 4.320, avg. samples / sec: 17776.06
Iteration:   2860, Loss function: 3.849, Average Loss: 4.315, avg. samples / sec: 17932.08
:::MLLOG {"namespace": "", "time_ms": 1592977171123, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "train.py", "lineno": 427, "epoch_num": 22}}
:::MLLOG {"namespace": "", "time_ms": 1592977171124, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "train.py", "lineno": 348, "epoch_num": 23, "current_iter_num": 2880}}
Iteration:   2880, Loss function: 3.878, Average Loss: 4.311, avg. samples / sec: 17986.55
Iteration:   2900, Loss function: 3.934, Average Loss: 4.305, avg. samples / sec: 17971.34
Iteration:   2920, Loss function: 4.676, Average Loss: 4.302, avg. samples / sec: 18013.60
Iteration:   2940, Loss function: 4.042, Average Loss: 4.298, avg. samples / sec: 18066.34
Iteration:   2960, Loss function: 3.643, Average Loss: 4.294, avg. samples / sec: 17895.16
Iteration:   2980, Loss function: 3.955, Average Loss: 4.291, avg. samples / sec: 17742.84
Iteration:   3000, Loss function: 4.029, Average Loss: 4.287, avg. samples / sec: 18030.58
:::MLLOG {"namespace": "", "time_ms": 1592977177659, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "train.py", "lineno": 427, "epoch_num": 23}}
:::MLLOG {"namespace": "", "time_ms": 1592977177660, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "train.py", "lineno": 348, "epoch_num": 24, "current_iter_num": 3011}}
Iteration:   3020, Loss function: 4.052, Average Loss: 4.282, avg. samples / sec: 18010.27
Iteration:   3040, Loss function: 3.926, Average Loss: 4.277, avg. samples / sec: 17899.65
Iteration:   3060, Loss function: 4.398, Average Loss: 4.273, avg. samples / sec: 18050.48
Iteration:   3080, Loss function: 4.012, Average Loss: 4.270, avg. samples / sec: 17991.63
Iteration:   3100, Loss function: 3.868, Average Loss: 4.264, avg. samples / sec: 17839.41
Iteration:   3120, Loss function: 3.977, Average Loss: 4.260, avg. samples / sec: 17999.44
Iteration:   3140, Loss function: 3.957, Average Loss: 4.256, avg. samples / sec: 17954.11
:::MLLOG {"namespace": "", "time_ms": 1592977184161, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "train.py", "lineno": 427, "epoch_num": 24}}
:::MLLOG {"namespace": "", "time_ms": 1592977184162, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "train.py", "lineno": 348, "epoch_num": 25, "current_iter_num": 3141}}
Iteration:   3160, Loss function: 3.884, Average Loss: 4.250, avg. samples / sec: 17849.45
Iteration:   3180, Loss function: 3.598, Average Loss: 4.246, avg. samples / sec: 17821.97
Iteration:   3200, Loss function: 3.731, Average Loss: 4.242, avg. samples / sec: 17910.80
Iteration:   3220, Loss function: 4.437, Average Loss: 4.238, avg. samples / sec: 17930.10
Iteration:   3240, Loss function: 4.138, Average Loss: 4.236, avg. samples / sec: 17962.13
Iteration:   3260, Loss function: 3.901, Average Loss: 4.230, avg. samples / sec: 17790.89
:::MLLOG {"namespace": "", "time_ms": 1592977190710, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "train.py", "lineno": 427, "epoch_num": 25}}
:::MLLOG {"namespace": "", "time_ms": 1592977190711, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "train.py", "lineno": 348, "epoch_num": 26, "current_iter_num": 3272}}
Iteration:   3280, Loss function: 3.905, Average Loss: 4.225, avg. samples / sec: 17912.97
Iteration:   3300, Loss function: 4.421, Average Loss: 4.223, avg. samples / sec: 17984.66
Iteration:   3320, Loss function: 4.155, Average Loss: 4.219, avg. samples / sec: 18005.30
Iteration:   3340, Loss function: 3.529, Average Loss: 4.214, avg. samples / sec: 18049.07
Iteration:   3360, Loss function: 4.354, Average Loss: 4.212, avg. samples / sec: 18046.17
Iteration:   3380, Loss function: 4.351, Average Loss: 4.208, avg. samples / sec: 18069.51
Iteration:   3400, Loss function: 3.965, Average Loss: 4.205, avg. samples / sec: 17968.83
:::MLLOG {"namespace": "", "time_ms": 1592977197227, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "train.py", "lineno": 427, "epoch_num": 26}}
:::MLLOG {"namespace": "", "time_ms": 1592977197228, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "train.py", "lineno": 348, "epoch_num": 27, "current_iter_num": 3403}}
Iteration:   3420, Loss function: 3.809, Average Loss: 4.200, avg. samples / sec: 17765.88
Iteration:   3440, Loss function: 3.643, Average Loss: 4.196, avg. samples / sec: 17969.79
Iteration:   3460, Loss function: 4.460, Average Loss: 4.192, avg. samples / sec: 18045.07
Iteration:   3480, Loss function: 4.064, Average Loss: 4.188, avg. samples / sec: 18029.29
Iteration:   3500, Loss function: 3.723, Average Loss: 4.183, avg. samples / sec: 17994.40
Iteration:   3520, Loss function: 3.729, Average Loss: 4.177, avg. samples / sec: 18013.02
:::MLLOG {"namespace": "", "time_ms": 1592977203764, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "train.py", "lineno": 427, "epoch_num": 27}}
:::MLLOG {"namespace": "", "time_ms": 1592977203764, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "train.py", "lineno": 348, "epoch_num": 28, "current_iter_num": 3534}}
Iteration:   3540, Loss function: 3.859, Average Loss: 4.172, avg. samples / sec: 17890.58
Iteration:   3560, Loss function: 3.838, Average Loss: 4.169, avg. samples / sec: 18032.16
Iteration:   3580, Loss function: 4.220, Average Loss: 4.165, avg. samples / sec: 18029.36
Iteration:   3600, Loss function: 3.487, Average Loss: 4.162, avg. samples / sec: 18004.67
Iteration:   3620, Loss function: 3.832, Average Loss: 4.156, avg. samples / sec: 18028.28
Iteration:   3640, Loss function: 3.885, Average Loss: 4.152, avg. samples / sec: 17864.61
Iteration:   3660, Loss function: 3.901, Average Loss: 4.148, avg. samples / sec: 18026.32
:::MLLOG {"namespace": "", "time_ms": 1592977210286, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "train.py", "lineno": 427, "epoch_num": 28}}
:::MLLOG {"namespace": "", "time_ms": 1592977210287, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "train.py", "lineno": 348, "epoch_num": 29, "current_iter_num": 3665}}
Iteration:   3680, Loss function: 3.912, Average Loss: 4.145, avg. samples / sec: 18056.25
Iteration:   3700, Loss function: 4.302, Average Loss: 4.142, avg. samples / sec: 18012.07
Iteration:   3720, Loss function: 3.448, Average Loss: 4.140, avg. samples / sec: 18081.21
Iteration:   3740, Loss function: 3.998, Average Loss: 4.136, avg. samples / sec: 18067.01
Iteration:   3760, Loss function: 3.442, Average Loss: 4.130, avg. samples / sec: 17702.53
Iteration:   3780, Loss function: 4.036, Average Loss: 4.128, avg. samples / sec: 17965.15
:::MLLOG {"namespace": "", "time_ms": 1592977216813, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "train.py", "lineno": 427, "epoch_num": 29}}
:::MLLOG {"namespace": "", "time_ms": 1592977216814, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "train.py", "lineno": 348, "epoch_num": 30, "current_iter_num": 3796}}
Iteration:   3800, Loss function: 3.909, Average Loss: 4.125, avg. samples / sec: 18031.63
Iteration:   3820, Loss function: 4.159, Average Loss: 4.120, avg. samples / sec: 18056.09
Iteration:   3840, Loss function: 3.503, Average Loss: 4.116, avg. samples / sec: 18026.64
Iteration:   3860, Loss function: 4.372, Average Loss: 4.113, avg. samples / sec: 17935.45
Iteration:   3880, Loss function: 4.044, Average Loss: 4.110, avg. samples / sec: 18084.40
Iteration:   3900, Loss function: 3.936, Average Loss: 4.106, avg. samples / sec: 18031.12
Iteration:   3920, Loss function: 4.245, Average Loss: 4.103, avg. samples / sec: 18067.58
:::MLLOG {"namespace": "", "time_ms": 1592977223325, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "train.py", "lineno": 427, "epoch_num": 30}}
:::MLLOG {"namespace": "", "time_ms": 1592977223326, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "train.py", "lineno": 348, "epoch_num": 31, "current_iter_num": 3927}}
Iteration:   3940, Loss function: 3.954, Average Loss: 4.100, avg. samples / sec: 18037.26
Iteration:   3960, Loss function: 3.829, Average Loss: 4.095, avg. samples / sec: 18010.05
Iteration:   3980, Loss function: 3.748, Average Loss: 4.089, avg. samples / sec: 18016.61
Iteration:   4000, Loss function: 4.096, Average Loss: 4.084, avg. samples / sec: 17976.62
Iteration:   4020, Loss function: 3.864, Average Loss: 4.084, avg. samples / sec: 18057.79
Iteration:   4040, Loss function: 3.893, Average Loss: 4.080, avg. samples / sec: 18033.03
:::MLLOG {"namespace": "", "time_ms": 1592977229840, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "train.py", "lineno": 427, "epoch_num": 31}}
:::MLLOG {"namespace": "", "time_ms": 1592977229841, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "train.py", "lineno": 348, "epoch_num": 32, "current_iter_num": 4058}}
Iteration:   4060, Loss function: 3.524, Average Loss: 4.076, avg. samples / sec: 17931.09
Iteration:   4080, Loss function: 3.740, Average Loss: 4.075, avg. samples / sec: 18004.81
Iteration:   4100, Loss function: 3.481, Average Loss: 4.070, avg. samples / sec: 18044.46
Iteration:   4120, Loss function: 4.209, Average Loss: 4.067, avg. samples / sec: 17959.30
Iteration:   4140, Loss function: 3.819, Average Loss: 4.062, avg. samples / sec: 18035.86
Iteration:   4160, Loss function: 3.966, Average Loss: 4.060, avg. samples / sec: 18028.04
Iteration:   4180, Loss function: 3.654, Average Loss: 4.058, avg. samples / sec: 18055.74
:::MLLOG {"namespace": "", "time_ms": 1592977236304, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "train.py", "lineno": 427, "epoch_num": 32}}
:::MLLOG {"namespace": "", "time_ms": 1592977236305, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "train.py", "lineno": 348, "epoch_num": 33, "current_iter_num": 4188}}
Iteration:   4200, Loss function: 4.058, Average Loss: 4.054, avg. samples / sec: 18048.48
Iteration:   4220, Loss function: 4.060, Average Loss: 4.050, avg. samples / sec: 18005.51
Iteration:   4240, Loss function: 3.674, Average Loss: 4.046, avg. samples / sec: 17901.70
Iteration:   4260, Loss function: 3.594, Average Loss: 4.044, avg. samples / sec: 17976.33
Iteration:   4280, Loss function: 3.673, Average Loss: 4.043, avg. samples / sec: 17962.08
Iteration:   4300, Loss function: 4.007, Average Loss: 4.039, avg. samples / sec: 17972.82
:::MLLOG {"namespace": "", "time_ms": 1592977242836, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "train.py", "lineno": 427, "epoch_num": 33}}
:::MLLOG {"namespace": "", "time_ms": 1592977242837, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "train.py", "lineno": 348, "epoch_num": 34, "current_iter_num": 4319}}
Iteration:   4320, Loss function: 3.829, Average Loss: 4.037, avg. samples / sec: 17952.77
Iteration:   4340, Loss function: 3.674, Average Loss: 4.033, avg. samples / sec: 17941.69
Iteration:   4360, Loss function: 3.632, Average Loss: 4.028, avg. samples / sec: 18016.00
Iteration:   4380, Loss function: 3.628, Average Loss: 4.025, avg. samples / sec: 17918.99
Iteration:   4400, Loss function: 3.703, Average Loss: 4.020, avg. samples / sec: 17992.02
Iteration:   4420, Loss function: 3.627, Average Loss: 4.018, avg. samples / sec: 18012.43
Iteration:   4440, Loss function: 3.834, Average Loss: 4.016, avg. samples / sec: 17989.69
:::MLLOG {"namespace": "", "time_ms": 1592977249366, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "train.py", "lineno": 427, "epoch_num": 34}}
:::MLLOG {"namespace": "", "time_ms": 1592977249367, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "train.py", "lineno": 348, "epoch_num": 35, "current_iter_num": 4450}}
Iteration:   4460, Loss function: 4.488, Average Loss: 4.014, avg. samples / sec: 17967.68
Iteration:   4480, Loss function: 3.466, Average Loss: 4.009, avg. samples / sec: 18036.63
Iteration:   4500, Loss function: 3.775, Average Loss: 4.005, avg. samples / sec: 17919.89
Iteration:   4520, Loss function: 4.406, Average Loss: 4.004, avg. samples / sec: 17979.03
Iteration:   4540, Loss function: 3.762, Average Loss: 4.000, avg. samples / sec: 18007.82
Iteration:   4560, Loss function: 3.952, Average Loss: 3.999, avg. samples / sec: 17891.55
Iteration:   4580, Loss function: 3.601, Average Loss: 3.997, avg. samples / sec: 17977.13
:::MLLOG {"namespace": "", "time_ms": 1592977255914, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "train.py", "lineno": 427, "epoch_num": 35}}
:::MLLOG {"namespace": "", "time_ms": 1592977255915, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "train.py", "lineno": 348, "epoch_num": 36, "current_iter_num": 4581}}
Iteration:   4600, Loss function: 4.046, Average Loss: 3.993, avg. samples / sec: 17862.94
Iteration:   4620, Loss function: 3.747, Average Loss: 3.990, avg. samples / sec: 17971.24
Iteration:   4640, Loss function: 4.197, Average Loss: 3.987, avg. samples / sec: 17861.76
Iteration:   4660, Loss function: 3.565, Average Loss: 3.983, avg. samples / sec: 18013.66
Iteration:   4680, Loss function: 3.788, Average Loss: 3.980, avg. samples / sec: 18055.94
Iteration:   4700, Loss function: 4.002, Average Loss: 3.977, avg. samples / sec: 18027.12
:::MLLOG {"namespace": "", "time_ms": 1592977262433, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "train.py", "lineno": 427, "epoch_num": 36}}
:::MLLOG {"namespace": "", "time_ms": 1592977262434, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "train.py", "lineno": 348, "epoch_num": 37, "current_iter_num": 4712}}
Iteration:   4720, Loss function: 3.818, Average Loss: 3.973, avg. samples / sec: 17962.97
Iteration:   4740, Loss function: 3.828, Average Loss: 3.969, avg. samples / sec: 18041.67
Iteration:   4760, Loss function: 3.853, Average Loss: 3.967, avg. samples / sec: 17906.67
Iteration:   4780, Loss function: 3.899, Average Loss: 3.964, avg. samples / sec: 17974.51
Iteration:   4800, Loss function: 3.812, Average Loss: 3.961, avg. samples / sec: 18004.27
Iteration:   4820, Loss function: 4.258, Average Loss: 3.959, avg. samples / sec: 17993.11
Iteration:   4840, Loss function: 3.767, Average Loss: 3.958, avg. samples / sec: 17939.01
:::MLLOG {"namespace": "", "time_ms": 1592977268963, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "train.py", "lineno": 427, "epoch_num": 37}}
:::MLLOG {"namespace": "", "time_ms": 1592977268964, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "train.py", "lineno": 348, "epoch_num": 38, "current_iter_num": 4843}}
Iteration:   4860, Loss function: 3.948, Average Loss: 3.955, avg. samples / sec: 18026.93
Iteration:   4880, Loss function: 3.897, Average Loss: 3.952, avg. samples / sec: 17968.27
Iteration:   4900, Loss function: 3.684, Average Loss: 3.948, avg. samples / sec: 17904.26
Iteration:   4920, Loss function: 3.919, Average Loss: 3.946, avg. samples / sec: 18032.46
Iteration:   4940, Loss function: 3.212, Average Loss: 3.941, avg. samples / sec: 18020.95
Iteration:   4960, Loss function: 3.992, Average Loss: 3.938, avg. samples / sec: 17985.47
:::MLLOG {"namespace": "", "time_ms": 1592977275486, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "train.py", "lineno": 427, "epoch_num": 38}}
:::MLLOG {"namespace": "", "time_ms": 1592977275487, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "train.py", "lineno": 348, "epoch_num": 39, "current_iter_num": 4974}}
Iteration:   4980, Loss function: 3.853, Average Loss: 3.935, avg. samples / sec: 18034.52
Iteration:   5000, Loss function: 4.032, Average Loss: 3.932, avg. samples / sec: 17836.41
Iteration:   5020, Loss function: 3.460, Average Loss: 3.927, avg. samples / sec: 18035.73
Iteration:   5040, Loss function: 4.269, Average Loss: 3.925, avg. samples / sec: 18016.87
Iteration:   5060, Loss function: 3.834, Average Loss: 3.924, avg. samples / sec: 17962.40
Iteration:   5080, Loss function: 3.790, Average Loss: 3.922, avg. samples / sec: 17197.73
Iteration:   5100, Loss function: 3.639, Average Loss: 3.920, avg. samples / sec: 17751.37
:::MLLOG {"namespace": "", "time_ms": 1592977282079, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "train.py", "lineno": 427, "epoch_num": 39}}
:::MLLOG {"namespace": "", "time_ms": 1592977282080, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "train.py", "lineno": 348, "epoch_num": 40, "current_iter_num": 5105}}
Iteration:   5120, Loss function: 4.007, Average Loss: 3.916, avg. samples / sec: 17706.23
Iteration:   5140, Loss function: 3.680, Average Loss: 3.914, avg. samples / sec: 17729.63
Iteration:   5160, Loss function: 3.831, Average Loss: 3.909, avg. samples / sec: 17706.76
Iteration:   5180, Loss function: 3.835, Average Loss: 3.906, avg. samples / sec: 17704.57
Iteration:   5200, Loss function: 3.614, Average Loss: 3.905, avg. samples / sec: 17740.00
Iteration:   5220, Loss function: 3.811, Average Loss: 3.904, avg. samples / sec: 17788.20
:::MLLOG {"namespace": "", "time_ms": 1592977288649, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "train.py", "lineno": 427, "epoch_num": 40}}
averaging bn running means and vars
Predicting Ended, total time: 4.13 s
:::MLLOG {"namespace": "", "time_ms": 1592977292814, "event_type": "INTERVAL_END", "key": "block_stop", "value": null, "metadata": {"file": "train.py", "lineno": 331, "first_epoch_num": 1}}
:::MLLOG {"namespace": "", "time_ms": 1592977292854, "event_type": "INTERVAL_START", "key": "block_start", "value": null, "metadata": {"file": "train.py", "lineno": 338, "first_epoch_num": 41, "epoch_count": 10}}
:::MLLOG {"namespace": "", "time_ms": 1592977292854, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "train.py", "lineno": 348, "epoch_num": 41, "current_iter_num": 5235}}
Loading and preparing results...
Iteration:   5240, Loss function: 3.386, Average Loss: 3.901, avg. samples / sec: 3409.80
DONE (t=0.50s)
Running per image evaluation...
Evaluate annotation type *bbox*
Iteration:   5260, Loss function: 3.591, Average Loss: 3.898, avg. samples / sec: 17847.21
DONE (t=1.71s).
Accumulating evaluation results...
DONE (t=0.00s).
Iteration:   5280, Loss function: 3.762, Average Loss: 3.896, avg. samples / sec: 17759.91
 Average Precision  (AP) @[ IoU=0.50:0.95 | area=   all | maxDets=100 ] = 0.18139
 Average Precision  (AP) @[ IoU=0.50      | area=   all | maxDets=100 ] = 0.33117
 Average Precision  (AP) @[ IoU=0.75      | area=   all | maxDets=100 ] = 0.18103
 Average Precision  (AP) @[ IoU=0.50:0.95 | area= small | maxDets=100 ] = 0.26406
 Average Precision  (AP) @[ IoU=0.50:0.95 | area=medium | maxDets=100 ] = 0.00000
 Average Precision  (AP) @[ IoU=0.50:0.95 | area= large | maxDets=100 ] = 0.00000
 Average Recall     (AR) @[ IoU=0.50:0.95 | area=   all | maxDets=  1 ] = 0.18964
 Average Recall     (AR) @[ IoU=0.50:0.95 | area=   all | maxDets= 10 ] = 0.27715
 Average Recall     (AR) @[ IoU=0.50:0.95 | area=   all | maxDets=100 ] = 0.29179
 Average Recall     (AR) @[ IoU=0.50:0.95 | area= small | maxDets=100 ] = 0.29179
 Average Recall     (AR) @[ IoU=0.50:0.95 | area=medium | maxDets=100 ] = 0.00000
 Average Recall     (AR) @[ IoU=0.50:0.95 | area= large | maxDets=100 ] = 0.00000
Current AP: 0.18139 AP goal: 0.23000
Iteration:   5300, Loss function: 3.798, Average Loss: 3.893, avg. samples / sec: 17749.65
:::MLLOG {"namespace": "", "time_ms": 1592977296222, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "train.py", "lineno": 85, "epoch_num": 40}}
:::MLLOG {"namespace": "", "time_ms": 1592977296222, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.18139030540136764, "metadata": {"file": "train.py", "lineno": 88, "epoch_num": 40}}
:::MLLOG {"namespace": "", "time_ms": 1592977296222, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "train.py", "lineno": 89, "epoch_num": 40}}
Iteration:   5320, Loss function: 3.831, Average Loss: 3.890, avg. samples / sec: 17768.57
Iteration:   5340, Loss function: 3.618, Average Loss: 3.887, avg. samples / sec: 17749.18
Iteration:   5360, Loss function: 3.719, Average Loss: 3.884, avg. samples / sec: 17697.11
:::MLLOG {"namespace": "", "time_ms": 1592977299505, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "train.py", "lineno": 427, "epoch_num": 41}}
:::MLLOG {"namespace": "", "time_ms": 1592977299506, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "train.py", "lineno": 348, "epoch_num": 42, "current_iter_num": 5366}}
Iteration:   5380, Loss function: 3.738, Average Loss: 3.880, avg. samples / sec: 17747.15
Iteration:   5400, Loss function: 3.872, Average Loss: 3.880, avg. samples / sec: 17761.87
Iteration:   5420, Loss function: 3.797, Average Loss: 3.877, avg. samples / sec: 17698.22
Iteration:   5440, Loss function: 3.849, Average Loss: 3.873, avg. samples / sec: 17766.13
Iteration:   5460, Loss function: 4.070, Average Loss: 3.871, avg. samples / sec: 17785.17
Iteration:   5480, Loss function: 3.490, Average Loss: 3.868, avg. samples / sec: 17929.96
:::MLLOG {"namespace": "", "time_ms": 1592977306100, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "train.py", "lineno": 427, "epoch_num": 42}}
:::MLLOG {"namespace": "", "time_ms": 1592977306101, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "train.py", "lineno": 348, "epoch_num": 43, "current_iter_num": 5497}}
Iteration:   5500, Loss function: 3.745, Average Loss: 3.866, avg. samples / sec: 17919.42
Iteration:   5520, Loss function: 3.703, Average Loss: 3.864, avg. samples / sec: 17729.41
Iteration:   5540, Loss function: 3.718, Average Loss: 3.864, avg. samples / sec: 17886.98
Iteration:   5560, Loss function: 3.895, Average Loss: 3.860, avg. samples / sec: 17877.71
Iteration:   5580, Loss function: 3.845, Average Loss: 3.859, avg. samples / sec: 17893.45
Iteration:   5600, Loss function: 3.467, Average Loss: 3.856, avg. samples / sec: 17918.93
Iteration:   5620, Loss function: 3.922, Average Loss: 3.854, avg. samples / sec: 17816.26
:::MLLOG {"namespace": "", "time_ms": 1592977312675, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "train.py", "lineno": 427, "epoch_num": 43}}
:::MLLOG {"namespace": "", "time_ms": 1592977312676, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "train.py", "lineno": 348, "epoch_num": 44, "current_iter_num": 5628}}
Iteration:   5640, Loss function: 4.166, Average Loss: 3.853, avg. samples / sec: 17896.59
Iteration:   5660, Loss function: 3.529, Average Loss: 3.848, avg. samples / sec: 17905.83
Iteration:   5680, Loss function: 3.994, Average Loss: 3.847, avg. samples / sec: 17836.89
Iteration:   5700, Loss function: 3.638, Average Loss: 3.844, avg. samples / sec: 17800.45
Iteration:   5720, Loss function: 3.848, Average Loss: 3.841, avg. samples / sec: 17800.03
Iteration:   5740, Loss function: 3.697, Average Loss: 3.841, avg. samples / sec: 17889.76
:::MLLOG {"namespace": "", "time_ms": 1592977319249, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "train.py", "lineno": 427, "epoch_num": 44}}
lr decay step #1
:::MLLOG {"namespace": "", "time_ms": 1592977319250, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "train.py", "lineno": 348, "epoch_num": 45, "current_iter_num": 5759}}
Iteration:   5760, Loss function: 3.260, Average Loss: 3.840, avg. samples / sec: 17837.89
Iteration:   5780, Loss function: 3.185, Average Loss: 3.834, avg. samples / sec: 17894.20
Iteration:   5800, Loss function: 3.580, Average Loss: 3.829, avg. samples / sec: 17902.17
Iteration:   5820, Loss function: 3.247, Average Loss: 3.821, avg. samples / sec: 17936.37
Iteration:   5840, Loss function: 3.270, Average Loss: 3.813, avg. samples / sec: 17927.05
Iteration:   5860, Loss function: 3.694, Average Loss: 3.805, avg. samples / sec: 17903.99
Iteration:   5880, Loss function: 3.193, Average Loss: 3.798, avg. samples / sec: 17859.82
:::MLLOG {"namespace": "", "time_ms": 1592977325805, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "train.py", "lineno": 427, "epoch_num": 45}}
:::MLLOG {"namespace": "", "time_ms": 1592977325806, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "train.py", "lineno": 348, "epoch_num": 46, "current_iter_num": 5890}}
Iteration:   5900, Loss function: 3.501, Average Loss: 3.792, avg. samples / sec: 17921.28
Iteration:   5920, Loss function: 3.654, Average Loss: 3.785, avg. samples / sec: 17662.09
Iteration:   5940, Loss function: 3.058, Average Loss: 3.776, avg. samples / sec: 17945.16
Iteration:   5960, Loss function: 2.904, Average Loss: 3.766, avg. samples / sec: 17921.43
Iteration:   5980, Loss function: 3.218, Average Loss: 3.759, avg. samples / sec: 17938.97
Iteration:   6000, Loss function: 3.339, Average Loss: 3.751, avg. samples / sec: 17965.69
Iteration:   6020, Loss function: 3.022, Average Loss: 3.743, avg. samples / sec: 17930.43
:::MLLOG {"namespace": "", "time_ms": 1592977332379, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "train.py", "lineno": 427, "epoch_num": 46}}
:::MLLOG {"namespace": "", "time_ms": 1592977332380, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "train.py", "lineno": 348, "epoch_num": 47, "current_iter_num": 6021}}
Iteration:   6040, Loss function: 3.160, Average Loss: 3.735, avg. samples / sec: 17597.28
Iteration:   6060, Loss function: 3.398, Average Loss: 3.726, avg. samples / sec: 17909.88
Iteration:   6080, Loss function: 3.287, Average Loss: 3.718, avg. samples / sec: 17851.09
Iteration:   6100, Loss function: 3.941, Average Loss: 3.712, avg. samples / sec: 17870.35
Iteration:   6120, Loss function: 3.400, Average Loss: 3.704, avg. samples / sec: 17804.16
Iteration:   6140, Loss function: 3.267, Average Loss: 3.697, avg. samples / sec: 17732.84
:::MLLOG {"namespace": "", "time_ms": 1592977338962, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "train.py", "lineno": 427, "epoch_num": 47}}
:::MLLOG {"namespace": "", "time_ms": 1592977338962, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "train.py", "lineno": 348, "epoch_num": 48, "current_iter_num": 6152}}
Iteration:   6160, Loss function: 3.558, Average Loss: 3.689, avg. samples / sec: 17794.89
Iteration:   6180, Loss function: 3.214, Average Loss: 3.684, avg. samples / sec: 17786.41
Iteration:   6200, Loss function: 3.490, Average Loss: 3.676, avg. samples / sec: 17743.73
Iteration:   6220, Loss function: 3.220, Average Loss: 3.668, avg. samples / sec: 17805.83
Iteration:   6240, Loss function: 3.189, Average Loss: 3.660, avg. samples / sec: 17701.23
Iteration:   6260, Loss function: 3.286, Average Loss: 3.654, avg. samples / sec: 17546.91
Iteration:   6280, Loss function: 3.486, Average Loss: 3.646, avg. samples / sec: 17762.22
:::MLLOG {"namespace": "", "time_ms": 1592977345532, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "train.py", "lineno": 427, "epoch_num": 48}}
:::MLLOG {"namespace": "", "time_ms": 1592977345533, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "train.py", "lineno": 348, "epoch_num": 49, "current_iter_num": 6282}}
Iteration:   6300, Loss function: 3.130, Average Loss: 3.639, avg. samples / sec: 17770.76
Iteration:   6320, Loss function: 3.076, Average Loss: 3.632, avg. samples / sec: 17831.62
Iteration:   6340, Loss function: 3.173, Average Loss: 3.626, avg. samples / sec: 17739.45
Iteration:   6360, Loss function: 3.156, Average Loss: 3.619, avg. samples / sec: 17719.81
Iteration:   6380, Loss function: 3.524, Average Loss: 3.612, avg. samples / sec: 17787.36
Iteration:   6400, Loss function: 3.212, Average Loss: 3.605, avg. samples / sec: 17765.05
:::MLLOG {"namespace": "", "time_ms": 1592977352139, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "train.py", "lineno": 427, "epoch_num": 49}}
:::MLLOG {"namespace": "", "time_ms": 1592977352140, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "train.py", "lineno": 348, "epoch_num": 50, "current_iter_num": 6413}}
Iteration:   6420, Loss function: 3.463, Average Loss: 3.598, avg. samples / sec: 17763.75
Iteration:   6440, Loss function: 3.433, Average Loss: 3.591, avg. samples / sec: 17775.12
Iteration:   6460, Loss function: 3.220, Average Loss: 3.585, avg. samples / sec: 17784.65
Iteration:   6480, Loss function: 3.040, Average Loss: 3.579, avg. samples / sec: 17752.45
Iteration:   6500, Loss function: 3.538, Average Loss: 3.574, avg. samples / sec: 17785.84
Iteration:   6520, Loss function: 3.193, Average Loss: 3.568, avg. samples / sec: 17815.79
Iteration:   6540, Loss function: 3.455, Average Loss: 3.563, avg. samples / sec: 17820.06
:::MLLOG {"namespace": "", "time_ms": 1592977358738, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "train.py", "lineno": 427, "epoch_num": 50}}
averaging bn running means and vars
Predicting Ended, total time: 3.16 s
:::MLLOG {"namespace": "", "time_ms": 1592977361912, "event_type": "INTERVAL_END", "key": "block_stop", "value": null, "metadata": {"file": "train.py", "lineno": 331, "first_epoch_num": 41}}
:::MLLOG {"namespace": "", "time_ms": 1592977361947, "event_type": "INTERVAL_START", "key": "block_start", "value": null, "metadata": {"file": "train.py", "lineno": 338, "first_epoch_num": 51, "epoch_count": 5}}
:::MLLOG {"namespace": "", "time_ms": 1592977361947, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "train.py", "lineno": 348, "epoch_num": 51, "current_iter_num": 6544}}
Loading and preparing results...
DONE (t=0.58s)
Running per image evaluation...
Evaluate annotation type *bbox*
Iteration:   6560, Loss function: 2.857, Average Loss: 3.557, avg. samples / sec: 4264.76
Iteration:   6580, Loss function: 3.636, Average Loss: 3.551, avg. samples / sec: 17822.13
DONE (t=1.83s).
Accumulating evaluation results...
DONE (t=0.00s).
 Average Precision  (AP) @[ IoU=0.50:0.95 | area=   all | maxDets=100 ] = 0.23119
 Average Precision  (AP) @[ IoU=0.50      | area=   all | maxDets=100 ] = 0.39571
 Average Precision  (AP) @[ IoU=0.75      | area=   all | maxDets=100 ] = 0.23390
 Average Precision  (AP) @[ IoU=0.50:0.95 | area= small | maxDets=100 ] = 0.31634
 Average Precision  (AP) @[ IoU=0.50:0.95 | area=medium | maxDets=100 ] = 0.00000
 Average Precision  (AP) @[ IoU=0.50:0.95 | area= large | maxDets=100 ] = 0.00000
 Average Recall     (AR) @[ IoU=0.50:0.95 | area=   all | maxDets=  1 ] = 0.22561
 Average Recall     (AR) @[ IoU=0.50:0.95 | area=   all | maxDets= 10 ] = 0.32752
 Average Recall     (AR) @[ IoU=0.50:0.95 | area=   all | maxDets=100 ] = 0.34369
 Average Recall     (AR) @[ IoU=0.50:0.95 | area= small | maxDets=100 ] = 0.34369
 Average Recall     (AR) @[ IoU=0.50:0.95 | area=medium | maxDets=100 ] = 0.00000
 Average Recall     (AR) @[ IoU=0.50:0.95 | area= large | maxDets=100 ] = 0.00000
Current AP: 0.23119 AP goal: 0.23000
Iteration:   6600, Loss function: 3.145, Average Loss: 3.547, avg. samples / sec: 17849.33
:::MLLOG {"namespace": "", "time_ms": 1592977364797, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "train.py", "lineno": 85, "epoch_num": 50}}
:::MLLOG {"namespace": "", "time_ms": 1592977364798, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.23119103701773247, "metadata": {"file": "train.py", "lineno": 88, "epoch_num": 50}}
:::MLLOG {"namespace": "", "time_ms": 1592977364798, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "train.py", "lineno": 89, "epoch_num": 50}}
:::MLLOG {"namespace": "", "time_ms": 1592977364969, "event_type": "INTERVAL_END", "key": "run_stop", "value": null, "metadata": {"file": "train.py", "lineno": 449, "status": "success"}}
+ ret_code=0
+ set +x
+ ret_code=0
+ set +x
+ ret_code=0
+ set +x
+ ret_code=0
+ set +x
+ ret_code=0
+ set +x
+ ret_code=0
+ ret_code=0
+ ret_code=0
+ set +x
+ set +x
+ set +x
+ ret_code=0
+ set +x
+ ret_code=0
+ ret_code=0
+ set +x
+ set +x
+ ret_code=0
+ ret_code=0
+ ret_code=0
+ set +x
+ set +x
+ set +x
+ ret_code=0
+ set +x
+ ret_code=0
+ set +x
ENDING TIMING RUN AT 2020-06-23 10:42:49 PM
RESULT,SINGLE_STAGE_DETECTOR,,367,nvidia,2020-06-23 10:36:42 PM
ENDING TIMING RUN AT 2020-06-23 10:42:49 PM
RESULT,SINGLE_STAGE_DETECTOR,,367,nvidia,2020-06-23 10:36:42 PM
ENDING TIMING RUN AT 2020-06-23 10:42:49 PM
RESULT,SINGLE_STAGE_DETECTOR,,367,nvidia,2020-06-23 10:36:42 PM
ENDING TIMING RUN AT 2020-06-23 10:42:49 PM
RESULT,SINGLE_STAGE_DETECTOR,,367,nvidia,2020-06-23 10:36:42 PM
ENDING TIMING RUN AT 2020-06-23 10:42:50 PM
RESULT,SINGLE_STAGE_DETECTOR,,368,nvidia,2020-06-23 10:36:42 PM
ENDING TIMING RUN AT 2020-06-23 10:42:50 PM
RESULT,SINGLE_STAGE_DETECTOR,,368,nvidia,2020-06-23 10:36:42 PM
ENDING TIMING RUN AT 2020-06-23 10:42:50 PM
RESULT,SINGLE_STAGE_DETECTOR,,368,nvidia,2020-06-23 10:36:42 PM
ENDING TIMING RUN AT 2020-06-23 10:42:50 PM
RESULT,SINGLE_STAGE_DETECTOR,,368,nvidia,2020-06-23 10:36:42 PM
ENDING TIMING RUN AT 2020-06-23 10:42:50 PM
RESULT,SINGLE_STAGE_DETECTOR,,368,nvidia,2020-06-23 10:36:42 PM
ENDING TIMING RUN AT 2020-06-23 10:42:50 PM
RESULT,SINGLE_STAGE_DETECTOR,,368,nvidia,2020-06-23 10:36:42 PM
ENDING TIMING RUN AT 2020-06-23 10:42:50 PM
RESULT,SINGLE_STAGE_DETECTOR,,368,nvidia,2020-06-23 10:36:42 PM
ENDING TIMING RUN AT 2020-06-23 10:42:50 PM
RESULT,SINGLE_STAGE_DETECTOR,,368,nvidia,2020-06-23 10:36:42 PM
ENDING TIMING RUN AT 2020-06-23 10:42:50 PM
RESULT,SINGLE_STAGE_DETECTOR,,368,nvidia,2020-06-23 10:36:42 PM
ENDING TIMING RUN AT 2020-06-23 10:42:50 PM
RESULT,SINGLE_STAGE_DETECTOR,,368,nvidia,2020-06-23 10:36:42 PM
ENDING TIMING RUN AT 2020-06-23 10:42:50 PM
RESULT,SINGLE_STAGE_DETECTOR,,368,nvidia,2020-06-23 10:36:42 PM
ENDING TIMING RUN AT 2020-06-23 10:42:50 PM
RESULT,SINGLE_STAGE_DETECTOR,,368,nvidia,2020-06-23 10:36:42 PM
