+ echo 'Beginning trial 2 of 5'
Beginning trial 2 of 5
+ srun --nodes=1 --ntasks=1 --container-name=single_stage_detector python -c '
import mlperf_log_utils
from mlperf_logging.mllog import constants
mlperf_log_utils.mlperf_submission_log(constants.SSD)'
slurmstepd: pyxis: reusing existing container filesystem
slurmstepd: pyxis: starting container ...
slurmstepd: task_p_pre_launch: Using sched_affinity for tasks
:::MLLOG {"namespace": "", "time_ms": 1592975847114, "event_type": "POINT_IN_TIME", "key": "submission_benchmark", "value": "ssd", "metadata": {"file": "/workspace/single_stage_detector/mlperf_log_utils.py", "lineno": 17}}
:::MLLOG {"namespace": "", "time_ms": 1592975847153, "event_type": "POINT_IN_TIME", "key": "submission_org", "value": "NVIDIA", "metadata": {"file": "/workspace/single_stage_detector/mlperf_log_utils.py", "lineno": 22}}
:::MLLOG {"namespace": "", "time_ms": 1592975847153, "event_type": "POINT_IN_TIME", "key": "submission_division", "value": "closed", "metadata": {"file": "/workspace/single_stage_detector/mlperf_log_utils.py", "lineno": 26}}
:::MLLOG {"namespace": "", "time_ms": 1592975847153, "event_type": "POINT_IN_TIME", "key": "submission_status", "value": "onprem", "metadata": {"file": "/workspace/single_stage_detector/mlperf_log_utils.py", "lineno": 30}}
:::MLLOG {"namespace": "", "time_ms": 1592975847153, "event_type": "POINT_IN_TIME", "key": "submission_platform", "value": "2xNVIDIA DGX A100", "metadata": {"file": "/workspace/single_stage_detector/mlperf_log_utils.py", "lineno": 34}}
+ '[' 1 -eq 1 ']'
+ srun --ntasks=2 bash -c 'echo -n '\''Clearing cache on '\'' && hostname && sync && sudo /sbin/sysctl vm.drop_caches=3'
slurmstepd: task_p_pre_launch: Using sched_affinity for tasks
Clearing cache on luna-0231
slurmstepd: task_p_pre_launch: Using sched_affinity for tasks
Clearing cache on luna-0232
vm.drop_caches = 3
vm.drop_caches = 3
+ srun --ntasks=2 --container-name=single_stage_detector python -c '
from mlperf_logging.mllog import constants
from mlperf_logger import log_event
log_event(key=constants.CACHE_CLEAR, value=True)'
slurmstepd: pyxis: reusing existing container filesystem
slurmstepd: pyxis: starting container ...
slurmstepd: pyxis: reusing existing container filesystem
slurmstepd: pyxis: starting container ...
slurmstepd: task_p_pre_launch: Using sched_affinity for tasks
slurmstepd: task_p_pre_launch: Using sched_affinity for tasks
:::MLLOG {"namespace": "", "time_ms": 1592975852355, "event_type": "POINT_IN_TIME", "key": "cache_clear", "value": true, "metadata": {"file": "<string>", "lineno": 4}}
:::MLLOG {"namespace": "", "time_ms": 1592975852377, "event_type": "POINT_IN_TIME", "key": "cache_clear", "value": true, "metadata": {"file": "<string>", "lineno": 4}}
+ srun --mpi=none --ntasks=16 --ntasks-per-node=8 --container-name=single_stage_detector --container-mounts=/raid/datasets/coco/coco-2017:/data,/lustre/fsw/mlperf-ci/14140796/results:/results ./run_and_time.sh
slurmstepd: pyxis: reusing existing container filesystem
slurmstepd: pyxis: starting container ...
slurmstepd: pyxis: reusing existing container filesystem
slurmstepd: pyxis: starting container ...
slurmstepd: task_p_pre_launch: Using sched_affinity for tasks
slurmstepd: task_p_pre_launch: Using sched_affinity for tasks
slurmstepd: task_p_pre_launch: Using sched_affinity for tasks
slurmstepd: task_p_pre_launch: Using sched_affinity for tasks
slurmstepd: task_p_pre_launch: Using sched_affinity for tasks
slurmstepd: task_p_pre_launch: Using sched_affinity for tasks
slurmstepd: task_p_pre_launch: Using sched_affinity for tasks
slurmstepd: task_p_pre_launch: Using sched_affinity for tasks
STARTING TIMING RUN AT 2020-06-23 10:17:34 PM
+ NUMEPOCHS=80
+ echo 'running benchmark'
running benchmark
+ export DATASET_DIR=/data/coco2017
+ DATASET_DIR=/data/coco2017
++ pwd
+ export TORCH_HOME=/workspace/single_stage_detector/torch-model-cache
+ TORCH_HOME=/workspace/single_stage_detector/torch-model-cache
+ declare -a CMD
+ '[' -n 6 ']'
+ '[' 16 -gt 2 ']'
+ CMD=('./bind.sh' '--' 'python' '-u')
+ ./bind.sh -- python -u train.py --use-fp16 --nhwc --pad-input --jit --delay-allreduce --opt-loss --epochs 80 --warmup-factor 0 --no-save --threshold=0.23 --data /data/coco2017 --batch-size=56 --eval-batch-size=160 --warmup=650 --lr=3.2e-3 --wd=1.3e-4
STARTING TIMING RUN AT 2020-06-23 10:17:34 PM
+ NUMEPOCHS=80
running benchmark
+ echo 'running benchmark'
+ export DATASET_DIR=/data/coco2017
+ DATASET_DIR=/data/coco2017
STARTING TIMING RUN AT 2020-06-23 10:17:34 PM
+ NUMEPOCHS=80
running benchmark
+ echo 'running benchmark'
+ export DATASET_DIR=/data/coco2017
+ DATASET_DIR=/data/coco2017
STARTING TIMING RUN AT 2020-06-23 10:17:34 PM
+ NUMEPOCHS=80
+ echo 'running benchmark'
running benchmark
+ export DATASET_DIR=/data/coco2017
+ DATASET_DIR=/data/coco2017
STARTING TIMING RUN AT 2020-06-23 10:17:34 PM
++ pwd
+ NUMEPOCHS=80
+ echo 'running benchmark'
running benchmark
+ export DATASET_DIR=/data/coco2017
+ DATASET_DIR=/data/coco2017
+ export TORCH_HOME=/workspace/single_stage_detector/torch-model-cache
+ TORCH_HOME=/workspace/single_stage_detector/torch-model-cache
++ pwd
+ declare -a CMD
++ pwd
+ '[' -n 2 ']'
+ '[' 16 -gt 2 ']'
+ CMD=('./bind.sh' '--' 'python' '-u')
+ ./bind.sh -- python -u train.py --use-fp16 --nhwc --pad-input --jit --delay-allreduce --opt-loss --epochs 80 --warmup-factor 0 --no-save --threshold=0.23 --data /data/coco2017 --batch-size=56 --eval-batch-size=160 --warmup=650 --lr=3.2e-3 --wd=1.3e-4
STARTING TIMING RUN AT 2020-06-23 10:17:34 PM
+ export TORCH_HOME=/workspace/single_stage_detector/torch-model-cache
+ TORCH_HOME=/workspace/single_stage_detector/torch-model-cache
+ export TORCH_HOME=/workspace/single_stage_detector/torch-model-cache
+ TORCH_HOME=/workspace/single_stage_detector/torch-model-cache
+ declare -a CMD
running benchmark
+ NUMEPOCHS=80
+ echo 'running benchmark'
+ export DATASET_DIR=/data/coco2017
+ DATASET_DIR=/data/coco2017
+ declare -a CMD
+ '[' -n 5 ']'
+ '[' 16 -gt 2 ']'
+ CMD=('./bind.sh' '--' 'python' '-u')
+ '[' -n 4 ']'
+ '[' 16 -gt 2 ']'
+ CMD=('./bind.sh' '--' 'python' '-u')
+ ./bind.sh -- python -u train.py --use-fp16 --nhwc --pad-input --jit --delay-allreduce --opt-loss --epochs 80 --warmup-factor 0 --no-save --threshold=0.23 --data /data/coco2017 --batch-size=56 --eval-batch-size=160 --warmup=650 --lr=3.2e-3 --wd=1.3e-4
STARTING TIMING RUN AT 2020-06-23 10:17:34 PM
++ pwd
+ NUMEPOCHS=80
+ echo 'running benchmark'
running benchmark
+ export DATASET_DIR=/data/coco2017
+ DATASET_DIR=/data/coco2017
+ ./bind.sh -- python -u train.py --use-fp16 --nhwc --pad-input --jit --delay-allreduce --opt-loss --epochs 80 --warmup-factor 0 --no-save --threshold=0.23 --data /data/coco2017 --batch-size=56 --eval-batch-size=160 --warmup=650 --lr=3.2e-3 --wd=1.3e-4
+ export TORCH_HOME=/workspace/single_stage_detector/torch-model-cache
+ TORCH_HOME=/workspace/single_stage_detector/torch-model-cache
+ declare -a CMD
+ '[' -n 3 ']'
+ '[' 16 -gt 2 ']'
++ pwd
+ CMD=('./bind.sh' '--' 'python' '-u')
+ ./bind.sh -- python -u train.py --use-fp16 --nhwc --pad-input --jit --delay-allreduce --opt-loss --epochs 80 --warmup-factor 0 --no-save --threshold=0.23 --data /data/coco2017 --batch-size=56 --eval-batch-size=160 --warmup=650 --lr=3.2e-3 --wd=1.3e-4
+ export TORCH_HOME=/workspace/single_stage_detector/torch-model-cache
+ TORCH_HOME=/workspace/single_stage_detector/torch-model-cache
+ declare -a CMD
+ '[' -n 7 ']'
+ '[' 16 -gt 2 ']'
+ CMD=('./bind.sh' '--' 'python' '-u')
STARTING TIMING RUN AT 2020-06-23 10:17:34 PM
+ ./bind.sh -- python -u train.py --use-fp16 --nhwc --pad-input --jit --delay-allreduce --opt-loss --epochs 80 --warmup-factor 0 --no-save --threshold=0.23 --data /data/coco2017 --batch-size=56 --eval-batch-size=160 --warmup=650 --lr=3.2e-3 --wd=1.3e-4
+ NUMEPOCHS=80
running benchmark
+ echo 'running benchmark'
+ export DATASET_DIR=/data/coco2017
+ DATASET_DIR=/data/coco2017
++ pwd
+ export TORCH_HOME=/workspace/single_stage_detector/torch-model-cache
+ TORCH_HOME=/workspace/single_stage_detector/torch-model-cache
+ declare -a CMD
+ '[' -n 0 ']'
+ '[' 16 -gt 2 ']'
+ CMD=('./bind.sh' '--' 'python' '-u')
+ ./bind.sh -- python -u train.py --use-fp16 --nhwc --pad-input --jit --delay-allreduce --opt-loss --epochs 80 --warmup-factor 0 --no-save --threshold=0.23 --data /data/coco2017 --batch-size=56 --eval-batch-size=160 --warmup=650 --lr=3.2e-3 --wd=1.3e-4
++ pwd
+ export TORCH_HOME=/workspace/single_stage_detector/torch-model-cache
+ TORCH_HOME=/workspace/single_stage_detector/torch-model-cache
+ declare -a CMD
+ '[' -n 1 ']'
+ '[' 16 -gt 2 ']'
+ CMD=('./bind.sh' '--' 'python' '-u')
+ ./bind.sh -- python -u train.py --use-fp16 --nhwc --pad-input --jit --delay-allreduce --opt-loss --epochs 80 --warmup-factor 0 --no-save --threshold=0.23 --data /data/coco2017 --batch-size=56 --eval-batch-size=160 --warmup=650 --lr=3.2e-3 --wd=1.3e-4
slurmstepd: task_p_pre_launch: Using sched_affinity for tasks
slurmstepd: task_p_pre_launch: Using sched_affinity for tasks
slurmstepd: task_p_pre_launch: Using sched_affinity for tasks
slurmstepd: task_p_pre_launch: Using sched_affinity for tasks
slurmstepd: task_p_pre_launch: Using sched_affinity for tasks
slurmstepd: task_p_pre_launch: Using sched_affinity for tasks
slurmstepd: task_p_pre_launch: Using sched_affinity for tasks
slurmstepd: task_p_pre_launch: Using sched_affinity for tasks
STARTING TIMING RUN AT 2020-06-23 10:17:34 PM
running benchmark
+ NUMEPOCHS=80
+ echo 'running benchmark'
+ export DATASET_DIR=/data/coco2017
+ DATASET_DIR=/data/coco2017
++ pwd
+ export TORCH_HOME=/workspace/single_stage_detector/torch-model-cache
+ TORCH_HOME=/workspace/single_stage_detector/torch-model-cache
+ declare -a CMD
+ '[' -n 4 ']'
+ '[' 16 -gt 2 ']'
+ CMD=('./bind.sh' '--' 'python' '-u')
+ ./bind.sh -- python -u train.py --use-fp16 --nhwc --pad-input --jit --delay-allreduce --opt-loss --epochs 80 --warmup-factor 0 --no-save --threshold=0.23 --data /data/coco2017 --batch-size=56 --eval-batch-size=160 --warmup=650 --lr=3.2e-3 --wd=1.3e-4
STARTING TIMING RUN AT 2020-06-23 10:17:34 PM
+ NUMEPOCHS=80
running benchmark
+ echo 'running benchmark'
+ export DATASET_DIR=/data/coco2017
+ DATASET_DIR=/data/coco2017
++ pwd
+ export TORCH_HOME=/workspace/single_stage_detector/torch-model-cache
+ TORCH_HOME=/workspace/single_stage_detector/torch-model-cache
+ declare -a CMD
+ '[' -n 6 ']'
+ '[' 16 -gt 2 ']'
+ CMD=('./bind.sh' '--' 'python' '-u')
+ ./bind.sh -- python -u train.py --use-fp16 --nhwc --pad-input --jit --delay-allreduce --opt-loss --epochs 80 --warmup-factor 0 --no-save --threshold=0.23 --data /data/coco2017 --batch-size=56 --eval-batch-size=160 --warmup=650 --lr=3.2e-3 --wd=1.3e-4
STARTING TIMING RUN AT 2020-06-23 10:17:34 PM
running benchmark
+ NUMEPOCHS=80
+ echo 'running benchmark'
+ export DATASET_DIR=/data/coco2017
+ DATASET_DIR=/data/coco2017
++ pwd
+ export TORCH_HOME=/workspace/single_stage_detector/torch-model-cache
+ TORCH_HOME=/workspace/single_stage_detector/torch-model-cache
+ declare -a CMD
+ '[' -n 7 ']'
+ '[' 16 -gt 2 ']'
+ CMD=('./bind.sh' '--' 'python' '-u')
+ ./bind.sh -- python -u train.py --use-fp16 --nhwc --pad-input --jit --delay-allreduce --opt-loss --epochs 80 --warmup-factor 0 --no-save --threshold=0.23 --data /data/coco2017 --batch-size=56 --eval-batch-size=160 --warmup=650 --lr=3.2e-3 --wd=1.3e-4
STARTING TIMING RUN AT 2020-06-23 10:17:34 PM
+ NUMEPOCHS=80
running benchmark
+ echo 'running benchmark'
+ export DATASET_DIR=/data/coco2017
+ DATASET_DIR=/data/coco2017
++ pwd
+ export TORCH_HOME=/workspace/single_stage_detector/torch-model-cache
+ TORCH_HOME=/workspace/single_stage_detector/torch-model-cache
+ declare -a CMD
+ '[' -n 3 ']'
+ '[' 16 -gt 2 ']'
+ CMD=('./bind.sh' '--' 'python' '-u')
+ ./bind.sh -- python -u train.py --use-fp16 --nhwc --pad-input --jit --delay-allreduce --opt-loss --epochs 80 --warmup-factor 0 --no-save --threshold=0.23 --data /data/coco2017 --batch-size=56 --eval-batch-size=160 --warmup=650 --lr=3.2e-3 --wd=1.3e-4
STARTING TIMING RUN AT 2020-06-23 10:17:34 PM
+ NUMEPOCHS=80
+ echo 'running benchmark'
running benchmark
+ export DATASET_DIR=/data/coco2017
+ DATASET_DIR=/data/coco2017
STARTING TIMING RUN AT 2020-06-23 10:17:34 PM
STARTING TIMING RUN AT 2020-06-23 10:17:34 PM
running benchmark
+ NUMEPOCHS=80
+ echo 'running benchmark'
+ export DATASET_DIR=/data/coco2017
+ DATASET_DIR=/data/coco2017
running benchmark
+ NUMEPOCHS=80
+ echo 'running benchmark'
+ export DATASET_DIR=/data/coco2017
+ DATASET_DIR=/data/coco2017
STARTING TIMING RUN AT 2020-06-23 10:17:34 PM
++ pwd
running benchmark
+ NUMEPOCHS=80
+ echo 'running benchmark'
+ export DATASET_DIR=/data/coco2017
+ DATASET_DIR=/data/coco2017
++ pwd
+ export TORCH_HOME=/workspace/single_stage_detector/torch-model-cache
+ TORCH_HOME=/workspace/single_stage_detector/torch-model-cache
+ declare -a CMD
+ '[' -n 1 ']'
+ '[' 16 -gt 2 ']'
+ CMD=('./bind.sh' '--' 'python' '-u')
+ export TORCH_HOME=/workspace/single_stage_detector/torch-model-cache
+ TORCH_HOME=/workspace/single_stage_detector/torch-model-cache
+ declare -a CMD
+ ./bind.sh -- python -u train.py --use-fp16 --nhwc --pad-input --jit --delay-allreduce --opt-loss --epochs 80 --warmup-factor 0 --no-save --threshold=0.23 --data /data/coco2017 --batch-size=56 --eval-batch-size=160 --warmup=650 --lr=3.2e-3 --wd=1.3e-4
+ '[' -n 5 ']'
+ '[' 16 -gt 2 ']'
+ CMD=('./bind.sh' '--' 'python' '-u')
++ pwd
+ ./bind.sh -- python -u train.py --use-fp16 --nhwc --pad-input --jit --delay-allreduce --opt-loss --epochs 80 --warmup-factor 0 --no-save --threshold=0.23 --data /data/coco2017 --batch-size=56 --eval-batch-size=160 --warmup=650 --lr=3.2e-3 --wd=1.3e-4
++ pwd
+ export TORCH_HOME=/workspace/single_stage_detector/torch-model-cache
+ TORCH_HOME=/workspace/single_stage_detector/torch-model-cache
+ declare -a CMD
+ export TORCH_HOME=/workspace/single_stage_detector/torch-model-cache
+ TORCH_HOME=/workspace/single_stage_detector/torch-model-cache
+ declare -a CMD
+ '[' -n 0 ']'
+ '[' 16 -gt 2 ']'
+ CMD=('./bind.sh' '--' 'python' '-u')
+ '[' -n 2 ']'
+ '[' 16 -gt 2 ']'
+ CMD=('./bind.sh' '--' 'python' '-u')
+ ./bind.sh -- python -u train.py --use-fp16 --nhwc --pad-input --jit --delay-allreduce --opt-loss --epochs 80 --warmup-factor 0 --no-save --threshold=0.23 --data /data/coco2017 --batch-size=56 --eval-batch-size=160 --warmup=650 --lr=3.2e-3 --wd=1.3e-4
+ ./bind.sh -- python -u train.py --use-fp16 --nhwc --pad-input --jit --delay-allreduce --opt-loss --epochs 80 --warmup-factor 0 --no-save --threshold=0.23 --data /data/coco2017 --batch-size=56 --eval-batch-size=160 --warmup=650 --lr=3.2e-3 --wd=1.3e-4
num_sockets = 2 num_nodes=8 cores_per_socket=64
+ exec numactl --cpunodebind=5 --membind=5 -- python -u train.py --use-fp16 --nhwc --pad-input --jit --delay-allreduce --opt-loss --epochs 80 --warmup-factor 0 --no-save --threshold=0.23 --data /data/coco2017 --batch-size=56 --eval-batch-size=160 --warmup=650 --lr=3.2e-3 --wd=1.3e-4
num_sockets = 2 num_nodes=8 cores_per_socket=64
+ exec numactl --cpunodebind=6 --membind=6 -- python -u train.py --use-fp16 --nhwc --pad-input --jit --delay-allreduce --opt-loss --epochs 80 --warmup-factor 0 --no-save --threshold=0.23 --data /data/coco2017 --batch-size=56 --eval-batch-size=160 --warmup=650 --lr=3.2e-3 --wd=1.3e-4
num_sockets = 2 num_nodes=8 cores_per_socket=64
+ exec numactl --cpunodebind=1 --membind=1 -- python -u train.py --use-fp16 --nhwc --pad-input --jit --delay-allreduce --opt-loss --epochs 80 --warmup-factor 0 --no-save --threshold=0.23 --data /data/coco2017 --batch-size=56 --eval-batch-size=160 --warmup=650 --lr=3.2e-3 --wd=1.3e-4
num_sockets = 2 num_nodes=8 cores_per_socket=64
+ exec numactl --cpunodebind=6 --membind=6 -- python -u train.py --use-fp16 --nhwc --pad-input --jit --delay-allreduce --opt-loss --epochs 80 --warmup-factor 0 --no-save --threshold=0.23 --data /data/coco2017 --batch-size=56 --eval-batch-size=160 --warmup=650 --lr=3.2e-3 --wd=1.3e-4
num_sockets = 2 num_nodes=8 cores_per_socket=64
+ exec numactl --cpunodebind=7 --membind=7 -- python -u train.py --use-fp16 --nhwc --pad-input --jit --delay-allreduce --opt-loss --epochs 80 --warmup-factor 0 --no-save --threshold=0.23 --data /data/coco2017 --batch-size=56 --eval-batch-size=160 --warmup=650 --lr=3.2e-3 --wd=1.3e-4
num_sockets = 2 num_nodes=8 cores_per_socket=64
+ exec numactl --cpunodebind=3 --membind=3 -- python -u train.py --use-fp16 --nhwc --pad-input --jit --delay-allreduce --opt-loss --epochs 80 --warmup-factor 0 --no-save --threshold=0.23 --data /data/coco2017 --batch-size=56 --eval-batch-size=160 --warmup=650 --lr=3.2e-3 --wd=1.3e-4
num_sockets = 2 num_nodes=8 cores_per_socket=64
+ exec numactl --cpunodebind=5 --membind=5 -- python -u train.py --use-fp16 --nhwc --pad-input --jit --delay-allreduce --opt-loss --epochs 80 --warmup-factor 0 --no-save --threshold=0.23 --data /data/coco2017 --batch-size=56 --eval-batch-size=160 --warmup=650 --lr=3.2e-3 --wd=1.3e-4
num_sockets = 2 num_nodes=8 cores_per_socket=64
+ exec numactl --cpunodebind=2 --membind=2 -- python -u train.py --use-fp16 --nhwc --pad-input --jit --delay-allreduce --opt-loss --epochs 80 --warmup-factor 0 --no-save --threshold=0.23 --data /data/coco2017 --batch-size=56 --eval-batch-size=160 --warmup=650 --lr=3.2e-3 --wd=1.3e-4
num_sockets = 2 num_nodes=8 cores_per_socket=64
num_sockets = 2 num_nodes=8 cores_per_socket=64
num_sockets = 2 num_nodes=8 cores_per_socket=64
num_sockets = 2 num_nodes=8 cores_per_socket=64
+ exec numactl --cpunodebind=7 --membind=7 -- python -u train.py --use-fp16 --nhwc --pad-input --jit --delay-allreduce --opt-loss --epochs 80 --warmup-factor 0 --no-save --threshold=0.23 --data /data/coco2017 --batch-size=56 --eval-batch-size=160 --warmup=650 --lr=3.2e-3 --wd=1.3e-4
+ exec numactl --cpunodebind=3 --membind=3 -- python -u train.py --use-fp16 --nhwc --pad-input --jit --delay-allreduce --opt-loss --epochs 80 --warmup-factor 0 --no-save --threshold=0.23 --data /data/coco2017 --batch-size=56 --eval-batch-size=160 --warmup=650 --lr=3.2e-3 --wd=1.3e-4
+ exec numactl --cpunodebind=4 --membind=4 -- python -u train.py --use-fp16 --nhwc --pad-input --jit --delay-allreduce --opt-loss --epochs 80 --warmup-factor 0 --no-save --threshold=0.23 --data /data/coco2017 --batch-size=56 --eval-batch-size=160 --warmup=650 --lr=3.2e-3 --wd=1.3e-4
+ exec numactl --cpunodebind=0 --membind=0 -- python -u train.py --use-fp16 --nhwc --pad-input --jit --delay-allreduce --opt-loss --epochs 80 --warmup-factor 0 --no-save --threshold=0.23 --data /data/coco2017 --batch-size=56 --eval-batch-size=160 --warmup=650 --lr=3.2e-3 --wd=1.3e-4
num_sockets = 2 num_nodes=8 cores_per_socket=64
+ exec numactl --cpunodebind=0 --membind=0 -- python -u train.py --use-fp16 --nhwc --pad-input --jit --delay-allreduce --opt-loss --epochs 80 --warmup-factor 0 --no-save --threshold=0.23 --data /data/coco2017 --batch-size=56 --eval-batch-size=160 --warmup=650 --lr=3.2e-3 --wd=1.3e-4
num_sockets = 2 num_nodes=8 cores_per_socket=64
num_sockets = 2 num_nodes=8 cores_per_socket=64
num_sockets = 2 num_nodes=8 cores_per_socket=64
+ exec numactl --cpunodebind=1 --membind=1 -- python -u train.py --use-fp16 --nhwc --pad-input --jit --delay-allreduce --opt-loss --epochs 80 --warmup-factor 0 --no-save --threshold=0.23 --data /data/coco2017 --batch-size=56 --eval-batch-size=160 --warmup=650 --lr=3.2e-3 --wd=1.3e-4
+ exec numactl --cpunodebind=2 --membind=2 -- python -u train.py --use-fp16 --nhwc --pad-input --jit --delay-allreduce --opt-loss --epochs 80 --warmup-factor 0 --no-save --threshold=0.23 --data /data/coco2017 --batch-size=56 --eval-batch-size=160 --warmup=650 --lr=3.2e-3 --wd=1.3e-4
+ exec numactl --cpunodebind=4 --membind=4 -- python -u train.py --use-fp16 --nhwc --pad-input --jit --delay-allreduce --opt-loss --epochs 80 --warmup-factor 0 --no-save --threshold=0.23 --data /data/coco2017 --batch-size=56 --eval-batch-size=160 --warmup=650 --lr=3.2e-3 --wd=1.3e-4
:::MLLOG {"namespace": "", "time_ms": 1592975856270, "event_type": "INTERVAL_START", "key": "init_start", "value": null, "metadata": {"file": "train.py", "lineno": 434}}
:::MLLOG {"namespace": "", "time_ms": 1592975856268, "event_type": "INTERVAL_START", "key": "init_start", "value": null, "metadata": {"file": "train.py", "lineno": 434}}
:::MLLOG {"namespace": "", "time_ms": 1592975856317, "event_type": "INTERVAL_START", "key": "init_start", "value": null, "metadata": {"file": "train.py", "lineno": 434}}
:::MLLOG {"namespace": "", "time_ms": 1592975856369, "event_type": "INTERVAL_START", "key": "init_start", "value": null, "metadata": {"file": "train.py", "lineno": 434}}
:::MLLOG {"namespace": "", "time_ms": 1592975856373, "event_type": "INTERVAL_START", "key": "init_start", "value": null, "metadata": {"file": "train.py", "lineno": 434}}
:::MLLOG {"namespace": "", "time_ms": 1592975856404, "event_type": "INTERVAL_START", "key": "init_start", "value": null, "metadata": {"file": "train.py", "lineno": 434}}
:::MLLOG {"namespace": "", "time_ms": 1592975856494, "event_type": "INTERVAL_START", "key": "init_start", "value": null, "metadata": {"file": "train.py", "lineno": 434}}
:::MLLOG {"namespace": "", "time_ms": 1592975856501, "event_type": "INTERVAL_START", "key": "init_start", "value": null, "metadata": {"file": "train.py", "lineno": 434}}
:::MLLOG {"namespace": "", "time_ms": 1592975856554, "event_type": "INTERVAL_START", "key": "init_start", "value": null, "metadata": {"file": "train.py", "lineno": 434}}
:::MLLOG {"namespace": "", "time_ms": 1592975856564, "event_type": "INTERVAL_START", "key": "init_start", "value": null, "metadata": {"file": "train.py", "lineno": 434}}
:::MLLOG {"namespace": "", "time_ms": 1592975856577, "event_type": "INTERVAL_START", "key": "init_start", "value": null, "metadata": {"file": "train.py", "lineno": 434}}
:::MLLOG {"namespace": "", "time_ms": 1592975856576, "event_type": "INTERVAL_START", "key": "init_start", "value": null, "metadata": {"file": "train.py", "lineno": 434}}
:::MLLOG {"namespace": "", "time_ms": 1592975856596, "event_type": "INTERVAL_START", "key": "init_start", "value": null, "metadata": {"file": "train.py", "lineno": 434}}
:::MLLOG {"namespace": "", "time_ms": 1592975856595, "event_type": "INTERVAL_START", "key": "init_start", "value": null, "metadata": {"file": "train.py", "lineno": 434}}
:::MLLOG {"namespace": "", "time_ms": 1592975856607, "event_type": "INTERVAL_START", "key": "init_start", "value": null, "metadata": {"file": "train.py", "lineno": 434}}
:::MLLOG {"namespace": "", "time_ms": 1592975856611, "event_type": "INTERVAL_START", "key": "init_start", "value": null, "metadata": {"file": "train.py", "lineno": 434}}
:::MLLOG {"namespace": "", "time_ms": 1592975858968, "event_type": "POINT_IN_TIME", "key": "seed", "value": 1470317603, "metadata": {"file": "/workspace/single_stage_detector/mlperf_logger.py", "lineno": 92}}
0 Using seed = 1470317603
9 Using seed = 1470317612
11 Using seed = 1470317614
13 Using seed = 1470317616
10 Using seed = 1470317613
12 Using seed = 1470317615
14 Using seed = 1470317617
15 Using seed = 1470317618
8 Using seed = 1470317611
4 Using seed = 1470317607
6 Using seed = 1470317609
7 Using seed = 1470317610
1 Using seed = 1470317604
2 Using seed = 1470317605
3 Using seed = 1470317606
5 Using seed = 1470317608
/opt/conda/lib/python3.6/site-packages/torch/nn/_reduction.py:44: UserWarning: size_average and reduce args will be deprecated, please use reduction='none' instead.
  warnings.warn(warning.format(ret))
/opt/conda/lib/python3.6/site-packages/torch/nn/_reduction.py:44: UserWarning: size_average and reduce args will be deprecated, please use reduction='none' instead.
  warnings.warn(warning.format(ret))
/opt/conda/lib/python3.6/site-packages/torch/nn/_reduction.py:44: UserWarning: size_average and reduce args will be deprecated, please use reduction='none' instead.
  warnings.warn(warning.format(ret))
/opt/conda/lib/python3.6/site-packages/torch/nn/_reduction.py:44: UserWarning: size_average and reduce args will be deprecated, please use reduction='none' instead.
  warnings.warn(warning.format(ret))
/opt/conda/lib/python3.6/site-packages/torch/nn/_reduction.py:44: UserWarning: size_average and reduce args will be deprecated, please use reduction='none' instead.
  warnings.warn(warning.format(ret))
/opt/conda/lib/python3.6/site-packages/torch/nn/_reduction.py:44: UserWarning: size_average and reduce args will be deprecated, please use reduction='none' instead.
  warnings.warn(warning.format(ret))
/opt/conda/lib/python3.6/site-packages/torch/nn/_reduction.py:44: UserWarning: size_average and reduce args will be deprecated, please use reduction='none' instead.
  warnings.warn(warning.format(ret))
/opt/conda/lib/python3.6/site-packages/torch/nn/_reduction.py:44: UserWarning: size_average and reduce args will be deprecated, please use reduction='none' instead.
  warnings.warn(warning.format(ret))
/opt/conda/lib/python3.6/site-packages/torch/nn/_reduction.py:44: UserWarning: size_average and reduce args will be deprecated, please use reduction='none' instead.
  warnings.warn(warning.format(ret))
/opt/conda/lib/python3.6/site-packages/torch/nn/_reduction.py:44: UserWarning: size_average and reduce args will be deprecated, please use reduction='none' instead.
  warnings.warn(warning.format(ret))
/opt/conda/lib/python3.6/site-packages/torch/nn/_reduction.py:44: UserWarning: size_average and reduce args will be deprecated, please use reduction='none' instead.
  warnings.warn(warning.format(ret))
/opt/conda/lib/python3.6/site-packages/torch/nn/_reduction.py:44: UserWarning: size_average and reduce args will be deprecated, please use reduction='none' instead.
  warnings.warn(warning.format(ret))
/opt/conda/lib/python3.6/site-packages/torch/nn/_reduction.py:44: UserWarning: size_average and reduce args will be deprecated, please use reduction='none' instead.
  warnings.warn(warning.format(ret))
/opt/conda/lib/python3.6/site-packages/torch/nn/_reduction.py:44: UserWarning: size_average and reduce args will be deprecated, please use reduction='none' instead.
  warnings.warn(warning.format(ret))
/opt/conda/lib/python3.6/site-packages/torch/nn/_reduction.py:44: UserWarning: size_average and reduce args will be deprecated, please use reduction='none' instead.
  warnings.warn(warning.format(ret))
:::MLLOG {"namespace": "", "time_ms": 1592975864883, "event_type": "POINT_IN_TIME", "key": "model_bn_span", "value": 56, "metadata": {"file": "train.py", "lineno": 170}}
:::MLLOG {"namespace": "", "time_ms": 1592975864883, "event_type": "POINT_IN_TIME", "key": "global_batch_size", "value": 896, "metadata": {"file": "train.py", "lineno": 171}}
Selected optimization level O2:  FP16 training with FP32 batchnorm and FP32 master weights.

Defaults for this optimization level are:
enabled                : True
opt_level              : O2
cast_model_type        : torch.float16
patch_torch_functions  : False
keep_batchnorm_fp32    : True
master_weights         : True
loss_scale             : dynamic
Processing user overrides (additional kwargs that are not None)...
After processing overrides, optimization options are:
enabled                : True
opt_level              : O2
cast_model_type        : torch.float16
patch_torch_functions  : False
keep_batchnorm_fp32    : True
master_weights         : True
loss_scale             : 128.0
Delaying allreduces to the end of backward()
/opt/conda/lib/python3.6/site-packages/torch/nn/_reduction.py:44: UserWarning: size_average and reduce args will be deprecated, please use reduction='none' instead.
  warnings.warn(warning.format(ret))
:::MLLOG {"namespace": "", "time_ms": 1592975864893, "event_type": "POINT_IN_TIME", "key": "opt_base_learning_rate", "value": 0.09, "metadata": {"file": "train.py", "lineno": 199}}
:::MLLOG {"namespace": "", "time_ms": 1592975864893, "event_type": "POINT_IN_TIME", "key": "opt_learning_rate_decay_boundary_epochs", "value": [44, 55], "metadata": {"file": "train.py", "lineno": 200}}
:::MLLOG {"namespace": "", "time_ms": 1592975864893, "event_type": "POINT_IN_TIME", "key": "opt_learning_rate_decay_steps", "value": [44, 55], "metadata": {"file": "train.py", "lineno": 201}}
:::MLLOG {"namespace": "", "time_ms": 1592975864893, "event_type": "POINT_IN_TIME", "key": "opt_weight_decay", "value": 0.00013, "metadata": {"file": "train.py", "lineno": 202}}
:::MLLOG {"namespace": "", "time_ms": 1592975864893, "event_type": "POINT_IN_TIME", "key": "opt_learning_rate_warmup_steps", "value": 650, "metadata": {"file": "train.py", "lineno": 204}}
:::MLLOG {"namespace": "", "time_ms": 1592975864894, "event_type": "POINT_IN_TIME", "key": "opt_learning_rate_warmup_factor", "value": 0, "metadata": {"file": "train.py", "lineno": 205}}
Delaying allreduces to the end of backward()
epoch nbatch loss
epoch nbatch loss
:::MLLOG {"namespace": "", "time_ms": 1592975876726, "event_type": "INTERVAL_END", "key": "init_stop", "value": null, "metadata": {"file": "train.py", "lineno": 267}}
:::MLLOG {"namespace": "", "time_ms": 1592975876728, "event_type": "INTERVAL_START", "key": "run_start", "value": null, "metadata": {"file": "train.py", "lineno": 274}}
[/opt/dali/dali/operators/image/crop/bbox_crop.cc:348] WARNING: `ltrb` is deprecated. Please use `bbox_layout` to specify the format of the bounding box. E.g. For 2D bounding boxes, `ltrb=True`` is equivalent to `bbox_layout="xyXY"`, and `ltrb=False` is equivalent to `bbox_layout="xyWH"`
[/opt/dali/dali/operators/image/crop/bbox_crop.cc:348] WARNING: `ltrb` is deprecated. Please use `bbox_layout` to specify the format of the bounding box. E.g. For 2D bounding boxes, `ltrb=True`` is equivalent to `bbox_layout="xyXY"`, and `ltrb=False` is equivalent to `bbox_layout="xyWH"`
[/opt/dali/dali/operators/image/crop/bbox_crop.cc:348] WARNING: `ltrb` is deprecated. Please use `bbox_layout` to specify the format of the bounding box. E.g. For 2D bounding boxes, `ltrb=True`` is equivalent to `bbox_layout="xyXY"`, and `ltrb=False` is equivalent to `bbox_layout="xyWH"`
[/opt/dali/dali/operators/image/crop/bbox_crop.cc:348] WARNING: `ltrb` is deprecated. Please use `bbox_layout` to specify the format of the bounding box. E.g. For 2D bounding boxes, `ltrb=True`` is equivalent to `bbox_layout="xyXY"`, and `ltrb=False` is equivalent to `bbox_layout="xyWH"`
[/opt/dali/dali/operators/image/crop/bbox_crop.cc:348] WARNING: `ltrb` is deprecated. Please use `bbox_layout` to specify the format of the bounding box. E.g. For 2D bounding boxes, `ltrb=True`` is equivalent to `bbox_layout="xyXY"`, and `ltrb=False` is equivalent to `bbox_layout="xyWH"`
[/opt/dali/dali/operators/image/crop/bbox_crop.cc:348] WARNING: `ltrb` is deprecated. Please use `bbox_layout` to specify the format of the bounding box. E.g. For 2D bounding boxes, `ltrb=True`` is equivalent to `bbox_layout="xyXY"`, and `ltrb=False` is equivalent to `bbox_layout="xyWH"`
[/opt/dali/dali/operators/image/crop/bbox_crop.cc:348] WARNING: `ltrb` is deprecated. Please use `bbox_layout` to specify the format of the bounding box. E.g. For 2D bounding boxes, `ltrb=True`` is equivalent to `bbox_layout="xyXY"`, and `ltrb=False` is equivalent to `bbox_layout="xyWH"`
[/opt/dali/dali/operators/image/crop/bbox_crop.cc:348] WARNING: `ltrb` is deprecated. Please use `bbox_layout` to specify the format of the bounding box. E.g. For 2D bounding boxes, `ltrb=True`` is equivalent to `bbox_layout="xyXY"`, and `ltrb=False` is equivalent to `bbox_layout="xyWH"`
[/opt/dali/dali/operators/image/crop/bbox_crop.cc:348] WARNING: `ltrb` is deprecated. Please use `bbox_layout` to specify the format of the bounding box. E.g. For 2D bounding boxes, `ltrb=True`` is equivalent to `bbox_layout="xyXY"`, and `ltrb=False` is equivalent to `bbox_layout="xyWH"`
[/opt/dali/dali/operators/image/crop/bbox_crop.cc:348] WARNING: `ltrb` is deprecated. Please use `bbox_layout` to specify the format of the bounding box. E.g. For 2D bounding boxes, `ltrb=True`` is equivalent to `bbox_layout="xyXY"`, and `ltrb=False` is equivalent to `bbox_layout="xyWH"`
[/opt/dali/dali/operators/image/crop/bbox_crop.cc:348] WARNING: `ltrb` is deprecated. Please use `bbox_layout` to specify the format of the bounding box. E.g. For 2D bounding boxes, `ltrb=True`` is equivalent to `bbox_layout="xyXY"`, and `ltrb=False` is equivalent to `bbox_layout="xyWH"`
[/opt/dali/dali/operators/image/crop/bbox_crop.cc:348] WARNING: `ltrb` is deprecated. Please use `bbox_layout` to specify the format of the bounding box. E.g. For 2D bounding boxes, `ltrb=True`` is equivalent to `bbox_layout="xyXY"`, and `ltrb=False` is equivalent to `bbox_layout="xyWH"`
[/opt/dali/dali/operators/image/crop/bbox_crop.cc:348] WARNING: `ltrb` is deprecated. Please use `bbox_layout` to specify the format of the bounding box. E.g. For 2D bounding boxes, `ltrb=True`` is equivalent to `bbox_layout="xyXY"`, and `ltrb=False` is equivalent to `bbox_layout="xyWH"`
[/opt/dali/dali/operators/image/crop/bbox_crop.cc:348] WARNING: `ltrb` is deprecated. Please use `bbox_layout` to specify the format of the bounding box. E.g. For 2D bounding boxes, `ltrb=True`` is equivalent to `bbox_layout="xyXY"`, and `ltrb=False` is equivalent to `bbox_layout="xyWH"`
[/opt/dali/dali/operators/image/crop/bbox_crop.cc:348] WARNING: `ltrb` is deprecated. Please use `bbox_layout` to specify the format of the bounding box. E.g. For 2D bounding boxes, `ltrb=True`` is equivalent to `bbox_layout="xyXY"`, and `ltrb=False` is equivalent to `bbox_layout="xyWH"`
[/opt/dali/dali/operators/image/crop/bbox_crop.cc:348] WARNING: `ltrb` is deprecated. Please use `bbox_layout` to specify the format of the bounding box. E.g. For 2D bounding boxes, `ltrb=True`` is equivalent to `bbox_layout="xyXY"`, and `ltrb=False` is equivalent to `bbox_layout="xyWH"`
loading annotations into memory...
loading annotations into memory...
:::MLLOG {"namespace": "", "time_ms": 1592975878685, "event_type": "POINT_IN_TIME", "key": "train_samples", "value": 117266, "metadata": {"file": "/workspace/single_stage_detector/data/build_pipeline.py", "lineno": 48}}
epoch size is:  117266  images
:::MLLOG {"namespace": "", "time_ms": 1592975878686, "event_type": "POINT_IN_TIME", "key": "max_samples", "value": 1, "metadata": {"file": "/workspace/single_stage_detector/utils.py", "lineno": 156}}
loading annotations into memory...
loading annotations into memory...
loading annotations into memory...
loading annotations into memory...
loading annotations into memory...
loading annotations into memory...
loading annotations into memory...
loading annotations into memory...
loading annotations into memory...
loading annotations into memory...
loading annotations into memory...
loading annotations into memory...
loading annotations into memory...
loading annotations into memory...
Done (t=0.11s)
creating index...
Done (t=0.11s)
creating index...
Done (t=0.11s)
creating index...
Done (t=0.11s)
creating index...
Done (t=0.11s)
creating index...
Done (t=0.12s)
creating index...
Done (t=0.11s)
creating index...
Done (t=0.11s)
creating index...
Done (t=0.11s)
creating index...
Done (t=0.11s)
creating index...
Done (t=0.12s)
creating index...
Done (t=0.12s)
creating index...
Done (t=0.11s)
creating index...
Done (t=0.12s)
creating index...
Done (t=0.11s)
creating index...
Done (t=0.12s)
creating index...
:::MLLOG {"namespace": "", "time_ms": 1592975878915, "event_type": "POINT_IN_TIME", "key": "eval_samples", "value": 4952, "metadata": {"file": "/workspace/single_stage_detector/data/native_pipeline.py", "lineno": 97}}
:::MLLOG {"namespace": "", "time_ms": 1592975878916, "event_type": "INTERVAL_START", "key": "block_start", "value": null, "metadata": {"file": "train.py", "lineno": 293, "first_epoch_num": 1, "epoch_count": 40}}
:::MLLOG {"namespace": "", "time_ms": 1592975878917, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "train.py", "lineno": 348, "epoch_num": 1, "current_iter_num": 0}}
Iteration:      0, Loss function: 23.333, Average Loss: 0.023, avg. samples / sec: 64.44
Iteration:     20, Loss function: 20.977, Average Loss: 0.448, avg. samples / sec: 14648.52
Iteration:     40, Loss function: 19.263, Average Loss: 0.838, avg. samples / sec: 16564.40
Iteration:     60, Loss function: 13.705, Average Loss: 1.118, avg. samples / sec: 16717.53
Iteration:     80, Loss function: 11.327, Average Loss: 1.337, avg. samples / sec: 16891.57
Iteration:    100, Loss function: 9.379, Average Loss: 1.507, avg. samples / sec: 16753.59
Iteration:    120, Loss function: 8.759, Average Loss: 1.658, avg. samples / sec: 16685.01
:::MLLOG {"namespace": "", "time_ms": 1592975886258, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "train.py", "lineno": 427, "epoch_num": 1}}
:::MLLOG {"namespace": "", "time_ms": 1592975886259, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "train.py", "lineno": 348, "epoch_num": 2, "current_iter_num": 131}}
Iteration:    140, Loss function: 8.925, Average Loss: 1.800, avg. samples / sec: 17133.15
Iteration:    160, Loss function: 8.641, Average Loss: 1.940, avg. samples / sec: 17198.45
Iteration:    180, Loss function: 8.378, Average Loss: 2.070, avg. samples / sec: 17070.15
Iteration:    200, Loss function: 8.408, Average Loss: 2.195, avg. samples / sec: 17066.05
Iteration:    220, Loss function: 8.040, Average Loss: 2.314, avg. samples / sec: 17294.97
Iteration:    240, Loss function: 8.258, Average Loss: 2.430, avg. samples / sec: 17303.48
Iteration:    260, Loss function: 7.747, Average Loss: 2.536, avg. samples / sec: 17189.01
:::MLLOG {"namespace": "", "time_ms": 1592975893088, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "train.py", "lineno": 427, "epoch_num": 2}}
:::MLLOG {"namespace": "", "time_ms": 1592975893089, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "train.py", "lineno": 348, "epoch_num": 3, "current_iter_num": 262}}
Iteration:    280, Loss function: 7.748, Average Loss: 2.637, avg. samples / sec: 17482.71
Iteration:    300, Loss function: 7.495, Average Loss: 2.734, avg. samples / sec: 17347.81
Iteration:    320, Loss function: 6.889, Average Loss: 2.825, avg. samples / sec: 17517.65
Iteration:    340, Loss function: 6.915, Average Loss: 2.913, avg. samples / sec: 17419.87
Iteration:    360, Loss function: 7.302, Average Loss: 2.998, avg. samples / sec: 17569.92
Iteration:    380, Loss function: 6.792, Average Loss: 3.078, avg. samples / sec: 17555.25
:::MLLOG {"namespace": "", "time_ms": 1592975899800, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "train.py", "lineno": 427, "epoch_num": 3}}
:::MLLOG {"namespace": "", "time_ms": 1592975899801, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "train.py", "lineno": 348, "epoch_num": 4, "current_iter_num": 393}}
Iteration:    400, Loss function: 7.112, Average Loss: 3.155, avg. samples / sec: 17592.46
Iteration:    420, Loss function: 6.334, Average Loss: 3.226, avg. samples / sec: 17608.20
Iteration:    440, Loss function: 6.748, Average Loss: 3.299, avg. samples / sec: 17602.49
Iteration:    460, Loss function: 6.252, Average Loss: 3.363, avg. samples / sec: 17661.15
Iteration:    480, Loss function: 6.070, Average Loss: 3.425, avg. samples / sec: 17509.99
Iteration:    500, Loss function: 6.892, Average Loss: 3.487, avg. samples / sec: 17459.70
Iteration:    520, Loss function: 6.483, Average Loss: 3.544, avg. samples / sec: 17764.22
:::MLLOG {"namespace": "", "time_ms": 1592975906466, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "train.py", "lineno": 427, "epoch_num": 4}}
:::MLLOG {"namespace": "", "time_ms": 1592975906467, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "train.py", "lineno": 348, "epoch_num": 5, "current_iter_num": 524}}
Iteration:    540, Loss function: 6.699, Average Loss: 3.599, avg. samples / sec: 17658.86
Iteration:    560, Loss function: 6.519, Average Loss: 3.654, avg. samples / sec: 17703.18
Iteration:    580, Loss function: 5.608, Average Loss: 3.702, avg. samples / sec: 17820.33
Iteration:    600, Loss function: 6.129, Average Loss: 3.747, avg. samples / sec: 17791.35
Iteration:    620, Loss function: 5.636, Average Loss: 3.791, avg. samples / sec: 17863.90
Iteration:    640, Loss function: 6.022, Average Loss: 3.833, avg. samples / sec: 17788.29
:::MLLOG {"namespace": "", "time_ms": 1592975913073, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "train.py", "lineno": 427, "epoch_num": 5}}
:::MLLOG {"namespace": "", "time_ms": 1592975913074, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "train.py", "lineno": 348, "epoch_num": 6, "current_iter_num": 655}}
Iteration:    660, Loss function: 6.170, Average Loss: 3.875, avg. samples / sec: 17804.14
Iteration:    680, Loss function: 5.691, Average Loss: 3.916, avg. samples / sec: 17752.46
Iteration:    700, Loss function: 5.553, Average Loss: 3.949, avg. samples / sec: 17849.08
Iteration:    720, Loss function: 5.863, Average Loss: 3.982, avg. samples / sec: 17868.23
Iteration:    740, Loss function: 5.439, Average Loss: 4.015, avg. samples / sec: 17894.91
Iteration:    760, Loss function: 5.810, Average Loss: 4.047, avg. samples / sec: 17863.78
Iteration:    780, Loss function: 5.537, Average Loss: 4.074, avg. samples / sec: 17963.92
:::MLLOG {"namespace": "", "time_ms": 1592975919644, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "train.py", "lineno": 427, "epoch_num": 6}}
:::MLLOG {"namespace": "", "time_ms": 1592975919645, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "train.py", "lineno": 348, "epoch_num": 7, "current_iter_num": 786}}
Iteration:    800, Loss function: 5.808, Average Loss: 4.101, avg. samples / sec: 17865.42
Iteration:    820, Loss function: 4.997, Average Loss: 4.127, avg. samples / sec: 17842.70
Iteration:    840, Loss function: 5.209, Average Loss: 4.150, avg. samples / sec: 17994.97
Iteration:    860, Loss function: 5.936, Average Loss: 4.176, avg. samples / sec: 17927.44
Iteration:    880, Loss function: 5.035, Average Loss: 4.199, avg. samples / sec: 18056.75
Iteration:    900, Loss function: 5.121, Average Loss: 4.220, avg. samples / sec: 17832.81
:::MLLOG {"namespace": "", "time_ms": 1592975926193, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "train.py", "lineno": 427, "epoch_num": 7}}
:::MLLOG {"namespace": "", "time_ms": 1592975926194, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "train.py", "lineno": 348, "epoch_num": 8, "current_iter_num": 917}}
Iteration:    920, Loss function: 5.022, Average Loss: 4.240, avg. samples / sec: 17952.63
Iteration:    940, Loss function: 4.700, Average Loss: 4.259, avg. samples / sec: 17859.33
Iteration:    960, Loss function: 4.986, Average Loss: 4.274, avg. samples / sec: 17969.67
Iteration:    980, Loss function: 5.093, Average Loss: 4.291, avg. samples / sec: 18005.59
Iteration:   1000, Loss function: 5.512, Average Loss: 4.306, avg. samples / sec: 17986.62
Iteration:   1020, Loss function: 5.529, Average Loss: 4.323, avg. samples / sec: 17968.23
Iteration:   1040, Loss function: 5.376, Average Loss: 4.340, avg. samples / sec: 17990.75
:::MLLOG {"namespace": "", "time_ms": 1592975932676, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "train.py", "lineno": 427, "epoch_num": 8}}
:::MLLOG {"namespace": "", "time_ms": 1592975932677, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "train.py", "lineno": 348, "epoch_num": 9, "current_iter_num": 1047}}
Iteration:   1060, Loss function: 5.004, Average Loss: 4.352, avg. samples / sec: 17995.43
Iteration:   1080, Loss function: 4.984, Average Loss: 4.364, avg. samples / sec: 18044.64
Iteration:   1100, Loss function: 5.106, Average Loss: 4.376, avg. samples / sec: 17922.41
Iteration:   1120, Loss function: 5.092, Average Loss: 4.388, avg. samples / sec: 18005.06
Iteration:   1140, Loss function: 5.060, Average Loss: 4.398, avg. samples / sec: 18072.61
Iteration:   1160, Loss function: 4.804, Average Loss: 4.410, avg. samples / sec: 18080.55
:::MLLOG {"namespace": "", "time_ms": 1592975939185, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "train.py", "lineno": 427, "epoch_num": 9}}
:::MLLOG {"namespace": "", "time_ms": 1592975939186, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "train.py", "lineno": 348, "epoch_num": 10, "current_iter_num": 1178}}
Iteration:   1180, Loss function: 4.966, Average Loss: 4.421, avg. samples / sec: 18139.93
Iteration:   1200, Loss function: 4.783, Average Loss: 4.429, avg. samples / sec: 18124.80
Iteration:   1220, Loss function: 4.807, Average Loss: 4.437, avg. samples / sec: 18093.49
Iteration:   1240, Loss function: 4.583, Average Loss: 4.445, avg. samples / sec: 18137.93
Iteration:   1260, Loss function: 4.940, Average Loss: 4.453, avg. samples / sec: 18138.45
Iteration:   1280, Loss function: 4.930, Average Loss: 4.460, avg. samples / sec: 18150.60
Iteration:   1300, Loss function: 4.637, Average Loss: 4.466, avg. samples / sec: 18122.34
:::MLLOG {"namespace": "", "time_ms": 1592975945661, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "train.py", "lineno": 427, "epoch_num": 10}}
:::MLLOG {"namespace": "", "time_ms": 1592975945662, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "train.py", "lineno": 348, "epoch_num": 11, "current_iter_num": 1309}}
Iteration:   1320, Loss function: 4.900, Average Loss: 4.471, avg. samples / sec: 18069.68
Iteration:   1340, Loss function: 4.247, Average Loss: 4.475, avg. samples / sec: 18148.65
Iteration:   1360, Loss function: 5.062, Average Loss: 4.483, avg. samples / sec: 18192.22
Iteration:   1380, Loss function: 5.042, Average Loss: 4.489, avg. samples / sec: 18139.99
Iteration:   1400, Loss function: 4.769, Average Loss: 4.492, avg. samples / sec: 18171.90
Iteration:   1420, Loss function: 4.884, Average Loss: 4.495, avg. samples / sec: 18050.91
:::MLLOG {"namespace": "", "time_ms": 1592975952134, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "train.py", "lineno": 427, "epoch_num": 11}}
:::MLLOG {"namespace": "", "time_ms": 1592975952135, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "train.py", "lineno": 348, "epoch_num": 12, "current_iter_num": 1440}}
Iteration:   1440, Loss function: 4.945, Average Loss: 4.497, avg. samples / sec: 18147.35
Iteration:   1460, Loss function: 4.801, Average Loss: 4.498, avg. samples / sec: 18175.93
Iteration:   1480, Loss function: 4.499, Average Loss: 4.499, avg. samples / sec: 18138.57
Iteration:   1500, Loss function: 4.625, Average Loss: 4.504, avg. samples / sec: 18147.59
Iteration:   1520, Loss function: 4.440, Average Loss: 4.506, avg. samples / sec: 18123.68
Iteration:   1540, Loss function: 4.697, Average Loss: 4.507, avg. samples / sec: 18097.39
Iteration:   1560, Loss function: 5.276, Average Loss: 4.508, avg. samples / sec: 18184.62
:::MLLOG {"namespace": "", "time_ms": 1592975958604, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "train.py", "lineno": 427, "epoch_num": 12}}
:::MLLOG {"namespace": "", "time_ms": 1592975958604, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "train.py", "lineno": 348, "epoch_num": 13, "current_iter_num": 1571}}
Iteration:   1580, Loss function: 4.782, Average Loss: 4.511, avg. samples / sec: 18097.38
Iteration:   1600, Loss function: 4.330, Average Loss: 4.510, avg. samples / sec: 18172.25
Iteration:   1620, Loss function: 4.368, Average Loss: 4.509, avg. samples / sec: 18205.12
Iteration:   1640, Loss function: 4.441, Average Loss: 4.511, avg. samples / sec: 18122.67
Iteration:   1660, Loss function: 4.287, Average Loss: 4.512, avg. samples / sec: 18135.06
Iteration:   1680, Loss function: 4.400, Average Loss: 4.511, avg. samples / sec: 18142.67
Iteration:   1700, Loss function: 4.480, Average Loss: 4.510, avg. samples / sec: 18103.17
:::MLLOG {"namespace": "", "time_ms": 1592975965073, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "train.py", "lineno": 427, "epoch_num": 13}}
:::MLLOG {"namespace": "", "time_ms": 1592975965074, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "train.py", "lineno": 348, "epoch_num": 14, "current_iter_num": 1702}}
Iteration:   1720, Loss function: 4.318, Average Loss: 4.510, avg. samples / sec: 18146.74
Iteration:   1740, Loss function: 4.124, Average Loss: 4.508, avg. samples / sec: 18124.37
Iteration:   1760, Loss function: 4.760, Average Loss: 4.507, avg. samples / sec: 18148.64
Iteration:   1780, Loss function: 4.935, Average Loss: 4.507, avg. samples / sec: 18126.97
Iteration:   1800, Loss function: 4.221, Average Loss: 4.508, avg. samples / sec: 18137.33
Iteration:   1820, Loss function: 4.950, Average Loss: 4.506, avg. samples / sec: 18091.82
:::MLLOG {"namespace": "", "time_ms": 1592975971548, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "train.py", "lineno": 427, "epoch_num": 14}}
:::MLLOG {"namespace": "", "time_ms": 1592975971549, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "train.py", "lineno": 348, "epoch_num": 15, "current_iter_num": 1833}}
Iteration:   1840, Loss function: 4.174, Average Loss: 4.504, avg. samples / sec: 18152.51
Iteration:   1860, Loss function: 4.358, Average Loss: 4.501, avg. samples / sec: 18105.00
Iteration:   1880, Loss function: 3.897, Average Loss: 4.498, avg. samples / sec: 18162.16
Iteration:   1900, Loss function: 4.484, Average Loss: 4.495, avg. samples / sec: 18079.32
Iteration:   1920, Loss function: 4.699, Average Loss: 4.493, avg. samples / sec: 18178.21
Iteration:   1940, Loss function: 4.456, Average Loss: 4.490, avg. samples / sec: 18083.48
Iteration:   1960, Loss function: 4.225, Average Loss: 4.488, avg. samples / sec: 18189.64
:::MLLOG {"namespace": "", "time_ms": 1592975978020, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "train.py", "lineno": 427, "epoch_num": 15}}
:::MLLOG {"namespace": "", "time_ms": 1592975978021, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "train.py", "lineno": 348, "epoch_num": 16, "current_iter_num": 1964}}
Iteration:   1980, Loss function: 3.786, Average Loss: 4.484, avg. samples / sec: 18138.50
Iteration:   2000, Loss function: 4.441, Average Loss: 4.482, avg. samples / sec: 18126.16
Iteration:   2020, Loss function: 4.149, Average Loss: 4.479, avg. samples / sec: 18140.91
Iteration:   2040, Loss function: 4.176, Average Loss: 4.478, avg. samples / sec: 18147.13
Iteration:   2060, Loss function: 4.023, Average Loss: 4.475, avg. samples / sec: 18193.77
Iteration:   2080, Loss function: 4.211, Average Loss: 4.475, avg. samples / sec: 18160.11
:::MLLOG {"namespace": "", "time_ms": 1592975984439, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "train.py", "lineno": 427, "epoch_num": 16}}
:::MLLOG {"namespace": "", "time_ms": 1592975984440, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "train.py", "lineno": 348, "epoch_num": 17, "current_iter_num": 2094}}
Iteration:   2100, Loss function: 4.675, Average Loss: 4.472, avg. samples / sec: 18150.55
Iteration:   2120, Loss function: 4.120, Average Loss: 4.470, avg. samples / sec: 18143.87
Iteration:   2140, Loss function: 3.956, Average Loss: 4.467, avg. samples / sec: 18136.38
Iteration:   2160, Loss function: 3.867, Average Loss: 4.464, avg. samples / sec: 18134.47
Iteration:   2180, Loss function: 4.587, Average Loss: 4.463, avg. samples / sec: 18118.18
Iteration:   2200, Loss function: 4.331, Average Loss: 4.460, avg. samples / sec: 17994.78
Iteration:   2220, Loss function: 4.189, Average Loss: 4.456, avg. samples / sec: 18040.10
:::MLLOG {"namespace": "", "time_ms": 1592975990925, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "train.py", "lineno": 427, "epoch_num": 17}}
:::MLLOG {"namespace": "", "time_ms": 1592975990926, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "train.py", "lineno": 348, "epoch_num": 18, "current_iter_num": 2225}}
Iteration:   2240, Loss function: 4.323, Average Loss: 4.454, avg. samples / sec: 18095.97
Iteration:   2260, Loss function: 4.421, Average Loss: 4.452, avg. samples / sec: 18111.50
Iteration:   2280, Loss function: 4.059, Average Loss: 4.449, avg. samples / sec: 18067.52
Iteration:   2300, Loss function: 4.537, Average Loss: 4.446, avg. samples / sec: 18132.00
Iteration:   2320, Loss function: 4.166, Average Loss: 4.441, avg. samples / sec: 18073.65
Iteration:   2340, Loss function: 4.040, Average Loss: 4.438, avg. samples / sec: 18112.96
:::MLLOG {"namespace": "", "time_ms": 1592975997412, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "train.py", "lineno": 427, "epoch_num": 18}}
:::MLLOG {"namespace": "", "time_ms": 1592975997412, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "train.py", "lineno": 348, "epoch_num": 19, "current_iter_num": 2356}}
Iteration:   2360, Loss function: 4.385, Average Loss: 4.435, avg. samples / sec: 18090.24
Iteration:   2380, Loss function: 4.566, Average Loss: 4.430, avg. samples / sec: 18111.25
Iteration:   2400, Loss function: 4.128, Average Loss: 4.424, avg. samples / sec: 18081.10
Iteration:   2420, Loss function: 4.397, Average Loss: 4.421, avg. samples / sec: 18087.12
Iteration:   2440, Loss function: 4.335, Average Loss: 4.416, avg. samples / sec: 18075.94
Iteration:   2460, Loss function: 4.023, Average Loss: 4.412, avg. samples / sec: 18070.36
Iteration:   2480, Loss function: 4.516, Average Loss: 4.408, avg. samples / sec: 18112.40
:::MLLOG {"namespace": "", "time_ms": 1592976003917, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "train.py", "lineno": 427, "epoch_num": 19}}
:::MLLOG {"namespace": "", "time_ms": 1592976003918, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "train.py", "lineno": 348, "epoch_num": 20, "current_iter_num": 2487}}
Iteration:   2500, Loss function: 4.076, Average Loss: 4.403, avg. samples / sec: 18022.25
Iteration:   2520, Loss function: 3.709, Average Loss: 4.396, avg. samples / sec: 18089.43
Iteration:   2540, Loss function: 4.180, Average Loss: 4.391, avg. samples / sec: 18053.66
Iteration:   2560, Loss function: 4.225, Average Loss: 4.387, avg. samples / sec: 18067.06
Iteration:   2580, Loss function: 4.076, Average Loss: 4.384, avg. samples / sec: 18086.32
Iteration:   2600, Loss function: 4.248, Average Loss: 4.381, avg. samples / sec: 18086.66
:::MLLOG {"namespace": "", "time_ms": 1592976010400, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "train.py", "lineno": 427, "epoch_num": 20}}
:::MLLOG {"namespace": "", "time_ms": 1592976010401, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "train.py", "lineno": 348, "epoch_num": 21, "current_iter_num": 2618}}
Iteration:   2620, Loss function: 4.095, Average Loss: 4.377, avg. samples / sec: 18015.79
Iteration:   2640, Loss function: 4.293, Average Loss: 4.374, avg. samples / sec: 18081.50
Iteration:   2660, Loss function: 4.246, Average Loss: 4.371, avg. samples / sec: 18032.90
Iteration:   2680, Loss function: 4.214, Average Loss: 4.366, avg. samples / sec: 17957.58
Iteration:   2700, Loss function: 4.146, Average Loss: 4.361, avg. samples / sec: 17983.59
Iteration:   2720, Loss function: 4.294, Average Loss: 4.359, avg. samples / sec: 18043.51
Iteration:   2740, Loss function: 4.243, Average Loss: 4.355, avg. samples / sec: 18088.69
:::MLLOG {"namespace": "", "time_ms": 1592976016908, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "train.py", "lineno": 427, "epoch_num": 21}}
:::MLLOG {"namespace": "", "time_ms": 1592976016909, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "train.py", "lineno": 348, "epoch_num": 22, "current_iter_num": 2749}}
Iteration:   2760, Loss function: 3.998, Average Loss: 4.351, avg. samples / sec: 18032.21
Iteration:   2780, Loss function: 4.279, Average Loss: 4.347, avg. samples / sec: 18024.64
Iteration:   2800, Loss function: 3.708, Average Loss: 4.343, avg. samples / sec: 18051.08
Iteration:   2820, Loss function: 4.216, Average Loss: 4.339, avg. samples / sec: 18043.51
Iteration:   2840, Loss function: 4.087, Average Loss: 4.332, avg. samples / sec: 18052.73
Iteration:   2860, Loss function: 4.273, Average Loss: 4.330, avg. samples / sec: 18051.82
:::MLLOG {"namespace": "", "time_ms": 1592976023415, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "train.py", "lineno": 427, "epoch_num": 22}}
:::MLLOG {"namespace": "", "time_ms": 1592976023416, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "train.py", "lineno": 348, "epoch_num": 23, "current_iter_num": 2880}}
Iteration:   2880, Loss function: 3.721, Average Loss: 4.325, avg. samples / sec: 18066.29
Iteration:   2900, Loss function: 4.058, Average Loss: 4.320, avg. samples / sec: 18027.08
Iteration:   2920, Loss function: 4.396, Average Loss: 4.316, avg. samples / sec: 17961.26
Iteration:   2940, Loss function: 3.977, Average Loss: 4.311, avg. samples / sec: 18025.03
Iteration:   2960, Loss function: 3.631, Average Loss: 4.307, avg. samples / sec: 18003.92
Iteration:   2980, Loss function: 3.977, Average Loss: 4.304, avg. samples / sec: 17994.29
Iteration:   3000, Loss function: 3.992, Average Loss: 4.301, avg. samples / sec: 17945.84
:::MLLOG {"namespace": "", "time_ms": 1592976029943, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "train.py", "lineno": 427, "epoch_num": 23}}
:::MLLOG {"namespace": "", "time_ms": 1592976029944, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "train.py", "lineno": 348, "epoch_num": 24, "current_iter_num": 3011}}
Iteration:   3020, Loss function: 3.937, Average Loss: 4.297, avg. samples / sec: 17980.20
Iteration:   3040, Loss function: 3.830, Average Loss: 4.292, avg. samples / sec: 17976.88
Iteration:   3060, Loss function: 4.449, Average Loss: 4.288, avg. samples / sec: 17931.60
Iteration:   3080, Loss function: 3.707, Average Loss: 4.285, avg. samples / sec: 17933.76
Iteration:   3100, Loss function: 3.944, Average Loss: 4.279, avg. samples / sec: 17869.76
Iteration:   3120, Loss function: 4.295, Average Loss: 4.276, avg. samples / sec: 17851.07
Iteration:   3140, Loss function: 3.892, Average Loss: 4.273, avg. samples / sec: 17843.46
:::MLLOG {"namespace": "", "time_ms": 1592976036459, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "train.py", "lineno": 427, "epoch_num": 24}}
:::MLLOG {"namespace": "", "time_ms": 1592976036460, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "train.py", "lineno": 348, "epoch_num": 25, "current_iter_num": 3141}}
Iteration:   3160, Loss function: 3.569, Average Loss: 4.268, avg. samples / sec: 17816.48
Iteration:   3180, Loss function: 3.967, Average Loss: 4.263, avg. samples / sec: 17855.20
Iteration:   3200, Loss function: 3.696, Average Loss: 4.259, avg. samples / sec: 17820.83
Iteration:   3220, Loss function: 4.798, Average Loss: 4.256, avg. samples / sec: 17818.72
Iteration:   3240, Loss function: 4.611, Average Loss: 4.253, avg. samples / sec: 17822.72
Iteration:   3260, Loss function: 4.026, Average Loss: 4.249, avg. samples / sec: 17854.44
:::MLLOG {"namespace": "", "time_ms": 1592976043028, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "train.py", "lineno": 427, "epoch_num": 25}}
:::MLLOG {"namespace": "", "time_ms": 1592976043029, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "train.py", "lineno": 348, "epoch_num": 26, "current_iter_num": 3272}}
Iteration:   3280, Loss function: 3.648, Average Loss: 4.243, avg. samples / sec: 17824.53
Iteration:   3300, Loss function: 4.368, Average Loss: 4.241, avg. samples / sec: 17860.31
Iteration:   3320, Loss function: 4.104, Average Loss: 4.238, avg. samples / sec: 17892.69
Iteration:   3340, Loss function: 3.686, Average Loss: 4.233, avg. samples / sec: 17917.92
Iteration:   3360, Loss function: 4.244, Average Loss: 4.230, avg. samples / sec: 17948.95
Iteration:   3380, Loss function: 3.942, Average Loss: 4.225, avg. samples / sec: 17931.00
Iteration:   3400, Loss function: 4.173, Average Loss: 4.222, avg. samples / sec: 17955.65
:::MLLOG {"namespace": "", "time_ms": 1592976049580, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "train.py", "lineno": 427, "epoch_num": 26}}
:::MLLOG {"namespace": "", "time_ms": 1592976049581, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "train.py", "lineno": 348, "epoch_num": 27, "current_iter_num": 3403}}
Iteration:   3420, Loss function: 4.023, Average Loss: 4.217, avg. samples / sec: 17897.41
Iteration:   3440, Loss function: 3.761, Average Loss: 4.211, avg. samples / sec: 17960.89
Iteration:   3460, Loss function: 4.246, Average Loss: 4.207, avg. samples / sec: 17969.39
Iteration:   3480, Loss function: 4.450, Average Loss: 4.203, avg. samples / sec: 17996.96
Iteration:   3500, Loss function: 3.478, Average Loss: 4.197, avg. samples / sec: 17969.13
Iteration:   3520, Loss function: 3.824, Average Loss: 4.190, avg. samples / sec: 17918.30
:::MLLOG {"namespace": "", "time_ms": 1592976056118, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "train.py", "lineno": 427, "epoch_num": 27}}
:::MLLOG {"namespace": "", "time_ms": 1592976056119, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "train.py", "lineno": 348, "epoch_num": 28, "current_iter_num": 3534}}
Iteration:   3540, Loss function: 3.783, Average Loss: 4.185, avg. samples / sec: 17938.90
Iteration:   3560, Loss function: 3.782, Average Loss: 4.181, avg. samples / sec: 17915.02
Iteration:   3580, Loss function: 3.814, Average Loss: 4.174, avg. samples / sec: 17848.85
Iteration:   3600, Loss function: 3.743, Average Loss: 4.171, avg. samples / sec: 17934.98
Iteration:   3620, Loss function: 3.508, Average Loss: 4.165, avg. samples / sec: 17984.87
Iteration:   3640, Loss function: 4.021, Average Loss: 4.163, avg. samples / sec: 17934.19
Iteration:   3660, Loss function: 4.428, Average Loss: 4.160, avg. samples / sec: 17953.43
:::MLLOG {"namespace": "", "time_ms": 1592976062668, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "train.py", "lineno": 427, "epoch_num": 28}}
:::MLLOG {"namespace": "", "time_ms": 1592976062669, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "train.py", "lineno": 348, "epoch_num": 29, "current_iter_num": 3665}}
Iteration:   3680, Loss function: 3.997, Average Loss: 4.157, avg. samples / sec: 17929.07
Iteration:   3700, Loss function: 4.116, Average Loss: 4.154, avg. samples / sec: 17908.54
Iteration:   3720, Loss function: 3.216, Average Loss: 4.152, avg. samples / sec: 17942.33
Iteration:   3740, Loss function: 4.043, Average Loss: 4.147, avg. samples / sec: 17823.36
Iteration:   3760, Loss function: 3.584, Average Loss: 4.142, avg. samples / sec: 17883.66
Iteration:   3780, Loss function: 3.858, Average Loss: 4.140, avg. samples / sec: 17912.31
:::MLLOG {"namespace": "", "time_ms": 1592976069223, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "train.py", "lineno": 427, "epoch_num": 29}}
:::MLLOG {"namespace": "", "time_ms": 1592976069224, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "train.py", "lineno": 348, "epoch_num": 30, "current_iter_num": 3796}}
Iteration:   3800, Loss function: 3.720, Average Loss: 4.136, avg. samples / sec: 17901.89
Iteration:   3820, Loss function: 4.108, Average Loss: 4.131, avg. samples / sec: 17930.97
Iteration:   3840, Loss function: 3.769, Average Loss: 4.127, avg. samples / sec: 17753.14
Iteration:   3860, Loss function: 4.337, Average Loss: 4.124, avg. samples / sec: 17819.44
Iteration:   3880, Loss function: 3.914, Average Loss: 4.119, avg. samples / sec: 17913.47
Iteration:   3900, Loss function: 3.905, Average Loss: 4.115, avg. samples / sec: 17897.02
Iteration:   3920, Loss function: 4.042, Average Loss: 4.110, avg. samples / sec: 17813.67
:::MLLOG {"namespace": "", "time_ms": 1592976075799, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "train.py", "lineno": 427, "epoch_num": 30}}
:::MLLOG {"namespace": "", "time_ms": 1592976075800, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "train.py", "lineno": 348, "epoch_num": 31, "current_iter_num": 3927}}
Iteration:   3940, Loss function: 3.886, Average Loss: 4.107, avg. samples / sec: 17829.98
Iteration:   3960, Loss function: 3.701, Average Loss: 4.102, avg. samples / sec: 17747.67
Iteration:   3980, Loss function: 3.796, Average Loss: 4.099, avg. samples / sec: 17823.22
Iteration:   4000, Loss function: 3.900, Average Loss: 4.095, avg. samples / sec: 17868.69
Iteration:   4020, Loss function: 4.019, Average Loss: 4.093, avg. samples / sec: 18114.32
Iteration:   4040, Loss function: 3.832, Average Loss: 4.088, avg. samples / sec: 18181.50
:::MLLOG {"namespace": "", "time_ms": 1592976082345, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "train.py", "lineno": 427, "epoch_num": 31}}
:::MLLOG {"namespace": "", "time_ms": 1592976082346, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "train.py", "lineno": 348, "epoch_num": 32, "current_iter_num": 4058}}
Iteration:   4060, Loss function: 3.366, Average Loss: 4.084, avg. samples / sec: 17939.64
Iteration:   4080, Loss function: 3.965, Average Loss: 4.082, avg. samples / sec: 18093.14
Iteration:   4100, Loss function: 3.633, Average Loss: 4.077, avg. samples / sec: 18155.52
Iteration:   4120, Loss function: 4.005, Average Loss: 4.073, avg. samples / sec: 18101.30
Iteration:   4140, Loss function: 4.023, Average Loss: 4.069, avg. samples / sec: 18107.38
Iteration:   4160, Loss function: 3.851, Average Loss: 4.066, avg. samples / sec: 18128.87
Iteration:   4180, Loss function: 4.028, Average Loss: 4.064, avg. samples / sec: 18052.69
:::MLLOG {"namespace": "", "time_ms": 1592976088778, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "train.py", "lineno": 427, "epoch_num": 32}}
:::MLLOG {"namespace": "", "time_ms": 1592976088779, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "train.py", "lineno": 348, "epoch_num": 33, "current_iter_num": 4188}}
Iteration:   4200, Loss function: 3.868, Average Loss: 4.060, avg. samples / sec: 18140.29
Iteration:   4220, Loss function: 3.815, Average Loss: 4.055, avg. samples / sec: 18055.95
Iteration:   4240, Loss function: 3.592, Average Loss: 4.052, avg. samples / sec: 18029.31
Iteration:   4260, Loss function: 3.828, Average Loss: 4.050, avg. samples / sec: 18049.82
Iteration:   4280, Loss function: 3.470, Average Loss: 4.048, avg. samples / sec: 17836.24
Iteration:   4300, Loss function: 4.042, Average Loss: 4.045, avg. samples / sec: 18035.55
:::MLLOG {"namespace": "", "time_ms": 1592976095292, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "train.py", "lineno": 427, "epoch_num": 33}}
:::MLLOG {"namespace": "", "time_ms": 1592976095293, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "train.py", "lineno": 348, "epoch_num": 34, "current_iter_num": 4319}}
Iteration:   4320, Loss function: 3.944, Average Loss: 4.043, avg. samples / sec: 18048.91
Iteration:   4340, Loss function: 3.745, Average Loss: 4.039, avg. samples / sec: 17998.30
Iteration:   4360, Loss function: 3.823, Average Loss: 4.034, avg. samples / sec: 17970.40
Iteration:   4380, Loss function: 3.864, Average Loss: 4.030, avg. samples / sec: 17796.84
Iteration:   4400, Loss function: 3.990, Average Loss: 4.025, avg. samples / sec: 17816.50
Iteration:   4420, Loss function: 3.463, Average Loss: 4.022, avg. samples / sec: 18014.58
Iteration:   4440, Loss function: 3.873, Average Loss: 4.021, avg. samples / sec: 18112.50
:::MLLOG {"namespace": "", "time_ms": 1592976101830, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "train.py", "lineno": 427, "epoch_num": 34}}
:::MLLOG {"namespace": "", "time_ms": 1592976101831, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "train.py", "lineno": 348, "epoch_num": 35, "current_iter_num": 4450}}
Iteration:   4460, Loss function: 4.083, Average Loss: 4.019, avg. samples / sec: 18043.06
Iteration:   4480, Loss function: 3.801, Average Loss: 4.014, avg. samples / sec: 18014.07
Iteration:   4500, Loss function: 4.078, Average Loss: 4.011, avg. samples / sec: 18026.87
Iteration:   4520, Loss function: 4.211, Average Loss: 4.009, avg. samples / sec: 18013.73
Iteration:   4540, Loss function: 3.683, Average Loss: 4.005, avg. samples / sec: 18011.46
Iteration:   4560, Loss function: 4.107, Average Loss: 4.002, avg. samples / sec: 18089.28
Iteration:   4580, Loss function: 3.558, Average Loss: 4.000, avg. samples / sec: 17934.54
:::MLLOG {"namespace": "", "time_ms": 1592976108360, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "train.py", "lineno": 427, "epoch_num": 35}}
:::MLLOG {"namespace": "", "time_ms": 1592976108360, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "train.py", "lineno": 348, "epoch_num": 36, "current_iter_num": 4581}}
Iteration:   4600, Loss function: 4.032, Average Loss: 3.996, avg. samples / sec: 17806.72
Iteration:   4620, Loss function: 3.160, Average Loss: 3.993, avg. samples / sec: 17944.49
Iteration:   4640, Loss function: 4.184, Average Loss: 3.991, avg. samples / sec: 18024.25
Iteration:   4660, Loss function: 3.551, Average Loss: 3.986, avg. samples / sec: 17993.22
Iteration:   4680, Loss function: 3.768, Average Loss: 3.983, avg. samples / sec: 17960.17
Iteration:   4700, Loss function: 3.993, Average Loss: 3.981, avg. samples / sec: 17911.43
:::MLLOG {"namespace": "", "time_ms": 1592976114890, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "train.py", "lineno": 427, "epoch_num": 36}}
:::MLLOG {"namespace": "", "time_ms": 1592976114891, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "train.py", "lineno": 348, "epoch_num": 37, "current_iter_num": 4712}}
Iteration:   4720, Loss function: 3.884, Average Loss: 3.977, avg. samples / sec: 17877.29
Iteration:   4740, Loss function: 3.763, Average Loss: 3.973, avg. samples / sec: 17840.64
Iteration:   4760, Loss function: 3.533, Average Loss: 3.971, avg. samples / sec: 17968.54
Iteration:   4780, Loss function: 3.888, Average Loss: 3.969, avg. samples / sec: 17931.83
Iteration:   4800, Loss function: 3.915, Average Loss: 3.966, avg. samples / sec: 17906.48
Iteration:   4820, Loss function: 4.017, Average Loss: 3.965, avg. samples / sec: 17876.47
Iteration:   4840, Loss function: 3.883, Average Loss: 3.963, avg. samples / sec: 18000.74
:::MLLOG {"namespace": "", "time_ms": 1592976121440, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "train.py", "lineno": 427, "epoch_num": 37}}
:::MLLOG {"namespace": "", "time_ms": 1592976121441, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "train.py", "lineno": 348, "epoch_num": 38, "current_iter_num": 4843}}
Iteration:   4860, Loss function: 4.033, Average Loss: 3.960, avg. samples / sec: 18075.43
Iteration:   4880, Loss function: 3.902, Average Loss: 3.956, avg. samples / sec: 18020.89
Iteration:   4900, Loss function: 3.826, Average Loss: 3.954, avg. samples / sec: 18077.94
Iteration:   4920, Loss function: 3.569, Average Loss: 3.950, avg. samples / sec: 17854.82
Iteration:   4940, Loss function: 3.341, Average Loss: 3.947, avg. samples / sec: 17972.55
Iteration:   4960, Loss function: 3.882, Average Loss: 3.945, avg. samples / sec: 17920.28
:::MLLOG {"namespace": "", "time_ms": 1592976127967, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "train.py", "lineno": 427, "epoch_num": 38}}
:::MLLOG {"namespace": "", "time_ms": 1592976127968, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "train.py", "lineno": 348, "epoch_num": 39, "current_iter_num": 4974}}
Iteration:   4980, Loss function: 3.826, Average Loss: 3.942, avg. samples / sec: 18002.43
Iteration:   5000, Loss function: 3.778, Average Loss: 3.940, avg. samples / sec: 18017.71
Iteration:   5020, Loss function: 3.521, Average Loss: 3.936, avg. samples / sec: 17919.11
Iteration:   5040, Loss function: 4.262, Average Loss: 3.935, avg. samples / sec: 18029.17
Iteration:   5060, Loss function: 3.841, Average Loss: 3.934, avg. samples / sec: 17984.93
Iteration:   5080, Loss function: 3.902, Average Loss: 3.933, avg. samples / sec: 17370.94
Iteration:   5100, Loss function: 3.497, Average Loss: 3.930, avg. samples / sec: 18036.91
:::MLLOG {"namespace": "", "time_ms": 1592976134523, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "train.py", "lineno": 427, "epoch_num": 39}}
:::MLLOG {"namespace": "", "time_ms": 1592976134524, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "train.py", "lineno": 348, "epoch_num": 40, "current_iter_num": 5105}}
Iteration:   5120, Loss function: 3.977, Average Loss: 3.927, avg. samples / sec: 18084.56
Iteration:   5140, Loss function: 3.528, Average Loss: 3.924, avg. samples / sec: 18004.59
Iteration:   5160, Loss function: 3.693, Average Loss: 3.921, avg. samples / sec: 18005.94
Iteration:   5180, Loss function: 3.824, Average Loss: 3.919, avg. samples / sec: 18005.89
Iteration:   5200, Loss function: 3.825, Average Loss: 3.919, avg. samples / sec: 17990.22
Iteration:   5220, Loss function: 3.644, Average Loss: 3.918, avg. samples / sec: 17962.75
:::MLLOG {"namespace": "", "time_ms": 1592976140990, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "train.py", "lineno": 427, "epoch_num": 40}}
averaging bn running means and vars
Predicting Ended, total time: 4.16 s
:::MLLOG {"namespace": "", "time_ms": 1592976145182, "event_type": "INTERVAL_END", "key": "block_stop", "value": null, "metadata": {"file": "train.py", "lineno": 331, "first_epoch_num": 1}}
:::MLLOG {"namespace": "", "time_ms": 1592976145224, "event_type": "INTERVAL_START", "key": "block_start", "value": null, "metadata": {"file": "train.py", "lineno": 338, "first_epoch_num": 41, "epoch_count": 10}}
:::MLLOG {"namespace": "", "time_ms": 1592976145224, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "train.py", "lineno": 348, "epoch_num": 41, "current_iter_num": 5235}}
Loading and preparing results...
Iteration:   5240, Loss function: 3.311, Average Loss: 3.915, avg. samples / sec: 3402.30
DONE (t=0.55s)
Running per image evaluation...
Evaluate annotation type *bbox*
Iteration:   5260, Loss function: 3.605, Average Loss: 3.911, avg. samples / sec: 17703.89
Iteration:   5280, Loss function: 3.927, Average Loss: 3.910, avg. samples / sec: 17787.92
DONE (t=1.70s).
Accumulating evaluation results...
DONE (t=0.00s).
 Average Precision  (AP) @[ IoU=0.50:0.95 | area=   all | maxDets=100 ] = 0.18109
 Average Precision  (AP) @[ IoU=0.50      | area=   all | maxDets=100 ] = 0.33053
 Average Precision  (AP) @[ IoU=0.75      | area=   all | maxDets=100 ] = 0.18262
 Average Precision  (AP) @[ IoU=0.50:0.95 | area= small | maxDets=100 ] = 0.27067
 Average Precision  (AP) @[ IoU=0.50:0.95 | area=medium | maxDets=100 ] = 0.00000
 Average Precision  (AP) @[ IoU=0.50:0.95 | area= large | maxDets=100 ] = 0.00000
 Average Recall     (AR) @[ IoU=0.50:0.95 | area=   all | maxDets=  1 ] = 0.18923
 Average Recall     (AR) @[ IoU=0.50:0.95 | area=   all | maxDets= 10 ] = 0.27831
 Average Recall     (AR) @[ IoU=0.50:0.95 | area=   all | maxDets=100 ] = 0.29452
 Average Recall     (AR) @[ IoU=0.50:0.95 | area= small | maxDets=100 ] = 0.29452
 Average Recall     (AR) @[ IoU=0.50:0.95 | area=medium | maxDets=100 ] = 0.00000
 Average Recall     (AR) @[ IoU=0.50:0.95 | area= large | maxDets=100 ] = 0.00000
Current AP: 0.18109 AP goal: 0.23000
Iteration:   5300, Loss function: 3.690, Average Loss: 3.907, avg. samples / sec: 17878.78
:::MLLOG {"namespace": "", "time_ms": 1592976148586, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "train.py", "lineno": 85, "epoch_num": 40}}
:::MLLOG {"namespace": "", "time_ms": 1592976148587, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.18108805287255805, "metadata": {"file": "train.py", "lineno": 88, "epoch_num": 40}}
:::MLLOG {"namespace": "", "time_ms": 1592976148587, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "train.py", "lineno": 89, "epoch_num": 40}}
Iteration:   5320, Loss function: 3.966, Average Loss: 3.905, avg. samples / sec: 17781.01
Iteration:   5340, Loss function: 3.634, Average Loss: 3.902, avg. samples / sec: 17641.97
Iteration:   5360, Loss function: 3.754, Average Loss: 3.899, avg. samples / sec: 17816.57
:::MLLOG {"namespace": "", "time_ms": 1592976151871, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "train.py", "lineno": 427, "epoch_num": 41}}
:::MLLOG {"namespace": "", "time_ms": 1592976151872, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "train.py", "lineno": 348, "epoch_num": 42, "current_iter_num": 5366}}
Iteration:   5380, Loss function: 3.711, Average Loss: 3.895, avg. samples / sec: 17918.01
Iteration:   5400, Loss function: 3.813, Average Loss: 3.894, avg. samples / sec: 18115.09
Iteration:   5420, Loss function: 3.765, Average Loss: 3.892, avg. samples / sec: 18099.57
Iteration:   5440, Loss function: 3.804, Average Loss: 3.889, avg. samples / sec: 18109.49
Iteration:   5460, Loss function: 3.982, Average Loss: 3.887, avg. samples / sec: 18127.86
Iteration:   5480, Loss function: 3.609, Average Loss: 3.884, avg. samples / sec: 17873.18
:::MLLOG {"namespace": "", "time_ms": 1592976158378, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "train.py", "lineno": 427, "epoch_num": 42}}
:::MLLOG {"namespace": "", "time_ms": 1592976158379, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "train.py", "lineno": 348, "epoch_num": 43, "current_iter_num": 5497}}
Iteration:   5500, Loss function: 3.604, Average Loss: 3.882, avg. samples / sec: 17951.12
Iteration:   5520, Loss function: 3.716, Average Loss: 3.878, avg. samples / sec: 17962.65
Iteration:   5540, Loss function: 3.611, Average Loss: 3.878, avg. samples / sec: 18082.31
Iteration:   5560, Loss function: 3.996, Average Loss: 3.875, avg. samples / sec: 17872.26
Iteration:   5580, Loss function: 3.610, Average Loss: 3.872, avg. samples / sec: 18009.95
Iteration:   5600, Loss function: 3.529, Average Loss: 3.871, avg. samples / sec: 18181.21
Iteration:   5620, Loss function: 3.967, Average Loss: 3.870, avg. samples / sec: 18123.43
:::MLLOG {"namespace": "", "time_ms": 1592976164880, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "train.py", "lineno": 427, "epoch_num": 43}}
:::MLLOG {"namespace": "", "time_ms": 1592976164881, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "train.py", "lineno": 348, "epoch_num": 44, "current_iter_num": 5628}}
Iteration:   5640, Loss function: 4.340, Average Loss: 3.868, avg. samples / sec: 18071.76
Iteration:   5660, Loss function: 3.707, Average Loss: 3.863, avg. samples / sec: 18141.98
Iteration:   5680, Loss function: 4.042, Average Loss: 3.860, avg. samples / sec: 17768.63
Iteration:   5700, Loss function: 3.638, Average Loss: 3.856, avg. samples / sec: 18061.06
Iteration:   5720, Loss function: 3.902, Average Loss: 3.853, avg. samples / sec: 18025.71
Iteration:   5740, Loss function: 3.683, Average Loss: 3.852, avg. samples / sec: 18037.00
:::MLLOG {"namespace": "", "time_ms": 1592976171401, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "train.py", "lineno": 427, "epoch_num": 44}}
lr decay step #1
:::MLLOG {"namespace": "", "time_ms": 1592976171402, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "train.py", "lineno": 348, "epoch_num": 45, "current_iter_num": 5759}}
Iteration:   5760, Loss function: 3.495, Average Loss: 3.851, avg. samples / sec: 17973.90
Iteration:   5780, Loss function: 3.529, Average Loss: 3.845, avg. samples / sec: 17756.26
Iteration:   5800, Loss function: 3.770, Average Loss: 3.840, avg. samples / sec: 17950.32
Iteration:   5820, Loss function: 3.566, Average Loss: 3.832, avg. samples / sec: 18043.69
Iteration:   5840, Loss function: 3.322, Average Loss: 3.823, avg. samples / sec: 18065.99
Iteration:   5860, Loss function: 3.368, Average Loss: 3.814, avg. samples / sec: 18072.63
Iteration:   5880, Loss function: 3.480, Average Loss: 3.807, avg. samples / sec: 18037.79
:::MLLOG {"namespace": "", "time_ms": 1592976177926, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "train.py", "lineno": 427, "epoch_num": 45}}
:::MLLOG {"namespace": "", "time_ms": 1592976177927, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "train.py", "lineno": 348, "epoch_num": 46, "current_iter_num": 5890}}
Iteration:   5900, Loss function: 3.248, Average Loss: 3.800, avg. samples / sec: 17796.20
Iteration:   5920, Loss function: 4.053, Average Loss: 3.794, avg. samples / sec: 17985.75
Iteration:   5940, Loss function: 3.457, Average Loss: 3.785, avg. samples / sec: 18047.40
Iteration:   5960, Loss function: 3.082, Average Loss: 3.775, avg. samples / sec: 18017.62
Iteration:   5980, Loss function: 3.141, Average Loss: 3.768, avg. samples / sec: 18065.93
Iteration:   6000, Loss function: 2.956, Average Loss: 3.758, avg. samples / sec: 18053.58
Iteration:   6020, Loss function: 3.136, Average Loss: 3.751, avg. samples / sec: 17995.94
:::MLLOG {"namespace": "", "time_ms": 1592976184465, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "train.py", "lineno": 427, "epoch_num": 46}}
:::MLLOG {"namespace": "", "time_ms": 1592976184466, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "train.py", "lineno": 348, "epoch_num": 47, "current_iter_num": 6021}}
Iteration:   6040, Loss function: 3.672, Average Loss: 3.744, avg. samples / sec: 18001.73
Iteration:   6060, Loss function: 3.571, Average Loss: 3.736, avg. samples / sec: 17929.13
Iteration:   6080, Loss function: 3.091, Average Loss: 3.728, avg. samples / sec: 18029.12
Iteration:   6100, Loss function: 3.691, Average Loss: 3.722, avg. samples / sec: 18047.84
Iteration:   6120, Loss function: 3.257, Average Loss: 3.716, avg. samples / sec: 18009.50
Iteration:   6140, Loss function: 3.111, Average Loss: 3.710, avg. samples / sec: 18124.47
:::MLLOG {"namespace": "", "time_ms": 1592976190958, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "train.py", "lineno": 427, "epoch_num": 47}}
:::MLLOG {"namespace": "", "time_ms": 1592976190959, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "train.py", "lineno": 348, "epoch_num": 48, "current_iter_num": 6152}}
Iteration:   6160, Loss function: 3.354, Average Loss: 3.704, avg. samples / sec: 18134.03
Iteration:   6180, Loss function: 3.708, Average Loss: 3.699, avg. samples / sec: 18141.29
Iteration:   6200, Loss function: 3.509, Average Loss: 3.690, avg. samples / sec: 18080.51
Iteration:   6220, Loss function: 3.220, Average Loss: 3.681, avg. samples / sec: 17977.52
Iteration:   6240, Loss function: 3.383, Average Loss: 3.674, avg. samples / sec: 17809.29
Iteration:   6260, Loss function: 3.303, Average Loss: 3.667, avg. samples / sec: 18012.60
Iteration:   6280, Loss function: 3.107, Average Loss: 3.658, avg. samples / sec: 18005.66
:::MLLOG {"namespace": "", "time_ms": 1592976197427, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "train.py", "lineno": 427, "epoch_num": 48}}
:::MLLOG {"namespace": "", "time_ms": 1592976197428, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "train.py", "lineno": 348, "epoch_num": 49, "current_iter_num": 6282}}
Iteration:   6300, Loss function: 3.499, Average Loss: 3.652, avg. samples / sec: 18014.61
Iteration:   6320, Loss function: 3.384, Average Loss: 3.644, avg. samples / sec: 18026.82
Iteration:   6340, Loss function: 3.363, Average Loss: 3.638, avg. samples / sec: 17733.23
Iteration:   6360, Loss function: 3.022, Average Loss: 3.632, avg. samples / sec: 17997.83
Iteration:   6380, Loss function: 3.483, Average Loss: 3.626, avg. samples / sec: 18020.42
Iteration:   6400, Loss function: 3.146, Average Loss: 3.619, avg. samples / sec: 17974.50
:::MLLOG {"namespace": "", "time_ms": 1592976203959, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "train.py", "lineno": 427, "epoch_num": 49}}
:::MLLOG {"namespace": "", "time_ms": 1592976203960, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "train.py", "lineno": 348, "epoch_num": 50, "current_iter_num": 6413}}
Iteration:   6420, Loss function: 3.181, Average Loss: 3.612, avg. samples / sec: 18018.06
Iteration:   6440, Loss function: 3.043, Average Loss: 3.605, avg. samples / sec: 17989.20
Iteration:   6460, Loss function: 3.202, Average Loss: 3.600, avg. samples / sec: 17790.10
Iteration:   6480, Loss function: 3.010, Average Loss: 3.594, avg. samples / sec: 18020.60
Iteration:   6500, Loss function: 3.348, Average Loss: 3.589, avg. samples / sec: 17991.87
Iteration:   6520, Loss function: 3.236, Average Loss: 3.582, avg. samples / sec: 18016.51
Iteration:   6540, Loss function: 3.288, Average Loss: 3.577, avg. samples / sec: 17948.12
:::MLLOG {"namespace": "", "time_ms": 1592976210508, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "train.py", "lineno": 427, "epoch_num": 50}}
averaging bn running means and vars
Predicting Ended, total time: 3.15 s
:::MLLOG {"namespace": "", "time_ms": 1592976213675, "event_type": "INTERVAL_END", "key": "block_stop", "value": null, "metadata": {"file": "train.py", "lineno": 331, "first_epoch_num": 41}}
:::MLLOG {"namespace": "", "time_ms": 1592976213710, "event_type": "INTERVAL_START", "key": "block_start", "value": null, "metadata": {"file": "train.py", "lineno": 338, "first_epoch_num": 51, "epoch_count": 5}}
:::MLLOG {"namespace": "", "time_ms": 1592976213710, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "train.py", "lineno": 348, "epoch_num": 51, "current_iter_num": 6544}}
Loading and preparing results...
DONE (t=0.56s)
Running per image evaluation...
Evaluate annotation type *bbox*
Iteration:   6560, Loss function: 2.726, Average Loss: 3.571, avg. samples / sec: 4248.30
Iteration:   6580, Loss function: 3.815, Average Loss: 3.567, avg. samples / sec: 17783.84
DONE (t=1.76s).
Accumulating evaluation results...
DONE (t=0.00s).
 Average Precision  (AP) @[ IoU=0.50:0.95 | area=   all | maxDets=100 ] = 0.23381
 Average Precision  (AP) @[ IoU=0.50      | area=   all | maxDets=100 ] = 0.39841
 Average Precision  (AP) @[ IoU=0.75      | area=   all | maxDets=100 ] = 0.23867
 Average Precision  (AP) @[ IoU=0.50:0.95 | area= small | maxDets=100 ] = 0.31752
 Average Precision  (AP) @[ IoU=0.50:0.95 | area=medium | maxDets=100 ] = 0.00000
 Average Precision  (AP) @[ IoU=0.50:0.95 | area= large | maxDets=100 ] = 0.00000
 Average Recall     (AR) @[ IoU=0.50:0.95 | area=   all | maxDets=  1 ] = 0.22528
 Average Recall     (AR) @[ IoU=0.50:0.95 | area=   all | maxDets= 10 ] = 0.32857
 Average Recall     (AR) @[ IoU=0.50:0.95 | area=   all | maxDets=100 ] = 0.34515
 Average Recall     (AR) @[ IoU=0.50:0.95 | area= small | maxDets=100 ] = 0.34515
 Average Recall     (AR) @[ IoU=0.50:0.95 | area=medium | maxDets=100 ] = 0.00000
 Average Recall     (AR) @[ IoU=0.50:0.95 | area= large | maxDets=100 ] = 0.00000
Current AP: 0.23381 AP goal: 0.23000
Iteration:   6600, Loss function: 3.244, Average Loss: 3.561, avg. samples / sec: 17826.50
:::MLLOG {"namespace": "", "time_ms": 1592976216577, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "train.py", "lineno": 85, "epoch_num": 50}}
:::MLLOG {"namespace": "", "time_ms": 1592976216578, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.2338100474181129, "metadata": {"file": "train.py", "lineno": 88, "epoch_num": 50}}
:::MLLOG {"namespace": "", "time_ms": 1592976216578, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "train.py", "lineno": 89, "epoch_num": 50}}
:::MLLOG {"namespace": "", "time_ms": 1592976216743, "event_type": "INTERVAL_END", "key": "run_stop", "value": null, "metadata": {"file": "train.py", "lineno": 449, "status": "success"}}
+ ret_code=0
+ set +x
+ ret_code=0
+ set +x
+ ret_code=0
+ set +x
+ ret_code=0
+ set +x
+ ret_code=0
+ ret_code=0
+ set +x
+ set +x
+ ret_code=0
+ ret_code=0
+ set +x
+ set +x
+ ret_code=0
+ set +x
+ ret_code=0
+ ret_code=0
+ set +x
+ set +x
+ ret_code=0
+ set +x
+ ret_code=0
+ ret_code=0
+ set +x
+ set +x
+ ret_code=0
+ set +x
+ ret_code=0
+ set +x
ENDING TIMING RUN AT 2020-06-23 10:23:41 PM
RESULT,SINGLE_STAGE_DETECTOR,,367,nvidia,2020-06-23 10:17:34 PM
ENDING TIMING RUN AT 2020-06-23 10:23:41 PM
RESULT,SINGLE_STAGE_DETECTOR,,367,nvidia,2020-06-23 10:17:34 PM
ENDING TIMING RUN AT 2020-06-23 10:23:41 PM
RESULT,SINGLE_STAGE_DETECTOR,,367,nvidia,2020-06-23 10:17:34 PM
ENDING TIMING RUN AT 2020-06-23 10:23:42 PM
RESULT,SINGLE_STAGE_DETECTOR,,368,nvidia,2020-06-23 10:17:34 PM
ENDING TIMING RUN AT 2020-06-23 10:23:42 PM
RESULT,SINGLE_STAGE_DETECTOR,,368,nvidia,2020-06-23 10:17:34 PM
ENDING TIMING RUN AT 2020-06-23 10:23:42 PM
RESULT,SINGLE_STAGE_DETECTOR,,368,nvidia,2020-06-23 10:17:34 PM
ENDING TIMING RUN AT 2020-06-23 10:23:42 PM
RESULT,SINGLE_STAGE_DETECTOR,,368,nvidia,2020-06-23 10:17:34 PM
ENDING TIMING RUN AT 2020-06-23 10:23:42 PM
RESULT,SINGLE_STAGE_DETECTOR,,368,nvidia,2020-06-23 10:17:34 PM
ENDING TIMING RUN AT 2020-06-23 10:23:42 PM
RESULT,SINGLE_STAGE_DETECTOR,,368,nvidia,2020-06-23 10:17:34 PM
ENDING TIMING RUN AT 2020-06-23 10:23:42 PM
ENDING TIMING RUN AT 2020-06-23 10:23:42 PM
RESULT,SINGLE_STAGE_DETECTOR,,368,nvidia,2020-06-23 10:17:34 PM
ENDING TIMING RUN AT 2020-06-23 10:23:42 PM
RESULT,SINGLE_STAGE_DETECTOR,,368,nvidia,2020-06-23 10:17:34 PM
RESULT,SINGLE_STAGE_DETECTOR,,368,nvidia,2020-06-23 10:17:34 PM
ENDING TIMING RUN AT 2020-06-23 10:23:42 PM
RESULT,SINGLE_STAGE_DETECTOR,,368,nvidia,2020-06-23 10:17:34 PM
ENDING TIMING RUN AT 2020-06-23 10:23:42 PM
RESULT,SINGLE_STAGE_DETECTOR,,368,nvidia,2020-06-23 10:17:34 PM
ENDING TIMING RUN AT 2020-06-23 10:23:42 PM
RESULT,SINGLE_STAGE_DETECTOR,,368,nvidia,2020-06-23 10:17:34 PM
ENDING TIMING RUN AT 2020-06-23 10:23:42 PM
RESULT,SINGLE_STAGE_DETECTOR,,368,nvidia,2020-06-23 10:17:34 PM
