:::MLLOG {"namespace": "main", "time_ms": 1592975386443, "key": "cache_clear", "value": true, "metadata": {"lineno": 108, "file": "${INTERNAL_PATH}/third_party/tensorflow_models/mlperf/models/rough/mask_rcnn/mask_rcnn_main.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1592975386455, "key": "init_start", "value": null, "metadata": {"lineno": 109, "file": "${INTERNAL_PATH}/third_party/tensorflow_models/mlperf/models/rough/mask_rcnn/mask_rcnn_main.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1592975386467, "key": "global_batch_size", "value": 128, "metadata": {"lineno": 110, "file": "${INTERNAL_PATH}/third_party/tensorflow_models/mlperf/models/rough/mask_rcnn/mask_rcnn_main.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1592975386479, "key": "train_samples", "value": 118287, "metadata": {"lineno": 111, "file": "${INTERNAL_PATH}/third_party/tensorflow_models/mlperf/models/rough/mask_rcnn/mask_rcnn_main.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1592975386490, "key": "eval_samples", "value": 5000, "metadata": {"lineno": 112, "file": "${INTERNAL_PATH}/third_party/tensorflow_models/mlperf/models/rough/mask_rcnn/mask_rcnn_main.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1592975386502, "key": "min_image_size", "value": 800, "metadata": {"lineno": 114, "file": "${INTERNAL_PATH}/third_party/tensorflow_models/mlperf/models/rough/mask_rcnn/mask_rcnn_main.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1592975386513, "key": "max_image_size", "value": 1333, "metadata": {"lineno": 116, "file": "${INTERNAL_PATH}/third_party/tensorflow_models/mlperf/models/rough/mask_rcnn/mask_rcnn_main.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1592975386525, "key": "num_image_candidates", "value": 1000, "metadata": {"lineno": 118, "file": "${INTERNAL_PATH}/third_party/tensorflow_models/mlperf/models/rough/mask_rcnn/mask_rcnn_main.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1592975448655, "key": "opt_learning_rate_decay_factor", "value": 0.1, "metadata": {"lineno": 37, "file": "${INTERNAL_PATH}/third_party/tensorflow_models/mlperf/models/rough/mask_rcnn/lr_policy.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1592975448668, "key": "opt_learning_rate_decay_steps", "value": [9750, 13000], "metadata": {"lineno": 39, "file": "${INTERNAL_PATH}/third_party/tensorflow_models/mlperf/models/rough/mask_rcnn/lr_policy.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1592975448686, "key": "opt_base_learning_rate", "value": 0.16, "metadata": {"lineno": 106, "file": "${INTERNAL_PATH}/third_party/tensorflow_models/mlperf/models/rough/mask_rcnn/mask_rcnn_model.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1592975448699, "key": "opt_learning_rate_warmup_steps", "value": 1000, "metadata": {"lineno": 109, "file": "${INTERNAL_PATH}/third_party/tensorflow_models/mlperf/models/rough/mask_rcnn/mask_rcnn_model.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1592975448712, "key": "opt_learning_rate_warmup_factor", "value": 0.00016, "metadata": {"lineno": 112, "file": "${INTERNAL_PATH}/third_party/tensorflow_models/mlperf/models/rough/mask_rcnn/mask_rcnn_model.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1592975805812, "key": "init_stop", "value": null, "metadata": {"lineno": 154, "file": "${INTERNAL_PATH}/third_party/tensorflow_models/mlperf/models/rough/mask_rcnn/mask_rcnn_main.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1592975805824, "key": "run_start", "value": null, "metadata": {"lineno": 155, "file": "${INTERNAL_PATH}/third_party/tensorflow_models/mlperf/models/rough/mask_rcnn/mask_rcnn_main.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1592975805840, "key": "block_start", "value": null, "metadata": {"first_epoch_num": 0, "epoch_count": 1, "lineno": 166, "file": "${INTERNAL_PATH}/third_party/tensorflow_models/mlperf/models/rough/mask_rcnn/mask_rcnn_main.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1592976297987, "key": "block_stop", "value": null, "metadata": {"first_epoch_num": 0, "epoch_count": 1, "lineno": 183, "file": "${INTERNAL_PATH}/third_party/tensorflow_models/mlperf/models/rough/mask_rcnn/mask_rcnn_main.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1592976306487, "key": "eval_start", "value": null, "metadata": {"epoch_num": 1, "lineno": 189, "file": "${INTERNAL_PATH}/third_party/tensorflow_models/mlperf/models/rough/mask_rcnn/mask_rcnn_main.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1592976311004, "key": "eval_accuracy", "value": {"BBOX": 0.13985726237297058, "SEGM": 0.14454589784145355}, "metadata": {"epoch_num": 1, "lineno": 195, "file": "${INTERNAL_PATH}/third_party/tensorflow_models/mlperf/models/rough/mask_rcnn/mask_rcnn_main.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1592976311016, "key": "eval_stop", "value": null, "metadata": {"epoch_num": 1, "lineno": 197, "file": "${INTERNAL_PATH}/third_party/tensorflow_models/mlperf/models/rough/mask_rcnn/mask_rcnn_main.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1592976311028, "key": "block_start", "value": null, "metadata": {"first_epoch_num": 1, "epoch_count": 1, "lineno": 166, "file": "${INTERNAL_PATH}/third_party/tensorflow_models/mlperf/models/rough/mask_rcnn/mask_rcnn_main.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1592976709597, "key": "block_stop", "value": null, "metadata": {"first_epoch_num": 1, "epoch_count": 1, "lineno": 183, "file": "${INTERNAL_PATH}/third_party/tensorflow_models/mlperf/models/rough/mask_rcnn/mask_rcnn_main.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1592976718534, "key": "eval_start", "value": null, "metadata": {"epoch_num": 2, "lineno": 189, "file": "${INTERNAL_PATH}/third_party/tensorflow_models/mlperf/models/rough/mask_rcnn/mask_rcnn_main.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1592976723363, "key": "eval_accuracy", "value": {"BBOX": 0.21454983949661255, "SEGM": 0.20980383455753326}, "metadata": {"epoch_num": 2, "lineno": 195, "file": "${INTERNAL_PATH}/third_party/tensorflow_models/mlperf/models/rough/mask_rcnn/mask_rcnn_main.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1592976723375, "key": "eval_stop", "value": null, "metadata": {"epoch_num": 2, "lineno": 197, "file": "${INTERNAL_PATH}/third_party/tensorflow_models/mlperf/models/rough/mask_rcnn/mask_rcnn_main.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1592976723387, "key": "block_start", "value": null, "metadata": {"first_epoch_num": 2, "epoch_count": 1, "lineno": 166, "file": "${INTERNAL_PATH}/third_party/tensorflow_models/mlperf/models/rough/mask_rcnn/mask_rcnn_main.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1592977203830, "key": "block_stop", "value": null, "metadata": {"first_epoch_num": 2, "epoch_count": 1, "lineno": 183, "file": "${INTERNAL_PATH}/third_party/tensorflow_models/mlperf/models/rough/mask_rcnn/mask_rcnn_main.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1592977210901, "key": "eval_start", "value": null, "metadata": {"epoch_num": 3, "lineno": 189, "file": "${INTERNAL_PATH}/third_party/tensorflow_models/mlperf/models/rough/mask_rcnn/mask_rcnn_main.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1592977214825, "key": "eval_accuracy", "value": {"BBOX": 0.2513293921947479, "SEGM": 0.2420566976070404}, "metadata": {"epoch_num": 3, "lineno": 195, "file": "${INTERNAL_PATH}/third_party/tensorflow_models/mlperf/models/rough/mask_rcnn/mask_rcnn_main.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1592977214837, "key": "eval_stop", "value": null, "metadata": {"epoch_num": 3, "lineno": 197, "file": "${INTERNAL_PATH}/third_party/tensorflow_models/mlperf/models/rough/mask_rcnn/mask_rcnn_main.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1592977214849, "key": "block_start", "value": null, "metadata": {"first_epoch_num": 3, "epoch_count": 1, "lineno": 166, "file": "${INTERNAL_PATH}/third_party/tensorflow_models/mlperf/models/rough/mask_rcnn/mask_rcnn_main.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1592977615393, "key": "block_stop", "value": null, "metadata": {"first_epoch_num": 3, "epoch_count": 1, "lineno": 183, "file": "${INTERNAL_PATH}/third_party/tensorflow_models/mlperf/models/rough/mask_rcnn/mask_rcnn_main.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1592977623226, "key": "eval_start", "value": null, "metadata": {"epoch_num": 4, "lineno": 189, "file": "${INTERNAL_PATH}/third_party/tensorflow_models/mlperf/models/rough/mask_rcnn/mask_rcnn_main.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1592977627447, "key": "eval_accuracy", "value": {"BBOX": 0.2686327397823334, "SEGM": 0.2580670714378357}, "metadata": {"epoch_num": 4, "lineno": 195, "file": "${INTERNAL_PATH}/third_party/tensorflow_models/mlperf/models/rough/mask_rcnn/mask_rcnn_main.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1592977627459, "key": "eval_stop", "value": null, "metadata": {"epoch_num": 4, "lineno": 197, "file": "${INTERNAL_PATH}/third_party/tensorflow_models/mlperf/models/rough/mask_rcnn/mask_rcnn_main.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1592977627471, "key": "block_start", "value": null, "metadata": {"first_epoch_num": 4, "epoch_count": 1, "lineno": 166, "file": "${INTERNAL_PATH}/third_party/tensorflow_models/mlperf/models/rough/mask_rcnn/mask_rcnn_main.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1592978068004, "key": "block_stop", "value": null, "metadata": {"first_epoch_num": 4, "epoch_count": 1, "lineno": 183, "file": "${INTERNAL_PATH}/third_party/tensorflow_models/mlperf/models/rough/mask_rcnn/mask_rcnn_main.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1592978075469, "key": "eval_start", "value": null, "metadata": {"epoch_num": 5, "lineno": 189, "file": "${INTERNAL_PATH}/third_party/tensorflow_models/mlperf/models/rough/mask_rcnn/mask_rcnn_main.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1592978079543, "key": "eval_accuracy", "value": {"BBOX": 0.27777042984962463, "SEGM": 0.2630976140499115}, "metadata": {"epoch_num": 5, "lineno": 195, "file": "${INTERNAL_PATH}/third_party/tensorflow_models/mlperf/models/rough/mask_rcnn/mask_rcnn_main.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1592978079555, "key": "eval_stop", "value": null, "metadata": {"epoch_num": 5, "lineno": 197, "file": "${INTERNAL_PATH}/third_party/tensorflow_models/mlperf/models/rough/mask_rcnn/mask_rcnn_main.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1592978079567, "key": "block_start", "value": null, "metadata": {"first_epoch_num": 5, "epoch_count": 1, "lineno": 166, "file": "${INTERNAL_PATH}/third_party/tensorflow_models/mlperf/models/rough/mask_rcnn/mask_rcnn_main.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1592978479648, "key": "block_stop", "value": null, "metadata": {"first_epoch_num": 5, "epoch_count": 1, "lineno": 183, "file": "${INTERNAL_PATH}/third_party/tensorflow_models/mlperf/models/rough/mask_rcnn/mask_rcnn_main.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1592978487628, "key": "eval_start", "value": null, "metadata": {"epoch_num": 6, "lineno": 189, "file": "${INTERNAL_PATH}/third_party/tensorflow_models/mlperf/models/rough/mask_rcnn/mask_rcnn_main.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1592978492026, "key": "eval_accuracy", "value": {"BBOX": 0.27589303255081177, "SEGM": 0.2628308832645416}, "metadata": {"epoch_num": 6, "lineno": 195, "file": "${INTERNAL_PATH}/third_party/tensorflow_models/mlperf/models/rough/mask_rcnn/mask_rcnn_main.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1592978492038, "key": "eval_stop", "value": null, "metadata": {"epoch_num": 6, "lineno": 197, "file": "${INTERNAL_PATH}/third_party/tensorflow_models/mlperf/models/rough/mask_rcnn/mask_rcnn_main.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1592978492050, "key": "block_start", "value": null, "metadata": {"first_epoch_num": 6, "epoch_count": 1, "lineno": 166, "file": "${INTERNAL_PATH}/third_party/tensorflow_models/mlperf/models/rough/mask_rcnn/mask_rcnn_main.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1592978891417, "key": "block_stop", "value": null, "metadata": {"first_epoch_num": 6, "epoch_count": 1, "lineno": 183, "file": "${INTERNAL_PATH}/third_party/tensorflow_models/mlperf/models/rough/mask_rcnn/mask_rcnn_main.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1592978899373, "key": "eval_start", "value": null, "metadata": {"epoch_num": 7, "lineno": 189, "file": "${INTERNAL_PATH}/third_party/tensorflow_models/mlperf/models/rough/mask_rcnn/mask_rcnn_main.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1592978903683, "key": "eval_accuracy", "value": {"BBOX": 0.2910339832305908, "SEGM": 0.27458661794662476}, "metadata": {"epoch_num": 7, "lineno": 195, "file": "${INTERNAL_PATH}/third_party/tensorflow_models/mlperf/models/rough/mask_rcnn/mask_rcnn_main.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1592978903695, "key": "eval_stop", "value": null, "metadata": {"epoch_num": 7, "lineno": 197, "file": "${INTERNAL_PATH}/third_party/tensorflow_models/mlperf/models/rough/mask_rcnn/mask_rcnn_main.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1592978903707, "key": "block_start", "value": null, "metadata": {"first_epoch_num": 7, "epoch_count": 1, "lineno": 166, "file": "${INTERNAL_PATH}/third_party/tensorflow_models/mlperf/models/rough/mask_rcnn/mask_rcnn_main.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1592979303146, "key": "block_stop", "value": null, "metadata": {"first_epoch_num": 7, "epoch_count": 1, "lineno": 183, "file": "${INTERNAL_PATH}/third_party/tensorflow_models/mlperf/models/rough/mask_rcnn/mask_rcnn_main.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1592979311085, "key": "eval_start", "value": null, "metadata": {"epoch_num": 8, "lineno": 189, "file": "${INTERNAL_PATH}/third_party/tensorflow_models/mlperf/models/rough/mask_rcnn/mask_rcnn_main.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1592979315327, "key": "eval_accuracy", "value": {"BBOX": 0.29578375816345215, "SEGM": 0.277880996465683}, "metadata": {"epoch_num": 8, "lineno": 195, "file": "${INTERNAL_PATH}/third_party/tensorflow_models/mlperf/models/rough/mask_rcnn/mask_rcnn_main.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1592979315339, "key": "eval_stop", "value": null, "metadata": {"epoch_num": 8, "lineno": 197, "file": "${INTERNAL_PATH}/third_party/tensorflow_models/mlperf/models/rough/mask_rcnn/mask_rcnn_main.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1592979315350, "key": "block_start", "value": null, "metadata": {"first_epoch_num": 8, "epoch_count": 1, "lineno": 166, "file": "${INTERNAL_PATH}/third_party/tensorflow_models/mlperf/models/rough/mask_rcnn/mask_rcnn_main.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1592979714868, "key": "block_stop", "value": null, "metadata": {"first_epoch_num": 8, "epoch_count": 1, "lineno": 183, "file": "${INTERNAL_PATH}/third_party/tensorflow_models/mlperf/models/rough/mask_rcnn/mask_rcnn_main.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1592979721986, "key": "eval_start", "value": null, "metadata": {"epoch_num": 9, "lineno": 189, "file": "${INTERNAL_PATH}/third_party/tensorflow_models/mlperf/models/rough/mask_rcnn/mask_rcnn_main.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1592979725865, "key": "eval_accuracy", "value": {"BBOX": 0.30120497941970825, "SEGM": 0.28235509991645813}, "metadata": {"epoch_num": 9, "lineno": 195, "file": "${INTERNAL_PATH}/third_party/tensorflow_models/mlperf/models/rough/mask_rcnn/mask_rcnn_main.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1592979725877, "key": "eval_stop", "value": null, "metadata": {"epoch_num": 9, "lineno": 197, "file": "${INTERNAL_PATH}/third_party/tensorflow_models/mlperf/models/rough/mask_rcnn/mask_rcnn_main.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1592979725889, "key": "block_start", "value": null, "metadata": {"first_epoch_num": 9, "epoch_count": 1, "lineno": 166, "file": "${INTERNAL_PATH}/third_party/tensorflow_models/mlperf/models/rough/mask_rcnn/mask_rcnn_main.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1592980154320, "key": "block_stop", "value": null, "metadata": {"first_epoch_num": 9, "epoch_count": 1, "lineno": 183, "file": "${INTERNAL_PATH}/third_party/tensorflow_models/mlperf/models/rough/mask_rcnn/mask_rcnn_main.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1592980161639, "key": "eval_start", "value": null, "metadata": {"epoch_num": 10, "lineno": 189, "file": "${INTERNAL_PATH}/third_party/tensorflow_models/mlperf/models/rough/mask_rcnn/mask_rcnn_main.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1592980165660, "key": "eval_accuracy", "value": {"BBOX": 0.3024221956729889, "SEGM": 0.28384464979171753}, "metadata": {"epoch_num": 10, "lineno": 195, "file": "${INTERNAL_PATH}/third_party/tensorflow_models/mlperf/models/rough/mask_rcnn/mask_rcnn_main.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1592980165672, "key": "eval_stop", "value": null, "metadata": {"epoch_num": 10, "lineno": 197, "file": "${INTERNAL_PATH}/third_party/tensorflow_models/mlperf/models/rough/mask_rcnn/mask_rcnn_main.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1592980165684, "key": "block_start", "value": null, "metadata": {"first_epoch_num": 10, "epoch_count": 1, "lineno": 166, "file": "${INTERNAL_PATH}/third_party/tensorflow_models/mlperf/models/rough/mask_rcnn/mask_rcnn_main.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1592980566064, "key": "block_stop", "value": null, "metadata": {"first_epoch_num": 10, "epoch_count": 1, "lineno": 183, "file": "${INTERNAL_PATH}/third_party/tensorflow_models/mlperf/models/rough/mask_rcnn/mask_rcnn_main.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1592980572659, "key": "eval_start", "value": null, "metadata": {"epoch_num": 11, "lineno": 189, "file": "${INTERNAL_PATH}/third_party/tensorflow_models/mlperf/models/rough/mask_rcnn/mask_rcnn_main.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1592980576354, "key": "eval_accuracy", "value": {"BBOX": 0.3610557019710541, "SEGM": 0.32744425535202026}, "metadata": {"epoch_num": 11, "lineno": 195, "file": "${INTERNAL_PATH}/third_party/tensorflow_models/mlperf/models/rough/mask_rcnn/mask_rcnn_main.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1592980576366, "key": "eval_stop", "value": null, "metadata": {"epoch_num": 11, "lineno": 197, "file": "${INTERNAL_PATH}/third_party/tensorflow_models/mlperf/models/rough/mask_rcnn/mask_rcnn_main.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1592980576378, "key": "block_start", "value": null, "metadata": {"first_epoch_num": 11, "epoch_count": 1, "lineno": 166, "file": "${INTERNAL_PATH}/third_party/tensorflow_models/mlperf/models/rough/mask_rcnn/mask_rcnn_main.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1592980977727, "key": "block_stop", "value": null, "metadata": {"first_epoch_num": 11, "epoch_count": 1, "lineno": 183, "file": "${INTERNAL_PATH}/third_party/tensorflow_models/mlperf/models/rough/mask_rcnn/mask_rcnn_main.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1592980984319, "key": "eval_start", "value": null, "metadata": {"epoch_num": 12, "lineno": 189, "file": "${INTERNAL_PATH}/third_party/tensorflow_models/mlperf/models/rough/mask_rcnn/mask_rcnn_main.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1592980988051, "key": "eval_accuracy", "value": {"BBOX": 0.36807605624198914, "SEGM": 0.334763765335083}, "metadata": {"epoch_num": 12, "lineno": 195, "file": "${INTERNAL_PATH}/third_party/tensorflow_models/mlperf/models/rough/mask_rcnn/mask_rcnn_main.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1592980988063, "key": "eval_stop", "value": null, "metadata": {"epoch_num": 12, "lineno": 197, "file": "${INTERNAL_PATH}/third_party/tensorflow_models/mlperf/models/rough/mask_rcnn/mask_rcnn_main.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1592980988075, "key": "block_start", "value": null, "metadata": {"first_epoch_num": 12, "epoch_count": 1, "lineno": 166, "file": "${INTERNAL_PATH}/third_party/tensorflow_models/mlperf/models/rough/mask_rcnn/mask_rcnn_main.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1592981389385, "key": "block_stop", "value": null, "metadata": {"first_epoch_num": 12, "epoch_count": 1, "lineno": 183, "file": "${INTERNAL_PATH}/third_party/tensorflow_models/mlperf/models/rough/mask_rcnn/mask_rcnn_main.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1592981396370, "key": "eval_start", "value": null, "metadata": {"epoch_num": 13, "lineno": 189, "file": "${INTERNAL_PATH}/third_party/tensorflow_models/mlperf/models/rough/mask_rcnn/mask_rcnn_main.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1592981400094, "key": "eval_accuracy", "value": {"BBOX": 0.3726474940776825, "SEGM": 0.3366177976131439}, "metadata": {"epoch_num": 13, "lineno": 195, "file": "${INTERNAL_PATH}/third_party/tensorflow_models/mlperf/models/rough/mask_rcnn/mask_rcnn_main.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1592981400106, "key": "eval_stop", "value": null, "metadata": {"epoch_num": 13, "lineno": 197, "file": "${INTERNAL_PATH}/third_party/tensorflow_models/mlperf/models/rough/mask_rcnn/mask_rcnn_main.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1592981400118, "key": "block_start", "value": null, "metadata": {"first_epoch_num": 13, "epoch_count": 1, "lineno": 166, "file": "${INTERNAL_PATH}/third_party/tensorflow_models/mlperf/models/rough/mask_rcnn/mask_rcnn_main.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1592981801060, "key": "block_stop", "value": null, "metadata": {"first_epoch_num": 13, "epoch_count": 1, "lineno": 183, "file": "${INTERNAL_PATH}/third_party/tensorflow_models/mlperf/models/rough/mask_rcnn/mask_rcnn_main.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1592981807475, "key": "eval_start", "value": null, "metadata": {"epoch_num": 14, "lineno": 189, "file": "${INTERNAL_PATH}/third_party/tensorflow_models/mlperf/models/rough/mask_rcnn/mask_rcnn_main.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1592981811090, "key": "eval_accuracy", "value": {"BBOX": 0.3734546899795532, "SEGM": 0.33576980233192444}, "metadata": {"epoch_num": 14, "lineno": 195, "file": "${INTERNAL_PATH}/third_party/tensorflow_models/mlperf/models/rough/mask_rcnn/mask_rcnn_main.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1592981811102, "key": "eval_stop", "value": null, "metadata": {"epoch_num": 14, "lineno": 197, "file": "${INTERNAL_PATH}/third_party/tensorflow_models/mlperf/models/rough/mask_rcnn/mask_rcnn_main.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1592981811114, "key": "block_start", "value": null, "metadata": {"first_epoch_num": 14, "epoch_count": 1, "lineno": 166, "file": "${INTERNAL_PATH}/third_party/tensorflow_models/mlperf/models/rough/mask_rcnn/mask_rcnn_main.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1592982212404, "key": "block_stop", "value": null, "metadata": {"first_epoch_num": 14, "epoch_count": 1, "lineno": 183, "file": "${INTERNAL_PATH}/third_party/tensorflow_models/mlperf/models/rough/mask_rcnn/mask_rcnn_main.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1592982218815, "key": "eval_start", "value": null, "metadata": {"epoch_num": 15, "lineno": 189, "file": "${INTERNAL_PATH}/third_party/tensorflow_models/mlperf/models/rough/mask_rcnn/mask_rcnn_main.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1592982222353, "key": "eval_accuracy", "value": {"BBOX": 0.3786334991455078, "SEGM": 0.34069886803627014}, "metadata": {"epoch_num": 15, "lineno": 195, "file": "${INTERNAL_PATH}/third_party/tensorflow_models/mlperf/models/rough/mask_rcnn/mask_rcnn_main.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1592982222365, "key": "eval_stop", "value": null, "metadata": {"epoch_num": 15, "lineno": 197, "file": "${INTERNAL_PATH}/third_party/tensorflow_models/mlperf/models/rough/mask_rcnn/mask_rcnn_main.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1592982222377, "key": "run_stop", "value": null, "metadata": {"status": "success", "lineno": 200, "file": "${INTERNAL_PATH}/third_party/tensorflow_models/mlperf/models/rough/mask_rcnn/mask_rcnn_main.py"}}
:::MLLOG {"namespace": "main", "time_ms": 0, "key": "submission_platform", "value": "tpu-v4-16", "metadata": {"lineno": 0, "file": "N/A"}}
:::MLLOG {"namespace": "main", "time_ms": 0, "key": "submission_benchmark", "value": "maskrcnn", "metadata": {"lineno": 0, "file": "N/A"}}
:::MLLOG {"namespace": "main", "time_ms": 0, "key": "submission_status", "value": "research", "metadata": {"lineno": 0, "file": "N/A"}}
:::MLLOG {"namespace": "main", "time_ms": 0, "key": "submission_org", "value": "Google", "metadata": {"lineno": 0, "file": "N/A"}}
:::MLLOG {"namespace": "main", "time_ms": 0, "key": "submission_division", "value": "closed", "metadata": {"lineno": 0, "file": "N/A"}}
