:::MLLOG {"namespace": "main", "time_ms": 1592977814423, "key": "cache_clear", "value": true, "metadata": {"lineno": 108, "file": "${INTERNAL_PATH}/third_party/tensorflow_models/mlperf/models/rough/mask_rcnn/mask_rcnn_main.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1592977814435, "key": "init_start", "value": null, "metadata": {"lineno": 109, "file": "${INTERNAL_PATH}/third_party/tensorflow_models/mlperf/models/rough/mask_rcnn/mask_rcnn_main.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1592977814446, "key": "global_batch_size", "value": 128, "metadata": {"lineno": 110, "file": "${INTERNAL_PATH}/third_party/tensorflow_models/mlperf/models/rough/mask_rcnn/mask_rcnn_main.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1592977814457, "key": "train_samples", "value": 118287, "metadata": {"lineno": 111, "file": "${INTERNAL_PATH}/third_party/tensorflow_models/mlperf/models/rough/mask_rcnn/mask_rcnn_main.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1592977814468, "key": "eval_samples", "value": 5000, "metadata": {"lineno": 112, "file": "${INTERNAL_PATH}/third_party/tensorflow_models/mlperf/models/rough/mask_rcnn/mask_rcnn_main.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1592977814479, "key": "min_image_size", "value": 800, "metadata": {"lineno": 114, "file": "${INTERNAL_PATH}/third_party/tensorflow_models/mlperf/models/rough/mask_rcnn/mask_rcnn_main.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1592977814491, "key": "max_image_size", "value": 1333, "metadata": {"lineno": 116, "file": "${INTERNAL_PATH}/third_party/tensorflow_models/mlperf/models/rough/mask_rcnn/mask_rcnn_main.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1592977814504, "key": "num_image_candidates", "value": 1000, "metadata": {"lineno": 118, "file": "${INTERNAL_PATH}/third_party/tensorflow_models/mlperf/models/rough/mask_rcnn/mask_rcnn_main.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1592977876283, "key": "opt_learning_rate_decay_factor", "value": 0.1, "metadata": {"lineno": 37, "file": "${INTERNAL_PATH}/third_party/tensorflow_models/mlperf/models/rough/mask_rcnn/lr_policy.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1592977876295, "key": "opt_learning_rate_decay_steps", "value": [9750, 13000], "metadata": {"lineno": 39, "file": "${INTERNAL_PATH}/third_party/tensorflow_models/mlperf/models/rough/mask_rcnn/lr_policy.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1592977876313, "key": "opt_base_learning_rate", "value": 0.16, "metadata": {"lineno": 106, "file": "${INTERNAL_PATH}/third_party/tensorflow_models/mlperf/models/rough/mask_rcnn/mask_rcnn_model.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1592977876325, "key": "opt_learning_rate_warmup_steps", "value": 1000, "metadata": {"lineno": 109, "file": "${INTERNAL_PATH}/third_party/tensorflow_models/mlperf/models/rough/mask_rcnn/mask_rcnn_model.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1592977876337, "key": "opt_learning_rate_warmup_factor", "value": 0.00016, "metadata": {"lineno": 112, "file": "${INTERNAL_PATH}/third_party/tensorflow_models/mlperf/models/rough/mask_rcnn/mask_rcnn_model.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1592978234031, "key": "init_stop", "value": null, "metadata": {"lineno": 154, "file": "${INTERNAL_PATH}/third_party/tensorflow_models/mlperf/models/rough/mask_rcnn/mask_rcnn_main.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1592978234042, "key": "run_start", "value": null, "metadata": {"lineno": 155, "file": "${INTERNAL_PATH}/third_party/tensorflow_models/mlperf/models/rough/mask_rcnn/mask_rcnn_main.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1592978234057, "key": "block_start", "value": null, "metadata": {"first_epoch_num": 0, "epoch_count": 1, "lineno": 166, "file": "${INTERNAL_PATH}/third_party/tensorflow_models/mlperf/models/rough/mask_rcnn/mask_rcnn_main.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1592978647194, "key": "block_stop", "value": null, "metadata": {"first_epoch_num": 0, "epoch_count": 1, "lineno": 183, "file": "${INTERNAL_PATH}/third_party/tensorflow_models/mlperf/models/rough/mask_rcnn/mask_rcnn_main.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1592978654593, "key": "eval_start", "value": null, "metadata": {"epoch_num": 1, "lineno": 189, "file": "${INTERNAL_PATH}/third_party/tensorflow_models/mlperf/models/rough/mask_rcnn/mask_rcnn_main.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1592978658498, "key": "eval_accuracy", "value": {"BBOX": 0.13817927241325378, "SEGM": 0.13981890678405762}, "metadata": {"epoch_num": 1, "lineno": 195, "file": "${INTERNAL_PATH}/third_party/tensorflow_models/mlperf/models/rough/mask_rcnn/mask_rcnn_main.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1592978658527, "key": "eval_stop", "value": null, "metadata": {"epoch_num": 1, "lineno": 197, "file": "${INTERNAL_PATH}/third_party/tensorflow_models/mlperf/models/rough/mask_rcnn/mask_rcnn_main.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1592978658550, "key": "block_start", "value": null, "metadata": {"first_epoch_num": 1, "epoch_count": 1, "lineno": 166, "file": "${INTERNAL_PATH}/third_party/tensorflow_models/mlperf/models/rough/mask_rcnn/mask_rcnn_main.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1592979058864, "key": "block_stop", "value": null, "metadata": {"first_epoch_num": 1, "epoch_count": 1, "lineno": 183, "file": "${INTERNAL_PATH}/third_party/tensorflow_models/mlperf/models/rough/mask_rcnn/mask_rcnn_main.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1592979066339, "key": "eval_start", "value": null, "metadata": {"epoch_num": 2, "lineno": 189, "file": "${INTERNAL_PATH}/third_party/tensorflow_models/mlperf/models/rough/mask_rcnn/mask_rcnn_main.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1592979070545, "key": "eval_accuracy", "value": {"BBOX": 0.21313273906707764, "SEGM": 0.2087627798318863}, "metadata": {"epoch_num": 2, "lineno": 195, "file": "${INTERNAL_PATH}/third_party/tensorflow_models/mlperf/models/rough/mask_rcnn/mask_rcnn_main.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1592979070557, "key": "eval_stop", "value": null, "metadata": {"epoch_num": 2, "lineno": 197, "file": "${INTERNAL_PATH}/third_party/tensorflow_models/mlperf/models/rough/mask_rcnn/mask_rcnn_main.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1592979070569, "key": "block_start", "value": null, "metadata": {"first_epoch_num": 2, "epoch_count": 1, "lineno": 166, "file": "${INTERNAL_PATH}/third_party/tensorflow_models/mlperf/models/rough/mask_rcnn/mask_rcnn_main.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1592979470384, "key": "block_stop", "value": null, "metadata": {"first_epoch_num": 2, "epoch_count": 1, "lineno": 183, "file": "${INTERNAL_PATH}/third_party/tensorflow_models/mlperf/models/rough/mask_rcnn/mask_rcnn_main.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1592979478612, "key": "eval_start", "value": null, "metadata": {"epoch_num": 3, "lineno": 189, "file": "${INTERNAL_PATH}/third_party/tensorflow_models/mlperf/models/rough/mask_rcnn/mask_rcnn_main.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1592979483084, "key": "eval_accuracy", "value": {"BBOX": 0.24161507189273834, "SEGM": 0.23547029495239258}, "metadata": {"epoch_num": 3, "lineno": 195, "file": "${INTERNAL_PATH}/third_party/tensorflow_models/mlperf/models/rough/mask_rcnn/mask_rcnn_main.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1592979483096, "key": "eval_stop", "value": null, "metadata": {"epoch_num": 3, "lineno": 197, "file": "${INTERNAL_PATH}/third_party/tensorflow_models/mlperf/models/rough/mask_rcnn/mask_rcnn_main.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1592979483107, "key": "block_start", "value": null, "metadata": {"first_epoch_num": 3, "epoch_count": 1, "lineno": 166, "file": "${INTERNAL_PATH}/third_party/tensorflow_models/mlperf/models/rough/mask_rcnn/mask_rcnn_main.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1592979881666, "key": "block_stop", "value": null, "metadata": {"first_epoch_num": 3, "epoch_count": 1, "lineno": 183, "file": "${INTERNAL_PATH}/third_party/tensorflow_models/mlperf/models/rough/mask_rcnn/mask_rcnn_main.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1592979888732, "key": "eval_start", "value": null, "metadata": {"epoch_num": 4, "lineno": 189, "file": "${INTERNAL_PATH}/third_party/tensorflow_models/mlperf/models/rough/mask_rcnn/mask_rcnn_main.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1592979892651, "key": "eval_accuracy", "value": {"BBOX": 0.26743966341018677, "SEGM": 0.257720410823822}, "metadata": {"epoch_num": 4, "lineno": 195, "file": "${INTERNAL_PATH}/third_party/tensorflow_models/mlperf/models/rough/mask_rcnn/mask_rcnn_main.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1592979892663, "key": "eval_stop", "value": null, "metadata": {"epoch_num": 4, "lineno": 197, "file": "${INTERNAL_PATH}/third_party/tensorflow_models/mlperf/models/rough/mask_rcnn/mask_rcnn_main.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1592979892674, "key": "block_start", "value": null, "metadata": {"first_epoch_num": 4, "epoch_count": 1, "lineno": 166, "file": "${INTERNAL_PATH}/third_party/tensorflow_models/mlperf/models/rough/mask_rcnn/mask_rcnn_main.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1592980293226, "key": "block_stop", "value": null, "metadata": {"first_epoch_num": 4, "epoch_count": 1, "lineno": 183, "file": "${INTERNAL_PATH}/third_party/tensorflow_models/mlperf/models/rough/mask_rcnn/mask_rcnn_main.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1592980301060, "key": "eval_start", "value": null, "metadata": {"epoch_num": 5, "lineno": 189, "file": "${INTERNAL_PATH}/third_party/tensorflow_models/mlperf/models/rough/mask_rcnn/mask_rcnn_main.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1592980305407, "key": "eval_accuracy", "value": {"BBOX": 0.279735803604126, "SEGM": 0.266556054353714}, "metadata": {"epoch_num": 5, "lineno": 195, "file": "${INTERNAL_PATH}/third_party/tensorflow_models/mlperf/models/rough/mask_rcnn/mask_rcnn_main.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1592980305420, "key": "eval_stop", "value": null, "metadata": {"epoch_num": 5, "lineno": 197, "file": "${INTERNAL_PATH}/third_party/tensorflow_models/mlperf/models/rough/mask_rcnn/mask_rcnn_main.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1592980305432, "key": "block_start", "value": null, "metadata": {"first_epoch_num": 5, "epoch_count": 1, "lineno": 166, "file": "${INTERNAL_PATH}/third_party/tensorflow_models/mlperf/models/rough/mask_rcnn/mask_rcnn_main.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1592980704820, "key": "block_stop", "value": null, "metadata": {"first_epoch_num": 5, "epoch_count": 1, "lineno": 183, "file": "${INTERNAL_PATH}/third_party/tensorflow_models/mlperf/models/rough/mask_rcnn/mask_rcnn_main.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1592980713628, "key": "eval_start", "value": null, "metadata": {"epoch_num": 6, "lineno": 189, "file": "${INTERNAL_PATH}/third_party/tensorflow_models/mlperf/models/rough/mask_rcnn/mask_rcnn_main.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1592980718259, "key": "eval_accuracy", "value": {"BBOX": 0.27967119216918945, "SEGM": 0.2627067565917969}, "metadata": {"epoch_num": 6, "lineno": 195, "file": "${INTERNAL_PATH}/third_party/tensorflow_models/mlperf/models/rough/mask_rcnn/mask_rcnn_main.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1592980718271, "key": "eval_stop", "value": null, "metadata": {"epoch_num": 6, "lineno": 197, "file": "${INTERNAL_PATH}/third_party/tensorflow_models/mlperf/models/rough/mask_rcnn/mask_rcnn_main.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1592980718283, "key": "block_start", "value": null, "metadata": {"first_epoch_num": 6, "epoch_count": 1, "lineno": 166, "file": "${INTERNAL_PATH}/third_party/tensorflow_models/mlperf/models/rough/mask_rcnn/mask_rcnn_main.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1592981116585, "key": "block_stop", "value": null, "metadata": {"first_epoch_num": 6, "epoch_count": 1, "lineno": 183, "file": "${INTERNAL_PATH}/third_party/tensorflow_models/mlperf/models/rough/mask_rcnn/mask_rcnn_main.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1592981124433, "key": "eval_start", "value": null, "metadata": {"epoch_num": 7, "lineno": 189, "file": "${INTERNAL_PATH}/third_party/tensorflow_models/mlperf/models/rough/mask_rcnn/mask_rcnn_main.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1592981128666, "key": "eval_accuracy", "value": {"BBOX": 0.2851327061653137, "SEGM": 0.27004313468933105}, "metadata": {"epoch_num": 7, "lineno": 195, "file": "${INTERNAL_PATH}/third_party/tensorflow_models/mlperf/models/rough/mask_rcnn/mask_rcnn_main.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1592981128677, "key": "eval_stop", "value": null, "metadata": {"epoch_num": 7, "lineno": 197, "file": "${INTERNAL_PATH}/third_party/tensorflow_models/mlperf/models/rough/mask_rcnn/mask_rcnn_main.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1592981128689, "key": "block_start", "value": null, "metadata": {"first_epoch_num": 7, "epoch_count": 1, "lineno": 166, "file": "${INTERNAL_PATH}/third_party/tensorflow_models/mlperf/models/rough/mask_rcnn/mask_rcnn_main.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1592981528209, "key": "block_stop", "value": null, "metadata": {"first_epoch_num": 7, "epoch_count": 1, "lineno": 183, "file": "${INTERNAL_PATH}/third_party/tensorflow_models/mlperf/models/rough/mask_rcnn/mask_rcnn_main.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1592981536483, "key": "eval_start", "value": null, "metadata": {"epoch_num": 8, "lineno": 189, "file": "${INTERNAL_PATH}/third_party/tensorflow_models/mlperf/models/rough/mask_rcnn/mask_rcnn_main.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1592981540957, "key": "eval_accuracy", "value": {"BBOX": 0.3005944490432739, "SEGM": 0.2828979194164276}, "metadata": {"epoch_num": 8, "lineno": 195, "file": "${INTERNAL_PATH}/third_party/tensorflow_models/mlperf/models/rough/mask_rcnn/mask_rcnn_main.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1592981540969, "key": "eval_stop", "value": null, "metadata": {"epoch_num": 8, "lineno": 197, "file": "${INTERNAL_PATH}/third_party/tensorflow_models/mlperf/models/rough/mask_rcnn/mask_rcnn_main.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1592981540981, "key": "block_start", "value": null, "metadata": {"first_epoch_num": 8, "epoch_count": 1, "lineno": 166, "file": "${INTERNAL_PATH}/third_party/tensorflow_models/mlperf/models/rough/mask_rcnn/mask_rcnn_main.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1592981939687, "key": "block_stop", "value": null, "metadata": {"first_epoch_num": 8, "epoch_count": 1, "lineno": 183, "file": "${INTERNAL_PATH}/third_party/tensorflow_models/mlperf/models/rough/mask_rcnn/mask_rcnn_main.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1592981947210, "key": "eval_start", "value": null, "metadata": {"epoch_num": 9, "lineno": 189, "file": "${INTERNAL_PATH}/third_party/tensorflow_models/mlperf/models/rough/mask_rcnn/mask_rcnn_main.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1592981951350, "key": "eval_accuracy", "value": {"BBOX": 0.296782523393631, "SEGM": 0.2754758596420288}, "metadata": {"epoch_num": 9, "lineno": 195, "file": "${INTERNAL_PATH}/third_party/tensorflow_models/mlperf/models/rough/mask_rcnn/mask_rcnn_main.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1592981951362, "key": "eval_stop", "value": null, "metadata": {"epoch_num": 9, "lineno": 197, "file": "${INTERNAL_PATH}/third_party/tensorflow_models/mlperf/models/rough/mask_rcnn/mask_rcnn_main.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1592981951374, "key": "block_start", "value": null, "metadata": {"first_epoch_num": 9, "epoch_count": 1, "lineno": 166, "file": "${INTERNAL_PATH}/third_party/tensorflow_models/mlperf/models/rough/mask_rcnn/mask_rcnn_main.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1592982351023, "key": "block_stop", "value": null, "metadata": {"first_epoch_num": 9, "epoch_count": 1, "lineno": 183, "file": "${INTERNAL_PATH}/third_party/tensorflow_models/mlperf/models/rough/mask_rcnn/mask_rcnn_main.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1592982358707, "key": "eval_start", "value": null, "metadata": {"epoch_num": 10, "lineno": 189, "file": "${INTERNAL_PATH}/third_party/tensorflow_models/mlperf/models/rough/mask_rcnn/mask_rcnn_main.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1592982363020, "key": "eval_accuracy", "value": {"BBOX": 0.2946237027645111, "SEGM": 0.27625542879104614}, "metadata": {"epoch_num": 10, "lineno": 195, "file": "${INTERNAL_PATH}/third_party/tensorflow_models/mlperf/models/rough/mask_rcnn/mask_rcnn_main.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1592982363032, "key": "eval_stop", "value": null, "metadata": {"epoch_num": 10, "lineno": 197, "file": "${INTERNAL_PATH}/third_party/tensorflow_models/mlperf/models/rough/mask_rcnn/mask_rcnn_main.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1592982363044, "key": "block_start", "value": null, "metadata": {"first_epoch_num": 10, "epoch_count": 1, "lineno": 166, "file": "${INTERNAL_PATH}/third_party/tensorflow_models/mlperf/models/rough/mask_rcnn/mask_rcnn_main.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1592982762830, "key": "block_stop", "value": null, "metadata": {"first_epoch_num": 10, "epoch_count": 1, "lineno": 183, "file": "${INTERNAL_PATH}/third_party/tensorflow_models/mlperf/models/rough/mask_rcnn/mask_rcnn_main.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1592982769531, "key": "eval_start", "value": null, "metadata": {"epoch_num": 11, "lineno": 189, "file": "${INTERNAL_PATH}/third_party/tensorflow_models/mlperf/models/rough/mask_rcnn/mask_rcnn_main.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1592982773269, "key": "eval_accuracy", "value": {"BBOX": 0.3630185127258301, "SEGM": 0.3303479254245758}, "metadata": {"epoch_num": 11, "lineno": 195, "file": "${INTERNAL_PATH}/third_party/tensorflow_models/mlperf/models/rough/mask_rcnn/mask_rcnn_main.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1592982773281, "key": "eval_stop", "value": null, "metadata": {"epoch_num": 11, "lineno": 197, "file": "${INTERNAL_PATH}/third_party/tensorflow_models/mlperf/models/rough/mask_rcnn/mask_rcnn_main.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1592982773293, "key": "block_start", "value": null, "metadata": {"first_epoch_num": 11, "epoch_count": 1, "lineno": 166, "file": "${INTERNAL_PATH}/third_party/tensorflow_models/mlperf/models/rough/mask_rcnn/mask_rcnn_main.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1592983174345, "key": "block_stop", "value": null, "metadata": {"first_epoch_num": 11, "epoch_count": 1, "lineno": 183, "file": "${INTERNAL_PATH}/third_party/tensorflow_models/mlperf/models/rough/mask_rcnn/mask_rcnn_main.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1592983181063, "key": "eval_start", "value": null, "metadata": {"epoch_num": 12, "lineno": 189, "file": "${INTERNAL_PATH}/third_party/tensorflow_models/mlperf/models/rough/mask_rcnn/mask_rcnn_main.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1592983184674, "key": "eval_accuracy", "value": {"BBOX": 0.37055662274360657, "SEGM": 0.3348177671432495}, "metadata": {"epoch_num": 12, "lineno": 195, "file": "${INTERNAL_PATH}/third_party/tensorflow_models/mlperf/models/rough/mask_rcnn/mask_rcnn_main.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1592983184686, "key": "eval_stop", "value": null, "metadata": {"epoch_num": 12, "lineno": 197, "file": "${INTERNAL_PATH}/third_party/tensorflow_models/mlperf/models/rough/mask_rcnn/mask_rcnn_main.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1592983184697, "key": "block_start", "value": null, "metadata": {"first_epoch_num": 12, "epoch_count": 1, "lineno": 166, "file": "${INTERNAL_PATH}/third_party/tensorflow_models/mlperf/models/rough/mask_rcnn/mask_rcnn_main.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1592983585895, "key": "block_stop", "value": null, "metadata": {"first_epoch_num": 12, "epoch_count": 1, "lineno": 183, "file": "${INTERNAL_PATH}/third_party/tensorflow_models/mlperf/models/rough/mask_rcnn/mask_rcnn_main.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1592983592637, "key": "eval_start", "value": null, "metadata": {"epoch_num": 13, "lineno": 189, "file": "${INTERNAL_PATH}/third_party/tensorflow_models/mlperf/models/rough/mask_rcnn/mask_rcnn_main.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1592983596351, "key": "eval_accuracy", "value": {"BBOX": 0.3735443353652954, "SEGM": 0.337821900844574}, "metadata": {"epoch_num": 13, "lineno": 195, "file": "${INTERNAL_PATH}/third_party/tensorflow_models/mlperf/models/rough/mask_rcnn/mask_rcnn_main.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1592983596362, "key": "eval_stop", "value": null, "metadata": {"epoch_num": 13, "lineno": 197, "file": "${INTERNAL_PATH}/third_party/tensorflow_models/mlperf/models/rough/mask_rcnn/mask_rcnn_main.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1592983596374, "key": "block_start", "value": null, "metadata": {"first_epoch_num": 13, "epoch_count": 1, "lineno": 166, "file": "${INTERNAL_PATH}/third_party/tensorflow_models/mlperf/models/rough/mask_rcnn/mask_rcnn_main.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1592983997275, "key": "block_stop", "value": null, "metadata": {"first_epoch_num": 13, "epoch_count": 1, "lineno": 183, "file": "${INTERNAL_PATH}/third_party/tensorflow_models/mlperf/models/rough/mask_rcnn/mask_rcnn_main.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1592984003785, "key": "eval_start", "value": null, "metadata": {"epoch_num": 14, "lineno": 189, "file": "${INTERNAL_PATH}/third_party/tensorflow_models/mlperf/models/rough/mask_rcnn/mask_rcnn_main.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1592984007342, "key": "eval_accuracy", "value": {"BBOX": 0.375099241733551, "SEGM": 0.33919164538383484}, "metadata": {"epoch_num": 14, "lineno": 195, "file": "${INTERNAL_PATH}/third_party/tensorflow_models/mlperf/models/rough/mask_rcnn/mask_rcnn_main.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1592984007353, "key": "eval_stop", "value": null, "metadata": {"epoch_num": 14, "lineno": 197, "file": "${INTERNAL_PATH}/third_party/tensorflow_models/mlperf/models/rough/mask_rcnn/mask_rcnn_main.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1592984007365, "key": "block_start", "value": null, "metadata": {"first_epoch_num": 14, "epoch_count": 1, "lineno": 166, "file": "${INTERNAL_PATH}/third_party/tensorflow_models/mlperf/models/rough/mask_rcnn/mask_rcnn_main.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1592984409044, "key": "block_stop", "value": null, "metadata": {"first_epoch_num": 14, "epoch_count": 1, "lineno": 183, "file": "${INTERNAL_PATH}/third_party/tensorflow_models/mlperf/models/rough/mask_rcnn/mask_rcnn_main.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1592984415490, "key": "eval_start", "value": null, "metadata": {"epoch_num": 15, "lineno": 189, "file": "${INTERNAL_PATH}/third_party/tensorflow_models/mlperf/models/rough/mask_rcnn/mask_rcnn_main.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1592984419039, "key": "eval_accuracy", "value": {"BBOX": 0.37954285740852356, "SEGM": 0.342720627784729}, "metadata": {"epoch_num": 15, "lineno": 195, "file": "${INTERNAL_PATH}/third_party/tensorflow_models/mlperf/models/rough/mask_rcnn/mask_rcnn_main.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1592984419050, "key": "eval_stop", "value": null, "metadata": {"epoch_num": 15, "lineno": 197, "file": "${INTERNAL_PATH}/third_party/tensorflow_models/mlperf/models/rough/mask_rcnn/mask_rcnn_main.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1592984419062, "key": "run_stop", "value": null, "metadata": {"status": "success", "lineno": 200, "file": "${INTERNAL_PATH}/third_party/tensorflow_models/mlperf/models/rough/mask_rcnn/mask_rcnn_main.py"}}
:::MLLOG {"namespace": "main", "time_ms": 0, "key": "submission_platform", "value": "tpu-v4-16", "metadata": {"lineno": 0, "file": "N/A"}}
:::MLLOG {"namespace": "main", "time_ms": 0, "key": "submission_benchmark", "value": "maskrcnn", "metadata": {"lineno": 0, "file": "N/A"}}
:::MLLOG {"namespace": "main", "time_ms": 0, "key": "submission_status", "value": "research", "metadata": {"lineno": 0, "file": "N/A"}}
:::MLLOG {"namespace": "main", "time_ms": 0, "key": "submission_org", "value": "Google", "metadata": {"lineno": 0, "file": "N/A"}}
:::MLLOG {"namespace": "main", "time_ms": 0, "key": "submission_division", "value": "closed", "metadata": {"lineno": 0, "file": "N/A"}}
