+ echo 'Beginning trial 1 of 1'
Beginning trial 1 of 1
+ srun --nodes=1 --ntasks=1 --container-name=single_stage_detector python -c '
import mlperf_log_utils
from mlperf_logging.mllog import constants
mlperf_log_utils.mlperf_submission_log(constants.SSD)'
slurmstepd: pyxis: reusing existing container filesystem
slurmstepd: pyxis: starting container ...
slurmstepd: task_p_pre_launch: Using sched_affinity for tasks
:::MLLOG {"namespace": "", "time_ms": 1592669895159, "event_type": "POINT_IN_TIME", "key": "submission_benchmark", "value": "ssd", "metadata": {"file": "/workspace/single_stage_detector/mlperf_log_utils.py", "lineno": 17}}
:::MLLOG {"namespace": "", "time_ms": 1592669895197, "event_type": "POINT_IN_TIME", "key": "submission_org", "value": "NVIDIA", "metadata": {"file": "/workspace/single_stage_detector/mlperf_log_utils.py", "lineno": 22}}
:::MLLOG {"namespace": "", "time_ms": 1592669895197, "event_type": "POINT_IN_TIME", "key": "submission_division", "value": "closed", "metadata": {"file": "/workspace/single_stage_detector/mlperf_log_utils.py", "lineno": 26}}
:::MLLOG {"namespace": "", "time_ms": 1592669895198, "event_type": "POINT_IN_TIME", "key": "submission_status", "value": "onprem", "metadata": {"file": "/workspace/single_stage_detector/mlperf_log_utils.py", "lineno": 30}}
:::MLLOG {"namespace": "", "time_ms": 1592669895198, "event_type": "POINT_IN_TIME", "key": "submission_platform", "value": "1xNVIDIA DGX A100", "metadata": {"file": "/workspace/single_stage_detector/mlperf_log_utils.py", "lineno": 34}}
+ '[' 1 -eq 1 ']'
+ srun --ntasks=1 bash -c 'echo -n '\''Clearing cache on '\'' && hostname && sync && sudo /sbin/sysctl vm.drop_caches=3'
slurmstepd: task_p_pre_launch: Using sched_affinity for tasks
Clearing cache on luna-0174
vm.drop_caches = 3
+ srun --ntasks=1 --container-name=single_stage_detector python -c '
from mlperf_logging.mllog import constants
from mlperf_logger import log_event
log_event(key=constants.CACHE_CLEAR, value=True)'
slurmstepd: pyxis: reusing existing container filesystem
slurmstepd: pyxis: starting container ...
slurmstepd: task_p_pre_launch: Using sched_affinity for tasks
:::MLLOG {"namespace": "", "time_ms": 1592669900388, "event_type": "POINT_IN_TIME", "key": "cache_clear", "value": true, "metadata": {"file": "<string>", "lineno": 4}}
+ srun --mpi=none --ntasks=8 --ntasks-per-node=8 --container-name=single_stage_detector --container-mounts=/raid/datasets/coco/coco-2017:/data,/lustre/fsw/mlperf-ci/13964266/results:/results ./run_and_time.sh
slurmstepd: pyxis: reusing existing container filesystem
slurmstepd: pyxis: starting container ...
slurmstepd: task_p_pre_launch: Using sched_affinity for tasks
slurmstepd: task_p_pre_launch: Using sched_affinity for tasks
slurmstepd: task_p_pre_launch: Using sched_affinity for tasks
slurmstepd: task_p_pre_launch: Using sched_affinity for tasks
slurmstepd: task_p_pre_launch: Using sched_affinity for tasks
slurmstepd: task_p_pre_launch: Using sched_affinity for tasks
slurmstepd: task_p_pre_launch: Using sched_affinity for tasks
slurmstepd: task_p_pre_launch: Using sched_affinity for tasks
STARTING TIMING RUN AT 2020-06-20 09:18:22 AM
running benchmark
+ NUMEPOCHS=80
+ echo 'running benchmark'
+ export DATASET_DIR=/data/coco2017
+ DATASET_DIR=/data/coco2017
++ pwd
+ export TORCH_HOME=/workspace/single_stage_detector/torch-model-cache
+ TORCH_HOME=/workspace/single_stage_detector/torch-model-cache
+ declare -a CMD
+ '[' -n 0 ']'
+ '[' 8 -gt 1 ']'
+ CMD=('./bind.sh' '--' 'python' '-u')
+ ./bind.sh -- python -u train.py --use-fp16 --nhwc --pad-input --jit --delay-allreduce --opt-loss --epochs 80 --warmup-factor 0 --no-save --threshold=0.23 --data /data/coco2017 --batch-size=114 --warmup=650 --lr=3.2e-3 --wd=1.3e-4
STARTING TIMING RUN AT 2020-06-20 09:18:22 AM
+ NUMEPOCHS=80
+ echo 'running benchmark'
running benchmark
+ export DATASET_DIR=/data/coco2017
+ DATASET_DIR=/data/coco2017
STARTING TIMING RUN AT 2020-06-20 09:18:22 AM
+ NUMEPOCHS=80
+ echo 'running benchmark'
running benchmark
+ export DATASET_DIR=/data/coco2017
+ DATASET_DIR=/data/coco2017
STARTING TIMING RUN AT 2020-06-20 09:18:22 AM
running benchmark
+ NUMEPOCHS=80
+ echo 'running benchmark'
+ export DATASET_DIR=/data/coco2017
+ DATASET_DIR=/data/coco2017
STARTING TIMING RUN AT 2020-06-20 09:18:22 AM
+ NUMEPOCHS=80
+ echo 'running benchmark'
+ export DATASET_DIR=/data/coco2017
running benchmark
+ DATASET_DIR=/data/coco2017
++ pwd
+ export TORCH_HOME=/workspace/single_stage_detector/torch-model-cache
+ TORCH_HOME=/workspace/single_stage_detector/torch-model-cache
+ declare -a CMD
++ pwd
+ '[' -n 7 ']'
STARTING TIMING RUN AT 2020-06-20 09:18:22 AM
running benchmark
+ NUMEPOCHS=80
+ echo 'running benchmark'
+ export DATASET_DIR=/data/coco2017
+ DATASET_DIR=/data/coco2017
+ '[' 8 -gt 1 ']'
+ CMD=('./bind.sh' '--' 'python' '-u')
+ ./bind.sh -- python -u train.py --use-fp16 --nhwc --pad-input --jit --delay-allreduce --opt-loss --epochs 80 --warmup-factor 0 --no-save --threshold=0.23 --data /data/coco2017 --batch-size=114 --warmup=650 --lr=3.2e-3 --wd=1.3e-4
+ export TORCH_HOME=/workspace/single_stage_detector/torch-model-cache
+ TORCH_HOME=/workspace/single_stage_detector/torch-model-cache
+ declare -a CMD
++ pwd
+ '[' -n 4 ']'
+ '[' 8 -gt 1 ']'
+ CMD=('./bind.sh' '--' 'python' '-u')
++ pwd
+ ./bind.sh -- python -u train.py --use-fp16 --nhwc --pad-input --jit --delay-allreduce --opt-loss --epochs 80 --warmup-factor 0 --no-save --threshold=0.23 --data /data/coco2017 --batch-size=114 --warmup=650 --lr=3.2e-3 --wd=1.3e-4
+ export TORCH_HOME=/workspace/single_stage_detector/torch-model-cache
+ TORCH_HOME=/workspace/single_stage_detector/torch-model-cache
+ export TORCH_HOME=/workspace/single_stage_detector/torch-model-cache
+ declare -a CMD
+ TORCH_HOME=/workspace/single_stage_detector/torch-model-cache
STARTING TIMING RUN AT 2020-06-20 09:18:22 AM
+ declare -a CMD
+ NUMEPOCHS=80
running benchmark
+ echo 'running benchmark'
+ '[' -n 6 ']'
+ export DATASET_DIR=/data/coco2017
+ DATASET_DIR=/data/coco2017
+ '[' 8 -gt 1 ']'
+ CMD=('./bind.sh' '--' 'python' '-u')
++ pwd
+ '[' -n 3 ']'
+ '[' 8 -gt 1 ']'
+ CMD=('./bind.sh' '--' 'python' '-u')
+ ./bind.sh -- python -u train.py --use-fp16 --nhwc --pad-input --jit --delay-allreduce --opt-loss --epochs 80 --warmup-factor 0 --no-save --threshold=0.23 --data /data/coco2017 --batch-size=114 --warmup=650 --lr=3.2e-3 --wd=1.3e-4
+ ./bind.sh -- python -u train.py --use-fp16 --nhwc --pad-input --jit --delay-allreduce --opt-loss --epochs 80 --warmup-factor 0 --no-save --threshold=0.23 --data /data/coco2017 --batch-size=114 --warmup=650 --lr=3.2e-3 --wd=1.3e-4
+ export TORCH_HOME=/workspace/single_stage_detector/torch-model-cache
+ TORCH_HOME=/workspace/single_stage_detector/torch-model-cache
+ declare -a CMD
+ '[' -n 1 ']'
+ '[' 8 -gt 1 ']'
+ CMD=('./bind.sh' '--' 'python' '-u')
++ pwd
+ ./bind.sh -- python -u train.py --use-fp16 --nhwc --pad-input --jit --delay-allreduce --opt-loss --epochs 80 --warmup-factor 0 --no-save --threshold=0.23 --data /data/coco2017 --batch-size=114 --warmup=650 --lr=3.2e-3 --wd=1.3e-4
+ export TORCH_HOME=/workspace/single_stage_detector/torch-model-cache
+ TORCH_HOME=/workspace/single_stage_detector/torch-model-cache
+ declare -a CMD
+ '[' -n 5 ']'
+ '[' 8 -gt 1 ']'
+ CMD=('./bind.sh' '--' 'python' '-u')
+ ./bind.sh -- python -u train.py --use-fp16 --nhwc --pad-input --jit --delay-allreduce --opt-loss --epochs 80 --warmup-factor 0 --no-save --threshold=0.23 --data /data/coco2017 --batch-size=114 --warmup=650 --lr=3.2e-3 --wd=1.3e-4
STARTING TIMING RUN AT 2020-06-20 09:18:22 AM
+ NUMEPOCHS=80
+ echo 'running benchmark'
running benchmark
+ export DATASET_DIR=/data/coco2017
+ DATASET_DIR=/data/coco2017
++ pwd
+ export TORCH_HOME=/workspace/single_stage_detector/torch-model-cache
+ TORCH_HOME=/workspace/single_stage_detector/torch-model-cache
+ declare -a CMD
+ '[' -n 2 ']'
+ '[' 8 -gt 1 ']'
+ CMD=('./bind.sh' '--' 'python' '-u')
+ ./bind.sh -- python -u train.py --use-fp16 --nhwc --pad-input --jit --delay-allreduce --opt-loss --epochs 80 --warmup-factor 0 --no-save --threshold=0.23 --data /data/coco2017 --batch-size=114 --warmup=650 --lr=3.2e-3 --wd=1.3e-4
num_sockets = 2 num_nodes=8 cores_per_socket=64
+ exec numactl --cpunodebind=0 --membind=0 -- python -u train.py --use-fp16 --nhwc --pad-input --jit --delay-allreduce --opt-loss --epochs 80 --warmup-factor 0 --no-save --threshold=0.23 --data /data/coco2017 --batch-size=114 --warmup=650 --lr=3.2e-3 --wd=1.3e-4
num_sockets = 2 num_nodes=8 cores_per_socket=64
+ exec numactl --cpunodebind=7 --membind=7 -- python -u train.py --use-fp16 --nhwc --pad-input --jit --delay-allreduce --opt-loss --epochs 80 --warmup-factor 0 --no-save --threshold=0.23 --data /data/coco2017 --batch-size=114 --warmup=650 --lr=3.2e-3 --wd=1.3e-4
num_sockets = 2 num_nodes=8 cores_per_socket=64
+ exec numactl --cpunodebind=2 --membind=2 -- python -u train.py --use-fp16 --nhwc --pad-input --jit --delay-allreduce --opt-loss --epochs 80 --warmup-factor 0 --no-save --threshold=0.23 --data /data/coco2017 --batch-size=114 --warmup=650 --lr=3.2e-3 --wd=1.3e-4
num_sockets = 2 num_nodes=8 cores_per_socket=64
+ exec numactl --cpunodebind=5 --membind=5 -- python -u train.py --use-fp16 --nhwc --pad-input --jit --delay-allreduce --opt-loss --epochs 80 --warmup-factor 0 --no-save --threshold=0.23 --data /data/coco2017 --batch-size=114 --warmup=650 --lr=3.2e-3 --wd=1.3e-4
num_sockets = 2 num_nodes=8 cores_per_socket=64
num_sockets = 2 num_nodes=8 cores_per_socket=64
num_sockets = 2 num_nodes=8 cores_per_socket=64
num_sockets = 2 num_nodes=8 cores_per_socket=64
+ exec numactl --cpunodebind=3 --membind=3 -- python -u train.py --use-fp16 --nhwc --pad-input --jit --delay-allreduce --opt-loss --epochs 80 --warmup-factor 0 --no-save --threshold=0.23 --data /data/coco2017 --batch-size=114 --warmup=650 --lr=3.2e-3 --wd=1.3e-4
+ exec numactl --cpunodebind=4 --membind=4 -- python -u train.py --use-fp16 --nhwc --pad-input --jit --delay-allreduce --opt-loss --epochs 80 --warmup-factor 0 --no-save --threshold=0.23 --data /data/coco2017 --batch-size=114 --warmup=650 --lr=3.2e-3 --wd=1.3e-4
+ exec numactl --cpunodebind=6 --membind=6 -- python -u train.py --use-fp16 --nhwc --pad-input --jit --delay-allreduce --opt-loss --epochs 80 --warmup-factor 0 --no-save --threshold=0.23 --data /data/coco2017 --batch-size=114 --warmup=650 --lr=3.2e-3 --wd=1.3e-4
+ exec numactl --cpunodebind=1 --membind=1 -- python -u train.py --use-fp16 --nhwc --pad-input --jit --delay-allreduce --opt-loss --epochs 80 --warmup-factor 0 --no-save --threshold=0.23 --data /data/coco2017 --batch-size=114 --warmup=650 --lr=3.2e-3 --wd=1.3e-4
:::MLLOG {"namespace": "", "time_ms": 1592669904481, "event_type": "INTERVAL_START", "key": "init_start", "value": null, "metadata": {"file": "train.py", "lineno": 434}}
:::MLLOG {"namespace": "", "time_ms": 1592669904598, "event_type": "INTERVAL_START", "key": "init_start", "value": null, "metadata": {"file": "train.py", "lineno": 434}}
:::MLLOG {"namespace": "", "time_ms": 1592669904648, "event_type": "INTERVAL_START", "key": "init_start", "value": null, "metadata": {"file": "train.py", "lineno": 434}}
:::MLLOG {"namespace": "", "time_ms": 1592669904661, "event_type": "INTERVAL_START", "key": "init_start", "value": null, "metadata": {"file": "train.py", "lineno": 434}}
:::MLLOG {"namespace": "", "time_ms": 1592669904692, "event_type": "INTERVAL_START", "key": "init_start", "value": null, "metadata": {"file": "train.py", "lineno": 434}}
:::MLLOG {"namespace": "", "time_ms": 1592669904707, "event_type": "INTERVAL_START", "key": "init_start", "value": null, "metadata": {"file": "train.py", "lineno": 434}}
:::MLLOG {"namespace": "", "time_ms": 1592669904707, "event_type": "INTERVAL_START", "key": "init_start", "value": null, "metadata": {"file": "train.py", "lineno": 434}}
:::MLLOG {"namespace": "", "time_ms": 1592669904719, "event_type": "INTERVAL_START", "key": "init_start", "value": null, "metadata": {"file": "train.py", "lineno": 434}}
:::MLLOG {"namespace": "", "time_ms": 1592669906326, "event_type": "POINT_IN_TIME", "key": "seed", "value": 4267030341, "metadata": {"file": "/workspace/single_stage_detector/mlperf_logger.py", "lineno": 92}}
0 Using seed = 4267030341
2 Using seed = 4267030343
3 Using seed = 4267030344
4 Using seed = 4267030345
5 Using seed = 4267030346
6 Using seed = 4267030347
7 Using seed = 4267030348
1 Using seed = 4267030342
Downloading: "https://download.pytorch.org/models/resnet34-333f7ec4.pth" to /workspace/single_stage_detector/torch-model-cache/checkpoints/resnet34-333f7ec4.pth
Downloading: "https://download.pytorch.org/models/resnet34-333f7ec4.pth" to /workspace/single_stage_detector/torch-model-cache/checkpoints/resnet34-333f7ec4.pth
Downloading: "https://download.pytorch.org/models/resnet34-333f7ec4.pth" to /workspace/single_stage_detector/torch-model-cache/checkpoints/resnet34-333f7ec4.pth
Downloading: "https://download.pytorch.org/models/resnet34-333f7ec4.pth" to /workspace/single_stage_detector/torch-model-cache/checkpoints/resnet34-333f7ec4.pth
Downloading: "https://download.pytorch.org/models/resnet34-333f7ec4.pth" to /workspace/single_stage_detector/torch-model-cache/checkpoints/resnet34-333f7ec4.pth
Downloading: "https://download.pytorch.org/models/resnet34-333f7ec4.pth" to /workspace/single_stage_detector/torch-model-cache/checkpoints/resnet34-333f7ec4.pth
Downloading: "https://download.pytorch.org/models/resnet34-333f7ec4.pth" to /workspace/single_stage_detector/torch-model-cache/checkpoints/resnet34-333f7ec4.pth
Downloading: "https://download.pytorch.org/models/resnet34-333f7ec4.pth" to /workspace/single_stage_detector/torch-model-cache/checkpoints/resnet34-333f7ec4.pth

  0%|          | 0.00/83.3M [00:00<?, ?B/s]
 11%|        | 9.48M/83.3M [00:00<00:00, 99.4MB/s]
 30%|       | 25.4M/83.3M [00:00<00:00, 113MB/s]
 40%|      | 33.5M/83.3M [00:00<00:00, 95.1MB/s]
 48%|     | 40.2M/83.3M [00:00<00:00, 85.6MB/s]
 60%|    | 49.8M/83.3M [00:00<00:00, 88.5MB/s]
 78%|  | 65.0M/83.3M [00:00<00:00, 100MB/s]
100%|| 83.3M/83.3M [00:00<00:00, 118MB/s]
/opt/conda/lib/python3.6/site-packages/torch/nn/_reduction.py:44: UserWarning: size_average and reduce args will be deprecated, please use reduction='none' instead.
  warnings.warn(warning.format(ret))
:::MLLOG {"namespace": "", "time_ms": 1592669913581, "event_type": "POINT_IN_TIME", "key": "model_bn_span", "value": 114, "metadata": {"file": "train.py", "lineno": 170}}
:::MLLOG {"namespace": "", "time_ms": 1592669913581, "event_type": "POINT_IN_TIME", "key": "global_batch_size", "value": 912, "metadata": {"file": "train.py", "lineno": 171}}
Selected optimization level O2:  FP16 training with FP32 batchnorm and FP32 master weights.

Defaults for this optimization level are:
enabled                : True
opt_level              : O2
cast_model_type        : torch.float16
patch_torch_functions  : False
keep_batchnorm_fp32    : True
master_weights         : True
loss_scale             : dynamic
Processing user overrides (additional kwargs that are not None)...
After processing overrides, optimization options are:
enabled                : True
opt_level              : O2
cast_model_type        : torch.float16
patch_torch_functions  : False
keep_batchnorm_fp32    : True
master_weights         : True
loss_scale             : 128.0
Delaying allreduces to the end of backward()
:::MLLOG {"namespace": "", "time_ms": 1592669913591, "event_type": "POINT_IN_TIME", "key": "opt_base_learning_rate", "value": 0.09, "metadata": {"file": "train.py", "lineno": 199}}
:::MLLOG {"namespace": "", "time_ms": 1592669913591, "event_type": "POINT_IN_TIME", "key": "opt_learning_rate_decay_boundary_epochs", "value": [44, 55], "metadata": {"file": "train.py", "lineno": 200}}
:::MLLOG {"namespace": "", "time_ms": 1592669913591, "event_type": "POINT_IN_TIME", "key": "opt_learning_rate_decay_steps", "value": [44, 55], "metadata": {"file": "train.py", "lineno": 201}}
:::MLLOG {"namespace": "", "time_ms": 1592669913592, "event_type": "POINT_IN_TIME", "key": "opt_weight_decay", "value": 0.00013, "metadata": {"file": "train.py", "lineno": 202}}
:::MLLOG {"namespace": "", "time_ms": 1592669913592, "event_type": "POINT_IN_TIME", "key": "opt_learning_rate_warmup_steps", "value": 650, "metadata": {"file": "train.py", "lineno": 204}}
:::MLLOG {"namespace": "", "time_ms": 1592669913592, "event_type": "POINT_IN_TIME", "key": "opt_learning_rate_warmup_factor", "value": 0, "metadata": {"file": "train.py", "lineno": 205}}
epoch nbatch loss

  0%|          | 0.00/83.3M [00:00<?, ?B/s]
 13%|        | 11.1M/83.3M [00:00<00:00, 116MB/s]
 24%|       | 20.0M/83.3M [00:00<00:00, 108MB/s]
 30%|       | 25.2M/83.3M [00:00<00:00, 83.2MB/s]
 36%|      | 30.2M/83.3M [00:00<00:01, 50.6MB/s]
 41%|     | 34.5M/83.3M [00:00<00:01, 28.8MB/s]
 46%|     | 37.9M/83.3M [00:01<00:02, 23.6MB/s]
 49%|     | 40.8M/83.3M [00:01<00:02, 20.6MB/s]
 52%|    | 43.2M/83.3M [00:01<00:02, 20.7MB/s]
 55%|    | 45.6M/83.3M [00:01<00:01, 20.9MB/s]
 57%|    | 47.8M/83.3M [00:01<00:01, 20.3MB/s]
 60%|    | 49.9M/83.3M [00:01<00:01, 20.0MB/s]
 62%|   | 51.9M/83.3M [00:01<00:01, 17.9MB/s]
 65%|   | 53.8M/83.3M [00:02<00:02, 14.2MB/s]
 66%|   | 55.3M/83.3M [00:02<00:02, 12.2MB/s]
 68%|   | 56.7M/83.3M [00:02<00:02, 11.4MB/s]
 70%|
  0%|          | 0.00/83.3M [00:00<?, ?B/s]
 12%|        | 9.65M/83.3M [00:00<00:00, 98.4MB/s]
 21%|        | 17.4M/83.3M [00:00<00:00, 92.6MB/s]
 30%|       | 24.7M/83.3M [00:00<00:00, 86.9MB/s]
 36%|      | 29.9M/83.3M [00:00<00:01, 53.4MB/s]
 41%|     | 34.4M/83.3M [00:00<00:01, 30.4MB/s]
 46%|     | 37.9M/83.3M [00:01<00:01, 24.3MB/s]
 49%|     | 40.9M/83.3M [00:01<00:02, 20.9MB/s]
 52%|    | 43.4M/83.3M [00:01<00:02, 20.9MB/s]
 55%|    | 45.7M/83.3M [00:01<00:01, 21.0MB/s]
 58%|    | 48.0M/83.3M [00:01<00:01, 20.2MB/s]
 60%|    | 50.1M/83.3M [00:01<00:01, 20.2MB/s]
 63%|   | 52.2M/83.3M [00:01<00:01, 17.3MB/s]
 65%|   | 54.0M/83.3M [00:02<00:02, 13.9MB/s]
 67%|   | 55.5M/83.3M [00:02<00:02, 12.2MB/s]
 68%|   | 56.9M/83.3M [00:02<00:02, 11.4MB/s]
 70%|
  0%|          | 0.00/83.3M [00:00<?, ?B/s]
 11%|         | 9.06M/83.3M [00:00<00:00, 94.3MB/s]
 25%|       | 20.6M/83.3M [00:00<00:00, 101MB/s]
 31%|       | 25.9M/83.3M [00:00<00:00, 69.7MB/s]
 37%|      | 30.9M/83.3M [00:00<00:01, 45.6MB/s]
 42%|     | 35.0M/83.3M [00:00<00:01, 27.5MB/s]
 46%|     | 38.3M/83.3M [00:01<00:02, 22.0MB/s]
 49%|     | 41.1M/83.3M [00:01<00:02, 20.8MB/s]
 52%|    | 43.5M/83.3M [00:01<00:01, 20.9MB/s]
 55%|    | 45.9M/83.3M [00:01<00:01, 21.2MB/s]
 58%|    | 48.1M/83.3M [00:01<00:01, 20.3MB/s]
 60%|    | 50.2M/83.3M [00:01<00:01, 20.3MB/s]
 63%|   | 52.3M/83.3M [00:01<00:01, 17.1MB/s]
 65%|   | 54.1M/83.3M [00:02<00:02, 13.7MB/s]
 67%|   | 55.6M/83.3M [00:02<00:02, 12.2MB/s]
 68%|   | 57.0M/83.3M [00:02<00:02, 11.4MB/s]
 70%|
  0%|          | 0.00/83.3M [00:00<?, ?B/s]
 12%|        | 10.1M/83.3M [00:00<00:00, 106MB/s]
 26%|       | 21.6M/83.3M [00:00<00:00, 110MB/s]
 33%|      | 27.1M/83.3M [00:00<00:00, 63.5MB/s]
 38%|      | 31.9M/83.3M [00:00<00:01, 40.9MB/s]
 43%|     | 35.9M/83.3M [00:00<00:01, 26.4MB/s]
 47%|     | 39.1M/83.3M [00:01<00:02, 22.3MB/s]
 50%|     | 41.8M/83.3M [00:01<00:02, 20.5MB/s]
 53%|    | 44.2M/83.3M [00:01<00:01, 21.0MB/s]
 56%|    | 46.6M/83.3M [00:01<00:01, 20.7MB/s]
 59%|    | 48.8M/83.3M [00:01<00:01, 20.0MB/s]
 61%|    | 50.8M/83.3M [00:01<00:01, 20.3MB/s]
 64%|   | 52.9M/83.3M [00:01<00:02, 15.7MB/s]
 66%|   | 54.6M/83.3M [00:02<00:02, 13.2MB/s]
 67%|   | 56.1M/83.3M [00:02<00:02, 11.9MB/s]
 69%|   | 57.4M/83.3M [00:02<00:02, 11.3MB/s]
 70%|
  0%|          | 0.00/83.3M [00:00<?, ?B/s]
 12%|        | 9.88M/83.3M [00:00<00:00, 104MB/s]
 26%|       | 21.5M/83.3M [00:00<00:00, 108MB/s]
 32%|      | 27.0M/83.3M [00:00<00:00, 65.8MB/s]
 38%|      | 31.9M/83.3M [00:00<00:01, 41.7MB/s]
 43%|     | 35.9M/83.3M [00:00<00:01, 26.6MB/s]
 47%|     | 39.2M/83.3M [00:01<00:02, 22.3MB/s]
 50%|     | 41.9M/83.3M [00:01<00:02, 20.6MB/s]
 53%|    | 44.3M/83.3M [00:01<00:01, 21.1MB/s]
 56%|    | 46.7M/83.3M [00:01<00:01, 21.0MB/s]
 59%|    | 48.9M/83.3M [00:01<00:01, 19.8MB/s]
 61%|    | 51.0M/83.3M [00:01<00:01, 20.1MB/s]
 64%|   | 53.0M/83.3M [00:01<00:02, 15.6MB/s]
 66%|   | 54.7M/83.3M [00:02<00:02, 13.0MB/s]
 68%|   | 56.2M/83.3M [00:02<00:02, 11.7MB/s]
 69%|   | 57.5M/83.3M [00:02<00:02, 11.4MB/s]
 71%|
  0%|          | 0.00/83.3M [00:00<?, ?B/s]
  9%|         | 7.36M/83.3M [00:00<00:01, 77.1MB/s]
 23%|       | 18.9M/83.3M [00:00<00:00, 86.5MB/s]
 30%|       | 25.3M/83.3M [00:00<00:00, 79.6MB/s]
 37%|      | 30.7M/83.3M [00:00<00:01, 48.2MB/s]
 42%|     | 35.2M/83.3M [00:00<00:01, 28.3MB/s]
 47%|     | 38.8M/83.3M [00:01<00:02, 23.2MB/s]
 50%|     | 41.8M/83.3M [00:01<00:02, 20.9MB/s]
 53%|    | 44.4M/83.3M [00:01<00:01, 21.3MB/s]
 56%|    | 46.8M/83.3M [00:01<00:01, 20.9MB/s]
 59%|    | 49.1M/83.3M [00:01<00:01, 20.0MB/s]
 61%|   | 51.2M/83.3M [00:01<00:01, 19.3MB/s]
 64%|   | 53.2M/83.3M [00:01<00:02, 15.4MB/s]
 66%|   | 54.9M/83.3M [00:02<00:02, 12.8MB/s]
 68%|   | 56.3M/83.3M [00:02<00:02, 11.7MB/s]
 69%|   | 57.6M/83.3M [00:02<00:02, 11.4MB/s]
 71%|
  0%|          | 0.00/83.3M [00:00<?, ?B/s]
 13%|        | 11.0M/83.3M [00:00<00:00, 116MB/s]
 27%|       | 22.8M/83.3M [00:00<00:00, 118MB/s]
 34%|      | 28.7M/83.3M [00:00<00:01, 55.9MB/s]
 40%|      | 33.5M/83.3M [00:00<00:01, 33.7MB/s]
 45%|     | 37.3M/83.3M [00:00<00:01, 25.3MB/s]
 49%|     | 40.5M/83.3M [00:01<00:02, 21.2MB/s]
 52%|    | 43.1M/83.3M [00:01<00:02, 21.0MB/s]
 55%|    | 45.6M/83.3M [00:01<00:01, 21.1MB/s]
 58%|    | 47.9M/83.3M [00:01<00:01, 20.4MB/s]
 60%|    | 50.1M/83.3M [00:01<00:01, 20.2MB/s]
 63%|   | 52.2M/83.3M [00:01<00:01, 17.4MB/s]
 65%|   | 54.0M/83.3M [00:02<00:02, 13.9MB/s]
 67%|   | 55.6M/83.3M [00:02<00:02, 12.1MB/s]
 68%|   | 56.9M/83.3M [00:02<00:02, 11.5MB/s]
 70%|   | 58.2M/83.3M [00:02<00:02, 11.4MB/s]
 71%| | 57.9M/83.3M [00:02<00:02, 11.2MB/s]
 71%|   | 59.1M/83.3M [00:02<00:02, 11.2MB/s]
 72%|  | 60.2M/83.3M [00:02<00:02, 10.4MB/s]
 74%|  | 61.4M/83.3M [00:02<00:02, 10.8MB/s]
 75%|  | 62.6M/83.3M [00:02<00:01, 11.2MB/s]
 77%|  | 64.5M/83.3M [00:03<00:01, 12.9MB/s]
 79%|  | 65.9M/83.3M [00:03<00:01, 12.9MB/s]
 81%|  | 67.2M/83.3M [00:03<00:01, 11.4MB/s]
 82%| | 68.3M/83.3M [00:03<00:01, 10.3MB/s]
 83%| | 69.4M/83.3M [00:03<00:01, 10.4MB/s]
 85%| | 70.5M/83.3M [00:03<00:01, 10.3MB/s]
 86%| | 71.5M/83.3M [00:03<00:01, 10.4MB/s]
 87%| | 72.6M/83.3M [00:03<00:01, 10.8MB/s]
 89%| | 73.7M/83.3M [00:03<00:00, 10.2MB/s]
 90%| | 74.7M/83.3M [00:04<00:00, 9.70MB/s]
 91%| | 58.1M/83.3M [00:02<00:02, 11.2MB/s]
 71%|   | 59.3M/83.3M [00:02<00:02, 10.8MB/s]
 73%|  | 60.4M/83.3M [00:02<00:02, 10.3MB/s]
 74%|  | 61.7M/83.3M [00:02<00:02, 11.1MB/s]
 76%|  | 63.2M/83.3M [00:02<00:01, 12.2MB/s]
 78%|  | 64.8M/83.3M [00:03<00:01, 13.2MB/s]
 79%|  | 66.1M/83.3M [00:03<00:01, 12.8MB/s]
 81%|  | 67.4M/83.3M [00:03<00:01, 11.2MB/s]
 82%| | 68.5M/83.3M [00:03<00:01, 10.3MB/s]
 84%| | 69.5M/83.3M [00:03<00:01, 10.4MB/s]
 85%| | 70.6M/83.3M [00:03<00:01, 10.3MB/s]
 86%| | 71.7M/83.3M [00:03<00:01, 10.6MB/s]
 87%| | 72.7M/83.3M [00:03<00:01, 10.7MB/s]
 89%| | 73.8M/83.3M [00:03<00:00, 10.1MB/s]
 90%| | 74.7M/83.3M [00:04<00:00, 9.99MB/s]
 91%| | 58.2M/83.3M [00:02<00:02, 11.3MB/s]
 71%|  | 59.4M/83.3M [00:02<00:02, 10.9MB/s]
 73%|  | 60.5M/83.3M [00:02<00:02, 10.2MB/s]
 74%|  | 61.8M/83.3M [00:02<00:02, 11.1MB/s]
 76%|  | 63.3M/83.3M [00:02<00:01, 12.2MB/s]
 78%|  | 64.9M/83.3M [00:03<00:01, 13.2MB/s]
 80%|  | 66.2M/83.3M [00:03<00:01, 12.6MB/s]
 81%|  | 67.5M/83.3M [00:03<00:01, 11.0MB/s]
 82%| | 68.6M/83.3M [00:03<00:01, 10.3MB/s]
 84%| | 69.7M/83.3M [00:03<00:01, 10.3MB/s]
 85%| | 70.7M/83.3M [00:03<00:01, 10.2MB/s]
 86%| | 71.8M/83.3M [00:03<00:01, 10.7MB/s]
 88%| | 72.9M/83.3M [00:03<00:01, 10.6MB/s]
 89%| | 73.9M/83.3M [00:04<00:00, 10.1MB/s]
 90%| | 74.9M/83.3M [00:04<00:00, 9.95MB/s]
 91%|  | 59.4M/83.3M [00:02<00:02, 10.9MB/s]
 73%|  | 60.5M/83.3M [00:02<00:02, 10.2MB/s]
 74%|  | 61.9M/83.3M [00:02<00:02, 11.1MB/s]
 76%|  | 63.4M/83.3M [00:02<00:01, 12.2MB/s]
 78%|  | 65.0M/83.3M [00:03<00:01, 13.2MB/s]
 80%|  | 66.3M/83.3M [00:03<00:01, 12.5MB/s]
 81%|  | 67.6M/83.3M [00:03<00:01, 10.8MB/s]
 83%| | 68.7M/83.3M [00:03<00:01, 10.4MB/s]
 84%| | 69.8M/83.3M [00:03<00:01, 10.4MB/s]
 85%| | 70.8M/83.3M [00:03<00:01, 10.3MB/s]
 86%| | 71.8M/83.3M [00:03<00:01, 10.4MB/s]
 88%| | 72.9M/83.3M [00:03<00:01, 10.7MB/s]
 89%| | 74.0M/83.3M [00:04<00:00, 10.1MB/s]
 90%| | 75.0M/83.3M [00:04<00:00, 10.0MB/s]
 91%| | 75.9M/83.3M [00:04<00:00, 9.45M   | 58.6M/83.3M [00:02<00:02, 11.2MB/s]
 72%|  | 59.8M/83.3M [00:02<00:02, 10.9MB/s]
 73%|  | 60.9M/83.3M [00:02<00:02, 10.4MB/s]
 75%|  | 62.3M/83.3M [00:02<00:01, 11.4MB/s]
 77%|  | 63.8M/83.3M [00:02<00:01, 12.5MB/s]
 78%|  | 65.3M/83.3M [00:03<00:01, 13.2MB/s]
 80%|  | 66.7M/83.3M [00:03<00:01, 12.2MB/s]
 82%| | 67.9M/83.3M [00:03<00:01, 10.4MB/s]
 83%| | 69.0M/83.3M [00:03<00:01, 10.5MB/s]
 84%| | 70.0M/83.3M [00:03<00:01, 10.4MB/s]
 85%| | 71.1M/83.3M [00:03<00:01, 10.3MB/s]
 87%| | 72.2M/83.3M [00:03<00:01, 10.8MB/s]
 88%| | 73.3M/83.3M [00:03<00:01, 10.3MB/s]
 89%| | 74.3M/83.3M [00:04<00:00, 9.66MB/s]
 90%| | 75.3M/83.3M [00:04<00:00, 9.81MB/s]
    | 58.7M/83.3M [00:02<00:02, 11.3MB/s]
 72%|  | 59.9M/83.3M [00:02<00:02, 10.9MB/s]
 73%|  | 61.0M/83.3M [00:02<00:02, 10.5MB/s]
 75%|  | 62.4M/83.3M [00:02<00:01, 11.5MB/s]
 77%|  | 64.0M/83.3M [00:02<00:01, 12.6MB/s]
 79%|  | 65.4M/83.3M [00:03<00:01, 13.2MB/s]
 80%|  | 66.7M/83.3M [00:03<00:01, 12.2MB/s]
 82%| | 68.0M/83.3M [00:03<00:01, 10.4MB/s]
 83%| | 69.0M/83.3M [00:03<00:01, 10.5MB/s]
 84%| | 70.1M/83.3M [00:03<00:01, 10.4MB/s]
 85%| | 71.1M/83.3M [00:03<00:01, 10.2MB/s]
 87%| | 72.3M/83.3M [00:03<00:01, 10.8MB/s]
 88%| | 73.4M/83.3M [00:03<00:01, 10.3MB/s]
 89%| | 74.4M/83.3M [00:04<00:00, 9.97MB/s]
 91%| | 75.4M/83.3M [00:04<00:00, 9.82MB/s]
    | 58.8M/83.3M [00:02<00:02, 11.3MB/s]
 72%|  | 60.0M/83.3M [00:02<00:02, 10.8MB/s]
 73%|  | 61.1M/83.3M [00:02<00:02, 10.5MB/s]
 75%|  | 62.5M/83.3M [00:02<00:01, 11.5MB/s]
 77%|  | 64.1M/83.3M [00:03<00:01, 12.7MB/s]
 79%|  | 65.5M/83.3M [00:03<00:01, 13.1MB/s]
 80%|  | 66.8M/83.3M [00:03<00:01, 11.9MB/s]
 82%| | 68.0M/83.3M [00:03<00:01, 10.4MB/s]
 83%| | 69.1M/83.3M [00:03<00:01, 10.5MB/s]
 84%| | 70.2M/83.3M [00:03<00:01, 10.4MB/s]
 85%| | 71.2M/83.3M [00:03<00:01, 10.2MB/s]
 87%| | 72.4M/83.3M [00:03<00:01, 10.8MB/s]
 88%| | 73.5M/83.3M [00:03<00:01, 10.2MB/s]
 89%| | 74.5M/83.3M [00:04<00:00, 10.0MB/s]
 91%| | 75.4M/83.3M [00:04<00:00, 9.78MB/s]
 92%|| 76.3M/83.3M [00:04<00:00, 9.35MB/s]
 93%|| 77.2M/83.3M [00:04<00:00, 9.40MB/s]
 94%|| 78.2M/83.3M [00:04<00:00, 9.55MB/s]
 95%|| 79.1M/83.3M [00:04<00:00, 8.91MB/s]
 96%|| 80.0M/83.3M [00:04<00:00, 9.15MB/s]
 97%|| 80.9M/83.3M [00:04<00:00, 9.00MB/s]
 98%|| 81.8M/83.3M [00:04<00:00, 9.10MB/s]
 99%|| 82.8M/83.3M [00:05<00:00, 9.51MB/s]
100%|| 83.3M/83.3M [00:05<00:00, 17.3MB/s]
B/s]
 92%|| 76.8M/83.3M [00:04<00:00, 9.43MB/s]
 93%|| 77.8M/83.3M [00:04<00:00, 9.59MB/s]
 95%|| 78.7M/83.3M [00:04<00:00, 9.28MB/s]
 96%|| 79.6M/83.3M [00:04<00:00, 9.05MB/s]
 97%|| 80.5M/83.3M [00:04<00:00, 9.00MB/s]
 98%|| 81.4M/83.3M [00:04<00:00, 8.93MB/s]
 99%|| 82.4M/83.3M [00:04<00:00, 9.36MB/s]
100%|| 83.3M/83.3M [00:05<00:00, 17.2MB/s]
92%|| 76.3M/83.3M [00:04<00:00, 9.52MB/s]
 93%|| 77.2M/83.3M [00:04<00:00, 9.50MB/s]
 94%|| 78.2M/83.3M [00:04<00:00, 9.58MB/s]
 95%|| 79.1M/83.3M [00:04<00:00, 9.09MB/s]
 96%|| 80.0M/83.3M [00:04<00:00, 9.17MB/s]
 97%|| 80.9M/83.3M [00:04<00:00, 8.99MB/s]
 98%|| 81.8M/83.3M [00:04<00:00, 9.05MB/s]
 99%|| 82.8M/83.3M [00:05<00:00, 9.45MB/s]
100%|| 83.3M/83.3M [00:05<00:00, 17.3MB/s]
92%|| 76.4M/83.3M [00:04<00:00, 9.28MB/s]
 93%|| 77.3M/83.3M [00:04<00:00, 9.39MB/s]
 94%|| 78.3M/83.3M [00:04<00:00, 9.54MB/s]
 95%|| 79.2M/83.3M [00:04<00:00, 9.03MB/s]
 96%|| 80.1M/83.3M [00:04<00:00, 9.16MB/s]
 97%|| 81.0M/83.3M [00:04<00:00, 9.03MB/s]
 98%|| 81.9M/83.3M [00:04<00:00, 9.07MB/s]
 99%|| 82.8M/83.3M [00:05<00:00, 9.37MB/s]
100%|| 83.3M/83.3M [00:05<00:00, 17.3MB/s]
 | 75.9M/83.3M [00:04<00:00, 9.52MB/s]
 92%|| 76.8M/83.3M [00:04<00:00, 9.38MB/s]
 93%|| 77.7M/83.3M [00:04<00:00, 9.49MB/s]
 94%|| 78.6M/83.3M [00:04<00:00, 9.31MB/s]
 96%|| 79.5M/83.3M [00:04<00:00, 8.91MB/s]
 97%|| 80.4M/83.3M [00:04<00:00, 9.06MB/s]
 98%|| 81.3M/83.3M [00:04<00:00, 8.96MB/s]
 99%|| 82.3M/83.3M [00:04<00:00, 9.28MB/s]
100%|| 83.3M/83.3M [00:05<00:00, 17.2MB/s]
 | 75.6M/83.3M [00:04<00:00, 9.67MB/s]
 92%|| 76.6M/83.3M [00:04<00:00, 9.41MB/s]
 93%|| 77.5M/83.3M [00:04<00:00, 9.48MB/s]
 94%|| 78.4M/83.3M [00:04<00:00, 9.50MB/s]
 95%|| 79.4M/83.3M [00:04<00:00, 9.13MB/s]
 96%|| 80.2M/83.3M [00:04<00:00, 9.08MB/s]
 97%|| 81.1M/83.3M [00:04<00:00, 9.04MB/s]
 99%|| 82.0M/83.3M [00:04<00:00, 9.16MB/s]
100%|| 83.1M/83.3M [00:05<00:00, 9.64MB/s]
100%|| 83.3M/83.3M [00:05<00:00, 17.2MB/s]
 | 75.7M/83.3M [00:04<00:00, 9.60MB/s]
 92%|| 76.6M/83.3M [00:04<00:00, 9.22MB/s]
 93%|| 77.6M/83.3M [00:04<00:00, 9.53MB/s]
 94%|| 78.6M/83.3M [00:04<00:00, 9.38MB/s]
 95%|| 79.5M/83.3M [00:04<00:00, 9.01MB/s]
 96%|| 80.3M/83.3M [00:04<00:00, 9.02MB/s]
 98%|| 81.2M/83.3M [00:04<00:00, 9.00MB/s]
 99%|| 82.2M/83.3M [00:04<00:00, 9.35MB/s]
100%|| 83.2M/83.3M [00:05<00:00, 9.68MB/s]
100%|| 83.3M/83.3M [00:05<00:00, 17.2MB/s]
/opt/conda/lib/python3.6/site-packages/torch/nn/_reduction.py:44: UserWarning: size_average and reduce args will be deprecated, please use reduction='none' instead.
  warnings.warn(warning.format(ret))
/opt/conda/lib/python3.6/site-packages/torch/nn/_reduction.py:44: UserWarning: size_average and reduce args will be deprecated, please use reduction='none' instead.
  warnings.warn(warning.format(ret))
/opt/conda/lib/python3.6/site-packages/torch/nn/_reduction.py:44: UserWarning: size_average and reduce args will be deprecated, please use reduction='none' instead.
  warnings.warn(warning.format(ret))
/opt/conda/lib/python3.6/site-packages/torch/nn/_reduction.py:44: UserWarning: size_average and reduce args will be deprecated, please use reduction='none' instead.
  warnings.warn(warning.format(ret))
/opt/conda/lib/python3.6/site-packages/torch/nn/_reduction.py:44: UserWarning: size_average and reduce args will be deprecated, please use reduction='none' instead.
  warnings.warn(warning.format(ret))
/opt/conda/lib/python3.6/site-packages/torch/nn/_reduction.py:44: UserWarning: size_average and reduce args will be deprecated, please use reduction='none' instead.
  warnings.warn(warning.format(ret))
/opt/conda/lib/python3.6/site-packages/torch/nn/_reduction.py:44: UserWarning: size_average and reduce args will be deprecated, please use reduction='none' instead.
  warnings.warn(warning.format(ret))
:::MLLOG {"namespace": "", "time_ms": 1592669941132, "event_type": "INTERVAL_END", "key": "init_stop", "value": null, "metadata": {"file": "train.py", "lineno": 267}}
:::MLLOG {"namespace": "", "time_ms": 1592669941140, "event_type": "INTERVAL_START", "key": "run_start", "value": null, "metadata": {"file": "train.py", "lineno": 274}}
[/opt/dali/dali/operators/image/crop/bbox_crop.cc:348] WARNING: `ltrb` is deprecated. Please use `bbox_layout` to specify the format of the bounding box. E.g. For 2D bounding boxes, `ltrb=True`` is equivalent to `bbox_layout="xyXY"`, and `ltrb=False` is equivalent to `bbox_layout="xyWH"`
[/opt/dali/dali/operators/image/crop/bbox_crop.cc:348] WARNING: `ltrb` is deprecated. Please use `bbox_layout` to specify the format of the bounding box. E.g. For 2D bounding boxes, `ltrb=True`` is equivalent to `bbox_layout="xyXY"`, and `ltrb=False` is equivalent to `bbox_layout="xyWH"`
[/opt/dali/dali/operators/image/crop/bbox_crop.cc:348] WARNING: `ltrb` is deprecated. Please use `bbox_layout` to specify the format of the bounding box. E.g. For 2D bounding boxes, `ltrb=True`` is equivalent to `bbox_layout="xyXY"`, and `ltrb=False` is equivalent to `bbox_layout="xyWH"`
[/opt/dali/dali/operators/image/crop/bbox_crop.cc:348] WARNING: `ltrb` is deprecated. Please use `bbox_layout` to specify the format of the bounding box. E.g. For 2D bounding boxes, `ltrb=True`` is equivalent to `bbox_layout="xyXY"`, and `ltrb=False` is equivalent to `bbox_layout="xyWH"`
[/opt/dali/dali/operators/image/crop/bbox_crop.cc:348] WARNING: `ltrb` is deprecated. Please use `bbox_layout` to specify the format of the bounding box. E.g. For 2D bounding boxes, `ltrb=True`` is equivalent to `bbox_layout="xyXY"`, and `ltrb=False` is equivalent to `bbox_layout="xyWH"`
[/opt/dali/dali/operators/image/crop/bbox_crop.cc:348] WARNING: `ltrb` is deprecated. Please use `bbox_layout` to specify the format of the bounding box. E.g. For 2D bounding boxes, `ltrb=True`` is equivalent to `bbox_layout="xyXY"`, and `ltrb=False` is equivalent to `bbox_layout="xyWH"`
[/opt/dali/dali/operators/image/crop/bbox_crop.cc:348] WARNING: `ltrb` is deprecated. Please use `bbox_layout` to specify the format of the bounding box. E.g. For 2D bounding boxes, `ltrb=True`` is equivalent to `bbox_layout="xyXY"`, and `ltrb=False` is equivalent to `bbox_layout="xyWH"`
[/opt/dali/dali/operators/image/crop/bbox_crop.cc:348] WARNING: `ltrb` is deprecated. Please use `bbox_layout` to specify the format of the bounding box. E.g. For 2D bounding boxes, `ltrb=True`` is equivalent to `bbox_layout="xyXY"`, and `ltrb=False` is equivalent to `bbox_layout="xyWH"`
loading annotations into memory...
loading annotations into memory...
loading annotations into memory...
loading annotations into memory...
loading annotations into memory...
:::MLLOG {"namespace": "", "time_ms": 1592669943210, "event_type": "POINT_IN_TIME", "key": "train_samples", "value": 117266, "metadata": {"file": "/workspace/single_stage_detector/data/build_pipeline.py", "lineno": 48}}
epoch size is:  117266  images
:::MLLOG {"namespace": "", "time_ms": 1592669943210, "event_type": "POINT_IN_TIME", "key": "max_samples", "value": 1, "metadata": {"file": "/workspace/single_stage_detector/utils.py", "lineno": 156}}
loading annotations into memory...
loading annotations into memory...
loading annotations into memory...
Done (t=0.12s)
creating index...
Done (t=0.12s)
creating index...
Done (t=0.12s)
creating index...
Done (t=0.12s)
creating index...
Done (t=0.12s)
creating index...
Done (t=0.12s)
creating index...
Done (t=0.12s)
creating index...
Done (t=0.12s)
creating index...
:::MLLOG {"namespace": "", "time_ms": 1592669943436, "event_type": "POINT_IN_TIME", "key": "eval_samples", "value": 4952, "metadata": {"file": "/workspace/single_stage_detector/data/native_pipeline.py", "lineno": 97}}
:::MLLOG {"namespace": "", "time_ms": 1592669943437, "event_type": "INTERVAL_START", "key": "block_start", "value": null, "metadata": {"file": "train.py", "lineno": 293, "first_epoch_num": 1, "epoch_count": 40}}
:::MLLOG {"namespace": "", "time_ms": 1592669943438, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "train.py", "lineno": 348, "epoch_num": 1, "current_iter_num": 0}}
Iteration:      0, Loss function: 22.927, Average Loss: 0.023, avg. samples / sec: 30.65
Iteration:     20, Loss function: 20.782, Average Loss: 0.445, avg. samples / sec: 8006.43
Iteration:     40, Loss function: 17.060, Average Loss: 0.827, avg. samples / sec: 8804.99
Iteration:     60, Loss function: 11.824, Average Loss: 1.075, avg. samples / sec: 9264.98
Iteration:     80, Loss function: 10.044, Average Loss: 1.263, avg. samples / sec: 9275.63
Iteration:    100, Loss function: 9.386, Average Loss: 1.426, avg. samples / sec: 9326.02
Iteration:    120, Loss function: 9.471, Average Loss: 1.582, avg. samples / sec: 9343.91
:::MLLOG {"namespace": "", "time_ms": 1592669956718, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "train.py", "lineno": 427, "epoch_num": 1}}
:::MLLOG {"namespace": "", "time_ms": 1592669956719, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "train.py", "lineno": 348, "epoch_num": 2, "current_iter_num": 129}}
Iteration:    140, Loss function: 9.044, Average Loss: 1.731, avg. samples / sec: 9285.33
Iteration:    160, Loss function: 8.585, Average Loss: 1.871, avg. samples / sec: 9370.08
Iteration:    180, Loss function: 8.215, Average Loss: 2.001, avg. samples / sec: 9334.98
Iteration:    200, Loss function: 7.800, Average Loss: 2.123, avg. samples / sec: 9449.71
Iteration:    220, Loss function: 7.669, Average Loss: 2.239, avg. samples / sec: 9475.32
Iteration:    240, Loss function: 7.785, Average Loss: 2.351, avg. samples / sec: 9430.06
:::MLLOG {"namespace": "", "time_ms": 1592669969160, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "train.py", "lineno": 427, "epoch_num": 2}}
:::MLLOG {"namespace": "", "time_ms": 1592669969161, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "train.py", "lineno": 348, "epoch_num": 3, "current_iter_num": 258}}
Iteration:    260, Loss function: 7.495, Average Loss: 2.457, avg. samples / sec: 9529.17
Iteration:    280, Loss function: 7.135, Average Loss: 2.559, avg. samples / sec: 9571.19
Iteration:    300, Loss function: 7.303, Average Loss: 2.653, avg. samples / sec: 9517.02
Iteration:    320, Loss function: 6.979, Average Loss: 2.745, avg. samples / sec: 9512.92
Iteration:    340, Loss function: 6.925, Average Loss: 2.832, avg. samples / sec: 9541.15
Iteration:    360, Loss function: 6.983, Average Loss: 2.913, avg. samples / sec: 9510.04
Iteration:    380, Loss function: 6.850, Average Loss: 2.997, avg. samples / sec: 9607.04
:::MLLOG {"namespace": "", "time_ms": 1592669981397, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "train.py", "lineno": 427, "epoch_num": 3}}
:::MLLOG {"namespace": "", "time_ms": 1592669981398, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "train.py", "lineno": 348, "epoch_num": 4, "current_iter_num": 386}}
Iteration:    400, Loss function: 6.721, Average Loss: 3.072, avg. samples / sec: 9663.71
Iteration:    420, Loss function: 6.659, Average Loss: 3.144, avg. samples / sec: 9615.26
Iteration:    440, Loss function: 6.365, Average Loss: 3.213, avg. samples / sec: 9642.31
Iteration:    460, Loss function: 6.754, Average Loss: 3.279, avg. samples / sec: 9627.42
Iteration:    480, Loss function: 6.335, Average Loss: 3.345, avg. samples / sec: 9661.12
Iteration:    500, Loss function: 6.198, Average Loss: 3.405, avg. samples / sec: 9633.60
:::MLLOG {"namespace": "", "time_ms": 1592669993593, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "train.py", "lineno": 427, "epoch_num": 4}}
:::MLLOG {"namespace": "", "time_ms": 1592669993594, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "train.py", "lineno": 348, "epoch_num": 5, "current_iter_num": 515}}
Iteration:    520, Loss function: 6.633, Average Loss: 3.464, avg. samples / sec: 9656.11
Iteration:    540, Loss function: 6.203, Average Loss: 3.522, avg. samples / sec: 9676.31
Iteration:    560, Loss function: 6.199, Average Loss: 3.574, avg. samples / sec: 9702.64
Iteration:    580, Loss function: 5.833, Average Loss: 3.620, avg. samples / sec: 9691.58
Iteration:    600, Loss function: 6.104, Average Loss: 3.671, avg. samples / sec: 9644.08
Iteration:    620, Loss function: 5.977, Average Loss: 3.715, avg. samples / sec: 9673.19
Iteration:    640, Loss function: 5.892, Average Loss: 3.754, avg. samples / sec: 9692.11
:::MLLOG {"namespace": "", "time_ms": 1592670005657, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "train.py", "lineno": 427, "epoch_num": 5}}
:::MLLOG {"namespace": "", "time_ms": 1592670005658, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "train.py", "lineno": 348, "epoch_num": 6, "current_iter_num": 643}}
Iteration:    660, Loss function: 5.813, Average Loss: 3.794, avg. samples / sec: 9695.48
Iteration:    680, Loss function: 5.917, Average Loss: 3.834, avg. samples / sec: 9677.17
Iteration:    700, Loss function: 5.450, Average Loss: 3.870, avg. samples / sec: 9755.86
Iteration:    720, Loss function: 5.508, Average Loss: 3.904, avg. samples / sec: 9727.53
Iteration:    740, Loss function: 5.490, Average Loss: 3.935, avg. samples / sec: 9747.35
Iteration:    760, Loss function: 5.747, Average Loss: 3.967, avg. samples / sec: 9764.33
:::MLLOG {"namespace": "", "time_ms": 1592670017759, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "train.py", "lineno": 427, "epoch_num": 6}}
:::MLLOG {"namespace": "", "time_ms": 1592670017760, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "train.py", "lineno": 348, "epoch_num": 7, "current_iter_num": 772}}
Iteration:    780, Loss function: 5.401, Average Loss: 3.997, avg. samples / sec: 9710.05
Iteration:    800, Loss function: 5.645, Average Loss: 4.023, avg. samples / sec: 9797.52
Iteration:    820, Loss function: 5.146, Average Loss: 4.048, avg. samples / sec: 9755.76
Iteration:    840, Loss function: 5.142, Average Loss: 4.071, avg. samples / sec: 9801.01
Iteration:    860, Loss function: 5.432, Average Loss: 4.097, avg. samples / sec: 9777.42
Iteration:    880, Loss function: 5.183, Average Loss: 4.118, avg. samples / sec: 9746.46
Iteration:    900, Loss function: 5.070, Average Loss: 4.139, avg. samples / sec: 9736.16
:::MLLOG {"namespace": "", "time_ms": 1592670029846, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "train.py", "lineno": 427, "epoch_num": 7}}
:::MLLOG {"namespace": "", "time_ms": 1592670029847, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "train.py", "lineno": 348, "epoch_num": 8, "current_iter_num": 901}}
Iteration:    920, Loss function: 5.014, Average Loss: 4.158, avg. samples / sec: 9743.86
Iteration:    940, Loss function: 4.901, Average Loss: 4.175, avg. samples / sec: 9759.49
Iteration:    960, Loss function: 4.873, Average Loss: 4.193, avg. samples / sec: 9737.89
Iteration:    980, Loss function: 4.988, Average Loss: 4.208, avg. samples / sec: 9809.73
Iteration:   1000, Loss function: 5.058, Average Loss: 4.223, avg. samples / sec: 9767.49
Iteration:   1020, Loss function: 5.174, Average Loss: 4.239, avg. samples / sec: 9811.76
:::MLLOG {"namespace": "", "time_ms": 1592670041750, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "train.py", "lineno": 427, "epoch_num": 8}}
:::MLLOG {"namespace": "", "time_ms": 1592670041750, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "train.py", "lineno": 348, "epoch_num": 9, "current_iter_num": 1029}}
Iteration:   1040, Loss function: 4.919, Average Loss: 4.253, avg. samples / sec: 9782.17
Iteration:   1060, Loss function: 4.633, Average Loss: 4.266, avg. samples / sec: 9769.62
Iteration:   1080, Loss function: 4.693, Average Loss: 4.279, avg. samples / sec: 9827.81
Iteration:   1100, Loss function: 4.746, Average Loss: 4.289, avg. samples / sec: 9833.55
Iteration:   1120, Loss function: 4.836, Average Loss: 4.300, avg. samples / sec: 9812.13
Iteration:   1140, Loss function: 5.028, Average Loss: 4.311, avg. samples / sec: 9801.58
:::MLLOG {"namespace": "", "time_ms": 1592670053747, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "train.py", "lineno": 427, "epoch_num": 9}}
:::MLLOG {"namespace": "", "time_ms": 1592670053747, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "train.py", "lineno": 348, "epoch_num": 10, "current_iter_num": 1158}}
Iteration:   1160, Loss function: 4.779, Average Loss: 4.321, avg. samples / sec: 9798.66
Iteration:   1180, Loss function: 4.528, Average Loss: 4.331, avg. samples / sec: 9773.38
Iteration:   1200, Loss function: 4.725, Average Loss: 4.339, avg. samples / sec: 9812.90
Iteration:   1220, Loss function: 4.946, Average Loss: 4.348, avg. samples / sec: 9812.85
Iteration:   1240, Loss function: 4.816, Average Loss: 4.356, avg. samples / sec: 9817.46
Iteration:   1260, Loss function: 4.776, Average Loss: 4.363, avg. samples / sec: 9827.37
Iteration:   1280, Loss function: 4.542, Average Loss: 4.370, avg. samples / sec: 9824.95
:::MLLOG {"namespace": "", "time_ms": 1592670065646, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "train.py", "lineno": 427, "epoch_num": 10}}
:::MLLOG {"namespace": "", "time_ms": 1592670065647, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "train.py", "lineno": 348, "epoch_num": 11, "current_iter_num": 1286}}
Iteration:   1300, Loss function: 4.777, Average Loss: 4.375, avg. samples / sec: 9822.66
Iteration:   1320, Loss function: 4.835, Average Loss: 4.382, avg. samples / sec: 9809.72
Iteration:   1340, Loss function: 4.640, Average Loss: 4.385, avg. samples / sec: 9810.18
Iteration:   1360, Loss function: 4.619, Average Loss: 4.390, avg. samples / sec: 9794.12
Iteration:   1380, Loss function: 4.649, Average Loss: 4.396, avg. samples / sec: 9823.35
Iteration:   1400, Loss function: 4.778, Average Loss: 4.400, avg. samples / sec: 9806.22
:::MLLOG {"namespace": "", "time_ms": 1592670077639, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "train.py", "lineno": 427, "epoch_num": 11}}
:::MLLOG {"namespace": "", "time_ms": 1592670077640, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "train.py", "lineno": 348, "epoch_num": 12, "current_iter_num": 1415}}
Iteration:   1420, Loss function: 4.458, Average Loss: 4.403, avg. samples / sec: 9807.03
Iteration:   1440, Loss function: 4.740, Average Loss: 4.405, avg. samples / sec: 9793.48
Iteration:   1460, Loss function: 4.597, Average Loss: 4.409, avg. samples / sec: 9788.70
Iteration:   1480, Loss function: 4.374, Average Loss: 4.413, avg. samples / sec: 9803.67
Iteration:   1500, Loss function: 4.723, Average Loss: 4.416, avg. samples / sec: 9827.41
Iteration:   1520, Loss function: 4.493, Average Loss: 4.420, avg. samples / sec: 9811.58
Iteration:   1540, Loss function: 4.551, Average Loss: 4.422, avg. samples / sec: 9805.74
:::MLLOG {"namespace": "", "time_ms": 1592670089543, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "train.py", "lineno": 427, "epoch_num": 12}}
:::MLLOG {"namespace": "", "time_ms": 1592670089544, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "train.py", "lineno": 348, "epoch_num": 13, "current_iter_num": 1543}}
Iteration:   1560, Loss function: 4.439, Average Loss: 4.422, avg. samples / sec: 9807.61
Iteration:   1580, Loss function: 4.471, Average Loss: 4.425, avg. samples / sec: 9790.95
Iteration:   1600, Loss function: 4.278, Average Loss: 4.425, avg. samples / sec: 9795.98
Iteration:   1620, Loss function: 4.156, Average Loss: 4.427, avg. samples / sec: 9799.09
Iteration:   1640, Loss function: 4.463, Average Loss: 4.429, avg. samples / sec: 9764.13
Iteration:   1660, Loss function: 4.322, Average Loss: 4.431, avg. samples / sec: 9803.46
:::MLLOG {"namespace": "", "time_ms": 1592670101555, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "train.py", "lineno": 427, "epoch_num": 13}}
:::MLLOG {"namespace": "", "time_ms": 1592670101556, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "train.py", "lineno": 348, "epoch_num": 14, "current_iter_num": 1672}}
Iteration:   1680, Loss function: 4.429, Average Loss: 4.431, avg. samples / sec: 9789.10
Iteration:   1700, Loss function: 4.183, Average Loss: 4.430, avg. samples / sec: 9800.23
Iteration:   1720, Loss function: 4.211, Average Loss: 4.430, avg. samples / sec: 9808.29
Iteration:   1740, Loss function: 4.390, Average Loss: 4.429, avg. samples / sec: 9811.38
Iteration:   1760, Loss function: 4.530, Average Loss: 4.430, avg. samples / sec: 9798.62
Iteration:   1780, Loss function: 4.186, Average Loss: 4.429, avg. samples / sec: 9824.28
Iteration:   1800, Loss function: 4.202, Average Loss: 4.429, avg. samples / sec: 9820.27
:::MLLOG {"namespace": "", "time_ms": 1592670113597, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "train.py", "lineno": 427, "epoch_num": 14}}
:::MLLOG {"namespace": "", "time_ms": 1592670113598, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "train.py", "lineno": 348, "epoch_num": 15, "current_iter_num": 1801}}
Iteration:   1820, Loss function: 4.014, Average Loss: 4.428, avg. samples / sec: 9810.34
Iteration:   1840, Loss function: 4.345, Average Loss: 4.426, avg. samples / sec: 9813.96
Iteration:   1860, Loss function: 4.509, Average Loss: 4.425, avg. samples / sec: 9799.02
Iteration:   1880, Loss function: 4.260, Average Loss: 4.423, avg. samples / sec: 9821.28
Iteration:   1900, Loss function: 4.254, Average Loss: 4.421, avg. samples / sec: 9822.93
Iteration:   1920, Loss function: 4.489, Average Loss: 4.420, avg. samples / sec: 9808.78
:::MLLOG {"namespace": "", "time_ms": 1592670125448, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "train.py", "lineno": 427, "epoch_num": 15}}
:::MLLOG {"namespace": "", "time_ms": 1592670125449, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "train.py", "lineno": 348, "epoch_num": 16, "current_iter_num": 1929}}
Iteration:   1940, Loss function: 4.421, Average Loss: 4.417, avg. samples / sec: 9829.58
Iteration:   1960, Loss function: 4.431, Average Loss: 4.415, avg. samples / sec: 9811.39
Iteration:   1980, Loss function: 4.347, Average Loss: 4.413, avg. samples / sec: 9820.65
Iteration:   2000, Loss function: 4.306, Average Loss: 4.412, avg. samples / sec: 9806.20
Iteration:   2020, Loss function: 4.175, Average Loss: 4.410, avg. samples / sec: 9803.19
Iteration:   2040, Loss function: 4.432, Average Loss: 4.409, avg. samples / sec: 9812.51
:::MLLOG {"namespace": "", "time_ms": 1592670137436, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "train.py", "lineno": 427, "epoch_num": 16}}
:::MLLOG {"namespace": "", "time_ms": 1592670137437, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "train.py", "lineno": 348, "epoch_num": 17, "current_iter_num": 2058}}
Iteration:   2060, Loss function: 4.390, Average Loss: 4.408, avg. samples / sec: 9818.02
Iteration:   2080, Loss function: 4.273, Average Loss: 4.406, avg. samples / sec: 9814.10
Iteration:   2100, Loss function: 4.545, Average Loss: 4.404, avg. samples / sec: 9809.24
Iteration:   2120, Loss function: 4.081, Average Loss: 4.401, avg. samples / sec: 9811.83
Iteration:   2140, Loss function: 4.167, Average Loss: 4.399, avg. samples / sec: 9830.94
Iteration:   2160, Loss function: 4.228, Average Loss: 4.394, avg. samples / sec: 9813.60
Iteration:   2180, Loss function: 4.160, Average Loss: 4.391, avg. samples / sec: 9820.19
:::MLLOG {"namespace": "", "time_ms": 1592670149328, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "train.py", "lineno": 427, "epoch_num": 17}}
:::MLLOG {"namespace": "", "time_ms": 1592670149329, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "train.py", "lineno": 348, "epoch_num": 18, "current_iter_num": 2186}}
Iteration:   2200, Loss function: 4.183, Average Loss: 4.388, avg. samples / sec: 9805.48
Iteration:   2220, Loss function: 4.116, Average Loss: 4.386, avg. samples / sec: 9822.80
Iteration:   2240, Loss function: 4.100, Average Loss: 4.382, avg. samples / sec: 9825.40
Iteration:   2260, Loss function: 4.418, Average Loss: 4.379, avg. samples / sec: 9837.43
Iteration:   2280, Loss function: 4.165, Average Loss: 4.377, avg. samples / sec: 9830.50
Iteration:   2300, Loss function: 4.048, Average Loss: 4.374, avg. samples / sec: 9831.13
:::MLLOG {"namespace": "", "time_ms": 1592670161303, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "train.py", "lineno": 427, "epoch_num": 18}}
:::MLLOG {"namespace": "", "time_ms": 1592670161304, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "train.py", "lineno": 348, "epoch_num": 19, "current_iter_num": 2315}}
Iteration:   2320, Loss function: 4.102, Average Loss: 4.371, avg. samples / sec: 9823.62
Iteration:   2340, Loss function: 4.428, Average Loss: 4.367, avg. samples / sec: 9846.44
Iteration:   2360, Loss function: 4.200, Average Loss: 4.363, avg. samples / sec: 9839.47
Iteration:   2380, Loss function: 4.290, Average Loss: 4.360, avg. samples / sec: 9833.51
Iteration:   2400, Loss function: 3.984, Average Loss: 4.356, avg. samples / sec: 9844.69
Iteration:   2420, Loss function: 4.234, Average Loss: 4.353, avg. samples / sec: 9835.55
Iteration:   2440, Loss function: 4.092, Average Loss: 4.349, avg. samples / sec: 9856.99
:::MLLOG {"namespace": "", "time_ms": 1592670173165, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "train.py", "lineno": 427, "epoch_num": 19}}
:::MLLOG {"namespace": "", "time_ms": 1592670173165, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "train.py", "lineno": 348, "epoch_num": 20, "current_iter_num": 2443}}
Iteration:   2460, Loss function: 3.964, Average Loss: 4.343, avg. samples / sec: 9840.70
Iteration:   2480, Loss function: 4.133, Average Loss: 4.339, avg. samples / sec: 9852.59
Iteration:   2500, Loss function: 4.093, Average Loss: 4.337, avg. samples / sec: 9856.55
Iteration:   2520, Loss function: 3.859, Average Loss: 4.332, avg. samples / sec: 9857.74
Iteration:   2540, Loss function: 3.899, Average Loss: 4.328, avg. samples / sec: 9850.99
Iteration:   2560, Loss function: 4.599, Average Loss: 4.323, avg. samples / sec: 9871.02
:::MLLOG {"namespace": "", "time_ms": 1592670185105, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "train.py", "lineno": 427, "epoch_num": 20}}
:::MLLOG {"namespace": "", "time_ms": 1592670185106, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "train.py", "lineno": 348, "epoch_num": 21, "current_iter_num": 2572}}
Iteration:   2580, Loss function: 4.111, Average Loss: 4.320, avg. samples / sec: 9844.72
Iteration:   2600, Loss function: 4.179, Average Loss: 4.316, avg. samples / sec: 9851.19
Iteration:   2620, Loss function: 4.328, Average Loss: 4.312, avg. samples / sec: 9827.92
Iteration:   2640, Loss function: 4.128, Average Loss: 4.308, avg. samples / sec: 9853.11
Iteration:   2660, Loss function: 4.292, Average Loss: 4.305, avg. samples / sec: 9818.63
Iteration:   2680, Loss function: 4.065, Average Loss: 4.300, avg. samples / sec: 9834.22
Iteration:   2700, Loss function: 3.892, Average Loss: 4.297, avg. samples / sec: 9842.62
:::MLLOG {"namespace": "", "time_ms": 1592670197107, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "train.py", "lineno": 427, "epoch_num": 21}}
:::MLLOG {"namespace": "", "time_ms": 1592670197107, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "train.py", "lineno": 348, "epoch_num": 22, "current_iter_num": 2701}}
Iteration:   2720, Loss function: 4.174, Average Loss: 4.292, avg. samples / sec: 9846.32
Iteration:   2740, Loss function: 3.806, Average Loss: 4.287, avg. samples / sec: 9870.94
Iteration:   2760, Loss function: 4.027, Average Loss: 4.284, avg. samples / sec: 9833.10
Iteration:   2780, Loss function: 3.854, Average Loss: 4.280, avg. samples / sec: 9844.82
Iteration:   2800, Loss function: 3.785, Average Loss: 4.277, avg. samples / sec: 9858.15
Iteration:   2820, Loss function: 3.995, Average Loss: 4.273, avg. samples / sec: 9861.17
:::MLLOG {"namespace": "", "time_ms": 1592670208911, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "train.py", "lineno": 427, "epoch_num": 22}}
:::MLLOG {"namespace": "", "time_ms": 1592670208912, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "train.py", "lineno": 348, "epoch_num": 23, "current_iter_num": 2829}}
Iteration:   2840, Loss function: 4.129, Average Loss: 4.268, avg. samples / sec: 9851.22
Iteration:   2860, Loss function: 3.764, Average Loss: 4.264, avg. samples / sec: 9859.20
Iteration:   2880, Loss function: 4.027, Average Loss: 4.261, avg. samples / sec: 9845.95
Iteration:   2900, Loss function: 3.799, Average Loss: 4.257, avg. samples / sec: 9854.90
Iteration:   2920, Loss function: 3.884, Average Loss: 4.252, avg. samples / sec: 9851.60
Iteration:   2940, Loss function: 4.068, Average Loss: 4.248, avg. samples / sec: 9859.83
:::MLLOG {"namespace": "", "time_ms": 1592670220854, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "train.py", "lineno": 427, "epoch_num": 23}}
:::MLLOG {"namespace": "", "time_ms": 1592670220854, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "train.py", "lineno": 348, "epoch_num": 24, "current_iter_num": 2958}}
Iteration:   2960, Loss function: 4.177, Average Loss: 4.244, avg. samples / sec: 9828.81
Iteration:   2980, Loss function: 3.936, Average Loss: 4.239, avg. samples / sec: 9858.98
Iteration:   3000, Loss function: 3.973, Average Loss: 4.236, avg. samples / sec: 9860.93
Iteration:   3020, Loss function: 4.118, Average Loss: 4.232, avg. samples / sec: 9843.71
Iteration:   3040, Loss function: 3.896, Average Loss: 4.227, avg. samples / sec: 9818.15
Iteration:   3060, Loss function: 3.889, Average Loss: 4.223, avg. samples / sec: 9824.02
Iteration:   3080, Loss function: 3.975, Average Loss: 4.218, avg. samples / sec: 9814.02
:::MLLOG {"namespace": "", "time_ms": 1592670232723, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "train.py", "lineno": 427, "epoch_num": 24}}
:::MLLOG {"namespace": "", "time_ms": 1592670232724, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "train.py", "lineno": 348, "epoch_num": 25, "current_iter_num": 3086}}
Iteration:   3100, Loss function: 4.084, Average Loss: 4.215, avg. samples / sec: 9809.02
Iteration:   3120, Loss function: 3.877, Average Loss: 4.210, avg. samples / sec: 9811.61
Iteration:   3140, Loss function: 3.922, Average Loss: 4.207, avg. samples / sec: 9814.25
Iteration:   3160, Loss function: 4.242, Average Loss: 4.202, avg. samples / sec: 9824.26
Iteration:   3180, Loss function: 4.274, Average Loss: 4.199, avg. samples / sec: 9825.92
Iteration:   3200, Loss function: 3.688, Average Loss: 4.195, avg. samples / sec: 9809.79
:::MLLOG {"namespace": "", "time_ms": 1592670244708, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "train.py", "lineno": 427, "epoch_num": 25}}
:::MLLOG {"namespace": "", "time_ms": 1592670244709, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "train.py", "lineno": 348, "epoch_num": 26, "current_iter_num": 3215}}
Iteration:   3220, Loss function: 3.861, Average Loss: 4.190, avg. samples / sec: 9824.95
Iteration:   3240, Loss function: 3.982, Average Loss: 4.186, avg. samples / sec: 9795.50
Iteration:   3260, Loss function: 3.733, Average Loss: 4.182, avg. samples / sec: 9862.83
Iteration:   3280, Loss function: 4.189, Average Loss: 4.179, avg. samples / sec: 9837.80
Iteration:   3300, Loss function: 4.100, Average Loss: 4.174, avg. samples / sec: 9854.97
Iteration:   3320, Loss function: 4.067, Average Loss: 4.169, avg. samples / sec: 9849.93
Iteration:   3340, Loss function: 3.948, Average Loss: 4.167, avg. samples / sec: 9843.78
:::MLLOG {"namespace": "", "time_ms": 1592670256664, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "train.py", "lineno": 427, "epoch_num": 26}}
:::MLLOG {"namespace": "", "time_ms": 1592670256665, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "train.py", "lineno": 348, "epoch_num": 27, "current_iter_num": 3344}}
Iteration:   3360, Loss function: 3.827, Average Loss: 4.162, avg. samples / sec: 9837.15
Iteration:   3380, Loss function: 3.861, Average Loss: 4.158, avg. samples / sec: 9863.74
Iteration:   3400, Loss function: 3.831, Average Loss: 4.152, avg. samples / sec: 9848.54
Iteration:   3420, Loss function: 3.894, Average Loss: 4.148, avg. samples / sec: 9852.58
Iteration:   3440, Loss function: 4.077, Average Loss: 4.145, avg. samples / sec: 9855.07
Iteration:   3460, Loss function: 4.127, Average Loss: 4.141, avg. samples / sec: 9866.39
:::MLLOG {"namespace": "", "time_ms": 1592670268510, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "train.py", "lineno": 427, "epoch_num": 27}}
:::MLLOG {"namespace": "", "time_ms": 1592670268511, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "train.py", "lineno": 348, "epoch_num": 28, "current_iter_num": 3472}}
Iteration:   3480, Loss function: 3.820, Average Loss: 4.137, avg. samples / sec: 9859.84
Iteration:   3500, Loss function: 4.099, Average Loss: 4.133, avg. samples / sec: 9859.39
Iteration:   3520, Loss function: 3.947, Average Loss: 4.127, avg. samples / sec: 9859.97
Iteration:   3540, Loss function: 4.041, Average Loss: 4.124, avg. samples / sec: 9837.92
Iteration:   3560, Loss function: 4.113, Average Loss: 4.119, avg. samples / sec: 9852.07
Iteration:   3580, Loss function: 3.884, Average Loss: 4.117, avg. samples / sec: 9865.84
Iteration:   3600, Loss function: 3.651, Average Loss: 4.113, avg. samples / sec: 9848.75
:::MLLOG {"namespace": "", "time_ms": 1592670280495, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "train.py", "lineno": 427, "epoch_num": 28}}
:::MLLOG {"namespace": "", "time_ms": 1592670280495, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "train.py", "lineno": 348, "epoch_num": 29, "current_iter_num": 3601}}
Iteration:   3620, Loss function: 4.103, Average Loss: 4.110, avg. samples / sec: 9860.15
Iteration:   3640, Loss function: 3.870, Average Loss: 4.107, avg. samples / sec: 9856.70
Iteration:   3660, Loss function: 3.995, Average Loss: 4.104, avg. samples / sec: 9854.06
Iteration:   3680, Loss function: 3.567, Average Loss: 4.100, avg. samples / sec: 9824.08
Iteration:   3700, Loss function: 3.791, Average Loss: 4.096, avg. samples / sec: 9847.33
Iteration:   3720, Loss function: 3.837, Average Loss: 4.093, avg. samples / sec: 9850.09
:::MLLOG {"namespace": "", "time_ms": 1592670292304, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "train.py", "lineno": 427, "epoch_num": 29}}
:::MLLOG {"namespace": "", "time_ms": 1592670292305, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "train.py", "lineno": 348, "epoch_num": 30, "current_iter_num": 3729}}
Iteration:   3740, Loss function: 3.956, Average Loss: 4.089, avg. samples / sec: 9843.33
Iteration:   3760, Loss function: 3.852, Average Loss: 4.086, avg. samples / sec: 9844.08
Iteration:   3780, Loss function: 4.023, Average Loss: 4.081, avg. samples / sec: 9857.05
Iteration:   3800, Loss function: 3.954, Average Loss: 4.077, avg. samples / sec: 9856.34
Iteration:   3820, Loss function: 4.222, Average Loss: 4.073, avg. samples / sec: 9849.52
Iteration:   3840, Loss function: 4.021, Average Loss: 4.069, avg. samples / sec: 9848.28
:::MLLOG {"namespace": "", "time_ms": 1592670304246, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "train.py", "lineno": 427, "epoch_num": 30}}
:::MLLOG {"namespace": "", "time_ms": 1592670304247, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "train.py", "lineno": 348, "epoch_num": 31, "current_iter_num": 3858}}
Iteration:   3860, Loss function: 4.146, Average Loss: 4.067, avg. samples / sec: 9858.27
Iteration:   3880, Loss function: 3.742, Average Loss: 4.063, avg. samples / sec: 9865.03
Iteration:   3900, Loss function: 4.006, Average Loss: 4.059, avg. samples / sec: 9847.63
Iteration:   3920, Loss function: 3.659, Average Loss: 4.055, avg. samples / sec: 9848.05
Iteration:   3940, Loss function: 4.093, Average Loss: 4.052, avg. samples / sec: 9838.11
Iteration:   3960, Loss function: 3.715, Average Loss: 4.048, avg. samples / sec: 9812.31
Iteration:   3980, Loss function: 3.824, Average Loss: 4.045, avg. samples / sec: 9837.58
:::MLLOG {"namespace": "", "time_ms": 1592670316110, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "train.py", "lineno": 427, "epoch_num": 31}}
:::MLLOG {"namespace": "", "time_ms": 1592670316111, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "train.py", "lineno": 348, "epoch_num": 32, "current_iter_num": 3986}}
Iteration:   4000, Loss function: 3.688, Average Loss: 4.041, avg. samples / sec: 9827.52
Iteration:   4020, Loss function: 3.797, Average Loss: 4.037, avg. samples / sec: 9853.69
Iteration:   4040, Loss function: 4.067, Average Loss: 4.035, avg. samples / sec: 9857.15
Iteration:   4060, Loss function: 4.210, Average Loss: 4.032, avg. samples / sec: 9827.61
Iteration:   4080, Loss function: 3.828, Average Loss: 4.030, avg. samples / sec: 9850.48
Iteration:   4100, Loss function: 3.528, Average Loss: 4.027, avg. samples / sec: 9861.95
:::MLLOG {"namespace": "", "time_ms": 1592670328055, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "train.py", "lineno": 427, "epoch_num": 32}}
:::MLLOG {"namespace": "", "time_ms": 1592670328056, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "train.py", "lineno": 348, "epoch_num": 33, "current_iter_num": 4115}}
Iteration:   4120, Loss function: 4.078, Average Loss: 4.023, avg. samples / sec: 9855.03
Iteration:   4140, Loss function: 3.844, Average Loss: 4.019, avg. samples / sec: 9854.94
Iteration:   4160, Loss function: 3.503, Average Loss: 4.016, avg. samples / sec: 9856.71
Iteration:   4180, Loss function: 3.948, Average Loss: 4.014, avg. samples / sec: 9864.87
Iteration:   4200, Loss function: 3.655, Average Loss: 4.010, avg. samples / sec: 9817.36
Iteration:   4220, Loss function: 4.146, Average Loss: 4.006, avg. samples / sec: 9846.23
Iteration:   4240, Loss function: 3.813, Average Loss: 4.004, avg. samples / sec: 9865.68
:::MLLOG {"namespace": "", "time_ms": 1592670339999, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "train.py", "lineno": 427, "epoch_num": 33}}
:::MLLOG {"namespace": "", "time_ms": 1592670340000, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "train.py", "lineno": 348, "epoch_num": 34, "current_iter_num": 4244}}
Iteration:   4260, Loss function: 3.863, Average Loss: 4.000, avg. samples / sec: 9853.99
Iteration:   4280, Loss function: 3.544, Average Loss: 3.996, avg. samples / sec: 9857.63
Iteration:   4300, Loss function: 4.144, Average Loss: 3.993, avg. samples / sec: 9862.68
Iteration:   4320, Loss function: 3.980, Average Loss: 3.991, avg. samples / sec: 9867.03
Iteration:   4340, Loss function: 3.597, Average Loss: 3.989, avg. samples / sec: 9849.10
Iteration:   4360, Loss function: 3.610, Average Loss: 3.986, avg. samples / sec: 9862.82
:::MLLOG {"namespace": "", "time_ms": 1592670351839, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "train.py", "lineno": 427, "epoch_num": 34}}
:::MLLOG {"namespace": "", "time_ms": 1592670351840, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "train.py", "lineno": 348, "epoch_num": 35, "current_iter_num": 4372}}
Iteration:   4380, Loss function: 3.699, Average Loss: 3.983, avg. samples / sec: 9853.94
Iteration:   4400, Loss function: 3.651, Average Loss: 3.979, avg. samples / sec: 9857.38
Iteration:   4420, Loss function: 3.915, Average Loss: 3.976, avg. samples / sec: 9852.12
Iteration:   4440, Loss function: 3.707, Average Loss: 3.973, avg. samples / sec: 9865.01
Iteration:   4460, Loss function: 3.934, Average Loss: 3.971, avg. samples / sec: 9861.65
Iteration:   4480, Loss function: 3.715, Average Loss: 3.969, avg. samples / sec: 9858.70
Iteration:   4500, Loss function: 3.615, Average Loss: 3.965, avg. samples / sec: 9859.81
:::MLLOG {"namespace": "", "time_ms": 1592670363818, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "train.py", "lineno": 427, "epoch_num": 35}}
:::MLLOG {"namespace": "", "time_ms": 1592670363819, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "train.py", "lineno": 348, "epoch_num": 36, "current_iter_num": 4501}}
Iteration:   4520, Loss function: 3.652, Average Loss: 3.961, avg. samples / sec: 9863.50
Iteration:   4540, Loss function: 3.681, Average Loss: 3.958, avg. samples / sec: 9847.14
Iteration:   4560, Loss function: 3.808, Average Loss: 3.956, avg. samples / sec: 9866.92
Iteration:   4580, Loss function: 3.689, Average Loss: 3.953, avg. samples / sec: 9850.09
Iteration:   4600, Loss function: 3.888, Average Loss: 3.950, avg. samples / sec: 9865.98
Iteration:   4620, Loss function: 3.720, Average Loss: 3.948, avg. samples / sec: 9858.85
:::MLLOG {"namespace": "", "time_ms": 1592670375616, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "train.py", "lineno": 427, "epoch_num": 36}}
:::MLLOG {"namespace": "", "time_ms": 1592670375617, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "train.py", "lineno": 348, "epoch_num": 37, "current_iter_num": 4629}}
Iteration:   4640, Loss function: 3.743, Average Loss: 3.945, avg. samples / sec: 9829.62
Iteration:   4660, Loss function: 3.802, Average Loss: 3.943, avg. samples / sec: 9856.62
Iteration:   4680, Loss function: 3.654, Average Loss: 3.940, avg. samples / sec: 9838.47
Iteration:   4700, Loss function: 4.100, Average Loss: 3.937, avg. samples / sec: 9846.18
Iteration:   4720, Loss function: 3.710, Average Loss: 3.935, avg. samples / sec: 9847.54
Iteration:   4740, Loss function: 3.779, Average Loss: 3.933, avg. samples / sec: 9824.89
:::MLLOG {"namespace": "", "time_ms": 1592670387572, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "train.py", "lineno": 427, "epoch_num": 37}}
:::MLLOG {"namespace": "", "time_ms": 1592670387573, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "train.py", "lineno": 348, "epoch_num": 38, "current_iter_num": 4758}}
Iteration:   4760, Loss function: 3.892, Average Loss: 3.931, avg. samples / sec: 9843.90
Iteration:   4780, Loss function: 3.735, Average Loss: 3.927, avg. samples / sec: 9848.90
Iteration:   4800, Loss function: 3.783, Average Loss: 3.923, avg. samples / sec: 9837.50
Iteration:   4820, Loss function: 3.516, Average Loss: 3.920, avg. samples / sec: 9828.55
Iteration:   4840, Loss function: 3.575, Average Loss: 3.917, avg. samples / sec: 9822.36
Iteration:   4860, Loss function: 3.920, Average Loss: 3.915, avg. samples / sec: 9844.95
Iteration:   4880, Loss function: 3.727, Average Loss: 3.913, avg. samples / sec: 9823.83
:::MLLOG {"namespace": "", "time_ms": 1592670399443, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "train.py", "lineno": 427, "epoch_num": 38}}
:::MLLOG {"namespace": "", "time_ms": 1592670399444, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "train.py", "lineno": 348, "epoch_num": 39, "current_iter_num": 4886}}
Iteration:   4900, Loss function: 3.726, Average Loss: 3.910, avg. samples / sec: 9836.94
Iteration:   4920, Loss function: 3.921, Average Loss: 3.907, avg. samples / sec: 9844.85
Iteration:   4940, Loss function: 3.617, Average Loss: 3.905, avg. samples / sec: 9828.38
Iteration:   4960, Loss function: 3.781, Average Loss: 3.901, avg. samples / sec: 9847.74
Iteration:   4980, Loss function: 3.703, Average Loss: 3.898, avg. samples / sec: 9844.52
Iteration:   5000, Loss function: 3.652, Average Loss: 3.896, avg. samples / sec: 9851.82
:::MLLOG {"namespace": "", "time_ms": 1592670411395, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "train.py", "lineno": 427, "epoch_num": 39}}
:::MLLOG {"namespace": "", "time_ms": 1592670411396, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "train.py", "lineno": 348, "epoch_num": 40, "current_iter_num": 5015}}
Iteration:   5020, Loss function: 4.103, Average Loss: 3.894, avg. samples / sec: 9848.51
Iteration:   5040, Loss function: 3.742, Average Loss: 3.891, avg. samples / sec: 9856.12
Iteration:   5060, Loss function: 3.689, Average Loss: 3.887, avg. samples / sec: 9795.39
Iteration:   5080, Loss function: 3.776, Average Loss: 3.885, avg. samples / sec: 9867.83
Iteration:   5100, Loss function: 3.503, Average Loss: 3.883, avg. samples / sec: 9848.96
Iteration:   5120, Loss function: 3.805, Average Loss: 3.881, avg. samples / sec: 9844.39
Iteration:   5140, Loss function: 3.739, Average Loss: 3.878, avg. samples / sec: 9859.84
:::MLLOG {"namespace": "", "time_ms": 1592670423344, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "train.py", "lineno": 427, "epoch_num": 40}}
averaging bn running means and vars
Predicting Ended, total time: 4.35 s
:::MLLOG {"namespace": "", "time_ms": 1592670427726, "event_type": "INTERVAL_END", "key": "block_stop", "value": null, "metadata": {"file": "train.py", "lineno": 331, "first_epoch_num": 1}}
:::MLLOG {"namespace": "", "time_ms": 1592670427767, "event_type": "INTERVAL_START", "key": "block_start", "value": null, "metadata": {"file": "train.py", "lineno": 338, "first_epoch_num": 41, "epoch_count": 10}}
:::MLLOG {"namespace": "", "time_ms": 1592670427767, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "train.py", "lineno": 348, "epoch_num": 41, "current_iter_num": 5144}}
Loading and preparing results...
DONE (t=0.52s)
Running per image evaluation...
Evaluate annotation type *bbox*
Iteration:   5160, Loss function: 3.810, Average Loss: 3.874, avg. samples / sec: 2838.02
DONE (t=1.71s).
Accumulating evaluation results...
DONE (t=0.00s).
 Average Precision  (AP) @[ IoU=0.50:0.95 | area=   all | maxDets=100 ] = 0.18160
 Average Precision  (AP) @[ IoU=0.50      | area=   all | maxDets=100 ] = 0.33032
 Average Precision  (AP) @[ IoU=0.75      | area=   all | maxDets=100 ] = 0.17991
 Average Precision  (AP) @[ IoU=0.50:0.95 | area= small | maxDets=100 ] = 0.26562
 Average Precision  (AP) @[ IoU=0.50:0.95 | area=medium | maxDets=100 ] = 0.00000
 Average Precision  (AP) @[ IoU=0.50:0.95 | area= large | maxDets=100 ] = 0.00000
 Average Recall     (AR) @[ IoU=0.50:0.95 | area=   all | maxDets=  1 ] = 0.19144
 Average Recall     (AR) @[ IoU=0.50:0.95 | area=   all | maxDets= 10 ] = 0.27866
 Average Recall     (AR) @[ IoU=0.50:0.95 | area=   all | maxDets=100 ] = 0.29483
 Average Recall     (AR) @[ IoU=0.50:0.95 | area= small | maxDets=100 ] = 0.29483
 Average Recall     (AR) @[ IoU=0.50:0.95 | area=medium | maxDets=100 ] = 0.00000
 Average Recall     (AR) @[ IoU=0.50:0.95 | area= large | maxDets=100 ] = 0.00000
Current AP: 0.18160 AP goal: 0.23000
Iteration:   5180, Loss function: 3.468, Average Loss: 3.872, avg. samples / sec: 9815.65
:::MLLOG {"namespace": "", "time_ms": 1592670431355, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "train.py", "lineno": 85, "epoch_num": 40}}
:::MLLOG {"namespace": "", "time_ms": 1592670431355, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.18160128391367117, "metadata": {"file": "train.py", "lineno": 88, "epoch_num": 40}}
:::MLLOG {"namespace": "", "time_ms": 1592670431355, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "train.py", "lineno": 89, "epoch_num": 40}}
Iteration:   5200, Loss function: 3.688, Average Loss: 3.869, avg. samples / sec: 9806.59
Iteration:   5220, Loss function: 3.795, Average Loss: 3.866, avg. samples / sec: 9826.68
Iteration:   5240, Loss function: 3.666, Average Loss: 3.864, avg. samples / sec: 9827.78
Iteration:   5260, Loss function: 3.688, Average Loss: 3.861, avg. samples / sec: 9825.34
:::MLLOG {"namespace": "", "time_ms": 1592670439804, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "train.py", "lineno": 427, "epoch_num": 41}}
:::MLLOG {"namespace": "", "time_ms": 1592670439805, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "train.py", "lineno": 348, "epoch_num": 42, "current_iter_num": 5272}}
Iteration:   5280, Loss function: 3.963, Average Loss: 3.858, avg. samples / sec: 9806.21
Iteration:   5300, Loss function: 3.833, Average Loss: 3.856, avg. samples / sec: 9819.45
Iteration:   5320, Loss function: 4.034, Average Loss: 3.854, avg. samples / sec: 9827.87
Iteration:   5340, Loss function: 3.520, Average Loss: 3.851, avg. samples / sec: 9838.67
Iteration:   5360, Loss function: 3.945, Average Loss: 3.850, avg. samples / sec: 9836.29
Iteration:   5380, Loss function: 3.731, Average Loss: 3.847, avg. samples / sec: 9852.66
Iteration:   5400, Loss function: 3.618, Average Loss: 3.845, avg. samples / sec: 9863.50
:::MLLOG {"namespace": "", "time_ms": 1592670451807, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "train.py", "lineno": 427, "epoch_num": 42}}
:::MLLOG {"namespace": "", "time_ms": 1592670451808, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "train.py", "lineno": 348, "epoch_num": 43, "current_iter_num": 5401}}
Iteration:   5420, Loss function: 4.038, Average Loss: 3.843, avg. samples / sec: 9864.63
Iteration:   5440, Loss function: 3.674, Average Loss: 3.839, avg. samples / sec: 9869.92
Iteration:   5460, Loss function: 3.838, Average Loss: 3.837, avg. samples / sec: 9871.88
Iteration:   5480, Loss function: 3.521, Average Loss: 3.835, avg. samples / sec: 9859.12
Iteration:   5500, Loss function: 3.738, Average Loss: 3.833, avg. samples / sec: 9848.26
Iteration:   5520, Loss function: 3.800, Average Loss: 3.831, avg. samples / sec: 9863.66
:::MLLOG {"namespace": "", "time_ms": 1592670463602, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "train.py", "lineno": 427, "epoch_num": 43}}
:::MLLOG {"namespace": "", "time_ms": 1592670463603, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "train.py", "lineno": 348, "epoch_num": 44, "current_iter_num": 5529}}
Iteration:   5540, Loss function: 3.724, Average Loss: 3.827, avg. samples / sec: 9855.94
Iteration:   5560, Loss function: 3.658, Average Loss: 3.824, avg. samples / sec: 9879.91
Iteration:   5580, Loss function: 3.721, Average Loss: 3.822, avg. samples / sec: 9875.40
Iteration:   5600, Loss function: 3.710, Average Loss: 3.820, avg. samples / sec: 9865.25
Iteration:   5620, Loss function: 3.654, Average Loss: 3.819, avg. samples / sec: 9876.22
Iteration:   5640, Loss function: 3.425, Average Loss: 3.817, avg. samples / sec: 9847.92
:::MLLOG {"namespace": "", "time_ms": 1592670475530, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "train.py", "lineno": 427, "epoch_num": 44}}
lr decay step #1
:::MLLOG {"namespace": "", "time_ms": 1592670475531, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "train.py", "lineno": 348, "epoch_num": 45, "current_iter_num": 5658}}
Iteration:   5660, Loss function: 3.602, Average Loss: 3.816, avg. samples / sec: 9833.94
Iteration:   5680, Loss function: 3.555, Average Loss: 3.811, avg. samples / sec: 9826.96
Iteration:   5700, Loss function: 3.633, Average Loss: 3.803, avg. samples / sec: 9834.08
Iteration:   5720, Loss function: 3.461, Average Loss: 3.796, avg. samples / sec: 9845.14
Iteration:   5740, Loss function: 3.365, Average Loss: 3.788, avg. samples / sec: 9841.00
Iteration:   5760, Loss function: 3.261, Average Loss: 3.780, avg. samples / sec: 9853.47
Iteration:   5780, Loss function: 3.557, Average Loss: 3.772, avg. samples / sec: 9843.27
:::MLLOG {"namespace": "", "time_ms": 1592670487486, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "train.py", "lineno": 427, "epoch_num": 45}}
:::MLLOG {"namespace": "", "time_ms": 1592670487487, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "train.py", "lineno": 348, "epoch_num": 46, "current_iter_num": 5787}}
Iteration:   5800, Loss function: 3.244, Average Loss: 3.765, avg. samples / sec: 9839.30
Iteration:   5820, Loss function: 3.233, Average Loss: 3.756, avg. samples / sec: 9845.66
Iteration:   5840, Loss function: 3.135, Average Loss: 3.748, avg. samples / sec: 9846.14
Iteration:   5860, Loss function: 3.119, Average Loss: 3.740, avg. samples / sec: 9846.75
Iteration:   5880, Loss function: 3.227, Average Loss: 3.733, avg. samples / sec: 9832.00
Iteration:   5900, Loss function: 3.207, Average Loss: 3.724, avg. samples / sec: 9832.39
:::MLLOG {"namespace": "", "time_ms": 1592670499349, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "train.py", "lineno": 427, "epoch_num": 46}}
:::MLLOG {"namespace": "", "time_ms": 1592670499350, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "train.py", "lineno": 348, "epoch_num": 47, "current_iter_num": 5915}}
Iteration:   5920, Loss function: 3.228, Average Loss: 3.717, avg. samples / sec: 9850.77
Iteration:   5940, Loss function: 3.123, Average Loss: 3.708, avg. samples / sec: 9844.06
Iteration:   5960, Loss function: 3.629, Average Loss: 3.702, avg. samples / sec: 9842.34
Iteration:   5980, Loss function: 3.233, Average Loss: 3.694, avg. samples / sec: 9829.49
Iteration:   6000, Loss function: 3.322, Average Loss: 3.686, avg. samples / sec: 9840.02
Iteration:   6020, Loss function: 3.516, Average Loss: 3.680, avg. samples / sec: 9840.49
Iteration:   6040, Loss function: 3.128, Average Loss: 3.673, avg. samples / sec: 9867.91
:::MLLOG {"namespace": "", "time_ms": 1592670511299, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "train.py", "lineno": 427, "epoch_num": 47}}
:::MLLOG {"namespace": "", "time_ms": 1592670511300, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "train.py", "lineno": 348, "epoch_num": 48, "current_iter_num": 6044}}
Iteration:   6060, Loss function: 3.346, Average Loss: 3.667, avg. samples / sec: 9849.72
Iteration:   6080, Loss function: 3.322, Average Loss: 3.658, avg. samples / sec: 9874.30
Iteration:   6100, Loss function: 3.133, Average Loss: 3.651, avg. samples / sec: 9865.65
Iteration:   6120, Loss function: 3.631, Average Loss: 3.645, avg. samples / sec: 9860.62
Iteration:   6140, Loss function: 2.921, Average Loss: 3.638, avg. samples / sec: 9854.22
Iteration:   6160, Loss function: 3.384, Average Loss: 3.631, avg. samples / sec: 9822.31
:::MLLOG {"namespace": "", "time_ms": 1592670523149, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "train.py", "lineno": 427, "epoch_num": 48}}
:::MLLOG {"namespace": "", "time_ms": 1592670523150, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "train.py", "lineno": 348, "epoch_num": 49, "current_iter_num": 6172}}
Iteration:   6180, Loss function: 3.186, Average Loss: 3.623, avg. samples / sec: 9830.13
Iteration:   6200, Loss function: 3.089, Average Loss: 3.616, avg. samples / sec: 9811.24
Iteration:   6220, Loss function: 3.216, Average Loss: 3.609, avg. samples / sec: 9823.44
Iteration:   6240, Loss function: 3.149, Average Loss: 3.603, avg. samples / sec: 9817.83
Iteration:   6260, Loss function: 2.920, Average Loss: 3.596, avg. samples / sec: 9822.29
Iteration:   6280, Loss function: 3.345, Average Loss: 3.589, avg. samples / sec: 9846.75
Iteration:   6300, Loss function: 3.126, Average Loss: 3.583, avg. samples / sec: 9859.21
:::MLLOG {"namespace": "", "time_ms": 1592670535160, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "train.py", "lineno": 427, "epoch_num": 49}}
:::MLLOG {"namespace": "", "time_ms": 1592670535160, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "train.py", "lineno": 348, "epoch_num": 50, "current_iter_num": 6301}}
Iteration:   6320, Loss function: 3.338, Average Loss: 3.577, avg. samples / sec: 9842.65
Iteration:   6340, Loss function: 3.124, Average Loss: 3.571, avg. samples / sec: 9866.06
Iteration:   6360, Loss function: 3.483, Average Loss: 3.564, avg. samples / sec: 9853.10
Iteration:   6380, Loss function: 3.380, Average Loss: 3.558, avg. samples / sec: 9842.97
Iteration:   6400, Loss function: 3.148, Average Loss: 3.553, avg. samples / sec: 9853.69
Iteration:   6420, Loss function: 3.305, Average Loss: 3.548, avg. samples / sec: 9850.70
:::MLLOG {"namespace": "", "time_ms": 1592670546966, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "train.py", "lineno": 427, "epoch_num": 50}}
averaging bn running means and vars
Predicting Ended, total time: 3.74 s
:::MLLOG {"namespace": "", "time_ms": 1592670550722, "event_type": "INTERVAL_END", "key": "block_stop", "value": null, "metadata": {"file": "train.py", "lineno": 331, "first_epoch_num": 41}}
:::MLLOG {"namespace": "", "time_ms": 1592670550758, "event_type": "INTERVAL_START", "key": "block_start", "value": null, "metadata": {"file": "train.py", "lineno": 338, "first_epoch_num": 51, "epoch_count": 5}}
:::MLLOG {"namespace": "", "time_ms": 1592670550758, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "train.py", "lineno": 348, "epoch_num": 51, "current_iter_num": 6429}}
Loading and preparing results...
DONE (t=0.56s)
Running per image evaluation...
Evaluate annotation type *bbox*
Iteration:   6440, Loss function: 3.541, Average Loss: 3.543, avg. samples / sec: 3255.55
DONE (t=1.80s).
Accumulating evaluation results...
DONE (t=0.00s).
 Average Precision  (AP) @[ IoU=0.50:0.95 | area=   all | maxDets=100 ] = 0.23334
 Average Precision  (AP) @[ IoU=0.50      | area=   all | maxDets=100 ] = 0.39794
 Average Precision  (AP) @[ IoU=0.75      | area=   all | maxDets=100 ] = 0.23931
 Average Precision  (AP) @[ IoU=0.50:0.95 | area= small | maxDets=100 ] = 0.31677
 Average Precision  (AP) @[ IoU=0.50:0.95 | area=medium | maxDets=100 ] = 0.00000
 Average Precision  (AP) @[ IoU=0.50:0.95 | area= large | maxDets=100 ] = 0.00000
 Average Recall     (AR) @[ IoU=0.50:0.95 | area=   all | maxDets=  1 ] = 0.22423
 Average Recall     (AR) @[ IoU=0.50:0.95 | area=   all | maxDets= 10 ] = 0.32793
 Average Recall     (AR) @[ IoU=0.50:0.95 | area=   all | maxDets=100 ] = 0.34540
 Average Recall     (AR) @[ IoU=0.50:0.95 | area= small | maxDets=100 ] = 0.34540
 Average Recall     (AR) @[ IoU=0.50:0.95 | area=medium | maxDets=100 ] = 0.00000
 Average Recall     (AR) @[ IoU=0.50:0.95 | area= large | maxDets=100 ] = 0.00000
Current AP: 0.23334 AP goal: 0.23000
Iteration:   6460, Loss function: 3.328, Average Loss: 3.537, avg. samples / sec: 9830.38
:::MLLOG {"namespace": "", "time_ms": 1592670553683, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "train.py", "lineno": 85, "epoch_num": 50}}
:::MLLOG {"namespace": "", "time_ms": 1592670553683, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.23333818699997438, "metadata": {"file": "train.py", "lineno": 88, "epoch_num": 50}}
:::MLLOG {"namespace": "", "time_ms": 1592670553683, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "train.py", "lineno": 89, "epoch_num": 50}}
:::MLLOG {"namespace": "", "time_ms": 1592670553980, "event_type": "INTERVAL_END", "key": "run_stop", "value": null, "metadata": {"file": "train.py", "lineno": 449, "status": "success"}}
+ ret_code=0
+ set +x
+ ret_code=0
+ set +x
+ ret_code=0
+ set +x
+ ret_code=0
+ set +x
+ ret_code=0
+ ret_code=0
+ set +x
+ set +x
+ ret_code=0
+ set +x
+ ret_code=0
+ set +x
ENDING TIMING RUN AT 2020-06-20 09:29:18 AM
RESULT,SINGLE_STAGE_DETECTOR,,656,nvidia,2020-06-20 09:18:22 AM
ENDING TIMING RUN AT 2020-06-20 09:29:18 AM
RESULT,SINGLE_STAGE_DETECTOR,,656,nvidia,2020-06-20 09:18:22 AM
ENDING TIMING RUN AT 2020-06-20 09:29:19 AM
RESULT,SINGLE_STAGE_DETECTOR,,657,nvidia,2020-06-20 09:18:22 AM
ENDING TIMING RUN AT 2020-06-20 09:29:19 AM
RESULT,SINGLE_STAGE_DETECTOR,,657,nvidia,2020-06-20 09:18:22 AM
ENDING TIMING RUN AT 2020-06-20 09:29:19 AM
RESULT,SINGLE_STAGE_DETECTOR,,657,nvidia,2020-06-20 09:18:22 AM
ENDING TIMING RUN AT 2020-06-20 09:29:19 AM
ENDING TIMING RUN AT 2020-06-20 09:29:19 AM
RESULT,SINGLE_STAGE_DETECTOR,,657,nvidia,2020-06-20 09:18:22 AM
RESULT,SINGLE_STAGE_DETECTOR,,657,nvidia,2020-06-20 09:18:22 AM
ENDING TIMING RUN AT 2020-06-20 09:29:19 AM
RESULT,SINGLE_STAGE_DETECTOR,,657,nvidia,2020-06-20 09:18:22 AM
