+ echo 'Beginning trial 1 of 1'
Beginning trial 1 of 1
+ srun --nodes=1 --ntasks=1 --container-name=single_stage_detector python -c '
import mlperf_log_utils
from mlperf_logging.mllog import constants
mlperf_log_utils.mlperf_submission_log(constants.SSD)'
slurmstepd: pyxis: reusing existing container filesystem
slurmstepd: pyxis: starting container ...
slurmstepd: task_p_pre_launch: Using sched_affinity for tasks
:::MLLOG {"namespace": "", "time_ms": 1592670055854, "event_type": "POINT_IN_TIME", "key": "submission_benchmark", "value": "ssd", "metadata": {"file": "/workspace/single_stage_detector/mlperf_log_utils.py", "lineno": 17}}
:::MLLOG {"namespace": "", "time_ms": 1592670055893, "event_type": "POINT_IN_TIME", "key": "submission_org", "value": "NVIDIA", "metadata": {"file": "/workspace/single_stage_detector/mlperf_log_utils.py", "lineno": 22}}
:::MLLOG {"namespace": "", "time_ms": 1592670055893, "event_type": "POINT_IN_TIME", "key": "submission_division", "value": "closed", "metadata": {"file": "/workspace/single_stage_detector/mlperf_log_utils.py", "lineno": 26}}
:::MLLOG {"namespace": "", "time_ms": 1592670055893, "event_type": "POINT_IN_TIME", "key": "submission_status", "value": "onprem", "metadata": {"file": "/workspace/single_stage_detector/mlperf_log_utils.py", "lineno": 30}}
:::MLLOG {"namespace": "", "time_ms": 1592670055893, "event_type": "POINT_IN_TIME", "key": "submission_platform", "value": "1xNVIDIA DGX A100", "metadata": {"file": "/workspace/single_stage_detector/mlperf_log_utils.py", "lineno": 34}}
+ '[' 1 -eq 1 ']'
+ srun --ntasks=1 bash -c 'echo -n '\''Clearing cache on '\'' && hostname && sync && sudo /sbin/sysctl vm.drop_caches=3'
slurmstepd: task_p_pre_launch: Using sched_affinity for tasks
Clearing cache on luna-0129
vm.drop_caches = 3
+ srun --ntasks=1 --container-name=single_stage_detector python -c '
from mlperf_logging.mllog import constants
from mlperf_logger import log_event
log_event(key=constants.CACHE_CLEAR, value=True)'
slurmstepd: pyxis: reusing existing container filesystem
slurmstepd: pyxis: starting container ...
slurmstepd: task_p_pre_launch: Using sched_affinity for tasks
:::MLLOG {"namespace": "", "time_ms": 1592670061118, "event_type": "POINT_IN_TIME", "key": "cache_clear", "value": true, "metadata": {"file": "<string>", "lineno": 4}}
+ srun --mpi=none --ntasks=8 --ntasks-per-node=8 --container-name=single_stage_detector --container-mounts=/raid/datasets/coco/coco-2017:/data,/lustre/fsw/mlperf-ci/13964270/results:/results ./run_and_time.sh
slurmstepd: pyxis: reusing existing container filesystem
slurmstepd: pyxis: starting container ...
slurmstepd: task_p_pre_launch: Using sched_affinity for tasks
slurmstepd: task_p_pre_launch: Using sched_affinity for tasks
slurmstepd: task_p_pre_launch: Using sched_affinity for tasks
slurmstepd: task_p_pre_launch: Using sched_affinity for tasks
slurmstepd: task_p_pre_launch: Using sched_affinity for tasks
slurmstepd: task_p_pre_launch: Using sched_affinity for tasks
slurmstepd: task_p_pre_launch: Using sched_affinity for tasks
slurmstepd: task_p_pre_launch: Using sched_affinity for tasks
STARTING TIMING RUN AT 2020-06-20 09:21:03 AM
+ NUMEPOCHS=80
running benchmark
+ echo 'running benchmark'
+ export DATASET_DIR=/data/coco2017
+ DATASET_DIR=/data/coco2017
++ pwd
+ export TORCH_HOME=/workspace/single_stage_detector/torch-model-cache
+ TORCH_HOME=/workspace/single_stage_detector/torch-model-cache
+ declare -a CMD
+ '[' -n 7 ']'
+ '[' 8 -gt 1 ']'
+ CMD=('./bind.sh' '--' 'python' '-u')
+ ./bind.sh -- python -u train.py --use-fp16 --nhwc --pad-input --jit --delay-allreduce --opt-loss --epochs 80 --warmup-factor 0 --no-save --threshold=0.23 --data /data/coco2017 --batch-size=114 --warmup=650 --lr=3.2e-3 --wd=1.3e-4
STARTING TIMING RUN AT 2020-06-20 09:21:03 AM
+ NUMEPOCHS=80
running benchmark
+ echo 'running benchmark'
+ export DATASET_DIR=/data/coco2017
+ DATASET_DIR=/data/coco2017
++ pwd
+ export TORCH_HOME=/workspace/single_stage_detector/torch-model-cache
+ TORCH_HOME=/workspace/single_stage_detector/torch-model-cache
+ declare -a CMD
+ '[' -n 2 ']'
+ '[' 8 -gt 1 ']'
+ CMD=('./bind.sh' '--' 'python' '-u')
+ ./bind.sh -- python -u train.py --use-fp16 --nhwc --pad-input --jit --delay-allreduce --opt-loss --epochs 80 --warmup-factor 0 --no-save --threshold=0.23 --data /data/coco2017 --batch-size=114 --warmup=650 --lr=3.2e-3 --wd=1.3e-4
STARTING TIMING RUN AT 2020-06-20 09:21:03 AM
+ NUMEPOCHS=80
+ echo 'running benchmark'
running benchmark
+ export DATASET_DIR=/data/coco2017
+ DATASET_DIR=/data/coco2017
STARTING TIMING RUN AT 2020-06-20 09:21:03 AM
+ NUMEPOCHS=80
running benchmark
+ echo 'running benchmark'
+ export DATASET_DIR=/data/coco2017
+ DATASET_DIR=/data/coco2017
++ pwd
++ pwd
+ export TORCH_HOME=/workspace/single_stage_detector/torch-model-cache
+ TORCH_HOME=/workspace/single_stage_detector/torch-model-cache
+ declare -a CMD
+ export TORCH_HOME=/workspace/single_stage_detector/torch-model-cache
+ TORCH_HOME=/workspace/single_stage_detector/torch-model-cache
+ '[' -n 1 ']'
+ '[' 8 -gt 1 ']'
+ declare -a CMD
+ CMD=('./bind.sh' '--' 'python' '-u')
+ '[' -n 3 ']'
+ '[' 8 -gt 1 ']'
+ CMD=('./bind.sh' '--' 'python' '-u')
+ ./bind.sh -- python -u train.py --use-fp16 --nhwc --pad-input --jit --delay-allreduce --opt-loss --epochs 80 --warmup-factor 0 --no-save --threshold=0.23 --data /data/coco2017 --batch-size=114 --warmup=650 --lr=3.2e-3 --wd=1.3e-4
+ ./bind.sh -- python -u train.py --use-fp16 --nhwc --pad-input --jit --delay-allreduce --opt-loss --epochs 80 --warmup-factor 0 --no-save --threshold=0.23 --data /data/coco2017 --batch-size=114 --warmup=650 --lr=3.2e-3 --wd=1.3e-4
STARTING TIMING RUN AT 2020-06-20 09:21:03 AM
+ NUMEPOCHS=80
running benchmark
+ echo 'running benchmark'
+ export DATASET_DIR=/data/coco2017
+ DATASET_DIR=/data/coco2017
STARTING TIMING RUN AT 2020-06-20 09:21:03 AM
+ NUMEPOCHS=80
+ echo 'running benchmark'
running benchmark
+ export DATASET_DIR=/data/coco2017
+ DATASET_DIR=/data/coco2017
STARTING TIMING RUN AT 2020-06-20 09:21:03 AM
running benchmark
+ NUMEPOCHS=80
+ echo 'running benchmark'
+ export DATASET_DIR=/data/coco2017
+ DATASET_DIR=/data/coco2017
++ pwd
++ pwd
+ export TORCH_HOME=/workspace/single_stage_detector/torch-model-cache
+ TORCH_HOME=/workspace/single_stage_detector/torch-model-cache
+ declare -a CMD
++ pwd
+ '[' -n 5 ']'
+ '[' 8 -gt 1 ']'
+ CMD=('./bind.sh' '--' 'python' '-u')
+ export TORCH_HOME=/workspace/single_stage_detector/torch-model-cache
+ TORCH_HOME=/workspace/single_stage_detector/torch-model-cache
+ declare -a CMD
+ ./bind.sh -- python -u train.py --use-fp16 --nhwc --pad-input --jit --delay-allreduce --opt-loss --epochs 80 --warmup-factor 0 --no-save --threshold=0.23 --data /data/coco2017 --batch-size=114 --warmup=650 --lr=3.2e-3 --wd=1.3e-4
+ '[' -n 4 ']'
+ '[' 8 -gt 1 ']'
+ CMD=('./bind.sh' '--' 'python' '-u')
+ export TORCH_HOME=/workspace/single_stage_detector/torch-model-cache
+ TORCH_HOME=/workspace/single_stage_detector/torch-model-cache
+ declare -a CMD
+ ./bind.sh -- python -u train.py --use-fp16 --nhwc --pad-input --jit --delay-allreduce --opt-loss --epochs 80 --warmup-factor 0 --no-save --threshold=0.23 --data /data/coco2017 --batch-size=114 --warmup=650 --lr=3.2e-3 --wd=1.3e-4
+ '[' -n 6 ']'
+ '[' 8 -gt 1 ']'
+ CMD=('./bind.sh' '--' 'python' '-u')
+ ./bind.sh -- python -u train.py --use-fp16 --nhwc --pad-input --jit --delay-allreduce --opt-loss --epochs 80 --warmup-factor 0 --no-save --threshold=0.23 --data /data/coco2017 --batch-size=114 --warmup=650 --lr=3.2e-3 --wd=1.3e-4
STARTING TIMING RUN AT 2020-06-20 09:21:03 AM
+ NUMEPOCHS=80
+ echo 'running benchmark'
running benchmark
+ export DATASET_DIR=/data/coco2017
+ DATASET_DIR=/data/coco2017
++ pwd
+ export TORCH_HOME=/workspace/single_stage_detector/torch-model-cache
+ TORCH_HOME=/workspace/single_stage_detector/torch-model-cache
+ declare -a CMD
+ '[' -n 0 ']'
+ '[' 8 -gt 1 ']'
+ CMD=('./bind.sh' '--' 'python' '-u')
+ ./bind.sh -- python -u train.py --use-fp16 --nhwc --pad-input --jit --delay-allreduce --opt-loss --epochs 80 --warmup-factor 0 --no-save --threshold=0.23 --data /data/coco2017 --batch-size=114 --warmup=650 --lr=3.2e-3 --wd=1.3e-4
num_sockets = 2 num_nodes=8 cores_per_socket=64
+ exec numactl --cpunodebind=7 --membind=7 -- python -u train.py --use-fp16 --nhwc --pad-input --jit --delay-allreduce --opt-loss --epochs 80 --warmup-factor 0 --no-save --threshold=0.23 --data /data/coco2017 --batch-size=114 --warmup=650 --lr=3.2e-3 --wd=1.3e-4
num_sockets = 2 num_nodes=8 cores_per_socket=64
+ exec numactl --cpunodebind=2 --membind=2 -- python -u train.py --use-fp16 --nhwc --pad-input --jit --delay-allreduce --opt-loss --epochs 80 --warmup-factor 0 --no-save --threshold=0.23 --data /data/coco2017 --batch-size=114 --warmup=650 --lr=3.2e-3 --wd=1.3e-4
num_sockets = 2 num_nodes=8 cores_per_socket=64
+ exec numactl --cpunodebind=6 --membind=6 -- python -u train.py --use-fp16 --nhwc --pad-input --jit --delay-allreduce --opt-loss --epochs 80 --warmup-factor 0 --no-save --threshold=0.23 --data /data/coco2017 --batch-size=114 --warmup=650 --lr=3.2e-3 --wd=1.3e-4
num_sockets = 2 num_nodes=8 cores_per_socket=64
+ exec numactl --cpunodebind=5 --membind=5 -- python -u train.py --use-fp16 --nhwc --pad-input --jit --delay-allreduce --opt-loss --epochs 80 --warmup-factor 0 --no-save --threshold=0.23 --data /data/coco2017 --batch-size=114 --warmup=650 --lr=3.2e-3 --wd=1.3e-4
num_sockets = 2 num_nodes=8 cores_per_socket=64
+ exec numactl --cpunodebind=3 --membind=3 -- python -u train.py --use-fp16 --nhwc --pad-input --jit --delay-allreduce --opt-loss --epochs 80 --warmup-factor 0 --no-save --threshold=0.23 --data /data/coco2017 --batch-size=114 --warmup=650 --lr=3.2e-3 --wd=1.3e-4
num_sockets = 2 num_nodes=8 cores_per_socket=64
num_sockets = 2 num_nodes=8 cores_per_socket=64
num_sockets = 2 num_nodes=8 cores_per_socket=64
+ exec numactl --cpunodebind=0 --membind=0 -- python -u train.py --use-fp16 --nhwc --pad-input --jit --delay-allreduce --opt-loss --epochs 80 --warmup-factor 0 --no-save --threshold=0.23 --data /data/coco2017 --batch-size=114 --warmup=650 --lr=3.2e-3 --wd=1.3e-4
+ exec numactl --cpunodebind=1 --membind=1 -- python -u train.py --use-fp16 --nhwc --pad-input --jit --delay-allreduce --opt-loss --epochs 80 --warmup-factor 0 --no-save --threshold=0.23 --data /data/coco2017 --batch-size=114 --warmup=650 --lr=3.2e-3 --wd=1.3e-4
+ exec numactl --cpunodebind=4 --membind=4 -- python -u train.py --use-fp16 --nhwc --pad-input --jit --delay-allreduce --opt-loss --epochs 80 --warmup-factor 0 --no-save --threshold=0.23 --data /data/coco2017 --batch-size=114 --warmup=650 --lr=3.2e-3 --wd=1.3e-4
:::MLLOG {"namespace": "", "time_ms": 1592670065010, "event_type": "INTERVAL_START", "key": "init_start", "value": null, "metadata": {"file": "train.py", "lineno": 434}}
:::MLLOG {"namespace": "", "time_ms": 1592670065166, "event_type": "INTERVAL_START", "key": "init_start", "value": null, "metadata": {"file": "train.py", "lineno": 434}}
:::MLLOG {"namespace": "", "time_ms": 1592670065310, "event_type": "INTERVAL_START", "key": "init_start", "value": null, "metadata": {"file": "train.py", "lineno": 434}}
:::MLLOG {"namespace": "", "time_ms": 1592670065366, "event_type": "INTERVAL_START", "key": "init_start", "value": null, "metadata": {"file": "train.py", "lineno": 434}}
:::MLLOG {"namespace": "", "time_ms": 1592670065413, "event_type": "INTERVAL_START", "key": "init_start", "value": null, "metadata": {"file": "train.py", "lineno": 434}}
:::MLLOG {"namespace": "", "time_ms": 1592670065417, "event_type": "INTERVAL_START", "key": "init_start", "value": null, "metadata": {"file": "train.py", "lineno": 434}}
:::MLLOG {"namespace": "", "time_ms": 1592670065441, "event_type": "INTERVAL_START", "key": "init_start", "value": null, "metadata": {"file": "train.py", "lineno": 434}}
:::MLLOG {"namespace": "", "time_ms": 1592670065448, "event_type": "INTERVAL_START", "key": "init_start", "value": null, "metadata": {"file": "train.py", "lineno": 434}}
:::MLLOG {"namespace": "", "time_ms": 1592670067720, "event_type": "POINT_IN_TIME", "key": "seed", "value": 954496715, "metadata": {"file": "/workspace/single_stage_detector/mlperf_logger.py", "lineno": 92}}
0 Using seed = 954496715
1 Using seed = 954496716
2 Using seed = 954496717
3 Using seed = 954496718
5 Using seed = 954496720
6 Using seed = 954496721
7 Using seed = 954496722
4 Using seed = 954496719
Downloading: "https://download.pytorch.org/models/resnet34-333f7ec4.pth" to /workspace/single_stage_detector/torch-model-cache/checkpoints/resnet34-333f7ec4.pth
Downloading: "https://download.pytorch.org/models/resnet34-333f7ec4.pth" to /workspace/single_stage_detector/torch-model-cache/checkpoints/resnet34-333f7ec4.pth
Downloading: "https://download.pytorch.org/models/resnet34-333f7ec4.pth" to /workspace/single_stage_detector/torch-model-cache/checkpoints/resnet34-333f7ec4.pth
Downloading: "https://download.pytorch.org/models/resnet34-333f7ec4.pth" to /workspace/single_stage_detector/torch-model-cache/checkpoints/resnet34-333f7ec4.pth
Downloading: "https://download.pytorch.org/models/resnet34-333f7ec4.pth" to /workspace/single_stage_detector/torch-model-cache/checkpoints/resnet34-333f7ec4.pth
Downloading: "https://download.pytorch.org/models/resnet34-333f7ec4.pth" to /workspace/single_stage_detector/torch-model-cache/checkpoints/resnet34-333f7ec4.pth
Downloading: "https://download.pytorch.org/models/resnet34-333f7ec4.pth" to /workspace/single_stage_detector/torch-model-cache/checkpoints/resnet34-333f7ec4.pth
Downloading: "https://download.pytorch.org/models/resnet34-333f7ec4.pth" to /workspace/single_stage_detector/torch-model-cache/checkpoints/resnet34-333f7ec4.pth

  0%|          | 0.00/83.3M [00:00<?, ?B/s]
 42%|     | 35.3M/83.3M [00:00<00:00, 370MB/s]
 86%| | 71.4M/83.3M [00:00<00:00, 373MB/s]
100%|| 83.3M/83.3M [00:00<00:00, 361MB/s]

  0%|          | 0.00/83.3M [00:00<?, ?B/s]
 41%|      | 34.0M/83.3M [00:00<00:00, 357MB/s]
 80%|  | 66.6M/83.3M [00:00<00:00, 352MB/s]
100%|| 83.3M/83.3M [00:00<00:00, 345MB/s]

  0%|          | 0.00/83.3M [00:00<?, ?B/s]
 39%|      | 32.3M/83.3M [00:00<00:00, 339MB/s]
 76%|  | 63.5M/83.3M [00:00<00:00, 335MB/s]
100%|| 83.3M/83.3M [00:00<00:00, 323MB/s]

  0%|          | 0.00/83.3M [00:00<?, ?B/s]
 38%|      | 31.5M/83.3M [00:00<00:00, 330MB/s]
 66%|   | 54.6M/83.3M [00:00<00:00, 298MB/s]
100%|| 83.3M/83.3M [00:00<00:00, 304MB/s]

  0%|          | 0.00/83.3M [00:00<?, ?B/s]
 22%|       | 18.7M/83.3M [00:00<00:00, 196MB/s]
 45%|     | 37.7M/83.3M [00:00<00:00, 197MB/s]
 73%|  | 60.6M/83.3M [00:00<00:00, 208MB/s]
100%|| 83.3M/83.3M [00:00<00:00, 239MB/s]

  0%|          | 0.00/83.3M [00:00<?, ?B/s]
  6%|         | 5.09M/83.3M [00:00<00:01, 52.9MB/s]
 16%|        | 13.1M/83.3M [00:00<00:01, 59.4MB/s]
 33%|      | 27.4M/83.3M [00:00<00:00, 72.4MB/s]
 69%|   | 57.5M/83.3M [00:00<00:00, 94.2MB/s]
100%|| 83.3M/83.3M [00:00<00:00, 185MB/s]

  0%|          | 0.00/83.3M [00:00<?, ?B/s]
  8%|         | 6.44M/83.3M [00:00<00:01, 67.5MB/s]
 18%|        | 14.7M/83.3M [00:00<00:00, 72.2MB/s]
 32%|      | 26.4M/83.3M [00:00<00:00, 82.4MB/s]
 64%|   | 53.1M/83.3M [00:00<00:00, 104MB/s]
100%|| 83.3M/83.3M [00:00<00:00, 181MB/s]
/opt/conda/lib/python3.6/site-packages/torch/nn/_reduction.py:44: UserWarning: size_average and reduce args will be deprecated, please use reduction='none' instead.
  warnings.warn(warning.format(ret))
/opt/conda/lib/python3.6/site-packages/torch/nn/_reduction.py:44: UserWarning: size_average and reduce args will be deprecated, please use reduction='none' instead.
  warnings.warn(warning.format(ret))
/opt/conda/lib/python3.6/site-packages/torch/nn/_reduction.py:44: UserWarning: size_average and reduce args will be deprecated, please use reduction='none' instead.
  warnings.warn(warning.format(ret))
:::MLLOG {"namespace": "", "time_ms": 1592670074241, "event_type": "POINT_IN_TIME", "key": "model_bn_span", "value": 114, "metadata": {"file": "train.py", "lineno": 170}}
:::MLLOG {"namespace": "", "time_ms": 1592670074242, "event_type": "POINT_IN_TIME", "key": "global_batch_size", "value": 912, "metadata": {"file": "train.py", "lineno": 171}}
Selected optimization level O2:  FP16 training with FP32 batchnorm and FP32 master weights.

Defaults for this optimization level are:
enabled                : True
opt_level              : O2
cast_model_type        : torch.float16
patch_torch_functions  : False
keep_batchnorm_fp32    : True
master_weights         : True
loss_scale             : dynamic
Processing user overrides (additional kwargs that are not None)...
After processing overrides, optimization options are:
enabled                : True
opt_level              : O2
cast_model_type        : torch.float16
patch_torch_functions  : False
keep_batchnorm_fp32    : True
master_weights         : True
loss_scale             : 128.0
Delaying allreduces to the end of backward()
:::MLLOG {"namespace": "", "time_ms": 1592670074251, "event_type": "POINT_IN_TIME", "key": "opt_base_learning_rate", "value": 0.09, "metadata": {"file": "train.py", "lineno": 199}}
:::MLLOG {"namespace": "", "time_ms": 1592670074252, "event_type": "POINT_IN_TIME", "key": "opt_learning_rate_decay_boundary_epochs", "value": [44, 55], "metadata": {"file": "train.py", "lineno": 200}}
:::MLLOG {"namespace": "", "time_ms": 1592670074252, "event_type": "POINT_IN_TIME", "key": "opt_learning_rate_decay_steps", "value": [44, 55], "metadata": {"file": "train.py", "lineno": 201}}
:::MLLOG {"namespace": "", "time_ms": 1592670074252, "event_type": "POINT_IN_TIME", "key": "opt_weight_decay", "value": 0.00013, "metadata": {"file": "train.py", "lineno": 202}}
:::MLLOG {"namespace": "", "time_ms": 1592670074252, "event_type": "POINT_IN_TIME", "key": "opt_learning_rate_warmup_steps", "value": 650, "metadata": {"file": "train.py", "lineno": 204}}
:::MLLOG {"namespace": "", "time_ms": 1592670074252, "event_type": "POINT_IN_TIME", "key": "opt_learning_rate_warmup_factor", "value": 0, "metadata": {"file": "train.py", "lineno": 205}}
/opt/conda/lib/python3.6/site-packages/torch/nn/_reduction.py:44: UserWarning: size_average and reduce args will be deprecated, please use reduction='none' instead.
  warnings.warn(warning.format(ret))

  0%|          | 0.00/83.3M [00:00<?, ?B/s]
  2%|         | 1.53M/83.3M [00:00<00:05, 16.0MB/s]
  5%|         | 4.39M/83.3M [00:00<00:04, 18.6MB/s]
 14%|        | 11.6M/83.3M [00:00<00:03, 24.0MB/s]
 36%|      | 30.3M/83.3M [00:00<00:01, 32.5MB/s]
 75%|  | 62.2M/83.3M [00:00<00:00, 44.6MB/s]
100%|| 83.3M/83.3M [00:00<00:00, 147MB/s]
/opt/conda/lib/python3.6/site-packages/torch/nn/_reduction.py:44: UserWarning: size_average and reduce args will be deprecated, please use reduction='none' instead.
  warnings.warn(warning.format(ret))
/opt/conda/lib/python3.6/site-packages/torch/nn/_reduction.py:44: UserWarning: size_average and reduce args will be deprecated, please use reduction='none' instead.
  warnings.warn(warning.format(ret))
/opt/conda/lib/python3.6/site-packages/torch/nn/_reduction.py:44: UserWarning: size_average and reduce args will be deprecated, please use reduction='none' instead.
  warnings.warn(warning.format(ret))
/opt/conda/lib/python3.6/site-packages/torch/nn/_reduction.py:44: UserWarning: size_average and reduce args will be deprecated, please use reduction='none' instead.
  warnings.warn(warning.format(ret))
epoch nbatch loss
:::MLLOG {"namespace": "", "time_ms": 1592670097615, "event_type": "INTERVAL_END", "key": "init_stop", "value": null, "metadata": {"file": "train.py", "lineno": 267}}
:::MLLOG {"namespace": "", "time_ms": 1592670097623, "event_type": "INTERVAL_START", "key": "run_start", "value": null, "metadata": {"file": "train.py", "lineno": 274}}
[/opt/dali/dali/operators/image/crop/bbox_crop.cc:348] WARNING: `ltrb` is deprecated. Please use `bbox_layout` to specify the format of the bounding box. E.g. For 2D bounding boxes, `ltrb=True`` is equivalent to `bbox_layout="xyXY"`, and `ltrb=False` is equivalent to `bbox_layout="xyWH"`
[/opt/dali/dali/operators/image/crop/bbox_crop.cc:348] WARNING: `ltrb` is deprecated. Please use `bbox_layout` to specify the format of the bounding box. E.g. For 2D bounding boxes, `ltrb=True`` is equivalent to `bbox_layout="xyXY"`, and `ltrb=False` is equivalent to `bbox_layout="xyWH"`
[/opt/dali/dali/operators/image/crop/bbox_crop.cc:348] WARNING: `ltrb` is deprecated. Please use `bbox_layout` to specify the format of the bounding box. E.g. For 2D bounding boxes, `ltrb=True`` is equivalent to `bbox_layout="xyXY"`, and `ltrb=False` is equivalent to `bbox_layout="xyWH"`
[/opt/dali/dali/operators/image/crop/bbox_crop.cc:348] WARNING: `ltrb` is deprecated. Please use `bbox_layout` to specify the format of the bounding box. E.g. For 2D bounding boxes, `ltrb=True`` is equivalent to `bbox_layout="xyXY"`, and `ltrb=False` is equivalent to `bbox_layout="xyWH"`
[/opt/dali/dali/operators/image/crop/bbox_crop.cc:348] WARNING: `ltrb` is deprecated. Please use `bbox_layout` to specify the format of the bounding box. E.g. For 2D bounding boxes, `ltrb=True`` is equivalent to `bbox_layout="xyXY"`, and `ltrb=False` is equivalent to `bbox_layout="xyWH"`
[/opt/dali/dali/operators/image/crop/bbox_crop.cc:348] WARNING: `ltrb` is deprecated. Please use `bbox_layout` to specify the format of the bounding box. E.g. For 2D bounding boxes, `ltrb=True`` is equivalent to `bbox_layout="xyXY"`, and `ltrb=False` is equivalent to `bbox_layout="xyWH"`
[/opt/dali/dali/operators/image/crop/bbox_crop.cc:348] WARNING: `ltrb` is deprecated. Please use `bbox_layout` to specify the format of the bounding box. E.g. For 2D bounding boxes, `ltrb=True`` is equivalent to `bbox_layout="xyXY"`, and `ltrb=False` is equivalent to `bbox_layout="xyWH"`
[/opt/dali/dali/operators/image/crop/bbox_crop.cc:348] WARNING: `ltrb` is deprecated. Please use `bbox_layout` to specify the format of the bounding box. E.g. For 2D bounding boxes, `ltrb=True`` is equivalent to `bbox_layout="xyXY"`, and `ltrb=False` is equivalent to `bbox_layout="xyWH"`
loading annotations into memory...
loading annotations into memory...
loading annotations into memory...
loading annotations into memory...
:::MLLOG {"namespace": "", "time_ms": 1592670099699, "event_type": "POINT_IN_TIME", "key": "train_samples", "value": 117266, "metadata": {"file": "/workspace/single_stage_detector/data/build_pipeline.py", "lineno": 48}}
epoch size is:  117266  images
:::MLLOG {"namespace": "", "time_ms": 1592670099699, "event_type": "POINT_IN_TIME", "key": "max_samples", "value": 1, "metadata": {"file": "/workspace/single_stage_detector/utils.py", "lineno": 156}}
loading annotations into memory...
loading annotations into memory...
loading annotations into memory...
loading annotations into memory...
Done (t=0.12s)
creating index...
Done (t=0.12s)
creating index...
Done (t=0.12s)
creating index...
Done (t=0.12s)
creating index...
Done (t=0.12s)
creating index...
Done (t=0.12s)
creating index...
Done (t=0.12s)
creating index...
Done (t=0.12s)
creating index...
:::MLLOG {"namespace": "", "time_ms": 1592670099929, "event_type": "POINT_IN_TIME", "key": "eval_samples", "value": 4952, "metadata": {"file": "/workspace/single_stage_detector/data/native_pipeline.py", "lineno": 97}}
:::MLLOG {"namespace": "", "time_ms": 1592670099930, "event_type": "INTERVAL_START", "key": "block_start", "value": null, "metadata": {"file": "train.py", "lineno": 293, "first_epoch_num": 1, "epoch_count": 40}}
:::MLLOG {"namespace": "", "time_ms": 1592670099931, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "train.py", "lineno": 348, "epoch_num": 1, "current_iter_num": 0}}
Iteration:      0, Loss function: 22.640, Average Loss: 0.023, avg. samples / sec: 35.64
Iteration:     20, Loss function: 20.733, Average Loss: 0.443, avg. samples / sec: 8136.95
Iteration:     40, Loss function: 17.648, Average Loss: 0.828, avg. samples / sec: 8802.35
Iteration:     60, Loss function: 12.413, Average Loss: 1.077, avg. samples / sec: 9227.33
Iteration:     80, Loss function: 11.115, Average Loss: 1.281, avg. samples / sec: 9222.76
Iteration:    100, Loss function: 9.425, Average Loss: 1.451, avg. samples / sec: 9301.67
Iteration:    120, Loss function: 8.898, Average Loss: 1.604, avg. samples / sec: 9328.91
:::MLLOG {"namespace": "", "time_ms": 1592670113171, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "train.py", "lineno": 427, "epoch_num": 1}}
:::MLLOG {"namespace": "", "time_ms": 1592670113172, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "train.py", "lineno": 348, "epoch_num": 2, "current_iter_num": 129}}
Iteration:    140, Loss function: 9.006, Average Loss: 1.746, avg. samples / sec: 9343.61
Iteration:    160, Loss function: 8.612, Average Loss: 1.884, avg. samples / sec: 9369.72
Iteration:    180, Loss function: 8.236, Average Loss: 2.014, avg. samples / sec: 9452.78
Iteration:    200, Loss function: 7.929, Average Loss: 2.136, avg. samples / sec: 9496.14
Iteration:    220, Loss function: 7.632, Average Loss: 2.254, avg. samples / sec: 9472.00
Iteration:    240, Loss function: 8.233, Average Loss: 2.371, avg. samples / sec: 9477.84
:::MLLOG {"namespace": "", "time_ms": 1592670125619, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "train.py", "lineno": 427, "epoch_num": 2}}
:::MLLOG {"namespace": "", "time_ms": 1592670125620, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "train.py", "lineno": 348, "epoch_num": 3, "current_iter_num": 258}}
Iteration:    260, Loss function: 7.401, Average Loss: 2.477, avg. samples / sec: 9476.18
Iteration:    280, Loss function: 7.042, Average Loss: 2.575, avg. samples / sec: 9553.40
Iteration:    300, Loss function: 7.580, Average Loss: 2.674, avg. samples / sec: 9526.75
Iteration:    320, Loss function: 6.993, Average Loss: 2.765, avg. samples / sec: 9555.53
Iteration:    340, Loss function: 6.866, Average Loss: 2.849, avg. samples / sec: 9587.44
Iteration:    360, Loss function: 6.807, Average Loss: 2.929, avg. samples / sec: 9597.15
Iteration:    380, Loss function: 7.009, Average Loss: 3.007, avg. samples / sec: 9623.05
:::MLLOG {"namespace": "", "time_ms": 1592670137812, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "train.py", "lineno": 427, "epoch_num": 3}}
:::MLLOG {"namespace": "", "time_ms": 1592670137813, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "train.py", "lineno": 348, "epoch_num": 4, "current_iter_num": 386}}
Iteration:    400, Loss function: 6.906, Average Loss: 3.093, avg. samples / sec: 9607.24
Iteration:    420, Loss function: 6.711, Average Loss: 3.166, avg. samples / sec: 9587.00
Iteration:    440, Loss function: 6.633, Average Loss: 3.234, avg. samples / sec: 9632.93
Iteration:    460, Loss function: 6.896, Average Loss: 3.306, avg. samples / sec: 9595.00
Iteration:    480, Loss function: 6.238, Average Loss: 3.369, avg. samples / sec: 9706.10
Iteration:    500, Loss function: 6.504, Average Loss: 3.427, avg. samples / sec: 9634.76
:::MLLOG {"namespace": "", "time_ms": 1592670150028, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "train.py", "lineno": 427, "epoch_num": 4}}
:::MLLOG {"namespace": "", "time_ms": 1592670150029, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "train.py", "lineno": 348, "epoch_num": 5, "current_iter_num": 515}}
Iteration:    520, Loss function: 6.489, Average Loss: 3.485, avg. samples / sec: 9663.43
Iteration:    540, Loss function: 6.025, Average Loss: 3.538, avg. samples / sec: 9719.92
Iteration:    560, Loss function: 6.428, Average Loss: 3.588, avg. samples / sec: 9714.72
Iteration:    580, Loss function: 6.059, Average Loss: 3.641, avg. samples / sec: 9720.13
Iteration:    600, Loss function: 5.707, Average Loss: 3.688, avg. samples / sec: 9754.10
Iteration:    620, Loss function: 5.866, Average Loss: 3.731, avg. samples / sec: 9730.25
Iteration:    640, Loss function: 6.043, Average Loss: 3.772, avg. samples / sec: 9775.15
:::MLLOG {"namespace": "", "time_ms": 1592670162025, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "train.py", "lineno": 427, "epoch_num": 5}}
:::MLLOG {"namespace": "", "time_ms": 1592670162026, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "train.py", "lineno": 348, "epoch_num": 6, "current_iter_num": 643}}
Iteration:    660, Loss function: 5.883, Average Loss: 3.810, avg. samples / sec: 9720.10
Iteration:    680, Loss function: 5.949, Average Loss: 3.851, avg. samples / sec: 9697.48
Iteration:    700, Loss function: 5.324, Average Loss: 3.885, avg. samples / sec: 9736.70
Iteration:    720, Loss function: 5.424, Average Loss: 3.922, avg. samples / sec: 9720.94
Iteration:    740, Loss function: 5.532, Average Loss: 3.953, avg. samples / sec: 9731.83
Iteration:    760, Loss function: 5.560, Average Loss: 3.982, avg. samples / sec: 9747.90
:::MLLOG {"namespace": "", "time_ms": 1592670174116, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "train.py", "lineno": 427, "epoch_num": 6}}
:::MLLOG {"namespace": "", "time_ms": 1592670174117, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "train.py", "lineno": 348, "epoch_num": 7, "current_iter_num": 772}}
Iteration:    780, Loss function: 5.621, Average Loss: 4.011, avg. samples / sec: 9777.92
Iteration:    800, Loss function: 5.705, Average Loss: 4.039, avg. samples / sec: 9731.47
Iteration:    820, Loss function: 5.114, Average Loss: 4.064, avg. samples / sec: 9763.21
Iteration:    840, Loss function: 5.044, Average Loss: 4.085, avg. samples / sec: 9765.13
Iteration:    860, Loss function: 5.392, Average Loss: 4.109, avg. samples / sec: 9798.36
Iteration:    880, Loss function: 5.181, Average Loss: 4.130, avg. samples / sec: 9770.50
Iteration:    900, Loss function: 5.190, Average Loss: 4.149, avg. samples / sec: 9774.84
:::MLLOG {"namespace": "", "time_ms": 1592670186201, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "train.py", "lineno": 427, "epoch_num": 7}}
:::MLLOG {"namespace": "", "time_ms": 1592670186201, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "train.py", "lineno": 348, "epoch_num": 8, "current_iter_num": 901}}
Iteration:    920, Loss function: 5.037, Average Loss: 4.168, avg. samples / sec: 9833.85
Iteration:    940, Loss function: 4.940, Average Loss: 4.185, avg. samples / sec: 9785.38
Iteration:    960, Loss function: 4.995, Average Loss: 4.203, avg. samples / sec: 9799.72
Iteration:    980, Loss function: 5.065, Average Loss: 4.220, avg. samples / sec: 9822.44
Iteration:   1000, Loss function: 4.985, Average Loss: 4.235, avg. samples / sec: 9770.75
Iteration:   1020, Loss function: 4.937, Average Loss: 4.251, avg. samples / sec: 9815.41
:::MLLOG {"namespace": "", "time_ms": 1592670198061, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "train.py", "lineno": 427, "epoch_num": 8}}
:::MLLOG {"namespace": "", "time_ms": 1592670198062, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "train.py", "lineno": 348, "epoch_num": 9, "current_iter_num": 1029}}
Iteration:   1040, Loss function: 5.087, Average Loss: 4.265, avg. samples / sec: 9821.82
Iteration:   1060, Loss function: 4.569, Average Loss: 4.278, avg. samples / sec: 9801.85
Iteration:   1080, Loss function: 4.809, Average Loss: 4.289, avg. samples / sec: 9827.90
Iteration:   1100, Loss function: 4.730, Average Loss: 4.301, avg. samples / sec: 9826.11
Iteration:   1120, Loss function: 4.985, Average Loss: 4.312, avg. samples / sec: 9803.04
Iteration:   1140, Loss function: 4.907, Average Loss: 4.323, avg. samples / sec: 9809.84
:::MLLOG {"namespace": "", "time_ms": 1592670210052, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "train.py", "lineno": 427, "epoch_num": 9}}
:::MLLOG {"namespace": "", "time_ms": 1592670210053, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "train.py", "lineno": 348, "epoch_num": 10, "current_iter_num": 1158}}
Iteration:   1160, Loss function: 4.977, Average Loss: 4.331, avg. samples / sec: 9787.36
Iteration:   1180, Loss function: 4.304, Average Loss: 4.340, avg. samples / sec: 9813.35
Iteration:   1200, Loss function: 4.707, Average Loss: 4.348, avg. samples / sec: 9819.11
Iteration:   1220, Loss function: 4.844, Average Loss: 4.356, avg. samples / sec: 9801.73
Iteration:   1240, Loss function: 4.798, Average Loss: 4.364, avg. samples / sec: 9813.39
Iteration:   1260, Loss function: 4.865, Average Loss: 4.373, avg. samples / sec: 9829.82
Iteration:   1280, Loss function: 4.706, Average Loss: 4.381, avg. samples / sec: 9846.06
:::MLLOG {"namespace": "", "time_ms": 1592670221947, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "train.py", "lineno": 427, "epoch_num": 10}}
:::MLLOG {"namespace": "", "time_ms": 1592670221948, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "train.py", "lineno": 348, "epoch_num": 11, "current_iter_num": 1286}}
Iteration:   1300, Loss function: 4.839, Average Loss: 4.387, avg. samples / sec: 9819.91
Iteration:   1320, Loss function: 5.012, Average Loss: 4.393, avg. samples / sec: 9829.21
Iteration:   1340, Loss function: 4.755, Average Loss: 4.397, avg. samples / sec: 9808.04
Iteration:   1360, Loss function: 4.611, Average Loss: 4.402, avg. samples / sec: 9806.91
Iteration:   1380, Loss function: 4.793, Average Loss: 4.406, avg. samples / sec: 9833.36
Iteration:   1400, Loss function: 4.806, Average Loss: 4.410, avg. samples / sec: 9826.97
:::MLLOG {"namespace": "", "time_ms": 1592670233924, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "train.py", "lineno": 427, "epoch_num": 11}}
:::MLLOG {"namespace": "", "time_ms": 1592670233925, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "train.py", "lineno": 348, "epoch_num": 12, "current_iter_num": 1415}}
Iteration:   1420, Loss function: 4.475, Average Loss: 4.413, avg. samples / sec: 9827.88
Iteration:   1440, Loss function: 4.894, Average Loss: 4.416, avg. samples / sec: 9830.71
Iteration:   1460, Loss function: 4.708, Average Loss: 4.419, avg. samples / sec: 9810.43
Iteration:   1480, Loss function: 4.391, Average Loss: 4.423, avg. samples / sec: 9806.70
Iteration:   1500, Loss function: 4.740, Average Loss: 4.427, avg. samples / sec: 9790.84
Iteration:   1520, Loss function: 4.397, Average Loss: 4.431, avg. samples / sec: 9810.36
Iteration:   1540, Loss function: 4.329, Average Loss: 4.433, avg. samples / sec: 9826.10
:::MLLOG {"namespace": "", "time_ms": 1592670245818, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "train.py", "lineno": 427, "epoch_num": 12}}
:::MLLOG {"namespace": "", "time_ms": 1592670245819, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "train.py", "lineno": 348, "epoch_num": 13, "current_iter_num": 1543}}
Iteration:   1560, Loss function: 4.482, Average Loss: 4.433, avg. samples / sec: 9816.44
Iteration:   1580, Loss function: 4.245, Average Loss: 4.435, avg. samples / sec: 9816.98
Iteration:   1600, Loss function: 4.351, Average Loss: 4.435, avg. samples / sec: 9815.01
Iteration:   1620, Loss function: 4.165, Average Loss: 4.437, avg. samples / sec: 9789.44
Iteration:   1640, Loss function: 4.279, Average Loss: 4.438, avg. samples / sec: 9827.98
Iteration:   1660, Loss function: 4.476, Average Loss: 4.438, avg. samples / sec: 9842.57
:::MLLOG {"namespace": "", "time_ms": 1592670257804, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "train.py", "lineno": 427, "epoch_num": 13}}
:::MLLOG {"namespace": "", "time_ms": 1592670257805, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "train.py", "lineno": 348, "epoch_num": 14, "current_iter_num": 1672}}
Iteration:   1680, Loss function: 4.442, Average Loss: 4.438, avg. samples / sec: 9806.56
Iteration:   1700, Loss function: 4.302, Average Loss: 4.438, avg. samples / sec: 9822.43
Iteration:   1720, Loss function: 4.226, Average Loss: 4.438, avg. samples / sec: 9806.41
Iteration:   1740, Loss function: 4.440, Average Loss: 4.439, avg. samples / sec: 9834.60
Iteration:   1760, Loss function: 4.517, Average Loss: 4.440, avg. samples / sec: 9833.02
Iteration:   1780, Loss function: 4.260, Average Loss: 4.439, avg. samples / sec: 9831.70
Iteration:   1800, Loss function: 4.062, Average Loss: 4.438, avg. samples / sec: 9842.49
:::MLLOG {"namespace": "", "time_ms": 1592670269818, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "train.py", "lineno": 427, "epoch_num": 14}}
:::MLLOG {"namespace": "", "time_ms": 1592670269819, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "train.py", "lineno": 348, "epoch_num": 15, "current_iter_num": 1801}}
Iteration:   1820, Loss function: 4.063, Average Loss: 4.436, avg. samples / sec: 9834.73
Iteration:   1840, Loss function: 4.480, Average Loss: 4.434, avg. samples / sec: 9833.46
Iteration:   1860, Loss function: 4.584, Average Loss: 4.433, avg. samples / sec: 9794.14
Iteration:   1880, Loss function: 4.479, Average Loss: 4.431, avg. samples / sec: 9813.11
Iteration:   1900, Loss function: 4.341, Average Loss: 4.429, avg. samples / sec: 9803.10
Iteration:   1920, Loss function: 4.468, Average Loss: 4.427, avg. samples / sec: 9808.68
:::MLLOG {"namespace": "", "time_ms": 1592670281668, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "train.py", "lineno": 427, "epoch_num": 15}}
:::MLLOG {"namespace": "", "time_ms": 1592670281669, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "train.py", "lineno": 348, "epoch_num": 16, "current_iter_num": 1929}}
Iteration:   1940, Loss function: 4.581, Average Loss: 4.425, avg. samples / sec: 9824.30
Iteration:   1960, Loss function: 4.543, Average Loss: 4.424, avg. samples / sec: 9799.08
Iteration:   1980, Loss function: 4.466, Average Loss: 4.422, avg. samples / sec: 9816.16
Iteration:   2000, Loss function: 4.433, Average Loss: 4.419, avg. samples / sec: 9827.60
Iteration:   2020, Loss function: 4.596, Average Loss: 4.417, avg. samples / sec: 9836.02
Iteration:   2040, Loss function: 4.360, Average Loss: 4.415, avg. samples / sec: 9841.47
:::MLLOG {"namespace": "", "time_ms": 1592670293646, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "train.py", "lineno": 427, "epoch_num": 16}}
:::MLLOG {"namespace": "", "time_ms": 1592670293647, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "train.py", "lineno": 348, "epoch_num": 17, "current_iter_num": 2058}}
Iteration:   2060, Loss function: 4.257, Average Loss: 4.413, avg. samples / sec: 9814.48
Iteration:   2080, Loss function: 4.097, Average Loss: 4.411, avg. samples / sec: 9824.89
Iteration:   2100, Loss function: 4.434, Average Loss: 4.409, avg. samples / sec: 9814.16
Iteration:   2120, Loss function: 4.191, Average Loss: 4.405, avg. samples / sec: 9816.75
Iteration:   2140, Loss function: 3.867, Average Loss: 4.402, avg. samples / sec: 9818.23
Iteration:   2160, Loss function: 4.219, Average Loss: 4.399, avg. samples / sec: 9810.48
Iteration:   2180, Loss function: 4.200, Average Loss: 4.396, avg. samples / sec: 9812.11
:::MLLOG {"namespace": "", "time_ms": 1592670305539, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "train.py", "lineno": 427, "epoch_num": 17}}
:::MLLOG {"namespace": "", "time_ms": 1592670305540, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "train.py", "lineno": 348, "epoch_num": 18, "current_iter_num": 2186}}
Iteration:   2200, Loss function: 4.148, Average Loss: 4.392, avg. samples / sec: 9838.56
Iteration:   2220, Loss function: 3.945, Average Loss: 4.390, avg. samples / sec: 9830.44
Iteration:   2240, Loss function: 4.233, Average Loss: 4.387, avg. samples / sec: 9825.99
Iteration:   2260, Loss function: 4.236, Average Loss: 4.385, avg. samples / sec: 9849.25
Iteration:   2280, Loss function: 4.138, Average Loss: 4.382, avg. samples / sec: 9817.44
Iteration:   2300, Loss function: 4.078, Average Loss: 4.378, avg. samples / sec: 9845.91
:::MLLOG {"namespace": "", "time_ms": 1592670317504, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "train.py", "lineno": 427, "epoch_num": 18}}
:::MLLOG {"namespace": "", "time_ms": 1592670317505, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "train.py", "lineno": 348, "epoch_num": 19, "current_iter_num": 2315}}
Iteration:   2320, Loss function: 4.202, Average Loss: 4.374, avg. samples / sec: 9827.29
Iteration:   2340, Loss function: 4.360, Average Loss: 4.370, avg. samples / sec: 9816.68
Iteration:   2360, Loss function: 4.012, Average Loss: 4.367, avg. samples / sec: 9819.32
Iteration:   2380, Loss function: 4.356, Average Loss: 4.363, avg. samples / sec: 9834.46
Iteration:   2400, Loss function: 3.999, Average Loss: 4.359, avg. samples / sec: 9844.76
Iteration:   2420, Loss function: 4.107, Average Loss: 4.355, avg. samples / sec: 9836.11
Iteration:   2440, Loss function: 4.230, Average Loss: 4.352, avg. samples / sec: 9829.95
:::MLLOG {"namespace": "", "time_ms": 1592670329380, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "train.py", "lineno": 427, "epoch_num": 19}}
:::MLLOG {"namespace": "", "time_ms": 1592670329381, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "train.py", "lineno": 348, "epoch_num": 20, "current_iter_num": 2443}}
Iteration:   2460, Loss function: 3.929, Average Loss: 4.346, avg. samples / sec: 9832.90
Iteration:   2480, Loss function: 4.207, Average Loss: 4.341, avg. samples / sec: 9833.44
Iteration:   2500, Loss function: 3.981, Average Loss: 4.339, avg. samples / sec: 9852.34
Iteration:   2520, Loss function: 3.745, Average Loss: 4.334, avg. samples / sec: 9824.83
Iteration:   2540, Loss function: 4.147, Average Loss: 4.331, avg. samples / sec: 9836.59
Iteration:   2560, Loss function: 4.394, Average Loss: 4.326, avg. samples / sec: 9840.84
:::MLLOG {"namespace": "", "time_ms": 1592670341339, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "train.py", "lineno": 427, "epoch_num": 20}}
:::MLLOG {"namespace": "", "time_ms": 1592670341340, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "train.py", "lineno": 348, "epoch_num": 21, "current_iter_num": 2572}}
Iteration:   2580, Loss function: 3.996, Average Loss: 4.322, avg. samples / sec: 9847.12
Iteration:   2600, Loss function: 4.116, Average Loss: 4.318, avg. samples / sec: 9831.80
Iteration:   2620, Loss function: 4.276, Average Loss: 4.314, avg. samples / sec: 9808.01
Iteration:   2640, Loss function: 4.135, Average Loss: 4.310, avg. samples / sec: 9788.85
Iteration:   2660, Loss function: 4.279, Average Loss: 4.307, avg. samples / sec: 9806.98
Iteration:   2680, Loss function: 3.816, Average Loss: 4.302, avg. samples / sec: 9793.20
Iteration:   2700, Loss function: 3.928, Average Loss: 4.298, avg. samples / sec: 9763.57
:::MLLOG {"namespace": "", "time_ms": 1592670353384, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "train.py", "lineno": 427, "epoch_num": 21}}
:::MLLOG {"namespace": "", "time_ms": 1592670353385, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "train.py", "lineno": 348, "epoch_num": 22, "current_iter_num": 2701}}
Iteration:   2720, Loss function: 4.252, Average Loss: 4.294, avg. samples / sec: 9780.70
Iteration:   2740, Loss function: 3.920, Average Loss: 4.290, avg. samples / sec: 9779.40
Iteration:   2760, Loss function: 4.008, Average Loss: 4.285, avg. samples / sec: 9779.58
Iteration:   2780, Loss function: 3.964, Average Loss: 4.281, avg. samples / sec: 9800.60
Iteration:   2800, Loss function: 4.156, Average Loss: 4.279, avg. samples / sec: 9844.04
Iteration:   2820, Loss function: 4.140, Average Loss: 4.276, avg. samples / sec: 9808.27
:::MLLOG {"namespace": "", "time_ms": 1592670365250, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "train.py", "lineno": 427, "epoch_num": 22}}
:::MLLOG {"namespace": "", "time_ms": 1592670365251, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "train.py", "lineno": 348, "epoch_num": 23, "current_iter_num": 2829}}
Iteration:   2840, Loss function: 4.249, Average Loss: 4.271, avg. samples / sec: 9856.00
Iteration:   2860, Loss function: 3.974, Average Loss: 4.267, avg. samples / sec: 9856.30
Iteration:   2880, Loss function: 4.044, Average Loss: 4.264, avg. samples / sec: 9842.65
Iteration:   2900, Loss function: 4.102, Average Loss: 4.260, avg. samples / sec: 9838.90
Iteration:   2920, Loss function: 4.121, Average Loss: 4.255, avg. samples / sec: 9820.20
Iteration:   2940, Loss function: 3.949, Average Loss: 4.251, avg. samples / sec: 9818.92
:::MLLOG {"namespace": "", "time_ms": 1592670377211, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "train.py", "lineno": 427, "epoch_num": 23}}
:::MLLOG {"namespace": "", "time_ms": 1592670377212, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "train.py", "lineno": 348, "epoch_num": 24, "current_iter_num": 2958}}
Iteration:   2960, Loss function: 4.117, Average Loss: 4.247, avg. samples / sec: 9823.30
Iteration:   2980, Loss function: 3.948, Average Loss: 4.242, avg. samples / sec: 9810.97
Iteration:   3000, Loss function: 3.963, Average Loss: 4.238, avg. samples / sec: 9782.14
Iteration:   3020, Loss function: 4.037, Average Loss: 4.234, avg. samples / sec: 9785.17
Iteration:   3040, Loss function: 3.995, Average Loss: 4.230, avg. samples / sec: 9763.98
Iteration:   3060, Loss function: 3.896, Average Loss: 4.226, avg. samples / sec: 9776.75
Iteration:   3080, Loss function: 3.865, Average Loss: 4.222, avg. samples / sec: 9779.83
:::MLLOG {"namespace": "", "time_ms": 1592670389143, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "train.py", "lineno": 427, "epoch_num": 24}}
:::MLLOG {"namespace": "", "time_ms": 1592670389144, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "train.py", "lineno": 348, "epoch_num": 25, "current_iter_num": 3086}}
Iteration:   3100, Loss function: 3.910, Average Loss: 4.218, avg. samples / sec: 9781.51
Iteration:   3120, Loss function: 4.074, Average Loss: 4.212, avg. samples / sec: 9784.34
Iteration:   3140, Loss function: 3.813, Average Loss: 4.208, avg. samples / sec: 9783.30
Iteration:   3160, Loss function: 4.011, Average Loss: 4.203, avg. samples / sec: 9786.17
Iteration:   3180, Loss function: 4.341, Average Loss: 4.199, avg. samples / sec: 9788.11
Iteration:   3200, Loss function: 3.908, Average Loss: 4.196, avg. samples / sec: 9803.72
:::MLLOG {"namespace": "", "time_ms": 1592670401163, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "train.py", "lineno": 427, "epoch_num": 25}}
:::MLLOG {"namespace": "", "time_ms": 1592670401164, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "train.py", "lineno": 348, "epoch_num": 26, "current_iter_num": 3215}}
Iteration:   3220, Loss function: 3.891, Average Loss: 4.192, avg. samples / sec: 9785.94
Iteration:   3240, Loss function: 3.999, Average Loss: 4.188, avg. samples / sec: 9772.33
Iteration:   3260, Loss function: 3.703, Average Loss: 4.183, avg. samples / sec: 9763.59
Iteration:   3280, Loss function: 4.200, Average Loss: 4.180, avg. samples / sec: 9788.94
Iteration:   3300, Loss function: 4.083, Average Loss: 4.176, avg. samples / sec: 9804.81
Iteration:   3320, Loss function: 4.105, Average Loss: 4.171, avg. samples / sec: 9809.22
Iteration:   3340, Loss function: 4.023, Average Loss: 4.169, avg. samples / sec: 9804.54
:::MLLOG {"namespace": "", "time_ms": 1592670413180, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "train.py", "lineno": 427, "epoch_num": 26}}
:::MLLOG {"namespace": "", "time_ms": 1592670413181, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "train.py", "lineno": 348, "epoch_num": 27, "current_iter_num": 3344}}
Iteration:   3360, Loss function: 3.771, Average Loss: 4.163, avg. samples / sec: 9827.23
Iteration:   3380, Loss function: 4.066, Average Loss: 4.159, avg. samples / sec: 9849.70
Iteration:   3400, Loss function: 4.035, Average Loss: 4.154, avg. samples / sec: 9834.71
Iteration:   3420, Loss function: 3.905, Average Loss: 4.150, avg. samples / sec: 9837.51
Iteration:   3440, Loss function: 3.790, Average Loss: 4.146, avg. samples / sec: 9835.57
Iteration:   3460, Loss function: 4.123, Average Loss: 4.143, avg. samples / sec: 9851.30
:::MLLOG {"namespace": "", "time_ms": 1592670425042, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "train.py", "lineno": 427, "epoch_num": 27}}
:::MLLOG {"namespace": "", "time_ms": 1592670425043, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "train.py", "lineno": 348, "epoch_num": 28, "current_iter_num": 3472}}
Iteration:   3480, Loss function: 3.820, Average Loss: 4.139, avg. samples / sec: 9838.67
Iteration:   3500, Loss function: 3.993, Average Loss: 4.135, avg. samples / sec: 9834.90
Iteration:   3520, Loss function: 4.090, Average Loss: 4.130, avg. samples / sec: 9847.12
Iteration:   3540, Loss function: 4.126, Average Loss: 4.126, avg. samples / sec: 9841.17
Iteration:   3560, Loss function: 4.146, Average Loss: 4.122, avg. samples / sec: 9839.29
Iteration:   3580, Loss function: 4.079, Average Loss: 4.120, avg. samples / sec: 9829.06
Iteration:   3600, Loss function: 3.718, Average Loss: 4.116, avg. samples / sec: 9840.64
:::MLLOG {"namespace": "", "time_ms": 1592670437045, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "train.py", "lineno": 427, "epoch_num": 28}}
:::MLLOG {"namespace": "", "time_ms": 1592670437046, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "train.py", "lineno": 348, "epoch_num": 29, "current_iter_num": 3601}}
Iteration:   3620, Loss function: 4.312, Average Loss: 4.113, avg. samples / sec: 9840.65
Iteration:   3640, Loss function: 3.743, Average Loss: 4.110, avg. samples / sec: 9849.17
Iteration:   3660, Loss function: 4.121, Average Loss: 4.106, avg. samples / sec: 9849.54
Iteration:   3680, Loss function: 3.863, Average Loss: 4.102, avg. samples / sec: 9829.29
Iteration:   3700, Loss function: 3.861, Average Loss: 4.099, avg. samples / sec: 9851.75
Iteration:   3720, Loss function: 3.990, Average Loss: 4.096, avg. samples / sec: 9832.67
:::MLLOG {"namespace": "", "time_ms": 1592670448866, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "train.py", "lineno": 427, "epoch_num": 29}}
:::MLLOG {"namespace": "", "time_ms": 1592670448867, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "train.py", "lineno": 348, "epoch_num": 30, "current_iter_num": 3729}}
Iteration:   3740, Loss function: 3.890, Average Loss: 4.092, avg. samples / sec: 9815.95
Iteration:   3760, Loss function: 3.945, Average Loss: 4.089, avg. samples / sec: 9830.17
Iteration:   3780, Loss function: 3.897, Average Loss: 4.085, avg. samples / sec: 9830.72
Iteration:   3800, Loss function: 3.925, Average Loss: 4.081, avg. samples / sec: 9834.85
Iteration:   3820, Loss function: 4.278, Average Loss: 4.077, avg. samples / sec: 9818.01
Iteration:   3840, Loss function: 3.867, Average Loss: 4.072, avg. samples / sec: 9834.57
:::MLLOG {"namespace": "", "time_ms": 1592670460835, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "train.py", "lineno": 427, "epoch_num": 30}}
:::MLLOG {"namespace": "", "time_ms": 1592670460836, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "train.py", "lineno": 348, "epoch_num": 31, "current_iter_num": 3858}}
Iteration:   3860, Loss function: 3.974, Average Loss: 4.070, avg. samples / sec: 9834.48
Iteration:   3880, Loss function: 3.784, Average Loss: 4.066, avg. samples / sec: 9829.08
Iteration:   3900, Loss function: 3.821, Average Loss: 4.061, avg. samples / sec: 9829.45
Iteration:   3920, Loss function: 3.580, Average Loss: 4.057, avg. samples / sec: 9844.11
Iteration:   3940, Loss function: 3.904, Average Loss: 4.055, avg. samples / sec: 9832.37
Iteration:   3960, Loss function: 3.775, Average Loss: 4.052, avg. samples / sec: 9836.17
Iteration:   3980, Loss function: 3.924, Average Loss: 4.049, avg. samples / sec: 9807.08
:::MLLOG {"namespace": "", "time_ms": 1592670472714, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "train.py", "lineno": 427, "epoch_num": 31}}
:::MLLOG {"namespace": "", "time_ms": 1592670472715, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "train.py", "lineno": 348, "epoch_num": 32, "current_iter_num": 3986}}
Iteration:   4000, Loss function: 3.787, Average Loss: 4.046, avg. samples / sec: 9799.33
Iteration:   4020, Loss function: 3.759, Average Loss: 4.041, avg. samples / sec: 9801.45
Iteration:   4040, Loss function: 4.115, Average Loss: 4.037, avg. samples / sec: 9803.26
Iteration:   4060, Loss function: 3.919, Average Loss: 4.034, avg. samples / sec: 9792.18
Iteration:   4080, Loss function: 3.804, Average Loss: 4.031, avg. samples / sec: 9813.65
Iteration:   4100, Loss function: 3.784, Average Loss: 4.028, avg. samples / sec: 9816.22
:::MLLOG {"namespace": "", "time_ms": 1592670484714, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "train.py", "lineno": 427, "epoch_num": 32}}
:::MLLOG {"namespace": "", "time_ms": 1592670484715, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "train.py", "lineno": 348, "epoch_num": 33, "current_iter_num": 4115}}
Iteration:   4120, Loss function: 3.832, Average Loss: 4.024, avg. samples / sec: 9799.94
Iteration:   4140, Loss function: 3.800, Average Loss: 4.021, avg. samples / sec: 9799.72
Iteration:   4160, Loss function: 3.564, Average Loss: 4.018, avg. samples / sec: 9807.04
Iteration:   4180, Loss function: 4.128, Average Loss: 4.016, avg. samples / sec: 9811.56
Iteration:   4200, Loss function: 3.595, Average Loss: 4.013, avg. samples / sec: 9802.38
Iteration:   4220, Loss function: 4.229, Average Loss: 4.009, avg. samples / sec: 9809.41
Iteration:   4240, Loss function: 3.979, Average Loss: 4.007, avg. samples / sec: 9808.85
:::MLLOG {"namespace": "", "time_ms": 1592670496711, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "train.py", "lineno": 427, "epoch_num": 33}}
:::MLLOG {"namespace": "", "time_ms": 1592670496712, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "train.py", "lineno": 348, "epoch_num": 34, "current_iter_num": 4244}}
Iteration:   4260, Loss function: 3.931, Average Loss: 4.003, avg. samples / sec: 9810.97
Iteration:   4280, Loss function: 3.583, Average Loss: 3.999, avg. samples / sec: 9822.98
Iteration:   4300, Loss function: 3.788, Average Loss: 3.995, avg. samples / sec: 9813.87
Iteration:   4320, Loss function: 3.844, Average Loss: 3.991, avg. samples / sec: 9819.61
Iteration:   4340, Loss function: 3.682, Average Loss: 3.989, avg. samples / sec: 9842.35
Iteration:   4360, Loss function: 3.791, Average Loss: 3.985, avg. samples / sec: 9843.76
:::MLLOG {"namespace": "", "time_ms": 1592670508590, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "train.py", "lineno": 427, "epoch_num": 34}}
:::MLLOG {"namespace": "", "time_ms": 1592670508591, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "train.py", "lineno": 348, "epoch_num": 35, "current_iter_num": 4372}}
Iteration:   4380, Loss function: 3.533, Average Loss: 3.983, avg. samples / sec: 9840.95
Iteration:   4400, Loss function: 3.558, Average Loss: 3.979, avg. samples / sec: 9831.23
Iteration:   4420, Loss function: 3.883, Average Loss: 3.975, avg. samples / sec: 9829.57
Iteration:   4440, Loss function: 3.837, Average Loss: 3.974, avg. samples / sec: 9837.89
Iteration:   4460, Loss function: 3.849, Average Loss: 3.970, avg. samples / sec: 9829.83
Iteration:   4480, Loss function: 3.717, Average Loss: 3.967, avg. samples / sec: 9831.15
Iteration:   4500, Loss function: 3.645, Average Loss: 3.964, avg. samples / sec: 9831.36
:::MLLOG {"namespace": "", "time_ms": 1592670520599, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "train.py", "lineno": 427, "epoch_num": 35}}
:::MLLOG {"namespace": "", "time_ms": 1592670520600, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "train.py", "lineno": 348, "epoch_num": 36, "current_iter_num": 4501}}
Iteration:   4520, Loss function: 3.865, Average Loss: 3.961, avg. samples / sec: 9837.20
Iteration:   4540, Loss function: 3.665, Average Loss: 3.956, avg. samples / sec: 9827.07
Iteration:   4560, Loss function: 3.832, Average Loss: 3.954, avg. samples / sec: 9842.36
Iteration:   4580, Loss function: 3.796, Average Loss: 3.950, avg. samples / sec: 9809.04
Iteration:   4600, Loss function: 3.859, Average Loss: 3.948, avg. samples / sec: 9830.65
Iteration:   4620, Loss function: 3.474, Average Loss: 3.946, avg. samples / sec: 9841.32
:::MLLOG {"namespace": "", "time_ms": 1592670532430, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "train.py", "lineno": 427, "epoch_num": 36}}
:::MLLOG {"namespace": "", "time_ms": 1592670532431, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "train.py", "lineno": 348, "epoch_num": 37, "current_iter_num": 4629}}
Iteration:   4640, Loss function: 3.672, Average Loss: 3.942, avg. samples / sec: 9824.91
Iteration:   4660, Loss function: 3.862, Average Loss: 3.939, avg. samples / sec: 9819.61
Iteration:   4680, Loss function: 3.745, Average Loss: 3.936, avg. samples / sec: 9830.24
Iteration:   4700, Loss function: 4.077, Average Loss: 3.936, avg. samples / sec: 9819.86
Iteration:   4720, Loss function: 3.672, Average Loss: 3.932, avg. samples / sec: 9820.50
Iteration:   4740, Loss function: 3.828, Average Loss: 3.931, avg. samples / sec: 9777.01
:::MLLOG {"namespace": "", "time_ms": 1592670544416, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "train.py", "lineno": 427, "epoch_num": 37}}
:::MLLOG {"namespace": "", "time_ms": 1592670544416, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "train.py", "lineno": 348, "epoch_num": 38, "current_iter_num": 4758}}
Iteration:   4760, Loss function: 3.813, Average Loss: 3.929, avg. samples / sec: 9831.08
Iteration:   4780, Loss function: 3.769, Average Loss: 3.925, avg. samples / sec: 9838.59
Iteration:   4800, Loss function: 3.933, Average Loss: 3.921, avg. samples / sec: 9827.90
Iteration:   4820, Loss function: 3.569, Average Loss: 3.918, avg. samples / sec: 9820.88
Iteration:   4840, Loss function: 3.629, Average Loss: 3.915, avg. samples / sec: 9839.32
Iteration:   4860, Loss function: 4.108, Average Loss: 3.912, avg. samples / sec: 9836.32
Iteration:   4880, Loss function: 3.826, Average Loss: 3.910, avg. samples / sec: 9821.88
:::MLLOG {"namespace": "", "time_ms": 1592670556290, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "train.py", "lineno": 427, "epoch_num": 38}}
:::MLLOG {"namespace": "", "time_ms": 1592670556291, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "train.py", "lineno": 348, "epoch_num": 39, "current_iter_num": 4886}}
Iteration:   4900, Loss function: 3.780, Average Loss: 3.909, avg. samples / sec: 9831.50
Iteration:   4920, Loss function: 3.855, Average Loss: 3.906, avg. samples / sec: 9824.42
Iteration:   4940, Loss function: 3.681, Average Loss: 3.903, avg. samples / sec: 9837.05
Iteration:   4960, Loss function: 3.652, Average Loss: 3.900, avg. samples / sec: 9840.80
Iteration:   4980, Loss function: 3.753, Average Loss: 3.898, avg. samples / sec: 9833.48
Iteration:   5000, Loss function: 3.821, Average Loss: 3.895, avg. samples / sec: 9835.55
:::MLLOG {"namespace": "", "time_ms": 1592670568253, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "train.py", "lineno": 427, "epoch_num": 39}}
:::MLLOG {"namespace": "", "time_ms": 1592670568254, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "train.py", "lineno": 348, "epoch_num": 40, "current_iter_num": 5015}}
Iteration:   5020, Loss function: 3.806, Average Loss: 3.893, avg. samples / sec: 9834.73
Iteration:   5040, Loss function: 3.736, Average Loss: 3.890, avg. samples / sec: 9833.56
Iteration:   5060, Loss function: 3.700, Average Loss: 3.887, avg. samples / sec: 9827.19
Iteration:   5080, Loss function: 3.927, Average Loss: 3.886, avg. samples / sec: 9854.50
Iteration:   5100, Loss function: 3.542, Average Loss: 3.883, avg. samples / sec: 9825.05
Iteration:   5120, Loss function: 3.824, Average Loss: 3.882, avg. samples / sec: 9841.80
Iteration:   5140, Loss function: 3.714, Average Loss: 3.879, avg. samples / sec: 9841.03
:::MLLOG {"namespace": "", "time_ms": 1592670580213, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "train.py", "lineno": 427, "epoch_num": 40}}
averaging bn running means and vars
Predicting Ended, total time: 4.66 s
:::MLLOG {"namespace": "", "time_ms": 1592670584910, "event_type": "INTERVAL_END", "key": "block_stop", "value": null, "metadata": {"file": "train.py", "lineno": 331, "first_epoch_num": 1}}
:::MLLOG {"namespace": "", "time_ms": 1592670584951, "event_type": "INTERVAL_START", "key": "block_start", "value": null, "metadata": {"file": "train.py", "lineno": 338, "first_epoch_num": 41, "epoch_count": 10}}
:::MLLOG {"namespace": "", "time_ms": 1592670584951, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "train.py", "lineno": 348, "epoch_num": 41, "current_iter_num": 5144}}
Loading and preparing results...
DONE (t=0.52s)
Running per image evaluation...
Evaluate annotation type *bbox*
Iteration:   5160, Loss function: 3.705, Average Loss: 3.874, avg. samples / sec: 2709.09
DONE (t=1.65s).
Accumulating evaluation results...
DONE (t=0.00s).
 Average Precision  (AP) @[ IoU=0.50:0.95 | area=   all | maxDets=100 ] = 0.18697
 Average Precision  (AP) @[ IoU=0.50      | area=   all | maxDets=100 ] = 0.34083
 Average Precision  (AP) @[ IoU=0.75      | area=   all | maxDets=100 ] = 0.18431
 Average Precision  (AP) @[ IoU=0.50:0.95 | area= small | maxDets=100 ] = 0.26764
 Average Precision  (AP) @[ IoU=0.50:0.95 | area=medium | maxDets=100 ] = 0.00000
 Average Precision  (AP) @[ IoU=0.50:0.95 | area= large | maxDets=100 ] = 0.00000
 Average Recall     (AR) @[ IoU=0.50:0.95 | area=   all | maxDets=  1 ] = 0.19243
 Average Recall     (AR) @[ IoU=0.50:0.95 | area=   all | maxDets= 10 ] = 0.27970
 Average Recall     (AR) @[ IoU=0.50:0.95 | area=   all | maxDets=100 ] = 0.29509
 Average Recall     (AR) @[ IoU=0.50:0.95 | area= small | maxDets=100 ] = 0.29509
 Average Recall     (AR) @[ IoU=0.50:0.95 | area=medium | maxDets=100 ] = 0.00000
 Average Recall     (AR) @[ IoU=0.50:0.95 | area= large | maxDets=100 ] = 0.00000
Current AP: 0.18697 AP goal: 0.23000
Iteration:   5180, Loss function: 3.516, Average Loss: 3.872, avg. samples / sec: 9811.40
:::MLLOG {"namespace": "", "time_ms": 1592670588527, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "train.py", "lineno": 85, "epoch_num": 40}}
:::MLLOG {"namespace": "", "time_ms": 1592670588528, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.1869661042027697, "metadata": {"file": "train.py", "lineno": 88, "epoch_num": 40}}
:::MLLOG {"namespace": "", "time_ms": 1592670588528, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "train.py", "lineno": 89, "epoch_num": 40}}
Iteration:   5200, Loss function: 3.841, Average Loss: 3.868, avg. samples / sec: 9823.91
Iteration:   5220, Loss function: 3.707, Average Loss: 3.864, avg. samples / sec: 9824.51
Iteration:   5240, Loss function: 3.859, Average Loss: 3.862, avg. samples / sec: 9815.08
Iteration:   5260, Loss function: 3.709, Average Loss: 3.859, avg. samples / sec: 9830.61
:::MLLOG {"namespace": "", "time_ms": 1592670596976, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "train.py", "lineno": 427, "epoch_num": 41}}
:::MLLOG {"namespace": "", "time_ms": 1592670596977, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "train.py", "lineno": 348, "epoch_num": 42, "current_iter_num": 5272}}
Iteration:   5280, Loss function: 3.784, Average Loss: 3.856, avg. samples / sec: 9813.30
Iteration:   5300, Loss function: 3.610, Average Loss: 3.854, avg. samples / sec: 9821.26
Iteration:   5320, Loss function: 3.730, Average Loss: 3.850, avg. samples / sec: 9824.45
Iteration:   5340, Loss function: 3.568, Average Loss: 3.847, avg. samples / sec: 9795.17
Iteration:   5360, Loss function: 4.016, Average Loss: 3.846, avg. samples / sec: 9783.56
Iteration:   5380, Loss function: 3.861, Average Loss: 3.844, avg. samples / sec: 9814.39
Iteration:   5400, Loss function: 3.801, Average Loss: 3.842, avg. samples / sec: 9802.37
:::MLLOG {"namespace": "", "time_ms": 1592670609017, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "train.py", "lineno": 427, "epoch_num": 42}}
:::MLLOG {"namespace": "", "time_ms": 1592670609018, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "train.py", "lineno": 348, "epoch_num": 43, "current_iter_num": 5401}}
Iteration:   5420, Loss function: 3.995, Average Loss: 3.840, avg. samples / sec: 9820.14
Iteration:   5440, Loss function: 3.535, Average Loss: 3.836, avg. samples / sec: 9831.09
Iteration:   5460, Loss function: 3.814, Average Loss: 3.834, avg. samples / sec: 9825.15
Iteration:   5480, Loss function: 3.386, Average Loss: 3.832, avg. samples / sec: 9815.26
Iteration:   5500, Loss function: 3.932, Average Loss: 3.829, avg. samples / sec: 9827.38
Iteration:   5520, Loss function: 3.737, Average Loss: 3.827, avg. samples / sec: 9814.18
:::MLLOG {"namespace": "", "time_ms": 1592670620856, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "train.py", "lineno": 427, "epoch_num": 43}}
:::MLLOG {"namespace": "", "time_ms": 1592670620857, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "train.py", "lineno": 348, "epoch_num": 44, "current_iter_num": 5529}}
Iteration:   5540, Loss function: 3.844, Average Loss: 3.824, avg. samples / sec: 9825.65
Iteration:   5560, Loss function: 3.507, Average Loss: 3.821, avg. samples / sec: 9825.66
Iteration:   5580, Loss function: 3.636, Average Loss: 3.818, avg. samples / sec: 9807.50
Iteration:   5600, Loss function: 3.722, Average Loss: 3.816, avg. samples / sec: 9793.29
Iteration:   5620, Loss function: 3.928, Average Loss: 3.815, avg. samples / sec: 9848.02
Iteration:   5640, Loss function: 3.656, Average Loss: 3.814, avg. samples / sec: 9849.80
:::MLLOG {"namespace": "", "time_ms": 1592670632838, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "train.py", "lineno": 427, "epoch_num": 44}}
lr decay step #1
:::MLLOG {"namespace": "", "time_ms": 1592670632839, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "train.py", "lineno": 348, "epoch_num": 45, "current_iter_num": 5658}}
Iteration:   5660, Loss function: 3.562, Average Loss: 3.811, avg. samples / sec: 9795.07
Iteration:   5680, Loss function: 3.705, Average Loss: 3.806, avg. samples / sec: 9846.37
Iteration:   5700, Loss function: 3.572, Average Loss: 3.798, avg. samples / sec: 9814.96
Iteration:   5720, Loss function: 3.679, Average Loss: 3.791, avg. samples / sec: 9838.94
Iteration:   5740, Loss function: 3.270, Average Loss: 3.783, avg. samples / sec: 9832.95
Iteration:   5760, Loss function: 3.244, Average Loss: 3.775, avg. samples / sec: 9829.65
Iteration:   5780, Loss function: 3.458, Average Loss: 3.767, avg. samples / sec: 9837.59
:::MLLOG {"namespace": "", "time_ms": 1592670644805, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "train.py", "lineno": 427, "epoch_num": 45}}
:::MLLOG {"namespace": "", "time_ms": 1592670644806, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "train.py", "lineno": 348, "epoch_num": 46, "current_iter_num": 5787}}
Iteration:   5800, Loss function: 3.329, Average Loss: 3.760, avg. samples / sec: 9819.46
Iteration:   5820, Loss function: 3.262, Average Loss: 3.750, avg. samples / sec: 9823.11
Iteration:   5840, Loss function: 3.158, Average Loss: 3.742, avg. samples / sec: 9829.95
Iteration:   5860, Loss function: 2.965, Average Loss: 3.734, avg. samples / sec: 9829.70
Iteration:   5880, Loss function: 3.326, Average Loss: 3.727, avg. samples / sec: 9822.74
Iteration:   5900, Loss function: 3.094, Average Loss: 3.718, avg. samples / sec: 9814.10
:::MLLOG {"namespace": "", "time_ms": 1592670656686, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "train.py", "lineno": 427, "epoch_num": 46}}
:::MLLOG {"namespace": "", "time_ms": 1592670656687, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "train.py", "lineno": 348, "epoch_num": 47, "current_iter_num": 5915}}
Iteration:   5920, Loss function: 3.345, Average Loss: 3.711, avg. samples / sec: 9828.71
Iteration:   5940, Loss function: 3.385, Average Loss: 3.702, avg. samples / sec: 9804.78
Iteration:   5960, Loss function: 3.657, Average Loss: 3.695, avg. samples / sec: 9795.87
Iteration:   5980, Loss function: 3.254, Average Loss: 3.688, avg. samples / sec: 9796.73
Iteration:   6000, Loss function: 3.429, Average Loss: 3.680, avg. samples / sec: 9791.60
Iteration:   6020, Loss function: 3.336, Average Loss: 3.672, avg. samples / sec: 9798.33
Iteration:   6040, Loss function: 3.237, Average Loss: 3.665, avg. samples / sec: 9797.57
:::MLLOG {"namespace": "", "time_ms": 1592670668694, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "train.py", "lineno": 427, "epoch_num": 47}}
:::MLLOG {"namespace": "", "time_ms": 1592670668695, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "train.py", "lineno": 348, "epoch_num": 48, "current_iter_num": 6044}}
Iteration:   6060, Loss function: 3.319, Average Loss: 3.660, avg. samples / sec: 9789.37
Iteration:   6080, Loss function: 3.329, Average Loss: 3.653, avg. samples / sec: 9797.50
Iteration:   6100, Loss function: 3.134, Average Loss: 3.645, avg. samples / sec: 9800.57
Iteration:   6120, Loss function: 3.598, Average Loss: 3.639, avg. samples / sec: 9797.80
Iteration:   6140, Loss function: 3.103, Average Loss: 3.632, avg. samples / sec: 9803.65
Iteration:   6160, Loss function: 3.470, Average Loss: 3.626, avg. samples / sec: 9789.93
:::MLLOG {"namespace": "", "time_ms": 1592670680609, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "train.py", "lineno": 427, "epoch_num": 48}}
:::MLLOG {"namespace": "", "time_ms": 1592670680610, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "train.py", "lineno": 348, "epoch_num": 49, "current_iter_num": 6172}}
Iteration:   6180, Loss function: 3.257, Average Loss: 3.619, avg. samples / sec: 9802.83
Iteration:   6200, Loss function: 3.205, Average Loss: 3.612, avg. samples / sec: 9797.08
Iteration:   6220, Loss function: 3.408, Average Loss: 3.605, avg. samples / sec: 9813.28
Iteration:   6240, Loss function: 3.337, Average Loss: 3.598, avg. samples / sec: 9798.59
Iteration:   6260, Loss function: 2.977, Average Loss: 3.590, avg. samples / sec: 9775.82
Iteration:   6280, Loss function: 3.267, Average Loss: 3.584, avg. samples / sec: 9824.17
Iteration:   6300, Loss function: 2.905, Average Loss: 3.578, avg. samples / sec: 9815.66
:::MLLOG {"namespace": "", "time_ms": 1592670692654, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "train.py", "lineno": 427, "epoch_num": 49}}
:::MLLOG {"namespace": "", "time_ms": 1592670692655, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "train.py", "lineno": 348, "epoch_num": 50, "current_iter_num": 6301}}
Iteration:   6320, Loss function: 3.128, Average Loss: 3.572, avg. samples / sec: 9803.93
Iteration:   6340, Loss function: 3.262, Average Loss: 3.566, avg. samples / sec: 9822.66
Iteration:   6360, Loss function: 3.408, Average Loss: 3.559, avg. samples / sec: 9807.66
Iteration:   6380, Loss function: 3.474, Average Loss: 3.554, avg. samples / sec: 9819.89
Iteration:   6400, Loss function: 3.102, Average Loss: 3.548, avg. samples / sec: 9809.86
Iteration:   6420, Loss function: 3.210, Average Loss: 3.542, avg. samples / sec: 9808.40
:::MLLOG {"namespace": "", "time_ms": 1592670704507, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "train.py", "lineno": 427, "epoch_num": 50}}
averaging bn running means and vars
Predicting Ended, total time: 3.66 s
:::MLLOG {"namespace": "", "time_ms": 1592670708178, "event_type": "INTERVAL_END", "key": "block_stop", "value": null, "metadata": {"file": "train.py", "lineno": 331, "first_epoch_num": 41}}
:::MLLOG {"namespace": "", "time_ms": 1592670708213, "event_type": "INTERVAL_START", "key": "block_start", "value": null, "metadata": {"file": "train.py", "lineno": 338, "first_epoch_num": 51, "epoch_count": 5}}
:::MLLOG {"namespace": "", "time_ms": 1592670708213, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "train.py", "lineno": 348, "epoch_num": 51, "current_iter_num": 6429}}
Loading and preparing results...
DONE (t=0.54s)
Running per image evaluation...
Evaluate annotation type *bbox*
Iteration:   6440, Loss function: 3.258, Average Loss: 3.536, avg. samples / sec: 3299.33
DONE (t=1.72s).
Accumulating evaluation results...
DONE (t=0.00s).
 Average Precision  (AP) @[ IoU=0.50:0.95 | area=   all | maxDets=100 ] = 0.23185
 Average Precision  (AP) @[ IoU=0.50      | area=   all | maxDets=100 ] = 0.39795
 Average Precision  (AP) @[ IoU=0.75      | area=   all | maxDets=100 ] = 0.23588
 Average Precision  (AP) @[ IoU=0.50:0.95 | area= small | maxDets=100 ] = 0.31621
 Average Precision  (AP) @[ IoU=0.50:0.95 | area=medium | maxDets=100 ] = 0.00000
 Average Precision  (AP) @[ IoU=0.50:0.95 | area= large | maxDets=100 ] = 0.00000
 Average Recall     (AR) @[ IoU=0.50:0.95 | area=   all | maxDets=  1 ] = 0.22518
 Average Recall     (AR) @[ IoU=0.50:0.95 | area=   all | maxDets= 10 ] = 0.32673
 Average Recall     (AR) @[ IoU=0.50:0.95 | area=   all | maxDets=100 ] = 0.34349
 Average Recall     (AR) @[ IoU=0.50:0.95 | area= small | maxDets=100 ] = 0.34349
 Average Recall     (AR) @[ IoU=0.50:0.95 | area=medium | maxDets=100 ] = 0.00000
 Average Recall     (AR) @[ IoU=0.50:0.95 | area= large | maxDets=100 ] = 0.00000
Current AP: 0.23185 AP goal: 0.23000
Iteration:   6460, Loss function: 3.242, Average Loss: 3.531, avg. samples / sec: 9768.55
:::MLLOG {"namespace": "", "time_ms": 1592670711162, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "train.py", "lineno": 85, "epoch_num": 50}}
:::MLLOG {"namespace": "", "time_ms": 1592670711162, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.2318528462327028, "metadata": {"file": "train.py", "lineno": 88, "epoch_num": 50}}
:::MLLOG {"namespace": "", "time_ms": 1592670711162, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "train.py", "lineno": 89, "epoch_num": 50}}
:::MLLOG {"namespace": "", "time_ms": 1592670711454, "event_type": "INTERVAL_END", "key": "run_stop", "value": null, "metadata": {"file": "train.py", "lineno": 449, "status": "success"}}
+ ret_code=0
+ set +x
+ ret_code=0
+ set +x
+ ret_code=0
+ ret_code=0
+ set +x
+ set +x
+ ret_code=0
+ ret_code=0
+ set +x
+ set +x
+ ret_code=0
+ set +x
+ ret_code=0
+ set +x
ENDING TIMING RUN AT 2020-06-20 09:31:56 AM
RESULT,SINGLE_STAGE_DETECTOR,,653,nvidia,2020-06-20 09:21:03 AM
ENDING TIMING RUN AT 2020-06-20 09:31:56 AM
RESULT,SINGLE_STAGE_DETECTOR,,653,nvidia,2020-06-20 09:21:03 AM
ENDING TIMING RUN AT 2020-06-20 09:31:57 AM
RESULT,SINGLE_STAGE_DETECTOR,,654,nvidia,2020-06-20 09:21:03 AM
ENDING TIMING RUN AT 2020-06-20 09:31:57 AM
ENDING TIMING RUN AT 2020-06-20 09:31:57 AM
RESULT,SINGLE_STAGE_DETECTOR,,654,nvidia,2020-06-20 09:21:03 AM
RESULT,SINGLE_STAGE_DETECTOR,,654,nvidia,2020-06-20 09:21:03 AM
ENDING TIMING RUN AT 2020-06-20 09:31:57 AM
RESULT,SINGLE_STAGE_DETECTOR,,654,nvidia,2020-06-20 09:21:03 AM
ENDING TIMING RUN AT 2020-06-20 09:31:57 AM
RESULT,SINGLE_STAGE_DETECTOR,,654,nvidia,2020-06-20 09:21:03 AM
ENDING TIMING RUN AT 2020-06-20 09:31:57 AM
RESULT,SINGLE_STAGE_DETECTOR,,654,nvidia,2020-06-20 09:21:03 AM
