:::MLLOG {"namespace": "main", "time_ms": 1593095553143, "key": "cache_clear", "value": true, "metadata": {"lineno": 543, "file": "${INTERNAL_PATH}/third_party/tensorflow_models/mlperf/models/rough/nmt/nmt.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1593095553156, "key": "init_start", "value": null, "metadata": {"lineno": 544, "file": "${INTERNAL_PATH}/third_party/tensorflow_models/mlperf/models/rough/nmt/nmt.py"}}
:::MLLOG {"namespace": "main", "time_ms": 0, "key": "submission_benchmark", "value": "gnmt", "metadata": {"lineno": 0, "file": "N/A"}}
:::MLLOG {"namespace": "main", "time_ms": 0, "key": "submission_division", "value": "closed", "metadata": {"lineno": 0, "file": "N/A"}}
:::MLLOG {"namespace": "main", "time_ms": 0, "key": "submission_org", "value": "Google", "metadata": {"lineno": 0, "file": "N/A"}}
:::MLLOG {"namespace": "main", "time_ms": 0, "key": "submission_platform", "value": "tpu-v4-128", "metadata": {"lineno": 0, "file": "N/A"}}
:::MLLOG {"namespace": "main", "time_ms": 0, "key": "submission_status", "value": "research", "metadata": {"lineno": 0, "file": "N/A"}}
:::MLLOG {"namespace": "main", "time_ms": 1593095553233, "key": "global_batch_size", "value": 8192, "metadata": {"lineno": 551, "file": "${INTERNAL_PATH}/third_party/tensorflow_models/mlperf/models/rough/nmt/nmt.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1593095553246, "key": "opt_learning_rate_alt_decay_func", "value": "True", "metadata": {"lineno": 552, "file": "${INTERNAL_PATH}/third_party/tensorflow_models/mlperf/models/rough/nmt/nmt.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1593095553259, "key": "opt_base_learning_rate", "value": 0.0045, "metadata": {"lineno": 553, "file": "${INTERNAL_PATH}/third_party/tensorflow_models/mlperf/models/rough/nmt/nmt.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1593095553272, "key": "opt_learning_rate_decay_interval", "value": 241, "metadata": {"lineno": 554, "file": "${INTERNAL_PATH}/third_party/tensorflow_models/mlperf/models/rough/nmt/nmt.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1593095553285, "key": "opt_learning_rate_decay_factor", "value": 0.5, "metadata": {"lineno": 555, "file": "${INTERNAL_PATH}/third_party/tensorflow_models/mlperf/models/rough/nmt/nmt.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1593095553297, "key": "opt_learning_rate_decay_steps", "value": 4, "metadata": {"lineno": 556, "file": "${INTERNAL_PATH}/third_party/tensorflow_models/mlperf/models/rough/nmt/nmt.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1593095553310, "key": "opt_learning_rate_remain_steps", "value": 1924, "metadata": {"lineno": 557, "file": "${INTERNAL_PATH}/third_party/tensorflow_models/mlperf/models/rough/nmt/nmt.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1593095553323, "key": "opt_learning_rate_alt_warmup_func", "value": "t2t", "metadata": {"lineno": 558, "file": "${INTERNAL_PATH}/third_party/tensorflow_models/mlperf/models/rough/nmt/nmt.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1593095553336, "key": "opt_learning_rate_warmup_steps", "value": 150, "metadata": {"lineno": 559, "file": "${INTERNAL_PATH}/third_party/tensorflow_models/mlperf/models/rough/nmt/nmt.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1593095553349, "key": "max_sequence_length", "value": 48, "metadata": {"method": "discard", "lineno": 561, "file": "${INTERNAL_PATH}/third_party/tensorflow_models/mlperf/models/rough/nmt/nmt.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1593095553362, "key": "train_samples", "value": 3442299, "metadata": {"lineno": 562, "file": "${INTERNAL_PATH}/third_party/tensorflow_models/mlperf/models/rough/nmt/nmt.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1593095553375, "key": "eval_samples", "value": 3003, "metadata": {"lineno": 563, "file": "${INTERNAL_PATH}/third_party/tensorflow_models/mlperf/models/rough/nmt/nmt.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1593095753757, "key": "init_stop", "value": null, "metadata": {"lineno": 528, "file": "${INTERNAL_PATH}/third_party/tensorflow_models/mlperf/models/rough/nmt/low_level_runner.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1593095753770, "key": "run_start", "value": null, "metadata": {"lineno": 529, "file": "${INTERNAL_PATH}/third_party/tensorflow_models/mlperf/models/rough/nmt/low_level_runner.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1593095753783, "key": "block_start", "value": null, "metadata": {"first_epoch_num": 1, "epoch_count": 1, "lineno": 535, "file": "${INTERNAL_PATH}/third_party/tensorflow_models/mlperf/models/rough/nmt/low_level_runner.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1593095771240, "key": "eval_start", "value": null, "metadata": {"epoch_num": 1, "lineno": 556, "file": "${INTERNAL_PATH}/third_party/tensorflow_models/mlperf/models/rough/nmt/low_level_runner.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1593095774742, "key": "eval_accuracy", "value": 0.14661613355765105, "metadata": {"epoch_num": 1, "lineno": 565, "file": "${INTERNAL_PATH}/third_party/tensorflow_models/mlperf/models/rough/nmt/low_level_runner.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1593095774755, "key": "eval_stop", "value": null, "metadata": {"epoch_num": 1, "lineno": 567, "file": "${INTERNAL_PATH}/third_party/tensorflow_models/mlperf/models/rough/nmt/low_level_runner.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1593095774769, "key": "block_stop", "value": null, "metadata": {"first_epoch_num": 1, "epoch_count": 1, "lineno": 573, "file": "${INTERNAL_PATH}/third_party/tensorflow_models/mlperf/models/rough/nmt/low_level_runner.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1593095774782, "key": "block_start", "value": null, "metadata": {"first_epoch_num": 2, "epoch_count": 1, "lineno": 584, "file": "${INTERNAL_PATH}/third_party/tensorflow_models/mlperf/models/rough/nmt/low_level_runner.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1593095785069, "key": "eval_start", "value": null, "metadata": {"epoch_num": 2, "lineno": 556, "file": "${INTERNAL_PATH}/third_party/tensorflow_models/mlperf/models/rough/nmt/low_level_runner.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1593095788051, "key": "eval_accuracy", "value": 0.2007216972110971, "metadata": {"epoch_num": 2, "lineno": 565, "file": "${INTERNAL_PATH}/third_party/tensorflow_models/mlperf/models/rough/nmt/low_level_runner.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1593095788065, "key": "eval_stop", "value": null, "metadata": {"epoch_num": 2, "lineno": 567, "file": "${INTERNAL_PATH}/third_party/tensorflow_models/mlperf/models/rough/nmt/low_level_runner.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1593095788078, "key": "block_stop", "value": null, "metadata": {"first_epoch_num": 2, "epoch_count": 1, "lineno": 573, "file": "${INTERNAL_PATH}/third_party/tensorflow_models/mlperf/models/rough/nmt/low_level_runner.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1593095788091, "key": "block_start", "value": null, "metadata": {"first_epoch_num": 3, "epoch_count": 1, "lineno": 584, "file": "${INTERNAL_PATH}/third_party/tensorflow_models/mlperf/models/rough/nmt/low_level_runner.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1593095798867, "key": "eval_start", "value": null, "metadata": {"epoch_num": 3, "lineno": 556, "file": "${INTERNAL_PATH}/third_party/tensorflow_models/mlperf/models/rough/nmt/low_level_runner.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1593095801869, "key": "eval_accuracy", "value": 0.21500894309161137, "metadata": {"epoch_num": 3, "lineno": 565, "file": "${INTERNAL_PATH}/third_party/tensorflow_models/mlperf/models/rough/nmt/low_level_runner.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1593095801882, "key": "eval_stop", "value": null, "metadata": {"epoch_num": 3, "lineno": 567, "file": "${INTERNAL_PATH}/third_party/tensorflow_models/mlperf/models/rough/nmt/low_level_runner.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1593095801896, "key": "block_stop", "value": null, "metadata": {"first_epoch_num": 3, "epoch_count": 1, "lineno": 573, "file": "${INTERNAL_PATH}/third_party/tensorflow_models/mlperf/models/rough/nmt/low_level_runner.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1593095801909, "key": "block_start", "value": null, "metadata": {"first_epoch_num": 4, "epoch_count": 1, "lineno": 584, "file": "${INTERNAL_PATH}/third_party/tensorflow_models/mlperf/models/rough/nmt/low_level_runner.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1593095812697, "key": "eval_start", "value": null, "metadata": {"epoch_num": 4, "lineno": 556, "file": "${INTERNAL_PATH}/third_party/tensorflow_models/mlperf/models/rough/nmt/low_level_runner.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1593095815701, "key": "eval_accuracy", "value": 0.21338116280067587, "metadata": {"epoch_num": 4, "lineno": 565, "file": "${INTERNAL_PATH}/third_party/tensorflow_models/mlperf/models/rough/nmt/low_level_runner.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1593095815714, "key": "eval_stop", "value": null, "metadata": {"epoch_num": 4, "lineno": 567, "file": "${INTERNAL_PATH}/third_party/tensorflow_models/mlperf/models/rough/nmt/low_level_runner.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1593095815727, "key": "block_stop", "value": null, "metadata": {"first_epoch_num": 4, "epoch_count": 1, "lineno": 573, "file": "${INTERNAL_PATH}/third_party/tensorflow_models/mlperf/models/rough/nmt/low_level_runner.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1593095815741, "key": "block_start", "value": null, "metadata": {"first_epoch_num": 5, "epoch_count": 1, "lineno": 584, "file": "${INTERNAL_PATH}/third_party/tensorflow_models/mlperf/models/rough/nmt/low_level_runner.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1593095826514, "key": "eval_start", "value": null, "metadata": {"epoch_num": 5, "lineno": 556, "file": "${INTERNAL_PATH}/third_party/tensorflow_models/mlperf/models/rough/nmt/low_level_runner.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1593095829722, "key": "eval_accuracy", "value": 0.22731158999383805, "metadata": {"epoch_num": 5, "lineno": 565, "file": "${INTERNAL_PATH}/third_party/tensorflow_models/mlperf/models/rough/nmt/low_level_runner.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1593095829735, "key": "eval_stop", "value": null, "metadata": {"epoch_num": 5, "lineno": 567, "file": "${INTERNAL_PATH}/third_party/tensorflow_models/mlperf/models/rough/nmt/low_level_runner.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1593095829748, "key": "block_stop", "value": null, "metadata": {"first_epoch_num": 5, "epoch_count": 1, "lineno": 573, "file": "${INTERNAL_PATH}/third_party/tensorflow_models/mlperf/models/rough/nmt/low_level_runner.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1593095829761, "key": "block_start", "value": null, "metadata": {"first_epoch_num": 6, "epoch_count": 1, "lineno": 584, "file": "${INTERNAL_PATH}/third_party/tensorflow_models/mlperf/models/rough/nmt/low_level_runner.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1593095840316, "key": "eval_start", "value": null, "metadata": {"epoch_num": 6, "lineno": 556, "file": "${INTERNAL_PATH}/third_party/tensorflow_models/mlperf/models/rough/nmt/low_level_runner.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1593095843712, "key": "eval_accuracy", "value": 0.2349449575045261, "metadata": {"epoch_num": 6, "lineno": 565, "file": "${INTERNAL_PATH}/third_party/tensorflow_models/mlperf/models/rough/nmt/low_level_runner.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1593095843725, "key": "eval_stop", "value": null, "metadata": {"epoch_num": 6, "lineno": 567, "file": "${INTERNAL_PATH}/third_party/tensorflow_models/mlperf/models/rough/nmt/low_level_runner.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1593095843738, "key": "block_stop", "value": null, "metadata": {"first_epoch_num": 6, "epoch_count": 1, "lineno": 573, "file": "${INTERNAL_PATH}/third_party/tensorflow_models/mlperf/models/rough/nmt/low_level_runner.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1593095843752, "key": "block_start", "value": null, "metadata": {"first_epoch_num": 7, "epoch_count": 1, "lineno": 584, "file": "${INTERNAL_PATH}/third_party/tensorflow_models/mlperf/models/rough/nmt/low_level_runner.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1593095854150, "key": "eval_start", "value": null, "metadata": {"epoch_num": 7, "lineno": 556, "file": "${INTERNAL_PATH}/third_party/tensorflow_models/mlperf/models/rough/nmt/low_level_runner.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1593095857777, "key": "eval_accuracy", "value": 0.2371744687470992, "metadata": {"epoch_num": 7, "lineno": 565, "file": "${INTERNAL_PATH}/third_party/tensorflow_models/mlperf/models/rough/nmt/low_level_runner.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1593095857791, "key": "eval_stop", "value": null, "metadata": {"epoch_num": 7, "lineno": 567, "file": "${INTERNAL_PATH}/third_party/tensorflow_models/mlperf/models/rough/nmt/low_level_runner.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1593095857804, "key": "block_stop", "value": null, "metadata": {"first_epoch_num": 7, "epoch_count": 1, "lineno": 573, "file": "${INTERNAL_PATH}/third_party/tensorflow_models/mlperf/models/rough/nmt/low_level_runner.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1593095857817, "key": "block_start", "value": null, "metadata": {"first_epoch_num": 8, "epoch_count": 1, "lineno": 584, "file": "${INTERNAL_PATH}/third_party/tensorflow_models/mlperf/models/rough/nmt/low_level_runner.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1593095867970, "key": "eval_start", "value": null, "metadata": {"epoch_num": 8, "lineno": 556, "file": "${INTERNAL_PATH}/third_party/tensorflow_models/mlperf/models/rough/nmt/low_level_runner.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1593095871661, "key": "eval_accuracy", "value": 0.23792454221048764, "metadata": {"epoch_num": 8, "lineno": 565, "file": "${INTERNAL_PATH}/third_party/tensorflow_models/mlperf/models/rough/nmt/low_level_runner.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1593095871674, "key": "eval_stop", "value": null, "metadata": {"epoch_num": 8, "lineno": 567, "file": "${INTERNAL_PATH}/third_party/tensorflow_models/mlperf/models/rough/nmt/low_level_runner.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1593095871687, "key": "block_stop", "value": null, "metadata": {"first_epoch_num": 8, "epoch_count": 1, "lineno": 573, "file": "${INTERNAL_PATH}/third_party/tensorflow_models/mlperf/models/rough/nmt/low_level_runner.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1593095871700, "key": "block_start", "value": null, "metadata": {"first_epoch_num": 9, "epoch_count": 1, "lineno": 584, "file": "${INTERNAL_PATH}/third_party/tensorflow_models/mlperf/models/rough/nmt/low_level_runner.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1593095881753, "key": "eval_start", "value": null, "metadata": {"epoch_num": 9, "lineno": 556, "file": "${INTERNAL_PATH}/third_party/tensorflow_models/mlperf/models/rough/nmt/low_level_runner.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1593095885602, "key": "eval_accuracy", "value": 0.2404332989038498, "metadata": {"epoch_num": 9, "lineno": 565, "file": "${INTERNAL_PATH}/third_party/tensorflow_models/mlperf/models/rough/nmt/low_level_runner.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1593095885619, "key": "eval_stop", "value": null, "metadata": {"epoch_num": 9, "lineno": 567, "file": "${INTERNAL_PATH}/third_party/tensorflow_models/mlperf/models/rough/nmt/low_level_runner.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1593095885632, "key": "block_stop", "value": null, "metadata": {"first_epoch_num": 9, "epoch_count": 1, "lineno": 573, "file": "${INTERNAL_PATH}/third_party/tensorflow_models/mlperf/models/rough/nmt/low_level_runner.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1593095885646, "key": "run_stop", "value": null, "metadata": {"status": "success", "lineno": 577, "file": "${INTERNAL_PATH}/third_party/tensorflow_models/mlperf/models/rough/nmt/low_level_runner.py"}}
