:::MLLOG {"namespace": "main", "time_ms": 1593095037650, "key": "cache_clear", "value": true, "metadata": {"lineno": 543, "file": "${INTERNAL_PATH}/third_party/tensorflow_models/mlperf/models/rough/nmt/nmt.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1593095037662, "key": "init_start", "value": null, "metadata": {"lineno": 544, "file": "${INTERNAL_PATH}/third_party/tensorflow_models/mlperf/models/rough/nmt/nmt.py"}}
:::MLLOG {"namespace": "main", "time_ms": 0, "key": "submission_benchmark", "value": "gnmt", "metadata": {"lineno": 0, "file": "N/A"}}
:::MLLOG {"namespace": "main", "time_ms": 0, "key": "submission_division", "value": "closed", "metadata": {"lineno": 0, "file": "N/A"}}
:::MLLOG {"namespace": "main", "time_ms": 0, "key": "submission_org", "value": "Google", "metadata": {"lineno": 0, "file": "N/A"}}
:::MLLOG {"namespace": "main", "time_ms": 0, "key": "submission_platform", "value": "tpu-v4-128", "metadata": {"lineno": 0, "file": "N/A"}}
:::MLLOG {"namespace": "main", "time_ms": 0, "key": "submission_status", "value": "research", "metadata": {"lineno": 0, "file": "N/A"}}
:::MLLOG {"namespace": "main", "time_ms": 1593095037739, "key": "global_batch_size", "value": 8192, "metadata": {"lineno": 551, "file": "${INTERNAL_PATH}/third_party/tensorflow_models/mlperf/models/rough/nmt/nmt.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1593095037752, "key": "opt_learning_rate_alt_decay_func", "value": "True", "metadata": {"lineno": 552, "file": "${INTERNAL_PATH}/third_party/tensorflow_models/mlperf/models/rough/nmt/nmt.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1593095037765, "key": "opt_base_learning_rate", "value": 0.0045, "metadata": {"lineno": 553, "file": "${INTERNAL_PATH}/third_party/tensorflow_models/mlperf/models/rough/nmt/nmt.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1593095037777, "key": "opt_learning_rate_decay_interval", "value": 241, "metadata": {"lineno": 554, "file": "${INTERNAL_PATH}/third_party/tensorflow_models/mlperf/models/rough/nmt/nmt.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1593095037790, "key": "opt_learning_rate_decay_factor", "value": 0.5, "metadata": {"lineno": 555, "file": "${INTERNAL_PATH}/third_party/tensorflow_models/mlperf/models/rough/nmt/nmt.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1593095037803, "key": "opt_learning_rate_decay_steps", "value": 4, "metadata": {"lineno": 556, "file": "${INTERNAL_PATH}/third_party/tensorflow_models/mlperf/models/rough/nmt/nmt.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1593095037816, "key": "opt_learning_rate_remain_steps", "value": 1924, "metadata": {"lineno": 557, "file": "${INTERNAL_PATH}/third_party/tensorflow_models/mlperf/models/rough/nmt/nmt.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1593095037828, "key": "opt_learning_rate_alt_warmup_func", "value": "t2t", "metadata": {"lineno": 558, "file": "${INTERNAL_PATH}/third_party/tensorflow_models/mlperf/models/rough/nmt/nmt.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1593095037841, "key": "opt_learning_rate_warmup_steps", "value": 150, "metadata": {"lineno": 559, "file": "${INTERNAL_PATH}/third_party/tensorflow_models/mlperf/models/rough/nmt/nmt.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1593095037854, "key": "max_sequence_length", "value": 48, "metadata": {"method": "discard", "lineno": 561, "file": "${INTERNAL_PATH}/third_party/tensorflow_models/mlperf/models/rough/nmt/nmt.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1593095037867, "key": "train_samples", "value": 3442299, "metadata": {"lineno": 562, "file": "${INTERNAL_PATH}/third_party/tensorflow_models/mlperf/models/rough/nmt/nmt.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1593095037879, "key": "eval_samples", "value": 3003, "metadata": {"lineno": 563, "file": "${INTERNAL_PATH}/third_party/tensorflow_models/mlperf/models/rough/nmt/nmt.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1593095275224, "key": "init_stop", "value": null, "metadata": {"lineno": 528, "file": "${INTERNAL_PATH}/third_party/tensorflow_models/mlperf/models/rough/nmt/low_level_runner.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1593095275237, "key": "run_start", "value": null, "metadata": {"lineno": 529, "file": "${INTERNAL_PATH}/third_party/tensorflow_models/mlperf/models/rough/nmt/low_level_runner.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1593095275250, "key": "block_start", "value": null, "metadata": {"first_epoch_num": 1, "epoch_count": 1, "lineno": 535, "file": "${INTERNAL_PATH}/third_party/tensorflow_models/mlperf/models/rough/nmt/low_level_runner.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1593095294682, "key": "eval_start", "value": null, "metadata": {"epoch_num": 1, "lineno": 556, "file": "${INTERNAL_PATH}/third_party/tensorflow_models/mlperf/models/rough/nmt/low_level_runner.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1593095298029, "key": "eval_accuracy", "value": 0.14062470818445097, "metadata": {"epoch_num": 1, "lineno": 565, "file": "${INTERNAL_PATH}/third_party/tensorflow_models/mlperf/models/rough/nmt/low_level_runner.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1593095298042, "key": "eval_stop", "value": null, "metadata": {"epoch_num": 1, "lineno": 567, "file": "${INTERNAL_PATH}/third_party/tensorflow_models/mlperf/models/rough/nmt/low_level_runner.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1593095298055, "key": "block_stop", "value": null, "metadata": {"first_epoch_num": 1, "epoch_count": 1, "lineno": 573, "file": "${INTERNAL_PATH}/third_party/tensorflow_models/mlperf/models/rough/nmt/low_level_runner.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1593095298068, "key": "block_start", "value": null, "metadata": {"first_epoch_num": 2, "epoch_count": 1, "lineno": 584, "file": "${INTERNAL_PATH}/third_party/tensorflow_models/mlperf/models/rough/nmt/low_level_runner.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1593095308511, "key": "eval_start", "value": null, "metadata": {"epoch_num": 2, "lineno": 556, "file": "${INTERNAL_PATH}/third_party/tensorflow_models/mlperf/models/rough/nmt/low_level_runner.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1593095311390, "key": "eval_accuracy", "value": 0.19903272203810704, "metadata": {"epoch_num": 2, "lineno": 565, "file": "${INTERNAL_PATH}/third_party/tensorflow_models/mlperf/models/rough/nmt/low_level_runner.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1593095311403, "key": "eval_stop", "value": null, "metadata": {"epoch_num": 2, "lineno": 567, "file": "${INTERNAL_PATH}/third_party/tensorflow_models/mlperf/models/rough/nmt/low_level_runner.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1593095311416, "key": "block_stop", "value": null, "metadata": {"first_epoch_num": 2, "epoch_count": 1, "lineno": 573, "file": "${INTERNAL_PATH}/third_party/tensorflow_models/mlperf/models/rough/nmt/low_level_runner.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1593095311429, "key": "block_start", "value": null, "metadata": {"first_epoch_num": 3, "epoch_count": 1, "lineno": 584, "file": "${INTERNAL_PATH}/third_party/tensorflow_models/mlperf/models/rough/nmt/low_level_runner.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1593095322310, "key": "eval_start", "value": null, "metadata": {"epoch_num": 3, "lineno": 556, "file": "${INTERNAL_PATH}/third_party/tensorflow_models/mlperf/models/rough/nmt/low_level_runner.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1593095325188, "key": "eval_accuracy", "value": 0.21405248346517994, "metadata": {"epoch_num": 3, "lineno": 565, "file": "${INTERNAL_PATH}/third_party/tensorflow_models/mlperf/models/rough/nmt/low_level_runner.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1593095325201, "key": "eval_stop", "value": null, "metadata": {"epoch_num": 3, "lineno": 567, "file": "${INTERNAL_PATH}/third_party/tensorflow_models/mlperf/models/rough/nmt/low_level_runner.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1593095325214, "key": "block_stop", "value": null, "metadata": {"first_epoch_num": 3, "epoch_count": 1, "lineno": 573, "file": "${INTERNAL_PATH}/third_party/tensorflow_models/mlperf/models/rough/nmt/low_level_runner.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1593095325227, "key": "block_start", "value": null, "metadata": {"first_epoch_num": 4, "epoch_count": 1, "lineno": 584, "file": "${INTERNAL_PATH}/third_party/tensorflow_models/mlperf/models/rough/nmt/low_level_runner.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1593095336142, "key": "eval_start", "value": null, "metadata": {"epoch_num": 4, "lineno": 556, "file": "${INTERNAL_PATH}/third_party/tensorflow_models/mlperf/models/rough/nmt/low_level_runner.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1593095339186, "key": "eval_accuracy", "value": 0.22090069424721773, "metadata": {"epoch_num": 4, "lineno": 565, "file": "${INTERNAL_PATH}/third_party/tensorflow_models/mlperf/models/rough/nmt/low_level_runner.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1593095339200, "key": "eval_stop", "value": null, "metadata": {"epoch_num": 4, "lineno": 567, "file": "${INTERNAL_PATH}/third_party/tensorflow_models/mlperf/models/rough/nmt/low_level_runner.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1593095339213, "key": "block_stop", "value": null, "metadata": {"first_epoch_num": 4, "epoch_count": 1, "lineno": 573, "file": "${INTERNAL_PATH}/third_party/tensorflow_models/mlperf/models/rough/nmt/low_level_runner.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1593095339226, "key": "block_start", "value": null, "metadata": {"first_epoch_num": 5, "epoch_count": 1, "lineno": 584, "file": "${INTERNAL_PATH}/third_party/tensorflow_models/mlperf/models/rough/nmt/low_level_runner.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1593095349958, "key": "eval_start", "value": null, "metadata": {"epoch_num": 5, "lineno": 556, "file": "${INTERNAL_PATH}/third_party/tensorflow_models/mlperf/models/rough/nmt/low_level_runner.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1593095353219, "key": "eval_accuracy", "value": 0.2267113020204449, "metadata": {"epoch_num": 5, "lineno": 565, "file": "${INTERNAL_PATH}/third_party/tensorflow_models/mlperf/models/rough/nmt/low_level_runner.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1593095353232, "key": "eval_stop", "value": null, "metadata": {"epoch_num": 5, "lineno": 567, "file": "${INTERNAL_PATH}/third_party/tensorflow_models/mlperf/models/rough/nmt/low_level_runner.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1593095353245, "key": "block_stop", "value": null, "metadata": {"first_epoch_num": 5, "epoch_count": 1, "lineno": 573, "file": "${INTERNAL_PATH}/third_party/tensorflow_models/mlperf/models/rough/nmt/low_level_runner.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1593095353258, "key": "block_start", "value": null, "metadata": {"first_epoch_num": 6, "epoch_count": 1, "lineno": 584, "file": "${INTERNAL_PATH}/third_party/tensorflow_models/mlperf/models/rough/nmt/low_level_runner.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1593095363761, "key": "eval_start", "value": null, "metadata": {"epoch_num": 6, "lineno": 556, "file": "${INTERNAL_PATH}/third_party/tensorflow_models/mlperf/models/rough/nmt/low_level_runner.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1593095367118, "key": "eval_accuracy", "value": 0.2365805157112228, "metadata": {"epoch_num": 6, "lineno": 565, "file": "${INTERNAL_PATH}/third_party/tensorflow_models/mlperf/models/rough/nmt/low_level_runner.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1593095367132, "key": "eval_stop", "value": null, "metadata": {"epoch_num": 6, "lineno": 567, "file": "${INTERNAL_PATH}/third_party/tensorflow_models/mlperf/models/rough/nmt/low_level_runner.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1593095367145, "key": "block_stop", "value": null, "metadata": {"first_epoch_num": 6, "epoch_count": 1, "lineno": 573, "file": "${INTERNAL_PATH}/third_party/tensorflow_models/mlperf/models/rough/nmt/low_level_runner.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1593095367157, "key": "block_start", "value": null, "metadata": {"first_epoch_num": 7, "epoch_count": 1, "lineno": 584, "file": "${INTERNAL_PATH}/third_party/tensorflow_models/mlperf/models/rough/nmt/low_level_runner.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1593095377591, "key": "eval_start", "value": null, "metadata": {"epoch_num": 7, "lineno": 556, "file": "${INTERNAL_PATH}/third_party/tensorflow_models/mlperf/models/rough/nmt/low_level_runner.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1593095381102, "key": "eval_accuracy", "value": 0.2400028947749058, "metadata": {"epoch_num": 7, "lineno": 565, "file": "${INTERNAL_PATH}/third_party/tensorflow_models/mlperf/models/rough/nmt/low_level_runner.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1593095381115, "key": "eval_stop", "value": null, "metadata": {"epoch_num": 7, "lineno": 567, "file": "${INTERNAL_PATH}/third_party/tensorflow_models/mlperf/models/rough/nmt/low_level_runner.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1593095381128, "key": "block_stop", "value": null, "metadata": {"first_epoch_num": 7, "epoch_count": 1, "lineno": 573, "file": "${INTERNAL_PATH}/third_party/tensorflow_models/mlperf/models/rough/nmt/low_level_runner.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1593095381141, "key": "run_stop", "value": null, "metadata": {"status": "success", "lineno": 577, "file": "${INTERNAL_PATH}/third_party/tensorflow_models/mlperf/models/rough/nmt/low_level_runner.py"}}
