:::MLLOG {"namespace": "main", "time_ms": 1594872055050, "key": "cache_clear", "value": true, "metadata": {"lineno": 103, "file": "${INTERNAL_PATH}/third_party/tensorflow_models/mlperf/models/rough/dlrm/dlrm_main.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1594872055063, "key": "init_start", "value": null, "metadata": {"lineno": 104, "file": "${INTERNAL_PATH}/third_party/tensorflow_models/mlperf/models/rough/dlrm/dlrm_main.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1594872055076, "key": "global_batch_size", "value": 32768, "metadata": {"lineno": 105, "file": "${INTERNAL_PATH}/third_party/tensorflow_models/mlperf/models/rough/dlrm/dlrm_main.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1594872055089, "key": "train_samples", "value": 4195197692, "metadata": {"lineno": 106, "file": "${INTERNAL_PATH}/third_party/tensorflow_models/mlperf/models/rough/dlrm/dlrm_main.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1594872055102, "key": "eval_samples", "value": 89137318, "metadata": {"lineno": 107, "file": "${INTERNAL_PATH}/third_party/tensorflow_models/mlperf/models/rough/dlrm/dlrm_main.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1594872055115, "key": "opt_base_learning_rate", "value": 18.0, "metadata": {"lineno": 109, "file": "${INTERNAL_PATH}/third_party/tensorflow_models/mlperf/models/rough/dlrm/dlrm_main.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1594872055128, "key": "sgd_opt_base_learning_rate", "value": 18.0, "metadata": {"lineno": 110, "file": "${INTERNAL_PATH}/third_party/tensorflow_models/mlperf/models/rough/dlrm/dlrm_main.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1594872055141, "key": "sgd_opt_learning_rate_decay_poly_power", "value": 2, "metadata": {"lineno": 111, "file": "${INTERNAL_PATH}/third_party/tensorflow_models/mlperf/models/rough/dlrm/dlrm_main.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1594872055153, "key": "sgd_opt_learning_rate_decay_steps", "value": 30000, "metadata": {"lineno": 113, "file": "${INTERNAL_PATH}/third_party/tensorflow_models/mlperf/models/rough/dlrm/dlrm_main.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1594872055166, "key": "lr_decay_start_steps", "value": 70000, "metadata": {"lineno": 114, "file": "${INTERNAL_PATH}/third_party/tensorflow_models/mlperf/models/rough/dlrm/dlrm_main.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1594872055179, "key": "opt_learning_rate_warmup_steps", "value": 8000, "metadata": {"lineno": 116, "file": "${INTERNAL_PATH}/third_party/tensorflow_models/mlperf/models/rough/dlrm/dlrm_main.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1594872136269, "key": "init_stop", "value": null, "metadata": {"lineno": 162, "file": "${INTERNAL_PATH}/third_party/tensorflow_models/mlperf/models/rough/dlrm/dlrm_main.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1594872136282, "key": "run_start", "value": null, "metadata": {"lineno": 163, "file": "${INTERNAL_PATH}/third_party/tensorflow_models/mlperf/models/rough/dlrm/dlrm_main.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1594872136297, "key": "block_start", "value": null, "metadata": {"first_epoch_num": 1, "epoch_count": 1, "lineno": 175, "file": "${INTERNAL_PATH}/third_party/tensorflow_models/mlperf/models/rough/dlrm/dlrm_main.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1594872136310, "key": "eval_start", "value": null, "metadata": {"epoch_num": 1, "lineno": 178, "file": "${INTERNAL_PATH}/third_party/tensorflow_models/mlperf/models/rough/dlrm/dlrm_main.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1594872156373, "key": "eval_stop", "value": null, "metadata": {"epoch_num": 1, "lineno": 183, "file": "${INTERNAL_PATH}/third_party/tensorflow_models/mlperf/models/rough/dlrm/dlrm_main.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1594872156386, "key": "block_stop", "value": null, "metadata": {"first_epoch_num": 1, "lineno": 185, "file": "${INTERNAL_PATH}/third_party/tensorflow_models/mlperf/models/rough/dlrm/dlrm_main.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1594872157531, "key": "eval_accuracy", "value": 0.778373658657074, "metadata": {"epoch_num": 1, "lineno": 199, "file": "${INTERNAL_PATH}/third_party/tensorflow_models/mlperf/models/rough/dlrm/dlrm_main.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1594872157547, "key": "block_start", "value": null, "metadata": {"first_epoch_num": 2, "epoch_count": 1, "lineno": 175, "file": "${INTERNAL_PATH}/third_party/tensorflow_models/mlperf/models/rough/dlrm/dlrm_main.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1594872157560, "key": "eval_start", "value": null, "metadata": {"epoch_num": 2, "lineno": 178, "file": "${INTERNAL_PATH}/third_party/tensorflow_models/mlperf/models/rough/dlrm/dlrm_main.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1594872172367, "key": "eval_stop", "value": null, "metadata": {"epoch_num": 2, "lineno": 183, "file": "${INTERNAL_PATH}/third_party/tensorflow_models/mlperf/models/rough/dlrm/dlrm_main.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1594872172381, "key": "block_stop", "value": null, "metadata": {"first_epoch_num": 2, "lineno": 185, "file": "${INTERNAL_PATH}/third_party/tensorflow_models/mlperf/models/rough/dlrm/dlrm_main.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1594872173598, "key": "eval_accuracy", "value": 0.7874609231948853, "metadata": {"epoch_num": 2, "lineno": 199, "file": "${INTERNAL_PATH}/third_party/tensorflow_models/mlperf/models/rough/dlrm/dlrm_main.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1594872173612, "key": "block_start", "value": null, "metadata": {"first_epoch_num": 3, "epoch_count": 1, "lineno": 175, "file": "${INTERNAL_PATH}/third_party/tensorflow_models/mlperf/models/rough/dlrm/dlrm_main.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1594872173626, "key": "eval_start", "value": null, "metadata": {"epoch_num": 3, "lineno": 178, "file": "${INTERNAL_PATH}/third_party/tensorflow_models/mlperf/models/rough/dlrm/dlrm_main.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1594872188359, "key": "eval_stop", "value": null, "metadata": {"epoch_num": 3, "lineno": 183, "file": "${INTERNAL_PATH}/third_party/tensorflow_models/mlperf/models/rough/dlrm/dlrm_main.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1594872188372, "key": "block_stop", "value": null, "metadata": {"first_epoch_num": 3, "lineno": 185, "file": "${INTERNAL_PATH}/third_party/tensorflow_models/mlperf/models/rough/dlrm/dlrm_main.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1594872189715, "key": "eval_accuracy", "value": 0.7909449338912964, "metadata": {"epoch_num": 3, "lineno": 199, "file": "${INTERNAL_PATH}/third_party/tensorflow_models/mlperf/models/rough/dlrm/dlrm_main.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1594872189729, "key": "block_start", "value": null, "metadata": {"first_epoch_num": 4, "epoch_count": 1, "lineno": 175, "file": "${INTERNAL_PATH}/third_party/tensorflow_models/mlperf/models/rough/dlrm/dlrm_main.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1594872189743, "key": "eval_start", "value": null, "metadata": {"epoch_num": 4, "lineno": 178, "file": "${INTERNAL_PATH}/third_party/tensorflow_models/mlperf/models/rough/dlrm/dlrm_main.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1594872204228, "key": "eval_stop", "value": null, "metadata": {"epoch_num": 4, "lineno": 183, "file": "${INTERNAL_PATH}/third_party/tensorflow_models/mlperf/models/rough/dlrm/dlrm_main.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1594872204241, "key": "block_stop", "value": null, "metadata": {"first_epoch_num": 4, "lineno": 185, "file": "${INTERNAL_PATH}/third_party/tensorflow_models/mlperf/models/rough/dlrm/dlrm_main.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1594872205533, "key": "eval_accuracy", "value": 0.793429970741272, "metadata": {"epoch_num": 4, "lineno": 199, "file": "${INTERNAL_PATH}/third_party/tensorflow_models/mlperf/models/rough/dlrm/dlrm_main.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1594872205548, "key": "block_start", "value": null, "metadata": {"first_epoch_num": 5, "epoch_count": 1, "lineno": 175, "file": "${INTERNAL_PATH}/third_party/tensorflow_models/mlperf/models/rough/dlrm/dlrm_main.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1594872205561, "key": "eval_start", "value": null, "metadata": {"epoch_num": 5, "lineno": 178, "file": "${INTERNAL_PATH}/third_party/tensorflow_models/mlperf/models/rough/dlrm/dlrm_main.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1594872220152, "key": "eval_stop", "value": null, "metadata": {"epoch_num": 5, "lineno": 183, "file": "${INTERNAL_PATH}/third_party/tensorflow_models/mlperf/models/rough/dlrm/dlrm_main.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1594872220165, "key": "block_stop", "value": null, "metadata": {"first_epoch_num": 5, "lineno": 185, "file": "${INTERNAL_PATH}/third_party/tensorflow_models/mlperf/models/rough/dlrm/dlrm_main.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1594872221362, "key": "eval_accuracy", "value": 0.794947624206543, "metadata": {"epoch_num": 5, "lineno": 199, "file": "${INTERNAL_PATH}/third_party/tensorflow_models/mlperf/models/rough/dlrm/dlrm_main.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1594872221375, "key": "block_start", "value": null, "metadata": {"first_epoch_num": 6, "epoch_count": 1, "lineno": 175, "file": "${INTERNAL_PATH}/third_party/tensorflow_models/mlperf/models/rough/dlrm/dlrm_main.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1594872221388, "key": "eval_start", "value": null, "metadata": {"epoch_num": 6, "lineno": 178, "file": "${INTERNAL_PATH}/third_party/tensorflow_models/mlperf/models/rough/dlrm/dlrm_main.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1594872237736, "key": "eval_stop", "value": null, "metadata": {"epoch_num": 6, "lineno": 183, "file": "${INTERNAL_PATH}/third_party/tensorflow_models/mlperf/models/rough/dlrm/dlrm_main.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1594872237749, "key": "block_stop", "value": null, "metadata": {"first_epoch_num": 6, "lineno": 185, "file": "${INTERNAL_PATH}/third_party/tensorflow_models/mlperf/models/rough/dlrm/dlrm_main.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1594872238875, "key": "eval_accuracy", "value": 0.7960951924324036, "metadata": {"epoch_num": 6, "lineno": 199, "file": "${INTERNAL_PATH}/third_party/tensorflow_models/mlperf/models/rough/dlrm/dlrm_main.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1594872238889, "key": "block_start", "value": null, "metadata": {"first_epoch_num": 7, "epoch_count": 1, "lineno": 175, "file": "${INTERNAL_PATH}/third_party/tensorflow_models/mlperf/models/rough/dlrm/dlrm_main.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1594872238902, "key": "eval_start", "value": null, "metadata": {"epoch_num": 7, "lineno": 178, "file": "${INTERNAL_PATH}/third_party/tensorflow_models/mlperf/models/rough/dlrm/dlrm_main.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1594872255532, "key": "eval_stop", "value": null, "metadata": {"epoch_num": 7, "lineno": 183, "file": "${INTERNAL_PATH}/third_party/tensorflow_models/mlperf/models/rough/dlrm/dlrm_main.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1594872255545, "key": "block_stop", "value": null, "metadata": {"first_epoch_num": 7, "lineno": 185, "file": "${INTERNAL_PATH}/third_party/tensorflow_models/mlperf/models/rough/dlrm/dlrm_main.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1594872256882, "key": "eval_accuracy", "value": 0.7972177267074585, "metadata": {"epoch_num": 7, "lineno": 199, "file": "${INTERNAL_PATH}/third_party/tensorflow_models/mlperf/models/rough/dlrm/dlrm_main.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1594872256897, "key": "block_start", "value": null, "metadata": {"first_epoch_num": 8, "epoch_count": 1, "lineno": 175, "file": "${INTERNAL_PATH}/third_party/tensorflow_models/mlperf/models/rough/dlrm/dlrm_main.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1594872256910, "key": "eval_start", "value": null, "metadata": {"epoch_num": 8, "lineno": 178, "file": "${INTERNAL_PATH}/third_party/tensorflow_models/mlperf/models/rough/dlrm/dlrm_main.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1594872273490, "key": "eval_stop", "value": null, "metadata": {"epoch_num": 8, "lineno": 183, "file": "${INTERNAL_PATH}/third_party/tensorflow_models/mlperf/models/rough/dlrm/dlrm_main.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1594872273503, "key": "block_stop", "value": null, "metadata": {"first_epoch_num": 8, "lineno": 185, "file": "${INTERNAL_PATH}/third_party/tensorflow_models/mlperf/models/rough/dlrm/dlrm_main.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1594872274763, "key": "eval_accuracy", "value": 0.797452986240387, "metadata": {"epoch_num": 8, "lineno": 199, "file": "${INTERNAL_PATH}/third_party/tensorflow_models/mlperf/models/rough/dlrm/dlrm_main.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1594872274777, "key": "block_start", "value": null, "metadata": {"first_epoch_num": 9, "epoch_count": 1, "lineno": 175, "file": "${INTERNAL_PATH}/third_party/tensorflow_models/mlperf/models/rough/dlrm/dlrm_main.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1594872274790, "key": "eval_start", "value": null, "metadata": {"epoch_num": 9, "lineno": 178, "file": "${INTERNAL_PATH}/third_party/tensorflow_models/mlperf/models/rough/dlrm/dlrm_main.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1594872291155, "key": "eval_stop", "value": null, "metadata": {"epoch_num": 9, "lineno": 183, "file": "${INTERNAL_PATH}/third_party/tensorflow_models/mlperf/models/rough/dlrm/dlrm_main.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1594872291168, "key": "block_stop", "value": null, "metadata": {"first_epoch_num": 9, "lineno": 185, "file": "${INTERNAL_PATH}/third_party/tensorflow_models/mlperf/models/rough/dlrm/dlrm_main.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1594872292337, "key": "eval_accuracy", "value": 0.7983804941177368, "metadata": {"epoch_num": 9, "lineno": 199, "file": "${INTERNAL_PATH}/third_party/tensorflow_models/mlperf/models/rough/dlrm/dlrm_main.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1594872292351, "key": "block_start", "value": null, "metadata": {"first_epoch_num": 10, "epoch_count": 1, "lineno": 175, "file": "${INTERNAL_PATH}/third_party/tensorflow_models/mlperf/models/rough/dlrm/dlrm_main.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1594872292364, "key": "eval_start", "value": null, "metadata": {"epoch_num": 10, "lineno": 178, "file": "${INTERNAL_PATH}/third_party/tensorflow_models/mlperf/models/rough/dlrm/dlrm_main.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1594872309128, "key": "eval_stop", "value": null, "metadata": {"epoch_num": 10, "lineno": 183, "file": "${INTERNAL_PATH}/third_party/tensorflow_models/mlperf/models/rough/dlrm/dlrm_main.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1594872309142, "key": "block_stop", "value": null, "metadata": {"first_epoch_num": 10, "lineno": 185, "file": "${INTERNAL_PATH}/third_party/tensorflow_models/mlperf/models/rough/dlrm/dlrm_main.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1594872310312, "key": "eval_accuracy", "value": 0.7990553975105286, "metadata": {"epoch_num": 10, "lineno": 199, "file": "${INTERNAL_PATH}/third_party/tensorflow_models/mlperf/models/rough/dlrm/dlrm_main.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1594872310326, "key": "block_start", "value": null, "metadata": {"first_epoch_num": 11, "epoch_count": 1, "lineno": 175, "file": "${INTERNAL_PATH}/third_party/tensorflow_models/mlperf/models/rough/dlrm/dlrm_main.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1594872310340, "key": "eval_start", "value": null, "metadata": {"epoch_num": 11, "lineno": 178, "file": "${INTERNAL_PATH}/third_party/tensorflow_models/mlperf/models/rough/dlrm/dlrm_main.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1594872327166, "key": "eval_stop", "value": null, "metadata": {"epoch_num": 11, "lineno": 183, "file": "${INTERNAL_PATH}/third_party/tensorflow_models/mlperf/models/rough/dlrm/dlrm_main.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1594872327179, "key": "block_stop", "value": null, "metadata": {"first_epoch_num": 11, "lineno": 185, "file": "${INTERNAL_PATH}/third_party/tensorflow_models/mlperf/models/rough/dlrm/dlrm_main.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1594872328536, "key": "eval_accuracy", "value": 0.7996639013290405, "metadata": {"epoch_num": 11, "lineno": 199, "file": "${INTERNAL_PATH}/third_party/tensorflow_models/mlperf/models/rough/dlrm/dlrm_main.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1594872328550, "key": "block_start", "value": null, "metadata": {"first_epoch_num": 12, "epoch_count": 1, "lineno": 175, "file": "${INTERNAL_PATH}/third_party/tensorflow_models/mlperf/models/rough/dlrm/dlrm_main.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1594872328563, "key": "eval_start", "value": null, "metadata": {"epoch_num": 12, "lineno": 178, "file": "${INTERNAL_PATH}/third_party/tensorflow_models/mlperf/models/rough/dlrm/dlrm_main.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1594872345495, "key": "eval_stop", "value": null, "metadata": {"epoch_num": 12, "lineno": 183, "file": "${INTERNAL_PATH}/third_party/tensorflow_models/mlperf/models/rough/dlrm/dlrm_main.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1594872345508, "key": "block_stop", "value": null, "metadata": {"first_epoch_num": 12, "lineno": 185, "file": "${INTERNAL_PATH}/third_party/tensorflow_models/mlperf/models/rough/dlrm/dlrm_main.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1594872346729, "key": "eval_accuracy", "value": 0.8007147908210754, "metadata": {"epoch_num": 12, "lineno": 199, "file": "${INTERNAL_PATH}/third_party/tensorflow_models/mlperf/models/rough/dlrm/dlrm_main.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1594872346744, "key": "block_start", "value": null, "metadata": {"first_epoch_num": 13, "epoch_count": 1, "lineno": 175, "file": "${INTERNAL_PATH}/third_party/tensorflow_models/mlperf/models/rough/dlrm/dlrm_main.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1594872346757, "key": "eval_start", "value": null, "metadata": {"epoch_num": 13, "lineno": 178, "file": "${INTERNAL_PATH}/third_party/tensorflow_models/mlperf/models/rough/dlrm/dlrm_main.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1594872363350, "key": "eval_stop", "value": null, "metadata": {"epoch_num": 13, "lineno": 183, "file": "${INTERNAL_PATH}/third_party/tensorflow_models/mlperf/models/rough/dlrm/dlrm_main.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1594872363363, "key": "block_stop", "value": null, "metadata": {"first_epoch_num": 13, "lineno": 185, "file": "${INTERNAL_PATH}/third_party/tensorflow_models/mlperf/models/rough/dlrm/dlrm_main.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1594872364528, "key": "eval_accuracy", "value": 0.8016495704650879, "metadata": {"epoch_num": 13, "lineno": 199, "file": "${INTERNAL_PATH}/third_party/tensorflow_models/mlperf/models/rough/dlrm/dlrm_main.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1594872364543, "key": "block_start", "value": null, "metadata": {"first_epoch_num": 14, "epoch_count": 1, "lineno": 175, "file": "${INTERNAL_PATH}/third_party/tensorflow_models/mlperf/models/rough/dlrm/dlrm_main.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1594872364556, "key": "eval_start", "value": null, "metadata": {"epoch_num": 14, "lineno": 178, "file": "${INTERNAL_PATH}/third_party/tensorflow_models/mlperf/models/rough/dlrm/dlrm_main.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1594872381104, "key": "eval_stop", "value": null, "metadata": {"epoch_num": 14, "lineno": 183, "file": "${INTERNAL_PATH}/third_party/tensorflow_models/mlperf/models/rough/dlrm/dlrm_main.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1594872381117, "key": "block_stop", "value": null, "metadata": {"first_epoch_num": 14, "lineno": 185, "file": "${INTERNAL_PATH}/third_party/tensorflow_models/mlperf/models/rough/dlrm/dlrm_main.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1594872382393, "key": "eval_accuracy", "value": 0.8022599816322327, "metadata": {"epoch_num": 14, "lineno": 199, "file": "${INTERNAL_PATH}/third_party/tensorflow_models/mlperf/models/rough/dlrm/dlrm_main.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1594872382408, "key": "block_start", "value": null, "metadata": {"first_epoch_num": 15, "epoch_count": 1, "lineno": 175, "file": "${INTERNAL_PATH}/third_party/tensorflow_models/mlperf/models/rough/dlrm/dlrm_main.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1594872382421, "key": "eval_start", "value": null, "metadata": {"epoch_num": 15, "lineno": 178, "file": "${INTERNAL_PATH}/third_party/tensorflow_models/mlperf/models/rough/dlrm/dlrm_main.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1594872399030, "key": "eval_stop", "value": null, "metadata": {"epoch_num": 15, "lineno": 183, "file": "${INTERNAL_PATH}/third_party/tensorflow_models/mlperf/models/rough/dlrm/dlrm_main.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1594872399044, "key": "block_stop", "value": null, "metadata": {"first_epoch_num": 15, "lineno": 185, "file": "${INTERNAL_PATH}/third_party/tensorflow_models/mlperf/models/rough/dlrm/dlrm_main.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1594872400320, "key": "eval_accuracy", "value": 0.8025121688842773, "metadata": {"epoch_num": 15, "lineno": 199, "file": "${INTERNAL_PATH}/third_party/tensorflow_models/mlperf/models/rough/dlrm/dlrm_main.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1594872400333, "key": "run_stop", "value": null, "metadata": {"status": "success", "lineno": 201, "file": "${INTERNAL_PATH}/third_party/tensorflow_models/mlperf/models/rough/dlrm/dlrm_main.py"}}
:::MLLOG {"namespace": "main", "time_ms": 0, "key": "submission_platform", "value": "tpu-v4-16", "metadata": {"lineno": 0, "file": "N/A"}}
:::MLLOG {"namespace": "main", "time_ms": 0, "key": "submission_benchmark", "value": "dlrm", "metadata": {"lineno": 0, "file": "N/A"}}
:::MLLOG {"namespace": "main", "time_ms": 0, "key": "submission_status", "value": "research", "metadata": {"lineno": 0, "file": "N/A"}}
:::MLLOG {"namespace": "main", "time_ms": 0, "key": "submission_org", "value": "Google", "metadata": {"lineno": 0, "file": "N/A"}}
:::MLLOG {"namespace": "main", "time_ms": 0, "key": "submission_division", "value": "closed", "metadata": {"lineno": 0, "file": "N/A"}}
