:::MLLOG {"namespace": "main", "time_ms": 1594871391652, "key": "cache_clear", "value": true, "metadata": {"lineno": 103, "file": "${INTERNAL_PATH}/third_party/tensorflow_models/mlperf/models/rough/dlrm/dlrm_main.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1594871391665, "key": "init_start", "value": null, "metadata": {"lineno": 104, "file": "${INTERNAL_PATH}/third_party/tensorflow_models/mlperf/models/rough/dlrm/dlrm_main.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1594871391678, "key": "global_batch_size", "value": 32768, "metadata": {"lineno": 105, "file": "${INTERNAL_PATH}/third_party/tensorflow_models/mlperf/models/rough/dlrm/dlrm_main.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1594871391691, "key": "train_samples", "value": 4195197692, "metadata": {"lineno": 106, "file": "${INTERNAL_PATH}/third_party/tensorflow_models/mlperf/models/rough/dlrm/dlrm_main.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1594871391703, "key": "eval_samples", "value": 89137318, "metadata": {"lineno": 107, "file": "${INTERNAL_PATH}/third_party/tensorflow_models/mlperf/models/rough/dlrm/dlrm_main.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1594871391716, "key": "opt_base_learning_rate", "value": 18.0, "metadata": {"lineno": 109, "file": "${INTERNAL_PATH}/third_party/tensorflow_models/mlperf/models/rough/dlrm/dlrm_main.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1594871391729, "key": "sgd_opt_base_learning_rate", "value": 18.0, "metadata": {"lineno": 110, "file": "${INTERNAL_PATH}/third_party/tensorflow_models/mlperf/models/rough/dlrm/dlrm_main.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1594871391741, "key": "sgd_opt_learning_rate_decay_poly_power", "value": 2, "metadata": {"lineno": 111, "file": "${INTERNAL_PATH}/third_party/tensorflow_models/mlperf/models/rough/dlrm/dlrm_main.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1594871391754, "key": "sgd_opt_learning_rate_decay_steps", "value": 30000, "metadata": {"lineno": 113, "file": "${INTERNAL_PATH}/third_party/tensorflow_models/mlperf/models/rough/dlrm/dlrm_main.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1594871391767, "key": "lr_decay_start_steps", "value": 70000, "metadata": {"lineno": 114, "file": "${INTERNAL_PATH}/third_party/tensorflow_models/mlperf/models/rough/dlrm/dlrm_main.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1594871391779, "key": "opt_learning_rate_warmup_steps", "value": 8000, "metadata": {"lineno": 116, "file": "${INTERNAL_PATH}/third_party/tensorflow_models/mlperf/models/rough/dlrm/dlrm_main.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1594871472678, "key": "init_stop", "value": null, "metadata": {"lineno": 162, "file": "${INTERNAL_PATH}/third_party/tensorflow_models/mlperf/models/rough/dlrm/dlrm_main.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1594871472690, "key": "run_start", "value": null, "metadata": {"lineno": 163, "file": "${INTERNAL_PATH}/third_party/tensorflow_models/mlperf/models/rough/dlrm/dlrm_main.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1594871472706, "key": "block_start", "value": null, "metadata": {"first_epoch_num": 1, "epoch_count": 1, "lineno": 175, "file": "${INTERNAL_PATH}/third_party/tensorflow_models/mlperf/models/rough/dlrm/dlrm_main.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1594871472719, "key": "eval_start", "value": null, "metadata": {"epoch_num": 1, "lineno": 178, "file": "${INTERNAL_PATH}/third_party/tensorflow_models/mlperf/models/rough/dlrm/dlrm_main.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1594871492779, "key": "eval_stop", "value": null, "metadata": {"epoch_num": 1, "lineno": 183, "file": "${INTERNAL_PATH}/third_party/tensorflow_models/mlperf/models/rough/dlrm/dlrm_main.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1594871492792, "key": "block_stop", "value": null, "metadata": {"first_epoch_num": 1, "lineno": 185, "file": "${INTERNAL_PATH}/third_party/tensorflow_models/mlperf/models/rough/dlrm/dlrm_main.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1594871493938, "key": "eval_accuracy", "value": 0.7784309983253479, "metadata": {"epoch_num": 1, "lineno": 199, "file": "${INTERNAL_PATH}/third_party/tensorflow_models/mlperf/models/rough/dlrm/dlrm_main.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1594871493955, "key": "block_start", "value": null, "metadata": {"first_epoch_num": 2, "epoch_count": 1, "lineno": 175, "file": "${INTERNAL_PATH}/third_party/tensorflow_models/mlperf/models/rough/dlrm/dlrm_main.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1594871493968, "key": "eval_start", "value": null, "metadata": {"epoch_num": 2, "lineno": 178, "file": "${INTERNAL_PATH}/third_party/tensorflow_models/mlperf/models/rough/dlrm/dlrm_main.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1594871509041, "key": "eval_stop", "value": null, "metadata": {"epoch_num": 2, "lineno": 183, "file": "${INTERNAL_PATH}/third_party/tensorflow_models/mlperf/models/rough/dlrm/dlrm_main.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1594871509054, "key": "block_stop", "value": null, "metadata": {"first_epoch_num": 2, "lineno": 185, "file": "${INTERNAL_PATH}/third_party/tensorflow_models/mlperf/models/rough/dlrm/dlrm_main.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1594871510435, "key": "eval_accuracy", "value": 0.7870327234268188, "metadata": {"epoch_num": 2, "lineno": 199, "file": "${INTERNAL_PATH}/third_party/tensorflow_models/mlperf/models/rough/dlrm/dlrm_main.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1594871510449, "key": "block_start", "value": null, "metadata": {"first_epoch_num": 3, "epoch_count": 1, "lineno": 175, "file": "${INTERNAL_PATH}/third_party/tensorflow_models/mlperf/models/rough/dlrm/dlrm_main.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1594871510462, "key": "eval_start", "value": null, "metadata": {"epoch_num": 3, "lineno": 178, "file": "${INTERNAL_PATH}/third_party/tensorflow_models/mlperf/models/rough/dlrm/dlrm_main.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1594871525092, "key": "eval_stop", "value": null, "metadata": {"epoch_num": 3, "lineno": 183, "file": "${INTERNAL_PATH}/third_party/tensorflow_models/mlperf/models/rough/dlrm/dlrm_main.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1594871525105, "key": "block_stop", "value": null, "metadata": {"first_epoch_num": 3, "lineno": 185, "file": "${INTERNAL_PATH}/third_party/tensorflow_models/mlperf/models/rough/dlrm/dlrm_main.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1594871526329, "key": "eval_accuracy", "value": 0.7909128665924072, "metadata": {"epoch_num": 3, "lineno": 199, "file": "${INTERNAL_PATH}/third_party/tensorflow_models/mlperf/models/rough/dlrm/dlrm_main.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1594871526343, "key": "block_start", "value": null, "metadata": {"first_epoch_num": 4, "epoch_count": 1, "lineno": 175, "file": "${INTERNAL_PATH}/third_party/tensorflow_models/mlperf/models/rough/dlrm/dlrm_main.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1594871526356, "key": "eval_start", "value": null, "metadata": {"epoch_num": 4, "lineno": 178, "file": "${INTERNAL_PATH}/third_party/tensorflow_models/mlperf/models/rough/dlrm/dlrm_main.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1594871541148, "key": "eval_stop", "value": null, "metadata": {"epoch_num": 4, "lineno": 183, "file": "${INTERNAL_PATH}/third_party/tensorflow_models/mlperf/models/rough/dlrm/dlrm_main.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1594871541162, "key": "block_stop", "value": null, "metadata": {"first_epoch_num": 4, "lineno": 185, "file": "${INTERNAL_PATH}/third_party/tensorflow_models/mlperf/models/rough/dlrm/dlrm_main.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1594871542570, "key": "eval_accuracy", "value": 0.7934126853942871, "metadata": {"epoch_num": 4, "lineno": 199, "file": "${INTERNAL_PATH}/third_party/tensorflow_models/mlperf/models/rough/dlrm/dlrm_main.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1594871542584, "key": "block_start", "value": null, "metadata": {"first_epoch_num": 5, "epoch_count": 1, "lineno": 175, "file": "${INTERNAL_PATH}/third_party/tensorflow_models/mlperf/models/rough/dlrm/dlrm_main.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1594871542597, "key": "eval_start", "value": null, "metadata": {"epoch_num": 5, "lineno": 178, "file": "${INTERNAL_PATH}/third_party/tensorflow_models/mlperf/models/rough/dlrm/dlrm_main.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1594871557360, "key": "eval_stop", "value": null, "metadata": {"epoch_num": 5, "lineno": 183, "file": "${INTERNAL_PATH}/third_party/tensorflow_models/mlperf/models/rough/dlrm/dlrm_main.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1594871557373, "key": "block_stop", "value": null, "metadata": {"first_epoch_num": 5, "lineno": 185, "file": "${INTERNAL_PATH}/third_party/tensorflow_models/mlperf/models/rough/dlrm/dlrm_main.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1594871558823, "key": "eval_accuracy", "value": 0.794640064239502, "metadata": {"epoch_num": 5, "lineno": 199, "file": "${INTERNAL_PATH}/third_party/tensorflow_models/mlperf/models/rough/dlrm/dlrm_main.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1594871558837, "key": "block_start", "value": null, "metadata": {"first_epoch_num": 6, "epoch_count": 1, "lineno": 175, "file": "${INTERNAL_PATH}/third_party/tensorflow_models/mlperf/models/rough/dlrm/dlrm_main.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1594871558850, "key": "eval_start", "value": null, "metadata": {"epoch_num": 6, "lineno": 178, "file": "${INTERNAL_PATH}/third_party/tensorflow_models/mlperf/models/rough/dlrm/dlrm_main.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1594871575032, "key": "eval_stop", "value": null, "metadata": {"epoch_num": 6, "lineno": 183, "file": "${INTERNAL_PATH}/third_party/tensorflow_models/mlperf/models/rough/dlrm/dlrm_main.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1594871575045, "key": "block_stop", "value": null, "metadata": {"first_epoch_num": 6, "lineno": 185, "file": "${INTERNAL_PATH}/third_party/tensorflow_models/mlperf/models/rough/dlrm/dlrm_main.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1594871576150, "key": "eval_accuracy", "value": 0.7961515188217163, "metadata": {"epoch_num": 6, "lineno": 199, "file": "${INTERNAL_PATH}/third_party/tensorflow_models/mlperf/models/rough/dlrm/dlrm_main.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1594871576164, "key": "block_start", "value": null, "metadata": {"first_epoch_num": 7, "epoch_count": 1, "lineno": 175, "file": "${INTERNAL_PATH}/third_party/tensorflow_models/mlperf/models/rough/dlrm/dlrm_main.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1594871576177, "key": "eval_start", "value": null, "metadata": {"epoch_num": 7, "lineno": 178, "file": "${INTERNAL_PATH}/third_party/tensorflow_models/mlperf/models/rough/dlrm/dlrm_main.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1594871592932, "key": "eval_stop", "value": null, "metadata": {"epoch_num": 7, "lineno": 183, "file": "${INTERNAL_PATH}/third_party/tensorflow_models/mlperf/models/rough/dlrm/dlrm_main.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1594871592945, "key": "block_stop", "value": null, "metadata": {"first_epoch_num": 7, "lineno": 185, "file": "${INTERNAL_PATH}/third_party/tensorflow_models/mlperf/models/rough/dlrm/dlrm_main.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1594871594308, "key": "eval_accuracy", "value": 0.7971204519271851, "metadata": {"epoch_num": 7, "lineno": 199, "file": "${INTERNAL_PATH}/third_party/tensorflow_models/mlperf/models/rough/dlrm/dlrm_main.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1594871594323, "key": "block_start", "value": null, "metadata": {"first_epoch_num": 8, "epoch_count": 1, "lineno": 175, "file": "${INTERNAL_PATH}/third_party/tensorflow_models/mlperf/models/rough/dlrm/dlrm_main.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1594871594336, "key": "eval_start", "value": null, "metadata": {"epoch_num": 8, "lineno": 178, "file": "${INTERNAL_PATH}/third_party/tensorflow_models/mlperf/models/rough/dlrm/dlrm_main.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1594871610984, "key": "eval_stop", "value": null, "metadata": {"epoch_num": 8, "lineno": 183, "file": "${INTERNAL_PATH}/third_party/tensorflow_models/mlperf/models/rough/dlrm/dlrm_main.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1594871610997, "key": "block_stop", "value": null, "metadata": {"first_epoch_num": 8, "lineno": 185, "file": "${INTERNAL_PATH}/third_party/tensorflow_models/mlperf/models/rough/dlrm/dlrm_main.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1594871612291, "key": "eval_accuracy", "value": 0.79742431640625, "metadata": {"epoch_num": 8, "lineno": 199, "file": "${INTERNAL_PATH}/third_party/tensorflow_models/mlperf/models/rough/dlrm/dlrm_main.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1594871612305, "key": "block_start", "value": null, "metadata": {"first_epoch_num": 9, "epoch_count": 1, "lineno": 175, "file": "${INTERNAL_PATH}/third_party/tensorflow_models/mlperf/models/rough/dlrm/dlrm_main.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1594871612318, "key": "eval_start", "value": null, "metadata": {"epoch_num": 9, "lineno": 178, "file": "${INTERNAL_PATH}/third_party/tensorflow_models/mlperf/models/rough/dlrm/dlrm_main.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1594871628868, "key": "eval_stop", "value": null, "metadata": {"epoch_num": 9, "lineno": 183, "file": "${INTERNAL_PATH}/third_party/tensorflow_models/mlperf/models/rough/dlrm/dlrm_main.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1594871628881, "key": "block_stop", "value": null, "metadata": {"first_epoch_num": 9, "lineno": 185, "file": "${INTERNAL_PATH}/third_party/tensorflow_models/mlperf/models/rough/dlrm/dlrm_main.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1594871630251, "key": "eval_accuracy", "value": 0.7985858917236328, "metadata": {"epoch_num": 9, "lineno": 199, "file": "${INTERNAL_PATH}/third_party/tensorflow_models/mlperf/models/rough/dlrm/dlrm_main.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1594871630265, "key": "block_start", "value": null, "metadata": {"first_epoch_num": 10, "epoch_count": 1, "lineno": 175, "file": "${INTERNAL_PATH}/third_party/tensorflow_models/mlperf/models/rough/dlrm/dlrm_main.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1594871630278, "key": "eval_start", "value": null, "metadata": {"epoch_num": 10, "lineno": 178, "file": "${INTERNAL_PATH}/third_party/tensorflow_models/mlperf/models/rough/dlrm/dlrm_main.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1594871646818, "key": "eval_stop", "value": null, "metadata": {"epoch_num": 10, "lineno": 183, "file": "${INTERNAL_PATH}/third_party/tensorflow_models/mlperf/models/rough/dlrm/dlrm_main.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1594871646831, "key": "block_stop", "value": null, "metadata": {"first_epoch_num": 10, "lineno": 185, "file": "${INTERNAL_PATH}/third_party/tensorflow_models/mlperf/models/rough/dlrm/dlrm_main.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1594871648110, "key": "eval_accuracy", "value": 0.7991825342178345, "metadata": {"epoch_num": 10, "lineno": 199, "file": "${INTERNAL_PATH}/third_party/tensorflow_models/mlperf/models/rough/dlrm/dlrm_main.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1594871648123, "key": "block_start", "value": null, "metadata": {"first_epoch_num": 11, "epoch_count": 1, "lineno": 175, "file": "${INTERNAL_PATH}/third_party/tensorflow_models/mlperf/models/rough/dlrm/dlrm_main.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1594871648136, "key": "eval_start", "value": null, "metadata": {"epoch_num": 11, "lineno": 178, "file": "${INTERNAL_PATH}/third_party/tensorflow_models/mlperf/models/rough/dlrm/dlrm_main.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1594871664837, "key": "eval_stop", "value": null, "metadata": {"epoch_num": 11, "lineno": 183, "file": "${INTERNAL_PATH}/third_party/tensorflow_models/mlperf/models/rough/dlrm/dlrm_main.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1594871664850, "key": "block_stop", "value": null, "metadata": {"first_epoch_num": 11, "lineno": 185, "file": "${INTERNAL_PATH}/third_party/tensorflow_models/mlperf/models/rough/dlrm/dlrm_main.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1594871666077, "key": "eval_accuracy", "value": 0.799676239490509, "metadata": {"epoch_num": 11, "lineno": 199, "file": "${INTERNAL_PATH}/third_party/tensorflow_models/mlperf/models/rough/dlrm/dlrm_main.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1594871666092, "key": "block_start", "value": null, "metadata": {"first_epoch_num": 12, "epoch_count": 1, "lineno": 175, "file": "${INTERNAL_PATH}/third_party/tensorflow_models/mlperf/models/rough/dlrm/dlrm_main.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1594871666105, "key": "eval_start", "value": null, "metadata": {"epoch_num": 12, "lineno": 178, "file": "${INTERNAL_PATH}/third_party/tensorflow_models/mlperf/models/rough/dlrm/dlrm_main.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1594871682788, "key": "eval_stop", "value": null, "metadata": {"epoch_num": 12, "lineno": 183, "file": "${INTERNAL_PATH}/third_party/tensorflow_models/mlperf/models/rough/dlrm/dlrm_main.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1594871682801, "key": "block_stop", "value": null, "metadata": {"first_epoch_num": 12, "lineno": 185, "file": "${INTERNAL_PATH}/third_party/tensorflow_models/mlperf/models/rough/dlrm/dlrm_main.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1594871683967, "key": "eval_accuracy", "value": 0.8006047606468201, "metadata": {"epoch_num": 12, "lineno": 199, "file": "${INTERNAL_PATH}/third_party/tensorflow_models/mlperf/models/rough/dlrm/dlrm_main.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1594871683982, "key": "block_start", "value": null, "metadata": {"first_epoch_num": 13, "epoch_count": 1, "lineno": 175, "file": "${INTERNAL_PATH}/third_party/tensorflow_models/mlperf/models/rough/dlrm/dlrm_main.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1594871683995, "key": "eval_start", "value": null, "metadata": {"epoch_num": 13, "lineno": 178, "file": "${INTERNAL_PATH}/third_party/tensorflow_models/mlperf/models/rough/dlrm/dlrm_main.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1594871700919, "key": "eval_stop", "value": null, "metadata": {"epoch_num": 13, "lineno": 183, "file": "${INTERNAL_PATH}/third_party/tensorflow_models/mlperf/models/rough/dlrm/dlrm_main.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1594871700932, "key": "block_stop", "value": null, "metadata": {"first_epoch_num": 13, "lineno": 185, "file": "${INTERNAL_PATH}/third_party/tensorflow_models/mlperf/models/rough/dlrm/dlrm_main.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1594871702252, "key": "eval_accuracy", "value": 0.8017750382423401, "metadata": {"epoch_num": 13, "lineno": 199, "file": "${INTERNAL_PATH}/third_party/tensorflow_models/mlperf/models/rough/dlrm/dlrm_main.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1594871702266, "key": "block_start", "value": null, "metadata": {"first_epoch_num": 14, "epoch_count": 1, "lineno": 175, "file": "${INTERNAL_PATH}/third_party/tensorflow_models/mlperf/models/rough/dlrm/dlrm_main.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1594871702279, "key": "eval_start", "value": null, "metadata": {"epoch_num": 14, "lineno": 178, "file": "${INTERNAL_PATH}/third_party/tensorflow_models/mlperf/models/rough/dlrm/dlrm_main.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1594871718957, "key": "eval_stop", "value": null, "metadata": {"epoch_num": 14, "lineno": 183, "file": "${INTERNAL_PATH}/third_party/tensorflow_models/mlperf/models/rough/dlrm/dlrm_main.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1594871718970, "key": "block_stop", "value": null, "metadata": {"first_epoch_num": 14, "lineno": 185, "file": "${INTERNAL_PATH}/third_party/tensorflow_models/mlperf/models/rough/dlrm/dlrm_main.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1594871720283, "key": "eval_accuracy", "value": 0.8023099303245544, "metadata": {"epoch_num": 14, "lineno": 199, "file": "${INTERNAL_PATH}/third_party/tensorflow_models/mlperf/models/rough/dlrm/dlrm_main.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1594871720297, "key": "block_start", "value": null, "metadata": {"first_epoch_num": 15, "epoch_count": 1, "lineno": 175, "file": "${INTERNAL_PATH}/third_party/tensorflow_models/mlperf/models/rough/dlrm/dlrm_main.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1594871720310, "key": "eval_start", "value": null, "metadata": {"epoch_num": 15, "lineno": 178, "file": "${INTERNAL_PATH}/third_party/tensorflow_models/mlperf/models/rough/dlrm/dlrm_main.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1594871736868, "key": "eval_stop", "value": null, "metadata": {"epoch_num": 15, "lineno": 183, "file": "${INTERNAL_PATH}/third_party/tensorflow_models/mlperf/models/rough/dlrm/dlrm_main.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1594871736881, "key": "block_stop", "value": null, "metadata": {"first_epoch_num": 15, "lineno": 185, "file": "${INTERNAL_PATH}/third_party/tensorflow_models/mlperf/models/rough/dlrm/dlrm_main.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1594871738204, "key": "eval_accuracy", "value": 0.8025669455528259, "metadata": {"epoch_num": 15, "lineno": 199, "file": "${INTERNAL_PATH}/third_party/tensorflow_models/mlperf/models/rough/dlrm/dlrm_main.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1594871738217, "key": "run_stop", "value": null, "metadata": {"status": "success", "lineno": 201, "file": "${INTERNAL_PATH}/third_party/tensorflow_models/mlperf/models/rough/dlrm/dlrm_main.py"}}
:::MLLOG {"namespace": "main", "time_ms": 0, "key": "submission_platform", "value": "tpu-v4-16", "metadata": {"lineno": 0, "file": "N/A"}}
:::MLLOG {"namespace": "main", "time_ms": 0, "key": "submission_benchmark", "value": "dlrm", "metadata": {"lineno": 0, "file": "N/A"}}
:::MLLOG {"namespace": "main", "time_ms": 0, "key": "submission_status", "value": "research", "metadata": {"lineno": 0, "file": "N/A"}}
:::MLLOG {"namespace": "main", "time_ms": 0, "key": "submission_org", "value": "Google", "metadata": {"lineno": 0, "file": "N/A"}}
:::MLLOG {"namespace": "main", "time_ms": 0, "key": "submission_division", "value": "closed", "metadata": {"lineno": 0, "file": "N/A"}}
