:::MLLOG {"namespace": "main", "time_ms": 1594872656753, "key": "cache_clear", "value": true, "metadata": {"lineno": 103, "file": "${INTERNAL_PATH}/third_party/tensorflow_models/mlperf/models/rough/dlrm/dlrm_main.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1594872656766, "key": "init_start", "value": null, "metadata": {"lineno": 104, "file": "${INTERNAL_PATH}/third_party/tensorflow_models/mlperf/models/rough/dlrm/dlrm_main.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1594872656778, "key": "global_batch_size", "value": 32768, "metadata": {"lineno": 105, "file": "${INTERNAL_PATH}/third_party/tensorflow_models/mlperf/models/rough/dlrm/dlrm_main.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1594872656791, "key": "train_samples", "value": 4195197692, "metadata": {"lineno": 106, "file": "${INTERNAL_PATH}/third_party/tensorflow_models/mlperf/models/rough/dlrm/dlrm_main.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1594872656803, "key": "eval_samples", "value": 89137318, "metadata": {"lineno": 107, "file": "${INTERNAL_PATH}/third_party/tensorflow_models/mlperf/models/rough/dlrm/dlrm_main.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1594872656816, "key": "opt_base_learning_rate", "value": 18.0, "metadata": {"lineno": 109, "file": "${INTERNAL_PATH}/third_party/tensorflow_models/mlperf/models/rough/dlrm/dlrm_main.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1594872656828, "key": "sgd_opt_base_learning_rate", "value": 18.0, "metadata": {"lineno": 110, "file": "${INTERNAL_PATH}/third_party/tensorflow_models/mlperf/models/rough/dlrm/dlrm_main.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1594872656840, "key": "sgd_opt_learning_rate_decay_poly_power", "value": 2, "metadata": {"lineno": 111, "file": "${INTERNAL_PATH}/third_party/tensorflow_models/mlperf/models/rough/dlrm/dlrm_main.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1594872656853, "key": "sgd_opt_learning_rate_decay_steps", "value": 30000, "metadata": {"lineno": 113, "file": "${INTERNAL_PATH}/third_party/tensorflow_models/mlperf/models/rough/dlrm/dlrm_main.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1594872656865, "key": "lr_decay_start_steps", "value": 70000, "metadata": {"lineno": 114, "file": "${INTERNAL_PATH}/third_party/tensorflow_models/mlperf/models/rough/dlrm/dlrm_main.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1594872656878, "key": "opt_learning_rate_warmup_steps", "value": 8000, "metadata": {"lineno": 116, "file": "${INTERNAL_PATH}/third_party/tensorflow_models/mlperf/models/rough/dlrm/dlrm_main.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1594872737859, "key": "init_stop", "value": null, "metadata": {"lineno": 162, "file": "${INTERNAL_PATH}/third_party/tensorflow_models/mlperf/models/rough/dlrm/dlrm_main.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1594872737871, "key": "run_start", "value": null, "metadata": {"lineno": 163, "file": "${INTERNAL_PATH}/third_party/tensorflow_models/mlperf/models/rough/dlrm/dlrm_main.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1594872737887, "key": "block_start", "value": null, "metadata": {"first_epoch_num": 1, "epoch_count": 1, "lineno": 175, "file": "${INTERNAL_PATH}/third_party/tensorflow_models/mlperf/models/rough/dlrm/dlrm_main.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1594872737900, "key": "eval_start", "value": null, "metadata": {"epoch_num": 1, "lineno": 178, "file": "${INTERNAL_PATH}/third_party/tensorflow_models/mlperf/models/rough/dlrm/dlrm_main.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1594872758010, "key": "eval_stop", "value": null, "metadata": {"epoch_num": 1, "lineno": 183, "file": "${INTERNAL_PATH}/third_party/tensorflow_models/mlperf/models/rough/dlrm/dlrm_main.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1594872758022, "key": "block_stop", "value": null, "metadata": {"first_epoch_num": 1, "lineno": 185, "file": "${INTERNAL_PATH}/third_party/tensorflow_models/mlperf/models/rough/dlrm/dlrm_main.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1594872759157, "key": "eval_accuracy", "value": 0.7788365483283997, "metadata": {"epoch_num": 1, "lineno": 199, "file": "${INTERNAL_PATH}/third_party/tensorflow_models/mlperf/models/rough/dlrm/dlrm_main.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1594872759173, "key": "block_start", "value": null, "metadata": {"first_epoch_num": 2, "epoch_count": 1, "lineno": 175, "file": "${INTERNAL_PATH}/third_party/tensorflow_models/mlperf/models/rough/dlrm/dlrm_main.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1594872759186, "key": "eval_start", "value": null, "metadata": {"epoch_num": 2, "lineno": 178, "file": "${INTERNAL_PATH}/third_party/tensorflow_models/mlperf/models/rough/dlrm/dlrm_main.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1594872774359, "key": "eval_stop", "value": null, "metadata": {"epoch_num": 2, "lineno": 183, "file": "${INTERNAL_PATH}/third_party/tensorflow_models/mlperf/models/rough/dlrm/dlrm_main.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1594872774372, "key": "block_stop", "value": null, "metadata": {"first_epoch_num": 2, "lineno": 185, "file": "${INTERNAL_PATH}/third_party/tensorflow_models/mlperf/models/rough/dlrm/dlrm_main.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1594872775661, "key": "eval_accuracy", "value": 0.7875730991363525, "metadata": {"epoch_num": 2, "lineno": 199, "file": "${INTERNAL_PATH}/third_party/tensorflow_models/mlperf/models/rough/dlrm/dlrm_main.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1594872775675, "key": "block_start", "value": null, "metadata": {"first_epoch_num": 3, "epoch_count": 1, "lineno": 175, "file": "${INTERNAL_PATH}/third_party/tensorflow_models/mlperf/models/rough/dlrm/dlrm_main.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1594872775687, "key": "eval_start", "value": null, "metadata": {"epoch_num": 3, "lineno": 178, "file": "${INTERNAL_PATH}/third_party/tensorflow_models/mlperf/models/rough/dlrm/dlrm_main.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1594872790354, "key": "eval_stop", "value": null, "metadata": {"epoch_num": 3, "lineno": 183, "file": "${INTERNAL_PATH}/third_party/tensorflow_models/mlperf/models/rough/dlrm/dlrm_main.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1594872790367, "key": "block_stop", "value": null, "metadata": {"first_epoch_num": 3, "lineno": 185, "file": "${INTERNAL_PATH}/third_party/tensorflow_models/mlperf/models/rough/dlrm/dlrm_main.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1594872791475, "key": "eval_accuracy", "value": 0.7911701202392578, "metadata": {"epoch_num": 3, "lineno": 199, "file": "${INTERNAL_PATH}/third_party/tensorflow_models/mlperf/models/rough/dlrm/dlrm_main.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1594872791490, "key": "block_start", "value": null, "metadata": {"first_epoch_num": 4, "epoch_count": 1, "lineno": 175, "file": "${INTERNAL_PATH}/third_party/tensorflow_models/mlperf/models/rough/dlrm/dlrm_main.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1594872791502, "key": "eval_start", "value": null, "metadata": {"epoch_num": 4, "lineno": 178, "file": "${INTERNAL_PATH}/third_party/tensorflow_models/mlperf/models/rough/dlrm/dlrm_main.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1594872806367, "key": "eval_stop", "value": null, "metadata": {"epoch_num": 4, "lineno": 183, "file": "${INTERNAL_PATH}/third_party/tensorflow_models/mlperf/models/rough/dlrm/dlrm_main.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1594872806380, "key": "block_stop", "value": null, "metadata": {"first_epoch_num": 4, "lineno": 185, "file": "${INTERNAL_PATH}/third_party/tensorflow_models/mlperf/models/rough/dlrm/dlrm_main.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1594872807649, "key": "eval_accuracy", "value": 0.7935165762901306, "metadata": {"epoch_num": 4, "lineno": 199, "file": "${INTERNAL_PATH}/third_party/tensorflow_models/mlperf/models/rough/dlrm/dlrm_main.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1594872807662, "key": "block_start", "value": null, "metadata": {"first_epoch_num": 5, "epoch_count": 1, "lineno": 175, "file": "${INTERNAL_PATH}/third_party/tensorflow_models/mlperf/models/rough/dlrm/dlrm_main.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1594872807675, "key": "eval_start", "value": null, "metadata": {"epoch_num": 5, "lineno": 178, "file": "${INTERNAL_PATH}/third_party/tensorflow_models/mlperf/models/rough/dlrm/dlrm_main.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1594872822343, "key": "eval_stop", "value": null, "metadata": {"epoch_num": 5, "lineno": 183, "file": "${INTERNAL_PATH}/third_party/tensorflow_models/mlperf/models/rough/dlrm/dlrm_main.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1594872822355, "key": "block_stop", "value": null, "metadata": {"first_epoch_num": 5, "lineno": 185, "file": "${INTERNAL_PATH}/third_party/tensorflow_models/mlperf/models/rough/dlrm/dlrm_main.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1594872823557, "key": "eval_accuracy", "value": 0.7951875925064087, "metadata": {"epoch_num": 5, "lineno": 199, "file": "${INTERNAL_PATH}/third_party/tensorflow_models/mlperf/models/rough/dlrm/dlrm_main.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1594872823571, "key": "block_start", "value": null, "metadata": {"first_epoch_num": 6, "epoch_count": 1, "lineno": 175, "file": "${INTERNAL_PATH}/third_party/tensorflow_models/mlperf/models/rough/dlrm/dlrm_main.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1594872823584, "key": "eval_start", "value": null, "metadata": {"epoch_num": 6, "lineno": 178, "file": "${INTERNAL_PATH}/third_party/tensorflow_models/mlperf/models/rough/dlrm/dlrm_main.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1594872839894, "key": "eval_stop", "value": null, "metadata": {"epoch_num": 6, "lineno": 183, "file": "${INTERNAL_PATH}/third_party/tensorflow_models/mlperf/models/rough/dlrm/dlrm_main.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1594872839906, "key": "block_stop", "value": null, "metadata": {"first_epoch_num": 6, "lineno": 185, "file": "${INTERNAL_PATH}/third_party/tensorflow_models/mlperf/models/rough/dlrm/dlrm_main.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1594872841017, "key": "eval_accuracy", "value": 0.7965307831764221, "metadata": {"epoch_num": 6, "lineno": 199, "file": "${INTERNAL_PATH}/third_party/tensorflow_models/mlperf/models/rough/dlrm/dlrm_main.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1594872841031, "key": "block_start", "value": null, "metadata": {"first_epoch_num": 7, "epoch_count": 1, "lineno": 175, "file": "${INTERNAL_PATH}/third_party/tensorflow_models/mlperf/models/rough/dlrm/dlrm_main.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1594872841044, "key": "eval_start", "value": null, "metadata": {"epoch_num": 7, "lineno": 178, "file": "${INTERNAL_PATH}/third_party/tensorflow_models/mlperf/models/rough/dlrm/dlrm_main.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1594872857752, "key": "eval_stop", "value": null, "metadata": {"epoch_num": 7, "lineno": 183, "file": "${INTERNAL_PATH}/third_party/tensorflow_models/mlperf/models/rough/dlrm/dlrm_main.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1594872857765, "key": "block_stop", "value": null, "metadata": {"first_epoch_num": 7, "lineno": 185, "file": "${INTERNAL_PATH}/third_party/tensorflow_models/mlperf/models/rough/dlrm/dlrm_main.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1594872859056, "key": "eval_accuracy", "value": 0.7973904609680176, "metadata": {"epoch_num": 7, "lineno": 199, "file": "${INTERNAL_PATH}/third_party/tensorflow_models/mlperf/models/rough/dlrm/dlrm_main.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1594872859070, "key": "block_start", "value": null, "metadata": {"first_epoch_num": 8, "epoch_count": 1, "lineno": 175, "file": "${INTERNAL_PATH}/third_party/tensorflow_models/mlperf/models/rough/dlrm/dlrm_main.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1594872859082, "key": "eval_start", "value": null, "metadata": {"epoch_num": 8, "lineno": 178, "file": "${INTERNAL_PATH}/third_party/tensorflow_models/mlperf/models/rough/dlrm/dlrm_main.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1594872875456, "key": "eval_stop", "value": null, "metadata": {"epoch_num": 8, "lineno": 183, "file": "${INTERNAL_PATH}/third_party/tensorflow_models/mlperf/models/rough/dlrm/dlrm_main.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1594872875469, "key": "block_stop", "value": null, "metadata": {"first_epoch_num": 8, "lineno": 185, "file": "${INTERNAL_PATH}/third_party/tensorflow_models/mlperf/models/rough/dlrm/dlrm_main.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1594872876597, "key": "eval_accuracy", "value": 0.7979261875152588, "metadata": {"epoch_num": 8, "lineno": 199, "file": "${INTERNAL_PATH}/third_party/tensorflow_models/mlperf/models/rough/dlrm/dlrm_main.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1594872876612, "key": "block_start", "value": null, "metadata": {"first_epoch_num": 9, "epoch_count": 1, "lineno": 175, "file": "${INTERNAL_PATH}/third_party/tensorflow_models/mlperf/models/rough/dlrm/dlrm_main.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1594872876625, "key": "eval_start", "value": null, "metadata": {"epoch_num": 9, "lineno": 178, "file": "${INTERNAL_PATH}/third_party/tensorflow_models/mlperf/models/rough/dlrm/dlrm_main.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1594872893369, "key": "eval_stop", "value": null, "metadata": {"epoch_num": 9, "lineno": 183, "file": "${INTERNAL_PATH}/third_party/tensorflow_models/mlperf/models/rough/dlrm/dlrm_main.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1594872893382, "key": "block_stop", "value": null, "metadata": {"first_epoch_num": 9, "lineno": 185, "file": "${INTERNAL_PATH}/third_party/tensorflow_models/mlperf/models/rough/dlrm/dlrm_main.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1594872894514, "key": "eval_accuracy", "value": 0.798769474029541, "metadata": {"epoch_num": 9, "lineno": 199, "file": "${INTERNAL_PATH}/third_party/tensorflow_models/mlperf/models/rough/dlrm/dlrm_main.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1594872894527, "key": "block_start", "value": null, "metadata": {"first_epoch_num": 10, "epoch_count": 1, "lineno": 175, "file": "${INTERNAL_PATH}/third_party/tensorflow_models/mlperf/models/rough/dlrm/dlrm_main.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1594872894540, "key": "eval_start", "value": null, "metadata": {"epoch_num": 10, "lineno": 178, "file": "${INTERNAL_PATH}/third_party/tensorflow_models/mlperf/models/rough/dlrm/dlrm_main.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1594872911429, "key": "eval_stop", "value": null, "metadata": {"epoch_num": 10, "lineno": 183, "file": "${INTERNAL_PATH}/third_party/tensorflow_models/mlperf/models/rough/dlrm/dlrm_main.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1594872911442, "key": "block_stop", "value": null, "metadata": {"first_epoch_num": 10, "lineno": 185, "file": "${INTERNAL_PATH}/third_party/tensorflow_models/mlperf/models/rough/dlrm/dlrm_main.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1594872912761, "key": "eval_accuracy", "value": 0.7990610599517822, "metadata": {"epoch_num": 10, "lineno": 199, "file": "${INTERNAL_PATH}/third_party/tensorflow_models/mlperf/models/rough/dlrm/dlrm_main.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1594872912775, "key": "block_start", "value": null, "metadata": {"first_epoch_num": 11, "epoch_count": 1, "lineno": 175, "file": "${INTERNAL_PATH}/third_party/tensorflow_models/mlperf/models/rough/dlrm/dlrm_main.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1594872912788, "key": "eval_start", "value": null, "metadata": {"epoch_num": 11, "lineno": 178, "file": "${INTERNAL_PATH}/third_party/tensorflow_models/mlperf/models/rough/dlrm/dlrm_main.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1594872929233, "key": "eval_stop", "value": null, "metadata": {"epoch_num": 11, "lineno": 183, "file": "${INTERNAL_PATH}/third_party/tensorflow_models/mlperf/models/rough/dlrm/dlrm_main.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1594872929246, "key": "block_stop", "value": null, "metadata": {"first_epoch_num": 11, "lineno": 185, "file": "${INTERNAL_PATH}/third_party/tensorflow_models/mlperf/models/rough/dlrm/dlrm_main.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1594872930532, "key": "eval_accuracy", "value": 0.7997115850448608, "metadata": {"epoch_num": 11, "lineno": 199, "file": "${INTERNAL_PATH}/third_party/tensorflow_models/mlperf/models/rough/dlrm/dlrm_main.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1594872930546, "key": "block_start", "value": null, "metadata": {"first_epoch_num": 12, "epoch_count": 1, "lineno": 175, "file": "${INTERNAL_PATH}/third_party/tensorflow_models/mlperf/models/rough/dlrm/dlrm_main.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1594872930559, "key": "eval_start", "value": null, "metadata": {"epoch_num": 12, "lineno": 178, "file": "${INTERNAL_PATH}/third_party/tensorflow_models/mlperf/models/rough/dlrm/dlrm_main.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1594872947139, "key": "eval_stop", "value": null, "metadata": {"epoch_num": 12, "lineno": 183, "file": "${INTERNAL_PATH}/third_party/tensorflow_models/mlperf/models/rough/dlrm/dlrm_main.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1594872947152, "key": "block_stop", "value": null, "metadata": {"first_epoch_num": 12, "lineno": 185, "file": "${INTERNAL_PATH}/third_party/tensorflow_models/mlperf/models/rough/dlrm/dlrm_main.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1594872948406, "key": "eval_accuracy", "value": 0.801001250743866, "metadata": {"epoch_num": 12, "lineno": 199, "file": "${INTERNAL_PATH}/third_party/tensorflow_models/mlperf/models/rough/dlrm/dlrm_main.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1594872948420, "key": "block_start", "value": null, "metadata": {"first_epoch_num": 13, "epoch_count": 1, "lineno": 175, "file": "${INTERNAL_PATH}/third_party/tensorflow_models/mlperf/models/rough/dlrm/dlrm_main.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1594872948433, "key": "eval_start", "value": null, "metadata": {"epoch_num": 13, "lineno": 178, "file": "${INTERNAL_PATH}/third_party/tensorflow_models/mlperf/models/rough/dlrm/dlrm_main.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1594872964975, "key": "eval_stop", "value": null, "metadata": {"epoch_num": 13, "lineno": 183, "file": "${INTERNAL_PATH}/third_party/tensorflow_models/mlperf/models/rough/dlrm/dlrm_main.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1594872964988, "key": "block_stop", "value": null, "metadata": {"first_epoch_num": 13, "lineno": 185, "file": "${INTERNAL_PATH}/third_party/tensorflow_models/mlperf/models/rough/dlrm/dlrm_main.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1594872966308, "key": "eval_accuracy", "value": 0.8018096089363098, "metadata": {"epoch_num": 13, "lineno": 199, "file": "${INTERNAL_PATH}/third_party/tensorflow_models/mlperf/models/rough/dlrm/dlrm_main.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1594872966323, "key": "block_start", "value": null, "metadata": {"first_epoch_num": 14, "epoch_count": 1, "lineno": 175, "file": "${INTERNAL_PATH}/third_party/tensorflow_models/mlperf/models/rough/dlrm/dlrm_main.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1594872966336, "key": "eval_start", "value": null, "metadata": {"epoch_num": 14, "lineno": 178, "file": "${INTERNAL_PATH}/third_party/tensorflow_models/mlperf/models/rough/dlrm/dlrm_main.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1594872983027, "key": "eval_stop", "value": null, "metadata": {"epoch_num": 14, "lineno": 183, "file": "${INTERNAL_PATH}/third_party/tensorflow_models/mlperf/models/rough/dlrm/dlrm_main.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1594872983040, "key": "block_stop", "value": null, "metadata": {"first_epoch_num": 14, "lineno": 185, "file": "${INTERNAL_PATH}/third_party/tensorflow_models/mlperf/models/rough/dlrm/dlrm_main.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1594872984331, "key": "eval_accuracy", "value": 0.8024849891662598, "metadata": {"epoch_num": 14, "lineno": 199, "file": "${INTERNAL_PATH}/third_party/tensorflow_models/mlperf/models/rough/dlrm/dlrm_main.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1594872984345, "key": "block_start", "value": null, "metadata": {"first_epoch_num": 15, "epoch_count": 1, "lineno": 175, "file": "${INTERNAL_PATH}/third_party/tensorflow_models/mlperf/models/rough/dlrm/dlrm_main.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1594872984358, "key": "eval_start", "value": null, "metadata": {"epoch_num": 15, "lineno": 178, "file": "${INTERNAL_PATH}/third_party/tensorflow_models/mlperf/models/rough/dlrm/dlrm_main.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1594873001233, "key": "eval_stop", "value": null, "metadata": {"epoch_num": 15, "lineno": 183, "file": "${INTERNAL_PATH}/third_party/tensorflow_models/mlperf/models/rough/dlrm/dlrm_main.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1594873001245, "key": "block_stop", "value": null, "metadata": {"first_epoch_num": 15, "lineno": 185, "file": "${INTERNAL_PATH}/third_party/tensorflow_models/mlperf/models/rough/dlrm/dlrm_main.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1594873002543, "key": "eval_accuracy", "value": 0.8027069568634033, "metadata": {"epoch_num": 15, "lineno": 199, "file": "${INTERNAL_PATH}/third_party/tensorflow_models/mlperf/models/rough/dlrm/dlrm_main.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1594873002556, "key": "run_stop", "value": null, "metadata": {"status": "success", "lineno": 201, "file": "${INTERNAL_PATH}/third_party/tensorflow_models/mlperf/models/rough/dlrm/dlrm_main.py"}}
:::MLLOG {"namespace": "main", "time_ms": 0, "key": "submission_platform", "value": "tpu-v4-16", "metadata": {"lineno": 0, "file": "N/A"}}
:::MLLOG {"namespace": "main", "time_ms": 0, "key": "submission_benchmark", "value": "dlrm", "metadata": {"lineno": 0, "file": "N/A"}}
:::MLLOG {"namespace": "main", "time_ms": 0, "key": "submission_status", "value": "research", "metadata": {"lineno": 0, "file": "N/A"}}
:::MLLOG {"namespace": "main", "time_ms": 0, "key": "submission_org", "value": "Google", "metadata": {"lineno": 0, "file": "N/A"}}
:::MLLOG {"namespace": "main", "time_ms": 0, "key": "submission_division", "value": "closed", "metadata": {"lineno": 0, "file": "N/A"}}
