:::MLLOG {"namespace": "main", "time_ms": 1593177184656, "key": "cache_clear", "value": true, "metadata": {"lineno": 108, "file": "${INTERNAL_PATH}/third_party/tensorflow_models/mlperf/models/rough/mask_rcnn/mask_rcnn_main.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1593177184672, "key": "init_start", "value": null, "metadata": {"lineno": 109, "file": "${INTERNAL_PATH}/third_party/tensorflow_models/mlperf/models/rough/mask_rcnn/mask_rcnn_main.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1593177184686, "key": "global_batch_size", "value": 256, "metadata": {"lineno": 110, "file": "${INTERNAL_PATH}/third_party/tensorflow_models/mlperf/models/rough/mask_rcnn/mask_rcnn_main.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1593177184701, "key": "train_samples", "value": 118287, "metadata": {"lineno": 111, "file": "${INTERNAL_PATH}/third_party/tensorflow_models/mlperf/models/rough/mask_rcnn/mask_rcnn_main.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1593177184715, "key": "eval_samples", "value": 5000, "metadata": {"lineno": 112, "file": "${INTERNAL_PATH}/third_party/tensorflow_models/mlperf/models/rough/mask_rcnn/mask_rcnn_main.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1593177184730, "key": "min_image_size", "value": 800, "metadata": {"lineno": 114, "file": "${INTERNAL_PATH}/third_party/tensorflow_models/mlperf/models/rough/mask_rcnn/mask_rcnn_main.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1593177184744, "key": "max_image_size", "value": 1333, "metadata": {"lineno": 116, "file": "${INTERNAL_PATH}/third_party/tensorflow_models/mlperf/models/rough/mask_rcnn/mask_rcnn_main.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1593177184759, "key": "num_image_candidates", "value": 1000, "metadata": {"lineno": 118, "file": "${INTERNAL_PATH}/third_party/tensorflow_models/mlperf/models/rough/mask_rcnn/mask_rcnn_main.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1593177240212, "key": "opt_learning_rate_decay_factor", "value": 0.1, "metadata": {"lineno": 37, "file": "${INTERNAL_PATH}/third_party/tensorflow_models/mlperf/models/rough/mask_rcnn/lr_policy.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1593177240228, "key": "opt_learning_rate_decay_steps", "value": [5625, 7500], "metadata": {"lineno": 39, "file": "${INTERNAL_PATH}/third_party/tensorflow_models/mlperf/models/rough/mask_rcnn/lr_policy.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1593177240251, "key": "opt_base_learning_rate", "value": 0.24, "metadata": {"lineno": 106, "file": "${INTERNAL_PATH}/third_party/tensorflow_models/mlperf/models/rough/mask_rcnn/mask_rcnn_model.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1593177240267, "key": "opt_learning_rate_warmup_steps", "value": 1800, "metadata": {"lineno": 109, "file": "${INTERNAL_PATH}/third_party/tensorflow_models/mlperf/models/rough/mask_rcnn/mask_rcnn_model.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1593177240282, "key": "opt_learning_rate_warmup_factor", "value": 0.00013333333333333334, "metadata": {"lineno": 112, "file": "${INTERNAL_PATH}/third_party/tensorflow_models/mlperf/models/rough/mask_rcnn/mask_rcnn_model.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1593178339766, "key": "init_stop", "value": null, "metadata": {"lineno": 154, "file": "${INTERNAL_PATH}/third_party/tensorflow_models/mlperf/models/rough/mask_rcnn/mask_rcnn_main.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1593178339781, "key": "run_start", "value": null, "metadata": {"lineno": 155, "file": "${INTERNAL_PATH}/third_party/tensorflow_models/mlperf/models/rough/mask_rcnn/mask_rcnn_main.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1593178339813, "key": "block_start", "value": null, "metadata": {"first_epoch_num": 0, "epoch_count": 1, "lineno": 166, "file": "${INTERNAL_PATH}/third_party/tensorflow_models/mlperf/models/rough/mask_rcnn/mask_rcnn_main.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1593178399460, "key": "block_stop", "value": null, "metadata": {"first_epoch_num": 0, "epoch_count": 1, "lineno": 183, "file": "${INTERNAL_PATH}/third_party/tensorflow_models/mlperf/models/rough/mask_rcnn/mask_rcnn_main.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1593178406177, "key": "eval_start", "value": null, "metadata": {"epoch_num": 1, "lineno": 189, "file": "${INTERNAL_PATH}/third_party/tensorflow_models/mlperf/models/rough/mask_rcnn/mask_rcnn_main.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1593178409819, "key": "eval_accuracy", "value": {"BBOX": 0.06268827617168427, "SEGM": 0.061274703592061996}, "metadata": {"epoch_num": 1, "lineno": 195, "file": "${INTERNAL_PATH}/third_party/tensorflow_models/mlperf/models/rough/mask_rcnn/mask_rcnn_main.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1593178409834, "key": "eval_stop", "value": null, "metadata": {"epoch_num": 1, "lineno": 197, "file": "${INTERNAL_PATH}/third_party/tensorflow_models/mlperf/models/rough/mask_rcnn/mask_rcnn_main.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1593178409849, "key": "block_start", "value": null, "metadata": {"first_epoch_num": 1, "epoch_count": 1, "lineno": 166, "file": "${INTERNAL_PATH}/third_party/tensorflow_models/mlperf/models/rough/mask_rcnn/mask_rcnn_main.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1593178453372, "key": "block_stop", "value": null, "metadata": {"first_epoch_num": 1, "epoch_count": 1, "lineno": 183, "file": "${INTERNAL_PATH}/third_party/tensorflow_models/mlperf/models/rough/mask_rcnn/mask_rcnn_main.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1593178461541, "key": "eval_start", "value": null, "metadata": {"epoch_num": 2, "lineno": 189, "file": "${INTERNAL_PATH}/third_party/tensorflow_models/mlperf/models/rough/mask_rcnn/mask_rcnn_main.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1593178466199, "key": "eval_accuracy", "value": {"BBOX": 0.1826196014881134, "SEGM": 0.17759442329406738}, "metadata": {"epoch_num": 2, "lineno": 195, "file": "${INTERNAL_PATH}/third_party/tensorflow_models/mlperf/models/rough/mask_rcnn/mask_rcnn_main.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1593178466214, "key": "eval_stop", "value": null, "metadata": {"epoch_num": 2, "lineno": 197, "file": "${INTERNAL_PATH}/third_party/tensorflow_models/mlperf/models/rough/mask_rcnn/mask_rcnn_main.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1593178466229, "key": "block_start", "value": null, "metadata": {"first_epoch_num": 2, "epoch_count": 1, "lineno": 166, "file": "${INTERNAL_PATH}/third_party/tensorflow_models/mlperf/models/rough/mask_rcnn/mask_rcnn_main.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1593178506811, "key": "block_stop", "value": null, "metadata": {"first_epoch_num": 2, "epoch_count": 1, "lineno": 183, "file": "${INTERNAL_PATH}/third_party/tensorflow_models/mlperf/models/rough/mask_rcnn/mask_rcnn_main.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1593178514981, "key": "eval_start", "value": null, "metadata": {"epoch_num": 3, "lineno": 189, "file": "${INTERNAL_PATH}/third_party/tensorflow_models/mlperf/models/rough/mask_rcnn/mask_rcnn_main.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1593178519654, "key": "eval_accuracy", "value": {"BBOX": 0.2126689851284027, "SEGM": 0.20827238261699677}, "metadata": {"epoch_num": 3, "lineno": 195, "file": "${INTERNAL_PATH}/third_party/tensorflow_models/mlperf/models/rough/mask_rcnn/mask_rcnn_main.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1593178519669, "key": "eval_stop", "value": null, "metadata": {"epoch_num": 3, "lineno": 197, "file": "${INTERNAL_PATH}/third_party/tensorflow_models/mlperf/models/rough/mask_rcnn/mask_rcnn_main.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1593178519684, "key": "block_start", "value": null, "metadata": {"first_epoch_num": 3, "epoch_count": 1, "lineno": 166, "file": "${INTERNAL_PATH}/third_party/tensorflow_models/mlperf/models/rough/mask_rcnn/mask_rcnn_main.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1593178560659, "key": "block_stop", "value": null, "metadata": {"first_epoch_num": 3, "epoch_count": 1, "lineno": 183, "file": "${INTERNAL_PATH}/third_party/tensorflow_models/mlperf/models/rough/mask_rcnn/mask_rcnn_main.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1593178568485, "key": "eval_start", "value": null, "metadata": {"epoch_num": 4, "lineno": 189, "file": "${INTERNAL_PATH}/third_party/tensorflow_models/mlperf/models/rough/mask_rcnn/mask_rcnn_main.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1593178573026, "key": "eval_accuracy", "value": {"BBOX": 0.23243355751037598, "SEGM": 0.22798044979572296}, "metadata": {"epoch_num": 4, "lineno": 195, "file": "${INTERNAL_PATH}/third_party/tensorflow_models/mlperf/models/rough/mask_rcnn/mask_rcnn_main.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1593178573041, "key": "eval_stop", "value": null, "metadata": {"epoch_num": 4, "lineno": 197, "file": "${INTERNAL_PATH}/third_party/tensorflow_models/mlperf/models/rough/mask_rcnn/mask_rcnn_main.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1593178573056, "key": "block_start", "value": null, "metadata": {"first_epoch_num": 4, "epoch_count": 1, "lineno": 166, "file": "${INTERNAL_PATH}/third_party/tensorflow_models/mlperf/models/rough/mask_rcnn/mask_rcnn_main.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1593178614401, "key": "block_stop", "value": null, "metadata": {"first_epoch_num": 4, "epoch_count": 1, "lineno": 183, "file": "${INTERNAL_PATH}/third_party/tensorflow_models/mlperf/models/rough/mask_rcnn/mask_rcnn_main.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1593178622261, "key": "eval_start", "value": null, "metadata": {"epoch_num": 5, "lineno": 189, "file": "${INTERNAL_PATH}/third_party/tensorflow_models/mlperf/models/rough/mask_rcnn/mask_rcnn_main.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1593178626871, "key": "eval_accuracy", "value": {"BBOX": 0.2590063512325287, "SEGM": 0.24855691194534302}, "metadata": {"epoch_num": 5, "lineno": 195, "file": "${INTERNAL_PATH}/third_party/tensorflow_models/mlperf/models/rough/mask_rcnn/mask_rcnn_main.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1593178626886, "key": "eval_stop", "value": null, "metadata": {"epoch_num": 5, "lineno": 197, "file": "${INTERNAL_PATH}/third_party/tensorflow_models/mlperf/models/rough/mask_rcnn/mask_rcnn_main.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1593178626901, "key": "block_start", "value": null, "metadata": {"first_epoch_num": 5, "epoch_count": 1, "lineno": 166, "file": "${INTERNAL_PATH}/third_party/tensorflow_models/mlperf/models/rough/mask_rcnn/mask_rcnn_main.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1593178668327, "key": "block_stop", "value": null, "metadata": {"first_epoch_num": 5, "epoch_count": 1, "lineno": 183, "file": "${INTERNAL_PATH}/third_party/tensorflow_models/mlperf/models/rough/mask_rcnn/mask_rcnn_main.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1593178676139, "key": "eval_start", "value": null, "metadata": {"epoch_num": 6, "lineno": 189, "file": "${INTERNAL_PATH}/third_party/tensorflow_models/mlperf/models/rough/mask_rcnn/mask_rcnn_main.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1593178680630, "key": "eval_accuracy", "value": {"BBOX": 0.27802810072898865, "SEGM": 0.2601948380470276}, "metadata": {"epoch_num": 6, "lineno": 195, "file": "${INTERNAL_PATH}/third_party/tensorflow_models/mlperf/models/rough/mask_rcnn/mask_rcnn_main.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1593178680645, "key": "eval_stop", "value": null, "metadata": {"epoch_num": 6, "lineno": 197, "file": "${INTERNAL_PATH}/third_party/tensorflow_models/mlperf/models/rough/mask_rcnn/mask_rcnn_main.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1593178680660, "key": "block_start", "value": null, "metadata": {"first_epoch_num": 6, "epoch_count": 1, "lineno": 166, "file": "${INTERNAL_PATH}/third_party/tensorflow_models/mlperf/models/rough/mask_rcnn/mask_rcnn_main.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1593178722052, "key": "block_stop", "value": null, "metadata": {"first_epoch_num": 6, "epoch_count": 1, "lineno": 183, "file": "${INTERNAL_PATH}/third_party/tensorflow_models/mlperf/models/rough/mask_rcnn/mask_rcnn_main.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1593178729380, "key": "eval_start", "value": null, "metadata": {"epoch_num": 7, "lineno": 189, "file": "${INTERNAL_PATH}/third_party/tensorflow_models/mlperf/models/rough/mask_rcnn/mask_rcnn_main.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1593178733706, "key": "eval_accuracy", "value": {"BBOX": 0.2790732681751251, "SEGM": 0.26572683453559875}, "metadata": {"epoch_num": 7, "lineno": 195, "file": "${INTERNAL_PATH}/third_party/tensorflow_models/mlperf/models/rough/mask_rcnn/mask_rcnn_main.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1593178733721, "key": "eval_stop", "value": null, "metadata": {"epoch_num": 7, "lineno": 197, "file": "${INTERNAL_PATH}/third_party/tensorflow_models/mlperf/models/rough/mask_rcnn/mask_rcnn_main.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1593178733736, "key": "block_start", "value": null, "metadata": {"first_epoch_num": 7, "epoch_count": 1, "lineno": 166, "file": "${INTERNAL_PATH}/third_party/tensorflow_models/mlperf/models/rough/mask_rcnn/mask_rcnn_main.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1593178775777, "key": "block_stop", "value": null, "metadata": {"first_epoch_num": 7, "epoch_count": 1, "lineno": 183, "file": "${INTERNAL_PATH}/third_party/tensorflow_models/mlperf/models/rough/mask_rcnn/mask_rcnn_main.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1593178782722, "key": "eval_start", "value": null, "metadata": {"epoch_num": 8, "lineno": 189, "file": "${INTERNAL_PATH}/third_party/tensorflow_models/mlperf/models/rough/mask_rcnn/mask_rcnn_main.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1593178786825, "key": "eval_accuracy", "value": {"BBOX": 0.29602479934692383, "SEGM": 0.27724796533584595}, "metadata": {"epoch_num": 8, "lineno": 195, "file": "${INTERNAL_PATH}/third_party/tensorflow_models/mlperf/models/rough/mask_rcnn/mask_rcnn_main.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1593178786840, "key": "eval_stop", "value": null, "metadata": {"epoch_num": 8, "lineno": 197, "file": "${INTERNAL_PATH}/third_party/tensorflow_models/mlperf/models/rough/mask_rcnn/mask_rcnn_main.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1593178786855, "key": "block_start", "value": null, "metadata": {"first_epoch_num": 8, "epoch_count": 1, "lineno": 166, "file": "${INTERNAL_PATH}/third_party/tensorflow_models/mlperf/models/rough/mask_rcnn/mask_rcnn_main.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1593178829650, "key": "block_stop", "value": null, "metadata": {"first_epoch_num": 8, "epoch_count": 1, "lineno": 183, "file": "${INTERNAL_PATH}/third_party/tensorflow_models/mlperf/models/rough/mask_rcnn/mask_rcnn_main.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1593178836565, "key": "eval_start", "value": null, "metadata": {"epoch_num": 9, "lineno": 189, "file": "${INTERNAL_PATH}/third_party/tensorflow_models/mlperf/models/rough/mask_rcnn/mask_rcnn_main.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1593178840574, "key": "eval_accuracy", "value": {"BBOX": 0.30386146903038025, "SEGM": 0.28518664836883545}, "metadata": {"epoch_num": 9, "lineno": 195, "file": "${INTERNAL_PATH}/third_party/tensorflow_models/mlperf/models/rough/mask_rcnn/mask_rcnn_main.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1593178840589, "key": "eval_stop", "value": null, "metadata": {"epoch_num": 9, "lineno": 197, "file": "${INTERNAL_PATH}/third_party/tensorflow_models/mlperf/models/rough/mask_rcnn/mask_rcnn_main.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1593178840604, "key": "block_start", "value": null, "metadata": {"first_epoch_num": 9, "epoch_count": 1, "lineno": 166, "file": "${INTERNAL_PATH}/third_party/tensorflow_models/mlperf/models/rough/mask_rcnn/mask_rcnn_main.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1593178883496, "key": "block_stop", "value": null, "metadata": {"first_epoch_num": 9, "epoch_count": 1, "lineno": 183, "file": "${INTERNAL_PATH}/third_party/tensorflow_models/mlperf/models/rough/mask_rcnn/mask_rcnn_main.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1593178891823, "key": "eval_start", "value": null, "metadata": {"epoch_num": 10, "lineno": 189, "file": "${INTERNAL_PATH}/third_party/tensorflow_models/mlperf/models/rough/mask_rcnn/mask_rcnn_main.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1593178896411, "key": "eval_accuracy", "value": {"BBOX": 0.30311548709869385, "SEGM": 0.28490325808525085}, "metadata": {"epoch_num": 10, "lineno": 195, "file": "${INTERNAL_PATH}/third_party/tensorflow_models/mlperf/models/rough/mask_rcnn/mask_rcnn_main.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1593178896426, "key": "eval_stop", "value": null, "metadata": {"epoch_num": 10, "lineno": 197, "file": "${INTERNAL_PATH}/third_party/tensorflow_models/mlperf/models/rough/mask_rcnn/mask_rcnn_main.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1593178896441, "key": "block_start", "value": null, "metadata": {"first_epoch_num": 10, "epoch_count": 1, "lineno": 166, "file": "${INTERNAL_PATH}/third_party/tensorflow_models/mlperf/models/rough/mask_rcnn/mask_rcnn_main.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1593178937305, "key": "block_stop", "value": null, "metadata": {"first_epoch_num": 10, "epoch_count": 1, "lineno": 183, "file": "${INTERNAL_PATH}/third_party/tensorflow_models/mlperf/models/rough/mask_rcnn/mask_rcnn_main.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1593178943594, "key": "eval_start", "value": null, "metadata": {"epoch_num": 11, "lineno": 189, "file": "${INTERNAL_PATH}/third_party/tensorflow_models/mlperf/models/rough/mask_rcnn/mask_rcnn_main.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1593178947419, "key": "eval_accuracy", "value": {"BBOX": 0.3004326820373535, "SEGM": 0.2801324129104614}, "metadata": {"epoch_num": 11, "lineno": 195, "file": "${INTERNAL_PATH}/third_party/tensorflow_models/mlperf/models/rough/mask_rcnn/mask_rcnn_main.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1593178947435, "key": "eval_stop", "value": null, "metadata": {"epoch_num": 11, "lineno": 197, "file": "${INTERNAL_PATH}/third_party/tensorflow_models/mlperf/models/rough/mask_rcnn/mask_rcnn_main.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1593178947451, "key": "block_start", "value": null, "metadata": {"first_epoch_num": 11, "epoch_count": 1, "lineno": 166, "file": "${INTERNAL_PATH}/third_party/tensorflow_models/mlperf/models/rough/mask_rcnn/mask_rcnn_main.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1593178990908, "key": "block_stop", "value": null, "metadata": {"first_epoch_num": 11, "epoch_count": 1, "lineno": 183, "file": "${INTERNAL_PATH}/third_party/tensorflow_models/mlperf/models/rough/mask_rcnn/mask_rcnn_main.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1593178998172, "key": "eval_start", "value": null, "metadata": {"epoch_num": 12, "lineno": 189, "file": "${INTERNAL_PATH}/third_party/tensorflow_models/mlperf/models/rough/mask_rcnn/mask_rcnn_main.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1593179002472, "key": "eval_accuracy", "value": {"BBOX": 0.30355486273765564, "SEGM": 0.2847534120082855}, "metadata": {"epoch_num": 12, "lineno": 195, "file": "${INTERNAL_PATH}/third_party/tensorflow_models/mlperf/models/rough/mask_rcnn/mask_rcnn_main.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1593179002487, "key": "eval_stop", "value": null, "metadata": {"epoch_num": 12, "lineno": 197, "file": "${INTERNAL_PATH}/third_party/tensorflow_models/mlperf/models/rough/mask_rcnn/mask_rcnn_main.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1593179002502, "key": "block_start", "value": null, "metadata": {"first_epoch_num": 12, "epoch_count": 1, "lineno": 166, "file": "${INTERNAL_PATH}/third_party/tensorflow_models/mlperf/models/rough/mask_rcnn/mask_rcnn_main.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1593179044859, "key": "block_stop", "value": null, "metadata": {"first_epoch_num": 12, "epoch_count": 1, "lineno": 183, "file": "${INTERNAL_PATH}/third_party/tensorflow_models/mlperf/models/rough/mask_rcnn/mask_rcnn_main.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1593179051412, "key": "eval_start", "value": null, "metadata": {"epoch_num": 13, "lineno": 189, "file": "${INTERNAL_PATH}/third_party/tensorflow_models/mlperf/models/rough/mask_rcnn/mask_rcnn_main.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1593179055312, "key": "eval_accuracy", "value": {"BBOX": 0.3683704137802124, "SEGM": 0.3335818946361542}, "metadata": {"epoch_num": 13, "lineno": 195, "file": "${INTERNAL_PATH}/third_party/tensorflow_models/mlperf/models/rough/mask_rcnn/mask_rcnn_main.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1593179055327, "key": "eval_stop", "value": null, "metadata": {"epoch_num": 13, "lineno": 197, "file": "${INTERNAL_PATH}/third_party/tensorflow_models/mlperf/models/rough/mask_rcnn/mask_rcnn_main.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1593179055342, "key": "block_start", "value": null, "metadata": {"first_epoch_num": 13, "epoch_count": 1, "lineno": 166, "file": "${INTERNAL_PATH}/third_party/tensorflow_models/mlperf/models/rough/mask_rcnn/mask_rcnn_main.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1593179098418, "key": "block_stop", "value": null, "metadata": {"first_epoch_num": 13, "epoch_count": 1, "lineno": 183, "file": "${INTERNAL_PATH}/third_party/tensorflow_models/mlperf/models/rough/mask_rcnn/mask_rcnn_main.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1593179105266, "key": "eval_start", "value": null, "metadata": {"epoch_num": 14, "lineno": 189, "file": "${INTERNAL_PATH}/third_party/tensorflow_models/mlperf/models/rough/mask_rcnn/mask_rcnn_main.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1593179108940, "key": "eval_accuracy", "value": {"BBOX": 0.37319281697273254, "SEGM": 0.3369610011577606}, "metadata": {"epoch_num": 14, "lineno": 195, "file": "${INTERNAL_PATH}/third_party/tensorflow_models/mlperf/models/rough/mask_rcnn/mask_rcnn_main.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1593179108955, "key": "eval_stop", "value": null, "metadata": {"epoch_num": 14, "lineno": 197, "file": "${INTERNAL_PATH}/third_party/tensorflow_models/mlperf/models/rough/mask_rcnn/mask_rcnn_main.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1593179108970, "key": "block_start", "value": null, "metadata": {"first_epoch_num": 14, "epoch_count": 1, "lineno": 166, "file": "${INTERNAL_PATH}/third_party/tensorflow_models/mlperf/models/rough/mask_rcnn/mask_rcnn_main.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1593179152219, "key": "block_stop", "value": null, "metadata": {"first_epoch_num": 14, "epoch_count": 1, "lineno": 183, "file": "${INTERNAL_PATH}/third_party/tensorflow_models/mlperf/models/rough/mask_rcnn/mask_rcnn_main.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1593179158530, "key": "eval_start", "value": null, "metadata": {"epoch_num": 15, "lineno": 189, "file": "${INTERNAL_PATH}/third_party/tensorflow_models/mlperf/models/rough/mask_rcnn/mask_rcnn_main.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1593179162271, "key": "eval_accuracy", "value": {"BBOX": 0.37368401885032654, "SEGM": 0.33684733510017395}, "metadata": {"epoch_num": 15, "lineno": 195, "file": "${INTERNAL_PATH}/third_party/tensorflow_models/mlperf/models/rough/mask_rcnn/mask_rcnn_main.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1593179162286, "key": "eval_stop", "value": null, "metadata": {"epoch_num": 15, "lineno": 197, "file": "${INTERNAL_PATH}/third_party/tensorflow_models/mlperf/models/rough/mask_rcnn/mask_rcnn_main.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1593179162301, "key": "block_start", "value": null, "metadata": {"first_epoch_num": 15, "epoch_count": 1, "lineno": 166, "file": "${INTERNAL_PATH}/third_party/tensorflow_models/mlperf/models/rough/mask_rcnn/mask_rcnn_main.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1593179206148, "key": "block_stop", "value": null, "metadata": {"first_epoch_num": 15, "epoch_count": 1, "lineno": 183, "file": "${INTERNAL_PATH}/third_party/tensorflow_models/mlperf/models/rough/mask_rcnn/mask_rcnn_main.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1593179212376, "key": "eval_start", "value": null, "metadata": {"epoch_num": 16, "lineno": 189, "file": "${INTERNAL_PATH}/third_party/tensorflow_models/mlperf/models/rough/mask_rcnn/mask_rcnn_main.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1593179216101, "key": "eval_accuracy", "value": {"BBOX": 0.3740963637828827, "SEGM": 0.33774974942207336}, "metadata": {"epoch_num": 16, "lineno": 195, "file": "${INTERNAL_PATH}/third_party/tensorflow_models/mlperf/models/rough/mask_rcnn/mask_rcnn_main.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1593179216116, "key": "eval_stop", "value": null, "metadata": {"epoch_num": 16, "lineno": 197, "file": "${INTERNAL_PATH}/third_party/tensorflow_models/mlperf/models/rough/mask_rcnn/mask_rcnn_main.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1593179216132, "key": "block_start", "value": null, "metadata": {"first_epoch_num": 16, "epoch_count": 1, "lineno": 166, "file": "${INTERNAL_PATH}/third_party/tensorflow_models/mlperf/models/rough/mask_rcnn/mask_rcnn_main.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1593179259948, "key": "block_stop", "value": null, "metadata": {"first_epoch_num": 16, "epoch_count": 1, "lineno": 183, "file": "${INTERNAL_PATH}/third_party/tensorflow_models/mlperf/models/rough/mask_rcnn/mask_rcnn_main.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1593179266074, "key": "eval_start", "value": null, "metadata": {"epoch_num": 17, "lineno": 189, "file": "${INTERNAL_PATH}/third_party/tensorflow_models/mlperf/models/rough/mask_rcnn/mask_rcnn_main.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1593179269834, "key": "eval_accuracy", "value": {"BBOX": 0.3778095841407776, "SEGM": 0.3407054543495178}, "metadata": {"epoch_num": 17, "lineno": 195, "file": "${INTERNAL_PATH}/third_party/tensorflow_models/mlperf/models/rough/mask_rcnn/mask_rcnn_main.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1593179269849, "key": "eval_stop", "value": null, "metadata": {"epoch_num": 17, "lineno": 197, "file": "${INTERNAL_PATH}/third_party/tensorflow_models/mlperf/models/rough/mask_rcnn/mask_rcnn_main.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1593179269864, "key": "run_stop", "value": null, "metadata": {"status": "success", "lineno": 200, "file": "${INTERNAL_PATH}/third_party/tensorflow_models/mlperf/models/rough/mask_rcnn/mask_rcnn_main.py"}}
:::MLLOG {"namespace": "main", "time_ms": 0, "key": "submission_platform", "value": "tpu-v4-128", "metadata": {"lineno": 0, "file": "N/A"}}
:::MLLOG {"namespace": "main", "time_ms": 0, "key": "submission_benchmark", "value": "maskrcnn", "metadata": {"lineno": 0, "file": "N/A"}}
:::MLLOG {"namespace": "main", "time_ms": 0, "key": "submission_status", "value": "research", "metadata": {"lineno": 0, "file": "N/A"}}
:::MLLOG {"namespace": "main", "time_ms": 0, "key": "submission_org", "value": "Google", "metadata": {"lineno": 0, "file": "N/A"}}
:::MLLOG {"namespace": "main", "time_ms": 0, "key": "submission_division", "value": "closed", "metadata": {"lineno": 0, "file": "N/A"}}
