:::MLLOG {"namespace": "main", "time_ms": 1593179517008, "key": "cache_clear", "value": true, "metadata": {"lineno": 108, "file": "${INTERNAL_PATH}/third_party/tensorflow_models/mlperf/models/rough/mask_rcnn/mask_rcnn_main.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1593179517022, "key": "init_start", "value": null, "metadata": {"lineno": 109, "file": "${INTERNAL_PATH}/third_party/tensorflow_models/mlperf/models/rough/mask_rcnn/mask_rcnn_main.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1593179517036, "key": "global_batch_size", "value": 256, "metadata": {"lineno": 110, "file": "${INTERNAL_PATH}/third_party/tensorflow_models/mlperf/models/rough/mask_rcnn/mask_rcnn_main.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1593179517050, "key": "train_samples", "value": 118287, "metadata": {"lineno": 111, "file": "${INTERNAL_PATH}/third_party/tensorflow_models/mlperf/models/rough/mask_rcnn/mask_rcnn_main.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1593179517065, "key": "eval_samples", "value": 5000, "metadata": {"lineno": 112, "file": "${INTERNAL_PATH}/third_party/tensorflow_models/mlperf/models/rough/mask_rcnn/mask_rcnn_main.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1593179517079, "key": "min_image_size", "value": 800, "metadata": {"lineno": 114, "file": "${INTERNAL_PATH}/third_party/tensorflow_models/mlperf/models/rough/mask_rcnn/mask_rcnn_main.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1593179517093, "key": "max_image_size", "value": 1333, "metadata": {"lineno": 116, "file": "${INTERNAL_PATH}/third_party/tensorflow_models/mlperf/models/rough/mask_rcnn/mask_rcnn_main.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1593179517107, "key": "num_image_candidates", "value": 1000, "metadata": {"lineno": 118, "file": "${INTERNAL_PATH}/third_party/tensorflow_models/mlperf/models/rough/mask_rcnn/mask_rcnn_main.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1593179572446, "key": "opt_learning_rate_decay_factor", "value": 0.1, "metadata": {"lineno": 37, "file": "${INTERNAL_PATH}/third_party/tensorflow_models/mlperf/models/rough/mask_rcnn/lr_policy.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1593179572463, "key": "opt_learning_rate_decay_steps", "value": [5625, 7500], "metadata": {"lineno": 39, "file": "${INTERNAL_PATH}/third_party/tensorflow_models/mlperf/models/rough/mask_rcnn/lr_policy.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1593179572486, "key": "opt_base_learning_rate", "value": 0.24, "metadata": {"lineno": 106, "file": "${INTERNAL_PATH}/third_party/tensorflow_models/mlperf/models/rough/mask_rcnn/mask_rcnn_model.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1593179572501, "key": "opt_learning_rate_warmup_steps", "value": 1800, "metadata": {"lineno": 109, "file": "${INTERNAL_PATH}/third_party/tensorflow_models/mlperf/models/rough/mask_rcnn/mask_rcnn_model.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1593179572516, "key": "opt_learning_rate_warmup_factor", "value": 0.00013333333333333334, "metadata": {"lineno": 112, "file": "${INTERNAL_PATH}/third_party/tensorflow_models/mlperf/models/rough/mask_rcnn/mask_rcnn_model.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1593180672952, "key": "init_stop", "value": null, "metadata": {"lineno": 154, "file": "${INTERNAL_PATH}/third_party/tensorflow_models/mlperf/models/rough/mask_rcnn/mask_rcnn_main.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1593180672967, "key": "run_start", "value": null, "metadata": {"lineno": 155, "file": "${INTERNAL_PATH}/third_party/tensorflow_models/mlperf/models/rough/mask_rcnn/mask_rcnn_main.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1593180672999, "key": "block_start", "value": null, "metadata": {"first_epoch_num": 0, "epoch_count": 1, "lineno": 166, "file": "${INTERNAL_PATH}/third_party/tensorflow_models/mlperf/models/rough/mask_rcnn/mask_rcnn_main.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1593180732842, "key": "block_stop", "value": null, "metadata": {"first_epoch_num": 0, "epoch_count": 1, "lineno": 183, "file": "${INTERNAL_PATH}/third_party/tensorflow_models/mlperf/models/rough/mask_rcnn/mask_rcnn_main.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1593180743278, "key": "eval_start", "value": null, "metadata": {"epoch_num": 1, "lineno": 189, "file": "${INTERNAL_PATH}/third_party/tensorflow_models/mlperf/models/rough/mask_rcnn/mask_rcnn_main.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1593180748411, "key": "eval_accuracy", "value": {"BBOX": 0.04760417342185974, "SEGM": 0.04689452797174454}, "metadata": {"epoch_num": 1, "lineno": 195, "file": "${INTERNAL_PATH}/third_party/tensorflow_models/mlperf/models/rough/mask_rcnn/mask_rcnn_main.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1593180748425, "key": "eval_stop", "value": null, "metadata": {"epoch_num": 1, "lineno": 197, "file": "${INTERNAL_PATH}/third_party/tensorflow_models/mlperf/models/rough/mask_rcnn/mask_rcnn_main.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1593180748440, "key": "block_start", "value": null, "metadata": {"first_epoch_num": 1, "epoch_count": 1, "lineno": 166, "file": "${INTERNAL_PATH}/third_party/tensorflow_models/mlperf/models/rough/mask_rcnn/mask_rcnn_main.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1593180786154, "key": "block_stop", "value": null, "metadata": {"first_epoch_num": 1, "epoch_count": 1, "lineno": 183, "file": "${INTERNAL_PATH}/third_party/tensorflow_models/mlperf/models/rough/mask_rcnn/mask_rcnn_main.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1593180793874, "key": "eval_start", "value": null, "metadata": {"epoch_num": 2, "lineno": 189, "file": "${INTERNAL_PATH}/third_party/tensorflow_models/mlperf/models/rough/mask_rcnn/mask_rcnn_main.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1593180798354, "key": "eval_accuracy", "value": {"BBOX": 0.16898702085018158, "SEGM": 0.17060154676437378}, "metadata": {"epoch_num": 2, "lineno": 195, "file": "${INTERNAL_PATH}/third_party/tensorflow_models/mlperf/models/rough/mask_rcnn/mask_rcnn_main.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1593180798368, "key": "eval_stop", "value": null, "metadata": {"epoch_num": 2, "lineno": 197, "file": "${INTERNAL_PATH}/third_party/tensorflow_models/mlperf/models/rough/mask_rcnn/mask_rcnn_main.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1593180798383, "key": "block_start", "value": null, "metadata": {"first_epoch_num": 2, "epoch_count": 1, "lineno": 166, "file": "${INTERNAL_PATH}/third_party/tensorflow_models/mlperf/models/rough/mask_rcnn/mask_rcnn_main.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1593180839962, "key": "block_stop", "value": null, "metadata": {"first_epoch_num": 2, "epoch_count": 1, "lineno": 183, "file": "${INTERNAL_PATH}/third_party/tensorflow_models/mlperf/models/rough/mask_rcnn/mask_rcnn_main.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1593180846444, "key": "eval_start", "value": null, "metadata": {"epoch_num": 3, "lineno": 189, "file": "${INTERNAL_PATH}/third_party/tensorflow_models/mlperf/models/rough/mask_rcnn/mask_rcnn_main.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1593180850249, "key": "eval_accuracy", "value": {"BBOX": 0.20868255198001862, "SEGM": 0.205342635512352}, "metadata": {"epoch_num": 3, "lineno": 195, "file": "${INTERNAL_PATH}/third_party/tensorflow_models/mlperf/models/rough/mask_rcnn/mask_rcnn_main.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1593180850264, "key": "eval_stop", "value": null, "metadata": {"epoch_num": 3, "lineno": 197, "file": "${INTERNAL_PATH}/third_party/tensorflow_models/mlperf/models/rough/mask_rcnn/mask_rcnn_main.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1593180850279, "key": "block_start", "value": null, "metadata": {"first_epoch_num": 3, "epoch_count": 1, "lineno": 166, "file": "${INTERNAL_PATH}/third_party/tensorflow_models/mlperf/models/rough/mask_rcnn/mask_rcnn_main.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1593180893650, "key": "block_stop", "value": null, "metadata": {"first_epoch_num": 3, "epoch_count": 1, "lineno": 183, "file": "${INTERNAL_PATH}/third_party/tensorflow_models/mlperf/models/rough/mask_rcnn/mask_rcnn_main.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1593180902196, "key": "eval_start", "value": null, "metadata": {"epoch_num": 4, "lineno": 189, "file": "${INTERNAL_PATH}/third_party/tensorflow_models/mlperf/models/rough/mask_rcnn/mask_rcnn_main.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1593180907069, "key": "eval_accuracy", "value": {"BBOX": 0.22835268080234528, "SEGM": 0.22516538202762604}, "metadata": {"epoch_num": 4, "lineno": 195, "file": "${INTERNAL_PATH}/third_party/tensorflow_models/mlperf/models/rough/mask_rcnn/mask_rcnn_main.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1593180907084, "key": "eval_stop", "value": null, "metadata": {"epoch_num": 4, "lineno": 197, "file": "${INTERNAL_PATH}/third_party/tensorflow_models/mlperf/models/rough/mask_rcnn/mask_rcnn_main.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1593180907099, "key": "block_start", "value": null, "metadata": {"first_epoch_num": 4, "epoch_count": 1, "lineno": 166, "file": "${INTERNAL_PATH}/third_party/tensorflow_models/mlperf/models/rough/mask_rcnn/mask_rcnn_main.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1593180947743, "key": "block_stop", "value": null, "metadata": {"first_epoch_num": 4, "epoch_count": 1, "lineno": 183, "file": "${INTERNAL_PATH}/third_party/tensorflow_models/mlperf/models/rough/mask_rcnn/mask_rcnn_main.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1593180954878, "key": "eval_start", "value": null, "metadata": {"epoch_num": 5, "lineno": 189, "file": "${INTERNAL_PATH}/third_party/tensorflow_models/mlperf/models/rough/mask_rcnn/mask_rcnn_main.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1593180958931, "key": "eval_accuracy", "value": {"BBOX": 0.2543220520019531, "SEGM": 0.24302998185157776}, "metadata": {"epoch_num": 5, "lineno": 195, "file": "${INTERNAL_PATH}/third_party/tensorflow_models/mlperf/models/rough/mask_rcnn/mask_rcnn_main.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1593180958946, "key": "eval_stop", "value": null, "metadata": {"epoch_num": 5, "lineno": 197, "file": "${INTERNAL_PATH}/third_party/tensorflow_models/mlperf/models/rough/mask_rcnn/mask_rcnn_main.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1593180958960, "key": "block_start", "value": null, "metadata": {"first_epoch_num": 5, "epoch_count": 1, "lineno": 166, "file": "${INTERNAL_PATH}/third_party/tensorflow_models/mlperf/models/rough/mask_rcnn/mask_rcnn_main.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1593181001465, "key": "block_stop", "value": null, "metadata": {"first_epoch_num": 5, "epoch_count": 1, "lineno": 183, "file": "${INTERNAL_PATH}/third_party/tensorflow_models/mlperf/models/rough/mask_rcnn/mask_rcnn_main.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1593181009068, "key": "eval_start", "value": null, "metadata": {"epoch_num": 6, "lineno": 189, "file": "${INTERNAL_PATH}/third_party/tensorflow_models/mlperf/models/rough/mask_rcnn/mask_rcnn_main.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1593181013408, "key": "eval_accuracy", "value": {"BBOX": 0.2800692319869995, "SEGM": 0.25646284222602844}, "metadata": {"epoch_num": 6, "lineno": 195, "file": "${INTERNAL_PATH}/third_party/tensorflow_models/mlperf/models/rough/mask_rcnn/mask_rcnn_main.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1593181013423, "key": "eval_stop", "value": null, "metadata": {"epoch_num": 6, "lineno": 197, "file": "${INTERNAL_PATH}/third_party/tensorflow_models/mlperf/models/rough/mask_rcnn/mask_rcnn_main.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1593181013438, "key": "block_start", "value": null, "metadata": {"first_epoch_num": 6, "epoch_count": 1, "lineno": 166, "file": "${INTERNAL_PATH}/third_party/tensorflow_models/mlperf/models/rough/mask_rcnn/mask_rcnn_main.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1593181055023, "key": "block_stop", "value": null, "metadata": {"first_epoch_num": 6, "epoch_count": 1, "lineno": 183, "file": "${INTERNAL_PATH}/third_party/tensorflow_models/mlperf/models/rough/mask_rcnn/mask_rcnn_main.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1593181062169, "key": "eval_start", "value": null, "metadata": {"epoch_num": 7, "lineno": 189, "file": "${INTERNAL_PATH}/third_party/tensorflow_models/mlperf/models/rough/mask_rcnn/mask_rcnn_main.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1593181066155, "key": "eval_accuracy", "value": {"BBOX": 0.28583064675331116, "SEGM": 0.27044206857681274}, "metadata": {"epoch_num": 7, "lineno": 195, "file": "${INTERNAL_PATH}/third_party/tensorflow_models/mlperf/models/rough/mask_rcnn/mask_rcnn_main.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1593181066170, "key": "eval_stop", "value": null, "metadata": {"epoch_num": 7, "lineno": 197, "file": "${INTERNAL_PATH}/third_party/tensorflow_models/mlperf/models/rough/mask_rcnn/mask_rcnn_main.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1593181066185, "key": "block_start", "value": null, "metadata": {"first_epoch_num": 7, "epoch_count": 1, "lineno": 166, "file": "${INTERNAL_PATH}/third_party/tensorflow_models/mlperf/models/rough/mask_rcnn/mask_rcnn_main.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1593181109019, "key": "block_stop", "value": null, "metadata": {"first_epoch_num": 7, "epoch_count": 1, "lineno": 183, "file": "${INTERNAL_PATH}/third_party/tensorflow_models/mlperf/models/rough/mask_rcnn/mask_rcnn_main.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1593181116938, "key": "eval_start", "value": null, "metadata": {"epoch_num": 8, "lineno": 189, "file": "${INTERNAL_PATH}/third_party/tensorflow_models/mlperf/models/rough/mask_rcnn/mask_rcnn_main.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1593181121475, "key": "eval_accuracy", "value": {"BBOX": 0.29722926020622253, "SEGM": 0.278626948595047}, "metadata": {"epoch_num": 8, "lineno": 195, "file": "${INTERNAL_PATH}/third_party/tensorflow_models/mlperf/models/rough/mask_rcnn/mask_rcnn_main.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1593181121490, "key": "eval_stop", "value": null, "metadata": {"epoch_num": 8, "lineno": 197, "file": "${INTERNAL_PATH}/third_party/tensorflow_models/mlperf/models/rough/mask_rcnn/mask_rcnn_main.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1593181121504, "key": "block_start", "value": null, "metadata": {"first_epoch_num": 8, "epoch_count": 1, "lineno": 166, "file": "${INTERNAL_PATH}/third_party/tensorflow_models/mlperf/models/rough/mask_rcnn/mask_rcnn_main.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1593181162594, "key": "block_stop", "value": null, "metadata": {"first_epoch_num": 8, "epoch_count": 1, "lineno": 183, "file": "${INTERNAL_PATH}/third_party/tensorflow_models/mlperf/models/rough/mask_rcnn/mask_rcnn_main.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1593181168701, "key": "eval_start", "value": null, "metadata": {"epoch_num": 9, "lineno": 189, "file": "${INTERNAL_PATH}/third_party/tensorflow_models/mlperf/models/rough/mask_rcnn/mask_rcnn_main.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1593181172344, "key": "eval_accuracy", "value": {"BBOX": 0.3032948970794678, "SEGM": 0.2834625244140625}, "metadata": {"epoch_num": 9, "lineno": 195, "file": "${INTERNAL_PATH}/third_party/tensorflow_models/mlperf/models/rough/mask_rcnn/mask_rcnn_main.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1593181172359, "key": "eval_stop", "value": null, "metadata": {"epoch_num": 9, "lineno": 197, "file": "${INTERNAL_PATH}/third_party/tensorflow_models/mlperf/models/rough/mask_rcnn/mask_rcnn_main.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1593181172374, "key": "block_start", "value": null, "metadata": {"first_epoch_num": 9, "epoch_count": 1, "lineno": 166, "file": "${INTERNAL_PATH}/third_party/tensorflow_models/mlperf/models/rough/mask_rcnn/mask_rcnn_main.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1593181216294, "key": "block_stop", "value": null, "metadata": {"first_epoch_num": 9, "epoch_count": 1, "lineno": 183, "file": "${INTERNAL_PATH}/third_party/tensorflow_models/mlperf/models/rough/mask_rcnn/mask_rcnn_main.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1593181223120, "key": "eval_start", "value": null, "metadata": {"epoch_num": 10, "lineno": 189, "file": "${INTERNAL_PATH}/third_party/tensorflow_models/mlperf/models/rough/mask_rcnn/mask_rcnn_main.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1593181227117, "key": "eval_accuracy", "value": {"BBOX": 0.2983272969722748, "SEGM": 0.279641330242157}, "metadata": {"epoch_num": 10, "lineno": 195, "file": "${INTERNAL_PATH}/third_party/tensorflow_models/mlperf/models/rough/mask_rcnn/mask_rcnn_main.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1593181227132, "key": "eval_stop", "value": null, "metadata": {"epoch_num": 10, "lineno": 197, "file": "${INTERNAL_PATH}/third_party/tensorflow_models/mlperf/models/rough/mask_rcnn/mask_rcnn_main.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1593181227146, "key": "block_start", "value": null, "metadata": {"first_epoch_num": 10, "epoch_count": 1, "lineno": 166, "file": "${INTERNAL_PATH}/third_party/tensorflow_models/mlperf/models/rough/mask_rcnn/mask_rcnn_main.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1593181270094, "key": "block_stop", "value": null, "metadata": {"first_epoch_num": 10, "epoch_count": 1, "lineno": 183, "file": "${INTERNAL_PATH}/third_party/tensorflow_models/mlperf/models/rough/mask_rcnn/mask_rcnn_main.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1593181277692, "key": "eval_start", "value": null, "metadata": {"epoch_num": 11, "lineno": 189, "file": "${INTERNAL_PATH}/third_party/tensorflow_models/mlperf/models/rough/mask_rcnn/mask_rcnn_main.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1593181281967, "key": "eval_accuracy", "value": {"BBOX": 0.3023899793624878, "SEGM": 0.2836039960384369}, "metadata": {"epoch_num": 11, "lineno": 195, "file": "${INTERNAL_PATH}/third_party/tensorflow_models/mlperf/models/rough/mask_rcnn/mask_rcnn_main.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1593181281981, "key": "eval_stop", "value": null, "metadata": {"epoch_num": 11, "lineno": 197, "file": "${INTERNAL_PATH}/third_party/tensorflow_models/mlperf/models/rough/mask_rcnn/mask_rcnn_main.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1593181281996, "key": "block_start", "value": null, "metadata": {"first_epoch_num": 11, "epoch_count": 1, "lineno": 166, "file": "${INTERNAL_PATH}/third_party/tensorflow_models/mlperf/models/rough/mask_rcnn/mask_rcnn_main.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1593181324058, "key": "block_stop", "value": null, "metadata": {"first_epoch_num": 11, "epoch_count": 1, "lineno": 183, "file": "${INTERNAL_PATH}/third_party/tensorflow_models/mlperf/models/rough/mask_rcnn/mask_rcnn_main.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1593181331878, "key": "eval_start", "value": null, "metadata": {"epoch_num": 12, "lineno": 189, "file": "${INTERNAL_PATH}/third_party/tensorflow_models/mlperf/models/rough/mask_rcnn/mask_rcnn_main.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1593181336071, "key": "eval_accuracy", "value": {"BBOX": 0.30709585547447205, "SEGM": 0.2905275225639343}, "metadata": {"epoch_num": 12, "lineno": 195, "file": "${INTERNAL_PATH}/third_party/tensorflow_models/mlperf/models/rough/mask_rcnn/mask_rcnn_main.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1593181336086, "key": "eval_stop", "value": null, "metadata": {"epoch_num": 12, "lineno": 197, "file": "${INTERNAL_PATH}/third_party/tensorflow_models/mlperf/models/rough/mask_rcnn/mask_rcnn_main.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1593181336100, "key": "block_start", "value": null, "metadata": {"first_epoch_num": 12, "epoch_count": 1, "lineno": 166, "file": "${INTERNAL_PATH}/third_party/tensorflow_models/mlperf/models/rough/mask_rcnn/mask_rcnn_main.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1593181377831, "key": "block_stop", "value": null, "metadata": {"first_epoch_num": 12, "epoch_count": 1, "lineno": 183, "file": "${INTERNAL_PATH}/third_party/tensorflow_models/mlperf/models/rough/mask_rcnn/mask_rcnn_main.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1593181384319, "key": "eval_start", "value": null, "metadata": {"epoch_num": 13, "lineno": 189, "file": "${INTERNAL_PATH}/third_party/tensorflow_models/mlperf/models/rough/mask_rcnn/mask_rcnn_main.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1593181388149, "key": "eval_accuracy", "value": {"BBOX": 0.36804959177970886, "SEGM": 0.33330395817756653}, "metadata": {"epoch_num": 13, "lineno": 195, "file": "${INTERNAL_PATH}/third_party/tensorflow_models/mlperf/models/rough/mask_rcnn/mask_rcnn_main.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1593181388163, "key": "eval_stop", "value": null, "metadata": {"epoch_num": 13, "lineno": 197, "file": "${INTERNAL_PATH}/third_party/tensorflow_models/mlperf/models/rough/mask_rcnn/mask_rcnn_main.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1593181388178, "key": "block_start", "value": null, "metadata": {"first_epoch_num": 13, "epoch_count": 1, "lineno": 166, "file": "${INTERNAL_PATH}/third_party/tensorflow_models/mlperf/models/rough/mask_rcnn/mask_rcnn_main.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1593181431187, "key": "block_stop", "value": null, "metadata": {"first_epoch_num": 13, "epoch_count": 1, "lineno": 183, "file": "${INTERNAL_PATH}/third_party/tensorflow_models/mlperf/models/rough/mask_rcnn/mask_rcnn_main.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1593181437448, "key": "eval_start", "value": null, "metadata": {"epoch_num": 14, "lineno": 189, "file": "${INTERNAL_PATH}/third_party/tensorflow_models/mlperf/models/rough/mask_rcnn/mask_rcnn_main.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1593181441187, "key": "eval_accuracy", "value": {"BBOX": 0.37019750475883484, "SEGM": 0.33443883061408997}, "metadata": {"epoch_num": 14, "lineno": 195, "file": "${INTERNAL_PATH}/third_party/tensorflow_models/mlperf/models/rough/mask_rcnn/mask_rcnn_main.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1593181441202, "key": "eval_stop", "value": null, "metadata": {"epoch_num": 14, "lineno": 197, "file": "${INTERNAL_PATH}/third_party/tensorflow_models/mlperf/models/rough/mask_rcnn/mask_rcnn_main.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1593181441217, "key": "block_start", "value": null, "metadata": {"first_epoch_num": 14, "epoch_count": 1, "lineno": 166, "file": "${INTERNAL_PATH}/third_party/tensorflow_models/mlperf/models/rough/mask_rcnn/mask_rcnn_main.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1593181485030, "key": "block_stop", "value": null, "metadata": {"first_epoch_num": 14, "epoch_count": 1, "lineno": 183, "file": "${INTERNAL_PATH}/third_party/tensorflow_models/mlperf/models/rough/mask_rcnn/mask_rcnn_main.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1593181491379, "key": "eval_start", "value": null, "metadata": {"epoch_num": 15, "lineno": 189, "file": "${INTERNAL_PATH}/third_party/tensorflow_models/mlperf/models/rough/mask_rcnn/mask_rcnn_main.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1593181495108, "key": "eval_accuracy", "value": {"BBOX": 0.37255728244781494, "SEGM": 0.33697131276130676}, "metadata": {"epoch_num": 15, "lineno": 195, "file": "${INTERNAL_PATH}/third_party/tensorflow_models/mlperf/models/rough/mask_rcnn/mask_rcnn_main.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1593181495123, "key": "eval_stop", "value": null, "metadata": {"epoch_num": 15, "lineno": 197, "file": "${INTERNAL_PATH}/third_party/tensorflow_models/mlperf/models/rough/mask_rcnn/mask_rcnn_main.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1593181495137, "key": "block_start", "value": null, "metadata": {"first_epoch_num": 15, "epoch_count": 1, "lineno": 166, "file": "${INTERNAL_PATH}/third_party/tensorflow_models/mlperf/models/rough/mask_rcnn/mask_rcnn_main.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1593181539100, "key": "block_stop", "value": null, "metadata": {"first_epoch_num": 15, "epoch_count": 1, "lineno": 183, "file": "${INTERNAL_PATH}/third_party/tensorflow_models/mlperf/models/rough/mask_rcnn/mask_rcnn_main.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1593181545443, "key": "eval_start", "value": null, "metadata": {"epoch_num": 16, "lineno": 189, "file": "${INTERNAL_PATH}/third_party/tensorflow_models/mlperf/models/rough/mask_rcnn/mask_rcnn_main.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1593181549131, "key": "eval_accuracy", "value": {"BBOX": 0.37351539731025696, "SEGM": 0.33736321330070496}, "metadata": {"epoch_num": 16, "lineno": 195, "file": "${INTERNAL_PATH}/third_party/tensorflow_models/mlperf/models/rough/mask_rcnn/mask_rcnn_main.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1593181549145, "key": "eval_stop", "value": null, "metadata": {"epoch_num": 16, "lineno": 197, "file": "${INTERNAL_PATH}/third_party/tensorflow_models/mlperf/models/rough/mask_rcnn/mask_rcnn_main.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1593181549160, "key": "block_start", "value": null, "metadata": {"first_epoch_num": 16, "epoch_count": 1, "lineno": 166, "file": "${INTERNAL_PATH}/third_party/tensorflow_models/mlperf/models/rough/mask_rcnn/mask_rcnn_main.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1593181592500, "key": "block_stop", "value": null, "metadata": {"first_epoch_num": 16, "epoch_count": 1, "lineno": 183, "file": "${INTERNAL_PATH}/third_party/tensorflow_models/mlperf/models/rough/mask_rcnn/mask_rcnn_main.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1593181598716, "key": "eval_start", "value": null, "metadata": {"epoch_num": 17, "lineno": 189, "file": "${INTERNAL_PATH}/third_party/tensorflow_models/mlperf/models/rough/mask_rcnn/mask_rcnn_main.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1593181602418, "key": "eval_accuracy", "value": {"BBOX": 0.3777949810028076, "SEGM": 0.3397517800331116}, "metadata": {"epoch_num": 17, "lineno": 195, "file": "${INTERNAL_PATH}/third_party/tensorflow_models/mlperf/models/rough/mask_rcnn/mask_rcnn_main.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1593181602432, "key": "eval_stop", "value": null, "metadata": {"epoch_num": 17, "lineno": 197, "file": "${INTERNAL_PATH}/third_party/tensorflow_models/mlperf/models/rough/mask_rcnn/mask_rcnn_main.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1593181602447, "key": "run_stop", "value": null, "metadata": {"status": "success", "lineno": 200, "file": "${INTERNAL_PATH}/third_party/tensorflow_models/mlperf/models/rough/mask_rcnn/mask_rcnn_main.py"}}
:::MLLOG {"namespace": "main", "time_ms": 0, "key": "submission_platform", "value": "tpu-v4-128", "metadata": {"lineno": 0, "file": "N/A"}}
:::MLLOG {"namespace": "main", "time_ms": 0, "key": "submission_benchmark", "value": "maskrcnn", "metadata": {"lineno": 0, "file": "N/A"}}
:::MLLOG {"namespace": "main", "time_ms": 0, "key": "submission_status", "value": "research", "metadata": {"lineno": 0, "file": "N/A"}}
:::MLLOG {"namespace": "main", "time_ms": 0, "key": "submission_org", "value": "Google", "metadata": {"lineno": 0, "file": "N/A"}}
:::MLLOG {"namespace": "main", "time_ms": 0, "key": "submission_division", "value": "closed", "metadata": {"lineno": 0, "file": "N/A"}}
