:::MLLOG {"namespace": "main", "time_ms": 1593174841967, "key": "cache_clear", "value": true, "metadata": {"lineno": 108, "file": "${INTERNAL_PATH}/third_party/tensorflow_models/mlperf/models/rough/mask_rcnn/mask_rcnn_main.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1593174841982, "key": "init_start", "value": null, "metadata": {"lineno": 109, "file": "${INTERNAL_PATH}/third_party/tensorflow_models/mlperf/models/rough/mask_rcnn/mask_rcnn_main.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1593174841996, "key": "global_batch_size", "value": 256, "metadata": {"lineno": 110, "file": "${INTERNAL_PATH}/third_party/tensorflow_models/mlperf/models/rough/mask_rcnn/mask_rcnn_main.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1593174842011, "key": "train_samples", "value": 118287, "metadata": {"lineno": 111, "file": "${INTERNAL_PATH}/third_party/tensorflow_models/mlperf/models/rough/mask_rcnn/mask_rcnn_main.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1593174842025, "key": "eval_samples", "value": 5000, "metadata": {"lineno": 112, "file": "${INTERNAL_PATH}/third_party/tensorflow_models/mlperf/models/rough/mask_rcnn/mask_rcnn_main.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1593174842039, "key": "min_image_size", "value": 800, "metadata": {"lineno": 114, "file": "${INTERNAL_PATH}/third_party/tensorflow_models/mlperf/models/rough/mask_rcnn/mask_rcnn_main.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1593174842054, "key": "max_image_size", "value": 1333, "metadata": {"lineno": 116, "file": "${INTERNAL_PATH}/third_party/tensorflow_models/mlperf/models/rough/mask_rcnn/mask_rcnn_main.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1593174842068, "key": "num_image_candidates", "value": 1000, "metadata": {"lineno": 118, "file": "${INTERNAL_PATH}/third_party/tensorflow_models/mlperf/models/rough/mask_rcnn/mask_rcnn_main.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1593174897977, "key": "opt_learning_rate_decay_factor", "value": 0.1, "metadata": {"lineno": 37, "file": "${INTERNAL_PATH}/third_party/tensorflow_models/mlperf/models/rough/mask_rcnn/lr_policy.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1593174897993, "key": "opt_learning_rate_decay_steps", "value": [5625, 7500], "metadata": {"lineno": 39, "file": "${INTERNAL_PATH}/third_party/tensorflow_models/mlperf/models/rough/mask_rcnn/lr_policy.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1593174898016, "key": "opt_base_learning_rate", "value": 0.24, "metadata": {"lineno": 106, "file": "${INTERNAL_PATH}/third_party/tensorflow_models/mlperf/models/rough/mask_rcnn/mask_rcnn_model.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1593174898031, "key": "opt_learning_rate_warmup_steps", "value": 1800, "metadata": {"lineno": 109, "file": "${INTERNAL_PATH}/third_party/tensorflow_models/mlperf/models/rough/mask_rcnn/mask_rcnn_model.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1593174898047, "key": "opt_learning_rate_warmup_factor", "value": 0.00013333333333333334, "metadata": {"lineno": 112, "file": "${INTERNAL_PATH}/third_party/tensorflow_models/mlperf/models/rough/mask_rcnn/mask_rcnn_model.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1593175997388, "key": "init_stop", "value": null, "metadata": {"lineno": 154, "file": "${INTERNAL_PATH}/third_party/tensorflow_models/mlperf/models/rough/mask_rcnn/mask_rcnn_main.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1593175997403, "key": "run_start", "value": null, "metadata": {"lineno": 155, "file": "${INTERNAL_PATH}/third_party/tensorflow_models/mlperf/models/rough/mask_rcnn/mask_rcnn_main.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1593175997434, "key": "block_start", "value": null, "metadata": {"first_epoch_num": 0, "epoch_count": 1, "lineno": 166, "file": "${INTERNAL_PATH}/third_party/tensorflow_models/mlperf/models/rough/mask_rcnn/mask_rcnn_main.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1593176057439, "key": "block_stop", "value": null, "metadata": {"first_epoch_num": 0, "epoch_count": 1, "lineno": 183, "file": "${INTERNAL_PATH}/third_party/tensorflow_models/mlperf/models/rough/mask_rcnn/mask_rcnn_main.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1593176068423, "key": "eval_start", "value": null, "metadata": {"epoch_num": 1, "lineno": 189, "file": "${INTERNAL_PATH}/third_party/tensorflow_models/mlperf/models/rough/mask_rcnn/mask_rcnn_main.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1593176074145, "key": "eval_accuracy", "value": {"BBOX": 0.06563374400138855, "SEGM": 0.06457403302192688}, "metadata": {"epoch_num": 1, "lineno": 195, "file": "${INTERNAL_PATH}/third_party/tensorflow_models/mlperf/models/rough/mask_rcnn/mask_rcnn_main.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1593176074160, "key": "eval_stop", "value": null, "metadata": {"epoch_num": 1, "lineno": 197, "file": "${INTERNAL_PATH}/third_party/tensorflow_models/mlperf/models/rough/mask_rcnn/mask_rcnn_main.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1593176074174, "key": "block_start", "value": null, "metadata": {"first_epoch_num": 1, "epoch_count": 1, "lineno": 166, "file": "${INTERNAL_PATH}/third_party/tensorflow_models/mlperf/models/rough/mask_rcnn/mask_rcnn_main.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1593176110646, "key": "block_stop", "value": null, "metadata": {"first_epoch_num": 1, "epoch_count": 1, "lineno": 183, "file": "${INTERNAL_PATH}/third_party/tensorflow_models/mlperf/models/rough/mask_rcnn/mask_rcnn_main.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1593176120421, "key": "eval_start", "value": null, "metadata": {"epoch_num": 2, "lineno": 189, "file": "${INTERNAL_PATH}/third_party/tensorflow_models/mlperf/models/rough/mask_rcnn/mask_rcnn_main.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1593176125992, "key": "eval_accuracy", "value": {"BBOX": 0.1726718544960022, "SEGM": 0.17086580395698547}, "metadata": {"epoch_num": 2, "lineno": 195, "file": "${INTERNAL_PATH}/third_party/tensorflow_models/mlperf/models/rough/mask_rcnn/mask_rcnn_main.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1593176126007, "key": "eval_stop", "value": null, "metadata": {"epoch_num": 2, "lineno": 197, "file": "${INTERNAL_PATH}/third_party/tensorflow_models/mlperf/models/rough/mask_rcnn/mask_rcnn_main.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1593176126022, "key": "block_start", "value": null, "metadata": {"first_epoch_num": 2, "epoch_count": 1, "lineno": 166, "file": "${INTERNAL_PATH}/third_party/tensorflow_models/mlperf/models/rough/mask_rcnn/mask_rcnn_main.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1593176164818, "key": "block_stop", "value": null, "metadata": {"first_epoch_num": 2, "epoch_count": 1, "lineno": 183, "file": "${INTERNAL_PATH}/third_party/tensorflow_models/mlperf/models/rough/mask_rcnn/mask_rcnn_main.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1593176174646, "key": "eval_start", "value": null, "metadata": {"epoch_num": 3, "lineno": 189, "file": "${INTERNAL_PATH}/third_party/tensorflow_models/mlperf/models/rough/mask_rcnn/mask_rcnn_main.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1593176179993, "key": "eval_accuracy", "value": {"BBOX": 0.2020263671875, "SEGM": 0.2000192105770111}, "metadata": {"epoch_num": 3, "lineno": 195, "file": "${INTERNAL_PATH}/third_party/tensorflow_models/mlperf/models/rough/mask_rcnn/mask_rcnn_main.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1593176180008, "key": "eval_stop", "value": null, "metadata": {"epoch_num": 3, "lineno": 197, "file": "${INTERNAL_PATH}/third_party/tensorflow_models/mlperf/models/rough/mask_rcnn/mask_rcnn_main.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1593176180023, "key": "block_start", "value": null, "metadata": {"first_epoch_num": 3, "epoch_count": 1, "lineno": 166, "file": "${INTERNAL_PATH}/third_party/tensorflow_models/mlperf/models/rough/mask_rcnn/mask_rcnn_main.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1593176218227, "key": "block_stop", "value": null, "metadata": {"first_epoch_num": 3, "epoch_count": 1, "lineno": 183, "file": "${INTERNAL_PATH}/third_party/tensorflow_models/mlperf/models/rough/mask_rcnn/mask_rcnn_main.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1593176226087, "key": "eval_start", "value": null, "metadata": {"epoch_num": 4, "lineno": 189, "file": "${INTERNAL_PATH}/third_party/tensorflow_models/mlperf/models/rough/mask_rcnn/mask_rcnn_main.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1593176230585, "key": "eval_accuracy", "value": {"BBOX": 0.2351343035697937, "SEGM": 0.22798262536525726}, "metadata": {"epoch_num": 4, "lineno": 195, "file": "${INTERNAL_PATH}/third_party/tensorflow_models/mlperf/models/rough/mask_rcnn/mask_rcnn_main.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1593176230600, "key": "eval_stop", "value": null, "metadata": {"epoch_num": 4, "lineno": 197, "file": "${INTERNAL_PATH}/third_party/tensorflow_models/mlperf/models/rough/mask_rcnn/mask_rcnn_main.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1593176230616, "key": "block_start", "value": null, "metadata": {"first_epoch_num": 4, "epoch_count": 1, "lineno": 166, "file": "${INTERNAL_PATH}/third_party/tensorflow_models/mlperf/models/rough/mask_rcnn/mask_rcnn_main.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1593176272117, "key": "block_stop", "value": null, "metadata": {"first_epoch_num": 4, "epoch_count": 1, "lineno": 183, "file": "${INTERNAL_PATH}/third_party/tensorflow_models/mlperf/models/rough/mask_rcnn/mask_rcnn_main.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1593176282041, "key": "eval_start", "value": null, "metadata": {"epoch_num": 5, "lineno": 189, "file": "${INTERNAL_PATH}/third_party/tensorflow_models/mlperf/models/rough/mask_rcnn/mask_rcnn_main.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1593176287280, "key": "eval_accuracy", "value": {"BBOX": 0.2517355680465698, "SEGM": 0.24432170391082764}, "metadata": {"epoch_num": 5, "lineno": 195, "file": "${INTERNAL_PATH}/third_party/tensorflow_models/mlperf/models/rough/mask_rcnn/mask_rcnn_main.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1593176287295, "key": "eval_stop", "value": null, "metadata": {"epoch_num": 5, "lineno": 197, "file": "${INTERNAL_PATH}/third_party/tensorflow_models/mlperf/models/rough/mask_rcnn/mask_rcnn_main.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1593176287311, "key": "block_start", "value": null, "metadata": {"first_epoch_num": 5, "epoch_count": 1, "lineno": 166, "file": "${INTERNAL_PATH}/third_party/tensorflow_models/mlperf/models/rough/mask_rcnn/mask_rcnn_main.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1593176325697, "key": "block_stop", "value": null, "metadata": {"first_epoch_num": 5, "epoch_count": 1, "lineno": 183, "file": "${INTERNAL_PATH}/third_party/tensorflow_models/mlperf/models/rough/mask_rcnn/mask_rcnn_main.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1593176332880, "key": "eval_start", "value": null, "metadata": {"epoch_num": 6, "lineno": 189, "file": "${INTERNAL_PATH}/third_party/tensorflow_models/mlperf/models/rough/mask_rcnn/mask_rcnn_main.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1593176337116, "key": "eval_accuracy", "value": {"BBOX": 0.2757320702075958, "SEGM": 0.2595710754394531}, "metadata": {"epoch_num": 6, "lineno": 195, "file": "${INTERNAL_PATH}/third_party/tensorflow_models/mlperf/models/rough/mask_rcnn/mask_rcnn_main.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1593176337131, "key": "eval_stop", "value": null, "metadata": {"epoch_num": 6, "lineno": 197, "file": "${INTERNAL_PATH}/third_party/tensorflow_models/mlperf/models/rough/mask_rcnn/mask_rcnn_main.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1593176337146, "key": "block_start", "value": null, "metadata": {"first_epoch_num": 6, "epoch_count": 1, "lineno": 166, "file": "${INTERNAL_PATH}/third_party/tensorflow_models/mlperf/models/rough/mask_rcnn/mask_rcnn_main.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1593176379781, "key": "block_stop", "value": null, "metadata": {"first_epoch_num": 6, "epoch_count": 1, "lineno": 183, "file": "${INTERNAL_PATH}/third_party/tensorflow_models/mlperf/models/rough/mask_rcnn/mask_rcnn_main.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1593176388259, "key": "eval_start", "value": null, "metadata": {"epoch_num": 7, "lineno": 189, "file": "${INTERNAL_PATH}/third_party/tensorflow_models/mlperf/models/rough/mask_rcnn/mask_rcnn_main.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1593176393125, "key": "eval_accuracy", "value": {"BBOX": 0.2827191948890686, "SEGM": 0.26715224981307983}, "metadata": {"epoch_num": 7, "lineno": 195, "file": "${INTERNAL_PATH}/third_party/tensorflow_models/mlperf/models/rough/mask_rcnn/mask_rcnn_main.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1593176393140, "key": "eval_stop", "value": null, "metadata": {"epoch_num": 7, "lineno": 197, "file": "${INTERNAL_PATH}/third_party/tensorflow_models/mlperf/models/rough/mask_rcnn/mask_rcnn_main.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1593176393155, "key": "block_start", "value": null, "metadata": {"first_epoch_num": 7, "epoch_count": 1, "lineno": 166, "file": "${INTERNAL_PATH}/third_party/tensorflow_models/mlperf/models/rough/mask_rcnn/mask_rcnn_main.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1593176433435, "key": "block_stop", "value": null, "metadata": {"first_epoch_num": 7, "epoch_count": 1, "lineno": 183, "file": "${INTERNAL_PATH}/third_party/tensorflow_models/mlperf/models/rough/mask_rcnn/mask_rcnn_main.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1593176440026, "key": "eval_start", "value": null, "metadata": {"epoch_num": 8, "lineno": 189, "file": "${INTERNAL_PATH}/third_party/tensorflow_models/mlperf/models/rough/mask_rcnn/mask_rcnn_main.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1593176443954, "key": "eval_accuracy", "value": {"BBOX": 0.2965695559978485, "SEGM": 0.2804155647754669}, "metadata": {"epoch_num": 8, "lineno": 195, "file": "${INTERNAL_PATH}/third_party/tensorflow_models/mlperf/models/rough/mask_rcnn/mask_rcnn_main.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1593176443969, "key": "eval_stop", "value": null, "metadata": {"epoch_num": 8, "lineno": 197, "file": "${INTERNAL_PATH}/third_party/tensorflow_models/mlperf/models/rough/mask_rcnn/mask_rcnn_main.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1593176443985, "key": "block_start", "value": null, "metadata": {"first_epoch_num": 8, "epoch_count": 1, "lineno": 166, "file": "${INTERNAL_PATH}/third_party/tensorflow_models/mlperf/models/rough/mask_rcnn/mask_rcnn_main.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1593176487284, "key": "block_stop", "value": null, "metadata": {"first_epoch_num": 8, "epoch_count": 1, "lineno": 183, "file": "${INTERNAL_PATH}/third_party/tensorflow_models/mlperf/models/rough/mask_rcnn/mask_rcnn_main.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1593176494645, "key": "eval_start", "value": null, "metadata": {"epoch_num": 9, "lineno": 189, "file": "${INTERNAL_PATH}/third_party/tensorflow_models/mlperf/models/rough/mask_rcnn/mask_rcnn_main.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1593176498820, "key": "eval_accuracy", "value": {"BBOX": 0.29968875646591187, "SEGM": 0.2835131585597992}, "metadata": {"epoch_num": 9, "lineno": 195, "file": "${INTERNAL_PATH}/third_party/tensorflow_models/mlperf/models/rough/mask_rcnn/mask_rcnn_main.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1593176498836, "key": "eval_stop", "value": null, "metadata": {"epoch_num": 9, "lineno": 197, "file": "${INTERNAL_PATH}/third_party/tensorflow_models/mlperf/models/rough/mask_rcnn/mask_rcnn_main.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1593176498851, "key": "block_start", "value": null, "metadata": {"first_epoch_num": 9, "epoch_count": 1, "lineno": 166, "file": "${INTERNAL_PATH}/third_party/tensorflow_models/mlperf/models/rough/mask_rcnn/mask_rcnn_main.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1593176540857, "key": "block_stop", "value": null, "metadata": {"first_epoch_num": 9, "epoch_count": 1, "lineno": 183, "file": "${INTERNAL_PATH}/third_party/tensorflow_models/mlperf/models/rough/mask_rcnn/mask_rcnn_main.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1593176547246, "key": "eval_start", "value": null, "metadata": {"epoch_num": 10, "lineno": 189, "file": "${INTERNAL_PATH}/third_party/tensorflow_models/mlperf/models/rough/mask_rcnn/mask_rcnn_main.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1593176551027, "key": "eval_accuracy", "value": {"BBOX": 0.30415424704551697, "SEGM": 0.28613048791885376}, "metadata": {"epoch_num": 10, "lineno": 195, "file": "${INTERNAL_PATH}/third_party/tensorflow_models/mlperf/models/rough/mask_rcnn/mask_rcnn_main.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1593176551043, "key": "eval_stop", "value": null, "metadata": {"epoch_num": 10, "lineno": 197, "file": "${INTERNAL_PATH}/third_party/tensorflow_models/mlperf/models/rough/mask_rcnn/mask_rcnn_main.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1593176551058, "key": "block_start", "value": null, "metadata": {"first_epoch_num": 10, "epoch_count": 1, "lineno": 166, "file": "${INTERNAL_PATH}/third_party/tensorflow_models/mlperf/models/rough/mask_rcnn/mask_rcnn_main.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1593176594405, "key": "block_stop", "value": null, "metadata": {"first_epoch_num": 10, "epoch_count": 1, "lineno": 183, "file": "${INTERNAL_PATH}/third_party/tensorflow_models/mlperf/models/rough/mask_rcnn/mask_rcnn_main.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1593176602301, "key": "eval_start", "value": null, "metadata": {"epoch_num": 11, "lineno": 189, "file": "${INTERNAL_PATH}/third_party/tensorflow_models/mlperf/models/rough/mask_rcnn/mask_rcnn_main.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1593176606697, "key": "eval_accuracy", "value": {"BBOX": 0.3107546269893646, "SEGM": 0.28794217109680176}, "metadata": {"epoch_num": 11, "lineno": 195, "file": "${INTERNAL_PATH}/third_party/tensorflow_models/mlperf/models/rough/mask_rcnn/mask_rcnn_main.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1593176606713, "key": "eval_stop", "value": null, "metadata": {"epoch_num": 11, "lineno": 197, "file": "${INTERNAL_PATH}/third_party/tensorflow_models/mlperf/models/rough/mask_rcnn/mask_rcnn_main.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1593176606728, "key": "block_start", "value": null, "metadata": {"first_epoch_num": 11, "epoch_count": 1, "lineno": 166, "file": "${INTERNAL_PATH}/third_party/tensorflow_models/mlperf/models/rough/mask_rcnn/mask_rcnn_main.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1593176648404, "key": "block_stop", "value": null, "metadata": {"first_epoch_num": 11, "epoch_count": 1, "lineno": 183, "file": "${INTERNAL_PATH}/third_party/tensorflow_models/mlperf/models/rough/mask_rcnn/mask_rcnn_main.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1593176654712, "key": "eval_start", "value": null, "metadata": {"epoch_num": 12, "lineno": 189, "file": "${INTERNAL_PATH}/third_party/tensorflow_models/mlperf/models/rough/mask_rcnn/mask_rcnn_main.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1593176658524, "key": "eval_accuracy", "value": {"BBOX": 0.3100469708442688, "SEGM": 0.2921678125858307}, "metadata": {"epoch_num": 12, "lineno": 195, "file": "${INTERNAL_PATH}/third_party/tensorflow_models/mlperf/models/rough/mask_rcnn/mask_rcnn_main.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1593176658539, "key": "eval_stop", "value": null, "metadata": {"epoch_num": 12, "lineno": 197, "file": "${INTERNAL_PATH}/third_party/tensorflow_models/mlperf/models/rough/mask_rcnn/mask_rcnn_main.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1593176658553, "key": "block_start", "value": null, "metadata": {"first_epoch_num": 12, "epoch_count": 1, "lineno": 166, "file": "${INTERNAL_PATH}/third_party/tensorflow_models/mlperf/models/rough/mask_rcnn/mask_rcnn_main.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1593176701990, "key": "block_stop", "value": null, "metadata": {"first_epoch_num": 12, "epoch_count": 1, "lineno": 183, "file": "${INTERNAL_PATH}/third_party/tensorflow_models/mlperf/models/rough/mask_rcnn/mask_rcnn_main.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1593176708356, "key": "eval_start", "value": null, "metadata": {"epoch_num": 13, "lineno": 189, "file": "${INTERNAL_PATH}/third_party/tensorflow_models/mlperf/models/rough/mask_rcnn/mask_rcnn_main.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1593176712179, "key": "eval_accuracy", "value": {"BBOX": 0.3670456111431122, "SEGM": 0.33344635367393494}, "metadata": {"epoch_num": 13, "lineno": 195, "file": "${INTERNAL_PATH}/third_party/tensorflow_models/mlperf/models/rough/mask_rcnn/mask_rcnn_main.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1593176712194, "key": "eval_stop", "value": null, "metadata": {"epoch_num": 13, "lineno": 197, "file": "${INTERNAL_PATH}/third_party/tensorflow_models/mlperf/models/rough/mask_rcnn/mask_rcnn_main.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1593176712209, "key": "block_start", "value": null, "metadata": {"first_epoch_num": 13, "epoch_count": 1, "lineno": 166, "file": "${INTERNAL_PATH}/third_party/tensorflow_models/mlperf/models/rough/mask_rcnn/mask_rcnn_main.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1593176756134, "key": "block_stop", "value": null, "metadata": {"first_epoch_num": 13, "epoch_count": 1, "lineno": 183, "file": "${INTERNAL_PATH}/third_party/tensorflow_models/mlperf/models/rough/mask_rcnn/mask_rcnn_main.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1593176762393, "key": "eval_start", "value": null, "metadata": {"epoch_num": 14, "lineno": 189, "file": "${INTERNAL_PATH}/third_party/tensorflow_models/mlperf/models/rough/mask_rcnn/mask_rcnn_main.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1593176766178, "key": "eval_accuracy", "value": {"BBOX": 0.3704881966114044, "SEGM": 0.33548757433891296}, "metadata": {"epoch_num": 14, "lineno": 195, "file": "${INTERNAL_PATH}/third_party/tensorflow_models/mlperf/models/rough/mask_rcnn/mask_rcnn_main.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1593176766193, "key": "eval_stop", "value": null, "metadata": {"epoch_num": 14, "lineno": 197, "file": "${INTERNAL_PATH}/third_party/tensorflow_models/mlperf/models/rough/mask_rcnn/mask_rcnn_main.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1593176766208, "key": "block_start", "value": null, "metadata": {"first_epoch_num": 14, "epoch_count": 1, "lineno": 166, "file": "${INTERNAL_PATH}/third_party/tensorflow_models/mlperf/models/rough/mask_rcnn/mask_rcnn_main.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1593176809718, "key": "block_stop", "value": null, "metadata": {"first_epoch_num": 14, "epoch_count": 1, "lineno": 183, "file": "${INTERNAL_PATH}/third_party/tensorflow_models/mlperf/models/rough/mask_rcnn/mask_rcnn_main.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1593176816131, "key": "eval_start", "value": null, "metadata": {"epoch_num": 15, "lineno": 189, "file": "${INTERNAL_PATH}/third_party/tensorflow_models/mlperf/models/rough/mask_rcnn/mask_rcnn_main.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1593176819922, "key": "eval_accuracy", "value": {"BBOX": 0.37333086133003235, "SEGM": 0.3382059633731842}, "metadata": {"epoch_num": 15, "lineno": 195, "file": "${INTERNAL_PATH}/third_party/tensorflow_models/mlperf/models/rough/mask_rcnn/mask_rcnn_main.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1593176819937, "key": "eval_stop", "value": null, "metadata": {"epoch_num": 15, "lineno": 197, "file": "${INTERNAL_PATH}/third_party/tensorflow_models/mlperf/models/rough/mask_rcnn/mask_rcnn_main.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1593176819952, "key": "block_start", "value": null, "metadata": {"first_epoch_num": 15, "epoch_count": 1, "lineno": 166, "file": "${INTERNAL_PATH}/third_party/tensorflow_models/mlperf/models/rough/mask_rcnn/mask_rcnn_main.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1593176863521, "key": "block_stop", "value": null, "metadata": {"first_epoch_num": 15, "epoch_count": 1, "lineno": 183, "file": "${INTERNAL_PATH}/third_party/tensorflow_models/mlperf/models/rough/mask_rcnn/mask_rcnn_main.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1593176870256, "key": "eval_start", "value": null, "metadata": {"epoch_num": 16, "lineno": 189, "file": "${INTERNAL_PATH}/third_party/tensorflow_models/mlperf/models/rough/mask_rcnn/mask_rcnn_main.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1593176874060, "key": "eval_accuracy", "value": {"BBOX": 0.3744843900203705, "SEGM": 0.3381880521774292}, "metadata": {"epoch_num": 16, "lineno": 195, "file": "${INTERNAL_PATH}/third_party/tensorflow_models/mlperf/models/rough/mask_rcnn/mask_rcnn_main.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1593176874075, "key": "eval_stop", "value": null, "metadata": {"epoch_num": 16, "lineno": 197, "file": "${INTERNAL_PATH}/third_party/tensorflow_models/mlperf/models/rough/mask_rcnn/mask_rcnn_main.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1593176874091, "key": "block_start", "value": null, "metadata": {"first_epoch_num": 16, "epoch_count": 1, "lineno": 166, "file": "${INTERNAL_PATH}/third_party/tensorflow_models/mlperf/models/rough/mask_rcnn/mask_rcnn_main.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1593176917384, "key": "block_stop", "value": null, "metadata": {"first_epoch_num": 16, "epoch_count": 1, "lineno": 183, "file": "${INTERNAL_PATH}/third_party/tensorflow_models/mlperf/models/rough/mask_rcnn/mask_rcnn_main.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1593176923684, "key": "eval_start", "value": null, "metadata": {"epoch_num": 17, "lineno": 189, "file": "${INTERNAL_PATH}/third_party/tensorflow_models/mlperf/models/rough/mask_rcnn/mask_rcnn_main.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1593176927400, "key": "eval_accuracy", "value": {"BBOX": 0.3785724639892578, "SEGM": 0.34029871225357056}, "metadata": {"epoch_num": 17, "lineno": 195, "file": "${INTERNAL_PATH}/third_party/tensorflow_models/mlperf/models/rough/mask_rcnn/mask_rcnn_main.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1593176927415, "key": "eval_stop", "value": null, "metadata": {"epoch_num": 17, "lineno": 197, "file": "${INTERNAL_PATH}/third_party/tensorflow_models/mlperf/models/rough/mask_rcnn/mask_rcnn_main.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1593176927430, "key": "run_stop", "value": null, "metadata": {"status": "success", "lineno": 200, "file": "${INTERNAL_PATH}/third_party/tensorflow_models/mlperf/models/rough/mask_rcnn/mask_rcnn_main.py"}}
:::MLLOG {"namespace": "main", "time_ms": 0, "key": "submission_platform", "value": "tpu-v4-128", "metadata": {"lineno": 0, "file": "N/A"}}
:::MLLOG {"namespace": "main", "time_ms": 0, "key": "submission_benchmark", "value": "maskrcnn", "metadata": {"lineno": 0, "file": "N/A"}}
:::MLLOG {"namespace": "main", "time_ms": 0, "key": "submission_status", "value": "research", "metadata": {"lineno": 0, "file": "N/A"}}
:::MLLOG {"namespace": "main", "time_ms": 0, "key": "submission_org", "value": "Google", "metadata": {"lineno": 0, "file": "N/A"}}
:::MLLOG {"namespace": "main", "time_ms": 0, "key": "submission_division", "value": "closed", "metadata": {"lineno": 0, "file": "N/A"}}
