# Manually chnaged run time to so this log will be dropped.
:::MLLOG {"namespace": "main", "time_ms": 1592854705830, "key": "cache_clear", "value": true, "metadata": {"lineno": 146, "file": "${INTERNAL_PATH}/third_party/tensorflow_models/mlperf/models/rough/ssd/ssd_main.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1592854705841, "key": "init_start", "value": null, "metadata": {"lineno": 147, "file": "${INTERNAL_PATH}/third_party/tensorflow_models/mlperf/models/rough/ssd/ssd_main.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1592854705852, "key": "global_batch_size", "value": 4096, "metadata": {"lineno": 148, "file": "${INTERNAL_PATH}/third_party/tensorflow_models/mlperf/models/rough/ssd/ssd_main.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1592854705863, "key": "opt_base_learning_rate", "value": 0.00125, "metadata": {"lineno": 149, "file": "${INTERNAL_PATH}/third_party/tensorflow_models/mlperf/models/rough/ssd/ssd_main.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1592854705874, "key": "opt_learning_rate_decay_boundary_epochs", "value": [72, 90], "metadata": {"lineno": 152, "file": "${INTERNAL_PATH}/third_party/tensorflow_models/mlperf/models/rough/ssd/ssd_main.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1592854705885, "key": "opt_weight_decay", "value": 0.0005, "metadata": {"lineno": 153, "file": "${INTERNAL_PATH}/third_party/tensorflow_models/mlperf/models/rough/ssd/ssd_main.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1592854705896, "key": "model_bn_span", "value": 64, "metadata": {"lineno": 156, "file": "${INTERNAL_PATH}/third_party/tensorflow_models/mlperf/models/rough/ssd/ssd_main.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1592854705907, "key": "max_samples", "value": 50, "metadata": {"lineno": 157, "file": "${INTERNAL_PATH}/third_party/tensorflow_models/mlperf/models/rough/ssd/ssd_main.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1592854705918, "key": "train_samples", "value": 118287, "metadata": {"lineno": 158, "file": "${INTERNAL_PATH}/third_party/tensorflow_models/mlperf/models/rough/ssd/ssd_main.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1592854705930, "key": "eval_samples", "value": 5000, "metadata": {"lineno": 159, "file": "${INTERNAL_PATH}/third_party/tensorflow_models/mlperf/models/rough/ssd/ssd_main.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1592854836339, "key": "opt_learning_rate_warmup_factor", "value": 128.0, "metadata": {"lineno": 417, "file": "${INTERNAL_PATH}/third_party/tensorflow_models/mlperf/models/rough/ssd/ssd_model.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1592854836351, "key": "opt_learning_rate_warmup_steps", "value": 721, "metadata": {"lineno": 418, "file": "${INTERNAL_PATH}/third_party/tensorflow_models/mlperf/models/rough/ssd/ssd_model.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1592855321271, "key": "init_stop", "value": null, "metadata": {"lineno": 184, "file": "${INTERNAL_PATH}/third_party/tensorflow_models/mlperf/models/rough/ssd/ssd_main.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1592800000000, "key": "run_start", "value": null, "metadata": {"lineno": 185, "file": "${INTERNAL_PATH}/third_party/tensorflow_models/mlperf/models/rough/ssd/ssd_main.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1592855321392, "key": "block_start", "value": null, "metadata": {"first_epoch_num": 0, "epoch_count": 5, "lineno": 239, "file": "${INTERNAL_PATH}/third_party/tensorflow_models/mlperf/models/rough/ssd/ssd_main.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1592855321405, "key": "eval_start", "value": null, "metadata": {"epoch_num": 5, "lineno": 245, "file": "${INTERNAL_PATH}/third_party/tensorflow_models/mlperf/models/rough/ssd/ssd_main.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1592855328321, "key": "block_stop", "value": null, "metadata": {"first_epoch_num": 0, "epoch_count": 5, "lineno": 256, "file": "${INTERNAL_PATH}/third_party/tensorflow_models/mlperf/models/rough/ssd/ssd_main.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1592855328399, "key": "block_start", "value": null, "metadata": {"first_epoch_num": 5, "epoch_count": 5, "lineno": 239, "file": "${INTERNAL_PATH}/third_party/tensorflow_models/mlperf/models/rough/ssd/ssd_main.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1592855328413, "key": "eval_start", "value": null, "metadata": {"epoch_num": 10, "lineno": 245, "file": "${INTERNAL_PATH}/third_party/tensorflow_models/mlperf/models/rough/ssd/ssd_main.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1592855328700, "key": "block_stop", "value": null, "metadata": {"first_epoch_num": 5, "epoch_count": 5, "lineno": 256, "file": "${INTERNAL_PATH}/third_party/tensorflow_models/mlperf/models/rough/ssd/ssd_main.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1592855328756, "key": "block_start", "value": null, "metadata": {"first_epoch_num": 10, "epoch_count": 5, "lineno": 239, "file": "${INTERNAL_PATH}/third_party/tensorflow_models/mlperf/models/rough/ssd/ssd_main.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1592855328770, "key": "eval_start", "value": null, "metadata": {"epoch_num": 15, "lineno": 245, "file": "${INTERNAL_PATH}/third_party/tensorflow_models/mlperf/models/rough/ssd/ssd_main.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1592855329032, "key": "block_stop", "value": null, "metadata": {"first_epoch_num": 10, "epoch_count": 5, "lineno": 256, "file": "${INTERNAL_PATH}/third_party/tensorflow_models/mlperf/models/rough/ssd/ssd_main.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1592855329084, "key": "block_start", "value": null, "metadata": {"first_epoch_num": 15, "epoch_count": 5, "lineno": 239, "file": "${INTERNAL_PATH}/third_party/tensorflow_models/mlperf/models/rough/ssd/ssd_main.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1592855329100, "key": "eval_start", "value": null, "metadata": {"epoch_num": 20, "lineno": 245, "file": "${INTERNAL_PATH}/third_party/tensorflow_models/mlperf/models/rough/ssd/ssd_main.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1592855329364, "key": "block_stop", "value": null, "metadata": {"first_epoch_num": 15, "epoch_count": 5, "lineno": 256, "file": "${INTERNAL_PATH}/third_party/tensorflow_models/mlperf/models/rough/ssd/ssd_main.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1592855329419, "key": "block_start", "value": null, "metadata": {"first_epoch_num": 20, "epoch_count": 5, "lineno": 239, "file": "${INTERNAL_PATH}/third_party/tensorflow_models/mlperf/models/rough/ssd/ssd_main.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1592855329436, "key": "eval_start", "value": null, "metadata": {"epoch_num": 25, "lineno": 245, "file": "${INTERNAL_PATH}/third_party/tensorflow_models/mlperf/models/rough/ssd/ssd_main.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1592855329715, "key": "block_stop", "value": null, "metadata": {"first_epoch_num": 20, "epoch_count": 5, "lineno": 256, "file": "${INTERNAL_PATH}/third_party/tensorflow_models/mlperf/models/rough/ssd/ssd_main.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1592855329771, "key": "block_start", "value": null, "metadata": {"first_epoch_num": 25, "epoch_count": 5, "lineno": 239, "file": "${INTERNAL_PATH}/third_party/tensorflow_models/mlperf/models/rough/ssd/ssd_main.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1592855329786, "key": "eval_start", "value": null, "metadata": {"epoch_num": 30, "lineno": 245, "file": "${INTERNAL_PATH}/third_party/tensorflow_models/mlperf/models/rough/ssd/ssd_main.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1592855330645, "key": "block_stop", "value": null, "metadata": {"first_epoch_num": 25, "epoch_count": 5, "lineno": 256, "file": "${INTERNAL_PATH}/third_party/tensorflow_models/mlperf/models/rough/ssd/ssd_main.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1592855330661, "key": "block_start", "value": null, "metadata": {"first_epoch_num": 31, "epoch_count": 5, "lineno": 239, "file": "${INTERNAL_PATH}/third_party/tensorflow_models/mlperf/models/rough/ssd/ssd_main.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1592855330675, "key": "eval_start", "value": null, "metadata": {"epoch_num": 36, "lineno": 245, "file": "${INTERNAL_PATH}/third_party/tensorflow_models/mlperf/models/rough/ssd/ssd_main.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1592855331914, "key": "block_stop", "value": null, "metadata": {"first_epoch_num": 31, "epoch_count": 5, "lineno": 256, "file": "${INTERNAL_PATH}/third_party/tensorflow_models/mlperf/models/rough/ssd/ssd_main.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1592855331949, "key": "block_start", "value": null, "metadata": {"first_epoch_num": 36, "epoch_count": 5, "lineno": 239, "file": "${INTERNAL_PATH}/third_party/tensorflow_models/mlperf/models/rough/ssd/ssd_main.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1592855331963, "key": "eval_start", "value": null, "metadata": {"epoch_num": 41, "lineno": 245, "file": "${INTERNAL_PATH}/third_party/tensorflow_models/mlperf/models/rough/ssd/ssd_main.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1592855332252, "key": "eval_accuracy", "value": 0.0007919891504570842, "metadata": {"epoch_num": 5, "lineno": 217, "file": "${INTERNAL_PATH}/third_party/tensorflow_models/mlperf/models/rough/ssd/ssd_main.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1592855332316, "key": "eval_stop", "value": null, "metadata": {"epoch_num": 5, "lineno": 218, "file": "${INTERNAL_PATH}/third_party/tensorflow_models/mlperf/models/rough/ssd/ssd_main.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1592855332565, "key": "eval_accuracy", "value": 0.007945206016302109, "metadata": {"epoch_num": 10, "lineno": 217, "file": "${INTERNAL_PATH}/third_party/tensorflow_models/mlperf/models/rough/ssd/ssd_main.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1592855332623, "key": "eval_stop", "value": null, "metadata": {"epoch_num": 10, "lineno": 218, "file": "${INTERNAL_PATH}/third_party/tensorflow_models/mlperf/models/rough/ssd/ssd_main.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1592855333148, "key": "block_stop", "value": null, "metadata": {"first_epoch_num": 36, "epoch_count": 5, "lineno": 256, "file": "${INTERNAL_PATH}/third_party/tensorflow_models/mlperf/models/rough/ssd/ssd_main.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1592855333164, "key": "block_start", "value": null, "metadata": {"first_epoch_num": 41, "epoch_count": 5, "lineno": 239, "file": "${INTERNAL_PATH}/third_party/tensorflow_models/mlperf/models/rough/ssd/ssd_main.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1592855333180, "key": "eval_start", "value": null, "metadata": {"epoch_num": 46, "lineno": 245, "file": "${INTERNAL_PATH}/third_party/tensorflow_models/mlperf/models/rough/ssd/ssd_main.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1592855333256, "key": "eval_accuracy", "value": 0.02280302718281746, "metadata": {"epoch_num": 15, "lineno": 217, "file": "${INTERNAL_PATH}/third_party/tensorflow_models/mlperf/models/rough/ssd/ssd_main.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1592855333281, "key": "eval_stop", "value": null, "metadata": {"epoch_num": 15, "lineno": 218, "file": "${INTERNAL_PATH}/third_party/tensorflow_models/mlperf/models/rough/ssd/ssd_main.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1592855333558, "key": "eval_accuracy", "value": 0.0615118034183979, "metadata": {"epoch_num": 20, "lineno": 217, "file": "${INTERNAL_PATH}/third_party/tensorflow_models/mlperf/models/rough/ssd/ssd_main.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1592855333572, "key": "eval_stop", "value": null, "metadata": {"epoch_num": 20, "lineno": 218, "file": "${INTERNAL_PATH}/third_party/tensorflow_models/mlperf/models/rough/ssd/ssd_main.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1592855334393, "key": "block_stop", "value": null, "metadata": {"first_epoch_num": 41, "epoch_count": 5, "lineno": 256, "file": "${INTERNAL_PATH}/third_party/tensorflow_models/mlperf/models/rough/ssd/ssd_main.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1592855334442, "key": "block_start", "value": null, "metadata": {"first_epoch_num": 46, "epoch_count": 5, "lineno": 239, "file": "${INTERNAL_PATH}/third_party/tensorflow_models/mlperf/models/rough/ssd/ssd_main.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1592855334458, "key": "eval_start", "value": null, "metadata": {"epoch_num": 51, "lineno": 245, "file": "${INTERNAL_PATH}/third_party/tensorflow_models/mlperf/models/rough/ssd/ssd_main.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1592855335650, "key": "block_stop", "value": null, "metadata": {"first_epoch_num": 46, "epoch_count": 5, "lineno": 256, "file": "${INTERNAL_PATH}/third_party/tensorflow_models/mlperf/models/rough/ssd/ssd_main.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1592855335664, "key": "block_start", "value": null, "metadata": {"first_epoch_num": 51, "epoch_count": 5, "lineno": 239, "file": "${INTERNAL_PATH}/third_party/tensorflow_models/mlperf/models/rough/ssd/ssd_main.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1592855335679, "key": "eval_start", "value": null, "metadata": {"epoch_num": 56, "lineno": 245, "file": "${INTERNAL_PATH}/third_party/tensorflow_models/mlperf/models/rough/ssd/ssd_main.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1592855336382, "key": "eval_accuracy", "value": 0.057896938174963, "metadata": {"epoch_num": 25, "lineno": 217, "file": "${INTERNAL_PATH}/third_party/tensorflow_models/mlperf/models/rough/ssd/ssd_main.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1592855336400, "key": "eval_stop", "value": null, "metadata": {"epoch_num": 25, "lineno": 218, "file": "${INTERNAL_PATH}/third_party/tensorflow_models/mlperf/models/rough/ssd/ssd_main.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1592855336659, "key": "eval_accuracy", "value": 0.10180893540382385, "metadata": {"epoch_num": 31, "lineno": 217, "file": "${INTERNAL_PATH}/third_party/tensorflow_models/mlperf/models/rough/ssd/ssd_main.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1592855336677, "key": "eval_stop", "value": null, "metadata": {"epoch_num": 31, "lineno": 218, "file": "${INTERNAL_PATH}/third_party/tensorflow_models/mlperf/models/rough/ssd/ssd_main.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1592855336897, "key": "block_stop", "value": null, "metadata": {"first_epoch_num": 51, "epoch_count": 5, "lineno": 256, "file": "${INTERNAL_PATH}/third_party/tensorflow_models/mlperf/models/rough/ssd/ssd_main.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1592855336949, "key": "block_start", "value": null, "metadata": {"first_epoch_num": 56, "epoch_count": 5, "lineno": 239, "file": "${INTERNAL_PATH}/third_party/tensorflow_models/mlperf/models/rough/ssd/ssd_main.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1592855336963, "key": "eval_start", "value": null, "metadata": {"epoch_num": 61, "lineno": 245, "file": "${INTERNAL_PATH}/third_party/tensorflow_models/mlperf/models/rough/ssd/ssd_main.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1592855337383, "key": "eval_accuracy", "value": 0.1014096736907959, "metadata": {"epoch_num": 36, "lineno": 217, "file": "${INTERNAL_PATH}/third_party/tensorflow_models/mlperf/models/rough/ssd/ssd_main.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1592855337400, "key": "eval_stop", "value": null, "metadata": {"epoch_num": 36, "lineno": 218, "file": "${INTERNAL_PATH}/third_party/tensorflow_models/mlperf/models/rough/ssd/ssd_main.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1592855337694, "key": "eval_accuracy", "value": 0.11543179303407669, "metadata": {"epoch_num": 41, "lineno": 217, "file": "${INTERNAL_PATH}/third_party/tensorflow_models/mlperf/models/rough/ssd/ssd_main.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1592855337708, "key": "eval_stop", "value": null, "metadata": {"epoch_num": 41, "lineno": 218, "file": "${INTERNAL_PATH}/third_party/tensorflow_models/mlperf/models/rough/ssd/ssd_main.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1592855338141, "key": "block_stop", "value": null, "metadata": {"first_epoch_num": 56, "epoch_count": 5, "lineno": 256, "file": "${INTERNAL_PATH}/third_party/tensorflow_models/mlperf/models/rough/ssd/ssd_main.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1592855338194, "key": "block_start", "value": null, "metadata": {"first_epoch_num": 62, "epoch_count": 5, "lineno": 239, "file": "${INTERNAL_PATH}/third_party/tensorflow_models/mlperf/models/rough/ssd/ssd_main.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1592855338209, "key": "eval_start", "value": null, "metadata": {"epoch_num": 67, "lineno": 245, "file": "${INTERNAL_PATH}/third_party/tensorflow_models/mlperf/models/rough/ssd/ssd_main.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1592855339399, "key": "block_stop", "value": null, "metadata": {"first_epoch_num": 62, "epoch_count": 5, "lineno": 256, "file": "${INTERNAL_PATH}/third_party/tensorflow_models/mlperf/models/rough/ssd/ssd_main.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1592855339451, "key": "block_start", "value": null, "metadata": {"first_epoch_num": 67, "epoch_count": 5, "lineno": 239, "file": "${INTERNAL_PATH}/third_party/tensorflow_models/mlperf/models/rough/ssd/ssd_main.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1592855339465, "key": "eval_start", "value": null, "metadata": {"epoch_num": 72, "lineno": 245, "file": "${INTERNAL_PATH}/third_party/tensorflow_models/mlperf/models/rough/ssd/ssd_main.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1592855340485, "key": "eval_accuracy", "value": 0.12752096354961395, "metadata": {"epoch_num": 46, "lineno": 217, "file": "${INTERNAL_PATH}/third_party/tensorflow_models/mlperf/models/rough/ssd/ssd_main.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1592855340500, "key": "eval_stop", "value": null, "metadata": {"epoch_num": 46, "lineno": 218, "file": "${INTERNAL_PATH}/third_party/tensorflow_models/mlperf/models/rough/ssd/ssd_main.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1592855340647, "key": "block_stop", "value": null, "metadata": {"first_epoch_num": 67, "epoch_count": 5, "lineno": 256, "file": "${INTERNAL_PATH}/third_party/tensorflow_models/mlperf/models/rough/ssd/ssd_main.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1592855340701, "key": "block_start", "value": null, "metadata": {"first_epoch_num": 72, "epoch_count": 5, "lineno": 239, "file": "${INTERNAL_PATH}/third_party/tensorflow_models/mlperf/models/rough/ssd/ssd_main.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1592855340715, "key": "eval_start", "value": null, "metadata": {"epoch_num": 77, "lineno": 245, "file": "${INTERNAL_PATH}/third_party/tensorflow_models/mlperf/models/rough/ssd/ssd_main.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1592855340753, "key": "eval_accuracy", "value": 0.13989786803722382, "metadata": {"epoch_num": 51, "lineno": 217, "file": "${INTERNAL_PATH}/third_party/tensorflow_models/mlperf/models/rough/ssd/ssd_main.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1592855340768, "key": "eval_stop", "value": null, "metadata": {"epoch_num": 51, "lineno": 218, "file": "${INTERNAL_PATH}/third_party/tensorflow_models/mlperf/models/rough/ssd/ssd_main.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1592855341417, "key": "eval_accuracy", "value": 0.13241755962371826, "metadata": {"epoch_num": 56, "lineno": 217, "file": "${INTERNAL_PATH}/third_party/tensorflow_models/mlperf/models/rough/ssd/ssd_main.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1592855341432, "key": "eval_stop", "value": null, "metadata": {"epoch_num": 56, "lineno": 218, "file": "${INTERNAL_PATH}/third_party/tensorflow_models/mlperf/models/rough/ssd/ssd_main.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1592855341892, "key": "block_stop", "value": null, "metadata": {"first_epoch_num": 72, "epoch_count": 5, "lineno": 256, "file": "${INTERNAL_PATH}/third_party/tensorflow_models/mlperf/models/rough/ssd/ssd_main.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1592855341952, "key": "block_start", "value": null, "metadata": {"first_epoch_num": 77, "epoch_count": 5, "lineno": 239, "file": "${INTERNAL_PATH}/third_party/tensorflow_models/mlperf/models/rough/ssd/ssd_main.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1592855341967, "key": "eval_start", "value": null, "metadata": {"epoch_num": 82, "lineno": 245, "file": "${INTERNAL_PATH}/third_party/tensorflow_models/mlperf/models/rough/ssd/ssd_main.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1592855342375, "key": "eval_accuracy", "value": 0.15250584483146667, "metadata": {"epoch_num": 62, "lineno": 217, "file": "${INTERNAL_PATH}/third_party/tensorflow_models/mlperf/models/rough/ssd/ssd_main.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1592855342403, "key": "eval_stop", "value": null, "metadata": {"epoch_num": 62, "lineno": 218, "file": "${INTERNAL_PATH}/third_party/tensorflow_models/mlperf/models/rough/ssd/ssd_main.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1592855343140, "key": "block_stop", "value": null, "metadata": {"first_epoch_num": 77, "epoch_count": 5, "lineno": 256, "file": "${INTERNAL_PATH}/third_party/tensorflow_models/mlperf/models/rough/ssd/ssd_main.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1592855343196, "key": "block_start", "value": null, "metadata": {"first_epoch_num": 82, "epoch_count": 5, "lineno": 239, "file": "${INTERNAL_PATH}/third_party/tensorflow_models/mlperf/models/rough/ssd/ssd_main.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1592855343211, "key": "eval_start", "value": null, "metadata": {"epoch_num": 87, "lineno": 245, "file": "${INTERNAL_PATH}/third_party/tensorflow_models/mlperf/models/rough/ssd/ssd_main.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1592855344389, "key": "eval_accuracy", "value": 0.14807474613189697, "metadata": {"epoch_num": 67, "lineno": 217, "file": "${INTERNAL_PATH}/third_party/tensorflow_models/mlperf/models/rough/ssd/ssd_main.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1592855344403, "key": "eval_stop", "value": null, "metadata": {"epoch_num": 67, "lineno": 218, "file": "${INTERNAL_PATH}/third_party/tensorflow_models/mlperf/models/rough/ssd/ssd_main.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1592855344419, "key": "block_stop", "value": null, "metadata": {"first_epoch_num": 82, "epoch_count": 5, "lineno": 256, "file": "${INTERNAL_PATH}/third_party/tensorflow_models/mlperf/models/rough/ssd/ssd_main.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1592855344475, "key": "block_start", "value": null, "metadata": {"first_epoch_num": 88, "epoch_count": 5, "lineno": 239, "file": "${INTERNAL_PATH}/third_party/tensorflow_models/mlperf/models/rough/ssd/ssd_main.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1592855344491, "key": "eval_start", "value": null, "metadata": {"epoch_num": 93, "lineno": 245, "file": "${INTERNAL_PATH}/third_party/tensorflow_models/mlperf/models/rough/ssd/ssd_main.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1592855345100, "key": "eval_accuracy", "value": 0.15432946383953094, "metadata": {"epoch_num": 72, "lineno": 217, "file": "${INTERNAL_PATH}/third_party/tensorflow_models/mlperf/models/rough/ssd/ssd_main.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1592855345114, "key": "eval_stop", "value": null, "metadata": {"epoch_num": 72, "lineno": 218, "file": "${INTERNAL_PATH}/third_party/tensorflow_models/mlperf/models/rough/ssd/ssd_main.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1592855345643, "key": "block_stop", "value": null, "metadata": {"first_epoch_num": 88, "epoch_count": 5, "lineno": 256, "file": "${INTERNAL_PATH}/third_party/tensorflow_models/mlperf/models/rough/ssd/ssd_main.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1592855345697, "key": "block_start", "value": null, "metadata": {"first_epoch_num": 93, "epoch_count": 5, "lineno": 239, "file": "${INTERNAL_PATH}/third_party/tensorflow_models/mlperf/models/rough/ssd/ssd_main.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1592855345711, "key": "eval_start", "value": null, "metadata": {"epoch_num": 98, "lineno": 245, "file": "${INTERNAL_PATH}/third_party/tensorflow_models/mlperf/models/rough/ssd/ssd_main.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1592855346152, "key": "eval_accuracy", "value": 0.22322005033493042, "metadata": {"epoch_num": 77, "lineno": 217, "file": "${INTERNAL_PATH}/third_party/tensorflow_models/mlperf/models/rough/ssd/ssd_main.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1592855346168, "key": "eval_stop", "value": null, "metadata": {"epoch_num": 77, "lineno": 218, "file": "${INTERNAL_PATH}/third_party/tensorflow_models/mlperf/models/rough/ssd/ssd_main.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1592855346887, "key": "block_stop", "value": null, "metadata": {"first_epoch_num": 93, "epoch_count": 5, "lineno": 256, "file": "${INTERNAL_PATH}/third_party/tensorflow_models/mlperf/models/rough/ssd/ssd_main.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1592855346944, "key": "block_start", "value": null, "metadata": {"first_epoch_num": 98, "epoch_count": 5, "lineno": 239, "file": "${INTERNAL_PATH}/third_party/tensorflow_models/mlperf/models/rough/ssd/ssd_main.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1592855346960, "key": "eval_start", "value": null, "metadata": {"epoch_num": 103, "lineno": 245, "file": "${INTERNAL_PATH}/third_party/tensorflow_models/mlperf/models/rough/ssd/ssd_main.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1592855347448, "key": "eval_accuracy", "value": 0.22530147433280945, "metadata": {"epoch_num": 82, "lineno": 217, "file": "${INTERNAL_PATH}/third_party/tensorflow_models/mlperf/models/rough/ssd/ssd_main.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1592855347463, "key": "eval_stop", "value": null, "metadata": {"epoch_num": 82, "lineno": 218, "file": "${INTERNAL_PATH}/third_party/tensorflow_models/mlperf/models/rough/ssd/ssd_main.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1592855348152, "key": "block_stop", "value": null, "metadata": {"first_epoch_num": 98, "epoch_count": 5, "lineno": 256, "file": "${INTERNAL_PATH}/third_party/tensorflow_models/mlperf/models/rough/ssd/ssd_main.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1592855348209, "key": "block_start", "value": null, "metadata": {"first_epoch_num": 103, "epoch_count": 5, "lineno": 239, "file": "${INTERNAL_PATH}/third_party/tensorflow_models/mlperf/models/rough/ssd/ssd_main.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1592855348228, "key": "eval_start", "value": null, "metadata": {"epoch_num": 108, "lineno": 245, "file": "${INTERNAL_PATH}/third_party/tensorflow_models/mlperf/models/rough/ssd/ssd_main.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1592855348687, "key": "eval_accuracy", "value": 0.22815167903900146, "metadata": {"epoch_num": 88, "lineno": 217, "file": "${INTERNAL_PATH}/third_party/tensorflow_models/mlperf/models/rough/ssd/ssd_main.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1592855348698, "key": "eval_stop", "value": null, "metadata": {"epoch_num": 88, "lineno": 218, "file": "${INTERNAL_PATH}/third_party/tensorflow_models/mlperf/models/rough/ssd/ssd_main.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1592855349357, "key": "block_stop", "value": null, "metadata": {"first_epoch_num": 103, "epoch_count": 5, "lineno": 256, "file": "${INTERNAL_PATH}/third_party/tensorflow_models/mlperf/models/rough/ssd/ssd_main.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1592855349727, "key": "eval_accuracy", "value": 0.2315780371427536, "metadata": {"epoch_num": 93, "lineno": 217, "file": "${INTERNAL_PATH}/third_party/tensorflow_models/mlperf/models/rough/ssd/ssd_main.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1592855349738, "key": "eval_stop", "value": null, "metadata": {"epoch_num": 93, "lineno": 218, "file": "${INTERNAL_PATH}/third_party/tensorflow_models/mlperf/models/rough/ssd/ssd_main.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1592855349750, "key": "run_stop", "value": null, "metadata": {"status": "success", "lineno": 222, "file": "${INTERNAL_PATH}/third_party/tensorflow_models/mlperf/models/rough/ssd/ssd_main.py"}}
:::MLLOG {"namespace": "main", "time_ms": 0, "key": "submission_platform", "value": "tpu-v3-8192", "metadata": {"lineno": 0, "file": "N/A"}}
:::MLLOG {"namespace": "main", "time_ms": 0, "key": "submission_benchmark", "value": "ssd", "metadata": {"lineno": 0, "file": "N/A"}}
:::MLLOG {"namespace": "main", "time_ms": 0, "key": "submission_status", "value": "research", "metadata": {"lineno": 0, "file": "N/A"}}
:::MLLOG {"namespace": "main", "time_ms": 0, "key": "submission_org", "value": "Google", "metadata": {"lineno": 0, "file": "N/A"}}
:::MLLOG {"namespace": "main", "time_ms": 0, "key": "submission_division", "value": "closed", "metadata": {"lineno": 0, "file": "N/A"}}
