+ echo 'Beginning trial 1 of 2'
Beginning trial 1 of 2
+ hosts=(`scontrol show hostname |tr "\n" " "`)
++ scontrol show hostname
++ tr '\n' ' '
++ seq 0 0
+ for node_id in '`seq 0 $(($NUM_NODES-1))`'
+ srun -N 1 -n 1 -w node002 mpirun --allow-run-as-root -np 1 singularity exec sandbox-mxnet-ngc20.06 python -c 'import mlperf_log_utils;                  from mlperf_logging.mllog import constants;                  mlperf_log_utils.mlperf_submission_log(constants.SSD)'
rm: cannot remove '/usr/local/cuda/compat/lib': Read-only file system
:::MLLOG {"namespace": "", "time_ms": 1593122992673, "event_type": "POINT_IN_TIME", "key": "submission_benchmark", "value": "ssd", "metadata": {"file": "/home/rengan/dellemc_mlperf_v0.7/benchmarks/ssd/implementation/mxnet/mlperf_log_utils.py", "lineno": 75}}
:::MLLOG {"namespace": "", "time_ms": 1593122992694, "event_type": "POINT_IN_TIME", "key": "submission_org", "value": "Dell EMC", "metadata": {"file": "/home/rengan/dellemc_mlperf_v0.7/benchmarks/ssd/implementation/mxnet/mlperf_log_utils.py", "lineno": 80}}
:::MLLOG {"namespace": "", "time_ms": 1593122992694, "event_type": "POINT_IN_TIME", "key": "submission_division", "value": "closed", "metadata": {"file": "/home/rengan/dellemc_mlperf_v0.7/benchmarks/ssd/implementation/mxnet/mlperf_log_utils.py", "lineno": 84}}
:::MLLOG {"namespace": "", "time_ms": 1593122992694, "event_type": "POINT_IN_TIME", "key": "submission_status", "value": "onprem", "metadata": {"file": "/home/rengan/dellemc_mlperf_v0.7/benchmarks/ssd/implementation/mxnet/mlperf_log_utils.py", "lineno": 88}}
:::MLLOG {"namespace": "", "time_ms": 1593122992694, "event_type": "POINT_IN_TIME", "key": "submission_platform", "value": "1xSUBMISSION_PLATFORM_PLACEHOLDER", "metadata": {"file": "/home/rengan/dellemc_mlperf_v0.7/benchmarks/ssd/implementation/mxnet/mlperf_log_utils.py", "lineno": 92}}
+ echo 'Clearning cache on each node'
Clearning cache on each node
+ srun -N 1 -n 1 -w node002 bash -c 'sync && echo 3 | tee /proc/sys/vm/drop_caches'
3
+ srun -N 1 -n 1 -w node002 mpirun --allow-run-as-root -np 1 singularity exec sandbox-mxnet-ngc20.06 python -c 'from mlperf_logging.mllog import constants;                  from mlperf_log_utils import log_event;                  log_event(key=constants.CACHE_CLEAR, value=True)'
rm: cannot remove '/usr/local/cuda/compat/lib': Read-only file system
:::MLLOG {"namespace": "", "time_ms": 1593123000148, "event_type": "POINT_IN_TIME", "key": "cache_clear", "value": true, "metadata": {"file": "<string>", "lineno": 1}}
+ MPIRUN='mpirun --allow-run-as-root --bind-to none -np 4'
+ mpirun --allow-run-as-root --bind-to none -np 4 singularity exec -B /cm/local/apps/cuda/libs/current:/mnt/driver -B /mnt/isilon/DeepLearning/database/mlperf:/data -B /mnt/isilon/DeepLearning/database/mlperf/coco2017/pretrained:/pretrained/mxnet -B /home/rengan/dellemc_mlperf_v0.7/benchmarks/ssd/implementation/mxnet:/mnt/current sandbox-mxnet-ngc20.06 bash /mnt/current/run_and_time_multi.sh
rm: cannot remove '/usr/local/cuda/compat/lib': Read-only file system
rm: cannot remove '/usr/local/cuda/compat/lib': Read-only file system
rm: cannot remove '/usr/local/cuda/compat/lib': Read-only file system
rm: cannot remove '/usr/local/cuda/compat/lib': Read-only file system
STARTING TIMING RUN AT 2020-06-25 05:10:02 PM
running benchmark
STARTING TIMING RUN AT 2020-06-25 05:10:02 PM
running benchmark
STARTING TIMING RUN AT 2020-06-25 05:10:02 PM
running benchmark
STARTING TIMING RUN AT 2020-06-25 05:10:02 PM
running benchmark
+ NUMEPOCHS=80
+ echo 'running benchmark'
+ export DATASET_DIR=/data/coco2017
+ DATASET_DIR=/data/coco2017
+ export PRETRAINED_DIR=/pretrained/mxnet
+ PRETRAINED_DIR=/pretrained/mxnet
+ python ssd_main_async.py --log-interval=100 --coco-root=/data/coco2017 --pretrained-backbone=/pretrained/mxnet/resnet34-333f7ec4.pickle --data-layout=NHWC --epochs 80 --async-val --dataset-size 117266 --eval-dataset-size 5000 --batch-size=128 --lr-warmup-epoch=5.25 --lr=2.92e-3 --weight-decay=1.6e-4
+ NUMEPOCHS=80
+ echo 'running benchmark'
+ export DATASET_DIR=/data/coco2017
+ DATASET_DIR=/data/coco2017
+ export PRETRAINED_DIR=/pretrained/mxnet
+ PRETRAINED_DIR=/pretrained/mxnet
+ python ssd_main_async.py --log-interval=100 --coco-root=/data/coco2017 --pretrained-backbone=/pretrained/mxnet/resnet34-333f7ec4.pickle --data-layout=NHWC --epochs 80 --async-val --dataset-size 117266 --eval-dataset-size 5000 --batch-size=128 --lr-warmup-epoch=5.25 --lr=2.92e-3 --weight-decay=1.6e-4
+ NUMEPOCHS=80
+ echo 'running benchmark'
+ export DATASET_DIR=/data/coco2017
+ DATASET_DIR=/data/coco2017
+ export PRETRAINED_DIR=/pretrained/mxnet
+ PRETRAINED_DIR=/pretrained/mxnet
+ python ssd_main_async.py --log-interval=100 --coco-root=/data/coco2017 --pretrained-backbone=/pretrained/mxnet/resnet34-333f7ec4.pickle --data-layout=NHWC --epochs 80 --async-val --dataset-size 117266 --eval-dataset-size 5000 --batch-size=128 --lr-warmup-epoch=5.25 --lr=2.92e-3 --weight-decay=1.6e-4
+ NUMEPOCHS=80
+ echo 'running benchmark'
+ export DATASET_DIR=/data/coco2017
+ DATASET_DIR=/data/coco2017
+ export PRETRAINED_DIR=/pretrained/mxnet
+ PRETRAINED_DIR=/pretrained/mxnet
+ python ssd_main_async.py --log-interval=100 --coco-root=/data/coco2017 --pretrained-backbone=/pretrained/mxnet/resnet34-333f7ec4.pickle --data-layout=NHWC --epochs 80 --async-val --dataset-size 117266 --eval-dataset-size 5000 --batch-size=128 --lr-warmup-epoch=5.25 --lr=2.92e-3 --weight-decay=1.6e-4
:::MLLOG {"namespace": "", "time_ms": 1593123010725, "event_type": "INTERVAL_START", "key": "init_start", "value": null, "metadata": {"file": "/mnt/current/ssd_main.py", "lineno": 231}}
:::MLLOG {"namespace": "", "time_ms": 1593123010726, "event_type": "INTERVAL_START", "key": "init_start", "value": null, "metadata": {"file": "/mnt/current/ssd_main.py", "lineno": 231}}
:::MLLOG {"namespace": "", "time_ms": 1593123010725, "event_type": "INTERVAL_START", "key": "init_start", "value": null, "metadata": {"file": "/mnt/current/ssd_main.py", "lineno": 231}}
:::MLLOG {"namespace": "", "time_ms": 1593123011111, "event_type": "POINT_IN_TIME", "key": "sgd", "value": 1643982355, "metadata": {"file": "/mnt/current/ssd_main.py", "lineno": 193}}
:::MLLOG {"namespace": "", "time_ms": 1593123010725, "event_type": "INTERVAL_START", "key": "init_start", "value": null, "metadata": {"file": "/mnt/current/ssd_main.py", "lineno": 231}}
:::MLLOG {"namespace": "", "time_ms": 1593123011126, "event_type": "POINT_IN_TIME", "key": "seed", "value": 1643982355, "metadata": {"file": "/mnt/current/ssd_main.py", "lineno": 218}}
about to model_zoo.get_model( resnet34_v1 )
INFO:root:Namespace(async_val=True, backbone='resnet34_mlperf', batch_size=128, bn_fp16=False, bn_group=1, bulk_last_wgrad=False, coco_root='/data/coco2017', cocoapi_threads=1, dali_workers=6, data_layout='NHWC', data_shape=300, dataset='coco2017', dataset_size=117266, epochs=80, eval_batch_size=128, eval_dataset_size=5000, fp16_loss_scale=128.0, gradient_predivide_factor=1, horovod_num_groups=1, hw_decoder_load=0.0, input_batch_multiplier=1, input_jpg_decode='gpu', log_interval=100, log_level='INFO', log_local_ranks=[0], lr=0.00292, lr_decay_epochs=[44, 55], lr_decay_factor=0.1, lr_warmup_epochs=5.25, lr_warmup_factor=0, mode='train_val', momentum=0.9, nms_overlap_thresh=0.5, nms_topk=200, nms_valid_thresh=0.0, no_fuse_bn_add_relu=False, no_fuse_bn_relu=False, post_nms=200, precision='fp16', pretrained_backbone='/pretrained/mxnet/resnet34-333f7ec4.pickle', profile_no_horovod=False, profile_start=None, profile_stop=None, results=None, resume_from='', save_interval=None, seed=1643982355, start_epoch=1, synthetic=False, target_map=23, test_anchors=False, test_initialization=False, tfrecord_root='/datasets/coco2017/tfrecord/', use_tfrecord=False, val_epochs=[40, 50, 55, 60, 65, 70, 75, 80], val_interval=None, weight_decay=0.00016)
Namespace(async_val=True, backbone='resnet34_mlperf', batch_size=128, bn_fp16=False, bn_group=1, bulk_last_wgrad=False, coco_root='/data/coco2017', cocoapi_threads=1, dali_workers=6, data_layout='NHWC', data_shape=300, dataset='coco2017', dataset_size=117266, epochs=80, eval_batch_size=128, eval_dataset_size=5000, fp16_loss_scale=128.0, gradient_predivide_factor=1, horovod_num_groups=1, hw_decoder_load=0.0, input_batch_multiplier=1, input_jpg_decode='gpu', log_interval=100, log_level='INFO', log_local_ranks=[0], lr=0.00292, lr_decay_epochs=[44, 55], lr_decay_factor=0.1, lr_warmup_epochs=5.25, lr_warmup_factor=0, mode='train_val', momentum=0.9, nms_overlap_thresh=0.5, nms_topk=200, nms_valid_thresh=0.0, no_fuse_bn_add_relu=False, no_fuse_bn_relu=False, post_nms=200, precision='fp16', pretrained_backbone='/pretrained/mxnet/resnet34-333f7ec4.pickle', profile_no_horovod=False, profile_start=None, profile_stop=None, results=None, resume_from='', save_interval=None, seed=1643982355, start_epoch=1, synthetic=False, target_map=23, test_anchors=False, test_initialization=False, tfrecord_root='/datasets/coco2017/tfrecord/', use_tfrecord=False, val_epochs=[40, 50, 55, 60, 65, 70, 75, 80], val_interval=None, weight_decay=0.00016)
INFO:root:Seed: 1643982355
Seed: 1643982355
INFO:root:precision: fp16
precision: fp16
INFO:root:loss scaling: 128.0
loss scaling: 128.0
INFO:root:network name: ssd_resnet34_mlperf_NHWC_coco2017_300
network name: ssd_resnet34_mlperf_NHWC_coco2017_300
INFO:root:fuse bn relu: True
fuse bn relu: True
INFO:root:fuse bn add relu: True
fuse bn add relu: True
about to model_zoo.get_model( resnet34_v1 )
INFO:root:bn group: 1
bn group: 1
INFO:root:bn all reduce fp16: False
bn all reduce fp16: False
INFO:root:MPI size: 4
MPI size: 4
INFO:root:MPI global rank: 0
MPI global rank: 0
INFO:root:MPI local rank: 0
MPI local rank: 0
INFO:root:async validation: True
async validation: True
INFO:root:[SSD] network: resnet34_v1
[SSD] network: resnet34_v1
about to model_zoo.get_model( resnet34_v1 )
INFO:root:[SSD] norm layer: <class 'ssd.group_batch_norm.GroupBatchNorm'>
[SSD] norm layer: <class 'ssd.group_batch_norm.GroupBatchNorm'>
INFO:root:[SSD] fuse bn relu: True
[SSD] fuse bn relu: True
INFO:root:[SSD] fuse bn add relu: True
[SSD] fuse bn add relu: True
INFO:root:[SSD] bn group: 1
[SSD] bn group: 1
about to model_zoo.get_model( resnet34_v1 )
/opt/mxnet/python/mxnet/gluon/block.py:1389: UserWarning: Cannot decide type for the following arguments. Consider providing them as input:
	data: None
  input_sym_arg_type = in_param.infer_type()[0]
INFO:root:COCO reader: raw images
COCO reader: raw images
:::MLLOG {"namespace": "", "time_ms": 1593123012961, "event_type": "POINT_IN_TIME", "key": "train_samples", "value": 117266, "metadata": {"file": "/mnt/current/ssd_main.py", "lineno": 363}}
:::MLLOG {"namespace": "", "time_ms": 1593123012962, "event_type": "POINT_IN_TIME", "key": "max_samples", "value": 1, "metadata": {"file": "/mnt/current/ssd_main.py", "lineno": 364}}
INFO:root:COCO reader: raw images
COCO reader: raw images
:::MLLOG {"namespace": "", "time_ms": 1593123012963, "event_type": "POINT_IN_TIME", "key": "opt_learning_rate_warmup_steps", "value": 1202, "metadata": {"file": "/mnt/current/lr_scheduler.py", "lineno": 30}}
:::MLLOG {"namespace": "", "time_ms": 1593123012964, "event_type": "POINT_IN_TIME", "key": "opt_learning_rate_warmup_factor", "value": 0, "metadata": {"file": "/mnt/current/lr_scheduler.py", "lineno": 31}}
:::MLLOG {"namespace": "", "time_ms": 1593123012964, "event_type": "POINT_IN_TIME", "key": "opt_base_learning_rate", "value": 0.0475, "metadata": {"file": "/mnt/current/lr_scheduler.py", "lineno": 36}}
:::MLLOG {"namespace": "", "time_ms": 1593123012964, "event_type": "POINT_IN_TIME", "key": "opt_learning_rate_decay_boundary_epochs", "value": [44, 55], "metadata": {"file": "/mnt/current/lr_scheduler.py", "lineno": 37}}
:::MLLOG {"namespace": "", "time_ms": 1593123012967, "event_type": "POINT_IN_TIME", "key": "eval_samples", "value": 5000, "metadata": {"file": "/mnt/current/ssd_main.py", "lineno": 407}}
INFO:root:Running training dry runs
Running training dry runs
INFO:root:COCO reader: TFRecord
COCO reader: TFRecord
:::MLLOG {"namespace": "", "time_ms": 1593123027796, "event_type": "POINT_IN_TIME", "key": "opt_weight_decay", "value": 0.00016, "metadata": {"file": "/mnt/current/trainer.py", "lineno": 29}}
INFO:root:Done
Done
INFO:root:Running inference dry runs
Running inference dry runs
INFO:root:COCO reader: TFRecord
COCO reader: TFRecord
INFO:root:Done
Done
INFO:root:Loading backbones weights from /pretrained/mxnet/resnet34-333f7ec4.pickle
Loading backbones weights from /pretrained/mxnet/resnet34-333f7ec4.pickle
:::MLLOG {"namespace": "", "time_ms": 1593123044960, "event_type": "INTERVAL_END", "key": "init_stop", "value": null, "metadata": {"file": "/mnt/current/ssd_main.py", "lineno": 495}}
:::MLLOG {"namespace": "", "time_ms": 1593123044961, "event_type": "INTERVAL_START", "key": "run_start", "value": null, "metadata": {"file": "/mnt/current/ssd_main.py", "lineno": 499}}
INFO:root:Training from epoch: 1
Training from epoch: 1
:::MLLOG {"namespace": "", "time_ms": 1593123046606, "event_type": "POINT_IN_TIME", "key": "model_bn_span", "value": 128, "metadata": {"file": "/mnt/current/model.py", "lineno": 101}}
:::MLLOG {"namespace": "", "time_ms": 1593123046607, "event_type": "POINT_IN_TIME", "key": "global_batch_size", "value": 512, "metadata": {"file": "/mnt/current/model.py", "lineno": 102}}
:::MLLOG {"namespace": "", "time_ms": 1593123046607, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "/mnt/current/model.py", "lineno": 159, "epoch_num": 1, "current_iter_num": 0}}
[17:10:46] src/imperative/./../executor/cuda_graphs.h:289: Created CUDA graphs.
[17:10:46] src/imperative/./../executor/cuda_graphs.h:289: Created CUDA graphs.
[17:10:46] src/imperative/./../executor/cuda_graphs.h:289: Created CUDA graphs.
[17:10:46] src/imperative/./../executor/cuda_graphs.h:289: Created CUDA graphs.
INFO:root:[Training][Iteration 100][Epoch 1, Batch 100/230] lr: 0.00395, training time: 224.135 [ms], speed: 2284.338 [imgs/sec], loss=10.697
[Training][Iteration 100][Epoch 1, Batch 100/230] lr: 0.00395, training time: 224.135 [ms], speed: 2284.338 [imgs/sec], loss=10.697
INFO:root:[Training][Iteration 200][Epoch 1, Batch 200/230] lr: 0.00790, training time: 224.063 [ms], speed: 2285.069 [imgs/sec], loss=8.558
[Training][Iteration 200][Epoch 1, Batch 200/230] lr: 0.00790, training time: 224.063 [ms], speed: 2285.069 [imgs/sec], loss=8.558
INFO:root:[Training][Epoch 1] training time: 51.548 [sec],avg speed: 2284.459 [imgs/sec],loss=12.973
[Training][Epoch 1] training time: 51.548 [sec],avg speed: 2284.459 [imgs/sec],loss=12.973
:::MLLOG {"namespace": "", "time_ms": 1593123098156, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "/mnt/current/model.py", "lineno": 211, "epoch_num": 1}}
:::MLLOG {"namespace": "", "time_ms": 1593123098157, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "/mnt/current/model.py", "lineno": 159, "epoch_num": 2, "current_iter_num": 0}}
INFO:root:[Training][Iteration 300][Epoch 2, Batch 70/230] lr: 0.01186, training time: 224.938 [ms], speed: 2276.178 [imgs/sec], loss=8.055
[Training][Iteration 300][Epoch 2, Batch 70/230] lr: 0.01186, training time: 224.938 [ms], speed: 2276.178 [imgs/sec], loss=8.055
INFO:root:[Training][Iteration 400][Epoch 2, Batch 170/230] lr: 0.01581, training time: 225.216 [ms], speed: 2273.374 [imgs/sec], loss=7.508
[Training][Iteration 400][Epoch 2, Batch 170/230] lr: 0.01581, training time: 225.216 [ms], speed: 2273.374 [imgs/sec], loss=7.508
INFO:root:[Training][Epoch 2] training time: 51.570 [sec],avg speed: 2273.573 [imgs/sec],loss=7.790
[Training][Epoch 2] training time: 51.570 [sec],avg speed: 2273.573 [imgs/sec],loss=7.790
:::MLLOG {"namespace": "", "time_ms": 1593123149728, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "/mnt/current/model.py", "lineno": 211, "epoch_num": 2}}
:::MLLOG {"namespace": "", "time_ms": 1593123149729, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "/mnt/current/model.py", "lineno": 159, "epoch_num": 3, "current_iter_num": 0}}
INFO:root:[Training][Iteration 500][Epoch 3, Batch 40/230] lr: 0.01976, training time: 225.864 [ms], speed: 2266.851 [imgs/sec], loss=6.863
[Training][Iteration 500][Epoch 3, Batch 40/230] lr: 0.01976, training time: 225.864 [ms], speed: 2266.851 [imgs/sec], loss=6.863
INFO:root:[Training][Iteration 600][Epoch 3, Batch 140/230] lr: 0.02371, training time: 225.234 [ms], speed: 2273.194 [imgs/sec], loss=6.751
[Training][Iteration 600][Epoch 3, Batch 140/230] lr: 0.02371, training time: 225.234 [ms], speed: 2273.194 [imgs/sec], loss=6.751
INFO:root:[Training][Epoch 3] training time: 51.604 [sec],avg speed: 2272.085 [imgs/sec],loss=6.833
[Training][Epoch 3] training time: 51.604 [sec],avg speed: 2272.085 [imgs/sec],loss=6.833
:::MLLOG {"namespace": "", "time_ms": 1593123201333, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "/mnt/current/model.py", "lineno": 211, "epoch_num": 3}}
:::MLLOG {"namespace": "", "time_ms": 1593123201334, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "/mnt/current/model.py", "lineno": 159, "epoch_num": 4, "current_iter_num": 0}}
INFO:root:[Training][Iteration 700][Epoch 4, Batch 10/230] lr: 0.02766, training time: 224.905 [ms], speed: 2276.513 [imgs/sec], loss=6.489
[Training][Iteration 700][Epoch 4, Batch 10/230] lr: 0.02766, training time: 224.905 [ms], speed: 2276.513 [imgs/sec], loss=6.489
INFO:root:[Training][Iteration 800][Epoch 4, Batch 110/230] lr: 0.03161, training time: 224.848 [ms], speed: 2277.090 [imgs/sec], loss=6.273
[Training][Iteration 800][Epoch 4, Batch 110/230] lr: 0.03161, training time: 224.848 [ms], speed: 2277.090 [imgs/sec], loss=6.273
INFO:root:[Training][Iteration 900][Epoch 4, Batch 210/230] lr: 0.03557, training time: 225.096 [ms], speed: 2274.587 [imgs/sec], loss=6.181
[Training][Iteration 900][Epoch 4, Batch 210/230] lr: 0.03557, training time: 225.096 [ms], speed: 2274.587 [imgs/sec], loss=6.181
INFO:root:[Training][Epoch 4] training time: 51.504 [sec],avg speed: 2276.477 [imgs/sec],loss=6.143
[Training][Epoch 4] training time: 51.504 [sec],avg speed: 2276.477 [imgs/sec],loss=6.143
:::MLLOG {"namespace": "", "time_ms": 1593123252838, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "/mnt/current/model.py", "lineno": 211, "epoch_num": 4}}
:::MLLOG {"namespace": "", "time_ms": 1593123252839, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "/mnt/current/model.py", "lineno": 159, "epoch_num": 5, "current_iter_num": 0}}
INFO:root:[Training][Iteration 1000][Epoch 5, Batch 80/230] lr: 0.03952, training time: 225.021 [ms], speed: 2275.340 [imgs/sec], loss=5.853
[Training][Iteration 1000][Epoch 5, Batch 80/230] lr: 0.03952, training time: 225.021 [ms], speed: 2275.340 [imgs/sec], loss=5.853
INFO:root:[Training][Iteration 1100][Epoch 5, Batch 180/230] lr: 0.04347, training time: 224.799 [ms], speed: 2277.586 [imgs/sec], loss=5.746
[Training][Iteration 1100][Epoch 5, Batch 180/230] lr: 0.04347, training time: 224.799 [ms], speed: 2277.586 [imgs/sec], loss=5.746
INFO:root:[Training][Epoch 5] training time: 51.511 [sec],avg speed: 2276.172 [imgs/sec],loss=5.640
[Training][Epoch 5] training time: 51.511 [sec],avg speed: 2276.172 [imgs/sec],loss=5.640
:::MLLOG {"namespace": "", "time_ms": 1593123304350, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "/mnt/current/model.py", "lineno": 211, "epoch_num": 5}}
:::MLLOG {"namespace": "", "time_ms": 1593123304351, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "/mnt/current/model.py", "lineno": 159, "epoch_num": 6, "current_iter_num": 0}}
INFO:root:[Training][Iteration 1200][Epoch 6, Batch 50/230] lr: 0.04742, training time: 224.760 [ms], speed: 2277.985 [imgs/sec], loss=5.492
[Training][Iteration 1200][Epoch 6, Batch 50/230] lr: 0.04742, training time: 224.760 [ms], speed: 2277.985 [imgs/sec], loss=5.492
INFO:root:[Training][Iteration 1300][Epoch 6, Batch 150/230] lr: 0.04750, training time: 224.992 [ms], speed: 2275.637 [imgs/sec], loss=5.359
[Training][Iteration 1300][Epoch 6, Batch 150/230] lr: 0.04750, training time: 224.992 [ms], speed: 2275.637 [imgs/sec], loss=5.359
INFO:root:[Training][Epoch 6] training time: 51.522 [sec],avg speed: 2275.702 [imgs/sec],loss=5.309
[Training][Epoch 6] training time: 51.522 [sec],avg speed: 2275.702 [imgs/sec],loss=5.309
:::MLLOG {"namespace": "", "time_ms": 1593123355874, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "/mnt/current/model.py", "lineno": 211, "epoch_num": 6}}
:::MLLOG {"namespace": "", "time_ms": 1593123355875, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "/mnt/current/model.py", "lineno": 159, "epoch_num": 7, "current_iter_num": 0}}
INFO:root:[Training][Iteration 1400][Epoch 7, Batch 20/230] lr: 0.04750, training time: 225.777 [ms], speed: 2267.723 [imgs/sec], loss=5.028
[Training][Iteration 1400][Epoch 7, Batch 20/230] lr: 0.04750, training time: 225.777 [ms], speed: 2267.723 [imgs/sec], loss=5.028
INFO:root:[Training][Iteration 1500][Epoch 7, Batch 120/230] lr: 0.04750, training time: 225.299 [ms], speed: 2272.540 [imgs/sec], loss=5.015
[Training][Iteration 1500][Epoch 7, Batch 120/230] lr: 0.04750, training time: 225.299 [ms], speed: 2272.540 [imgs/sec], loss=5.015
INFO:root:[Training][Iteration 1600][Epoch 7, Batch 220/230] lr: 0.04750, training time: 224.795 [ms], speed: 2277.634 [imgs/sec], loss=4.896
[Training][Iteration 1600][Epoch 7, Batch 220/230] lr: 0.04750, training time: 224.795 [ms], speed: 2277.634 [imgs/sec], loss=4.896
INFO:root:[Training][Epoch 7] training time: 51.547 [sec],avg speed: 2274.600 [imgs/sec],loss=5.061
[Training][Epoch 7] training time: 51.547 [sec],avg speed: 2274.600 [imgs/sec],loss=5.061
:::MLLOG {"namespace": "", "time_ms": 1593123407421, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "/mnt/current/model.py", "lineno": 211, "epoch_num": 7}}
:::MLLOG {"namespace": "", "time_ms": 1593123407423, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "/mnt/current/model.py", "lineno": 159, "epoch_num": 8, "current_iter_num": 0}}
INFO:root:[Training][Iteration 1700][Epoch 8, Batch 90/230] lr: 0.04750, training time: 224.573 [ms], speed: 2279.885 [imgs/sec], loss=5.174
[Training][Iteration 1700][Epoch 8, Batch 90/230] lr: 0.04750, training time: 224.573 [ms], speed: 2279.885 [imgs/sec], loss=5.174
INFO:root:[Training][Iteration 1800][Epoch 8, Batch 190/230] lr: 0.04750, training time: 225.059 [ms], speed: 2274.960 [imgs/sec], loss=4.672
[Training][Iteration 1800][Epoch 8, Batch 190/230] lr: 0.04750, training time: 225.059 [ms], speed: 2274.960 [imgs/sec], loss=4.672
INFO:root:[Training][Epoch 8] training time: 51.490 [sec],avg speed: 2277.105 [imgs/sec],loss=4.878
[Training][Epoch 8] training time: 51.490 [sec],avg speed: 2277.105 [imgs/sec],loss=4.878
:::MLLOG {"namespace": "", "time_ms": 1593123458913, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "/mnt/current/model.py", "lineno": 211, "epoch_num": 8}}
:::MLLOG {"namespace": "", "time_ms": 1593123458914, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "/mnt/current/model.py", "lineno": 159, "epoch_num": 9, "current_iter_num": 0}}
INFO:root:[Training][Iteration 1900][Epoch 9, Batch 60/230] lr: 0.04750, training time: 225.137 [ms], speed: 2274.168 [imgs/sec], loss=4.725
[Training][Iteration 1900][Epoch 9, Batch 60/230] lr: 0.04750, training time: 225.137 [ms], speed: 2274.168 [imgs/sec], loss=4.725
INFO:root:[Training][Iteration 2000][Epoch 9, Batch 160/230] lr: 0.04750, training time: 224.622 [ms], speed: 2279.389 [imgs/sec], loss=4.704
[Training][Iteration 2000][Epoch 9, Batch 160/230] lr: 0.04750, training time: 224.622 [ms], speed: 2279.389 [imgs/sec], loss=4.704
INFO:root:[Training][Epoch 9] training time: 51.503 [sec],avg speed: 2276.512 [imgs/sec],loss=4.731
[Training][Epoch 9] training time: 51.503 [sec],avg speed: 2276.512 [imgs/sec],loss=4.731
:::MLLOG {"namespace": "", "time_ms": 1593123510418, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "/mnt/current/model.py", "lineno": 211, "epoch_num": 9}}
:::MLLOG {"namespace": "", "time_ms": 1593123510419, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "/mnt/current/model.py", "lineno": 159, "epoch_num": 10, "current_iter_num": 0}}
INFO:root:[Training][Iteration 2100][Epoch 10, Batch 30/230] lr: 0.04750, training time: 224.631 [ms], speed: 2279.297 [imgs/sec], loss=4.845
[Training][Iteration 2100][Epoch 10, Batch 30/230] lr: 0.04750, training time: 224.631 [ms], speed: 2279.297 [imgs/sec], loss=4.845
INFO:root:[Training][Iteration 2200][Epoch 10, Batch 130/230] lr: 0.04750, training time: 224.828 [ms], speed: 2277.299 [imgs/sec], loss=4.630
[Training][Iteration 2200][Epoch 10, Batch 130/230] lr: 0.04750, training time: 224.828 [ms], speed: 2277.299 [imgs/sec], loss=4.630
INFO:root:[Training][Epoch 10] training time: 51.497 [sec],avg speed: 2276.775 [imgs/sec],loss=4.639
[Training][Epoch 10] training time: 51.497 [sec],avg speed: 2276.775 [imgs/sec],loss=4.639
:::MLLOG {"namespace": "", "time_ms": 1593123561916, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "/mnt/current/model.py", "lineno": 211, "epoch_num": 10}}
:::MLLOG {"namespace": "", "time_ms": 1593123561917, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "/mnt/current/model.py", "lineno": 159, "epoch_num": 11, "current_iter_num": 0}}
INFO:root:[Training][Iteration 2400][Epoch 11, Batch 100/230] lr: 0.04750, training time: 225.053 [ms], speed: 2275.020 [imgs/sec], loss=4.395
[Training][Iteration 2400][Epoch 11, Batch 100/230] lr: 0.04750, training time: 225.053 [ms], speed: 2275.020 [imgs/sec], loss=4.395
INFO:root:[Training][Iteration 2500][Epoch 11, Batch 200/230] lr: 0.04750, training time: 225.090 [ms], speed: 2274.643 [imgs/sec], loss=4.491
[Training][Iteration 2500][Epoch 11, Batch 200/230] lr: 0.04750, training time: 225.090 [ms], speed: 2274.643 [imgs/sec], loss=4.491
INFO:root:[Training][Epoch 11] training time: 51.545 [sec],avg speed: 2274.684 [imgs/sec],loss=4.527
[Training][Epoch 11] training time: 51.545 [sec],avg speed: 2274.684 [imgs/sec],loss=4.527
:::MLLOG {"namespace": "", "time_ms": 1593123613463, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "/mnt/current/model.py", "lineno": 211, "epoch_num": 11}}
:::MLLOG {"namespace": "", "time_ms": 1593123613464, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "/mnt/current/model.py", "lineno": 159, "epoch_num": 12, "current_iter_num": 0}}
INFO:root:[Training][Iteration 2600][Epoch 12, Batch 70/230] lr: 0.04750, training time: 225.035 [ms], speed: 2275.205 [imgs/sec], loss=4.579
[Training][Iteration 2600][Epoch 12, Batch 70/230] lr: 0.04750, training time: 225.035 [ms], speed: 2275.205 [imgs/sec], loss=4.579
INFO:root:[Training][Iteration 2700][Epoch 12, Batch 170/230] lr: 0.04750, training time: 225.127 [ms], speed: 2274.274 [imgs/sec], loss=4.618
[Training][Iteration 2700][Epoch 12, Batch 170/230] lr: 0.04750, training time: 225.127 [ms], speed: 2274.274 [imgs/sec], loss=4.618
INFO:root:[Training][Epoch 12] training time: 51.531 [sec],avg speed: 2275.305 [imgs/sec],loss=4.491
[Training][Epoch 12] training time: 51.531 [sec],avg speed: 2275.305 [imgs/sec],loss=4.491
:::MLLOG {"namespace": "", "time_ms": 1593123664995, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "/mnt/current/model.py", "lineno": 211, "epoch_num": 12}}
:::MLLOG {"namespace": "", "time_ms": 1593123664996, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "/mnt/current/model.py", "lineno": 159, "epoch_num": 13, "current_iter_num": 0}}
INFO:root:[Training][Iteration 2800][Epoch 13, Batch 40/230] lr: 0.04750, training time: 225.235 [ms], speed: 2273.183 [imgs/sec], loss=4.230
[Training][Iteration 2800][Epoch 13, Batch 40/230] lr: 0.04750, training time: 225.235 [ms], speed: 2273.183 [imgs/sec], loss=4.230
INFO:root:[Training][Iteration 2900][Epoch 13, Batch 140/230] lr: 0.04750, training time: 224.732 [ms], speed: 2278.273 [imgs/sec], loss=4.243
[Training][Iteration 2900][Epoch 13, Batch 140/230] lr: 0.04750, training time: 224.732 [ms], speed: 2278.273 [imgs/sec], loss=4.243
INFO:root:[Training][Epoch 13] training time: 51.505 [sec],avg speed: 2276.460 [imgs/sec],loss=4.393
[Training][Epoch 13] training time: 51.505 [sec],avg speed: 2276.460 [imgs/sec],loss=4.393
:::MLLOG {"namespace": "", "time_ms": 1593123716501, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "/mnt/current/model.py", "lineno": 211, "epoch_num": 13}}
:::MLLOG {"namespace": "", "time_ms": 1593123716502, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "/mnt/current/model.py", "lineno": 159, "epoch_num": 14, "current_iter_num": 0}}
INFO:root:[Training][Iteration 3000][Epoch 14, Batch 10/230] lr: 0.04750, training time: 225.825 [ms], speed: 2267.244 [imgs/sec], loss=4.283
[Training][Iteration 3000][Epoch 14, Batch 10/230] lr: 0.04750, training time: 225.825 [ms], speed: 2267.244 [imgs/sec], loss=4.283
INFO:root:[Training][Iteration 3100][Epoch 14, Batch 110/230] lr: 0.04750, training time: 224.758 [ms], speed: 2278.005 [imgs/sec], loss=4.496
[Training][Iteration 3100][Epoch 14, Batch 110/230] lr: 0.04750, training time: 224.758 [ms], speed: 2278.005 [imgs/sec], loss=4.496
INFO:root:[Training][Iteration 3200][Epoch 14, Batch 210/230] lr: 0.04750, training time: 225.105 [ms], speed: 2274.492 [imgs/sec], loss=4.258
[Training][Iteration 3200][Epoch 14, Batch 210/230] lr: 0.04750, training time: 225.105 [ms], speed: 2274.492 [imgs/sec], loss=4.258
INFO:root:[Training][Epoch 14] training time: 51.515 [sec],avg speed: 2275.983 [imgs/sec],loss=4.340
[Training][Epoch 14] training time: 51.515 [sec],avg speed: 2275.983 [imgs/sec],loss=4.340
:::MLLOG {"namespace": "", "time_ms": 1593123768017, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "/mnt/current/model.py", "lineno": 211, "epoch_num": 14}}
:::MLLOG {"namespace": "", "time_ms": 1593123768018, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "/mnt/current/model.py", "lineno": 159, "epoch_num": 15, "current_iter_num": 0}}
INFO:root:[Training][Iteration 3300][Epoch 15, Batch 80/230] lr: 0.04750, training time: 225.184 [ms], speed: 2273.696 [imgs/sec], loss=4.201
[Training][Iteration 3300][Epoch 15, Batch 80/230] lr: 0.04750, training time: 225.184 [ms], speed: 2273.696 [imgs/sec], loss=4.201
INFO:root:[Training][Iteration 3400][Epoch 15, Batch 180/230] lr: 0.04750, training time: 224.890 [ms], speed: 2276.667 [imgs/sec], loss=4.384
[Training][Iteration 3400][Epoch 15, Batch 180/230] lr: 0.04750, training time: 224.890 [ms], speed: 2276.667 [imgs/sec], loss=4.384
INFO:root:[Training][Epoch 15] training time: 51.529 [sec],avg speed: 2275.401 [imgs/sec],loss=4.302
[Training][Epoch 15] training time: 51.529 [sec],avg speed: 2275.401 [imgs/sec],loss=4.302
:::MLLOG {"namespace": "", "time_ms": 1593123819547, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "/mnt/current/model.py", "lineno": 211, "epoch_num": 15}}
:::MLLOG {"namespace": "", "time_ms": 1593123819548, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "/mnt/current/model.py", "lineno": 159, "epoch_num": 16, "current_iter_num": 0}}
INFO:root:[Training][Iteration 3500][Epoch 16, Batch 50/230] lr: 0.04750, training time: 225.712 [ms], speed: 2268.375 [imgs/sec], loss=4.293
[Training][Iteration 3500][Epoch 16, Batch 50/230] lr: 0.04750, training time: 225.712 [ms], speed: 2268.375 [imgs/sec], loss=4.293
INFO:root:[Training][Iteration 3600][Epoch 16, Batch 150/230] lr: 0.04750, training time: 224.959 [ms], speed: 2275.970 [imgs/sec], loss=4.128
[Training][Iteration 3600][Epoch 16, Batch 150/230] lr: 0.04750, training time: 224.959 [ms], speed: 2275.970 [imgs/sec], loss=4.128
INFO:root:[Training][Epoch 16] training time: 51.538 [sec],avg speed: 2274.964 [imgs/sec],loss=4.254
[Training][Epoch 16] training time: 51.538 [sec],avg speed: 2274.964 [imgs/sec],loss=4.254
:::MLLOG {"namespace": "", "time_ms": 1593123871087, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "/mnt/current/model.py", "lineno": 211, "epoch_num": 16}}
:::MLLOG {"namespace": "", "time_ms": 1593123871088, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "/mnt/current/model.py", "lineno": 159, "epoch_num": 17, "current_iter_num": 0}}
INFO:root:[Training][Iteration 3700][Epoch 17, Batch 20/230] lr: 0.04750, training time: 224.636 [ms], speed: 2279.243 [imgs/sec], loss=4.096
[Training][Iteration 3700][Epoch 17, Batch 20/230] lr: 0.04750, training time: 224.636 [ms], speed: 2279.243 [imgs/sec], loss=4.096
INFO:root:[Training][Iteration 3800][Epoch 17, Batch 120/230] lr: 0.04750, training time: 224.792 [ms], speed: 2277.664 [imgs/sec], loss=4.203
[Training][Iteration 3800][Epoch 17, Batch 120/230] lr: 0.04750, training time: 224.792 [ms], speed: 2277.664 [imgs/sec], loss=4.203
INFO:root:[Training][Iteration 3900][Epoch 17, Batch 220/230] lr: 0.04750, training time: 225.246 [ms], speed: 2273.068 [imgs/sec], loss=4.367
[Training][Iteration 3900][Epoch 17, Batch 220/230] lr: 0.04750, training time: 225.246 [ms], speed: 2273.068 [imgs/sec], loss=4.367
INFO:root:[Training][Epoch 17] training time: 51.516 [sec],avg speed: 2275.939 [imgs/sec],loss=4.232
[Training][Epoch 17] training time: 51.516 [sec],avg speed: 2275.939 [imgs/sec],loss=4.232
:::MLLOG {"namespace": "", "time_ms": 1593123922604, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "/mnt/current/model.py", "lineno": 211, "epoch_num": 17}}
:::MLLOG {"namespace": "", "time_ms": 1593123922606, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "/mnt/current/model.py", "lineno": 159, "epoch_num": 18, "current_iter_num": 0}}
INFO:root:[Training][Iteration 4000][Epoch 18, Batch 90/230] lr: 0.04750, training time: 225.352 [ms], speed: 2272.000 [imgs/sec], loss=4.211
[Training][Iteration 4000][Epoch 18, Batch 90/230] lr: 0.04750, training time: 225.352 [ms], speed: 2272.000 [imgs/sec], loss=4.211
INFO:root:[Training][Iteration 4100][Epoch 18, Batch 190/230] lr: 0.04750, training time: 225.151 [ms], speed: 2274.031 [imgs/sec], loss=4.035
[Training][Iteration 4100][Epoch 18, Batch 190/230] lr: 0.04750, training time: 225.151 [ms], speed: 2274.031 [imgs/sec], loss=4.035
INFO:root:[Training][Epoch 18] training time: 51.578 [sec],avg speed: 2273.231 [imgs/sec],loss=4.170
[Training][Epoch 18] training time: 51.578 [sec],avg speed: 2273.231 [imgs/sec],loss=4.170
:::MLLOG {"namespace": "", "time_ms": 1593123974183, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "/mnt/current/model.py", "lineno": 211, "epoch_num": 18}}
:::MLLOG {"namespace": "", "time_ms": 1593123974185, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "/mnt/current/model.py", "lineno": 159, "epoch_num": 19, "current_iter_num": 0}}
INFO:root:[Training][Iteration 4200][Epoch 19, Batch 60/230] lr: 0.04750, training time: 224.780 [ms], speed: 2277.780 [imgs/sec], loss=4.433
[Training][Iteration 4200][Epoch 19, Batch 60/230] lr: 0.04750, training time: 224.780 [ms], speed: 2277.780 [imgs/sec], loss=4.433
INFO:root:[Training][Iteration 4300][Epoch 19, Batch 160/230] lr: 0.04750, training time: 224.845 [ms], speed: 2277.129 [imgs/sec], loss=4.295
[Training][Iteration 4300][Epoch 19, Batch 160/230] lr: 0.04750, training time: 224.845 [ms], speed: 2277.129 [imgs/sec], loss=4.295
INFO:root:[Training][Epoch 19] training time: 51.484 [sec],avg speed: 2277.359 [imgs/sec],loss=4.153
[Training][Epoch 19] training time: 51.484 [sec],avg speed: 2277.359 [imgs/sec],loss=4.153
:::MLLOG {"namespace": "", "time_ms": 1593124025669, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "/mnt/current/model.py", "lineno": 211, "epoch_num": 19}}
:::MLLOG {"namespace": "", "time_ms": 1593124025670, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "/mnt/current/model.py", "lineno": 159, "epoch_num": 20, "current_iter_num": 0}}
INFO:root:[Training][Iteration 4400][Epoch 20, Batch 30/230] lr: 0.04750, training time: 224.897 [ms], speed: 2276.598 [imgs/sec], loss=4.000
[Training][Iteration 4400][Epoch 20, Batch 30/230] lr: 0.04750, training time: 224.897 [ms], speed: 2276.598 [imgs/sec], loss=4.000
INFO:root:[Training][Iteration 4500][Epoch 20, Batch 130/230] lr: 0.04750, training time: 224.826 [ms], speed: 2277.316 [imgs/sec], loss=4.172
[Training][Iteration 4500][Epoch 20, Batch 130/230] lr: 0.04750, training time: 224.826 [ms], speed: 2277.316 [imgs/sec], loss=4.172
INFO:root:[Training][Epoch 20] training time: 51.510 [sec],avg speed: 2276.228 [imgs/sec],loss=4.111
[Training][Epoch 20] training time: 51.510 [sec],avg speed: 2276.228 [imgs/sec],loss=4.111
:::MLLOG {"namespace": "", "time_ms": 1593124077180, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "/mnt/current/model.py", "lineno": 211, "epoch_num": 20}}
:::MLLOG {"namespace": "", "time_ms": 1593124077181, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "/mnt/current/model.py", "lineno": 159, "epoch_num": 21, "current_iter_num": 0}}
INFO:root:[Training][Iteration 4700][Epoch 21, Batch 100/230] lr: 0.04750, training time: 225.087 [ms], speed: 2274.672 [imgs/sec], loss=4.295
[Training][Iteration 4700][Epoch 21, Batch 100/230] lr: 0.04750, training time: 225.087 [ms], speed: 2274.672 [imgs/sec], loss=4.295
INFO:root:[Training][Iteration 4800][Epoch 21, Batch 200/230] lr: 0.04750, training time: 224.766 [ms], speed: 2277.928 [imgs/sec], loss=3.900
[Training][Iteration 4800][Epoch 21, Batch 200/230] lr: 0.04750, training time: 224.766 [ms], speed: 2277.928 [imgs/sec], loss=3.900
INFO:root:[Training][Epoch 21] training time: 51.497 [sec],avg speed: 2276.775 [imgs/sec],loss=4.075
[Training][Epoch 21] training time: 51.497 [sec],avg speed: 2276.775 [imgs/sec],loss=4.075
:::MLLOG {"namespace": "", "time_ms": 1593124128679, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "/mnt/current/model.py", "lineno": 211, "epoch_num": 21}}
:::MLLOG {"namespace": "", "time_ms": 1593124128680, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "/mnt/current/model.py", "lineno": 159, "epoch_num": 22, "current_iter_num": 0}}
INFO:root:[Training][Iteration 4900][Epoch 22, Batch 70/230] lr: 0.04750, training time: 225.010 [ms], speed: 2275.453 [imgs/sec], loss=4.176
[Training][Iteration 4900][Epoch 22, Batch 70/230] lr: 0.04750, training time: 225.010 [ms], speed: 2275.453 [imgs/sec], loss=4.176
INFO:root:[Training][Iteration 5000][Epoch 22, Batch 170/230] lr: 0.04750, training time: 224.838 [ms], speed: 2277.194 [imgs/sec], loss=3.962
[Training][Iteration 5000][Epoch 22, Batch 170/230] lr: 0.04750, training time: 224.838 [ms], speed: 2277.194 [imgs/sec], loss=3.962
INFO:root:[Training][Epoch 22] training time: 51.490 [sec],avg speed: 2277.090 [imgs/sec],loss=4.057
[Training][Epoch 22] training time: 51.490 [sec],avg speed: 2277.090 [imgs/sec],loss=4.057
:::MLLOG {"namespace": "", "time_ms": 1593124180171, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "/mnt/current/model.py", "lineno": 211, "epoch_num": 22}}
:::MLLOG {"namespace": "", "time_ms": 1593124180172, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "/mnt/current/model.py", "lineno": 159, "epoch_num": 23, "current_iter_num": 0}}
INFO:root:[Training][Iteration 5100][Epoch 23, Batch 40/230] lr: 0.04750, training time: 224.523 [ms], speed: 2280.395 [imgs/sec], loss=4.120
[Training][Iteration 5100][Epoch 23, Batch 40/230] lr: 0.04750, training time: 224.523 [ms], speed: 2280.395 [imgs/sec], loss=4.120
INFO:root:[Training][Iteration 5200][Epoch 23, Batch 140/230] lr: 0.04750, training time: 225.269 [ms], speed: 2272.836 [imgs/sec], loss=4.000
[Training][Iteration 5200][Epoch 23, Batch 140/230] lr: 0.04750, training time: 225.269 [ms], speed: 2272.836 [imgs/sec], loss=4.000
INFO:root:[Training][Epoch 23] training time: 51.542 [sec],avg speed: 2274.810 [imgs/sec],loss=4.011
[Training][Epoch 23] training time: 51.542 [sec],avg speed: 2274.810 [imgs/sec],loss=4.011
:::MLLOG {"namespace": "", "time_ms": 1593124231714, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "/mnt/current/model.py", "lineno": 211, "epoch_num": 23}}
:::MLLOG {"namespace": "", "time_ms": 1593124231715, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "/mnt/current/model.py", "lineno": 159, "epoch_num": 24, "current_iter_num": 0}}
INFO:root:[Training][Iteration 5300][Epoch 24, Batch 10/230] lr: 0.04750, training time: 225.093 [ms], speed: 2274.610 [imgs/sec], loss=3.959
[Training][Iteration 5300][Epoch 24, Batch 10/230] lr: 0.04750, training time: 225.093 [ms], speed: 2274.610 [imgs/sec], loss=3.959
INFO:root:[Training][Iteration 5400][Epoch 24, Batch 110/230] lr: 0.04750, training time: 225.184 [ms], speed: 2273.692 [imgs/sec], loss=4.012
[Training][Iteration 5400][Epoch 24, Batch 110/230] lr: 0.04750, training time: 225.184 [ms], speed: 2273.692 [imgs/sec], loss=4.012
INFO:root:[Training][Iteration 5500][Epoch 24, Batch 210/230] lr: 0.04750, training time: 224.855 [ms], speed: 2277.027 [imgs/sec], loss=4.078
[Training][Iteration 5500][Epoch 24, Batch 210/230] lr: 0.04750, training time: 224.855 [ms], speed: 2277.027 [imgs/sec], loss=4.078
INFO:root:[Training][Epoch 24] training time: 51.528 [sec],avg speed: 2275.406 [imgs/sec],loss=4.014
[Training][Epoch 24] training time: 51.528 [sec],avg speed: 2275.406 [imgs/sec],loss=4.014
:::MLLOG {"namespace": "", "time_ms": 1593124283244, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "/mnt/current/model.py", "lineno": 211, "epoch_num": 24}}
:::MLLOG {"namespace": "", "time_ms": 1593124283245, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "/mnt/current/model.py", "lineno": 159, "epoch_num": 25, "current_iter_num": 0}}
INFO:root:[Training][Iteration 5600][Epoch 25, Batch 80/230] lr: 0.04750, training time: 225.114 [ms], speed: 2274.400 [imgs/sec], loss=3.940
[Training][Iteration 5600][Epoch 25, Batch 80/230] lr: 0.04750, training time: 225.114 [ms], speed: 2274.400 [imgs/sec], loss=3.940
INFO:root:[Training][Iteration 5700][Epoch 25, Batch 180/230] lr: 0.04750, training time: 224.632 [ms], speed: 2279.285 [imgs/sec], loss=4.091
[Training][Iteration 5700][Epoch 25, Batch 180/230] lr: 0.04750, training time: 224.632 [ms], speed: 2279.285 [imgs/sec], loss=4.091
INFO:root:[Training][Epoch 25] training time: 51.481 [sec],avg speed: 2277.498 [imgs/sec],loss=3.979
[Training][Epoch 25] training time: 51.481 [sec],avg speed: 2277.498 [imgs/sec],loss=3.979
:::MLLOG {"namespace": "", "time_ms": 1593124334726, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "/mnt/current/model.py", "lineno": 211, "epoch_num": 25}}
:::MLLOG {"namespace": "", "time_ms": 1593124334727, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "/mnt/current/model.py", "lineno": 159, "epoch_num": 26, "current_iter_num": 0}}
INFO:root:[Training][Iteration 5800][Epoch 26, Batch 50/230] lr: 0.04750, training time: 225.359 [ms], speed: 2271.930 [imgs/sec], loss=4.084
[Training][Iteration 5800][Epoch 26, Batch 50/230] lr: 0.04750, training time: 225.359 [ms], speed: 2271.930 [imgs/sec], loss=4.084
INFO:root:[Training][Iteration 5900][Epoch 26, Batch 150/230] lr: 0.04750, training time: 225.091 [ms], speed: 2274.638 [imgs/sec], loss=4.092
[Training][Iteration 5900][Epoch 26, Batch 150/230] lr: 0.04750, training time: 225.091 [ms], speed: 2274.638 [imgs/sec], loss=4.092
INFO:root:[Training][Epoch 26] training time: 51.562 [sec],avg speed: 2273.937 [imgs/sec],loss=3.954
[Training][Epoch 26] training time: 51.562 [sec],avg speed: 2273.937 [imgs/sec],loss=3.954
:::MLLOG {"namespace": "", "time_ms": 1593124386289, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "/mnt/current/model.py", "lineno": 211, "epoch_num": 26}}
:::MLLOG {"namespace": "", "time_ms": 1593124386290, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "/mnt/current/model.py", "lineno": 159, "epoch_num": 27, "current_iter_num": 0}}
INFO:root:[Training][Iteration 6000][Epoch 27, Batch 20/230] lr: 0.04750, training time: 224.927 [ms], speed: 2276.297 [imgs/sec], loss=3.743
[Training][Iteration 6000][Epoch 27, Batch 20/230] lr: 0.04750, training time: 224.927 [ms], speed: 2276.297 [imgs/sec], loss=3.743
INFO:root:[Training][Iteration 6100][Epoch 27, Batch 120/230] lr: 0.04750, training time: 224.929 [ms], speed: 2276.275 [imgs/sec], loss=3.782
[Training][Iteration 6100][Epoch 27, Batch 120/230] lr: 0.04750, training time: 224.929 [ms], speed: 2276.275 [imgs/sec], loss=3.782
INFO:root:[Training][Iteration 6200][Epoch 27, Batch 220/230] lr: 0.04750, training time: 224.681 [ms], speed: 2278.787 [imgs/sec], loss=3.997
[Training][Iteration 6200][Epoch 27, Batch 220/230] lr: 0.04750, training time: 224.681 [ms], speed: 2278.787 [imgs/sec], loss=3.997
INFO:root:[Training][Epoch 27] training time: 51.483 [sec],avg speed: 2277.422 [imgs/sec],loss=3.942
[Training][Epoch 27] training time: 51.483 [sec],avg speed: 2277.422 [imgs/sec],loss=3.942
:::MLLOG {"namespace": "", "time_ms": 1593124437773, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "/mnt/current/model.py", "lineno": 211, "epoch_num": 27}}
:::MLLOG {"namespace": "", "time_ms": 1593124437774, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "/mnt/current/model.py", "lineno": 159, "epoch_num": 28, "current_iter_num": 0}}
INFO:root:[Training][Iteration 6300][Epoch 28, Batch 90/230] lr: 0.04750, training time: 224.611 [ms], speed: 2279.494 [imgs/sec], loss=4.134
[Training][Iteration 6300][Epoch 28, Batch 90/230] lr: 0.04750, training time: 224.611 [ms], speed: 2279.494 [imgs/sec], loss=4.134
INFO:root:[Training][Iteration 6400][Epoch 28, Batch 190/230] lr: 0.04750, training time: 224.911 [ms], speed: 2276.457 [imgs/sec], loss=3.883
[Training][Iteration 6400][Epoch 28, Batch 190/230] lr: 0.04750, training time: 224.911 [ms], speed: 2276.457 [imgs/sec], loss=3.883
INFO:root:[Training][Epoch 28] training time: 51.447 [sec],avg speed: 2279.016 [imgs/sec],loss=3.912
[Training][Epoch 28] training time: 51.447 [sec],avg speed: 2279.016 [imgs/sec],loss=3.912
:::MLLOG {"namespace": "", "time_ms": 1593124489221, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "/mnt/current/model.py", "lineno": 211, "epoch_num": 28}}
:::MLLOG {"namespace": "", "time_ms": 1593124489222, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "/mnt/current/model.py", "lineno": 159, "epoch_num": 29, "current_iter_num": 0}}
INFO:root:[Training][Iteration 6500][Epoch 29, Batch 60/230] lr: 0.04750, training time: 224.612 [ms], speed: 2279.484 [imgs/sec], loss=3.755
[Training][Iteration 6500][Epoch 29, Batch 60/230] lr: 0.04750, training time: 224.612 [ms], speed: 2279.484 [imgs/sec], loss=3.755
INFO:root:[Training][Iteration 6600][Epoch 29, Batch 160/230] lr: 0.04750, training time: 224.776 [ms], speed: 2277.828 [imgs/sec], loss=3.670
[Training][Iteration 6600][Epoch 29, Batch 160/230] lr: 0.04750, training time: 224.776 [ms], speed: 2277.828 [imgs/sec], loss=3.670
INFO:root:[Training][Epoch 29] training time: 51.468 [sec],avg speed: 2278.062 [imgs/sec],loss=3.918
[Training][Epoch 29] training time: 51.468 [sec],avg speed: 2278.062 [imgs/sec],loss=3.918
:::MLLOG {"namespace": "", "time_ms": 1593124540691, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "/mnt/current/model.py", "lineno": 211, "epoch_num": 29}}
:::MLLOG {"namespace": "", "time_ms": 1593124540692, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "/mnt/current/model.py", "lineno": 159, "epoch_num": 30, "current_iter_num": 0}}
INFO:root:[Training][Iteration 6700][Epoch 30, Batch 30/230] lr: 0.04750, training time: 224.749 [ms], speed: 2278.094 [imgs/sec], loss=3.741
[Training][Iteration 6700][Epoch 30, Batch 30/230] lr: 0.04750, training time: 224.749 [ms], speed: 2278.094 [imgs/sec], loss=3.741
INFO:root:[Training][Iteration 6800][Epoch 30, Batch 130/230] lr: 0.04750, training time: 224.690 [ms], speed: 2278.698 [imgs/sec], loss=4.268
[Training][Iteration 6800][Epoch 30, Batch 130/230] lr: 0.04750, training time: 224.690 [ms], speed: 2278.698 [imgs/sec], loss=4.268
INFO:root:[Training][Epoch 30] training time: 51.486 [sec],avg speed: 2277.277 [imgs/sec],loss=3.892
[Training][Epoch 30] training time: 51.486 [sec],avg speed: 2277.277 [imgs/sec],loss=3.892
:::MLLOG {"namespace": "", "time_ms": 1593124592179, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "/mnt/current/model.py", "lineno": 211, "epoch_num": 30}}
:::MLLOG {"namespace": "", "time_ms": 1593124592180, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "/mnt/current/model.py", "lineno": 159, "epoch_num": 31, "current_iter_num": 0}}
INFO:root:[Training][Iteration 7000][Epoch 31, Batch 100/230] lr: 0.04750, training time: 224.725 [ms], speed: 2278.336 [imgs/sec], loss=4.172
[Training][Iteration 7000][Epoch 31, Batch 100/230] lr: 0.04750, training time: 224.725 [ms], speed: 2278.336 [imgs/sec], loss=4.172
INFO:root:[Training][Iteration 7100][Epoch 31, Batch 200/230] lr: 0.04750, training time: 225.039 [ms], speed: 2275.158 [imgs/sec], loss=3.800
[Training][Iteration 7100][Epoch 31, Batch 200/230] lr: 0.04750, training time: 225.039 [ms], speed: 2275.158 [imgs/sec], loss=3.800
INFO:root:[Training][Epoch 31] training time: 51.502 [sec],avg speed: 2276.553 [imgs/sec],loss=3.875
[Training][Epoch 31] training time: 51.502 [sec],avg speed: 2276.553 [imgs/sec],loss=3.875
:::MLLOG {"namespace": "", "time_ms": 1593124643682, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "/mnt/current/model.py", "lineno": 211, "epoch_num": 31}}
:::MLLOG {"namespace": "", "time_ms": 1593124643683, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "/mnt/current/model.py", "lineno": 159, "epoch_num": 32, "current_iter_num": 0}}
INFO:root:[Training][Iteration 7200][Epoch 32, Batch 70/230] lr: 0.04750, training time: 224.798 [ms], speed: 2277.599 [imgs/sec], loss=3.800
[Training][Iteration 7200][Epoch 32, Batch 70/230] lr: 0.04750, training time: 224.798 [ms], speed: 2277.599 [imgs/sec], loss=3.800
INFO:root:[Training][Iteration 7300][Epoch 32, Batch 170/230] lr: 0.04750, training time: 225.180 [ms], speed: 2273.741 [imgs/sec], loss=4.076
[Training][Iteration 7300][Epoch 32, Batch 170/230] lr: 0.04750, training time: 225.180 [ms], speed: 2273.741 [imgs/sec], loss=4.076
INFO:root:[Training][Epoch 32] training time: 51.497 [sec],avg speed: 2276.813 [imgs/sec],loss=3.861
[Training][Epoch 32] training time: 51.497 [sec],avg speed: 2276.813 [imgs/sec],loss=3.861
:::MLLOG {"namespace": "", "time_ms": 1593124695180, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "/mnt/current/model.py", "lineno": 211, "epoch_num": 32}}
:::MLLOG {"namespace": "", "time_ms": 1593124695181, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "/mnt/current/model.py", "lineno": 159, "epoch_num": 33, "current_iter_num": 0}}
INFO:root:[Training][Iteration 7400][Epoch 33, Batch 40/230] lr: 0.04750, training time: 225.260 [ms], speed: 2272.926 [imgs/sec], loss=3.996
[Training][Iteration 7400][Epoch 33, Batch 40/230] lr: 0.04750, training time: 225.260 [ms], speed: 2272.926 [imgs/sec], loss=3.996
INFO:root:[Training][Iteration 7500][Epoch 33, Batch 140/230] lr: 0.04750, training time: 224.641 [ms], speed: 2279.196 [imgs/sec], loss=3.963
[Training][Iteration 7500][Epoch 33, Batch 140/230] lr: 0.04750, training time: 224.641 [ms], speed: 2279.196 [imgs/sec], loss=3.963
INFO:root:[Training][Epoch 33] training time: 51.751 [sec],avg speed: 2275.520 [imgs/sec],loss=3.860
[Training][Epoch 33] training time: 51.751 [sec],avg speed: 2275.520 [imgs/sec],loss=3.860
:::MLLOG {"namespace": "", "time_ms": 1593124746933, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "/mnt/current/model.py", "lineno": 211, "epoch_num": 33}}
:::MLLOG {"namespace": "", "time_ms": 1593124746934, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "/mnt/current/model.py", "lineno": 159, "epoch_num": 34, "current_iter_num": 0}}
INFO:root:[Training][Iteration 7600][Epoch 34, Batch 10/230] lr: 0.04750, training time: 225.813 [ms], speed: 2267.363 [imgs/sec], loss=3.750
[Training][Iteration 7600][Epoch 34, Batch 10/230] lr: 0.04750, training time: 225.813 [ms], speed: 2267.363 [imgs/sec], loss=3.750
INFO:root:[Training][Iteration 7700][Epoch 34, Batch 110/230] lr: 0.04750, training time: 224.533 [ms], speed: 2280.288 [imgs/sec], loss=3.767
[Training][Iteration 7700][Epoch 34, Batch 110/230] lr: 0.04750, training time: 224.533 [ms], speed: 2280.288 [imgs/sec], loss=3.767
INFO:root:[Training][Iteration 7800][Epoch 34, Batch 210/230] lr: 0.04750, training time: 224.861 [ms], speed: 2276.961 [imgs/sec], loss=3.985
[Training][Iteration 7800][Epoch 34, Batch 210/230] lr: 0.04750, training time: 224.861 [ms], speed: 2276.961 [imgs/sec], loss=3.985
INFO:root:[Training][Epoch 34] training time: 51.466 [sec],avg speed: 2278.185 [imgs/sec],loss=3.821
[Training][Epoch 34] training time: 51.466 [sec],avg speed: 2278.185 [imgs/sec],loss=3.821
:::MLLOG {"namespace": "", "time_ms": 1593124798399, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "/mnt/current/model.py", "lineno": 211, "epoch_num": 34}}
:::MLLOG {"namespace": "", "time_ms": 1593124798400, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "/mnt/current/model.py", "lineno": 159, "epoch_num": 35, "current_iter_num": 0}}
INFO:root:[Training][Iteration 7900][Epoch 35, Batch 80/230] lr: 0.04750, training time: 224.721 [ms], speed: 2278.378 [imgs/sec], loss=3.890
[Training][Iteration 7900][Epoch 35, Batch 80/230] lr: 0.04750, training time: 224.721 [ms], speed: 2278.378 [imgs/sec], loss=3.890
INFO:root:[Training][Iteration 8000][Epoch 35, Batch 180/230] lr: 0.04750, training time: 224.589 [ms], speed: 2279.719 [imgs/sec], loss=3.806
[Training][Iteration 8000][Epoch 35, Batch 180/230] lr: 0.04750, training time: 224.589 [ms], speed: 2279.719 [imgs/sec], loss=3.806
INFO:root:[Training][Epoch 35] training time: 51.449 [sec],avg speed: 2278.914 [imgs/sec],loss=3.832
[Training][Epoch 35] training time: 51.449 [sec],avg speed: 2278.914 [imgs/sec],loss=3.832
:::MLLOG {"namespace": "", "time_ms": 1593124849850, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "/mnt/current/model.py", "lineno": 211, "epoch_num": 35}}
:::MLLOG {"namespace": "", "time_ms": 1593124849851, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "/mnt/current/model.py", "lineno": 159, "epoch_num": 36, "current_iter_num": 0}}
INFO:root:[Training][Iteration 8100][Epoch 36, Batch 50/230] lr: 0.04750, training time: 224.573 [ms], speed: 2279.887 [imgs/sec], loss=3.645
[Training][Iteration 8100][Epoch 36, Batch 50/230] lr: 0.04750, training time: 224.573 [ms], speed: 2279.887 [imgs/sec], loss=3.645
INFO:root:[Training][Iteration 8200][Epoch 36, Batch 150/230] lr: 0.04750, training time: 224.826 [ms], speed: 2277.313 [imgs/sec], loss=3.822
[Training][Iteration 8200][Epoch 36, Batch 150/230] lr: 0.04750, training time: 224.826 [ms], speed: 2277.313 [imgs/sec], loss=3.822
INFO:root:[Training][Epoch 36] training time: 51.481 [sec],avg speed: 2277.518 [imgs/sec],loss=3.801
[Training][Epoch 36] training time: 51.481 [sec],avg speed: 2277.518 [imgs/sec],loss=3.801
:::MLLOG {"namespace": "", "time_ms": 1593124901332, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "/mnt/current/model.py", "lineno": 211, "epoch_num": 36}}
:::MLLOG {"namespace": "", "time_ms": 1593124901333, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "/mnt/current/model.py", "lineno": 159, "epoch_num": 37, "current_iter_num": 0}}
INFO:root:[Training][Iteration 8300][Epoch 37, Batch 20/230] lr: 0.04750, training time: 224.120 [ms], speed: 2284.493 [imgs/sec], loss=3.669
[Training][Iteration 8300][Epoch 37, Batch 20/230] lr: 0.04750, training time: 224.120 [ms], speed: 2284.493 [imgs/sec], loss=3.669
INFO:root:[Training][Iteration 8400][Epoch 37, Batch 120/230] lr: 0.04750, training time: 224.799 [ms], speed: 2277.586 [imgs/sec], loss=3.843
[Training][Iteration 8400][Epoch 37, Batch 120/230] lr: 0.04750, training time: 224.799 [ms], speed: 2277.586 [imgs/sec], loss=3.843
INFO:root:[Training][Iteration 8500][Epoch 37, Batch 220/230] lr: 0.04750, training time: 224.617 [ms], speed: 2279.431 [imgs/sec], loss=3.619
[Training][Iteration 8500][Epoch 37, Batch 220/230] lr: 0.04750, training time: 224.617 [ms], speed: 2279.431 [imgs/sec], loss=3.619
INFO:root:[Training][Epoch 37] training time: 51.452 [sec],avg speed: 2278.783 [imgs/sec],loss=3.801
[Training][Epoch 37] training time: 51.452 [sec],avg speed: 2278.783 [imgs/sec],loss=3.801
:::MLLOG {"namespace": "", "time_ms": 1593124952785, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "/mnt/current/model.py", "lineno": 211, "epoch_num": 37}}
:::MLLOG {"namespace": "", "time_ms": 1593124952786, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "/mnt/current/model.py", "lineno": 159, "epoch_num": 38, "current_iter_num": 0}}
INFO:root:[Training][Iteration 8600][Epoch 38, Batch 90/230] lr: 0.04750, training time: 225.108 [ms], speed: 2274.463 [imgs/sec], loss=3.935
[Training][Iteration 8600][Epoch 38, Batch 90/230] lr: 0.04750, training time: 225.108 [ms], speed: 2274.463 [imgs/sec], loss=3.935
INFO:root:[Training][Iteration 8700][Epoch 38, Batch 190/230] lr: 0.04750, training time: 225.182 [ms], speed: 2273.716 [imgs/sec], loss=3.763
[Training][Iteration 8700][Epoch 38, Batch 190/230] lr: 0.04750, training time: 225.182 [ms], speed: 2273.716 [imgs/sec], loss=3.763
INFO:root:[Training][Epoch 38] training time: 51.533 [sec],avg speed: 2275.199 [imgs/sec],loss=3.769
[Training][Epoch 38] training time: 51.533 [sec],avg speed: 2275.199 [imgs/sec],loss=3.769
:::MLLOG {"namespace": "", "time_ms": 1593125004320, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "/mnt/current/model.py", "lineno": 211, "epoch_num": 38}}
:::MLLOG {"namespace": "", "time_ms": 1593125004321, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "/mnt/current/model.py", "lineno": 159, "epoch_num": 39, "current_iter_num": 0}}
INFO:root:[Training][Iteration 8800][Epoch 39, Batch 60/230] lr: 0.04750, training time: 225.274 [ms], speed: 2272.790 [imgs/sec], loss=3.482
[Training][Iteration 8800][Epoch 39, Batch 60/230] lr: 0.04750, training time: 225.274 [ms], speed: 2272.790 [imgs/sec], loss=3.482
INFO:root:[Training][Iteration 8900][Epoch 39, Batch 160/230] lr: 0.04750, training time: 225.087 [ms], speed: 2274.675 [imgs/sec], loss=3.443
[Training][Iteration 8900][Epoch 39, Batch 160/230] lr: 0.04750, training time: 225.087 [ms], speed: 2274.675 [imgs/sec], loss=3.443
INFO:root:[Training][Epoch 39] training time: 51.583 [sec],avg speed: 2272.986 [imgs/sec],loss=3.761
[Training][Epoch 39] training time: 51.583 [sec],avg speed: 2272.986 [imgs/sec],loss=3.761
:::MLLOG {"namespace": "", "time_ms": 1593125055905, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "/mnt/current/model.py", "lineno": 211, "epoch_num": 39}}
:::MLLOG {"namespace": "", "time_ms": 1593125055906, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "/mnt/current/model.py", "lineno": 159, "epoch_num": 40, "current_iter_num": 0}}
INFO:root:[Training][Iteration 9000][Epoch 40, Batch 30/230] lr: 0.04750, training time: 224.530 [ms], speed: 2280.322 [imgs/sec], loss=3.731
[Training][Iteration 9000][Epoch 40, Batch 30/230] lr: 0.04750, training time: 224.530 [ms], speed: 2280.322 [imgs/sec], loss=3.731
INFO:root:[Training][Iteration 9100][Epoch 40, Batch 130/230] lr: 0.04750, training time: 224.942 [ms], speed: 2276.144 [imgs/sec], loss=3.764
[Training][Iteration 9100][Epoch 40, Batch 130/230] lr: 0.04750, training time: 224.942 [ms], speed: 2276.144 [imgs/sec], loss=3.764
INFO:root:[Training][Epoch 40] training time: 51.463 [sec],avg speed: 2278.315 [imgs/sec],loss=3.756
[Training][Epoch 40] training time: 51.463 [sec],avg speed: 2278.315 [imgs/sec],loss=3.756
:::MLLOG {"namespace": "", "time_ms": 1593125107369, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "/mnt/current/model.py", "lineno": 211, "epoch_num": 40}}
:::MLLOG {"namespace": "", "time_ms": 1593125107382, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/mnt/current/model.py", "lineno": 243, "epoch_num": 40}}
INFO:root:[Validation] save_parameters: 0.006 [ms], inference: 3067.489 [ms], allgather: 134.746 [ms], asnumpy: 6.082 [ms], speed: 1558.447 [imgs/sec]
[Validation] save_parameters: 0.006 [ms], inference: 3067.489 [ms], allgather: 134.746 [ms], asnumpy: 6.082 [ms], speed: 1558.447 [imgs/sec]
:::MLLOG {"namespace": "", "time_ms": 1593125110645, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "/mnt/current/model.py", "lineno": 159, "epoch_num": 41, "current_iter_num": 0}}
loading annotations into memory...
Done (t=0.12s)
creating index...
Loading and preparing results...
DONE (t=0.23s)
Running per image evaluation...
Evaluate annotation type *bbox*
DONE (t=2.14s).
Accumulating evaluation results...
DONE (t=0.00s).
 Average Precision  (AP) @[ IoU=0.50:0.95 | area=   all | maxDets=100 ] = 0.19029
 Average Precision  (AP) @[ IoU=0.50      | area=   all | maxDets=100 ] = 0.34222
 Average Precision  (AP) @[ IoU=0.75      | area=   all | maxDets=100 ] = 0.19164
 Average Precision  (AP) @[ IoU=0.50:0.95 | area= small | maxDets=100 ] = 0.27339
 Average Precision  (AP) @[ IoU=0.50:0.95 | area=medium | maxDets=100 ] = 0.00000
 Average Precision  (AP) @[ IoU=0.50:0.95 | area= large | maxDets=100 ] = 0.00000
 Average Recall     (AR) @[ IoU=0.50:0.95 | area=   all | maxDets=  1 ] = 0.19323
 Average Recall     (AR) @[ IoU=0.50:0.95 | area=   all | maxDets= 10 ] = 0.27905
 Average Recall     (AR) @[ IoU=0.50:0.95 | area=   all | maxDets=100 ] = 0.28968
 Average Recall     (AR) @[ IoU=0.50:0.95 | area= small | maxDets=100 ] = 0.28968
 Average Recall     (AR) @[ IoU=0.50:0.95 | area=medium | maxDets=100 ] = 0.00000
 Average Recall     (AR) @[ IoU=0.50:0.95 | area= large | maxDets=100 ] = 0.00000
:::MLLOG {"namespace": "", "time_ms": 1593125113939, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/mnt/current/model.py", "lineno": 291, "epoch_num": 40}}
:::MLLOG {"namespace": "", "time_ms": 1593125113939, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.19028597914504908, "metadata": {"file": "/mnt/current/model.py", "lineno": 294, "epoch_num": 40}}
INFO:root:[Training][Iteration 9300][Epoch 41, Batch 100/230] lr: 0.04750, training time: 225.518 [ms], speed: 2270.332 [imgs/sec], loss=3.776
[Training][Iteration 9300][Epoch 41, Batch 100/230] lr: 0.04750, training time: 225.518 [ms], speed: 2270.332 [imgs/sec], loss=3.776
INFO:root:[Training][Iteration 9400][Epoch 41, Batch 200/230] lr: 0.04750, training time: 224.702 [ms], speed: 2278.575 [imgs/sec], loss=3.690
[Training][Iteration 9400][Epoch 41, Batch 200/230] lr: 0.04750, training time: 224.702 [ms], speed: 2278.575 [imgs/sec], loss=3.690
INFO:root:[Training][Epoch 41] training time: 51.549 [sec],avg speed: 2274.484 [imgs/sec],loss=3.749
[Training][Epoch 41] training time: 51.549 [sec],avg speed: 2274.484 [imgs/sec],loss=3.749
:::MLLOG {"namespace": "", "time_ms": 1593125162195, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "/mnt/current/model.py", "lineno": 211, "epoch_num": 41}}
:::MLLOG {"namespace": "", "time_ms": 1593125162196, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "/mnt/current/model.py", "lineno": 159, "epoch_num": 42, "current_iter_num": 0}}
INFO:root:[Training][Iteration 9500][Epoch 42, Batch 70/230] lr: 0.04750, training time: 224.709 [ms], speed: 2278.503 [imgs/sec], loss=3.808
[Training][Iteration 9500][Epoch 42, Batch 70/230] lr: 0.04750, training time: 224.709 [ms], speed: 2278.503 [imgs/sec], loss=3.808
INFO:root:[Training][Iteration 9600][Epoch 42, Batch 170/230] lr: 0.04750, training time: 225.146 [ms], speed: 2274.076 [imgs/sec], loss=3.602
[Training][Iteration 9600][Epoch 42, Batch 170/230] lr: 0.04750, training time: 225.146 [ms], speed: 2274.076 [imgs/sec], loss=3.602
INFO:root:[Training][Epoch 42] training time: 51.496 [sec],avg speed: 2276.849 [imgs/sec],loss=3.747
[Training][Epoch 42] training time: 51.496 [sec],avg speed: 2276.849 [imgs/sec],loss=3.747
:::MLLOG {"namespace": "", "time_ms": 1593125213693, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "/mnt/current/model.py", "lineno": 211, "epoch_num": 42}}
:::MLLOG {"namespace": "", "time_ms": 1593125213694, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "/mnt/current/model.py", "lineno": 159, "epoch_num": 43, "current_iter_num": 0}}
INFO:root:[Training][Iteration 9700][Epoch 43, Batch 40/230] lr: 0.04750, training time: 225.017 [ms], speed: 2275.382 [imgs/sec], loss=3.723
[Training][Iteration 9700][Epoch 43, Batch 40/230] lr: 0.04750, training time: 225.017 [ms], speed: 2275.382 [imgs/sec], loss=3.723
INFO:root:[Training][Iteration 9800][Epoch 43, Batch 140/230] lr: 0.04750, training time: 224.839 [ms], speed: 2277.185 [imgs/sec], loss=3.770
[Training][Iteration 9800][Epoch 43, Batch 140/230] lr: 0.04750, training time: 224.839 [ms], speed: 2277.185 [imgs/sec], loss=3.770
INFO:root:[Training][Epoch 43] training time: 51.492 [sec],avg speed: 2277.011 [imgs/sec],loss=3.737
[Training][Epoch 43] training time: 51.492 [sec],avg speed: 2277.011 [imgs/sec],loss=3.737
:::MLLOG {"namespace": "", "time_ms": 1593125265186, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "/mnt/current/model.py", "lineno": 211, "epoch_num": 43}}
:::MLLOG {"namespace": "", "time_ms": 1593125265187, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "/mnt/current/model.py", "lineno": 159, "epoch_num": 44, "current_iter_num": 0}}
INFO:root:[Training][Iteration 9900][Epoch 44, Batch 10/230] lr: 0.04750, training time: 224.516 [ms], speed: 2280.460 [imgs/sec], loss=3.871
[Training][Iteration 9900][Epoch 44, Batch 10/230] lr: 0.04750, training time: 224.516 [ms], speed: 2280.460 [imgs/sec], loss=3.871
INFO:root:[Training][Iteration 10000][Epoch 44, Batch 110/230] lr: 0.04750, training time: 225.335 [ms], speed: 2272.171 [imgs/sec], loss=3.743
[Training][Iteration 10000][Epoch 44, Batch 110/230] lr: 0.04750, training time: 225.335 [ms], speed: 2272.171 [imgs/sec], loss=3.743
INFO:root:[Training][Iteration 10100][Epoch 44, Batch 210/230] lr: 0.04750, training time: 224.537 [ms], speed: 2280.245 [imgs/sec], loss=3.761
[Training][Iteration 10100][Epoch 44, Batch 210/230] lr: 0.04750, training time: 224.537 [ms], speed: 2280.245 [imgs/sec], loss=3.761
INFO:root:[Training][Epoch 44] training time: 51.512 [sec],avg speed: 2276.119 [imgs/sec],loss=3.720
[Training][Epoch 44] training time: 51.512 [sec],avg speed: 2276.119 [imgs/sec],loss=3.720
:::MLLOG {"namespace": "", "time_ms": 1593125316700, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "/mnt/current/model.py", "lineno": 211, "epoch_num": 44}}
:::MLLOG {"namespace": "", "time_ms": 1593125316701, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "/mnt/current/model.py", "lineno": 159, "epoch_num": 45, "current_iter_num": 0}}
INFO:root:[Training][Iteration 10200][Epoch 45, Batch 80/230] lr: 0.00475, training time: 224.551 [ms], speed: 2280.109 [imgs/sec], loss=3.609
[Training][Iteration 10200][Epoch 45, Batch 80/230] lr: 0.00475, training time: 224.551 [ms], speed: 2280.109 [imgs/sec], loss=3.609
INFO:root:[Training][Iteration 10300][Epoch 45, Batch 180/230] lr: 0.00475, training time: 224.717 [ms], speed: 2278.416 [imgs/sec], loss=3.226
[Training][Iteration 10300][Epoch 45, Batch 180/230] lr: 0.00475, training time: 224.717 [ms], speed: 2278.416 [imgs/sec], loss=3.226
INFO:root:[Training][Epoch 45] training time: 51.435 [sec],avg speed: 2279.556 [imgs/sec],loss=3.430
[Training][Epoch 45] training time: 51.435 [sec],avg speed: 2279.556 [imgs/sec],loss=3.430
:::MLLOG {"namespace": "", "time_ms": 1593125368136, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "/mnt/current/model.py", "lineno": 211, "epoch_num": 45}}
:::MLLOG {"namespace": "", "time_ms": 1593125368137, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "/mnt/current/model.py", "lineno": 159, "epoch_num": 46, "current_iter_num": 0}}
INFO:root:[Training][Iteration 10400][Epoch 46, Batch 50/230] lr: 0.00475, training time: 224.936 [ms], speed: 2276.202 [imgs/sec], loss=3.454
[Training][Iteration 10400][Epoch 46, Batch 50/230] lr: 0.00475, training time: 224.936 [ms], speed: 2276.202 [imgs/sec], loss=3.454
INFO:root:[Training][Iteration 10500][Epoch 46, Batch 150/230] lr: 0.00475, training time: 224.707 [ms], speed: 2278.525 [imgs/sec], loss=3.151
[Training][Iteration 10500][Epoch 46, Batch 150/230] lr: 0.00475, training time: 224.707 [ms], speed: 2278.525 [imgs/sec], loss=3.151
INFO:root:[Training][Epoch 46] training time: 51.490 [sec],avg speed: 2277.101 [imgs/sec],loss=3.346
[Training][Epoch 46] training time: 51.490 [sec],avg speed: 2277.101 [imgs/sec],loss=3.346
:::MLLOG {"namespace": "", "time_ms": 1593125419627, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "/mnt/current/model.py", "lineno": 211, "epoch_num": 46}}
:::MLLOG {"namespace": "", "time_ms": 1593125419629, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "/mnt/current/model.py", "lineno": 159, "epoch_num": 47, "current_iter_num": 0}}
INFO:root:[Training][Iteration 10600][Epoch 47, Batch 20/230] lr: 0.00475, training time: 224.980 [ms], speed: 2275.754 [imgs/sec], loss=3.061
[Training][Iteration 10600][Epoch 47, Batch 20/230] lr: 0.00475, training time: 224.980 [ms], speed: 2275.754 [imgs/sec], loss=3.061
INFO:root:[Training][Iteration 10700][Epoch 47, Batch 120/230] lr: 0.00475, training time: 224.989 [ms], speed: 2275.668 [imgs/sec], loss=3.377
[Training][Iteration 10700][Epoch 47, Batch 120/230] lr: 0.00475, training time: 224.989 [ms], speed: 2275.668 [imgs/sec], loss=3.377
INFO:root:[Training][Iteration 10800][Epoch 47, Batch 220/230] lr: 0.00475, training time: 224.722 [ms], speed: 2278.374 [imgs/sec], loss=3.279
[Training][Iteration 10800][Epoch 47, Batch 220/230] lr: 0.00475, training time: 224.722 [ms], speed: 2278.374 [imgs/sec], loss=3.279
INFO:root:[Training][Epoch 47] training time: 51.492 [sec],avg speed: 2277.015 [imgs/sec],loss=3.322
[Training][Epoch 47] training time: 51.492 [sec],avg speed: 2277.015 [imgs/sec],loss=3.322
:::MLLOG {"namespace": "", "time_ms": 1593125471121, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "/mnt/current/model.py", "lineno": 211, "epoch_num": 47}}
:::MLLOG {"namespace": "", "time_ms": 1593125471122, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "/mnt/current/model.py", "lineno": 159, "epoch_num": 48, "current_iter_num": 0}}
INFO:root:[Training][Iteration 10900][Epoch 48, Batch 90/230] lr: 0.00475, training time: 224.527 [ms], speed: 2280.352 [imgs/sec], loss=3.490
[Training][Iteration 10900][Epoch 48, Batch 90/230] lr: 0.00475, training time: 224.527 [ms], speed: 2280.352 [imgs/sec], loss=3.490
INFO:root:[Training][Iteration 11000][Epoch 48, Batch 190/230] lr: 0.00475, training time: 225.026 [ms], speed: 2275.295 [imgs/sec], loss=3.272
[Training][Iteration 11000][Epoch 48, Batch 190/230] lr: 0.00475, training time: 225.026 [ms], speed: 2275.295 [imgs/sec], loss=3.272
INFO:root:[Training][Epoch 48] training time: 51.493 [sec],avg speed: 2276.954 [imgs/sec],loss=3.291
[Training][Epoch 48] training time: 51.493 [sec],avg speed: 2276.954 [imgs/sec],loss=3.291
:::MLLOG {"namespace": "", "time_ms": 1593125522616, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "/mnt/current/model.py", "lineno": 211, "epoch_num": 48}}
:::MLLOG {"namespace": "", "time_ms": 1593125522617, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "/mnt/current/model.py", "lineno": 159, "epoch_num": 49, "current_iter_num": 0}}
INFO:root:[Training][Iteration 11100][Epoch 49, Batch 60/230] lr: 0.00475, training time: 224.767 [ms], speed: 2277.913 [imgs/sec], loss=3.702
[Training][Iteration 11100][Epoch 49, Batch 60/230] lr: 0.00475, training time: 224.767 [ms], speed: 2277.913 [imgs/sec], loss=3.702
INFO:root:[Training][Iteration 11200][Epoch 49, Batch 160/230] lr: 0.00475, training time: 225.018 [ms], speed: 2275.371 [imgs/sec], loss=3.347
[Training][Iteration 11200][Epoch 49, Batch 160/230] lr: 0.00475, training time: 225.018 [ms], speed: 2275.371 [imgs/sec], loss=3.347
INFO:root:[Training][Epoch 49] training time: 51.516 [sec],avg speed: 2275.960 [imgs/sec],loss=3.286
[Training][Epoch 49] training time: 51.516 [sec],avg speed: 2275.960 [imgs/sec],loss=3.286
:::MLLOG {"namespace": "", "time_ms": 1593125574133, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "/mnt/current/model.py", "lineno": 211, "epoch_num": 49}}
:::MLLOG {"namespace": "", "time_ms": 1593125574134, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "/mnt/current/model.py", "lineno": 159, "epoch_num": 50, "current_iter_num": 0}}
INFO:root:[Training][Iteration 11300][Epoch 50, Batch 30/230] lr: 0.00475, training time: 224.920 [ms], speed: 2276.369 [imgs/sec], loss=3.221
[Training][Iteration 11300][Epoch 50, Batch 30/230] lr: 0.00475, training time: 224.920 [ms], speed: 2276.369 [imgs/sec], loss=3.221
INFO:root:[Training][Iteration 11400][Epoch 50, Batch 130/230] lr: 0.00475, training time: 224.866 [ms], speed: 2276.908 [imgs/sec], loss=3.386
[Training][Iteration 11400][Epoch 50, Batch 130/230] lr: 0.00475, training time: 224.866 [ms], speed: 2276.908 [imgs/sec], loss=3.386
INFO:root:[Training][Epoch 50] training time: 51.469 [sec],avg speed: 2278.043 [imgs/sec],loss=3.272
[Training][Epoch 50] training time: 51.469 [sec],avg speed: 2278.043 [imgs/sec],loss=3.272
:::MLLOG {"namespace": "", "time_ms": 1593125625604, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "/mnt/current/model.py", "lineno": 211, "epoch_num": 50}}
:::MLLOG {"namespace": "", "time_ms": 1593125625617, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/mnt/current/model.py", "lineno": 243, "epoch_num": 50}}
INFO:root:[Validation] save_parameters: 0.006 [ms], inference: 3546.224 [ms], allgather: 161.153 [ms], asnumpy: 7.905 [ms], speed: 1345.791 [imgs/sec]
[Validation] save_parameters: 0.006 [ms], inference: 3546.224 [ms], allgather: 161.153 [ms], asnumpy: 7.905 [ms], speed: 1345.791 [imgs/sec]
:::MLLOG {"namespace": "", "time_ms": 1593125629334, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "/mnt/current/model.py", "lineno": 159, "epoch_num": 51, "current_iter_num": 0}}
Loading and preparing results...
DONE (t=0.45s)
Running per image evaluation...
Evaluate annotation type *bbox*
DONE (t=2.29s).
Accumulating evaluation results...
DONE (t=0.00s).
 Average Precision  (AP) @[ IoU=0.50:0.95 | area=   all | maxDets=100 ] = 0.23517
 Average Precision  (AP) @[ IoU=0.50      | area=   all | maxDets=100 ] = 0.39966
 Average Precision  (AP) @[ IoU=0.75      | area=   all | maxDets=100 ] = 0.24074
 Average Precision  (AP) @[ IoU=0.50:0.95 | area= small | maxDets=100 ] = 0.31750
 Average Precision  (AP) @[ IoU=0.50:0.95 | area=medium | maxDets=100 ] = 0.00000
 Average Precision  (AP) @[ IoU=0.50:0.95 | area= large | maxDets=100 ] = 0.00000
 Average Recall     (AR) @[ IoU=0.50:0.95 | area=   all | maxDets=  1 ] = 0.22548
 Average Recall     (AR) @[ IoU=0.50:0.95 | area=   all | maxDets= 10 ] = 0.32511
 Average Recall     (AR) @[ IoU=0.50:0.95 | area=   all | maxDets=100 ] = 0.33678
 Average Recall     (AR) @[ IoU=0.50:0.95 | area= small | maxDets=100 ] = 0.33678
 Average Recall     (AR) @[ IoU=0.50:0.95 | area=medium | maxDets=100 ] = 0.00000
 Average Recall     (AR) @[ IoU=0.50:0.95 | area= large | maxDets=100 ] = 0.00000
:::MLLOG {"namespace": "", "time_ms": 1593125632239, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/mnt/current/model.py", "lineno": 291, "epoch_num": 50}}
:::MLLOG {"namespace": "", "time_ms": 1593125632243, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.23517287838364914, "metadata": {"file": "/mnt/current/model.py", "lineno": 294, "epoch_num": 50}}
INFO:root:[Training][Iteration 11600][Epoch 51, Batch 100/230] lr: 0.00475, training time: 225.221 [ms], speed: 2273.326 [imgs/sec], loss=3.000
[Training][Iteration 11600][Epoch 51, Batch 100/230] lr: 0.00475, training time: 225.221 [ms], speed: 2273.326 [imgs/sec], loss=3.000
INFO:root:[Training][Iteration 11700][Epoch 51, Batch 200/230] lr: 0.00475, training time: 224.658 [ms], speed: 2279.024 [imgs/sec], loss=3.265
[Training][Iteration 11700][Epoch 51, Batch 200/230] lr: 0.00475, training time: 224.658 [ms], speed: 2279.024 [imgs/sec], loss=3.265
INFO:root:[Training][Epoch 51] training time: 51.509 [sec],avg speed: 2276.246 [imgs/sec],loss=3.255
[Training][Epoch 51] training time: 51.509 [sec],avg speed: 2276.246 [imgs/sec],loss=3.255
:::MLLOG {"namespace": "", "time_ms": 1593125680844, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "/mnt/current/model.py", "lineno": 211, "epoch_num": 51}}
INFO:root:Rank 0 done. map=23.517287838364915 @ epoch=50
Rank 0 done. map=23.517287838364915 @ epoch=50
:::MLLOG {"namespace": "", "time_ms": 1593125680850, "event_type": "INTERVAL_END", "key": "run_stop", "value": null, "metadata": {"file": "/mnt/current/ssd_main.py", "lineno": 520, "status": "success"}}
/opt/mxnet/python/mxnet/gluon/block.py:1389: UserWarning: Cannot decide type for the following arguments. Consider providing them as input:
	data: None
  input_sym_arg_type = in_param.infer_type()[0]
/opt/mxnet/python/mxnet/gluon/block.py:1389: UserWarning: Cannot decide type for the following arguments. Consider providing them as input:
	data: None
  input_sym_arg_type = in_param.infer_type()[0]
/opt/mxnet/python/mxnet/gluon/block.py:1389: UserWarning: Cannot decide type for the following arguments. Consider providing them as input:
	data: None
  input_sym_arg_type = in_param.infer_type()[0]
+ ret_code=0
+ set +x
+ ret_code=0
+ set +x
+ ret_code=0
+ set +x
+ ret_code=0
+ set +x
ENDING TIMING RUN AT 2020-06-25 05:54:47 PM
RESULT,SINGLE_STAGE_DETECTOR,,2685,dellemc,2020-06-25 05:10:02 PM
ENDING TIMING RUN AT 2020-06-25 05:54:47 PM
RESULT,SINGLE_STAGE_DETECTOR,,2685,dellemc,2020-06-25 05:10:02 PM
ENDING TIMING RUN AT 2020-06-25 05:54:47 PM
RESULT,SINGLE_STAGE_DETECTOR,,2685,dellemc,2020-06-25 05:10:02 PM
ENDING TIMING RUN AT 2020-06-25 05:54:47 PM
RESULT,SINGLE_STAGE_DETECTOR,,2685,dellemc,2020-06-25 05:10:02 PM
