+ echo 'Beginning trial 1 of 3'
Beginning trial 1 of 3
+ hosts=(`scontrol show hostname |tr "\n" " "`)
++ scontrol show hostname
++ tr '\n' ' '
++ seq 0 0
+ for node_id in '`seq 0 $(($NUM_NODES-1))`'
+ srun -N 1 -n 1 -w node003 mpirun --allow-run-as-root -np 1 singularity exec sandbox-mxnet-ngc20.06 python -c 'import mlperf_log_utils;                  from mlperf_logging.mllog import constants;                  mlperf_log_utils.mlperf_submission_log(constants.SSD)'
rm: cannot remove '/usr/local/cuda/compat/lib': Read-only file system
:::MLLOG {"namespace": "", "time_ms": 1593122972333, "event_type": "POINT_IN_TIME", "key": "submission_benchmark", "value": "ssd", "metadata": {"file": "/home/rengan/dellemc_mlperf_v0.7/benchmarks/ssd/implementation/mxnet/mlperf_log_utils.py", "lineno": 75}}
:::MLLOG {"namespace": "", "time_ms": 1593122972343, "event_type": "POINT_IN_TIME", "key": "submission_org", "value": "Dell EMC", "metadata": {"file": "/home/rengan/dellemc_mlperf_v0.7/benchmarks/ssd/implementation/mxnet/mlperf_log_utils.py", "lineno": 80}}
:::MLLOG {"namespace": "", "time_ms": 1593122972344, "event_type": "POINT_IN_TIME", "key": "submission_division", "value": "closed", "metadata": {"file": "/home/rengan/dellemc_mlperf_v0.7/benchmarks/ssd/implementation/mxnet/mlperf_log_utils.py", "lineno": 84}}
:::MLLOG {"namespace": "", "time_ms": 1593122972344, "event_type": "POINT_IN_TIME", "key": "submission_status", "value": "onprem", "metadata": {"file": "/home/rengan/dellemc_mlperf_v0.7/benchmarks/ssd/implementation/mxnet/mlperf_log_utils.py", "lineno": 88}}
:::MLLOG {"namespace": "", "time_ms": 1593122972344, "event_type": "POINT_IN_TIME", "key": "submission_platform", "value": "1xSUBMISSION_PLATFORM_PLACEHOLDER", "metadata": {"file": "/home/rengan/dellemc_mlperf_v0.7/benchmarks/ssd/implementation/mxnet/mlperf_log_utils.py", "lineno": 92}}
+ echo 'Clearning cache on each node'
Clearning cache on each node
+ srun -N 1 -n 1 -w node003 bash -c 'sync && echo 3 | tee /proc/sys/vm/drop_caches'
3
+ srun -N 1 -n 1 -w node003 mpirun --allow-run-as-root -np 1 singularity exec sandbox-mxnet-ngc20.06 python -c 'from mlperf_logging.mllog import constants;                  from mlperf_log_utils import log_event;                  log_event(key=constants.CACHE_CLEAR, value=True)'
rm: cannot remove '/usr/local/cuda/compat/lib': Read-only file system
:::MLLOG {"namespace": "", "time_ms": 1593122976920, "event_type": "POINT_IN_TIME", "key": "cache_clear", "value": true, "metadata": {"file": "<string>", "lineno": 1}}
+ MPIRUN='mpirun --allow-run-as-root --bind-to none -np 4'
+ mpirun --allow-run-as-root --bind-to none -np 4 singularity exec -B /cm/local/apps/cuda/libs/current:/mnt/driver -B /mnt/isilon/DeepLearning/database/mlperf:/data -B /mnt/isilon/DeepLearning/database/mlperf/coco2017/pretrained:/pretrained/mxnet -B /home/rengan/dellemc_mlperf_v0.7/benchmarks/ssd/implementation/mxnet:/mnt/current sandbox-mxnet-ngc20.06 bash /mnt/current/run_and_time_multi.sh
rm: cannot remove '/usr/local/cuda/compat/lib': Read-only file system
rm: cannot remove '/usr/local/cuda/compat/lib': Read-only file system
rm: cannot remove '/usr/local/cuda/compat/lib': Read-only file system
rm: cannot remove '/usr/local/cuda/compat/lib': Read-only file system
STARTING TIMING RUN AT 2020-06-25 05:09:38 PM
running benchmark
+ NUMEPOCHS=80
+ echo 'running benchmark'
+ export DATASET_DIR=/data/coco2017
+ DATASET_DIR=/data/coco2017
+ export PRETRAINED_DIR=/pretrained/mxnet
+ PRETRAINED_DIR=/pretrained/mxnet
+ python ssd_main_async.py --log-interval=100 --coco-root=/data/coco2017 --pretrained-backbone=/pretrained/mxnet/resnet34-333f7ec4.pickle --data-layout=NHWC --epochs 80 --async-val --dataset-size 117266 --eval-dataset-size 5000 --batch-size=128 --lr-warmup-epoch=5.25 --lr=2.92e-3 --weight-decay=1.6e-4
STARTING TIMING RUN AT 2020-06-25 05:09:38 PM
running benchmark
+ NUMEPOCHS=80
+ echo 'running benchmark'
+ export DATASET_DIR=/data/coco2017
+ DATASET_DIR=/data/coco2017
+ export PRETRAINED_DIR=/pretrained/mxnet
+ PRETRAINED_DIR=/pretrained/mxnet
+ python ssd_main_async.py --log-interval=100 --coco-root=/data/coco2017 --pretrained-backbone=/pretrained/mxnet/resnet34-333f7ec4.pickle --data-layout=NHWC --epochs 80 --async-val --dataset-size 117266 --eval-dataset-size 5000 --batch-size=128 --lr-warmup-epoch=5.25 --lr=2.92e-3 --weight-decay=1.6e-4
STARTING TIMING RUN AT 2020-06-25 05:09:38 PM
running benchmark
+ NUMEPOCHS=80
+ echo 'running benchmark'
+ export DATASET_DIR=/data/coco2017
+ DATASET_DIR=/data/coco2017
+ export PRETRAINED_DIR=/pretrained/mxnet
+ PRETRAINED_DIR=/pretrained/mxnet
+ python ssd_main_async.py --log-interval=100 --coco-root=/data/coco2017 --pretrained-backbone=/pretrained/mxnet/resnet34-333f7ec4.pickle --data-layout=NHWC --epochs 80 --async-val --dataset-size 117266 --eval-dataset-size 5000 --batch-size=128 --lr-warmup-epoch=5.25 --lr=2.92e-3 --weight-decay=1.6e-4
+ NUMEPOCHS=80
+ echo 'running benchmark'
+ export DATASET_DIR=/data/coco2017
+ DATASET_DIR=/data/coco2017
+ export PRETRAINED_DIR=/pretrained/mxnet
+ PRETRAINED_DIR=/pretrained/mxnet
+ python ssd_main_async.py --log-interval=100 --coco-root=/data/coco2017 --pretrained-backbone=/pretrained/mxnet/resnet34-333f7ec4.pickle --data-layout=NHWC --epochs 80 --async-val --dataset-size 117266 --eval-dataset-size 5000 --batch-size=128 --lr-warmup-epoch=5.25 --lr=2.92e-3 --weight-decay=1.6e-4
STARTING TIMING RUN AT 2020-06-25 05:09:38 PM
running benchmark
:::MLLOG {"namespace": "", "time_ms": 1593122983508, "event_type": "INTERVAL_START", "key": "init_start", "value": null, "metadata": {"file": "/mnt/current/ssd_main.py", "lineno": 231}}
:::MLLOG {"namespace": "", "time_ms": 1593122983508, "event_type": "INTERVAL_START", "key": "init_start", "value": null, "metadata": {"file": "/mnt/current/ssd_main.py", "lineno": 231}}
:::MLLOG {"namespace": "", "time_ms": 1593122983508, "event_type": "INTERVAL_START", "key": "init_start", "value": null, "metadata": {"file": "/mnt/current/ssd_main.py", "lineno": 231}}
:::MLLOG {"namespace": "", "time_ms": 1593122983674, "event_type": "POINT_IN_TIME", "key": "sgd", "value": 429044738, "metadata": {"file": "/mnt/current/ssd_main.py", "lineno": 193}}
:::MLLOG {"namespace": "", "time_ms": 1593122983508, "event_type": "INTERVAL_START", "key": "init_start", "value": null, "metadata": {"file": "/mnt/current/ssd_main.py", "lineno": 231}}
:::MLLOG {"namespace": "", "time_ms": 1593122983691, "event_type": "POINT_IN_TIME", "key": "seed", "value": 429044738, "metadata": {"file": "/mnt/current/ssd_main.py", "lineno": 218}}
about to model_zoo.get_model( resnet34_v1 )
about to model_zoo.get_model( resnet34_v1 )
INFO:root:Namespace(async_val=True, backbone='resnet34_mlperf', batch_size=128, bn_fp16=False, bn_group=1, bulk_last_wgrad=False, coco_root='/data/coco2017', cocoapi_threads=1, dali_workers=6, data_layout='NHWC', data_shape=300, dataset='coco2017', dataset_size=117266, epochs=80, eval_batch_size=128, eval_dataset_size=5000, fp16_loss_scale=128.0, gradient_predivide_factor=1, horovod_num_groups=1, hw_decoder_load=0.0, input_batch_multiplier=1, input_jpg_decode='gpu', log_interval=100, log_level='INFO', log_local_ranks=[0], lr=0.00292, lr_decay_epochs=[44, 55], lr_decay_factor=0.1, lr_warmup_epochs=5.25, lr_warmup_factor=0, mode='train_val', momentum=0.9, nms_overlap_thresh=0.5, nms_topk=200, nms_valid_thresh=0.0, no_fuse_bn_add_relu=False, no_fuse_bn_relu=False, post_nms=200, precision='fp16', pretrained_backbone='/pretrained/mxnet/resnet34-333f7ec4.pickle', profile_no_horovod=False, profile_start=None, profile_stop=None, results=None, resume_from='', save_interval=None, seed=429044738, start_epoch=1, synthetic=False, target_map=23, test_anchors=False, test_initialization=False, tfrecord_root='/datasets/coco2017/tfrecord/', use_tfrecord=False, val_epochs=[40, 50, 55, 60, 65, 70, 75, 80], val_interval=None, weight_decay=0.00016)
Namespace(async_val=True, backbone='resnet34_mlperf', batch_size=128, bn_fp16=False, bn_group=1, bulk_last_wgrad=False, coco_root='/data/coco2017', cocoapi_threads=1, dali_workers=6, data_layout='NHWC', data_shape=300, dataset='coco2017', dataset_size=117266, epochs=80, eval_batch_size=128, eval_dataset_size=5000, fp16_loss_scale=128.0, gradient_predivide_factor=1, horovod_num_groups=1, hw_decoder_load=0.0, input_batch_multiplier=1, input_jpg_decode='gpu', log_interval=100, log_level='INFO', log_local_ranks=[0], lr=0.00292, lr_decay_epochs=[44, 55], lr_decay_factor=0.1, lr_warmup_epochs=5.25, lr_warmup_factor=0, mode='train_val', momentum=0.9, nms_overlap_thresh=0.5, nms_topk=200, nms_valid_thresh=0.0, no_fuse_bn_add_relu=False, no_fuse_bn_relu=False, post_nms=200, precision='fp16', pretrained_backbone='/pretrained/mxnet/resnet34-333f7ec4.pickle', profile_no_horovod=False, profile_start=None, profile_stop=None, results=None, resume_from='', save_interval=None, seed=429044738, start_epoch=1, synthetic=False, target_map=23, test_anchors=False, test_initialization=False, tfrecord_root='/datasets/coco2017/tfrecord/', use_tfrecord=False, val_epochs=[40, 50, 55, 60, 65, 70, 75, 80], val_interval=None, weight_decay=0.00016)
INFO:root:Seed: 429044738
Seed: 429044738
INFO:root:precision: fp16
precision: fp16
INFO:root:loss scaling: 128.0
loss scaling: 128.0
INFO:root:network name: ssd_resnet34_mlperf_NHWC_coco2017_300
network name: ssd_resnet34_mlperf_NHWC_coco2017_300
INFO:root:fuse bn relu: True
fuse bn relu: True
INFO:root:fuse bn add relu: True
fuse bn add relu: True
INFO:root:bn group: 1
bn group: 1
INFO:root:bn all reduce fp16: False
bn all reduce fp16: False
INFO:root:MPI size: 4
MPI size: 4
INFO:root:MPI global rank: 0
MPI global rank: 0
INFO:root:MPI local rank: 0
MPI local rank: 0
INFO:root:async validation: True
async validation: True
about to model_zoo.get_model( resnet34_v1 )
INFO:root:[SSD] network: resnet34_v1
[SSD] network: resnet34_v1
INFO:root:[SSD] norm layer: <class 'ssd.group_batch_norm.GroupBatchNorm'>
[SSD] norm layer: <class 'ssd.group_batch_norm.GroupBatchNorm'>
INFO:root:[SSD] fuse bn relu: True
[SSD] fuse bn relu: True
INFO:root:[SSD] fuse bn add relu: True
[SSD] fuse bn add relu: True
INFO:root:[SSD] bn group: 1
[SSD] bn group: 1
about to model_zoo.get_model( resnet34_v1 )
/opt/mxnet/python/mxnet/gluon/block.py:1389: UserWarning: Cannot decide type for the following arguments. Consider providing them as input:
	data: None
  input_sym_arg_type = in_param.infer_type()[0]
INFO:root:COCO reader: raw images
COCO reader: raw images
:::MLLOG {"namespace": "", "time_ms": 1593122985535, "event_type": "POINT_IN_TIME", "key": "train_samples", "value": 117266, "metadata": {"file": "/mnt/current/ssd_main.py", "lineno": 363}}
:::MLLOG {"namespace": "", "time_ms": 1593122985536, "event_type": "POINT_IN_TIME", "key": "max_samples", "value": 1, "metadata": {"file": "/mnt/current/ssd_main.py", "lineno": 364}}
INFO:root:COCO reader: raw images
COCO reader: raw images
:::MLLOG {"namespace": "", "time_ms": 1593122985539, "event_type": "POINT_IN_TIME", "key": "opt_learning_rate_warmup_steps", "value": 1202, "metadata": {"file": "/mnt/current/lr_scheduler.py", "lineno": 30}}
:::MLLOG {"namespace": "", "time_ms": 1593122985540, "event_type": "POINT_IN_TIME", "key": "opt_learning_rate_warmup_factor", "value": 0, "metadata": {"file": "/mnt/current/lr_scheduler.py", "lineno": 31}}
:::MLLOG {"namespace": "", "time_ms": 1593122985540, "event_type": "POINT_IN_TIME", "key": "opt_base_learning_rate", "value": 0.0475, "metadata": {"file": "/mnt/current/lr_scheduler.py", "lineno": 36}}
:::MLLOG {"namespace": "", "time_ms": 1593122985540, "event_type": "POINT_IN_TIME", "key": "opt_learning_rate_decay_boundary_epochs", "value": [44, 55], "metadata": {"file": "/mnt/current/lr_scheduler.py", "lineno": 37}}
:::MLLOG {"namespace": "", "time_ms": 1593122985545, "event_type": "POINT_IN_TIME", "key": "eval_samples", "value": 5000, "metadata": {"file": "/mnt/current/ssd_main.py", "lineno": 407}}
INFO:root:Running training dry runs
Running training dry runs
INFO:root:COCO reader: TFRecord
COCO reader: TFRecord
:::MLLOG {"namespace": "", "time_ms": 1593122998932, "event_type": "POINT_IN_TIME", "key": "opt_weight_decay", "value": 0.00016, "metadata": {"file": "/mnt/current/trainer.py", "lineno": 29}}
INFO:root:Done
Done
INFO:root:Running inference dry runs
Running inference dry runs
INFO:root:COCO reader: TFRecord
COCO reader: TFRecord
INFO:root:Done
Done
INFO:root:Loading backbones weights from /pretrained/mxnet/resnet34-333f7ec4.pickle
Loading backbones weights from /pretrained/mxnet/resnet34-333f7ec4.pickle
:::MLLOG {"namespace": "", "time_ms": 1593123018396, "event_type": "INTERVAL_END", "key": "init_stop", "value": null, "metadata": {"file": "/mnt/current/ssd_main.py", "lineno": 495}}
:::MLLOG {"namespace": "", "time_ms": 1593123018398, "event_type": "INTERVAL_START", "key": "run_start", "value": null, "metadata": {"file": "/mnt/current/ssd_main.py", "lineno": 499}}
INFO:root:Training from epoch: 1
Training from epoch: 1
:::MLLOG {"namespace": "", "time_ms": 1593123019967, "event_type": "POINT_IN_TIME", "key": "model_bn_span", "value": 128, "metadata": {"file": "/mnt/current/model.py", "lineno": 101}}
:::MLLOG {"namespace": "", "time_ms": 1593123019983, "event_type": "POINT_IN_TIME", "key": "global_batch_size", "value": 512, "metadata": {"file": "/mnt/current/model.py", "lineno": 102}}
:::MLLOG {"namespace": "", "time_ms": 1593123019983, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "/mnt/current/model.py", "lineno": 159, "epoch_num": 1, "current_iter_num": 0}}
[17:10:20] src/imperative/./../executor/cuda_graphs.h:289: Created CUDA graphs.
[17:10:20] src/imperative/./../executor/cuda_graphs.h:289: Created CUDA graphs.
[17:10:20] src/imperative/./../executor/cuda_graphs.h:289: Created CUDA graphs.
[17:10:20] src/imperative/./../executor/cuda_graphs.h:289: Created CUDA graphs.
INFO:root:[Training][Iteration 100][Epoch 1, Batch 100/230] lr: 0.00395, training time: 223.646 [ms], speed: 2289.336 [imgs/sec], loss=10.382
[Training][Iteration 100][Epoch 1, Batch 100/230] lr: 0.00395, training time: 223.646 [ms], speed: 2289.336 [imgs/sec], loss=10.382
INFO:root:[Training][Iteration 200][Epoch 1, Batch 200/230] lr: 0.00790, training time: 223.117 [ms], speed: 2294.756 [imgs/sec], loss=8.729
[Training][Iteration 200][Epoch 1, Batch 200/230] lr: 0.00790, training time: 223.117 [ms], speed: 2294.756 [imgs/sec], loss=8.729
INFO:root:[Training][Epoch 1] training time: 51.416 [sec],avg speed: 2290.328 [imgs/sec],loss=12.891
[Training][Epoch 1] training time: 51.416 [sec],avg speed: 2290.328 [imgs/sec],loss=12.891
:::MLLOG {"namespace": "", "time_ms": 1593123071400, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "/mnt/current/model.py", "lineno": 211, "epoch_num": 1}}
:::MLLOG {"namespace": "", "time_ms": 1593123071401, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "/mnt/current/model.py", "lineno": 159, "epoch_num": 2, "current_iter_num": 0}}
INFO:root:[Training][Iteration 300][Epoch 2, Batch 70/230] lr: 0.01186, training time: 224.561 [ms], speed: 2280.007 [imgs/sec], loss=8.066
[Training][Iteration 300][Epoch 2, Batch 70/230] lr: 0.01186, training time: 224.561 [ms], speed: 2280.007 [imgs/sec], loss=8.066
INFO:root:[Training][Iteration 400][Epoch 2, Batch 170/230] lr: 0.01581, training time: 224.936 [ms], speed: 2276.204 [imgs/sec], loss=7.364
[Training][Iteration 400][Epoch 2, Batch 170/230] lr: 0.01581, training time: 224.936 [ms], speed: 2276.204 [imgs/sec], loss=7.364
INFO:root:[Training][Epoch 2] training time: 51.505 [sec],avg speed: 2276.427 [imgs/sec],loss=7.768
[Training][Epoch 2] training time: 51.505 [sec],avg speed: 2276.427 [imgs/sec],loss=7.768
:::MLLOG {"namespace": "", "time_ms": 1593123122908, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "/mnt/current/model.py", "lineno": 211, "epoch_num": 2}}
:::MLLOG {"namespace": "", "time_ms": 1593123122909, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "/mnt/current/model.py", "lineno": 159, "epoch_num": 3, "current_iter_num": 0}}
INFO:root:[Training][Iteration 500][Epoch 3, Batch 40/230] lr: 0.01976, training time: 225.283 [ms], speed: 2272.696 [imgs/sec], loss=6.904
[Training][Iteration 500][Epoch 3, Batch 40/230] lr: 0.01976, training time: 225.283 [ms], speed: 2272.696 [imgs/sec], loss=6.904
INFO:root:[Training][Iteration 600][Epoch 3, Batch 140/230] lr: 0.02371, training time: 225.260 [ms], speed: 2272.931 [imgs/sec], loss=6.623
[Training][Iteration 600][Epoch 3, Batch 140/230] lr: 0.02371, training time: 225.260 [ms], speed: 2272.931 [imgs/sec], loss=6.623
INFO:root:[Training][Epoch 3] training time: 51.559 [sec],avg speed: 2274.052 [imgs/sec],loss=6.812
[Training][Epoch 3] training time: 51.559 [sec],avg speed: 2274.052 [imgs/sec],loss=6.812
:::MLLOG {"namespace": "", "time_ms": 1593123174469, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "/mnt/current/model.py", "lineno": 211, "epoch_num": 3}}
:::MLLOG {"namespace": "", "time_ms": 1593123174470, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "/mnt/current/model.py", "lineno": 159, "epoch_num": 4, "current_iter_num": 0}}
INFO:root:[Training][Iteration 700][Epoch 4, Batch 10/230] lr: 0.02766, training time: 224.981 [ms], speed: 2275.745 [imgs/sec], loss=6.533
[Training][Iteration 700][Epoch 4, Batch 10/230] lr: 0.02766, training time: 224.981 [ms], speed: 2275.745 [imgs/sec], loss=6.533
INFO:root:[Training][Iteration 800][Epoch 4, Batch 110/230] lr: 0.03161, training time: 225.071 [ms], speed: 2274.842 [imgs/sec], loss=6.192
[Training][Iteration 800][Epoch 4, Batch 110/230] lr: 0.03161, training time: 225.071 [ms], speed: 2274.842 [imgs/sec], loss=6.192
INFO:root:[Training][Iteration 900][Epoch 4, Batch 210/230] lr: 0.03557, training time: 225.171 [ms], speed: 2273.823 [imgs/sec], loss=5.965
[Training][Iteration 900][Epoch 4, Batch 210/230] lr: 0.03557, training time: 225.171 [ms], speed: 2273.823 [imgs/sec], loss=5.965
INFO:root:[Training][Epoch 4] training time: 51.548 [sec],avg speed: 2274.538 [imgs/sec],loss=6.110
[Training][Epoch 4] training time: 51.548 [sec],avg speed: 2274.538 [imgs/sec],loss=6.110
:::MLLOG {"namespace": "", "time_ms": 1593123226018, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "/mnt/current/model.py", "lineno": 211, "epoch_num": 4}}
:::MLLOG {"namespace": "", "time_ms": 1593123226019, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "/mnt/current/model.py", "lineno": 159, "epoch_num": 5, "current_iter_num": 0}}
INFO:root:[Training][Iteration 1000][Epoch 5, Batch 80/230] lr: 0.03952, training time: 224.478 [ms], speed: 2280.845 [imgs/sec], loss=5.766
[Training][Iteration 1000][Epoch 5, Batch 80/230] lr: 0.03952, training time: 224.478 [ms], speed: 2280.845 [imgs/sec], loss=5.766
INFO:root:[Training][Iteration 1100][Epoch 5, Batch 180/230] lr: 0.04347, training time: 224.365 [ms], speed: 2282.001 [imgs/sec], loss=5.427
[Training][Iteration 1100][Epoch 5, Batch 180/230] lr: 0.04347, training time: 224.365 [ms], speed: 2282.001 [imgs/sec], loss=5.427
INFO:root:[Training][Epoch 5] training time: 51.406 [sec],avg speed: 2280.802 [imgs/sec],loss=5.613
[Training][Epoch 5] training time: 51.406 [sec],avg speed: 2280.802 [imgs/sec],loss=5.613
:::MLLOG {"namespace": "", "time_ms": 1593123277426, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "/mnt/current/model.py", "lineno": 211, "epoch_num": 5}}
:::MLLOG {"namespace": "", "time_ms": 1593123277427, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "/mnt/current/model.py", "lineno": 159, "epoch_num": 6, "current_iter_num": 0}}
INFO:root:[Training][Iteration 1200][Epoch 6, Batch 50/230] lr: 0.04742, training time: 224.691 [ms], speed: 2278.687 [imgs/sec], loss=5.438
[Training][Iteration 1200][Epoch 6, Batch 50/230] lr: 0.04742, training time: 224.691 [ms], speed: 2278.687 [imgs/sec], loss=5.438
INFO:root:[Training][Iteration 1300][Epoch 6, Batch 150/230] lr: 0.04750, training time: 224.450 [ms], speed: 2281.127 [imgs/sec], loss=5.355
[Training][Iteration 1300][Epoch 6, Batch 150/230] lr: 0.04750, training time: 224.450 [ms], speed: 2281.127 [imgs/sec], loss=5.355
INFO:root:[Training][Epoch 6] training time: 51.415 [sec],avg speed: 2280.408 [imgs/sec],loss=5.316
[Training][Epoch 6] training time: 51.415 [sec],avg speed: 2280.408 [imgs/sec],loss=5.316
:::MLLOG {"namespace": "", "time_ms": 1593123328843, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "/mnt/current/model.py", "lineno": 211, "epoch_num": 6}}
:::MLLOG {"namespace": "", "time_ms": 1593123328843, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "/mnt/current/model.py", "lineno": 159, "epoch_num": 7, "current_iter_num": 0}}
INFO:root:[Training][Iteration 1400][Epoch 7, Batch 20/230] lr: 0.04750, training time: 225.408 [ms], speed: 2271.434 [imgs/sec], loss=4.959
[Training][Iteration 1400][Epoch 7, Batch 20/230] lr: 0.04750, training time: 225.408 [ms], speed: 2271.434 [imgs/sec], loss=4.959
INFO:root:[Training][Iteration 1500][Epoch 7, Batch 120/230] lr: 0.04750, training time: 224.780 [ms], speed: 2277.787 [imgs/sec], loss=5.091
[Training][Iteration 1500][Epoch 7, Batch 120/230] lr: 0.04750, training time: 224.780 [ms], speed: 2277.787 [imgs/sec], loss=5.091
INFO:root:[Training][Iteration 1600][Epoch 7, Batch 220/230] lr: 0.04750, training time: 224.638 [ms], speed: 2279.219 [imgs/sec], loss=4.952
[Training][Iteration 1600][Epoch 7, Batch 220/230] lr: 0.04750, training time: 224.638 [ms], speed: 2279.219 [imgs/sec], loss=4.952
INFO:root:[Training][Epoch 7] training time: 51.476 [sec],avg speed: 2277.735 [imgs/sec],loss=5.048
[Training][Epoch 7] training time: 51.476 [sec],avg speed: 2277.735 [imgs/sec],loss=5.048
:::MLLOG {"namespace": "", "time_ms": 1593123380319, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "/mnt/current/model.py", "lineno": 211, "epoch_num": 7}}
:::MLLOG {"namespace": "", "time_ms": 1593123380321, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "/mnt/current/model.py", "lineno": 159, "epoch_num": 8, "current_iter_num": 0}}
INFO:root:[Training][Iteration 1700][Epoch 8, Batch 90/230] lr: 0.04750, training time: 224.636 [ms], speed: 2279.245 [imgs/sec], loss=4.990
[Training][Iteration 1700][Epoch 8, Batch 90/230] lr: 0.04750, training time: 224.636 [ms], speed: 2279.245 [imgs/sec], loss=4.990
INFO:root:[Training][Iteration 1800][Epoch 8, Batch 190/230] lr: 0.04750, training time: 225.101 [ms], speed: 2274.537 [imgs/sec], loss=4.395
[Training][Iteration 1800][Epoch 8, Batch 190/230] lr: 0.04750, training time: 225.101 [ms], speed: 2274.537 [imgs/sec], loss=4.395
INFO:root:[Training][Epoch 8] training time: 51.479 [sec],avg speed: 2277.600 [imgs/sec],loss=4.856
[Training][Epoch 8] training time: 51.479 [sec],avg speed: 2277.600 [imgs/sec],loss=4.856
:::MLLOG {"namespace": "", "time_ms": 1593123431800, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "/mnt/current/model.py", "lineno": 211, "epoch_num": 8}}
:::MLLOG {"namespace": "", "time_ms": 1593123431800, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "/mnt/current/model.py", "lineno": 159, "epoch_num": 9, "current_iter_num": 0}}
INFO:root:[Training][Iteration 1900][Epoch 9, Batch 60/230] lr: 0.04750, training time: 224.489 [ms], speed: 2280.740 [imgs/sec], loss=4.758
[Training][Iteration 1900][Epoch 9, Batch 60/230] lr: 0.04750, training time: 224.489 [ms], speed: 2280.740 [imgs/sec], loss=4.758
INFO:root:[Training][Iteration 2000][Epoch 9, Batch 160/230] lr: 0.04750, training time: 224.685 [ms], speed: 2278.741 [imgs/sec], loss=4.712
[Training][Iteration 2000][Epoch 9, Batch 160/230] lr: 0.04750, training time: 224.685 [ms], speed: 2278.741 [imgs/sec], loss=4.712
INFO:root:[Training][Epoch 9] training time: 51.463 [sec],avg speed: 2278.284 [imgs/sec],loss=4.727
[Training][Epoch 9] training time: 51.463 [sec],avg speed: 2278.284 [imgs/sec],loss=4.727
:::MLLOG {"namespace": "", "time_ms": 1593123483264, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "/mnt/current/model.py", "lineno": 211, "epoch_num": 9}}
:::MLLOG {"namespace": "", "time_ms": 1593123483265, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "/mnt/current/model.py", "lineno": 159, "epoch_num": 10, "current_iter_num": 0}}
INFO:root:[Training][Iteration 2100][Epoch 10, Batch 30/230] lr: 0.04750, training time: 224.133 [ms], speed: 2284.362 [imgs/sec], loss=4.837
[Training][Iteration 2100][Epoch 10, Batch 30/230] lr: 0.04750, training time: 224.133 [ms], speed: 2284.362 [imgs/sec], loss=4.837
INFO:root:[Training][Iteration 2200][Epoch 10, Batch 130/230] lr: 0.04750, training time: 224.017 [ms], speed: 2285.543 [imgs/sec], loss=4.492
[Training][Iteration 2200][Epoch 10, Batch 130/230] lr: 0.04750, training time: 224.017 [ms], speed: 2285.543 [imgs/sec], loss=4.492
INFO:root:[Training][Epoch 10] training time: 51.358 [sec],avg speed: 2282.944 [imgs/sec],loss=4.623
[Training][Epoch 10] training time: 51.358 [sec],avg speed: 2282.944 [imgs/sec],loss=4.623
:::MLLOG {"namespace": "", "time_ms": 1593123534624, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "/mnt/current/model.py", "lineno": 211, "epoch_num": 10}}
:::MLLOG {"namespace": "", "time_ms": 1593123534624, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "/mnt/current/model.py", "lineno": 159, "epoch_num": 11, "current_iter_num": 0}}
INFO:root:[Training][Iteration 2400][Epoch 11, Batch 100/230] lr: 0.04750, training time: 224.785 [ms], speed: 2277.731 [imgs/sec], loss=4.543
[Training][Iteration 2400][Epoch 11, Batch 100/230] lr: 0.04750, training time: 224.785 [ms], speed: 2277.731 [imgs/sec], loss=4.543
INFO:root:[Training][Iteration 2500][Epoch 11, Batch 200/230] lr: 0.04750, training time: 224.686 [ms], speed: 2278.733 [imgs/sec], loss=4.554
[Training][Iteration 2500][Epoch 11, Batch 200/230] lr: 0.04750, training time: 224.686 [ms], speed: 2278.733 [imgs/sec], loss=4.554
INFO:root:[Training][Epoch 11] training time: 51.458 [sec],avg speed: 2278.504 [imgs/sec],loss=4.508
[Training][Epoch 11] training time: 51.458 [sec],avg speed: 2278.504 [imgs/sec],loss=4.508
:::MLLOG {"namespace": "", "time_ms": 1593123586083, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "/mnt/current/model.py", "lineno": 211, "epoch_num": 11}}
:::MLLOG {"namespace": "", "time_ms": 1593123586084, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "/mnt/current/model.py", "lineno": 159, "epoch_num": 12, "current_iter_num": 0}}
INFO:root:[Training][Iteration 2600][Epoch 12, Batch 70/230] lr: 0.04750, training time: 224.802 [ms], speed: 2277.558 [imgs/sec], loss=4.582
[Training][Iteration 2600][Epoch 12, Batch 70/230] lr: 0.04750, training time: 224.802 [ms], speed: 2277.558 [imgs/sec], loss=4.582
INFO:root:[Training][Iteration 2700][Epoch 12, Batch 170/230] lr: 0.04750, training time: 224.941 [ms], speed: 2276.151 [imgs/sec], loss=4.582
[Training][Iteration 2700][Epoch 12, Batch 170/230] lr: 0.04750, training time: 224.941 [ms], speed: 2276.151 [imgs/sec], loss=4.582
INFO:root:[Training][Epoch 12] training time: 51.467 [sec],avg speed: 2278.104 [imgs/sec],loss=4.472
[Training][Epoch 12] training time: 51.467 [sec],avg speed: 2278.104 [imgs/sec],loss=4.472
:::MLLOG {"namespace": "", "time_ms": 1593123637552, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "/mnt/current/model.py", "lineno": 211, "epoch_num": 12}}
:::MLLOG {"namespace": "", "time_ms": 1593123637553, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "/mnt/current/model.py", "lineno": 159, "epoch_num": 13, "current_iter_num": 0}}
INFO:root:[Training][Iteration 2800][Epoch 13, Batch 40/230] lr: 0.04750, training time: 224.920 [ms], speed: 2276.367 [imgs/sec], loss=4.165
[Training][Iteration 2800][Epoch 13, Batch 40/230] lr: 0.04750, training time: 224.920 [ms], speed: 2276.367 [imgs/sec], loss=4.165
INFO:root:[Training][Iteration 2900][Epoch 13, Batch 140/230] lr: 0.04750, training time: 224.856 [ms], speed: 2277.010 [imgs/sec], loss=4.483
[Training][Iteration 2900][Epoch 13, Batch 140/230] lr: 0.04750, training time: 224.856 [ms], speed: 2277.010 [imgs/sec], loss=4.483
INFO:root:[Training][Epoch 13] training time: 51.509 [sec],avg speed: 2276.259 [imgs/sec],loss=4.394
[Training][Epoch 13] training time: 51.509 [sec],avg speed: 2276.259 [imgs/sec],loss=4.394
:::MLLOG {"namespace": "", "time_ms": 1593123689062, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "/mnt/current/model.py", "lineno": 211, "epoch_num": 13}}
:::MLLOG {"namespace": "", "time_ms": 1593123689064, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "/mnt/current/model.py", "lineno": 159, "epoch_num": 14, "current_iter_num": 0}}
INFO:root:[Training][Iteration 3000][Epoch 14, Batch 10/230] lr: 0.04750, training time: 224.300 [ms], speed: 2282.653 [imgs/sec], loss=4.403
[Training][Iteration 3000][Epoch 14, Batch 10/230] lr: 0.04750, training time: 224.300 [ms], speed: 2282.653 [imgs/sec], loss=4.403
INFO:root:[Training][Iteration 3100][Epoch 14, Batch 110/230] lr: 0.04750, training time: 224.610 [ms], speed: 2279.511 [imgs/sec], loss=4.623
[Training][Iteration 3100][Epoch 14, Batch 110/230] lr: 0.04750, training time: 224.610 [ms], speed: 2279.511 [imgs/sec], loss=4.623
INFO:root:[Training][Iteration 3200][Epoch 14, Batch 210/230] lr: 0.04750, training time: 224.443 [ms], speed: 2281.204 [imgs/sec], loss=4.146
[Training][Iteration 3200][Epoch 14, Batch 210/230] lr: 0.04750, training time: 224.443 [ms], speed: 2281.204 [imgs/sec], loss=4.146
INFO:root:[Training][Epoch 14] training time: 51.404 [sec],avg speed: 2280.902 [imgs/sec],loss=4.336
[Training][Epoch 14] training time: 51.404 [sec],avg speed: 2280.902 [imgs/sec],loss=4.336
:::MLLOG {"namespace": "", "time_ms": 1593123740468, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "/mnt/current/model.py", "lineno": 211, "epoch_num": 14}}
:::MLLOG {"namespace": "", "time_ms": 1593123740469, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "/mnt/current/model.py", "lineno": 159, "epoch_num": 15, "current_iter_num": 0}}
INFO:root:[Training][Iteration 3300][Epoch 15, Batch 80/230] lr: 0.04750, training time: 224.594 [ms], speed: 2279.666 [imgs/sec], loss=4.274
[Training][Iteration 3300][Epoch 15, Batch 80/230] lr: 0.04750, training time: 224.594 [ms], speed: 2279.666 [imgs/sec], loss=4.274
INFO:root:[Training][Iteration 3400][Epoch 15, Batch 180/230] lr: 0.04750, training time: 224.423 [ms], speed: 2281.402 [imgs/sec], loss=4.384
[Training][Iteration 3400][Epoch 15, Batch 180/230] lr: 0.04750, training time: 224.423 [ms], speed: 2281.402 [imgs/sec], loss=4.384
INFO:root:[Training][Epoch 15] training time: 51.414 [sec],avg speed: 2280.467 [imgs/sec],loss=4.280
[Training][Epoch 15] training time: 51.414 [sec],avg speed: 2280.467 [imgs/sec],loss=4.280
:::MLLOG {"namespace": "", "time_ms": 1593123791883, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "/mnt/current/model.py", "lineno": 211, "epoch_num": 15}}
:::MLLOG {"namespace": "", "time_ms": 1593123791884, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "/mnt/current/model.py", "lineno": 159, "epoch_num": 16, "current_iter_num": 0}}
INFO:root:[Training][Iteration 3500][Epoch 16, Batch 50/230] lr: 0.04750, training time: 225.057 [ms], speed: 2274.978 [imgs/sec], loss=4.224
[Training][Iteration 3500][Epoch 16, Batch 50/230] lr: 0.04750, training time: 225.057 [ms], speed: 2274.978 [imgs/sec], loss=4.224
INFO:root:[Training][Iteration 3600][Epoch 16, Batch 150/230] lr: 0.04750, training time: 224.459 [ms], speed: 2281.042 [imgs/sec], loss=4.059
[Training][Iteration 3600][Epoch 16, Batch 150/230] lr: 0.04750, training time: 224.459 [ms], speed: 2281.042 [imgs/sec], loss=4.059
INFO:root:[Training][Epoch 16] training time: 51.444 [sec],avg speed: 2279.153 [imgs/sec],loss=4.254
[Training][Epoch 16] training time: 51.444 [sec],avg speed: 2279.153 [imgs/sec],loss=4.254
:::MLLOG {"namespace": "", "time_ms": 1593123843328, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "/mnt/current/model.py", "lineno": 211, "epoch_num": 16}}
:::MLLOG {"namespace": "", "time_ms": 1593123843329, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "/mnt/current/model.py", "lineno": 159, "epoch_num": 17, "current_iter_num": 0}}
INFO:root:[Training][Iteration 3700][Epoch 17, Batch 20/230] lr: 0.04750, training time: 224.783 [ms], speed: 2277.756 [imgs/sec], loss=4.286
[Training][Iteration 3700][Epoch 17, Batch 20/230] lr: 0.04750, training time: 224.783 [ms], speed: 2277.756 [imgs/sec], loss=4.286
INFO:root:[Training][Iteration 3800][Epoch 17, Batch 120/230] lr: 0.04750, training time: 224.444 [ms], speed: 2281.198 [imgs/sec], loss=4.249
[Training][Iteration 3800][Epoch 17, Batch 120/230] lr: 0.04750, training time: 224.444 [ms], speed: 2281.198 [imgs/sec], loss=4.249
INFO:root:[Training][Iteration 3900][Epoch 17, Batch 220/230] lr: 0.04750, training time: 224.654 [ms], speed: 2279.058 [imgs/sec], loss=4.488
[Training][Iteration 3900][Epoch 17, Batch 220/230] lr: 0.04750, training time: 224.654 [ms], speed: 2279.058 [imgs/sec], loss=4.488
INFO:root:[Training][Epoch 17] training time: 51.419 [sec],avg speed: 2280.266 [imgs/sec],loss=4.225
[Training][Epoch 17] training time: 51.419 [sec],avg speed: 2280.266 [imgs/sec],loss=4.225
:::MLLOG {"namespace": "", "time_ms": 1593123894748, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "/mnt/current/model.py", "lineno": 211, "epoch_num": 17}}
:::MLLOG {"namespace": "", "time_ms": 1593123894749, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "/mnt/current/model.py", "lineno": 159, "epoch_num": 18, "current_iter_num": 0}}
INFO:root:[Training][Iteration 4000][Epoch 18, Batch 90/230] lr: 0.04750, training time: 224.006 [ms], speed: 2285.651 [imgs/sec], loss=3.976
[Training][Iteration 4000][Epoch 18, Batch 90/230] lr: 0.04750, training time: 224.006 [ms], speed: 2285.651 [imgs/sec], loss=3.976
INFO:root:[Training][Iteration 4100][Epoch 18, Batch 190/230] lr: 0.04750, training time: 224.702 [ms], speed: 2278.576 [imgs/sec], loss=4.156
[Training][Iteration 4100][Epoch 18, Batch 190/230] lr: 0.04750, training time: 224.702 [ms], speed: 2278.576 [imgs/sec], loss=4.156
INFO:root:[Training][Epoch 18] training time: 51.412 [sec],avg speed: 2280.538 [imgs/sec],loss=4.182
[Training][Epoch 18] training time: 51.412 [sec],avg speed: 2280.538 [imgs/sec],loss=4.182
:::MLLOG {"namespace": "", "time_ms": 1593123946162, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "/mnt/current/model.py", "lineno": 211, "epoch_num": 18}}
:::MLLOG {"namespace": "", "time_ms": 1593123946162, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "/mnt/current/model.py", "lineno": 159, "epoch_num": 19, "current_iter_num": 0}}
INFO:root:[Training][Iteration 4200][Epoch 19, Batch 60/230] lr: 0.04750, training time: 224.723 [ms], speed: 2278.356 [imgs/sec], loss=4.351
[Training][Iteration 4200][Epoch 19, Batch 60/230] lr: 0.04750, training time: 224.723 [ms], speed: 2278.356 [imgs/sec], loss=4.351
INFO:root:[Training][Iteration 4300][Epoch 19, Batch 160/230] lr: 0.04750, training time: 224.785 [ms], speed: 2277.735 [imgs/sec], loss=4.150
[Training][Iteration 4300][Epoch 19, Batch 160/230] lr: 0.04750, training time: 224.785 [ms], speed: 2277.735 [imgs/sec], loss=4.150
INFO:root:[Training][Epoch 19] training time: 51.462 [sec],avg speed: 2278.321 [imgs/sec],loss=4.144
[Training][Epoch 19] training time: 51.462 [sec],avg speed: 2278.321 [imgs/sec],loss=4.144
:::MLLOG {"namespace": "", "time_ms": 1593123997625, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "/mnt/current/model.py", "lineno": 211, "epoch_num": 19}}
:::MLLOG {"namespace": "", "time_ms": 1593123997626, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "/mnt/current/model.py", "lineno": 159, "epoch_num": 20, "current_iter_num": 0}}
INFO:root:[Training][Iteration 4400][Epoch 20, Batch 30/230] lr: 0.04750, training time: 224.138 [ms], speed: 2284.305 [imgs/sec], loss=4.061
[Training][Iteration 4400][Epoch 20, Batch 30/230] lr: 0.04750, training time: 224.138 [ms], speed: 2284.305 [imgs/sec], loss=4.061
INFO:root:[Training][Iteration 4500][Epoch 20, Batch 130/230] lr: 0.04750, training time: 224.836 [ms], speed: 2277.214 [imgs/sec], loss=4.222
[Training][Iteration 4500][Epoch 20, Batch 130/230] lr: 0.04750, training time: 224.836 [ms], speed: 2277.214 [imgs/sec], loss=4.222
INFO:root:[Training][Epoch 20] training time: 51.371 [sec],avg speed: 2282.388 [imgs/sec],loss=4.107
[Training][Epoch 20] training time: 51.371 [sec],avg speed: 2282.388 [imgs/sec],loss=4.107
:::MLLOG {"namespace": "", "time_ms": 1593124048998, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "/mnt/current/model.py", "lineno": 211, "epoch_num": 20}}
:::MLLOG {"namespace": "", "time_ms": 1593124048998, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "/mnt/current/model.py", "lineno": 159, "epoch_num": 21, "current_iter_num": 0}}
INFO:root:[Training][Iteration 4700][Epoch 21, Batch 100/230] lr: 0.04750, training time: 224.543 [ms], speed: 2280.192 [imgs/sec], loss=4.374
[Training][Iteration 4700][Epoch 21, Batch 100/230] lr: 0.04750, training time: 224.543 [ms], speed: 2280.192 [imgs/sec], loss=4.374
INFO:root:[Training][Iteration 4800][Epoch 21, Batch 200/230] lr: 0.04750, training time: 225.006 [ms], speed: 2275.494 [imgs/sec], loss=4.023
[Training][Iteration 4800][Epoch 21, Batch 200/230] lr: 0.04750, training time: 225.006 [ms], speed: 2275.494 [imgs/sec], loss=4.023
INFO:root:[Training][Epoch 21] training time: 51.462 [sec],avg speed: 2278.345 [imgs/sec],loss=4.070
[Training][Epoch 21] training time: 51.462 [sec],avg speed: 2278.345 [imgs/sec],loss=4.070
:::MLLOG {"namespace": "", "time_ms": 1593124100460, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "/mnt/current/model.py", "lineno": 211, "epoch_num": 21}}
:::MLLOG {"namespace": "", "time_ms": 1593124100461, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "/mnt/current/model.py", "lineno": 159, "epoch_num": 22, "current_iter_num": 0}}
INFO:root:[Training][Iteration 4900][Epoch 22, Batch 70/230] lr: 0.04750, training time: 224.600 [ms], speed: 2279.607 [imgs/sec], loss=4.471
[Training][Iteration 4900][Epoch 22, Batch 70/230] lr: 0.04750, training time: 224.600 [ms], speed: 2279.607 [imgs/sec], loss=4.471
INFO:root:[Training][Iteration 5000][Epoch 22, Batch 170/230] lr: 0.04750, training time: 224.395 [ms], speed: 2281.692 [imgs/sec], loss=4.279
[Training][Iteration 5000][Epoch 22, Batch 170/230] lr: 0.04750, training time: 224.395 [ms], speed: 2281.692 [imgs/sec], loss=4.279
INFO:root:[Training][Epoch 22] training time: 51.405 [sec],avg speed: 2280.864 [imgs/sec],loss=4.052
[Training][Epoch 22] training time: 51.405 [sec],avg speed: 2280.864 [imgs/sec],loss=4.052
:::MLLOG {"namespace": "", "time_ms": 1593124151867, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "/mnt/current/model.py", "lineno": 211, "epoch_num": 22}}
:::MLLOG {"namespace": "", "time_ms": 1593124151867, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "/mnt/current/model.py", "lineno": 159, "epoch_num": 23, "current_iter_num": 0}}
INFO:root:[Training][Iteration 5100][Epoch 23, Batch 40/230] lr: 0.04750, training time: 224.479 [ms], speed: 2280.839 [imgs/sec], loss=3.973
[Training][Iteration 5100][Epoch 23, Batch 40/230] lr: 0.04750, training time: 224.479 [ms], speed: 2280.839 [imgs/sec], loss=3.973
INFO:root:[Training][Iteration 5200][Epoch 23, Batch 140/230] lr: 0.04750, training time: 224.234 [ms], speed: 2283.328 [imgs/sec], loss=4.039
[Training][Iteration 5200][Epoch 23, Batch 140/230] lr: 0.04750, training time: 224.234 [ms], speed: 2283.328 [imgs/sec], loss=4.039
INFO:root:[Training][Epoch 23] training time: 51.415 [sec],avg speed: 2280.422 [imgs/sec],loss=4.029
[Training][Epoch 23] training time: 51.415 [sec],avg speed: 2280.422 [imgs/sec],loss=4.029
:::MLLOG {"namespace": "", "time_ms": 1593124203283, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "/mnt/current/model.py", "lineno": 211, "epoch_num": 23}}
:::MLLOG {"namespace": "", "time_ms": 1593124203284, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "/mnt/current/model.py", "lineno": 159, "epoch_num": 24, "current_iter_num": 0}}
INFO:root:[Training][Iteration 5300][Epoch 24, Batch 10/230] lr: 0.04750, training time: 224.091 [ms], speed: 2284.790 [imgs/sec], loss=4.052
[Training][Iteration 5300][Epoch 24, Batch 10/230] lr: 0.04750, training time: 224.091 [ms], speed: 2284.790 [imgs/sec], loss=4.052
INFO:root:[Training][Iteration 5400][Epoch 24, Batch 110/230] lr: 0.04750, training time: 224.613 [ms], speed: 2279.478 [imgs/sec], loss=3.758
[Training][Iteration 5400][Epoch 24, Batch 110/230] lr: 0.04750, training time: 224.613 [ms], speed: 2279.478 [imgs/sec], loss=3.758
INFO:root:[Training][Iteration 5500][Epoch 24, Batch 210/230] lr: 0.04750, training time: 224.652 [ms], speed: 2279.080 [imgs/sec], loss=4.021
[Training][Iteration 5500][Epoch 24, Batch 210/230] lr: 0.04750, training time: 224.652 [ms], speed: 2279.080 [imgs/sec], loss=4.021
INFO:root:[Training][Epoch 24] training time: 51.439 [sec],avg speed: 2279.375 [imgs/sec],loss=4.010
[Training][Epoch 24] training time: 51.439 [sec],avg speed: 2279.375 [imgs/sec],loss=4.010
:::MLLOG {"namespace": "", "time_ms": 1593124254723, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "/mnt/current/model.py", "lineno": 211, "epoch_num": 24}}
:::MLLOG {"namespace": "", "time_ms": 1593124254723, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "/mnt/current/model.py", "lineno": 159, "epoch_num": 25, "current_iter_num": 0}}
INFO:root:[Training][Iteration 5600][Epoch 25, Batch 80/230] lr: 0.04750, training time: 224.406 [ms], speed: 2281.582 [imgs/sec], loss=3.899
[Training][Iteration 5600][Epoch 25, Batch 80/230] lr: 0.04750, training time: 224.406 [ms], speed: 2281.582 [imgs/sec], loss=3.899
INFO:root:[Training][Iteration 5700][Epoch 25, Batch 180/230] lr: 0.04750, training time: 224.723 [ms], speed: 2278.357 [imgs/sec], loss=4.075
[Training][Iteration 5700][Epoch 25, Batch 180/230] lr: 0.04750, training time: 224.723 [ms], speed: 2278.357 [imgs/sec], loss=4.075
INFO:root:[Training][Epoch 25] training time: 51.438 [sec],avg speed: 2279.425 [imgs/sec],loss=3.969
[Training][Epoch 25] training time: 51.438 [sec],avg speed: 2279.425 [imgs/sec],loss=3.969
:::MLLOG {"namespace": "", "time_ms": 1593124306161, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "/mnt/current/model.py", "lineno": 211, "epoch_num": 25}}
:::MLLOG {"namespace": "", "time_ms": 1593124306163, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "/mnt/current/model.py", "lineno": 159, "epoch_num": 26, "current_iter_num": 0}}
INFO:root:[Training][Iteration 5800][Epoch 26, Batch 50/230] lr: 0.04750, training time: 224.084 [ms], speed: 2284.854 [imgs/sec], loss=3.991
[Training][Iteration 5800][Epoch 26, Batch 50/230] lr: 0.04750, training time: 224.084 [ms], speed: 2284.854 [imgs/sec], loss=3.991
INFO:root:[Training][Iteration 5900][Epoch 26, Batch 150/230] lr: 0.04750, training time: 224.150 [ms], speed: 2284.183 [imgs/sec], loss=4.081
[Training][Iteration 5900][Epoch 26, Batch 150/230] lr: 0.04750, training time: 224.150 [ms], speed: 2284.183 [imgs/sec], loss=4.081
INFO:root:[Training][Epoch 26] training time: 51.401 [sec],avg speed: 2281.051 [imgs/sec],loss=3.938
[Training][Epoch 26] training time: 51.401 [sec],avg speed: 2281.051 [imgs/sec],loss=3.938
:::MLLOG {"namespace": "", "time_ms": 1593124357564, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "/mnt/current/model.py", "lineno": 211, "epoch_num": 26}}
:::MLLOG {"namespace": "", "time_ms": 1593124357564, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "/mnt/current/model.py", "lineno": 159, "epoch_num": 27, "current_iter_num": 0}}
INFO:root:[Training][Iteration 6000][Epoch 27, Batch 20/230] lr: 0.04750, training time: 225.752 [ms], speed: 2267.972 [imgs/sec], loss=3.772
[Training][Iteration 6000][Epoch 27, Batch 20/230] lr: 0.04750, training time: 225.752 [ms], speed: 2267.972 [imgs/sec], loss=3.772
INFO:root:[Training][Iteration 6100][Epoch 27, Batch 120/230] lr: 0.04750, training time: 224.525 [ms], speed: 2280.375 [imgs/sec], loss=3.849
[Training][Iteration 6100][Epoch 27, Batch 120/230] lr: 0.04750, training time: 224.525 [ms], speed: 2280.375 [imgs/sec], loss=3.849
INFO:root:[Training][Iteration 6200][Epoch 27, Batch 220/230] lr: 0.04750, training time: 224.595 [ms], speed: 2279.662 [imgs/sec], loss=4.149
[Training][Iteration 6200][Epoch 27, Batch 220/230] lr: 0.04750, training time: 224.595 [ms], speed: 2279.662 [imgs/sec], loss=4.149
INFO:root:[Training][Epoch 27] training time: 51.452 [sec],avg speed: 2278.794 [imgs/sec],loss=3.927
[Training][Epoch 27] training time: 51.452 [sec],avg speed: 2278.794 [imgs/sec],loss=3.927
:::MLLOG {"namespace": "", "time_ms": 1593124409017, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "/mnt/current/model.py", "lineno": 211, "epoch_num": 27}}
:::MLLOG {"namespace": "", "time_ms": 1593124409018, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "/mnt/current/model.py", "lineno": 159, "epoch_num": 28, "current_iter_num": 0}}
INFO:root:[Training][Iteration 6300][Epoch 28, Batch 90/230] lr: 0.04750, training time: 224.409 [ms], speed: 2281.553 [imgs/sec], loss=3.970
[Training][Iteration 6300][Epoch 28, Batch 90/230] lr: 0.04750, training time: 224.409 [ms], speed: 2281.553 [imgs/sec], loss=3.970
INFO:root:[Training][Iteration 6400][Epoch 28, Batch 190/230] lr: 0.04750, training time: 224.357 [ms], speed: 2282.082 [imgs/sec], loss=3.877
[Training][Iteration 6400][Epoch 28, Batch 190/230] lr: 0.04750, training time: 224.357 [ms], speed: 2282.082 [imgs/sec], loss=3.877
INFO:root:[Training][Epoch 28] training time: 51.367 [sec],avg speed: 2282.535 [imgs/sec],loss=3.902
[Training][Epoch 28] training time: 51.367 [sec],avg speed: 2282.535 [imgs/sec],loss=3.902
:::MLLOG {"namespace": "", "time_ms": 1593124460386, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "/mnt/current/model.py", "lineno": 211, "epoch_num": 28}}
:::MLLOG {"namespace": "", "time_ms": 1593124460386, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "/mnt/current/model.py", "lineno": 159, "epoch_num": 29, "current_iter_num": 0}}
INFO:root:[Training][Iteration 6500][Epoch 29, Batch 60/230] lr: 0.04750, training time: 223.947 [ms], speed: 2286.260 [imgs/sec], loss=3.725
[Training][Iteration 6500][Epoch 29, Batch 60/230] lr: 0.04750, training time: 223.947 [ms], speed: 2286.260 [imgs/sec], loss=3.725
INFO:root:[Training][Iteration 6600][Epoch 29, Batch 160/230] lr: 0.04750, training time: 224.955 [ms], speed: 2276.009 [imgs/sec], loss=3.798
[Training][Iteration 6600][Epoch 29, Batch 160/230] lr: 0.04750, training time: 224.955 [ms], speed: 2276.009 [imgs/sec], loss=3.798
INFO:root:[Training][Epoch 29] training time: 51.444 [sec],avg speed: 2279.145 [imgs/sec],loss=3.917
[Training][Epoch 29] training time: 51.444 [sec],avg speed: 2279.145 [imgs/sec],loss=3.917
:::MLLOG {"namespace": "", "time_ms": 1593124511830, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "/mnt/current/model.py", "lineno": 211, "epoch_num": 29}}
:::MLLOG {"namespace": "", "time_ms": 1593124511831, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "/mnt/current/model.py", "lineno": 159, "epoch_num": 30, "current_iter_num": 0}}
INFO:root:[Training][Iteration 6700][Epoch 30, Batch 30/230] lr: 0.04750, training time: 224.305 [ms], speed: 2282.608 [imgs/sec], loss=3.605
[Training][Iteration 6700][Epoch 30, Batch 30/230] lr: 0.04750, training time: 224.305 [ms], speed: 2282.608 [imgs/sec], loss=3.605
INFO:root:[Training][Iteration 6800][Epoch 30, Batch 130/230] lr: 0.04750, training time: 224.514 [ms], speed: 2280.481 [imgs/sec], loss=4.051
[Training][Iteration 6800][Epoch 30, Batch 130/230] lr: 0.04750, training time: 224.514 [ms], speed: 2280.481 [imgs/sec], loss=4.051
INFO:root:[Training][Epoch 30] training time: 51.404 [sec],avg speed: 2280.891 [imgs/sec],loss=3.882
[Training][Epoch 30] training time: 51.404 [sec],avg speed: 2280.891 [imgs/sec],loss=3.882
:::MLLOG {"namespace": "", "time_ms": 1593124563236, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "/mnt/current/model.py", "lineno": 211, "epoch_num": 30}}
:::MLLOG {"namespace": "", "time_ms": 1593124563237, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "/mnt/current/model.py", "lineno": 159, "epoch_num": 31, "current_iter_num": 0}}
INFO:root:[Training][Iteration 7000][Epoch 31, Batch 100/230] lr: 0.04750, training time: 224.535 [ms], speed: 2280.268 [imgs/sec], loss=4.167
[Training][Iteration 7000][Epoch 31, Batch 100/230] lr: 0.04750, training time: 224.535 [ms], speed: 2280.268 [imgs/sec], loss=4.167
INFO:root:[Training][Iteration 7100][Epoch 31, Batch 200/230] lr: 0.04750, training time: 224.057 [ms], speed: 2285.138 [imgs/sec], loss=3.727
[Training][Iteration 7100][Epoch 31, Batch 200/230] lr: 0.04750, training time: 224.057 [ms], speed: 2285.138 [imgs/sec], loss=3.727
INFO:root:[Training][Epoch 31] training time: 51.370 [sec],avg speed: 2282.439 [imgs/sec],loss=3.869
[Training][Epoch 31] training time: 51.370 [sec],avg speed: 2282.439 [imgs/sec],loss=3.869
:::MLLOG {"namespace": "", "time_ms": 1593124614607, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "/mnt/current/model.py", "lineno": 211, "epoch_num": 31}}
:::MLLOG {"namespace": "", "time_ms": 1593124614608, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "/mnt/current/model.py", "lineno": 159, "epoch_num": 32, "current_iter_num": 0}}
INFO:root:[Training][Iteration 7200][Epoch 32, Batch 70/230] lr: 0.04750, training time: 224.780 [ms], speed: 2277.781 [imgs/sec], loss=3.765
[Training][Iteration 7200][Epoch 32, Batch 70/230] lr: 0.04750, training time: 224.780 [ms], speed: 2277.781 [imgs/sec], loss=3.765
INFO:root:[Training][Iteration 7300][Epoch 32, Batch 170/230] lr: 0.04750, training time: 224.650 [ms], speed: 2279.099 [imgs/sec], loss=4.055
[Training][Iteration 7300][Epoch 32, Batch 170/230] lr: 0.04750, training time: 224.650 [ms], speed: 2279.099 [imgs/sec], loss=4.055
INFO:root:[Training][Epoch 32] training time: 51.453 [sec],avg speed: 2278.730 [imgs/sec],loss=3.841
[Training][Epoch 32] training time: 51.453 [sec],avg speed: 2278.730 [imgs/sec],loss=3.841
:::MLLOG {"namespace": "", "time_ms": 1593124666061, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "/mnt/current/model.py", "lineno": 211, "epoch_num": 32}}
:::MLLOG {"namespace": "", "time_ms": 1593124666062, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "/mnt/current/model.py", "lineno": 159, "epoch_num": 33, "current_iter_num": 0}}
INFO:root:[Training][Iteration 7400][Epoch 33, Batch 40/230] lr: 0.04750, training time: 224.638 [ms], speed: 2279.220 [imgs/sec], loss=3.851
[Training][Iteration 7400][Epoch 33, Batch 40/230] lr: 0.04750, training time: 224.638 [ms], speed: 2279.220 [imgs/sec], loss=3.851
INFO:root:[Training][Iteration 7500][Epoch 33, Batch 140/230] lr: 0.04750, training time: 224.129 [ms], speed: 2284.397 [imgs/sec], loss=3.919
[Training][Iteration 7500][Epoch 33, Batch 140/230] lr: 0.04750, training time: 224.129 [ms], speed: 2284.397 [imgs/sec], loss=3.919
INFO:root:[Training][Epoch 33] training time: 51.564 [sec],avg speed: 2283.748 [imgs/sec],loss=3.854
[Training][Epoch 33] training time: 51.564 [sec],avg speed: 2283.748 [imgs/sec],loss=3.854
:::MLLOG {"namespace": "", "time_ms": 1593124717627, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "/mnt/current/model.py", "lineno": 211, "epoch_num": 33}}
:::MLLOG {"namespace": "", "time_ms": 1593124717628, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "/mnt/current/model.py", "lineno": 159, "epoch_num": 34, "current_iter_num": 0}}
INFO:root:[Training][Iteration 7600][Epoch 34, Batch 10/230] lr: 0.04750, training time: 224.585 [ms], speed: 2279.764 [imgs/sec], loss=3.786
[Training][Iteration 7600][Epoch 34, Batch 10/230] lr: 0.04750, training time: 224.585 [ms], speed: 2279.764 [imgs/sec], loss=3.786
INFO:root:[Training][Iteration 7700][Epoch 34, Batch 110/230] lr: 0.04750, training time: 224.598 [ms], speed: 2279.626 [imgs/sec], loss=3.708
[Training][Iteration 7700][Epoch 34, Batch 110/230] lr: 0.04750, training time: 224.598 [ms], speed: 2279.626 [imgs/sec], loss=3.708
INFO:root:[Training][Iteration 7800][Epoch 34, Batch 210/230] lr: 0.04750, training time: 224.748 [ms], speed: 2278.106 [imgs/sec], loss=4.056
[Training][Iteration 7800][Epoch 34, Batch 210/230] lr: 0.04750, training time: 224.748 [ms], speed: 2278.106 [imgs/sec], loss=4.056
INFO:root:[Training][Epoch 34] training time: 51.448 [sec],avg speed: 2278.952 [imgs/sec],loss=3.813
[Training][Epoch 34] training time: 51.448 [sec],avg speed: 2278.952 [imgs/sec],loss=3.813
:::MLLOG {"namespace": "", "time_ms": 1593124769076, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "/mnt/current/model.py", "lineno": 211, "epoch_num": 34}}
:::MLLOG {"namespace": "", "time_ms": 1593124769077, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "/mnt/current/model.py", "lineno": 159, "epoch_num": 35, "current_iter_num": 0}}
INFO:root:[Training][Iteration 7900][Epoch 35, Batch 80/230] lr: 0.04750, training time: 224.067 [ms], speed: 2285.032 [imgs/sec], loss=3.647
[Training][Iteration 7900][Epoch 35, Batch 80/230] lr: 0.04750, training time: 224.067 [ms], speed: 2285.032 [imgs/sec], loss=3.647
INFO:root:[Training][Iteration 8000][Epoch 35, Batch 180/230] lr: 0.04750, training time: 224.641 [ms], speed: 2279.195 [imgs/sec], loss=3.973
[Training][Iteration 8000][Epoch 35, Batch 180/230] lr: 0.04750, training time: 224.641 [ms], speed: 2279.195 [imgs/sec], loss=3.973
INFO:root:[Training][Epoch 35] training time: 51.405 [sec],avg speed: 2280.847 [imgs/sec],loss=3.826
[Training][Epoch 35] training time: 51.405 [sec],avg speed: 2280.847 [imgs/sec],loss=3.826
:::MLLOG {"namespace": "", "time_ms": 1593124820482, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "/mnt/current/model.py", "lineno": 211, "epoch_num": 35}}
:::MLLOG {"namespace": "", "time_ms": 1593124820484, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "/mnt/current/model.py", "lineno": 159, "epoch_num": 36, "current_iter_num": 0}}
INFO:root:[Training][Iteration 8100][Epoch 36, Batch 50/230] lr: 0.04750, training time: 224.695 [ms], speed: 2278.645 [imgs/sec], loss=3.889
[Training][Iteration 8100][Epoch 36, Batch 50/230] lr: 0.04750, training time: 224.695 [ms], speed: 2278.645 [imgs/sec], loss=3.889
INFO:root:[Training][Iteration 8200][Epoch 36, Batch 150/230] lr: 0.04750, training time: 224.662 [ms], speed: 2278.977 [imgs/sec], loss=3.761
[Training][Iteration 8200][Epoch 36, Batch 150/230] lr: 0.04750, training time: 224.662 [ms], speed: 2278.977 [imgs/sec], loss=3.761
INFO:root:[Training][Epoch 36] training time: 51.405 [sec],avg speed: 2280.879 [imgs/sec],loss=3.800
[Training][Epoch 36] training time: 51.405 [sec],avg speed: 2280.879 [imgs/sec],loss=3.800
:::MLLOG {"namespace": "", "time_ms": 1593124871889, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "/mnt/current/model.py", "lineno": 211, "epoch_num": 36}}
:::MLLOG {"namespace": "", "time_ms": 1593124871889, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "/mnt/current/model.py", "lineno": 159, "epoch_num": 37, "current_iter_num": 0}}
INFO:root:[Training][Iteration 8300][Epoch 37, Batch 20/230] lr: 0.04750, training time: 224.187 [ms], speed: 2283.805 [imgs/sec], loss=3.644
[Training][Iteration 8300][Epoch 37, Batch 20/230] lr: 0.04750, training time: 224.187 [ms], speed: 2283.805 [imgs/sec], loss=3.644
INFO:root:[Training][Iteration 8400][Epoch 37, Batch 120/230] lr: 0.04750, training time: 224.186 [ms], speed: 2283.820 [imgs/sec], loss=3.738
[Training][Iteration 8400][Epoch 37, Batch 120/230] lr: 0.04750, training time: 224.186 [ms], speed: 2283.820 [imgs/sec], loss=3.738
INFO:root:[Training][Iteration 8500][Epoch 37, Batch 220/230] lr: 0.04750, training time: 224.633 [ms], speed: 2279.268 [imgs/sec], loss=3.759
[Training][Iteration 8500][Epoch 37, Batch 220/230] lr: 0.04750, training time: 224.633 [ms], speed: 2279.268 [imgs/sec], loss=3.759
INFO:root:[Training][Epoch 37] training time: 51.391 [sec],avg speed: 2281.467 [imgs/sec],loss=3.794
[Training][Epoch 37] training time: 51.391 [sec],avg speed: 2281.467 [imgs/sec],loss=3.794
:::MLLOG {"namespace": "", "time_ms": 1593124923281, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "/mnt/current/model.py", "lineno": 211, "epoch_num": 37}}
:::MLLOG {"namespace": "", "time_ms": 1593124923282, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "/mnt/current/model.py", "lineno": 159, "epoch_num": 38, "current_iter_num": 0}}
INFO:root:[Training][Iteration 8600][Epoch 38, Batch 90/230] lr: 0.04750, training time: 224.794 [ms], speed: 2277.639 [imgs/sec], loss=3.915
[Training][Iteration 8600][Epoch 38, Batch 90/230] lr: 0.04750, training time: 224.794 [ms], speed: 2277.639 [imgs/sec], loss=3.915
INFO:root:[Training][Iteration 8700][Epoch 38, Batch 190/230] lr: 0.04750, training time: 224.328 [ms], speed: 2282.375 [imgs/sec], loss=3.773
[Training][Iteration 8700][Epoch 38, Batch 190/230] lr: 0.04750, training time: 224.328 [ms], speed: 2282.375 [imgs/sec], loss=3.773
INFO:root:[Training][Epoch 38] training time: 51.414 [sec],avg speed: 2280.471 [imgs/sec],loss=3.770
[Training][Epoch 38] training time: 51.414 [sec],avg speed: 2280.471 [imgs/sec],loss=3.770
:::MLLOG {"namespace": "", "time_ms": 1593124974696, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "/mnt/current/model.py", "lineno": 211, "epoch_num": 38}}
:::MLLOG {"namespace": "", "time_ms": 1593124974697, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "/mnt/current/model.py", "lineno": 159, "epoch_num": 39, "current_iter_num": 0}}
INFO:root:[Training][Iteration 8800][Epoch 39, Batch 60/230] lr: 0.04750, training time: 224.963 [ms], speed: 2275.930 [imgs/sec], loss=3.698
[Training][Iteration 8800][Epoch 39, Batch 60/230] lr: 0.04750, training time: 224.963 [ms], speed: 2275.930 [imgs/sec], loss=3.698
INFO:root:[Training][Iteration 8900][Epoch 39, Batch 160/230] lr: 0.04750, training time: 224.615 [ms], speed: 2279.460 [imgs/sec], loss=3.563
[Training][Iteration 8900][Epoch 39, Batch 160/230] lr: 0.04750, training time: 224.615 [ms], speed: 2279.460 [imgs/sec], loss=3.563
INFO:root:[Training][Epoch 39] training time: 51.457 [sec],avg speed: 2278.555 [imgs/sec],loss=3.757
[Training][Epoch 39] training time: 51.457 [sec],avg speed: 2278.555 [imgs/sec],loss=3.757
:::MLLOG {"namespace": "", "time_ms": 1593125026154, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "/mnt/current/model.py", "lineno": 211, "epoch_num": 39}}
:::MLLOG {"namespace": "", "time_ms": 1593125026156, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "/mnt/current/model.py", "lineno": 159, "epoch_num": 40, "current_iter_num": 0}}
INFO:root:[Training][Iteration 9000][Epoch 40, Batch 30/230] lr: 0.04750, training time: 224.766 [ms], speed: 2277.926 [imgs/sec], loss=3.750
[Training][Iteration 9000][Epoch 40, Batch 30/230] lr: 0.04750, training time: 224.766 [ms], speed: 2277.926 [imgs/sec], loss=3.750
INFO:root:[Training][Iteration 9100][Epoch 40, Batch 130/230] lr: 0.04750, training time: 224.616 [ms], speed: 2279.450 [imgs/sec], loss=3.634
[Training][Iteration 9100][Epoch 40, Batch 130/230] lr: 0.04750, training time: 224.616 [ms], speed: 2279.450 [imgs/sec], loss=3.634
INFO:root:[Training][Epoch 40] training time: 51.422 [sec],avg speed: 2280.125 [imgs/sec],loss=3.755
[Training][Epoch 40] training time: 51.422 [sec],avg speed: 2280.125 [imgs/sec],loss=3.755
:::MLLOG {"namespace": "", "time_ms": 1593125077578, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "/mnt/current/model.py", "lineno": 211, "epoch_num": 40}}
:::MLLOG {"namespace": "", "time_ms": 1593125077591, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/mnt/current/model.py", "lineno": 243, "epoch_num": 40}}
INFO:root:[Validation] save_parameters: 0.006 [ms], inference: 3038.165 [ms], allgather: 211.782 [ms], asnumpy: 7.814 [ms], speed: 1534.794 [imgs/sec]
[Validation] save_parameters: 0.006 [ms], inference: 3038.165 [ms], allgather: 211.782 [ms], asnumpy: 7.814 [ms], speed: 1534.794 [imgs/sec]
:::MLLOG {"namespace": "", "time_ms": 1593125080920, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "/mnt/current/model.py", "lineno": 159, "epoch_num": 41, "current_iter_num": 0}}
loading annotations into memory...
Done (t=0.12s)
creating index...
Loading and preparing results...
DONE (t=0.25s)
Running per image evaluation...
Evaluate annotation type *bbox*
DONE (t=2.39s).
Accumulating evaluation results...
DONE (t=0.00s).
 Average Precision  (AP) @[ IoU=0.50:0.95 | area=   all | maxDets=100 ] = 0.17897
 Average Precision  (AP) @[ IoU=0.50      | area=   all | maxDets=100 ] = 0.32960
 Average Precision  (AP) @[ IoU=0.75      | area=   all | maxDets=100 ] = 0.17629
 Average Precision  (AP) @[ IoU=0.50:0.95 | area= small | maxDets=100 ] = 0.26339
 Average Precision  (AP) @[ IoU=0.50:0.95 | area=medium | maxDets=100 ] = 0.00000
 Average Precision  (AP) @[ IoU=0.50:0.95 | area= large | maxDets=100 ] = 0.00000
 Average Recall     (AR) @[ IoU=0.50:0.95 | area=   all | maxDets=  1 ] = 0.18753
 Average Recall     (AR) @[ IoU=0.50:0.95 | area=   all | maxDets= 10 ] = 0.27117
 Average Recall     (AR) @[ IoU=0.50:0.95 | area=   all | maxDets=100 ] = 0.28122
 Average Recall     (AR) @[ IoU=0.50:0.95 | area= small | maxDets=100 ] = 0.28122
 Average Recall     (AR) @[ IoU=0.50:0.95 | area=medium | maxDets=100 ] = 0.00000
 Average Recall     (AR) @[ IoU=0.50:0.95 | area= large | maxDets=100 ] = 0.00000
:::MLLOG {"namespace": "", "time_ms": 1593125084539, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/mnt/current/model.py", "lineno": 291, "epoch_num": 40}}
:::MLLOG {"namespace": "", "time_ms": 1593125084543, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.1789667351167491, "metadata": {"file": "/mnt/current/model.py", "lineno": 294, "epoch_num": 40}}
INFO:root:[Training][Iteration 9300][Epoch 41, Batch 100/230] lr: 0.04750, training time: 224.928 [ms], speed: 2276.286 [imgs/sec], loss=4.021
[Training][Iteration 9300][Epoch 41, Batch 100/230] lr: 0.04750, training time: 224.928 [ms], speed: 2276.286 [imgs/sec], loss=4.021
INFO:root:[Training][Iteration 9400][Epoch 41, Batch 200/230] lr: 0.04750, training time: 224.234 [ms], speed: 2283.330 [imgs/sec], loss=3.804
[Training][Iteration 9400][Epoch 41, Batch 200/230] lr: 0.04750, training time: 224.234 [ms], speed: 2283.330 [imgs/sec], loss=3.804
INFO:root:[Training][Epoch 41] training time: 51.424 [sec],avg speed: 2280.044 [imgs/sec],loss=3.741
[Training][Epoch 41] training time: 51.424 [sec],avg speed: 2280.044 [imgs/sec],loss=3.741
:::MLLOG {"namespace": "", "time_ms": 1593125132344, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "/mnt/current/model.py", "lineno": 211, "epoch_num": 41}}
:::MLLOG {"namespace": "", "time_ms": 1593125132345, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "/mnt/current/model.py", "lineno": 159, "epoch_num": 42, "current_iter_num": 0}}
INFO:root:[Training][Iteration 9500][Epoch 42, Batch 70/230] lr: 0.04750, training time: 224.779 [ms], speed: 2277.797 [imgs/sec], loss=3.705
[Training][Iteration 9500][Epoch 42, Batch 70/230] lr: 0.04750, training time: 224.779 [ms], speed: 2277.797 [imgs/sec], loss=3.705
INFO:root:[Training][Iteration 9600][Epoch 42, Batch 170/230] lr: 0.04750, training time: 224.227 [ms], speed: 2283.397 [imgs/sec], loss=3.516
[Training][Iteration 9600][Epoch 42, Batch 170/230] lr: 0.04750, training time: 224.227 [ms], speed: 2283.397 [imgs/sec], loss=3.516
INFO:root:[Training][Epoch 42] training time: 51.403 [sec],avg speed: 2280.955 [imgs/sec],loss=3.739
[Training][Epoch 42] training time: 51.403 [sec],avg speed: 2280.955 [imgs/sec],loss=3.739
:::MLLOG {"namespace": "", "time_ms": 1593125183749, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "/mnt/current/model.py", "lineno": 211, "epoch_num": 42}}
:::MLLOG {"namespace": "", "time_ms": 1593125183750, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "/mnt/current/model.py", "lineno": 159, "epoch_num": 43, "current_iter_num": 0}}
INFO:root:[Training][Iteration 9700][Epoch 43, Batch 40/230] lr: 0.04750, training time: 224.905 [ms], speed: 2276.521 [imgs/sec], loss=3.828
[Training][Iteration 9700][Epoch 43, Batch 40/230] lr: 0.04750, training time: 224.905 [ms], speed: 2276.521 [imgs/sec], loss=3.828
INFO:root:[Training][Iteration 9800][Epoch 43, Batch 140/230] lr: 0.04750, training time: 223.897 [ms], speed: 2286.763 [imgs/sec], loss=3.691
[Training][Iteration 9800][Epoch 43, Batch 140/230] lr: 0.04750, training time: 223.897 [ms], speed: 2286.763 [imgs/sec], loss=3.691
INFO:root:[Training][Epoch 43] training time: 51.360 [sec],avg speed: 2282.853 [imgs/sec],loss=3.746
[Training][Epoch 43] training time: 51.360 [sec],avg speed: 2282.853 [imgs/sec],loss=3.746
:::MLLOG {"namespace": "", "time_ms": 1593125235111, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "/mnt/current/model.py", "lineno": 211, "epoch_num": 43}}
:::MLLOG {"namespace": "", "time_ms": 1593125235111, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "/mnt/current/model.py", "lineno": 159, "epoch_num": 44, "current_iter_num": 0}}
INFO:root:[Training][Iteration 9900][Epoch 44, Batch 10/230] lr: 0.04750, training time: 224.643 [ms], speed: 2279.171 [imgs/sec], loss=3.881
[Training][Iteration 9900][Epoch 44, Batch 10/230] lr: 0.04750, training time: 224.643 [ms], speed: 2279.171 [imgs/sec], loss=3.881
INFO:root:[Training][Iteration 10000][Epoch 44, Batch 110/230] lr: 0.04750, training time: 224.883 [ms], speed: 2276.742 [imgs/sec], loss=3.664
[Training][Iteration 10000][Epoch 44, Batch 110/230] lr: 0.04750, training time: 224.883 [ms], speed: 2276.742 [imgs/sec], loss=3.664
INFO:root:[Training][Iteration 10100][Epoch 44, Batch 210/230] lr: 0.04750, training time: 224.641 [ms], speed: 2279.188 [imgs/sec], loss=3.698
[Training][Iteration 10100][Epoch 44, Batch 210/230] lr: 0.04750, training time: 224.641 [ms], speed: 2279.188 [imgs/sec], loss=3.698
INFO:root:[Training][Epoch 44] training time: 51.464 [sec],avg speed: 2278.272 [imgs/sec],loss=3.719
[Training][Epoch 44] training time: 51.464 [sec],avg speed: 2278.272 [imgs/sec],loss=3.719
:::MLLOG {"namespace": "", "time_ms": 1593125286575, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "/mnt/current/model.py", "lineno": 211, "epoch_num": 44}}
:::MLLOG {"namespace": "", "time_ms": 1593125286576, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "/mnt/current/model.py", "lineno": 159, "epoch_num": 45, "current_iter_num": 0}}
INFO:root:[Training][Iteration 10200][Epoch 45, Batch 80/230] lr: 0.00475, training time: 224.374 [ms], speed: 2281.908 [imgs/sec], loss=3.694
[Training][Iteration 10200][Epoch 45, Batch 80/230] lr: 0.00475, training time: 224.374 [ms], speed: 2281.908 [imgs/sec], loss=3.694
INFO:root:[Training][Iteration 10300][Epoch 45, Batch 180/230] lr: 0.00475, training time: 224.264 [ms], speed: 2283.020 [imgs/sec], loss=3.276
[Training][Iteration 10300][Epoch 45, Batch 180/230] lr: 0.00475, training time: 224.264 [ms], speed: 2283.020 [imgs/sec], loss=3.276
INFO:root:[Training][Epoch 45] training time: 51.337 [sec],avg speed: 2283.874 [imgs/sec],loss=3.420
[Training][Epoch 45] training time: 51.337 [sec],avg speed: 2283.874 [imgs/sec],loss=3.420
:::MLLOG {"namespace": "", "time_ms": 1593125337914, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "/mnt/current/model.py", "lineno": 211, "epoch_num": 45}}
:::MLLOG {"namespace": "", "time_ms": 1593125337915, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "/mnt/current/model.py", "lineno": 159, "epoch_num": 46, "current_iter_num": 0}}
INFO:root:[Training][Iteration 10400][Epoch 46, Batch 50/230] lr: 0.00475, training time: 223.943 [ms], speed: 2286.296 [imgs/sec], loss=3.287
[Training][Iteration 10400][Epoch 46, Batch 50/230] lr: 0.00475, training time: 223.943 [ms], speed: 2286.296 [imgs/sec], loss=3.287
INFO:root:[Training][Iteration 10500][Epoch 46, Batch 150/230] lr: 0.00475, training time: 224.464 [ms], speed: 2280.985 [imgs/sec], loss=3.197
[Training][Iteration 10500][Epoch 46, Batch 150/230] lr: 0.00475, training time: 224.464 [ms], speed: 2280.985 [imgs/sec], loss=3.197
INFO:root:[Training][Epoch 46] training time: 51.346 [sec],avg speed: 2283.482 [imgs/sec],loss=3.343
[Training][Epoch 46] training time: 51.346 [sec],avg speed: 2283.482 [imgs/sec],loss=3.343
:::MLLOG {"namespace": "", "time_ms": 1593125389261, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "/mnt/current/model.py", "lineno": 211, "epoch_num": 46}}
:::MLLOG {"namespace": "", "time_ms": 1593125389263, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "/mnt/current/model.py", "lineno": 159, "epoch_num": 47, "current_iter_num": 0}}
INFO:root:[Training][Iteration 10600][Epoch 47, Batch 20/230] lr: 0.00475, training time: 224.118 [ms], speed: 2284.508 [imgs/sec], loss=3.207
[Training][Iteration 10600][Epoch 47, Batch 20/230] lr: 0.00475, training time: 224.118 [ms], speed: 2284.508 [imgs/sec], loss=3.207
INFO:root:[Training][Iteration 10700][Epoch 47, Batch 120/230] lr: 0.00475, training time: 224.645 [ms], speed: 2279.151 [imgs/sec], loss=3.168
[Training][Iteration 10700][Epoch 47, Batch 120/230] lr: 0.00475, training time: 224.645 [ms], speed: 2279.151 [imgs/sec], loss=3.168
INFO:root:[Training][Iteration 10800][Epoch 47, Batch 220/230] lr: 0.00475, training time: 224.508 [ms], speed: 2280.537 [imgs/sec], loss=3.203
[Training][Iteration 10800][Epoch 47, Batch 220/230] lr: 0.00475, training time: 224.508 [ms], speed: 2280.537 [imgs/sec], loss=3.203
INFO:root:[Training][Epoch 47] training time: 51.421 [sec],avg speed: 2280.159 [imgs/sec],loss=3.300
[Training][Epoch 47] training time: 51.421 [sec],avg speed: 2280.159 [imgs/sec],loss=3.300
:::MLLOG {"namespace": "", "time_ms": 1593125440684, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "/mnt/current/model.py", "lineno": 211, "epoch_num": 47}}
:::MLLOG {"namespace": "", "time_ms": 1593125440685, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "/mnt/current/model.py", "lineno": 159, "epoch_num": 48, "current_iter_num": 0}}
INFO:root:[Training][Iteration 10900][Epoch 48, Batch 90/230] lr: 0.00475, training time: 224.813 [ms], speed: 2277.447 [imgs/sec], loss=3.496
[Training][Iteration 10900][Epoch 48, Batch 90/230] lr: 0.00475, training time: 224.813 [ms], speed: 2277.447 [imgs/sec], loss=3.496
INFO:root:[Training][Iteration 11000][Epoch 48, Batch 190/230] lr: 0.00475, training time: 224.425 [ms], speed: 2281.386 [imgs/sec], loss=3.218
[Training][Iteration 11000][Epoch 48, Batch 190/230] lr: 0.00475, training time: 224.425 [ms], speed: 2281.386 [imgs/sec], loss=3.218
INFO:root:[Training][Epoch 48] training time: 51.437 [sec],avg speed: 2279.427 [imgs/sec],loss=3.299
[Training][Epoch 48] training time: 51.437 [sec],avg speed: 2279.427 [imgs/sec],loss=3.299
:::MLLOG {"namespace": "", "time_ms": 1593125492122, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "/mnt/current/model.py", "lineno": 211, "epoch_num": 48}}
:::MLLOG {"namespace": "", "time_ms": 1593125492123, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "/mnt/current/model.py", "lineno": 159, "epoch_num": 49, "current_iter_num": 0}}
INFO:root:[Training][Iteration 11100][Epoch 49, Batch 60/230] lr: 0.00475, training time: 224.599 [ms], speed: 2279.615 [imgs/sec], loss=3.279
[Training][Iteration 11100][Epoch 49, Batch 60/230] lr: 0.00475, training time: 224.599 [ms], speed: 2279.615 [imgs/sec], loss=3.279
INFO:root:[Training][Iteration 11200][Epoch 49, Batch 160/230] lr: 0.00475, training time: 223.972 [ms], speed: 2285.999 [imgs/sec], loss=3.441
[Training][Iteration 11200][Epoch 49, Batch 160/230] lr: 0.00475, training time: 223.972 [ms], speed: 2285.999 [imgs/sec], loss=3.441
INFO:root:[Training][Epoch 49] training time: 51.384 [sec],avg speed: 2281.814 [imgs/sec],loss=3.267
[Training][Epoch 49] training time: 51.384 [sec],avg speed: 2281.814 [imgs/sec],loss=3.267
:::MLLOG {"namespace": "", "time_ms": 1593125543507, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "/mnt/current/model.py", "lineno": 211, "epoch_num": 49}}
:::MLLOG {"namespace": "", "time_ms": 1593125543508, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "/mnt/current/model.py", "lineno": 159, "epoch_num": 50, "current_iter_num": 0}}
INFO:root:[Training][Iteration 11300][Epoch 50, Batch 30/230] lr: 0.00475, training time: 224.492 [ms], speed: 2280.704 [imgs/sec], loss=3.232
[Training][Iteration 11300][Epoch 50, Batch 30/230] lr: 0.00475, training time: 224.492 [ms], speed: 2280.704 [imgs/sec], loss=3.232
INFO:root:[Training][Iteration 11400][Epoch 50, Batch 130/230] lr: 0.00475, training time: 224.542 [ms], speed: 2280.193 [imgs/sec], loss=3.301
[Training][Iteration 11400][Epoch 50, Batch 130/230] lr: 0.00475, training time: 224.542 [ms], speed: 2280.193 [imgs/sec], loss=3.301
INFO:root:[Training][Epoch 50] training time: 51.421 [sec],avg speed: 2280.139 [imgs/sec],loss=3.271
[Training][Epoch 50] training time: 51.421 [sec],avg speed: 2280.139 [imgs/sec],loss=3.271
:::MLLOG {"namespace": "", "time_ms": 1593125594930, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "/mnt/current/model.py", "lineno": 211, "epoch_num": 50}}
:::MLLOG {"namespace": "", "time_ms": 1593125594944, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/mnt/current/model.py", "lineno": 243, "epoch_num": 50}}
INFO:root:[Validation] save_parameters: 0.006 [ms], inference: 3422.897 [ms], allgather: 344.489 [ms], asnumpy: 6.386 [ms], speed: 1324.932 [imgs/sec]
[Validation] save_parameters: 0.006 [ms], inference: 3422.897 [ms], allgather: 344.489 [ms], asnumpy: 6.386 [ms], speed: 1324.932 [imgs/sec]
:::MLLOG {"namespace": "", "time_ms": 1593125598719, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "/mnt/current/model.py", "lineno": 159, "epoch_num": 51, "current_iter_num": 0}}
Loading and preparing results...
DONE (t=0.38s)
Running per image evaluation...
Evaluate annotation type *bbox*
DONE (t=1.99s).
Accumulating evaluation results...
DONE (t=0.00s).
 Average Precision  (AP) @[ IoU=0.50:0.95 | area=   all | maxDets=100 ] = 0.23460
 Average Precision  (AP) @[ IoU=0.50      | area=   all | maxDets=100 ] = 0.39714
 Average Precision  (AP) @[ IoU=0.75      | area=   all | maxDets=100 ] = 0.23773
 Average Precision  (AP) @[ IoU=0.50:0.95 | area= small | maxDets=100 ] = 0.31683
 Average Precision  (AP) @[ IoU=0.50:0.95 | area=medium | maxDets=100 ] = 0.00000
 Average Precision  (AP) @[ IoU=0.50:0.95 | area= large | maxDets=100 ] = 0.00000
 Average Recall     (AR) @[ IoU=0.50:0.95 | area=   all | maxDets=  1 ] = 0.22461
 Average Recall     (AR) @[ IoU=0.50:0.95 | area=   all | maxDets= 10 ] = 0.32319
 Average Recall     (AR) @[ IoU=0.50:0.95 | area=   all | maxDets=100 ] = 0.33562
 Average Recall     (AR) @[ IoU=0.50:0.95 | area= small | maxDets=100 ] = 0.33562
 Average Recall     (AR) @[ IoU=0.50:0.95 | area=medium | maxDets=100 ] = 0.00000
 Average Recall     (AR) @[ IoU=0.50:0.95 | area= large | maxDets=100 ] = 0.00000
:::MLLOG {"namespace": "", "time_ms": 1593125601194, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/mnt/current/model.py", "lineno": 291, "epoch_num": 50}}
:::MLLOG {"namespace": "", "time_ms": 1593125601195, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.23459781447063474, "metadata": {"file": "/mnt/current/model.py", "lineno": 294, "epoch_num": 50}}
INFO:root:[Training][Iteration 11600][Epoch 51, Batch 100/230] lr: 0.00475, training time: 224.117 [ms], speed: 2284.520 [imgs/sec], loss=3.054
[Training][Iteration 11600][Epoch 51, Batch 100/230] lr: 0.00475, training time: 224.117 [ms], speed: 2284.520 [imgs/sec], loss=3.054
INFO:root:[Training][Iteration 11700][Epoch 51, Batch 200/230] lr: 0.00475, training time: 224.356 [ms], speed: 2282.089 [imgs/sec], loss=3.251
[Training][Iteration 11700][Epoch 51, Batch 200/230] lr: 0.00475, training time: 224.356 [ms], speed: 2282.089 [imgs/sec], loss=3.251
INFO:root:[Training][Epoch 51] training time: 51.349 [sec],avg speed: 2283.364 [imgs/sec],loss=3.252
[Training][Epoch 51] training time: 51.349 [sec],avg speed: 2283.364 [imgs/sec],loss=3.252
:::MLLOG {"namespace": "", "time_ms": 1593125650068, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "/mnt/current/model.py", "lineno": 211, "epoch_num": 51}}
INFO:root:Rank 0 done. map=23.459781447063474 @ epoch=50
Rank 0 done. map=23.459781447063474 @ epoch=50
:::MLLOG {"namespace": "", "time_ms": 1593125650069, "event_type": "INTERVAL_END", "key": "run_stop", "value": null, "metadata": {"file": "/mnt/current/ssd_main.py", "lineno": 520, "status": "success"}}
/opt/mxnet/python/mxnet/gluon/block.py:1389: UserWarning: Cannot decide type for the following arguments. Consider providing them as input:
	data: None
  input_sym_arg_type = in_param.infer_type()[0]
/opt/mxnet/python/mxnet/gluon/block.py:1389: UserWarning: Cannot decide type for the following arguments. Consider providing them as input:
	data: None
  input_sym_arg_type = in_param.infer_type()[0]
/opt/mxnet/python/mxnet/gluon/block.py:1389: UserWarning: Cannot decide type for the following arguments. Consider providing them as input:
	data: None
  input_sym_arg_type = in_param.infer_type()[0]
+ ret_code=0
+ set +x
+ ret_code=0
+ set +x
+ ret_code=0
+ set +x
+ ret_code=0
+ set +x
ENDING TIMING RUN AT 2020-06-25 05:54:16 PM
RESULT,SINGLE_STAGE_DETECTOR,,2678,dellemc,2020-06-25 05:09:38 PM
ENDING TIMING RUN AT 2020-06-25 05:54:16 PM
RESULT,SINGLE_STAGE_DETECTOR,,2678,dellemc,2020-06-25 05:09:38 PM
ENDING TIMING RUN AT 2020-06-25 05:54:16 PM
RESULT,SINGLE_STAGE_DETECTOR,,2678,dellemc,2020-06-25 05:09:38 PM
ENDING TIMING RUN AT 2020-06-25 05:54:16 PM
RESULT,SINGLE_STAGE_DETECTOR,,2678,dellemc,2020-06-25 05:09:38 PM
