+ echo 'Beginning trial 2 of 2'
Beginning trial 2 of 2
+ hosts=(`scontrol show hostname |tr "\n" " "`)
++ tr '\n' ' '
++ scontrol show hostname
++ seq 0 0
+ for node_id in '`seq 0 $(($NUM_NODES-1))`'
+ srun -N 1 -n 1 -w node002 mpirun --allow-run-as-root -np 1 singularity exec sandbox-mxnet-ngc20.06 python -c 'import mlperf_log_utils;                  from mlperf_logging.mllog import constants;                  mlperf_log_utils.mlperf_submission_log(constants.SSD)'
rm: cannot remove '/usr/local/cuda/compat/lib': Read-only file system
:::MLLOG {"namespace": "", "time_ms": 1593125690678, "event_type": "POINT_IN_TIME", "key": "submission_benchmark", "value": "ssd", "metadata": {"file": "/home/rengan/dellemc_mlperf_v0.7/benchmarks/ssd/implementation/mxnet/mlperf_log_utils.py", "lineno": 75}}
:::MLLOG {"namespace": "", "time_ms": 1593125690689, "event_type": "POINT_IN_TIME", "key": "submission_org", "value": "Dell EMC", "metadata": {"file": "/home/rengan/dellemc_mlperf_v0.7/benchmarks/ssd/implementation/mxnet/mlperf_log_utils.py", "lineno": 80}}
:::MLLOG {"namespace": "", "time_ms": 1593125690689, "event_type": "POINT_IN_TIME", "key": "submission_division", "value": "closed", "metadata": {"file": "/home/rengan/dellemc_mlperf_v0.7/benchmarks/ssd/implementation/mxnet/mlperf_log_utils.py", "lineno": 84}}
:::MLLOG {"namespace": "", "time_ms": 1593125690689, "event_type": "POINT_IN_TIME", "key": "submission_status", "value": "onprem", "metadata": {"file": "/home/rengan/dellemc_mlperf_v0.7/benchmarks/ssd/implementation/mxnet/mlperf_log_utils.py", "lineno": 88}}
:::MLLOG {"namespace": "", "time_ms": 1593125690689, "event_type": "POINT_IN_TIME", "key": "submission_platform", "value": "1xSUBMISSION_PLATFORM_PLACEHOLDER", "metadata": {"file": "/home/rengan/dellemc_mlperf_v0.7/benchmarks/ssd/implementation/mxnet/mlperf_log_utils.py", "lineno": 92}}
+ echo 'Clearning cache on each node'
Clearning cache on each node
+ srun -N 1 -n 1 -w node002 bash -c 'sync && echo 3 | tee /proc/sys/vm/drop_caches'
3
+ srun -N 1 -n 1 -w node002 mpirun --allow-run-as-root -np 1 singularity exec sandbox-mxnet-ngc20.06 python -c 'from mlperf_logging.mllog import constants;                  from mlperf_log_utils import log_event;                  log_event(key=constants.CACHE_CLEAR, value=True)'
rm: cannot remove '/usr/local/cuda/compat/lib': Read-only file system
:::MLLOG {"namespace": "", "time_ms": 1593125695243, "event_type": "POINT_IN_TIME", "key": "cache_clear", "value": true, "metadata": {"file": "<string>", "lineno": 1}}
+ MPIRUN='mpirun --allow-run-as-root --bind-to none -np 4'
+ mpirun --allow-run-as-root --bind-to none -np 4 singularity exec -B /cm/local/apps/cuda/libs/current:/mnt/driver -B /mnt/isilon/DeepLearning/database/mlperf:/data -B /mnt/isilon/DeepLearning/database/mlperf/coco2017/pretrained:/pretrained/mxnet -B /home/rengan/dellemc_mlperf_v0.7/benchmarks/ssd/implementation/mxnet:/mnt/current sandbox-mxnet-ngc20.06 bash /mnt/current/run_and_time_multi.sh
rm: cannot remove '/usr/local/cuda/compat/lib': Read-only file system
rm: cannot remove '/usr/local/cuda/compat/lib': Read-only file system
rm: cannot remove '/usr/local/cuda/compat/lib': Read-only file system
rm: cannot remove '/usr/local/cuda/compat/lib': Read-only file system
+ NUMEPOCHS=80
+ echo 'running benchmark'
+ export DATASET_DIR=/data/coco2017
+ DATASET_DIR=/data/coco2017
+ export PRETRAINED_DIR=/pretrained/mxnet
+ PRETRAINED_DIR=/pretrained/mxnet
+ python ssd_main_async.py --log-interval=100 --coco-root=/data/coco2017 --pretrained-backbone=/pretrained/mxnet/resnet34-333f7ec4.pickle --data-layout=NHWC --epochs 80 --async-val --dataset-size 117266 --eval-dataset-size 5000 --batch-size=128 --lr-warmup-epoch=5.25 --lr=2.92e-3 --weight-decay=1.6e-4
STARTING TIMING RUN AT 2020-06-25 05:54:56 PM
running benchmark
STARTING TIMING RUN AT 2020-06-25 05:54:56 PM
running benchmark
+ NUMEPOCHS=80
+ echo 'running benchmark'
+ export DATASET_DIR=/data/coco2017
+ DATASET_DIR=/data/coco2017
+ export PRETRAINED_DIR=/pretrained/mxnet
+ PRETRAINED_DIR=/pretrained/mxnet
+ python ssd_main_async.py --log-interval=100 --coco-root=/data/coco2017 --pretrained-backbone=/pretrained/mxnet/resnet34-333f7ec4.pickle --data-layout=NHWC --epochs 80 --async-val --dataset-size 117266 --eval-dataset-size 5000 --batch-size=128 --lr-warmup-epoch=5.25 --lr=2.92e-3 --weight-decay=1.6e-4
STARTING TIMING RUN AT 2020-06-25 05:54:56 PM
running benchmark
+ NUMEPOCHS=80
+ echo 'running benchmark'
+ export DATASET_DIR=/data/coco2017
+ DATASET_DIR=/data/coco2017
+ export PRETRAINED_DIR=/pretrained/mxnet
+ PRETRAINED_DIR=/pretrained/mxnet
+ python ssd_main_async.py --log-interval=100 --coco-root=/data/coco2017 --pretrained-backbone=/pretrained/mxnet/resnet34-333f7ec4.pickle --data-layout=NHWC --epochs 80 --async-val --dataset-size 117266 --eval-dataset-size 5000 --batch-size=128 --lr-warmup-epoch=5.25 --lr=2.92e-3 --weight-decay=1.6e-4
+ NUMEPOCHS=80
+ echo 'running benchmark'
+ export DATASET_DIR=/data/coco2017
+ DATASET_DIR=/data/coco2017
+ export PRETRAINED_DIR=/pretrained/mxnet
+ PRETRAINED_DIR=/pretrained/mxnet
+ python ssd_main_async.py --log-interval=100 --coco-root=/data/coco2017 --pretrained-backbone=/pretrained/mxnet/resnet34-333f7ec4.pickle --data-layout=NHWC --epochs 80 --async-val --dataset-size 117266 --eval-dataset-size 5000 --batch-size=128 --lr-warmup-epoch=5.25 --lr=2.92e-3 --weight-decay=1.6e-4
STARTING TIMING RUN AT 2020-06-25 05:54:56 PM
running benchmark
:::MLLOG {"namespace": "", "time_ms": 1593125701962, "event_type": "INTERVAL_START", "key": "init_start", "value": null, "metadata": {"file": "/mnt/current/ssd_main.py", "lineno": 231}}
:::MLLOG {"namespace": "", "time_ms": 1593125701961, "event_type": "INTERVAL_START", "key": "init_start", "value": null, "metadata": {"file": "/mnt/current/ssd_main.py", "lineno": 231}}
:::MLLOG {"namespace": "", "time_ms": 1593125702130, "event_type": "POINT_IN_TIME", "key": "sgd", "value": 1992008304, "metadata": {"file": "/mnt/current/ssd_main.py", "lineno": 193}}
:::MLLOG {"namespace": "", "time_ms": 1593125701961, "event_type": "INTERVAL_START", "key": "init_start", "value": null, "metadata": {"file": "/mnt/current/ssd_main.py", "lineno": 231}}
:::MLLOG {"namespace": "", "time_ms": 1593125701962, "event_type": "INTERVAL_START", "key": "init_start", "value": null, "metadata": {"file": "/mnt/current/ssd_main.py", "lineno": 231}}
:::MLLOG {"namespace": "", "time_ms": 1593125702149, "event_type": "POINT_IN_TIME", "key": "seed", "value": 1992008304, "metadata": {"file": "/mnt/current/ssd_main.py", "lineno": 218}}
INFO:root:Namespace(async_val=True, backbone='resnet34_mlperf', batch_size=128, bn_fp16=False, bn_group=1, bulk_last_wgrad=False, coco_root='/data/coco2017', cocoapi_threads=1, dali_workers=6, data_layout='NHWC', data_shape=300, dataset='coco2017', dataset_size=117266, epochs=80, eval_batch_size=128, eval_dataset_size=5000, fp16_loss_scale=128.0, gradient_predivide_factor=1, horovod_num_groups=1, hw_decoder_load=0.0, input_batch_multiplier=1, input_jpg_decode='gpu', log_interval=100, log_level='INFO', log_local_ranks=[0], lr=0.00292, lr_decay_epochs=[44, 55], lr_decay_factor=0.1, lr_warmup_epochs=5.25, lr_warmup_factor=0, mode='train_val', momentum=0.9, nms_overlap_thresh=0.5, nms_topk=200, nms_valid_thresh=0.0, no_fuse_bn_add_relu=False, no_fuse_bn_relu=False, post_nms=200, precision='fp16', pretrained_backbone='/pretrained/mxnet/resnet34-333f7ec4.pickle', profile_no_horovod=False, profile_start=None, profile_stop=None, results=None, resume_from='', save_interval=None, seed=1992008304, start_epoch=1, synthetic=False, target_map=23, test_anchors=False, test_initialization=False, tfrecord_root='/datasets/coco2017/tfrecord/', use_tfrecord=False, val_epochs=[40, 50, 55, 60, 65, 70, 75, 80], val_interval=None, weight_decay=0.00016)
about to model_zoo.get_model( resnet34_v1 )
about to model_zoo.get_model( resnet34_v1 )
about to model_zoo.get_model( resnet34_v1 )
Namespace(async_val=True, backbone='resnet34_mlperf', batch_size=128, bn_fp16=False, bn_group=1, bulk_last_wgrad=False, coco_root='/data/coco2017', cocoapi_threads=1, dali_workers=6, data_layout='NHWC', data_shape=300, dataset='coco2017', dataset_size=117266, epochs=80, eval_batch_size=128, eval_dataset_size=5000, fp16_loss_scale=128.0, gradient_predivide_factor=1, horovod_num_groups=1, hw_decoder_load=0.0, input_batch_multiplier=1, input_jpg_decode='gpu', log_interval=100, log_level='INFO', log_local_ranks=[0], lr=0.00292, lr_decay_epochs=[44, 55], lr_decay_factor=0.1, lr_warmup_epochs=5.25, lr_warmup_factor=0, mode='train_val', momentum=0.9, nms_overlap_thresh=0.5, nms_topk=200, nms_valid_thresh=0.0, no_fuse_bn_add_relu=False, no_fuse_bn_relu=False, post_nms=200, precision='fp16', pretrained_backbone='/pretrained/mxnet/resnet34-333f7ec4.pickle', profile_no_horovod=False, profile_start=None, profile_stop=None, results=None, resume_from='', save_interval=None, seed=1992008304, start_epoch=1, synthetic=False, target_map=23, test_anchors=False, test_initialization=False, tfrecord_root='/datasets/coco2017/tfrecord/', use_tfrecord=False, val_epochs=[40, 50, 55, 60, 65, 70, 75, 80], val_interval=None, weight_decay=0.00016)
INFO:root:Seed: 1992008304
Seed: 1992008304
INFO:root:precision: fp16
precision: fp16
INFO:root:loss scaling: 128.0
loss scaling: 128.0
INFO:root:network name: ssd_resnet34_mlperf_NHWC_coco2017_300
network name: ssd_resnet34_mlperf_NHWC_coco2017_300
INFO:root:fuse bn relu: True
fuse bn relu: True
INFO:root:fuse bn add relu: True
fuse bn add relu: True
INFO:root:bn group: 1
bn group: 1
INFO:root:bn all reduce fp16: False
bn all reduce fp16: False
INFO:root:MPI size: 4
MPI size: 4
INFO:root:MPI global rank: 0
MPI global rank: 0
INFO:root:MPI local rank: 0
MPI local rank: 0
INFO:root:async validation: True
async validation: True
INFO:root:[SSD] network: resnet34_v1
[SSD] network: resnet34_v1
INFO:root:[SSD] norm layer: <class 'ssd.group_batch_norm.GroupBatchNorm'>
[SSD] norm layer: <class 'ssd.group_batch_norm.GroupBatchNorm'>
INFO:root:[SSD] fuse bn relu: True
[SSD] fuse bn relu: True
INFO:root:[SSD] fuse bn add relu: True
[SSD] fuse bn add relu: True
INFO:root:[SSD] bn group: 1
[SSD] bn group: 1
about to model_zoo.get_model( resnet34_v1 )
/opt/mxnet/python/mxnet/gluon/block.py:1389: UserWarning: Cannot decide type for the following arguments. Consider providing them as input:
	data: None
  input_sym_arg_type = in_param.infer_type()[0]
INFO:root:COCO reader: raw images
COCO reader: raw images
:::MLLOG {"namespace": "", "time_ms": 1593125703954, "event_type": "POINT_IN_TIME", "key": "train_samples", "value": 117266, "metadata": {"file": "/mnt/current/ssd_main.py", "lineno": 363}}
:::MLLOG {"namespace": "", "time_ms": 1593125703955, "event_type": "POINT_IN_TIME", "key": "max_samples", "value": 1, "metadata": {"file": "/mnt/current/ssd_main.py", "lineno": 364}}
INFO:root:COCO reader: raw images
COCO reader: raw images
:::MLLOG {"namespace": "", "time_ms": 1593125703957, "event_type": "POINT_IN_TIME", "key": "opt_learning_rate_warmup_steps", "value": 1202, "metadata": {"file": "/mnt/current/lr_scheduler.py", "lineno": 30}}
:::MLLOG {"namespace": "", "time_ms": 1593125703958, "event_type": "POINT_IN_TIME", "key": "opt_learning_rate_warmup_factor", "value": 0, "metadata": {"file": "/mnt/current/lr_scheduler.py", "lineno": 31}}
:::MLLOG {"namespace": "", "time_ms": 1593125703958, "event_type": "POINT_IN_TIME", "key": "opt_base_learning_rate", "value": 0.0475, "metadata": {"file": "/mnt/current/lr_scheduler.py", "lineno": 36}}
:::MLLOG {"namespace": "", "time_ms": 1593125703958, "event_type": "POINT_IN_TIME", "key": "opt_learning_rate_decay_boundary_epochs", "value": [44, 55], "metadata": {"file": "/mnt/current/lr_scheduler.py", "lineno": 37}}
:::MLLOG {"namespace": "", "time_ms": 1593125703962, "event_type": "POINT_IN_TIME", "key": "eval_samples", "value": 5000, "metadata": {"file": "/mnt/current/ssd_main.py", "lineno": 407}}
INFO:root:Running training dry runs
Running training dry runs
INFO:root:COCO reader: TFRecord
COCO reader: TFRecord
:::MLLOG {"namespace": "", "time_ms": 1593125719267, "event_type": "POINT_IN_TIME", "key": "opt_weight_decay", "value": 0.00016, "metadata": {"file": "/mnt/current/trainer.py", "lineno": 29}}
INFO:root:Done
Done
INFO:root:Running inference dry runs
Running inference dry runs
INFO:root:COCO reader: TFRecord
COCO reader: TFRecord
INFO:root:Done
Done
INFO:root:Loading backbones weights from /pretrained/mxnet/resnet34-333f7ec4.pickle
Loading backbones weights from /pretrained/mxnet/resnet34-333f7ec4.pickle
:::MLLOG {"namespace": "", "time_ms": 1593125734667, "event_type": "INTERVAL_END", "key": "init_stop", "value": null, "metadata": {"file": "/mnt/current/ssd_main.py", "lineno": 495}}
:::MLLOG {"namespace": "", "time_ms": 1593125734668, "event_type": "INTERVAL_START", "key": "run_start", "value": null, "metadata": {"file": "/mnt/current/ssd_main.py", "lineno": 499}}
INFO:root:Training from epoch: 1
Training from epoch: 1
:::MLLOG {"namespace": "", "time_ms": 1593125736320, "event_type": "POINT_IN_TIME", "key": "model_bn_span", "value": 128, "metadata": {"file": "/mnt/current/model.py", "lineno": 101}}
:::MLLOG {"namespace": "", "time_ms": 1593125736322, "event_type": "POINT_IN_TIME", "key": "global_batch_size", "value": 512, "metadata": {"file": "/mnt/current/model.py", "lineno": 102}}
:::MLLOG {"namespace": "", "time_ms": 1593125736322, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "/mnt/current/model.py", "lineno": 159, "epoch_num": 1, "current_iter_num": 0}}
[17:55:36] src/imperative/./../executor/cuda_graphs.h:289: Created CUDA graphs.
[17:55:36] src/imperative/./../executor/cuda_graphs.h:289: Created CUDA graphs.
[17:55:36] src/imperative/./../executor/cuda_graphs.h:289: Created CUDA graphs.
[17:55:36] src/imperative/./../executor/cuda_graphs.h:289: Created CUDA graphs.
INFO:root:[Training][Iteration 100][Epoch 1, Batch 100/230] lr: 0.00395, training time: 223.675 [ms], speed: 2289.035 [imgs/sec], loss=10.832
[Training][Iteration 100][Epoch 1, Batch 100/230] lr: 0.00395, training time: 223.675 [ms], speed: 2289.035 [imgs/sec], loss=10.832
INFO:root:[Training][Iteration 200][Epoch 1, Batch 200/230] lr: 0.00790, training time: 223.419 [ms], speed: 2291.660 [imgs/sec], loss=8.577
[Training][Iteration 200][Epoch 1, Batch 200/230] lr: 0.00790, training time: 223.419 [ms], speed: 2291.660 [imgs/sec], loss=8.577
INFO:root:[Training][Epoch 1] training time: 51.431 [sec],avg speed: 2289.652 [imgs/sec],loss=13.252
[Training][Epoch 1] training time: 51.431 [sec],avg speed: 2289.652 [imgs/sec],loss=13.252
:::MLLOG {"namespace": "", "time_ms": 1593125787753, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "/mnt/current/model.py", "lineno": 211, "epoch_num": 1}}
:::MLLOG {"namespace": "", "time_ms": 1593125787755, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "/mnt/current/model.py", "lineno": 159, "epoch_num": 2, "current_iter_num": 0}}
INFO:root:[Training][Iteration 300][Epoch 2, Batch 70/230] lr: 0.01186, training time: 223.870 [ms], speed: 2287.040 [imgs/sec], loss=8.193
[Training][Iteration 300][Epoch 2, Batch 70/230] lr: 0.01186, training time: 223.870 [ms], speed: 2287.040 [imgs/sec], loss=8.193
INFO:root:[Training][Iteration 400][Epoch 2, Batch 170/230] lr: 0.01581, training time: 224.770 [ms], speed: 2277.888 [imgs/sec], loss=7.425
[Training][Iteration 400][Epoch 2, Batch 170/230] lr: 0.01581, training time: 224.770 [ms], speed: 2277.888 [imgs/sec], loss=7.425
INFO:root:[Training][Epoch 2] training time: 51.386 [sec],avg speed: 2281.712 [imgs/sec],loss=7.794
[Training][Epoch 2] training time: 51.386 [sec],avg speed: 2281.712 [imgs/sec],loss=7.794
:::MLLOG {"namespace": "", "time_ms": 1593125839141, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "/mnt/current/model.py", "lineno": 211, "epoch_num": 2}}
:::MLLOG {"namespace": "", "time_ms": 1593125839142, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "/mnt/current/model.py", "lineno": 159, "epoch_num": 3, "current_iter_num": 0}}
INFO:root:[Training][Iteration 500][Epoch 3, Batch 40/230] lr: 0.01976, training time: 224.624 [ms], speed: 2279.361 [imgs/sec], loss=6.934
[Training][Iteration 500][Epoch 3, Batch 40/230] lr: 0.01976, training time: 224.624 [ms], speed: 2279.361 [imgs/sec], loss=6.934
INFO:root:[Training][Iteration 600][Epoch 3, Batch 140/230] lr: 0.02371, training time: 224.574 [ms], speed: 2279.871 [imgs/sec], loss=6.696
[Training][Iteration 600][Epoch 3, Batch 140/230] lr: 0.02371, training time: 224.574 [ms], speed: 2279.871 [imgs/sec], loss=6.696
INFO:root:[Training][Epoch 3] training time: 51.477 [sec],avg speed: 2277.672 [imgs/sec],loss=6.841
[Training][Epoch 3] training time: 51.477 [sec],avg speed: 2277.672 [imgs/sec],loss=6.841
:::MLLOG {"namespace": "", "time_ms": 1593125890620, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "/mnt/current/model.py", "lineno": 211, "epoch_num": 3}}
:::MLLOG {"namespace": "", "time_ms": 1593125890621, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "/mnt/current/model.py", "lineno": 159, "epoch_num": 4, "current_iter_num": 0}}
INFO:root:[Training][Iteration 700][Epoch 4, Batch 10/230] lr: 0.02766, training time: 225.057 [ms], speed: 2274.983 [imgs/sec], loss=6.438
[Training][Iteration 700][Epoch 4, Batch 10/230] lr: 0.02766, training time: 225.057 [ms], speed: 2274.983 [imgs/sec], loss=6.438
INFO:root:[Training][Iteration 800][Epoch 4, Batch 110/230] lr: 0.03161, training time: 224.822 [ms], speed: 2277.354 [imgs/sec], loss=6.187
[Training][Iteration 800][Epoch 4, Batch 110/230] lr: 0.03161, training time: 224.822 [ms], speed: 2277.354 [imgs/sec], loss=6.187
INFO:root:[Training][Iteration 900][Epoch 4, Batch 210/230] lr: 0.03557, training time: 224.648 [ms], speed: 2279.124 [imgs/sec], loss=5.928
[Training][Iteration 900][Epoch 4, Batch 210/230] lr: 0.03557, training time: 224.648 [ms], speed: 2279.124 [imgs/sec], loss=5.928
INFO:root:[Training][Epoch 4] training time: 51.472 [sec],avg speed: 2277.912 [imgs/sec],loss=6.107
[Training][Epoch 4] training time: 51.472 [sec],avg speed: 2277.912 [imgs/sec],loss=6.107
:::MLLOG {"namespace": "", "time_ms": 1593125942093, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "/mnt/current/model.py", "lineno": 211, "epoch_num": 4}}
:::MLLOG {"namespace": "", "time_ms": 1593125942094, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "/mnt/current/model.py", "lineno": 159, "epoch_num": 5, "current_iter_num": 0}}
INFO:root:[Training][Iteration 1000][Epoch 5, Batch 80/230] lr: 0.03952, training time: 224.863 [ms], speed: 2276.941 [imgs/sec], loss=5.862
[Training][Iteration 1000][Epoch 5, Batch 80/230] lr: 0.03952, training time: 224.863 [ms], speed: 2276.941 [imgs/sec], loss=5.862
INFO:root:[Training][Iteration 1100][Epoch 5, Batch 180/230] lr: 0.04347, training time: 224.888 [ms], speed: 2276.689 [imgs/sec], loss=5.552
[Training][Iteration 1100][Epoch 5, Batch 180/230] lr: 0.04347, training time: 224.888 [ms], speed: 2276.689 [imgs/sec], loss=5.552
INFO:root:[Training][Epoch 5] training time: 51.510 [sec],avg speed: 2276.214 [imgs/sec],loss=5.647
[Training][Epoch 5] training time: 51.510 [sec],avg speed: 2276.214 [imgs/sec],loss=5.647
:::MLLOG {"namespace": "", "time_ms": 1593125993604, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "/mnt/current/model.py", "lineno": 211, "epoch_num": 5}}
:::MLLOG {"namespace": "", "time_ms": 1593125993606, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "/mnt/current/model.py", "lineno": 159, "epoch_num": 6, "current_iter_num": 0}}
INFO:root:[Training][Iteration 1200][Epoch 6, Batch 50/230] lr: 0.04742, training time: 224.748 [ms], speed: 2278.106 [imgs/sec], loss=5.374
[Training][Iteration 1200][Epoch 6, Batch 50/230] lr: 0.04742, training time: 224.748 [ms], speed: 2278.106 [imgs/sec], loss=5.374
INFO:root:[Training][Iteration 1300][Epoch 6, Batch 150/230] lr: 0.04750, training time: 224.869 [ms], speed: 2276.876 [imgs/sec], loss=5.408
[Training][Iteration 1300][Epoch 6, Batch 150/230] lr: 0.04750, training time: 224.869 [ms], speed: 2276.876 [imgs/sec], loss=5.408
INFO:root:[Training][Epoch 6] training time: 51.480 [sec],avg speed: 2277.551 [imgs/sec],loss=5.308
[Training][Epoch 6] training time: 51.480 [sec],avg speed: 2277.551 [imgs/sec],loss=5.308
:::MLLOG {"namespace": "", "time_ms": 1593126045086, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "/mnt/current/model.py", "lineno": 211, "epoch_num": 6}}
:::MLLOG {"namespace": "", "time_ms": 1593126045087, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "/mnt/current/model.py", "lineno": 159, "epoch_num": 7, "current_iter_num": 0}}
INFO:root:[Training][Iteration 1400][Epoch 7, Batch 20/230] lr: 0.04750, training time: 224.858 [ms], speed: 2276.988 [imgs/sec], loss=5.010
[Training][Iteration 1400][Epoch 7, Batch 20/230] lr: 0.04750, training time: 224.858 [ms], speed: 2276.988 [imgs/sec], loss=5.010
INFO:root:[Training][Iteration 1500][Epoch 7, Batch 120/230] lr: 0.04750, training time: 225.150 [ms], speed: 2274.038 [imgs/sec], loss=5.298
[Training][Iteration 1500][Epoch 7, Batch 120/230] lr: 0.04750, training time: 225.150 [ms], speed: 2274.038 [imgs/sec], loss=5.298
INFO:root:[Training][Iteration 1600][Epoch 7, Batch 220/230] lr: 0.04750, training time: 224.666 [ms], speed: 2278.942 [imgs/sec], loss=5.008
[Training][Iteration 1600][Epoch 7, Batch 220/230] lr: 0.04750, training time: 224.666 [ms], speed: 2278.942 [imgs/sec], loss=5.008
INFO:root:[Training][Epoch 7] training time: 51.505 [sec],avg speed: 2276.421 [imgs/sec],loss=5.051
[Training][Epoch 7] training time: 51.505 [sec],avg speed: 2276.421 [imgs/sec],loss=5.051
:::MLLOG {"namespace": "", "time_ms": 1593126096593, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "/mnt/current/model.py", "lineno": 211, "epoch_num": 7}}
:::MLLOG {"namespace": "", "time_ms": 1593126096595, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "/mnt/current/model.py", "lineno": 159, "epoch_num": 8, "current_iter_num": 0}}
INFO:root:[Training][Iteration 1700][Epoch 8, Batch 90/230] lr: 0.04750, training time: 224.692 [ms], speed: 2278.678 [imgs/sec], loss=5.045
[Training][Iteration 1700][Epoch 8, Batch 90/230] lr: 0.04750, training time: 224.692 [ms], speed: 2278.678 [imgs/sec], loss=5.045
INFO:root:[Training][Iteration 1800][Epoch 8, Batch 190/230] lr: 0.04750, training time: 224.558 [ms], speed: 2280.032 [imgs/sec], loss=4.482
[Training][Iteration 1800][Epoch 8, Batch 190/230] lr: 0.04750, training time: 224.558 [ms], speed: 2280.032 [imgs/sec], loss=4.482
INFO:root:[Training][Epoch 8] training time: 51.434 [sec],avg speed: 2279.588 [imgs/sec],loss=4.864
[Training][Epoch 8] training time: 51.434 [sec],avg speed: 2279.588 [imgs/sec],loss=4.864
:::MLLOG {"namespace": "", "time_ms": 1593126148029, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "/mnt/current/model.py", "lineno": 211, "epoch_num": 8}}
:::MLLOG {"namespace": "", "time_ms": 1593126148030, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "/mnt/current/model.py", "lineno": 159, "epoch_num": 9, "current_iter_num": 0}}
INFO:root:[Training][Iteration 1900][Epoch 9, Batch 60/230] lr: 0.04750, training time: 224.784 [ms], speed: 2277.739 [imgs/sec], loss=4.778
[Training][Iteration 1900][Epoch 9, Batch 60/230] lr: 0.04750, training time: 224.784 [ms], speed: 2277.739 [imgs/sec], loss=4.778
INFO:root:[Training][Iteration 2000][Epoch 9, Batch 160/230] lr: 0.04750, training time: 224.855 [ms], speed: 2277.023 [imgs/sec], loss=4.728
[Training][Iteration 2000][Epoch 9, Batch 160/230] lr: 0.04750, training time: 224.855 [ms], speed: 2277.023 [imgs/sec], loss=4.728
INFO:root:[Training][Epoch 9] training time: 51.491 [sec],avg speed: 2277.057 [imgs/sec],loss=4.729
[Training][Epoch 9] training time: 51.491 [sec],avg speed: 2277.057 [imgs/sec],loss=4.729
:::MLLOG {"namespace": "", "time_ms": 1593126199521, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "/mnt/current/model.py", "lineno": 211, "epoch_num": 9}}
:::MLLOG {"namespace": "", "time_ms": 1593126199522, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "/mnt/current/model.py", "lineno": 159, "epoch_num": 10, "current_iter_num": 0}}
INFO:root:[Training][Iteration 2100][Epoch 10, Batch 30/230] lr: 0.04750, training time: 224.812 [ms], speed: 2277.456 [imgs/sec], loss=4.971
[Training][Iteration 2100][Epoch 10, Batch 30/230] lr: 0.04750, training time: 224.812 [ms], speed: 2277.456 [imgs/sec], loss=4.971
INFO:root:[Training][Iteration 2200][Epoch 10, Batch 130/230] lr: 0.04750, training time: 224.857 [ms], speed: 2277.002 [imgs/sec], loss=4.629
[Training][Iteration 2200][Epoch 10, Batch 130/230] lr: 0.04750, training time: 224.857 [ms], speed: 2277.002 [imgs/sec], loss=4.629
INFO:root:[Training][Epoch 10] training time: 51.492 [sec],avg speed: 2277.004 [imgs/sec],loss=4.644
[Training][Epoch 10] training time: 51.492 [sec],avg speed: 2277.004 [imgs/sec],loss=4.644
:::MLLOG {"namespace": "", "time_ms": 1593126251015, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "/mnt/current/model.py", "lineno": 211, "epoch_num": 10}}
:::MLLOG {"namespace": "", "time_ms": 1593126251016, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "/mnt/current/model.py", "lineno": 159, "epoch_num": 11, "current_iter_num": 0}}
INFO:root:[Training][Iteration 2400][Epoch 11, Batch 100/230] lr: 0.04750, training time: 224.977 [ms], speed: 2275.786 [imgs/sec], loss=4.531
[Training][Iteration 2400][Epoch 11, Batch 100/230] lr: 0.04750, training time: 224.977 [ms], speed: 2275.786 [imgs/sec], loss=4.531
INFO:root:[Training][Iteration 2500][Epoch 11, Batch 200/230] lr: 0.04750, training time: 224.849 [ms], speed: 2277.085 [imgs/sec], loss=4.620
[Training][Iteration 2500][Epoch 11, Batch 200/230] lr: 0.04750, training time: 224.849 [ms], speed: 2277.085 [imgs/sec], loss=4.620
INFO:root:[Training][Epoch 11] training time: 51.486 [sec],avg speed: 2277.292 [imgs/sec],loss=4.531
[Training][Epoch 11] training time: 51.486 [sec],avg speed: 2277.292 [imgs/sec],loss=4.531
:::MLLOG {"namespace": "", "time_ms": 1593126302502, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "/mnt/current/model.py", "lineno": 211, "epoch_num": 11}}
:::MLLOG {"namespace": "", "time_ms": 1593126302503, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "/mnt/current/model.py", "lineno": 159, "epoch_num": 12, "current_iter_num": 0}}
INFO:root:[Training][Iteration 2600][Epoch 12, Batch 70/230] lr: 0.04750, training time: 224.824 [ms], speed: 2277.334 [imgs/sec], loss=4.445
[Training][Iteration 2600][Epoch 12, Batch 70/230] lr: 0.04750, training time: 224.824 [ms], speed: 2277.334 [imgs/sec], loss=4.445
INFO:root:[Training][Iteration 2700][Epoch 12, Batch 170/230] lr: 0.04750, training time: 225.110 [ms], speed: 2274.442 [imgs/sec], loss=4.674
[Training][Iteration 2700][Epoch 12, Batch 170/230] lr: 0.04750, training time: 225.110 [ms], speed: 2274.442 [imgs/sec], loss=4.674
INFO:root:[Training][Epoch 12] training time: 51.503 [sec],avg speed: 2276.528 [imgs/sec],loss=4.488
[Training][Epoch 12] training time: 51.503 [sec],avg speed: 2276.528 [imgs/sec],loss=4.488
:::MLLOG {"namespace": "", "time_ms": 1593126354006, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "/mnt/current/model.py", "lineno": 211, "epoch_num": 12}}
:::MLLOG {"namespace": "", "time_ms": 1593126354007, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "/mnt/current/model.py", "lineno": 159, "epoch_num": 13, "current_iter_num": 0}}
INFO:root:[Training][Iteration 2800][Epoch 13, Batch 40/230] lr: 0.04750, training time: 225.006 [ms], speed: 2275.492 [imgs/sec], loss=4.288
[Training][Iteration 2800][Epoch 13, Batch 40/230] lr: 0.04750, training time: 225.006 [ms], speed: 2275.492 [imgs/sec], loss=4.288
INFO:root:[Training][Iteration 2900][Epoch 13, Batch 140/230] lr: 0.04750, training time: 224.874 [ms], speed: 2276.834 [imgs/sec], loss=4.557
[Training][Iteration 2900][Epoch 13, Batch 140/230] lr: 0.04750, training time: 224.874 [ms], speed: 2276.834 [imgs/sec], loss=4.557
INFO:root:[Training][Epoch 13] training time: 51.473 [sec],avg speed: 2277.870 [imgs/sec],loss=4.393
[Training][Epoch 13] training time: 51.473 [sec],avg speed: 2277.870 [imgs/sec],loss=4.393
:::MLLOG {"namespace": "", "time_ms": 1593126405480, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "/mnt/current/model.py", "lineno": 211, "epoch_num": 13}}
:::MLLOG {"namespace": "", "time_ms": 1593126405481, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "/mnt/current/model.py", "lineno": 159, "epoch_num": 14, "current_iter_num": 0}}
INFO:root:[Training][Iteration 3000][Epoch 14, Batch 10/230] lr: 0.04750, training time: 224.850 [ms], speed: 2277.073 [imgs/sec], loss=4.392
[Training][Iteration 3000][Epoch 14, Batch 10/230] lr: 0.04750, training time: 224.850 [ms], speed: 2277.073 [imgs/sec], loss=4.392
INFO:root:[Training][Iteration 3100][Epoch 14, Batch 110/230] lr: 0.04750, training time: 224.893 [ms], speed: 2276.634 [imgs/sec], loss=4.599
[Training][Iteration 3100][Epoch 14, Batch 110/230] lr: 0.04750, training time: 224.893 [ms], speed: 2276.634 [imgs/sec], loss=4.599
INFO:root:[Training][Iteration 3200][Epoch 14, Batch 210/230] lr: 0.04750, training time: 225.148 [ms], speed: 2274.064 [imgs/sec], loss=4.300
[Training][Iteration 3200][Epoch 14, Batch 210/230] lr: 0.04750, training time: 225.148 [ms], speed: 2274.064 [imgs/sec], loss=4.300
INFO:root:[Training][Epoch 14] training time: 51.521 [sec],avg speed: 2275.725 [imgs/sec],loss=4.347
[Training][Epoch 14] training time: 51.521 [sec],avg speed: 2275.725 [imgs/sec],loss=4.347
:::MLLOG {"namespace": "", "time_ms": 1593126457003, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "/mnt/current/model.py", "lineno": 211, "epoch_num": 14}}
:::MLLOG {"namespace": "", "time_ms": 1593126457003, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "/mnt/current/model.py", "lineno": 159, "epoch_num": 15, "current_iter_num": 0}}
INFO:root:[Training][Iteration 3300][Epoch 15, Batch 80/230] lr: 0.04750, training time: 224.744 [ms], speed: 2278.149 [imgs/sec], loss=4.257
[Training][Iteration 3300][Epoch 15, Batch 80/230] lr: 0.04750, training time: 224.744 [ms], speed: 2278.149 [imgs/sec], loss=4.257
INFO:root:[Training][Iteration 3400][Epoch 15, Batch 180/230] lr: 0.04750, training time: 224.945 [ms], speed: 2276.111 [imgs/sec], loss=4.536
[Training][Iteration 3400][Epoch 15, Batch 180/230] lr: 0.04750, training time: 224.945 [ms], speed: 2276.111 [imgs/sec], loss=4.536
INFO:root:[Training][Epoch 15] training time: 51.477 [sec],avg speed: 2277.658 [imgs/sec],loss=4.296
[Training][Epoch 15] training time: 51.477 [sec],avg speed: 2277.658 [imgs/sec],loss=4.296
:::MLLOG {"namespace": "", "time_ms": 1593126508481, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "/mnt/current/model.py", "lineno": 211, "epoch_num": 15}}
:::MLLOG {"namespace": "", "time_ms": 1593126508482, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "/mnt/current/model.py", "lineno": 159, "epoch_num": 16, "current_iter_num": 0}}
INFO:root:[Training][Iteration 3500][Epoch 16, Batch 50/230] lr: 0.04750, training time: 225.314 [ms], speed: 2272.385 [imgs/sec], loss=4.217
[Training][Iteration 3500][Epoch 16, Batch 50/230] lr: 0.04750, training time: 225.314 [ms], speed: 2272.385 [imgs/sec], loss=4.217
INFO:root:[Training][Iteration 3600][Epoch 16, Batch 150/230] lr: 0.04750, training time: 225.328 [ms], speed: 2272.244 [imgs/sec], loss=4.201
[Training][Iteration 3600][Epoch 16, Batch 150/230] lr: 0.04750, training time: 225.328 [ms], speed: 2272.244 [imgs/sec], loss=4.201
INFO:root:[Training][Epoch 16] training time: 51.597 [sec],avg speed: 2272.374 [imgs/sec],loss=4.267
[Training][Epoch 16] training time: 51.597 [sec],avg speed: 2272.374 [imgs/sec],loss=4.267
:::MLLOG {"namespace": "", "time_ms": 1593126560080, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "/mnt/current/model.py", "lineno": 211, "epoch_num": 16}}
:::MLLOG {"namespace": "", "time_ms": 1593126560081, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "/mnt/current/model.py", "lineno": 159, "epoch_num": 17, "current_iter_num": 0}}
INFO:root:[Training][Iteration 3700][Epoch 17, Batch 20/230] lr: 0.04750, training time: 225.128 [ms], speed: 2274.258 [imgs/sec], loss=4.297
[Training][Iteration 3700][Epoch 17, Batch 20/230] lr: 0.04750, training time: 225.128 [ms], speed: 2274.258 [imgs/sec], loss=4.297
INFO:root:[Training][Iteration 3800][Epoch 17, Batch 120/230] lr: 0.04750, training time: 225.056 [ms], speed: 2274.987 [imgs/sec], loss=4.360
[Training][Iteration 3800][Epoch 17, Batch 120/230] lr: 0.04750, training time: 225.056 [ms], speed: 2274.987 [imgs/sec], loss=4.360
INFO:root:[Training][Iteration 3900][Epoch 17, Batch 220/230] lr: 0.04750, training time: 224.978 [ms], speed: 2275.775 [imgs/sec], loss=4.295
[Training][Iteration 3900][Epoch 17, Batch 220/230] lr: 0.04750, training time: 224.978 [ms], speed: 2275.775 [imgs/sec], loss=4.295
INFO:root:[Training][Epoch 17] training time: 51.526 [sec],avg speed: 2275.496 [imgs/sec],loss=4.218
[Training][Epoch 17] training time: 51.526 [sec],avg speed: 2275.496 [imgs/sec],loss=4.218
:::MLLOG {"namespace": "", "time_ms": 1593126611607, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "/mnt/current/model.py", "lineno": 211, "epoch_num": 17}}
:::MLLOG {"namespace": "", "time_ms": 1593126611609, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "/mnt/current/model.py", "lineno": 159, "epoch_num": 18, "current_iter_num": 0}}
INFO:root:[Training][Iteration 4000][Epoch 18, Batch 90/230] lr: 0.04750, training time: 225.015 [ms], speed: 2275.408 [imgs/sec], loss=4.191
[Training][Iteration 4000][Epoch 18, Batch 90/230] lr: 0.04750, training time: 225.015 [ms], speed: 2275.408 [imgs/sec], loss=4.191
INFO:root:[Training][Iteration 4100][Epoch 18, Batch 190/230] lr: 0.04750, training time: 224.892 [ms], speed: 2276.650 [imgs/sec], loss=4.214
[Training][Iteration 4100][Epoch 18, Batch 190/230] lr: 0.04750, training time: 224.892 [ms], speed: 2276.650 [imgs/sec], loss=4.214
INFO:root:[Training][Epoch 18] training time: 51.535 [sec],avg speed: 2275.130 [imgs/sec],loss=4.181
[Training][Epoch 18] training time: 51.535 [sec],avg speed: 2275.130 [imgs/sec],loss=4.181
:::MLLOG {"namespace": "", "time_ms": 1593126663144, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "/mnt/current/model.py", "lineno": 211, "epoch_num": 18}}
:::MLLOG {"namespace": "", "time_ms": 1593126663144, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "/mnt/current/model.py", "lineno": 159, "epoch_num": 19, "current_iter_num": 0}}
INFO:root:[Training][Iteration 4200][Epoch 19, Batch 60/230] lr: 0.04750, training time: 224.902 [ms], speed: 2276.544 [imgs/sec], loss=4.246
[Training][Iteration 4200][Epoch 19, Batch 60/230] lr: 0.04750, training time: 224.902 [ms], speed: 2276.544 [imgs/sec], loss=4.246
INFO:root:[Training][Iteration 4300][Epoch 19, Batch 160/230] lr: 0.04750, training time: 224.781 [ms], speed: 2277.768 [imgs/sec], loss=4.041
[Training][Iteration 4300][Epoch 19, Batch 160/230] lr: 0.04750, training time: 224.781 [ms], speed: 2277.768 [imgs/sec], loss=4.041
INFO:root:[Training][Epoch 19] training time: 51.458 [sec],avg speed: 2278.522 [imgs/sec],loss=4.147
[Training][Epoch 19] training time: 51.458 [sec],avg speed: 2278.522 [imgs/sec],loss=4.147
:::MLLOG {"namespace": "", "time_ms": 1593126714603, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "/mnt/current/model.py", "lineno": 211, "epoch_num": 19}}
:::MLLOG {"namespace": "", "time_ms": 1593126714604, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "/mnt/current/model.py", "lineno": 159, "epoch_num": 20, "current_iter_num": 0}}
INFO:root:[Training][Iteration 4400][Epoch 20, Batch 30/230] lr: 0.04750, training time: 225.702 [ms], speed: 2268.474 [imgs/sec], loss=4.168
[Training][Iteration 4400][Epoch 20, Batch 30/230] lr: 0.04750, training time: 225.702 [ms], speed: 2268.474 [imgs/sec], loss=4.168
INFO:root:[Training][Iteration 4500][Epoch 20, Batch 130/230] lr: 0.04750, training time: 225.098 [ms], speed: 2274.568 [imgs/sec], loss=3.916
[Training][Iteration 4500][Epoch 20, Batch 130/230] lr: 0.04750, training time: 225.098 [ms], speed: 2274.568 [imgs/sec], loss=3.916
INFO:root:[Training][Epoch 20] training time: 51.549 [sec],avg speed: 2274.495 [imgs/sec],loss=4.102
[Training][Epoch 20] training time: 51.549 [sec],avg speed: 2274.495 [imgs/sec],loss=4.102
:::MLLOG {"namespace": "", "time_ms": 1593126766153, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "/mnt/current/model.py", "lineno": 211, "epoch_num": 20}}
:::MLLOG {"namespace": "", "time_ms": 1593126766154, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "/mnt/current/model.py", "lineno": 159, "epoch_num": 21, "current_iter_num": 0}}
INFO:root:[Training][Iteration 4700][Epoch 21, Batch 100/230] lr: 0.04750, training time: 225.204 [ms], speed: 2273.492 [imgs/sec], loss=4.236
[Training][Iteration 4700][Epoch 21, Batch 100/230] lr: 0.04750, training time: 225.204 [ms], speed: 2273.492 [imgs/sec], loss=4.236
INFO:root:[Training][Iteration 4800][Epoch 21, Batch 200/230] lr: 0.04750, training time: 224.835 [ms], speed: 2277.229 [imgs/sec], loss=3.983
[Training][Iteration 4800][Epoch 21, Batch 200/230] lr: 0.04750, training time: 224.835 [ms], speed: 2277.229 [imgs/sec], loss=3.983
INFO:root:[Training][Epoch 21] training time: 51.539 [sec],avg speed: 2274.935 [imgs/sec],loss=4.073
[Training][Epoch 21] training time: 51.539 [sec],avg speed: 2274.935 [imgs/sec],loss=4.073
:::MLLOG {"namespace": "", "time_ms": 1593126817693, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "/mnt/current/model.py", "lineno": 211, "epoch_num": 21}}
:::MLLOG {"namespace": "", "time_ms": 1593126817695, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "/mnt/current/model.py", "lineno": 159, "epoch_num": 22, "current_iter_num": 0}}
INFO:root:[Training][Iteration 4900][Epoch 22, Batch 70/230] lr: 0.04750, training time: 225.238 [ms], speed: 2273.149 [imgs/sec], loss=4.247
[Training][Iteration 4900][Epoch 22, Batch 70/230] lr: 0.04750, training time: 225.238 [ms], speed: 2273.149 [imgs/sec], loss=4.247
INFO:root:[Training][Iteration 5000][Epoch 22, Batch 170/230] lr: 0.04750, training time: 224.678 [ms], speed: 2278.818 [imgs/sec], loss=4.149
[Training][Iteration 5000][Epoch 22, Batch 170/230] lr: 0.04750, training time: 224.678 [ms], speed: 2278.818 [imgs/sec], loss=4.149
INFO:root:[Training][Epoch 22] training time: 51.494 [sec],avg speed: 2276.936 [imgs/sec],loss=4.057
[Training][Epoch 22] training time: 51.494 [sec],avg speed: 2276.936 [imgs/sec],loss=4.057
:::MLLOG {"namespace": "", "time_ms": 1593126869189, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "/mnt/current/model.py", "lineno": 211, "epoch_num": 22}}
:::MLLOG {"namespace": "", "time_ms": 1593126869189, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "/mnt/current/model.py", "lineno": 159, "epoch_num": 23, "current_iter_num": 0}}
INFO:root:[Training][Iteration 5100][Epoch 23, Batch 40/230] lr: 0.04750, training time: 224.403 [ms], speed: 2281.608 [imgs/sec], loss=4.120
[Training][Iteration 5100][Epoch 23, Batch 40/230] lr: 0.04750, training time: 224.403 [ms], speed: 2281.608 [imgs/sec], loss=4.120
INFO:root:[Training][Iteration 5200][Epoch 23, Batch 140/230] lr: 0.04750, training time: 224.868 [ms], speed: 2276.889 [imgs/sec], loss=4.167
[Training][Iteration 5200][Epoch 23, Batch 140/230] lr: 0.04750, training time: 224.868 [ms], speed: 2276.889 [imgs/sec], loss=4.167
INFO:root:[Training][Epoch 23] training time: 51.491 [sec],avg speed: 2277.077 [imgs/sec],loss=4.017
[Training][Epoch 23] training time: 51.491 [sec],avg speed: 2277.077 [imgs/sec],loss=4.017
:::MLLOG {"namespace": "", "time_ms": 1593126920680, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "/mnt/current/model.py", "lineno": 211, "epoch_num": 23}}
:::MLLOG {"namespace": "", "time_ms": 1593126920682, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "/mnt/current/model.py", "lineno": 159, "epoch_num": 24, "current_iter_num": 0}}
INFO:root:[Training][Iteration 5300][Epoch 24, Batch 10/230] lr: 0.04750, training time: 225.163 [ms], speed: 2273.905 [imgs/sec], loss=4.088
[Training][Iteration 5300][Epoch 24, Batch 10/230] lr: 0.04750, training time: 225.163 [ms], speed: 2273.905 [imgs/sec], loss=4.088
INFO:root:[Training][Iteration 5400][Epoch 24, Batch 110/230] lr: 0.04750, training time: 225.253 [ms], speed: 2273.001 [imgs/sec], loss=3.843
[Training][Iteration 5400][Epoch 24, Batch 110/230] lr: 0.04750, training time: 225.253 [ms], speed: 2273.001 [imgs/sec], loss=3.843
INFO:root:[Training][Iteration 5500][Epoch 24, Batch 210/230] lr: 0.04750, training time: 224.753 [ms], speed: 2278.057 [imgs/sec], loss=3.943
[Training][Iteration 5500][Epoch 24, Batch 210/230] lr: 0.04750, training time: 224.753 [ms], speed: 2278.057 [imgs/sec], loss=3.943
INFO:root:[Training][Epoch 24] training time: 51.524 [sec],avg speed: 2275.610 [imgs/sec],loss=3.995
[Training][Epoch 24] training time: 51.524 [sec],avg speed: 2275.610 [imgs/sec],loss=3.995
:::MLLOG {"namespace": "", "time_ms": 1593126972206, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "/mnt/current/model.py", "lineno": 211, "epoch_num": 24}}
:::MLLOG {"namespace": "", "time_ms": 1593126972206, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "/mnt/current/model.py", "lineno": 159, "epoch_num": 25, "current_iter_num": 0}}
INFO:root:[Training][Iteration 5600][Epoch 25, Batch 80/230] lr: 0.04750, training time: 225.238 [ms], speed: 2273.156 [imgs/sec], loss=4.111
[Training][Iteration 5600][Epoch 25, Batch 80/230] lr: 0.04750, training time: 225.238 [ms], speed: 2273.156 [imgs/sec], loss=4.111
INFO:root:[Training][Iteration 5700][Epoch 25, Batch 180/230] lr: 0.04750, training time: 225.158 [ms], speed: 2273.956 [imgs/sec], loss=3.952
[Training][Iteration 5700][Epoch 25, Batch 180/230] lr: 0.04750, training time: 225.158 [ms], speed: 2273.956 [imgs/sec], loss=3.952
INFO:root:[Training][Epoch 25] training time: 51.554 [sec],avg speed: 2274.269 [imgs/sec],loss=3.986
[Training][Epoch 25] training time: 51.554 [sec],avg speed: 2274.269 [imgs/sec],loss=3.986
:::MLLOG {"namespace": "", "time_ms": 1593127023761, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "/mnt/current/model.py", "lineno": 211, "epoch_num": 25}}
:::MLLOG {"namespace": "", "time_ms": 1593127023762, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "/mnt/current/model.py", "lineno": 159, "epoch_num": 26, "current_iter_num": 0}}
INFO:root:[Training][Iteration 5800][Epoch 26, Batch 50/230] lr: 0.04750, training time: 225.148 [ms], speed: 2274.058 [imgs/sec], loss=4.082
[Training][Iteration 5800][Epoch 26, Batch 50/230] lr: 0.04750, training time: 225.148 [ms], speed: 2274.058 [imgs/sec], loss=4.082
INFO:root:[Training][Iteration 5900][Epoch 26, Batch 150/230] lr: 0.04750, training time: 224.715 [ms], speed: 2278.442 [imgs/sec], loss=3.963
[Training][Iteration 5900][Epoch 26, Batch 150/230] lr: 0.04750, training time: 224.715 [ms], speed: 2278.442 [imgs/sec], loss=3.963
INFO:root:[Training][Epoch 26] training time: 51.500 [sec],avg speed: 2276.646 [imgs/sec],loss=3.965
[Training][Epoch 26] training time: 51.500 [sec],avg speed: 2276.646 [imgs/sec],loss=3.965
:::MLLOG {"namespace": "", "time_ms": 1593127075263, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "/mnt/current/model.py", "lineno": 211, "epoch_num": 26}}
:::MLLOG {"namespace": "", "time_ms": 1593127075264, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "/mnt/current/model.py", "lineno": 159, "epoch_num": 27, "current_iter_num": 0}}
INFO:root:[Training][Iteration 6000][Epoch 27, Batch 20/230] lr: 0.04750, training time: 224.720 [ms], speed: 2278.393 [imgs/sec], loss=3.854
[Training][Iteration 6000][Epoch 27, Batch 20/230] lr: 0.04750, training time: 224.720 [ms], speed: 2278.393 [imgs/sec], loss=3.854
INFO:root:[Training][Iteration 6100][Epoch 27, Batch 120/230] lr: 0.04750, training time: 224.777 [ms], speed: 2277.812 [imgs/sec], loss=3.882
[Training][Iteration 6100][Epoch 27, Batch 120/230] lr: 0.04750, training time: 224.777 [ms], speed: 2277.812 [imgs/sec], loss=3.882
INFO:root:[Training][Iteration 6200][Epoch 27, Batch 220/230] lr: 0.04750, training time: 224.676 [ms], speed: 2278.838 [imgs/sec], loss=3.732
[Training][Iteration 6200][Epoch 27, Batch 220/230] lr: 0.04750, training time: 224.676 [ms], speed: 2278.838 [imgs/sec], loss=3.732
INFO:root:[Training][Epoch 27] training time: 51.459 [sec],avg speed: 2278.462 [imgs/sec],loss=3.936
[Training][Epoch 27] training time: 51.459 [sec],avg speed: 2278.462 [imgs/sec],loss=3.936
:::MLLOG {"namespace": "", "time_ms": 1593127126723, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "/mnt/current/model.py", "lineno": 211, "epoch_num": 27}}
:::MLLOG {"namespace": "", "time_ms": 1593127126724, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "/mnt/current/model.py", "lineno": 159, "epoch_num": 28, "current_iter_num": 0}}
INFO:root:[Training][Iteration 6300][Epoch 28, Batch 90/230] lr: 0.04750, training time: 224.874 [ms], speed: 2276.835 [imgs/sec], loss=4.018
[Training][Iteration 6300][Epoch 28, Batch 90/230] lr: 0.04750, training time: 224.874 [ms], speed: 2276.835 [imgs/sec], loss=4.018
INFO:root:[Training][Iteration 6400][Epoch 28, Batch 190/230] lr: 0.04750, training time: 224.684 [ms], speed: 2278.760 [imgs/sec], loss=3.946
[Training][Iteration 6400][Epoch 28, Batch 190/230] lr: 0.04750, training time: 224.684 [ms], speed: 2278.760 [imgs/sec], loss=3.946
INFO:root:[Training][Epoch 28] training time: 51.447 [sec],avg speed: 2278.987 [imgs/sec],loss=3.922
[Training][Epoch 28] training time: 51.447 [sec],avg speed: 2278.987 [imgs/sec],loss=3.922
:::MLLOG {"namespace": "", "time_ms": 1593127178172, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "/mnt/current/model.py", "lineno": 211, "epoch_num": 28}}
:::MLLOG {"namespace": "", "time_ms": 1593127178173, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "/mnt/current/model.py", "lineno": 159, "epoch_num": 29, "current_iter_num": 0}}
INFO:root:[Training][Iteration 6500][Epoch 29, Batch 60/230] lr: 0.04750, training time: 224.505 [ms], speed: 2280.576 [imgs/sec], loss=3.695
[Training][Iteration 6500][Epoch 29, Batch 60/230] lr: 0.04750, training time: 224.505 [ms], speed: 2280.576 [imgs/sec], loss=3.695
INFO:root:[Training][Iteration 6600][Epoch 29, Batch 160/230] lr: 0.04750, training time: 224.979 [ms], speed: 2275.773 [imgs/sec], loss=3.789
[Training][Iteration 6600][Epoch 29, Batch 160/230] lr: 0.04750, training time: 224.979 [ms], speed: 2275.773 [imgs/sec], loss=3.789
INFO:root:[Training][Epoch 29] training time: 51.484 [sec],avg speed: 2277.366 [imgs/sec],loss=3.922
[Training][Epoch 29] training time: 51.484 [sec],avg speed: 2277.366 [imgs/sec],loss=3.922
:::MLLOG {"namespace": "", "time_ms": 1593127229657, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "/mnt/current/model.py", "lineno": 211, "epoch_num": 29}}
:::MLLOG {"namespace": "", "time_ms": 1593127229659, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "/mnt/current/model.py", "lineno": 159, "epoch_num": 30, "current_iter_num": 0}}
INFO:root:[Training][Iteration 6700][Epoch 30, Batch 30/230] lr: 0.04750, training time: 225.226 [ms], speed: 2273.269 [imgs/sec], loss=3.813
[Training][Iteration 6700][Epoch 30, Batch 30/230] lr: 0.04750, training time: 225.226 [ms], speed: 2273.269 [imgs/sec], loss=3.813
INFO:root:[Training][Iteration 6800][Epoch 30, Batch 130/230] lr: 0.04750, training time: 224.807 [ms], speed: 2277.506 [imgs/sec], loss=4.342
[Training][Iteration 6800][Epoch 30, Batch 130/230] lr: 0.04750, training time: 224.807 [ms], speed: 2277.506 [imgs/sec], loss=4.342
INFO:root:[Training][Epoch 30] training time: 51.490 [sec],avg speed: 2277.099 [imgs/sec],loss=3.879
[Training][Epoch 30] training time: 51.490 [sec],avg speed: 2277.099 [imgs/sec],loss=3.879
:::MLLOG {"namespace": "", "time_ms": 1593127281149, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "/mnt/current/model.py", "lineno": 211, "epoch_num": 30}}
:::MLLOG {"namespace": "", "time_ms": 1593127281150, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "/mnt/current/model.py", "lineno": 159, "epoch_num": 31, "current_iter_num": 0}}
INFO:root:[Training][Iteration 7000][Epoch 31, Batch 100/230] lr: 0.04750, training time: 224.707 [ms], speed: 2278.525 [imgs/sec], loss=4.078
[Training][Iteration 7000][Epoch 31, Batch 100/230] lr: 0.04750, training time: 224.707 [ms], speed: 2278.525 [imgs/sec], loss=4.078
INFO:root:[Training][Iteration 7100][Epoch 31, Batch 200/230] lr: 0.04750, training time: 224.753 [ms], speed: 2278.059 [imgs/sec], loss=3.805
[Training][Iteration 7100][Epoch 31, Batch 200/230] lr: 0.04750, training time: 224.753 [ms], speed: 2278.059 [imgs/sec], loss=3.805
INFO:root:[Training][Epoch 31] training time: 51.471 [sec],avg speed: 2277.928 [imgs/sec],loss=3.875
[Training][Epoch 31] training time: 51.471 [sec],avg speed: 2277.928 [imgs/sec],loss=3.875
:::MLLOG {"namespace": "", "time_ms": 1593127332621, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "/mnt/current/model.py", "lineno": 211, "epoch_num": 31}}
:::MLLOG {"namespace": "", "time_ms": 1593127332623, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "/mnt/current/model.py", "lineno": 159, "epoch_num": 32, "current_iter_num": 0}}
INFO:root:[Training][Iteration 7200][Epoch 32, Batch 70/230] lr: 0.04750, training time: 225.091 [ms], speed: 2274.640 [imgs/sec], loss=3.713
[Training][Iteration 7200][Epoch 32, Batch 70/230] lr: 0.04750, training time: 225.091 [ms], speed: 2274.640 [imgs/sec], loss=3.713
INFO:root:[Training][Iteration 7300][Epoch 32, Batch 170/230] lr: 0.04750, training time: 224.622 [ms], speed: 2279.390 [imgs/sec], loss=3.992
[Training][Iteration 7300][Epoch 32, Batch 170/230] lr: 0.04750, training time: 224.622 [ms], speed: 2279.390 [imgs/sec], loss=3.992
INFO:root:[Training][Epoch 32] training time: 51.485 [sec],avg speed: 2277.311 [imgs/sec],loss=3.853
[Training][Epoch 32] training time: 51.485 [sec],avg speed: 2277.311 [imgs/sec],loss=3.853
:::MLLOG {"namespace": "", "time_ms": 1593127384108, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "/mnt/current/model.py", "lineno": 211, "epoch_num": 32}}
:::MLLOG {"namespace": "", "time_ms": 1593127384109, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "/mnt/current/model.py", "lineno": 159, "epoch_num": 33, "current_iter_num": 0}}
INFO:root:[Training][Iteration 7400][Epoch 33, Batch 40/230] lr: 0.04750, training time: 224.652 [ms], speed: 2279.080 [imgs/sec], loss=3.830
[Training][Iteration 7400][Epoch 33, Batch 40/230] lr: 0.04750, training time: 224.652 [ms], speed: 2279.080 [imgs/sec], loss=3.830
INFO:root:[Training][Iteration 7500][Epoch 33, Batch 140/230] lr: 0.04750, training time: 224.685 [ms], speed: 2278.747 [imgs/sec], loss=3.928
[Training][Iteration 7500][Epoch 33, Batch 140/230] lr: 0.04750, training time: 224.685 [ms], speed: 2278.747 [imgs/sec], loss=3.928
INFO:root:[Training][Epoch 33] training time: 51.673 [sec],avg speed: 2278.953 [imgs/sec],loss=3.850
[Training][Epoch 33] training time: 51.673 [sec],avg speed: 2278.953 [imgs/sec],loss=3.850
:::MLLOG {"namespace": "", "time_ms": 1593127435782, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "/mnt/current/model.py", "lineno": 211, "epoch_num": 33}}
:::MLLOG {"namespace": "", "time_ms": 1593127435783, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "/mnt/current/model.py", "lineno": 159, "epoch_num": 34, "current_iter_num": 0}}
INFO:root:[Training][Iteration 7600][Epoch 34, Batch 10/230] lr: 0.04750, training time: 224.439 [ms], speed: 2281.245 [imgs/sec], loss=3.655
[Training][Iteration 7600][Epoch 34, Batch 10/230] lr: 0.04750, training time: 224.439 [ms], speed: 2281.245 [imgs/sec], loss=3.655
INFO:root:[Training][Iteration 7700][Epoch 34, Batch 110/230] lr: 0.04750, training time: 224.591 [ms], speed: 2279.703 [imgs/sec], loss=3.614
[Training][Iteration 7700][Epoch 34, Batch 110/230] lr: 0.04750, training time: 224.591 [ms], speed: 2279.703 [imgs/sec], loss=3.614
INFO:root:[Training][Iteration 7800][Epoch 34, Batch 210/230] lr: 0.04750, training time: 224.646 [ms], speed: 2279.143 [imgs/sec], loss=4.113
[Training][Iteration 7800][Epoch 34, Batch 210/230] lr: 0.04750, training time: 224.646 [ms], speed: 2279.143 [imgs/sec], loss=4.113
INFO:root:[Training][Epoch 34] training time: 51.428 [sec],avg speed: 2279.834 [imgs/sec],loss=3.840
[Training][Epoch 34] training time: 51.428 [sec],avg speed: 2279.834 [imgs/sec],loss=3.840
:::MLLOG {"namespace": "", "time_ms": 1593127487212, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "/mnt/current/model.py", "lineno": 211, "epoch_num": 34}}
:::MLLOG {"namespace": "", "time_ms": 1593127487212, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "/mnt/current/model.py", "lineno": 159, "epoch_num": 35, "current_iter_num": 0}}
INFO:root:[Training][Iteration 7900][Epoch 35, Batch 80/230] lr: 0.04750, training time: 224.770 [ms], speed: 2277.889 [imgs/sec], loss=3.582
[Training][Iteration 7900][Epoch 35, Batch 80/230] lr: 0.04750, training time: 224.770 [ms], speed: 2277.889 [imgs/sec], loss=3.582
INFO:root:[Training][Iteration 8000][Epoch 35, Batch 180/230] lr: 0.04750, training time: 224.539 [ms], speed: 2280.226 [imgs/sec], loss=3.820
[Training][Iteration 8000][Epoch 35, Batch 180/230] lr: 0.04750, training time: 224.539 [ms], speed: 2280.226 [imgs/sec], loss=3.820
INFO:root:[Training][Epoch 35] training time: 51.444 [sec],avg speed: 2279.122 [imgs/sec],loss=3.825
[Training][Epoch 35] training time: 51.444 [sec],avg speed: 2279.122 [imgs/sec],loss=3.825
:::MLLOG {"namespace": "", "time_ms": 1593127538657, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "/mnt/current/model.py", "lineno": 211, "epoch_num": 35}}
:::MLLOG {"namespace": "", "time_ms": 1593127538659, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "/mnt/current/model.py", "lineno": 159, "epoch_num": 36, "current_iter_num": 0}}
INFO:root:[Training][Iteration 8100][Epoch 36, Batch 50/230] lr: 0.04750, training time: 224.370 [ms], speed: 2281.947 [imgs/sec], loss=3.632
[Training][Iteration 8100][Epoch 36, Batch 50/230] lr: 0.04750, training time: 224.370 [ms], speed: 2281.947 [imgs/sec], loss=3.632
INFO:root:[Training][Iteration 8200][Epoch 36, Batch 150/230] lr: 0.04750, training time: 224.846 [ms], speed: 2277.118 [imgs/sec], loss=3.796
[Training][Iteration 8200][Epoch 36, Batch 150/230] lr: 0.04750, training time: 224.846 [ms], speed: 2277.118 [imgs/sec], loss=3.796
INFO:root:[Training][Epoch 36] training time: 51.463 [sec],avg speed: 2278.282 [imgs/sec],loss=3.797
[Training][Epoch 36] training time: 51.463 [sec],avg speed: 2278.282 [imgs/sec],loss=3.797
:::MLLOG {"namespace": "", "time_ms": 1593127590122, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "/mnt/current/model.py", "lineno": 211, "epoch_num": 36}}
:::MLLOG {"namespace": "", "time_ms": 1593127590123, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "/mnt/current/model.py", "lineno": 159, "epoch_num": 37, "current_iter_num": 0}}
INFO:root:[Training][Iteration 8300][Epoch 37, Batch 20/230] lr: 0.04750, training time: 225.460 [ms], speed: 2270.909 [imgs/sec], loss=3.837
[Training][Iteration 8300][Epoch 37, Batch 20/230] lr: 0.04750, training time: 225.460 [ms], speed: 2270.909 [imgs/sec], loss=3.837
INFO:root:[Training][Iteration 8400][Epoch 37, Batch 120/230] lr: 0.04750, training time: 224.980 [ms], speed: 2275.761 [imgs/sec], loss=3.813
[Training][Iteration 8400][Epoch 37, Batch 120/230] lr: 0.04750, training time: 224.980 [ms], speed: 2275.761 [imgs/sec], loss=3.813
INFO:root:[Training][Iteration 8500][Epoch 37, Batch 220/230] lr: 0.04750, training time: 224.624 [ms], speed: 2279.363 [imgs/sec], loss=3.748
[Training][Iteration 8500][Epoch 37, Batch 220/230] lr: 0.04750, training time: 224.624 [ms], speed: 2279.363 [imgs/sec], loss=3.748
INFO:root:[Training][Epoch 37] training time: 51.491 [sec],avg speed: 2277.060 [imgs/sec],loss=3.802
[Training][Epoch 37] training time: 51.491 [sec],avg speed: 2277.060 [imgs/sec],loss=3.802
:::MLLOG {"namespace": "", "time_ms": 1593127641614, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "/mnt/current/model.py", "lineno": 211, "epoch_num": 37}}
:::MLLOG {"namespace": "", "time_ms": 1593127641615, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "/mnt/current/model.py", "lineno": 159, "epoch_num": 38, "current_iter_num": 0}}
INFO:root:[Training][Iteration 8600][Epoch 38, Batch 90/230] lr: 0.04750, training time: 224.645 [ms], speed: 2279.151 [imgs/sec], loss=3.966
[Training][Iteration 8600][Epoch 38, Batch 90/230] lr: 0.04750, training time: 224.645 [ms], speed: 2279.151 [imgs/sec], loss=3.966
INFO:root:[Training][Iteration 8700][Epoch 38, Batch 190/230] lr: 0.04750, training time: 224.530 [ms], speed: 2280.323 [imgs/sec], loss=3.725
[Training][Iteration 8700][Epoch 38, Batch 190/230] lr: 0.04750, training time: 224.530 [ms], speed: 2280.323 [imgs/sec], loss=3.725
INFO:root:[Training][Epoch 38] training time: 51.446 [sec],avg speed: 2279.066 [imgs/sec],loss=3.764
[Training][Epoch 38] training time: 51.446 [sec],avg speed: 2279.066 [imgs/sec],loss=3.764
:::MLLOG {"namespace": "", "time_ms": 1593127693061, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "/mnt/current/model.py", "lineno": 211, "epoch_num": 38}}
:::MLLOG {"namespace": "", "time_ms": 1593127693062, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "/mnt/current/model.py", "lineno": 159, "epoch_num": 39, "current_iter_num": 0}}
INFO:root:[Training][Iteration 8800][Epoch 39, Batch 60/230] lr: 0.04750, training time: 224.813 [ms], speed: 2277.445 [imgs/sec], loss=3.501
[Training][Iteration 8800][Epoch 39, Batch 60/230] lr: 0.04750, training time: 224.813 [ms], speed: 2277.445 [imgs/sec], loss=3.501
INFO:root:[Training][Iteration 8900][Epoch 39, Batch 160/230] lr: 0.04750, training time: 224.555 [ms], speed: 2280.067 [imgs/sec], loss=3.707
[Training][Iteration 8900][Epoch 39, Batch 160/230] lr: 0.04750, training time: 224.555 [ms], speed: 2280.067 [imgs/sec], loss=3.707
INFO:root:[Training][Epoch 39] training time: 51.470 [sec],avg speed: 2277.987 [imgs/sec],loss=3.761
[Training][Epoch 39] training time: 51.470 [sec],avg speed: 2277.987 [imgs/sec],loss=3.761
:::MLLOG {"namespace": "", "time_ms": 1593127744532, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "/mnt/current/model.py", "lineno": 211, "epoch_num": 39}}
:::MLLOG {"namespace": "", "time_ms": 1593127744533, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "/mnt/current/model.py", "lineno": 159, "epoch_num": 40, "current_iter_num": 0}}
INFO:root:[Training][Iteration 9000][Epoch 40, Batch 30/230] lr: 0.04750, training time: 224.807 [ms], speed: 2277.504 [imgs/sec], loss=3.658
[Training][Iteration 9000][Epoch 40, Batch 30/230] lr: 0.04750, training time: 224.807 [ms], speed: 2277.504 [imgs/sec], loss=3.658
INFO:root:[Training][Iteration 9100][Epoch 40, Batch 130/230] lr: 0.04750, training time: 224.921 [ms], speed: 2276.350 [imgs/sec], loss=3.726
[Training][Iteration 9100][Epoch 40, Batch 130/230] lr: 0.04750, training time: 224.921 [ms], speed: 2276.350 [imgs/sec], loss=3.726
INFO:root:[Training][Epoch 40] training time: 51.473 [sec],avg speed: 2277.873 [imgs/sec],loss=3.761
[Training][Epoch 40] training time: 51.473 [sec],avg speed: 2277.873 [imgs/sec],loss=3.761
:::MLLOG {"namespace": "", "time_ms": 1593127796006, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "/mnt/current/model.py", "lineno": 211, "epoch_num": 40}}
:::MLLOG {"namespace": "", "time_ms": 1593127796022, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/mnt/current/model.py", "lineno": 243, "epoch_num": 40}}
INFO:root:[Validation] save_parameters: 0.006 [ms], inference: 3026.042 [ms], allgather: 151.989 [ms], asnumpy: 6.517 [ms], speed: 1570.078 [imgs/sec]
[Validation] save_parameters: 0.006 [ms], inference: 3026.042 [ms], allgather: 151.989 [ms], asnumpy: 6.517 [ms], speed: 1570.078 [imgs/sec]
:::MLLOG {"namespace": "", "time_ms": 1593127799273, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "/mnt/current/model.py", "lineno": 159, "epoch_num": 41, "current_iter_num": 0}}
loading annotations into memory...
Done (t=0.13s)
creating index...
Loading and preparing results...
DONE (t=0.24s)
Running per image evaluation...
Evaluate annotation type *bbox*
DONE (t=2.25s).
Accumulating evaluation results...
DONE (t=0.00s).
 Average Precision  (AP) @[ IoU=0.50:0.95 | area=   all | maxDets=100 ] = 0.18151
 Average Precision  (AP) @[ IoU=0.50      | area=   all | maxDets=100 ] = 0.33098
 Average Precision  (AP) @[ IoU=0.75      | area=   all | maxDets=100 ] = 0.18343
 Average Precision  (AP) @[ IoU=0.50:0.95 | area= small | maxDets=100 ] = 0.26708
 Average Precision  (AP) @[ IoU=0.50:0.95 | area=medium | maxDets=100 ] = 0.00000
 Average Precision  (AP) @[ IoU=0.50:0.95 | area= large | maxDets=100 ] = 0.00000
 Average Recall     (AR) @[ IoU=0.50:0.95 | area=   all | maxDets=  1 ] = 0.18994
 Average Recall     (AR) @[ IoU=0.50:0.95 | area=   all | maxDets= 10 ] = 0.27430
 Average Recall     (AR) @[ IoU=0.50:0.95 | area=   all | maxDets=100 ] = 0.28495
 Average Recall     (AR) @[ IoU=0.50:0.95 | area= small | maxDets=100 ] = 0.28495
 Average Recall     (AR) @[ IoU=0.50:0.95 | area=medium | maxDets=100 ] = 0.00000
 Average Recall     (AR) @[ IoU=0.50:0.95 | area= large | maxDets=100 ] = 0.00000
:::MLLOG {"namespace": "", "time_ms": 1593127802711, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/mnt/current/model.py", "lineno": 291, "epoch_num": 40}}
:::MLLOG {"namespace": "", "time_ms": 1593127802712, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.1815095495767759, "metadata": {"file": "/mnt/current/model.py", "lineno": 294, "epoch_num": 40}}
INFO:root:[Training][Iteration 9300][Epoch 41, Batch 100/230] lr: 0.04750, training time: 225.311 [ms], speed: 2272.419 [imgs/sec], loss=3.960
[Training][Iteration 9300][Epoch 41, Batch 100/230] lr: 0.04750, training time: 225.311 [ms], speed: 2272.419 [imgs/sec], loss=3.960
INFO:root:[Training][Iteration 9400][Epoch 41, Batch 200/230] lr: 0.04750, training time: 224.712 [ms], speed: 2278.468 [imgs/sec], loss=3.757
[Training][Iteration 9400][Epoch 41, Batch 200/230] lr: 0.04750, training time: 224.712 [ms], speed: 2278.468 [imgs/sec], loss=3.757
INFO:root:[Training][Epoch 41] training time: 51.533 [sec],avg speed: 2275.204 [imgs/sec],loss=3.738
[Training][Epoch 41] training time: 51.533 [sec],avg speed: 2275.204 [imgs/sec],loss=3.738
:::MLLOG {"namespace": "", "time_ms": 1593127850806, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "/mnt/current/model.py", "lineno": 211, "epoch_num": 41}}
:::MLLOG {"namespace": "", "time_ms": 1593127850808, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "/mnt/current/model.py", "lineno": 159, "epoch_num": 42, "current_iter_num": 0}}
INFO:root:[Training][Iteration 9500][Epoch 42, Batch 70/230] lr: 0.04750, training time: 224.673 [ms], speed: 2278.871 [imgs/sec], loss=3.610
[Training][Iteration 9500][Epoch 42, Batch 70/230] lr: 0.04750, training time: 224.673 [ms], speed: 2278.871 [imgs/sec], loss=3.610
INFO:root:[Training][Iteration 9600][Epoch 42, Batch 170/230] lr: 0.04750, training time: 224.903 [ms], speed: 2276.539 [imgs/sec], loss=3.660
[Training][Iteration 9600][Epoch 42, Batch 170/230] lr: 0.04750, training time: 224.903 [ms], speed: 2276.539 [imgs/sec], loss=3.660
INFO:root:[Training][Epoch 42] training time: 51.475 [sec],avg speed: 2277.776 [imgs/sec],loss=3.732
[Training][Epoch 42] training time: 51.475 [sec],avg speed: 2277.776 [imgs/sec],loss=3.732
:::MLLOG {"namespace": "", "time_ms": 1593127902283, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "/mnt/current/model.py", "lineno": 211, "epoch_num": 42}}
:::MLLOG {"namespace": "", "time_ms": 1593127902284, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "/mnt/current/model.py", "lineno": 159, "epoch_num": 43, "current_iter_num": 0}}
INFO:root:[Training][Iteration 9700][Epoch 43, Batch 40/230] lr: 0.04750, training time: 224.512 [ms], speed: 2280.499 [imgs/sec], loss=3.736
[Training][Iteration 9700][Epoch 43, Batch 40/230] lr: 0.04750, training time: 224.512 [ms], speed: 2280.499 [imgs/sec], loss=3.736
INFO:root:[Training][Iteration 9800][Epoch 43, Batch 140/230] lr: 0.04750, training time: 224.762 [ms], speed: 2277.969 [imgs/sec], loss=3.938
[Training][Iteration 9800][Epoch 43, Batch 140/230] lr: 0.04750, training time: 224.762 [ms], speed: 2277.969 [imgs/sec], loss=3.938
INFO:root:[Training][Epoch 43] training time: 51.485 [sec],avg speed: 2277.319 [imgs/sec],loss=3.729
[Training][Epoch 43] training time: 51.485 [sec],avg speed: 2277.319 [imgs/sec],loss=3.729
:::MLLOG {"namespace": "", "time_ms": 1593127953769, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "/mnt/current/model.py", "lineno": 211, "epoch_num": 43}}
:::MLLOG {"namespace": "", "time_ms": 1593127953771, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "/mnt/current/model.py", "lineno": 159, "epoch_num": 44, "current_iter_num": 0}}
INFO:root:[Training][Iteration 9900][Epoch 44, Batch 10/230] lr: 0.04750, training time: 224.525 [ms], speed: 2280.375 [imgs/sec], loss=3.816
[Training][Iteration 9900][Epoch 44, Batch 10/230] lr: 0.04750, training time: 224.525 [ms], speed: 2280.375 [imgs/sec], loss=3.816
INFO:root:[Training][Iteration 10000][Epoch 44, Batch 110/230] lr: 0.04750, training time: 224.788 [ms], speed: 2277.705 [imgs/sec], loss=3.740
[Training][Iteration 10000][Epoch 44, Batch 110/230] lr: 0.04750, training time: 224.788 [ms], speed: 2277.705 [imgs/sec], loss=3.740
INFO:root:[Training][Iteration 10100][Epoch 44, Batch 210/230] lr: 0.04750, training time: 224.675 [ms], speed: 2278.850 [imgs/sec], loss=3.740
[Training][Iteration 10100][Epoch 44, Batch 210/230] lr: 0.04750, training time: 224.675 [ms], speed: 2278.850 [imgs/sec], loss=3.740
INFO:root:[Training][Epoch 44] training time: 51.466 [sec],avg speed: 2278.177 [imgs/sec],loss=3.726
[Training][Epoch 44] training time: 51.466 [sec],avg speed: 2278.177 [imgs/sec],loss=3.726
:::MLLOG {"namespace": "", "time_ms": 1593128005237, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "/mnt/current/model.py", "lineno": 211, "epoch_num": 44}}
:::MLLOG {"namespace": "", "time_ms": 1593128005237, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "/mnt/current/model.py", "lineno": 159, "epoch_num": 45, "current_iter_num": 0}}
INFO:root:[Training][Iteration 10200][Epoch 45, Batch 80/230] lr: 0.00475, training time: 224.820 [ms], speed: 2277.376 [imgs/sec], loss=3.568
[Training][Iteration 10200][Epoch 45, Batch 80/230] lr: 0.00475, training time: 224.820 [ms], speed: 2277.376 [imgs/sec], loss=3.568
INFO:root:[Training][Iteration 10300][Epoch 45, Batch 180/230] lr: 0.00475, training time: 224.950 [ms], speed: 2276.059 [imgs/sec], loss=3.136
[Training][Iteration 10300][Epoch 45, Batch 180/230] lr: 0.00475, training time: 224.950 [ms], speed: 2276.059 [imgs/sec], loss=3.136
INFO:root:[Training][Epoch 45] training time: 51.493 [sec],avg speed: 2276.985 [imgs/sec],loss=3.425
[Training][Epoch 45] training time: 51.493 [sec],avg speed: 2276.985 [imgs/sec],loss=3.425
:::MLLOG {"namespace": "", "time_ms": 1593128056730, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "/mnt/current/model.py", "lineno": 211, "epoch_num": 45}}
:::MLLOG {"namespace": "", "time_ms": 1593128056732, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "/mnt/current/model.py", "lineno": 159, "epoch_num": 46, "current_iter_num": 0}}
INFO:root:[Training][Iteration 10400][Epoch 46, Batch 50/230] lr: 0.00475, training time: 224.865 [ms], speed: 2276.918 [imgs/sec], loss=3.329
[Training][Iteration 10400][Epoch 46, Batch 50/230] lr: 0.00475, training time: 224.865 [ms], speed: 2276.918 [imgs/sec], loss=3.329
INFO:root:[Training][Iteration 10500][Epoch 46, Batch 150/230] lr: 0.00475, training time: 224.957 [ms], speed: 2275.986 [imgs/sec], loss=3.251
[Training][Iteration 10500][Epoch 46, Batch 150/230] lr: 0.00475, training time: 224.957 [ms], speed: 2275.986 [imgs/sec], loss=3.251
INFO:root:[Training][Epoch 46] training time: 51.511 [sec],avg speed: 2276.157 [imgs/sec],loss=3.343
[Training][Epoch 46] training time: 51.511 [sec],avg speed: 2276.157 [imgs/sec],loss=3.343
:::MLLOG {"namespace": "", "time_ms": 1593128108244, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "/mnt/current/model.py", "lineno": 211, "epoch_num": 46}}
:::MLLOG {"namespace": "", "time_ms": 1593128108244, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "/mnt/current/model.py", "lineno": 159, "epoch_num": 47, "current_iter_num": 0}}
INFO:root:[Training][Iteration 10600][Epoch 47, Batch 20/230] lr: 0.00475, training time: 224.869 [ms], speed: 2276.879 [imgs/sec], loss=3.080
[Training][Iteration 10600][Epoch 47, Batch 20/230] lr: 0.00475, training time: 224.869 [ms], speed: 2276.879 [imgs/sec], loss=3.080
INFO:root:[Training][Iteration 10700][Epoch 47, Batch 120/230] lr: 0.00475, training time: 224.860 [ms], speed: 2276.976 [imgs/sec], loss=3.319
[Training][Iteration 10700][Epoch 47, Batch 120/230] lr: 0.00475, training time: 224.860 [ms], speed: 2276.976 [imgs/sec], loss=3.319
INFO:root:[Training][Iteration 10800][Epoch 47, Batch 220/230] lr: 0.00475, training time: 224.857 [ms], speed: 2277.001 [imgs/sec], loss=3.356
[Training][Iteration 10800][Epoch 47, Batch 220/230] lr: 0.00475, training time: 224.857 [ms], speed: 2277.001 [imgs/sec], loss=3.356
INFO:root:[Training][Epoch 47] training time: 51.486 [sec],avg speed: 2277.267 [imgs/sec],loss=3.312
[Training][Epoch 47] training time: 51.486 [sec],avg speed: 2277.267 [imgs/sec],loss=3.312
:::MLLOG {"namespace": "", "time_ms": 1593128159731, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "/mnt/current/model.py", "lineno": 211, "epoch_num": 47}}
:::MLLOG {"namespace": "", "time_ms": 1593128159732, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "/mnt/current/model.py", "lineno": 159, "epoch_num": 48, "current_iter_num": 0}}
INFO:root:[Training][Iteration 10900][Epoch 48, Batch 90/230] lr: 0.00475, training time: 224.386 [ms], speed: 2281.783 [imgs/sec], loss=3.487
[Training][Iteration 10900][Epoch 48, Batch 90/230] lr: 0.00475, training time: 224.386 [ms], speed: 2281.783 [imgs/sec], loss=3.487
INFO:root:[Training][Iteration 11000][Epoch 48, Batch 190/230] lr: 0.00475, training time: 224.943 [ms], speed: 2276.132 [imgs/sec], loss=3.302
[Training][Iteration 11000][Epoch 48, Batch 190/230] lr: 0.00475, training time: 224.943 [ms], speed: 2276.132 [imgs/sec], loss=3.302
INFO:root:[Training][Epoch 48] training time: 51.464 [sec],avg speed: 2278.237 [imgs/sec],loss=3.285
[Training][Epoch 48] training time: 51.464 [sec],avg speed: 2278.237 [imgs/sec],loss=3.285
:::MLLOG {"namespace": "", "time_ms": 1593128211197, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "/mnt/current/model.py", "lineno": 211, "epoch_num": 48}}
:::MLLOG {"namespace": "", "time_ms": 1593128211198, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "/mnt/current/model.py", "lineno": 159, "epoch_num": 49, "current_iter_num": 0}}
INFO:root:[Training][Iteration 11100][Epoch 49, Batch 60/230] lr: 0.00475, training time: 225.231 [ms], speed: 2273.223 [imgs/sec], loss=3.692
[Training][Iteration 11100][Epoch 49, Batch 60/230] lr: 0.00475, training time: 225.231 [ms], speed: 2273.223 [imgs/sec], loss=3.692
INFO:root:[Training][Iteration 11200][Epoch 49, Batch 160/230] lr: 0.00475, training time: 224.597 [ms], speed: 2279.636 [imgs/sec], loss=3.535
[Training][Iteration 11200][Epoch 49, Batch 160/230] lr: 0.00475, training time: 224.597 [ms], speed: 2279.636 [imgs/sec], loss=3.535
INFO:root:[Training][Epoch 49] training time: 51.468 [sec],avg speed: 2278.089 [imgs/sec],loss=3.283
[Training][Epoch 49] training time: 51.468 [sec],avg speed: 2278.089 [imgs/sec],loss=3.283
:::MLLOG {"namespace": "", "time_ms": 1593128262666, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "/mnt/current/model.py", "lineno": 211, "epoch_num": 49}}
:::MLLOG {"namespace": "", "time_ms": 1593128262667, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "/mnt/current/model.py", "lineno": 159, "epoch_num": 50, "current_iter_num": 0}}
INFO:root:[Training][Iteration 11300][Epoch 50, Batch 30/230] lr: 0.00475, training time: 225.548 [ms], speed: 2270.022 [imgs/sec], loss=3.142
[Training][Iteration 11300][Epoch 50, Batch 30/230] lr: 0.00475, training time: 225.548 [ms], speed: 2270.022 [imgs/sec], loss=3.142
INFO:root:[Training][Iteration 11400][Epoch 50, Batch 130/230] lr: 0.00475, training time: 224.787 [ms], speed: 2277.709 [imgs/sec], loss=3.355
[Training][Iteration 11400][Epoch 50, Batch 130/230] lr: 0.00475, training time: 224.787 [ms], speed: 2277.709 [imgs/sec], loss=3.355
INFO:root:[Training][Epoch 50] training time: 51.510 [sec],avg speed: 2276.233 [imgs/sec],loss=3.267
[Training][Epoch 50] training time: 51.510 [sec],avg speed: 2276.233 [imgs/sec],loss=3.267
:::MLLOG {"namespace": "", "time_ms": 1593128314177, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "/mnt/current/model.py", "lineno": 211, "epoch_num": 50}}
:::MLLOG {"namespace": "", "time_ms": 1593128314191, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/mnt/current/model.py", "lineno": 243, "epoch_num": 50}}
INFO:root:[Validation] save_parameters: 0.007 [ms], inference: 3524.214 [ms], allgather: 158.929 [ms], asnumpy: 9.997 [ms], speed: 1353.859 [imgs/sec]
[Validation] save_parameters: 0.007 [ms], inference: 3524.214 [ms], allgather: 158.929 [ms], asnumpy: 9.997 [ms], speed: 1353.859 [imgs/sec]
:::MLLOG {"namespace": "", "time_ms": 1593128317885, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "/mnt/current/model.py", "lineno": 159, "epoch_num": 51, "current_iter_num": 0}}
Loading and preparing results...
DONE (t=0.43s)
Running per image evaluation...
Evaluate annotation type *bbox*
DONE (t=2.42s).
Accumulating evaluation results...
DONE (t=0.00s).
 Average Precision  (AP) @[ IoU=0.50:0.95 | area=   all | maxDets=100 ] = 0.23467
 Average Precision  (AP) @[ IoU=0.50      | area=   all | maxDets=100 ] = 0.39687
 Average Precision  (AP) @[ IoU=0.75      | area=   all | maxDets=100 ] = 0.23952
 Average Precision  (AP) @[ IoU=0.50:0.95 | area= small | maxDets=100 ] = 0.31732
 Average Precision  (AP) @[ IoU=0.50:0.95 | area=medium | maxDets=100 ] = 0.00000
 Average Precision  (AP) @[ IoU=0.50:0.95 | area= large | maxDets=100 ] = 0.00000
 Average Recall     (AR) @[ IoU=0.50:0.95 | area=   all | maxDets=  1 ] = 0.22570
 Average Recall     (AR) @[ IoU=0.50:0.95 | area=   all | maxDets= 10 ] = 0.32514
 Average Recall     (AR) @[ IoU=0.50:0.95 | area=   all | maxDets=100 ] = 0.33709
 Average Recall     (AR) @[ IoU=0.50:0.95 | area= small | maxDets=100 ] = 0.33709
 Average Recall     (AR) @[ IoU=0.50:0.95 | area=medium | maxDets=100 ] = 0.00000
 Average Recall     (AR) @[ IoU=0.50:0.95 | area= large | maxDets=100 ] = 0.00000
:::MLLOG {"namespace": "", "time_ms": 1593128320869, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/mnt/current/model.py", "lineno": 291, "epoch_num": 50}}
:::MLLOG {"namespace": "", "time_ms": 1593128320870, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.23467394718806445, "metadata": {"file": "/mnt/current/model.py", "lineno": 294, "epoch_num": 50}}
INFO:root:[Training][Iteration 11600][Epoch 51, Batch 100/230] lr: 0.00475, training time: 225.287 [ms], speed: 2272.657 [imgs/sec], loss=3.080
[Training][Iteration 11600][Epoch 51, Batch 100/230] lr: 0.00475, training time: 225.287 [ms], speed: 2272.657 [imgs/sec], loss=3.080
INFO:root:[Training][Iteration 11700][Epoch 51, Batch 200/230] lr: 0.00475, training time: 224.797 [ms], speed: 2277.615 [imgs/sec], loss=3.160
[Training][Iteration 11700][Epoch 51, Batch 200/230] lr: 0.00475, training time: 224.797 [ms], speed: 2277.615 [imgs/sec], loss=3.160
INFO:root:[Training][Epoch 51] training time: 51.524 [sec],avg speed: 2275.601 [imgs/sec],loss=3.242
[Training][Epoch 51] training time: 51.524 [sec],avg speed: 2275.601 [imgs/sec],loss=3.242
:::MLLOG {"namespace": "", "time_ms": 1593128369410, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "/mnt/current/model.py", "lineno": 211, "epoch_num": 51}}
INFO:root:Rank 0 done. map=23.467394718806446 @ epoch=50
Rank 0 done. map=23.467394718806446 @ epoch=50
:::MLLOG {"namespace": "", "time_ms": 1593128369411, "event_type": "INTERVAL_END", "key": "run_stop", "value": null, "metadata": {"file": "/mnt/current/ssd_main.py", "lineno": 520, "status": "success"}}
/opt/mxnet/python/mxnet/gluon/block.py:1389: UserWarning: Cannot decide type for the following arguments. Consider providing them as input:
	data: None
  input_sym_arg_type = in_param.infer_type()[0]
/opt/mxnet/python/mxnet/gluon/block.py:1389: UserWarning: Cannot decide type for the following arguments. Consider providing them as input:
	data: None
  input_sym_arg_type = in_param.infer_type()[0]
/opt/mxnet/python/mxnet/gluon/block.py:1389: UserWarning: Cannot decide type for the following arguments. Consider providing them as input:
	data: None
  input_sym_arg_type = in_param.infer_type()[0]
+ ret_code=0
+ set +x
+ ret_code=0
+ set +x
+ ret_code=0
+ set +x
+ ret_code=0
+ set +x
ENDING TIMING RUN AT 2020-06-25 06:39:35 PM
RESULT,SINGLE_STAGE_DETECTOR,,2679,dellemc,2020-06-25 05:54:56 PM
ENDING TIMING RUN AT 2020-06-25 06:39:36 PM
RESULT,SINGLE_STAGE_DETECTOR,,2680,dellemc,2020-06-25 05:54:56 PM
ENDING TIMING RUN AT 2020-06-25 06:39:36 PM
RESULT,SINGLE_STAGE_DETECTOR,,2680,dellemc,2020-06-25 05:54:56 PM
ENDING TIMING RUN AT 2020-06-25 06:39:36 PM
RESULT,SINGLE_STAGE_DETECTOR,,2680,dellemc,2020-06-25 05:54:56 PM
