:::MLLOG {"namespace": "main", "time_ms": 1592869275132, "key": "cache_clear", "value": true, "metadata": {"lineno": 139, "file": "${INTERNAL_PATH}/third_party/mlperf/submissions/training/v0_7/models/prod/ssd/ssd_main.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1592869275145, "key": "init_start", "value": null, "metadata": {"lineno": 140, "file": "${INTERNAL_PATH}/third_party/mlperf/submissions/training/v0_7/models/prod/ssd/ssd_main.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1592869275157, "key": "global_batch_size", "value": 2048, "metadata": {"lineno": 141, "file": "${INTERNAL_PATH}/third_party/mlperf/submissions/training/v0_7/models/prod/ssd/ssd_main.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1592869275169, "key": "opt_base_learning_rate", "value": 0.0025, "metadata": {"lineno": 142, "file": "${INTERNAL_PATH}/third_party/mlperf/submissions/training/v0_7/models/prod/ssd/ssd_main.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1592869275180, "key": "opt_learning_rate_decay_boundary_epochs", "value": [56, 70], "metadata": {"lineno": 145, "file": "${INTERNAL_PATH}/third_party/mlperf/submissions/training/v0_7/models/prod/ssd/ssd_main.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1592869275192, "key": "opt_weight_decay", "value": 0.0005, "metadata": {"lineno": 146, "file": "${INTERNAL_PATH}/third_party/mlperf/submissions/training/v0_7/models/prod/ssd/ssd_main.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1592869275204, "key": "model_bn_span", "value": 64, "metadata": {"lineno": 149, "file": "${INTERNAL_PATH}/third_party/mlperf/submissions/training/v0_7/models/prod/ssd/ssd_main.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1592869275216, "key": "max_samples", "value": 50, "metadata": {"lineno": 150, "file": "${INTERNAL_PATH}/third_party/mlperf/submissions/training/v0_7/models/prod/ssd/ssd_main.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1592869275228, "key": "train_samples", "value": 118287, "metadata": {"lineno": 151, "file": "${INTERNAL_PATH}/third_party/mlperf/submissions/training/v0_7/models/prod/ssd/ssd_main.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1592869275240, "key": "eval_samples", "value": 5000, "metadata": {"lineno": 152, "file": "${INTERNAL_PATH}/third_party/mlperf/submissions/training/v0_7/models/prod/ssd/ssd_main.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1592869359501, "key": "opt_learning_rate_warmup_factor", "value": 64.0, "metadata": {"lineno": 417, "file": "${INTERNAL_PATH}/third_party/mlperf/submissions/training/v0_7/models/prod/ssd/ssd_model.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1592869359518, "key": "opt_learning_rate_warmup_steps", "value": 1155, "metadata": {"lineno": 418, "file": "${INTERNAL_PATH}/third_party/mlperf/submissions/training/v0_7/models/prod/ssd/ssd_model.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1592869653239, "key": "init_stop", "value": null, "metadata": {"lineno": 228, "file": "${INTERNAL_PATH}/third_party/mlperf/submissions/training/v0_7/models/prod/ssd/ssd_main.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1592869653253, "key": "run_start", "value": null, "metadata": {"lineno": 229, "file": "${INTERNAL_PATH}/third_party/mlperf/submissions/training/v0_7/models/prod/ssd/ssd_main.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1592869653288, "key": "block_start", "value": null, "metadata": {"first_epoch_num": 0, "epoch_count": 5, "lineno": 240, "file": "${INTERNAL_PATH}/third_party/mlperf/submissions/training/v0_7/models/prod/ssd/ssd_main.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1592869653300, "key": "eval_start", "value": null, "metadata": {"epoch_num": 5, "lineno": 246, "file": "${INTERNAL_PATH}/third_party/mlperf/submissions/training/v0_7/models/prod/ssd/ssd_main.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1592869659426, "key": "block_stop", "value": null, "metadata": {"first_epoch_num": 0, "epoch_count": 5, "lineno": 257, "file": "${INTERNAL_PATH}/third_party/mlperf/submissions/training/v0_7/models/prod/ssd/ssd_main.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1592869659514, "key": "block_start", "value": null, "metadata": {"first_epoch_num": 5, "epoch_count": 5, "lineno": 240, "file": "${INTERNAL_PATH}/third_party/mlperf/submissions/training/v0_7/models/prod/ssd/ssd_main.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1592869659530, "key": "eval_start", "value": null, "metadata": {"epoch_num": 10, "lineno": 246, "file": "${INTERNAL_PATH}/third_party/mlperf/submissions/training/v0_7/models/prod/ssd/ssd_main.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1592869663538, "key": "block_stop", "value": null, "metadata": {"first_epoch_num": 5, "epoch_count": 5, "lineno": 257, "file": "${INTERNAL_PATH}/third_party/mlperf/submissions/training/v0_7/models/prod/ssd/ssd_main.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1592869663612, "key": "block_start", "value": null, "metadata": {"first_epoch_num": 10, "epoch_count": 5, "lineno": 240, "file": "${INTERNAL_PATH}/third_party/mlperf/submissions/training/v0_7/models/prod/ssd/ssd_main.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1592869663627, "key": "eval_start", "value": null, "metadata": {"epoch_num": 15, "lineno": 246, "file": "${INTERNAL_PATH}/third_party/mlperf/submissions/training/v0_7/models/prod/ssd/ssd_main.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1592869664522, "key": "eval_accuracy", "value": 0.005644569173455238, "metadata": {"epoch_num": 5, "lineno": 211, "file": "${INTERNAL_PATH}/third_party/mlperf/submissions/training/v0_7/models/prod/ssd/ssd_main.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1592869664537, "key": "eval_stop", "value": null, "metadata": {"epoch_num": 5, "lineno": 212, "file": "${INTERNAL_PATH}/third_party/mlperf/submissions/training/v0_7/models/prod/ssd/ssd_main.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1592869667580, "key": "block_stop", "value": null, "metadata": {"first_epoch_num": 10, "epoch_count": 5, "lineno": 257, "file": "${INTERNAL_PATH}/third_party/mlperf/submissions/training/v0_7/models/prod/ssd/ssd_main.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1592869667655, "key": "block_start", "value": null, "metadata": {"first_epoch_num": 15, "epoch_count": 5, "lineno": 240, "file": "${INTERNAL_PATH}/third_party/mlperf/submissions/training/v0_7/models/prod/ssd/ssd_main.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1592869667671, "key": "eval_start", "value": null, "metadata": {"epoch_num": 20, "lineno": 246, "file": "${INTERNAL_PATH}/third_party/mlperf/submissions/training/v0_7/models/prod/ssd/ssd_main.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1592869668904, "key": "eval_accuracy", "value": 0.04999690502882004, "metadata": {"epoch_num": 10, "lineno": 211, "file": "${INTERNAL_PATH}/third_party/mlperf/submissions/training/v0_7/models/prod/ssd/ssd_main.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1592869668920, "key": "eval_stop", "value": null, "metadata": {"epoch_num": 10, "lineno": 212, "file": "${INTERNAL_PATH}/third_party/mlperf/submissions/training/v0_7/models/prod/ssd/ssd_main.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1592869671641, "key": "block_stop", "value": null, "metadata": {"first_epoch_num": 15, "epoch_count": 5, "lineno": 257, "file": "${INTERNAL_PATH}/third_party/mlperf/submissions/training/v0_7/models/prod/ssd/ssd_main.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1592869671719, "key": "block_start", "value": null, "metadata": {"first_epoch_num": 20, "epoch_count": 5, "lineno": 240, "file": "${INTERNAL_PATH}/third_party/mlperf/submissions/training/v0_7/models/prod/ssd/ssd_main.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1592869671735, "key": "eval_start", "value": null, "metadata": {"epoch_num": 25, "lineno": 246, "file": "${INTERNAL_PATH}/third_party/mlperf/submissions/training/v0_7/models/prod/ssd/ssd_main.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1592869673070, "key": "eval_accuracy", "value": 0.08518461138010025, "metadata": {"epoch_num": 15, "lineno": 211, "file": "${INTERNAL_PATH}/third_party/mlperf/submissions/training/v0_7/models/prod/ssd/ssd_main.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1592869673085, "key": "eval_stop", "value": null, "metadata": {"epoch_num": 15, "lineno": 212, "file": "${INTERNAL_PATH}/third_party/mlperf/submissions/training/v0_7/models/prod/ssd/ssd_main.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1592869675730, "key": "block_stop", "value": null, "metadata": {"first_epoch_num": 20, "epoch_count": 5, "lineno": 257, "file": "${INTERNAL_PATH}/third_party/mlperf/submissions/training/v0_7/models/prod/ssd/ssd_main.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1592869675808, "key": "block_start", "value": null, "metadata": {"first_epoch_num": 25, "epoch_count": 5, "lineno": 240, "file": "${INTERNAL_PATH}/third_party/mlperf/submissions/training/v0_7/models/prod/ssd/ssd_main.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1592869675822, "key": "eval_start", "value": null, "metadata": {"epoch_num": 30, "lineno": 246, "file": "${INTERNAL_PATH}/third_party/mlperf/submissions/training/v0_7/models/prod/ssd/ssd_main.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1592869677020, "key": "eval_accuracy", "value": 0.10573052614927292, "metadata": {"epoch_num": 20, "lineno": 211, "file": "${INTERNAL_PATH}/third_party/mlperf/submissions/training/v0_7/models/prod/ssd/ssd_main.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1592869677036, "key": "eval_stop", "value": null, "metadata": {"epoch_num": 20, "lineno": 212, "file": "${INTERNAL_PATH}/third_party/mlperf/submissions/training/v0_7/models/prod/ssd/ssd_main.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1592869679820, "key": "block_stop", "value": null, "metadata": {"first_epoch_num": 25, "epoch_count": 5, "lineno": 257, "file": "${INTERNAL_PATH}/third_party/mlperf/submissions/training/v0_7/models/prod/ssd/ssd_main.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1592869679892, "key": "block_start", "value": null, "metadata": {"first_epoch_num": 30, "epoch_count": 5, "lineno": 240, "file": "${INTERNAL_PATH}/third_party/mlperf/submissions/training/v0_7/models/prod/ssd/ssd_main.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1592869679906, "key": "eval_start", "value": null, "metadata": {"epoch_num": 35, "lineno": 246, "file": "${INTERNAL_PATH}/third_party/mlperf/submissions/training/v0_7/models/prod/ssd/ssd_main.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1592869680524, "key": "eval_accuracy", "value": 0.12069398909807205, "metadata": {"epoch_num": 25, "lineno": 211, "file": "${INTERNAL_PATH}/third_party/mlperf/submissions/training/v0_7/models/prod/ssd/ssd_main.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1592869680539, "key": "eval_stop", "value": null, "metadata": {"epoch_num": 25, "lineno": 212, "file": "${INTERNAL_PATH}/third_party/mlperf/submissions/training/v0_7/models/prod/ssd/ssd_main.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1592869683850, "key": "block_stop", "value": null, "metadata": {"first_epoch_num": 30, "epoch_count": 5, "lineno": 257, "file": "${INTERNAL_PATH}/third_party/mlperf/submissions/training/v0_7/models/prod/ssd/ssd_main.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1592869683926, "key": "block_start", "value": null, "metadata": {"first_epoch_num": 35, "epoch_count": 5, "lineno": 240, "file": "${INTERNAL_PATH}/third_party/mlperf/submissions/training/v0_7/models/prod/ssd/ssd_main.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1592869683942, "key": "eval_start", "value": null, "metadata": {"epoch_num": 40, "lineno": 246, "file": "${INTERNAL_PATH}/third_party/mlperf/submissions/training/v0_7/models/prod/ssd/ssd_main.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1592869684828, "key": "eval_accuracy", "value": 0.13100606203079224, "metadata": {"epoch_num": 30, "lineno": 211, "file": "${INTERNAL_PATH}/third_party/mlperf/submissions/training/v0_7/models/prod/ssd/ssd_main.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1592869684846, "key": "eval_stop", "value": null, "metadata": {"epoch_num": 30, "lineno": 212, "file": "${INTERNAL_PATH}/third_party/mlperf/submissions/training/v0_7/models/prod/ssd/ssd_main.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1592869687927, "key": "block_stop", "value": null, "metadata": {"first_epoch_num": 35, "epoch_count": 5, "lineno": 257, "file": "${INTERNAL_PATH}/third_party/mlperf/submissions/training/v0_7/models/prod/ssd/ssd_main.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1592869687995, "key": "block_start", "value": null, "metadata": {"first_epoch_num": 40, "epoch_count": 5, "lineno": 240, "file": "${INTERNAL_PATH}/third_party/mlperf/submissions/training/v0_7/models/prod/ssd/ssd_main.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1592869688009, "key": "eval_start", "value": null, "metadata": {"epoch_num": 45, "lineno": 246, "file": "${INTERNAL_PATH}/third_party/mlperf/submissions/training/v0_7/models/prod/ssd/ssd_main.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1592869688399, "key": "eval_accuracy", "value": 0.1392480731010437, "metadata": {"epoch_num": 35, "lineno": 211, "file": "${INTERNAL_PATH}/third_party/mlperf/submissions/training/v0_7/models/prod/ssd/ssd_main.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1592869688414, "key": "eval_stop", "value": null, "metadata": {"epoch_num": 35, "lineno": 212, "file": "${INTERNAL_PATH}/third_party/mlperf/submissions/training/v0_7/models/prod/ssd/ssd_main.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1592869692052, "key": "block_stop", "value": null, "metadata": {"first_epoch_num": 40, "epoch_count": 5, "lineno": 257, "file": "${INTERNAL_PATH}/third_party/mlperf/submissions/training/v0_7/models/prod/ssd/ssd_main.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1592869692126, "key": "block_start", "value": null, "metadata": {"first_epoch_num": 45, "epoch_count": 5, "lineno": 240, "file": "${INTERNAL_PATH}/third_party/mlperf/submissions/training/v0_7/models/prod/ssd/ssd_main.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1592869692144, "key": "eval_start", "value": null, "metadata": {"epoch_num": 50, "lineno": 246, "file": "${INTERNAL_PATH}/third_party/mlperf/submissions/training/v0_7/models/prod/ssd/ssd_main.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1592869692540, "key": "eval_accuracy", "value": 0.115456722676754, "metadata": {"epoch_num": 40, "lineno": 211, "file": "${INTERNAL_PATH}/third_party/mlperf/submissions/training/v0_7/models/prod/ssd/ssd_main.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1592869692553, "key": "eval_stop", "value": null, "metadata": {"epoch_num": 40, "lineno": 212, "file": "${INTERNAL_PATH}/third_party/mlperf/submissions/training/v0_7/models/prod/ssd/ssd_main.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1592869696116, "key": "block_stop", "value": null, "metadata": {"first_epoch_num": 45, "epoch_count": 5, "lineno": 257, "file": "${INTERNAL_PATH}/third_party/mlperf/submissions/training/v0_7/models/prod/ssd/ssd_main.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1592869696186, "key": "block_start", "value": null, "metadata": {"first_epoch_num": 50, "epoch_count": 5, "lineno": 240, "file": "${INTERNAL_PATH}/third_party/mlperf/submissions/training/v0_7/models/prod/ssd/ssd_main.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1592869696203, "key": "eval_start", "value": null, "metadata": {"epoch_num": 55, "lineno": 246, "file": "${INTERNAL_PATH}/third_party/mlperf/submissions/training/v0_7/models/prod/ssd/ssd_main.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1592869696400, "key": "eval_accuracy", "value": 0.15273334085941315, "metadata": {"epoch_num": 45, "lineno": 211, "file": "${INTERNAL_PATH}/third_party/mlperf/submissions/training/v0_7/models/prod/ssd/ssd_main.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1592869696412, "key": "eval_stop", "value": null, "metadata": {"epoch_num": 45, "lineno": 212, "file": "${INTERNAL_PATH}/third_party/mlperf/submissions/training/v0_7/models/prod/ssd/ssd_main.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1592869700156, "key": "block_stop", "value": null, "metadata": {"first_epoch_num": 50, "epoch_count": 5, "lineno": 257, "file": "${INTERNAL_PATH}/third_party/mlperf/submissions/training/v0_7/models/prod/ssd/ssd_main.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1592869700220, "key": "block_start", "value": null, "metadata": {"first_epoch_num": 55, "epoch_count": 5, "lineno": 240, "file": "${INTERNAL_PATH}/third_party/mlperf/submissions/training/v0_7/models/prod/ssd/ssd_main.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1592869700234, "key": "eval_start", "value": null, "metadata": {"epoch_num": 60, "lineno": 246, "file": "${INTERNAL_PATH}/third_party/mlperf/submissions/training/v0_7/models/prod/ssd/ssd_main.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1592869700900, "key": "eval_accuracy", "value": 0.1366889327764511, "metadata": {"epoch_num": 50, "lineno": 211, "file": "${INTERNAL_PATH}/third_party/mlperf/submissions/training/v0_7/models/prod/ssd/ssd_main.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1592869700915, "key": "eval_stop", "value": null, "metadata": {"epoch_num": 50, "lineno": 212, "file": "${INTERNAL_PATH}/third_party/mlperf/submissions/training/v0_7/models/prod/ssd/ssd_main.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1592869704252, "key": "block_stop", "value": null, "metadata": {"first_epoch_num": 55, "epoch_count": 5, "lineno": 257, "file": "${INTERNAL_PATH}/third_party/mlperf/submissions/training/v0_7/models/prod/ssd/ssd_main.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1592869704324, "key": "block_start", "value": null, "metadata": {"first_epoch_num": 60, "epoch_count": 5, "lineno": 240, "file": "${INTERNAL_PATH}/third_party/mlperf/submissions/training/v0_7/models/prod/ssd/ssd_main.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1592869704339, "key": "eval_start", "value": null, "metadata": {"epoch_num": 65, "lineno": 246, "file": "${INTERNAL_PATH}/third_party/mlperf/submissions/training/v0_7/models/prod/ssd/ssd_main.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1592869705051, "key": "eval_accuracy", "value": 0.15055721998214722, "metadata": {"epoch_num": 55, "lineno": 211, "file": "${INTERNAL_PATH}/third_party/mlperf/submissions/training/v0_7/models/prod/ssd/ssd_main.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1592869705066, "key": "eval_stop", "value": null, "metadata": {"epoch_num": 55, "lineno": 212, "file": "${INTERNAL_PATH}/third_party/mlperf/submissions/training/v0_7/models/prod/ssd/ssd_main.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1592869708320, "key": "block_stop", "value": null, "metadata": {"first_epoch_num": 60, "epoch_count": 5, "lineno": 257, "file": "${INTERNAL_PATH}/third_party/mlperf/submissions/training/v0_7/models/prod/ssd/ssd_main.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1592869708390, "key": "block_start", "value": null, "metadata": {"first_epoch_num": 65, "epoch_count": 5, "lineno": 240, "file": "${INTERNAL_PATH}/third_party/mlperf/submissions/training/v0_7/models/prod/ssd/ssd_main.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1592869708405, "key": "eval_start", "value": null, "metadata": {"epoch_num": 70, "lineno": 246, "file": "${INTERNAL_PATH}/third_party/mlperf/submissions/training/v0_7/models/prod/ssd/ssd_main.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1592869709194, "key": "eval_accuracy", "value": 0.2239227592945099, "metadata": {"epoch_num": 60, "lineno": 211, "file": "${INTERNAL_PATH}/third_party/mlperf/submissions/training/v0_7/models/prod/ssd/ssd_main.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1592869709210, "key": "eval_stop", "value": null, "metadata": {"epoch_num": 60, "lineno": 212, "file": "${INTERNAL_PATH}/third_party/mlperf/submissions/training/v0_7/models/prod/ssd/ssd_main.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1592869712396, "key": "block_stop", "value": null, "metadata": {"first_epoch_num": 65, "epoch_count": 5, "lineno": 257, "file": "${INTERNAL_PATH}/third_party/mlperf/submissions/training/v0_7/models/prod/ssd/ssd_main.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1592869712468, "key": "block_start", "value": null, "metadata": {"first_epoch_num": 70, "epoch_count": 5, "lineno": 240, "file": "${INTERNAL_PATH}/third_party/mlperf/submissions/training/v0_7/models/prod/ssd/ssd_main.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1592869712483, "key": "eval_start", "value": null, "metadata": {"epoch_num": 75, "lineno": 246, "file": "${INTERNAL_PATH}/third_party/mlperf/submissions/training/v0_7/models/prod/ssd/ssd_main.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1592869712886, "key": "eval_accuracy", "value": 0.2282966524362564, "metadata": {"epoch_num": 65, "lineno": 211, "file": "${INTERNAL_PATH}/third_party/mlperf/submissions/training/v0_7/models/prod/ssd/ssd_main.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1592869712899, "key": "eval_stop", "value": null, "metadata": {"epoch_num": 65, "lineno": 212, "file": "${INTERNAL_PATH}/third_party/mlperf/submissions/training/v0_7/models/prod/ssd/ssd_main.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1592869716466, "key": "block_stop", "value": null, "metadata": {"first_epoch_num": 70, "epoch_count": 5, "lineno": 257, "file": "${INTERNAL_PATH}/third_party/mlperf/submissions/training/v0_7/models/prod/ssd/ssd_main.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1592869716537, "key": "block_start", "value": null, "metadata": {"first_epoch_num": 76, "epoch_count": 5, "lineno": 240, "file": "${INTERNAL_PATH}/third_party/mlperf/submissions/training/v0_7/models/prod/ssd/ssd_main.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1592869716552, "key": "eval_start", "value": null, "metadata": {"epoch_num": 81, "lineno": 246, "file": "${INTERNAL_PATH}/third_party/mlperf/submissions/training/v0_7/models/prod/ssd/ssd_main.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1592869717284, "key": "eval_accuracy", "value": 0.2318246215581894, "metadata": {"epoch_num": 70, "lineno": 211, "file": "${INTERNAL_PATH}/third_party/mlperf/submissions/training/v0_7/models/prod/ssd/ssd_main.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1592869717298, "key": "eval_stop", "value": null, "metadata": {"epoch_num": 70, "lineno": 212, "file": "${INTERNAL_PATH}/third_party/mlperf/submissions/training/v0_7/models/prod/ssd/ssd_main.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1592869717311, "key": "run_stop", "value": null, "metadata": {"status": "success", "lineno": 216, "file": "${INTERNAL_PATH}/third_party/mlperf/submissions/training/v0_7/models/prod/ssd/ssd_main.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1592869720563, "key": "block_stop", "value": null, "metadata": {"first_epoch_num": 76, "epoch_count": 5, "lineno": 257, "file": "${INTERNAL_PATH}/third_party/mlperf/submissions/training/v0_7/models/prod/ssd/ssd_main.py"}}
:::MLLOG {"namespace": "main", "time_ms": 0, "key": "submission_platform", "value": "tpu-v4-512", "metadata": {"lineno": 0, "file": "N/A"}}
:::MLLOG {"namespace": "main", "time_ms": 0, "key": "submission_benchmark", "value": "ssd", "metadata": {"lineno": 0, "file": "N/A"}}
:::MLLOG {"namespace": "main", "time_ms": 0, "key": "submission_status", "value": "research", "metadata": {"lineno": 0, "file": "N/A"}}
:::MLLOG {"namespace": "main", "time_ms": 0, "key": "submission_org", "value": "Google", "metadata": {"lineno": 0, "file": "N/A"}}
:::MLLOG {"namespace": "main", "time_ms": 0, "key": "submission_division", "value": "closed", "metadata": {"lineno": 0, "file": "N/A"}}
