:::MLLOG {"namespace": "main", "time_ms": 1592869821388, "key": "cache_clear", "value": true, "metadata": {"lineno": 139, "file": "${INTERNAL_PATH}/third_party/mlperf/submissions/training/v0_7/models/prod/ssd/ssd_main.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1592869821404, "key": "init_start", "value": null, "metadata": {"lineno": 140, "file": "${INTERNAL_PATH}/third_party/mlperf/submissions/training/v0_7/models/prod/ssd/ssd_main.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1592869821416, "key": "global_batch_size", "value": 2048, "metadata": {"lineno": 141, "file": "${INTERNAL_PATH}/third_party/mlperf/submissions/training/v0_7/models/prod/ssd/ssd_main.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1592869821429, "key": "opt_base_learning_rate", "value": 0.0025, "metadata": {"lineno": 142, "file": "${INTERNAL_PATH}/third_party/mlperf/submissions/training/v0_7/models/prod/ssd/ssd_main.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1592869821441, "key": "opt_learning_rate_decay_boundary_epochs", "value": [56, 70], "metadata": {"lineno": 145, "file": "${INTERNAL_PATH}/third_party/mlperf/submissions/training/v0_7/models/prod/ssd/ssd_main.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1592869821453, "key": "opt_weight_decay", "value": 0.0005, "metadata": {"lineno": 146, "file": "${INTERNAL_PATH}/third_party/mlperf/submissions/training/v0_7/models/prod/ssd/ssd_main.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1592869821466, "key": "model_bn_span", "value": 64, "metadata": {"lineno": 149, "file": "${INTERNAL_PATH}/third_party/mlperf/submissions/training/v0_7/models/prod/ssd/ssd_main.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1592869821480, "key": "max_samples", "value": 50, "metadata": {"lineno": 150, "file": "${INTERNAL_PATH}/third_party/mlperf/submissions/training/v0_7/models/prod/ssd/ssd_main.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1592869821492, "key": "train_samples", "value": 118287, "metadata": {"lineno": 151, "file": "${INTERNAL_PATH}/third_party/mlperf/submissions/training/v0_7/models/prod/ssd/ssd_main.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1592869821504, "key": "eval_samples", "value": 5000, "metadata": {"lineno": 152, "file": "${INTERNAL_PATH}/third_party/mlperf/submissions/training/v0_7/models/prod/ssd/ssd_main.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1592869877633, "key": "opt_learning_rate_warmup_factor", "value": 64.0, "metadata": {"lineno": 417, "file": "${INTERNAL_PATH}/third_party/mlperf/submissions/training/v0_7/models/prod/ssd/ssd_model.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1592869877647, "key": "opt_learning_rate_warmup_steps", "value": 1155, "metadata": {"lineno": 418, "file": "${INTERNAL_PATH}/third_party/mlperf/submissions/training/v0_7/models/prod/ssd/ssd_model.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1592870168294, "key": "init_stop", "value": null, "metadata": {"lineno": 228, "file": "${INTERNAL_PATH}/third_party/mlperf/submissions/training/v0_7/models/prod/ssd/ssd_main.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1592870168307, "key": "run_start", "value": null, "metadata": {"lineno": 229, "file": "${INTERNAL_PATH}/third_party/mlperf/submissions/training/v0_7/models/prod/ssd/ssd_main.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1592870168331, "key": "block_start", "value": null, "metadata": {"first_epoch_num": 0, "epoch_count": 5, "lineno": 240, "file": "${INTERNAL_PATH}/third_party/mlperf/submissions/training/v0_7/models/prod/ssd/ssd_main.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1592870168344, "key": "eval_start", "value": null, "metadata": {"epoch_num": 5, "lineno": 246, "file": "${INTERNAL_PATH}/third_party/mlperf/submissions/training/v0_7/models/prod/ssd/ssd_main.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1592870174257, "key": "block_stop", "value": null, "metadata": {"first_epoch_num": 0, "epoch_count": 5, "lineno": 257, "file": "${INTERNAL_PATH}/third_party/mlperf/submissions/training/v0_7/models/prod/ssd/ssd_main.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1592870174327, "key": "block_start", "value": null, "metadata": {"first_epoch_num": 5, "epoch_count": 5, "lineno": 240, "file": "${INTERNAL_PATH}/third_party/mlperf/submissions/training/v0_7/models/prod/ssd/ssd_main.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1592870174344, "key": "eval_start", "value": null, "metadata": {"epoch_num": 10, "lineno": 246, "file": "${INTERNAL_PATH}/third_party/mlperf/submissions/training/v0_7/models/prod/ssd/ssd_main.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1592870178274, "key": "block_stop", "value": null, "metadata": {"first_epoch_num": 5, "epoch_count": 5, "lineno": 257, "file": "${INTERNAL_PATH}/third_party/mlperf/submissions/training/v0_7/models/prod/ssd/ssd_main.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1592870178347, "key": "block_start", "value": null, "metadata": {"first_epoch_num": 10, "epoch_count": 5, "lineno": 240, "file": "${INTERNAL_PATH}/third_party/mlperf/submissions/training/v0_7/models/prod/ssd/ssd_main.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1592870178362, "key": "eval_start", "value": null, "metadata": {"epoch_num": 15, "lineno": 246, "file": "${INTERNAL_PATH}/third_party/mlperf/submissions/training/v0_7/models/prod/ssd/ssd_main.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1592870178435, "key": "eval_accuracy", "value": 0.0065221902914345264, "metadata": {"epoch_num": 5, "lineno": 211, "file": "${INTERNAL_PATH}/third_party/mlperf/submissions/training/v0_7/models/prod/ssd/ssd_main.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1592870178450, "key": "eval_stop", "value": null, "metadata": {"epoch_num": 5, "lineno": 212, "file": "${INTERNAL_PATH}/third_party/mlperf/submissions/training/v0_7/models/prod/ssd/ssd_main.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1592870182350, "key": "block_stop", "value": null, "metadata": {"first_epoch_num": 10, "epoch_count": 5, "lineno": 257, "file": "${INTERNAL_PATH}/third_party/mlperf/submissions/training/v0_7/models/prod/ssd/ssd_main.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1592870182422, "key": "block_start", "value": null, "metadata": {"first_epoch_num": 15, "epoch_count": 5, "lineno": 240, "file": "${INTERNAL_PATH}/third_party/mlperf/submissions/training/v0_7/models/prod/ssd/ssd_main.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1592870182435, "key": "eval_start", "value": null, "metadata": {"epoch_num": 20, "lineno": 246, "file": "${INTERNAL_PATH}/third_party/mlperf/submissions/training/v0_7/models/prod/ssd/ssd_main.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1592870182997, "key": "eval_accuracy", "value": 0.0610322505235672, "metadata": {"epoch_num": 10, "lineno": 211, "file": "${INTERNAL_PATH}/third_party/mlperf/submissions/training/v0_7/models/prod/ssd/ssd_main.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1592870183014, "key": "eval_stop", "value": null, "metadata": {"epoch_num": 10, "lineno": 212, "file": "${INTERNAL_PATH}/third_party/mlperf/submissions/training/v0_7/models/prod/ssd/ssd_main.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1592870186428, "key": "block_stop", "value": null, "metadata": {"first_epoch_num": 15, "epoch_count": 5, "lineno": 257, "file": "${INTERNAL_PATH}/third_party/mlperf/submissions/training/v0_7/models/prod/ssd/ssd_main.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1592870186500, "key": "block_start", "value": null, "metadata": {"first_epoch_num": 20, "epoch_count": 5, "lineno": 240, "file": "${INTERNAL_PATH}/third_party/mlperf/submissions/training/v0_7/models/prod/ssd/ssd_main.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1592870186515, "key": "eval_start", "value": null, "metadata": {"epoch_num": 25, "lineno": 246, "file": "${INTERNAL_PATH}/third_party/mlperf/submissions/training/v0_7/models/prod/ssd/ssd_main.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1592870187266, "key": "eval_accuracy", "value": 0.08600224554538727, "metadata": {"epoch_num": 15, "lineno": 211, "file": "${INTERNAL_PATH}/third_party/mlperf/submissions/training/v0_7/models/prod/ssd/ssd_main.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1592870187281, "key": "eval_stop", "value": null, "metadata": {"epoch_num": 15, "lineno": 212, "file": "${INTERNAL_PATH}/third_party/mlperf/submissions/training/v0_7/models/prod/ssd/ssd_main.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1592870190516, "key": "block_stop", "value": null, "metadata": {"first_epoch_num": 20, "epoch_count": 5, "lineno": 257, "file": "${INTERNAL_PATH}/third_party/mlperf/submissions/training/v0_7/models/prod/ssd/ssd_main.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1592870190582, "key": "block_start", "value": null, "metadata": {"first_epoch_num": 25, "epoch_count": 5, "lineno": 240, "file": "${INTERNAL_PATH}/third_party/mlperf/submissions/training/v0_7/models/prod/ssd/ssd_main.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1592870190595, "key": "eval_start", "value": null, "metadata": {"epoch_num": 30, "lineno": 246, "file": "${INTERNAL_PATH}/third_party/mlperf/submissions/training/v0_7/models/prod/ssd/ssd_main.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1592870191590, "key": "eval_accuracy", "value": 0.08357329666614532, "metadata": {"epoch_num": 20, "lineno": 211, "file": "${INTERNAL_PATH}/third_party/mlperf/submissions/training/v0_7/models/prod/ssd/ssd_main.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1592870191606, "key": "eval_stop", "value": null, "metadata": {"epoch_num": 20, "lineno": 212, "file": "${INTERNAL_PATH}/third_party/mlperf/submissions/training/v0_7/models/prod/ssd/ssd_main.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1592870194668, "key": "block_stop", "value": null, "metadata": {"first_epoch_num": 25, "epoch_count": 5, "lineno": 257, "file": "${INTERNAL_PATH}/third_party/mlperf/submissions/training/v0_7/models/prod/ssd/ssd_main.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1592870194740, "key": "block_start", "value": null, "metadata": {"first_epoch_num": 30, "epoch_count": 5, "lineno": 240, "file": "${INTERNAL_PATH}/third_party/mlperf/submissions/training/v0_7/models/prod/ssd/ssd_main.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1592870194755, "key": "eval_start", "value": null, "metadata": {"epoch_num": 35, "lineno": 246, "file": "${INTERNAL_PATH}/third_party/mlperf/submissions/training/v0_7/models/prod/ssd/ssd_main.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1592870195475, "key": "eval_accuracy", "value": 0.11826960742473602, "metadata": {"epoch_num": 25, "lineno": 211, "file": "${INTERNAL_PATH}/third_party/mlperf/submissions/training/v0_7/models/prod/ssd/ssd_main.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1592870195488, "key": "eval_stop", "value": null, "metadata": {"epoch_num": 25, "lineno": 212, "file": "${INTERNAL_PATH}/third_party/mlperf/submissions/training/v0_7/models/prod/ssd/ssd_main.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1592870198667, "key": "block_stop", "value": null, "metadata": {"first_epoch_num": 30, "epoch_count": 5, "lineno": 257, "file": "${INTERNAL_PATH}/third_party/mlperf/submissions/training/v0_7/models/prod/ssd/ssd_main.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1592870198739, "key": "block_start", "value": null, "metadata": {"first_epoch_num": 35, "epoch_count": 5, "lineno": 240, "file": "${INTERNAL_PATH}/third_party/mlperf/submissions/training/v0_7/models/prod/ssd/ssd_main.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1592870198756, "key": "eval_start", "value": null, "metadata": {"epoch_num": 40, "lineno": 246, "file": "${INTERNAL_PATH}/third_party/mlperf/submissions/training/v0_7/models/prod/ssd/ssd_main.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1592870199751, "key": "eval_accuracy", "value": 0.13066725432872772, "metadata": {"epoch_num": 30, "lineno": 211, "file": "${INTERNAL_PATH}/third_party/mlperf/submissions/training/v0_7/models/prod/ssd/ssd_main.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1592870199766, "key": "eval_stop", "value": null, "metadata": {"epoch_num": 30, "lineno": 212, "file": "${INTERNAL_PATH}/third_party/mlperf/submissions/training/v0_7/models/prod/ssd/ssd_main.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1592870202749, "key": "block_stop", "value": null, "metadata": {"first_epoch_num": 35, "epoch_count": 5, "lineno": 257, "file": "${INTERNAL_PATH}/third_party/mlperf/submissions/training/v0_7/models/prod/ssd/ssd_main.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1592870202816, "key": "block_start", "value": null, "metadata": {"first_epoch_num": 40, "epoch_count": 5, "lineno": 240, "file": "${INTERNAL_PATH}/third_party/mlperf/submissions/training/v0_7/models/prod/ssd/ssd_main.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1592870202835, "key": "eval_start", "value": null, "metadata": {"epoch_num": 45, "lineno": 246, "file": "${INTERNAL_PATH}/third_party/mlperf/submissions/training/v0_7/models/prod/ssd/ssd_main.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1592870203805, "key": "eval_accuracy", "value": 0.10958876460790634, "metadata": {"epoch_num": 35, "lineno": 211, "file": "${INTERNAL_PATH}/third_party/mlperf/submissions/training/v0_7/models/prod/ssd/ssd_main.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1592870203819, "key": "eval_stop", "value": null, "metadata": {"epoch_num": 35, "lineno": 212, "file": "${INTERNAL_PATH}/third_party/mlperf/submissions/training/v0_7/models/prod/ssd/ssd_main.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1592870206829, "key": "block_stop", "value": null, "metadata": {"first_epoch_num": 40, "epoch_count": 5, "lineno": 257, "file": "${INTERNAL_PATH}/third_party/mlperf/submissions/training/v0_7/models/prod/ssd/ssd_main.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1592870206845, "key": "block_start", "value": null, "metadata": {"first_epoch_num": 45, "epoch_count": 5, "lineno": 240, "file": "${INTERNAL_PATH}/third_party/mlperf/submissions/training/v0_7/models/prod/ssd/ssd_main.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1592870206919, "key": "eval_start", "value": null, "metadata": {"epoch_num": 50, "lineno": 246, "file": "${INTERNAL_PATH}/third_party/mlperf/submissions/training/v0_7/models/prod/ssd/ssd_main.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1592870207673, "key": "eval_accuracy", "value": 0.14550985395908356, "metadata": {"epoch_num": 40, "lineno": 211, "file": "${INTERNAL_PATH}/third_party/mlperf/submissions/training/v0_7/models/prod/ssd/ssd_main.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1592870207689, "key": "eval_stop", "value": null, "metadata": {"epoch_num": 40, "lineno": 212, "file": "${INTERNAL_PATH}/third_party/mlperf/submissions/training/v0_7/models/prod/ssd/ssd_main.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1592870210907, "key": "block_stop", "value": null, "metadata": {"first_epoch_num": 45, "epoch_count": 5, "lineno": 257, "file": "${INTERNAL_PATH}/third_party/mlperf/submissions/training/v0_7/models/prod/ssd/ssd_main.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1592870210977, "key": "block_start", "value": null, "metadata": {"first_epoch_num": 50, "epoch_count": 5, "lineno": 240, "file": "${INTERNAL_PATH}/third_party/mlperf/submissions/training/v0_7/models/prod/ssd/ssd_main.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1592870210994, "key": "eval_start", "value": null, "metadata": {"epoch_num": 55, "lineno": 246, "file": "${INTERNAL_PATH}/third_party/mlperf/submissions/training/v0_7/models/prod/ssd/ssd_main.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1592870212074, "key": "eval_accuracy", "value": 0.13931621611118317, "metadata": {"epoch_num": 45, "lineno": 211, "file": "${INTERNAL_PATH}/third_party/mlperf/submissions/training/v0_7/models/prod/ssd/ssd_main.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1592870212091, "key": "eval_stop", "value": null, "metadata": {"epoch_num": 45, "lineno": 212, "file": "${INTERNAL_PATH}/third_party/mlperf/submissions/training/v0_7/models/prod/ssd/ssd_main.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1592870215004, "key": "block_stop", "value": null, "metadata": {"first_epoch_num": 50, "epoch_count": 5, "lineno": 257, "file": "${INTERNAL_PATH}/third_party/mlperf/submissions/training/v0_7/models/prod/ssd/ssd_main.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1592870215075, "key": "block_start", "value": null, "metadata": {"first_epoch_num": 55, "epoch_count": 5, "lineno": 240, "file": "${INTERNAL_PATH}/third_party/mlperf/submissions/training/v0_7/models/prod/ssd/ssd_main.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1592870215091, "key": "eval_start", "value": null, "metadata": {"epoch_num": 60, "lineno": 246, "file": "${INTERNAL_PATH}/third_party/mlperf/submissions/training/v0_7/models/prod/ssd/ssd_main.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1592870216068, "key": "eval_accuracy", "value": 0.14729590713977814, "metadata": {"epoch_num": 50, "lineno": 211, "file": "${INTERNAL_PATH}/third_party/mlperf/submissions/training/v0_7/models/prod/ssd/ssd_main.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1592870216084, "key": "eval_stop", "value": null, "metadata": {"epoch_num": 50, "lineno": 212, "file": "${INTERNAL_PATH}/third_party/mlperf/submissions/training/v0_7/models/prod/ssd/ssd_main.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1592870219102, "key": "block_stop", "value": null, "metadata": {"first_epoch_num": 55, "epoch_count": 5, "lineno": 257, "file": "${INTERNAL_PATH}/third_party/mlperf/submissions/training/v0_7/models/prod/ssd/ssd_main.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1592870219175, "key": "block_start", "value": null, "metadata": {"first_epoch_num": 60, "epoch_count": 5, "lineno": 240, "file": "${INTERNAL_PATH}/third_party/mlperf/submissions/training/v0_7/models/prod/ssd/ssd_main.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1592870219191, "key": "eval_start", "value": null, "metadata": {"epoch_num": 65, "lineno": 246, "file": "${INTERNAL_PATH}/third_party/mlperf/submissions/training/v0_7/models/prod/ssd/ssd_main.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1592870219914, "key": "eval_accuracy", "value": 0.14931513369083405, "metadata": {"epoch_num": 55, "lineno": 211, "file": "${INTERNAL_PATH}/third_party/mlperf/submissions/training/v0_7/models/prod/ssd/ssd_main.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1592870219926, "key": "eval_stop", "value": null, "metadata": {"epoch_num": 55, "lineno": 212, "file": "${INTERNAL_PATH}/third_party/mlperf/submissions/training/v0_7/models/prod/ssd/ssd_main.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1592870223132, "key": "block_stop", "value": null, "metadata": {"first_epoch_num": 60, "epoch_count": 5, "lineno": 257, "file": "${INTERNAL_PATH}/third_party/mlperf/submissions/training/v0_7/models/prod/ssd/ssd_main.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1592870223201, "key": "block_start", "value": null, "metadata": {"first_epoch_num": 65, "epoch_count": 5, "lineno": 240, "file": "${INTERNAL_PATH}/third_party/mlperf/submissions/training/v0_7/models/prod/ssd/ssd_main.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1592870223217, "key": "eval_start", "value": null, "metadata": {"epoch_num": 70, "lineno": 246, "file": "${INTERNAL_PATH}/third_party/mlperf/submissions/training/v0_7/models/prod/ssd/ssd_main.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1592870223975, "key": "eval_accuracy", "value": 0.2231721132993698, "metadata": {"epoch_num": 60, "lineno": 211, "file": "${INTERNAL_PATH}/third_party/mlperf/submissions/training/v0_7/models/prod/ssd/ssd_main.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1592870223991, "key": "eval_stop", "value": null, "metadata": {"epoch_num": 60, "lineno": 212, "file": "${INTERNAL_PATH}/third_party/mlperf/submissions/training/v0_7/models/prod/ssd/ssd_main.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1592870227221, "key": "block_stop", "value": null, "metadata": {"first_epoch_num": 65, "epoch_count": 5, "lineno": 257, "file": "${INTERNAL_PATH}/third_party/mlperf/submissions/training/v0_7/models/prod/ssd/ssd_main.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1592870227288, "key": "block_start", "value": null, "metadata": {"first_epoch_num": 70, "epoch_count": 5, "lineno": 240, "file": "${INTERNAL_PATH}/third_party/mlperf/submissions/training/v0_7/models/prod/ssd/ssd_main.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1592870227304, "key": "eval_start", "value": null, "metadata": {"epoch_num": 75, "lineno": 246, "file": "${INTERNAL_PATH}/third_party/mlperf/submissions/training/v0_7/models/prod/ssd/ssd_main.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1592870228048, "key": "eval_accuracy", "value": 0.23136715590953827, "metadata": {"epoch_num": 65, "lineno": 211, "file": "${INTERNAL_PATH}/third_party/mlperf/submissions/training/v0_7/models/prod/ssd/ssd_main.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1592870228063, "key": "eval_stop", "value": null, "metadata": {"epoch_num": 65, "lineno": 212, "file": "${INTERNAL_PATH}/third_party/mlperf/submissions/training/v0_7/models/prod/ssd/ssd_main.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1592870228078, "key": "run_stop", "value": null, "metadata": {"status": "success", "lineno": 216, "file": "${INTERNAL_PATH}/third_party/mlperf/submissions/training/v0_7/models/prod/ssd/ssd_main.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1592870231328, "key": "block_stop", "value": null, "metadata": {"first_epoch_num": 70, "epoch_count": 5, "lineno": 257, "file": "${INTERNAL_PATH}/third_party/mlperf/submissions/training/v0_7/models/prod/ssd/ssd_main.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1592870231397, "key": "block_start", "value": null, "metadata": {"first_epoch_num": 76, "epoch_count": 5, "lineno": 240, "file": "${INTERNAL_PATH}/third_party/mlperf/submissions/training/v0_7/models/prod/ssd/ssd_main.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1592870231410, "key": "eval_start", "value": null, "metadata": {"epoch_num": 81, "lineno": 246, "file": "${INTERNAL_PATH}/third_party/mlperf/submissions/training/v0_7/models/prod/ssd/ssd_main.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1592870235402, "key": "block_stop", "value": null, "metadata": {"first_epoch_num": 76, "epoch_count": 5, "lineno": 257, "file": "${INTERNAL_PATH}/third_party/mlperf/submissions/training/v0_7/models/prod/ssd/ssd_main.py"}}
:::MLLOG {"namespace": "main", "time_ms": 0, "key": "submission_platform", "value": "tpu-v4-512", "metadata": {"lineno": 0, "file": "N/A"}}
:::MLLOG {"namespace": "main", "time_ms": 0, "key": "submission_benchmark", "value": "ssd", "metadata": {"lineno": 0, "file": "N/A"}}
:::MLLOG {"namespace": "main", "time_ms": 0, "key": "submission_status", "value": "research", "metadata": {"lineno": 0, "file": "N/A"}}
:::MLLOG {"namespace": "main", "time_ms": 0, "key": "submission_org", "value": "Google", "metadata": {"lineno": 0, "file": "N/A"}}
:::MLLOG {"namespace": "main", "time_ms": 0, "key": "submission_division", "value": "closed", "metadata": {"lineno": 0, "file": "N/A"}}
