:::MLLOG {"namespace": "main", "time_ms": 1592868800155, "key": "cache_clear", "value": true, "metadata": {"lineno": 139, "file": "${INTERNAL_PATH}/third_party/mlperf/submissions/training/v0_7/models/prod/ssd/ssd_main.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1592868800170, "key": "init_start", "value": null, "metadata": {"lineno": 140, "file": "${INTERNAL_PATH}/third_party/mlperf/submissions/training/v0_7/models/prod/ssd/ssd_main.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1592868800184, "key": "global_batch_size", "value": 2048, "metadata": {"lineno": 141, "file": "${INTERNAL_PATH}/third_party/mlperf/submissions/training/v0_7/models/prod/ssd/ssd_main.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1592868800197, "key": "opt_base_learning_rate", "value": 0.0025, "metadata": {"lineno": 142, "file": "${INTERNAL_PATH}/third_party/mlperf/submissions/training/v0_7/models/prod/ssd/ssd_main.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1592868800211, "key": "opt_learning_rate_decay_boundary_epochs", "value": [56, 70], "metadata": {"lineno": 145, "file": "${INTERNAL_PATH}/third_party/mlperf/submissions/training/v0_7/models/prod/ssd/ssd_main.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1592868800226, "key": "opt_weight_decay", "value": 0.0005, "metadata": {"lineno": 146, "file": "${INTERNAL_PATH}/third_party/mlperf/submissions/training/v0_7/models/prod/ssd/ssd_main.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1592868800239, "key": "model_bn_span", "value": 64, "metadata": {"lineno": 149, "file": "${INTERNAL_PATH}/third_party/mlperf/submissions/training/v0_7/models/prod/ssd/ssd_main.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1592868800253, "key": "max_samples", "value": 50, "metadata": {"lineno": 150, "file": "${INTERNAL_PATH}/third_party/mlperf/submissions/training/v0_7/models/prod/ssd/ssd_main.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1592868800267, "key": "train_samples", "value": 118287, "metadata": {"lineno": 151, "file": "${INTERNAL_PATH}/third_party/mlperf/submissions/training/v0_7/models/prod/ssd/ssd_main.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1592868800281, "key": "eval_samples", "value": 5000, "metadata": {"lineno": 152, "file": "${INTERNAL_PATH}/third_party/mlperf/submissions/training/v0_7/models/prod/ssd/ssd_main.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1592868857873, "key": "opt_learning_rate_warmup_factor", "value": 64.0, "metadata": {"lineno": 417, "file": "${INTERNAL_PATH}/third_party/mlperf/submissions/training/v0_7/models/prod/ssd/ssd_model.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1592868857889, "key": "opt_learning_rate_warmup_steps", "value": 1155, "metadata": {"lineno": 418, "file": "${INTERNAL_PATH}/third_party/mlperf/submissions/training/v0_7/models/prod/ssd/ssd_model.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1592869152951, "key": "init_stop", "value": null, "metadata": {"lineno": 228, "file": "${INTERNAL_PATH}/third_party/mlperf/submissions/training/v0_7/models/prod/ssd/ssd_main.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1592869152968, "key": "run_start", "value": null, "metadata": {"lineno": 229, "file": "${INTERNAL_PATH}/third_party/mlperf/submissions/training/v0_7/models/prod/ssd/ssd_main.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1592869153007, "key": "block_start", "value": null, "metadata": {"first_epoch_num": 0, "epoch_count": 5, "lineno": 240, "file": "${INTERNAL_PATH}/third_party/mlperf/submissions/training/v0_7/models/prod/ssd/ssd_main.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1592869153022, "key": "eval_start", "value": null, "metadata": {"epoch_num": 5, "lineno": 246, "file": "${INTERNAL_PATH}/third_party/mlperf/submissions/training/v0_7/models/prod/ssd/ssd_main.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1592869159345, "key": "block_stop", "value": null, "metadata": {"first_epoch_num": 0, "epoch_count": 5, "lineno": 257, "file": "${INTERNAL_PATH}/third_party/mlperf/submissions/training/v0_7/models/prod/ssd/ssd_main.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1592869159425, "key": "block_start", "value": null, "metadata": {"first_epoch_num": 5, "epoch_count": 5, "lineno": 240, "file": "${INTERNAL_PATH}/third_party/mlperf/submissions/training/v0_7/models/prod/ssd/ssd_main.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1592869159440, "key": "eval_start", "value": null, "metadata": {"epoch_num": 10, "lineno": 246, "file": "${INTERNAL_PATH}/third_party/mlperf/submissions/training/v0_7/models/prod/ssd/ssd_main.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1592869163435, "key": "block_stop", "value": null, "metadata": {"first_epoch_num": 5, "epoch_count": 5, "lineno": 257, "file": "${INTERNAL_PATH}/third_party/mlperf/submissions/training/v0_7/models/prod/ssd/ssd_main.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1592869163506, "key": "block_start", "value": null, "metadata": {"first_epoch_num": 10, "epoch_count": 5, "lineno": 240, "file": "${INTERNAL_PATH}/third_party/mlperf/submissions/training/v0_7/models/prod/ssd/ssd_main.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1592869163522, "key": "eval_start", "value": null, "metadata": {"epoch_num": 15, "lineno": 246, "file": "${INTERNAL_PATH}/third_party/mlperf/submissions/training/v0_7/models/prod/ssd/ssd_main.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1592869163879, "key": "eval_accuracy", "value": 0.004770547151565552, "metadata": {"epoch_num": 5, "lineno": 211, "file": "${INTERNAL_PATH}/third_party/mlperf/submissions/training/v0_7/models/prod/ssd/ssd_main.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1592869163892, "key": "eval_stop", "value": null, "metadata": {"epoch_num": 5, "lineno": 212, "file": "${INTERNAL_PATH}/third_party/mlperf/submissions/training/v0_7/models/prod/ssd/ssd_main.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1592869167454, "key": "block_stop", "value": null, "metadata": {"first_epoch_num": 10, "epoch_count": 5, "lineno": 257, "file": "${INTERNAL_PATH}/third_party/mlperf/submissions/training/v0_7/models/prod/ssd/ssd_main.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1592869167529, "key": "block_start", "value": null, "metadata": {"first_epoch_num": 15, "epoch_count": 5, "lineno": 240, "file": "${INTERNAL_PATH}/third_party/mlperf/submissions/training/v0_7/models/prod/ssd/ssd_main.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1592869167544, "key": "eval_start", "value": null, "metadata": {"epoch_num": 20, "lineno": 246, "file": "${INTERNAL_PATH}/third_party/mlperf/submissions/training/v0_7/models/prod/ssd/ssd_main.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1592869168750, "key": "eval_accuracy", "value": 0.04471151530742645, "metadata": {"epoch_num": 10, "lineno": 211, "file": "${INTERNAL_PATH}/third_party/mlperf/submissions/training/v0_7/models/prod/ssd/ssd_main.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1592869168765, "key": "eval_stop", "value": null, "metadata": {"epoch_num": 10, "lineno": 212, "file": "${INTERNAL_PATH}/third_party/mlperf/submissions/training/v0_7/models/prod/ssd/ssd_main.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1592869171549, "key": "block_stop", "value": null, "metadata": {"first_epoch_num": 15, "epoch_count": 5, "lineno": 257, "file": "${INTERNAL_PATH}/third_party/mlperf/submissions/training/v0_7/models/prod/ssd/ssd_main.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1592869171620, "key": "block_start", "value": null, "metadata": {"first_epoch_num": 20, "epoch_count": 5, "lineno": 240, "file": "${INTERNAL_PATH}/third_party/mlperf/submissions/training/v0_7/models/prod/ssd/ssd_main.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1592869171633, "key": "eval_start", "value": null, "metadata": {"epoch_num": 25, "lineno": 246, "file": "${INTERNAL_PATH}/third_party/mlperf/submissions/training/v0_7/models/prod/ssd/ssd_main.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1592869172758, "key": "eval_accuracy", "value": 0.08334170281887054, "metadata": {"epoch_num": 15, "lineno": 211, "file": "${INTERNAL_PATH}/third_party/mlperf/submissions/training/v0_7/models/prod/ssd/ssd_main.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1592869172773, "key": "eval_stop", "value": null, "metadata": {"epoch_num": 15, "lineno": 212, "file": "${INTERNAL_PATH}/third_party/mlperf/submissions/training/v0_7/models/prod/ssd/ssd_main.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1592869175715, "key": "block_stop", "value": null, "metadata": {"first_epoch_num": 20, "epoch_count": 5, "lineno": 257, "file": "${INTERNAL_PATH}/third_party/mlperf/submissions/training/v0_7/models/prod/ssd/ssd_main.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1592869175784, "key": "block_start", "value": null, "metadata": {"first_epoch_num": 25, "epoch_count": 5, "lineno": 240, "file": "${INTERNAL_PATH}/third_party/mlperf/submissions/training/v0_7/models/prod/ssd/ssd_main.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1592869175796, "key": "eval_start", "value": null, "metadata": {"epoch_num": 30, "lineno": 246, "file": "${INTERNAL_PATH}/third_party/mlperf/submissions/training/v0_7/models/prod/ssd/ssd_main.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1592869177034, "key": "eval_accuracy", "value": 0.08099672943353653, "metadata": {"epoch_num": 20, "lineno": 211, "file": "${INTERNAL_PATH}/third_party/mlperf/submissions/training/v0_7/models/prod/ssd/ssd_main.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1592869177050, "key": "eval_stop", "value": null, "metadata": {"epoch_num": 20, "lineno": 212, "file": "${INTERNAL_PATH}/third_party/mlperf/submissions/training/v0_7/models/prod/ssd/ssd_main.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1592869179715, "key": "block_stop", "value": null, "metadata": {"first_epoch_num": 25, "epoch_count": 5, "lineno": 257, "file": "${INTERNAL_PATH}/third_party/mlperf/submissions/training/v0_7/models/prod/ssd/ssd_main.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1592869179786, "key": "block_start", "value": null, "metadata": {"first_epoch_num": 30, "epoch_count": 5, "lineno": 240, "file": "${INTERNAL_PATH}/third_party/mlperf/submissions/training/v0_7/models/prod/ssd/ssd_main.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1592869179803, "key": "eval_start", "value": null, "metadata": {"epoch_num": 35, "lineno": 246, "file": "${INTERNAL_PATH}/third_party/mlperf/submissions/training/v0_7/models/prod/ssd/ssd_main.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1592869180680, "key": "eval_accuracy", "value": 0.10891558974981308, "metadata": {"epoch_num": 25, "lineno": 211, "file": "${INTERNAL_PATH}/third_party/mlperf/submissions/training/v0_7/models/prod/ssd/ssd_main.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1592869180692, "key": "eval_stop", "value": null, "metadata": {"epoch_num": 25, "lineno": 212, "file": "${INTERNAL_PATH}/third_party/mlperf/submissions/training/v0_7/models/prod/ssd/ssd_main.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1592869183795, "key": "block_stop", "value": null, "metadata": {"first_epoch_num": 30, "epoch_count": 5, "lineno": 257, "file": "${INTERNAL_PATH}/third_party/mlperf/submissions/training/v0_7/models/prod/ssd/ssd_main.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1592869183866, "key": "block_start", "value": null, "metadata": {"first_epoch_num": 35, "epoch_count": 5, "lineno": 240, "file": "${INTERNAL_PATH}/third_party/mlperf/submissions/training/v0_7/models/prod/ssd/ssd_main.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1592869183883, "key": "eval_start", "value": null, "metadata": {"epoch_num": 40, "lineno": 246, "file": "${INTERNAL_PATH}/third_party/mlperf/submissions/training/v0_7/models/prod/ssd/ssd_main.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1592869184725, "key": "eval_accuracy", "value": 0.12316501885652542, "metadata": {"epoch_num": 30, "lineno": 211, "file": "${INTERNAL_PATH}/third_party/mlperf/submissions/training/v0_7/models/prod/ssd/ssd_main.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1592869184739, "key": "eval_stop", "value": null, "metadata": {"epoch_num": 30, "lineno": 212, "file": "${INTERNAL_PATH}/third_party/mlperf/submissions/training/v0_7/models/prod/ssd/ssd_main.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1592869187876, "key": "block_stop", "value": null, "metadata": {"first_epoch_num": 35, "epoch_count": 5, "lineno": 257, "file": "${INTERNAL_PATH}/third_party/mlperf/submissions/training/v0_7/models/prod/ssd/ssd_main.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1592869187949, "key": "block_start", "value": null, "metadata": {"first_epoch_num": 40, "epoch_count": 5, "lineno": 240, "file": "${INTERNAL_PATH}/third_party/mlperf/submissions/training/v0_7/models/prod/ssd/ssd_main.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1592869187963, "key": "eval_start", "value": null, "metadata": {"epoch_num": 45, "lineno": 246, "file": "${INTERNAL_PATH}/third_party/mlperf/submissions/training/v0_7/models/prod/ssd/ssd_main.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1592869188598, "key": "eval_accuracy", "value": 0.13069240748882294, "metadata": {"epoch_num": 35, "lineno": 211, "file": "${INTERNAL_PATH}/third_party/mlperf/submissions/training/v0_7/models/prod/ssd/ssd_main.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1592869188613, "key": "eval_stop", "value": null, "metadata": {"epoch_num": 35, "lineno": 212, "file": "${INTERNAL_PATH}/third_party/mlperf/submissions/training/v0_7/models/prod/ssd/ssd_main.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1592869191960, "key": "block_stop", "value": null, "metadata": {"first_epoch_num": 40, "epoch_count": 5, "lineno": 257, "file": "${INTERNAL_PATH}/third_party/mlperf/submissions/training/v0_7/models/prod/ssd/ssd_main.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1592869192034, "key": "block_start", "value": null, "metadata": {"first_epoch_num": 45, "epoch_count": 5, "lineno": 240, "file": "${INTERNAL_PATH}/third_party/mlperf/submissions/training/v0_7/models/prod/ssd/ssd_main.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1592869192050, "key": "eval_start", "value": null, "metadata": {"epoch_num": 50, "lineno": 246, "file": "${INTERNAL_PATH}/third_party/mlperf/submissions/training/v0_7/models/prod/ssd/ssd_main.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1592869192711, "key": "eval_accuracy", "value": 0.1444416642189026, "metadata": {"epoch_num": 40, "lineno": 211, "file": "${INTERNAL_PATH}/third_party/mlperf/submissions/training/v0_7/models/prod/ssd/ssd_main.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1592869192724, "key": "eval_stop", "value": null, "metadata": {"epoch_num": 40, "lineno": 212, "file": "${INTERNAL_PATH}/third_party/mlperf/submissions/training/v0_7/models/prod/ssd/ssd_main.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1592869196047, "key": "block_stop", "value": null, "metadata": {"first_epoch_num": 45, "epoch_count": 5, "lineno": 257, "file": "${INTERNAL_PATH}/third_party/mlperf/submissions/training/v0_7/models/prod/ssd/ssd_main.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1592869196120, "key": "block_start", "value": null, "metadata": {"first_epoch_num": 50, "epoch_count": 5, "lineno": 240, "file": "${INTERNAL_PATH}/third_party/mlperf/submissions/training/v0_7/models/prod/ssd/ssd_main.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1592869196136, "key": "eval_start", "value": null, "metadata": {"epoch_num": 55, "lineno": 246, "file": "${INTERNAL_PATH}/third_party/mlperf/submissions/training/v0_7/models/prod/ssd/ssd_main.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1592869196836, "key": "eval_accuracy", "value": 0.13732734322547913, "metadata": {"epoch_num": 45, "lineno": 211, "file": "${INTERNAL_PATH}/third_party/mlperf/submissions/training/v0_7/models/prod/ssd/ssd_main.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1592869196850, "key": "eval_stop", "value": null, "metadata": {"epoch_num": 45, "lineno": 212, "file": "${INTERNAL_PATH}/third_party/mlperf/submissions/training/v0_7/models/prod/ssd/ssd_main.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1592869200142, "key": "block_stop", "value": null, "metadata": {"first_epoch_num": 50, "epoch_count": 5, "lineno": 257, "file": "${INTERNAL_PATH}/third_party/mlperf/submissions/training/v0_7/models/prod/ssd/ssd_main.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1592869200218, "key": "block_start", "value": null, "metadata": {"first_epoch_num": 55, "epoch_count": 5, "lineno": 240, "file": "${INTERNAL_PATH}/third_party/mlperf/submissions/training/v0_7/models/prod/ssd/ssd_main.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1592869200233, "key": "eval_start", "value": null, "metadata": {"epoch_num": 60, "lineno": 246, "file": "${INTERNAL_PATH}/third_party/mlperf/submissions/training/v0_7/models/prod/ssd/ssd_main.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1592869201029, "key": "eval_accuracy", "value": 0.1439102739095688, "metadata": {"epoch_num": 50, "lineno": 211, "file": "${INTERNAL_PATH}/third_party/mlperf/submissions/training/v0_7/models/prod/ssd/ssd_main.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1592869201044, "key": "eval_stop", "value": null, "metadata": {"epoch_num": 50, "lineno": 212, "file": "${INTERNAL_PATH}/third_party/mlperf/submissions/training/v0_7/models/prod/ssd/ssd_main.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1592869204222, "key": "block_stop", "value": null, "metadata": {"first_epoch_num": 55, "epoch_count": 5, "lineno": 257, "file": "${INTERNAL_PATH}/third_party/mlperf/submissions/training/v0_7/models/prod/ssd/ssd_main.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1592869204296, "key": "block_start", "value": null, "metadata": {"first_epoch_num": 60, "epoch_count": 5, "lineno": 240, "file": "${INTERNAL_PATH}/third_party/mlperf/submissions/training/v0_7/models/prod/ssd/ssd_main.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1592869204309, "key": "eval_start", "value": null, "metadata": {"epoch_num": 65, "lineno": 246, "file": "${INTERNAL_PATH}/third_party/mlperf/submissions/training/v0_7/models/prod/ssd/ssd_main.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1592869204759, "key": "eval_accuracy", "value": 0.15134958922863007, "metadata": {"epoch_num": 55, "lineno": 211, "file": "${INTERNAL_PATH}/third_party/mlperf/submissions/training/v0_7/models/prod/ssd/ssd_main.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1592869204771, "key": "eval_stop", "value": null, "metadata": {"epoch_num": 55, "lineno": 212, "file": "${INTERNAL_PATH}/third_party/mlperf/submissions/training/v0_7/models/prod/ssd/ssd_main.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1592869208294, "key": "block_stop", "value": null, "metadata": {"first_epoch_num": 60, "epoch_count": 5, "lineno": 257, "file": "${INTERNAL_PATH}/third_party/mlperf/submissions/training/v0_7/models/prod/ssd/ssd_main.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1592869208365, "key": "block_start", "value": null, "metadata": {"first_epoch_num": 65, "epoch_count": 5, "lineno": 240, "file": "${INTERNAL_PATH}/third_party/mlperf/submissions/training/v0_7/models/prod/ssd/ssd_main.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1592869208378, "key": "eval_start", "value": null, "metadata": {"epoch_num": 70, "lineno": 246, "file": "${INTERNAL_PATH}/third_party/mlperf/submissions/training/v0_7/models/prod/ssd/ssd_main.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1592869209376, "key": "eval_accuracy", "value": 0.2258576899766922, "metadata": {"epoch_num": 60, "lineno": 211, "file": "${INTERNAL_PATH}/third_party/mlperf/submissions/training/v0_7/models/prod/ssd/ssd_main.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1592869209392, "key": "eval_stop", "value": null, "metadata": {"epoch_num": 60, "lineno": 212, "file": "${INTERNAL_PATH}/third_party/mlperf/submissions/training/v0_7/models/prod/ssd/ssd_main.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1592869212376, "key": "block_stop", "value": null, "metadata": {"first_epoch_num": 65, "epoch_count": 5, "lineno": 257, "file": "${INTERNAL_PATH}/third_party/mlperf/submissions/training/v0_7/models/prod/ssd/ssd_main.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1592869212445, "key": "block_start", "value": null, "metadata": {"first_epoch_num": 70, "epoch_count": 5, "lineno": 240, "file": "${INTERNAL_PATH}/third_party/mlperf/submissions/training/v0_7/models/prod/ssd/ssd_main.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1592869212461, "key": "eval_start", "value": null, "metadata": {"epoch_num": 75, "lineno": 246, "file": "${INTERNAL_PATH}/third_party/mlperf/submissions/training/v0_7/models/prod/ssd/ssd_main.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1592869213117, "key": "eval_accuracy", "value": 0.22994741797447205, "metadata": {"epoch_num": 65, "lineno": 211, "file": "${INTERNAL_PATH}/third_party/mlperf/submissions/training/v0_7/models/prod/ssd/ssd_main.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1592869213132, "key": "eval_stop", "value": null, "metadata": {"epoch_num": 65, "lineno": 212, "file": "${INTERNAL_PATH}/third_party/mlperf/submissions/training/v0_7/models/prod/ssd/ssd_main.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1592869216462, "key": "block_stop", "value": null, "metadata": {"first_epoch_num": 70, "epoch_count": 5, "lineno": 257, "file": "${INTERNAL_PATH}/third_party/mlperf/submissions/training/v0_7/models/prod/ssd/ssd_main.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1592869216536, "key": "block_start", "value": null, "metadata": {"first_epoch_num": 76, "epoch_count": 5, "lineno": 240, "file": "${INTERNAL_PATH}/third_party/mlperf/submissions/training/v0_7/models/prod/ssd/ssd_main.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1592869216552, "key": "eval_start", "value": null, "metadata": {"epoch_num": 81, "lineno": 246, "file": "${INTERNAL_PATH}/third_party/mlperf/submissions/training/v0_7/models/prod/ssd/ssd_main.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1592869217421, "key": "eval_accuracy", "value": 0.23506209254264832, "metadata": {"epoch_num": 70, "lineno": 211, "file": "${INTERNAL_PATH}/third_party/mlperf/submissions/training/v0_7/models/prod/ssd/ssd_main.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1592869217436, "key": "eval_stop", "value": null, "metadata": {"epoch_num": 70, "lineno": 212, "file": "${INTERNAL_PATH}/third_party/mlperf/submissions/training/v0_7/models/prod/ssd/ssd_main.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1592869217450, "key": "run_stop", "value": null, "metadata": {"status": "success", "lineno": 216, "file": "${INTERNAL_PATH}/third_party/mlperf/submissions/training/v0_7/models/prod/ssd/ssd_main.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1592869220536, "key": "block_stop", "value": null, "metadata": {"first_epoch_num": 76, "epoch_count": 5, "lineno": 257, "file": "${INTERNAL_PATH}/third_party/mlperf/submissions/training/v0_7/models/prod/ssd/ssd_main.py"}}
:::MLLOG {"namespace": "main", "time_ms": 0, "key": "submission_platform", "value": "tpu-v4-512", "metadata": {"lineno": 0, "file": "N/A"}}
:::MLLOG {"namespace": "main", "time_ms": 0, "key": "submission_benchmark", "value": "ssd", "metadata": {"lineno": 0, "file": "N/A"}}
:::MLLOG {"namespace": "main", "time_ms": 0, "key": "submission_status", "value": "research", "metadata": {"lineno": 0, "file": "N/A"}}
:::MLLOG {"namespace": "main", "time_ms": 0, "key": "submission_org", "value": "Google", "metadata": {"lineno": 0, "file": "N/A"}}
:::MLLOG {"namespace": "main", "time_ms": 0, "key": "submission_division", "value": "closed", "metadata": {"lineno": 0, "file": "N/A"}}
