:::MLLOG {"namespace": "main", "time_ms": 1592870295734, "key": "cache_clear", "value": true, "metadata": {"lineno": 139, "file": "${INTERNAL_PATH}/third_party/mlperf/submissions/training/v0_7/models/prod/ssd/ssd_main.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1592870295749, "key": "init_start", "value": null, "metadata": {"lineno": 140, "file": "${INTERNAL_PATH}/third_party/mlperf/submissions/training/v0_7/models/prod/ssd/ssd_main.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1592870295764, "key": "global_batch_size", "value": 2048, "metadata": {"lineno": 141, "file": "${INTERNAL_PATH}/third_party/mlperf/submissions/training/v0_7/models/prod/ssd/ssd_main.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1592870295779, "key": "opt_base_learning_rate", "value": 0.0025, "metadata": {"lineno": 142, "file": "${INTERNAL_PATH}/third_party/mlperf/submissions/training/v0_7/models/prod/ssd/ssd_main.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1592870295791, "key": "opt_learning_rate_decay_boundary_epochs", "value": [56, 70], "metadata": {"lineno": 145, "file": "${INTERNAL_PATH}/third_party/mlperf/submissions/training/v0_7/models/prod/ssd/ssd_main.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1592870295804, "key": "opt_weight_decay", "value": 0.0005, "metadata": {"lineno": 146, "file": "${INTERNAL_PATH}/third_party/mlperf/submissions/training/v0_7/models/prod/ssd/ssd_main.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1592870295817, "key": "model_bn_span", "value": 64, "metadata": {"lineno": 149, "file": "${INTERNAL_PATH}/third_party/mlperf/submissions/training/v0_7/models/prod/ssd/ssd_main.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1592870295830, "key": "max_samples", "value": 50, "metadata": {"lineno": 150, "file": "${INTERNAL_PATH}/third_party/mlperf/submissions/training/v0_7/models/prod/ssd/ssd_main.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1592870295843, "key": "train_samples", "value": 118287, "metadata": {"lineno": 151, "file": "${INTERNAL_PATH}/third_party/mlperf/submissions/training/v0_7/models/prod/ssd/ssd_main.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1592870295856, "key": "eval_samples", "value": 5000, "metadata": {"lineno": 152, "file": "${INTERNAL_PATH}/third_party/mlperf/submissions/training/v0_7/models/prod/ssd/ssd_main.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1592870352967, "key": "opt_learning_rate_warmup_factor", "value": 64.0, "metadata": {"lineno": 417, "file": "${INTERNAL_PATH}/third_party/mlperf/submissions/training/v0_7/models/prod/ssd/ssd_model.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1592870352983, "key": "opt_learning_rate_warmup_steps", "value": 1155, "metadata": {"lineno": 418, "file": "${INTERNAL_PATH}/third_party/mlperf/submissions/training/v0_7/models/prod/ssd/ssd_model.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1592870648795, "key": "init_stop", "value": null, "metadata": {"lineno": 228, "file": "${INTERNAL_PATH}/third_party/mlperf/submissions/training/v0_7/models/prod/ssd/ssd_main.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1592870648809, "key": "run_start", "value": null, "metadata": {"lineno": 229, "file": "${INTERNAL_PATH}/third_party/mlperf/submissions/training/v0_7/models/prod/ssd/ssd_main.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1592870648833, "key": "block_start", "value": null, "metadata": {"first_epoch_num": 0, "epoch_count": 5, "lineno": 240, "file": "${INTERNAL_PATH}/third_party/mlperf/submissions/training/v0_7/models/prod/ssd/ssd_main.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1592870648848, "key": "eval_start", "value": null, "metadata": {"epoch_num": 5, "lineno": 246, "file": "${INTERNAL_PATH}/third_party/mlperf/submissions/training/v0_7/models/prod/ssd/ssd_main.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1592870656355, "key": "block_stop", "value": null, "metadata": {"first_epoch_num": 0, "epoch_count": 5, "lineno": 257, "file": "${INTERNAL_PATH}/third_party/mlperf/submissions/training/v0_7/models/prod/ssd/ssd_main.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1592870656426, "key": "block_start", "value": null, "metadata": {"first_epoch_num": 5, "epoch_count": 5, "lineno": 240, "file": "${INTERNAL_PATH}/third_party/mlperf/submissions/training/v0_7/models/prod/ssd/ssd_main.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1592870656439, "key": "eval_start", "value": null, "metadata": {"epoch_num": 10, "lineno": 246, "file": "${INTERNAL_PATH}/third_party/mlperf/submissions/training/v0_7/models/prod/ssd/ssd_main.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1592870660358, "key": "block_stop", "value": null, "metadata": {"first_epoch_num": 5, "epoch_count": 5, "lineno": 257, "file": "${INTERNAL_PATH}/third_party/mlperf/submissions/training/v0_7/models/prod/ssd/ssd_main.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1592870660429, "key": "block_start", "value": null, "metadata": {"first_epoch_num": 10, "epoch_count": 5, "lineno": 240, "file": "${INTERNAL_PATH}/third_party/mlperf/submissions/training/v0_7/models/prod/ssd/ssd_main.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1592870660446, "key": "eval_start", "value": null, "metadata": {"epoch_num": 15, "lineno": 246, "file": "${INTERNAL_PATH}/third_party/mlperf/submissions/training/v0_7/models/prod/ssd/ssd_main.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1592870660484, "key": "eval_accuracy", "value": 0.005734824575483799, "metadata": {"epoch_num": 5, "lineno": 211, "file": "${INTERNAL_PATH}/third_party/mlperf/submissions/training/v0_7/models/prod/ssd/ssd_main.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1592870660500, "key": "eval_stop", "value": null, "metadata": {"epoch_num": 5, "lineno": 212, "file": "${INTERNAL_PATH}/third_party/mlperf/submissions/training/v0_7/models/prod/ssd/ssd_main.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1592870664458, "key": "block_stop", "value": null, "metadata": {"first_epoch_num": 10, "epoch_count": 5, "lineno": 257, "file": "${INTERNAL_PATH}/third_party/mlperf/submissions/training/v0_7/models/prod/ssd/ssd_main.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1592870664528, "key": "block_start", "value": null, "metadata": {"first_epoch_num": 15, "epoch_count": 5, "lineno": 240, "file": "${INTERNAL_PATH}/third_party/mlperf/submissions/training/v0_7/models/prod/ssd/ssd_main.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1592870664541, "key": "eval_start", "value": null, "metadata": {"epoch_num": 20, "lineno": 246, "file": "${INTERNAL_PATH}/third_party/mlperf/submissions/training/v0_7/models/prod/ssd/ssd_main.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1592870665134, "key": "eval_accuracy", "value": 0.052844710648059845, "metadata": {"epoch_num": 10, "lineno": 211, "file": "${INTERNAL_PATH}/third_party/mlperf/submissions/training/v0_7/models/prod/ssd/ssd_main.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1592870665151, "key": "eval_stop", "value": null, "metadata": {"epoch_num": 10, "lineno": 212, "file": "${INTERNAL_PATH}/third_party/mlperf/submissions/training/v0_7/models/prod/ssd/ssd_main.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1592870668576, "key": "block_stop", "value": null, "metadata": {"first_epoch_num": 15, "epoch_count": 5, "lineno": 257, "file": "${INTERNAL_PATH}/third_party/mlperf/submissions/training/v0_7/models/prod/ssd/ssd_main.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1592870668650, "key": "block_start", "value": null, "metadata": {"first_epoch_num": 20, "epoch_count": 5, "lineno": 240, "file": "${INTERNAL_PATH}/third_party/mlperf/submissions/training/v0_7/models/prod/ssd/ssd_main.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1592870668668, "key": "eval_start", "value": null, "metadata": {"epoch_num": 25, "lineno": 246, "file": "${INTERNAL_PATH}/third_party/mlperf/submissions/training/v0_7/models/prod/ssd/ssd_main.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1592870669354, "key": "eval_accuracy", "value": 0.08358883857727051, "metadata": {"epoch_num": 15, "lineno": 211, "file": "${INTERNAL_PATH}/third_party/mlperf/submissions/training/v0_7/models/prod/ssd/ssd_main.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1592870669369, "key": "eval_stop", "value": null, "metadata": {"epoch_num": 15, "lineno": 212, "file": "${INTERNAL_PATH}/third_party/mlperf/submissions/training/v0_7/models/prod/ssd/ssd_main.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1592870672618, "key": "block_stop", "value": null, "metadata": {"first_epoch_num": 20, "epoch_count": 5, "lineno": 257, "file": "${INTERNAL_PATH}/third_party/mlperf/submissions/training/v0_7/models/prod/ssd/ssd_main.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1592870672688, "key": "block_start", "value": null, "metadata": {"first_epoch_num": 25, "epoch_count": 5, "lineno": 240, "file": "${INTERNAL_PATH}/third_party/mlperf/submissions/training/v0_7/models/prod/ssd/ssd_main.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1592870672702, "key": "eval_start", "value": null, "metadata": {"epoch_num": 30, "lineno": 246, "file": "${INTERNAL_PATH}/third_party/mlperf/submissions/training/v0_7/models/prod/ssd/ssd_main.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1592870674007, "key": "eval_accuracy", "value": 0.08471052348613739, "metadata": {"epoch_num": 20, "lineno": 211, "file": "${INTERNAL_PATH}/third_party/mlperf/submissions/training/v0_7/models/prod/ssd/ssd_main.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1592870674023, "key": "eval_stop", "value": null, "metadata": {"epoch_num": 20, "lineno": 212, "file": "${INTERNAL_PATH}/third_party/mlperf/submissions/training/v0_7/models/prod/ssd/ssd_main.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1592870676721, "key": "block_stop", "value": null, "metadata": {"first_epoch_num": 25, "epoch_count": 5, "lineno": 257, "file": "${INTERNAL_PATH}/third_party/mlperf/submissions/training/v0_7/models/prod/ssd/ssd_main.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1592870676790, "key": "block_start", "value": null, "metadata": {"first_epoch_num": 30, "epoch_count": 5, "lineno": 240, "file": "${INTERNAL_PATH}/third_party/mlperf/submissions/training/v0_7/models/prod/ssd/ssd_main.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1592870676805, "key": "eval_start", "value": null, "metadata": {"epoch_num": 35, "lineno": 246, "file": "${INTERNAL_PATH}/third_party/mlperf/submissions/training/v0_7/models/prod/ssd/ssd_main.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1592870677445, "key": "eval_accuracy", "value": 0.10827929526567459, "metadata": {"epoch_num": 25, "lineno": 211, "file": "${INTERNAL_PATH}/third_party/mlperf/submissions/training/v0_7/models/prod/ssd/ssd_main.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1592870677461, "key": "eval_stop", "value": null, "metadata": {"epoch_num": 25, "lineno": 212, "file": "${INTERNAL_PATH}/third_party/mlperf/submissions/training/v0_7/models/prod/ssd/ssd_main.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1592870680813, "key": "block_stop", "value": null, "metadata": {"first_epoch_num": 30, "epoch_count": 5, "lineno": 257, "file": "${INTERNAL_PATH}/third_party/mlperf/submissions/training/v0_7/models/prod/ssd/ssd_main.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1592870680879, "key": "block_start", "value": null, "metadata": {"first_epoch_num": 35, "epoch_count": 5, "lineno": 240, "file": "${INTERNAL_PATH}/third_party/mlperf/submissions/training/v0_7/models/prod/ssd/ssd_main.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1592870680896, "key": "eval_start", "value": null, "metadata": {"epoch_num": 40, "lineno": 246, "file": "${INTERNAL_PATH}/third_party/mlperf/submissions/training/v0_7/models/prod/ssd/ssd_main.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1592870681970, "key": "eval_accuracy", "value": 0.12872545421123505, "metadata": {"epoch_num": 30, "lineno": 211, "file": "${INTERNAL_PATH}/third_party/mlperf/submissions/training/v0_7/models/prod/ssd/ssd_main.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1592870681985, "key": "eval_stop", "value": null, "metadata": {"epoch_num": 30, "lineno": 212, "file": "${INTERNAL_PATH}/third_party/mlperf/submissions/training/v0_7/models/prod/ssd/ssd_main.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1592870684943, "key": "block_stop", "value": null, "metadata": {"first_epoch_num": 35, "epoch_count": 5, "lineno": 257, "file": "${INTERNAL_PATH}/third_party/mlperf/submissions/training/v0_7/models/prod/ssd/ssd_main.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1592870685013, "key": "block_start", "value": null, "metadata": {"first_epoch_num": 40, "epoch_count": 5, "lineno": 240, "file": "${INTERNAL_PATH}/third_party/mlperf/submissions/training/v0_7/models/prod/ssd/ssd_main.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1592870685027, "key": "eval_start", "value": null, "metadata": {"epoch_num": 45, "lineno": 246, "file": "${INTERNAL_PATH}/third_party/mlperf/submissions/training/v0_7/models/prod/ssd/ssd_main.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1592870686078, "key": "eval_accuracy", "value": 0.11504112929105759, "metadata": {"epoch_num": 35, "lineno": 211, "file": "${INTERNAL_PATH}/third_party/mlperf/submissions/training/v0_7/models/prod/ssd/ssd_main.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1592870686092, "key": "eval_stop", "value": null, "metadata": {"epoch_num": 35, "lineno": 212, "file": "${INTERNAL_PATH}/third_party/mlperf/submissions/training/v0_7/models/prod/ssd/ssd_main.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1592870689037, "key": "block_stop", "value": null, "metadata": {"first_epoch_num": 40, "epoch_count": 5, "lineno": 257, "file": "${INTERNAL_PATH}/third_party/mlperf/submissions/training/v0_7/models/prod/ssd/ssd_main.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1592870689106, "key": "block_start", "value": null, "metadata": {"first_epoch_num": 45, "epoch_count": 5, "lineno": 240, "file": "${INTERNAL_PATH}/third_party/mlperf/submissions/training/v0_7/models/prod/ssd/ssd_main.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1592870689120, "key": "eval_start", "value": null, "metadata": {"epoch_num": 50, "lineno": 246, "file": "${INTERNAL_PATH}/third_party/mlperf/submissions/training/v0_7/models/prod/ssd/ssd_main.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1592870689603, "key": "eval_accuracy", "value": 0.13452868163585663, "metadata": {"epoch_num": 40, "lineno": 211, "file": "${INTERNAL_PATH}/third_party/mlperf/submissions/training/v0_7/models/prod/ssd/ssd_main.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1592870689616, "key": "eval_stop", "value": null, "metadata": {"epoch_num": 40, "lineno": 212, "file": "${INTERNAL_PATH}/third_party/mlperf/submissions/training/v0_7/models/prod/ssd/ssd_main.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1592870693035, "key": "block_stop", "value": null, "metadata": {"first_epoch_num": 45, "epoch_count": 5, "lineno": 257, "file": "${INTERNAL_PATH}/third_party/mlperf/submissions/training/v0_7/models/prod/ssd/ssd_main.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1592870693104, "key": "block_start", "value": null, "metadata": {"first_epoch_num": 50, "epoch_count": 5, "lineno": 240, "file": "${INTERNAL_PATH}/third_party/mlperf/submissions/training/v0_7/models/prod/ssd/ssd_main.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1592870693118, "key": "eval_start", "value": null, "metadata": {"epoch_num": 55, "lineno": 246, "file": "${INTERNAL_PATH}/third_party/mlperf/submissions/training/v0_7/models/prod/ssd/ssd_main.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1592870693870, "key": "eval_accuracy", "value": 0.13108287751674652, "metadata": {"epoch_num": 45, "lineno": 211, "file": "${INTERNAL_PATH}/third_party/mlperf/submissions/training/v0_7/models/prod/ssd/ssd_main.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1592870693886, "key": "eval_stop", "value": null, "metadata": {"epoch_num": 45, "lineno": 212, "file": "${INTERNAL_PATH}/third_party/mlperf/submissions/training/v0_7/models/prod/ssd/ssd_main.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1592870697129, "key": "block_stop", "value": null, "metadata": {"first_epoch_num": 50, "epoch_count": 5, "lineno": 257, "file": "${INTERNAL_PATH}/third_party/mlperf/submissions/training/v0_7/models/prod/ssd/ssd_main.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1592870697143, "key": "block_start", "value": null, "metadata": {"first_epoch_num": 55, "epoch_count": 5, "lineno": 240, "file": "${INTERNAL_PATH}/third_party/mlperf/submissions/training/v0_7/models/prod/ssd/ssd_main.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1592870697212, "key": "eval_start", "value": null, "metadata": {"epoch_num": 60, "lineno": 246, "file": "${INTERNAL_PATH}/third_party/mlperf/submissions/training/v0_7/models/prod/ssd/ssd_main.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1592870698064, "key": "eval_accuracy", "value": 0.15098117291927338, "metadata": {"epoch_num": 50, "lineno": 211, "file": "${INTERNAL_PATH}/third_party/mlperf/submissions/training/v0_7/models/prod/ssd/ssd_main.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1592870698078, "key": "eval_stop", "value": null, "metadata": {"epoch_num": 50, "lineno": 212, "file": "${INTERNAL_PATH}/third_party/mlperf/submissions/training/v0_7/models/prod/ssd/ssd_main.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1592870701205, "key": "block_stop", "value": null, "metadata": {"first_epoch_num": 55, "epoch_count": 5, "lineno": 257, "file": "${INTERNAL_PATH}/third_party/mlperf/submissions/training/v0_7/models/prod/ssd/ssd_main.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1592870701273, "key": "block_start", "value": null, "metadata": {"first_epoch_num": 60, "epoch_count": 5, "lineno": 240, "file": "${INTERNAL_PATH}/third_party/mlperf/submissions/training/v0_7/models/prod/ssd/ssd_main.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1592870701289, "key": "eval_start", "value": null, "metadata": {"epoch_num": 65, "lineno": 246, "file": "${INTERNAL_PATH}/third_party/mlperf/submissions/training/v0_7/models/prod/ssd/ssd_main.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1592870702162, "key": "eval_accuracy", "value": 0.1457901895046234, "metadata": {"epoch_num": 55, "lineno": 211, "file": "${INTERNAL_PATH}/third_party/mlperf/submissions/training/v0_7/models/prod/ssd/ssd_main.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1592870702177, "key": "eval_stop", "value": null, "metadata": {"epoch_num": 55, "lineno": 212, "file": "${INTERNAL_PATH}/third_party/mlperf/submissions/training/v0_7/models/prod/ssd/ssd_main.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1592870705293, "key": "block_stop", "value": null, "metadata": {"first_epoch_num": 60, "epoch_count": 5, "lineno": 257, "file": "${INTERNAL_PATH}/third_party/mlperf/submissions/training/v0_7/models/prod/ssd/ssd_main.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1592870705359, "key": "block_start", "value": null, "metadata": {"first_epoch_num": 65, "epoch_count": 5, "lineno": 240, "file": "${INTERNAL_PATH}/third_party/mlperf/submissions/training/v0_7/models/prod/ssd/ssd_main.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1592870705373, "key": "eval_start", "value": null, "metadata": {"epoch_num": 70, "lineno": 246, "file": "${INTERNAL_PATH}/third_party/mlperf/submissions/training/v0_7/models/prod/ssd/ssd_main.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1592870706125, "key": "eval_accuracy", "value": 0.22543588280677795, "metadata": {"epoch_num": 60, "lineno": 211, "file": "${INTERNAL_PATH}/third_party/mlperf/submissions/training/v0_7/models/prod/ssd/ssd_main.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1592870706141, "key": "eval_stop", "value": null, "metadata": {"epoch_num": 60, "lineno": 212, "file": "${INTERNAL_PATH}/third_party/mlperf/submissions/training/v0_7/models/prod/ssd/ssd_main.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1592870709373, "key": "block_stop", "value": null, "metadata": {"first_epoch_num": 65, "epoch_count": 5, "lineno": 257, "file": "${INTERNAL_PATH}/third_party/mlperf/submissions/training/v0_7/models/prod/ssd/ssd_main.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1592870709443, "key": "block_start", "value": null, "metadata": {"first_epoch_num": 70, "epoch_count": 5, "lineno": 240, "file": "${INTERNAL_PATH}/third_party/mlperf/submissions/training/v0_7/models/prod/ssd/ssd_main.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1592870709459, "key": "eval_start", "value": null, "metadata": {"epoch_num": 75, "lineno": 246, "file": "${INTERNAL_PATH}/third_party/mlperf/submissions/training/v0_7/models/prod/ssd/ssd_main.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1592870710196, "key": "eval_accuracy", "value": 0.2330096960067749, "metadata": {"epoch_num": 65, "lineno": 211, "file": "${INTERNAL_PATH}/third_party/mlperf/submissions/training/v0_7/models/prod/ssd/ssd_main.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1592870710212, "key": "eval_stop", "value": null, "metadata": {"epoch_num": 65, "lineno": 212, "file": "${INTERNAL_PATH}/third_party/mlperf/submissions/training/v0_7/models/prod/ssd/ssd_main.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1592870710228, "key": "run_stop", "value": null, "metadata": {"status": "success", "lineno": 216, "file": "${INTERNAL_PATH}/third_party/mlperf/submissions/training/v0_7/models/prod/ssd/ssd_main.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1592870713486, "key": "block_stop", "value": null, "metadata": {"first_epoch_num": 70, "epoch_count": 5, "lineno": 257, "file": "${INTERNAL_PATH}/third_party/mlperf/submissions/training/v0_7/models/prod/ssd/ssd_main.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1592870713560, "key": "block_start", "value": null, "metadata": {"first_epoch_num": 76, "epoch_count": 5, "lineno": 240, "file": "${INTERNAL_PATH}/third_party/mlperf/submissions/training/v0_7/models/prod/ssd/ssd_main.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1592870713577, "key": "eval_start", "value": null, "metadata": {"epoch_num": 81, "lineno": 246, "file": "${INTERNAL_PATH}/third_party/mlperf/submissions/training/v0_7/models/prod/ssd/ssd_main.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1592870717601, "key": "block_stop", "value": null, "metadata": {"first_epoch_num": 76, "epoch_count": 5, "lineno": 257, "file": "${INTERNAL_PATH}/third_party/mlperf/submissions/training/v0_7/models/prod/ssd/ssd_main.py"}}
:::MLLOG {"namespace": "main", "time_ms": 0, "key": "submission_platform", "value": "tpu-v4-512", "metadata": {"lineno": 0, "file": "N/A"}}
:::MLLOG {"namespace": "main", "time_ms": 0, "key": "submission_benchmark", "value": "ssd", "metadata": {"lineno": 0, "file": "N/A"}}
:::MLLOG {"namespace": "main", "time_ms": 0, "key": "submission_status", "value": "research", "metadata": {"lineno": 0, "file": "N/A"}}
:::MLLOG {"namespace": "main", "time_ms": 0, "key": "submission_org", "value": "Google", "metadata": {"lineno": 0, "file": "N/A"}}
:::MLLOG {"namespace": "main", "time_ms": 0, "key": "submission_division", "value": "closed", "metadata": {"lineno": 0, "file": "N/A"}}
