:::MLLOG {"namespace": "main", "time_ms": 1592870775316, "key": "cache_clear", "value": true, "metadata": {"lineno": 139, "file": "${INTERNAL_PATH}/third_party/mlperf/submissions/training/v0_7/models/prod/ssd/ssd_main.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1592870775329, "key": "init_start", "value": null, "metadata": {"lineno": 140, "file": "${INTERNAL_PATH}/third_party/mlperf/submissions/training/v0_7/models/prod/ssd/ssd_main.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1592870775341, "key": "global_batch_size", "value": 2048, "metadata": {"lineno": 141, "file": "${INTERNAL_PATH}/third_party/mlperf/submissions/training/v0_7/models/prod/ssd/ssd_main.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1592870775353, "key": "opt_base_learning_rate", "value": 0.0025, "metadata": {"lineno": 142, "file": "${INTERNAL_PATH}/third_party/mlperf/submissions/training/v0_7/models/prod/ssd/ssd_main.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1592870775365, "key": "opt_learning_rate_decay_boundary_epochs", "value": [56, 70], "metadata": {"lineno": 145, "file": "${INTERNAL_PATH}/third_party/mlperf/submissions/training/v0_7/models/prod/ssd/ssd_main.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1592870775377, "key": "opt_weight_decay", "value": 0.0005, "metadata": {"lineno": 146, "file": "${INTERNAL_PATH}/third_party/mlperf/submissions/training/v0_7/models/prod/ssd/ssd_main.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1592870775389, "key": "model_bn_span", "value": 64, "metadata": {"lineno": 149, "file": "${INTERNAL_PATH}/third_party/mlperf/submissions/training/v0_7/models/prod/ssd/ssd_main.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1592870775401, "key": "max_samples", "value": 50, "metadata": {"lineno": 150, "file": "${INTERNAL_PATH}/third_party/mlperf/submissions/training/v0_7/models/prod/ssd/ssd_main.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1592870775413, "key": "train_samples", "value": 118287, "metadata": {"lineno": 151, "file": "${INTERNAL_PATH}/third_party/mlperf/submissions/training/v0_7/models/prod/ssd/ssd_main.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1592870775425, "key": "eval_samples", "value": 5000, "metadata": {"lineno": 152, "file": "${INTERNAL_PATH}/third_party/mlperf/submissions/training/v0_7/models/prod/ssd/ssd_main.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1592870863004, "key": "opt_learning_rate_warmup_factor", "value": 64.0, "metadata": {"lineno": 417, "file": "${INTERNAL_PATH}/third_party/mlperf/submissions/training/v0_7/models/prod/ssd/ssd_model.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1592870863019, "key": "opt_learning_rate_warmup_steps", "value": 1155, "metadata": {"lineno": 418, "file": "${INTERNAL_PATH}/third_party/mlperf/submissions/training/v0_7/models/prod/ssd/ssd_model.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1592871159141, "key": "init_stop", "value": null, "metadata": {"lineno": 228, "file": "${INTERNAL_PATH}/third_party/mlperf/submissions/training/v0_7/models/prod/ssd/ssd_main.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1592871159155, "key": "run_start", "value": null, "metadata": {"lineno": 229, "file": "${INTERNAL_PATH}/third_party/mlperf/submissions/training/v0_7/models/prod/ssd/ssd_main.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1592871159180, "key": "block_start", "value": null, "metadata": {"first_epoch_num": 0, "epoch_count": 5, "lineno": 240, "file": "${INTERNAL_PATH}/third_party/mlperf/submissions/training/v0_7/models/prod/ssd/ssd_main.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1592871159193, "key": "eval_start", "value": null, "metadata": {"epoch_num": 5, "lineno": 246, "file": "${INTERNAL_PATH}/third_party/mlperf/submissions/training/v0_7/models/prod/ssd/ssd_main.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1592871165473, "key": "block_stop", "value": null, "metadata": {"first_epoch_num": 0, "epoch_count": 5, "lineno": 257, "file": "${INTERNAL_PATH}/third_party/mlperf/submissions/training/v0_7/models/prod/ssd/ssd_main.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1592871165552, "key": "block_start", "value": null, "metadata": {"first_epoch_num": 5, "epoch_count": 5, "lineno": 240, "file": "${INTERNAL_PATH}/third_party/mlperf/submissions/training/v0_7/models/prod/ssd/ssd_main.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1592871165566, "key": "eval_start", "value": null, "metadata": {"epoch_num": 10, "lineno": 246, "file": "${INTERNAL_PATH}/third_party/mlperf/submissions/training/v0_7/models/prod/ssd/ssd_main.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1592871169561, "key": "block_stop", "value": null, "metadata": {"first_epoch_num": 5, "epoch_count": 5, "lineno": 257, "file": "${INTERNAL_PATH}/third_party/mlperf/submissions/training/v0_7/models/prod/ssd/ssd_main.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1592871169630, "key": "block_start", "value": null, "metadata": {"first_epoch_num": 10, "epoch_count": 5, "lineno": 240, "file": "${INTERNAL_PATH}/third_party/mlperf/submissions/training/v0_7/models/prod/ssd/ssd_main.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1592871169645, "key": "eval_start", "value": null, "metadata": {"epoch_num": 15, "lineno": 246, "file": "${INTERNAL_PATH}/third_party/mlperf/submissions/training/v0_7/models/prod/ssd/ssd_main.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1592871170426, "key": "eval_accuracy", "value": 0.00557662732899189, "metadata": {"epoch_num": 5, "lineno": 211, "file": "${INTERNAL_PATH}/third_party/mlperf/submissions/training/v0_7/models/prod/ssd/ssd_main.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1592871170441, "key": "eval_stop", "value": null, "metadata": {"epoch_num": 5, "lineno": 212, "file": "${INTERNAL_PATH}/third_party/mlperf/submissions/training/v0_7/models/prod/ssd/ssd_main.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1592871173641, "key": "block_stop", "value": null, "metadata": {"first_epoch_num": 10, "epoch_count": 5, "lineno": 257, "file": "${INTERNAL_PATH}/third_party/mlperf/submissions/training/v0_7/models/prod/ssd/ssd_main.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1592871173713, "key": "block_start", "value": null, "metadata": {"first_epoch_num": 15, "epoch_count": 5, "lineno": 240, "file": "${INTERNAL_PATH}/third_party/mlperf/submissions/training/v0_7/models/prod/ssd/ssd_main.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1592871173730, "key": "eval_start", "value": null, "metadata": {"epoch_num": 20, "lineno": 246, "file": "${INTERNAL_PATH}/third_party/mlperf/submissions/training/v0_7/models/prod/ssd/ssd_main.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1592871175074, "key": "eval_accuracy", "value": 0.04838681221008301, "metadata": {"epoch_num": 10, "lineno": 211, "file": "${INTERNAL_PATH}/third_party/mlperf/submissions/training/v0_7/models/prod/ssd/ssd_main.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1592871175087, "key": "eval_stop", "value": null, "metadata": {"epoch_num": 10, "lineno": 212, "file": "${INTERNAL_PATH}/third_party/mlperf/submissions/training/v0_7/models/prod/ssd/ssd_main.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1592871177707, "key": "block_stop", "value": null, "metadata": {"first_epoch_num": 15, "epoch_count": 5, "lineno": 257, "file": "${INTERNAL_PATH}/third_party/mlperf/submissions/training/v0_7/models/prod/ssd/ssd_main.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1592871177788, "key": "block_start", "value": null, "metadata": {"first_epoch_num": 20, "epoch_count": 5, "lineno": 240, "file": "${INTERNAL_PATH}/third_party/mlperf/submissions/training/v0_7/models/prod/ssd/ssd_main.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1592871177807, "key": "eval_start", "value": null, "metadata": {"epoch_num": 25, "lineno": 246, "file": "${INTERNAL_PATH}/third_party/mlperf/submissions/training/v0_7/models/prod/ssd/ssd_main.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1592871178874, "key": "eval_accuracy", "value": 0.07027654349803925, "metadata": {"epoch_num": 15, "lineno": 211, "file": "${INTERNAL_PATH}/third_party/mlperf/submissions/training/v0_7/models/prod/ssd/ssd_main.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1592871178890, "key": "eval_stop", "value": null, "metadata": {"epoch_num": 15, "lineno": 212, "file": "${INTERNAL_PATH}/third_party/mlperf/submissions/training/v0_7/models/prod/ssd/ssd_main.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1592871181741, "key": "block_stop", "value": null, "metadata": {"first_epoch_num": 20, "epoch_count": 5, "lineno": 257, "file": "${INTERNAL_PATH}/third_party/mlperf/submissions/training/v0_7/models/prod/ssd/ssd_main.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1592871181812, "key": "block_start", "value": null, "metadata": {"first_epoch_num": 25, "epoch_count": 5, "lineno": 240, "file": "${INTERNAL_PATH}/third_party/mlperf/submissions/training/v0_7/models/prod/ssd/ssd_main.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1592871181830, "key": "eval_start", "value": null, "metadata": {"epoch_num": 30, "lineno": 246, "file": "${INTERNAL_PATH}/third_party/mlperf/submissions/training/v0_7/models/prod/ssd/ssd_main.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1592871183148, "key": "eval_accuracy", "value": 0.09089558571577072, "metadata": {"epoch_num": 20, "lineno": 211, "file": "${INTERNAL_PATH}/third_party/mlperf/submissions/training/v0_7/models/prod/ssd/ssd_main.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1592871183163, "key": "eval_stop", "value": null, "metadata": {"epoch_num": 20, "lineno": 212, "file": "${INTERNAL_PATH}/third_party/mlperf/submissions/training/v0_7/models/prod/ssd/ssd_main.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1592871185833, "key": "block_stop", "value": null, "metadata": {"first_epoch_num": 25, "epoch_count": 5, "lineno": 257, "file": "${INTERNAL_PATH}/third_party/mlperf/submissions/training/v0_7/models/prod/ssd/ssd_main.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1592871185904, "key": "block_start", "value": null, "metadata": {"first_epoch_num": 30, "epoch_count": 5, "lineno": 240, "file": "${INTERNAL_PATH}/third_party/mlperf/submissions/training/v0_7/models/prod/ssd/ssd_main.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1592871185920, "key": "eval_start", "value": null, "metadata": {"epoch_num": 35, "lineno": 246, "file": "${INTERNAL_PATH}/third_party/mlperf/submissions/training/v0_7/models/prod/ssd/ssd_main.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1592871186745, "key": "eval_accuracy", "value": 0.12317121773958206, "metadata": {"epoch_num": 25, "lineno": 211, "file": "${INTERNAL_PATH}/third_party/mlperf/submissions/training/v0_7/models/prod/ssd/ssd_main.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1592871186758, "key": "eval_stop", "value": null, "metadata": {"epoch_num": 25, "lineno": 212, "file": "${INTERNAL_PATH}/third_party/mlperf/submissions/training/v0_7/models/prod/ssd/ssd_main.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1592871189905, "key": "block_stop", "value": null, "metadata": {"first_epoch_num": 30, "epoch_count": 5, "lineno": 257, "file": "${INTERNAL_PATH}/third_party/mlperf/submissions/training/v0_7/models/prod/ssd/ssd_main.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1592871189972, "key": "block_start", "value": null, "metadata": {"first_epoch_num": 35, "epoch_count": 5, "lineno": 240, "file": "${INTERNAL_PATH}/third_party/mlperf/submissions/training/v0_7/models/prod/ssd/ssd_main.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1592871189988, "key": "eval_start", "value": null, "metadata": {"epoch_num": 40, "lineno": 246, "file": "${INTERNAL_PATH}/third_party/mlperf/submissions/training/v0_7/models/prod/ssd/ssd_main.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1592871190745, "key": "eval_accuracy", "value": 0.12700898945331573, "metadata": {"epoch_num": 30, "lineno": 211, "file": "${INTERNAL_PATH}/third_party/mlperf/submissions/training/v0_7/models/prod/ssd/ssd_main.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1592871190762, "key": "eval_stop", "value": null, "metadata": {"epoch_num": 30, "lineno": 212, "file": "${INTERNAL_PATH}/third_party/mlperf/submissions/training/v0_7/models/prod/ssd/ssd_main.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1592871194029, "key": "block_stop", "value": null, "metadata": {"first_epoch_num": 35, "epoch_count": 5, "lineno": 257, "file": "${INTERNAL_PATH}/third_party/mlperf/submissions/training/v0_7/models/prod/ssd/ssd_main.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1592871194102, "key": "block_start", "value": null, "metadata": {"first_epoch_num": 40, "epoch_count": 5, "lineno": 240, "file": "${INTERNAL_PATH}/third_party/mlperf/submissions/training/v0_7/models/prod/ssd/ssd_main.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1592871194117, "key": "eval_start", "value": null, "metadata": {"epoch_num": 45, "lineno": 246, "file": "${INTERNAL_PATH}/third_party/mlperf/submissions/training/v0_7/models/prod/ssd/ssd_main.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1592871194958, "key": "eval_accuracy", "value": 0.11127600818872452, "metadata": {"epoch_num": 35, "lineno": 211, "file": "${INTERNAL_PATH}/third_party/mlperf/submissions/training/v0_7/models/prod/ssd/ssd_main.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1592871194977, "key": "eval_stop", "value": null, "metadata": {"epoch_num": 35, "lineno": 212, "file": "${INTERNAL_PATH}/third_party/mlperf/submissions/training/v0_7/models/prod/ssd/ssd_main.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1592871198081, "key": "block_stop", "value": null, "metadata": {"first_epoch_num": 40, "epoch_count": 5, "lineno": 257, "file": "${INTERNAL_PATH}/third_party/mlperf/submissions/training/v0_7/models/prod/ssd/ssd_main.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1592871198152, "key": "block_start", "value": null, "metadata": {"first_epoch_num": 45, "epoch_count": 5, "lineno": 240, "file": "${INTERNAL_PATH}/third_party/mlperf/submissions/training/v0_7/models/prod/ssd/ssd_main.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1592871198168, "key": "eval_start", "value": null, "metadata": {"epoch_num": 50, "lineno": 246, "file": "${INTERNAL_PATH}/third_party/mlperf/submissions/training/v0_7/models/prod/ssd/ssd_main.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1592871198943, "key": "eval_accuracy", "value": 0.13278543949127197, "metadata": {"epoch_num": 40, "lineno": 211, "file": "${INTERNAL_PATH}/third_party/mlperf/submissions/training/v0_7/models/prod/ssd/ssd_main.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1592871198957, "key": "eval_stop", "value": null, "metadata": {"epoch_num": 40, "lineno": 212, "file": "${INTERNAL_PATH}/third_party/mlperf/submissions/training/v0_7/models/prod/ssd/ssd_main.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1592871202151, "key": "block_stop", "value": null, "metadata": {"first_epoch_num": 45, "epoch_count": 5, "lineno": 257, "file": "${INTERNAL_PATH}/third_party/mlperf/submissions/training/v0_7/models/prod/ssd/ssd_main.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1592871202224, "key": "block_start", "value": null, "metadata": {"first_epoch_num": 50, "epoch_count": 5, "lineno": 240, "file": "${INTERNAL_PATH}/third_party/mlperf/submissions/training/v0_7/models/prod/ssd/ssd_main.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1592871202241, "key": "eval_start", "value": null, "metadata": {"epoch_num": 55, "lineno": 246, "file": "${INTERNAL_PATH}/third_party/mlperf/submissions/training/v0_7/models/prod/ssd/ssd_main.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1592871203303, "key": "eval_accuracy", "value": 0.14695100486278534, "metadata": {"epoch_num": 45, "lineno": 211, "file": "${INTERNAL_PATH}/third_party/mlperf/submissions/training/v0_7/models/prod/ssd/ssd_main.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1592871203318, "key": "eval_stop", "value": null, "metadata": {"epoch_num": 45, "lineno": 212, "file": "${INTERNAL_PATH}/third_party/mlperf/submissions/training/v0_7/models/prod/ssd/ssd_main.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1592871206229, "key": "block_stop", "value": null, "metadata": {"first_epoch_num": 50, "epoch_count": 5, "lineno": 257, "file": "${INTERNAL_PATH}/third_party/mlperf/submissions/training/v0_7/models/prod/ssd/ssd_main.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1592871206300, "key": "block_start", "value": null, "metadata": {"first_epoch_num": 55, "epoch_count": 5, "lineno": 240, "file": "${INTERNAL_PATH}/third_party/mlperf/submissions/training/v0_7/models/prod/ssd/ssd_main.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1592871206318, "key": "eval_start", "value": null, "metadata": {"epoch_num": 60, "lineno": 246, "file": "${INTERNAL_PATH}/third_party/mlperf/submissions/training/v0_7/models/prod/ssd/ssd_main.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1592871207701, "key": "eval_accuracy", "value": 0.13848404586315155, "metadata": {"epoch_num": 50, "lineno": 211, "file": "${INTERNAL_PATH}/third_party/mlperf/submissions/training/v0_7/models/prod/ssd/ssd_main.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1592871207719, "key": "eval_stop", "value": null, "metadata": {"epoch_num": 50, "lineno": 212, "file": "${INTERNAL_PATH}/third_party/mlperf/submissions/training/v0_7/models/prod/ssd/ssd_main.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1592871210311, "key": "block_stop", "value": null, "metadata": {"first_epoch_num": 55, "epoch_count": 5, "lineno": 257, "file": "${INTERNAL_PATH}/third_party/mlperf/submissions/training/v0_7/models/prod/ssd/ssd_main.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1592871210379, "key": "block_start", "value": null, "metadata": {"first_epoch_num": 60, "epoch_count": 5, "lineno": 240, "file": "${INTERNAL_PATH}/third_party/mlperf/submissions/training/v0_7/models/prod/ssd/ssd_main.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1592871210399, "key": "eval_start", "value": null, "metadata": {"epoch_num": 65, "lineno": 246, "file": "${INTERNAL_PATH}/third_party/mlperf/submissions/training/v0_7/models/prod/ssd/ssd_main.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1592871211330, "key": "eval_accuracy", "value": 0.1572023332118988, "metadata": {"epoch_num": 55, "lineno": 211, "file": "${INTERNAL_PATH}/third_party/mlperf/submissions/training/v0_7/models/prod/ssd/ssd_main.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1592871211345, "key": "eval_stop", "value": null, "metadata": {"epoch_num": 55, "lineno": 212, "file": "${INTERNAL_PATH}/third_party/mlperf/submissions/training/v0_7/models/prod/ssd/ssd_main.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1592871214371, "key": "block_stop", "value": null, "metadata": {"first_epoch_num": 60, "epoch_count": 5, "lineno": 257, "file": "${INTERNAL_PATH}/third_party/mlperf/submissions/training/v0_7/models/prod/ssd/ssd_main.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1592871214442, "key": "block_start", "value": null, "metadata": {"first_epoch_num": 65, "epoch_count": 5, "lineno": 240, "file": "${INTERNAL_PATH}/third_party/mlperf/submissions/training/v0_7/models/prod/ssd/ssd_main.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1592871214459, "key": "eval_start", "value": null, "metadata": {"epoch_num": 70, "lineno": 246, "file": "${INTERNAL_PATH}/third_party/mlperf/submissions/training/v0_7/models/prod/ssd/ssd_main.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1592871215555, "key": "eval_accuracy", "value": 0.22331061959266663, "metadata": {"epoch_num": 60, "lineno": 211, "file": "${INTERNAL_PATH}/third_party/mlperf/submissions/training/v0_7/models/prod/ssd/ssd_main.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1592871215570, "key": "eval_stop", "value": null, "metadata": {"epoch_num": 60, "lineno": 212, "file": "${INTERNAL_PATH}/third_party/mlperf/submissions/training/v0_7/models/prod/ssd/ssd_main.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1592871218456, "key": "block_stop", "value": null, "metadata": {"first_epoch_num": 65, "epoch_count": 5, "lineno": 257, "file": "${INTERNAL_PATH}/third_party/mlperf/submissions/training/v0_7/models/prod/ssd/ssd_main.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1592871218528, "key": "block_start", "value": null, "metadata": {"first_epoch_num": 70, "epoch_count": 5, "lineno": 240, "file": "${INTERNAL_PATH}/third_party/mlperf/submissions/training/v0_7/models/prod/ssd/ssd_main.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1592871218544, "key": "eval_start", "value": null, "metadata": {"epoch_num": 75, "lineno": 246, "file": "${INTERNAL_PATH}/third_party/mlperf/submissions/training/v0_7/models/prod/ssd/ssd_main.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1592871219580, "key": "eval_accuracy", "value": 0.22963495552539825, "metadata": {"epoch_num": 65, "lineno": 211, "file": "${INTERNAL_PATH}/third_party/mlperf/submissions/training/v0_7/models/prod/ssd/ssd_main.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1592871219593, "key": "eval_stop", "value": null, "metadata": {"epoch_num": 65, "lineno": 212, "file": "${INTERNAL_PATH}/third_party/mlperf/submissions/training/v0_7/models/prod/ssd/ssd_main.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1592871222570, "key": "block_stop", "value": null, "metadata": {"first_epoch_num": 70, "epoch_count": 5, "lineno": 257, "file": "${INTERNAL_PATH}/third_party/mlperf/submissions/training/v0_7/models/prod/ssd/ssd_main.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1592871222640, "key": "block_start", "value": null, "metadata": {"first_epoch_num": 76, "epoch_count": 5, "lineno": 240, "file": "${INTERNAL_PATH}/third_party/mlperf/submissions/training/v0_7/models/prod/ssd/ssd_main.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1592871222655, "key": "eval_start", "value": null, "metadata": {"epoch_num": 81, "lineno": 246, "file": "${INTERNAL_PATH}/third_party/mlperf/submissions/training/v0_7/models/prod/ssd/ssd_main.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1592871223716, "key": "eval_accuracy", "value": 0.2342347502708435, "metadata": {"epoch_num": 70, "lineno": 211, "file": "${INTERNAL_PATH}/third_party/mlperf/submissions/training/v0_7/models/prod/ssd/ssd_main.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1592871223731, "key": "eval_stop", "value": null, "metadata": {"epoch_num": 70, "lineno": 212, "file": "${INTERNAL_PATH}/third_party/mlperf/submissions/training/v0_7/models/prod/ssd/ssd_main.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1592871223746, "key": "run_stop", "value": null, "metadata": {"status": "success", "lineno": 216, "file": "${INTERNAL_PATH}/third_party/mlperf/submissions/training/v0_7/models/prod/ssd/ssd_main.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1592871226594, "key": "block_stop", "value": null, "metadata": {"first_epoch_num": 76, "epoch_count": 5, "lineno": 257, "file": "${INTERNAL_PATH}/third_party/mlperf/submissions/training/v0_7/models/prod/ssd/ssd_main.py"}}
:::MLLOG {"namespace": "main", "time_ms": 0, "key": "submission_platform", "value": "tpu-v4-512", "metadata": {"lineno": 0, "file": "N/A"}}
:::MLLOG {"namespace": "main", "time_ms": 0, "key": "submission_benchmark", "value": "ssd", "metadata": {"lineno": 0, "file": "N/A"}}
:::MLLOG {"namespace": "main", "time_ms": 0, "key": "submission_status", "value": "research", "metadata": {"lineno": 0, "file": "N/A"}}
:::MLLOG {"namespace": "main", "time_ms": 0, "key": "submission_org", "value": "Google", "metadata": {"lineno": 0, "file": "N/A"}}
:::MLLOG {"namespace": "main", "time_ms": 0, "key": "submission_division", "value": "closed", "metadata": {"lineno": 0, "file": "N/A"}}
