+ echo 'Beginning trial 2 of 4'
Beginning trial 2 of 4
+ docker exec -it single_stage_detector python -c '
import mlperf_log_utils
from mlperf_logging.mllog import constants
mlperf_log_utils.mlperf_submission_log(constants.SSD)'
:::MLLOG {"namespace": "", "time_ms": 1593185904949, "event_type": "POINT_IN_TIME", "key": "submission_benchmark", "value": "ssd", "metadata": {"file": "/workspace/ssd/mlperf_log_utils.py", "lineno": 75}}
:::MLLOG {"namespace": "", "time_ms": 1593185904955, "event_type": "POINT_IN_TIME", "key": "submission_org", "value": "Dell EMC", "metadata": {"file": "/workspace/ssd/mlperf_log_utils.py", "lineno": 80}}
:::MLLOG {"namespace": "", "time_ms": 1593185904955, "event_type": "POINT_IN_TIME", "key": "submission_division", "value": "closed", "metadata": {"file": "/workspace/ssd/mlperf_log_utils.py", "lineno": 84}}
:::MLLOG {"namespace": "", "time_ms": 1593185904955, "event_type": "POINT_IN_TIME", "key": "submission_status", "value": "onprem", "metadata": {"file": "/workspace/ssd/mlperf_log_utils.py", "lineno": 88}}
:::MLLOG {"namespace": "", "time_ms": 1593185904955, "event_type": "POINT_IN_TIME", "key": "submission_platform", "value": "1xDSS8440", "metadata": {"file": "/workspace/ssd/mlperf_log_utils.py", "lineno": 92}}
+ '[' 1 -eq 1 ']'
+ sync
+ sudo /sbin/sysctl vm.drop_caches=3
vm.drop_caches = 3
+ docker exec -it single_stage_detector python -c '
from mlperf_logging.mllog import constants
from mlperf_log_utils import log_event
log_event(key=constants.CACHE_CLEAR, value=True)'
:::MLLOG {"namespace": "", "time_ms": 1593185907621, "event_type": "POINT_IN_TIME", "key": "cache_clear", "value": true, "metadata": {"file": "<string>", "lineno": 4}}
+ docker exec -it --env=EXTRA_PARAMS --env=HT --env=NCCL_SOCKET_IFNAME --env=NGPU --env=NNODES --env=NSOCKET --env=SOCKETCORES --env=TOBIND --env=WALLTIME --env=MLPERF_HOST_OS single_stage_detector ./run_and_time.sh
STARTING TIMING RUN AT 2020-06-26 03:38:27 PM
+ NUMEPOCHS=80
+ echo 'running benchmark'
running benchmark
+ export DATASET_DIR=/data/coco2017
+ DATASET_DIR=/data/coco2017
+ export PRETRAINED_DIR=/pretrained/mxnet
+ PRETRAINED_DIR=/pretrained/mxnet
+ declare -a CMD
+ '[' -n '' ']'
+ BIND=
+ [[ 0 == 1 ]]
+ CMD='mpirun --allow-run-as-root --bind-to none --np 8  python -u '
+ mpirun --allow-run-as-root --bind-to none --np 8 python -u ssd_main_async.py --log-interval=100 --coco-root=/data/coco2017 --pretrained-backbone=/pretrained/mxnet/resnet34-333f7ec4.pickle --data-layout=NHWC --epochs 80 --async-val --dataset-size 117266 --eval-dataset-size 5000 --batch-size=128 --lr-warmup-epoch=5 --lr=5.84e-3 --weight-decay=1.6e-4
:::MLLOG {"namespace": "", "time_ms": 1593185910240, "event_type": "INTERVAL_START", "key": "init_start", "value": null, "metadata": {"file": "/workspace/ssd/ssd_main.py", "lineno": 231}}
:::MLLOG {"namespace": "", "time_ms": 1593185910332, "event_type": "POINT_IN_TIME", "key": "sgd", "value": 1935733675, "metadata": {"file": "/workspace/ssd/ssd_main.py", "lineno": 193}}
:::MLLOG {"namespace": "", "time_ms": 1593185910240, "event_type": "INTERVAL_START", "key": "init_start", "value": null, "metadata": {"file": "/workspace/ssd/ssd_main.py", "lineno": 231}}
:::MLLOG {"namespace": "", "time_ms": 1593185910240, "event_type": "INTERVAL_START", "key": "init_start", "value": null, "metadata": {"file": "/workspace/ssd/ssd_main.py", "lineno": 231}}
:::MLLOG {"namespace": "", "time_ms": 1593185910240, "event_type": "INTERVAL_START", "key": "init_start", "value": null, "metadata": {"file": "/workspace/ssd/ssd_main.py", "lineno": 231}}
:::MLLOG {"namespace": "", "time_ms": 1593185910240, "event_type": "INTERVAL_START", "key": "init_start", "value": null, "metadata": {"file": "/workspace/ssd/ssd_main.py", "lineno": 231}}
:::MLLOG {"namespace": "", "time_ms": 1593185910240, "event_type": "INTERVAL_START", "key": "init_start", "value": null, "metadata": {"file": "/workspace/ssd/ssd_main.py", "lineno": 231}}
:::MLLOG {"namespace": "", "time_ms": 1593185910240, "event_type": "INTERVAL_START", "key": "init_start", "value": null, "metadata": {"file": "/workspace/ssd/ssd_main.py", "lineno": 231}}
:::MLLOG {"namespace": "", "time_ms": 1593185910240, "event_type": "INTERVAL_START", "key": "init_start", "value": null, "metadata": {"file": "/workspace/ssd/ssd_main.py", "lineno": 231}}
:::MLLOG {"namespace": "", "time_ms": 1593185910339, "event_type": "POINT_IN_TIME", "key": "seed", "value": 1935733675, "metadata": {"file": "/workspace/ssd/ssd_main.py", "lineno": 218}}
INFO:root:Namespace(async_val=True, backbone='resnet34_mlperf', batch_size=128, bn_fp16=False, bn_group=1, bulk_last_wgrad=False, coco_root='/data/coco2017', cocoapi_threads=1, dali_workers=6, data_layout='NHWC', data_shape=300, dataset='coco2017', dataset_size=117266, epochs=80, eval_batch_size=128, eval_dataset_size=5000, fp16_loss_scale=128.0, gradient_predivide_factor=1, horovod_num_groups=1, hw_decoder_load=0.0, input_batch_multiplier=1, input_jpg_decode='gpu', log_interval=100, log_level='INFO', log_local_ranks=[0], lr=0.00584, lr_decay_epochs=[44, 55], lr_decay_factor=0.1, lr_warmup_epochs=5.0, lr_warmup_factor=0, mode='train_val', momentum=0.9, nms_overlap_thresh=0.5, nms_topk=200, nms_valid_thresh=0.0, no_fuse_bn_add_relu=False, no_fuse_bn_relu=False, post_nms=200, precision='fp16', pretrained_backbone='/pretrained/mxnet/resnet34-333f7ec4.pickle', profile_no_horovod=False, profile_start=None, profile_stop=None, results=None, resume_from='', save_interval=None, seed=1935733675, start_epoch=1, synthetic=False, target_map=23, test_anchors=False, test_initialization=False, tfrecord_root='/datasets/coco2017/tfrecord/', use_tfrecord=False, val_epochs=[40, 50, 55, 60, 65, 70, 75, 80], val_interval=None, weight_decay=0.00016)
Namespace(async_val=True, backbone='resnet34_mlperf', batch_size=128, bn_fp16=False, bn_group=1, bulk_last_wgrad=False, coco_root='/data/coco2017', cocoapi_threads=1, dali_workers=6, data_layout='NHWC', data_shape=300, dataset='coco2017', dataset_size=117266, epochs=80, eval_batch_size=128, eval_dataset_size=5000, fp16_loss_scale=128.0, gradient_predivide_factor=1, horovod_num_groups=1, hw_decoder_load=0.0, input_batch_multiplier=1, input_jpg_decode='gpu', log_interval=100, log_level='INFO', log_local_ranks=[0], lr=0.00584, lr_decay_epochs=[44, 55], lr_decay_factor=0.1, lr_warmup_epochs=5.0, lr_warmup_factor=0, mode='train_val', momentum=0.9, nms_overlap_thresh=0.5, nms_topk=200, nms_valid_thresh=0.0, no_fuse_bn_add_relu=False, no_fuse_bn_relu=False, post_nms=200, precision='fp16', pretrained_backbone='/pretrained/mxnet/resnet34-333f7ec4.pickle', profile_no_horovod=False, profile_start=None, profile_stop=None, results=None, resume_from='', save_interval=None, seed=1935733675, start_epoch=1, synthetic=False, target_map=23, test_anchors=False, test_initialization=False, tfrecord_root='/datasets/coco2017/tfrecord/', use_tfrecord=False, val_epochs=[40, 50, 55, 60, 65, 70, 75, 80], val_interval=None, weight_decay=0.00016)
INFO:root:Seed: 1935733675
Seed: 1935733675
INFO:root:precision: fp16
precision: fp16
INFO:root:loss scaling: 128.0
loss scaling: 128.0
INFO:root:network name: ssd_resnet34_mlperf_NHWC_coco2017_300
network name: ssd_resnet34_mlperf_NHWC_coco2017_300
INFO:root:fuse bn relu: True
fuse bn relu: True
INFO:root:fuse bn add relu: True
fuse bn add relu: True
INFO:root:bn group: 1
bn group: 1
INFO:root:bn all reduce fp16: False
bn all reduce fp16: False
INFO:root:MPI size: 8
MPI size: 8
about to model_zoo.get_model( resnet34_v1 )
about to model_zoo.get_model( resnet34_v1 )
about to model_zoo.get_model( resnet34_v1 )
about to model_zoo.get_model( resnet34_v1 )
about to model_zoo.get_model( resnet34_v1 )
about to model_zoo.get_model( resnet34_v1 )
about to model_zoo.get_model( resnet34_v1 )
INFO:root:MPI global rank: 0
MPI global rank: 0
INFO:root:MPI local rank: 0
MPI local rank: 0
INFO:root:async validation: True
async validation: True
INFO:root:[SSD] network: resnet34_v1
[SSD] network: resnet34_v1
INFO:root:[SSD] norm layer: <class 'ssd.group_batch_norm.GroupBatchNorm'>
[SSD] norm layer: <class 'ssd.group_batch_norm.GroupBatchNorm'>
INFO:root:[SSD] fuse bn relu: True
[SSD] fuse bn relu: True
INFO:root:[SSD] fuse bn add relu: True
[SSD] fuse bn add relu: True
INFO:root:[SSD] bn group: 1
[SSD] bn group: 1
about to model_zoo.get_model( resnet34_v1 )
/opt/mxnet/python/mxnet/gluon/block.py:1389: UserWarning: Cannot decide type for the following arguments. Consider providing them as input:
	data: None
  input_sym_arg_type = in_param.infer_type()[0]
/opt/mxnet/python/mxnet/gluon/block.py:1389: UserWarning: Cannot decide type for the following arguments. Consider providing them as input:
	data: None
  input_sym_arg_type = in_param.infer_type()[0]
/opt/mxnet/python/mxnet/gluon/block.py:1389: UserWarning: Cannot decide type for the following arguments. Consider providing them as input:
	data: None
  input_sym_arg_type = in_param.infer_type()[0]
/opt/mxnet/python/mxnet/gluon/block.py:1389: UserWarning: Cannot decide type for the following arguments. Consider providing them as input:
	data: None
  input_sym_arg_type = in_param.infer_type()[0]
/opt/mxnet/python/mxnet/gluon/block.py:1389: UserWarning: Cannot decide type for the following arguments. Consider providing them as input:
	data: None
  input_sym_arg_type = in_param.infer_type()[0]
/opt/mxnet/python/mxnet/gluon/block.py:1389: UserWarning: Cannot decide type for the following arguments. Consider providing them as input:
	data: None
  input_sym_arg_type = in_param.infer_type()[0]
/opt/mxnet/python/mxnet/gluon/block.py:1389: UserWarning: Cannot decide type for the following arguments. Consider providing them as input:
	data: None
  input_sym_arg_type = in_param.infer_type()[0]
/opt/mxnet/python/mxnet/gluon/block.py:1389: UserWarning: Cannot decide type for the following arguments. Consider providing them as input:
	data: None
  input_sym_arg_type = in_param.infer_type()[0]
INFO:root:COCO reader: raw images
COCO reader: raw images
:::MLLOG {"namespace": "", "time_ms": 1593185912542, "event_type": "POINT_IN_TIME", "key": "train_samples", "value": 117266, "metadata": {"file": "/workspace/ssd/ssd_main.py", "lineno": 363}}
:::MLLOG {"namespace": "", "time_ms": 1593185912543, "event_type": "POINT_IN_TIME", "key": "max_samples", "value": 1, "metadata": {"file": "/workspace/ssd/ssd_main.py", "lineno": 364}}
:::MLLOG {"namespace": "", "time_ms": 1593185912544, "event_type": "POINT_IN_TIME", "key": "opt_learning_rate_warmup_steps", "value": 572, "metadata": {"file": "/workspace/ssd/lr_scheduler.py", "lineno": 30}}
INFO:root:COCO reader: raw images
COCO reader: raw images
:::MLLOG {"namespace": "", "time_ms": 1593185912544, "event_type": "POINT_IN_TIME", "key": "opt_learning_rate_warmup_factor", "value": 0, "metadata": {"file": "/workspace/ssd/lr_scheduler.py", "lineno": 31}}
:::MLLOG {"namespace": "", "time_ms": 1593185912545, "event_type": "POINT_IN_TIME", "key": "opt_base_learning_rate", "value": 0.1875, "metadata": {"file": "/workspace/ssd/lr_scheduler.py", "lineno": 36}}
:::MLLOG {"namespace": "", "time_ms": 1593185912545, "event_type": "POINT_IN_TIME", "key": "opt_learning_rate_decay_boundary_epochs", "value": [44, 55], "metadata": {"file": "/workspace/ssd/lr_scheduler.py", "lineno": 37}}
:::MLLOG {"namespace": "", "time_ms": 1593185912688, "event_type": "POINT_IN_TIME", "key": "eval_samples", "value": 5000, "metadata": {"file": "/workspace/ssd/ssd_main.py", "lineno": 407}}
INFO:root:Running training dry runs
Running training dry runs
INFO:root:COCO reader: TFRecord
COCO reader: TFRecord
:::MLLOG {"namespace": "", "time_ms": 1593185918083, "event_type": "POINT_IN_TIME", "key": "opt_weight_decay", "value": 0.00016, "metadata": {"file": "/workspace/ssd/trainer.py", "lineno": 29}}
INFO:root:Done
Done
INFO:root:Running inference dry runs
Running inference dry runs
INFO:root:COCO reader: TFRecord
COCO reader: TFRecord
INFO:root:Done
Done
INFO:root:Loading backbones weights from /pretrained/mxnet/resnet34-333f7ec4.pickle
Loading backbones weights from /pretrained/mxnet/resnet34-333f7ec4.pickle
:::MLLOG {"namespace": "", "time_ms": 1593185930032, "event_type": "INTERVAL_END", "key": "init_stop", "value": null, "metadata": {"file": "/workspace/ssd/ssd_main.py", "lineno": 495}}
:::MLLOG {"namespace": "", "time_ms": 1593185930034, "event_type": "INTERVAL_START", "key": "run_start", "value": null, "metadata": {"file": "/workspace/ssd/ssd_main.py", "lineno": 499}}
INFO:root:Training from epoch: 1
Training from epoch: 1
:::MLLOG {"namespace": "", "time_ms": 1593185931913, "event_type": "POINT_IN_TIME", "key": "model_bn_span", "value": 128, "metadata": {"file": "/workspace/ssd/model.py", "lineno": 101}}
:::MLLOG {"namespace": "", "time_ms": 1593185931914, "event_type": "POINT_IN_TIME", "key": "global_batch_size", "value": 1024, "metadata": {"file": "/workspace/ssd/model.py", "lineno": 102}}
:::MLLOG {"namespace": "", "time_ms": 1593185931914, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "/workspace/ssd/model.py", "lineno": 159, "epoch_num": 1, "current_iter_num": 0}}
[15:38:52] src/imperative/./../executor/cuda_graphs.h:289: Created CUDA graphs.
[15:38:52] src/imperative/./../executor/cuda_graphs.h:289: Created CUDA graphs.
[15:38:52] src/imperative/./../executor/cuda_graphs.h:289: Created CUDA graphs.
[15:38:52] src/imperative/./../executor/cuda_graphs.h:289: Created CUDA graphs.
[15:38:52] src/imperative/./../executor/cuda_graphs.h:289: Created CUDA graphs.
[15:38:52] src/imperative/./../executor/cuda_graphs.h:289: Created CUDA graphs.
[15:38:52] src/imperative/./../executor/cuda_graphs.h:289: Created CUDA graphs.
[15:38:52] src/imperative/./../executor/cuda_graphs.h:289: Created CUDA graphs.
INFO:root:[Training][Iteration 100][Epoch 1, Batch 100/115] lr: 0.03278, training time: 263.536 [ms], speed: 3885.610 [imgs/sec], loss=8.888
[Training][Iteration 100][Epoch 1, Batch 100/115] lr: 0.03278, training time: 263.536 [ms], speed: 3885.610 [imgs/sec], loss=8.888
INFO:root:[Training][Epoch 1] training time: 30.207 [sec],avg speed: 3898.497 [imgs/sec],loss=13.146
[Training][Epoch 1] training time: 30.207 [sec],avg speed: 3898.497 [imgs/sec],loss=13.146
:::MLLOG {"namespace": "", "time_ms": 1593185962121, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "/workspace/ssd/model.py", "lineno": 211, "epoch_num": 1}}
:::MLLOG {"namespace": "", "time_ms": 1593185962121, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "/workspace/ssd/model.py", "lineno": 159, "epoch_num": 2, "current_iter_num": 0}}
INFO:root:[Training][Iteration 200][Epoch 2, Batch 85/115] lr: 0.06556, training time: 258.297 [ms], speed: 3964.423 [imgs/sec], loss=8.142
[Training][Iteration 200][Epoch 2, Batch 85/115] lr: 0.06556, training time: 258.297 [ms], speed: 3964.423 [imgs/sec], loss=8.142
INFO:root:[Training][Epoch 2] training time: 29.705 [sec],avg speed: 3964.305 [imgs/sec],loss=8.161
[Training][Epoch 2] training time: 29.705 [sec],avg speed: 3964.305 [imgs/sec],loss=8.161
:::MLLOG {"namespace": "", "time_ms": 1593185991827, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "/workspace/ssd/model.py", "lineno": 211, "epoch_num": 2}}
:::MLLOG {"namespace": "", "time_ms": 1593185991828, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "/workspace/ssd/model.py", "lineno": 159, "epoch_num": 3, "current_iter_num": 0}}
INFO:root:[Training][Iteration 300][Epoch 3, Batch 70/115] lr: 0.09834, training time: 258.565 [ms], speed: 3960.324 [imgs/sec], loss=7.162
[Training][Iteration 300][Epoch 3, Batch 70/115] lr: 0.09834, training time: 258.565 [ms], speed: 3960.324 [imgs/sec], loss=7.162
INFO:root:[Training][Epoch 3] training time: 29.487 [sec],avg speed: 3958.878 [imgs/sec],loss=7.242
[Training][Epoch 3] training time: 29.487 [sec],avg speed: 3958.878 [imgs/sec],loss=7.242
:::MLLOG {"namespace": "", "time_ms": 1593186021315, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "/workspace/ssd/model.py", "lineno": 211, "epoch_num": 3}}
:::MLLOG {"namespace": "", "time_ms": 1593186021316, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "/workspace/ssd/model.py", "lineno": 159, "epoch_num": 4, "current_iter_num": 0}}
INFO:root:[Training][Iteration 400][Epoch 4, Batch 55/115] lr: 0.13112, training time: 259.218 [ms], speed: 3950.349 [imgs/sec], loss=6.571
[Training][Iteration 400][Epoch 4, Batch 55/115] lr: 0.13112, training time: 259.218 [ms], speed: 3950.349 [imgs/sec], loss=6.571
INFO:root:[Training][Epoch 4] training time: 29.791 [sec],avg speed: 3952.886 [imgs/sec],loss=6.596
[Training][Epoch 4] training time: 29.791 [sec],avg speed: 3952.886 [imgs/sec],loss=6.596
:::MLLOG {"namespace": "", "time_ms": 1593186051107, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "/workspace/ssd/model.py", "lineno": 211, "epoch_num": 4}}
:::MLLOG {"namespace": "", "time_ms": 1593186051108, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "/workspace/ssd/model.py", "lineno": 159, "epoch_num": 5, "current_iter_num": 0}}
INFO:root:[Training][Iteration 500][Epoch 5, Batch 40/115] lr: 0.16390, training time: 258.793 [ms], speed: 3956.831 [imgs/sec], loss=6.341
[Training][Iteration 500][Epoch 5, Batch 40/115] lr: 0.16390, training time: 258.793 [ms], speed: 3956.831 [imgs/sec], loss=6.341
INFO:root:[Training][Epoch 5] training time: 29.552 [sec],avg speed: 3950.187 [imgs/sec],loss=6.141
[Training][Epoch 5] training time: 29.552 [sec],avg speed: 3950.187 [imgs/sec],loss=6.141
:::MLLOG {"namespace": "", "time_ms": 1593186080660, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "/workspace/ssd/model.py", "lineno": 211, "epoch_num": 5}}
:::MLLOG {"namespace": "", "time_ms": 1593186080661, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "/workspace/ssd/model.py", "lineno": 159, "epoch_num": 6, "current_iter_num": 0}}
INFO:root:[Training][Iteration 600][Epoch 6, Batch 25/115] lr: 0.18750, training time: 258.766 [ms], speed: 3957.236 [imgs/sec], loss=5.439
[Training][Iteration 600][Epoch 6, Batch 25/115] lr: 0.18750, training time: 258.766 [ms], speed: 3957.236 [imgs/sec], loss=5.439
INFO:root:[Training][Epoch 6] training time: 29.788 [sec],avg speed: 3953.307 [imgs/sec],loss=5.674
[Training][Epoch 6] training time: 29.788 [sec],avg speed: 3953.307 [imgs/sec],loss=5.674
:::MLLOG {"namespace": "", "time_ms": 1593186110449, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "/workspace/ssd/model.py", "lineno": 211, "epoch_num": 6}}
:::MLLOG {"namespace": "", "time_ms": 1593186110451, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "/workspace/ssd/model.py", "lineno": 159, "epoch_num": 7, "current_iter_num": 0}}
INFO:root:[Training][Iteration 700][Epoch 7, Batch 10/115] lr: 0.18750, training time: 258.069 [ms], speed: 3967.925 [imgs/sec], loss=5.690
[Training][Iteration 700][Epoch 7, Batch 10/115] lr: 0.18750, training time: 258.069 [ms], speed: 3967.925 [imgs/sec], loss=5.690
INFO:root:[Training][Iteration 800][Epoch 7, Batch 110/115] lr: 0.18750, training time: 259.085 [ms], speed: 3952.369 [imgs/sec], loss=5.213
[Training][Iteration 800][Epoch 7, Batch 110/115] lr: 0.18750, training time: 259.085 [ms], speed: 3952.369 [imgs/sec], loss=5.213
INFO:root:[Training][Epoch 7] training time: 29.510 [sec],avg speed: 3955.764 [imgs/sec],loss=5.371
[Training][Epoch 7] training time: 29.510 [sec],avg speed: 3955.764 [imgs/sec],loss=5.371
:::MLLOG {"namespace": "", "time_ms": 1593186139961, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "/workspace/ssd/model.py", "lineno": 211, "epoch_num": 7}}
:::MLLOG {"namespace": "", "time_ms": 1593186139962, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "/workspace/ssd/model.py", "lineno": 159, "epoch_num": 8, "current_iter_num": 0}}
INFO:root:[Training][Iteration 900][Epoch 8, Batch 95/115] lr: 0.18750, training time: 258.579 [ms], speed: 3960.108 [imgs/sec], loss=5.338
[Training][Iteration 900][Epoch 8, Batch 95/115] lr: 0.18750, training time: 258.579 [ms], speed: 3960.108 [imgs/sec], loss=5.338
INFO:root:[Training][Epoch 8] training time: 29.733 [sec],avg speed: 3960.526 [imgs/sec],loss=5.158
[Training][Epoch 8] training time: 29.733 [sec],avg speed: 3960.526 [imgs/sec],loss=5.158
:::MLLOG {"namespace": "", "time_ms": 1593186169695, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "/workspace/ssd/model.py", "lineno": 211, "epoch_num": 8}}
:::MLLOG {"namespace": "", "time_ms": 1593186169696, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "/workspace/ssd/model.py", "lineno": 159, "epoch_num": 9, "current_iter_num": 0}}
INFO:root:[Training][Iteration 1000][Epoch 9, Batch 80/115] lr: 0.18750, training time: 258.834 [ms], speed: 3956.205 [imgs/sec], loss=4.888
[Training][Iteration 1000][Epoch 9, Batch 80/115] lr: 0.18750, training time: 258.834 [ms], speed: 3956.205 [imgs/sec], loss=4.888
INFO:root:[Training][Epoch 9] training time: 29.479 [sec],avg speed: 3959.986 [imgs/sec],loss=4.943
[Training][Epoch 9] training time: 29.479 [sec],avg speed: 3959.986 [imgs/sec],loss=4.943
:::MLLOG {"namespace": "", "time_ms": 1593186199175, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "/workspace/ssd/model.py", "lineno": 211, "epoch_num": 9}}
:::MLLOG {"namespace": "", "time_ms": 1593186199176, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "/workspace/ssd/model.py", "lineno": 159, "epoch_num": 10, "current_iter_num": 0}}
INFO:root:[Training][Iteration 1100][Epoch 10, Batch 65/115] lr: 0.18750, training time: 258.487 [ms], speed: 3961.512 [imgs/sec], loss=4.784
[Training][Iteration 1100][Epoch 10, Batch 65/115] lr: 0.18750, training time: 258.487 [ms], speed: 3961.512 [imgs/sec], loss=4.784
INFO:root:[Training][Epoch 10] training time: 29.724 [sec],avg speed: 3961.715 [imgs/sec],loss=4.866
[Training][Epoch 10] training time: 29.724 [sec],avg speed: 3961.715 [imgs/sec],loss=4.866
:::MLLOG {"namespace": "", "time_ms": 1593186228901, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "/workspace/ssd/model.py", "lineno": 211, "epoch_num": 10}}
:::MLLOG {"namespace": "", "time_ms": 1593186228901, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "/workspace/ssd/model.py", "lineno": 159, "epoch_num": 11, "current_iter_num": 0}}
INFO:root:[Training][Iteration 1200][Epoch 11, Batch 50/115] lr: 0.18750, training time: 258.656 [ms], speed: 3958.931 [imgs/sec], loss=4.783
[Training][Iteration 1200][Epoch 11, Batch 50/115] lr: 0.18750, training time: 258.656 [ms], speed: 3958.931 [imgs/sec], loss=4.783
INFO:root:[Training][Epoch 11] training time: 29.490 [sec],avg speed: 3958.498 [imgs/sec],loss=4.730
[Training][Epoch 11] training time: 29.490 [sec],avg speed: 3958.498 [imgs/sec],loss=4.730
:::MLLOG {"namespace": "", "time_ms": 1593186258392, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "/workspace/ssd/model.py", "lineno": 211, "epoch_num": 11}}
:::MLLOG {"namespace": "", "time_ms": 1593186258392, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "/workspace/ssd/model.py", "lineno": 159, "epoch_num": 12, "current_iter_num": 0}}
INFO:root:[Training][Iteration 1300][Epoch 12, Batch 35/115] lr: 0.18750, training time: 258.873 [ms], speed: 3955.610 [imgs/sec], loss=4.711
[Training][Iteration 1300][Epoch 12, Batch 35/115] lr: 0.18750, training time: 258.873 [ms], speed: 3955.610 [imgs/sec], loss=4.711
INFO:root:[Training][Epoch 12] training time: 29.763 [sec],avg speed: 3956.634 [imgs/sec],loss=4.679
[Training][Epoch 12] training time: 29.763 [sec],avg speed: 3956.634 [imgs/sec],loss=4.679
:::MLLOG {"namespace": "", "time_ms": 1593186288155, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "/workspace/ssd/model.py", "lineno": 211, "epoch_num": 12}}
:::MLLOG {"namespace": "", "time_ms": 1593186288156, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "/workspace/ssd/model.py", "lineno": 159, "epoch_num": 13, "current_iter_num": 0}}
INFO:root:[Training][Iteration 1400][Epoch 13, Batch 20/115] lr: 0.18750, training time: 258.288 [ms], speed: 3964.561 [imgs/sec], loss=4.887
[Training][Iteration 1400][Epoch 13, Batch 20/115] lr: 0.18750, training time: 258.288 [ms], speed: 3964.561 [imgs/sec], loss=4.887
INFO:root:[Training][Epoch 13] training time: 29.511 [sec],avg speed: 3955.712 [imgs/sec],loss=4.580
[Training][Epoch 13] training time: 29.511 [sec],avg speed: 3955.712 [imgs/sec],loss=4.580
:::MLLOG {"namespace": "", "time_ms": 1593186317667, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "/workspace/ssd/model.py", "lineno": 211, "epoch_num": 13}}
:::MLLOG {"namespace": "", "time_ms": 1593186317667, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "/workspace/ssd/model.py", "lineno": 159, "epoch_num": 14, "current_iter_num": 0}}
INFO:root:[Training][Iteration 1500][Epoch 14, Batch 5/115] lr: 0.18750, training time: 255.847 [ms], speed: 4002.400 [imgs/sec], loss=4.541
[Training][Iteration 1500][Epoch 14, Batch 5/115] lr: 0.18750, training time: 255.847 [ms], speed: 4002.400 [imgs/sec], loss=4.541
INFO:root:[Training][Iteration 1600][Epoch 14, Batch 105/115] lr: 0.18750, training time: 258.961 [ms], speed: 3954.262 [imgs/sec], loss=4.332
[Training][Iteration 1600][Epoch 14, Batch 105/115] lr: 0.18750, training time: 258.961 [ms], speed: 3954.262 [imgs/sec], loss=4.332
INFO:root:[Training][Epoch 14] training time: 29.742 [sec],avg speed: 3959.400 [imgs/sec],loss=4.531
[Training][Epoch 14] training time: 29.742 [sec],avg speed: 3959.400 [imgs/sec],loss=4.531
:::MLLOG {"namespace": "", "time_ms": 1593186347409, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "/workspace/ssd/model.py", "lineno": 211, "epoch_num": 14}}
:::MLLOG {"namespace": "", "time_ms": 1593186347410, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "/workspace/ssd/model.py", "lineno": 159, "epoch_num": 15, "current_iter_num": 0}}
INFO:root:[Training][Iteration 1700][Epoch 15, Batch 90/115] lr: 0.18750, training time: 258.902 [ms], speed: 3955.158 [imgs/sec], loss=4.636
[Training][Iteration 1700][Epoch 15, Batch 90/115] lr: 0.18750, training time: 258.902 [ms], speed: 3955.158 [imgs/sec], loss=4.636
INFO:root:[Training][Epoch 15] training time: 29.503 [sec],avg speed: 3956.723 [imgs/sec],loss=4.431
[Training][Epoch 15] training time: 29.503 [sec],avg speed: 3956.723 [imgs/sec],loss=4.431
:::MLLOG {"namespace": "", "time_ms": 1593186376914, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "/workspace/ssd/model.py", "lineno": 211, "epoch_num": 15}}
:::MLLOG {"namespace": "", "time_ms": 1593186376914, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "/workspace/ssd/model.py", "lineno": 159, "epoch_num": 16, "current_iter_num": 0}}
INFO:root:[Training][Iteration 1800][Epoch 16, Batch 75/115] lr: 0.18750, training time: 258.604 [ms], speed: 3959.719 [imgs/sec], loss=4.439
[Training][Iteration 1800][Epoch 16, Batch 75/115] lr: 0.18750, training time: 258.604 [ms], speed: 3959.719 [imgs/sec], loss=4.439
INFO:root:[Training][Epoch 16] training time: 29.731 [sec],avg speed: 3960.914 [imgs/sec],loss=4.430
[Training][Epoch 16] training time: 29.731 [sec],avg speed: 3960.914 [imgs/sec],loss=4.430
:::MLLOG {"namespace": "", "time_ms": 1593186406645, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "/workspace/ssd/model.py", "lineno": 211, "epoch_num": 16}}
:::MLLOG {"namespace": "", "time_ms": 1593186406645, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "/workspace/ssd/model.py", "lineno": 159, "epoch_num": 17, "current_iter_num": 0}}
INFO:root:[Training][Iteration 1900][Epoch 17, Batch 60/115] lr: 0.18750, training time: 258.425 [ms], speed: 3962.461 [imgs/sec], loss=4.408
[Training][Iteration 1900][Epoch 17, Batch 60/115] lr: 0.18750, training time: 258.425 [ms], speed: 3962.461 [imgs/sec], loss=4.408
INFO:root:[Training][Epoch 17] training time: 29.480 [sec],avg speed: 3959.872 [imgs/sec],loss=4.379
[Training][Epoch 17] training time: 29.480 [sec],avg speed: 3959.872 [imgs/sec],loss=4.379
:::MLLOG {"namespace": "", "time_ms": 1593186436125, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "/workspace/ssd/model.py", "lineno": 211, "epoch_num": 17}}
:::MLLOG {"namespace": "", "time_ms": 1593186436126, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "/workspace/ssd/model.py", "lineno": 159, "epoch_num": 18, "current_iter_num": 0}}
INFO:root:[Training][Iteration 2000][Epoch 18, Batch 45/115] lr: 0.18750, training time: 258.784 [ms], speed: 3956.965 [imgs/sec], loss=4.544
[Training][Iteration 2000][Epoch 18, Batch 45/115] lr: 0.18750, training time: 258.784 [ms], speed: 3956.965 [imgs/sec], loss=4.544
INFO:root:[Training][Epoch 18] training time: 29.740 [sec],avg speed: 3959.592 [imgs/sec],loss=4.372
[Training][Epoch 18] training time: 29.740 [sec],avg speed: 3959.592 [imgs/sec],loss=4.372
:::MLLOG {"namespace": "", "time_ms": 1593186465867, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "/workspace/ssd/model.py", "lineno": 211, "epoch_num": 18}}
:::MLLOG {"namespace": "", "time_ms": 1593186465867, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "/workspace/ssd/model.py", "lineno": 159, "epoch_num": 19, "current_iter_num": 0}}
INFO:root:[Training][Iteration 2100][Epoch 19, Batch 30/115] lr: 0.18750, training time: 258.181 [ms], speed: 3966.212 [imgs/sec], loss=4.673
[Training][Iteration 2100][Epoch 19, Batch 30/115] lr: 0.18750, training time: 258.181 [ms], speed: 3966.212 [imgs/sec], loss=4.673
INFO:root:[Training][Epoch 19] training time: 29.488 [sec],avg speed: 3958.814 [imgs/sec],loss=4.298
[Training][Epoch 19] training time: 29.488 [sec],avg speed: 3958.814 [imgs/sec],loss=4.298
:::MLLOG {"namespace": "", "time_ms": 1593186495355, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "/workspace/ssd/model.py", "lineno": 211, "epoch_num": 19}}
:::MLLOG {"namespace": "", "time_ms": 1593186495356, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "/workspace/ssd/model.py", "lineno": 159, "epoch_num": 20, "current_iter_num": 0}}
INFO:root:[Training][Iteration 2200][Epoch 20, Batch 15/115] lr: 0.18750, training time: 257.598 [ms], speed: 3975.193 [imgs/sec], loss=4.086
[Training][Iteration 2200][Epoch 20, Batch 15/115] lr: 0.18750, training time: 257.598 [ms], speed: 3975.193 [imgs/sec], loss=4.086
INFO:root:[Training][Iteration 2300][Epoch 20, Batch 115/115] lr: 0.18750, training time: 258.409 [ms], speed: 3962.708 [imgs/sec], loss=4.210
[Training][Iteration 2300][Epoch 20, Batch 115/115] lr: 0.18750, training time: 258.409 [ms], speed: 3962.708 [imgs/sec], loss=4.210
INFO:root:[Training][Epoch 20] training time: 29.705 [sec],avg speed: 3964.250 [imgs/sec],loss=4.246
[Training][Epoch 20] training time: 29.705 [sec],avg speed: 3964.250 [imgs/sec],loss=4.246
:::MLLOG {"namespace": "", "time_ms": 1593186525061, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "/workspace/ssd/model.py", "lineno": 211, "epoch_num": 20}}
:::MLLOG {"namespace": "", "time_ms": 1593186525062, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "/workspace/ssd/model.py", "lineno": 159, "epoch_num": 21, "current_iter_num": 0}}
INFO:root:[Training][Iteration 2400][Epoch 21, Batch 100/115] lr: 0.18750, training time: 258.875 [ms], speed: 3955.584 [imgs/sec], loss=4.553
[Training][Iteration 2400][Epoch 21, Batch 100/115] lr: 0.18750, training time: 258.875 [ms], speed: 3955.584 [imgs/sec], loss=4.553
INFO:root:[Training][Epoch 21] training time: 29.507 [sec],avg speed: 3956.148 [imgs/sec],loss=4.206
[Training][Epoch 21] training time: 29.507 [sec],avg speed: 3956.148 [imgs/sec],loss=4.206
:::MLLOG {"namespace": "", "time_ms": 1593186554570, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "/workspace/ssd/model.py", "lineno": 211, "epoch_num": 21}}
:::MLLOG {"namespace": "", "time_ms": 1593186554570, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "/workspace/ssd/model.py", "lineno": 159, "epoch_num": 22, "current_iter_num": 0}}
INFO:root:[Training][Iteration 2500][Epoch 22, Batch 85/115] lr: 0.18750, training time: 258.935 [ms], speed: 3954.654 [imgs/sec], loss=3.975
[Training][Iteration 2500][Epoch 22, Batch 85/115] lr: 0.18750, training time: 258.935 [ms], speed: 3954.654 [imgs/sec], loss=3.975
INFO:root:[Training][Epoch 22] training time: 29.752 [sec],avg speed: 3958.061 [imgs/sec],loss=4.226
[Training][Epoch 22] training time: 29.752 [sec],avg speed: 3958.061 [imgs/sec],loss=4.226
:::MLLOG {"namespace": "", "time_ms": 1593186584323, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "/workspace/ssd/model.py", "lineno": 211, "epoch_num": 22}}
:::MLLOG {"namespace": "", "time_ms": 1593186584323, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "/workspace/ssd/model.py", "lineno": 159, "epoch_num": 23, "current_iter_num": 0}}
INFO:root:[Training][Iteration 2600][Epoch 23, Batch 70/115] lr: 0.18750, training time: 258.856 [ms], speed: 3955.867 [imgs/sec], loss=4.035
[Training][Iteration 2600][Epoch 23, Batch 70/115] lr: 0.18750, training time: 258.856 [ms], speed: 3955.867 [imgs/sec], loss=4.035
INFO:root:[Training][Epoch 23] training time: 29.481 [sec],avg speed: 3959.736 [imgs/sec],loss=4.157
[Training][Epoch 23] training time: 29.481 [sec],avg speed: 3959.736 [imgs/sec],loss=4.157
:::MLLOG {"namespace": "", "time_ms": 1593186613804, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "/workspace/ssd/model.py", "lineno": 211, "epoch_num": 23}}
:::MLLOG {"namespace": "", "time_ms": 1593186613805, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "/workspace/ssd/model.py", "lineno": 159, "epoch_num": 24, "current_iter_num": 0}}
INFO:root:[Training][Iteration 2700][Epoch 24, Batch 55/115] lr: 0.18750, training time: 258.521 [ms], speed: 3960.999 [imgs/sec], loss=4.011
[Training][Iteration 2700][Epoch 24, Batch 55/115] lr: 0.18750, training time: 258.521 [ms], speed: 3960.999 [imgs/sec], loss=4.011
INFO:root:[Training][Epoch 24] training time: 29.743 [sec],avg speed: 3959.306 [imgs/sec],loss=4.168
[Training][Epoch 24] training time: 29.743 [sec],avg speed: 3959.306 [imgs/sec],loss=4.168
:::MLLOG {"namespace": "", "time_ms": 1593186643548, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "/workspace/ssd/model.py", "lineno": 211, "epoch_num": 24}}
:::MLLOG {"namespace": "", "time_ms": 1593186643548, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "/workspace/ssd/model.py", "lineno": 159, "epoch_num": 25, "current_iter_num": 0}}
INFO:root:[Training][Iteration 2800][Epoch 25, Batch 40/115] lr: 0.18750, training time: 258.732 [ms], speed: 3957.764 [imgs/sec], loss=4.183
[Training][Iteration 2800][Epoch 25, Batch 40/115] lr: 0.18750, training time: 258.732 [ms], speed: 3957.764 [imgs/sec], loss=4.183
INFO:root:[Training][Epoch 25] training time: 29.494 [sec],avg speed: 3957.957 [imgs/sec],loss=4.137
[Training][Epoch 25] training time: 29.494 [sec],avg speed: 3957.957 [imgs/sec],loss=4.137
:::MLLOG {"namespace": "", "time_ms": 1593186673042, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "/workspace/ssd/model.py", "lineno": 211, "epoch_num": 25}}
:::MLLOG {"namespace": "", "time_ms": 1593186673043, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "/workspace/ssd/model.py", "lineno": 159, "epoch_num": 26, "current_iter_num": 0}}
INFO:root:[Training][Iteration 2900][Epoch 26, Batch 25/115] lr: 0.18750, training time: 258.079 [ms], speed: 3967.780 [imgs/sec], loss=4.256
[Training][Iteration 2900][Epoch 26, Batch 25/115] lr: 0.18750, training time: 258.079 [ms], speed: 3967.780 [imgs/sec], loss=4.256
INFO:root:[Training][Epoch 26] training time: 29.737 [sec],avg speed: 3959.988 [imgs/sec],loss=4.120
[Training][Epoch 26] training time: 29.737 [sec],avg speed: 3959.988 [imgs/sec],loss=4.120
:::MLLOG {"namespace": "", "time_ms": 1593186702781, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "/workspace/ssd/model.py", "lineno": 211, "epoch_num": 26}}
:::MLLOG {"namespace": "", "time_ms": 1593186702781, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "/workspace/ssd/model.py", "lineno": 159, "epoch_num": 27, "current_iter_num": 0}}
INFO:root:[Training][Iteration 3000][Epoch 27, Batch 10/115] lr: 0.18750, training time: 257.411 [ms], speed: 3978.080 [imgs/sec], loss=4.201
[Training][Iteration 3000][Epoch 27, Batch 10/115] lr: 0.18750, training time: 257.411 [ms], speed: 3978.080 [imgs/sec], loss=4.201
INFO:root:[Training][Iteration 3100][Epoch 27, Batch 110/115] lr: 0.18750, training time: 258.804 [ms], speed: 3956.657 [imgs/sec], loss=4.116
[Training][Iteration 3100][Epoch 27, Batch 110/115] lr: 0.18750, training time: 258.804 [ms], speed: 3956.657 [imgs/sec], loss=4.116
INFO:root:[Training][Epoch 27] training time: 29.479 [sec],avg speed: 3959.962 [imgs/sec],loss=4.078
[Training][Epoch 27] training time: 29.479 [sec],avg speed: 3959.962 [imgs/sec],loss=4.078
:::MLLOG {"namespace": "", "time_ms": 1593186732260, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "/workspace/ssd/model.py", "lineno": 211, "epoch_num": 27}}
:::MLLOG {"namespace": "", "time_ms": 1593186732261, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "/workspace/ssd/model.py", "lineno": 159, "epoch_num": 28, "current_iter_num": 0}}
INFO:root:[Training][Iteration 3200][Epoch 28, Batch 95/115] lr: 0.18750, training time: 258.738 [ms], speed: 3957.672 [imgs/sec], loss=4.003
[Training][Iteration 3200][Epoch 28, Batch 95/115] lr: 0.18750, training time: 258.738 [ms], speed: 3957.672 [imgs/sec], loss=4.003
INFO:root:[Training][Epoch 28] training time: 29.735 [sec],avg speed: 3960.276 [imgs/sec],loss=4.078
[Training][Epoch 28] training time: 29.735 [sec],avg speed: 3960.276 [imgs/sec],loss=4.078
:::MLLOG {"namespace": "", "time_ms": 1593186761996, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "/workspace/ssd/model.py", "lineno": 211, "epoch_num": 28}}
:::MLLOG {"namespace": "", "time_ms": 1593186761997, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "/workspace/ssd/model.py", "lineno": 159, "epoch_num": 29, "current_iter_num": 0}}
INFO:root:[Training][Iteration 3300][Epoch 29, Batch 80/115] lr: 0.18750, training time: 258.749 [ms], speed: 3957.504 [imgs/sec], loss=4.066
[Training][Iteration 3300][Epoch 29, Batch 80/115] lr: 0.18750, training time: 258.749 [ms], speed: 3957.504 [imgs/sec], loss=4.066
INFO:root:[Training][Epoch 29] training time: 29.490 [sec],avg speed: 3958.471 [imgs/sec],loss=4.075
[Training][Epoch 29] training time: 29.490 [sec],avg speed: 3958.471 [imgs/sec],loss=4.075
:::MLLOG {"namespace": "", "time_ms": 1593186791488, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "/workspace/ssd/model.py", "lineno": 211, "epoch_num": 29}}
:::MLLOG {"namespace": "", "time_ms": 1593186791488, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "/workspace/ssd/model.py", "lineno": 159, "epoch_num": 30, "current_iter_num": 0}}
INFO:root:[Training][Iteration 3400][Epoch 30, Batch 65/115] lr: 0.18750, training time: 258.188 [ms], speed: 3966.103 [imgs/sec], loss=4.260
[Training][Iteration 3400][Epoch 30, Batch 65/115] lr: 0.18750, training time: 258.188 [ms], speed: 3966.103 [imgs/sec], loss=4.260
INFO:root:[Training][Epoch 30] training time: 29.695 [sec],avg speed: 3965.623 [imgs/sec],loss=4.060
[Training][Epoch 30] training time: 29.695 [sec],avg speed: 3965.623 [imgs/sec],loss=4.060
:::MLLOG {"namespace": "", "time_ms": 1593186821184, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "/workspace/ssd/model.py", "lineno": 211, "epoch_num": 30}}
:::MLLOG {"namespace": "", "time_ms": 1593186821184, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "/workspace/ssd/model.py", "lineno": 159, "epoch_num": 31, "current_iter_num": 0}}
INFO:root:[Training][Iteration 3500][Epoch 31, Batch 50/115] lr: 0.18750, training time: 258.841 [ms], speed: 3956.102 [imgs/sec], loss=4.165
[Training][Iteration 3500][Epoch 31, Batch 50/115] lr: 0.18750, training time: 258.841 [ms], speed: 3956.102 [imgs/sec], loss=4.165
INFO:root:[Training][Epoch 31] training time: 29.489 [sec],avg speed: 3958.661 [imgs/sec],loss=4.029
[Training][Epoch 31] training time: 29.489 [sec],avg speed: 3958.661 [imgs/sec],loss=4.029
:::MLLOG {"namespace": "", "time_ms": 1593186850673, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "/workspace/ssd/model.py", "lineno": 211, "epoch_num": 31}}
:::MLLOG {"namespace": "", "time_ms": 1593186850674, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "/workspace/ssd/model.py", "lineno": 159, "epoch_num": 32, "current_iter_num": 0}}
INFO:root:[Training][Iteration 3600][Epoch 32, Batch 35/115] lr: 0.18750, training time: 258.426 [ms], speed: 3962.453 [imgs/sec], loss=3.897
[Training][Iteration 3600][Epoch 32, Batch 35/115] lr: 0.18750, training time: 258.426 [ms], speed: 3962.453 [imgs/sec], loss=3.897
INFO:root:[Training][Epoch 32] training time: 29.735 [sec],avg speed: 3960.308 [imgs/sec],loss=4.030
[Training][Epoch 32] training time: 29.735 [sec],avg speed: 3960.308 [imgs/sec],loss=4.030
:::MLLOG {"namespace": "", "time_ms": 1593186880409, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "/workspace/ssd/model.py", "lineno": 211, "epoch_num": 32}}
:::MLLOG {"namespace": "", "time_ms": 1593186880410, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "/workspace/ssd/model.py", "lineno": 159, "epoch_num": 33, "current_iter_num": 0}}
INFO:root:[Training][Iteration 3700][Epoch 33, Batch 20/115] lr: 0.18750, training time: 258.018 [ms], speed: 3968.723 [imgs/sec], loss=4.225
[Training][Iteration 3700][Epoch 33, Batch 20/115] lr: 0.18750, training time: 258.018 [ms], speed: 3968.723 [imgs/sec], loss=4.225
INFO:root:[Training][Epoch 33] training time: 29.718 [sec],avg speed: 3962.519 [imgs/sec],loss=4.031
[Training][Epoch 33] training time: 29.718 [sec],avg speed: 3962.519 [imgs/sec],loss=4.031
:::MLLOG {"namespace": "", "time_ms": 1593186910129, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "/workspace/ssd/model.py", "lineno": 211, "epoch_num": 33}}
:::MLLOG {"namespace": "", "time_ms": 1593186910129, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "/workspace/ssd/model.py", "lineno": 159, "epoch_num": 34, "current_iter_num": 0}}
INFO:root:[Training][Iteration 3800][Epoch 34, Batch 5/115] lr: 0.18750, training time: 255.604 [ms], speed: 4006.197 [imgs/sec], loss=3.788
[Training][Iteration 3800][Epoch 34, Batch 5/115] lr: 0.18750, training time: 255.604 [ms], speed: 4006.197 [imgs/sec], loss=3.788
INFO:root:[Training][Iteration 3900][Epoch 34, Batch 105/115] lr: 0.18750, training time: 258.829 [ms], speed: 3956.283 [imgs/sec], loss=3.967
[Training][Iteration 3900][Epoch 34, Batch 105/115] lr: 0.18750, training time: 258.829 [ms], speed: 3956.283 [imgs/sec], loss=3.967
INFO:root:[Training][Epoch 34] training time: 29.469 [sec],avg speed: 3961.271 [imgs/sec],loss=3.983
[Training][Epoch 34] training time: 29.469 [sec],avg speed: 3961.271 [imgs/sec],loss=3.983
:::MLLOG {"namespace": "", "time_ms": 1593186939599, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "/workspace/ssd/model.py", "lineno": 211, "epoch_num": 34}}
:::MLLOG {"namespace": "", "time_ms": 1593186939599, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "/workspace/ssd/model.py", "lineno": 159, "epoch_num": 35, "current_iter_num": 0}}
INFO:root:[Training][Iteration 4000][Epoch 35, Batch 90/115] lr: 0.18750, training time: 258.699 [ms], speed: 3958.265 [imgs/sec], loss=3.990
[Training][Iteration 4000][Epoch 35, Batch 90/115] lr: 0.18750, training time: 258.699 [ms], speed: 3958.265 [imgs/sec], loss=3.990
INFO:root:[Training][Epoch 35] training time: 29.739 [sec],avg speed: 3959.789 [imgs/sec],loss=3.987
[Training][Epoch 35] training time: 29.739 [sec],avg speed: 3959.789 [imgs/sec],loss=3.987
:::MLLOG {"namespace": "", "time_ms": 1593186969338, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "/workspace/ssd/model.py", "lineno": 211, "epoch_num": 35}}
:::MLLOG {"namespace": "", "time_ms": 1593186969339, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "/workspace/ssd/model.py", "lineno": 159, "epoch_num": 36, "current_iter_num": 0}}
INFO:root:[Training][Iteration 4100][Epoch 36, Batch 75/115] lr: 0.18750, training time: 258.808 [ms], speed: 3956.608 [imgs/sec], loss=3.997
[Training][Iteration 4100][Epoch 36, Batch 75/115] lr: 0.18750, training time: 258.808 [ms], speed: 3956.608 [imgs/sec], loss=3.997
INFO:root:[Training][Epoch 36] training time: 29.480 [sec],avg speed: 3959.841 [imgs/sec],loss=3.999
[Training][Epoch 36] training time: 29.480 [sec],avg speed: 3959.841 [imgs/sec],loss=3.999
:::MLLOG {"namespace": "", "time_ms": 1593186998819, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "/workspace/ssd/model.py", "lineno": 211, "epoch_num": 36}}
:::MLLOG {"namespace": "", "time_ms": 1593186998820, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "/workspace/ssd/model.py", "lineno": 159, "epoch_num": 37, "current_iter_num": 0}}
INFO:root:[Training][Iteration 4200][Epoch 37, Batch 60/115] lr: 0.18750, training time: 258.774 [ms], speed: 3957.127 [imgs/sec], loss=4.026
[Training][Iteration 4200][Epoch 37, Batch 60/115] lr: 0.18750, training time: 258.774 [ms], speed: 3957.127 [imgs/sec], loss=4.026
INFO:root:[Training][Epoch 37] training time: 29.754 [sec],avg speed: 3957.815 [imgs/sec],loss=3.986
[Training][Epoch 37] training time: 29.754 [sec],avg speed: 3957.815 [imgs/sec],loss=3.986
:::MLLOG {"namespace": "", "time_ms": 1593187028574, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "/workspace/ssd/model.py", "lineno": 211, "epoch_num": 37}}
:::MLLOG {"namespace": "", "time_ms": 1593187028575, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "/workspace/ssd/model.py", "lineno": 159, "epoch_num": 38, "current_iter_num": 0}}
INFO:root:[Training][Iteration 4300][Epoch 38, Batch 45/115] lr: 0.18750, training time: 258.849 [ms], speed: 3955.976 [imgs/sec], loss=3.910
[Training][Iteration 4300][Epoch 38, Batch 45/115] lr: 0.18750, training time: 258.849 [ms], speed: 3955.976 [imgs/sec], loss=3.910
INFO:root:[Training][Epoch 38] training time: 29.497 [sec],avg speed: 3957.567 [imgs/sec],loss=3.933
[Training][Epoch 38] training time: 29.497 [sec],avg speed: 3957.567 [imgs/sec],loss=3.933
:::MLLOG {"namespace": "", "time_ms": 1593187058072, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "/workspace/ssd/model.py", "lineno": 211, "epoch_num": 38}}
:::MLLOG {"namespace": "", "time_ms": 1593187058072, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "/workspace/ssd/model.py", "lineno": 159, "epoch_num": 39, "current_iter_num": 0}}
INFO:root:[Training][Iteration 4400][Epoch 39, Batch 30/115] lr: 0.18750, training time: 258.023 [ms], speed: 3968.632 [imgs/sec], loss=4.204
[Training][Iteration 4400][Epoch 39, Batch 30/115] lr: 0.18750, training time: 258.023 [ms], speed: 3968.632 [imgs/sec], loss=4.204
INFO:root:[Training][Epoch 39] training time: 29.706 [sec],avg speed: 3964.156 [imgs/sec],loss=3.925
[Training][Epoch 39] training time: 29.706 [sec],avg speed: 3964.156 [imgs/sec],loss=3.925
:::MLLOG {"namespace": "", "time_ms": 1593187087779, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "/workspace/ssd/model.py", "lineno": 211, "epoch_num": 39}}
:::MLLOG {"namespace": "", "time_ms": 1593187087780, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "/workspace/ssd/model.py", "lineno": 159, "epoch_num": 40, "current_iter_num": 0}}
INFO:root:[Training][Iteration 4500][Epoch 40, Batch 15/115] lr: 0.18750, training time: 257.832 [ms], speed: 3971.581 [imgs/sec], loss=4.047
[Training][Iteration 4500][Epoch 40, Batch 15/115] lr: 0.18750, training time: 257.832 [ms], speed: 3971.581 [imgs/sec], loss=4.047
INFO:root:[Training][Epoch 40] training time: 29.483 [sec],avg speed: 3959.474 [imgs/sec],loss=3.971
[Training][Epoch 40] training time: 29.483 [sec],avg speed: 3959.474 [imgs/sec],loss=3.971
:::MLLOG {"namespace": "", "time_ms": 1593187117263, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "/workspace/ssd/model.py", "lineno": 211, "epoch_num": 40}}
:::MLLOG {"namespace": "", "time_ms": 1593187117278, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/workspace/ssd/model.py", "lineno": 243, "epoch_num": 40}}
INFO:root:[Validation] save_parameters: 0.002 [ms], inference: 3618.894 [ms], allgather: 24.831 [ms], asnumpy: 8.713 [ms], speed: 1368.948 [imgs/sec]
[Validation] save_parameters: 0.002 [ms], inference: 3618.894 [ms], allgather: 24.831 [ms], asnumpy: 8.713 [ms], speed: 1368.948 [imgs/sec]
:::MLLOG {"namespace": "", "time_ms": 1593187120990, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "/workspace/ssd/model.py", "lineno": 159, "epoch_num": 41, "current_iter_num": 0}}
loading annotations into memory...
Done (t=0.13s)
creating index...
Loading and preparing results...
DONE (t=0.27s)
Running per image evaluation...
Evaluate annotation type *bbox*
DONE (t=1.94s).
Accumulating evaluation results...
DONE (t=0.00s).
 Average Precision  (AP) @[ IoU=0.50:0.95 | area=   all | maxDets=100 ] = 0.16312
 Average Precision  (AP) @[ IoU=0.50      | area=   all | maxDets=100 ] = 0.29839
 Average Precision  (AP) @[ IoU=0.75      | area=   all | maxDets=100 ] = 0.16072
 Average Precision  (AP) @[ IoU=0.50:0.95 | area= small | maxDets=100 ] = 0.24357
 Average Precision  (AP) @[ IoU=0.50:0.95 | area=medium | maxDets=100 ] = 0.00000
 Average Precision  (AP) @[ IoU=0.50:0.95 | area= large | maxDets=100 ] = 0.00000
 Average Recall     (AR) @[ IoU=0.50:0.95 | area=   all | maxDets=  1 ] = 0.17657
 Average Recall     (AR) @[ IoU=0.50:0.95 | area=   all | maxDets= 10 ] = 0.25807
 Average Recall     (AR) @[ IoU=0.50:0.95 | area=   all | maxDets=100 ] = 0.27007
 Average Recall     (AR) @[ IoU=0.50:0.95 | area= small | maxDets=100 ] = 0.27007
 Average Recall     (AR) @[ IoU=0.50:0.95 | area=medium | maxDets=100 ] = 0.00000
 Average Recall     (AR) @[ IoU=0.50:0.95 | area= large | maxDets=100 ] = 0.00000
:::MLLOG {"namespace": "", "time_ms": 1593187123896, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/workspace/ssd/model.py", "lineno": 291, "epoch_num": 40}}
:::MLLOG {"namespace": "", "time_ms": 1593187123896, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.16312059082765412, "metadata": {"file": "/workspace/ssd/model.py", "lineno": 294, "epoch_num": 40}}
INFO:root:[Training][Iteration 4700][Epoch 41, Batch 100/115] lr: 0.18750, training time: 259.232 [ms], speed: 3950.125 [imgs/sec], loss=4.151
[Training][Iteration 4700][Epoch 41, Batch 100/115] lr: 0.18750, training time: 259.232 [ms], speed: 3950.125 [imgs/sec], loss=4.151
INFO:root:[Training][Epoch 41] training time: 29.782 [sec],avg speed: 3954.003 [imgs/sec],loss=3.919
[Training][Epoch 41] training time: 29.782 [sec],avg speed: 3954.003 [imgs/sec],loss=3.919
:::MLLOG {"namespace": "", "time_ms": 1593187150773, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "/workspace/ssd/model.py", "lineno": 211, "epoch_num": 41}}
:::MLLOG {"namespace": "", "time_ms": 1593187150773, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "/workspace/ssd/model.py", "lineno": 159, "epoch_num": 42, "current_iter_num": 0}}
INFO:root:[Training][Iteration 4800][Epoch 42, Batch 85/115] lr: 0.18750, training time: 258.850 [ms], speed: 3955.953 [imgs/sec], loss=4.066
[Training][Iteration 4800][Epoch 42, Batch 85/115] lr: 0.18750, training time: 258.850 [ms], speed: 3955.953 [imgs/sec], loss=4.066
INFO:root:[Training][Epoch 42] training time: 29.492 [sec],avg speed: 3958.201 [imgs/sec],loss=3.917
[Training][Epoch 42] training time: 29.492 [sec],avg speed: 3958.201 [imgs/sec],loss=3.917
:::MLLOG {"namespace": "", "time_ms": 1593187180266, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "/workspace/ssd/model.py", "lineno": 211, "epoch_num": 42}}
:::MLLOG {"namespace": "", "time_ms": 1593187180267, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "/workspace/ssd/model.py", "lineno": 159, "epoch_num": 43, "current_iter_num": 0}}
INFO:root:[Training][Iteration 4900][Epoch 43, Batch 70/115] lr: 0.18750, training time: 258.570 [ms], speed: 3960.244 [imgs/sec], loss=3.888
[Training][Iteration 4900][Epoch 43, Batch 70/115] lr: 0.18750, training time: 258.570 [ms], speed: 3960.244 [imgs/sec], loss=3.888
INFO:root:[Training][Epoch 43] training time: 29.737 [sec],avg speed: 3960.019 [imgs/sec],loss=3.904
[Training][Epoch 43] training time: 29.737 [sec],avg speed: 3960.019 [imgs/sec],loss=3.904
:::MLLOG {"namespace": "", "time_ms": 1593187210004, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "/workspace/ssd/model.py", "lineno": 211, "epoch_num": 43}}
:::MLLOG {"namespace": "", "time_ms": 1593187210005, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "/workspace/ssd/model.py", "lineno": 159, "epoch_num": 44, "current_iter_num": 0}}
INFO:root:[Training][Iteration 5000][Epoch 44, Batch 55/115] lr: 0.18750, training time: 258.149 [ms], speed: 3966.699 [imgs/sec], loss=3.925
[Training][Iteration 5000][Epoch 44, Batch 55/115] lr: 0.18750, training time: 258.149 [ms], speed: 3966.699 [imgs/sec], loss=3.925
INFO:root:[Training][Epoch 44] training time: 29.477 [sec],avg speed: 3960.261 [imgs/sec],loss=3.917
[Training][Epoch 44] training time: 29.477 [sec],avg speed: 3960.261 [imgs/sec],loss=3.917
:::MLLOG {"namespace": "", "time_ms": 1593187239482, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "/workspace/ssd/model.py", "lineno": 211, "epoch_num": 44}}
:::MLLOG {"namespace": "", "time_ms": 1593187239483, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "/workspace/ssd/model.py", "lineno": 159, "epoch_num": 45, "current_iter_num": 0}}
INFO:root:[Training][Iteration 5100][Epoch 45, Batch 40/115] lr: 0.01875, training time: 258.675 [ms], speed: 3958.629 [imgs/sec], loss=3.640
[Training][Iteration 5100][Epoch 45, Batch 40/115] lr: 0.01875, training time: 258.675 [ms], speed: 3958.629 [imgs/sec], loss=3.640
INFO:root:[Training][Epoch 45] training time: 29.742 [sec],avg speed: 3959.384 [imgs/sec],loss=3.543
[Training][Epoch 45] training time: 29.742 [sec],avg speed: 3959.384 [imgs/sec],loss=3.543
:::MLLOG {"namespace": "", "time_ms": 1593187269225, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "/workspace/ssd/model.py", "lineno": 211, "epoch_num": 45}}
:::MLLOG {"namespace": "", "time_ms": 1593187269226, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "/workspace/ssd/model.py", "lineno": 159, "epoch_num": 46, "current_iter_num": 0}}
INFO:root:[Training][Iteration 5200][Epoch 46, Batch 25/115] lr: 0.01875, training time: 258.183 [ms], speed: 3966.178 [imgs/sec], loss=3.225
[Training][Iteration 5200][Epoch 46, Batch 25/115] lr: 0.01875, training time: 258.183 [ms], speed: 3966.178 [imgs/sec], loss=3.225
INFO:root:[Training][Epoch 46] training time: 29.472 [sec],avg speed: 3960.863 [imgs/sec],loss=3.425
[Training][Epoch 46] training time: 29.472 [sec],avg speed: 3960.863 [imgs/sec],loss=3.425
:::MLLOG {"namespace": "", "time_ms": 1593187298699, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "/workspace/ssd/model.py", "lineno": 211, "epoch_num": 46}}
:::MLLOG {"namespace": "", "time_ms": 1593187298700, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "/workspace/ssd/model.py", "lineno": 159, "epoch_num": 47, "current_iter_num": 0}}
INFO:root:[Training][Iteration 5300][Epoch 47, Batch 10/115] lr: 0.01875, training time: 256.990 [ms], speed: 3984.592 [imgs/sec], loss=3.140
[Training][Iteration 5300][Epoch 47, Batch 10/115] lr: 0.01875, training time: 256.990 [ms], speed: 3984.592 [imgs/sec], loss=3.140
INFO:root:[Training][Iteration 5400][Epoch 47, Batch 110/115] lr: 0.01875, training time: 258.690 [ms], speed: 3958.402 [imgs/sec], loss=3.266
[Training][Iteration 5400][Epoch 47, Batch 110/115] lr: 0.01875, training time: 258.690 [ms], speed: 3958.402 [imgs/sec], loss=3.266
INFO:root:[Training][Epoch 47] training time: 29.723 [sec],avg speed: 3961.972 [imgs/sec],loss=3.406
[Training][Epoch 47] training time: 29.723 [sec],avg speed: 3961.972 [imgs/sec],loss=3.406
:::MLLOG {"namespace": "", "time_ms": 1593187328422, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "/workspace/ssd/model.py", "lineno": 211, "epoch_num": 47}}
:::MLLOG {"namespace": "", "time_ms": 1593187328423, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "/workspace/ssd/model.py", "lineno": 159, "epoch_num": 48, "current_iter_num": 0}}
INFO:root:[Training][Iteration 5500][Epoch 48, Batch 95/115] lr: 0.01875, training time: 258.725 [ms], speed: 3957.870 [imgs/sec], loss=3.105
[Training][Iteration 5500][Epoch 48, Batch 95/115] lr: 0.01875, training time: 258.725 [ms], speed: 3957.870 [imgs/sec], loss=3.105
INFO:root:[Training][Epoch 48] training time: 29.473 [sec],avg speed: 3960.790 [imgs/sec],loss=3.349
[Training][Epoch 48] training time: 29.473 [sec],avg speed: 3960.790 [imgs/sec],loss=3.349
:::MLLOG {"namespace": "", "time_ms": 1593187357896, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "/workspace/ssd/model.py", "lineno": 211, "epoch_num": 48}}
:::MLLOG {"namespace": "", "time_ms": 1593187357897, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "/workspace/ssd/model.py", "lineno": 159, "epoch_num": 49, "current_iter_num": 0}}
INFO:root:[Training][Iteration 5600][Epoch 49, Batch 80/115] lr: 0.01875, training time: 258.702 [ms], speed: 3958.226 [imgs/sec], loss=3.118
[Training][Iteration 5600][Epoch 49, Batch 80/115] lr: 0.01875, training time: 258.702 [ms], speed: 3958.226 [imgs/sec], loss=3.118
INFO:root:[Training][Epoch 49] training time: 29.742 [sec],avg speed: 3959.383 [imgs/sec],loss=3.312
[Training][Epoch 49] training time: 29.742 [sec],avg speed: 3959.383 [imgs/sec],loss=3.312
:::MLLOG {"namespace": "", "time_ms": 1593187387639, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "/workspace/ssd/model.py", "lineno": 211, "epoch_num": 49}}
:::MLLOG {"namespace": "", "time_ms": 1593187387640, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "/workspace/ssd/model.py", "lineno": 159, "epoch_num": 50, "current_iter_num": 0}}
INFO:root:[Training][Iteration 5700][Epoch 50, Batch 65/115] lr: 0.01875, training time: 258.610 [ms], speed: 3959.633 [imgs/sec], loss=3.197
[Training][Iteration 5700][Epoch 50, Batch 65/115] lr: 0.01875, training time: 258.610 [ms], speed: 3959.633 [imgs/sec], loss=3.197
INFO:root:[Training][Epoch 50] training time: 29.477 [sec],avg speed: 3960.278 [imgs/sec],loss=3.338
[Training][Epoch 50] training time: 29.477 [sec],avg speed: 3960.278 [imgs/sec],loss=3.338
:::MLLOG {"namespace": "", "time_ms": 1593187417117, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "/workspace/ssd/model.py", "lineno": 211, "epoch_num": 50}}
:::MLLOG {"namespace": "", "time_ms": 1593187417130, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/workspace/ssd/model.py", "lineno": 243, "epoch_num": 50}}
INFO:root:[Validation] save_parameters: 0.005 [ms], inference: 5320.169 [ms], allgather: 48.486 [ms], asnumpy: 10.073 [ms], speed: 929.587 [imgs/sec]
[Validation] save_parameters: 0.005 [ms], inference: 5320.169 [ms], allgather: 48.486 [ms], asnumpy: 10.073 [ms], speed: 929.587 [imgs/sec]
:::MLLOG {"namespace": "", "time_ms": 1593187422510, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "/workspace/ssd/model.py", "lineno": 159, "epoch_num": 51, "current_iter_num": 0}}
Loading and preparing results...
DONE (t=0.46s)
Running per image evaluation...
Evaluate annotation type *bbox*
DONE (t=1.99s).
Accumulating evaluation results...
DONE (t=0.00s).
 Average Precision  (AP) @[ IoU=0.50:0.95 | area=   all | maxDets=100 ] = 0.23035
 Average Precision  (AP) @[ IoU=0.50      | area=   all | maxDets=100 ] = 0.38907
 Average Precision  (AP) @[ IoU=0.75      | area=   all | maxDets=100 ] = 0.23826
 Average Precision  (AP) @[ IoU=0.50:0.95 | area= small | maxDets=100 ] = 0.31311
 Average Precision  (AP) @[ IoU=0.50:0.95 | area=medium | maxDets=100 ] = 0.00000
 Average Precision  (AP) @[ IoU=0.50:0.95 | area= large | maxDets=100 ] = 0.00000
 Average Recall     (AR) @[ IoU=0.50:0.95 | area=   all | maxDets=  1 ] = 0.22222
 Average Recall     (AR) @[ IoU=0.50:0.95 | area=   all | maxDets= 10 ] = 0.32036
 Average Recall     (AR) @[ IoU=0.50:0.95 | area=   all | maxDets=100 ] = 0.33219
 Average Recall     (AR) @[ IoU=0.50:0.95 | area= small | maxDets=100 ] = 0.33219
 Average Recall     (AR) @[ IoU=0.50:0.95 | area=medium | maxDets=100 ] = 0.00000
 Average Recall     (AR) @[ IoU=0.50:0.95 | area= large | maxDets=100 ] = 0.00000
:::MLLOG {"namespace": "", "time_ms": 1593187425091, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/workspace/ssd/model.py", "lineno": 291, "epoch_num": 50}}
:::MLLOG {"namespace": "", "time_ms": 1593187425091, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.23034851780921714, "metadata": {"file": "/workspace/ssd/model.py", "lineno": 294, "epoch_num": 50}}
INFO:root:[Training][Iteration 5800][Epoch 51, Batch 50/115] lr: 0.01875, training time: 257.957 [ms], speed: 3969.661 [imgs/sec], loss=3.326
[Training][Iteration 5800][Epoch 51, Batch 50/115] lr: 0.01875, training time: 257.957 [ms], speed: 3969.661 [imgs/sec], loss=3.326
INFO:root:[Training][Epoch 51] training time: 29.703 [sec],avg speed: 3964.546 [imgs/sec],loss=3.320
[Training][Epoch 51] training time: 29.703 [sec],avg speed: 3964.546 [imgs/sec],loss=3.320
:::MLLOG {"namespace": "", "time_ms": 1593187452214, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "/workspace/ssd/model.py", "lineno": 211, "epoch_num": 51}}
:::MLLOG {"namespace": "", "time_ms": 1593187452215, "event_type": "INTERVAL_END", "key": "run_stop", "value": null, "metadata": {"file": "/workspace/ssd/ssd_main.py", "lineno": 520, "status": "success"}}
INFO:root:Rank 0 done. map=23.034851780921713 @ epoch=50
Rank 0 done. map=23.034851780921713 @ epoch=50
+ ret_code=0
+ set +x
ENDING TIMING RUN AT 2020-06-26 04:04:18 PM
RESULT,SINGLE_STAGE_DETECTOR,,1551,dellemc,2020-06-26 03:38:27 PM
