:::MLLOG {"namespace": "main", "time_ms": 1592966841729, "key": "cache_clear", "value": true, "metadata": {"lineno": 351, "file": "${INTERNAL_PATH}/third_party/tensorflow_models/mlperf/models/rough/resnet/resnet_main.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1592966841744, "key": "init_start", "value": null, "metadata": {"lineno": 352, "file": "${INTERNAL_PATH}/third_party/tensorflow_models/mlperf/models/rough/resnet/resnet_main.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1592966841760, "key": "global_batch_size", "value": 2048, "metadata": {"lineno": 353, "file": "${INTERNAL_PATH}/third_party/tensorflow_models/mlperf/models/rough/resnet/resnet_main.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1592966841775, "key": "lars_opt_weight_decay", "value": 0.0002, "metadata": {"lineno": 354, "file": "${INTERNAL_PATH}/third_party/tensorflow_models/mlperf/models/rough/resnet/resnet_main.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1592966841789, "key": "lars_opt_momentum", "value": 0.9, "metadata": {"lineno": 355, "file": "${INTERNAL_PATH}/third_party/tensorflow_models/mlperf/models/rough/resnet/resnet_main.py"}}
:::MLLOG {"namespace": "main", "time_ms": 0, "key": "submission_benchmark", "value": "resnet", "metadata": {"lineno": 0, "file": "N/A"}}
:::MLLOG {"namespace": "main", "time_ms": 0, "key": "submission_division", "value": "closed", "metadata": {"lineno": 0, "file": "N/A"}}
:::MLLOG {"namespace": "main", "time_ms": 0, "key": "submission_org", "value": "Google", "metadata": {"lineno": 0, "file": "N/A"}}
:::MLLOG {"namespace": "main", "time_ms": 0, "key": "submission_platform", "value": "tpu-v4-16", "metadata": {"lineno": 0, "file": "N/A"}}
:::MLLOG {"namespace": "main", "time_ms": 0, "key": "submission_status", "value": "research", "metadata": {"lineno": 0, "file": "N/A"}}
:::MLLOG {"namespace": "main", "time_ms": 1592966845363, "key": "model_bn_span", "value": 128, "metadata": {"lineno": 275, "file": "${INTERNAL_PATH}/third_party/tensorflow_models/mlperf/models/rough/resnet/resnet_main.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1592966845378, "key": "opt_name", "value": "lars", "metadata": {"lineno": 279, "file": "${INTERNAL_PATH}/third_party/tensorflow_models/mlperf/models/rough/resnet/resnet_main.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1592966845393, "key": "lars_epsilon", "value": 0.0, "metadata": {"lineno": 104, "file": "${INTERNAL_PATH}/third_party/tensorflow_models/mlperf/models/rough/resnet/lars_util.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1592966845409, "key": "lars_opt_base_learning_rate", "value": 8.5, "metadata": {"lineno": 79, "file": "${INTERNAL_PATH}/third_party/tensorflow_models/mlperf/models/rough/resnet/lars_util.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1592966845444, "key": "lars_opt_learning_rate_warmup_epochs", "value": 5, "metadata": {"lineno": 80, "file": "${INTERNAL_PATH}/third_party/tensorflow_models/mlperf/models/rough/resnet/lars_util.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1592966845478, "key": "lars_opt_end_learning_rate", "value": 0.0001, "metadata": {"lineno": 82, "file": "${INTERNAL_PATH}/third_party/tensorflow_models/mlperf/models/rough/resnet/lars_util.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1592966845498, "key": "lars_opt_learning_rate_decay_steps", "value": 22530, "metadata": {"lineno": 91, "file": "${INTERNAL_PATH}/third_party/tensorflow_models/mlperf/models/rough/resnet/lars_util.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1592966845513, "key": "lars_opt_learning_rate_decay_poly_power", "value": 2.0, "metadata": {"lineno": 92, "file": "${INTERNAL_PATH}/third_party/tensorflow_models/mlperf/models/rough/resnet/lars_util.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1592966940396, "key": "train_samples", "value": 1281167, "metadata": {"lineno": 381, "file": "${INTERNAL_PATH}/third_party/tensorflow_models/mlperf/models/rough/resnet/resnet_main.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1592966940411, "key": "eval_samples", "value": 50000, "metadata": {"lineno": 382, "file": "${INTERNAL_PATH}/third_party/tensorflow_models/mlperf/models/rough/resnet/resnet_main.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1592966940425, "key": "init_stop", "value": null, "metadata": {"lineno": 383, "file": "${INTERNAL_PATH}/third_party/tensorflow_models/mlperf/models/rough/resnet/resnet_main.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1592966940440, "key": "run_start", "value": null, "metadata": {"lineno": 384, "file": "${INTERNAL_PATH}/third_party/tensorflow_models/mlperf/models/rough/resnet/resnet_main.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1592966940457, "key": "block_start", "value": null, "metadata": {"first_epoch_num": 0.0, "epoch_count": 4, "lineno": 306, "file": "${INTERNAL_PATH}/third_party/tensorflow_models/mlperf/models/rough/resnet/resnet_main.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1592967130148, "key": "eval_accuracy", "value": 0.34454, "metadata": {"epoch_num": 3.0, "lineno": 326, "file": "${INTERNAL_PATH}/third_party/tensorflow_models/mlperf/models/rough/resnet/resnet_main.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1592967130162, "key": "block_stop", "value": null, "metadata": {"first_epoch_num": 0.0, "epoch_count": 4, "lineno": 333, "file": "${INTERNAL_PATH}/third_party/tensorflow_models/mlperf/models/rough/resnet/resnet_main.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1592967130183, "key": "block_start", "value": null, "metadata": {"first_epoch_num": 3.0, "epoch_count": 4, "lineno": 306, "file": "${INTERNAL_PATH}/third_party/tensorflow_models/mlperf/models/rough/resnet/resnet_main.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1592967314314, "key": "eval_accuracy", "value": 0.41732, "metadata": {"epoch_num": 6.0, "lineno": 326, "file": "${INTERNAL_PATH}/third_party/tensorflow_models/mlperf/models/rough/resnet/resnet_main.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1592967314333, "key": "block_stop", "value": null, "metadata": {"first_epoch_num": 3.0, "epoch_count": 4, "lineno": 333, "file": "${INTERNAL_PATH}/third_party/tensorflow_models/mlperf/models/rough/resnet/resnet_main.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1592967314365, "key": "block_start", "value": null, "metadata": {"first_epoch_num": 7.0, "epoch_count": 4, "lineno": 306, "file": "${INTERNAL_PATH}/third_party/tensorflow_models/mlperf/models/rough/resnet/resnet_main.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1592967498508, "key": "eval_accuracy", "value": 0.47254, "metadata": {"epoch_num": 10.0, "lineno": 326, "file": "${INTERNAL_PATH}/third_party/tensorflow_models/mlperf/models/rough/resnet/resnet_main.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1592967498523, "key": "block_stop", "value": null, "metadata": {"first_epoch_num": 7.0, "epoch_count": 4, "lineno": 333, "file": "${INTERNAL_PATH}/third_party/tensorflow_models/mlperf/models/rough/resnet/resnet_main.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1592967498537, "key": "block_start", "value": null, "metadata": {"first_epoch_num": 11.0, "epoch_count": 4, "lineno": 306, "file": "${INTERNAL_PATH}/third_party/tensorflow_models/mlperf/models/rough/resnet/resnet_main.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1592967682700, "key": "eval_accuracy", "value": 0.56322, "metadata": {"epoch_num": 14.0, "lineno": 326, "file": "${INTERNAL_PATH}/third_party/tensorflow_models/mlperf/models/rough/resnet/resnet_main.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1592967682728, "key": "block_stop", "value": null, "metadata": {"first_epoch_num": 11.0, "epoch_count": 4, "lineno": 333, "file": "${INTERNAL_PATH}/third_party/tensorflow_models/mlperf/models/rough/resnet/resnet_main.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1592967682743, "key": "block_start", "value": null, "metadata": {"first_epoch_num": 15.0, "epoch_count": 4, "lineno": 306, "file": "${INTERNAL_PATH}/third_party/tensorflow_models/mlperf/models/rough/resnet/resnet_main.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1592967866895, "key": "eval_accuracy", "value": 0.6209, "metadata": {"epoch_num": 18.0, "lineno": 326, "file": "${INTERNAL_PATH}/third_party/tensorflow_models/mlperf/models/rough/resnet/resnet_main.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1592967866909, "key": "block_stop", "value": null, "metadata": {"first_epoch_num": 15.0, "epoch_count": 4, "lineno": 333, "file": "${INTERNAL_PATH}/third_party/tensorflow_models/mlperf/models/rough/resnet/resnet_main.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1592967866925, "key": "block_start", "value": null, "metadata": {"first_epoch_num": 19.0, "epoch_count": 4, "lineno": 306, "file": "${INTERNAL_PATH}/third_party/tensorflow_models/mlperf/models/rough/resnet/resnet_main.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1592968051094, "key": "eval_accuracy", "value": 0.66862, "metadata": {"epoch_num": 22.0, "lineno": 326, "file": "${INTERNAL_PATH}/third_party/tensorflow_models/mlperf/models/rough/resnet/resnet_main.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1592968051109, "key": "block_stop", "value": null, "metadata": {"first_epoch_num": 19.0, "epoch_count": 4, "lineno": 333, "file": "${INTERNAL_PATH}/third_party/tensorflow_models/mlperf/models/rough/resnet/resnet_main.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1592968051124, "key": "block_start", "value": null, "metadata": {"first_epoch_num": 23.0, "epoch_count": 4, "lineno": 306, "file": "${INTERNAL_PATH}/third_party/tensorflow_models/mlperf/models/rough/resnet/resnet_main.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1592968235292, "key": "eval_accuracy", "value": 0.71204, "metadata": {"epoch_num": 26.0, "lineno": 326, "file": "${INTERNAL_PATH}/third_party/tensorflow_models/mlperf/models/rough/resnet/resnet_main.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1592968235307, "key": "block_stop", "value": null, "metadata": {"first_epoch_num": 23.0, "epoch_count": 4, "lineno": 333, "file": "${INTERNAL_PATH}/third_party/tensorflow_models/mlperf/models/rough/resnet/resnet_main.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1592968235322, "key": "block_start", "value": null, "metadata": {"first_epoch_num": 27.0, "epoch_count": 4, "lineno": 306, "file": "${INTERNAL_PATH}/third_party/tensorflow_models/mlperf/models/rough/resnet/resnet_main.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1592968419485, "key": "eval_accuracy", "value": 0.7367, "metadata": {"epoch_num": 30.0, "lineno": 326, "file": "${INTERNAL_PATH}/third_party/tensorflow_models/mlperf/models/rough/resnet/resnet_main.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1592968419500, "key": "block_stop", "value": null, "metadata": {"first_epoch_num": 27.0, "epoch_count": 4, "lineno": 333, "file": "${INTERNAL_PATH}/third_party/tensorflow_models/mlperf/models/rough/resnet/resnet_main.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1592968419514, "key": "block_start", "value": null, "metadata": {"first_epoch_num": 31.0, "epoch_count": 4, "lineno": 306, "file": "${INTERNAL_PATH}/third_party/tensorflow_models/mlperf/models/rough/resnet/resnet_main.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1592968603670, "key": "eval_accuracy", "value": 0.7546, "metadata": {"epoch_num": 34.0, "lineno": 326, "file": "${INTERNAL_PATH}/third_party/tensorflow_models/mlperf/models/rough/resnet/resnet_main.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1592968603685, "key": "block_stop", "value": null, "metadata": {"first_epoch_num": 31.0, "epoch_count": 4, "lineno": 333, "file": "${INTERNAL_PATH}/third_party/tensorflow_models/mlperf/models/rough/resnet/resnet_main.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1592968603699, "key": "block_start", "value": null, "metadata": {"first_epoch_num": 35.0, "epoch_count": 4, "lineno": 306, "file": "${INTERNAL_PATH}/third_party/tensorflow_models/mlperf/models/rough/resnet/resnet_main.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1592968787858, "key": "eval_accuracy", "value": 0.75964, "metadata": {"epoch_num": 38.0, "lineno": 326, "file": "${INTERNAL_PATH}/third_party/tensorflow_models/mlperf/models/rough/resnet/resnet_main.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1592968787873, "key": "block_stop", "value": null, "metadata": {"first_epoch_num": 35.0, "epoch_count": 4, "lineno": 333, "file": "${INTERNAL_PATH}/third_party/tensorflow_models/mlperf/models/rough/resnet/resnet_main.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1592968787887, "key": "run_stop", "value": null, "metadata": {"status": "success", "lineno": 336, "file": "${INTERNAL_PATH}/third_party/tensorflow_models/mlperf/models/rough/resnet/resnet_main.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1592968972018, "key": "run_final", "value": null, "metadata": {"lineno": 344, "file": "${INTERNAL_PATH}/third_party/tensorflow_models/mlperf/models/rough/resnet/resnet_main.py"}}
