+ [[ 1 == 1 ]]
+ srun --ntasks=1 bash -c 'echo -n '\''Clearing cache on '\'' && hostname && sync && sudo /sbin/sysctl vm.drop_caches=3'
slurmstepd: task_p_pre_launch: Using sched_affinity for tasks
Clearing cache on luna-0016
vm.drop_caches = 3
+ srun --ntasks=1 --container-name=dlrm python -c '
from dlrm import mlperf_logger
mlperf_logger.log_event(key=mlperf_logger.constants.CACHE_CLEAR, value=True)'
slurmstepd: pyxis: reusing existing container filesystem
slurmstepd: pyxis: starting container ...
slurmstepd: task_p_pre_launch: Using sched_affinity for tasks
:::MLLOG {"namespace": "", "time_ms": 1592669681434, "event_type": "POINT_IN_TIME", "key": "cache_clear", "value": true, "metadata": {"file": "<string>", "lineno": 3}}
+ echo 'Beginning trial 1 of 1'
Beginning trial 1 of 1
+ srun --mpi=none --ntasks=8 --ntasks-per-node=8 --container-image=gitlab-master.nvidia.com/dl/mlperf/optimized:recommendation.pytorch.1410921 --container-mounts=/lustre:/lustre,/raid:/raid /bin/bash ./run_and_time.sh
slurmstepd: pyxis: importing docker image ...
slurmstepd: pyxis: creating container filesystem ...
slurmstepd: pyxis: starting container ...
slurmstepd: task_p_pre_launch: Using sched_affinity for tasks
slurmstepd: task_p_pre_launch: Using sched_affinity for tasks
slurmstepd: task_p_pre_launch: Using sched_affinity for tasks
slurmstepd: task_p_pre_launch: Using sched_affinity for tasks
slurmstepd: task_p_pre_launch: Using sched_affinity for tasks
slurmstepd: task_p_pre_launch: Using sched_affinity for tasks
slurmstepd: task_p_pre_launch: Using sched_affinity for tasks
slurmstepd: task_p_pre_launch: Using sched_affinity for tasks
num_sockets = 2 num_nodes=8 cores_per_socket=64
+ exec numactl --physcpubind=92-95,220-223 --membind=5 -- python -u scripts/dist_train.py --model_config dlrm/config/mlperf_40m.limit.json --dataset /raid/datasets/criteo/mlperf/40m.limit_preshuffled_split --batch_size 55296 --lr 24 --warmup_steps 2750 --decay_end_lr 0 --decay_steps 27772 --decay_start_step 49315 --auc_threshold 0.8025 --test_freq 3792 --test_after 0 --dataset_type dist --cache_eval_data
num_sockets = 2 num_nodes=8 cores_per_socket=64
+ exec numactl --physcpubind=28-31,156-159 --membind=1 -- python -u scripts/dist_train.py --model_config dlrm/config/mlperf_40m.limit.json --dataset /raid/datasets/criteo/mlperf/40m.limit_preshuffled_split --batch_size 55296 --lr 24 --warmup_steps 2750 --decay_end_lr 0 --decay_steps 27772 --decay_start_step 49315 --auc_threshold 0.8025 --test_freq 3792 --test_after 0 --dataset_type dist --cache_eval_data
num_sockets = 2 num_nodes=8 cores_per_socket=64
+ exec numactl --physcpubind=60-63,188-191 --membind=3 -- python -u scripts/dist_train.py --model_config dlrm/config/mlperf_40m.limit.json --dataset /raid/datasets/criteo/mlperf/40m.limit_preshuffled_split --batch_size 55296 --lr 24 --warmup_steps 2750 --decay_end_lr 0 --decay_steps 27772 --decay_start_step 49315 --auc_threshold 0.8025 --test_freq 3792 --test_after 0 --dataset_type dist --cache_eval_data
num_sockets = 2 num_nodes=8 cores_per_socket=64
+ exec numactl --physcpubind=16-19,144-147 --membind=1 -- python -u scripts/dist_train.py --model_config dlrm/config/mlperf_40m.limit.json --dataset /raid/datasets/criteo/mlperf/40m.limit_preshuffled_split --batch_size 55296 --lr 24 --warmup_steps 2750 --decay_end_lr 0 --decay_steps 27772 --decay_start_step 49315 --auc_threshold 0.8025 --test_freq 3792 --test_after 0 --dataset_type dist --cache_eval_data
num_sockets = 2 num_nodes=8 cores_per_socket=64
+ exec numactl --physcpubind=124-127,252-255 --membind=7 -- python -u scripts/dist_train.py --model_config dlrm/config/mlperf_40m.limit.json --dataset /raid/datasets/criteo/mlperf/40m.limit_preshuffled_split --batch_size 55296 --lr 24 --warmup_steps 2750 --decay_end_lr 0 --decay_steps 27772 --decay_start_step 49315 --auc_threshold 0.8025 --test_freq 3792 --test_after 0 --dataset_type dist --cache_eval_data
num_sockets = 2 num_nodes=8 cores_per_socket=64
num_sockets = 2 num_nodes=8 cores_per_socket=64
num_sockets = 2 num_nodes=8 cores_per_socket=64
+ exec numactl --physcpubind=80-83,208-211 --membind=5 -- python -u scripts/dist_train.py --model_config dlrm/config/mlperf_40m.limit.json --dataset /raid/datasets/criteo/mlperf/40m.limit_preshuffled_split --batch_size 55296 --lr 24 --warmup_steps 2750 --decay_end_lr 0 --decay_steps 27772 --decay_start_step 49315 --auc_threshold 0.8025 --test_freq 3792 --test_after 0 --dataset_type dist --cache_eval_data
+ exec numactl --physcpubind=112-115,240-243 --membind=7 -- python -u scripts/dist_train.py --model_config dlrm/config/mlperf_40m.limit.json --dataset /raid/datasets/criteo/mlperf/40m.limit_preshuffled_split --batch_size 55296 --lr 24 --warmup_steps 2750 --decay_end_lr 0 --decay_steps 27772 --decay_start_step 49315 --auc_threshold 0.8025 --test_freq 3792 --test_after 0 --dataset_type dist --cache_eval_data
+ exec numactl --physcpubind=48-51,176-179 --membind=3 -- python -u scripts/dist_train.py --model_config dlrm/config/mlperf_40m.limit.json --dataset /raid/datasets/criteo/mlperf/40m.limit_preshuffled_split --batch_size 55296 --lr 24 --warmup_steps 2750 --decay_end_lr 0 --decay_steps 27772 --decay_start_step 49315 --auc_threshold 0.8025 --test_freq 3792 --test_after 0 --dataset_type dist --cache_eval_data
:::MLLOG {"namespace": "", "time_ms": 1592669707734, "event_type": "INTERVAL_START", "key": "init_start", "value": null, "metadata": {"file": "scripts/dist_train.py", "lineno": 418}}
:::MLLOG {"namespace": "", "time_ms": 1592669707742, "event_type": "INTERVAL_START", "key": "init_start", "value": null, "metadata": {"file": "scripts/dist_train.py", "lineno": 418}}
:::MLLOG {"namespace": "", "time_ms": 1592669707746, "event_type": "INTERVAL_START", "key": "init_start", "value": null, "metadata": {"file": "scripts/dist_train.py", "lineno": 418}}
:::MLLOG {"namespace": "", "time_ms": 1592669707760, "event_type": "INTERVAL_START", "key": "init_start", "value": null, "metadata": {"file": "scripts/dist_train.py", "lineno": 418}}
:::MLLOG {"namespace": "", "time_ms": 1592669707779, "event_type": "INTERVAL_START", "key": "init_start", "value": null, "metadata": {"file": "scripts/dist_train.py", "lineno": 418}}
:::MLLOG {"namespace": "", "time_ms": 1592669707799, "event_type": "INTERVAL_START", "key": "init_start", "value": null, "metadata": {"file": "scripts/dist_train.py", "lineno": 418}}
:::MLLOG {"namespace": "", "time_ms": 1592669707821, "event_type": "INTERVAL_START", "key": "init_start", "value": null, "metadata": {"file": "scripts/dist_train.py", "lineno": 418}}
:::MLLOG {"namespace": "", "time_ms": 1592669707942, "event_type": "INTERVAL_START", "key": "init_start", "value": null, "metadata": {"file": "scripts/dist_train.py", "lineno": 418}}
| distributed init (rank 3)
| distributed init (rank 7)
| distributed init (rank 0)
| distributed init (rank 2)
W0620 09:15:09.311215 140156896842496 dist_model.py:145] Combined all categorical features to single embedding table.
| distributed init (rank 1)
W0620 09:15:09.323401 140037395784448 dist_model.py:145] Combined all categorical features to single embedding table.
| distributed init (rank 5)
W0620 09:15:09.348424 139812450247424 dist_model.py:145] Combined all categorical features to single embedding table.
| distributed init (rank 4)
W0620 09:15:09.375119 140647551685376 dist_model.py:145] Combined all categorical features to single embedding table.
| distributed init (rank 6)
W0620 09:15:09.410457 139721891558144 dist_model.py:145] Combined all categorical features to single embedding table.
W0620 09:15:10.070632 140252358005504 dist_model.py:145] Combined all categorical features to single embedding table.
W0620 09:15:10.241497 139944915956480 dist_model.py:145] Combined all categorical features to single embedding table.
:::MLLOG {"namespace": "", "time_ms": 1592669710242, "event_type": "POINT_IN_TIME", "key": "submission_benchmark", "value": "dlrm", "metadata": {"file": "/workspace/dlrm/dlrm/mlperf_logger.py", "lineno": 80}}
:::MLLOG {"namespace": "", "time_ms": 1592669710242, "event_type": "POINT_IN_TIME", "key": "submission_org", "value": "NVIDIA", "metadata": {"file": "/workspace/dlrm/dlrm/mlperf_logger.py", "lineno": 85}}
:::MLLOG {"namespace": "", "time_ms": 1592669710242, "event_type": "POINT_IN_TIME", "key": "submission_division", "value": "closed", "metadata": {"file": "/workspace/dlrm/dlrm/mlperf_logger.py", "lineno": 89}}
:::MLLOG {"namespace": "", "time_ms": 1592669710242, "event_type": "POINT_IN_TIME", "key": "submission_status", "value": "onprem", "metadata": {"file": "/workspace/dlrm/dlrm/mlperf_logger.py", "lineno": 93}}
:::MLLOG {"namespace": "", "time_ms": 1592669710242, "event_type": "POINT_IN_TIME", "key": "submission_platform", "value": "1xNVIDIA DGX A100", "metadata": {"file": "/workspace/dlrm/dlrm/mlperf_logger.py", "lineno": 97}}
:::MLLOG {"namespace": "", "time_ms": 1592669710242, "event_type": "POINT_IN_TIME", "key": "seed", "value": null, "metadata": {"file": "scripts/dist_train.py", "lineno": 43}}
:::MLLOG {"namespace": "", "time_ms": 1592669710243, "event_type": "POINT_IN_TIME", "key": "global_batch_size", "value": 55296, "metadata": {"file": "scripts/dist_train.py", "lineno": 44}}
Command line flags:
{'?': False,
 'alsologtostderr': False,
 'auc_threshold': 0.8025,
 'backend': 'nccl',
 'batch_size': 55296,
 'cache_eval_data': True,
 'ckpt': None,
 'dataset': '/raid/datasets/criteo/mlperf/40m.limit_preshuffled_split',
 'dataset_type': 'dist',
 'decay_end_lr': 0.0,
 'decay_power': 2,
 'decay_start_step': 49315,
 'decay_steps': 27772,
 'device': 'cuda',
 'epochs': 1,
 'fp16': True,
 'help': False,
 'helpfull': False,
 'helpshort': False,
 'helpxml': False,
 'log_dir': '',
 'logtostderr': False,
 'loss_scale': 1024.0,
 'lr': 24.0,
 'model_config': 'dlrm/config/mlperf_40m.limit.json',
 'only_check_args': False,
 'output_dir': '/tmp',
 'pdb_post_mortem': False,
 'print_freq': None,
 'profile_file': None,
 'profile_steps': None,
 'run_with_pdb': False,
 'run_with_profiling': False,
 'save_model': False,
 'seed': None,
 'showprefixforinfo': True,
 'shuffle': True,
 'shuffle_batch_order': True,
 'stderrthreshold': 'fatal',
 'test_after': 0.0,
 'test_batch_size': 131072,
 'test_freq': 3792,
 'test_only': False,
 'use_cprofile_for_profiling': True,
 'use_embedding_ext': True,
 'v': 0,
 'verbosity': 0,
 'warmup_factor': 0,
 'warmup_steps': 2750}
DistDlrm{
DlrmBottom(
  hash_indices=False
  (bottom_mlp): ModuleList()
  (joint_embedding): JointSparseEmbedding(
    categorical_feature_sizes=[20263, 3, 7120, 1543]
    offsets=[    0 20263 20266 27386 28929]
  )
)
DlrmTop(
  interaction_op=dot
  (top_mlp): Sequential(
    (0): MLP(MLP sizes: [480, 1024, 1024, 512, 256], Bias=1, activation=1)
    (1): Linear(in_features=256, out_features=1, bias=True)
  )
)
}

DistDlrm{
DlrmBottom(
  hash_indices=False
  (bottom_mlp): ModuleList()
  (joint_embedding): JointSparseEmbedding(
    categorical_feature_sizes=[10, 2208, 11938, 155]
    offsets=[    0    10  2218 14156 14311]
  )
)
DlrmTop(
  interaction_op=dot
  (top_mlp): Sequential(
    (0): MLP(MLP sizes: [480, 1024, 1024, 512, 256], Bias=1, activation=1)
    (1): Linear(in_features=256, out_features=1, bias=True)
  )
)
}

DistDlrm{
DlrmBottom(
  hash_indices=False
  (bottom_mlp): ModuleList()
  (joint_embedding): JointSparseEmbedding(
    categorical_feature_sizes=[39884406, 39043, 17289, 7420]
    offsets=[       0 39884406 39923449 39940738 39948158]
  )
)
DlrmTop(
  interaction_op=dot
  (top_mlp): Sequential(
    (0): MLP(MLP sizes: [480, 1024, 1024, 512, 256], Bias=1, activation=1)
    (1): Linear(in_features=256, out_features=1, bias=True)
  )
)
}

DistDlrm{
DlrmBottom(
  hash_indices=False
  (bottom_mlp): ModuleList()
  (joint_embedding): JointSparseEmbedding(
    categorical_feature_sizes=[25641295, 585935, 12972, 108]
    offsets=[       0 25641295 26227230 26240202 26240310]
  )
)
DlrmTop(
  interaction_op=dot
  (top_mlp): Sequential(
    (0): MLP(MLP sizes: [480, 1024, 1024, 512, 256], Bias=1, activation=1)
    (1): Linear(in_features=256, out_features=1, bias=True)
  )
)
}

DistDlrm{
DlrmBottom(
  hash_indices=False
  (bottom_mlp): ModuleList()
  (joint_embedding): JointSparseEmbedding(
    categorical_feature_sizes=[4, 976, 14, 39979771]
    offsets=[       0        4      980      994 39980765]
  )
)
DlrmTop(
  interaction_op=dot
  (top_mlp): Sequential(
    (0): MLP(MLP sizes: [480, 1024, 1024, 512, 256], Bias=1, activation=1)
    (1): Linear(in_features=256, out_features=1, bias=True)
  )
)
}

DistDlrm{
DlrmBottom(
  hash_indices=False
  (bottom_mlp): ModuleList()
  (joint_embedding): JointSparseEmbedding(
    categorical_feature_sizes=[63, 38532951, 2953546, 403346]
    offsets=[       0       63 38533014 41486560 41889906]
  )
)
DlrmTop(
  interaction_op=dot
  (top_mlp): Sequential(
    (0): MLP(MLP sizes: [480, 1024, 1024, 512, 256], Bias=1, activation=1)
    (1): Linear(in_features=256, out_features=1, bias=True)
  )
)
}

DistDlrm{
DlrmBottom(
  hash_indices=False
  (bottom_mlp): MLP(MLP sizes: [13, 512, 256, 128], Bias=1, activation=1)
  (joint_embedding): ModuleList()
)
DlrmTop(
  interaction_op=dot
  (top_mlp): Sequential(
    (0): MLP(MLP sizes: [480, 1024, 1024, 512, 256], Bias=1, activation=1)
    (1): Linear(in_features=256, out_features=1, bias=True)
  )
)
}

Selected optimization level O2:  FP16 training with FP32 batchnorm and FP32 master weights.

Defaults for this optimization level are:
enabled                : True
opt_level              : O2
cast_model_type        : torch.float16
patch_torch_functions  : False
keep_batchnorm_fp32    : True
master_weights         : True
loss_scale             : dynamic
Processing user overrides (additional kwargs that are not None)...
After processing overrides, optimization options are:
enabled                : True
opt_level              : O2
cast_model_type        : torch.float16
patch_torch_functions  : False
keep_batchnorm_fp32    : True
master_weights         : True
loss_scale             : 1.0
DistDlrm{
DlrmBottom(
  hash_indices=False
  (bottom_mlp): ModuleList()
  (joint_embedding): JointSparseEmbedding(
    categorical_feature_sizes=[39664984, 36]
    offsets=[       0 39664984 39665020]
  )
)
DlrmTop(
  interaction_op=dot
  (top_mlp): Sequential(
    (0): MLP(MLP sizes: [480, 1024, 1024, 512, 256], Bias=1, activation=1)
    (1): Linear(in_features=256, out_features=1, bias=True)
  )
)
}

:::MLLOG {"namespace": "", "time_ms": 1592669715655, "event_type": "POINT_IN_TIME", "key": "opt_base_learning_rate", "value": 24.0, "metadata": {"file": "scripts/dist_train.py", "lineno": 127}}
:::MLLOG {"namespace": "", "time_ms": 1592669715656, "event_type": "POINT_IN_TIME", "key": "opt_learning_rate_warmup_steps", "value": 2750, "metadata": {"file": "scripts/dist_train.py", "lineno": 128}}
:::MLLOG {"namespace": "", "time_ms": 1592669715656, "event_type": "POINT_IN_TIME", "key": "sgd_opt_base_learning_rate", "value": 24.0, "metadata": {"file": "scripts/dist_train.py", "lineno": 131}}
:::MLLOG {"namespace": "", "time_ms": 1592669715656, "event_type": "POINT_IN_TIME", "key": "lr_decay_start_steps", "value": 49315, "metadata": {"file": "scripts/dist_train.py", "lineno": 132}}
:::MLLOG {"namespace": "", "time_ms": 1592669715656, "event_type": "POINT_IN_TIME", "key": "sgd_opt_learning_rate_decay_steps", "value": 27772, "metadata": {"file": "scripts/dist_train.py", "lineno": 133}}
:::MLLOG {"namespace": "", "time_ms": 1592669715656, "event_type": "POINT_IN_TIME", "key": "sgd_opt_learning_rate_decay_poly_power", "value": 2, "metadata": {"file": "scripts/dist_train.py", "lineno": 134}}
Creating data loaders
:::MLLOG {"namespace": "", "time_ms": 1592669715660, "event_type": "INTERVAL_END", "key": "init_stop", "value": null, "metadata": {"file": "scripts/dist_train.py", "lineno": 158}}
:::MLLOG {"namespace": "", "time_ms": 1592669715660, "event_type": "INTERVAL_START", "key": "run_start", "value": null, "metadata": {"file": "scripts/dist_train.py", "lineno": 160}}
:::MLLOG {"namespace": "", "time_ms": 1592669715668, "event_type": "POINT_IN_TIME", "key": "train_samples", "value": 4195197692, "metadata": {"file": "/workspace/dlrm/dlrm/data/dataset.py", "lineno": 58}}
:::MLLOG {"namespace": "", "time_ms": 1592669715669, "event_type": "POINT_IN_TIME", "key": "eval_samples", "value": 89137319, "metadata": {"file": "/workspace/dlrm/dlrm/data/dataset.py", "lineno": 65}}
:::MLLOG {"namespace": "", "time_ms": 1592669715674, "event_type": "INTERVAL_START", "key": "block_start", "value": null, "metadata": {"file": "scripts/dist_train.py", "lineno": 179, "first_epoch_num": 1, "epoch_count": 1}}
:::MLLOG {"namespace": "", "time_ms": 1592669715674, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "scripts/dist_train.py", "lineno": 182, "epoch_num": 1}}
/workspace/dlrm/dlrm/data/dataset.py:248: UserWarning: The given NumPy array is not writeable, and PyTorch does not support non-writeable tensors. This means you can write to the underlying (supposedly non-writeable) NumPy array using the tensor. You may want to copy the array to protect its data or make it writeable before converting it to a tensor. This type of warning will be suppressed for the rest of this program. (Triggered internally at  ../torch/csrc/utils/tensor_numpy.cpp:141.)
  click = torch.from_numpy(np.frombuffer(raw_label_data, dtype=np.float32))
/workspace/dlrm/dlrm/data/dataset.py:248: UserWarning: The given NumPy array is not writeable, and PyTorch does not support non-writeable tensors. This means you can write to the underlying (supposedly non-writeable) NumPy array using the tensor. You may want to copy the array to protect its data or make it writeable before converting it to a tensor. This type of warning will be suppressed for the rest of this program. (Triggered internally at  ../torch/csrc/utils/tensor_numpy.cpp:141.)
  click = torch.from_numpy(np.frombuffer(raw_label_data, dtype=np.float32))
/workspace/dlrm/dlrm/data/dataset.py:248: UserWarning: The given NumPy array is not writeable, and PyTorch does not support non-writeable tensors. This means you can write to the underlying (supposedly non-writeable) NumPy array using the tensor. You may want to copy the array to protect its data or make it writeable before converting it to a tensor. This type of warning will be suppressed for the rest of this program. (Triggered internally at  ../torch/csrc/utils/tensor_numpy.cpp:141.)
  click = torch.from_numpy(np.frombuffer(raw_label_data, dtype=np.float32))
/workspace/dlrm/dlrm/data/dataset.py:248: UserWarning: The given NumPy array is not writeable, and PyTorch does not support non-writeable tensors. This means you can write to the underlying (supposedly non-writeable) NumPy array using the tensor. You may want to copy the array to protect its data or make it writeable before converting it to a tensor. This type of warning will be suppressed for the rest of this program. (Triggered internally at  ../torch/csrc/utils/tensor_numpy.cpp:141.)
  click = torch.from_numpy(np.frombuffer(raw_label_data, dtype=np.float32))
/workspace/dlrm/dlrm/data/dataset.py:248: UserWarning: The given NumPy array is not writeable, and PyTorch does not support non-writeable tensors. This means you can write to the underlying (supposedly non-writeable) NumPy array using the tensor. You may want to copy the array to protect its data or make it writeable before converting it to a tensor. This type of warning will be suppressed for the rest of this program. (Triggered internally at  ../torch/csrc/utils/tensor_numpy.cpp:141.)
  click = torch.from_numpy(np.frombuffer(raw_label_data, dtype=np.float32))
/workspace/dlrm/dlrm/data/dataset.py:248: UserWarning: The given NumPy array is not writeable, and PyTorch does not support non-writeable tensors. This means you can write to the underlying (supposedly non-writeable) NumPy array using the tensor. You may want to copy the array to protect its data or make it writeable before converting it to a tensor. This type of warning will be suppressed for the rest of this program. (Triggered internally at  ../torch/csrc/utils/tensor_numpy.cpp:141.)
  click = torch.from_numpy(np.frombuffer(raw_label_data, dtype=np.float32))
/workspace/dlrm/dlrm/data/dataset.py:248: UserWarning: The given NumPy array is not writeable, and PyTorch does not support non-writeable tensors. This means you can write to the underlying (supposedly non-writeable) NumPy array using the tensor. You may want to copy the array to protect its data or make it writeable before converting it to a tensor. This type of warning will be suppressed for the rest of this program. (Triggered internally at  ../torch/csrc/utils/tensor_numpy.cpp:141.)
  click = torch.from_numpy(np.frombuffer(raw_label_data, dtype=np.float32))
/workspace/dlrm/dlrm/data/dataset.py:248: UserWarning: The given NumPy array is not writeable, and PyTorch does not support non-writeable tensors. This means you can write to the underlying (supposedly non-writeable) NumPy array using the tensor. You may want to copy the array to protect its data or make it writeable before converting it to a tensor. This type of warning will be suppressed for the rest of this program. (Triggered internally at  ../torch/csrc/utils/tensor_numpy.cpp:141.)
  click = torch.from_numpy(np.frombuffer(raw_label_data, dtype=np.float32))
Started epoch 0...
Epoch:[0/1] [592/75869]  eta: 0:14:08  loss: 0.1445  step_time: 11.2657 ms  lr: 5.175273
Epoch:[0/1] [1184/75869]  eta: 0:04:41  loss: 0.1343  step_time: 3.7720 ms  lr: 10.341818
Epoch:[0/1] [1776/75869]  eta: 0:04:29  loss: 0.1314  step_time: 3.6384 ms  lr: 15.508364
Epoch:[0/1] [2368/75869]  eta: 0:04:35  loss: 0.1323  step_time: 3.7509 ms  lr: 20.674909
Epoch:[0/1] [2960/75869]  eta: 0:04:21  loss: 0.1308  step_time: 3.5857 ms  lr: 24.000000
Epoch:[0/1] [3552/75869]  eta: 0:04:29  loss: 0.1298  step_time: 3.7230 ms  lr: 24.000000
:::MLLOG {"namespace": "", "time_ms": 1592669734162, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "scripts/dist_train.py", "lineno": 283, "epoch_num": 1.049980888109768}}
Test: [250/681]  step_time: 5.9318 ms
Test: [500/681]  step_time: 5.8826 ms
:::MLLOG {"namespace": "", "time_ms": 1592669738268, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.7759234309196472, "metadata": {"file": "scripts/dist_train.py", "lineno": 287, "epoch_num": 1.049980888109768}}
Epoch 0 step 3792. auc 0.775923
:::MLLOG {"namespace": "", "time_ms": 1592669738269, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "scripts/dist_train.py", "lineno": 292, "epoch_num": 1.049980888109768}}
Epoch:[0/1] [4144/75869]  eta: 0:02:19  loss: 0.1281  step_time: 1.9386 ms  lr: 24.000000
Epoch:[0/1] [4736/75869]  eta: 0:03:53  loss: 0.1282  step_time: 3.2776 ms  lr: 24.000000
Epoch:[0/1] [5328/75869]  eta: 0:03:50  loss: 0.1271  step_time: 3.2732 ms  lr: 24.000000
Epoch:[0/1] [5920/75869]  eta: 0:03:49  loss: 0.1269  step_time: 3.2764 ms  lr: 24.000000
Epoch:[0/1] [6512/75869]  eta: 0:03:47  loss: 0.1264  step_time: 3.2747 ms  lr: 24.000000
Epoch:[0/1] [7104/75869]  eta: 0:03:45  loss: 0.1263  step_time: 3.2757 ms  lr: 24.000000
:::MLLOG {"namespace": "", "time_ms": 1592669750686, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "scripts/dist_train.py", "lineno": 283, "epoch_num": 1.0999617762195364}}
Use cached eval data
Test: [250/681]  step_time: 2.8764 ms
Test: [500/681]  step_time: 2.3185 ms
:::MLLOG {"namespace": "", "time_ms": 1592669752497, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.7851911783218384, "metadata": {"file": "scripts/dist_train.py", "lineno": 287, "epoch_num": 1.0999617762195364}}
Epoch 0 step 7584. auc 0.785191
:::MLLOG {"namespace": "", "time_ms": 1592669752745, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "scripts/dist_train.py", "lineno": 292, "epoch_num": 1.0999617762195364}}
Epoch:[0/1] [7696/75869]  eta: 0:01:10  loss: 0.1256  step_time: 1.0372 ms  lr: 24.000000
Epoch:[0/1] [8288/75869]  eta: 0:03:41  loss: 0.1255  step_time: 3.2707 ms  lr: 24.000000
Epoch:[0/1] [8880/75869]  eta: 0:03:42  loss: 0.1263  step_time: 3.3201 ms  lr: 24.000000
Epoch:[0/1] [9472/75869]  eta: 0:03:37  loss: 0.1257  step_time: 3.2723 ms  lr: 24.000000
Epoch:[0/1] [10064/75869]  eta: 0:03:35  loss: 0.1257  step_time: 3.2720 ms  lr: 24.000000
Epoch:[0/1] [10656/75869]  eta: 0:03:33  loss: 0.1252  step_time: 3.2694 ms  lr: 24.000000
Epoch:[0/1] [11248/75869]  eta: 0:03:33  loss: 0.1254  step_time: 3.3038 ms  lr: 24.000000
:::MLLOG {"namespace": "", "time_ms": 1592669765202, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "scripts/dist_train.py", "lineno": 283, "epoch_num": 1.1499426643293045}}
Use cached eval data
Test: [250/681]  step_time: 2.3319 ms
Test: [500/681]  step_time: 2.3240 ms
:::MLLOG {"namespace": "", "time_ms": 1592669766872, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.7891439199447632, "metadata": {"file": "scripts/dist_train.py", "lineno": 287, "epoch_num": 1.1499426643293045}}
Epoch 0 step 11376. auc 0.789144
:::MLLOG {"namespace": "", "time_ms": 1592669767067, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "scripts/dist_train.py", "lineno": 292, "epoch_num": 1.1499426643293045}}
Epoch:[0/1] [11840/75869]  eta: 0:03:05  loss: 0.1254  step_time: 2.8894 ms  lr: 24.000000
Epoch:[0/1] [12432/75869]  eta: 0:03:27  loss: 0.1252  step_time: 3.2730 ms  lr: 24.000000
Epoch:[0/1] [13024/75869]  eta: 0:03:25  loss: 0.1249  step_time: 3.2728 ms  lr: 24.000000
Epoch:[0/1] [13616/75869]  eta: 0:03:23  loss: 0.1250  step_time: 3.2718 ms  lr: 24.000000
Epoch:[0/1] [14208/75869]  eta: 0:03:21  loss: 0.1252  step_time: 3.2683 ms  lr: 24.000000
Epoch:[0/1] [14800/75869]  eta: 0:03:19  loss: 0.1249  step_time: 3.2719 ms  lr: 24.000000
:::MLLOG {"namespace": "", "time_ms": 1592669779476, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "scripts/dist_train.py", "lineno": 283, "epoch_num": 1.1999235524390726}}
Use cached eval data
Test: [250/681]  step_time: 2.3271 ms
Test: [500/681]  step_time: 2.3190 ms
:::MLLOG {"namespace": "", "time_ms": 1592669781142, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.7912216186523438, "metadata": {"file": "scripts/dist_train.py", "lineno": 287, "epoch_num": 1.1999235524390726}}
Epoch 0 step 15168. auc 0.791222
:::MLLOG {"namespace": "", "time_ms": 1592669781349, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "scripts/dist_train.py", "lineno": 292, "epoch_num": 1.1999235524390726}}
Epoch:[0/1] [15392/75869]  eta: 0:01:36  loss: 0.1252  step_time: 1.5876 ms  lr: 24.000000
Epoch:[0/1] [15984/75869]  eta: 0:03:15  loss: 0.1247  step_time: 3.2663 ms  lr: 24.000000
Epoch:[0/1] [16576/75869]  eta: 0:03:14  loss: 0.1250  step_time: 3.2789 ms  lr: 24.000000
Epoch:[0/1] [17168/75869]  eta: 0:03:12  loss: 0.1247  step_time: 3.2818 ms  lr: 24.000000
Epoch:[0/1] [17760/75869]  eta: 0:03:10  loss: 0.1249  step_time: 3.2773 ms  lr: 24.000000
Epoch:[0/1] [18352/75869]  eta: 0:03:08  loss: 0.1248  step_time: 3.2795 ms  lr: 24.000000
Epoch:[0/1] [18944/75869]  eta: 0:03:06  loss: 0.1242  step_time: 3.2759 ms  lr: 24.000000
:::MLLOG {"namespace": "", "time_ms": 1592669793779, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "scripts/dist_train.py", "lineno": 283, "epoch_num": 1.2499044405488409}}
Use cached eval data
Test: [250/681]  step_time: 2.3298 ms
Test: [500/681]  step_time: 2.3231 ms
:::MLLOG {"namespace": "", "time_ms": 1592669795448, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.7933478355407715, "metadata": {"file": "scripts/dist_train.py", "lineno": 287, "epoch_num": 1.2499044405488409}}
Epoch 0 step 18960. auc 0.793348
:::MLLOG {"namespace": "", "time_ms": 1592669795658, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "scripts/dist_train.py", "lineno": 292, "epoch_num": 1.2499044405488409}}
Epoch:[0/1] [19536/75869]  eta: 0:03:19  loss: 0.1245  step_time: 3.5423 ms  lr: 24.000000
Epoch:[0/1] [20128/75869]  eta: 0:03:03  loss: 0.1247  step_time: 3.2850 ms  lr: 24.000000
Epoch:[0/1] [20720/75869]  eta: 0:03:00  loss: 0.1242  step_time: 3.2808 ms  lr: 24.000000
Epoch:[0/1] [21312/75869]  eta: 0:02:58  loss: 0.1239  step_time: 3.2801 ms  lr: 24.000000
Epoch:[0/1] [21904/75869]  eta: 0:02:57  loss: 0.1242  step_time: 3.2814 ms  lr: 24.000000
Epoch:[0/1] [22496/75869]  eta: 0:02:56  loss: 0.1244  step_time: 3.3133 ms  lr: 24.000000
:::MLLOG {"namespace": "", "time_ms": 1592669808122, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "scripts/dist_train.py", "lineno": 283, "epoch_num": 1.299885328658609}}
Use cached eval data
Test: [250/681]  step_time: 2.3303 ms
Test: [500/681]  step_time: 2.3242 ms
:::MLLOG {"namespace": "", "time_ms": 1592669809791, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.794363260269165, "metadata": {"file": "scripts/dist_train.py", "lineno": 287, "epoch_num": 1.299885328658609}}
Epoch 0 step 22752. auc 0.794363
:::MLLOG {"namespace": "", "time_ms": 1592669810002, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "scripts/dist_train.py", "lineno": 292, "epoch_num": 1.299885328658609}}
Epoch:[0/1] [23088/75869]  eta: 0:01:56  loss: 0.1246  step_time: 2.2151 ms  lr: 24.000000
Epoch:[0/1] [23680/75869]  eta: 0:02:51  loss: 0.1240  step_time: 3.2822 ms  lr: 24.000000
Epoch:[0/1] [24272/75869]  eta: 0:02:49  loss: 0.1241  step_time: 3.2795 ms  lr: 24.000000
Epoch:[0/1] [24864/75869]  eta: 0:02:47  loss: 0.1240  step_time: 3.2826 ms  lr: 24.000000
Epoch:[0/1] [25456/75869]  eta: 0:02:45  loss: 0.1242  step_time: 3.2809 ms  lr: 24.000000
Epoch:[0/1] [26048/75869]  eta: 0:02:43  loss: 0.1239  step_time: 3.2791 ms  lr: 24.000000
:::MLLOG {"namespace": "", "time_ms": 1592669822455, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "scripts/dist_train.py", "lineno": 283, "epoch_num": 1.349866216768377}}
Use cached eval data
Test: [250/681]  step_time: 2.3301 ms
Test: [500/681]  step_time: 2.3232 ms
:::MLLOG {"namespace": "", "time_ms": 1592669824124, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.7957876324653625, "metadata": {"file": "scripts/dist_train.py", "lineno": 287, "epoch_num": 1.349866216768377}}
Epoch 0 step 26544. auc 0.795788
:::MLLOG {"namespace": "", "time_ms": 1592669824312, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "scripts/dist_train.py", "lineno": 292, "epoch_num": 1.349866216768377}}
Epoch:[0/1] [26640/75869]  eta: 0:00:41  loss: 0.1239  step_time: 0.8505 ms  lr: 24.000000
Epoch:[0/1] [27232/75869]  eta: 0:02:40  loss: 0.1241  step_time: 3.3086 ms  lr: 24.000000
Epoch:[0/1] [27824/75869]  eta: 0:02:39  loss: 0.1238  step_time: 3.3167 ms  lr: 24.000000
Epoch:[0/1] [28416/75869]  eta: 0:02:37  loss: 0.1240  step_time: 3.3131 ms  lr: 24.000000
Epoch:[0/1] [29008/75869]  eta: 0:02:34  loss: 0.1233  step_time: 3.3018 ms  lr: 24.000000
Epoch:[0/1] [29600/75869]  eta: 0:02:32  loss: 0.1237  step_time: 3.3033 ms  lr: 24.000000
Epoch:[0/1] [30192/75869]  eta: 0:02:30  loss: 0.1239  step_time: 3.2967 ms  lr: 24.000000
:::MLLOG {"namespace": "", "time_ms": 1592669836852, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "scripts/dist_train.py", "lineno": 283, "epoch_num": 1.3998471048781451}}
Use cached eval data
Test: [250/681]  step_time: 2.3314 ms
Test: [500/681]  step_time: 2.3226 ms
:::MLLOG {"namespace": "", "time_ms": 1592669838522, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.7962216138839722, "metadata": {"file": "scripts/dist_train.py", "lineno": 287, "epoch_num": 1.3998471048781451}}
Epoch 0 step 30336. auc 0.796222
:::MLLOG {"namespace": "", "time_ms": 1592669838725, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "scripts/dist_train.py", "lineno": 292, "epoch_num": 1.3998471048781451}}
Epoch:[0/1] [30784/75869]  eta: 0:02:07  loss: 0.1234  step_time: 2.8187 ms  lr: 24.000000
Epoch:[0/1] [31376/75869]  eta: 0:02:26  loss: 0.1237  step_time: 3.2830 ms  lr: 24.000000
Epoch:[0/1] [31968/75869]  eta: 0:02:23  loss: 0.1240  step_time: 3.2705 ms  lr: 24.000000
Epoch:[0/1] [32560/75869]  eta: 0:02:21  loss: 0.1238  step_time: 3.2679 ms  lr: 24.000000
Epoch:[0/1] [33152/75869]  eta: 0:02:21  loss: 0.1237  step_time: 3.3051 ms  lr: 24.000000
Epoch:[0/1] [33744/75869]  eta: 0:02:17  loss: 0.1238  step_time: 3.2661 ms  lr: 24.000000
:::MLLOG {"namespace": "", "time_ms": 1592669851150, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "scripts/dist_train.py", "lineno": 283, "epoch_num": 1.4498279929879134}}
Use cached eval data
Test: [250/681]  step_time: 2.3272 ms
Test: [500/681]  step_time: 2.3242 ms
:::MLLOG {"namespace": "", "time_ms": 1592669852819, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.7971374988555908, "metadata": {"file": "scripts/dist_train.py", "lineno": 287, "epoch_num": 1.4498279929879134}}
Epoch 0 step 34128. auc 0.797137
:::MLLOG {"namespace": "", "time_ms": 1592669853079, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "scripts/dist_train.py", "lineno": 292, "epoch_num": 1.4498279929879134}}
Epoch:[0/1] [34336/75869]  eta: 0:01:05  loss: 0.1238  step_time: 1.5889 ms  lr: 24.000000
Epoch:[0/1] [34928/75869]  eta: 0:02:13  loss: 0.1236  step_time: 3.2706 ms  lr: 24.000000
Epoch:[0/1] [35520/75869]  eta: 0:02:12  loss: 0.1235  step_time: 3.2779 ms  lr: 24.000000
Epoch:[0/1] [36112/75869]  eta: 0:02:09  loss: 0.1232  step_time: 3.2636 ms  lr: 24.000000
Epoch:[0/1] [36704/75869]  eta: 0:02:07  loss: 0.1238  step_time: 3.2664 ms  lr: 24.000000
Epoch:[0/1] [37296/75869]  eta: 0:02:06  loss: 0.1238  step_time: 3.2715 ms  lr: 24.000000
Epoch:[0/1] [37888/75869]  eta: 0:02:04  loss: 0.1238  step_time: 3.2780 ms  lr: 24.000000
:::MLLOG {"namespace": "", "time_ms": 1592669865490, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "scripts/dist_train.py", "lineno": 283, "epoch_num": 1.4998088810976815}}
Use cached eval data
Test: [250/681]  step_time: 2.3281 ms
Test: [500/681]  step_time: 2.3238 ms
:::MLLOG {"namespace": "", "time_ms": 1592669867159, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.7977323532104492, "metadata": {"file": "scripts/dist_train.py", "lineno": 287, "epoch_num": 1.4998088810976815}}
Epoch 0 step 37920. auc 0.797732
:::MLLOG {"namespace": "", "time_ms": 1592669867368, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "scripts/dist_train.py", "lineno": 292, "epoch_num": 1.4998088810976815}}
Epoch:[0/1] [38480/75869]  eta: 0:02:08  loss: 0.1243  step_time: 3.4451 ms  lr: 24.000000
Epoch:[0/1] [39072/75869]  eta: 0:02:00  loss: 0.1238  step_time: 3.2816 ms  lr: 24.000000
Epoch:[0/1] [39664/75869]  eta: 0:01:58  loss: 0.1235  step_time: 3.2862 ms  lr: 24.000000
Epoch:[0/1] [40256/75869]  eta: 0:01:56  loss: 0.1237  step_time: 3.2823 ms  lr: 24.000000
Epoch:[0/1] [40848/75869]  eta: 0:01:55  loss: 0.1234  step_time: 3.2875 ms  lr: 24.000000
Epoch:[0/1] [41440/75869]  eta: 0:01:53  loss: 0.1233  step_time: 3.2824 ms  lr: 24.000000
:::MLLOG {"namespace": "", "time_ms": 1592669879816, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "scripts/dist_train.py", "lineno": 283, "epoch_num": 1.5497897692074498}}
Use cached eval data
Test: [250/681]  step_time: 2.3299 ms
Test: [500/681]  step_time: 2.3233 ms
:::MLLOG {"namespace": "", "time_ms": 1592669881485, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.7984104156494141, "metadata": {"file": "scripts/dist_train.py", "lineno": 287, "epoch_num": 1.5497897692074498}}
Epoch 0 step 41712. auc 0.798410
:::MLLOG {"namespace": "", "time_ms": 1592669881684, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "scripts/dist_train.py", "lineno": 292, "epoch_num": 1.5497897692074498}}
Epoch:[0/1] [42032/75869]  eta: 0:01:11  loss: 0.1235  step_time: 2.1081 ms  lr: 24.000000
Epoch:[0/1] [42624/75869]  eta: 0:01:49  loss: 0.1234  step_time: 3.2869 ms  lr: 24.000000
Epoch:[0/1] [43216/75869]  eta: 0:01:46  loss: 0.1235  step_time: 3.2695 ms  lr: 24.000000
Epoch:[0/1] [43808/75869]  eta: 0:01:45  loss: 0.1238  step_time: 3.2792 ms  lr: 24.000000
Epoch:[0/1] [44400/75869]  eta: 0:01:43  loss: 0.1235  step_time: 3.3032 ms  lr: 24.000000
Epoch:[0/1] [44992/75869]  eta: 0:01:40  loss: 0.1230  step_time: 3.2700 ms  lr: 24.000000
:::MLLOG {"namespace": "", "time_ms": 1592669894122, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "scripts/dist_train.py", "lineno": 283, "epoch_num": 1.599770657317218}}
Use cached eval data
Test: [250/681]  step_time: 2.3300 ms
Test: [500/681]  step_time: 2.3234 ms
:::MLLOG {"namespace": "", "time_ms": 1592669895791, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.7987391948699951, "metadata": {"file": "scripts/dist_train.py", "lineno": 287, "epoch_num": 1.599770657317218}}
Epoch 0 step 45504. auc 0.798739
:::MLLOG {"namespace": "", "time_ms": 1592669895993, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "scripts/dist_train.py", "lineno": 292, "epoch_num": 1.599770657317218}}
Epoch:[0/1] [45584/75869]  eta: 0:00:23  loss: 0.1231  step_time: 0.7846 ms  lr: 24.000000
Epoch:[0/1] [46176/75869]  eta: 0:01:37  loss: 0.1230  step_time: 3.2751 ms  lr: 24.000000
Epoch:[0/1] [46768/75869]  eta: 0:01:35  loss: 0.1236  step_time: 3.2811 ms  lr: 24.000000
Epoch:[0/1] [47360/75869]  eta: 0:01:33  loss: 0.1231  step_time: 3.2791 ms  lr: 24.000000
Epoch:[0/1] [47952/75869]  eta: 0:01:31  loss: 0.1234  step_time: 3.2768 ms  lr: 24.000000
Epoch:[0/1] [48544/75869]  eta: 0:01:29  loss: 0.1233  step_time: 3.2825 ms  lr: 24.000000
Epoch:[0/1] [49136/75869]  eta: 0:01:27  loss: 0.1234  step_time: 3.2851 ms  lr: 24.000000
:::MLLOG {"namespace": "", "time_ms": 1592669908434, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "scripts/dist_train.py", "lineno": 283, "epoch_num": 1.649751545426986}}
Use cached eval data
Test: [250/681]  step_time: 2.3307 ms
Test: [500/681]  step_time: 2.3248 ms
:::MLLOG {"namespace": "", "time_ms": 1592669910104, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.7995274662971497, "metadata": {"file": "scripts/dist_train.py", "lineno": 287, "epoch_num": 1.649751545426986}}
Epoch 0 step 49296. auc 0.799527
:::MLLOG {"namespace": "", "time_ms": 1592669910297, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "scripts/dist_train.py", "lineno": 292, "epoch_num": 1.649751545426986}}
Epoch:[0/1] [49728/75869]  eta: 0:01:10  loss: 0.1234  step_time: 2.7090 ms  lr: 23.289792
Epoch:[0/1] [50320/75869]  eta: 0:01:23  loss: 0.1233  step_time: 3.2765 ms  lr: 22.292762
Epoch:[0/1] [50912/75869]  eta: 0:01:21  loss: 0.1230  step_time: 3.2822 ms  lr: 21.317542
Epoch:[0/1] [51504/75869]  eta: 0:01:19  loss: 0.1228  step_time: 3.2710 ms  lr: 20.364133
Epoch:[0/1] [52096/75869]  eta: 0:01:18  loss: 0.1228  step_time: 3.2846 ms  lr: 19.432534
Epoch:[0/1] [52688/75869]  eta: 0:01:16  loss: 0.1230  step_time: 3.2840 ms  lr: 18.522746
:::MLLOG {"namespace": "", "time_ms": 1592669922733, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "scripts/dist_train.py", "lineno": 283, "epoch_num": 1.699732433536754}}
Use cached eval data
Test: [250/681]  step_time: 2.3289 ms
Test: [500/681]  step_time: 2.3239 ms
:::MLLOG {"namespace": "", "time_ms": 1592669924402, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.8002347946166992, "metadata": {"file": "scripts/dist_train.py", "lineno": 287, "epoch_num": 1.699732433536754}}
Epoch 0 step 53088. auc 0.800235
:::MLLOG {"namespace": "", "time_ms": 1592669924592, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "scripts/dist_train.py", "lineno": 292, "epoch_num": 1.699732433536754}}
Epoch:[0/1] [53280/75869]  eta: 0:00:31  loss: 0.1232  step_time: 1.3834 ms  lr: 17.634769
Epoch:[0/1] [53872/75869]  eta: 0:01:12  loss: 0.1229  step_time: 3.2863 ms  lr: 16.768603
Epoch:[0/1] [54464/75869]  eta: 0:01:10  loss: 0.1223  step_time: 3.2832 ms  lr: 15.924248
Epoch:[0/1] [55056/75869]  eta: 0:01:08  loss: 0.1231  step_time: 3.2814 ms  lr: 15.101703
Epoch:[0/1] [55648/75869]  eta: 0:01:06  loss: 0.1230  step_time: 3.3104 ms  lr: 14.300969
Epoch:[0/1] [56240/75869]  eta: 0:01:04  loss: 0.1230  step_time: 3.2817 ms  lr: 13.522046
Epoch:[0/1] [56832/75869]  eta: 0:01:02  loss: 0.1228  step_time: 3.2800 ms  lr: 12.764933
:::MLLOG {"namespace": "", "time_ms": 1592669937060, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "scripts/dist_train.py", "lineno": 283, "epoch_num": 1.7497133216465222}}
Use cached eval data
Test: [250/681]  step_time: 2.3313 ms
Test: [500/681]  step_time: 2.3230 ms
:::MLLOG {"namespace": "", "time_ms": 1592669938729, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.8012459874153137, "metadata": {"file": "scripts/dist_train.py", "lineno": 287, "epoch_num": 1.7497133216465222}}
Epoch 0 step 56880. auc 0.801246
:::MLLOG {"namespace": "", "time_ms": 1592669938918, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "scripts/dist_train.py", "lineno": 292, "epoch_num": 1.7497133216465222}}
Epoch:[0/1] [57424/75869]  eta: 0:01:01  loss: 0.1227  step_time: 3.3250 ms  lr: 12.029631
Epoch:[0/1] [58016/75869]  eta: 0:00:58  loss: 0.1227  step_time: 3.2809 ms  lr: 11.316140
Epoch:[0/1] [58608/75869]  eta: 0:00:56  loss: 0.1227  step_time: 3.2811 ms  lr: 10.624460
Epoch:[0/1] [59200/75869]  eta: 0:00:54  loss: 0.1227  step_time: 3.2793 ms  lr: 9.954590
Epoch:[0/1] [59792/75869]  eta: 0:00:52  loss: 0.1226  step_time: 3.2769 ms  lr: 9.306531
Epoch:[0/1] [60384/75869]  eta: 0:00:50  loss: 0.1224  step_time: 3.2783 ms  lr: 8.680283
:::MLLOG {"namespace": "", "time_ms": 1592669951351, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "scripts/dist_train.py", "lineno": 283, "epoch_num": 1.7996942097562905}}
Use cached eval data
Test: [250/681]  step_time: 2.3268 ms
Test: [500/681]  step_time: 2.3202 ms
:::MLLOG {"namespace": "", "time_ms": 1592669953018, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.8017165660858154, "metadata": {"file": "scripts/dist_train.py", "lineno": 287, "epoch_num": 1.7996942097562905}}
Epoch 0 step 60672. auc 0.801717
:::MLLOG {"namespace": "", "time_ms": 1592669953230, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "scripts/dist_train.py", "lineno": 292, "epoch_num": 1.7996942097562905}}
Epoch:[0/1] [60976/75869]  eta: 0:00:30  loss: 0.1226  step_time: 2.0361 ms  lr: 8.075846
Epoch:[0/1] [61568/75869]  eta: 0:00:46  loss: 0.1227  step_time: 3.2738 ms  lr: 7.493219
Epoch:[0/1] [62160/75869]  eta: 0:00:44  loss: 0.1225  step_time: 3.2699 ms  lr: 6.932403
Epoch:[0/1] [62752/75869]  eta: 0:00:43  loss: 0.1226  step_time: 3.2792 ms  lr: 6.393398
Epoch:[0/1] [63344/75869]  eta: 0:00:40  loss: 0.1229  step_time: 3.2704 ms  lr: 5.876203
Epoch:[0/1] [63936/75869]  eta: 0:00:39  loss: 0.1231  step_time: 3.2703 ms  lr: 5.380820
:::MLLOG {"namespace": "", "time_ms": 1592669965635, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "scripts/dist_train.py", "lineno": 283, "epoch_num": 1.8496750978660585}}
Use cached eval data
Test: [250/681]  step_time: 2.3292 ms
Test: [500/681]  step_time: 2.3232 ms
:::MLLOG {"namespace": "", "time_ms": 1592669967304, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.8022077083587646, "metadata": {"file": "scripts/dist_train.py", "lineno": 287, "epoch_num": 1.8496750978660585}}
Epoch 0 step 64464. auc 0.802208
:::MLLOG {"namespace": "", "time_ms": 1592669967562, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "scripts/dist_train.py", "lineno": 292, "epoch_num": 1.8496750978660585}}
Epoch:[0/1] [64528/75869]  eta: 0:00:08  loss: 0.1222  step_time: 0.7892 ms  lr: 4.907247
Epoch:[0/1] [65120/75869]  eta: 0:00:35  loss: 0.1226  step_time: 3.2691 ms  lr: 4.455484
Epoch:[0/1] [65712/75869]  eta: 0:00:33  loss: 0.1225  step_time: 3.2727 ms  lr: 4.025533
Epoch:[0/1] [66304/75869]  eta: 0:00:31  loss: 0.1223  step_time: 3.2961 ms  lr: 3.617392
Epoch:[0/1] [66896/75869]  eta: 0:00:29  loss: 0.1228  step_time: 3.2581 ms  lr: 3.231062
Epoch:[0/1] [67488/75869]  eta: 0:00:27  loss: 0.1223  step_time: 3.2604 ms  lr: 2.866543
Epoch:[0/1] [68080/75869]  eta: 0:00:25  loss: 0.1224  step_time: 3.2635 ms  lr: 2.523834
:::MLLOG {"namespace": "", "time_ms": 1592669979965, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "scripts/dist_train.py", "lineno": 283, "epoch_num": 1.8996559859758269}}
Use cached eval data
Test: [250/681]  step_time: 2.3313 ms
Test: [500/681]  step_time: 2.3233 ms
:::MLLOG {"namespace": "", "time_ms": 1592669981634, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.8025766015052795, "metadata": {"file": "scripts/dist_train.py", "lineno": 287, "epoch_num": 1.8996559859758269}}
Epoch 0 step 68256. auc 0.802577
:::MLLOG {"namespace": "", "time_ms": 1592669981872, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "scripts/dist_train.py", "lineno": 292, "epoch_num": 1.8996559859758269}}
:::MLLOG {"namespace": "", "time_ms": 1592669981872, "event_type": "INTERVAL_END", "key": "run_stop", "value": null, "metadata": {"file": "scripts/dist_train.py", "lineno": 297, "status": "success"}}
:::MLLOG {"namespace": "", "time_ms": 1592669981872, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "scripts/dist_train.py", "lineno": 301, "epoch_num": 1}}
:::MLLOG {"namespace": "", "time_ms": 1592669981873, "event_type": "INTERVAL_END", "key": "block_stop", "value": null, "metadata": {"file": "scripts/dist_train.py", "lineno": 304, "first_epoch_num": 1}}
Hit target accuracy AUC 0.8025 at epoch 0.90 in 265s. Average speed 14242580.3 records/s.
RESULT,DLRM,,14242580.3,root
RESULT,DLRM,,14242580.3,root
RESULT,DLRM,,14242580.3,root
RESULT,DLRM,,14242580.3,root
RESULT,DLRM,,14242580.3,root
RESULT,DLRM,,14242580.3,root
RESULT,DLRM,,14242580.3,root
RESULT,DLRM,,14242580.3,root
