:::MLLOG {"namespace": "mindspore", "time_ms": 1593189235315, "event_type": "POINT_IN_TIME", "key": "submission_benchmark", "value": "resnet", "metadata": {"file": "/home/work/user-job-dir/mindspore_benchmark_submit2/train.py", "lineno": 122}}
:::MLLOG {"namespace": "mindspore", "time_ms": 1593189235386, "event_type": "POINT_IN_TIME", "key": "submission_division", "value": "closed", "metadata": {"file": "/home/work/user-job-dir/mindspore_benchmark_submit2/train.py", "lineno": 123}}
:::MLLOG {"namespace": "mindspore", "time_ms": 1593189235386, "event_type": "POINT_IN_TIME", "key": "submission_org", "value": "SIAT", "metadata": {"file": "/home/work/user-job-dir/mindspore_benchmark_submit2/train.py", "lineno": 124}}
:::MLLOG {"namespace": "mindspore", "time_ms": 1593189235386, "event_type": "POINT_IN_TIME", "key": "submission_platform", "value": "Ascend 910", "metadata": {"file": "/home/work/user-job-dir/mindspore_benchmark_submit2/train.py", "lineno": 125}}
:::MLLOG {"namespace": "mindspore", "time_ms": 1593189235386, "event_type": "POINT_IN_TIME", "key": "submission_status", "value": "cloud", "metadata": {"file": "/home/work/user-job-dir/mindspore_benchmark_submit2/train.py", "lineno": 126}}
:::MLLOG {"namespace": "mindspore", "time_ms": 1593189235386, "event_type": "POINT_IN_TIME", "key": "cache_clear", "value": null, "metadata": {"file": "/home/work/user-job-dir/mindspore_benchmark_submit2/train.py", "lineno": 127}}
:::MLLOG {"namespace": "mindspore", "time_ms": 1593189247808, "event_type": "POINT_IN_TIME", "key": "global_batch_size", "value": 32768, "metadata": {"file": "/home/work/user-job-dir/mindspore_benchmark_submit2/train.py", "lineno": 190}}
:::MLLOG {"namespace": "mindspore", "time_ms": 1593189247808, "event_type": "POINT_IN_TIME", "key": "opt_name", "value": "lars", "metadata": {"file": "/home/work/user-job-dir/mindspore_benchmark_submit2/train.py", "lineno": 191}}
:::MLLOG {"namespace": "mindspore", "time_ms": 1593189247808, "event_type": "POINT_IN_TIME", "key": "lars_opt_base_learning_rate", "value": 26.379, "metadata": {"file": "/home/work/user-job-dir/mindspore_benchmark_submit2/train.py", "lineno": 192}}
:::MLLOG {"namespace": "mindspore", "time_ms": 1593189247808, "event_type": "POINT_IN_TIME", "key": "lars_opt_end_learning_rate", "value": 0.0001, "metadata": {"file": "/home/work/user-job-dir/mindspore_benchmark_submit2/train.py", "lineno": 193}}
:::MLLOG {"namespace": "mindspore", "time_ms": 1593189247808, "event_type": "POINT_IN_TIME", "key": "lars_opt_learning_rate_decay_poly_power", "value": 2, "metadata": {"file": "/home/work/user-job-dir/mindspore_benchmark_submit2/train.py", "lineno": 194}}
:::MLLOG {"namespace": "mindspore", "time_ms": 1593189247808, "event_type": "POINT_IN_TIME", "key": "lars_opt_learning_rate_decay_steps", "value": 2028, "metadata": {"file": "/home/work/user-job-dir/mindspore_benchmark_submit2/train.py", "lineno": 195}}
:::MLLOG {"namespace": "mindspore", "time_ms": 1593189247808, "event_type": "POINT_IN_TIME", "key": "lars_epsilon", "value": 0.0, "metadata": {"file": "/home/work/user-job-dir/mindspore_benchmark_submit2/train.py", "lineno": 196}}
:::MLLOG {"namespace": "mindspore", "time_ms": 1593189247808, "event_type": "POINT_IN_TIME", "key": "lars_opt_learning_rate_warmup_epochs", "value": 16, "metadata": {"file": "/home/work/user-job-dir/mindspore_benchmark_submit2/train.py", "lineno": 197}}
:::MLLOG {"namespace": "mindspore", "time_ms": 1593189247808, "event_type": "POINT_IN_TIME", "key": "lars_opt_momentum", "value": 0.9202, "metadata": {"file": "/home/work/user-job-dir/mindspore_benchmark_submit2/train.py", "lineno": 198}}
:::MLLOG {"namespace": "mindspore", "time_ms": 1593189247808, "event_type": "POINT_IN_TIME", "key": "lars_opt_weight_decay", "value": 0.0001, "metadata": {"file": "/home/work/user-job-dir/mindspore_benchmark_submit2/train.py", "lineno": 199}}
:::MLLOG {"namespace": "mindspore", "time_ms": 1593189247809, "event_type": "INTERVAL_START", "key": "init_start", "value": null, "metadata": {"file": "/home/work/user-job-dir/mindspore_benchmark_submit2/train.py", "lineno": 201}}
:::MLLOG {"namespace": "mindspore", "time_ms": 1593189547235, "event_type": "INTERVAL_END", "key": "init_stop", "value": null, "metadata": {"file": "/home/work/user-job-dir/mindspore_benchmark_submit2/train.py", "lineno": 204}}
:::MLLOG {"namespace": "mindspore", "time_ms": 1593189547235, "event_type": "INTERVAL_START", "key": "run_start", "value": null, "metadata": {"file": "/home/work/user-job-dir/mindspore_benchmark_submit2/train.py", "lineno": 223}}
:::MLLOG {"namespace": "mindspore", "time_ms": 1593189547235, "event_type": "POINT_IN_TIME", "key": "train_samples", "value": 1277952, "metadata": {"file": "/home/work/user-job-dir/mindspore_benchmark_submit2/train.py", "lineno": 224}}
:::MLLOG {"namespace": "mindspore", "time_ms": 1593189547235, "event_type": "POINT_IN_TIME", "key": "eval_samples", "value": 65536, "metadata": {"file": "/home/work/user-job-dir/mindspore_benchmark_submit2/train.py", "lineno": 225}}
:::MLLOG {"namespace": "mindspore", "time_ms": 1593189547237, "event_type": "INTERVAL_START", "key": "block_start", "value": null, "metadata": {"file": "callback.py", "lineno": 37, "first_epoch_num": 1, "epoch_count": 4}}
:::MLLOG {"namespace": "mindspore", "time_ms": 1593189553335, "event_type": "INTERVAL_END", "key": "block_stop", "value": null, "metadata": {"file": "callback.py", "lineno": 59, "first_epoch_num": 1}}
:::MLLOG {"namespace": "mindspore", "time_ms": 1593189553336, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.07924, "metadata": {"file": "callback.py", "lineno": 60, "epoch_num": 4}}
:::MLLOG {"namespace": "mindspore", "time_ms": 1593189553336, "event_type": "INTERVAL_START", "key": "block_start", "value": null, "metadata": {"file": "callback.py", "lineno": 37, "first_epoch_num": 5, "epoch_count": 4}}
:::MLLOG {"namespace": "mindspore", "time_ms": 1593189559233, "event_type": "INTERVAL_END", "key": "block_stop", "value": null, "metadata": {"file": "callback.py", "lineno": 59, "first_epoch_num": 5}}
:::MLLOG {"namespace": "mindspore", "time_ms": 1593189559240, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.17868, "metadata": {"file": "callback.py", "lineno": 60, "epoch_num": 8}}
:::MLLOG {"namespace": "mindspore", "time_ms": 1593189559240, "event_type": "INTERVAL_START", "key": "block_start", "value": null, "metadata": {"file": "callback.py", "lineno": 37, "first_epoch_num": 9, "epoch_count": 4}}
:::MLLOG {"namespace": "mindspore", "time_ms": 1593189565225, "event_type": "INTERVAL_END", "key": "block_stop", "value": null, "metadata": {"file": "callback.py", "lineno": 59, "first_epoch_num": 9}}
:::MLLOG {"namespace": "mindspore", "time_ms": 1593189565226, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.31182, "metadata": {"file": "callback.py", "lineno": 60, "epoch_num": 12}}
:::MLLOG {"namespace": "mindspore", "time_ms": 1593189565226, "event_type": "INTERVAL_START", "key": "block_start", "value": null, "metadata": {"file": "callback.py", "lineno": 37, "first_epoch_num": 13, "epoch_count": 4}}
:::MLLOG {"namespace": "mindspore", "time_ms": 1593189571608, "event_type": "INTERVAL_END", "key": "block_stop", "value": null, "metadata": {"file": "callback.py", "lineno": 59, "first_epoch_num": 13}}
:::MLLOG {"namespace": "mindspore", "time_ms": 1593189571609, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.3231, "metadata": {"file": "callback.py", "lineno": 60, "epoch_num": 16}}
:::MLLOG {"namespace": "mindspore", "time_ms": 1593189571609, "event_type": "INTERVAL_START", "key": "block_start", "value": null, "metadata": {"file": "callback.py", "lineno": 37, "first_epoch_num": 17, "epoch_count": 4}}
:::MLLOG {"namespace": "mindspore", "time_ms": 1593189577612, "event_type": "INTERVAL_END", "key": "block_stop", "value": null, "metadata": {"file": "callback.py", "lineno": 59, "first_epoch_num": 17}}
:::MLLOG {"namespace": "mindspore", "time_ms": 1593189577612, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.38848, "metadata": {"file": "callback.py", "lineno": 60, "epoch_num": 20}}
:::MLLOG {"namespace": "mindspore", "time_ms": 1593189577612, "event_type": "INTERVAL_START", "key": "block_start", "value": null, "metadata": {"file": "callback.py", "lineno": 37, "first_epoch_num": 21, "epoch_count": 4}}
:::MLLOG {"namespace": "mindspore", "time_ms": 1593189583596, "event_type": "INTERVAL_END", "key": "block_stop", "value": null, "metadata": {"file": "callback.py", "lineno": 59, "first_epoch_num": 21}}
:::MLLOG {"namespace": "mindspore", "time_ms": 1593189583597, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.47338, "metadata": {"file": "callback.py", "lineno": 60, "epoch_num": 24}}
:::MLLOG {"namespace": "mindspore", "time_ms": 1593189583597, "event_type": "INTERVAL_START", "key": "block_start", "value": null, "metadata": {"file": "callback.py", "lineno": 37, "first_epoch_num": 25, "epoch_count": 4}}
:::MLLOG {"namespace": "mindspore", "time_ms": 1593189589616, "event_type": "INTERVAL_END", "key": "block_stop", "value": null, "metadata": {"file": "callback.py", "lineno": 59, "first_epoch_num": 25}}
:::MLLOG {"namespace": "mindspore", "time_ms": 1593189589616, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.52234, "metadata": {"file": "callback.py", "lineno": 60, "epoch_num": 28}}
:::MLLOG {"namespace": "mindspore", "time_ms": 1593189589616, "event_type": "INTERVAL_START", "key": "block_start", "value": null, "metadata": {"file": "callback.py", "lineno": 37, "first_epoch_num": 29, "epoch_count": 4}}
:::MLLOG {"namespace": "mindspore", "time_ms": 1593189595594, "event_type": "INTERVAL_END", "key": "block_stop", "value": null, "metadata": {"file": "callback.py", "lineno": 59, "first_epoch_num": 29}}
:::MLLOG {"namespace": "mindspore", "time_ms": 1593189595594, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.58554, "metadata": {"file": "callback.py", "lineno": 60, "epoch_num": 32}}
:::MLLOG {"namespace": "mindspore", "time_ms": 1593189595595, "event_type": "INTERVAL_START", "key": "block_start", "value": null, "metadata": {"file": "callback.py", "lineno": 37, "first_epoch_num": 33, "epoch_count": 4}}
:::MLLOG {"namespace": "mindspore", "time_ms": 1593189601630, "event_type": "INTERVAL_END", "key": "block_stop", "value": null, "metadata": {"file": "callback.py", "lineno": 59, "first_epoch_num": 33}}
:::MLLOG {"namespace": "mindspore", "time_ms": 1593189601630, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.60964, "metadata": {"file": "callback.py", "lineno": 60, "epoch_num": 36}}
:::MLLOG {"namespace": "mindspore", "time_ms": 1593189601630, "event_type": "INTERVAL_START", "key": "block_start", "value": null, "metadata": {"file": "callback.py", "lineno": 37, "first_epoch_num": 37, "epoch_count": 4}}
:::MLLOG {"namespace": "mindspore", "time_ms": 1593189607623, "event_type": "INTERVAL_END", "key": "block_stop", "value": null, "metadata": {"file": "callback.py", "lineno": 59, "first_epoch_num": 37}}
:::MLLOG {"namespace": "mindspore", "time_ms": 1593189607624, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.64316, "metadata": {"file": "callback.py", "lineno": 60, "epoch_num": 40}}
:::MLLOG {"namespace": "mindspore", "time_ms": 1593189607624, "event_type": "INTERVAL_START", "key": "block_start", "value": null, "metadata": {"file": "callback.py", "lineno": 37, "first_epoch_num": 41, "epoch_count": 4}}
:::MLLOG {"namespace": "mindspore", "time_ms": 1593189613658, "event_type": "INTERVAL_END", "key": "block_stop", "value": null, "metadata": {"file": "callback.py", "lineno": 59, "first_epoch_num": 41}}
:::MLLOG {"namespace": "mindspore", "time_ms": 1593189613659, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.6797, "metadata": {"file": "callback.py", "lineno": 60, "epoch_num": 44}}
:::MLLOG {"namespace": "mindspore", "time_ms": 1593189613659, "event_type": "INTERVAL_START", "key": "block_start", "value": null, "metadata": {"file": "callback.py", "lineno": 37, "first_epoch_num": 45, "epoch_count": 4}}
:::MLLOG {"namespace": "mindspore", "time_ms": 1593189619665, "event_type": "INTERVAL_END", "key": "block_stop", "value": null, "metadata": {"file": "callback.py", "lineno": 59, "first_epoch_num": 45}}
:::MLLOG {"namespace": "mindspore", "time_ms": 1593189619672, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.70418, "metadata": {"file": "callback.py", "lineno": 60, "epoch_num": 48}}
:::MLLOG {"namespace": "mindspore", "time_ms": 1593189619672, "event_type": "INTERVAL_START", "key": "block_start", "value": null, "metadata": {"file": "callback.py", "lineno": 37, "first_epoch_num": 49, "epoch_count": 4}}
:::MLLOG {"namespace": "mindspore", "time_ms": 1593189625647, "event_type": "INTERVAL_END", "key": "block_stop", "value": null, "metadata": {"file": "callback.py", "lineno": 59, "first_epoch_num": 49}}
:::MLLOG {"namespace": "mindspore", "time_ms": 1593189625648, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.7298, "metadata": {"file": "callback.py", "lineno": 60, "epoch_num": 52}}
:::MLLOG {"namespace": "mindspore", "time_ms": 1593189625648, "event_type": "INTERVAL_START", "key": "block_start", "value": null, "metadata": {"file": "callback.py", "lineno": 37, "first_epoch_num": 53, "epoch_count": 4}}
:::MLLOG {"namespace": "mindspore", "time_ms": 1593189631520, "event_type": "INTERVAL_END", "key": "block_stop", "value": null, "metadata": {"file": "callback.py", "lineno": 59, "first_epoch_num": 53}}
:::MLLOG {"namespace": "mindspore", "time_ms": 1593189631520, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.7444, "metadata": {"file": "callback.py", "lineno": 60, "epoch_num": 56}}
:::MLLOG {"namespace": "mindspore", "time_ms": 1593189631520, "event_type": "INTERVAL_START", "key": "block_start", "value": null, "metadata": {"file": "callback.py", "lineno": 37, "first_epoch_num": 57, "epoch_count": 4}}
:::MLLOG {"namespace": "mindspore", "time_ms": 1593189637336, "event_type": "INTERVAL_END", "key": "block_stop", "value": null, "metadata": {"file": "callback.py", "lineno": 59, "first_epoch_num": 57}}
:::MLLOG {"namespace": "mindspore", "time_ms": 1593189637336, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.75106, "metadata": {"file": "callback.py", "lineno": 60, "epoch_num": 60}}
:::MLLOG {"namespace": "mindspore", "time_ms": 1593189637336, "event_type": "INTERVAL_START", "key": "block_start", "value": null, "metadata": {"file": "callback.py", "lineno": 37, "first_epoch_num": 61, "epoch_count": 4}}
:::MLLOG {"namespace": "mindspore", "time_ms": 1593189643158, "event_type": "INTERVAL_END", "key": "block_stop", "value": null, "metadata": {"file": "callback.py", "lineno": 59, "first_epoch_num": 61}}
:::MLLOG {"namespace": "mindspore", "time_ms": 1593189643158, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.75956, "metadata": {"file": "callback.py", "lineno": 60, "epoch_num": 64}}
:::MLLOG {"namespace": "mindspore", "time_ms": 1593189643159, "event_type": "POINT_IN_TIME", "key": "run_stop", "value": null, "metadata": {"file": "/home/work/user-job-dir/mindspore_benchmark_submit2/train.py", "lineno": 227, "status": "success"}}
