:::MLLOG {"namespace": "mindspore", "time_ms": 1593186281489, "event_type": "POINT_IN_TIME", "key": "submission_benchmark", "value": "resnet", "metadata": {"file": "/home/work/user-job-dir/mindspore_benchmark_submit2/train.py", "lineno": 122}}
:::MLLOG {"namespace": "mindspore", "time_ms": 1593186281560, "event_type": "POINT_IN_TIME", "key": "submission_division", "value": "closed", "metadata": {"file": "/home/work/user-job-dir/mindspore_benchmark_submit2/train.py", "lineno": 123}}
:::MLLOG {"namespace": "mindspore", "time_ms": 1593186281560, "event_type": "POINT_IN_TIME", "key": "submission_org", "value": "SIAT", "metadata": {"file": "/home/work/user-job-dir/mindspore_benchmark_submit2/train.py", "lineno": 124}}
:::MLLOG {"namespace": "mindspore", "time_ms": 1593186281560, "event_type": "POINT_IN_TIME", "key": "submission_platform", "value": "Ascend 910", "metadata": {"file": "/home/work/user-job-dir/mindspore_benchmark_submit2/train.py", "lineno": 125}}
:::MLLOG {"namespace": "mindspore", "time_ms": 1593186281560, "event_type": "POINT_IN_TIME", "key": "submission_status", "value": "cloud", "metadata": {"file": "/home/work/user-job-dir/mindspore_benchmark_submit2/train.py", "lineno": 126}}
:::MLLOG {"namespace": "mindspore", "time_ms": 1593186281560, "event_type": "POINT_IN_TIME", "key": "cache_clear", "value": null, "metadata": {"file": "/home/work/user-job-dir/mindspore_benchmark_submit2/train.py", "lineno": 127}}
:::MLLOG {"namespace": "mindspore", "time_ms": 1593186294302, "event_type": "POINT_IN_TIME", "key": "global_batch_size", "value": 32768, "metadata": {"file": "/home/work/user-job-dir/mindspore_benchmark_submit2/train.py", "lineno": 190}}
:::MLLOG {"namespace": "mindspore", "time_ms": 1593186294302, "event_type": "POINT_IN_TIME", "key": "opt_name", "value": "lars", "metadata": {"file": "/home/work/user-job-dir/mindspore_benchmark_submit2/train.py", "lineno": 191}}
:::MLLOG {"namespace": "mindspore", "time_ms": 1593186294302, "event_type": "POINT_IN_TIME", "key": "lars_opt_base_learning_rate", "value": 26.379, "metadata": {"file": "/home/work/user-job-dir/mindspore_benchmark_submit2/train.py", "lineno": 192}}
:::MLLOG {"namespace": "mindspore", "time_ms": 1593186294303, "event_type": "POINT_IN_TIME", "key": "lars_opt_end_learning_rate", "value": 0.0001, "metadata": {"file": "/home/work/user-job-dir/mindspore_benchmark_submit2/train.py", "lineno": 193}}
:::MLLOG {"namespace": "mindspore", "time_ms": 1593186294303, "event_type": "POINT_IN_TIME", "key": "lars_opt_learning_rate_decay_poly_power", "value": 2, "metadata": {"file": "/home/work/user-job-dir/mindspore_benchmark_submit2/train.py", "lineno": 194}}
:::MLLOG {"namespace": "mindspore", "time_ms": 1593186294303, "event_type": "POINT_IN_TIME", "key": "lars_opt_learning_rate_decay_steps", "value": 2028, "metadata": {"file": "/home/work/user-job-dir/mindspore_benchmark_submit2/train.py", "lineno": 195}}
:::MLLOG {"namespace": "mindspore", "time_ms": 1593186294303, "event_type": "POINT_IN_TIME", "key": "lars_epsilon", "value": 0.0, "metadata": {"file": "/home/work/user-job-dir/mindspore_benchmark_submit2/train.py", "lineno": 196}}
:::MLLOG {"namespace": "mindspore", "time_ms": 1593186294303, "event_type": "POINT_IN_TIME", "key": "lars_opt_learning_rate_warmup_epochs", "value": 16, "metadata": {"file": "/home/work/user-job-dir/mindspore_benchmark_submit2/train.py", "lineno": 197}}
:::MLLOG {"namespace": "mindspore", "time_ms": 1593186294303, "event_type": "POINT_IN_TIME", "key": "lars_opt_momentum", "value": 0.9202, "metadata": {"file": "/home/work/user-job-dir/mindspore_benchmark_submit2/train.py", "lineno": 198}}
:::MLLOG {"namespace": "mindspore", "time_ms": 1593186294303, "event_type": "POINT_IN_TIME", "key": "lars_opt_weight_decay", "value": 0.0001, "metadata": {"file": "/home/work/user-job-dir/mindspore_benchmark_submit2/train.py", "lineno": 199}}
:::MLLOG {"namespace": "mindspore", "time_ms": 1593186294303, "event_type": "INTERVAL_START", "key": "init_start", "value": null, "metadata": {"file": "/home/work/user-job-dir/mindspore_benchmark_submit2/train.py", "lineno": 201}}
:::MLLOG {"namespace": "mindspore", "time_ms": 1593186581828, "event_type": "INTERVAL_END", "key": "init_stop", "value": null, "metadata": {"file": "/home/work/user-job-dir/mindspore_benchmark_submit2/train.py", "lineno": 204}}
:::MLLOG {"namespace": "mindspore", "time_ms": 1593186581829, "event_type": "INTERVAL_START", "key": "run_start", "value": null, "metadata": {"file": "/home/work/user-job-dir/mindspore_benchmark_submit2/train.py", "lineno": 223}}
:::MLLOG {"namespace": "mindspore", "time_ms": 1593186581829, "event_type": "POINT_IN_TIME", "key": "train_samples", "value": 1277952, "metadata": {"file": "/home/work/user-job-dir/mindspore_benchmark_submit2/train.py", "lineno": 224}}
:::MLLOG {"namespace": "mindspore", "time_ms": 1593186581829, "event_type": "POINT_IN_TIME", "key": "eval_samples", "value": 65536, "metadata": {"file": "/home/work/user-job-dir/mindspore_benchmark_submit2/train.py", "lineno": 225}}
:::MLLOG {"namespace": "mindspore", "time_ms": 1593186581830, "event_type": "INTERVAL_START", "key": "block_start", "value": null, "metadata": {"file": "callback.py", "lineno": 37, "first_epoch_num": 1, "epoch_count": 4}}
:::MLLOG {"namespace": "mindspore", "time_ms": 1593186587917, "event_type": "INTERVAL_END", "key": "block_stop", "value": null, "metadata": {"file": "callback.py", "lineno": 59, "first_epoch_num": 1}}
:::MLLOG {"namespace": "mindspore", "time_ms": 1593186587918, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.07688, "metadata": {"file": "callback.py", "lineno": 60, "epoch_num": 4}}
:::MLLOG {"namespace": "mindspore", "time_ms": 1593186587918, "event_type": "INTERVAL_START", "key": "block_start", "value": null, "metadata": {"file": "callback.py", "lineno": 37, "first_epoch_num": 5, "epoch_count": 4}}
:::MLLOG {"namespace": "mindspore", "time_ms": 1593186593822, "event_type": "INTERVAL_END", "key": "block_stop", "value": null, "metadata": {"file": "callback.py", "lineno": 59, "first_epoch_num": 5}}
:::MLLOG {"namespace": "mindspore", "time_ms": 1593186593823, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.22, "metadata": {"file": "callback.py", "lineno": 60, "epoch_num": 8}}
:::MLLOG {"namespace": "mindspore", "time_ms": 1593186593823, "event_type": "INTERVAL_START", "key": "block_start", "value": null, "metadata": {"file": "callback.py", "lineno": 37, "first_epoch_num": 9, "epoch_count": 4}}
:::MLLOG {"namespace": "mindspore", "time_ms": 1593186599821, "event_type": "INTERVAL_END", "key": "block_stop", "value": null, "metadata": {"file": "callback.py", "lineno": 59, "first_epoch_num": 9}}
:::MLLOG {"namespace": "mindspore", "time_ms": 1593186599822, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.33246, "metadata": {"file": "callback.py", "lineno": 60, "epoch_num": 12}}
:::MLLOG {"namespace": "mindspore", "time_ms": 1593186599824, "event_type": "INTERVAL_START", "key": "block_start", "value": null, "metadata": {"file": "callback.py", "lineno": 37, "first_epoch_num": 13, "epoch_count": 4}}
:::MLLOG {"namespace": "mindspore", "time_ms": 1593186605835, "event_type": "INTERVAL_END", "key": "block_stop", "value": null, "metadata": {"file": "callback.py", "lineno": 59, "first_epoch_num": 13}}
:::MLLOG {"namespace": "mindspore", "time_ms": 1593186605836, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.30228, "metadata": {"file": "callback.py", "lineno": 60, "epoch_num": 16}}
:::MLLOG {"namespace": "mindspore", "time_ms": 1593186605836, "event_type": "INTERVAL_START", "key": "block_start", "value": null, "metadata": {"file": "callback.py", "lineno": 37, "first_epoch_num": 17, "epoch_count": 4}}
:::MLLOG {"namespace": "mindspore", "time_ms": 1593186611747, "event_type": "INTERVAL_END", "key": "block_stop", "value": null, "metadata": {"file": "callback.py", "lineno": 59, "first_epoch_num": 17}}
:::MLLOG {"namespace": "mindspore", "time_ms": 1593186611748, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.38362, "metadata": {"file": "callback.py", "lineno": 60, "epoch_num": 20}}
:::MLLOG {"namespace": "mindspore", "time_ms": 1593186611748, "event_type": "INTERVAL_START", "key": "block_start", "value": null, "metadata": {"file": "callback.py", "lineno": 37, "first_epoch_num": 21, "epoch_count": 4}}
:::MLLOG {"namespace": "mindspore", "time_ms": 1593186617689, "event_type": "INTERVAL_END", "key": "block_stop", "value": null, "metadata": {"file": "callback.py", "lineno": 59, "first_epoch_num": 21}}
:::MLLOG {"namespace": "mindspore", "time_ms": 1593186617689, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.48694, "metadata": {"file": "callback.py", "lineno": 60, "epoch_num": 24}}
:::MLLOG {"namespace": "mindspore", "time_ms": 1593186617690, "event_type": "INTERVAL_START", "key": "block_start", "value": null, "metadata": {"file": "callback.py", "lineno": 37, "first_epoch_num": 25, "epoch_count": 4}}
:::MLLOG {"namespace": "mindspore", "time_ms": 1593186623708, "event_type": "INTERVAL_END", "key": "block_stop", "value": null, "metadata": {"file": "callback.py", "lineno": 59, "first_epoch_num": 25}}
:::MLLOG {"namespace": "mindspore", "time_ms": 1593186623709, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.50678, "metadata": {"file": "callback.py", "lineno": 60, "epoch_num": 28}}
:::MLLOG {"namespace": "mindspore", "time_ms": 1593186623709, "event_type": "INTERVAL_START", "key": "block_start", "value": null, "metadata": {"file": "callback.py", "lineno": 37, "first_epoch_num": 29, "epoch_count": 4}}
:::MLLOG {"namespace": "mindspore", "time_ms": 1593186629608, "event_type": "INTERVAL_END", "key": "block_stop", "value": null, "metadata": {"file": "callback.py", "lineno": 59, "first_epoch_num": 29}}
:::MLLOG {"namespace": "mindspore", "time_ms": 1593186629609, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.56632, "metadata": {"file": "callback.py", "lineno": 60, "epoch_num": 32}}
:::MLLOG {"namespace": "mindspore", "time_ms": 1593186629609, "event_type": "INTERVAL_START", "key": "block_start", "value": null, "metadata": {"file": "callback.py", "lineno": 37, "first_epoch_num": 33, "epoch_count": 4}}
:::MLLOG {"namespace": "mindspore", "time_ms": 1593186635615, "event_type": "INTERVAL_END", "key": "block_stop", "value": null, "metadata": {"file": "callback.py", "lineno": 59, "first_epoch_num": 33}}
:::MLLOG {"namespace": "mindspore", "time_ms": 1593186635615, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.59224, "metadata": {"file": "callback.py", "lineno": 60, "epoch_num": 36}}
:::MLLOG {"namespace": "mindspore", "time_ms": 1593186635616, "event_type": "INTERVAL_START", "key": "block_start", "value": null, "metadata": {"file": "callback.py", "lineno": 37, "first_epoch_num": 37, "epoch_count": 4}}
:::MLLOG {"namespace": "mindspore", "time_ms": 1593186641536, "event_type": "INTERVAL_END", "key": "block_stop", "value": null, "metadata": {"file": "callback.py", "lineno": 59, "first_epoch_num": 37}}
:::MLLOG {"namespace": "mindspore", "time_ms": 1593186641536, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.64062, "metadata": {"file": "callback.py", "lineno": 60, "epoch_num": 40}}
:::MLLOG {"namespace": "mindspore", "time_ms": 1593186641536, "event_type": "INTERVAL_START", "key": "block_start", "value": null, "metadata": {"file": "callback.py", "lineno": 37, "first_epoch_num": 41, "epoch_count": 4}}
:::MLLOG {"namespace": "mindspore", "time_ms": 1593186647448, "event_type": "INTERVAL_END", "key": "block_stop", "value": null, "metadata": {"file": "callback.py", "lineno": 59, "first_epoch_num": 41}}
:::MLLOG {"namespace": "mindspore", "time_ms": 1593186647449, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.67026, "metadata": {"file": "callback.py", "lineno": 60, "epoch_num": 44}}
:::MLLOG {"namespace": "mindspore", "time_ms": 1593186647449, "event_type": "INTERVAL_START", "key": "block_start", "value": null, "metadata": {"file": "callback.py", "lineno": 37, "first_epoch_num": 45, "epoch_count": 4}}
:::MLLOG {"namespace": "mindspore", "time_ms": 1593186653452, "event_type": "INTERVAL_END", "key": "block_stop", "value": null, "metadata": {"file": "callback.py", "lineno": 59, "first_epoch_num": 45}}
:::MLLOG {"namespace": "mindspore", "time_ms": 1593186653453, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.70414, "metadata": {"file": "callback.py", "lineno": 60, "epoch_num": 48}}
:::MLLOG {"namespace": "mindspore", "time_ms": 1593186653453, "event_type": "INTERVAL_START", "key": "block_start", "value": null, "metadata": {"file": "callback.py", "lineno": 37, "first_epoch_num": 49, "epoch_count": 4}}
:::MLLOG {"namespace": "mindspore", "time_ms": 1593186659413, "event_type": "INTERVAL_END", "key": "block_stop", "value": null, "metadata": {"file": "callback.py", "lineno": 59, "first_epoch_num": 49}}
:::MLLOG {"namespace": "mindspore", "time_ms": 1593186659413, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.7248, "metadata": {"file": "callback.py", "lineno": 60, "epoch_num": 52}}
:::MLLOG {"namespace": "mindspore", "time_ms": 1593186659414, "event_type": "INTERVAL_START", "key": "block_start", "value": null, "metadata": {"file": "callback.py", "lineno": 37, "first_epoch_num": 53, "epoch_count": 4}}
:::MLLOG {"namespace": "mindspore", "time_ms": 1593186665432, "event_type": "INTERVAL_END", "key": "block_stop", "value": null, "metadata": {"file": "callback.py", "lineno": 59, "first_epoch_num": 53}}
:::MLLOG {"namespace": "mindspore", "time_ms": 1593186665433, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.74138, "metadata": {"file": "callback.py", "lineno": 60, "epoch_num": 56}}
:::MLLOG {"namespace": "mindspore", "time_ms": 1593186665433, "event_type": "INTERVAL_START", "key": "block_start", "value": null, "metadata": {"file": "callback.py", "lineno": 37, "first_epoch_num": 57, "epoch_count": 4}}
:::MLLOG {"namespace": "mindspore", "time_ms": 1593186671323, "event_type": "INTERVAL_END", "key": "block_stop", "value": null, "metadata": {"file": "callback.py", "lineno": 59, "first_epoch_num": 57}}
:::MLLOG {"namespace": "mindspore", "time_ms": 1593186671323, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.75436, "metadata": {"file": "callback.py", "lineno": 60, "epoch_num": 60}}
:::MLLOG {"namespace": "mindspore", "time_ms": 1593186671323, "event_type": "INTERVAL_START", "key": "block_start", "value": null, "metadata": {"file": "callback.py", "lineno": 37, "first_epoch_num": 61, "epoch_count": 4}}
:::MLLOG {"namespace": "mindspore", "time_ms": 1593186677021, "event_type": "INTERVAL_END", "key": "block_stop", "value": null, "metadata": {"file": "callback.py", "lineno": 59, "first_epoch_num": 61}}
:::MLLOG {"namespace": "mindspore", "time_ms": 1593186677021, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.76004, "metadata": {"file": "callback.py", "lineno": 60, "epoch_num": 64}}
:::MLLOG {"namespace": "mindspore", "time_ms": 1593186677022, "event_type": "POINT_IN_TIME", "key": "run_stop", "value": null, "metadata": {"file": "/home/work/user-job-dir/mindspore_benchmark_submit2/train.py", "lineno": 227, "status": "success"}}
