:::MLLOG {"namespace": "mindspore", "time_ms": 1593186833381, "event_type": "POINT_IN_TIME", "key": "submission_benchmark", "value": "resnet", "metadata": {"file": "/home/work/user-job-dir/mindspore_benchmark_submit2/train.py", "lineno": 122}}
:::MLLOG {"namespace": "mindspore", "time_ms": 1593186833450, "event_type": "POINT_IN_TIME", "key": "submission_division", "value": "closed", "metadata": {"file": "/home/work/user-job-dir/mindspore_benchmark_submit2/train.py", "lineno": 123}}
:::MLLOG {"namespace": "mindspore", "time_ms": 1593186833451, "event_type": "POINT_IN_TIME", "key": "submission_org", "value": "SIAT", "metadata": {"file": "/home/work/user-job-dir/mindspore_benchmark_submit2/train.py", "lineno": 124}}
:::MLLOG {"namespace": "mindspore", "time_ms": 1593186833451, "event_type": "POINT_IN_TIME", "key": "submission_platform", "value": "Ascend 910", "metadata": {"file": "/home/work/user-job-dir/mindspore_benchmark_submit2/train.py", "lineno": 125}}
:::MLLOG {"namespace": "mindspore", "time_ms": 1593186833451, "event_type": "POINT_IN_TIME", "key": "submission_status", "value": "cloud", "metadata": {"file": "/home/work/user-job-dir/mindspore_benchmark_submit2/train.py", "lineno": 126}}
:::MLLOG {"namespace": "mindspore", "time_ms": 1593186833451, "event_type": "POINT_IN_TIME", "key": "cache_clear", "value": null, "metadata": {"file": "/home/work/user-job-dir/mindspore_benchmark_submit2/train.py", "lineno": 127}}
:::MLLOG {"namespace": "mindspore", "time_ms": 1593186846625, "event_type": "POINT_IN_TIME", "key": "global_batch_size", "value": 32768, "metadata": {"file": "/home/work/user-job-dir/mindspore_benchmark_submit2/train.py", "lineno": 190}}
:::MLLOG {"namespace": "mindspore", "time_ms": 1593186846625, "event_type": "POINT_IN_TIME", "key": "opt_name", "value": "lars", "metadata": {"file": "/home/work/user-job-dir/mindspore_benchmark_submit2/train.py", "lineno": 191}}
:::MLLOG {"namespace": "mindspore", "time_ms": 1593186846625, "event_type": "POINT_IN_TIME", "key": "lars_opt_base_learning_rate", "value": 26.379, "metadata": {"file": "/home/work/user-job-dir/mindspore_benchmark_submit2/train.py", "lineno": 192}}
:::MLLOG {"namespace": "mindspore", "time_ms": 1593186846625, "event_type": "POINT_IN_TIME", "key": "lars_opt_end_learning_rate", "value": 0.0001, "metadata": {"file": "/home/work/user-job-dir/mindspore_benchmark_submit2/train.py", "lineno": 193}}
:::MLLOG {"namespace": "mindspore", "time_ms": 1593186846626, "event_type": "POINT_IN_TIME", "key": "lars_opt_learning_rate_decay_poly_power", "value": 2, "metadata": {"file": "/home/work/user-job-dir/mindspore_benchmark_submit2/train.py", "lineno": 194}}
:::MLLOG {"namespace": "mindspore", "time_ms": 1593186846626, "event_type": "POINT_IN_TIME", "key": "lars_opt_learning_rate_decay_steps", "value": 2028, "metadata": {"file": "/home/work/user-job-dir/mindspore_benchmark_submit2/train.py", "lineno": 195}}
:::MLLOG {"namespace": "mindspore", "time_ms": 1593186846626, "event_type": "POINT_IN_TIME", "key": "lars_epsilon", "value": 0.0, "metadata": {"file": "/home/work/user-job-dir/mindspore_benchmark_submit2/train.py", "lineno": 196}}
:::MLLOG {"namespace": "mindspore", "time_ms": 1593186846626, "event_type": "POINT_IN_TIME", "key": "lars_opt_learning_rate_warmup_epochs", "value": 16, "metadata": {"file": "/home/work/user-job-dir/mindspore_benchmark_submit2/train.py", "lineno": 197}}
:::MLLOG {"namespace": "mindspore", "time_ms": 1593186846626, "event_type": "POINT_IN_TIME", "key": "lars_opt_momentum", "value": 0.9202, "metadata": {"file": "/home/work/user-job-dir/mindspore_benchmark_submit2/train.py", "lineno": 198}}
:::MLLOG {"namespace": "mindspore", "time_ms": 1593186846626, "event_type": "POINT_IN_TIME", "key": "lars_opt_weight_decay", "value": 0.0001, "metadata": {"file": "/home/work/user-job-dir/mindspore_benchmark_submit2/train.py", "lineno": 199}}
:::MLLOG {"namespace": "mindspore", "time_ms": 1593186846626, "event_type": "INTERVAL_START", "key": "init_start", "value": null, "metadata": {"file": "/home/work/user-job-dir/mindspore_benchmark_submit2/train.py", "lineno": 201}}
:::MLLOG {"namespace": "mindspore", "time_ms": 1593187140284, "event_type": "INTERVAL_END", "key": "init_stop", "value": null, "metadata": {"file": "/home/work/user-job-dir/mindspore_benchmark_submit2/train.py", "lineno": 204}}
:::MLLOG {"namespace": "mindspore", "time_ms": 1593187140285, "event_type": "INTERVAL_START", "key": "run_start", "value": null, "metadata": {"file": "/home/work/user-job-dir/mindspore_benchmark_submit2/train.py", "lineno": 223}}
:::MLLOG {"namespace": "mindspore", "time_ms": 1593187140285, "event_type": "POINT_IN_TIME", "key": "train_samples", "value": 1277952, "metadata": {"file": "/home/work/user-job-dir/mindspore_benchmark_submit2/train.py", "lineno": 224}}
:::MLLOG {"namespace": "mindspore", "time_ms": 1593187140285, "event_type": "POINT_IN_TIME", "key": "eval_samples", "value": 65536, "metadata": {"file": "/home/work/user-job-dir/mindspore_benchmark_submit2/train.py", "lineno": 225}}
:::MLLOG {"namespace": "mindspore", "time_ms": 1593187140286, "event_type": "INTERVAL_START", "key": "block_start", "value": null, "metadata": {"file": "callback.py", "lineno": 37, "first_epoch_num": 1, "epoch_count": 4}}
:::MLLOG {"namespace": "mindspore", "time_ms": 1593187146376, "event_type": "INTERVAL_END", "key": "block_stop", "value": null, "metadata": {"file": "callback.py", "lineno": 59, "first_epoch_num": 1}}
:::MLLOG {"namespace": "mindspore", "time_ms": 1593187146376, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.0706, "metadata": {"file": "callback.py", "lineno": 60, "epoch_num": 4}}
:::MLLOG {"namespace": "mindspore", "time_ms": 1593187146376, "event_type": "INTERVAL_START", "key": "block_start", "value": null, "metadata": {"file": "callback.py", "lineno": 37, "first_epoch_num": 5, "epoch_count": 4}}
:::MLLOG {"namespace": "mindspore", "time_ms": 1593187152291, "event_type": "INTERVAL_END", "key": "block_stop", "value": null, "metadata": {"file": "callback.py", "lineno": 59, "first_epoch_num": 5}}
:::MLLOG {"namespace": "mindspore", "time_ms": 1593187152292, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.19238, "metadata": {"file": "callback.py", "lineno": 60, "epoch_num": 8}}
:::MLLOG {"namespace": "mindspore", "time_ms": 1593187152292, "event_type": "INTERVAL_START", "key": "block_start", "value": null, "metadata": {"file": "callback.py", "lineno": 37, "first_epoch_num": 9, "epoch_count": 4}}
:::MLLOG {"namespace": "mindspore", "time_ms": 1593187158326, "event_type": "INTERVAL_END", "key": "block_stop", "value": null, "metadata": {"file": "callback.py", "lineno": 59, "first_epoch_num": 9}}
:::MLLOG {"namespace": "mindspore", "time_ms": 1593187158327, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.31868, "metadata": {"file": "callback.py", "lineno": 60, "epoch_num": 12}}
:::MLLOG {"namespace": "mindspore", "time_ms": 1593187158327, "event_type": "INTERVAL_START", "key": "block_start", "value": null, "metadata": {"file": "callback.py", "lineno": 37, "first_epoch_num": 13, "epoch_count": 4}}
:::MLLOG {"namespace": "mindspore", "time_ms": 1593187164395, "event_type": "INTERVAL_END", "key": "block_stop", "value": null, "metadata": {"file": "callback.py", "lineno": 59, "first_epoch_num": 13}}
:::MLLOG {"namespace": "mindspore", "time_ms": 1593187164398, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.30828, "metadata": {"file": "callback.py", "lineno": 60, "epoch_num": 16}}
:::MLLOG {"namespace": "mindspore", "time_ms": 1593187164398, "event_type": "INTERVAL_START", "key": "block_start", "value": null, "metadata": {"file": "callback.py", "lineno": 37, "first_epoch_num": 17, "epoch_count": 4}}
:::MLLOG {"namespace": "mindspore", "time_ms": 1593187170333, "event_type": "INTERVAL_END", "key": "block_stop", "value": null, "metadata": {"file": "callback.py", "lineno": 59, "first_epoch_num": 17}}
:::MLLOG {"namespace": "mindspore", "time_ms": 1593187170334, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.43044, "metadata": {"file": "callback.py", "lineno": 60, "epoch_num": 20}}
:::MLLOG {"namespace": "mindspore", "time_ms": 1593187170341, "event_type": "INTERVAL_START", "key": "block_start", "value": null, "metadata": {"file": "callback.py", "lineno": 37, "first_epoch_num": 21, "epoch_count": 4}}
:::MLLOG {"namespace": "mindspore", "time_ms": 1593187176323, "event_type": "INTERVAL_END", "key": "block_stop", "value": null, "metadata": {"file": "callback.py", "lineno": 59, "first_epoch_num": 21}}
:::MLLOG {"namespace": "mindspore", "time_ms": 1593187176327, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.48676, "metadata": {"file": "callback.py", "lineno": 60, "epoch_num": 24}}
:::MLLOG {"namespace": "mindspore", "time_ms": 1593187176327, "event_type": "INTERVAL_START", "key": "block_start", "value": null, "metadata": {"file": "callback.py", "lineno": 37, "first_epoch_num": 25, "epoch_count": 4}}
:::MLLOG {"namespace": "mindspore", "time_ms": 1593187182277, "event_type": "INTERVAL_END", "key": "block_stop", "value": null, "metadata": {"file": "callback.py", "lineno": 59, "first_epoch_num": 25}}
:::MLLOG {"namespace": "mindspore", "time_ms": 1593187182278, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.525, "metadata": {"file": "callback.py", "lineno": 60, "epoch_num": 28}}
:::MLLOG {"namespace": "mindspore", "time_ms": 1593187182278, "event_type": "INTERVAL_START", "key": "block_start", "value": null, "metadata": {"file": "callback.py", "lineno": 37, "first_epoch_num": 29, "epoch_count": 4}}
:::MLLOG {"namespace": "mindspore", "time_ms": 1593187188267, "event_type": "INTERVAL_END", "key": "block_stop", "value": null, "metadata": {"file": "callback.py", "lineno": 59, "first_epoch_num": 29}}
:::MLLOG {"namespace": "mindspore", "time_ms": 1593187188267, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.56604, "metadata": {"file": "callback.py", "lineno": 60, "epoch_num": 32}}
:::MLLOG {"namespace": "mindspore", "time_ms": 1593187188268, "event_type": "INTERVAL_START", "key": "block_start", "value": null, "metadata": {"file": "callback.py", "lineno": 37, "first_epoch_num": 33, "epoch_count": 4}}
:::MLLOG {"namespace": "mindspore", "time_ms": 1593187194202, "event_type": "INTERVAL_END", "key": "block_stop", "value": null, "metadata": {"file": "callback.py", "lineno": 59, "first_epoch_num": 33}}
:::MLLOG {"namespace": "mindspore", "time_ms": 1593187194202, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.60698, "metadata": {"file": "callback.py", "lineno": 60, "epoch_num": 36}}
:::MLLOG {"namespace": "mindspore", "time_ms": 1593187194203, "event_type": "INTERVAL_START", "key": "block_start", "value": null, "metadata": {"file": "callback.py", "lineno": 37, "first_epoch_num": 37, "epoch_count": 4}}
:::MLLOG {"namespace": "mindspore", "time_ms": 1593187200068, "event_type": "INTERVAL_END", "key": "block_stop", "value": null, "metadata": {"file": "callback.py", "lineno": 59, "first_epoch_num": 37}}
:::MLLOG {"namespace": "mindspore", "time_ms": 1593187200070, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.64136, "metadata": {"file": "callback.py", "lineno": 60, "epoch_num": 40}}
:::MLLOG {"namespace": "mindspore", "time_ms": 1593187200070, "event_type": "INTERVAL_START", "key": "block_start", "value": null, "metadata": {"file": "callback.py", "lineno": 37, "first_epoch_num": 41, "epoch_count": 4}}
:::MLLOG {"namespace": "mindspore", "time_ms": 1593187205965, "event_type": "INTERVAL_END", "key": "block_stop", "value": null, "metadata": {"file": "callback.py", "lineno": 59, "first_epoch_num": 41}}
:::MLLOG {"namespace": "mindspore", "time_ms": 1593187205966, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.66624, "metadata": {"file": "callback.py", "lineno": 60, "epoch_num": 44}}
:::MLLOG {"namespace": "mindspore", "time_ms": 1593187205966, "event_type": "INTERVAL_START", "key": "block_start", "value": null, "metadata": {"file": "callback.py", "lineno": 37, "first_epoch_num": 45, "epoch_count": 4}}
:::MLLOG {"namespace": "mindspore", "time_ms": 1593187211852, "event_type": "INTERVAL_END", "key": "block_stop", "value": null, "metadata": {"file": "callback.py", "lineno": 59, "first_epoch_num": 45}}
:::MLLOG {"namespace": "mindspore", "time_ms": 1593187211853, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.70346, "metadata": {"file": "callback.py", "lineno": 60, "epoch_num": 48}}
:::MLLOG {"namespace": "mindspore", "time_ms": 1593187211853, "event_type": "INTERVAL_START", "key": "block_start", "value": null, "metadata": {"file": "callback.py", "lineno": 37, "first_epoch_num": 49, "epoch_count": 4}}
:::MLLOG {"namespace": "mindspore", "time_ms": 1593187217830, "event_type": "INTERVAL_END", "key": "block_stop", "value": null, "metadata": {"file": "callback.py", "lineno": 59, "first_epoch_num": 49}}
:::MLLOG {"namespace": "mindspore", "time_ms": 1593187217843, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.71992, "metadata": {"file": "callback.py", "lineno": 60, "epoch_num": 52}}
:::MLLOG {"namespace": "mindspore", "time_ms": 1593187217843, "event_type": "INTERVAL_START", "key": "block_start", "value": null, "metadata": {"file": "callback.py", "lineno": 37, "first_epoch_num": 53, "epoch_count": 4}}
:::MLLOG {"namespace": "mindspore", "time_ms": 1593187223810, "event_type": "INTERVAL_END", "key": "block_stop", "value": null, "metadata": {"file": "callback.py", "lineno": 59, "first_epoch_num": 53}}
:::MLLOG {"namespace": "mindspore", "time_ms": 1593187223810, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.74518, "metadata": {"file": "callback.py", "lineno": 60, "epoch_num": 56}}
:::MLLOG {"namespace": "mindspore", "time_ms": 1593187223811, "event_type": "INTERVAL_START", "key": "block_start", "value": null, "metadata": {"file": "callback.py", "lineno": 37, "first_epoch_num": 57, "epoch_count": 4}}
:::MLLOG {"namespace": "mindspore", "time_ms": 1593187229694, "event_type": "INTERVAL_END", "key": "block_stop", "value": null, "metadata": {"file": "callback.py", "lineno": 59, "first_epoch_num": 57}}
:::MLLOG {"namespace": "mindspore", "time_ms": 1593187229694, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.75288, "metadata": {"file": "callback.py", "lineno": 60, "epoch_num": 60}}
:::MLLOG {"namespace": "mindspore", "time_ms": 1593187229695, "event_type": "INTERVAL_START", "key": "block_start", "value": null, "metadata": {"file": "callback.py", "lineno": 37, "first_epoch_num": 61, "epoch_count": 4}}
:::MLLOG {"namespace": "mindspore", "time_ms": 1593187235481, "event_type": "INTERVAL_END", "key": "block_stop", "value": null, "metadata": {"file": "callback.py", "lineno": 59, "first_epoch_num": 61}}
:::MLLOG {"namespace": "mindspore", "time_ms": 1593187235482, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.76034, "metadata": {"file": "callback.py", "lineno": 60, "epoch_num": 64}}
:::MLLOG {"namespace": "mindspore", "time_ms": 1593187235482, "event_type": "POINT_IN_TIME", "key": "run_stop", "value": null, "metadata": {"file": "/home/work/user-job-dir/mindspore_benchmark_submit2/train.py", "lineno": 227, "status": "success"}}
