:::MLLOG {"namespace": "worker1", "time_ms": 1593172076248, "event_type": "POINT_IN_TIME", "key": "submission_benchmark", "value": "resnet", "metadata": {"file": "/home/work/user-job-dir/aibench_0605_cloud/main.py", "lineno": 38}}
:::MLLOG {"namespace": "worker1", "time_ms": 1593172076481, "event_type": "POINT_IN_TIME", "key": "submission_division", "value": "open", "metadata": {"file": "/home/work/user-job-dir/aibench_0605_cloud/main.py", "lineno": 39}}
:::MLLOG {"namespace": "worker1", "time_ms": 1593172076481, "event_type": "POINT_IN_TIME", "key": "submission_org", "value": "SIAT", "metadata": {"file": "/home/work/user-job-dir/aibench_0605_cloud/main.py", "lineno": 40}}
:::MLLOG {"namespace": "worker1", "time_ms": 1593172076481, "event_type": "POINT_IN_TIME", "key": "submission_platform", "value": "Ascend 910", "metadata": {"file": "/home/work/user-job-dir/aibench_0605_cloud/main.py", "lineno": 41}}
:::MLLOG {"namespace": "worker1", "time_ms": 1593172076481, "event_type": "POINT_IN_TIME", "key": "submission_status", "value": "cloud", "metadata": {"file": "/home/work/user-job-dir/aibench_0605_cloud/main.py", "lineno": 42}}
:::MLLOG {"namespace": "worker1", "time_ms": 1593172076481, "event_type": "POINT_IN_TIME", "key": "cache_clear", "value": null, "metadata": {"file": "/home/work/user-job-dir/aibench_0605_cloud/main.py", "lineno": 43}}
:::MLLOG {"namespace": "worker1", "time_ms": 1593172103387, "event_type": "INTERVAL_START", "key": "init_start", "value": null, "metadata": {"file": "/home/work/user-job-dir/aibench_0605_cloud/main.py", "lineno": 203}}
:::MLLOG {"namespace": "worker1", "time_ms": 1593172103388, "event_type": "POINT_IN_TIME", "key": "global_batch_size", "value": 32768, "metadata": {"file": "/home/work/user-job-dir/aibench_0605_cloud/main.py", "lineno": 204}}
:::MLLOG {"namespace": "worker1", "time_ms": 1593172103388, "event_type": "POINT_IN_TIME", "key": "opt_name", "value": "lars", "metadata": {"file": "/home/work/user-job-dir/aibench_0605_cloud/main.py", "lineno": 205}}
:::MLLOG {"namespace": "worker1", "time_ms": 1593172103388, "event_type": "POINT_IN_TIME", "key": "lars_opt_weight_decay", "value": 0.0001, "metadata": {"file": "/home/work/user-job-dir/aibench_0605_cloud/main.py", "lineno": 206}}
:::MLLOG {"namespace": "worker1", "time_ms": 1593172103388, "event_type": "POINT_IN_TIME", "key": "lars_epsilon", "value": 0.0, "metadata": {"file": "/home/work/user-job-dir/aibench_0605_cloud/main.py", "lineno": 207}}
:::MLLOG {"namespace": "worker1", "time_ms": 1593172103388, "event_type": "POINT_IN_TIME", "key": "lars_opt_base_learning_rate", "value": 25.0, "metadata": {"file": "/home/work/user-job-dir/aibench_0605_cloud/main.py", "lineno": 208}}
:::MLLOG {"namespace": "worker1", "time_ms": 1593172103388, "event_type": "POINT_IN_TIME", "key": "lars_opt_end_learning_rate", "value": 0.0001, "metadata": {"file": "/home/work/user-job-dir/aibench_0605_cloud/main.py", "lineno": 209}}
:::MLLOG {"namespace": "worker1", "time_ms": 1593172103388, "event_type": "POINT_IN_TIME", "key": "lars_opt_learning_rate_decay_poly_power", "value": 2, "metadata": {"file": "/home/work/user-job-dir/aibench_0605_cloud/main.py", "lineno": 210}}
:::MLLOG {"namespace": "worker1", "time_ms": 1593172103388, "event_type": "POINT_IN_TIME", "key": "lars_opt_learning_rate_decay_steps", "value": 639.5999999999999, "metadata": {"file": "/home/work/user-job-dir/aibench_0605_cloud/main.py", "lineno": 212}}
:::MLLOG {"namespace": "worker1", "time_ms": 1593172103388, "event_type": "POINT_IN_TIME", "key": "lars_opt_learning_rate_warmup_epochs", "value": 7.6, "metadata": {"file": "/home/work/user-job-dir/aibench_0605_cloud/main.py", "lineno": 213}}
:::MLLOG {"namespace": "worker1", "time_ms": 1593172103388, "event_type": "POINT_IN_TIME", "key": "lars_opt_momentum", "value": 0.95, "metadata": {"file": "/home/work/user-job-dir/aibench_0605_cloud/main.py", "lineno": 214}}
:::MLLOG {"namespace": "worker1", "time_ms": 1593172241905, "event_type": "INTERVAL_END", "key": "init_stop", "value": null, "metadata": {"file": "/home/work/user-job-dir/aibench_0605_cloud/main.py", "lineno": 233}}
:::MLLOG {"namespace": "worker1", "time_ms": 1593172241907, "event_type": "INTERVAL_START", "key": "run_start", "value": null, "metadata": {"file": "/home/work/user-job-dir/aibench_0605_cloud/main.py", "lineno": 234}}
:::MLLOG {"namespace": "worker1", "time_ms": 1593172241907, "event_type": "POINT_IN_TIME", "key": "train_samples", "value": 1281167, "metadata": {"file": "/home/work/user-job-dir/aibench_0605_cloud/main.py", "lineno": 235}}
:::MLLOG {"namespace": "worker1", "time_ms": 1593172241907, "event_type": "POINT_IN_TIME", "key": "eval_samples", "value": 50000, "metadata": {"file": "/home/work/user-job-dir/aibench_0605_cloud/main.py", "lineno": 236}}
:::MLLOG {"namespace": "worker1", "time_ms": 1593172242248, "event_type": "INTERVAL_START", "key": "block_start", "value": null, "metadata": {"file": "/home/work/user-job-dir/aibench_0605_cloud/main.py", "lineno": 272, "first_epoch_num": 4, "epoch_count": 4}}
:::MLLOG {"namespace": "worker1", "time_ms": 1593172249865, "event_type": "INTERVAL_END", "key": "block_stop", "value": null, "metadata": {"file": "/home/work/user-job-dir/aibench_0605_cloud/main.py", "lineno": 274, "first_epoch_num": 4}}
:::MLLOG {"namespace": "worker1", "time_ms": 1593172249956, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.096112430078125, "metadata": {"file": "/home/work/user-job-dir/aibench_0605_cloud/main.py", "lineno": 283, "epoch_num": 4}}
:::MLLOG {"namespace": "worker1", "time_ms": 1593172249969, "event_type": "INTERVAL_START", "key": "block_start", "value": null, "metadata": {"file": "/home/work/user-job-dir/aibench_0605_cloud/main.py", "lineno": 272, "first_epoch_num": 8, "epoch_count": 4}}
:::MLLOG {"namespace": "worker1", "time_ms": 1593172254810, "event_type": "INTERVAL_END", "key": "block_stop", "value": null, "metadata": {"file": "/home/work/user-job-dir/aibench_0605_cloud/main.py", "lineno": 274, "first_epoch_num": 8}}
:::MLLOG {"namespace": "worker1", "time_ms": 1593172254905, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.217380568359375, "metadata": {"file": "/home/work/user-job-dir/aibench_0605_cloud/main.py", "lineno": 283, "epoch_num": 8}}
:::MLLOG {"namespace": "worker1", "time_ms": 1593172254917, "event_type": "INTERVAL_START", "key": "block_start", "value": null, "metadata": {"file": "/home/work/user-job-dir/aibench_0605_cloud/main.py", "lineno": 272, "first_epoch_num": 12, "epoch_count": 4}}
:::MLLOG {"namespace": "worker1", "time_ms": 1593172259677, "event_type": "INTERVAL_END", "key": "block_stop", "value": null, "metadata": {"file": "/home/work/user-job-dir/aibench_0605_cloud/main.py", "lineno": 274, "first_epoch_num": 12}}
:::MLLOG {"namespace": "worker1", "time_ms": 1593172259764, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.296857421875, "metadata": {"file": "/home/work/user-job-dir/aibench_0605_cloud/main.py", "lineno": 283, "epoch_num": 12}}
:::MLLOG {"namespace": "worker1", "time_ms": 1593172259777, "event_type": "INTERVAL_START", "key": "block_start", "value": null, "metadata": {"file": "/home/work/user-job-dir/aibench_0605_cloud/main.py", "lineno": 272, "first_epoch_num": 16, "epoch_count": 4}}
:::MLLOG {"namespace": "worker1", "time_ms": 1593172264513, "event_type": "INTERVAL_END", "key": "block_stop", "value": null, "metadata": {"file": "/home/work/user-job-dir/aibench_0605_cloud/main.py", "lineno": 274, "first_epoch_num": 16}}
:::MLLOG {"namespace": "worker1", "time_ms": 1593172264601, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.46358114453125, "metadata": {"file": "/home/work/user-job-dir/aibench_0605_cloud/main.py", "lineno": 283, "epoch_num": 16}}
:::MLLOG {"namespace": "worker1", "time_ms": 1593172264613, "event_type": "INTERVAL_START", "key": "block_start", "value": null, "metadata": {"file": "/home/work/user-job-dir/aibench_0605_cloud/main.py", "lineno": 272, "first_epoch_num": 20, "epoch_count": 4}}
:::MLLOG {"namespace": "worker1", "time_ms": 1593172269300, "event_type": "INTERVAL_END", "key": "block_stop", "value": null, "metadata": {"file": "/home/work/user-job-dir/aibench_0605_cloud/main.py", "lineno": 274, "first_epoch_num": 20}}
:::MLLOG {"namespace": "worker1", "time_ms": 1593172269396, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.693722486328125, "metadata": {"file": "/home/work/user-job-dir/aibench_0605_cloud/main.py", "lineno": 283, "epoch_num": 20}}
:::MLLOG {"namespace": "worker1", "time_ms": 1593172269407, "event_type": "INTERVAL_START", "key": "block_start", "value": null, "metadata": {"file": "/home/work/user-job-dir/aibench_0605_cloud/main.py", "lineno": 272, "first_epoch_num": 24, "epoch_count": 4}}
:::MLLOG {"namespace": "worker1", "time_ms": 1593172274173, "event_type": "INTERVAL_END", "key": "block_stop", "value": null, "metadata": {"file": "/home/work/user-job-dir/aibench_0605_cloud/main.py", "lineno": 274, "first_epoch_num": 24}}
:::MLLOG {"namespace": "worker1", "time_ms": 1593172274261, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.759225546875, "metadata": {"file": "/home/work/user-job-dir/aibench_0605_cloud/main.py", "lineno": 283, "epoch_num": 24}}
:::MLLOG {"namespace": "worker1", "time_ms": 1593172274261, "event_type": "INTERVAL_END", "key": "run_stop", "value": null, "metadata": {"file": "/home/work/user-job-dir/aibench_0605_cloud/main.py", "lineno": 285, "status": "success"}}
