:::MLLOG {"namespace": "worker1", "time_ms": 1593172497793, "event_type": "POINT_IN_TIME", "key": "submission_benchmark", "value": "resnet", "metadata": {"file": "/home/work/user-job-dir/aibench_0605_cloud/main.py", "lineno": 38}}
:::MLLOG {"namespace": "worker1", "time_ms": 1593172498015, "event_type": "POINT_IN_TIME", "key": "submission_division", "value": "open", "metadata": {"file": "/home/work/user-job-dir/aibench_0605_cloud/main.py", "lineno": 39}}
:::MLLOG {"namespace": "worker1", "time_ms": 1593172498015, "event_type": "POINT_IN_TIME", "key": "submission_org", "value": "SIAT", "metadata": {"file": "/home/work/user-job-dir/aibench_0605_cloud/main.py", "lineno": 40}}
:::MLLOG {"namespace": "worker1", "time_ms": 1593172498015, "event_type": "POINT_IN_TIME", "key": "submission_platform", "value": "Ascend 910", "metadata": {"file": "/home/work/user-job-dir/aibench_0605_cloud/main.py", "lineno": 41}}
:::MLLOG {"namespace": "worker1", "time_ms": 1593172498015, "event_type": "POINT_IN_TIME", "key": "submission_status", "value": "cloud", "metadata": {"file": "/home/work/user-job-dir/aibench_0605_cloud/main.py", "lineno": 42}}
:::MLLOG {"namespace": "worker1", "time_ms": 1593172498015, "event_type": "POINT_IN_TIME", "key": "cache_clear", "value": null, "metadata": {"file": "/home/work/user-job-dir/aibench_0605_cloud/main.py", "lineno": 43}}
:::MLLOG {"namespace": "worker1", "time_ms": 1593172525749, "event_type": "INTERVAL_START", "key": "init_start", "value": null, "metadata": {"file": "/home/work/user-job-dir/aibench_0605_cloud/main.py", "lineno": 203}}
:::MLLOG {"namespace": "worker1", "time_ms": 1593172525750, "event_type": "POINT_IN_TIME", "key": "global_batch_size", "value": 32768, "metadata": {"file": "/home/work/user-job-dir/aibench_0605_cloud/main.py", "lineno": 204}}
:::MLLOG {"namespace": "worker1", "time_ms": 1593172525750, "event_type": "POINT_IN_TIME", "key": "opt_name", "value": "lars", "metadata": {"file": "/home/work/user-job-dir/aibench_0605_cloud/main.py", "lineno": 205}}
:::MLLOG {"namespace": "worker1", "time_ms": 1593172525750, "event_type": "POINT_IN_TIME", "key": "lars_opt_weight_decay", "value": 0.0001, "metadata": {"file": "/home/work/user-job-dir/aibench_0605_cloud/main.py", "lineno": 206}}
:::MLLOG {"namespace": "worker1", "time_ms": 1593172525750, "event_type": "POINT_IN_TIME", "key": "lars_epsilon", "value": 0.0, "metadata": {"file": "/home/work/user-job-dir/aibench_0605_cloud/main.py", "lineno": 207}}
:::MLLOG {"namespace": "worker1", "time_ms": 1593172525750, "event_type": "POINT_IN_TIME", "key": "lars_opt_base_learning_rate", "value": 25.0, "metadata": {"file": "/home/work/user-job-dir/aibench_0605_cloud/main.py", "lineno": 208}}
:::MLLOG {"namespace": "worker1", "time_ms": 1593172525750, "event_type": "POINT_IN_TIME", "key": "lars_opt_end_learning_rate", "value": 0.0001, "metadata": {"file": "/home/work/user-job-dir/aibench_0605_cloud/main.py", "lineno": 209}}
:::MLLOG {"namespace": "worker1", "time_ms": 1593172525750, "event_type": "POINT_IN_TIME", "key": "lars_opt_learning_rate_decay_poly_power", "value": 2, "metadata": {"file": "/home/work/user-job-dir/aibench_0605_cloud/main.py", "lineno": 210}}
:::MLLOG {"namespace": "worker1", "time_ms": 1593172525750, "event_type": "POINT_IN_TIME", "key": "lars_opt_learning_rate_decay_steps", "value": 639.5999999999999, "metadata": {"file": "/home/work/user-job-dir/aibench_0605_cloud/main.py", "lineno": 212}}
:::MLLOG {"namespace": "worker1", "time_ms": 1593172525750, "event_type": "POINT_IN_TIME", "key": "lars_opt_learning_rate_warmup_epochs", "value": 7.6, "metadata": {"file": "/home/work/user-job-dir/aibench_0605_cloud/main.py", "lineno": 213}}
:::MLLOG {"namespace": "worker1", "time_ms": 1593172525750, "event_type": "POINT_IN_TIME", "key": "lars_opt_momentum", "value": 0.95, "metadata": {"file": "/home/work/user-job-dir/aibench_0605_cloud/main.py", "lineno": 214}}
:::MLLOG {"namespace": "worker1", "time_ms": 1593172665611, "event_type": "INTERVAL_END", "key": "init_stop", "value": null, "metadata": {"file": "/home/work/user-job-dir/aibench_0605_cloud/main.py", "lineno": 233}}
:::MLLOG {"namespace": "worker1", "time_ms": 1593172665612, "event_type": "INTERVAL_START", "key": "run_start", "value": null, "metadata": {"file": "/home/work/user-job-dir/aibench_0605_cloud/main.py", "lineno": 234}}
:::MLLOG {"namespace": "worker1", "time_ms": 1593172665612, "event_type": "POINT_IN_TIME", "key": "train_samples", "value": 1281167, "metadata": {"file": "/home/work/user-job-dir/aibench_0605_cloud/main.py", "lineno": 235}}
:::MLLOG {"namespace": "worker1", "time_ms": 1593172665612, "event_type": "POINT_IN_TIME", "key": "eval_samples", "value": 50000, "metadata": {"file": "/home/work/user-job-dir/aibench_0605_cloud/main.py", "lineno": 236}}
:::MLLOG {"namespace": "worker1", "time_ms": 1593172666015, "event_type": "INTERVAL_START", "key": "block_start", "value": null, "metadata": {"file": "/home/work/user-job-dir/aibench_0605_cloud/main.py", "lineno": 272, "first_epoch_num": 4, "epoch_count": 4}}
:::MLLOG {"namespace": "worker1", "time_ms": 1593172673754, "event_type": "INTERVAL_END", "key": "block_stop", "value": null, "metadata": {"file": "/home/work/user-job-dir/aibench_0605_cloud/main.py", "lineno": 274, "first_epoch_num": 4}}
:::MLLOG {"namespace": "worker1", "time_ms": 1593172673839, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.0342967845703125, "metadata": {"file": "/home/work/user-job-dir/aibench_0605_cloud/main.py", "lineno": 283, "epoch_num": 4}}
:::MLLOG {"namespace": "worker1", "time_ms": 1593172673851, "event_type": "INTERVAL_START", "key": "block_start", "value": null, "metadata": {"file": "/home/work/user-job-dir/aibench_0605_cloud/main.py", "lineno": 272, "first_epoch_num": 8, "epoch_count": 4}}
:::MLLOG {"namespace": "worker1", "time_ms": 1593172678547, "event_type": "INTERVAL_END", "key": "block_stop", "value": null, "metadata": {"file": "/home/work/user-job-dir/aibench_0605_cloud/main.py", "lineno": 274, "first_epoch_num": 8}}
:::MLLOG {"namespace": "worker1", "time_ms": 1593172678633, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.11464765625, "metadata": {"file": "/home/work/user-job-dir/aibench_0605_cloud/main.py", "lineno": 283, "epoch_num": 8}}
:::MLLOG {"namespace": "worker1", "time_ms": 1593172678644, "event_type": "INTERVAL_START", "key": "block_start", "value": null, "metadata": {"file": "/home/work/user-job-dir/aibench_0605_cloud/main.py", "lineno": 272, "first_epoch_num": 12, "epoch_count": 4}}
:::MLLOG {"namespace": "worker1", "time_ms": 1593172683407, "event_type": "INTERVAL_END", "key": "block_stop", "value": null, "metadata": {"file": "/home/work/user-job-dir/aibench_0605_cloud/main.py", "lineno": 274, "first_epoch_num": 12}}
:::MLLOG {"namespace": "worker1", "time_ms": 1593172683495, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.3344081337890625, "metadata": {"file": "/home/work/user-job-dir/aibench_0605_cloud/main.py", "lineno": 283, "epoch_num": 12}}
:::MLLOG {"namespace": "worker1", "time_ms": 1593172683507, "event_type": "INTERVAL_START", "key": "block_start", "value": null, "metadata": {"file": "/home/work/user-job-dir/aibench_0605_cloud/main.py", "lineno": 272, "first_epoch_num": 16, "epoch_count": 4}}
:::MLLOG {"namespace": "worker1", "time_ms": 1593172688252, "event_type": "INTERVAL_END", "key": "block_stop", "value": null, "metadata": {"file": "/home/work/user-job-dir/aibench_0605_cloud/main.py", "lineno": 274, "first_epoch_num": 16}}
:::MLLOG {"namespace": "worker1", "time_ms": 1593172688338, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.499749421875, "metadata": {"file": "/home/work/user-job-dir/aibench_0605_cloud/main.py", "lineno": 283, "epoch_num": 16}}
:::MLLOG {"namespace": "worker1", "time_ms": 1593172688350, "event_type": "INTERVAL_START", "key": "block_start", "value": null, "metadata": {"file": "/home/work/user-job-dir/aibench_0605_cloud/main.py", "lineno": 272, "first_epoch_num": 20, "epoch_count": 4}}
:::MLLOG {"namespace": "worker1", "time_ms": 1593172693123, "event_type": "INTERVAL_END", "key": "block_stop", "value": null, "metadata": {"file": "/home/work/user-job-dir/aibench_0605_cloud/main.py", "lineno": 274, "first_epoch_num": 20}}
:::MLLOG {"namespace": "worker1", "time_ms": 1593172693222, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.6982804541015625, "metadata": {"file": "/home/work/user-job-dir/aibench_0605_cloud/main.py", "lineno": 283, "epoch_num": 20}}
:::MLLOG {"namespace": "worker1", "time_ms": 1593172693234, "event_type": "INTERVAL_START", "key": "block_start", "value": null, "metadata": {"file": "/home/work/user-job-dir/aibench_0605_cloud/main.py", "lineno": 272, "first_epoch_num": 24, "epoch_count": 4}}
:::MLLOG {"namespace": "worker1", "time_ms": 1593172697971, "event_type": "INTERVAL_END", "key": "block_stop", "value": null, "metadata": {"file": "/home/work/user-job-dir/aibench_0605_cloud/main.py", "lineno": 274, "first_epoch_num": 24}}
:::MLLOG {"namespace": "worker1", "time_ms": 1593172698070, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.760146021484375, "metadata": {"file": "/home/work/user-job-dir/aibench_0605_cloud/main.py", "lineno": 283, "epoch_num": 24}}
:::MLLOG {"namespace": "worker1", "time_ms": 1593172698070, "event_type": "INTERVAL_END", "key": "run_stop", "value": null, "metadata": {"file": "/home/work/user-job-dir/aibench_0605_cloud/main.py", "lineno": 285, "status": "success"}}
