:::MLLOG {"namespace": "worker1", "time_ms": 1593167961866, "event_type": "POINT_IN_TIME", "key": "submission_benchmark", "value": "resnet", "metadata": {"file": "/home/work/user-job-dir/aibench_0605_cloud/main.py", "lineno": 38}}
:::MLLOG {"namespace": "worker1", "time_ms": 1593167962084, "event_type": "POINT_IN_TIME", "key": "submission_division", "value": "open", "metadata": {"file": "/home/work/user-job-dir/aibench_0605_cloud/main.py", "lineno": 39}}
:::MLLOG {"namespace": "worker1", "time_ms": 1593167962084, "event_type": "POINT_IN_TIME", "key": "submission_org", "value": "SIAT", "metadata": {"file": "/home/work/user-job-dir/aibench_0605_cloud/main.py", "lineno": 40}}
:::MLLOG {"namespace": "worker1", "time_ms": 1593167962084, "event_type": "POINT_IN_TIME", "key": "submission_platform", "value": "Ascend 910", "metadata": {"file": "/home/work/user-job-dir/aibench_0605_cloud/main.py", "lineno": 41}}
:::MLLOG {"namespace": "worker1", "time_ms": 1593167962084, "event_type": "POINT_IN_TIME", "key": "submission_status", "value": "cloud", "metadata": {"file": "/home/work/user-job-dir/aibench_0605_cloud/main.py", "lineno": 42}}
:::MLLOG {"namespace": "worker1", "time_ms": 1593167962084, "event_type": "POINT_IN_TIME", "key": "cache_clear", "value": null, "metadata": {"file": "/home/work/user-job-dir/aibench_0605_cloud/main.py", "lineno": 43}}
:::MLLOG {"namespace": "worker1", "time_ms": 1593167989684, "event_type": "INTERVAL_START", "key": "init_start", "value": null, "metadata": {"file": "/home/work/user-job-dir/aibench_0605_cloud/main.py", "lineno": 203}}
:::MLLOG {"namespace": "worker1", "time_ms": 1593167989684, "event_type": "POINT_IN_TIME", "key": "global_batch_size", "value": 32768, "metadata": {"file": "/home/work/user-job-dir/aibench_0605_cloud/main.py", "lineno": 204}}
:::MLLOG {"namespace": "worker1", "time_ms": 1593167989684, "event_type": "POINT_IN_TIME", "key": "opt_name", "value": "lars", "metadata": {"file": "/home/work/user-job-dir/aibench_0605_cloud/main.py", "lineno": 205}}
:::MLLOG {"namespace": "worker1", "time_ms": 1593167989684, "event_type": "POINT_IN_TIME", "key": "lars_opt_weight_decay", "value": 0.0001, "metadata": {"file": "/home/work/user-job-dir/aibench_0605_cloud/main.py", "lineno": 206}}
:::MLLOG {"namespace": "worker1", "time_ms": 1593167989684, "event_type": "POINT_IN_TIME", "key": "lars_epsilon", "value": 0.0, "metadata": {"file": "/home/work/user-job-dir/aibench_0605_cloud/main.py", "lineno": 207}}
:::MLLOG {"namespace": "worker1", "time_ms": 1593167989684, "event_type": "POINT_IN_TIME", "key": "lars_opt_base_learning_rate", "value": 25.0, "metadata": {"file": "/home/work/user-job-dir/aibench_0605_cloud/main.py", "lineno": 208}}
:::MLLOG {"namespace": "worker1", "time_ms": 1593167989685, "event_type": "POINT_IN_TIME", "key": "lars_opt_end_learning_rate", "value": 0.0001, "metadata": {"file": "/home/work/user-job-dir/aibench_0605_cloud/main.py", "lineno": 209}}
:::MLLOG {"namespace": "worker1", "time_ms": 1593167989685, "event_type": "POINT_IN_TIME", "key": "lars_opt_learning_rate_decay_poly_power", "value": 2, "metadata": {"file": "/home/work/user-job-dir/aibench_0605_cloud/main.py", "lineno": 210}}
:::MLLOG {"namespace": "worker1", "time_ms": 1593167989685, "event_type": "POINT_IN_TIME", "key": "lars_opt_learning_rate_decay_steps", "value": 639.5999999999999, "metadata": {"file": "/home/work/user-job-dir/aibench_0605_cloud/main.py", "lineno": 212}}
:::MLLOG {"namespace": "worker1", "time_ms": 1593167989685, "event_type": "POINT_IN_TIME", "key": "lars_opt_learning_rate_warmup_epochs", "value": 7.6, "metadata": {"file": "/home/work/user-job-dir/aibench_0605_cloud/main.py", "lineno": 213}}
:::MLLOG {"namespace": "worker1", "time_ms": 1593167989685, "event_type": "POINT_IN_TIME", "key": "lars_opt_momentum", "value": 0.95, "metadata": {"file": "/home/work/user-job-dir/aibench_0605_cloud/main.py", "lineno": 214}}
:::MLLOG {"namespace": "worker1", "time_ms": 1593168131455, "event_type": "INTERVAL_END", "key": "init_stop", "value": null, "metadata": {"file": "/home/work/user-job-dir/aibench_0605_cloud/main.py", "lineno": 233}}
:::MLLOG {"namespace": "worker1", "time_ms": 1593168131456, "event_type": "INTERVAL_START", "key": "run_start", "value": null, "metadata": {"file": "/home/work/user-job-dir/aibench_0605_cloud/main.py", "lineno": 234}}
:::MLLOG {"namespace": "worker1", "time_ms": 1593168131456, "event_type": "POINT_IN_TIME", "key": "train_samples", "value": 1281167, "metadata": {"file": "/home/work/user-job-dir/aibench_0605_cloud/main.py", "lineno": 235}}
:::MLLOG {"namespace": "worker1", "time_ms": 1593168131456, "event_type": "POINT_IN_TIME", "key": "eval_samples", "value": 50000, "metadata": {"file": "/home/work/user-job-dir/aibench_0605_cloud/main.py", "lineno": 236}}
:::MLLOG {"namespace": "worker1", "time_ms": 1593168131942, "event_type": "INTERVAL_START", "key": "block_start", "value": null, "metadata": {"file": "/home/work/user-job-dir/aibench_0605_cloud/main.py", "lineno": 272, "first_epoch_num": 4, "epoch_count": 4}}
:::MLLOG {"namespace": "worker1", "time_ms": 1593168139208, "event_type": "INTERVAL_END", "key": "block_stop", "value": null, "metadata": {"file": "/home/work/user-job-dir/aibench_0605_cloud/main.py", "lineno": 274, "first_epoch_num": 4}}
:::MLLOG {"namespace": "worker1", "time_ms": 1593168139293, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.05066442490234375, "metadata": {"file": "/home/work/user-job-dir/aibench_0605_cloud/main.py", "lineno": 283, "epoch_num": 4}}
:::MLLOG {"namespace": "worker1", "time_ms": 1593168139306, "event_type": "INTERVAL_START", "key": "block_start", "value": null, "metadata": {"file": "/home/work/user-job-dir/aibench_0605_cloud/main.py", "lineno": 272, "first_epoch_num": 8, "epoch_count": 4}}
:::MLLOG {"namespace": "worker1", "time_ms": 1593168144027, "event_type": "INTERVAL_END", "key": "block_stop", "value": null, "metadata": {"file": "/home/work/user-job-dir/aibench_0605_cloud/main.py", "lineno": 274, "first_epoch_num": 8}}
:::MLLOG {"namespace": "worker1", "time_ms": 1593168144114, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.1995694638671875, "metadata": {"file": "/home/work/user-job-dir/aibench_0605_cloud/main.py", "lineno": 283, "epoch_num": 8}}
:::MLLOG {"namespace": "worker1", "time_ms": 1593168144126, "event_type": "INTERVAL_START", "key": "block_start", "value": null, "metadata": {"file": "/home/work/user-job-dir/aibench_0605_cloud/main.py", "lineno": 272, "first_epoch_num": 12, "epoch_count": 4}}
:::MLLOG {"namespace": "worker1", "time_ms": 1593168148865, "event_type": "INTERVAL_END", "key": "block_stop", "value": null, "metadata": {"file": "/home/work/user-job-dir/aibench_0605_cloud/main.py", "lineno": 274, "first_epoch_num": 12}}
:::MLLOG {"namespace": "worker1", "time_ms": 1593168148954, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.35743359375, "metadata": {"file": "/home/work/user-job-dir/aibench_0605_cloud/main.py", "lineno": 283, "epoch_num": 12}}
:::MLLOG {"namespace": "worker1", "time_ms": 1593168148966, "event_type": "INTERVAL_START", "key": "block_start", "value": null, "metadata": {"file": "/home/work/user-job-dir/aibench_0605_cloud/main.py", "lineno": 272, "first_epoch_num": 16, "epoch_count": 4}}
:::MLLOG {"namespace": "worker1", "time_ms": 1593168153692, "event_type": "INTERVAL_END", "key": "block_stop", "value": null, "metadata": {"file": "/home/work/user-job-dir/aibench_0605_cloud/main.py", "lineno": 274, "first_epoch_num": 16}}
:::MLLOG {"namespace": "worker1", "time_ms": 1593168153778, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.4406173525390625, "metadata": {"file": "/home/work/user-job-dir/aibench_0605_cloud/main.py", "lineno": 283, "epoch_num": 16}}
:::MLLOG {"namespace": "worker1", "time_ms": 1593168153790, "event_type": "INTERVAL_START", "key": "block_start", "value": null, "metadata": {"file": "/home/work/user-job-dir/aibench_0605_cloud/main.py", "lineno": 272, "first_epoch_num": 20, "epoch_count": 4}}
:::MLLOG {"namespace": "worker1", "time_ms": 1593168158546, "event_type": "INTERVAL_END", "key": "block_stop", "value": null, "metadata": {"file": "/home/work/user-job-dir/aibench_0605_cloud/main.py", "lineno": 274, "first_epoch_num": 20}}
:::MLLOG {"namespace": "worker1", "time_ms": 1593168158632, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.6950192451171875, "metadata": {"file": "/home/work/user-job-dir/aibench_0605_cloud/main.py", "lineno": 283, "epoch_num": 20}}
:::MLLOG {"namespace": "worker1", "time_ms": 1593168158644, "event_type": "INTERVAL_START", "key": "block_start", "value": null, "metadata": {"file": "/home/work/user-job-dir/aibench_0605_cloud/main.py", "lineno": 272, "first_epoch_num": 24, "epoch_count": 4}}
:::MLLOG {"namespace": "worker1", "time_ms": 1593168163386, "event_type": "INTERVAL_END", "key": "block_stop", "value": null, "metadata": {"file": "/home/work/user-job-dir/aibench_0605_cloud/main.py", "lineno": 274, "first_epoch_num": 24}}
:::MLLOG {"namespace": "worker1", "time_ms": 1593168163476, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.76060908984375, "metadata": {"file": "/home/work/user-job-dir/aibench_0605_cloud/main.py", "lineno": 283, "epoch_num": 24}}
:::MLLOG {"namespace": "worker1", "time_ms": 1593168163476, "event_type": "INTERVAL_END", "key": "run_stop", "value": null, "metadata": {"file": "/home/work/user-job-dir/aibench_0605_cloud/main.py", "lineno": 285, "status": "success"}}
