:::MLLOG {"namespace": "worker1", "time_ms": 1593169869863, "event_type": "POINT_IN_TIME", "key": "submission_benchmark", "value": "resnet", "metadata": {"file": "/home/work/user-job-dir/aibench_0605_cloud/main.py", "lineno": 38}}
:::MLLOG {"namespace": "worker1", "time_ms": 1593169870081, "event_type": "POINT_IN_TIME", "key": "submission_division", "value": "open", "metadata": {"file": "/home/work/user-job-dir/aibench_0605_cloud/main.py", "lineno": 39}}
:::MLLOG {"namespace": "worker1", "time_ms": 1593169870082, "event_type": "POINT_IN_TIME", "key": "submission_org", "value": "SIAT", "metadata": {"file": "/home/work/user-job-dir/aibench_0605_cloud/main.py", "lineno": 40}}
:::MLLOG {"namespace": "worker1", "time_ms": 1593169870082, "event_type": "POINT_IN_TIME", "key": "submission_platform", "value": "Ascend 910", "metadata": {"file": "/home/work/user-job-dir/aibench_0605_cloud/main.py", "lineno": 41}}
:::MLLOG {"namespace": "worker1", "time_ms": 1593169870082, "event_type": "POINT_IN_TIME", "key": "submission_status", "value": "cloud", "metadata": {"file": "/home/work/user-job-dir/aibench_0605_cloud/main.py", "lineno": 42}}
:::MLLOG {"namespace": "worker1", "time_ms": 1593169870082, "event_type": "POINT_IN_TIME", "key": "cache_clear", "value": null, "metadata": {"file": "/home/work/user-job-dir/aibench_0605_cloud/main.py", "lineno": 43}}
:::MLLOG {"namespace": "worker1", "time_ms": 1593169898198, "event_type": "INTERVAL_START", "key": "init_start", "value": null, "metadata": {"file": "/home/work/user-job-dir/aibench_0605_cloud/main.py", "lineno": 203}}
:::MLLOG {"namespace": "worker1", "time_ms": 1593169898198, "event_type": "POINT_IN_TIME", "key": "global_batch_size", "value": 32768, "metadata": {"file": "/home/work/user-job-dir/aibench_0605_cloud/main.py", "lineno": 204}}
:::MLLOG {"namespace": "worker1", "time_ms": 1593169898198, "event_type": "POINT_IN_TIME", "key": "opt_name", "value": "lars", "metadata": {"file": "/home/work/user-job-dir/aibench_0605_cloud/main.py", "lineno": 205}}
:::MLLOG {"namespace": "worker1", "time_ms": 1593169898198, "event_type": "POINT_IN_TIME", "key": "lars_opt_weight_decay", "value": 0.0001, "metadata": {"file": "/home/work/user-job-dir/aibench_0605_cloud/main.py", "lineno": 206}}
:::MLLOG {"namespace": "worker1", "time_ms": 1593169898198, "event_type": "POINT_IN_TIME", "key": "lars_epsilon", "value": 0.0, "metadata": {"file": "/home/work/user-job-dir/aibench_0605_cloud/main.py", "lineno": 207}}
:::MLLOG {"namespace": "worker1", "time_ms": 1593169898198, "event_type": "POINT_IN_TIME", "key": "lars_opt_base_learning_rate", "value": 25.0, "metadata": {"file": "/home/work/user-job-dir/aibench_0605_cloud/main.py", "lineno": 208}}
:::MLLOG {"namespace": "worker1", "time_ms": 1593169898198, "event_type": "POINT_IN_TIME", "key": "lars_opt_end_learning_rate", "value": 0.0001, "metadata": {"file": "/home/work/user-job-dir/aibench_0605_cloud/main.py", "lineno": 209}}
:::MLLOG {"namespace": "worker1", "time_ms": 1593169898199, "event_type": "POINT_IN_TIME", "key": "lars_opt_learning_rate_decay_poly_power", "value": 2, "metadata": {"file": "/home/work/user-job-dir/aibench_0605_cloud/main.py", "lineno": 210}}
:::MLLOG {"namespace": "worker1", "time_ms": 1593169898199, "event_type": "POINT_IN_TIME", "key": "lars_opt_learning_rate_decay_steps", "value": 639.5999999999999, "metadata": {"file": "/home/work/user-job-dir/aibench_0605_cloud/main.py", "lineno": 212}}
:::MLLOG {"namespace": "worker1", "time_ms": 1593169898199, "event_type": "POINT_IN_TIME", "key": "lars_opt_learning_rate_warmup_epochs", "value": 7.6, "metadata": {"file": "/home/work/user-job-dir/aibench_0605_cloud/main.py", "lineno": 213}}
:::MLLOG {"namespace": "worker1", "time_ms": 1593169898199, "event_type": "POINT_IN_TIME", "key": "lars_opt_momentum", "value": 0.95, "metadata": {"file": "/home/work/user-job-dir/aibench_0605_cloud/main.py", "lineno": 214}}
:::MLLOG {"namespace": "worker1", "time_ms": 1593170035265, "event_type": "INTERVAL_END", "key": "init_stop", "value": null, "metadata": {"file": "/home/work/user-job-dir/aibench_0605_cloud/main.py", "lineno": 233}}
:::MLLOG {"namespace": "worker1", "time_ms": 1593170035267, "event_type": "INTERVAL_START", "key": "run_start", "value": null, "metadata": {"file": "/home/work/user-job-dir/aibench_0605_cloud/main.py", "lineno": 234}}
:::MLLOG {"namespace": "worker1", "time_ms": 1593170035267, "event_type": "POINT_IN_TIME", "key": "train_samples", "value": 1281167, "metadata": {"file": "/home/work/user-job-dir/aibench_0605_cloud/main.py", "lineno": 235}}
:::MLLOG {"namespace": "worker1", "time_ms": 1593170035267, "event_type": "POINT_IN_TIME", "key": "eval_samples", "value": 50000, "metadata": {"file": "/home/work/user-job-dir/aibench_0605_cloud/main.py", "lineno": 236}}
:::MLLOG {"namespace": "worker1", "time_ms": 1593170035702, "event_type": "INTERVAL_START", "key": "block_start", "value": null, "metadata": {"file": "/home/work/user-job-dir/aibench_0605_cloud/main.py", "lineno": 272, "first_epoch_num": 4, "epoch_count": 4}}
:::MLLOG {"namespace": "worker1", "time_ms": 1593170043303, "event_type": "INTERVAL_END", "key": "block_stop", "value": null, "metadata": {"file": "/home/work/user-job-dir/aibench_0605_cloud/main.py", "lineno": 274, "first_epoch_num": 4}}
:::MLLOG {"namespace": "worker1", "time_ms": 1593170043388, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.0423774607421875, "metadata": {"file": "/home/work/user-job-dir/aibench_0605_cloud/main.py", "lineno": 283, "epoch_num": 4}}
:::MLLOG {"namespace": "worker1", "time_ms": 1593170043400, "event_type": "INTERVAL_START", "key": "block_start", "value": null, "metadata": {"file": "/home/work/user-job-dir/aibench_0605_cloud/main.py", "lineno": 272, "first_epoch_num": 8, "epoch_count": 4}}
:::MLLOG {"namespace": "worker1", "time_ms": 1593170048203, "event_type": "INTERVAL_END", "key": "block_stop", "value": null, "metadata": {"file": "/home/work/user-job-dir/aibench_0605_cloud/main.py", "lineno": 274, "first_epoch_num": 8}}
:::MLLOG {"namespace": "worker1", "time_ms": 1593170048289, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.150394037109375, "metadata": {"file": "/home/work/user-job-dir/aibench_0605_cloud/main.py", "lineno": 283, "epoch_num": 8}}
:::MLLOG {"namespace": "worker1", "time_ms": 1593170048301, "event_type": "INTERVAL_START", "key": "block_start", "value": null, "metadata": {"file": "/home/work/user-job-dir/aibench_0605_cloud/main.py", "lineno": 272, "first_epoch_num": 12, "epoch_count": 4}}
:::MLLOG {"namespace": "worker1", "time_ms": 1593170053030, "event_type": "INTERVAL_END", "key": "block_stop", "value": null, "metadata": {"file": "/home/work/user-job-dir/aibench_0605_cloud/main.py", "lineno": 274, "first_epoch_num": 12}}
:::MLLOG {"namespace": "worker1", "time_ms": 1593170053117, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.2617757919921875, "metadata": {"file": "/home/work/user-job-dir/aibench_0605_cloud/main.py", "lineno": 283, "epoch_num": 12}}
:::MLLOG {"namespace": "worker1", "time_ms": 1593170053129, "event_type": "INTERVAL_START", "key": "block_start", "value": null, "metadata": {"file": "/home/work/user-job-dir/aibench_0605_cloud/main.py", "lineno": 272, "first_epoch_num": 16, "epoch_count": 4}}
:::MLLOG {"namespace": "worker1", "time_ms": 1593170057890, "event_type": "INTERVAL_END", "key": "block_stop", "value": null, "metadata": {"file": "/home/work/user-job-dir/aibench_0605_cloud/main.py", "lineno": 274, "first_epoch_num": 16}}
:::MLLOG {"namespace": "worker1", "time_ms": 1593170057977, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.5346410869140625, "metadata": {"file": "/home/work/user-job-dir/aibench_0605_cloud/main.py", "lineno": 283, "epoch_num": 16}}
:::MLLOG {"namespace": "worker1", "time_ms": 1593170057989, "event_type": "INTERVAL_START", "key": "block_start", "value": null, "metadata": {"file": "/home/work/user-job-dir/aibench_0605_cloud/main.py", "lineno": 272, "first_epoch_num": 20, "epoch_count": 4}}
:::MLLOG {"namespace": "worker1", "time_ms": 1593170062770, "event_type": "INTERVAL_END", "key": "block_stop", "value": null, "metadata": {"file": "/home/work/user-job-dir/aibench_0605_cloud/main.py", "lineno": 274, "first_epoch_num": 20}}
:::MLLOG {"namespace": "worker1", "time_ms": 1593170062856, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.6924722197265625, "metadata": {"file": "/home/work/user-job-dir/aibench_0605_cloud/main.py", "lineno": 283, "epoch_num": 20}}
:::MLLOG {"namespace": "worker1", "time_ms": 1593170062868, "event_type": "INTERVAL_START", "key": "block_start", "value": null, "metadata": {"file": "/home/work/user-job-dir/aibench_0605_cloud/main.py", "lineno": 272, "first_epoch_num": 24, "epoch_count": 4}}
:::MLLOG {"namespace": "worker1", "time_ms": 1593170067665, "event_type": "INTERVAL_END", "key": "block_stop", "value": null, "metadata": {"file": "/home/work/user-job-dir/aibench_0605_cloud/main.py", "lineno": 274, "first_epoch_num": 24}}
:::MLLOG {"namespace": "worker1", "time_ms": 1593170067761, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.7605434658203125, "metadata": {"file": "/home/work/user-job-dir/aibench_0605_cloud/main.py", "lineno": 283, "epoch_num": 24}}
:::MLLOG {"namespace": "worker1", "time_ms": 1593170067761, "event_type": "INTERVAL_END", "key": "run_stop", "value": null, "metadata": {"file": "/home/work/user-job-dir/aibench_0605_cloud/main.py", "lineno": 285, "status": "success"}}
