:::MLLOG {"namespace": "worker0", "time_ms": 1593877224971, "event_type": "POINT_IN_TIME", "key": "cache_clear", "value": null, "metadata": {"file": "resnet50v1_5/mlperf_resnet/resnet_run_loop.py", "lineno": 60}}
:::MLLOG {"namespace": "worker0", "time_ms": 1593877225095, "event_type": "INTERVAL_START", "key": "run_start", "value": null, "metadata": {"file": "resnet50v1_5/mlperf_resnet/resnet_run_loop.py", "lineno": 61}}
:::MLLOG {"namespace": "worker0", "time_ms": 1593877225097, "event_type": "POINT_IN_TIME", "key": "seed", "value": 1593877221, "metadata": {"file": "resnet50v1_5/mlperf_resnet/resnet_run_loop.py", "lineno": 512}}
:::MLLOG {"namespace": "worker0", "time_ms": 1593877225097, "event_type": "POINT_IN_TIME", "key": "global_batch_size", "value": 2048, "metadata": {"file": "resnet50v1_5/mlperf_resnet/resnet_run_loop.py", "lineno": 521}}
:::MLLOG {"namespace": "worker0", "time_ms": 1593877225098, "event_type": "INTERVAL_START", "key": "block_start", "value": 1, "metadata": {"file": "resnet50v1_5/mlperf_resnet/resnet_run_loop.py", "lineno": 570}}
:::MLLOG {"namespace": "worker0", "time_ms": 1593877225098, "event_type": "POINT_IN_TIME", "key": "first_epoch_num", "value": 0, "metadata": {"file": "resnet50v1_5/mlperf_resnet/resnet_run_loop.py", "lineno": 571}}
:::MLLOG {"namespace": "worker0", "time_ms": 1593877225098, "event_type": "POINT_IN_TIME", "key": "epoch_count", "value": 4, "metadata": {"file": "resnet50v1_5/mlperf_resnet/resnet_run_loop.py", "lineno": 572}}
:::MLLOG {"namespace": "worker0", "time_ms": 1593877225098, "event_type": "POINT_IN_TIME", "key": "epoch_num", "value": 0, "metadata": {"file": "resnet50v1_5/mlperf_resnet/resnet_run_loop.py", "lineno": 576}}
:::MLLOG {"namespace": "worker0", "time_ms": 1593877225099, "event_type": "POINT_IN_TIME", "key": "epoch_num", "value": 1, "metadata": {"file": "resnet50v1_5/mlperf_resnet/resnet_run_loop.py", "lineno": 576}}
:::MLLOG {"namespace": "worker0", "time_ms": 1593877225099, "event_type": "POINT_IN_TIME", "key": "epoch_num", "value": 2, "metadata": {"file": "resnet50v1_5/mlperf_resnet/resnet_run_loop.py", "lineno": 576}}
:::MLLOG {"namespace": "worker0", "time_ms": 1593877225099, "event_type": "POINT_IN_TIME", "key": "epoch_num", "value": 3, "metadata": {"file": "resnet50v1_5/mlperf_resnet/resnet_run_loop.py", "lineno": 576}}
:::MLLOG {"namespace": "worker0", "time_ms": 1593877227885, "event_type": "POINT_IN_TIME", "key": "lars_opt_learning_rate_decay_steps", "value": 41, "metadata": {"file": "resnet50v1_5/mlperf_resnet/resnet_run_loop.py", "lineno": 233}}
:::MLLOG {"namespace": "worker0", "time_ms": 1593877227890, "event_type": "POINT_IN_TIME", "key": "opt_base_learning_rate", "value": 8.5, "metadata": {"file": "resnet50v1_5/mlperf_resnet/resnet_run_loop.py", "lineno": 244}}
:::MLLOG {"namespace": "worker0", "time_ms": 1593877227890, "event_type": "POINT_IN_TIME", "key": "lars_opt_learning_rate_decay_poly_power", "value": 2, "metadata": {"file": "resnet50v1_5/mlperf_resnet/resnet_run_loop.py", "lineno": 245}}
:::MLLOG {"namespace": "worker0", "time_ms": 1593877227890, "event_type": "POINT_IN_TIME", "key": "lars_opt_end_learning_rate", "value": 0.0001, "metadata": {"file": "resnet50v1_5/mlperf_resnet/resnet_run_loop.py", "lineno": 246}}
:::MLLOG {"namespace": "worker0", "time_ms": 1593877227890, "event_type": "POINT_IN_TIME", "key": "opt_learning_rate_warmup_epochs", "value": 5, "metadata": {"file": "resnet50v1_5/mlperf_resnet/resnet_run_loop.py", "lineno": 247}}
:::MLLOG {"namespace": "worker0", "time_ms": 1593877227901, "event_type": "POINT_IN_TIME", "key": "opt_name", "value": "lars", "metadata": {"file": "resnet50v1_5/mlperf_resnet/resnet_run_loop.py", "lineno": 390}}
:::MLLOG {"namespace": "worker0", "time_ms": 1593877227902, "event_type": "POINT_IN_TIME", "key": "lars_epsilon", "value": 0.0, "metadata": {"file": "resnet50v1_5/mlperf_resnet/resnet_run_loop.py", "lineno": 391}}
:::MLLOG {"namespace": "worker0", "time_ms": 1593877227902, "event_type": "POINT_IN_TIME", "key": "lars_opt_weight_decay", "value": 0.0002, "metadata": {"file": "resnet50v1_5/mlperf_resnet/resnet_run_loop.py", "lineno": 392}}
:::MLLOG {"namespace": "worker0", "time_ms": 1593883796391, "event_type": "INTERVAL_END", "key": "block_stop", "value": 1, "metadata": {"file": "resnet50v1_5/mlperf_resnet/resnet_run_loop.py", "lineno": 634}}
:::MLLOG {"namespace": "worker0", "time_ms": 1593883796392, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "resnet50v1_5/mlperf_resnet/resnet_run_loop.py", "lineno": 648}}
:::MLLOG {"namespace": "worker0", "time_ms": 1593884110211, "event_type": "POINT_IN_TIME", "key": "eval_samples", "value": 50000, "metadata": {"file": "resnet50v1_5/mlperf_resnet/resnet_run_loop.py", "lineno": 657}}
:::MLLOG {"namespace": "worker0", "time_ms": 1593884110211, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.3425000011920929, "metadata": {"file": "resnet50v1_5/mlperf_resnet/resnet_run_loop.py", "lineno": 658}}
:::MLLOG {"namespace": "worker0", "time_ms": 1593884110211, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "resnet50v1_5/mlperf_resnet/resnet_run_loop.py", "lineno": 659}}
:::MLLOG {"namespace": "worker0", "time_ms": 1593884110212, "event_type": "INTERVAL_START", "key": "block_start", "value": 2, "metadata": {"file": "resnet50v1_5/mlperf_resnet/resnet_run_loop.py", "lineno": 570}}
:::MLLOG {"namespace": "worker0", "time_ms": 1593884110212, "event_type": "POINT_IN_TIME", "key": "first_epoch_num", "value": 4, "metadata": {"file": "resnet50v1_5/mlperf_resnet/resnet_run_loop.py", "lineno": 571}}
:::MLLOG {"namespace": "worker0", "time_ms": 1593884110212, "event_type": "POINT_IN_TIME", "key": "epoch_count", "value": 4, "metadata": {"file": "resnet50v1_5/mlperf_resnet/resnet_run_loop.py", "lineno": 572}}
:::MLLOG {"namespace": "worker0", "time_ms": 1593884110212, "event_type": "POINT_IN_TIME", "key": "epoch_num", "value": 4, "metadata": {"file": "resnet50v1_5/mlperf_resnet/resnet_run_loop.py", "lineno": 576}}
:::MLLOG {"namespace": "worker0", "time_ms": 1593884110212, "event_type": "POINT_IN_TIME", "key": "epoch_num", "value": 5, "metadata": {"file": "resnet50v1_5/mlperf_resnet/resnet_run_loop.py", "lineno": 576}}
:::MLLOG {"namespace": "worker0", "time_ms": 1593884110212, "event_type": "POINT_IN_TIME", "key": "epoch_num", "value": 6, "metadata": {"file": "resnet50v1_5/mlperf_resnet/resnet_run_loop.py", "lineno": 576}}
:::MLLOG {"namespace": "worker0", "time_ms": 1593884110212, "event_type": "POINT_IN_TIME", "key": "epoch_num", "value": 7, "metadata": {"file": "resnet50v1_5/mlperf_resnet/resnet_run_loop.py", "lineno": 576}}
:::MLLOG {"namespace": "worker0", "time_ms": 1593884112588, "event_type": "POINT_IN_TIME", "key": "lars_opt_learning_rate_decay_steps", "value": 41, "metadata": {"file": "resnet50v1_5/mlperf_resnet/resnet_run_loop.py", "lineno": 233}}
:::MLLOG {"namespace": "worker0", "time_ms": 1593884112593, "event_type": "POINT_IN_TIME", "key": "opt_base_learning_rate", "value": 8.5, "metadata": {"file": "resnet50v1_5/mlperf_resnet/resnet_run_loop.py", "lineno": 244}}
:::MLLOG {"namespace": "worker0", "time_ms": 1593884112593, "event_type": "POINT_IN_TIME", "key": "lars_opt_learning_rate_decay_poly_power", "value": 2, "metadata": {"file": "resnet50v1_5/mlperf_resnet/resnet_run_loop.py", "lineno": 245}}
:::MLLOG {"namespace": "worker0", "time_ms": 1593884112593, "event_type": "POINT_IN_TIME", "key": "lars_opt_end_learning_rate", "value": 0.0001, "metadata": {"file": "resnet50v1_5/mlperf_resnet/resnet_run_loop.py", "lineno": 246}}
:::MLLOG {"namespace": "worker0", "time_ms": 1593884112593, "event_type": "POINT_IN_TIME", "key": "opt_learning_rate_warmup_epochs", "value": 5, "metadata": {"file": "resnet50v1_5/mlperf_resnet/resnet_run_loop.py", "lineno": 247}}
:::MLLOG {"namespace": "worker0", "time_ms": 1593884112602, "event_type": "POINT_IN_TIME", "key": "opt_name", "value": "lars", "metadata": {"file": "resnet50v1_5/mlperf_resnet/resnet_run_loop.py", "lineno": 390}}
:::MLLOG {"namespace": "worker0", "time_ms": 1593884112602, "event_type": "POINT_IN_TIME", "key": "lars_epsilon", "value": 0.0, "metadata": {"file": "resnet50v1_5/mlperf_resnet/resnet_run_loop.py", "lineno": 391}}
:::MLLOG {"namespace": "worker0", "time_ms": 1593884112603, "event_type": "POINT_IN_TIME", "key": "lars_opt_weight_decay", "value": 0.0002, "metadata": {"file": "resnet50v1_5/mlperf_resnet/resnet_run_loop.py", "lineno": 392}}
:::MLLOG {"namespace": "worker0", "time_ms": 1593890672655, "event_type": "INTERVAL_END", "key": "block_stop", "value": 2, "metadata": {"file": "resnet50v1_5/mlperf_resnet/resnet_run_loop.py", "lineno": 634}}
:::MLLOG {"namespace": "worker0", "time_ms": 1593890672656, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "resnet50v1_5/mlperf_resnet/resnet_run_loop.py", "lineno": 648}}
:::MLLOG {"namespace": "worker0", "time_ms": 1593890990859, "event_type": "POINT_IN_TIME", "key": "eval_samples", "value": 50000, "metadata": {"file": "resnet50v1_5/mlperf_resnet/resnet_run_loop.py", "lineno": 657}}
:::MLLOG {"namespace": "worker0", "time_ms": 1593890990860, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.415800005197525, "metadata": {"file": "resnet50v1_5/mlperf_resnet/resnet_run_loop.py", "lineno": 658}}
:::MLLOG {"namespace": "worker0", "time_ms": 1593890990860, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "resnet50v1_5/mlperf_resnet/resnet_run_loop.py", "lineno": 659}}
:::MLLOG {"namespace": "worker0", "time_ms": 1593890990860, "event_type": "INTERVAL_START", "key": "block_start", "value": 3, "metadata": {"file": "resnet50v1_5/mlperf_resnet/resnet_run_loop.py", "lineno": 570}}
:::MLLOG {"namespace": "worker0", "time_ms": 1593890990860, "event_type": "POINT_IN_TIME", "key": "first_epoch_num", "value": 8, "metadata": {"file": "resnet50v1_5/mlperf_resnet/resnet_run_loop.py", "lineno": 571}}
:::MLLOG {"namespace": "worker0", "time_ms": 1593890990860, "event_type": "POINT_IN_TIME", "key": "epoch_count", "value": 4, "metadata": {"file": "resnet50v1_5/mlperf_resnet/resnet_run_loop.py", "lineno": 572}}
:::MLLOG {"namespace": "worker0", "time_ms": 1593890990860, "event_type": "POINT_IN_TIME", "key": "epoch_num", "value": 8, "metadata": {"file": "resnet50v1_5/mlperf_resnet/resnet_run_loop.py", "lineno": 576}}
:::MLLOG {"namespace": "worker0", "time_ms": 1593890990860, "event_type": "POINT_IN_TIME", "key": "epoch_num", "value": 9, "metadata": {"file": "resnet50v1_5/mlperf_resnet/resnet_run_loop.py", "lineno": 576}}
:::MLLOG {"namespace": "worker0", "time_ms": 1593890990860, "event_type": "POINT_IN_TIME", "key": "epoch_num", "value": 10, "metadata": {"file": "resnet50v1_5/mlperf_resnet/resnet_run_loop.py", "lineno": 576}}
:::MLLOG {"namespace": "worker0", "time_ms": 1593890990860, "event_type": "POINT_IN_TIME", "key": "epoch_num", "value": 11, "metadata": {"file": "resnet50v1_5/mlperf_resnet/resnet_run_loop.py", "lineno": 576}}
:::MLLOG {"namespace": "worker0", "time_ms": 1593890993020, "event_type": "POINT_IN_TIME", "key": "lars_opt_learning_rate_decay_steps", "value": 41, "metadata": {"file": "resnet50v1_5/mlperf_resnet/resnet_run_loop.py", "lineno": 233}}
:::MLLOG {"namespace": "worker0", "time_ms": 1593890993024, "event_type": "POINT_IN_TIME", "key": "opt_base_learning_rate", "value": 8.5, "metadata": {"file": "resnet50v1_5/mlperf_resnet/resnet_run_loop.py", "lineno": 244}}
:::MLLOG {"namespace": "worker0", "time_ms": 1593890993024, "event_type": "POINT_IN_TIME", "key": "lars_opt_learning_rate_decay_poly_power", "value": 2, "metadata": {"file": "resnet50v1_5/mlperf_resnet/resnet_run_loop.py", "lineno": 245}}
:::MLLOG {"namespace": "worker0", "time_ms": 1593890993025, "event_type": "POINT_IN_TIME", "key": "lars_opt_end_learning_rate", "value": 0.0001, "metadata": {"file": "resnet50v1_5/mlperf_resnet/resnet_run_loop.py", "lineno": 246}}
:::MLLOG {"namespace": "worker0", "time_ms": 1593890993025, "event_type": "POINT_IN_TIME", "key": "opt_learning_rate_warmup_epochs", "value": 5, "metadata": {"file": "resnet50v1_5/mlperf_resnet/resnet_run_loop.py", "lineno": 247}}
:::MLLOG {"namespace": "worker0", "time_ms": 1593890993034, "event_type": "POINT_IN_TIME", "key": "opt_name", "value": "lars", "metadata": {"file": "resnet50v1_5/mlperf_resnet/resnet_run_loop.py", "lineno": 390}}
:::MLLOG {"namespace": "worker0", "time_ms": 1593890993034, "event_type": "POINT_IN_TIME", "key": "lars_epsilon", "value": 0.0, "metadata": {"file": "resnet50v1_5/mlperf_resnet/resnet_run_loop.py", "lineno": 391}}
:::MLLOG {"namespace": "worker0", "time_ms": 1593890993034, "event_type": "POINT_IN_TIME", "key": "lars_opt_weight_decay", "value": 0.0002, "metadata": {"file": "resnet50v1_5/mlperf_resnet/resnet_run_loop.py", "lineno": 392}}
:::MLLOG {"namespace": "worker0", "time_ms": 1593897561260, "event_type": "INTERVAL_END", "key": "block_stop", "value": 3, "metadata": {"file": "resnet50v1_5/mlperf_resnet/resnet_run_loop.py", "lineno": 634}}
:::MLLOG {"namespace": "worker0", "time_ms": 1593897561260, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "resnet50v1_5/mlperf_resnet/resnet_run_loop.py", "lineno": 648}}
:::MLLOG {"namespace": "worker0", "time_ms": 1593897874528, "event_type": "POINT_IN_TIME", "key": "eval_samples", "value": 50000, "metadata": {"file": "resnet50v1_5/mlperf_resnet/resnet_run_loop.py", "lineno": 657}}
:::MLLOG {"namespace": "worker0", "time_ms": 1593897874528, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.45037999749183655, "metadata": {"file": "resnet50v1_5/mlperf_resnet/resnet_run_loop.py", "lineno": 658}}
:::MLLOG {"namespace": "worker0", "time_ms": 1593897874528, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "resnet50v1_5/mlperf_resnet/resnet_run_loop.py", "lineno": 659}}
:::MLLOG {"namespace": "worker0", "time_ms": 1593897874528, "event_type": "INTERVAL_START", "key": "block_start", "value": 4, "metadata": {"file": "resnet50v1_5/mlperf_resnet/resnet_run_loop.py", "lineno": 570}}
:::MLLOG {"namespace": "worker0", "time_ms": 1593897874529, "event_type": "POINT_IN_TIME", "key": "first_epoch_num", "value": 12, "metadata": {"file": "resnet50v1_5/mlperf_resnet/resnet_run_loop.py", "lineno": 571}}
:::MLLOG {"namespace": "worker0", "time_ms": 1593897874529, "event_type": "POINT_IN_TIME", "key": "epoch_count", "value": 4, "metadata": {"file": "resnet50v1_5/mlperf_resnet/resnet_run_loop.py", "lineno": 572}}
:::MLLOG {"namespace": "worker0", "time_ms": 1593897874529, "event_type": "POINT_IN_TIME", "key": "epoch_num", "value": 12, "metadata": {"file": "resnet50v1_5/mlperf_resnet/resnet_run_loop.py", "lineno": 576}}
:::MLLOG {"namespace": "worker0", "time_ms": 1593897874529, "event_type": "POINT_IN_TIME", "key": "epoch_num", "value": 13, "metadata": {"file": "resnet50v1_5/mlperf_resnet/resnet_run_loop.py", "lineno": 576}}
:::MLLOG {"namespace": "worker0", "time_ms": 1593897874529, "event_type": "POINT_IN_TIME", "key": "epoch_num", "value": 14, "metadata": {"file": "resnet50v1_5/mlperf_resnet/resnet_run_loop.py", "lineno": 576}}
:::MLLOG {"namespace": "worker0", "time_ms": 1593897874529, "event_type": "POINT_IN_TIME", "key": "epoch_num", "value": 15, "metadata": {"file": "resnet50v1_5/mlperf_resnet/resnet_run_loop.py", "lineno": 576}}
:::MLLOG {"namespace": "worker0", "time_ms": 1593897876683, "event_type": "POINT_IN_TIME", "key": "lars_opt_learning_rate_decay_steps", "value": 41, "metadata": {"file": "resnet50v1_5/mlperf_resnet/resnet_run_loop.py", "lineno": 233}}
:::MLLOG {"namespace": "worker0", "time_ms": 1593897876688, "event_type": "POINT_IN_TIME", "key": "opt_base_learning_rate", "value": 8.5, "metadata": {"file": "resnet50v1_5/mlperf_resnet/resnet_run_loop.py", "lineno": 244}}
:::MLLOG {"namespace": "worker0", "time_ms": 1593897876688, "event_type": "POINT_IN_TIME", "key": "lars_opt_learning_rate_decay_poly_power", "value": 2, "metadata": {"file": "resnet50v1_5/mlperf_resnet/resnet_run_loop.py", "lineno": 245}}
:::MLLOG {"namespace": "worker0", "time_ms": 1593897876688, "event_type": "POINT_IN_TIME", "key": "lars_opt_end_learning_rate", "value": 0.0001, "metadata": {"file": "resnet50v1_5/mlperf_resnet/resnet_run_loop.py", "lineno": 246}}
:::MLLOG {"namespace": "worker0", "time_ms": 1593897876688, "event_type": "POINT_IN_TIME", "key": "opt_learning_rate_warmup_epochs", "value": 5, "metadata": {"file": "resnet50v1_5/mlperf_resnet/resnet_run_loop.py", "lineno": 247}}
:::MLLOG {"namespace": "worker0", "time_ms": 1593897876698, "event_type": "POINT_IN_TIME", "key": "opt_name", "value": "lars", "metadata": {"file": "resnet50v1_5/mlperf_resnet/resnet_run_loop.py", "lineno": 390}}
:::MLLOG {"namespace": "worker0", "time_ms": 1593897876698, "event_type": "POINT_IN_TIME", "key": "lars_epsilon", "value": 0.0, "metadata": {"file": "resnet50v1_5/mlperf_resnet/resnet_run_loop.py", "lineno": 391}}
:::MLLOG {"namespace": "worker0", "time_ms": 1593897876698, "event_type": "POINT_IN_TIME", "key": "lars_opt_weight_decay", "value": 0.0002, "metadata": {"file": "resnet50v1_5/mlperf_resnet/resnet_run_loop.py", "lineno": 392}}
:::MLLOG {"namespace": "worker0", "time_ms": 1593904430086, "event_type": "INTERVAL_END", "key": "block_stop", "value": 4, "metadata": {"file": "resnet50v1_5/mlperf_resnet/resnet_run_loop.py", "lineno": 634}}
:::MLLOG {"namespace": "worker0", "time_ms": 1593904430087, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "resnet50v1_5/mlperf_resnet/resnet_run_loop.py", "lineno": 648}}
:::MLLOG {"namespace": "worker0", "time_ms": 1593904746172, "event_type": "POINT_IN_TIME", "key": "eval_samples", "value": 50000, "metadata": {"file": "resnet50v1_5/mlperf_resnet/resnet_run_loop.py", "lineno": 657}}
:::MLLOG {"namespace": "worker0", "time_ms": 1593904746172, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.5576000213623047, "metadata": {"file": "resnet50v1_5/mlperf_resnet/resnet_run_loop.py", "lineno": 658}}
:::MLLOG {"namespace": "worker0", "time_ms": 1593904746172, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "resnet50v1_5/mlperf_resnet/resnet_run_loop.py", "lineno": 659}}
:::MLLOG {"namespace": "worker0", "time_ms": 1593904746172, "event_type": "INTERVAL_START", "key": "block_start", "value": 5, "metadata": {"file": "resnet50v1_5/mlperf_resnet/resnet_run_loop.py", "lineno": 570}}
:::MLLOG {"namespace": "worker0", "time_ms": 1593904746173, "event_type": "POINT_IN_TIME", "key": "first_epoch_num", "value": 16, "metadata": {"file": "resnet50v1_5/mlperf_resnet/resnet_run_loop.py", "lineno": 571}}
:::MLLOG {"namespace": "worker0", "time_ms": 1593904746173, "event_type": "POINT_IN_TIME", "key": "epoch_count", "value": 4, "metadata": {"file": "resnet50v1_5/mlperf_resnet/resnet_run_loop.py", "lineno": 572}}
:::MLLOG {"namespace": "worker0", "time_ms": 1593904746173, "event_type": "POINT_IN_TIME", "key": "epoch_num", "value": 16, "metadata": {"file": "resnet50v1_5/mlperf_resnet/resnet_run_loop.py", "lineno": 576}}
:::MLLOG {"namespace": "worker0", "time_ms": 1593904746173, "event_type": "POINT_IN_TIME", "key": "epoch_num", "value": 17, "metadata": {"file": "resnet50v1_5/mlperf_resnet/resnet_run_loop.py", "lineno": 576}}
:::MLLOG {"namespace": "worker0", "time_ms": 1593904746173, "event_type": "POINT_IN_TIME", "key": "epoch_num", "value": 18, "metadata": {"file": "resnet50v1_5/mlperf_resnet/resnet_run_loop.py", "lineno": 576}}
:::MLLOG {"namespace": "worker0", "time_ms": 1593904746173, "event_type": "POINT_IN_TIME", "key": "epoch_num", "value": 19, "metadata": {"file": "resnet50v1_5/mlperf_resnet/resnet_run_loop.py", "lineno": 576}}
:::MLLOG {"namespace": "worker0", "time_ms": 1593904748511, "event_type": "POINT_IN_TIME", "key": "lars_opt_learning_rate_decay_steps", "value": 41, "metadata": {"file": "resnet50v1_5/mlperf_resnet/resnet_run_loop.py", "lineno": 233}}
:::MLLOG {"namespace": "worker0", "time_ms": 1593904748516, "event_type": "POINT_IN_TIME", "key": "opt_base_learning_rate", "value": 8.5, "metadata": {"file": "resnet50v1_5/mlperf_resnet/resnet_run_loop.py", "lineno": 244}}
:::MLLOG {"namespace": "worker0", "time_ms": 1593904748516, "event_type": "POINT_IN_TIME", "key": "lars_opt_learning_rate_decay_poly_power", "value": 2, "metadata": {"file": "resnet50v1_5/mlperf_resnet/resnet_run_loop.py", "lineno": 245}}
:::MLLOG {"namespace": "worker0", "time_ms": 1593904748516, "event_type": "POINT_IN_TIME", "key": "lars_opt_end_learning_rate", "value": 0.0001, "metadata": {"file": "resnet50v1_5/mlperf_resnet/resnet_run_loop.py", "lineno": 246}}
:::MLLOG {"namespace": "worker0", "time_ms": 1593904748516, "event_type": "POINT_IN_TIME", "key": "opt_learning_rate_warmup_epochs", "value": 5, "metadata": {"file": "resnet50v1_5/mlperf_resnet/resnet_run_loop.py", "lineno": 247}}
:::MLLOG {"namespace": "worker0", "time_ms": 1593904748526, "event_type": "POINT_IN_TIME", "key": "opt_name", "value": "lars", "metadata": {"file": "resnet50v1_5/mlperf_resnet/resnet_run_loop.py", "lineno": 390}}
:::MLLOG {"namespace": "worker0", "time_ms": 1593904748526, "event_type": "POINT_IN_TIME", "key": "lars_epsilon", "value": 0.0, "metadata": {"file": "resnet50v1_5/mlperf_resnet/resnet_run_loop.py", "lineno": 391}}
:::MLLOG {"namespace": "worker0", "time_ms": 1593904748526, "event_type": "POINT_IN_TIME", "key": "lars_opt_weight_decay", "value": 0.0002, "metadata": {"file": "resnet50v1_5/mlperf_resnet/resnet_run_loop.py", "lineno": 392}}
:::MLLOG {"namespace": "worker0", "time_ms": 1593911298847, "event_type": "INTERVAL_END", "key": "block_stop", "value": 5, "metadata": {"file": "resnet50v1_5/mlperf_resnet/resnet_run_loop.py", "lineno": 634}}
:::MLLOG {"namespace": "worker0", "time_ms": 1593911298847, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "resnet50v1_5/mlperf_resnet/resnet_run_loop.py", "lineno": 648}}
:::MLLOG {"namespace": "worker0", "time_ms": 1593911612617, "event_type": "POINT_IN_TIME", "key": "eval_samples", "value": 50000, "metadata": {"file": "resnet50v1_5/mlperf_resnet/resnet_run_loop.py", "lineno": 657}}
:::MLLOG {"namespace": "worker0", "time_ms": 1593911612617, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.6026399731636047, "metadata": {"file": "resnet50v1_5/mlperf_resnet/resnet_run_loop.py", "lineno": 658}}
:::MLLOG {"namespace": "worker0", "time_ms": 1593911612617, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "resnet50v1_5/mlperf_resnet/resnet_run_loop.py", "lineno": 659}}
:::MLLOG {"namespace": "worker0", "time_ms": 1593911612617, "event_type": "INTERVAL_START", "key": "block_start", "value": 6, "metadata": {"file": "resnet50v1_5/mlperf_resnet/resnet_run_loop.py", "lineno": 570}}
:::MLLOG {"namespace": "worker0", "time_ms": 1593911612617, "event_type": "POINT_IN_TIME", "key": "first_epoch_num", "value": 20, "metadata": {"file": "resnet50v1_5/mlperf_resnet/resnet_run_loop.py", "lineno": 571}}
:::MLLOG {"namespace": "worker0", "time_ms": 1593911612617, "event_type": "POINT_IN_TIME", "key": "epoch_count", "value": 4, "metadata": {"file": "resnet50v1_5/mlperf_resnet/resnet_run_loop.py", "lineno": 572}}
:::MLLOG {"namespace": "worker0", "time_ms": 1593911612617, "event_type": "POINT_IN_TIME", "key": "epoch_num", "value": 20, "metadata": {"file": "resnet50v1_5/mlperf_resnet/resnet_run_loop.py", "lineno": 576}}
:::MLLOG {"namespace": "worker0", "time_ms": 1593911612617, "event_type": "POINT_IN_TIME", "key": "epoch_num", "value": 21, "metadata": {"file": "resnet50v1_5/mlperf_resnet/resnet_run_loop.py", "lineno": 576}}
:::MLLOG {"namespace": "worker0", "time_ms": 1593911612618, "event_type": "POINT_IN_TIME", "key": "epoch_num", "value": 22, "metadata": {"file": "resnet50v1_5/mlperf_resnet/resnet_run_loop.py", "lineno": 576}}
:::MLLOG {"namespace": "worker0", "time_ms": 1593911612618, "event_type": "POINT_IN_TIME", "key": "epoch_num", "value": 23, "metadata": {"file": "resnet50v1_5/mlperf_resnet/resnet_run_loop.py", "lineno": 576}}
:::MLLOG {"namespace": "worker0", "time_ms": 1593911614738, "event_type": "POINT_IN_TIME", "key": "lars_opt_learning_rate_decay_steps", "value": 41, "metadata": {"file": "resnet50v1_5/mlperf_resnet/resnet_run_loop.py", "lineno": 233}}
:::MLLOG {"namespace": "worker0", "time_ms": 1593911614742, "event_type": "POINT_IN_TIME", "key": "opt_base_learning_rate", "value": 8.5, "metadata": {"file": "resnet50v1_5/mlperf_resnet/resnet_run_loop.py", "lineno": 244}}
:::MLLOG {"namespace": "worker0", "time_ms": 1593911614742, "event_type": "POINT_IN_TIME", "key": "lars_opt_learning_rate_decay_poly_power", "value": 2, "metadata": {"file": "resnet50v1_5/mlperf_resnet/resnet_run_loop.py", "lineno": 245}}
:::MLLOG {"namespace": "worker0", "time_ms": 1593911614742, "event_type": "POINT_IN_TIME", "key": "lars_opt_end_learning_rate", "value": 0.0001, "metadata": {"file": "resnet50v1_5/mlperf_resnet/resnet_run_loop.py", "lineno": 246}}
:::MLLOG {"namespace": "worker0", "time_ms": 1593911614743, "event_type": "POINT_IN_TIME", "key": "opt_learning_rate_warmup_epochs", "value": 5, "metadata": {"file": "resnet50v1_5/mlperf_resnet/resnet_run_loop.py", "lineno": 247}}
:::MLLOG {"namespace": "worker0", "time_ms": 1593911614752, "event_type": "POINT_IN_TIME", "key": "opt_name", "value": "lars", "metadata": {"file": "resnet50v1_5/mlperf_resnet/resnet_run_loop.py", "lineno": 390}}
:::MLLOG {"namespace": "worker0", "time_ms": 1593911614752, "event_type": "POINT_IN_TIME", "key": "lars_epsilon", "value": 0.0, "metadata": {"file": "resnet50v1_5/mlperf_resnet/resnet_run_loop.py", "lineno": 391}}
:::MLLOG {"namespace": "worker0", "time_ms": 1593911614752, "event_type": "POINT_IN_TIME", "key": "lars_opt_weight_decay", "value": 0.0002, "metadata": {"file": "resnet50v1_5/mlperf_resnet/resnet_run_loop.py", "lineno": 392}}
:::MLLOG {"namespace": "worker0", "time_ms": 1593918164604, "event_type": "INTERVAL_END", "key": "block_stop", "value": 6, "metadata": {"file": "resnet50v1_5/mlperf_resnet/resnet_run_loop.py", "lineno": 634}}
:::MLLOG {"namespace": "worker0", "time_ms": 1593918164605, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "resnet50v1_5/mlperf_resnet/resnet_run_loop.py", "lineno": 648}}
:::MLLOG {"namespace": "worker0", "time_ms": 1593918486034, "event_type": "POINT_IN_TIME", "key": "eval_samples", "value": 50000, "metadata": {"file": "resnet50v1_5/mlperf_resnet/resnet_run_loop.py", "lineno": 657}}
:::MLLOG {"namespace": "worker0", "time_ms": 1593918486035, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.6617000102996826, "metadata": {"file": "resnet50v1_5/mlperf_resnet/resnet_run_loop.py", "lineno": 658}}
:::MLLOG {"namespace": "worker0", "time_ms": 1593918486035, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "resnet50v1_5/mlperf_resnet/resnet_run_loop.py", "lineno": 659}}
:::MLLOG {"namespace": "worker0", "time_ms": 1593918486035, "event_type": "INTERVAL_START", "key": "block_start", "value": 7, "metadata": {"file": "resnet50v1_5/mlperf_resnet/resnet_run_loop.py", "lineno": 570}}
:::MLLOG {"namespace": "worker0", "time_ms": 1593918486035, "event_type": "POINT_IN_TIME", "key": "first_epoch_num", "value": 24, "metadata": {"file": "resnet50v1_5/mlperf_resnet/resnet_run_loop.py", "lineno": 571}}
:::MLLOG {"namespace": "worker0", "time_ms": 1593918486035, "event_type": "POINT_IN_TIME", "key": "epoch_count", "value": 4, "metadata": {"file": "resnet50v1_5/mlperf_resnet/resnet_run_loop.py", "lineno": 572}}
:::MLLOG {"namespace": "worker0", "time_ms": 1593918486035, "event_type": "POINT_IN_TIME", "key": "epoch_num", "value": 24, "metadata": {"file": "resnet50v1_5/mlperf_resnet/resnet_run_loop.py", "lineno": 576}}
:::MLLOG {"namespace": "worker0", "time_ms": 1593918486035, "event_type": "POINT_IN_TIME", "key": "epoch_num", "value": 25, "metadata": {"file": "resnet50v1_5/mlperf_resnet/resnet_run_loop.py", "lineno": 576}}
:::MLLOG {"namespace": "worker0", "time_ms": 1593918486035, "event_type": "POINT_IN_TIME", "key": "epoch_num", "value": 26, "metadata": {"file": "resnet50v1_5/mlperf_resnet/resnet_run_loop.py", "lineno": 576}}
:::MLLOG {"namespace": "worker0", "time_ms": 1593918486035, "event_type": "POINT_IN_TIME", "key": "epoch_num", "value": 27, "metadata": {"file": "resnet50v1_5/mlperf_resnet/resnet_run_loop.py", "lineno": 576}}
:::MLLOG {"namespace": "worker0", "time_ms": 1593918488347, "event_type": "POINT_IN_TIME", "key": "lars_opt_learning_rate_decay_steps", "value": 41, "metadata": {"file": "resnet50v1_5/mlperf_resnet/resnet_run_loop.py", "lineno": 233}}
:::MLLOG {"namespace": "worker0", "time_ms": 1593918488351, "event_type": "POINT_IN_TIME", "key": "opt_base_learning_rate", "value": 8.5, "metadata": {"file": "resnet50v1_5/mlperf_resnet/resnet_run_loop.py", "lineno": 244}}
:::MLLOG {"namespace": "worker0", "time_ms": 1593918488352, "event_type": "POINT_IN_TIME", "key": "lars_opt_learning_rate_decay_poly_power", "value": 2, "metadata": {"file": "resnet50v1_5/mlperf_resnet/resnet_run_loop.py", "lineno": 245}}
:::MLLOG {"namespace": "worker0", "time_ms": 1593918488352, "event_type": "POINT_IN_TIME", "key": "lars_opt_end_learning_rate", "value": 0.0001, "metadata": {"file": "resnet50v1_5/mlperf_resnet/resnet_run_loop.py", "lineno": 246}}
:::MLLOG {"namespace": "worker0", "time_ms": 1593918488352, "event_type": "POINT_IN_TIME", "key": "opt_learning_rate_warmup_epochs", "value": 5, "metadata": {"file": "resnet50v1_5/mlperf_resnet/resnet_run_loop.py", "lineno": 247}}
:::MLLOG {"namespace": "worker0", "time_ms": 1593918488361, "event_type": "POINT_IN_TIME", "key": "opt_name", "value": "lars", "metadata": {"file": "resnet50v1_5/mlperf_resnet/resnet_run_loop.py", "lineno": 390}}
:::MLLOG {"namespace": "worker0", "time_ms": 1593918488361, "event_type": "POINT_IN_TIME", "key": "lars_epsilon", "value": 0.0, "metadata": {"file": "resnet50v1_5/mlperf_resnet/resnet_run_loop.py", "lineno": 391}}
:::MLLOG {"namespace": "worker0", "time_ms": 1593918488361, "event_type": "POINT_IN_TIME", "key": "lars_opt_weight_decay", "value": 0.0002, "metadata": {"file": "resnet50v1_5/mlperf_resnet/resnet_run_loop.py", "lineno": 392}}
:::MLLOG {"namespace": "worker0", "time_ms": 1593925023634, "event_type": "INTERVAL_END", "key": "block_stop", "value": 7, "metadata": {"file": "resnet50v1_5/mlperf_resnet/resnet_run_loop.py", "lineno": 634}}
:::MLLOG {"namespace": "worker0", "time_ms": 1593925023635, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "resnet50v1_5/mlperf_resnet/resnet_run_loop.py", "lineno": 648}}
:::MLLOG {"namespace": "worker0", "time_ms": 1593925337547, "event_type": "POINT_IN_TIME", "key": "eval_samples", "value": 50000, "metadata": {"file": "resnet50v1_5/mlperf_resnet/resnet_run_loop.py", "lineno": 657}}
:::MLLOG {"namespace": "worker0", "time_ms": 1593925337547, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.7121999859809875, "metadata": {"file": "resnet50v1_5/mlperf_resnet/resnet_run_loop.py", "lineno": 658}}
:::MLLOG {"namespace": "worker0", "time_ms": 1593925337547, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "resnet50v1_5/mlperf_resnet/resnet_run_loop.py", "lineno": 659}}
:::MLLOG {"namespace": "worker0", "time_ms": 1593925337547, "event_type": "INTERVAL_START", "key": "block_start", "value": 8, "metadata": {"file": "resnet50v1_5/mlperf_resnet/resnet_run_loop.py", "lineno": 570}}
:::MLLOG {"namespace": "worker0", "time_ms": 1593925337547, "event_type": "POINT_IN_TIME", "key": "first_epoch_num", "value": 28, "metadata": {"file": "resnet50v1_5/mlperf_resnet/resnet_run_loop.py", "lineno": 571}}
:::MLLOG {"namespace": "worker0", "time_ms": 1593925337547, "event_type": "POINT_IN_TIME", "key": "epoch_count", "value": 4, "metadata": {"file": "resnet50v1_5/mlperf_resnet/resnet_run_loop.py", "lineno": 572}}
:::MLLOG {"namespace": "worker0", "time_ms": 1593925337547, "event_type": "POINT_IN_TIME", "key": "epoch_num", "value": 28, "metadata": {"file": "resnet50v1_5/mlperf_resnet/resnet_run_loop.py", "lineno": 576}}
:::MLLOG {"namespace": "worker0", "time_ms": 1593925337548, "event_type": "POINT_IN_TIME", "key": "epoch_num", "value": 29, "metadata": {"file": "resnet50v1_5/mlperf_resnet/resnet_run_loop.py", "lineno": 576}}
:::MLLOG {"namespace": "worker0", "time_ms": 1593925337548, "event_type": "POINT_IN_TIME", "key": "epoch_num", "value": 30, "metadata": {"file": "resnet50v1_5/mlperf_resnet/resnet_run_loop.py", "lineno": 576}}
:::MLLOG {"namespace": "worker0", "time_ms": 1593925337548, "event_type": "POINT_IN_TIME", "key": "epoch_num", "value": 31, "metadata": {"file": "resnet50v1_5/mlperf_resnet/resnet_run_loop.py", "lineno": 576}}
:::MLLOG {"namespace": "worker0", "time_ms": 1593925339721, "event_type": "POINT_IN_TIME", "key": "lars_opt_learning_rate_decay_steps", "value": 41, "metadata": {"file": "resnet50v1_5/mlperf_resnet/resnet_run_loop.py", "lineno": 233}}
:::MLLOG {"namespace": "worker0", "time_ms": 1593925339725, "event_type": "POINT_IN_TIME", "key": "opt_base_learning_rate", "value": 8.5, "metadata": {"file": "resnet50v1_5/mlperf_resnet/resnet_run_loop.py", "lineno": 244}}
:::MLLOG {"namespace": "worker0", "time_ms": 1593925339725, "event_type": "POINT_IN_TIME", "key": "lars_opt_learning_rate_decay_poly_power", "value": 2, "metadata": {"file": "resnet50v1_5/mlperf_resnet/resnet_run_loop.py", "lineno": 245}}
:::MLLOG {"namespace": "worker0", "time_ms": 1593925339726, "event_type": "POINT_IN_TIME", "key": "lars_opt_end_learning_rate", "value": 0.0001, "metadata": {"file": "resnet50v1_5/mlperf_resnet/resnet_run_loop.py", "lineno": 246}}
:::MLLOG {"namespace": "worker0", "time_ms": 1593925339726, "event_type": "POINT_IN_TIME", "key": "opt_learning_rate_warmup_epochs", "value": 5, "metadata": {"file": "resnet50v1_5/mlperf_resnet/resnet_run_loop.py", "lineno": 247}}
:::MLLOG {"namespace": "worker0", "time_ms": 1593925339735, "event_type": "POINT_IN_TIME", "key": "opt_name", "value": "lars", "metadata": {"file": "resnet50v1_5/mlperf_resnet/resnet_run_loop.py", "lineno": 390}}
:::MLLOG {"namespace": "worker0", "time_ms": 1593925339735, "event_type": "POINT_IN_TIME", "key": "lars_epsilon", "value": 0.0, "metadata": {"file": "resnet50v1_5/mlperf_resnet/resnet_run_loop.py", "lineno": 391}}
:::MLLOG {"namespace": "worker0", "time_ms": 1593925339735, "event_type": "POINT_IN_TIME", "key": "lars_opt_weight_decay", "value": 0.0002, "metadata": {"file": "resnet50v1_5/mlperf_resnet/resnet_run_loop.py", "lineno": 392}}
:::MLLOG {"namespace": "worker0", "time_ms": 1593931881080, "event_type": "INTERVAL_END", "key": "block_stop", "value": 8, "metadata": {"file": "resnet50v1_5/mlperf_resnet/resnet_run_loop.py", "lineno": 634}}
:::MLLOG {"namespace": "worker0", "time_ms": 1593931881080, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "resnet50v1_5/mlperf_resnet/resnet_run_loop.py", "lineno": 648}}
:::MLLOG {"namespace": "worker0", "time_ms": 1593932195666, "event_type": "POINT_IN_TIME", "key": "eval_samples", "value": 50000, "metadata": {"file": "resnet50v1_5/mlperf_resnet/resnet_run_loop.py", "lineno": 657}}
:::MLLOG {"namespace": "worker0", "time_ms": 1593932195666, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.7394999861717224, "metadata": {"file": "resnet50v1_5/mlperf_resnet/resnet_run_loop.py", "lineno": 658}}
:::MLLOG {"namespace": "worker0", "time_ms": 1593932195666, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "resnet50v1_5/mlperf_resnet/resnet_run_loop.py", "lineno": 659}}
:::MLLOG {"namespace": "worker0", "time_ms": 1593932195666, "event_type": "INTERVAL_START", "key": "block_start", "value": 9, "metadata": {"file": "resnet50v1_5/mlperf_resnet/resnet_run_loop.py", "lineno": 570}}
:::MLLOG {"namespace": "worker0", "time_ms": 1593932195666, "event_type": "POINT_IN_TIME", "key": "first_epoch_num", "value": 32, "metadata": {"file": "resnet50v1_5/mlperf_resnet/resnet_run_loop.py", "lineno": 571}}
:::MLLOG {"namespace": "worker0", "time_ms": 1593932195666, "event_type": "POINT_IN_TIME", "key": "epoch_count", "value": 4, "metadata": {"file": "resnet50v1_5/mlperf_resnet/resnet_run_loop.py", "lineno": 572}}
:::MLLOG {"namespace": "worker0", "time_ms": 1593932195667, "event_type": "POINT_IN_TIME", "key": "epoch_num", "value": 32, "metadata": {"file": "resnet50v1_5/mlperf_resnet/resnet_run_loop.py", "lineno": 576}}
:::MLLOG {"namespace": "worker0", "time_ms": 1593932195667, "event_type": "POINT_IN_TIME", "key": "epoch_num", "value": 33, "metadata": {"file": "resnet50v1_5/mlperf_resnet/resnet_run_loop.py", "lineno": 576}}
:::MLLOG {"namespace": "worker0", "time_ms": 1593932195667, "event_type": "POINT_IN_TIME", "key": "epoch_num", "value": 34, "metadata": {"file": "resnet50v1_5/mlperf_resnet/resnet_run_loop.py", "lineno": 576}}
:::MLLOG {"namespace": "worker0", "time_ms": 1593932195667, "event_type": "POINT_IN_TIME", "key": "epoch_num", "value": 35, "metadata": {"file": "resnet50v1_5/mlperf_resnet/resnet_run_loop.py", "lineno": 576}}
:::MLLOG {"namespace": "worker0", "time_ms": 1593932198009, "event_type": "POINT_IN_TIME", "key": "lars_opt_learning_rate_decay_steps", "value": 41, "metadata": {"file": "resnet50v1_5/mlperf_resnet/resnet_run_loop.py", "lineno": 233}}
:::MLLOG {"namespace": "worker0", "time_ms": 1593932198013, "event_type": "POINT_IN_TIME", "key": "opt_base_learning_rate", "value": 8.5, "metadata": {"file": "resnet50v1_5/mlperf_resnet/resnet_run_loop.py", "lineno": 244}}
:::MLLOG {"namespace": "worker0", "time_ms": 1593932198013, "event_type": "POINT_IN_TIME", "key": "lars_opt_learning_rate_decay_poly_power", "value": 2, "metadata": {"file": "resnet50v1_5/mlperf_resnet/resnet_run_loop.py", "lineno": 245}}
:::MLLOG {"namespace": "worker0", "time_ms": 1593932198013, "event_type": "POINT_IN_TIME", "key": "lars_opt_end_learning_rate", "value": 0.0001, "metadata": {"file": "resnet50v1_5/mlperf_resnet/resnet_run_loop.py", "lineno": 246}}
:::MLLOG {"namespace": "worker0", "time_ms": 1593932198013, "event_type": "POINT_IN_TIME", "key": "opt_learning_rate_warmup_epochs", "value": 5, "metadata": {"file": "resnet50v1_5/mlperf_resnet/resnet_run_loop.py", "lineno": 247}}
:::MLLOG {"namespace": "worker0", "time_ms": 1593932198023, "event_type": "POINT_IN_TIME", "key": "opt_name", "value": "lars", "metadata": {"file": "resnet50v1_5/mlperf_resnet/resnet_run_loop.py", "lineno": 390}}
:::MLLOG {"namespace": "worker0", "time_ms": 1593932198023, "event_type": "POINT_IN_TIME", "key": "lars_epsilon", "value": 0.0, "metadata": {"file": "resnet50v1_5/mlperf_resnet/resnet_run_loop.py", "lineno": 391}}
:::MLLOG {"namespace": "worker0", "time_ms": 1593932198023, "event_type": "POINT_IN_TIME", "key": "lars_opt_weight_decay", "value": 0.0002, "metadata": {"file": "resnet50v1_5/mlperf_resnet/resnet_run_loop.py", "lineno": 392}}
:::MLLOG {"namespace": "worker0", "time_ms": 1593938750947, "event_type": "INTERVAL_END", "key": "block_stop", "value": 9, "metadata": {"file": "resnet50v1_5/mlperf_resnet/resnet_run_loop.py", "lineno": 634}}
:::MLLOG {"namespace": "worker0", "time_ms": 1593938750948, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "resnet50v1_5/mlperf_resnet/resnet_run_loop.py", "lineno": 648}}
:::MLLOG {"namespace": "worker0", "time_ms": 1593939062969, "event_type": "POINT_IN_TIME", "key": "eval_samples", "value": 50000, "metadata": {"file": "resnet50v1_5/mlperf_resnet/resnet_run_loop.py", "lineno": 657}}
:::MLLOG {"namespace": "worker0", "time_ms": 1593939062969, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.7562999725341797, "metadata": {"file": "resnet50v1_5/mlperf_resnet/resnet_run_loop.py", "lineno": 658}}
:::MLLOG {"namespace": "worker0", "time_ms": 1593939062969, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "resnet50v1_5/mlperf_resnet/resnet_run_loop.py", "lineno": 659}}
:::MLLOG {"namespace": "worker0", "time_ms": 1593939062969, "event_type": "INTERVAL_START", "key": "block_start", "value": 10, "metadata": {"file": "resnet50v1_5/mlperf_resnet/resnet_run_loop.py", "lineno": 570}}
:::MLLOG {"namespace": "worker0", "time_ms": 1593939062969, "event_type": "POINT_IN_TIME", "key": "first_epoch_num", "value": 36, "metadata": {"file": "resnet50v1_5/mlperf_resnet/resnet_run_loop.py", "lineno": 571}}
:::MLLOG {"namespace": "worker0", "time_ms": 1593939062969, "event_type": "POINT_IN_TIME", "key": "epoch_count", "value": 4, "metadata": {"file": "resnet50v1_5/mlperf_resnet/resnet_run_loop.py", "lineno": 572}}
:::MLLOG {"namespace": "worker0", "time_ms": 1593939062970, "event_type": "POINT_IN_TIME", "key": "epoch_num", "value": 36, "metadata": {"file": "resnet50v1_5/mlperf_resnet/resnet_run_loop.py", "lineno": 576}}
:::MLLOG {"namespace": "worker0", "time_ms": 1593939062970, "event_type": "POINT_IN_TIME", "key": "epoch_num", "value": 37, "metadata": {"file": "resnet50v1_5/mlperf_resnet/resnet_run_loop.py", "lineno": 576}}
:::MLLOG {"namespace": "worker0", "time_ms": 1593939062970, "event_type": "POINT_IN_TIME", "key": "epoch_num", "value": 38, "metadata": {"file": "resnet50v1_5/mlperf_resnet/resnet_run_loop.py", "lineno": 576}}
:::MLLOG {"namespace": "worker0", "time_ms": 1593939062970, "event_type": "POINT_IN_TIME", "key": "epoch_num", "value": 39, "metadata": {"file": "resnet50v1_5/mlperf_resnet/resnet_run_loop.py", "lineno": 576}}
:::MLLOG {"namespace": "worker0", "time_ms": 1593939065106, "event_type": "POINT_IN_TIME", "key": "lars_opt_learning_rate_decay_steps", "value": 41, "metadata": {"file": "resnet50v1_5/mlperf_resnet/resnet_run_loop.py", "lineno": 233}}
:::MLLOG {"namespace": "worker0", "time_ms": 1593939065111, "event_type": "POINT_IN_TIME", "key": "opt_base_learning_rate", "value": 8.5, "metadata": {"file": "resnet50v1_5/mlperf_resnet/resnet_run_loop.py", "lineno": 244}}
:::MLLOG {"namespace": "worker0", "time_ms": 1593939065111, "event_type": "POINT_IN_TIME", "key": "lars_opt_learning_rate_decay_poly_power", "value": 2, "metadata": {"file": "resnet50v1_5/mlperf_resnet/resnet_run_loop.py", "lineno": 245}}
:::MLLOG {"namespace": "worker0", "time_ms": 1593939065111, "event_type": "POINT_IN_TIME", "key": "lars_opt_end_learning_rate", "value": 0.0001, "metadata": {"file": "resnet50v1_5/mlperf_resnet/resnet_run_loop.py", "lineno": 246}}
:::MLLOG {"namespace": "worker0", "time_ms": 1593939065111, "event_type": "POINT_IN_TIME", "key": "opt_learning_rate_warmup_epochs", "value": 5, "metadata": {"file": "resnet50v1_5/mlperf_resnet/resnet_run_loop.py", "lineno": 247}}
:::MLLOG {"namespace": "worker0", "time_ms": 1593939065120, "event_type": "POINT_IN_TIME", "key": "opt_name", "value": "lars", "metadata": {"file": "resnet50v1_5/mlperf_resnet/resnet_run_loop.py", "lineno": 390}}
:::MLLOG {"namespace": "worker0", "time_ms": 1593939065120, "event_type": "POINT_IN_TIME", "key": "lars_epsilon", "value": 0.0, "metadata": {"file": "resnet50v1_5/mlperf_resnet/resnet_run_loop.py", "lineno": 391}}
:::MLLOG {"namespace": "worker0", "time_ms": 1593939065120, "event_type": "POINT_IN_TIME", "key": "lars_opt_weight_decay", "value": 0.0002, "metadata": {"file": "resnet50v1_5/mlperf_resnet/resnet_run_loop.py", "lineno": 392}}
:::MLLOG {"namespace": "worker0", "time_ms": 1593945611775, "event_type": "INTERVAL_END", "key": "block_stop", "value": 10, "metadata": {"file": "resnet50v1_5/mlperf_resnet/resnet_run_loop.py", "lineno": 634}}
:::MLLOG {"namespace": "worker0", "time_ms": 1593945611776, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "resnet50v1_5/mlperf_resnet/resnet_run_loop.py", "lineno": 648}}
:::MLLOG {"namespace": "worker0", "time_ms": 1593945927732, "event_type": "POINT_IN_TIME", "key": "eval_samples", "value": 50000, "metadata": {"file": "resnet50v1_5/mlperf_resnet/resnet_run_loop.py", "lineno": 657}}
:::MLLOG {"namespace": "worker0", "time_ms": 1593945927732, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.7608000040054321, "metadata": {"file": "resnet50v1_5/mlperf_resnet/resnet_run_loop.py", "lineno": 658}}
:::MLLOG {"namespace": "worker0", "time_ms": 1593945927732, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "resnet50v1_5/mlperf_resnet/resnet_run_loop.py", "lineno": 659}}
:::MLLOG {"namespace": "worker0", "time_ms": 1593945927733, "event_type": "POINT_IN_TIME", "key": "run_stop", "value": {"success": true}, "metadata": {"file": "resnet50v1_5/mlperf_resnet/resnet_run_loop.py", "lineno": 670}}
:::MLLOG {"namespace": "worker0", "time_ms": 1593945927733, "event_type": "INTERVAL_END", "key": "run_stop", "value": null, "metadata": {"file": "resnet50v1_5/mlperf_resnet/resnet_run_loop.py", "lineno": 671}}
