:::MLLOG {"namespace": "worker0", "time_ms": 1594132917873, "event_type": "POINT_IN_TIME", "key": "cache_clear", "value": null, "metadata": {"file": "resnet50v1_5/mlperf_resnet/resnet_run_loop.py", "lineno": 60}}
:::MLLOG {"namespace": "worker0", "time_ms": 1594132917997, "event_type": "INTERVAL_START", "key": "run_start", "value": null, "metadata": {"file": "resnet50v1_5/mlperf_resnet/resnet_run_loop.py", "lineno": 61}}
:::MLLOG {"namespace": "worker0", "time_ms": 1594132918000, "event_type": "POINT_IN_TIME", "key": "seed", "value": 1594132914, "metadata": {"file": "resnet50v1_5/mlperf_resnet/resnet_run_loop.py", "lineno": 512}}
:::MLLOG {"namespace": "worker0", "time_ms": 1594132918000, "event_type": "POINT_IN_TIME", "key": "global_batch_size", "value": 2048, "metadata": {"file": "resnet50v1_5/mlperf_resnet/resnet_run_loop.py", "lineno": 521}}
:::MLLOG {"namespace": "worker0", "time_ms": 1594132918001, "event_type": "INTERVAL_START", "key": "block_start", "value": 1, "metadata": {"file": "resnet50v1_5/mlperf_resnet/resnet_run_loop.py", "lineno": 570}}
:::MLLOG {"namespace": "worker0", "time_ms": 1594132918001, "event_type": "POINT_IN_TIME", "key": "first_epoch_num", "value": 0, "metadata": {"file": "resnet50v1_5/mlperf_resnet/resnet_run_loop.py", "lineno": 571}}
:::MLLOG {"namespace": "worker0", "time_ms": 1594132918001, "event_type": "POINT_IN_TIME", "key": "epoch_count", "value": 4, "metadata": {"file": "resnet50v1_5/mlperf_resnet/resnet_run_loop.py", "lineno": 572}}
:::MLLOG {"namespace": "worker0", "time_ms": 1594132918001, "event_type": "POINT_IN_TIME", "key": "epoch_num", "value": 0, "metadata": {"file": "resnet50v1_5/mlperf_resnet/resnet_run_loop.py", "lineno": 576}}
:::MLLOG {"namespace": "worker0", "time_ms": 1594132918001, "event_type": "POINT_IN_TIME", "key": "epoch_num", "value": 1, "metadata": {"file": "resnet50v1_5/mlperf_resnet/resnet_run_loop.py", "lineno": 576}}
:::MLLOG {"namespace": "worker0", "time_ms": 1594132918001, "event_type": "POINT_IN_TIME", "key": "epoch_num", "value": 2, "metadata": {"file": "resnet50v1_5/mlperf_resnet/resnet_run_loop.py", "lineno": 576}}
:::MLLOG {"namespace": "worker0", "time_ms": 1594132918001, "event_type": "POINT_IN_TIME", "key": "epoch_num", "value": 3, "metadata": {"file": "resnet50v1_5/mlperf_resnet/resnet_run_loop.py", "lineno": 576}}
:::MLLOG {"namespace": "worker0", "time_ms": 1594132920845, "event_type": "POINT_IN_TIME", "key": "lars_opt_learning_rate_decay_steps", "value": 41, "metadata": {"file": "resnet50v1_5/mlperf_resnet/resnet_run_loop.py", "lineno": 233}}
:::MLLOG {"namespace": "worker0", "time_ms": 1594132920850, "event_type": "POINT_IN_TIME", "key": "opt_base_learning_rate", "value": 8.5, "metadata": {"file": "resnet50v1_5/mlperf_resnet/resnet_run_loop.py", "lineno": 244}}
:::MLLOG {"namespace": "worker0", "time_ms": 1594132920850, "event_type": "POINT_IN_TIME", "key": "lars_opt_learning_rate_decay_poly_power", "value": 2, "metadata": {"file": "resnet50v1_5/mlperf_resnet/resnet_run_loop.py", "lineno": 245}}
:::MLLOG {"namespace": "worker0", "time_ms": 1594132920850, "event_type": "POINT_IN_TIME", "key": "lars_opt_end_learning_rate", "value": 0.0001, "metadata": {"file": "resnet50v1_5/mlperf_resnet/resnet_run_loop.py", "lineno": 246}}
:::MLLOG {"namespace": "worker0", "time_ms": 1594132920851, "event_type": "POINT_IN_TIME", "key": "opt_learning_rate_warmup_epochs", "value": 5, "metadata": {"file": "resnet50v1_5/mlperf_resnet/resnet_run_loop.py", "lineno": 247}}
:::MLLOG {"namespace": "worker0", "time_ms": 1594132920862, "event_type": "POINT_IN_TIME", "key": "opt_name", "value": "lars", "metadata": {"file": "resnet50v1_5/mlperf_resnet/resnet_run_loop.py", "lineno": 390}}
:::MLLOG {"namespace": "worker0", "time_ms": 1594132920862, "event_type": "POINT_IN_TIME", "key": "lars_epsilon", "value": 0.0, "metadata": {"file": "resnet50v1_5/mlperf_resnet/resnet_run_loop.py", "lineno": 391}}
:::MLLOG {"namespace": "worker0", "time_ms": 1594132920862, "event_type": "POINT_IN_TIME", "key": "lars_opt_weight_decay", "value": 0.0002, "metadata": {"file": "resnet50v1_5/mlperf_resnet/resnet_run_loop.py", "lineno": 392}}
:::MLLOG {"namespace": "worker0", "time_ms": 1594139509767, "event_type": "INTERVAL_END", "key": "block_stop", "value": 1, "metadata": {"file": "resnet50v1_5/mlperf_resnet/resnet_run_loop.py", "lineno": 634}}
:::MLLOG {"namespace": "worker0", "time_ms": 1594139509767, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "resnet50v1_5/mlperf_resnet/resnet_run_loop.py", "lineno": 648}}
:::MLLOG {"namespace": "worker0", "time_ms": 1594139827332, "event_type": "POINT_IN_TIME", "key": "eval_samples", "value": 50000, "metadata": {"file": "resnet50v1_5/mlperf_resnet/resnet_run_loop.py", "lineno": 657}}
:::MLLOG {"namespace": "worker0", "time_ms": 1594139827332, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.3162199854850769, "metadata": {"file": "resnet50v1_5/mlperf_resnet/resnet_run_loop.py", "lineno": 658}}
:::MLLOG {"namespace": "worker0", "time_ms": 1594139827332, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "resnet50v1_5/mlperf_resnet/resnet_run_loop.py", "lineno": 659}}
:::MLLOG {"namespace": "worker0", "time_ms": 1594139827332, "event_type": "INTERVAL_START", "key": "block_start", "value": 2, "metadata": {"file": "resnet50v1_5/mlperf_resnet/resnet_run_loop.py", "lineno": 570}}
:::MLLOG {"namespace": "worker0", "time_ms": 1594139827332, "event_type": "POINT_IN_TIME", "key": "first_epoch_num", "value": 4, "metadata": {"file": "resnet50v1_5/mlperf_resnet/resnet_run_loop.py", "lineno": 571}}
:::MLLOG {"namespace": "worker0", "time_ms": 1594139827332, "event_type": "POINT_IN_TIME", "key": "epoch_count", "value": 4, "metadata": {"file": "resnet50v1_5/mlperf_resnet/resnet_run_loop.py", "lineno": 572}}
:::MLLOG {"namespace": "worker0", "time_ms": 1594139827332, "event_type": "POINT_IN_TIME", "key": "epoch_num", "value": 4, "metadata": {"file": "resnet50v1_5/mlperf_resnet/resnet_run_loop.py", "lineno": 576}}
:::MLLOG {"namespace": "worker0", "time_ms": 1594139827333, "event_type": "POINT_IN_TIME", "key": "epoch_num", "value": 5, "metadata": {"file": "resnet50v1_5/mlperf_resnet/resnet_run_loop.py", "lineno": 576}}
:::MLLOG {"namespace": "worker0", "time_ms": 1594139827333, "event_type": "POINT_IN_TIME", "key": "epoch_num", "value": 6, "metadata": {"file": "resnet50v1_5/mlperf_resnet/resnet_run_loop.py", "lineno": 576}}
:::MLLOG {"namespace": "worker0", "time_ms": 1594139827333, "event_type": "POINT_IN_TIME", "key": "epoch_num", "value": 7, "metadata": {"file": "resnet50v1_5/mlperf_resnet/resnet_run_loop.py", "lineno": 576}}
:::MLLOG {"namespace": "worker0", "time_ms": 1594139829670, "event_type": "POINT_IN_TIME", "key": "lars_opt_learning_rate_decay_steps", "value": 41, "metadata": {"file": "resnet50v1_5/mlperf_resnet/resnet_run_loop.py", "lineno": 233}}
:::MLLOG {"namespace": "worker0", "time_ms": 1594139829675, "event_type": "POINT_IN_TIME", "key": "opt_base_learning_rate", "value": 8.5, "metadata": {"file": "resnet50v1_5/mlperf_resnet/resnet_run_loop.py", "lineno": 244}}
:::MLLOG {"namespace": "worker0", "time_ms": 1594139829675, "event_type": "POINT_IN_TIME", "key": "lars_opt_learning_rate_decay_poly_power", "value": 2, "metadata": {"file": "resnet50v1_5/mlperf_resnet/resnet_run_loop.py", "lineno": 245}}
:::MLLOG {"namespace": "worker0", "time_ms": 1594139829675, "event_type": "POINT_IN_TIME", "key": "lars_opt_end_learning_rate", "value": 0.0001, "metadata": {"file": "resnet50v1_5/mlperf_resnet/resnet_run_loop.py", "lineno": 246}}
:::MLLOG {"namespace": "worker0", "time_ms": 1594139829675, "event_type": "POINT_IN_TIME", "key": "opt_learning_rate_warmup_epochs", "value": 5, "metadata": {"file": "resnet50v1_5/mlperf_resnet/resnet_run_loop.py", "lineno": 247}}
:::MLLOG {"namespace": "worker0", "time_ms": 1594139829684, "event_type": "POINT_IN_TIME", "key": "opt_name", "value": "lars", "metadata": {"file": "resnet50v1_5/mlperf_resnet/resnet_run_loop.py", "lineno": 390}}
:::MLLOG {"namespace": "worker0", "time_ms": 1594139829685, "event_type": "POINT_IN_TIME", "key": "lars_epsilon", "value": 0.0, "metadata": {"file": "resnet50v1_5/mlperf_resnet/resnet_run_loop.py", "lineno": 391}}
:::MLLOG {"namespace": "worker0", "time_ms": 1594139829685, "event_type": "POINT_IN_TIME", "key": "lars_opt_weight_decay", "value": 0.0002, "metadata": {"file": "resnet50v1_5/mlperf_resnet/resnet_run_loop.py", "lineno": 392}}
:::MLLOG {"namespace": "worker0", "time_ms": 1594146393220, "event_type": "INTERVAL_END", "key": "block_stop", "value": 2, "metadata": {"file": "resnet50v1_5/mlperf_resnet/resnet_run_loop.py", "lineno": 634}}
:::MLLOG {"namespace": "worker0", "time_ms": 1594146393220, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "resnet50v1_5/mlperf_resnet/resnet_run_loop.py", "lineno": 648}}
:::MLLOG {"namespace": "worker0", "time_ms": 1594146714762, "event_type": "POINT_IN_TIME", "key": "eval_samples", "value": 50000, "metadata": {"file": "resnet50v1_5/mlperf_resnet/resnet_run_loop.py", "lineno": 657}}
:::MLLOG {"namespace": "worker0", "time_ms": 1594146714762, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.41857999563217163, "metadata": {"file": "resnet50v1_5/mlperf_resnet/resnet_run_loop.py", "lineno": 658}}
:::MLLOG {"namespace": "worker0", "time_ms": 1594146714762, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "resnet50v1_5/mlperf_resnet/resnet_run_loop.py", "lineno": 659}}
:::MLLOG {"namespace": "worker0", "time_ms": 1594146714762, "event_type": "INTERVAL_START", "key": "block_start", "value": 3, "metadata": {"file": "resnet50v1_5/mlperf_resnet/resnet_run_loop.py", "lineno": 570}}
:::MLLOG {"namespace": "worker0", "time_ms": 1594146714762, "event_type": "POINT_IN_TIME", "key": "first_epoch_num", "value": 8, "metadata": {"file": "resnet50v1_5/mlperf_resnet/resnet_run_loop.py", "lineno": 571}}
:::MLLOG {"namespace": "worker0", "time_ms": 1594146714762, "event_type": "POINT_IN_TIME", "key": "epoch_count", "value": 4, "metadata": {"file": "resnet50v1_5/mlperf_resnet/resnet_run_loop.py", "lineno": 572}}
:::MLLOG {"namespace": "worker0", "time_ms": 1594146714762, "event_type": "POINT_IN_TIME", "key": "epoch_num", "value": 8, "metadata": {"file": "resnet50v1_5/mlperf_resnet/resnet_run_loop.py", "lineno": 576}}
:::MLLOG {"namespace": "worker0", "time_ms": 1594146714762, "event_type": "POINT_IN_TIME", "key": "epoch_num", "value": 9, "metadata": {"file": "resnet50v1_5/mlperf_resnet/resnet_run_loop.py", "lineno": 576}}
:::MLLOG {"namespace": "worker0", "time_ms": 1594146714763, "event_type": "POINT_IN_TIME", "key": "epoch_num", "value": 10, "metadata": {"file": "resnet50v1_5/mlperf_resnet/resnet_run_loop.py", "lineno": 576}}
:::MLLOG {"namespace": "worker0", "time_ms": 1594146714763, "event_type": "POINT_IN_TIME", "key": "epoch_num", "value": 11, "metadata": {"file": "resnet50v1_5/mlperf_resnet/resnet_run_loop.py", "lineno": 576}}
:::MLLOG {"namespace": "worker0", "time_ms": 1594146716946, "event_type": "POINT_IN_TIME", "key": "lars_opt_learning_rate_decay_steps", "value": 41, "metadata": {"file": "resnet50v1_5/mlperf_resnet/resnet_run_loop.py", "lineno": 233}}
:::MLLOG {"namespace": "worker0", "time_ms": 1594146716951, "event_type": "POINT_IN_TIME", "key": "opt_base_learning_rate", "value": 8.5, "metadata": {"file": "resnet50v1_5/mlperf_resnet/resnet_run_loop.py", "lineno": 244}}
:::MLLOG {"namespace": "worker0", "time_ms": 1594146716951, "event_type": "POINT_IN_TIME", "key": "lars_opt_learning_rate_decay_poly_power", "value": 2, "metadata": {"file": "resnet50v1_5/mlperf_resnet/resnet_run_loop.py", "lineno": 245}}
:::MLLOG {"namespace": "worker0", "time_ms": 1594146716951, "event_type": "POINT_IN_TIME", "key": "lars_opt_end_learning_rate", "value": 0.0001, "metadata": {"file": "resnet50v1_5/mlperf_resnet/resnet_run_loop.py", "lineno": 246}}
:::MLLOG {"namespace": "worker0", "time_ms": 1594146716951, "event_type": "POINT_IN_TIME", "key": "opt_learning_rate_warmup_epochs", "value": 5, "metadata": {"file": "resnet50v1_5/mlperf_resnet/resnet_run_loop.py", "lineno": 247}}
:::MLLOG {"namespace": "worker0", "time_ms": 1594146716961, "event_type": "POINT_IN_TIME", "key": "opt_name", "value": "lars", "metadata": {"file": "resnet50v1_5/mlperf_resnet/resnet_run_loop.py", "lineno": 390}}
:::MLLOG {"namespace": "worker0", "time_ms": 1594146716961, "event_type": "POINT_IN_TIME", "key": "lars_epsilon", "value": 0.0, "metadata": {"file": "resnet50v1_5/mlperf_resnet/resnet_run_loop.py", "lineno": 391}}
:::MLLOG {"namespace": "worker0", "time_ms": 1594146716961, "event_type": "POINT_IN_TIME", "key": "lars_opt_weight_decay", "value": 0.0002, "metadata": {"file": "resnet50v1_5/mlperf_resnet/resnet_run_loop.py", "lineno": 392}}
:::MLLOG {"namespace": "worker0", "time_ms": 1594153281324, "event_type": "INTERVAL_END", "key": "block_stop", "value": 3, "metadata": {"file": "resnet50v1_5/mlperf_resnet/resnet_run_loop.py", "lineno": 634}}
:::MLLOG {"namespace": "worker0", "time_ms": 1594153281325, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "resnet50v1_5/mlperf_resnet/resnet_run_loop.py", "lineno": 648}}
:::MLLOG {"namespace": "worker0", "time_ms": 1594153599169, "event_type": "POINT_IN_TIME", "key": "eval_samples", "value": 50000, "metadata": {"file": "resnet50v1_5/mlperf_resnet/resnet_run_loop.py", "lineno": 657}}
:::MLLOG {"namespace": "worker0", "time_ms": 1594153599169, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.4723599851131439, "metadata": {"file": "resnet50v1_5/mlperf_resnet/resnet_run_loop.py", "lineno": 658}}
:::MLLOG {"namespace": "worker0", "time_ms": 1594153599169, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "resnet50v1_5/mlperf_resnet/resnet_run_loop.py", "lineno": 659}}
:::MLLOG {"namespace": "worker0", "time_ms": 1594153599169, "event_type": "INTERVAL_START", "key": "block_start", "value": 4, "metadata": {"file": "resnet50v1_5/mlperf_resnet/resnet_run_loop.py", "lineno": 570}}
:::MLLOG {"namespace": "worker0", "time_ms": 1594153599169, "event_type": "POINT_IN_TIME", "key": "first_epoch_num", "value": 12, "metadata": {"file": "resnet50v1_5/mlperf_resnet/resnet_run_loop.py", "lineno": 571}}
:::MLLOG {"namespace": "worker0", "time_ms": 1594153599169, "event_type": "POINT_IN_TIME", "key": "epoch_count", "value": 4, "metadata": {"file": "resnet50v1_5/mlperf_resnet/resnet_run_loop.py", "lineno": 572}}
:::MLLOG {"namespace": "worker0", "time_ms": 1594153599170, "event_type": "POINT_IN_TIME", "key": "epoch_num", "value": 12, "metadata": {"file": "resnet50v1_5/mlperf_resnet/resnet_run_loop.py", "lineno": 576}}
:::MLLOG {"namespace": "worker0", "time_ms": 1594153599170, "event_type": "POINT_IN_TIME", "key": "epoch_num", "value": 13, "metadata": {"file": "resnet50v1_5/mlperf_resnet/resnet_run_loop.py", "lineno": 576}}
:::MLLOG {"namespace": "worker0", "time_ms": 1594153599170, "event_type": "POINT_IN_TIME", "key": "epoch_num", "value": 14, "metadata": {"file": "resnet50v1_5/mlperf_resnet/resnet_run_loop.py", "lineno": 576}}
:::MLLOG {"namespace": "worker0", "time_ms": 1594153599170, "event_type": "POINT_IN_TIME", "key": "epoch_num", "value": 15, "metadata": {"file": "resnet50v1_5/mlperf_resnet/resnet_run_loop.py", "lineno": 576}}
:::MLLOG {"namespace": "worker0", "time_ms": 1594153601323, "event_type": "POINT_IN_TIME", "key": "lars_opt_learning_rate_decay_steps", "value": 41, "metadata": {"file": "resnet50v1_5/mlperf_resnet/resnet_run_loop.py", "lineno": 233}}
:::MLLOG {"namespace": "worker0", "time_ms": 1594153601327, "event_type": "POINT_IN_TIME", "key": "opt_base_learning_rate", "value": 8.5, "metadata": {"file": "resnet50v1_5/mlperf_resnet/resnet_run_loop.py", "lineno": 244}}
:::MLLOG {"namespace": "worker0", "time_ms": 1594153601328, "event_type": "POINT_IN_TIME", "key": "lars_opt_learning_rate_decay_poly_power", "value": 2, "metadata": {"file": "resnet50v1_5/mlperf_resnet/resnet_run_loop.py", "lineno": 245}}
:::MLLOG {"namespace": "worker0", "time_ms": 1594153601328, "event_type": "POINT_IN_TIME", "key": "lars_opt_end_learning_rate", "value": 0.0001, "metadata": {"file": "resnet50v1_5/mlperf_resnet/resnet_run_loop.py", "lineno": 246}}
:::MLLOG {"namespace": "worker0", "time_ms": 1594153601328, "event_type": "POINT_IN_TIME", "key": "opt_learning_rate_warmup_epochs", "value": 5, "metadata": {"file": "resnet50v1_5/mlperf_resnet/resnet_run_loop.py", "lineno": 247}}
:::MLLOG {"namespace": "worker0", "time_ms": 1594153601337, "event_type": "POINT_IN_TIME", "key": "opt_name", "value": "lars", "metadata": {"file": "resnet50v1_5/mlperf_resnet/resnet_run_loop.py", "lineno": 390}}
:::MLLOG {"namespace": "worker0", "time_ms": 1594153601337, "event_type": "POINT_IN_TIME", "key": "lars_epsilon", "value": 0.0, "metadata": {"file": "resnet50v1_5/mlperf_resnet/resnet_run_loop.py", "lineno": 391}}
:::MLLOG {"namespace": "worker0", "time_ms": 1594153601338, "event_type": "POINT_IN_TIME", "key": "lars_opt_weight_decay", "value": 0.0002, "metadata": {"file": "resnet50v1_5/mlperf_resnet/resnet_run_loop.py", "lineno": 392}}
:::MLLOG {"namespace": "worker0", "time_ms": 1594160166766, "event_type": "INTERVAL_END", "key": "block_stop", "value": 4, "metadata": {"file": "resnet50v1_5/mlperf_resnet/resnet_run_loop.py", "lineno": 634}}
:::MLLOG {"namespace": "worker0", "time_ms": 1594160166767, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "resnet50v1_5/mlperf_resnet/resnet_run_loop.py", "lineno": 648}}
:::MLLOG {"namespace": "worker0", "time_ms": 1594160488458, "event_type": "POINT_IN_TIME", "key": "eval_samples", "value": 50000, "metadata": {"file": "resnet50v1_5/mlperf_resnet/resnet_run_loop.py", "lineno": 657}}
:::MLLOG {"namespace": "worker0", "time_ms": 1594160488458, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.5521399974822998, "metadata": {"file": "resnet50v1_5/mlperf_resnet/resnet_run_loop.py", "lineno": 658}}
:::MLLOG {"namespace": "worker0", "time_ms": 1594160488459, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "resnet50v1_5/mlperf_resnet/resnet_run_loop.py", "lineno": 659}}
:::MLLOG {"namespace": "worker0", "time_ms": 1594160488459, "event_type": "INTERVAL_START", "key": "block_start", "value": 5, "metadata": {"file": "resnet50v1_5/mlperf_resnet/resnet_run_loop.py", "lineno": 570}}
:::MLLOG {"namespace": "worker0", "time_ms": 1594160488459, "event_type": "POINT_IN_TIME", "key": "first_epoch_num", "value": 16, "metadata": {"file": "resnet50v1_5/mlperf_resnet/resnet_run_loop.py", "lineno": 571}}
:::MLLOG {"namespace": "worker0", "time_ms": 1594160488459, "event_type": "POINT_IN_TIME", "key": "epoch_count", "value": 4, "metadata": {"file": "resnet50v1_5/mlperf_resnet/resnet_run_loop.py", "lineno": 572}}
:::MLLOG {"namespace": "worker0", "time_ms": 1594160488459, "event_type": "POINT_IN_TIME", "key": "epoch_num", "value": 16, "metadata": {"file": "resnet50v1_5/mlperf_resnet/resnet_run_loop.py", "lineno": 576}}
:::MLLOG {"namespace": "worker0", "time_ms": 1594160488459, "event_type": "POINT_IN_TIME", "key": "epoch_num", "value": 17, "metadata": {"file": "resnet50v1_5/mlperf_resnet/resnet_run_loop.py", "lineno": 576}}
:::MLLOG {"namespace": "worker0", "time_ms": 1594160488459, "event_type": "POINT_IN_TIME", "key": "epoch_num", "value": 18, "metadata": {"file": "resnet50v1_5/mlperf_resnet/resnet_run_loop.py", "lineno": 576}}
:::MLLOG {"namespace": "worker0", "time_ms": 1594160488459, "event_type": "POINT_IN_TIME", "key": "epoch_num", "value": 19, "metadata": {"file": "resnet50v1_5/mlperf_resnet/resnet_run_loop.py", "lineno": 576}}
:::MLLOG {"namespace": "worker0", "time_ms": 1594160490734, "event_type": "POINT_IN_TIME", "key": "lars_opt_learning_rate_decay_steps", "value": 41, "metadata": {"file": "resnet50v1_5/mlperf_resnet/resnet_run_loop.py", "lineno": 233}}
:::MLLOG {"namespace": "worker0", "time_ms": 1594160490739, "event_type": "POINT_IN_TIME", "key": "opt_base_learning_rate", "value": 8.5, "metadata": {"file": "resnet50v1_5/mlperf_resnet/resnet_run_loop.py", "lineno": 244}}
:::MLLOG {"namespace": "worker0", "time_ms": 1594160490739, "event_type": "POINT_IN_TIME", "key": "lars_opt_learning_rate_decay_poly_power", "value": 2, "metadata": {"file": "resnet50v1_5/mlperf_resnet/resnet_run_loop.py", "lineno": 245}}
:::MLLOG {"namespace": "worker0", "time_ms": 1594160490739, "event_type": "POINT_IN_TIME", "key": "lars_opt_end_learning_rate", "value": 0.0001, "metadata": {"file": "resnet50v1_5/mlperf_resnet/resnet_run_loop.py", "lineno": 246}}
:::MLLOG {"namespace": "worker0", "time_ms": 1594160490739, "event_type": "POINT_IN_TIME", "key": "opt_learning_rate_warmup_epochs", "value": 5, "metadata": {"file": "resnet50v1_5/mlperf_resnet/resnet_run_loop.py", "lineno": 247}}
:::MLLOG {"namespace": "worker0", "time_ms": 1594160490748, "event_type": "POINT_IN_TIME", "key": "opt_name", "value": "lars", "metadata": {"file": "resnet50v1_5/mlperf_resnet/resnet_run_loop.py", "lineno": 390}}
:::MLLOG {"namespace": "worker0", "time_ms": 1594160490748, "event_type": "POINT_IN_TIME", "key": "lars_epsilon", "value": 0.0, "metadata": {"file": "resnet50v1_5/mlperf_resnet/resnet_run_loop.py", "lineno": 391}}
:::MLLOG {"namespace": "worker0", "time_ms": 1594160490748, "event_type": "POINT_IN_TIME", "key": "lars_opt_weight_decay", "value": 0.0002, "metadata": {"file": "resnet50v1_5/mlperf_resnet/resnet_run_loop.py", "lineno": 392}}
:::MLLOG {"namespace": "worker0", "time_ms": 1594167050303, "event_type": "INTERVAL_END", "key": "block_stop", "value": 5, "metadata": {"file": "resnet50v1_5/mlperf_resnet/resnet_run_loop.py", "lineno": 634}}
:::MLLOG {"namespace": "worker0", "time_ms": 1594167050303, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "resnet50v1_5/mlperf_resnet/resnet_run_loop.py", "lineno": 648}}
:::MLLOG {"namespace": "worker0", "time_ms": 1594167367021, "event_type": "POINT_IN_TIME", "key": "eval_samples", "value": 50000, "metadata": {"file": "resnet50v1_5/mlperf_resnet/resnet_run_loop.py", "lineno": 657}}
:::MLLOG {"namespace": "worker0", "time_ms": 1594167367022, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.6154000163078308, "metadata": {"file": "resnet50v1_5/mlperf_resnet/resnet_run_loop.py", "lineno": 658}}
:::MLLOG {"namespace": "worker0", "time_ms": 1594167367022, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "resnet50v1_5/mlperf_resnet/resnet_run_loop.py", "lineno": 659}}
:::MLLOG {"namespace": "worker0", "time_ms": 1594167367022, "event_type": "INTERVAL_START", "key": "block_start", "value": 6, "metadata": {"file": "resnet50v1_5/mlperf_resnet/resnet_run_loop.py", "lineno": 570}}
:::MLLOG {"namespace": "worker0", "time_ms": 1594167367022, "event_type": "POINT_IN_TIME", "key": "first_epoch_num", "value": 20, "metadata": {"file": "resnet50v1_5/mlperf_resnet/resnet_run_loop.py", "lineno": 571}}
:::MLLOG {"namespace": "worker0", "time_ms": 1594167367022, "event_type": "POINT_IN_TIME", "key": "epoch_count", "value": 4, "metadata": {"file": "resnet50v1_5/mlperf_resnet/resnet_run_loop.py", "lineno": 572}}
:::MLLOG {"namespace": "worker0", "time_ms": 1594167367022, "event_type": "POINT_IN_TIME", "key": "epoch_num", "value": 20, "metadata": {"file": "resnet50v1_5/mlperf_resnet/resnet_run_loop.py", "lineno": 576}}
:::MLLOG {"namespace": "worker0", "time_ms": 1594167367022, "event_type": "POINT_IN_TIME", "key": "epoch_num", "value": 21, "metadata": {"file": "resnet50v1_5/mlperf_resnet/resnet_run_loop.py", "lineno": 576}}
:::MLLOG {"namespace": "worker0", "time_ms": 1594167367022, "event_type": "POINT_IN_TIME", "key": "epoch_num", "value": 22, "metadata": {"file": "resnet50v1_5/mlperf_resnet/resnet_run_loop.py", "lineno": 576}}
:::MLLOG {"namespace": "worker0", "time_ms": 1594167367022, "event_type": "POINT_IN_TIME", "key": "epoch_num", "value": 23, "metadata": {"file": "resnet50v1_5/mlperf_resnet/resnet_run_loop.py", "lineno": 576}}
:::MLLOG {"namespace": "worker0", "time_ms": 1594167369221, "event_type": "POINT_IN_TIME", "key": "lars_opt_learning_rate_decay_steps", "value": 41, "metadata": {"file": "resnet50v1_5/mlperf_resnet/resnet_run_loop.py", "lineno": 233}}
:::MLLOG {"namespace": "worker0", "time_ms": 1594167369226, "event_type": "POINT_IN_TIME", "key": "opt_base_learning_rate", "value": 8.5, "metadata": {"file": "resnet50v1_5/mlperf_resnet/resnet_run_loop.py", "lineno": 244}}
:::MLLOG {"namespace": "worker0", "time_ms": 1594167369226, "event_type": "POINT_IN_TIME", "key": "lars_opt_learning_rate_decay_poly_power", "value": 2, "metadata": {"file": "resnet50v1_5/mlperf_resnet/resnet_run_loop.py", "lineno": 245}}
:::MLLOG {"namespace": "worker0", "time_ms": 1594167369226, "event_type": "POINT_IN_TIME", "key": "lars_opt_end_learning_rate", "value": 0.0001, "metadata": {"file": "resnet50v1_5/mlperf_resnet/resnet_run_loop.py", "lineno": 246}}
:::MLLOG {"namespace": "worker0", "time_ms": 1594167369226, "event_type": "POINT_IN_TIME", "key": "opt_learning_rate_warmup_epochs", "value": 5, "metadata": {"file": "resnet50v1_5/mlperf_resnet/resnet_run_loop.py", "lineno": 247}}
:::MLLOG {"namespace": "worker0", "time_ms": 1594167369236, "event_type": "POINT_IN_TIME", "key": "opt_name", "value": "lars", "metadata": {"file": "resnet50v1_5/mlperf_resnet/resnet_run_loop.py", "lineno": 390}}
:::MLLOG {"namespace": "worker0", "time_ms": 1594167369236, "event_type": "POINT_IN_TIME", "key": "lars_epsilon", "value": 0.0, "metadata": {"file": "resnet50v1_5/mlperf_resnet/resnet_run_loop.py", "lineno": 391}}
:::MLLOG {"namespace": "worker0", "time_ms": 1594167369236, "event_type": "POINT_IN_TIME", "key": "lars_opt_weight_decay", "value": 0.0002, "metadata": {"file": "resnet50v1_5/mlperf_resnet/resnet_run_loop.py", "lineno": 392}}
:::MLLOG {"namespace": "worker0", "time_ms": 1594173943644, "event_type": "INTERVAL_END", "key": "block_stop", "value": 6, "metadata": {"file": "resnet50v1_5/mlperf_resnet/resnet_run_loop.py", "lineno": 634}}
:::MLLOG {"namespace": "worker0", "time_ms": 1594173943645, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "resnet50v1_5/mlperf_resnet/resnet_run_loop.py", "lineno": 648}}
:::MLLOG {"namespace": "worker0", "time_ms": 1594174265250, "event_type": "POINT_IN_TIME", "key": "eval_samples", "value": 50000, "metadata": {"file": "resnet50v1_5/mlperf_resnet/resnet_run_loop.py", "lineno": 657}}
:::MLLOG {"namespace": "worker0", "time_ms": 1594174265250, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.6608399748802185, "metadata": {"file": "resnet50v1_5/mlperf_resnet/resnet_run_loop.py", "lineno": 658}}
:::MLLOG {"namespace": "worker0", "time_ms": 1594174265250, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "resnet50v1_5/mlperf_resnet/resnet_run_loop.py", "lineno": 659}}
:::MLLOG {"namespace": "worker0", "time_ms": 1594174265250, "event_type": "INTERVAL_START", "key": "block_start", "value": 7, "metadata": {"file": "resnet50v1_5/mlperf_resnet/resnet_run_loop.py", "lineno": 570}}
:::MLLOG {"namespace": "worker0", "time_ms": 1594174265250, "event_type": "POINT_IN_TIME", "key": "first_epoch_num", "value": 24, "metadata": {"file": "resnet50v1_5/mlperf_resnet/resnet_run_loop.py", "lineno": 571}}
:::MLLOG {"namespace": "worker0", "time_ms": 1594174265250, "event_type": "POINT_IN_TIME", "key": "epoch_count", "value": 4, "metadata": {"file": "resnet50v1_5/mlperf_resnet/resnet_run_loop.py", "lineno": 572}}
:::MLLOG {"namespace": "worker0", "time_ms": 1594174265251, "event_type": "POINT_IN_TIME", "key": "epoch_num", "value": 24, "metadata": {"file": "resnet50v1_5/mlperf_resnet/resnet_run_loop.py", "lineno": 576}}
:::MLLOG {"namespace": "worker0", "time_ms": 1594174265251, "event_type": "POINT_IN_TIME", "key": "epoch_num", "value": 25, "metadata": {"file": "resnet50v1_5/mlperf_resnet/resnet_run_loop.py", "lineno": 576}}
:::MLLOG {"namespace": "worker0", "time_ms": 1594174265251, "event_type": "POINT_IN_TIME", "key": "epoch_num", "value": 26, "metadata": {"file": "resnet50v1_5/mlperf_resnet/resnet_run_loop.py", "lineno": 576}}
:::MLLOG {"namespace": "worker0", "time_ms": 1594174265251, "event_type": "POINT_IN_TIME", "key": "epoch_num", "value": 27, "metadata": {"file": "resnet50v1_5/mlperf_resnet/resnet_run_loop.py", "lineno": 576}}
:::MLLOG {"namespace": "worker0", "time_ms": 1594174267613, "event_type": "POINT_IN_TIME", "key": "lars_opt_learning_rate_decay_steps", "value": 41, "metadata": {"file": "resnet50v1_5/mlperf_resnet/resnet_run_loop.py", "lineno": 233}}
:::MLLOG {"namespace": "worker0", "time_ms": 1594174267618, "event_type": "POINT_IN_TIME", "key": "opt_base_learning_rate", "value": 8.5, "metadata": {"file": "resnet50v1_5/mlperf_resnet/resnet_run_loop.py", "lineno": 244}}
:::MLLOG {"namespace": "worker0", "time_ms": 1594174267618, "event_type": "POINT_IN_TIME", "key": "lars_opt_learning_rate_decay_poly_power", "value": 2, "metadata": {"file": "resnet50v1_5/mlperf_resnet/resnet_run_loop.py", "lineno": 245}}
:::MLLOG {"namespace": "worker0", "time_ms": 1594174267618, "event_type": "POINT_IN_TIME", "key": "lars_opt_end_learning_rate", "value": 0.0001, "metadata": {"file": "resnet50v1_5/mlperf_resnet/resnet_run_loop.py", "lineno": 246}}
:::MLLOG {"namespace": "worker0", "time_ms": 1594174267618, "event_type": "POINT_IN_TIME", "key": "opt_learning_rate_warmup_epochs", "value": 5, "metadata": {"file": "resnet50v1_5/mlperf_resnet/resnet_run_loop.py", "lineno": 247}}
:::MLLOG {"namespace": "worker0", "time_ms": 1594174267627, "event_type": "POINT_IN_TIME", "key": "opt_name", "value": "lars", "metadata": {"file": "resnet50v1_5/mlperf_resnet/resnet_run_loop.py", "lineno": 390}}
:::MLLOG {"namespace": "worker0", "time_ms": 1594174267627, "event_type": "POINT_IN_TIME", "key": "lars_epsilon", "value": 0.0, "metadata": {"file": "resnet50v1_5/mlperf_resnet/resnet_run_loop.py", "lineno": 391}}
:::MLLOG {"namespace": "worker0", "time_ms": 1594174267627, "event_type": "POINT_IN_TIME", "key": "lars_opt_weight_decay", "value": 0.0002, "metadata": {"file": "resnet50v1_5/mlperf_resnet/resnet_run_loop.py", "lineno": 392}}
:::MLLOG {"namespace": "worker0", "time_ms": 1594180826071, "event_type": "INTERVAL_END", "key": "block_stop", "value": 7, "metadata": {"file": "resnet50v1_5/mlperf_resnet/resnet_run_loop.py", "lineno": 634}}
:::MLLOG {"namespace": "worker0", "time_ms": 1594180826072, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "resnet50v1_5/mlperf_resnet/resnet_run_loop.py", "lineno": 648}}
:::MLLOG {"namespace": "worker0", "time_ms": 1594181147078, "event_type": "POINT_IN_TIME", "key": "eval_samples", "value": 50000, "metadata": {"file": "resnet50v1_5/mlperf_resnet/resnet_run_loop.py", "lineno": 657}}
:::MLLOG {"namespace": "worker0", "time_ms": 1594181147078, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.7046999931335449, "metadata": {"file": "resnet50v1_5/mlperf_resnet/resnet_run_loop.py", "lineno": 658}}
:::MLLOG {"namespace": "worker0", "time_ms": 1594181147078, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "resnet50v1_5/mlperf_resnet/resnet_run_loop.py", "lineno": 659}}
:::MLLOG {"namespace": "worker0", "time_ms": 1594181147078, "event_type": "INTERVAL_START", "key": "block_start", "value": 8, "metadata": {"file": "resnet50v1_5/mlperf_resnet/resnet_run_loop.py", "lineno": 570}}
:::MLLOG {"namespace": "worker0", "time_ms": 1594181147078, "event_type": "POINT_IN_TIME", "key": "first_epoch_num", "value": 28, "metadata": {"file": "resnet50v1_5/mlperf_resnet/resnet_run_loop.py", "lineno": 571}}
:::MLLOG {"namespace": "worker0", "time_ms": 1594181147078, "event_type": "POINT_IN_TIME", "key": "epoch_count", "value": 4, "metadata": {"file": "resnet50v1_5/mlperf_resnet/resnet_run_loop.py", "lineno": 572}}
:::MLLOG {"namespace": "worker0", "time_ms": 1594181147078, "event_type": "POINT_IN_TIME", "key": "epoch_num", "value": 28, "metadata": {"file": "resnet50v1_5/mlperf_resnet/resnet_run_loop.py", "lineno": 576}}
:::MLLOG {"namespace": "worker0", "time_ms": 1594181147079, "event_type": "POINT_IN_TIME", "key": "epoch_num", "value": 29, "metadata": {"file": "resnet50v1_5/mlperf_resnet/resnet_run_loop.py", "lineno": 576}}
:::MLLOG {"namespace": "worker0", "time_ms": 1594181147079, "event_type": "POINT_IN_TIME", "key": "epoch_num", "value": 30, "metadata": {"file": "resnet50v1_5/mlperf_resnet/resnet_run_loop.py", "lineno": 576}}
:::MLLOG {"namespace": "worker0", "time_ms": 1594181147079, "event_type": "POINT_IN_TIME", "key": "epoch_num", "value": 31, "metadata": {"file": "resnet50v1_5/mlperf_resnet/resnet_run_loop.py", "lineno": 576}}
:::MLLOG {"namespace": "worker0", "time_ms": 1594181149209, "event_type": "POINT_IN_TIME", "key": "lars_opt_learning_rate_decay_steps", "value": 41, "metadata": {"file": "resnet50v1_5/mlperf_resnet/resnet_run_loop.py", "lineno": 233}}
:::MLLOG {"namespace": "worker0", "time_ms": 1594181149213, "event_type": "POINT_IN_TIME", "key": "opt_base_learning_rate", "value": 8.5, "metadata": {"file": "resnet50v1_5/mlperf_resnet/resnet_run_loop.py", "lineno": 244}}
:::MLLOG {"namespace": "worker0", "time_ms": 1594181149213, "event_type": "POINT_IN_TIME", "key": "lars_opt_learning_rate_decay_poly_power", "value": 2, "metadata": {"file": "resnet50v1_5/mlperf_resnet/resnet_run_loop.py", "lineno": 245}}
:::MLLOG {"namespace": "worker0", "time_ms": 1594181149213, "event_type": "POINT_IN_TIME", "key": "lars_opt_end_learning_rate", "value": 0.0001, "metadata": {"file": "resnet50v1_5/mlperf_resnet/resnet_run_loop.py", "lineno": 246}}
:::MLLOG {"namespace": "worker0", "time_ms": 1594181149213, "event_type": "POINT_IN_TIME", "key": "opt_learning_rate_warmup_epochs", "value": 5, "metadata": {"file": "resnet50v1_5/mlperf_resnet/resnet_run_loop.py", "lineno": 247}}
:::MLLOG {"namespace": "worker0", "time_ms": 1594181149223, "event_type": "POINT_IN_TIME", "key": "opt_name", "value": "lars", "metadata": {"file": "resnet50v1_5/mlperf_resnet/resnet_run_loop.py", "lineno": 390}}
:::MLLOG {"namespace": "worker0", "time_ms": 1594181149223, "event_type": "POINT_IN_TIME", "key": "lars_epsilon", "value": 0.0, "metadata": {"file": "resnet50v1_5/mlperf_resnet/resnet_run_loop.py", "lineno": 391}}
:::MLLOG {"namespace": "worker0", "time_ms": 1594181149223, "event_type": "POINT_IN_TIME", "key": "lars_opt_weight_decay", "value": 0.0002, "metadata": {"file": "resnet50v1_5/mlperf_resnet/resnet_run_loop.py", "lineno": 392}}
:::MLLOG {"namespace": "worker0", "time_ms": 1594187703706, "event_type": "INTERVAL_END", "key": "block_stop", "value": 8, "metadata": {"file": "resnet50v1_5/mlperf_resnet/resnet_run_loop.py", "lineno": 634}}
:::MLLOG {"namespace": "worker0", "time_ms": 1594187703706, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "resnet50v1_5/mlperf_resnet/resnet_run_loop.py", "lineno": 648}}
:::MLLOG {"namespace": "worker0", "time_ms": 1594188020877, "event_type": "POINT_IN_TIME", "key": "eval_samples", "value": 50000, "metadata": {"file": "resnet50v1_5/mlperf_resnet/resnet_run_loop.py", "lineno": 657}}
:::MLLOG {"namespace": "worker0", "time_ms": 1594188020878, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.7395200133323669, "metadata": {"file": "resnet50v1_5/mlperf_resnet/resnet_run_loop.py", "lineno": 658}}
:::MLLOG {"namespace": "worker0", "time_ms": 1594188020878, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "resnet50v1_5/mlperf_resnet/resnet_run_loop.py", "lineno": 659}}
:::MLLOG {"namespace": "worker0", "time_ms": 1594188020878, "event_type": "INTERVAL_START", "key": "block_start", "value": 9, "metadata": {"file": "resnet50v1_5/mlperf_resnet/resnet_run_loop.py", "lineno": 570}}
:::MLLOG {"namespace": "worker0", "time_ms": 1594188020878, "event_type": "POINT_IN_TIME", "key": "first_epoch_num", "value": 32, "metadata": {"file": "resnet50v1_5/mlperf_resnet/resnet_run_loop.py", "lineno": 571}}
:::MLLOG {"namespace": "worker0", "time_ms": 1594188020878, "event_type": "POINT_IN_TIME", "key": "epoch_count", "value": 4, "metadata": {"file": "resnet50v1_5/mlperf_resnet/resnet_run_loop.py", "lineno": 572}}
:::MLLOG {"namespace": "worker0", "time_ms": 1594188020878, "event_type": "POINT_IN_TIME", "key": "epoch_num", "value": 32, "metadata": {"file": "resnet50v1_5/mlperf_resnet/resnet_run_loop.py", "lineno": 576}}
:::MLLOG {"namespace": "worker0", "time_ms": 1594188020878, "event_type": "POINT_IN_TIME", "key": "epoch_num", "value": 33, "metadata": {"file": "resnet50v1_5/mlperf_resnet/resnet_run_loop.py", "lineno": 576}}
:::MLLOG {"namespace": "worker0", "time_ms": 1594188020878, "event_type": "POINT_IN_TIME", "key": "epoch_num", "value": 34, "metadata": {"file": "resnet50v1_5/mlperf_resnet/resnet_run_loop.py", "lineno": 576}}
:::MLLOG {"namespace": "worker0", "time_ms": 1594188020878, "event_type": "POINT_IN_TIME", "key": "epoch_num", "value": 35, "metadata": {"file": "resnet50v1_5/mlperf_resnet/resnet_run_loop.py", "lineno": 576}}
:::MLLOG {"namespace": "worker0", "time_ms": 1594188023167, "event_type": "POINT_IN_TIME", "key": "lars_opt_learning_rate_decay_steps", "value": 41, "metadata": {"file": "resnet50v1_5/mlperf_resnet/resnet_run_loop.py", "lineno": 233}}
:::MLLOG {"namespace": "worker0", "time_ms": 1594188023172, "event_type": "POINT_IN_TIME", "key": "opt_base_learning_rate", "value": 8.5, "metadata": {"file": "resnet50v1_5/mlperf_resnet/resnet_run_loop.py", "lineno": 244}}
:::MLLOG {"namespace": "worker0", "time_ms": 1594188023172, "event_type": "POINT_IN_TIME", "key": "lars_opt_learning_rate_decay_poly_power", "value": 2, "metadata": {"file": "resnet50v1_5/mlperf_resnet/resnet_run_loop.py", "lineno": 245}}
:::MLLOG {"namespace": "worker0", "time_ms": 1594188023172, "event_type": "POINT_IN_TIME", "key": "lars_opt_end_learning_rate", "value": 0.0001, "metadata": {"file": "resnet50v1_5/mlperf_resnet/resnet_run_loop.py", "lineno": 246}}
:::MLLOG {"namespace": "worker0", "time_ms": 1594188023172, "event_type": "POINT_IN_TIME", "key": "opt_learning_rate_warmup_epochs", "value": 5, "metadata": {"file": "resnet50v1_5/mlperf_resnet/resnet_run_loop.py", "lineno": 247}}
:::MLLOG {"namespace": "worker0", "time_ms": 1594188023181, "event_type": "POINT_IN_TIME", "key": "opt_name", "value": "lars", "metadata": {"file": "resnet50v1_5/mlperf_resnet/resnet_run_loop.py", "lineno": 390}}
:::MLLOG {"namespace": "worker0", "time_ms": 1594188023182, "event_type": "POINT_IN_TIME", "key": "lars_epsilon", "value": 0.0, "metadata": {"file": "resnet50v1_5/mlperf_resnet/resnet_run_loop.py", "lineno": 391}}
:::MLLOG {"namespace": "worker0", "time_ms": 1594188023182, "event_type": "POINT_IN_TIME", "key": "lars_opt_weight_decay", "value": 0.0002, "metadata": {"file": "resnet50v1_5/mlperf_resnet/resnet_run_loop.py", "lineno": 392}}
:::MLLOG {"namespace": "worker0", "time_ms": 1594194588426, "event_type": "INTERVAL_END", "key": "block_stop", "value": 9, "metadata": {"file": "resnet50v1_5/mlperf_resnet/resnet_run_loop.py", "lineno": 634}}
:::MLLOG {"namespace": "worker0", "time_ms": 1594194588426, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "resnet50v1_5/mlperf_resnet/resnet_run_loop.py", "lineno": 648}}
:::MLLOG {"namespace": "worker0", "time_ms": 1594194907621, "event_type": "POINT_IN_TIME", "key": "eval_samples", "value": 50000, "metadata": {"file": "resnet50v1_5/mlperf_resnet/resnet_run_loop.py", "lineno": 657}}
:::MLLOG {"namespace": "worker0", "time_ms": 1594194907621, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.7559000253677368, "metadata": {"file": "resnet50v1_5/mlperf_resnet/resnet_run_loop.py", "lineno": 658}}
:::MLLOG {"namespace": "worker0", "time_ms": 1594194907621, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "resnet50v1_5/mlperf_resnet/resnet_run_loop.py", "lineno": 659}}
:::MLLOG {"namespace": "worker0", "time_ms": 1594194907621, "event_type": "INTERVAL_START", "key": "block_start", "value": 10, "metadata": {"file": "resnet50v1_5/mlperf_resnet/resnet_run_loop.py", "lineno": 570}}
:::MLLOG {"namespace": "worker0", "time_ms": 1594194907621, "event_type": "POINT_IN_TIME", "key": "first_epoch_num", "value": 36, "metadata": {"file": "resnet50v1_5/mlperf_resnet/resnet_run_loop.py", "lineno": 571}}
:::MLLOG {"namespace": "worker0", "time_ms": 1594194907621, "event_type": "POINT_IN_TIME", "key": "epoch_count", "value": 4, "metadata": {"file": "resnet50v1_5/mlperf_resnet/resnet_run_loop.py", "lineno": 572}}
:::MLLOG {"namespace": "worker0", "time_ms": 1594194907621, "event_type": "POINT_IN_TIME", "key": "epoch_num", "value": 36, "metadata": {"file": "resnet50v1_5/mlperf_resnet/resnet_run_loop.py", "lineno": 576}}
:::MLLOG {"namespace": "worker0", "time_ms": 1594194907621, "event_type": "POINT_IN_TIME", "key": "epoch_num", "value": 37, "metadata": {"file": "resnet50v1_5/mlperf_resnet/resnet_run_loop.py", "lineno": 576}}
:::MLLOG {"namespace": "worker0", "time_ms": 1594194907621, "event_type": "POINT_IN_TIME", "key": "epoch_num", "value": 38, "metadata": {"file": "resnet50v1_5/mlperf_resnet/resnet_run_loop.py", "lineno": 576}}
:::MLLOG {"namespace": "worker0", "time_ms": 1594194907622, "event_type": "POINT_IN_TIME", "key": "epoch_num", "value": 39, "metadata": {"file": "resnet50v1_5/mlperf_resnet/resnet_run_loop.py", "lineno": 576}}
:::MLLOG {"namespace": "worker0", "time_ms": 1594194909751, "event_type": "POINT_IN_TIME", "key": "lars_opt_learning_rate_decay_steps", "value": 41, "metadata": {"file": "resnet50v1_5/mlperf_resnet/resnet_run_loop.py", "lineno": 233}}
:::MLLOG {"namespace": "worker0", "time_ms": 1594194909755, "event_type": "POINT_IN_TIME", "key": "opt_base_learning_rate", "value": 8.5, "metadata": {"file": "resnet50v1_5/mlperf_resnet/resnet_run_loop.py", "lineno": 244}}
:::MLLOG {"namespace": "worker0", "time_ms": 1594194909756, "event_type": "POINT_IN_TIME", "key": "lars_opt_learning_rate_decay_poly_power", "value": 2, "metadata": {"file": "resnet50v1_5/mlperf_resnet/resnet_run_loop.py", "lineno": 245}}
:::MLLOG {"namespace": "worker0", "time_ms": 1594194909756, "event_type": "POINT_IN_TIME", "key": "lars_opt_end_learning_rate", "value": 0.0001, "metadata": {"file": "resnet50v1_5/mlperf_resnet/resnet_run_loop.py", "lineno": 246}}
:::MLLOG {"namespace": "worker0", "time_ms": 1594194909756, "event_type": "POINT_IN_TIME", "key": "opt_learning_rate_warmup_epochs", "value": 5, "metadata": {"file": "resnet50v1_5/mlperf_resnet/resnet_run_loop.py", "lineno": 247}}
:::MLLOG {"namespace": "worker0", "time_ms": 1594194909765, "event_type": "POINT_IN_TIME", "key": "opt_name", "value": "lars", "metadata": {"file": "resnet50v1_5/mlperf_resnet/resnet_run_loop.py", "lineno": 390}}
:::MLLOG {"namespace": "worker0", "time_ms": 1594194909765, "event_type": "POINT_IN_TIME", "key": "lars_epsilon", "value": 0.0, "metadata": {"file": "resnet50v1_5/mlperf_resnet/resnet_run_loop.py", "lineno": 391}}
:::MLLOG {"namespace": "worker0", "time_ms": 1594194909765, "event_type": "POINT_IN_TIME", "key": "lars_opt_weight_decay", "value": 0.0002, "metadata": {"file": "resnet50v1_5/mlperf_resnet/resnet_run_loop.py", "lineno": 392}}
:::MLLOG {"namespace": "worker0", "time_ms": 1594201480640, "event_type": "INTERVAL_END", "key": "block_stop", "value": 10, "metadata": {"file": "resnet50v1_5/mlperf_resnet/resnet_run_loop.py", "lineno": 634}}
:::MLLOG {"namespace": "worker0", "time_ms": 1594201480640, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "resnet50v1_5/mlperf_resnet/resnet_run_loop.py", "lineno": 648}}
:::MLLOG {"namespace": "worker0", "time_ms": 1594201799303, "event_type": "POINT_IN_TIME", "key": "eval_samples", "value": 50000, "metadata": {"file": "resnet50v1_5/mlperf_resnet/resnet_run_loop.py", "lineno": 657}}
:::MLLOG {"namespace": "worker0", "time_ms": 1594201799303, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.7620000243186951, "metadata": {"file": "resnet50v1_5/mlperf_resnet/resnet_run_loop.py", "lineno": 658}}
:::MLLOG {"namespace": "worker0", "time_ms": 1594201799303, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "resnet50v1_5/mlperf_resnet/resnet_run_loop.py", "lineno": 659}}
:::MLLOG {"namespace": "worker0", "time_ms": 1594201799303, "event_type": "POINT_IN_TIME", "key": "run_stop", "value": {"success": true}, "metadata": {"file": "resnet50v1_5/mlperf_resnet/resnet_run_loop.py", "lineno": 670}}
:::MLLOG {"namespace": "worker0", "time_ms": 1594201799303, "event_type": "INTERVAL_END", "key": "run_stop", "value": null, "metadata": {"file": "resnet50v1_5/mlperf_resnet/resnet_run_loop.py", "lineno": 671}}
