:::MLLOG {"namespace": "worker0", "time_ms": 1593795456930, "event_type": "POINT_IN_TIME", "key": "cache_clear", "value": null, "metadata": {"file": "resnet50v1_5/mlperf_resnet/resnet_run_loop.py", "lineno": 60}}
:::MLLOG {"namespace": "worker0", "time_ms": 1593795457058, "event_type": "INTERVAL_START", "key": "run_start", "value": null, "metadata": {"file": "resnet50v1_5/mlperf_resnet/resnet_run_loop.py", "lineno": 61}}
:::MLLOG {"namespace": "worker0", "time_ms": 1593795457060, "event_type": "POINT_IN_TIME", "key": "seed", "value": 1593795453, "metadata": {"file": "resnet50v1_5/mlperf_resnet/resnet_run_loop.py", "lineno": 512}}
:::MLLOG {"namespace": "worker0", "time_ms": 1593795457061, "event_type": "POINT_IN_TIME", "key": "global_batch_size", "value": 2048, "metadata": {"file": "resnet50v1_5/mlperf_resnet/resnet_run_loop.py", "lineno": 521}}
:::MLLOG {"namespace": "worker0", "time_ms": 1593795457061, "event_type": "INTERVAL_START", "key": "block_start", "value": 1, "metadata": {"file": "resnet50v1_5/mlperf_resnet/resnet_run_loop.py", "lineno": 570}}
:::MLLOG {"namespace": "worker0", "time_ms": 1593795457061, "event_type": "POINT_IN_TIME", "key": "first_epoch_num", "value": 0, "metadata": {"file": "resnet50v1_5/mlperf_resnet/resnet_run_loop.py", "lineno": 571}}
:::MLLOG {"namespace": "worker0", "time_ms": 1593795457062, "event_type": "POINT_IN_TIME", "key": "epoch_count", "value": 4, "metadata": {"file": "resnet50v1_5/mlperf_resnet/resnet_run_loop.py", "lineno": 572}}
:::MLLOG {"namespace": "worker0", "time_ms": 1593795457062, "event_type": "POINT_IN_TIME", "key": "epoch_num", "value": 0, "metadata": {"file": "resnet50v1_5/mlperf_resnet/resnet_run_loop.py", "lineno": 576}}
:::MLLOG {"namespace": "worker0", "time_ms": 1593795457062, "event_type": "POINT_IN_TIME", "key": "epoch_num", "value": 1, "metadata": {"file": "resnet50v1_5/mlperf_resnet/resnet_run_loop.py", "lineno": 576}}
:::MLLOG {"namespace": "worker0", "time_ms": 1593795457062, "event_type": "POINT_IN_TIME", "key": "epoch_num", "value": 2, "metadata": {"file": "resnet50v1_5/mlperf_resnet/resnet_run_loop.py", "lineno": 576}}
:::MLLOG {"namespace": "worker0", "time_ms": 1593795457062, "event_type": "POINT_IN_TIME", "key": "epoch_num", "value": 3, "metadata": {"file": "resnet50v1_5/mlperf_resnet/resnet_run_loop.py", "lineno": 576}}
:::MLLOG {"namespace": "worker0", "time_ms": 1593795459869, "event_type": "POINT_IN_TIME", "key": "lars_opt_learning_rate_decay_steps", "value": 41, "metadata": {"file": "resnet50v1_5/mlperf_resnet/resnet_run_loop.py", "lineno": 233}}
:::MLLOG {"namespace": "worker0", "time_ms": 1593795459874, "event_type": "POINT_IN_TIME", "key": "opt_base_learning_rate", "value": 8.5, "metadata": {"file": "resnet50v1_5/mlperf_resnet/resnet_run_loop.py", "lineno": 244}}
:::MLLOG {"namespace": "worker0", "time_ms": 1593795459874, "event_type": "POINT_IN_TIME", "key": "lars_opt_learning_rate_decay_poly_power", "value": 2, "metadata": {"file": "resnet50v1_5/mlperf_resnet/resnet_run_loop.py", "lineno": 245}}
:::MLLOG {"namespace": "worker0", "time_ms": 1593795459874, "event_type": "POINT_IN_TIME", "key": "lars_opt_end_learning_rate", "value": 0.0001, "metadata": {"file": "resnet50v1_5/mlperf_resnet/resnet_run_loop.py", "lineno": 246}}
:::MLLOG {"namespace": "worker0", "time_ms": 1593795459874, "event_type": "POINT_IN_TIME", "key": "opt_learning_rate_warmup_epochs", "value": 5, "metadata": {"file": "resnet50v1_5/mlperf_resnet/resnet_run_loop.py", "lineno": 247}}
:::MLLOG {"namespace": "worker0", "time_ms": 1593795459886, "event_type": "POINT_IN_TIME", "key": "opt_name", "value": "lars", "metadata": {"file": "resnet50v1_5/mlperf_resnet/resnet_run_loop.py", "lineno": 390}}
:::MLLOG {"namespace": "worker0", "time_ms": 1593795459886, "event_type": "POINT_IN_TIME", "key": "lars_epsilon", "value": 0.0, "metadata": {"file": "resnet50v1_5/mlperf_resnet/resnet_run_loop.py", "lineno": 391}}
:::MLLOG {"namespace": "worker0", "time_ms": 1593795459886, "event_type": "POINT_IN_TIME", "key": "lars_opt_weight_decay", "value": 0.0002, "metadata": {"file": "resnet50v1_5/mlperf_resnet/resnet_run_loop.py", "lineno": 392}}
:::MLLOG {"namespace": "worker0", "time_ms": 1593802030836, "event_type": "INTERVAL_END", "key": "block_stop", "value": 1, "metadata": {"file": "resnet50v1_5/mlperf_resnet/resnet_run_loop.py", "lineno": 634}}
:::MLLOG {"namespace": "worker0", "time_ms": 1593802030837, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "resnet50v1_5/mlperf_resnet/resnet_run_loop.py", "lineno": 648}}
:::MLLOG {"namespace": "worker0", "time_ms": 1593802352036, "event_type": "POINT_IN_TIME", "key": "eval_samples", "value": 50000, "metadata": {"file": "resnet50v1_5/mlperf_resnet/resnet_run_loop.py", "lineno": 657}}
:::MLLOG {"namespace": "worker0", "time_ms": 1593802352037, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.3278999924659729, "metadata": {"file": "resnet50v1_5/mlperf_resnet/resnet_run_loop.py", "lineno": 658}}
:::MLLOG {"namespace": "worker0", "time_ms": 1593802352037, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "resnet50v1_5/mlperf_resnet/resnet_run_loop.py", "lineno": 659}}
:::MLLOG {"namespace": "worker0", "time_ms": 1593802352037, "event_type": "INTERVAL_START", "key": "block_start", "value": 2, "metadata": {"file": "resnet50v1_5/mlperf_resnet/resnet_run_loop.py", "lineno": 570}}
:::MLLOG {"namespace": "worker0", "time_ms": 1593802352037, "event_type": "POINT_IN_TIME", "key": "first_epoch_num", "value": 4, "metadata": {"file": "resnet50v1_5/mlperf_resnet/resnet_run_loop.py", "lineno": 571}}
:::MLLOG {"namespace": "worker0", "time_ms": 1593802352037, "event_type": "POINT_IN_TIME", "key": "epoch_count", "value": 4, "metadata": {"file": "resnet50v1_5/mlperf_resnet/resnet_run_loop.py", "lineno": 572}}
:::MLLOG {"namespace": "worker0", "time_ms": 1593802352037, "event_type": "POINT_IN_TIME", "key": "epoch_num", "value": 4, "metadata": {"file": "resnet50v1_5/mlperf_resnet/resnet_run_loop.py", "lineno": 576}}
:::MLLOG {"namespace": "worker0", "time_ms": 1593802352037, "event_type": "POINT_IN_TIME", "key": "epoch_num", "value": 5, "metadata": {"file": "resnet50v1_5/mlperf_resnet/resnet_run_loop.py", "lineno": 576}}
:::MLLOG {"namespace": "worker0", "time_ms": 1593802352038, "event_type": "POINT_IN_TIME", "key": "epoch_num", "value": 6, "metadata": {"file": "resnet50v1_5/mlperf_resnet/resnet_run_loop.py", "lineno": 576}}
:::MLLOG {"namespace": "worker0", "time_ms": 1593802352038, "event_type": "POINT_IN_TIME", "key": "epoch_num", "value": 7, "metadata": {"file": "resnet50v1_5/mlperf_resnet/resnet_run_loop.py", "lineno": 576}}
:::MLLOG {"namespace": "worker0", "time_ms": 1593802354401, "event_type": "POINT_IN_TIME", "key": "lars_opt_learning_rate_decay_steps", "value": 41, "metadata": {"file": "resnet50v1_5/mlperf_resnet/resnet_run_loop.py", "lineno": 233}}
:::MLLOG {"namespace": "worker0", "time_ms": 1593802354405, "event_type": "POINT_IN_TIME", "key": "opt_base_learning_rate", "value": 8.5, "metadata": {"file": "resnet50v1_5/mlperf_resnet/resnet_run_loop.py", "lineno": 244}}
:::MLLOG {"namespace": "worker0", "time_ms": 1593802354405, "event_type": "POINT_IN_TIME", "key": "lars_opt_learning_rate_decay_poly_power", "value": 2, "metadata": {"file": "resnet50v1_5/mlperf_resnet/resnet_run_loop.py", "lineno": 245}}
:::MLLOG {"namespace": "worker0", "time_ms": 1593802354406, "event_type": "POINT_IN_TIME", "key": "lars_opt_end_learning_rate", "value": 0.0001, "metadata": {"file": "resnet50v1_5/mlperf_resnet/resnet_run_loop.py", "lineno": 246}}
:::MLLOG {"namespace": "worker0", "time_ms": 1593802354406, "event_type": "POINT_IN_TIME", "key": "opt_learning_rate_warmup_epochs", "value": 5, "metadata": {"file": "resnet50v1_5/mlperf_resnet/resnet_run_loop.py", "lineno": 247}}
:::MLLOG {"namespace": "worker0", "time_ms": 1593802354415, "event_type": "POINT_IN_TIME", "key": "opt_name", "value": "lars", "metadata": {"file": "resnet50v1_5/mlperf_resnet/resnet_run_loop.py", "lineno": 390}}
:::MLLOG {"namespace": "worker0", "time_ms": 1593802354415, "event_type": "POINT_IN_TIME", "key": "lars_epsilon", "value": 0.0, "metadata": {"file": "resnet50v1_5/mlperf_resnet/resnet_run_loop.py", "lineno": 391}}
:::MLLOG {"namespace": "worker0", "time_ms": 1593802354415, "event_type": "POINT_IN_TIME", "key": "lars_opt_weight_decay", "value": 0.0002, "metadata": {"file": "resnet50v1_5/mlperf_resnet/resnet_run_loop.py", "lineno": 392}}
:::MLLOG {"namespace": "worker0", "time_ms": 1593808895696, "event_type": "INTERVAL_END", "key": "block_stop", "value": 2, "metadata": {"file": "resnet50v1_5/mlperf_resnet/resnet_run_loop.py", "lineno": 634}}
:::MLLOG {"namespace": "worker0", "time_ms": 1593808895698, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "resnet50v1_5/mlperf_resnet/resnet_run_loop.py", "lineno": 648}}
:::MLLOG {"namespace": "worker0", "time_ms": 1593809206504, "event_type": "POINT_IN_TIME", "key": "eval_samples", "value": 50000, "metadata": {"file": "resnet50v1_5/mlperf_resnet/resnet_run_loop.py", "lineno": 657}}
:::MLLOG {"namespace": "worker0", "time_ms": 1593809206504, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.4205000102519989, "metadata": {"file": "resnet50v1_5/mlperf_resnet/resnet_run_loop.py", "lineno": 658}}
:::MLLOG {"namespace": "worker0", "time_ms": 1593809206504, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "resnet50v1_5/mlperf_resnet/resnet_run_loop.py", "lineno": 659}}
:::MLLOG {"namespace": "worker0", "time_ms": 1593809206504, "event_type": "INTERVAL_START", "key": "block_start", "value": 3, "metadata": {"file": "resnet50v1_5/mlperf_resnet/resnet_run_loop.py", "lineno": 570}}
:::MLLOG {"namespace": "worker0", "time_ms": 1593809206504, "event_type": "POINT_IN_TIME", "key": "first_epoch_num", "value": 8, "metadata": {"file": "resnet50v1_5/mlperf_resnet/resnet_run_loop.py", "lineno": 571}}
:::MLLOG {"namespace": "worker0", "time_ms": 1593809206504, "event_type": "POINT_IN_TIME", "key": "epoch_count", "value": 4, "metadata": {"file": "resnet50v1_5/mlperf_resnet/resnet_run_loop.py", "lineno": 572}}
:::MLLOG {"namespace": "worker0", "time_ms": 1593809206504, "event_type": "POINT_IN_TIME", "key": "epoch_num", "value": 8, "metadata": {"file": "resnet50v1_5/mlperf_resnet/resnet_run_loop.py", "lineno": 576}}
:::MLLOG {"namespace": "worker0", "time_ms": 1593809206504, "event_type": "POINT_IN_TIME", "key": "epoch_num", "value": 9, "metadata": {"file": "resnet50v1_5/mlperf_resnet/resnet_run_loop.py", "lineno": 576}}
:::MLLOG {"namespace": "worker0", "time_ms": 1593809206505, "event_type": "POINT_IN_TIME", "key": "epoch_num", "value": 10, "metadata": {"file": "resnet50v1_5/mlperf_resnet/resnet_run_loop.py", "lineno": 576}}
:::MLLOG {"namespace": "worker0", "time_ms": 1593809206505, "event_type": "POINT_IN_TIME", "key": "epoch_num", "value": 11, "metadata": {"file": "resnet50v1_5/mlperf_resnet/resnet_run_loop.py", "lineno": 576}}
:::MLLOG {"namespace": "worker0", "time_ms": 1593809208722, "event_type": "POINT_IN_TIME", "key": "lars_opt_learning_rate_decay_steps", "value": 41, "metadata": {"file": "resnet50v1_5/mlperf_resnet/resnet_run_loop.py", "lineno": 233}}
:::MLLOG {"namespace": "worker0", "time_ms": 1593809208727, "event_type": "POINT_IN_TIME", "key": "opt_base_learning_rate", "value": 8.5, "metadata": {"file": "resnet50v1_5/mlperf_resnet/resnet_run_loop.py", "lineno": 244}}
:::MLLOG {"namespace": "worker0", "time_ms": 1593809208727, "event_type": "POINT_IN_TIME", "key": "lars_opt_learning_rate_decay_poly_power", "value": 2, "metadata": {"file": "resnet50v1_5/mlperf_resnet/resnet_run_loop.py", "lineno": 245}}
:::MLLOG {"namespace": "worker0", "time_ms": 1593809208727, "event_type": "POINT_IN_TIME", "key": "lars_opt_end_learning_rate", "value": 0.0001, "metadata": {"file": "resnet50v1_5/mlperf_resnet/resnet_run_loop.py", "lineno": 246}}
:::MLLOG {"namespace": "worker0", "time_ms": 1593809208727, "event_type": "POINT_IN_TIME", "key": "opt_learning_rate_warmup_epochs", "value": 5, "metadata": {"file": "resnet50v1_5/mlperf_resnet/resnet_run_loop.py", "lineno": 247}}
:::MLLOG {"namespace": "worker0", "time_ms": 1593809208737, "event_type": "POINT_IN_TIME", "key": "opt_name", "value": "lars", "metadata": {"file": "resnet50v1_5/mlperf_resnet/resnet_run_loop.py", "lineno": 390}}
:::MLLOG {"namespace": "worker0", "time_ms": 1593809208737, "event_type": "POINT_IN_TIME", "key": "lars_epsilon", "value": 0.0, "metadata": {"file": "resnet50v1_5/mlperf_resnet/resnet_run_loop.py", "lineno": 391}}
:::MLLOG {"namespace": "worker0", "time_ms": 1593809208737, "event_type": "POINT_IN_TIME", "key": "lars_opt_weight_decay", "value": 0.0002, "metadata": {"file": "resnet50v1_5/mlperf_resnet/resnet_run_loop.py", "lineno": 392}}
:::MLLOG {"namespace": "worker0", "time_ms": 1593815786268, "event_type": "INTERVAL_END", "key": "block_stop", "value": 3, "metadata": {"file": "resnet50v1_5/mlperf_resnet/resnet_run_loop.py", "lineno": 634}}
:::MLLOG {"namespace": "worker0", "time_ms": 1593815786268, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "resnet50v1_5/mlperf_resnet/resnet_run_loop.py", "lineno": 648}}
:::MLLOG {"namespace": "worker0", "time_ms": 1593816098743, "event_type": "POINT_IN_TIME", "key": "eval_samples", "value": 50000, "metadata": {"file": "resnet50v1_5/mlperf_resnet/resnet_run_loop.py", "lineno": 657}}
:::MLLOG {"namespace": "worker0", "time_ms": 1593816098743, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.4901599884033203, "metadata": {"file": "resnet50v1_5/mlperf_resnet/resnet_run_loop.py", "lineno": 658}}
:::MLLOG {"namespace": "worker0", "time_ms": 1593816098743, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "resnet50v1_5/mlperf_resnet/resnet_run_loop.py", "lineno": 659}}
:::MLLOG {"namespace": "worker0", "time_ms": 1593816098743, "event_type": "INTERVAL_START", "key": "block_start", "value": 4, "metadata": {"file": "resnet50v1_5/mlperf_resnet/resnet_run_loop.py", "lineno": 570}}
:::MLLOG {"namespace": "worker0", "time_ms": 1593816098743, "event_type": "POINT_IN_TIME", "key": "first_epoch_num", "value": 12, "metadata": {"file": "resnet50v1_5/mlperf_resnet/resnet_run_loop.py", "lineno": 571}}
:::MLLOG {"namespace": "worker0", "time_ms": 1593816098743, "event_type": "POINT_IN_TIME", "key": "epoch_count", "value": 4, "metadata": {"file": "resnet50v1_5/mlperf_resnet/resnet_run_loop.py", "lineno": 572}}
:::MLLOG {"namespace": "worker0", "time_ms": 1593816098743, "event_type": "POINT_IN_TIME", "key": "epoch_num", "value": 12, "metadata": {"file": "resnet50v1_5/mlperf_resnet/resnet_run_loop.py", "lineno": 576}}
:::MLLOG {"namespace": "worker0", "time_ms": 1593816098744, "event_type": "POINT_IN_TIME", "key": "epoch_num", "value": 13, "metadata": {"file": "resnet50v1_5/mlperf_resnet/resnet_run_loop.py", "lineno": 576}}
:::MLLOG {"namespace": "worker0", "time_ms": 1593816098744, "event_type": "POINT_IN_TIME", "key": "epoch_num", "value": 14, "metadata": {"file": "resnet50v1_5/mlperf_resnet/resnet_run_loop.py", "lineno": 576}}
:::MLLOG {"namespace": "worker0", "time_ms": 1593816098744, "event_type": "POINT_IN_TIME", "key": "epoch_num", "value": 15, "metadata": {"file": "resnet50v1_5/mlperf_resnet/resnet_run_loop.py", "lineno": 576}}
:::MLLOG {"namespace": "worker0", "time_ms": 1593816100906, "event_type": "POINT_IN_TIME", "key": "lars_opt_learning_rate_decay_steps", "value": 41, "metadata": {"file": "resnet50v1_5/mlperf_resnet/resnet_run_loop.py", "lineno": 233}}
:::MLLOG {"namespace": "worker0", "time_ms": 1593816100911, "event_type": "POINT_IN_TIME", "key": "opt_base_learning_rate", "value": 8.5, "metadata": {"file": "resnet50v1_5/mlperf_resnet/resnet_run_loop.py", "lineno": 244}}
:::MLLOG {"namespace": "worker0", "time_ms": 1593816100911, "event_type": "POINT_IN_TIME", "key": "lars_opt_learning_rate_decay_poly_power", "value": 2, "metadata": {"file": "resnet50v1_5/mlperf_resnet/resnet_run_loop.py", "lineno": 245}}
:::MLLOG {"namespace": "worker0", "time_ms": 1593816100911, "event_type": "POINT_IN_TIME", "key": "lars_opt_end_learning_rate", "value": 0.0001, "metadata": {"file": "resnet50v1_5/mlperf_resnet/resnet_run_loop.py", "lineno": 246}}
:::MLLOG {"namespace": "worker0", "time_ms": 1593816100911, "event_type": "POINT_IN_TIME", "key": "opt_learning_rate_warmup_epochs", "value": 5, "metadata": {"file": "resnet50v1_5/mlperf_resnet/resnet_run_loop.py", "lineno": 247}}
:::MLLOG {"namespace": "worker0", "time_ms": 1593816100921, "event_type": "POINT_IN_TIME", "key": "opt_name", "value": "lars", "metadata": {"file": "resnet50v1_5/mlperf_resnet/resnet_run_loop.py", "lineno": 390}}
:::MLLOG {"namespace": "worker0", "time_ms": 1593816100921, "event_type": "POINT_IN_TIME", "key": "lars_epsilon", "value": 0.0, "metadata": {"file": "resnet50v1_5/mlperf_resnet/resnet_run_loop.py", "lineno": 391}}
:::MLLOG {"namespace": "worker0", "time_ms": 1593816100921, "event_type": "POINT_IN_TIME", "key": "lars_opt_weight_decay", "value": 0.0002, "metadata": {"file": "resnet50v1_5/mlperf_resnet/resnet_run_loop.py", "lineno": 392}}
:::MLLOG {"namespace": "worker0", "time_ms": 1593822661276, "event_type": "INTERVAL_END", "key": "block_stop", "value": 4, "metadata": {"file": "resnet50v1_5/mlperf_resnet/resnet_run_loop.py", "lineno": 634}}
:::MLLOG {"namespace": "worker0", "time_ms": 1593822661276, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "resnet50v1_5/mlperf_resnet/resnet_run_loop.py", "lineno": 648}}
:::MLLOG {"namespace": "worker0", "time_ms": 1593822980351, "event_type": "POINT_IN_TIME", "key": "eval_samples", "value": 50000, "metadata": {"file": "resnet50v1_5/mlperf_resnet/resnet_run_loop.py", "lineno": 657}}
:::MLLOG {"namespace": "worker0", "time_ms": 1593822980351, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.5433400273323059, "metadata": {"file": "resnet50v1_5/mlperf_resnet/resnet_run_loop.py", "lineno": 658}}
:::MLLOG {"namespace": "worker0", "time_ms": 1593822980351, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "resnet50v1_5/mlperf_resnet/resnet_run_loop.py", "lineno": 659}}
:::MLLOG {"namespace": "worker0", "time_ms": 1593822980351, "event_type": "INTERVAL_START", "key": "block_start", "value": 5, "metadata": {"file": "resnet50v1_5/mlperf_resnet/resnet_run_loop.py", "lineno": 570}}
:::MLLOG {"namespace": "worker0", "time_ms": 1593822980352, "event_type": "POINT_IN_TIME", "key": "first_epoch_num", "value": 16, "metadata": {"file": "resnet50v1_5/mlperf_resnet/resnet_run_loop.py", "lineno": 571}}
:::MLLOG {"namespace": "worker0", "time_ms": 1593822980352, "event_type": "POINT_IN_TIME", "key": "epoch_count", "value": 4, "metadata": {"file": "resnet50v1_5/mlperf_resnet/resnet_run_loop.py", "lineno": 572}}
:::MLLOG {"namespace": "worker0", "time_ms": 1593822980352, "event_type": "POINT_IN_TIME", "key": "epoch_num", "value": 16, "metadata": {"file": "resnet50v1_5/mlperf_resnet/resnet_run_loop.py", "lineno": 576}}
:::MLLOG {"namespace": "worker0", "time_ms": 1593822980352, "event_type": "POINT_IN_TIME", "key": "epoch_num", "value": 17, "metadata": {"file": "resnet50v1_5/mlperf_resnet/resnet_run_loop.py", "lineno": 576}}
:::MLLOG {"namespace": "worker0", "time_ms": 1593822980352, "event_type": "POINT_IN_TIME", "key": "epoch_num", "value": 18, "metadata": {"file": "resnet50v1_5/mlperf_resnet/resnet_run_loop.py", "lineno": 576}}
:::MLLOG {"namespace": "worker0", "time_ms": 1593822980352, "event_type": "POINT_IN_TIME", "key": "epoch_num", "value": 19, "metadata": {"file": "resnet50v1_5/mlperf_resnet/resnet_run_loop.py", "lineno": 576}}
:::MLLOG {"namespace": "worker0", "time_ms": 1593822982686, "event_type": "POINT_IN_TIME", "key": "lars_opt_learning_rate_decay_steps", "value": 41, "metadata": {"file": "resnet50v1_5/mlperf_resnet/resnet_run_loop.py", "lineno": 233}}
:::MLLOG {"namespace": "worker0", "time_ms": 1593822982691, "event_type": "POINT_IN_TIME", "key": "opt_base_learning_rate", "value": 8.5, "metadata": {"file": "resnet50v1_5/mlperf_resnet/resnet_run_loop.py", "lineno": 244}}
:::MLLOG {"namespace": "worker0", "time_ms": 1593822982691, "event_type": "POINT_IN_TIME", "key": "lars_opt_learning_rate_decay_poly_power", "value": 2, "metadata": {"file": "resnet50v1_5/mlperf_resnet/resnet_run_loop.py", "lineno": 245}}
:::MLLOG {"namespace": "worker0", "time_ms": 1593822982691, "event_type": "POINT_IN_TIME", "key": "lars_opt_end_learning_rate", "value": 0.0001, "metadata": {"file": "resnet50v1_5/mlperf_resnet/resnet_run_loop.py", "lineno": 246}}
:::MLLOG {"namespace": "worker0", "time_ms": 1593822982691, "event_type": "POINT_IN_TIME", "key": "opt_learning_rate_warmup_epochs", "value": 5, "metadata": {"file": "resnet50v1_5/mlperf_resnet/resnet_run_loop.py", "lineno": 247}}
:::MLLOG {"namespace": "worker0", "time_ms": 1593822982700, "event_type": "POINT_IN_TIME", "key": "opt_name", "value": "lars", "metadata": {"file": "resnet50v1_5/mlperf_resnet/resnet_run_loop.py", "lineno": 390}}
:::MLLOG {"namespace": "worker0", "time_ms": 1593822982700, "event_type": "POINT_IN_TIME", "key": "lars_epsilon", "value": 0.0, "metadata": {"file": "resnet50v1_5/mlperf_resnet/resnet_run_loop.py", "lineno": 391}}
:::MLLOG {"namespace": "worker0", "time_ms": 1593822982701, "event_type": "POINT_IN_TIME", "key": "lars_opt_weight_decay", "value": 0.0002, "metadata": {"file": "resnet50v1_5/mlperf_resnet/resnet_run_loop.py", "lineno": 392}}
:::MLLOG {"namespace": "worker0", "time_ms": 1593829539344, "event_type": "INTERVAL_END", "key": "block_stop", "value": 5, "metadata": {"file": "resnet50v1_5/mlperf_resnet/resnet_run_loop.py", "lineno": 634}}
:::MLLOG {"namespace": "worker0", "time_ms": 1593829539345, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "resnet50v1_5/mlperf_resnet/resnet_run_loop.py", "lineno": 648}}
:::MLLOG {"namespace": "worker0", "time_ms": 1593829857640, "event_type": "POINT_IN_TIME", "key": "eval_samples", "value": 50000, "metadata": {"file": "resnet50v1_5/mlperf_resnet/resnet_run_loop.py", "lineno": 657}}
:::MLLOG {"namespace": "worker0", "time_ms": 1593829857640, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.6141600012779236, "metadata": {"file": "resnet50v1_5/mlperf_resnet/resnet_run_loop.py", "lineno": 658}}
:::MLLOG {"namespace": "worker0", "time_ms": 1593829857640, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "resnet50v1_5/mlperf_resnet/resnet_run_loop.py", "lineno": 659}}
:::MLLOG {"namespace": "worker0", "time_ms": 1593829857640, "event_type": "INTERVAL_START", "key": "block_start", "value": 6, "metadata": {"file": "resnet50v1_5/mlperf_resnet/resnet_run_loop.py", "lineno": 570}}
:::MLLOG {"namespace": "worker0", "time_ms": 1593829857640, "event_type": "POINT_IN_TIME", "key": "first_epoch_num", "value": 20, "metadata": {"file": "resnet50v1_5/mlperf_resnet/resnet_run_loop.py", "lineno": 571}}
:::MLLOG {"namespace": "worker0", "time_ms": 1593829857640, "event_type": "POINT_IN_TIME", "key": "epoch_count", "value": 4, "metadata": {"file": "resnet50v1_5/mlperf_resnet/resnet_run_loop.py", "lineno": 572}}
:::MLLOG {"namespace": "worker0", "time_ms": 1593829857640, "event_type": "POINT_IN_TIME", "key": "epoch_num", "value": 20, "metadata": {"file": "resnet50v1_5/mlperf_resnet/resnet_run_loop.py", "lineno": 576}}
:::MLLOG {"namespace": "worker0", "time_ms": 1593829857640, "event_type": "POINT_IN_TIME", "key": "epoch_num", "value": 21, "metadata": {"file": "resnet50v1_5/mlperf_resnet/resnet_run_loop.py", "lineno": 576}}
:::MLLOG {"namespace": "worker0", "time_ms": 1593829857641, "event_type": "POINT_IN_TIME", "key": "epoch_num", "value": 22, "metadata": {"file": "resnet50v1_5/mlperf_resnet/resnet_run_loop.py", "lineno": 576}}
:::MLLOG {"namespace": "worker0", "time_ms": 1593829857641, "event_type": "POINT_IN_TIME", "key": "epoch_num", "value": 23, "metadata": {"file": "resnet50v1_5/mlperf_resnet/resnet_run_loop.py", "lineno": 576}}
:::MLLOG {"namespace": "worker0", "time_ms": 1593829859808, "event_type": "POINT_IN_TIME", "key": "lars_opt_learning_rate_decay_steps", "value": 41, "metadata": {"file": "resnet50v1_5/mlperf_resnet/resnet_run_loop.py", "lineno": 233}}
:::MLLOG {"namespace": "worker0", "time_ms": 1593829859813, "event_type": "POINT_IN_TIME", "key": "opt_base_learning_rate", "value": 8.5, "metadata": {"file": "resnet50v1_5/mlperf_resnet/resnet_run_loop.py", "lineno": 244}}
:::MLLOG {"namespace": "worker0", "time_ms": 1593829859813, "event_type": "POINT_IN_TIME", "key": "lars_opt_learning_rate_decay_poly_power", "value": 2, "metadata": {"file": "resnet50v1_5/mlperf_resnet/resnet_run_loop.py", "lineno": 245}}
:::MLLOG {"namespace": "worker0", "time_ms": 1593829859813, "event_type": "POINT_IN_TIME", "key": "lars_opt_end_learning_rate", "value": 0.0001, "metadata": {"file": "resnet50v1_5/mlperf_resnet/resnet_run_loop.py", "lineno": 246}}
:::MLLOG {"namespace": "worker0", "time_ms": 1593829859813, "event_type": "POINT_IN_TIME", "key": "opt_learning_rate_warmup_epochs", "value": 5, "metadata": {"file": "resnet50v1_5/mlperf_resnet/resnet_run_loop.py", "lineno": 247}}
:::MLLOG {"namespace": "worker0", "time_ms": 1593829859823, "event_type": "POINT_IN_TIME", "key": "opt_name", "value": "lars", "metadata": {"file": "resnet50v1_5/mlperf_resnet/resnet_run_loop.py", "lineno": 390}}
:::MLLOG {"namespace": "worker0", "time_ms": 1593829859823, "event_type": "POINT_IN_TIME", "key": "lars_epsilon", "value": 0.0, "metadata": {"file": "resnet50v1_5/mlperf_resnet/resnet_run_loop.py", "lineno": 391}}
:::MLLOG {"namespace": "worker0", "time_ms": 1593829859823, "event_type": "POINT_IN_TIME", "key": "lars_opt_weight_decay", "value": 0.0002, "metadata": {"file": "resnet50v1_5/mlperf_resnet/resnet_run_loop.py", "lineno": 392}}
:::MLLOG {"namespace": "worker0", "time_ms": 1593836405080, "event_type": "INTERVAL_END", "key": "block_stop", "value": 6, "metadata": {"file": "resnet50v1_5/mlperf_resnet/resnet_run_loop.py", "lineno": 634}}
:::MLLOG {"namespace": "worker0", "time_ms": 1593836405081, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "resnet50v1_5/mlperf_resnet/resnet_run_loop.py", "lineno": 648}}
:::MLLOG {"namespace": "worker0", "time_ms": 1593836721866, "event_type": "POINT_IN_TIME", "key": "eval_samples", "value": 50000, "metadata": {"file": "resnet50v1_5/mlperf_resnet/resnet_run_loop.py", "lineno": 657}}
:::MLLOG {"namespace": "worker0", "time_ms": 1593836721867, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.6721199750900269, "metadata": {"file": "resnet50v1_5/mlperf_resnet/resnet_run_loop.py", "lineno": 658}}
:::MLLOG {"namespace": "worker0", "time_ms": 1593836721867, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "resnet50v1_5/mlperf_resnet/resnet_run_loop.py", "lineno": 659}}
:::MLLOG {"namespace": "worker0", "time_ms": 1593836721867, "event_type": "INTERVAL_START", "key": "block_start", "value": 7, "metadata": {"file": "resnet50v1_5/mlperf_resnet/resnet_run_loop.py", "lineno": 570}}
:::MLLOG {"namespace": "worker0", "time_ms": 1593836721867, "event_type": "POINT_IN_TIME", "key": "first_epoch_num", "value": 24, "metadata": {"file": "resnet50v1_5/mlperf_resnet/resnet_run_loop.py", "lineno": 571}}
:::MLLOG {"namespace": "worker0", "time_ms": 1593836721867, "event_type": "POINT_IN_TIME", "key": "epoch_count", "value": 4, "metadata": {"file": "resnet50v1_5/mlperf_resnet/resnet_run_loop.py", "lineno": 572}}
:::MLLOG {"namespace": "worker0", "time_ms": 1593836721867, "event_type": "POINT_IN_TIME", "key": "epoch_num", "value": 24, "metadata": {"file": "resnet50v1_5/mlperf_resnet/resnet_run_loop.py", "lineno": 576}}
:::MLLOG {"namespace": "worker0", "time_ms": 1593836721867, "event_type": "POINT_IN_TIME", "key": "epoch_num", "value": 25, "metadata": {"file": "resnet50v1_5/mlperf_resnet/resnet_run_loop.py", "lineno": 576}}
:::MLLOG {"namespace": "worker0", "time_ms": 1593836721867, "event_type": "POINT_IN_TIME", "key": "epoch_num", "value": 26, "metadata": {"file": "resnet50v1_5/mlperf_resnet/resnet_run_loop.py", "lineno": 576}}
:::MLLOG {"namespace": "worker0", "time_ms": 1593836721867, "event_type": "POINT_IN_TIME", "key": "epoch_num", "value": 27, "metadata": {"file": "resnet50v1_5/mlperf_resnet/resnet_run_loop.py", "lineno": 576}}
:::MLLOG {"namespace": "worker0", "time_ms": 1593836724180, "event_type": "POINT_IN_TIME", "key": "lars_opt_learning_rate_decay_steps", "value": 41, "metadata": {"file": "resnet50v1_5/mlperf_resnet/resnet_run_loop.py", "lineno": 233}}
:::MLLOG {"namespace": "worker0", "time_ms": 1593836724185, "event_type": "POINT_IN_TIME", "key": "opt_base_learning_rate", "value": 8.5, "metadata": {"file": "resnet50v1_5/mlperf_resnet/resnet_run_loop.py", "lineno": 244}}
:::MLLOG {"namespace": "worker0", "time_ms": 1593836724185, "event_type": "POINT_IN_TIME", "key": "lars_opt_learning_rate_decay_poly_power", "value": 2, "metadata": {"file": "resnet50v1_5/mlperf_resnet/resnet_run_loop.py", "lineno": 245}}
:::MLLOG {"namespace": "worker0", "time_ms": 1593836724185, "event_type": "POINT_IN_TIME", "key": "lars_opt_end_learning_rate", "value": 0.0001, "metadata": {"file": "resnet50v1_5/mlperf_resnet/resnet_run_loop.py", "lineno": 246}}
:::MLLOG {"namespace": "worker0", "time_ms": 1593836724185, "event_type": "POINT_IN_TIME", "key": "opt_learning_rate_warmup_epochs", "value": 5, "metadata": {"file": "resnet50v1_5/mlperf_resnet/resnet_run_loop.py", "lineno": 247}}
:::MLLOG {"namespace": "worker0", "time_ms": 1593836724194, "event_type": "POINT_IN_TIME", "key": "opt_name", "value": "lars", "metadata": {"file": "resnet50v1_5/mlperf_resnet/resnet_run_loop.py", "lineno": 390}}
:::MLLOG {"namespace": "worker0", "time_ms": 1593836724195, "event_type": "POINT_IN_TIME", "key": "lars_epsilon", "value": 0.0, "metadata": {"file": "resnet50v1_5/mlperf_resnet/resnet_run_loop.py", "lineno": 391}}
:::MLLOG {"namespace": "worker0", "time_ms": 1593836724195, "event_type": "POINT_IN_TIME", "key": "lars_opt_weight_decay", "value": 0.0002, "metadata": {"file": "resnet50v1_5/mlperf_resnet/resnet_run_loop.py", "lineno": 392}}
:::MLLOG {"namespace": "worker0", "time_ms": 1593843288546, "event_type": "INTERVAL_END", "key": "block_stop", "value": 7, "metadata": {"file": "resnet50v1_5/mlperf_resnet/resnet_run_loop.py", "lineno": 634}}
:::MLLOG {"namespace": "worker0", "time_ms": 1593843288546, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "resnet50v1_5/mlperf_resnet/resnet_run_loop.py", "lineno": 648}}
:::MLLOG {"namespace": "worker0", "time_ms": 1593843602814, "event_type": "POINT_IN_TIME", "key": "eval_samples", "value": 50000, "metadata": {"file": "resnet50v1_5/mlperf_resnet/resnet_run_loop.py", "lineno": 657}}
:::MLLOG {"namespace": "worker0", "time_ms": 1593843602815, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.7102800011634827, "metadata": {"file": "resnet50v1_5/mlperf_resnet/resnet_run_loop.py", "lineno": 658}}
:::MLLOG {"namespace": "worker0", "time_ms": 1593843602815, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "resnet50v1_5/mlperf_resnet/resnet_run_loop.py", "lineno": 659}}
:::MLLOG {"namespace": "worker0", "time_ms": 1593843602815, "event_type": "INTERVAL_START", "key": "block_start", "value": 8, "metadata": {"file": "resnet50v1_5/mlperf_resnet/resnet_run_loop.py", "lineno": 570}}
:::MLLOG {"namespace": "worker0", "time_ms": 1593843602815, "event_type": "POINT_IN_TIME", "key": "first_epoch_num", "value": 28, "metadata": {"file": "resnet50v1_5/mlperf_resnet/resnet_run_loop.py", "lineno": 571}}
:::MLLOG {"namespace": "worker0", "time_ms": 1593843602815, "event_type": "POINT_IN_TIME", "key": "epoch_count", "value": 4, "metadata": {"file": "resnet50v1_5/mlperf_resnet/resnet_run_loop.py", "lineno": 572}}
:::MLLOG {"namespace": "worker0", "time_ms": 1593843602815, "event_type": "POINT_IN_TIME", "key": "epoch_num", "value": 28, "metadata": {"file": "resnet50v1_5/mlperf_resnet/resnet_run_loop.py", "lineno": 576}}
:::MLLOG {"namespace": "worker0", "time_ms": 1593843602815, "event_type": "POINT_IN_TIME", "key": "epoch_num", "value": 29, "metadata": {"file": "resnet50v1_5/mlperf_resnet/resnet_run_loop.py", "lineno": 576}}
:::MLLOG {"namespace": "worker0", "time_ms": 1593843602815, "event_type": "POINT_IN_TIME", "key": "epoch_num", "value": 30, "metadata": {"file": "resnet50v1_5/mlperf_resnet/resnet_run_loop.py", "lineno": 576}}
:::MLLOG {"namespace": "worker0", "time_ms": 1593843602815, "event_type": "POINT_IN_TIME", "key": "epoch_num", "value": 31, "metadata": {"file": "resnet50v1_5/mlperf_resnet/resnet_run_loop.py", "lineno": 576}}
:::MLLOG {"namespace": "worker0", "time_ms": 1593843604999, "event_type": "POINT_IN_TIME", "key": "lars_opt_learning_rate_decay_steps", "value": 41, "metadata": {"file": "resnet50v1_5/mlperf_resnet/resnet_run_loop.py", "lineno": 233}}
:::MLLOG {"namespace": "worker0", "time_ms": 1593843605004, "event_type": "POINT_IN_TIME", "key": "opt_base_learning_rate", "value": 8.5, "metadata": {"file": "resnet50v1_5/mlperf_resnet/resnet_run_loop.py", "lineno": 244}}
:::MLLOG {"namespace": "worker0", "time_ms": 1593843605004, "event_type": "POINT_IN_TIME", "key": "lars_opt_learning_rate_decay_poly_power", "value": 2, "metadata": {"file": "resnet50v1_5/mlperf_resnet/resnet_run_loop.py", "lineno": 245}}
:::MLLOG {"namespace": "worker0", "time_ms": 1593843605004, "event_type": "POINT_IN_TIME", "key": "lars_opt_end_learning_rate", "value": 0.0001, "metadata": {"file": "resnet50v1_5/mlperf_resnet/resnet_run_loop.py", "lineno": 246}}
:::MLLOG {"namespace": "worker0", "time_ms": 1593843605004, "event_type": "POINT_IN_TIME", "key": "opt_learning_rate_warmup_epochs", "value": 5, "metadata": {"file": "resnet50v1_5/mlperf_resnet/resnet_run_loop.py", "lineno": 247}}
:::MLLOG {"namespace": "worker0", "time_ms": 1593843605014, "event_type": "POINT_IN_TIME", "key": "opt_name", "value": "lars", "metadata": {"file": "resnet50v1_5/mlperf_resnet/resnet_run_loop.py", "lineno": 390}}
:::MLLOG {"namespace": "worker0", "time_ms": 1593843605014, "event_type": "POINT_IN_TIME", "key": "lars_epsilon", "value": 0.0, "metadata": {"file": "resnet50v1_5/mlperf_resnet/resnet_run_loop.py", "lineno": 391}}
:::MLLOG {"namespace": "worker0", "time_ms": 1593843605014, "event_type": "POINT_IN_TIME", "key": "lars_opt_weight_decay", "value": 0.0002, "metadata": {"file": "resnet50v1_5/mlperf_resnet/resnet_run_loop.py", "lineno": 392}}
:::MLLOG {"namespace": "worker0", "time_ms": 1593850178750, "event_type": "INTERVAL_END", "key": "block_stop", "value": 8, "metadata": {"file": "resnet50v1_5/mlperf_resnet/resnet_run_loop.py", "lineno": 634}}
:::MLLOG {"namespace": "worker0", "time_ms": 1593850178751, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "resnet50v1_5/mlperf_resnet/resnet_run_loop.py", "lineno": 648}}
:::MLLOG {"namespace": "worker0", "time_ms": 1593850500595, "event_type": "POINT_IN_TIME", "key": "eval_samples", "value": 50000, "metadata": {"file": "resnet50v1_5/mlperf_resnet/resnet_run_loop.py", "lineno": 657}}
:::MLLOG {"namespace": "worker0", "time_ms": 1593850500595, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.7379800081253052, "metadata": {"file": "resnet50v1_5/mlperf_resnet/resnet_run_loop.py", "lineno": 658}}
:::MLLOG {"namespace": "worker0", "time_ms": 1593850500595, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "resnet50v1_5/mlperf_resnet/resnet_run_loop.py", "lineno": 659}}
:::MLLOG {"namespace": "worker0", "time_ms": 1593850500596, "event_type": "INTERVAL_START", "key": "block_start", "value": 9, "metadata": {"file": "resnet50v1_5/mlperf_resnet/resnet_run_loop.py", "lineno": 570}}
:::MLLOG {"namespace": "worker0", "time_ms": 1593850500596, "event_type": "POINT_IN_TIME", "key": "first_epoch_num", "value": 32, "metadata": {"file": "resnet50v1_5/mlperf_resnet/resnet_run_loop.py", "lineno": 571}}
:::MLLOG {"namespace": "worker0", "time_ms": 1593850500596, "event_type": "POINT_IN_TIME", "key": "epoch_count", "value": 4, "metadata": {"file": "resnet50v1_5/mlperf_resnet/resnet_run_loop.py", "lineno": 572}}
:::MLLOG {"namespace": "worker0", "time_ms": 1593850500596, "event_type": "POINT_IN_TIME", "key": "epoch_num", "value": 32, "metadata": {"file": "resnet50v1_5/mlperf_resnet/resnet_run_loop.py", "lineno": 576}}
:::MLLOG {"namespace": "worker0", "time_ms": 1593850500596, "event_type": "POINT_IN_TIME", "key": "epoch_num", "value": 33, "metadata": {"file": "resnet50v1_5/mlperf_resnet/resnet_run_loop.py", "lineno": 576}}
:::MLLOG {"namespace": "worker0", "time_ms": 1593850500596, "event_type": "POINT_IN_TIME", "key": "epoch_num", "value": 34, "metadata": {"file": "resnet50v1_5/mlperf_resnet/resnet_run_loop.py", "lineno": 576}}
:::MLLOG {"namespace": "worker0", "time_ms": 1593850500596, "event_type": "POINT_IN_TIME", "key": "epoch_num", "value": 35, "metadata": {"file": "resnet50v1_5/mlperf_resnet/resnet_run_loop.py", "lineno": 576}}
:::MLLOG {"namespace": "worker0", "time_ms": 1593850503115, "event_type": "POINT_IN_TIME", "key": "lars_opt_learning_rate_decay_steps", "value": 41, "metadata": {"file": "resnet50v1_5/mlperf_resnet/resnet_run_loop.py", "lineno": 233}}
:::MLLOG {"namespace": "worker0", "time_ms": 1593850503120, "event_type": "POINT_IN_TIME", "key": "opt_base_learning_rate", "value": 8.5, "metadata": {"file": "resnet50v1_5/mlperf_resnet/resnet_run_loop.py", "lineno": 244}}
:::MLLOG {"namespace": "worker0", "time_ms": 1593850503120, "event_type": "POINT_IN_TIME", "key": "lars_opt_learning_rate_decay_poly_power", "value": 2, "metadata": {"file": "resnet50v1_5/mlperf_resnet/resnet_run_loop.py", "lineno": 245}}
:::MLLOG {"namespace": "worker0", "time_ms": 1593850503120, "event_type": "POINT_IN_TIME", "key": "lars_opt_end_learning_rate", "value": 0.0001, "metadata": {"file": "resnet50v1_5/mlperf_resnet/resnet_run_loop.py", "lineno": 246}}
:::MLLOG {"namespace": "worker0", "time_ms": 1593850503120, "event_type": "POINT_IN_TIME", "key": "opt_learning_rate_warmup_epochs", "value": 5, "metadata": {"file": "resnet50v1_5/mlperf_resnet/resnet_run_loop.py", "lineno": 247}}
:::MLLOG {"namespace": "worker0", "time_ms": 1593850503130, "event_type": "POINT_IN_TIME", "key": "opt_name", "value": "lars", "metadata": {"file": "resnet50v1_5/mlperf_resnet/resnet_run_loop.py", "lineno": 390}}
:::MLLOG {"namespace": "worker0", "time_ms": 1593850503130, "event_type": "POINT_IN_TIME", "key": "lars_epsilon", "value": 0.0, "metadata": {"file": "resnet50v1_5/mlperf_resnet/resnet_run_loop.py", "lineno": 391}}
:::MLLOG {"namespace": "worker0", "time_ms": 1593850503130, "event_type": "POINT_IN_TIME", "key": "lars_opt_weight_decay", "value": 0.0002, "metadata": {"file": "resnet50v1_5/mlperf_resnet/resnet_run_loop.py", "lineno": 392}}
:::MLLOG {"namespace": "worker0", "time_ms": 1593857062885, "event_type": "INTERVAL_END", "key": "block_stop", "value": 9, "metadata": {"file": "resnet50v1_5/mlperf_resnet/resnet_run_loop.py", "lineno": 634}}
:::MLLOG {"namespace": "worker0", "time_ms": 1593857062885, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "resnet50v1_5/mlperf_resnet/resnet_run_loop.py", "lineno": 648}}
:::MLLOG {"namespace": "worker0", "time_ms": 1593857375338, "event_type": "POINT_IN_TIME", "key": "eval_samples", "value": 50000, "metadata": {"file": "resnet50v1_5/mlperf_resnet/resnet_run_loop.py", "lineno": 657}}
:::MLLOG {"namespace": "worker0", "time_ms": 1593857375338, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.7549999952316284, "metadata": {"file": "resnet50v1_5/mlperf_resnet/resnet_run_loop.py", "lineno": 658}}
:::MLLOG {"namespace": "worker0", "time_ms": 1593857375339, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "resnet50v1_5/mlperf_resnet/resnet_run_loop.py", "lineno": 659}}
:::MLLOG {"namespace": "worker0", "time_ms": 1593857375339, "event_type": "INTERVAL_START", "key": "block_start", "value": 10, "metadata": {"file": "resnet50v1_5/mlperf_resnet/resnet_run_loop.py", "lineno": 570}}
:::MLLOG {"namespace": "worker0", "time_ms": 1593857375339, "event_type": "POINT_IN_TIME", "key": "first_epoch_num", "value": 36, "metadata": {"file": "resnet50v1_5/mlperf_resnet/resnet_run_loop.py", "lineno": 571}}
:::MLLOG {"namespace": "worker0", "time_ms": 1593857375339, "event_type": "POINT_IN_TIME", "key": "epoch_count", "value": 4, "metadata": {"file": "resnet50v1_5/mlperf_resnet/resnet_run_loop.py", "lineno": 572}}
:::MLLOG {"namespace": "worker0", "time_ms": 1593857375339, "event_type": "POINT_IN_TIME", "key": "epoch_num", "value": 36, "metadata": {"file": "resnet50v1_5/mlperf_resnet/resnet_run_loop.py", "lineno": 576}}
:::MLLOG {"namespace": "worker0", "time_ms": 1593857375339, "event_type": "POINT_IN_TIME", "key": "epoch_num", "value": 37, "metadata": {"file": "resnet50v1_5/mlperf_resnet/resnet_run_loop.py", "lineno": 576}}
:::MLLOG {"namespace": "worker0", "time_ms": 1593857375339, "event_type": "POINT_IN_TIME", "key": "epoch_num", "value": 38, "metadata": {"file": "resnet50v1_5/mlperf_resnet/resnet_run_loop.py", "lineno": 576}}
:::MLLOG {"namespace": "worker0", "time_ms": 1593857375339, "event_type": "POINT_IN_TIME", "key": "epoch_num", "value": 39, "metadata": {"file": "resnet50v1_5/mlperf_resnet/resnet_run_loop.py", "lineno": 576}}
:::MLLOG {"namespace": "worker0", "time_ms": 1593857377502, "event_type": "POINT_IN_TIME", "key": "lars_opt_learning_rate_decay_steps", "value": 41, "metadata": {"file": "resnet50v1_5/mlperf_resnet/resnet_run_loop.py", "lineno": 233}}
:::MLLOG {"namespace": "worker0", "time_ms": 1593857377507, "event_type": "POINT_IN_TIME", "key": "opt_base_learning_rate", "value": 8.5, "metadata": {"file": "resnet50v1_5/mlperf_resnet/resnet_run_loop.py", "lineno": 244}}
:::MLLOG {"namespace": "worker0", "time_ms": 1593857377507, "event_type": "POINT_IN_TIME", "key": "lars_opt_learning_rate_decay_poly_power", "value": 2, "metadata": {"file": "resnet50v1_5/mlperf_resnet/resnet_run_loop.py", "lineno": 245}}
:::MLLOG {"namespace": "worker0", "time_ms": 1593857377507, "event_type": "POINT_IN_TIME", "key": "lars_opt_end_learning_rate", "value": 0.0001, "metadata": {"file": "resnet50v1_5/mlperf_resnet/resnet_run_loop.py", "lineno": 246}}
:::MLLOG {"namespace": "worker0", "time_ms": 1593857377508, "event_type": "POINT_IN_TIME", "key": "opt_learning_rate_warmup_epochs", "value": 5, "metadata": {"file": "resnet50v1_5/mlperf_resnet/resnet_run_loop.py", "lineno": 247}}
:::MLLOG {"namespace": "worker0", "time_ms": 1593857377517, "event_type": "POINT_IN_TIME", "key": "opt_name", "value": "lars", "metadata": {"file": "resnet50v1_5/mlperf_resnet/resnet_run_loop.py", "lineno": 390}}
:::MLLOG {"namespace": "worker0", "time_ms": 1593857377517, "event_type": "POINT_IN_TIME", "key": "lars_epsilon", "value": 0.0, "metadata": {"file": "resnet50v1_5/mlperf_resnet/resnet_run_loop.py", "lineno": 391}}
:::MLLOG {"namespace": "worker0", "time_ms": 1593857377518, "event_type": "POINT_IN_TIME", "key": "lars_opt_weight_decay", "value": 0.0002, "metadata": {"file": "resnet50v1_5/mlperf_resnet/resnet_run_loop.py", "lineno": 392}}
:::MLLOG {"namespace": "worker0", "time_ms": 1593863938850, "event_type": "INTERVAL_END", "key": "block_stop", "value": 10, "metadata": {"file": "resnet50v1_5/mlperf_resnet/resnet_run_loop.py", "lineno": 634}}
:::MLLOG {"namespace": "worker0", "time_ms": 1593863938850, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "resnet50v1_5/mlperf_resnet/resnet_run_loop.py", "lineno": 648}}
:::MLLOG {"namespace": "worker0", "time_ms": 1593864252065, "event_type": "POINT_IN_TIME", "key": "eval_samples", "value": 50000, "metadata": {"file": "resnet50v1_5/mlperf_resnet/resnet_run_loop.py", "lineno": 657}}
:::MLLOG {"namespace": "worker0", "time_ms": 1593864252065, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.7592599987983704, "metadata": {"file": "resnet50v1_5/mlperf_resnet/resnet_run_loop.py", "lineno": 658}}
:::MLLOG {"namespace": "worker0", "time_ms": 1593864252065, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "resnet50v1_5/mlperf_resnet/resnet_run_loop.py", "lineno": 659}}
:::MLLOG {"namespace": "worker0", "time_ms": 1593864252065, "event_type": "POINT_IN_TIME", "key": "run_stop", "value": {"success": true}, "metadata": {"file": "resnet50v1_5/mlperf_resnet/resnet_run_loop.py", "lineno": 670}}
:::MLLOG {"namespace": "worker0", "time_ms": 1593864252065, "event_type": "INTERVAL_END", "key": "run_stop", "value": null, "metadata": {"file": "resnet50v1_5/mlperf_resnet/resnet_run_loop.py", "lineno": 671}}
