:::MLLOG {"namespace": "worker0", "time_ms": 1593961788065, "event_type": "POINT_IN_TIME", "key": "cache_clear", "value": null, "metadata": {"file": "resnet50v1_5/mlperf_resnet/resnet_run_loop.py", "lineno": 60}}
:::MLLOG {"namespace": "worker0", "time_ms": 1593961788190, "event_type": "INTERVAL_START", "key": "run_start", "value": null, "metadata": {"file": "resnet50v1_5/mlperf_resnet/resnet_run_loop.py", "lineno": 61}}
:::MLLOG {"namespace": "worker0", "time_ms": 1593961788192, "event_type": "POINT_IN_TIME", "key": "seed", "value": 1593961784, "metadata": {"file": "resnet50v1_5/mlperf_resnet/resnet_run_loop.py", "lineno": 512}}
:::MLLOG {"namespace": "worker0", "time_ms": 1593961788193, "event_type": "POINT_IN_TIME", "key": "global_batch_size", "value": 2048, "metadata": {"file": "resnet50v1_5/mlperf_resnet/resnet_run_loop.py", "lineno": 521}}
:::MLLOG {"namespace": "worker0", "time_ms": 1593961788193, "event_type": "INTERVAL_START", "key": "block_start", "value": 1, "metadata": {"file": "resnet50v1_5/mlperf_resnet/resnet_run_loop.py", "lineno": 570}}
:::MLLOG {"namespace": "worker0", "time_ms": 1593961788194, "event_type": "POINT_IN_TIME", "key": "first_epoch_num", "value": 0, "metadata": {"file": "resnet50v1_5/mlperf_resnet/resnet_run_loop.py", "lineno": 571}}
:::MLLOG {"namespace": "worker0", "time_ms": 1593961788194, "event_type": "POINT_IN_TIME", "key": "epoch_count", "value": 4, "metadata": {"file": "resnet50v1_5/mlperf_resnet/resnet_run_loop.py", "lineno": 572}}
:::MLLOG {"namespace": "worker0", "time_ms": 1593961788194, "event_type": "POINT_IN_TIME", "key": "epoch_num", "value": 0, "metadata": {"file": "resnet50v1_5/mlperf_resnet/resnet_run_loop.py", "lineno": 576}}
:::MLLOG {"namespace": "worker0", "time_ms": 1593961788194, "event_type": "POINT_IN_TIME", "key": "epoch_num", "value": 1, "metadata": {"file": "resnet50v1_5/mlperf_resnet/resnet_run_loop.py", "lineno": 576}}
:::MLLOG {"namespace": "worker0", "time_ms": 1593961788194, "event_type": "POINT_IN_TIME", "key": "epoch_num", "value": 2, "metadata": {"file": "resnet50v1_5/mlperf_resnet/resnet_run_loop.py", "lineno": 576}}
:::MLLOG {"namespace": "worker0", "time_ms": 1593961788194, "event_type": "POINT_IN_TIME", "key": "epoch_num", "value": 3, "metadata": {"file": "resnet50v1_5/mlperf_resnet/resnet_run_loop.py", "lineno": 576}}
:::MLLOG {"namespace": "worker0", "time_ms": 1593961791017, "event_type": "POINT_IN_TIME", "key": "lars_opt_learning_rate_decay_steps", "value": 41, "metadata": {"file": "resnet50v1_5/mlperf_resnet/resnet_run_loop.py", "lineno": 233}}
:::MLLOG {"namespace": "worker0", "time_ms": 1593961791022, "event_type": "POINT_IN_TIME", "key": "opt_base_learning_rate", "value": 8.5, "metadata": {"file": "resnet50v1_5/mlperf_resnet/resnet_run_loop.py", "lineno": 244}}
:::MLLOG {"namespace": "worker0", "time_ms": 1593961791022, "event_type": "POINT_IN_TIME", "key": "lars_opt_learning_rate_decay_poly_power", "value": 2, "metadata": {"file": "resnet50v1_5/mlperf_resnet/resnet_run_loop.py", "lineno": 245}}
:::MLLOG {"namespace": "worker0", "time_ms": 1593961791022, "event_type": "POINT_IN_TIME", "key": "lars_opt_end_learning_rate", "value": 0.0001, "metadata": {"file": "resnet50v1_5/mlperf_resnet/resnet_run_loop.py", "lineno": 246}}
:::MLLOG {"namespace": "worker0", "time_ms": 1593961791022, "event_type": "POINT_IN_TIME", "key": "opt_learning_rate_warmup_epochs", "value": 5, "metadata": {"file": "resnet50v1_5/mlperf_resnet/resnet_run_loop.py", "lineno": 247}}
:::MLLOG {"namespace": "worker0", "time_ms": 1593961791034, "event_type": "POINT_IN_TIME", "key": "opt_name", "value": "lars", "metadata": {"file": "resnet50v1_5/mlperf_resnet/resnet_run_loop.py", "lineno": 390}}
:::MLLOG {"namespace": "worker0", "time_ms": 1593961791034, "event_type": "POINT_IN_TIME", "key": "lars_epsilon", "value": 0.0, "metadata": {"file": "resnet50v1_5/mlperf_resnet/resnet_run_loop.py", "lineno": 391}}
:::MLLOG {"namespace": "worker0", "time_ms": 1593961791034, "event_type": "POINT_IN_TIME", "key": "lars_opt_weight_decay", "value": 0.0002, "metadata": {"file": "resnet50v1_5/mlperf_resnet/resnet_run_loop.py", "lineno": 392}}
:::MLLOG {"namespace": "worker0", "time_ms": 1593968359220, "event_type": "INTERVAL_END", "key": "block_stop", "value": 1, "metadata": {"file": "resnet50v1_5/mlperf_resnet/resnet_run_loop.py", "lineno": 634}}
:::MLLOG {"namespace": "worker0", "time_ms": 1593968359221, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "resnet50v1_5/mlperf_resnet/resnet_run_loop.py", "lineno": 648}}
:::MLLOG {"namespace": "worker0", "time_ms": 1593968678336, "event_type": "POINT_IN_TIME", "key": "eval_samples", "value": 50000, "metadata": {"file": "resnet50v1_5/mlperf_resnet/resnet_run_loop.py", "lineno": 657}}
:::MLLOG {"namespace": "worker0", "time_ms": 1593968678337, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.32221999764442444, "metadata": {"file": "resnet50v1_5/mlperf_resnet/resnet_run_loop.py", "lineno": 658}}
:::MLLOG {"namespace": "worker0", "time_ms": 1593968678337, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "resnet50v1_5/mlperf_resnet/resnet_run_loop.py", "lineno": 659}}
:::MLLOG {"namespace": "worker0", "time_ms": 1593968678337, "event_type": "INTERVAL_START", "key": "block_start", "value": 2, "metadata": {"file": "resnet50v1_5/mlperf_resnet/resnet_run_loop.py", "lineno": 570}}
:::MLLOG {"namespace": "worker0", "time_ms": 1593968678337, "event_type": "POINT_IN_TIME", "key": "first_epoch_num", "value": 4, "metadata": {"file": "resnet50v1_5/mlperf_resnet/resnet_run_loop.py", "lineno": 571}}
:::MLLOG {"namespace": "worker0", "time_ms": 1593968678337, "event_type": "POINT_IN_TIME", "key": "epoch_count", "value": 4, "metadata": {"file": "resnet50v1_5/mlperf_resnet/resnet_run_loop.py", "lineno": 572}}
:::MLLOG {"namespace": "worker0", "time_ms": 1593968678337, "event_type": "POINT_IN_TIME", "key": "epoch_num", "value": 4, "metadata": {"file": "resnet50v1_5/mlperf_resnet/resnet_run_loop.py", "lineno": 576}}
:::MLLOG {"namespace": "worker0", "time_ms": 1593968678337, "event_type": "POINT_IN_TIME", "key": "epoch_num", "value": 5, "metadata": {"file": "resnet50v1_5/mlperf_resnet/resnet_run_loop.py", "lineno": 576}}
:::MLLOG {"namespace": "worker0", "time_ms": 1593968678337, "event_type": "POINT_IN_TIME", "key": "epoch_num", "value": 6, "metadata": {"file": "resnet50v1_5/mlperf_resnet/resnet_run_loop.py", "lineno": 576}}
:::MLLOG {"namespace": "worker0", "time_ms": 1593968678337, "event_type": "POINT_IN_TIME", "key": "epoch_num", "value": 7, "metadata": {"file": "resnet50v1_5/mlperf_resnet/resnet_run_loop.py", "lineno": 576}}
:::MLLOG {"namespace": "worker0", "time_ms": 1593968680658, "event_type": "POINT_IN_TIME", "key": "lars_opt_learning_rate_decay_steps", "value": 41, "metadata": {"file": "resnet50v1_5/mlperf_resnet/resnet_run_loop.py", "lineno": 233}}
:::MLLOG {"namespace": "worker0", "time_ms": 1593968680663, "event_type": "POINT_IN_TIME", "key": "opt_base_learning_rate", "value": 8.5, "metadata": {"file": "resnet50v1_5/mlperf_resnet/resnet_run_loop.py", "lineno": 244}}
:::MLLOG {"namespace": "worker0", "time_ms": 1593968680663, "event_type": "POINT_IN_TIME", "key": "lars_opt_learning_rate_decay_poly_power", "value": 2, "metadata": {"file": "resnet50v1_5/mlperf_resnet/resnet_run_loop.py", "lineno": 245}}
:::MLLOG {"namespace": "worker0", "time_ms": 1593968680663, "event_type": "POINT_IN_TIME", "key": "lars_opt_end_learning_rate", "value": 0.0001, "metadata": {"file": "resnet50v1_5/mlperf_resnet/resnet_run_loop.py", "lineno": 246}}
:::MLLOG {"namespace": "worker0", "time_ms": 1593968680663, "event_type": "POINT_IN_TIME", "key": "opt_learning_rate_warmup_epochs", "value": 5, "metadata": {"file": "resnet50v1_5/mlperf_resnet/resnet_run_loop.py", "lineno": 247}}
:::MLLOG {"namespace": "worker0", "time_ms": 1593968680672, "event_type": "POINT_IN_TIME", "key": "opt_name", "value": "lars", "metadata": {"file": "resnet50v1_5/mlperf_resnet/resnet_run_loop.py", "lineno": 390}}
:::MLLOG {"namespace": "worker0", "time_ms": 1593968680672, "event_type": "POINT_IN_TIME", "key": "lars_epsilon", "value": 0.0, "metadata": {"file": "resnet50v1_5/mlperf_resnet/resnet_run_loop.py", "lineno": 391}}
:::MLLOG {"namespace": "worker0", "time_ms": 1593968680673, "event_type": "POINT_IN_TIME", "key": "lars_opt_weight_decay", "value": 0.0002, "metadata": {"file": "resnet50v1_5/mlperf_resnet/resnet_run_loop.py", "lineno": 392}}
:::MLLOG {"namespace": "worker0", "time_ms": 1593975221367, "event_type": "INTERVAL_END", "key": "block_stop", "value": 2, "metadata": {"file": "resnet50v1_5/mlperf_resnet/resnet_run_loop.py", "lineno": 634}}
:::MLLOG {"namespace": "worker0", "time_ms": 1593975221368, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "resnet50v1_5/mlperf_resnet/resnet_run_loop.py", "lineno": 648}}
:::MLLOG {"namespace": "worker0", "time_ms": 1593975537044, "event_type": "POINT_IN_TIME", "key": "eval_samples", "value": 50000, "metadata": {"file": "resnet50v1_5/mlperf_resnet/resnet_run_loop.py", "lineno": 657}}
:::MLLOG {"namespace": "worker0", "time_ms": 1593975537045, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.40108001232147217, "metadata": {"file": "resnet50v1_5/mlperf_resnet/resnet_run_loop.py", "lineno": 658}}
:::MLLOG {"namespace": "worker0", "time_ms": 1593975537045, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "resnet50v1_5/mlperf_resnet/resnet_run_loop.py", "lineno": 659}}
:::MLLOG {"namespace": "worker0", "time_ms": 1593975537045, "event_type": "INTERVAL_START", "key": "block_start", "value": 3, "metadata": {"file": "resnet50v1_5/mlperf_resnet/resnet_run_loop.py", "lineno": 570}}
:::MLLOG {"namespace": "worker0", "time_ms": 1593975537045, "event_type": "POINT_IN_TIME", "key": "first_epoch_num", "value": 8, "metadata": {"file": "resnet50v1_5/mlperf_resnet/resnet_run_loop.py", "lineno": 571}}
:::MLLOG {"namespace": "worker0", "time_ms": 1593975537045, "event_type": "POINT_IN_TIME", "key": "epoch_count", "value": 4, "metadata": {"file": "resnet50v1_5/mlperf_resnet/resnet_run_loop.py", "lineno": 572}}
:::MLLOG {"namespace": "worker0", "time_ms": 1593975537045, "event_type": "POINT_IN_TIME", "key": "epoch_num", "value": 8, "metadata": {"file": "resnet50v1_5/mlperf_resnet/resnet_run_loop.py", "lineno": 576}}
:::MLLOG {"namespace": "worker0", "time_ms": 1593975537045, "event_type": "POINT_IN_TIME", "key": "epoch_num", "value": 9, "metadata": {"file": "resnet50v1_5/mlperf_resnet/resnet_run_loop.py", "lineno": 576}}
:::MLLOG {"namespace": "worker0", "time_ms": 1593975537045, "event_type": "POINT_IN_TIME", "key": "epoch_num", "value": 10, "metadata": {"file": "resnet50v1_5/mlperf_resnet/resnet_run_loop.py", "lineno": 576}}
:::MLLOG {"namespace": "worker0", "time_ms": 1593975537045, "event_type": "POINT_IN_TIME", "key": "epoch_num", "value": 11, "metadata": {"file": "resnet50v1_5/mlperf_resnet/resnet_run_loop.py", "lineno": 576}}
:::MLLOG {"namespace": "worker0", "time_ms": 1593975539255, "event_type": "POINT_IN_TIME", "key": "lars_opt_learning_rate_decay_steps", "value": 41, "metadata": {"file": "resnet50v1_5/mlperf_resnet/resnet_run_loop.py", "lineno": 233}}
:::MLLOG {"namespace": "worker0", "time_ms": 1593975539260, "event_type": "POINT_IN_TIME", "key": "opt_base_learning_rate", "value": 8.5, "metadata": {"file": "resnet50v1_5/mlperf_resnet/resnet_run_loop.py", "lineno": 244}}
:::MLLOG {"namespace": "worker0", "time_ms": 1593975539260, "event_type": "POINT_IN_TIME", "key": "lars_opt_learning_rate_decay_poly_power", "value": 2, "metadata": {"file": "resnet50v1_5/mlperf_resnet/resnet_run_loop.py", "lineno": 245}}
:::MLLOG {"namespace": "worker0", "time_ms": 1593975539260, "event_type": "POINT_IN_TIME", "key": "lars_opt_end_learning_rate", "value": 0.0001, "metadata": {"file": "resnet50v1_5/mlperf_resnet/resnet_run_loop.py", "lineno": 246}}
:::MLLOG {"namespace": "worker0", "time_ms": 1593975539260, "event_type": "POINT_IN_TIME", "key": "opt_learning_rate_warmup_epochs", "value": 5, "metadata": {"file": "resnet50v1_5/mlperf_resnet/resnet_run_loop.py", "lineno": 247}}
:::MLLOG {"namespace": "worker0", "time_ms": 1593975539270, "event_type": "POINT_IN_TIME", "key": "opt_name", "value": "lars", "metadata": {"file": "resnet50v1_5/mlperf_resnet/resnet_run_loop.py", "lineno": 390}}
:::MLLOG {"namespace": "worker0", "time_ms": 1593975539270, "event_type": "POINT_IN_TIME", "key": "lars_epsilon", "value": 0.0, "metadata": {"file": "resnet50v1_5/mlperf_resnet/resnet_run_loop.py", "lineno": 391}}
:::MLLOG {"namespace": "worker0", "time_ms": 1593975539270, "event_type": "POINT_IN_TIME", "key": "lars_opt_weight_decay", "value": 0.0002, "metadata": {"file": "resnet50v1_5/mlperf_resnet/resnet_run_loop.py", "lineno": 392}}
:::MLLOG {"namespace": "worker0", "time_ms": 1593982094662, "event_type": "INTERVAL_END", "key": "block_stop", "value": 3, "metadata": {"file": "resnet50v1_5/mlperf_resnet/resnet_run_loop.py", "lineno": 634}}
:::MLLOG {"namespace": "worker0", "time_ms": 1593982094662, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "resnet50v1_5/mlperf_resnet/resnet_run_loop.py", "lineno": 648}}
:::MLLOG {"namespace": "worker0", "time_ms": 1593982412600, "event_type": "POINT_IN_TIME", "key": "eval_samples", "value": 50000, "metadata": {"file": "resnet50v1_5/mlperf_resnet/resnet_run_loop.py", "lineno": 657}}
:::MLLOG {"namespace": "worker0", "time_ms": 1593982412600, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.46908000111579895, "metadata": {"file": "resnet50v1_5/mlperf_resnet/resnet_run_loop.py", "lineno": 658}}
:::MLLOG {"namespace": "worker0", "time_ms": 1593982412600, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "resnet50v1_5/mlperf_resnet/resnet_run_loop.py", "lineno": 659}}
:::MLLOG {"namespace": "worker0", "time_ms": 1593982412601, "event_type": "INTERVAL_START", "key": "block_start", "value": 4, "metadata": {"file": "resnet50v1_5/mlperf_resnet/resnet_run_loop.py", "lineno": 570}}
:::MLLOG {"namespace": "worker0", "time_ms": 1593982412601, "event_type": "POINT_IN_TIME", "key": "first_epoch_num", "value": 12, "metadata": {"file": "resnet50v1_5/mlperf_resnet/resnet_run_loop.py", "lineno": 571}}
:::MLLOG {"namespace": "worker0", "time_ms": 1593982412601, "event_type": "POINT_IN_TIME", "key": "epoch_count", "value": 4, "metadata": {"file": "resnet50v1_5/mlperf_resnet/resnet_run_loop.py", "lineno": 572}}
:::MLLOG {"namespace": "worker0", "time_ms": 1593982412601, "event_type": "POINT_IN_TIME", "key": "epoch_num", "value": 12, "metadata": {"file": "resnet50v1_5/mlperf_resnet/resnet_run_loop.py", "lineno": 576}}
:::MLLOG {"namespace": "worker0", "time_ms": 1593982412601, "event_type": "POINT_IN_TIME", "key": "epoch_num", "value": 13, "metadata": {"file": "resnet50v1_5/mlperf_resnet/resnet_run_loop.py", "lineno": 576}}
:::MLLOG {"namespace": "worker0", "time_ms": 1593982412601, "event_type": "POINT_IN_TIME", "key": "epoch_num", "value": 14, "metadata": {"file": "resnet50v1_5/mlperf_resnet/resnet_run_loop.py", "lineno": 576}}
:::MLLOG {"namespace": "worker0", "time_ms": 1593982412601, "event_type": "POINT_IN_TIME", "key": "epoch_num", "value": 15, "metadata": {"file": "resnet50v1_5/mlperf_resnet/resnet_run_loop.py", "lineno": 576}}
:::MLLOG {"namespace": "worker0", "time_ms": 1593982414784, "event_type": "POINT_IN_TIME", "key": "lars_opt_learning_rate_decay_steps", "value": 41, "metadata": {"file": "resnet50v1_5/mlperf_resnet/resnet_run_loop.py", "lineno": 233}}
:::MLLOG {"namespace": "worker0", "time_ms": 1593982414789, "event_type": "POINT_IN_TIME", "key": "opt_base_learning_rate", "value": 8.5, "metadata": {"file": "resnet50v1_5/mlperf_resnet/resnet_run_loop.py", "lineno": 244}}
:::MLLOG {"namespace": "worker0", "time_ms": 1593982414789, "event_type": "POINT_IN_TIME", "key": "lars_opt_learning_rate_decay_poly_power", "value": 2, "metadata": {"file": "resnet50v1_5/mlperf_resnet/resnet_run_loop.py", "lineno": 245}}
:::MLLOG {"namespace": "worker0", "time_ms": 1593982414789, "event_type": "POINT_IN_TIME", "key": "lars_opt_end_learning_rate", "value": 0.0001, "metadata": {"file": "resnet50v1_5/mlperf_resnet/resnet_run_loop.py", "lineno": 246}}
:::MLLOG {"namespace": "worker0", "time_ms": 1593982414789, "event_type": "POINT_IN_TIME", "key": "opt_learning_rate_warmup_epochs", "value": 5, "metadata": {"file": "resnet50v1_5/mlperf_resnet/resnet_run_loop.py", "lineno": 247}}
:::MLLOG {"namespace": "worker0", "time_ms": 1593982414799, "event_type": "POINT_IN_TIME", "key": "opt_name", "value": "lars", "metadata": {"file": "resnet50v1_5/mlperf_resnet/resnet_run_loop.py", "lineno": 390}}
:::MLLOG {"namespace": "worker0", "time_ms": 1593982414799, "event_type": "POINT_IN_TIME", "key": "lars_epsilon", "value": 0.0, "metadata": {"file": "resnet50v1_5/mlperf_resnet/resnet_run_loop.py", "lineno": 391}}
:::MLLOG {"namespace": "worker0", "time_ms": 1593982414799, "event_type": "POINT_IN_TIME", "key": "lars_opt_weight_decay", "value": 0.0002, "metadata": {"file": "resnet50v1_5/mlperf_resnet/resnet_run_loop.py", "lineno": 392}}
:::MLLOG {"namespace": "worker0", "time_ms": 1593988958048, "event_type": "INTERVAL_END", "key": "block_stop", "value": 4, "metadata": {"file": "resnet50v1_5/mlperf_resnet/resnet_run_loop.py", "lineno": 634}}
:::MLLOG {"namespace": "worker0", "time_ms": 1593988958048, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "resnet50v1_5/mlperf_resnet/resnet_run_loop.py", "lineno": 648}}
:::MLLOG {"namespace": "worker0", "time_ms": 1593989275486, "event_type": "POINT_IN_TIME", "key": "eval_samples", "value": 50000, "metadata": {"file": "resnet50v1_5/mlperf_resnet/resnet_run_loop.py", "lineno": 657}}
:::MLLOG {"namespace": "worker0", "time_ms": 1593989275486, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.5481399893760681, "metadata": {"file": "resnet50v1_5/mlperf_resnet/resnet_run_loop.py", "lineno": 658}}
:::MLLOG {"namespace": "worker0", "time_ms": 1593989275487, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "resnet50v1_5/mlperf_resnet/resnet_run_loop.py", "lineno": 659}}
:::MLLOG {"namespace": "worker0", "time_ms": 1593989275487, "event_type": "INTERVAL_START", "key": "block_start", "value": 5, "metadata": {"file": "resnet50v1_5/mlperf_resnet/resnet_run_loop.py", "lineno": 570}}
:::MLLOG {"namespace": "worker0", "time_ms": 1593989275487, "event_type": "POINT_IN_TIME", "key": "first_epoch_num", "value": 16, "metadata": {"file": "resnet50v1_5/mlperf_resnet/resnet_run_loop.py", "lineno": 571}}
:::MLLOG {"namespace": "worker0", "time_ms": 1593989275487, "event_type": "POINT_IN_TIME", "key": "epoch_count", "value": 4, "metadata": {"file": "resnet50v1_5/mlperf_resnet/resnet_run_loop.py", "lineno": 572}}
:::MLLOG {"namespace": "worker0", "time_ms": 1593989275487, "event_type": "POINT_IN_TIME", "key": "epoch_num", "value": 16, "metadata": {"file": "resnet50v1_5/mlperf_resnet/resnet_run_loop.py", "lineno": 576}}
:::MLLOG {"namespace": "worker0", "time_ms": 1593989275487, "event_type": "POINT_IN_TIME", "key": "epoch_num", "value": 17, "metadata": {"file": "resnet50v1_5/mlperf_resnet/resnet_run_loop.py", "lineno": 576}}
:::MLLOG {"namespace": "worker0", "time_ms": 1593989275487, "event_type": "POINT_IN_TIME", "key": "epoch_num", "value": 18, "metadata": {"file": "resnet50v1_5/mlperf_resnet/resnet_run_loop.py", "lineno": 576}}
:::MLLOG {"namespace": "worker0", "time_ms": 1593989275487, "event_type": "POINT_IN_TIME", "key": "epoch_num", "value": 19, "metadata": {"file": "resnet50v1_5/mlperf_resnet/resnet_run_loop.py", "lineno": 576}}
:::MLLOG {"namespace": "worker0", "time_ms": 1593989277858, "event_type": "POINT_IN_TIME", "key": "lars_opt_learning_rate_decay_steps", "value": 41, "metadata": {"file": "resnet50v1_5/mlperf_resnet/resnet_run_loop.py", "lineno": 233}}
:::MLLOG {"namespace": "worker0", "time_ms": 1593989277863, "event_type": "POINT_IN_TIME", "key": "opt_base_learning_rate", "value": 8.5, "metadata": {"file": "resnet50v1_5/mlperf_resnet/resnet_run_loop.py", "lineno": 244}}
:::MLLOG {"namespace": "worker0", "time_ms": 1593989277863, "event_type": "POINT_IN_TIME", "key": "lars_opt_learning_rate_decay_poly_power", "value": 2, "metadata": {"file": "resnet50v1_5/mlperf_resnet/resnet_run_loop.py", "lineno": 245}}
:::MLLOG {"namespace": "worker0", "time_ms": 1593989277863, "event_type": "POINT_IN_TIME", "key": "lars_opt_end_learning_rate", "value": 0.0001, "metadata": {"file": "resnet50v1_5/mlperf_resnet/resnet_run_loop.py", "lineno": 246}}
:::MLLOG {"namespace": "worker0", "time_ms": 1593989277863, "event_type": "POINT_IN_TIME", "key": "opt_learning_rate_warmup_epochs", "value": 5, "metadata": {"file": "resnet50v1_5/mlperf_resnet/resnet_run_loop.py", "lineno": 247}}
:::MLLOG {"namespace": "worker0", "time_ms": 1593989277873, "event_type": "POINT_IN_TIME", "key": "opt_name", "value": "lars", "metadata": {"file": "resnet50v1_5/mlperf_resnet/resnet_run_loop.py", "lineno": 390}}
:::MLLOG {"namespace": "worker0", "time_ms": 1593989277873, "event_type": "POINT_IN_TIME", "key": "lars_epsilon", "value": 0.0, "metadata": {"file": "resnet50v1_5/mlperf_resnet/resnet_run_loop.py", "lineno": 391}}
:::MLLOG {"namespace": "worker0", "time_ms": 1593989277873, "event_type": "POINT_IN_TIME", "key": "lars_opt_weight_decay", "value": 0.0002, "metadata": {"file": "resnet50v1_5/mlperf_resnet/resnet_run_loop.py", "lineno": 392}}
:::MLLOG {"namespace": "worker0", "time_ms": 1593995820464, "event_type": "INTERVAL_END", "key": "block_stop", "value": 5, "metadata": {"file": "resnet50v1_5/mlperf_resnet/resnet_run_loop.py", "lineno": 634}}
:::MLLOG {"namespace": "worker0", "time_ms": 1593995820465, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "resnet50v1_5/mlperf_resnet/resnet_run_loop.py", "lineno": 648}}
:::MLLOG {"namespace": "worker0", "time_ms": 1593996140084, "event_type": "POINT_IN_TIME", "key": "eval_samples", "value": 50000, "metadata": {"file": "resnet50v1_5/mlperf_resnet/resnet_run_loop.py", "lineno": 657}}
:::MLLOG {"namespace": "worker0", "time_ms": 1593996140084, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.61080002784729, "metadata": {"file": "resnet50v1_5/mlperf_resnet/resnet_run_loop.py", "lineno": 658}}
:::MLLOG {"namespace": "worker0", "time_ms": 1593996140084, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "resnet50v1_5/mlperf_resnet/resnet_run_loop.py", "lineno": 659}}
:::MLLOG {"namespace": "worker0", "time_ms": 1593996140085, "event_type": "INTERVAL_START", "key": "block_start", "value": 6, "metadata": {"file": "resnet50v1_5/mlperf_resnet/resnet_run_loop.py", "lineno": 570}}
:::MLLOG {"namespace": "worker0", "time_ms": 1593996140085, "event_type": "POINT_IN_TIME", "key": "first_epoch_num", "value": 20, "metadata": {"file": "resnet50v1_5/mlperf_resnet/resnet_run_loop.py", "lineno": 571}}
:::MLLOG {"namespace": "worker0", "time_ms": 1593996140085, "event_type": "POINT_IN_TIME", "key": "epoch_count", "value": 4, "metadata": {"file": "resnet50v1_5/mlperf_resnet/resnet_run_loop.py", "lineno": 572}}
:::MLLOG {"namespace": "worker0", "time_ms": 1593996140085, "event_type": "POINT_IN_TIME", "key": "epoch_num", "value": 20, "metadata": {"file": "resnet50v1_5/mlperf_resnet/resnet_run_loop.py", "lineno": 576}}
:::MLLOG {"namespace": "worker0", "time_ms": 1593996140085, "event_type": "POINT_IN_TIME", "key": "epoch_num", "value": 21, "metadata": {"file": "resnet50v1_5/mlperf_resnet/resnet_run_loop.py", "lineno": 576}}
:::MLLOG {"namespace": "worker0", "time_ms": 1593996140085, "event_type": "POINT_IN_TIME", "key": "epoch_num", "value": 22, "metadata": {"file": "resnet50v1_5/mlperf_resnet/resnet_run_loop.py", "lineno": 576}}
:::MLLOG {"namespace": "worker0", "time_ms": 1593996140085, "event_type": "POINT_IN_TIME", "key": "epoch_num", "value": 23, "metadata": {"file": "resnet50v1_5/mlperf_resnet/resnet_run_loop.py", "lineno": 576}}
:::MLLOG {"namespace": "worker0", "time_ms": 1593996142245, "event_type": "POINT_IN_TIME", "key": "lars_opt_learning_rate_decay_steps", "value": 41, "metadata": {"file": "resnet50v1_5/mlperf_resnet/resnet_run_loop.py", "lineno": 233}}
:::MLLOG {"namespace": "worker0", "time_ms": 1593996142250, "event_type": "POINT_IN_TIME", "key": "opt_base_learning_rate", "value": 8.5, "metadata": {"file": "resnet50v1_5/mlperf_resnet/resnet_run_loop.py", "lineno": 244}}
:::MLLOG {"namespace": "worker0", "time_ms": 1593996142250, "event_type": "POINT_IN_TIME", "key": "lars_opt_learning_rate_decay_poly_power", "value": 2, "metadata": {"file": "resnet50v1_5/mlperf_resnet/resnet_run_loop.py", "lineno": 245}}
:::MLLOG {"namespace": "worker0", "time_ms": 1593996142250, "event_type": "POINT_IN_TIME", "key": "lars_opt_end_learning_rate", "value": 0.0001, "metadata": {"file": "resnet50v1_5/mlperf_resnet/resnet_run_loop.py", "lineno": 246}}
:::MLLOG {"namespace": "worker0", "time_ms": 1593996142250, "event_type": "POINT_IN_TIME", "key": "opt_learning_rate_warmup_epochs", "value": 5, "metadata": {"file": "resnet50v1_5/mlperf_resnet/resnet_run_loop.py", "lineno": 247}}
:::MLLOG {"namespace": "worker0", "time_ms": 1593996142259, "event_type": "POINT_IN_TIME", "key": "opt_name", "value": "lars", "metadata": {"file": "resnet50v1_5/mlperf_resnet/resnet_run_loop.py", "lineno": 390}}
:::MLLOG {"namespace": "worker0", "time_ms": 1593996142260, "event_type": "POINT_IN_TIME", "key": "lars_epsilon", "value": 0.0, "metadata": {"file": "resnet50v1_5/mlperf_resnet/resnet_run_loop.py", "lineno": 391}}
:::MLLOG {"namespace": "worker0", "time_ms": 1593996142260, "event_type": "POINT_IN_TIME", "key": "lars_opt_weight_decay", "value": 0.0002, "metadata": {"file": "resnet50v1_5/mlperf_resnet/resnet_run_loop.py", "lineno": 392}}
:::MLLOG {"namespace": "worker0", "time_ms": 1594002696459, "event_type": "INTERVAL_END", "key": "block_stop", "value": 6, "metadata": {"file": "resnet50v1_5/mlperf_resnet/resnet_run_loop.py", "lineno": 634}}
:::MLLOG {"namespace": "worker0", "time_ms": 1594002696459, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "resnet50v1_5/mlperf_resnet/resnet_run_loop.py", "lineno": 648}}
:::MLLOG {"namespace": "worker0", "time_ms": 1594003011384, "event_type": "POINT_IN_TIME", "key": "eval_samples", "value": 50000, "metadata": {"file": "resnet50v1_5/mlperf_resnet/resnet_run_loop.py", "lineno": 657}}
:::MLLOG {"namespace": "worker0", "time_ms": 1594003011385, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.6613399982452393, "metadata": {"file": "resnet50v1_5/mlperf_resnet/resnet_run_loop.py", "lineno": 658}}
:::MLLOG {"namespace": "worker0", "time_ms": 1594003011385, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "resnet50v1_5/mlperf_resnet/resnet_run_loop.py", "lineno": 659}}
:::MLLOG {"namespace": "worker0", "time_ms": 1594003011385, "event_type": "INTERVAL_START", "key": "block_start", "value": 7, "metadata": {"file": "resnet50v1_5/mlperf_resnet/resnet_run_loop.py", "lineno": 570}}
:::MLLOG {"namespace": "worker0", "time_ms": 1594003011385, "event_type": "POINT_IN_TIME", "key": "first_epoch_num", "value": 24, "metadata": {"file": "resnet50v1_5/mlperf_resnet/resnet_run_loop.py", "lineno": 571}}
:::MLLOG {"namespace": "worker0", "time_ms": 1594003011385, "event_type": "POINT_IN_TIME", "key": "epoch_count", "value": 4, "metadata": {"file": "resnet50v1_5/mlperf_resnet/resnet_run_loop.py", "lineno": 572}}
:::MLLOG {"namespace": "worker0", "time_ms": 1594003011385, "event_type": "POINT_IN_TIME", "key": "epoch_num", "value": 24, "metadata": {"file": "resnet50v1_5/mlperf_resnet/resnet_run_loop.py", "lineno": 576}}
:::MLLOG {"namespace": "worker0", "time_ms": 1594003011385, "event_type": "POINT_IN_TIME", "key": "epoch_num", "value": 25, "metadata": {"file": "resnet50v1_5/mlperf_resnet/resnet_run_loop.py", "lineno": 576}}
:::MLLOG {"namespace": "worker0", "time_ms": 1594003011385, "event_type": "POINT_IN_TIME", "key": "epoch_num", "value": 26, "metadata": {"file": "resnet50v1_5/mlperf_resnet/resnet_run_loop.py", "lineno": 576}}
:::MLLOG {"namespace": "worker0", "time_ms": 1594003011385, "event_type": "POINT_IN_TIME", "key": "epoch_num", "value": 27, "metadata": {"file": "resnet50v1_5/mlperf_resnet/resnet_run_loop.py", "lineno": 576}}
:::MLLOG {"namespace": "worker0", "time_ms": 1594003013717, "event_type": "POINT_IN_TIME", "key": "lars_opt_learning_rate_decay_steps", "value": 41, "metadata": {"file": "resnet50v1_5/mlperf_resnet/resnet_run_loop.py", "lineno": 233}}
:::MLLOG {"namespace": "worker0", "time_ms": 1594003013721, "event_type": "POINT_IN_TIME", "key": "opt_base_learning_rate", "value": 8.5, "metadata": {"file": "resnet50v1_5/mlperf_resnet/resnet_run_loop.py", "lineno": 244}}
:::MLLOG {"namespace": "worker0", "time_ms": 1594003013722, "event_type": "POINT_IN_TIME", "key": "lars_opt_learning_rate_decay_poly_power", "value": 2, "metadata": {"file": "resnet50v1_5/mlperf_resnet/resnet_run_loop.py", "lineno": 245}}
:::MLLOG {"namespace": "worker0", "time_ms": 1594003013722, "event_type": "POINT_IN_TIME", "key": "lars_opt_end_learning_rate", "value": 0.0001, "metadata": {"file": "resnet50v1_5/mlperf_resnet/resnet_run_loop.py", "lineno": 246}}
:::MLLOG {"namespace": "worker0", "time_ms": 1594003013722, "event_type": "POINT_IN_TIME", "key": "opt_learning_rate_warmup_epochs", "value": 5, "metadata": {"file": "resnet50v1_5/mlperf_resnet/resnet_run_loop.py", "lineno": 247}}
:::MLLOG {"namespace": "worker0", "time_ms": 1594003013731, "event_type": "POINT_IN_TIME", "key": "opt_name", "value": "lars", "metadata": {"file": "resnet50v1_5/mlperf_resnet/resnet_run_loop.py", "lineno": 390}}
:::MLLOG {"namespace": "worker0", "time_ms": 1594003013732, "event_type": "POINT_IN_TIME", "key": "lars_epsilon", "value": 0.0, "metadata": {"file": "resnet50v1_5/mlperf_resnet/resnet_run_loop.py", "lineno": 391}}
:::MLLOG {"namespace": "worker0", "time_ms": 1594003013732, "event_type": "POINT_IN_TIME", "key": "lars_opt_weight_decay", "value": 0.0002, "metadata": {"file": "resnet50v1_5/mlperf_resnet/resnet_run_loop.py", "lineno": 392}}
:::MLLOG {"namespace": "worker0", "time_ms": 1594009562681, "event_type": "INTERVAL_END", "key": "block_stop", "value": 7, "metadata": {"file": "resnet50v1_5/mlperf_resnet/resnet_run_loop.py", "lineno": 634}}
:::MLLOG {"namespace": "worker0", "time_ms": 1594009562682, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "resnet50v1_5/mlperf_resnet/resnet_run_loop.py", "lineno": 648}}
:::MLLOG {"namespace": "worker0", "time_ms": 1594009879214, "event_type": "POINT_IN_TIME", "key": "eval_samples", "value": 50000, "metadata": {"file": "resnet50v1_5/mlperf_resnet/resnet_run_loop.py", "lineno": 657}}
:::MLLOG {"namespace": "worker0", "time_ms": 1594009879215, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.7022200226783752, "metadata": {"file": "resnet50v1_5/mlperf_resnet/resnet_run_loop.py", "lineno": 658}}
:::MLLOG {"namespace": "worker0", "time_ms": 1594009879215, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "resnet50v1_5/mlperf_resnet/resnet_run_loop.py", "lineno": 659}}
:::MLLOG {"namespace": "worker0", "time_ms": 1594009879215, "event_type": "INTERVAL_START", "key": "block_start", "value": 8, "metadata": {"file": "resnet50v1_5/mlperf_resnet/resnet_run_loop.py", "lineno": 570}}
:::MLLOG {"namespace": "worker0", "time_ms": 1594009879215, "event_type": "POINT_IN_TIME", "key": "first_epoch_num", "value": 28, "metadata": {"file": "resnet50v1_5/mlperf_resnet/resnet_run_loop.py", "lineno": 571}}
:::MLLOG {"namespace": "worker0", "time_ms": 1594009879215, "event_type": "POINT_IN_TIME", "key": "epoch_count", "value": 4, "metadata": {"file": "resnet50v1_5/mlperf_resnet/resnet_run_loop.py", "lineno": 572}}
:::MLLOG {"namespace": "worker0", "time_ms": 1594009879215, "event_type": "POINT_IN_TIME", "key": "epoch_num", "value": 28, "metadata": {"file": "resnet50v1_5/mlperf_resnet/resnet_run_loop.py", "lineno": 576}}
:::MLLOG {"namespace": "worker0", "time_ms": 1594009879215, "event_type": "POINT_IN_TIME", "key": "epoch_num", "value": 29, "metadata": {"file": "resnet50v1_5/mlperf_resnet/resnet_run_loop.py", "lineno": 576}}
:::MLLOG {"namespace": "worker0", "time_ms": 1594009879216, "event_type": "POINT_IN_TIME", "key": "epoch_num", "value": 30, "metadata": {"file": "resnet50v1_5/mlperf_resnet/resnet_run_loop.py", "lineno": 576}}
:::MLLOG {"namespace": "worker0", "time_ms": 1594009879216, "event_type": "POINT_IN_TIME", "key": "epoch_num", "value": 31, "metadata": {"file": "resnet50v1_5/mlperf_resnet/resnet_run_loop.py", "lineno": 576}}
:::MLLOG {"namespace": "worker0", "time_ms": 1594009881398, "event_type": "POINT_IN_TIME", "key": "lars_opt_learning_rate_decay_steps", "value": 41, "metadata": {"file": "resnet50v1_5/mlperf_resnet/resnet_run_loop.py", "lineno": 233}}
:::MLLOG {"namespace": "worker0", "time_ms": 1594009881402, "event_type": "POINT_IN_TIME", "key": "opt_base_learning_rate", "value": 8.5, "metadata": {"file": "resnet50v1_5/mlperf_resnet/resnet_run_loop.py", "lineno": 244}}
:::MLLOG {"namespace": "worker0", "time_ms": 1594009881403, "event_type": "POINT_IN_TIME", "key": "lars_opt_learning_rate_decay_poly_power", "value": 2, "metadata": {"file": "resnet50v1_5/mlperf_resnet/resnet_run_loop.py", "lineno": 245}}
:::MLLOG {"namespace": "worker0", "time_ms": 1594009881403, "event_type": "POINT_IN_TIME", "key": "lars_opt_end_learning_rate", "value": 0.0001, "metadata": {"file": "resnet50v1_5/mlperf_resnet/resnet_run_loop.py", "lineno": 246}}
:::MLLOG {"namespace": "worker0", "time_ms": 1594009881403, "event_type": "POINT_IN_TIME", "key": "opt_learning_rate_warmup_epochs", "value": 5, "metadata": {"file": "resnet50v1_5/mlperf_resnet/resnet_run_loop.py", "lineno": 247}}
:::MLLOG {"namespace": "worker0", "time_ms": 1594009881412, "event_type": "POINT_IN_TIME", "key": "opt_name", "value": "lars", "metadata": {"file": "resnet50v1_5/mlperf_resnet/resnet_run_loop.py", "lineno": 390}}
:::MLLOG {"namespace": "worker0", "time_ms": 1594009881412, "event_type": "POINT_IN_TIME", "key": "lars_epsilon", "value": 0.0, "metadata": {"file": "resnet50v1_5/mlperf_resnet/resnet_run_loop.py", "lineno": 391}}
:::MLLOG {"namespace": "worker0", "time_ms": 1594009881412, "event_type": "POINT_IN_TIME", "key": "lars_opt_weight_decay", "value": 0.0002, "metadata": {"file": "resnet50v1_5/mlperf_resnet/resnet_run_loop.py", "lineno": 392}}
:::MLLOG {"namespace": "worker0", "time_ms": 1594016437437, "event_type": "INTERVAL_END", "key": "block_stop", "value": 8, "metadata": {"file": "resnet50v1_5/mlperf_resnet/resnet_run_loop.py", "lineno": 634}}
:::MLLOG {"namespace": "worker0", "time_ms": 1594016437437, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "resnet50v1_5/mlperf_resnet/resnet_run_loop.py", "lineno": 648}}
:::MLLOG {"namespace": "worker0", "time_ms": 1594016746987, "event_type": "POINT_IN_TIME", "key": "eval_samples", "value": 50000, "metadata": {"file": "resnet50v1_5/mlperf_resnet/resnet_run_loop.py", "lineno": 657}}
:::MLLOG {"namespace": "worker0", "time_ms": 1594016746987, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.7390199899673462, "metadata": {"file": "resnet50v1_5/mlperf_resnet/resnet_run_loop.py", "lineno": 658}}
:::MLLOG {"namespace": "worker0", "time_ms": 1594016746988, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "resnet50v1_5/mlperf_resnet/resnet_run_loop.py", "lineno": 659}}
:::MLLOG {"namespace": "worker0", "time_ms": 1594016746988, "event_type": "INTERVAL_START", "key": "block_start", "value": 9, "metadata": {"file": "resnet50v1_5/mlperf_resnet/resnet_run_loop.py", "lineno": 570}}
:::MLLOG {"namespace": "worker0", "time_ms": 1594016746988, "event_type": "POINT_IN_TIME", "key": "first_epoch_num", "value": 32, "metadata": {"file": "resnet50v1_5/mlperf_resnet/resnet_run_loop.py", "lineno": 571}}
:::MLLOG {"namespace": "worker0", "time_ms": 1594016746988, "event_type": "POINT_IN_TIME", "key": "epoch_count", "value": 4, "metadata": {"file": "resnet50v1_5/mlperf_resnet/resnet_run_loop.py", "lineno": 572}}
:::MLLOG {"namespace": "worker0", "time_ms": 1594016746988, "event_type": "POINT_IN_TIME", "key": "epoch_num", "value": 32, "metadata": {"file": "resnet50v1_5/mlperf_resnet/resnet_run_loop.py", "lineno": 576}}
:::MLLOG {"namespace": "worker0", "time_ms": 1594016746988, "event_type": "POINT_IN_TIME", "key": "epoch_num", "value": 33, "metadata": {"file": "resnet50v1_5/mlperf_resnet/resnet_run_loop.py", "lineno": 576}}
:::MLLOG {"namespace": "worker0", "time_ms": 1594016746988, "event_type": "POINT_IN_TIME", "key": "epoch_num", "value": 34, "metadata": {"file": "resnet50v1_5/mlperf_resnet/resnet_run_loop.py", "lineno": 576}}
:::MLLOG {"namespace": "worker0", "time_ms": 1594016746988, "event_type": "POINT_IN_TIME", "key": "epoch_num", "value": 35, "metadata": {"file": "resnet50v1_5/mlperf_resnet/resnet_run_loop.py", "lineno": 576}}
:::MLLOG {"namespace": "worker0", "time_ms": 1594016749400, "event_type": "POINT_IN_TIME", "key": "lars_opt_learning_rate_decay_steps", "value": 41, "metadata": {"file": "resnet50v1_5/mlperf_resnet/resnet_run_loop.py", "lineno": 233}}
:::MLLOG {"namespace": "worker0", "time_ms": 1594016749404, "event_type": "POINT_IN_TIME", "key": "opt_base_learning_rate", "value": 8.5, "metadata": {"file": "resnet50v1_5/mlperf_resnet/resnet_run_loop.py", "lineno": 244}}
:::MLLOG {"namespace": "worker0", "time_ms": 1594016749404, "event_type": "POINT_IN_TIME", "key": "lars_opt_learning_rate_decay_poly_power", "value": 2, "metadata": {"file": "resnet50v1_5/mlperf_resnet/resnet_run_loop.py", "lineno": 245}}
:::MLLOG {"namespace": "worker0", "time_ms": 1594016749405, "event_type": "POINT_IN_TIME", "key": "lars_opt_end_learning_rate", "value": 0.0001, "metadata": {"file": "resnet50v1_5/mlperf_resnet/resnet_run_loop.py", "lineno": 246}}
:::MLLOG {"namespace": "worker0", "time_ms": 1594016749405, "event_type": "POINT_IN_TIME", "key": "opt_learning_rate_warmup_epochs", "value": 5, "metadata": {"file": "resnet50v1_5/mlperf_resnet/resnet_run_loop.py", "lineno": 247}}
:::MLLOG {"namespace": "worker0", "time_ms": 1594016749414, "event_type": "POINT_IN_TIME", "key": "opt_name", "value": "lars", "metadata": {"file": "resnet50v1_5/mlperf_resnet/resnet_run_loop.py", "lineno": 390}}
:::MLLOG {"namespace": "worker0", "time_ms": 1594016749414, "event_type": "POINT_IN_TIME", "key": "lars_epsilon", "value": 0.0, "metadata": {"file": "resnet50v1_5/mlperf_resnet/resnet_run_loop.py", "lineno": 391}}
:::MLLOG {"namespace": "worker0", "time_ms": 1594016749414, "event_type": "POINT_IN_TIME", "key": "lars_opt_weight_decay", "value": 0.0002, "metadata": {"file": "resnet50v1_5/mlperf_resnet/resnet_run_loop.py", "lineno": 392}}
:::MLLOG {"namespace": "worker0", "time_ms": 1594023303221, "event_type": "INTERVAL_END", "key": "block_stop", "value": 9, "metadata": {"file": "resnet50v1_5/mlperf_resnet/resnet_run_loop.py", "lineno": 634}}
:::MLLOG {"namespace": "worker0", "time_ms": 1594023303223, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "resnet50v1_5/mlperf_resnet/resnet_run_loop.py", "lineno": 648}}
:::MLLOG {"namespace": "worker0", "time_ms": 1594023614245, "event_type": "POINT_IN_TIME", "key": "eval_samples", "value": 50000, "metadata": {"file": "resnet50v1_5/mlperf_resnet/resnet_run_loop.py", "lineno": 657}}
:::MLLOG {"namespace": "worker0", "time_ms": 1594023614245, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.7555599808692932, "metadata": {"file": "resnet50v1_5/mlperf_resnet/resnet_run_loop.py", "lineno": 658}}
:::MLLOG {"namespace": "worker0", "time_ms": 1594023614245, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "resnet50v1_5/mlperf_resnet/resnet_run_loop.py", "lineno": 659}}
:::MLLOG {"namespace": "worker0", "time_ms": 1594023614245, "event_type": "INTERVAL_START", "key": "block_start", "value": 10, "metadata": {"file": "resnet50v1_5/mlperf_resnet/resnet_run_loop.py", "lineno": 570}}
:::MLLOG {"namespace": "worker0", "time_ms": 1594023614246, "event_type": "POINT_IN_TIME", "key": "first_epoch_num", "value": 36, "metadata": {"file": "resnet50v1_5/mlperf_resnet/resnet_run_loop.py", "lineno": 571}}
:::MLLOG {"namespace": "worker0", "time_ms": 1594023614246, "event_type": "POINT_IN_TIME", "key": "epoch_count", "value": 4, "metadata": {"file": "resnet50v1_5/mlperf_resnet/resnet_run_loop.py", "lineno": 572}}
:::MLLOG {"namespace": "worker0", "time_ms": 1594023614246, "event_type": "POINT_IN_TIME", "key": "epoch_num", "value": 36, "metadata": {"file": "resnet50v1_5/mlperf_resnet/resnet_run_loop.py", "lineno": 576}}
:::MLLOG {"namespace": "worker0", "time_ms": 1594023614246, "event_type": "POINT_IN_TIME", "key": "epoch_num", "value": 37, "metadata": {"file": "resnet50v1_5/mlperf_resnet/resnet_run_loop.py", "lineno": 576}}
:::MLLOG {"namespace": "worker0", "time_ms": 1594023614246, "event_type": "POINT_IN_TIME", "key": "epoch_num", "value": 38, "metadata": {"file": "resnet50v1_5/mlperf_resnet/resnet_run_loop.py", "lineno": 576}}
:::MLLOG {"namespace": "worker0", "time_ms": 1594023614246, "event_type": "POINT_IN_TIME", "key": "epoch_num", "value": 39, "metadata": {"file": "resnet50v1_5/mlperf_resnet/resnet_run_loop.py", "lineno": 576}}
:::MLLOG {"namespace": "worker0", "time_ms": 1594023616662, "event_type": "POINT_IN_TIME", "key": "lars_opt_learning_rate_decay_steps", "value": 41, "metadata": {"file": "resnet50v1_5/mlperf_resnet/resnet_run_loop.py", "lineno": 233}}
:::MLLOG {"namespace": "worker0", "time_ms": 1594023616667, "event_type": "POINT_IN_TIME", "key": "opt_base_learning_rate", "value": 8.5, "metadata": {"file": "resnet50v1_5/mlperf_resnet/resnet_run_loop.py", "lineno": 244}}
:::MLLOG {"namespace": "worker0", "time_ms": 1594023616667, "event_type": "POINT_IN_TIME", "key": "lars_opt_learning_rate_decay_poly_power", "value": 2, "metadata": {"file": "resnet50v1_5/mlperf_resnet/resnet_run_loop.py", "lineno": 245}}
:::MLLOG {"namespace": "worker0", "time_ms": 1594023616667, "event_type": "POINT_IN_TIME", "key": "lars_opt_end_learning_rate", "value": 0.0001, "metadata": {"file": "resnet50v1_5/mlperf_resnet/resnet_run_loop.py", "lineno": 246}}
:::MLLOG {"namespace": "worker0", "time_ms": 1594023616667, "event_type": "POINT_IN_TIME", "key": "opt_learning_rate_warmup_epochs", "value": 5, "metadata": {"file": "resnet50v1_5/mlperf_resnet/resnet_run_loop.py", "lineno": 247}}
:::MLLOG {"namespace": "worker0", "time_ms": 1594023616676, "event_type": "POINT_IN_TIME", "key": "opt_name", "value": "lars", "metadata": {"file": "resnet50v1_5/mlperf_resnet/resnet_run_loop.py", "lineno": 390}}
:::MLLOG {"namespace": "worker0", "time_ms": 1594023616676, "event_type": "POINT_IN_TIME", "key": "lars_epsilon", "value": 0.0, "metadata": {"file": "resnet50v1_5/mlperf_resnet/resnet_run_loop.py", "lineno": 391}}
:::MLLOG {"namespace": "worker0", "time_ms": 1594023616677, "event_type": "POINT_IN_TIME", "key": "lars_opt_weight_decay", "value": 0.0002, "metadata": {"file": "resnet50v1_5/mlperf_resnet/resnet_run_loop.py", "lineno": 392}}
:::MLLOG {"namespace": "worker0", "time_ms": 1594030170343, "event_type": "INTERVAL_END", "key": "block_stop", "value": 10, "metadata": {"file": "resnet50v1_5/mlperf_resnet/resnet_run_loop.py", "lineno": 634}}
:::MLLOG {"namespace": "worker0", "time_ms": 1594030170344, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "resnet50v1_5/mlperf_resnet/resnet_run_loop.py", "lineno": 648}}
:::MLLOG {"namespace": "worker0", "time_ms": 1594030483338, "event_type": "POINT_IN_TIME", "key": "eval_samples", "value": 50000, "metadata": {"file": "resnet50v1_5/mlperf_resnet/resnet_run_loop.py", "lineno": 657}}
:::MLLOG {"namespace": "worker0", "time_ms": 1594030483339, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.7609000205993652, "metadata": {"file": "resnet50v1_5/mlperf_resnet/resnet_run_loop.py", "lineno": 658}}
:::MLLOG {"namespace": "worker0", "time_ms": 1594030483339, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "resnet50v1_5/mlperf_resnet/resnet_run_loop.py", "lineno": 659}}
:::MLLOG {"namespace": "worker0", "time_ms": 1594030483339, "event_type": "POINT_IN_TIME", "key": "run_stop", "value": {"success": true}, "metadata": {"file": "resnet50v1_5/mlperf_resnet/resnet_run_loop.py", "lineno": 670}}
:::MLLOG {"namespace": "worker0", "time_ms": 1594030483339, "event_type": "INTERVAL_END", "key": "run_stop", "value": null, "metadata": {"file": "resnet50v1_5/mlperf_resnet/resnet_run_loop.py", "lineno": 671}}
