:::MLLOG {"namespace": "main", "time_ms": 1592973815960, "key": "cache_clear", "value": true, "metadata": {"lineno": 537, "file": "${INTERNAL_PATH}/third_party/mlperf/submissions/training/v0_7/models/prod/nmt/nmt.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1592973815975, "key": "init_start", "value": null, "metadata": {"lineno": 538, "file": "${INTERNAL_PATH}/third_party/mlperf/submissions/training/v0_7/models/prod/nmt/nmt.py"}}
:::MLLOG {"namespace": "main", "time_ms": 0, "key": "submission_benchmark", "value": "gnmt", "metadata": {"lineno": 0, "file": "N/A"}}
:::MLLOG {"namespace": "main", "time_ms": 0, "key": "submission_division", "value": "closed", "metadata": {"lineno": 0, "file": "N/A"}}
:::MLLOG {"namespace": "main", "time_ms": 0, "key": "submission_org", "value": "Google", "metadata": {"lineno": 0, "file": "N/A"}}
:::MLLOG {"namespace": "main", "time_ms": 0, "key": "submission_platform", "value": "tpu-v4-512", "metadata": {"lineno": 0, "file": "N/A"}}
:::MLLOG {"namespace": "main", "time_ms": 0, "key": "submission_status", "value": "research", "metadata": {"lineno": 0, "file": "N/A"}}
:::MLLOG {"namespace": "main", "time_ms": 1592973816064, "key": "global_batch_size", "value": 8192, "metadata": {"lineno": 545, "file": "${INTERNAL_PATH}/third_party/mlperf/submissions/training/v0_7/models/prod/nmt/nmt.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1592973816079, "key": "opt_learning_rate_alt_decay_func", "value": "True", "metadata": {"lineno": 546, "file": "${INTERNAL_PATH}/third_party/mlperf/submissions/training/v0_7/models/prod/nmt/nmt.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1592973816093, "key": "opt_base_learning_rate", "value": 0.0045, "metadata": {"lineno": 547, "file": "${INTERNAL_PATH}/third_party/mlperf/submissions/training/v0_7/models/prod/nmt/nmt.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1592973816109, "key": "opt_learning_rate_decay_interval", "value": 241, "metadata": {"lineno": 548, "file": "${INTERNAL_PATH}/third_party/mlperf/submissions/training/v0_7/models/prod/nmt/nmt.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1592973816124, "key": "opt_learning_rate_decay_factor", "value": 0.5, "metadata": {"lineno": 549, "file": "${INTERNAL_PATH}/third_party/mlperf/submissions/training/v0_7/models/prod/nmt/nmt.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1592973816138, "key": "opt_learning_rate_decay_steps", "value": 4, "metadata": {"lineno": 550, "file": "${INTERNAL_PATH}/third_party/mlperf/submissions/training/v0_7/models/prod/nmt/nmt.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1592973816153, "key": "opt_learning_rate_remain_steps", "value": 1924, "metadata": {"lineno": 551, "file": "${INTERNAL_PATH}/third_party/mlperf/submissions/training/v0_7/models/prod/nmt/nmt.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1592973816168, "key": "opt_learning_rate_alt_warmup_func", "value": "t2t", "metadata": {"lineno": 552, "file": "${INTERNAL_PATH}/third_party/mlperf/submissions/training/v0_7/models/prod/nmt/nmt.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1592973816183, "key": "opt_learning_rate_warmup_steps", "value": 150, "metadata": {"lineno": 553, "file": "${INTERNAL_PATH}/third_party/mlperf/submissions/training/v0_7/models/prod/nmt/nmt.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1592973816198, "key": "max_sequence_length", "value": 48, "metadata": {"method": "discard", "lineno": 555, "file": "${INTERNAL_PATH}/third_party/mlperf/submissions/training/v0_7/models/prod/nmt/nmt.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1592973816212, "key": "train_samples", "value": 3442299, "metadata": {"lineno": 556, "file": "${INTERNAL_PATH}/third_party/mlperf/submissions/training/v0_7/models/prod/nmt/nmt.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1592973816227, "key": "eval_samples", "value": 3003, "metadata": {"lineno": 557, "file": "${INTERNAL_PATH}/third_party/mlperf/submissions/training/v0_7/models/prod/nmt/nmt.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1592974075313, "key": "init_stop", "value": null, "metadata": {"lineno": 528, "file": "${INTERNAL_PATH}/third_party/mlperf/submissions/training/v0_7/models/prod/nmt/low_level_runner.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1592974075331, "key": "run_start", "value": null, "metadata": {"lineno": 529, "file": "${INTERNAL_PATH}/third_party/mlperf/submissions/training/v0_7/models/prod/nmt/low_level_runner.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1592974075349, "key": "block_start", "value": null, "metadata": {"first_epoch_num": 1, "epoch_count": 1, "lineno": 535, "file": "${INTERNAL_PATH}/third_party/mlperf/submissions/training/v0_7/models/prod/nmt/low_level_runner.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1592974088997, "key": "eval_start", "value": null, "metadata": {"epoch_num": 1, "lineno": 556, "file": "${INTERNAL_PATH}/third_party/mlperf/submissions/training/v0_7/models/prod/nmt/low_level_runner.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1592974094412, "key": "eval_accuracy", "value": 0.1432337220373858, "metadata": {"epoch_num": 1, "lineno": 565, "file": "${INTERNAL_PATH}/third_party/mlperf/submissions/training/v0_7/models/prod/nmt/low_level_runner.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1592974094432, "key": "eval_stop", "value": null, "metadata": {"epoch_num": 1, "lineno": 567, "file": "${INTERNAL_PATH}/third_party/mlperf/submissions/training/v0_7/models/prod/nmt/low_level_runner.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1592974094451, "key": "block_stop", "value": null, "metadata": {"first_epoch_num": 1, "epoch_count": 1, "lineno": 573, "file": "${INTERNAL_PATH}/third_party/mlperf/submissions/training/v0_7/models/prod/nmt/low_level_runner.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1592974094470, "key": "block_start", "value": null, "metadata": {"first_epoch_num": 2, "epoch_count": 1, "lineno": 584, "file": "${INTERNAL_PATH}/third_party/mlperf/submissions/training/v0_7/models/prod/nmt/low_level_runner.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1592974097857, "key": "eval_start", "value": null, "metadata": {"epoch_num": 2, "lineno": 556, "file": "${INTERNAL_PATH}/third_party/mlperf/submissions/training/v0_7/models/prod/nmt/low_level_runner.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1592974103457, "key": "eval_accuracy", "value": 0.19726283973184358, "metadata": {"epoch_num": 2, "lineno": 565, "file": "${INTERNAL_PATH}/third_party/mlperf/submissions/training/v0_7/models/prod/nmt/low_level_runner.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1592974103484, "key": "eval_stop", "value": null, "metadata": {"epoch_num": 2, "lineno": 567, "file": "${INTERNAL_PATH}/third_party/mlperf/submissions/training/v0_7/models/prod/nmt/low_level_runner.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1592974103501, "key": "block_stop", "value": null, "metadata": {"first_epoch_num": 2, "epoch_count": 1, "lineno": 573, "file": "${INTERNAL_PATH}/third_party/mlperf/submissions/training/v0_7/models/prod/nmt/low_level_runner.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1592974103519, "key": "block_start", "value": null, "metadata": {"first_epoch_num": 3, "epoch_count": 1, "lineno": 584, "file": "${INTERNAL_PATH}/third_party/mlperf/submissions/training/v0_7/models/prod/nmt/low_level_runner.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1592974106729, "key": "eval_start", "value": null, "metadata": {"epoch_num": 3, "lineno": 556, "file": "${INTERNAL_PATH}/third_party/mlperf/submissions/training/v0_7/models/prod/nmt/low_level_runner.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1592974112259, "key": "eval_accuracy", "value": 0.2168488571145011, "metadata": {"epoch_num": 3, "lineno": 565, "file": "${INTERNAL_PATH}/third_party/mlperf/submissions/training/v0_7/models/prod/nmt/low_level_runner.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1592974112278, "key": "eval_stop", "value": null, "metadata": {"epoch_num": 3, "lineno": 567, "file": "${INTERNAL_PATH}/third_party/mlperf/submissions/training/v0_7/models/prod/nmt/low_level_runner.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1592974112296, "key": "block_stop", "value": null, "metadata": {"first_epoch_num": 3, "epoch_count": 1, "lineno": 573, "file": "${INTERNAL_PATH}/third_party/mlperf/submissions/training/v0_7/models/prod/nmt/low_level_runner.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1592974112314, "key": "block_start", "value": null, "metadata": {"first_epoch_num": 4, "epoch_count": 1, "lineno": 584, "file": "${INTERNAL_PATH}/third_party/mlperf/submissions/training/v0_7/models/prod/nmt/low_level_runner.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1592974115563, "key": "eval_start", "value": null, "metadata": {"epoch_num": 4, "lineno": 556, "file": "${INTERNAL_PATH}/third_party/mlperf/submissions/training/v0_7/models/prod/nmt/low_level_runner.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1592974120927, "key": "eval_accuracy", "value": 0.21597335253756975, "metadata": {"epoch_num": 4, "lineno": 565, "file": "${INTERNAL_PATH}/third_party/mlperf/submissions/training/v0_7/models/prod/nmt/low_level_runner.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1592974120945, "key": "eval_stop", "value": null, "metadata": {"epoch_num": 4, "lineno": 567, "file": "${INTERNAL_PATH}/third_party/mlperf/submissions/training/v0_7/models/prod/nmt/low_level_runner.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1592974120962, "key": "block_stop", "value": null, "metadata": {"first_epoch_num": 4, "epoch_count": 1, "lineno": 573, "file": "${INTERNAL_PATH}/third_party/mlperf/submissions/training/v0_7/models/prod/nmt/low_level_runner.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1592974120980, "key": "block_start", "value": null, "metadata": {"first_epoch_num": 5, "epoch_count": 1, "lineno": 584, "file": "${INTERNAL_PATH}/third_party/mlperf/submissions/training/v0_7/models/prod/nmt/low_level_runner.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1592974124414, "key": "eval_start", "value": null, "metadata": {"epoch_num": 5, "lineno": 556, "file": "${INTERNAL_PATH}/third_party/mlperf/submissions/training/v0_7/models/prod/nmt/low_level_runner.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1592974129874, "key": "eval_accuracy", "value": 0.225694877909938, "metadata": {"epoch_num": 5, "lineno": 565, "file": "${INTERNAL_PATH}/third_party/mlperf/submissions/training/v0_7/models/prod/nmt/low_level_runner.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1592974129892, "key": "eval_stop", "value": null, "metadata": {"epoch_num": 5, "lineno": 567, "file": "${INTERNAL_PATH}/third_party/mlperf/submissions/training/v0_7/models/prod/nmt/low_level_runner.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1592974129909, "key": "block_stop", "value": null, "metadata": {"first_epoch_num": 5, "epoch_count": 1, "lineno": 573, "file": "${INTERNAL_PATH}/third_party/mlperf/submissions/training/v0_7/models/prod/nmt/low_level_runner.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1592974129927, "key": "block_start", "value": null, "metadata": {"first_epoch_num": 6, "epoch_count": 1, "lineno": 584, "file": "${INTERNAL_PATH}/third_party/mlperf/submissions/training/v0_7/models/prod/nmt/low_level_runner.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1592974133267, "key": "eval_start", "value": null, "metadata": {"epoch_num": 6, "lineno": 556, "file": "${INTERNAL_PATH}/third_party/mlperf/submissions/training/v0_7/models/prod/nmt/low_level_runner.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1592974138859, "key": "eval_accuracy", "value": 0.23780610184522974, "metadata": {"epoch_num": 6, "lineno": 565, "file": "${INTERNAL_PATH}/third_party/mlperf/submissions/training/v0_7/models/prod/nmt/low_level_runner.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1592974138876, "key": "eval_stop", "value": null, "metadata": {"epoch_num": 6, "lineno": 567, "file": "${INTERNAL_PATH}/third_party/mlperf/submissions/training/v0_7/models/prod/nmt/low_level_runner.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1592974138894, "key": "block_stop", "value": null, "metadata": {"first_epoch_num": 6, "epoch_count": 1, "lineno": 573, "file": "${INTERNAL_PATH}/third_party/mlperf/submissions/training/v0_7/models/prod/nmt/low_level_runner.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1592974138912, "key": "block_start", "value": null, "metadata": {"first_epoch_num": 7, "epoch_count": 1, "lineno": 584, "file": "${INTERNAL_PATH}/third_party/mlperf/submissions/training/v0_7/models/prod/nmt/low_level_runner.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1592974142126, "key": "eval_start", "value": null, "metadata": {"epoch_num": 7, "lineno": 556, "file": "${INTERNAL_PATH}/third_party/mlperf/submissions/training/v0_7/models/prod/nmt/low_level_runner.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1592974147439, "key": "eval_accuracy", "value": 0.23889871461249498, "metadata": {"epoch_num": 7, "lineno": 565, "file": "${INTERNAL_PATH}/third_party/mlperf/submissions/training/v0_7/models/prod/nmt/low_level_runner.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1592974147456, "key": "eval_stop", "value": null, "metadata": {"epoch_num": 7, "lineno": 567, "file": "${INTERNAL_PATH}/third_party/mlperf/submissions/training/v0_7/models/prod/nmt/low_level_runner.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1592974147475, "key": "block_stop", "value": null, "metadata": {"first_epoch_num": 7, "epoch_count": 1, "lineno": 573, "file": "${INTERNAL_PATH}/third_party/mlperf/submissions/training/v0_7/models/prod/nmt/low_level_runner.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1592974147493, "key": "block_start", "value": null, "metadata": {"first_epoch_num": 8, "epoch_count": 1, "lineno": 584, "file": "${INTERNAL_PATH}/third_party/mlperf/submissions/training/v0_7/models/prod/nmt/low_level_runner.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1592974151013, "key": "eval_start", "value": null, "metadata": {"epoch_num": 8, "lineno": 556, "file": "${INTERNAL_PATH}/third_party/mlperf/submissions/training/v0_7/models/prod/nmt/low_level_runner.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1592974156532, "key": "eval_accuracy", "value": 0.24008836039971232, "metadata": {"epoch_num": 8, "lineno": 565, "file": "${INTERNAL_PATH}/third_party/mlperf/submissions/training/v0_7/models/prod/nmt/low_level_runner.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1592974156550, "key": "eval_stop", "value": null, "metadata": {"epoch_num": 8, "lineno": 567, "file": "${INTERNAL_PATH}/third_party/mlperf/submissions/training/v0_7/models/prod/nmt/low_level_runner.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1592974156567, "key": "block_stop", "value": null, "metadata": {"first_epoch_num": 8, "epoch_count": 1, "lineno": 573, "file": "${INTERNAL_PATH}/third_party/mlperf/submissions/training/v0_7/models/prod/nmt/low_level_runner.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1592974156584, "key": "run_stop", "value": null, "metadata": {"status": "success", "lineno": 577, "file": "${INTERNAL_PATH}/third_party/mlperf/submissions/training/v0_7/models/prod/nmt/low_level_runner.py"}}
