:::MLLOG {"namespace": "main", "time_ms": 1592973338392, "key": "cache_clear", "value": true, "metadata": {"lineno": 537, "file": "${INTERNAL_PATH}/third_party/mlperf/submissions/training/v0_7/models/prod/nmt/nmt.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1592973338407, "key": "init_start", "value": null, "metadata": {"lineno": 538, "file": "${INTERNAL_PATH}/third_party/mlperf/submissions/training/v0_7/models/prod/nmt/nmt.py"}}
:::MLLOG {"namespace": "main", "time_ms": 0, "key": "submission_benchmark", "value": "gnmt", "metadata": {"lineno": 0, "file": "N/A"}}
:::MLLOG {"namespace": "main", "time_ms": 0, "key": "submission_division", "value": "closed", "metadata": {"lineno": 0, "file": "N/A"}}
:::MLLOG {"namespace": "main", "time_ms": 0, "key": "submission_org", "value": "Google", "metadata": {"lineno": 0, "file": "N/A"}}
:::MLLOG {"namespace": "main", "time_ms": 0, "key": "submission_platform", "value": "tpu-v4-512", "metadata": {"lineno": 0, "file": "N/A"}}
:::MLLOG {"namespace": "main", "time_ms": 0, "key": "submission_status", "value": "research", "metadata": {"lineno": 0, "file": "N/A"}}
:::MLLOG {"namespace": "main", "time_ms": 1592973338505, "key": "global_batch_size", "value": 8192, "metadata": {"lineno": 545, "file": "${INTERNAL_PATH}/third_party/mlperf/submissions/training/v0_7/models/prod/nmt/nmt.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1592973338522, "key": "opt_learning_rate_alt_decay_func", "value": "True", "metadata": {"lineno": 546, "file": "${INTERNAL_PATH}/third_party/mlperf/submissions/training/v0_7/models/prod/nmt/nmt.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1592973338540, "key": "opt_base_learning_rate", "value": 0.0045, "metadata": {"lineno": 547, "file": "${INTERNAL_PATH}/third_party/mlperf/submissions/training/v0_7/models/prod/nmt/nmt.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1592973338557, "key": "opt_learning_rate_decay_interval", "value": 241, "metadata": {"lineno": 548, "file": "${INTERNAL_PATH}/third_party/mlperf/submissions/training/v0_7/models/prod/nmt/nmt.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1592973338574, "key": "opt_learning_rate_decay_factor", "value": 0.5, "metadata": {"lineno": 549, "file": "${INTERNAL_PATH}/third_party/mlperf/submissions/training/v0_7/models/prod/nmt/nmt.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1592973338590, "key": "opt_learning_rate_decay_steps", "value": 4, "metadata": {"lineno": 550, "file": "${INTERNAL_PATH}/third_party/mlperf/submissions/training/v0_7/models/prod/nmt/nmt.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1592973338607, "key": "opt_learning_rate_remain_steps", "value": 1924, "metadata": {"lineno": 551, "file": "${INTERNAL_PATH}/third_party/mlperf/submissions/training/v0_7/models/prod/nmt/nmt.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1592973338624, "key": "opt_learning_rate_alt_warmup_func", "value": "t2t", "metadata": {"lineno": 552, "file": "${INTERNAL_PATH}/third_party/mlperf/submissions/training/v0_7/models/prod/nmt/nmt.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1592973338641, "key": "opt_learning_rate_warmup_steps", "value": 150, "metadata": {"lineno": 553, "file": "${INTERNAL_PATH}/third_party/mlperf/submissions/training/v0_7/models/prod/nmt/nmt.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1592973338658, "key": "max_sequence_length", "value": 48, "metadata": {"method": "discard", "lineno": 555, "file": "${INTERNAL_PATH}/third_party/mlperf/submissions/training/v0_7/models/prod/nmt/nmt.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1592973338675, "key": "train_samples", "value": 3442299, "metadata": {"lineno": 556, "file": "${INTERNAL_PATH}/third_party/mlperf/submissions/training/v0_7/models/prod/nmt/nmt.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1592973338692, "key": "eval_samples", "value": 3003, "metadata": {"lineno": 557, "file": "${INTERNAL_PATH}/third_party/mlperf/submissions/training/v0_7/models/prod/nmt/nmt.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1592973598802, "key": "init_stop", "value": null, "metadata": {"lineno": 528, "file": "${INTERNAL_PATH}/third_party/mlperf/submissions/training/v0_7/models/prod/nmt/low_level_runner.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1592973598816, "key": "run_start", "value": null, "metadata": {"lineno": 529, "file": "${INTERNAL_PATH}/third_party/mlperf/submissions/training/v0_7/models/prod/nmt/low_level_runner.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1592973598831, "key": "block_start", "value": null, "metadata": {"first_epoch_num": 1, "epoch_count": 1, "lineno": 535, "file": "${INTERNAL_PATH}/third_party/mlperf/submissions/training/v0_7/models/prod/nmt/low_level_runner.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1592973612570, "key": "eval_start", "value": null, "metadata": {"epoch_num": 1, "lineno": 556, "file": "${INTERNAL_PATH}/third_party/mlperf/submissions/training/v0_7/models/prod/nmt/low_level_runner.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1592973617210, "key": "eval_accuracy", "value": 0.12278091224267242, "metadata": {"epoch_num": 1, "lineno": 565, "file": "${INTERNAL_PATH}/third_party/mlperf/submissions/training/v0_7/models/prod/nmt/low_level_runner.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1592973617225, "key": "eval_stop", "value": null, "metadata": {"epoch_num": 1, "lineno": 567, "file": "${INTERNAL_PATH}/third_party/mlperf/submissions/training/v0_7/models/prod/nmt/low_level_runner.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1592973617241, "key": "block_stop", "value": null, "metadata": {"first_epoch_num": 1, "epoch_count": 1, "lineno": 573, "file": "${INTERNAL_PATH}/third_party/mlperf/submissions/training/v0_7/models/prod/nmt/low_level_runner.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1592973617256, "key": "block_start", "value": null, "metadata": {"first_epoch_num": 2, "epoch_count": 1, "lineno": 584, "file": "${INTERNAL_PATH}/third_party/mlperf/submissions/training/v0_7/models/prod/nmt/low_level_runner.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1592973621418, "key": "eval_start", "value": null, "metadata": {"epoch_num": 2, "lineno": 556, "file": "${INTERNAL_PATH}/third_party/mlperf/submissions/training/v0_7/models/prod/nmt/low_level_runner.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1592973626487, "key": "eval_accuracy", "value": 0.19917516568522753, "metadata": {"epoch_num": 2, "lineno": 565, "file": "${INTERNAL_PATH}/third_party/mlperf/submissions/training/v0_7/models/prod/nmt/low_level_runner.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1592973626503, "key": "eval_stop", "value": null, "metadata": {"epoch_num": 2, "lineno": 567, "file": "${INTERNAL_PATH}/third_party/mlperf/submissions/training/v0_7/models/prod/nmt/low_level_runner.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1592973626518, "key": "block_stop", "value": null, "metadata": {"first_epoch_num": 2, "epoch_count": 1, "lineno": 573, "file": "${INTERNAL_PATH}/third_party/mlperf/submissions/training/v0_7/models/prod/nmt/low_level_runner.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1592973626533, "key": "block_start", "value": null, "metadata": {"first_epoch_num": 3, "epoch_count": 1, "lineno": 584, "file": "${INTERNAL_PATH}/third_party/mlperf/submissions/training/v0_7/models/prod/nmt/low_level_runner.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1592973630266, "key": "eval_start", "value": null, "metadata": {"epoch_num": 3, "lineno": 556, "file": "${INTERNAL_PATH}/third_party/mlperf/submissions/training/v0_7/models/prod/nmt/low_level_runner.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1592973635847, "key": "eval_accuracy", "value": 0.21163182641457395, "metadata": {"epoch_num": 3, "lineno": 565, "file": "${INTERNAL_PATH}/third_party/mlperf/submissions/training/v0_7/models/prod/nmt/low_level_runner.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1592973635864, "key": "eval_stop", "value": null, "metadata": {"epoch_num": 3, "lineno": 567, "file": "${INTERNAL_PATH}/third_party/mlperf/submissions/training/v0_7/models/prod/nmt/low_level_runner.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1592973635882, "key": "block_stop", "value": null, "metadata": {"first_epoch_num": 3, "epoch_count": 1, "lineno": 573, "file": "${INTERNAL_PATH}/third_party/mlperf/submissions/training/v0_7/models/prod/nmt/low_level_runner.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1592973635900, "key": "block_start", "value": null, "metadata": {"first_epoch_num": 4, "epoch_count": 1, "lineno": 584, "file": "${INTERNAL_PATH}/third_party/mlperf/submissions/training/v0_7/models/prod/nmt/low_level_runner.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1592973639125, "key": "eval_start", "value": null, "metadata": {"epoch_num": 4, "lineno": 556, "file": "${INTERNAL_PATH}/third_party/mlperf/submissions/training/v0_7/models/prod/nmt/low_level_runner.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1592973644221, "key": "eval_accuracy", "value": 0.2149761288775758, "metadata": {"epoch_num": 4, "lineno": 565, "file": "${INTERNAL_PATH}/third_party/mlperf/submissions/training/v0_7/models/prod/nmt/low_level_runner.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1592973644237, "key": "eval_stop", "value": null, "metadata": {"epoch_num": 4, "lineno": 567, "file": "${INTERNAL_PATH}/third_party/mlperf/submissions/training/v0_7/models/prod/nmt/low_level_runner.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1592973644254, "key": "block_stop", "value": null, "metadata": {"first_epoch_num": 4, "epoch_count": 1, "lineno": 573, "file": "${INTERNAL_PATH}/third_party/mlperf/submissions/training/v0_7/models/prod/nmt/low_level_runner.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1592973644271, "key": "block_start", "value": null, "metadata": {"first_epoch_num": 5, "epoch_count": 1, "lineno": 584, "file": "${INTERNAL_PATH}/third_party/mlperf/submissions/training/v0_7/models/prod/nmt/low_level_runner.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1592973647976, "key": "eval_start", "value": null, "metadata": {"epoch_num": 5, "lineno": 556, "file": "${INTERNAL_PATH}/third_party/mlperf/submissions/training/v0_7/models/prod/nmt/low_level_runner.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1592973652927, "key": "eval_accuracy", "value": 0.2233447835266414, "metadata": {"epoch_num": 5, "lineno": 565, "file": "${INTERNAL_PATH}/third_party/mlperf/submissions/training/v0_7/models/prod/nmt/low_level_runner.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1592973652945, "key": "eval_stop", "value": null, "metadata": {"epoch_num": 5, "lineno": 567, "file": "${INTERNAL_PATH}/third_party/mlperf/submissions/training/v0_7/models/prod/nmt/low_level_runner.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1592973652963, "key": "block_stop", "value": null, "metadata": {"first_epoch_num": 5, "epoch_count": 1, "lineno": 573, "file": "${INTERNAL_PATH}/third_party/mlperf/submissions/training/v0_7/models/prod/nmt/low_level_runner.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1592973652981, "key": "block_start", "value": null, "metadata": {"first_epoch_num": 6, "epoch_count": 1, "lineno": 584, "file": "${INTERNAL_PATH}/third_party/mlperf/submissions/training/v0_7/models/prod/nmt/low_level_runner.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1592973656829, "key": "eval_start", "value": null, "metadata": {"epoch_num": 6, "lineno": 556, "file": "${INTERNAL_PATH}/third_party/mlperf/submissions/training/v0_7/models/prod/nmt/low_level_runner.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1592973661856, "key": "eval_accuracy", "value": 0.2343437152840787, "metadata": {"epoch_num": 6, "lineno": 565, "file": "${INTERNAL_PATH}/third_party/mlperf/submissions/training/v0_7/models/prod/nmt/low_level_runner.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1592973661874, "key": "eval_stop", "value": null, "metadata": {"epoch_num": 6, "lineno": 567, "file": "${INTERNAL_PATH}/third_party/mlperf/submissions/training/v0_7/models/prod/nmt/low_level_runner.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1592973661891, "key": "block_stop", "value": null, "metadata": {"first_epoch_num": 6, "epoch_count": 1, "lineno": 573, "file": "${INTERNAL_PATH}/third_party/mlperf/submissions/training/v0_7/models/prod/nmt/low_level_runner.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1592973661909, "key": "block_start", "value": null, "metadata": {"first_epoch_num": 7, "epoch_count": 1, "lineno": 584, "file": "${INTERNAL_PATH}/third_party/mlperf/submissions/training/v0_7/models/prod/nmt/low_level_runner.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1592973665684, "key": "eval_start", "value": null, "metadata": {"epoch_num": 7, "lineno": 556, "file": "${INTERNAL_PATH}/third_party/mlperf/submissions/training/v0_7/models/prod/nmt/low_level_runner.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1592973670924, "key": "eval_accuracy", "value": 0.24146467640368402, "metadata": {"epoch_num": 7, "lineno": 565, "file": "${INTERNAL_PATH}/third_party/mlperf/submissions/training/v0_7/models/prod/nmt/low_level_runner.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1592973670939, "key": "eval_stop", "value": null, "metadata": {"epoch_num": 7, "lineno": 567, "file": "${INTERNAL_PATH}/third_party/mlperf/submissions/training/v0_7/models/prod/nmt/low_level_runner.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1592973670954, "key": "block_stop", "value": null, "metadata": {"first_epoch_num": 7, "epoch_count": 1, "lineno": 573, "file": "${INTERNAL_PATH}/third_party/mlperf/submissions/training/v0_7/models/prod/nmt/low_level_runner.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1592973670969, "key": "run_stop", "value": null, "metadata": {"status": "success", "lineno": 577, "file": "${INTERNAL_PATH}/third_party/mlperf/submissions/training/v0_7/models/prod/nmt/low_level_runner.py"}}
