:::MLLOG {"namespace": "main", "time_ms": 1592851531598, "key": "cache_clear", "value": true, "metadata": {"lineno": 347, "file": "${INTERNAL_PATH}/third_party/mlperf/submissions/training/v0_7/models/prod/resnet/resnet_main.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1592851531614, "key": "init_start", "value": null, "metadata": {"lineno": 348, "file": "${INTERNAL_PATH}/third_party/mlperf/submissions/training/v0_7/models/prod/resnet/resnet_main.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1592851531630, "key": "global_batch_size", "value": 8192, "metadata": {"lineno": 349, "file": "${INTERNAL_PATH}/third_party/mlperf/submissions/training/v0_7/models/prod/resnet/resnet_main.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1592851531646, "key": "lars_opt_weight_decay", "value": 0.0002, "metadata": {"lineno": 350, "file": "${INTERNAL_PATH}/third_party/mlperf/submissions/training/v0_7/models/prod/resnet/resnet_main.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1592851531662, "key": "lars_opt_momentum", "value": 0.9, "metadata": {"lineno": 351, "file": "${INTERNAL_PATH}/third_party/mlperf/submissions/training/v0_7/models/prod/resnet/resnet_main.py"}}
:::MLLOG {"namespace": "main", "time_ms": 0, "key": "submission_benchmark", "value": "resnet", "metadata": {"lineno": 0, "file": "N/A"}}
:::MLLOG {"namespace": "main", "time_ms": 0, "key": "submission_division", "value": "closed", "metadata": {"lineno": 0, "file": "N/A"}}
:::MLLOG {"namespace": "main", "time_ms": 0, "key": "submission_org", "value": "Google", "metadata": {"lineno": 0, "file": "N/A"}}
:::MLLOG {"namespace": "main", "time_ms": 0, "key": "submission_platform", "value": "tpu-v4-512", "metadata": {"lineno": 0, "file": "N/A"}}
:::MLLOG {"namespace": "main", "time_ms": 0, "key": "submission_status", "value": "research", "metadata": {"lineno": 0, "file": "N/A"}}
:::MLLOG {"namespace": "main", "time_ms": 1592851550606, "key": "model_bn_span", "value": 64, "metadata": {"lineno": 271, "file": "${INTERNAL_PATH}/third_party/mlperf/submissions/training/v0_7/models/prod/resnet/resnet_main.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1592851550622, "key": "opt_name", "value": "lars", "metadata": {"lineno": 275, "file": "${INTERNAL_PATH}/third_party/mlperf/submissions/training/v0_7/models/prod/resnet/resnet_main.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1592851550638, "key": "lars_epsilon", "value": 0.0, "metadata": {"lineno": 104, "file": "${INTERNAL_PATH}/third_party/mlperf/submissions/training/v0_7/models/prod/resnet/lars_util.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1592851550653, "key": "lars_opt_base_learning_rate", "value": 17.0, "metadata": {"lineno": 79, "file": "${INTERNAL_PATH}/third_party/mlperf/submissions/training/v0_7/models/prod/resnet/lars_util.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1592851550669, "key": "lars_opt_learning_rate_warmup_epochs", "value": 5, "metadata": {"lineno": 80, "file": "${INTERNAL_PATH}/third_party/mlperf/submissions/training/v0_7/models/prod/resnet/lars_util.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1592851550684, "key": "lars_opt_end_learning_rate", "value": 0.0001, "metadata": {"lineno": 82, "file": "${INTERNAL_PATH}/third_party/mlperf/submissions/training/v0_7/models/prod/resnet/lars_util.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1592851550705, "key": "lars_opt_learning_rate_decay_steps", "value": 6095, "metadata": {"lineno": 91, "file": "${INTERNAL_PATH}/third_party/mlperf/submissions/training/v0_7/models/prod/resnet/lars_util.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1592851550720, "key": "lars_opt_learning_rate_decay_poly_power", "value": 2.0, "metadata": {"lineno": 92, "file": "${INTERNAL_PATH}/third_party/mlperf/submissions/training/v0_7/models/prod/resnet/lars_util.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1592851721829, "key": "train_samples", "value": 1281167, "metadata": {"lineno": 377, "file": "${INTERNAL_PATH}/third_party/mlperf/submissions/training/v0_7/models/prod/resnet/resnet_main.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1592851721843, "key": "eval_samples", "value": 50000, "metadata": {"lineno": 378, "file": "${INTERNAL_PATH}/third_party/mlperf/submissions/training/v0_7/models/prod/resnet/resnet_main.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1592851721856, "key": "init_stop", "value": null, "metadata": {"lineno": 379, "file": "${INTERNAL_PATH}/third_party/mlperf/submissions/training/v0_7/models/prod/resnet/resnet_main.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1592851721870, "key": "run_start", "value": null, "metadata": {"lineno": 380, "file": "${INTERNAL_PATH}/third_party/mlperf/submissions/training/v0_7/models/prod/resnet/resnet_main.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1592851721897, "key": "block_start", "value": null, "metadata": {"first_epoch_num": 0.0, "epoch_count": 4, "lineno": 302, "file": "${INTERNAL_PATH}/third_party/mlperf/submissions/training/v0_7/models/prod/resnet/resnet_main.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1592851741495, "key": "eval_accuracy", "value": 0.27802, "metadata": {"epoch_num": 4.0, "lineno": 322, "file": "${INTERNAL_PATH}/third_party/mlperf/submissions/training/v0_7/models/prod/resnet/resnet_main.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1592851741510, "key": "block_stop", "value": null, "metadata": {"first_epoch_num": 0.0, "epoch_count": 4, "lineno": 329, "file": "${INTERNAL_PATH}/third_party/mlperf/submissions/training/v0_7/models/prod/resnet/resnet_main.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1592851741525, "key": "block_start", "value": null, "metadata": {"first_epoch_num": 4.0, "epoch_count": 4, "lineno": 302, "file": "${INTERNAL_PATH}/third_party/mlperf/submissions/training/v0_7/models/prod/resnet/resnet_main.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1592851750440, "key": "eval_accuracy", "value": 0.3864, "metadata": {"epoch_num": 8.0, "lineno": 322, "file": "${INTERNAL_PATH}/third_party/mlperf/submissions/training/v0_7/models/prod/resnet/resnet_main.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1592851750457, "key": "block_stop", "value": null, "metadata": {"first_epoch_num": 4.0, "epoch_count": 4, "lineno": 329, "file": "${INTERNAL_PATH}/third_party/mlperf/submissions/training/v0_7/models/prod/resnet/resnet_main.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1592851750474, "key": "block_start", "value": null, "metadata": {"first_epoch_num": 8.0, "epoch_count": 4, "lineno": 302, "file": "${INTERNAL_PATH}/third_party/mlperf/submissions/training/v0_7/models/prod/resnet/resnet_main.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1592851759344, "key": "eval_accuracy", "value": 0.48068, "metadata": {"epoch_num": 12.0, "lineno": 322, "file": "${INTERNAL_PATH}/third_party/mlperf/submissions/training/v0_7/models/prod/resnet/resnet_main.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1592851759359, "key": "block_stop", "value": null, "metadata": {"first_epoch_num": 8.0, "epoch_count": 4, "lineno": 329, "file": "${INTERNAL_PATH}/third_party/mlperf/submissions/training/v0_7/models/prod/resnet/resnet_main.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1592851759374, "key": "block_start", "value": null, "metadata": {"first_epoch_num": 12.0, "epoch_count": 4, "lineno": 302, "file": "${INTERNAL_PATH}/third_party/mlperf/submissions/training/v0_7/models/prod/resnet/resnet_main.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1592851768279, "key": "eval_accuracy", "value": 0.53684, "metadata": {"epoch_num": 16.0, "lineno": 322, "file": "${INTERNAL_PATH}/third_party/mlperf/submissions/training/v0_7/models/prod/resnet/resnet_main.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1592851768294, "key": "block_stop", "value": null, "metadata": {"first_epoch_num": 12.0, "epoch_count": 4, "lineno": 329, "file": "${INTERNAL_PATH}/third_party/mlperf/submissions/training/v0_7/models/prod/resnet/resnet_main.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1592851768308, "key": "block_start", "value": null, "metadata": {"first_epoch_num": 16.0, "epoch_count": 4, "lineno": 302, "file": "${INTERNAL_PATH}/third_party/mlperf/submissions/training/v0_7/models/prod/resnet/resnet_main.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1592851777191, "key": "eval_accuracy", "value": 0.60572, "metadata": {"epoch_num": 20.0, "lineno": 322, "file": "${INTERNAL_PATH}/third_party/mlperf/submissions/training/v0_7/models/prod/resnet/resnet_main.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1592851777205, "key": "block_stop", "value": null, "metadata": {"first_epoch_num": 16.0, "epoch_count": 4, "lineno": 329, "file": "${INTERNAL_PATH}/third_party/mlperf/submissions/training/v0_7/models/prod/resnet/resnet_main.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1592851777220, "key": "block_start", "value": null, "metadata": {"first_epoch_num": 20.0, "epoch_count": 4, "lineno": 302, "file": "${INTERNAL_PATH}/third_party/mlperf/submissions/training/v0_7/models/prod/resnet/resnet_main.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1592851786145, "key": "eval_accuracy", "value": 0.65388, "metadata": {"epoch_num": 24.0, "lineno": 322, "file": "${INTERNAL_PATH}/third_party/mlperf/submissions/training/v0_7/models/prod/resnet/resnet_main.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1592851786159, "key": "block_stop", "value": null, "metadata": {"first_epoch_num": 20.0, "epoch_count": 4, "lineno": 329, "file": "${INTERNAL_PATH}/third_party/mlperf/submissions/training/v0_7/models/prod/resnet/resnet_main.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1592851786173, "key": "block_start", "value": null, "metadata": {"first_epoch_num": 24.0, "epoch_count": 4, "lineno": 302, "file": "${INTERNAL_PATH}/third_party/mlperf/submissions/training/v0_7/models/prod/resnet/resnet_main.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1592851795001, "key": "eval_accuracy", "value": 0.68994, "metadata": {"epoch_num": 28.0, "lineno": 322, "file": "${INTERNAL_PATH}/third_party/mlperf/submissions/training/v0_7/models/prod/resnet/resnet_main.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1592851795018, "key": "block_stop", "value": null, "metadata": {"first_epoch_num": 24.0, "epoch_count": 4, "lineno": 329, "file": "${INTERNAL_PATH}/third_party/mlperf/submissions/training/v0_7/models/prod/resnet/resnet_main.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1592851795033, "key": "block_start", "value": null, "metadata": {"first_epoch_num": 28.0, "epoch_count": 4, "lineno": 302, "file": "${INTERNAL_PATH}/third_party/mlperf/submissions/training/v0_7/models/prod/resnet/resnet_main.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1592851803972, "key": "eval_accuracy", "value": 0.7175, "metadata": {"epoch_num": 32.0, "lineno": 322, "file": "${INTERNAL_PATH}/third_party/mlperf/submissions/training/v0_7/models/prod/resnet/resnet_main.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1592851803986, "key": "block_stop", "value": null, "metadata": {"first_epoch_num": 28.0, "epoch_count": 4, "lineno": 329, "file": "${INTERNAL_PATH}/third_party/mlperf/submissions/training/v0_7/models/prod/resnet/resnet_main.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1592851804001, "key": "block_start", "value": null, "metadata": {"first_epoch_num": 32.0, "epoch_count": 4, "lineno": 302, "file": "${INTERNAL_PATH}/third_party/mlperf/submissions/training/v0_7/models/prod/resnet/resnet_main.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1592851812866, "key": "eval_accuracy", "value": 0.74556, "metadata": {"epoch_num": 36.0, "lineno": 322, "file": "${INTERNAL_PATH}/third_party/mlperf/submissions/training/v0_7/models/prod/resnet/resnet_main.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1592851812882, "key": "block_stop", "value": null, "metadata": {"first_epoch_num": 32.0, "epoch_count": 4, "lineno": 329, "file": "${INTERNAL_PATH}/third_party/mlperf/submissions/training/v0_7/models/prod/resnet/resnet_main.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1592851812899, "key": "block_start", "value": null, "metadata": {"first_epoch_num": 36.0, "epoch_count": 4, "lineno": 302, "file": "${INTERNAL_PATH}/third_party/mlperf/submissions/training/v0_7/models/prod/resnet/resnet_main.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1592851821803, "key": "eval_accuracy", "value": 0.75564, "metadata": {"epoch_num": 40.0, "lineno": 322, "file": "${INTERNAL_PATH}/third_party/mlperf/submissions/training/v0_7/models/prod/resnet/resnet_main.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1592851821818, "key": "block_stop", "value": null, "metadata": {"first_epoch_num": 36.0, "epoch_count": 4, "lineno": 329, "file": "${INTERNAL_PATH}/third_party/mlperf/submissions/training/v0_7/models/prod/resnet/resnet_main.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1592851821834, "key": "block_start", "value": null, "metadata": {"first_epoch_num": 40.0, "epoch_count": 4, "lineno": 302, "file": "${INTERNAL_PATH}/third_party/mlperf/submissions/training/v0_7/models/prod/resnet/resnet_main.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1592851830791, "key": "eval_accuracy", "value": 0.75902, "metadata": {"epoch_num": 44.0, "lineno": 322, "file": "${INTERNAL_PATH}/third_party/mlperf/submissions/training/v0_7/models/prod/resnet/resnet_main.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1592851830805, "key": "block_stop", "value": null, "metadata": {"first_epoch_num": 40.0, "epoch_count": 4, "lineno": 329, "file": "${INTERNAL_PATH}/third_party/mlperf/submissions/training/v0_7/models/prod/resnet/resnet_main.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1592851830819, "key": "run_stop", "value": null, "metadata": {"status": "success", "lineno": 332, "file": "${INTERNAL_PATH}/third_party/mlperf/submissions/training/v0_7/models/prod/resnet/resnet_main.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1592851830832, "key": "run_final", "value": null, "metadata": {"lineno": 340, "file": "${INTERNAL_PATH}/third_party/mlperf/submissions/training/v0_7/models/prod/resnet/resnet_main.py"}}
