:::MLLOG {"namespace": "main", "time_ms": 1592853037599, "key": "cache_clear", "value": true, "metadata": {"lineno": 347, "file": "${INTERNAL_PATH}/third_party/mlperf/submissions/training/v0_7/models/prod/resnet/resnet_main.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1592853037613, "key": "init_start", "value": null, "metadata": {"lineno": 348, "file": "${INTERNAL_PATH}/third_party/mlperf/submissions/training/v0_7/models/prod/resnet/resnet_main.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1592853037627, "key": "global_batch_size", "value": 8192, "metadata": {"lineno": 349, "file": "${INTERNAL_PATH}/third_party/mlperf/submissions/training/v0_7/models/prod/resnet/resnet_main.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1592853037642, "key": "lars_opt_weight_decay", "value": 0.0002, "metadata": {"lineno": 350, "file": "${INTERNAL_PATH}/third_party/mlperf/submissions/training/v0_7/models/prod/resnet/resnet_main.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1592853037656, "key": "lars_opt_momentum", "value": 0.9, "metadata": {"lineno": 351, "file": "${INTERNAL_PATH}/third_party/mlperf/submissions/training/v0_7/models/prod/resnet/resnet_main.py"}}
:::MLLOG {"namespace": "main", "time_ms": 0, "key": "submission_benchmark", "value": "resnet", "metadata": {"lineno": 0, "file": "N/A"}}
:::MLLOG {"namespace": "main", "time_ms": 0, "key": "submission_division", "value": "closed", "metadata": {"lineno": 0, "file": "N/A"}}
:::MLLOG {"namespace": "main", "time_ms": 0, "key": "submission_org", "value": "Google", "metadata": {"lineno": 0, "file": "N/A"}}
:::MLLOG {"namespace": "main", "time_ms": 0, "key": "submission_platform", "value": "tpu-v4-512", "metadata": {"lineno": 0, "file": "N/A"}}
:::MLLOG {"namespace": "main", "time_ms": 0, "key": "submission_status", "value": "research", "metadata": {"lineno": 0, "file": "N/A"}}
:::MLLOG {"namespace": "main", "time_ms": 1592853055054, "key": "model_bn_span", "value": 64, "metadata": {"lineno": 271, "file": "${INTERNAL_PATH}/third_party/mlperf/submissions/training/v0_7/models/prod/resnet/resnet_main.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1592853055071, "key": "opt_name", "value": "lars", "metadata": {"lineno": 275, "file": "${INTERNAL_PATH}/third_party/mlperf/submissions/training/v0_7/models/prod/resnet/resnet_main.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1592853055088, "key": "lars_epsilon", "value": 0.0, "metadata": {"lineno": 104, "file": "${INTERNAL_PATH}/third_party/mlperf/submissions/training/v0_7/models/prod/resnet/lars_util.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1592853055105, "key": "lars_opt_base_learning_rate", "value": 17.0, "metadata": {"lineno": 79, "file": "${INTERNAL_PATH}/third_party/mlperf/submissions/training/v0_7/models/prod/resnet/lars_util.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1592853055122, "key": "lars_opt_learning_rate_warmup_epochs", "value": 5, "metadata": {"lineno": 80, "file": "${INTERNAL_PATH}/third_party/mlperf/submissions/training/v0_7/models/prod/resnet/lars_util.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1592853055139, "key": "lars_opt_end_learning_rate", "value": 0.0001, "metadata": {"lineno": 82, "file": "${INTERNAL_PATH}/third_party/mlperf/submissions/training/v0_7/models/prod/resnet/lars_util.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1592853055161, "key": "lars_opt_learning_rate_decay_steps", "value": 6095, "metadata": {"lineno": 91, "file": "${INTERNAL_PATH}/third_party/mlperf/submissions/training/v0_7/models/prod/resnet/lars_util.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1592853055178, "key": "lars_opt_learning_rate_decay_poly_power", "value": 2.0, "metadata": {"lineno": 92, "file": "${INTERNAL_PATH}/third_party/mlperf/submissions/training/v0_7/models/prod/resnet/lars_util.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1592853225074, "key": "train_samples", "value": 1281167, "metadata": {"lineno": 377, "file": "${INTERNAL_PATH}/third_party/mlperf/submissions/training/v0_7/models/prod/resnet/resnet_main.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1592853225090, "key": "eval_samples", "value": 50000, "metadata": {"lineno": 378, "file": "${INTERNAL_PATH}/third_party/mlperf/submissions/training/v0_7/models/prod/resnet/resnet_main.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1592853225106, "key": "init_stop", "value": null, "metadata": {"lineno": 379, "file": "${INTERNAL_PATH}/third_party/mlperf/submissions/training/v0_7/models/prod/resnet/resnet_main.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1592853225123, "key": "run_start", "value": null, "metadata": {"lineno": 380, "file": "${INTERNAL_PATH}/third_party/mlperf/submissions/training/v0_7/models/prod/resnet/resnet_main.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1592853225149, "key": "block_start", "value": null, "metadata": {"first_epoch_num": 0.0, "epoch_count": 4, "lineno": 302, "file": "${INTERNAL_PATH}/third_party/mlperf/submissions/training/v0_7/models/prod/resnet/resnet_main.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1592853243988, "key": "eval_accuracy", "value": 0.2312, "metadata": {"epoch_num": 4.0, "lineno": 322, "file": "${INTERNAL_PATH}/third_party/mlperf/submissions/training/v0_7/models/prod/resnet/resnet_main.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1592853244002, "key": "block_stop", "value": null, "metadata": {"first_epoch_num": 0.0, "epoch_count": 4, "lineno": 329, "file": "${INTERNAL_PATH}/third_party/mlperf/submissions/training/v0_7/models/prod/resnet/resnet_main.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1592853244015, "key": "block_start", "value": null, "metadata": {"first_epoch_num": 4.0, "epoch_count": 4, "lineno": 302, "file": "${INTERNAL_PATH}/third_party/mlperf/submissions/training/v0_7/models/prod/resnet/resnet_main.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1592853253057, "key": "eval_accuracy", "value": 0.39348, "metadata": {"epoch_num": 8.0, "lineno": 322, "file": "${INTERNAL_PATH}/third_party/mlperf/submissions/training/v0_7/models/prod/resnet/resnet_main.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1592853253070, "key": "block_stop", "value": null, "metadata": {"first_epoch_num": 4.0, "epoch_count": 4, "lineno": 329, "file": "${INTERNAL_PATH}/third_party/mlperf/submissions/training/v0_7/models/prod/resnet/resnet_main.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1592853253084, "key": "block_start", "value": null, "metadata": {"first_epoch_num": 8.0, "epoch_count": 4, "lineno": 302, "file": "${INTERNAL_PATH}/third_party/mlperf/submissions/training/v0_7/models/prod/resnet/resnet_main.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1592853261998, "key": "eval_accuracy", "value": 0.48692, "metadata": {"epoch_num": 12.0, "lineno": 322, "file": "${INTERNAL_PATH}/third_party/mlperf/submissions/training/v0_7/models/prod/resnet/resnet_main.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1592853262012, "key": "block_stop", "value": null, "metadata": {"first_epoch_num": 8.0, "epoch_count": 4, "lineno": 329, "file": "${INTERNAL_PATH}/third_party/mlperf/submissions/training/v0_7/models/prod/resnet/resnet_main.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1592853262026, "key": "block_start", "value": null, "metadata": {"first_epoch_num": 12.0, "epoch_count": 4, "lineno": 302, "file": "${INTERNAL_PATH}/third_party/mlperf/submissions/training/v0_7/models/prod/resnet/resnet_main.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1592853270893, "key": "eval_accuracy", "value": 0.5485, "metadata": {"epoch_num": 16.0, "lineno": 322, "file": "${INTERNAL_PATH}/third_party/mlperf/submissions/training/v0_7/models/prod/resnet/resnet_main.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1592853270908, "key": "block_stop", "value": null, "metadata": {"first_epoch_num": 12.0, "epoch_count": 4, "lineno": 329, "file": "${INTERNAL_PATH}/third_party/mlperf/submissions/training/v0_7/models/prod/resnet/resnet_main.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1592853270921, "key": "block_start", "value": null, "metadata": {"first_epoch_num": 16.0, "epoch_count": 4, "lineno": 302, "file": "${INTERNAL_PATH}/third_party/mlperf/submissions/training/v0_7/models/prod/resnet/resnet_main.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1592853279814, "key": "eval_accuracy", "value": 0.60308, "metadata": {"epoch_num": 20.0, "lineno": 322, "file": "${INTERNAL_PATH}/third_party/mlperf/submissions/training/v0_7/models/prod/resnet/resnet_main.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1592853279829, "key": "block_stop", "value": null, "metadata": {"first_epoch_num": 16.0, "epoch_count": 4, "lineno": 329, "file": "${INTERNAL_PATH}/third_party/mlperf/submissions/training/v0_7/models/prod/resnet/resnet_main.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1592853279846, "key": "block_start", "value": null, "metadata": {"first_epoch_num": 20.0, "epoch_count": 4, "lineno": 302, "file": "${INTERNAL_PATH}/third_party/mlperf/submissions/training/v0_7/models/prod/resnet/resnet_main.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1592853288754, "key": "eval_accuracy", "value": 0.64314, "metadata": {"epoch_num": 24.0, "lineno": 322, "file": "${INTERNAL_PATH}/third_party/mlperf/submissions/training/v0_7/models/prod/resnet/resnet_main.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1592853288768, "key": "block_stop", "value": null, "metadata": {"first_epoch_num": 20.0, "epoch_count": 4, "lineno": 329, "file": "${INTERNAL_PATH}/third_party/mlperf/submissions/training/v0_7/models/prod/resnet/resnet_main.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1592853288782, "key": "block_start", "value": null, "metadata": {"first_epoch_num": 24.0, "epoch_count": 4, "lineno": 302, "file": "${INTERNAL_PATH}/third_party/mlperf/submissions/training/v0_7/models/prod/resnet/resnet_main.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1592853297648, "key": "eval_accuracy", "value": 0.69132, "metadata": {"epoch_num": 28.0, "lineno": 322, "file": "${INTERNAL_PATH}/third_party/mlperf/submissions/training/v0_7/models/prod/resnet/resnet_main.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1592853297662, "key": "block_stop", "value": null, "metadata": {"first_epoch_num": 24.0, "epoch_count": 4, "lineno": 329, "file": "${INTERNAL_PATH}/third_party/mlperf/submissions/training/v0_7/models/prod/resnet/resnet_main.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1592853297676, "key": "block_start", "value": null, "metadata": {"first_epoch_num": 28.0, "epoch_count": 4, "lineno": 302, "file": "${INTERNAL_PATH}/third_party/mlperf/submissions/training/v0_7/models/prod/resnet/resnet_main.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1592853306583, "key": "eval_accuracy", "value": 0.72384, "metadata": {"epoch_num": 32.0, "lineno": 322, "file": "${INTERNAL_PATH}/third_party/mlperf/submissions/training/v0_7/models/prod/resnet/resnet_main.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1592853306599, "key": "block_stop", "value": null, "metadata": {"first_epoch_num": 28.0, "epoch_count": 4, "lineno": 329, "file": "${INTERNAL_PATH}/third_party/mlperf/submissions/training/v0_7/models/prod/resnet/resnet_main.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1592853306613, "key": "block_start", "value": null, "metadata": {"first_epoch_num": 32.0, "epoch_count": 4, "lineno": 302, "file": "${INTERNAL_PATH}/third_party/mlperf/submissions/training/v0_7/models/prod/resnet/resnet_main.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1592853315498, "key": "eval_accuracy", "value": 0.74618, "metadata": {"epoch_num": 36.0, "lineno": 322, "file": "${INTERNAL_PATH}/third_party/mlperf/submissions/training/v0_7/models/prod/resnet/resnet_main.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1592853315512, "key": "block_stop", "value": null, "metadata": {"first_epoch_num": 32.0, "epoch_count": 4, "lineno": 329, "file": "${INTERNAL_PATH}/third_party/mlperf/submissions/training/v0_7/models/prod/resnet/resnet_main.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1592853315529, "key": "block_start", "value": null, "metadata": {"first_epoch_num": 36.0, "epoch_count": 4, "lineno": 302, "file": "${INTERNAL_PATH}/third_party/mlperf/submissions/training/v0_7/models/prod/resnet/resnet_main.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1592853324427, "key": "eval_accuracy", "value": 0.7579, "metadata": {"epoch_num": 40.0, "lineno": 322, "file": "${INTERNAL_PATH}/third_party/mlperf/submissions/training/v0_7/models/prod/resnet/resnet_main.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1592853324443, "key": "block_stop", "value": null, "metadata": {"first_epoch_num": 36.0, "epoch_count": 4, "lineno": 329, "file": "${INTERNAL_PATH}/third_party/mlperf/submissions/training/v0_7/models/prod/resnet/resnet_main.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1592853324460, "key": "block_start", "value": null, "metadata": {"first_epoch_num": 40.0, "epoch_count": 4, "lineno": 302, "file": "${INTERNAL_PATH}/third_party/mlperf/submissions/training/v0_7/models/prod/resnet/resnet_main.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1592853333428, "key": "eval_accuracy", "value": 0.76042, "metadata": {"epoch_num": 44.0, "lineno": 322, "file": "${INTERNAL_PATH}/third_party/mlperf/submissions/training/v0_7/models/prod/resnet/resnet_main.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1592853333442, "key": "block_stop", "value": null, "metadata": {"first_epoch_num": 40.0, "epoch_count": 4, "lineno": 329, "file": "${INTERNAL_PATH}/third_party/mlperf/submissions/training/v0_7/models/prod/resnet/resnet_main.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1592853333456, "key": "run_stop", "value": null, "metadata": {"status": "success", "lineno": 332, "file": "${INTERNAL_PATH}/third_party/mlperf/submissions/training/v0_7/models/prod/resnet/resnet_main.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1592853333473, "key": "run_final", "value": null, "metadata": {"lineno": 340, "file": "${INTERNAL_PATH}/third_party/mlperf/submissions/training/v0_7/models/prod/resnet/resnet_main.py"}}
