:::MLLOG {"namespace": "main", "time_ms": 1592852303143, "key": "cache_clear", "value": true, "metadata": {"lineno": 347, "file": "${INTERNAL_PATH}/third_party/mlperf/submissions/training/v0_7/models/prod/resnet/resnet_main.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1592852303161, "key": "init_start", "value": null, "metadata": {"lineno": 348, "file": "${INTERNAL_PATH}/third_party/mlperf/submissions/training/v0_7/models/prod/resnet/resnet_main.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1592852303178, "key": "global_batch_size", "value": 8192, "metadata": {"lineno": 349, "file": "${INTERNAL_PATH}/third_party/mlperf/submissions/training/v0_7/models/prod/resnet/resnet_main.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1592852303195, "key": "lars_opt_weight_decay", "value": 0.0002, "metadata": {"lineno": 350, "file": "${INTERNAL_PATH}/third_party/mlperf/submissions/training/v0_7/models/prod/resnet/resnet_main.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1592852303213, "key": "lars_opt_momentum", "value": 0.9, "metadata": {"lineno": 351, "file": "${INTERNAL_PATH}/third_party/mlperf/submissions/training/v0_7/models/prod/resnet/resnet_main.py"}}
:::MLLOG {"namespace": "main", "time_ms": 0, "key": "submission_benchmark", "value": "resnet", "metadata": {"lineno": 0, "file": "N/A"}}
:::MLLOG {"namespace": "main", "time_ms": 0, "key": "submission_division", "value": "closed", "metadata": {"lineno": 0, "file": "N/A"}}
:::MLLOG {"namespace": "main", "time_ms": 0, "key": "submission_org", "value": "Google", "metadata": {"lineno": 0, "file": "N/A"}}
:::MLLOG {"namespace": "main", "time_ms": 0, "key": "submission_platform", "value": "tpu-v4-512", "metadata": {"lineno": 0, "file": "N/A"}}
:::MLLOG {"namespace": "main", "time_ms": 0, "key": "submission_status", "value": "research", "metadata": {"lineno": 0, "file": "N/A"}}
:::MLLOG {"namespace": "main", "time_ms": 1592852320616, "key": "model_bn_span", "value": 64, "metadata": {"lineno": 271, "file": "${INTERNAL_PATH}/third_party/mlperf/submissions/training/v0_7/models/prod/resnet/resnet_main.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1592852320634, "key": "opt_name", "value": "lars", "metadata": {"lineno": 275, "file": "${INTERNAL_PATH}/third_party/mlperf/submissions/training/v0_7/models/prod/resnet/resnet_main.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1592852320653, "key": "lars_epsilon", "value": 0.0, "metadata": {"lineno": 104, "file": "${INTERNAL_PATH}/third_party/mlperf/submissions/training/v0_7/models/prod/resnet/lars_util.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1592852320671, "key": "lars_opt_base_learning_rate", "value": 17.0, "metadata": {"lineno": 79, "file": "${INTERNAL_PATH}/third_party/mlperf/submissions/training/v0_7/models/prod/resnet/lars_util.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1592852320689, "key": "lars_opt_learning_rate_warmup_epochs", "value": 5, "metadata": {"lineno": 80, "file": "${INTERNAL_PATH}/third_party/mlperf/submissions/training/v0_7/models/prod/resnet/lars_util.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1592852320707, "key": "lars_opt_end_learning_rate", "value": 0.0001, "metadata": {"lineno": 82, "file": "${INTERNAL_PATH}/third_party/mlperf/submissions/training/v0_7/models/prod/resnet/lars_util.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1592852320730, "key": "lars_opt_learning_rate_decay_steps", "value": 6095, "metadata": {"lineno": 91, "file": "${INTERNAL_PATH}/third_party/mlperf/submissions/training/v0_7/models/prod/resnet/lars_util.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1592852320749, "key": "lars_opt_learning_rate_decay_poly_power", "value": 2.0, "metadata": {"lineno": 92, "file": "${INTERNAL_PATH}/third_party/mlperf/submissions/training/v0_7/models/prod/resnet/lars_util.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1592852492027, "key": "train_samples", "value": 1281167, "metadata": {"lineno": 377, "file": "${INTERNAL_PATH}/third_party/mlperf/submissions/training/v0_7/models/prod/resnet/resnet_main.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1592852492045, "key": "eval_samples", "value": 50000, "metadata": {"lineno": 378, "file": "${INTERNAL_PATH}/third_party/mlperf/submissions/training/v0_7/models/prod/resnet/resnet_main.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1592852492061, "key": "init_stop", "value": null, "metadata": {"lineno": 379, "file": "${INTERNAL_PATH}/third_party/mlperf/submissions/training/v0_7/models/prod/resnet/resnet_main.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1592852492079, "key": "run_start", "value": null, "metadata": {"lineno": 380, "file": "${INTERNAL_PATH}/third_party/mlperf/submissions/training/v0_7/models/prod/resnet/resnet_main.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1592852492107, "key": "block_start", "value": null, "metadata": {"first_epoch_num": 0.0, "epoch_count": 4, "lineno": 302, "file": "${INTERNAL_PATH}/third_party/mlperf/submissions/training/v0_7/models/prod/resnet/resnet_main.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1592852513528, "key": "eval_accuracy", "value": 0.23012, "metadata": {"epoch_num": 4.0, "lineno": 322, "file": "${INTERNAL_PATH}/third_party/mlperf/submissions/training/v0_7/models/prod/resnet/resnet_main.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1592852513545, "key": "block_stop", "value": null, "metadata": {"first_epoch_num": 0.0, "epoch_count": 4, "lineno": 329, "file": "${INTERNAL_PATH}/third_party/mlperf/submissions/training/v0_7/models/prod/resnet/resnet_main.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1592852513560, "key": "block_start", "value": null, "metadata": {"first_epoch_num": 4.0, "epoch_count": 4, "lineno": 302, "file": "${INTERNAL_PATH}/third_party/mlperf/submissions/training/v0_7/models/prod/resnet/resnet_main.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1592852522563, "key": "eval_accuracy", "value": 0.41796, "metadata": {"epoch_num": 8.0, "lineno": 322, "file": "${INTERNAL_PATH}/third_party/mlperf/submissions/training/v0_7/models/prod/resnet/resnet_main.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1592852522581, "key": "block_stop", "value": null, "metadata": {"first_epoch_num": 4.0, "epoch_count": 4, "lineno": 329, "file": "${INTERNAL_PATH}/third_party/mlperf/submissions/training/v0_7/models/prod/resnet/resnet_main.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1592852522600, "key": "block_start", "value": null, "metadata": {"first_epoch_num": 8.0, "epoch_count": 4, "lineno": 302, "file": "${INTERNAL_PATH}/third_party/mlperf/submissions/training/v0_7/models/prod/resnet/resnet_main.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1592852531498, "key": "eval_accuracy", "value": 0.48254, "metadata": {"epoch_num": 12.0, "lineno": 322, "file": "${INTERNAL_PATH}/third_party/mlperf/submissions/training/v0_7/models/prod/resnet/resnet_main.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1592852531516, "key": "block_stop", "value": null, "metadata": {"first_epoch_num": 8.0, "epoch_count": 4, "lineno": 329, "file": "${INTERNAL_PATH}/third_party/mlperf/submissions/training/v0_7/models/prod/resnet/resnet_main.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1592852531534, "key": "block_start", "value": null, "metadata": {"first_epoch_num": 12.0, "epoch_count": 4, "lineno": 302, "file": "${INTERNAL_PATH}/third_party/mlperf/submissions/training/v0_7/models/prod/resnet/resnet_main.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1592852540410, "key": "eval_accuracy", "value": 0.53662, "metadata": {"epoch_num": 16.0, "lineno": 322, "file": "${INTERNAL_PATH}/third_party/mlperf/submissions/training/v0_7/models/prod/resnet/resnet_main.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1592852540427, "key": "block_stop", "value": null, "metadata": {"first_epoch_num": 12.0, "epoch_count": 4, "lineno": 329, "file": "${INTERNAL_PATH}/third_party/mlperf/submissions/training/v0_7/models/prod/resnet/resnet_main.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1592852540444, "key": "block_start", "value": null, "metadata": {"first_epoch_num": 16.0, "epoch_count": 4, "lineno": 302, "file": "${INTERNAL_PATH}/third_party/mlperf/submissions/training/v0_7/models/prod/resnet/resnet_main.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1592852549334, "key": "eval_accuracy", "value": 0.60434, "metadata": {"epoch_num": 20.0, "lineno": 322, "file": "${INTERNAL_PATH}/third_party/mlperf/submissions/training/v0_7/models/prod/resnet/resnet_main.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1592852549353, "key": "block_stop", "value": null, "metadata": {"first_epoch_num": 16.0, "epoch_count": 4, "lineno": 329, "file": "${INTERNAL_PATH}/third_party/mlperf/submissions/training/v0_7/models/prod/resnet/resnet_main.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1592852549370, "key": "block_start", "value": null, "metadata": {"first_epoch_num": 20.0, "epoch_count": 4, "lineno": 302, "file": "${INTERNAL_PATH}/third_party/mlperf/submissions/training/v0_7/models/prod/resnet/resnet_main.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1592852558248, "key": "eval_accuracy", "value": 0.65354, "metadata": {"epoch_num": 24.0, "lineno": 322, "file": "${INTERNAL_PATH}/third_party/mlperf/submissions/training/v0_7/models/prod/resnet/resnet_main.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1592852558266, "key": "block_stop", "value": null, "metadata": {"first_epoch_num": 20.0, "epoch_count": 4, "lineno": 329, "file": "${INTERNAL_PATH}/third_party/mlperf/submissions/training/v0_7/models/prod/resnet/resnet_main.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1592852558284, "key": "block_start", "value": null, "metadata": {"first_epoch_num": 24.0, "epoch_count": 4, "lineno": 302, "file": "${INTERNAL_PATH}/third_party/mlperf/submissions/training/v0_7/models/prod/resnet/resnet_main.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1592852567166, "key": "eval_accuracy", "value": 0.68406, "metadata": {"epoch_num": 28.0, "lineno": 322, "file": "${INTERNAL_PATH}/third_party/mlperf/submissions/training/v0_7/models/prod/resnet/resnet_main.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1592852567184, "key": "block_stop", "value": null, "metadata": {"first_epoch_num": 24.0, "epoch_count": 4, "lineno": 329, "file": "${INTERNAL_PATH}/third_party/mlperf/submissions/training/v0_7/models/prod/resnet/resnet_main.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1592852567199, "key": "block_start", "value": null, "metadata": {"first_epoch_num": 28.0, "epoch_count": 4, "lineno": 302, "file": "${INTERNAL_PATH}/third_party/mlperf/submissions/training/v0_7/models/prod/resnet/resnet_main.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1592852576096, "key": "eval_accuracy", "value": 0.72668, "metadata": {"epoch_num": 32.0, "lineno": 322, "file": "${INTERNAL_PATH}/third_party/mlperf/submissions/training/v0_7/models/prod/resnet/resnet_main.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1592852576113, "key": "block_stop", "value": null, "metadata": {"first_epoch_num": 28.0, "epoch_count": 4, "lineno": 329, "file": "${INTERNAL_PATH}/third_party/mlperf/submissions/training/v0_7/models/prod/resnet/resnet_main.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1592852576131, "key": "block_start", "value": null, "metadata": {"first_epoch_num": 32.0, "epoch_count": 4, "lineno": 302, "file": "${INTERNAL_PATH}/third_party/mlperf/submissions/training/v0_7/models/prod/resnet/resnet_main.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1592852585018, "key": "eval_accuracy", "value": 0.74526, "metadata": {"epoch_num": 36.0, "lineno": 322, "file": "${INTERNAL_PATH}/third_party/mlperf/submissions/training/v0_7/models/prod/resnet/resnet_main.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1592852585034, "key": "block_stop", "value": null, "metadata": {"first_epoch_num": 32.0, "epoch_count": 4, "lineno": 329, "file": "${INTERNAL_PATH}/third_party/mlperf/submissions/training/v0_7/models/prod/resnet/resnet_main.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1592852585048, "key": "block_start", "value": null, "metadata": {"first_epoch_num": 36.0, "epoch_count": 4, "lineno": 302, "file": "${INTERNAL_PATH}/third_party/mlperf/submissions/training/v0_7/models/prod/resnet/resnet_main.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1592852593940, "key": "eval_accuracy", "value": 0.75708, "metadata": {"epoch_num": 40.0, "lineno": 322, "file": "${INTERNAL_PATH}/third_party/mlperf/submissions/training/v0_7/models/prod/resnet/resnet_main.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1592852593958, "key": "block_stop", "value": null, "metadata": {"first_epoch_num": 36.0, "epoch_count": 4, "lineno": 329, "file": "${INTERNAL_PATH}/third_party/mlperf/submissions/training/v0_7/models/prod/resnet/resnet_main.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1592852593976, "key": "block_start", "value": null, "metadata": {"first_epoch_num": 40.0, "epoch_count": 4, "lineno": 302, "file": "${INTERNAL_PATH}/third_party/mlperf/submissions/training/v0_7/models/prod/resnet/resnet_main.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1592852602977, "key": "eval_accuracy", "value": 0.75952, "metadata": {"epoch_num": 44.0, "lineno": 322, "file": "${INTERNAL_PATH}/third_party/mlperf/submissions/training/v0_7/models/prod/resnet/resnet_main.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1592852602994, "key": "block_stop", "value": null, "metadata": {"first_epoch_num": 40.0, "epoch_count": 4, "lineno": 329, "file": "${INTERNAL_PATH}/third_party/mlperf/submissions/training/v0_7/models/prod/resnet/resnet_main.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1592852603009, "key": "run_stop", "value": null, "metadata": {"status": "success", "lineno": 332, "file": "${INTERNAL_PATH}/third_party/mlperf/submissions/training/v0_7/models/prod/resnet/resnet_main.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1592852603027, "key": "run_final", "value": null, "metadata": {"lineno": 340, "file": "${INTERNAL_PATH}/third_party/mlperf/submissions/training/v0_7/models/prod/resnet/resnet_main.py"}}
