:::MLLOG {"namespace": "main", "time_ms": 1592851929342, "key": "cache_clear", "value": true, "metadata": {"lineno": 347, "file": "${INTERNAL_PATH}/third_party/mlperf/submissions/training/v0_7/models/prod/resnet/resnet_main.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1592851929358, "key": "init_start", "value": null, "metadata": {"lineno": 348, "file": "${INTERNAL_PATH}/third_party/mlperf/submissions/training/v0_7/models/prod/resnet/resnet_main.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1592851929374, "key": "global_batch_size", "value": 8192, "metadata": {"lineno": 349, "file": "${INTERNAL_PATH}/third_party/mlperf/submissions/training/v0_7/models/prod/resnet/resnet_main.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1592851929390, "key": "lars_opt_weight_decay", "value": 0.0002, "metadata": {"lineno": 350, "file": "${INTERNAL_PATH}/third_party/mlperf/submissions/training/v0_7/models/prod/resnet/resnet_main.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1592851929405, "key": "lars_opt_momentum", "value": 0.9, "metadata": {"lineno": 351, "file": "${INTERNAL_PATH}/third_party/mlperf/submissions/training/v0_7/models/prod/resnet/resnet_main.py"}}
:::MLLOG {"namespace": "main", "time_ms": 0, "key": "submission_benchmark", "value": "resnet", "metadata": {"lineno": 0, "file": "N/A"}}
:::MLLOG {"namespace": "main", "time_ms": 0, "key": "submission_division", "value": "closed", "metadata": {"lineno": 0, "file": "N/A"}}
:::MLLOG {"namespace": "main", "time_ms": 0, "key": "submission_org", "value": "Google", "metadata": {"lineno": 0, "file": "N/A"}}
:::MLLOG {"namespace": "main", "time_ms": 0, "key": "submission_platform", "value": "tpu-v4-512", "metadata": {"lineno": 0, "file": "N/A"}}
:::MLLOG {"namespace": "main", "time_ms": 0, "key": "submission_status", "value": "research", "metadata": {"lineno": 0, "file": "N/A"}}
:::MLLOG {"namespace": "main", "time_ms": 1592851947023, "key": "model_bn_span", "value": 64, "metadata": {"lineno": 271, "file": "${INTERNAL_PATH}/third_party/mlperf/submissions/training/v0_7/models/prod/resnet/resnet_main.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1592851947038, "key": "opt_name", "value": "lars", "metadata": {"lineno": 275, "file": "${INTERNAL_PATH}/third_party/mlperf/submissions/training/v0_7/models/prod/resnet/resnet_main.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1592851947053, "key": "lars_epsilon", "value": 0.0, "metadata": {"lineno": 104, "file": "${INTERNAL_PATH}/third_party/mlperf/submissions/training/v0_7/models/prod/resnet/lars_util.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1592851947068, "key": "lars_opt_base_learning_rate", "value": 17.0, "metadata": {"lineno": 79, "file": "${INTERNAL_PATH}/third_party/mlperf/submissions/training/v0_7/models/prod/resnet/lars_util.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1592851947083, "key": "lars_opt_learning_rate_warmup_epochs", "value": 5, "metadata": {"lineno": 80, "file": "${INTERNAL_PATH}/third_party/mlperf/submissions/training/v0_7/models/prod/resnet/lars_util.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1592851947098, "key": "lars_opt_end_learning_rate", "value": 0.0001, "metadata": {"lineno": 82, "file": "${INTERNAL_PATH}/third_party/mlperf/submissions/training/v0_7/models/prod/resnet/lars_util.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1592851947118, "key": "lars_opt_learning_rate_decay_steps", "value": 6095, "metadata": {"lineno": 91, "file": "${INTERNAL_PATH}/third_party/mlperf/submissions/training/v0_7/models/prod/resnet/lars_util.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1592851947133, "key": "lars_opt_learning_rate_decay_poly_power", "value": 2.0, "metadata": {"lineno": 92, "file": "${INTERNAL_PATH}/third_party/mlperf/submissions/training/v0_7/models/prod/resnet/lars_util.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1592852117669, "key": "train_samples", "value": 1281167, "metadata": {"lineno": 377, "file": "${INTERNAL_PATH}/third_party/mlperf/submissions/training/v0_7/models/prod/resnet/resnet_main.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1592852117684, "key": "eval_samples", "value": 50000, "metadata": {"lineno": 378, "file": "${INTERNAL_PATH}/third_party/mlperf/submissions/training/v0_7/models/prod/resnet/resnet_main.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1592852117701, "key": "init_stop", "value": null, "metadata": {"lineno": 379, "file": "${INTERNAL_PATH}/third_party/mlperf/submissions/training/v0_7/models/prod/resnet/resnet_main.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1592852117718, "key": "run_start", "value": null, "metadata": {"lineno": 380, "file": "${INTERNAL_PATH}/third_party/mlperf/submissions/training/v0_7/models/prod/resnet/resnet_main.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1592852117747, "key": "block_start", "value": null, "metadata": {"first_epoch_num": 0.0, "epoch_count": 4, "lineno": 302, "file": "${INTERNAL_PATH}/third_party/mlperf/submissions/training/v0_7/models/prod/resnet/resnet_main.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1592852137349, "key": "eval_accuracy", "value": 0.27608, "metadata": {"epoch_num": 4.0, "lineno": 322, "file": "${INTERNAL_PATH}/third_party/mlperf/submissions/training/v0_7/models/prod/resnet/resnet_main.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1592852137364, "key": "block_stop", "value": null, "metadata": {"first_epoch_num": 0.0, "epoch_count": 4, "lineno": 329, "file": "${INTERNAL_PATH}/third_party/mlperf/submissions/training/v0_7/models/prod/resnet/resnet_main.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1592852137378, "key": "block_start", "value": null, "metadata": {"first_epoch_num": 4.0, "epoch_count": 4, "lineno": 302, "file": "${INTERNAL_PATH}/third_party/mlperf/submissions/training/v0_7/models/prod/resnet/resnet_main.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1592852146503, "key": "eval_accuracy", "value": 0.40622, "metadata": {"epoch_num": 8.0, "lineno": 322, "file": "${INTERNAL_PATH}/third_party/mlperf/submissions/training/v0_7/models/prod/resnet/resnet_main.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1592852146520, "key": "block_stop", "value": null, "metadata": {"first_epoch_num": 4.0, "epoch_count": 4, "lineno": 329, "file": "${INTERNAL_PATH}/third_party/mlperf/submissions/training/v0_7/models/prod/resnet/resnet_main.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1592852146539, "key": "block_start", "value": null, "metadata": {"first_epoch_num": 8.0, "epoch_count": 4, "lineno": 302, "file": "${INTERNAL_PATH}/third_party/mlperf/submissions/training/v0_7/models/prod/resnet/resnet_main.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1592852155452, "key": "eval_accuracy", "value": 0.48504, "metadata": {"epoch_num": 12.0, "lineno": 322, "file": "${INTERNAL_PATH}/third_party/mlperf/submissions/training/v0_7/models/prod/resnet/resnet_main.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1592852155471, "key": "block_stop", "value": null, "metadata": {"first_epoch_num": 8.0, "epoch_count": 4, "lineno": 329, "file": "${INTERNAL_PATH}/third_party/mlperf/submissions/training/v0_7/models/prod/resnet/resnet_main.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1592852155488, "key": "block_start", "value": null, "metadata": {"first_epoch_num": 12.0, "epoch_count": 4, "lineno": 302, "file": "${INTERNAL_PATH}/third_party/mlperf/submissions/training/v0_7/models/prod/resnet/resnet_main.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1592852164410, "key": "eval_accuracy", "value": 0.55344, "metadata": {"epoch_num": 16.0, "lineno": 322, "file": "${INTERNAL_PATH}/third_party/mlperf/submissions/training/v0_7/models/prod/resnet/resnet_main.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1592852164424, "key": "block_stop", "value": null, "metadata": {"first_epoch_num": 12.0, "epoch_count": 4, "lineno": 329, "file": "${INTERNAL_PATH}/third_party/mlperf/submissions/training/v0_7/models/prod/resnet/resnet_main.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1592852164438, "key": "block_start", "value": null, "metadata": {"first_epoch_num": 16.0, "epoch_count": 4, "lineno": 302, "file": "${INTERNAL_PATH}/third_party/mlperf/submissions/training/v0_7/models/prod/resnet/resnet_main.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1592852173401, "key": "eval_accuracy", "value": 0.6019, "metadata": {"epoch_num": 20.0, "lineno": 322, "file": "${INTERNAL_PATH}/third_party/mlperf/submissions/training/v0_7/models/prod/resnet/resnet_main.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1592852173418, "key": "block_stop", "value": null, "metadata": {"first_epoch_num": 16.0, "epoch_count": 4, "lineno": 329, "file": "${INTERNAL_PATH}/third_party/mlperf/submissions/training/v0_7/models/prod/resnet/resnet_main.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1592852173436, "key": "block_start", "value": null, "metadata": {"first_epoch_num": 20.0, "epoch_count": 4, "lineno": 302, "file": "${INTERNAL_PATH}/third_party/mlperf/submissions/training/v0_7/models/prod/resnet/resnet_main.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1592852182365, "key": "eval_accuracy", "value": 0.64872, "metadata": {"epoch_num": 24.0, "lineno": 322, "file": "${INTERNAL_PATH}/third_party/mlperf/submissions/training/v0_7/models/prod/resnet/resnet_main.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1592852182379, "key": "block_stop", "value": null, "metadata": {"first_epoch_num": 20.0, "epoch_count": 4, "lineno": 329, "file": "${INTERNAL_PATH}/third_party/mlperf/submissions/training/v0_7/models/prod/resnet/resnet_main.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1592852182393, "key": "block_start", "value": null, "metadata": {"first_epoch_num": 24.0, "epoch_count": 4, "lineno": 302, "file": "${INTERNAL_PATH}/third_party/mlperf/submissions/training/v0_7/models/prod/resnet/resnet_main.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1592852191392, "key": "eval_accuracy", "value": 0.69108, "metadata": {"epoch_num": 28.0, "lineno": 322, "file": "${INTERNAL_PATH}/third_party/mlperf/submissions/training/v0_7/models/prod/resnet/resnet_main.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1592852191409, "key": "block_stop", "value": null, "metadata": {"first_epoch_num": 24.0, "epoch_count": 4, "lineno": 329, "file": "${INTERNAL_PATH}/third_party/mlperf/submissions/training/v0_7/models/prod/resnet/resnet_main.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1592852191426, "key": "block_start", "value": null, "metadata": {"first_epoch_num": 28.0, "epoch_count": 4, "lineno": 302, "file": "${INTERNAL_PATH}/third_party/mlperf/submissions/training/v0_7/models/prod/resnet/resnet_main.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1592852200272, "key": "eval_accuracy", "value": 0.72128, "metadata": {"epoch_num": 32.0, "lineno": 322, "file": "${INTERNAL_PATH}/third_party/mlperf/submissions/training/v0_7/models/prod/resnet/resnet_main.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1592852200286, "key": "block_stop", "value": null, "metadata": {"first_epoch_num": 28.0, "epoch_count": 4, "lineno": 329, "file": "${INTERNAL_PATH}/third_party/mlperf/submissions/training/v0_7/models/prod/resnet/resnet_main.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1592852200300, "key": "block_start", "value": null, "metadata": {"first_epoch_num": 32.0, "epoch_count": 4, "lineno": 302, "file": "${INTERNAL_PATH}/third_party/mlperf/submissions/training/v0_7/models/prod/resnet/resnet_main.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1592852209270, "key": "eval_accuracy", "value": 0.74738, "metadata": {"epoch_num": 36.0, "lineno": 322, "file": "${INTERNAL_PATH}/third_party/mlperf/submissions/training/v0_7/models/prod/resnet/resnet_main.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1592852209284, "key": "block_stop", "value": null, "metadata": {"first_epoch_num": 32.0, "epoch_count": 4, "lineno": 329, "file": "${INTERNAL_PATH}/third_party/mlperf/submissions/training/v0_7/models/prod/resnet/resnet_main.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1592852209299, "key": "block_start", "value": null, "metadata": {"first_epoch_num": 36.0, "epoch_count": 4, "lineno": 302, "file": "${INTERNAL_PATH}/third_party/mlperf/submissions/training/v0_7/models/prod/resnet/resnet_main.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1592852218252, "key": "eval_accuracy", "value": 0.75646, "metadata": {"epoch_num": 40.0, "lineno": 322, "file": "${INTERNAL_PATH}/third_party/mlperf/submissions/training/v0_7/models/prod/resnet/resnet_main.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1592852218267, "key": "block_stop", "value": null, "metadata": {"first_epoch_num": 36.0, "epoch_count": 4, "lineno": 329, "file": "${INTERNAL_PATH}/third_party/mlperf/submissions/training/v0_7/models/prod/resnet/resnet_main.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1592852218281, "key": "block_start", "value": null, "metadata": {"first_epoch_num": 40.0, "epoch_count": 4, "lineno": 302, "file": "${INTERNAL_PATH}/third_party/mlperf/submissions/training/v0_7/models/prod/resnet/resnet_main.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1592852227217, "key": "eval_accuracy", "value": 0.75948, "metadata": {"epoch_num": 44.0, "lineno": 322, "file": "${INTERNAL_PATH}/third_party/mlperf/submissions/training/v0_7/models/prod/resnet/resnet_main.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1592852227231, "key": "block_stop", "value": null, "metadata": {"first_epoch_num": 40.0, "epoch_count": 4, "lineno": 329, "file": "${INTERNAL_PATH}/third_party/mlperf/submissions/training/v0_7/models/prod/resnet/resnet_main.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1592852227245, "key": "run_stop", "value": null, "metadata": {"status": "success", "lineno": 332, "file": "${INTERNAL_PATH}/third_party/mlperf/submissions/training/v0_7/models/prod/resnet/resnet_main.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1592852227259, "key": "run_final", "value": null, "metadata": {"lineno": 340, "file": "${INTERNAL_PATH}/third_party/mlperf/submissions/training/v0_7/models/prod/resnet/resnet_main.py"}}
