:::MLLOG {"namespace": "main", "time_ms": 1592852672037, "key": "cache_clear", "value": true, "metadata": {"lineno": 347, "file": "${INTERNAL_PATH}/third_party/mlperf/submissions/training/v0_7/models/prod/resnet/resnet_main.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1592852672051, "key": "init_start", "value": null, "metadata": {"lineno": 348, "file": "${INTERNAL_PATH}/third_party/mlperf/submissions/training/v0_7/models/prod/resnet/resnet_main.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1592852672066, "key": "global_batch_size", "value": 8192, "metadata": {"lineno": 349, "file": "${INTERNAL_PATH}/third_party/mlperf/submissions/training/v0_7/models/prod/resnet/resnet_main.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1592852672081, "key": "lars_opt_weight_decay", "value": 0.0002, "metadata": {"lineno": 350, "file": "${INTERNAL_PATH}/third_party/mlperf/submissions/training/v0_7/models/prod/resnet/resnet_main.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1592852672094, "key": "lars_opt_momentum", "value": 0.9, "metadata": {"lineno": 351, "file": "${INTERNAL_PATH}/third_party/mlperf/submissions/training/v0_7/models/prod/resnet/resnet_main.py"}}
:::MLLOG {"namespace": "main", "time_ms": 0, "key": "submission_benchmark", "value": "resnet", "metadata": {"lineno": 0, "file": "N/A"}}
:::MLLOG {"namespace": "main", "time_ms": 0, "key": "submission_division", "value": "closed", "metadata": {"lineno": 0, "file": "N/A"}}
:::MLLOG {"namespace": "main", "time_ms": 0, "key": "submission_org", "value": "Google", "metadata": {"lineno": 0, "file": "N/A"}}
:::MLLOG {"namespace": "main", "time_ms": 0, "key": "submission_platform", "value": "tpu-v4-512", "metadata": {"lineno": 0, "file": "N/A"}}
:::MLLOG {"namespace": "main", "time_ms": 0, "key": "submission_status", "value": "research", "metadata": {"lineno": 0, "file": "N/A"}}
:::MLLOG {"namespace": "main", "time_ms": 1592852691008, "key": "model_bn_span", "value": 64, "metadata": {"lineno": 271, "file": "${INTERNAL_PATH}/third_party/mlperf/submissions/training/v0_7/models/prod/resnet/resnet_main.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1592852691023, "key": "opt_name", "value": "lars", "metadata": {"lineno": 275, "file": "${INTERNAL_PATH}/third_party/mlperf/submissions/training/v0_7/models/prod/resnet/resnet_main.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1592852691038, "key": "lars_epsilon", "value": 0.0, "metadata": {"lineno": 104, "file": "${INTERNAL_PATH}/third_party/mlperf/submissions/training/v0_7/models/prod/resnet/lars_util.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1592852691053, "key": "lars_opt_base_learning_rate", "value": 17.0, "metadata": {"lineno": 79, "file": "${INTERNAL_PATH}/third_party/mlperf/submissions/training/v0_7/models/prod/resnet/lars_util.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1592852691070, "key": "lars_opt_learning_rate_warmup_epochs", "value": 5, "metadata": {"lineno": 80, "file": "${INTERNAL_PATH}/third_party/mlperf/submissions/training/v0_7/models/prod/resnet/lars_util.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1592852691088, "key": "lars_opt_end_learning_rate", "value": 0.0001, "metadata": {"lineno": 82, "file": "${INTERNAL_PATH}/third_party/mlperf/submissions/training/v0_7/models/prod/resnet/lars_util.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1592852691113, "key": "lars_opt_learning_rate_decay_steps", "value": 6095, "metadata": {"lineno": 91, "file": "${INTERNAL_PATH}/third_party/mlperf/submissions/training/v0_7/models/prod/resnet/lars_util.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1592852691132, "key": "lars_opt_learning_rate_decay_poly_power", "value": 2.0, "metadata": {"lineno": 92, "file": "${INTERNAL_PATH}/third_party/mlperf/submissions/training/v0_7/models/prod/resnet/lars_util.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1592852863885, "key": "train_samples", "value": 1281167, "metadata": {"lineno": 377, "file": "${INTERNAL_PATH}/third_party/mlperf/submissions/training/v0_7/models/prod/resnet/resnet_main.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1592852863902, "key": "eval_samples", "value": 50000, "metadata": {"lineno": 378, "file": "${INTERNAL_PATH}/third_party/mlperf/submissions/training/v0_7/models/prod/resnet/resnet_main.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1592852863918, "key": "init_stop", "value": null, "metadata": {"lineno": 379, "file": "${INTERNAL_PATH}/third_party/mlperf/submissions/training/v0_7/models/prod/resnet/resnet_main.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1592852863934, "key": "run_start", "value": null, "metadata": {"lineno": 380, "file": "${INTERNAL_PATH}/third_party/mlperf/submissions/training/v0_7/models/prod/resnet/resnet_main.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1592852863961, "key": "block_start", "value": null, "metadata": {"first_epoch_num": 0.0, "epoch_count": 4, "lineno": 302, "file": "${INTERNAL_PATH}/third_party/mlperf/submissions/training/v0_7/models/prod/resnet/resnet_main.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1592852883227, "key": "eval_accuracy", "value": 0.28352, "metadata": {"epoch_num": 4.0, "lineno": 322, "file": "${INTERNAL_PATH}/third_party/mlperf/submissions/training/v0_7/models/prod/resnet/resnet_main.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1592852883241, "key": "block_stop", "value": null, "metadata": {"first_epoch_num": 0.0, "epoch_count": 4, "lineno": 329, "file": "${INTERNAL_PATH}/third_party/mlperf/submissions/training/v0_7/models/prod/resnet/resnet_main.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1592852883258, "key": "block_start", "value": null, "metadata": {"first_epoch_num": 4.0, "epoch_count": 4, "lineno": 302, "file": "${INTERNAL_PATH}/third_party/mlperf/submissions/training/v0_7/models/prod/resnet/resnet_main.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1592852892333, "key": "eval_accuracy", "value": 0.41562, "metadata": {"epoch_num": 8.0, "lineno": 322, "file": "${INTERNAL_PATH}/third_party/mlperf/submissions/training/v0_7/models/prod/resnet/resnet_main.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1592852892350, "key": "block_stop", "value": null, "metadata": {"first_epoch_num": 4.0, "epoch_count": 4, "lineno": 329, "file": "${INTERNAL_PATH}/third_party/mlperf/submissions/training/v0_7/models/prod/resnet/resnet_main.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1592852892367, "key": "block_start", "value": null, "metadata": {"first_epoch_num": 8.0, "epoch_count": 4, "lineno": 302, "file": "${INTERNAL_PATH}/third_party/mlperf/submissions/training/v0_7/models/prod/resnet/resnet_main.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1592852901266, "key": "eval_accuracy", "value": 0.4367, "metadata": {"epoch_num": 12.0, "lineno": 322, "file": "${INTERNAL_PATH}/third_party/mlperf/submissions/training/v0_7/models/prod/resnet/resnet_main.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1592852901280, "key": "block_stop", "value": null, "metadata": {"first_epoch_num": 8.0, "epoch_count": 4, "lineno": 329, "file": "${INTERNAL_PATH}/third_party/mlperf/submissions/training/v0_7/models/prod/resnet/resnet_main.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1592852901295, "key": "block_start", "value": null, "metadata": {"first_epoch_num": 12.0, "epoch_count": 4, "lineno": 302, "file": "${INTERNAL_PATH}/third_party/mlperf/submissions/training/v0_7/models/prod/resnet/resnet_main.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1592852910202, "key": "eval_accuracy", "value": 0.53656, "metadata": {"epoch_num": 16.0, "lineno": 322, "file": "${INTERNAL_PATH}/third_party/mlperf/submissions/training/v0_7/models/prod/resnet/resnet_main.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1592852910219, "key": "block_stop", "value": null, "metadata": {"first_epoch_num": 12.0, "epoch_count": 4, "lineno": 329, "file": "${INTERNAL_PATH}/third_party/mlperf/submissions/training/v0_7/models/prod/resnet/resnet_main.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1592852910236, "key": "block_start", "value": null, "metadata": {"first_epoch_num": 16.0, "epoch_count": 4, "lineno": 302, "file": "${INTERNAL_PATH}/third_party/mlperf/submissions/training/v0_7/models/prod/resnet/resnet_main.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1592852919172, "key": "eval_accuracy", "value": 0.61404, "metadata": {"epoch_num": 20.0, "lineno": 322, "file": "${INTERNAL_PATH}/third_party/mlperf/submissions/training/v0_7/models/prod/resnet/resnet_main.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1592852919189, "key": "block_stop", "value": null, "metadata": {"first_epoch_num": 16.0, "epoch_count": 4, "lineno": 329, "file": "${INTERNAL_PATH}/third_party/mlperf/submissions/training/v0_7/models/prod/resnet/resnet_main.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1592852919205, "key": "block_start", "value": null, "metadata": {"first_epoch_num": 20.0, "epoch_count": 4, "lineno": 302, "file": "${INTERNAL_PATH}/third_party/mlperf/submissions/training/v0_7/models/prod/resnet/resnet_main.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1592852928133, "key": "eval_accuracy", "value": 0.64408, "metadata": {"epoch_num": 24.0, "lineno": 322, "file": "${INTERNAL_PATH}/third_party/mlperf/submissions/training/v0_7/models/prod/resnet/resnet_main.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1592852928147, "key": "block_stop", "value": null, "metadata": {"first_epoch_num": 20.0, "epoch_count": 4, "lineno": 329, "file": "${INTERNAL_PATH}/third_party/mlperf/submissions/training/v0_7/models/prod/resnet/resnet_main.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1592852928161, "key": "block_start", "value": null, "metadata": {"first_epoch_num": 24.0, "epoch_count": 4, "lineno": 302, "file": "${INTERNAL_PATH}/third_party/mlperf/submissions/training/v0_7/models/prod/resnet/resnet_main.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1592852937088, "key": "eval_accuracy", "value": 0.6938, "metadata": {"epoch_num": 28.0, "lineno": 322, "file": "${INTERNAL_PATH}/third_party/mlperf/submissions/training/v0_7/models/prod/resnet/resnet_main.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1592852937104, "key": "block_stop", "value": null, "metadata": {"first_epoch_num": 24.0, "epoch_count": 4, "lineno": 329, "file": "${INTERNAL_PATH}/third_party/mlperf/submissions/training/v0_7/models/prod/resnet/resnet_main.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1592852937121, "key": "block_start", "value": null, "metadata": {"first_epoch_num": 28.0, "epoch_count": 4, "lineno": 302, "file": "${INTERNAL_PATH}/third_party/mlperf/submissions/training/v0_7/models/prod/resnet/resnet_main.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1592852946052, "key": "eval_accuracy", "value": 0.72282, "metadata": {"epoch_num": 32.0, "lineno": 322, "file": "${INTERNAL_PATH}/third_party/mlperf/submissions/training/v0_7/models/prod/resnet/resnet_main.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1592852946066, "key": "block_stop", "value": null, "metadata": {"first_epoch_num": 28.0, "epoch_count": 4, "lineno": 329, "file": "${INTERNAL_PATH}/third_party/mlperf/submissions/training/v0_7/models/prod/resnet/resnet_main.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1592852946080, "key": "block_start", "value": null, "metadata": {"first_epoch_num": 32.0, "epoch_count": 4, "lineno": 302, "file": "${INTERNAL_PATH}/third_party/mlperf/submissions/training/v0_7/models/prod/resnet/resnet_main.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1592852955014, "key": "eval_accuracy", "value": 0.74442, "metadata": {"epoch_num": 36.0, "lineno": 322, "file": "${INTERNAL_PATH}/third_party/mlperf/submissions/training/v0_7/models/prod/resnet/resnet_main.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1592852955031, "key": "block_stop", "value": null, "metadata": {"first_epoch_num": 32.0, "epoch_count": 4, "lineno": 329, "file": "${INTERNAL_PATH}/third_party/mlperf/submissions/training/v0_7/models/prod/resnet/resnet_main.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1592852955045, "key": "block_start", "value": null, "metadata": {"first_epoch_num": 36.0, "epoch_count": 4, "lineno": 302, "file": "${INTERNAL_PATH}/third_party/mlperf/submissions/training/v0_7/models/prod/resnet/resnet_main.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1592852963979, "key": "eval_accuracy", "value": 0.75688, "metadata": {"epoch_num": 40.0, "lineno": 322, "file": "${INTERNAL_PATH}/third_party/mlperf/submissions/training/v0_7/models/prod/resnet/resnet_main.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1592852963993, "key": "block_stop", "value": null, "metadata": {"first_epoch_num": 36.0, "epoch_count": 4, "lineno": 329, "file": "${INTERNAL_PATH}/third_party/mlperf/submissions/training/v0_7/models/prod/resnet/resnet_main.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1592852964007, "key": "block_start", "value": null, "metadata": {"first_epoch_num": 40.0, "epoch_count": 4, "lineno": 302, "file": "${INTERNAL_PATH}/third_party/mlperf/submissions/training/v0_7/models/prod/resnet/resnet_main.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1592852973018, "key": "eval_accuracy", "value": 0.76012, "metadata": {"epoch_num": 44.0, "lineno": 322, "file": "${INTERNAL_PATH}/third_party/mlperf/submissions/training/v0_7/models/prod/resnet/resnet_main.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1592852973034, "key": "block_stop", "value": null, "metadata": {"first_epoch_num": 40.0, "epoch_count": 4, "lineno": 329, "file": "${INTERNAL_PATH}/third_party/mlperf/submissions/training/v0_7/models/prod/resnet/resnet_main.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1592852973051, "key": "run_stop", "value": null, "metadata": {"status": "success", "lineno": 332, "file": "${INTERNAL_PATH}/third_party/mlperf/submissions/training/v0_7/models/prod/resnet/resnet_main.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1592852973067, "key": "run_final", "value": null, "metadata": {"lineno": 340, "file": "${INTERNAL_PATH}/third_party/mlperf/submissions/training/v0_7/models/prod/resnet/resnet_main.py"}}
