:::MLLOG {"namespace": "main", "time_ms": 1592166494324, "key": "cache_clear", "value": true, "metadata": {"lineno": 537, "file": "${INTERNAL_PATH}/third_party/mlperf/submissions/training/v0_7/models/prod/nmt/nmt.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1592166494334, "key": "init_start", "value": null, "metadata": {"lineno": 538, "file": "${INTERNAL_PATH}/third_party/mlperf/submissions/training/v0_7/models/prod/nmt/nmt.py"}}
:::MLLOG {"namespace": "main", "time_ms": 0, "key": "submission_benchmark", "value": "gnmt", "metadata": {"lineno": 0, "file": "N/A"}}
:::MLLOG {"namespace": "main", "time_ms": 0, "key": "submission_division", "value": "closed", "metadata": {"lineno": 0, "file": "N/A"}}
:::MLLOG {"namespace": "main", "time_ms": 0, "key": "submission_org", "value": "Google", "metadata": {"lineno": 0, "file": "N/A"}}
:::MLLOG {"namespace": "main", "time_ms": 0, "key": "submission_platform", "value": "tpu-v3-1024", "metadata": {"lineno": 0, "file": "N/A"}}
:::MLLOG {"namespace": "main", "time_ms": 0, "key": "submission_status", "value": "research", "metadata": {"lineno": 0, "file": "N/A"}}
:::MLLOG {"namespace": "main", "time_ms": 1592166494398, "key": "global_batch_size", "value": 8192, "metadata": {"lineno": 545, "file": "${INTERNAL_PATH}/third_party/mlperf/submissions/training/v0_7/models/prod/nmt/nmt.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1592166494409, "key": "opt_learning_rate_alt_decay_func", "value": "True", "metadata": {"lineno": 546, "file": "${INTERNAL_PATH}/third_party/mlperf/submissions/training/v0_7/models/prod/nmt/nmt.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1592166494420, "key": "opt_base_learning_rate", "value": 0.0045, "metadata": {"lineno": 547, "file": "${INTERNAL_PATH}/third_party/mlperf/submissions/training/v0_7/models/prod/nmt/nmt.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1592166494430, "key": "opt_learning_rate_decay_interval", "value": 241, "metadata": {"lineno": 548, "file": "${INTERNAL_PATH}/third_party/mlperf/submissions/training/v0_7/models/prod/nmt/nmt.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1592166494441, "key": "opt_learning_rate_decay_factor", "value": 0.5, "metadata": {"lineno": 549, "file": "${INTERNAL_PATH}/third_party/mlperf/submissions/training/v0_7/models/prod/nmt/nmt.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1592166494452, "key": "opt_learning_rate_decay_steps", "value": 4, "metadata": {"lineno": 550, "file": "${INTERNAL_PATH}/third_party/mlperf/submissions/training/v0_7/models/prod/nmt/nmt.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1592166494462, "key": "opt_learning_rate_remain_steps", "value": 1924, "metadata": {"lineno": 551, "file": "${INTERNAL_PATH}/third_party/mlperf/submissions/training/v0_7/models/prod/nmt/nmt.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1592166494473, "key": "opt_learning_rate_alt_warmup_func", "value": "t2t", "metadata": {"lineno": 552, "file": "${INTERNAL_PATH}/third_party/mlperf/submissions/training/v0_7/models/prod/nmt/nmt.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1592166494483, "key": "opt_learning_rate_warmup_steps", "value": 150, "metadata": {"lineno": 553, "file": "${INTERNAL_PATH}/third_party/mlperf/submissions/training/v0_7/models/prod/nmt/nmt.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1592166494494, "key": "max_sequence_length", "value": 48, "metadata": {"method": "discard", "lineno": 555, "file": "${INTERNAL_PATH}/third_party/mlperf/submissions/training/v0_7/models/prod/nmt/nmt.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1592166494504, "key": "train_samples", "value": 3442299, "metadata": {"lineno": 556, "file": "${INTERNAL_PATH}/third_party/mlperf/submissions/training/v0_7/models/prod/nmt/nmt.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1592166494515, "key": "eval_samples", "value": 3003, "metadata": {"lineno": 557, "file": "${INTERNAL_PATH}/third_party/mlperf/submissions/training/v0_7/models/prod/nmt/nmt.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1592166677615, "key": "init_stop", "value": null, "metadata": {"lineno": 528, "file": "${INTERNAL_PATH}/third_party/mlperf/submissions/training/v0_7/models/prod/nmt/low_level_runner.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1592166677626, "key": "run_start", "value": null, "metadata": {"lineno": 529, "file": "${INTERNAL_PATH}/third_party/mlperf/submissions/training/v0_7/models/prod/nmt/low_level_runner.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1592166677636, "key": "block_start", "value": null, "metadata": {"first_epoch_num": 1, "epoch_count": 1, "lineno": 535, "file": "${INTERNAL_PATH}/third_party/mlperf/submissions/training/v0_7/models/prod/nmt/low_level_runner.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1592166696373, "key": "eval_start", "value": null, "metadata": {"epoch_num": 1, "lineno": 556, "file": "${INTERNAL_PATH}/third_party/mlperf/submissions/training/v0_7/models/prod/nmt/low_level_runner.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1592166702120, "key": "eval_accuracy", "value": 0.1374338135967418, "metadata": {"epoch_num": 1, "lineno": 565, "file": "${INTERNAL_PATH}/third_party/mlperf/submissions/training/v0_7/models/prod/nmt/low_level_runner.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1592166702131, "key": "eval_stop", "value": null, "metadata": {"epoch_num": 1, "lineno": 567, "file": "${INTERNAL_PATH}/third_party/mlperf/submissions/training/v0_7/models/prod/nmt/low_level_runner.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1592166702141, "key": "block_stop", "value": null, "metadata": {"first_epoch_num": 1, "epoch_count": 1, "lineno": 573, "file": "${INTERNAL_PATH}/third_party/mlperf/submissions/training/v0_7/models/prod/nmt/low_level_runner.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1592166702152, "key": "block_start", "value": null, "metadata": {"first_epoch_num": 2, "epoch_count": 1, "lineno": 584, "file": "${INTERNAL_PATH}/third_party/mlperf/submissions/training/v0_7/models/prod/nmt/low_level_runner.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1592166711345, "key": "eval_start", "value": null, "metadata": {"epoch_num": 2, "lineno": 556, "file": "${INTERNAL_PATH}/third_party/mlperf/submissions/training/v0_7/models/prod/nmt/low_level_runner.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1592166716919, "key": "eval_accuracy", "value": 0.1981153491347235, "metadata": {"epoch_num": 2, "lineno": 565, "file": "${INTERNAL_PATH}/third_party/mlperf/submissions/training/v0_7/models/prod/nmt/low_level_runner.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1592166716930, "key": "eval_stop", "value": null, "metadata": {"epoch_num": 2, "lineno": 567, "file": "${INTERNAL_PATH}/third_party/mlperf/submissions/training/v0_7/models/prod/nmt/low_level_runner.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1592166716941, "key": "block_stop", "value": null, "metadata": {"first_epoch_num": 2, "epoch_count": 1, "lineno": 573, "file": "${INTERNAL_PATH}/third_party/mlperf/submissions/training/v0_7/models/prod/nmt/low_level_runner.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1592166716952, "key": "block_start", "value": null, "metadata": {"first_epoch_num": 3, "epoch_count": 1, "lineno": 584, "file": "${INTERNAL_PATH}/third_party/mlperf/submissions/training/v0_7/models/prod/nmt/low_level_runner.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1592166726282, "key": "eval_start", "value": null, "metadata": {"epoch_num": 3, "lineno": 556, "file": "${INTERNAL_PATH}/third_party/mlperf/submissions/training/v0_7/models/prod/nmt/low_level_runner.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1592166731745, "key": "eval_accuracy", "value": 0.21334725525176534, "metadata": {"epoch_num": 3, "lineno": 565, "file": "${INTERNAL_PATH}/third_party/mlperf/submissions/training/v0_7/models/prod/nmt/low_level_runner.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1592166731755, "key": "eval_stop", "value": null, "metadata": {"epoch_num": 3, "lineno": 567, "file": "${INTERNAL_PATH}/third_party/mlperf/submissions/training/v0_7/models/prod/nmt/low_level_runner.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1592166731766, "key": "block_stop", "value": null, "metadata": {"first_epoch_num": 3, "epoch_count": 1, "lineno": 573, "file": "${INTERNAL_PATH}/third_party/mlperf/submissions/training/v0_7/models/prod/nmt/low_level_runner.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1592166731777, "key": "block_start", "value": null, "metadata": {"first_epoch_num": 4, "epoch_count": 1, "lineno": 584, "file": "${INTERNAL_PATH}/third_party/mlperf/submissions/training/v0_7/models/prod/nmt/low_level_runner.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1592166741261, "key": "eval_start", "value": null, "metadata": {"epoch_num": 4, "lineno": 556, "file": "${INTERNAL_PATH}/third_party/mlperf/submissions/training/v0_7/models/prod/nmt/low_level_runner.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1592166746810, "key": "eval_accuracy", "value": 0.22154282857654206, "metadata": {"epoch_num": 4, "lineno": 565, "file": "${INTERNAL_PATH}/third_party/mlperf/submissions/training/v0_7/models/prod/nmt/low_level_runner.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1592166746821, "key": "eval_stop", "value": null, "metadata": {"epoch_num": 4, "lineno": 567, "file": "${INTERNAL_PATH}/third_party/mlperf/submissions/training/v0_7/models/prod/nmt/low_level_runner.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1592166746832, "key": "block_stop", "value": null, "metadata": {"first_epoch_num": 4, "epoch_count": 1, "lineno": 573, "file": "${INTERNAL_PATH}/third_party/mlperf/submissions/training/v0_7/models/prod/nmt/low_level_runner.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1592166746842, "key": "block_start", "value": null, "metadata": {"first_epoch_num": 5, "epoch_count": 1, "lineno": 584, "file": "${INTERNAL_PATH}/third_party/mlperf/submissions/training/v0_7/models/prod/nmt/low_level_runner.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1592166756220, "key": "eval_start", "value": null, "metadata": {"epoch_num": 5, "lineno": 556, "file": "${INTERNAL_PATH}/third_party/mlperf/submissions/training/v0_7/models/prod/nmt/low_level_runner.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1592166761972, "key": "eval_accuracy", "value": 0.22616112412141695, "metadata": {"epoch_num": 5, "lineno": 565, "file": "${INTERNAL_PATH}/third_party/mlperf/submissions/training/v0_7/models/prod/nmt/low_level_runner.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1592166761983, "key": "eval_stop", "value": null, "metadata": {"epoch_num": 5, "lineno": 567, "file": "${INTERNAL_PATH}/third_party/mlperf/submissions/training/v0_7/models/prod/nmt/low_level_runner.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1592166761994, "key": "block_stop", "value": null, "metadata": {"first_epoch_num": 5, "epoch_count": 1, "lineno": 573, "file": "${INTERNAL_PATH}/third_party/mlperf/submissions/training/v0_7/models/prod/nmt/low_level_runner.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1592166762005, "key": "block_start", "value": null, "metadata": {"first_epoch_num": 6, "epoch_count": 1, "lineno": 584, "file": "${INTERNAL_PATH}/third_party/mlperf/submissions/training/v0_7/models/prod/nmt/low_level_runner.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1592166771163, "key": "eval_start", "value": null, "metadata": {"epoch_num": 6, "lineno": 556, "file": "${INTERNAL_PATH}/third_party/mlperf/submissions/training/v0_7/models/prod/nmt/low_level_runner.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1592166777116, "key": "eval_accuracy", "value": 0.2350374217118495, "metadata": {"epoch_num": 6, "lineno": 565, "file": "${INTERNAL_PATH}/third_party/mlperf/submissions/training/v0_7/models/prod/nmt/low_level_runner.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1592166777127, "key": "eval_stop", "value": null, "metadata": {"epoch_num": 6, "lineno": 567, "file": "${INTERNAL_PATH}/third_party/mlperf/submissions/training/v0_7/models/prod/nmt/low_level_runner.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1592166777138, "key": "block_stop", "value": null, "metadata": {"first_epoch_num": 6, "epoch_count": 1, "lineno": 573, "file": "${INTERNAL_PATH}/third_party/mlperf/submissions/training/v0_7/models/prod/nmt/low_level_runner.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1592166777149, "key": "block_start", "value": null, "metadata": {"first_epoch_num": 7, "epoch_count": 1, "lineno": 584, "file": "${INTERNAL_PATH}/third_party/mlperf/submissions/training/v0_7/models/prod/nmt/low_level_runner.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1592166786142, "key": "eval_start", "value": null, "metadata": {"epoch_num": 7, "lineno": 556, "file": "${INTERNAL_PATH}/third_party/mlperf/submissions/training/v0_7/models/prod/nmt/low_level_runner.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1592166792111, "key": "eval_accuracy", "value": 0.24009548315478507, "metadata": {"epoch_num": 7, "lineno": 565, "file": "${INTERNAL_PATH}/third_party/mlperf/submissions/training/v0_7/models/prod/nmt/low_level_runner.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1592166792122, "key": "eval_stop", "value": null, "metadata": {"epoch_num": 7, "lineno": 567, "file": "${INTERNAL_PATH}/third_party/mlperf/submissions/training/v0_7/models/prod/nmt/low_level_runner.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1592166792132, "key": "block_stop", "value": null, "metadata": {"first_epoch_num": 7, "epoch_count": 1, "lineno": 573, "file": "${INTERNAL_PATH}/third_party/mlperf/submissions/training/v0_7/models/prod/nmt/low_level_runner.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1592166792143, "key": "run_stop", "value": null, "metadata": {"status": "success", "lineno": 577, "file": "${INTERNAL_PATH}/third_party/mlperf/submissions/training/v0_7/models/prod/nmt/low_level_runner.py"}}
