:::MLLOG {"namespace": "main", "time_ms": 1592167305943, "key": "cache_clear", "value": true, "metadata": {"lineno": 537, "file": "${INTERNAL_PATH}/third_party/mlperf/submissions/training/v0_7/models/prod/nmt/nmt.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1592167305954, "key": "init_start", "value": null, "metadata": {"lineno": 538, "file": "${INTERNAL_PATH}/third_party/mlperf/submissions/training/v0_7/models/prod/nmt/nmt.py"}}
:::MLLOG {"namespace": "main", "time_ms": 0, "key": "submission_benchmark", "value": "gnmt", "metadata": {"lineno": 0, "file": "N/A"}}
:::MLLOG {"namespace": "main", "time_ms": 0, "key": "submission_division", "value": "closed", "metadata": {"lineno": 0, "file": "N/A"}}
:::MLLOG {"namespace": "main", "time_ms": 0, "key": "submission_org", "value": "Google", "metadata": {"lineno": 0, "file": "N/A"}}
:::MLLOG {"namespace": "main", "time_ms": 0, "key": "submission_platform", "value": "tpu-v3-1024", "metadata": {"lineno": 0, "file": "N/A"}}
:::MLLOG {"namespace": "main", "time_ms": 0, "key": "submission_status", "value": "research", "metadata": {"lineno": 0, "file": "N/A"}}
:::MLLOG {"namespace": "main", "time_ms": 1592167306018, "key": "global_batch_size", "value": 8192, "metadata": {"lineno": 545, "file": "${INTERNAL_PATH}/third_party/mlperf/submissions/training/v0_7/models/prod/nmt/nmt.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1592167306029, "key": "opt_learning_rate_alt_decay_func", "value": "True", "metadata": {"lineno": 546, "file": "${INTERNAL_PATH}/third_party/mlperf/submissions/training/v0_7/models/prod/nmt/nmt.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1592167306039, "key": "opt_base_learning_rate", "value": 0.0045, "metadata": {"lineno": 547, "file": "${INTERNAL_PATH}/third_party/mlperf/submissions/training/v0_7/models/prod/nmt/nmt.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1592167306050, "key": "opt_learning_rate_decay_interval", "value": 241, "metadata": {"lineno": 548, "file": "${INTERNAL_PATH}/third_party/mlperf/submissions/training/v0_7/models/prod/nmt/nmt.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1592167306061, "key": "opt_learning_rate_decay_factor", "value": 0.5, "metadata": {"lineno": 549, "file": "${INTERNAL_PATH}/third_party/mlperf/submissions/training/v0_7/models/prod/nmt/nmt.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1592167306071, "key": "opt_learning_rate_decay_steps", "value": 4, "metadata": {"lineno": 550, "file": "${INTERNAL_PATH}/third_party/mlperf/submissions/training/v0_7/models/prod/nmt/nmt.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1592167306082, "key": "opt_learning_rate_remain_steps", "value": 1924, "metadata": {"lineno": 551, "file": "${INTERNAL_PATH}/third_party/mlperf/submissions/training/v0_7/models/prod/nmt/nmt.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1592167306093, "key": "opt_learning_rate_alt_warmup_func", "value": "t2t", "metadata": {"lineno": 552, "file": "${INTERNAL_PATH}/third_party/mlperf/submissions/training/v0_7/models/prod/nmt/nmt.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1592167306103, "key": "opt_learning_rate_warmup_steps", "value": 150, "metadata": {"lineno": 553, "file": "${INTERNAL_PATH}/third_party/mlperf/submissions/training/v0_7/models/prod/nmt/nmt.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1592167306114, "key": "max_sequence_length", "value": 48, "metadata": {"method": "discard", "lineno": 555, "file": "${INTERNAL_PATH}/third_party/mlperf/submissions/training/v0_7/models/prod/nmt/nmt.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1592167306125, "key": "train_samples", "value": 3442299, "metadata": {"lineno": 556, "file": "${INTERNAL_PATH}/third_party/mlperf/submissions/training/v0_7/models/prod/nmt/nmt.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1592167306135, "key": "eval_samples", "value": 3003, "metadata": {"lineno": 557, "file": "${INTERNAL_PATH}/third_party/mlperf/submissions/training/v0_7/models/prod/nmt/nmt.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1592167488731, "key": "init_stop", "value": null, "metadata": {"lineno": 528, "file": "${INTERNAL_PATH}/third_party/mlperf/submissions/training/v0_7/models/prod/nmt/low_level_runner.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1592167488742, "key": "run_start", "value": null, "metadata": {"lineno": 529, "file": "${INTERNAL_PATH}/third_party/mlperf/submissions/training/v0_7/models/prod/nmt/low_level_runner.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1592167488753, "key": "block_start", "value": null, "metadata": {"first_epoch_num": 1, "epoch_count": 1, "lineno": 535, "file": "${INTERNAL_PATH}/third_party/mlperf/submissions/training/v0_7/models/prod/nmt/low_level_runner.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1592167507406, "key": "eval_start", "value": null, "metadata": {"epoch_num": 1, "lineno": 556, "file": "${INTERNAL_PATH}/third_party/mlperf/submissions/training/v0_7/models/prod/nmt/low_level_runner.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1592167512784, "key": "eval_accuracy", "value": 0.12729337715138084, "metadata": {"epoch_num": 1, "lineno": 565, "file": "${INTERNAL_PATH}/third_party/mlperf/submissions/training/v0_7/models/prod/nmt/low_level_runner.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1592167512795, "key": "eval_stop", "value": null, "metadata": {"epoch_num": 1, "lineno": 567, "file": "${INTERNAL_PATH}/third_party/mlperf/submissions/training/v0_7/models/prod/nmt/low_level_runner.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1592167512806, "key": "block_stop", "value": null, "metadata": {"first_epoch_num": 1, "epoch_count": 1, "lineno": 573, "file": "${INTERNAL_PATH}/third_party/mlperf/submissions/training/v0_7/models/prod/nmt/low_level_runner.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1592167512817, "key": "block_start", "value": null, "metadata": {"first_epoch_num": 2, "epoch_count": 1, "lineno": 584, "file": "${INTERNAL_PATH}/third_party/mlperf/submissions/training/v0_7/models/prod/nmt/low_level_runner.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1592167522378, "key": "eval_start", "value": null, "metadata": {"epoch_num": 2, "lineno": 556, "file": "${INTERNAL_PATH}/third_party/mlperf/submissions/training/v0_7/models/prod/nmt/low_level_runner.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1592167528013, "key": "eval_accuracy", "value": 0.1967648458259446, "metadata": {"epoch_num": 2, "lineno": 565, "file": "${INTERNAL_PATH}/third_party/mlperf/submissions/training/v0_7/models/prod/nmt/low_level_runner.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1592167528024, "key": "eval_stop", "value": null, "metadata": {"epoch_num": 2, "lineno": 567, "file": "${INTERNAL_PATH}/third_party/mlperf/submissions/training/v0_7/models/prod/nmt/low_level_runner.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1592167528035, "key": "block_stop", "value": null, "metadata": {"first_epoch_num": 2, "epoch_count": 1, "lineno": 573, "file": "${INTERNAL_PATH}/third_party/mlperf/submissions/training/v0_7/models/prod/nmt/low_level_runner.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1592167528046, "key": "block_start", "value": null, "metadata": {"first_epoch_num": 3, "epoch_count": 1, "lineno": 584, "file": "${INTERNAL_PATH}/third_party/mlperf/submissions/training/v0_7/models/prod/nmt/low_level_runner.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1592167537315, "key": "eval_start", "value": null, "metadata": {"epoch_num": 3, "lineno": 556, "file": "${INTERNAL_PATH}/third_party/mlperf/submissions/training/v0_7/models/prod/nmt/low_level_runner.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1592167542758, "key": "eval_accuracy", "value": 0.21283946155069436, "metadata": {"epoch_num": 3, "lineno": 565, "file": "${INTERNAL_PATH}/third_party/mlperf/submissions/training/v0_7/models/prod/nmt/low_level_runner.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1592167542769, "key": "eval_stop", "value": null, "metadata": {"epoch_num": 3, "lineno": 567, "file": "${INTERNAL_PATH}/third_party/mlperf/submissions/training/v0_7/models/prod/nmt/low_level_runner.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1592167542780, "key": "block_stop", "value": null, "metadata": {"first_epoch_num": 3, "epoch_count": 1, "lineno": 573, "file": "${INTERNAL_PATH}/third_party/mlperf/submissions/training/v0_7/models/prod/nmt/low_level_runner.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1592167542791, "key": "block_start", "value": null, "metadata": {"first_epoch_num": 4, "epoch_count": 1, "lineno": 584, "file": "${INTERNAL_PATH}/third_party/mlperf/submissions/training/v0_7/models/prod/nmt/low_level_runner.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1592167552286, "key": "eval_start", "value": null, "metadata": {"epoch_num": 4, "lineno": 556, "file": "${INTERNAL_PATH}/third_party/mlperf/submissions/training/v0_7/models/prod/nmt/low_level_runner.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1592167557787, "key": "eval_accuracy", "value": 0.21680023579414398, "metadata": {"epoch_num": 4, "lineno": 565, "file": "${INTERNAL_PATH}/third_party/mlperf/submissions/training/v0_7/models/prod/nmt/low_level_runner.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1592167557798, "key": "eval_stop", "value": null, "metadata": {"epoch_num": 4, "lineno": 567, "file": "${INTERNAL_PATH}/third_party/mlperf/submissions/training/v0_7/models/prod/nmt/low_level_runner.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1592167557809, "key": "block_stop", "value": null, "metadata": {"first_epoch_num": 4, "epoch_count": 1, "lineno": 573, "file": "${INTERNAL_PATH}/third_party/mlperf/submissions/training/v0_7/models/prod/nmt/low_level_runner.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1592167557820, "key": "block_start", "value": null, "metadata": {"first_epoch_num": 5, "epoch_count": 1, "lineno": 584, "file": "${INTERNAL_PATH}/third_party/mlperf/submissions/training/v0_7/models/prod/nmt/low_level_runner.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1592167567250, "key": "eval_start", "value": null, "metadata": {"epoch_num": 5, "lineno": 556, "file": "${INTERNAL_PATH}/third_party/mlperf/submissions/training/v0_7/models/prod/nmt/low_level_runner.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1592167572980, "key": "eval_accuracy", "value": 0.22754924225920498, "metadata": {"epoch_num": 5, "lineno": 565, "file": "${INTERNAL_PATH}/third_party/mlperf/submissions/training/v0_7/models/prod/nmt/low_level_runner.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1592167572991, "key": "eval_stop", "value": null, "metadata": {"epoch_num": 5, "lineno": 567, "file": "${INTERNAL_PATH}/third_party/mlperf/submissions/training/v0_7/models/prod/nmt/low_level_runner.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1592167573002, "key": "block_stop", "value": null, "metadata": {"first_epoch_num": 5, "epoch_count": 1, "lineno": 573, "file": "${INTERNAL_PATH}/third_party/mlperf/submissions/training/v0_7/models/prod/nmt/low_level_runner.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1592167573013, "key": "block_start", "value": null, "metadata": {"first_epoch_num": 6, "epoch_count": 1, "lineno": 584, "file": "${INTERNAL_PATH}/third_party/mlperf/submissions/training/v0_7/models/prod/nmt/low_level_runner.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1592167582195, "key": "eval_start", "value": null, "metadata": {"epoch_num": 6, "lineno": 556, "file": "${INTERNAL_PATH}/third_party/mlperf/submissions/training/v0_7/models/prod/nmt/low_level_runner.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1592167588140, "key": "eval_accuracy", "value": 0.234353016119457, "metadata": {"epoch_num": 6, "lineno": 565, "file": "${INTERNAL_PATH}/third_party/mlperf/submissions/training/v0_7/models/prod/nmt/low_level_runner.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1592167588151, "key": "eval_stop", "value": null, "metadata": {"epoch_num": 6, "lineno": 567, "file": "${INTERNAL_PATH}/third_party/mlperf/submissions/training/v0_7/models/prod/nmt/low_level_runner.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1592167588161, "key": "block_stop", "value": null, "metadata": {"first_epoch_num": 6, "epoch_count": 1, "lineno": 573, "file": "${INTERNAL_PATH}/third_party/mlperf/submissions/training/v0_7/models/prod/nmt/low_level_runner.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1592167588172, "key": "block_start", "value": null, "metadata": {"first_epoch_num": 7, "epoch_count": 1, "lineno": 584, "file": "${INTERNAL_PATH}/third_party/mlperf/submissions/training/v0_7/models/prod/nmt/low_level_runner.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1592167597172, "key": "eval_start", "value": null, "metadata": {"epoch_num": 7, "lineno": 556, "file": "${INTERNAL_PATH}/third_party/mlperf/submissions/training/v0_7/models/prod/nmt/low_level_runner.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1592167603107, "key": "eval_accuracy", "value": 0.23803275235227847, "metadata": {"epoch_num": 7, "lineno": 565, "file": "${INTERNAL_PATH}/third_party/mlperf/submissions/training/v0_7/models/prod/nmt/low_level_runner.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1592167603118, "key": "eval_stop", "value": null, "metadata": {"epoch_num": 7, "lineno": 567, "file": "${INTERNAL_PATH}/third_party/mlperf/submissions/training/v0_7/models/prod/nmt/low_level_runner.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1592167603129, "key": "block_stop", "value": null, "metadata": {"first_epoch_num": 7, "epoch_count": 1, "lineno": 573, "file": "${INTERNAL_PATH}/third_party/mlperf/submissions/training/v0_7/models/prod/nmt/low_level_runner.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1592167603140, "key": "block_start", "value": null, "metadata": {"first_epoch_num": 8, "epoch_count": 1, "lineno": 584, "file": "${INTERNAL_PATH}/third_party/mlperf/submissions/training/v0_7/models/prod/nmt/low_level_runner.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1592167612137, "key": "eval_start", "value": null, "metadata": {"epoch_num": 8, "lineno": 556, "file": "${INTERNAL_PATH}/third_party/mlperf/submissions/training/v0_7/models/prod/nmt/low_level_runner.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1592167618216, "key": "eval_accuracy", "value": 0.23845114687000762, "metadata": {"epoch_num": 8, "lineno": 565, "file": "${INTERNAL_PATH}/third_party/mlperf/submissions/training/v0_7/models/prod/nmt/low_level_runner.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1592167618226, "key": "eval_stop", "value": null, "metadata": {"epoch_num": 8, "lineno": 567, "file": "${INTERNAL_PATH}/third_party/mlperf/submissions/training/v0_7/models/prod/nmt/low_level_runner.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1592167618237, "key": "block_stop", "value": null, "metadata": {"first_epoch_num": 8, "epoch_count": 1, "lineno": 573, "file": "${INTERNAL_PATH}/third_party/mlperf/submissions/training/v0_7/models/prod/nmt/low_level_runner.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1592167618248, "key": "block_start", "value": null, "metadata": {"first_epoch_num": 9, "epoch_count": 1, "lineno": 584, "file": "${INTERNAL_PATH}/third_party/mlperf/submissions/training/v0_7/models/prod/nmt/low_level_runner.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1592167627080, "key": "eval_start", "value": null, "metadata": {"epoch_num": 9, "lineno": 556, "file": "${INTERNAL_PATH}/third_party/mlperf/submissions/training/v0_7/models/prod/nmt/low_level_runner.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1592167633190, "key": "eval_accuracy", "value": 0.23790418532113514, "metadata": {"epoch_num": 9, "lineno": 565, "file": "${INTERNAL_PATH}/third_party/mlperf/submissions/training/v0_7/models/prod/nmt/low_level_runner.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1592167633200, "key": "eval_stop", "value": null, "metadata": {"epoch_num": 9, "lineno": 567, "file": "${INTERNAL_PATH}/third_party/mlperf/submissions/training/v0_7/models/prod/nmt/low_level_runner.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1592167633211, "key": "block_stop", "value": null, "metadata": {"first_epoch_num": 9, "epoch_count": 1, "lineno": 573, "file": "${INTERNAL_PATH}/third_party/mlperf/submissions/training/v0_7/models/prod/nmt/low_level_runner.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1592167633222, "key": "block_start", "value": null, "metadata": {"first_epoch_num": 10, "epoch_count": 1, "lineno": 584, "file": "${INTERNAL_PATH}/third_party/mlperf/submissions/training/v0_7/models/prod/nmt/low_level_runner.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1592167642060, "key": "eval_start", "value": null, "metadata": {"epoch_num": 10, "lineno": 556, "file": "${INTERNAL_PATH}/third_party/mlperf/submissions/training/v0_7/models/prod/nmt/low_level_runner.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1592167648311, "key": "eval_accuracy", "value": 0.24045757405680793, "metadata": {"epoch_num": 10, "lineno": 565, "file": "${INTERNAL_PATH}/third_party/mlperf/submissions/training/v0_7/models/prod/nmt/low_level_runner.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1592167648322, "key": "eval_stop", "value": null, "metadata": {"epoch_num": 10, "lineno": 567, "file": "${INTERNAL_PATH}/third_party/mlperf/submissions/training/v0_7/models/prod/nmt/low_level_runner.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1592167648333, "key": "block_stop", "value": null, "metadata": {"first_epoch_num": 10, "epoch_count": 1, "lineno": 573, "file": "${INTERNAL_PATH}/third_party/mlperf/submissions/training/v0_7/models/prod/nmt/low_level_runner.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1592167648344, "key": "run_stop", "value": null, "metadata": {"status": "success", "lineno": 577, "file": "${INTERNAL_PATH}/third_party/mlperf/submissions/training/v0_7/models/prod/nmt/low_level_runner.py"}}
