:::MLLOG {"namespace": "main", "time_ms": 1592165668663, "key": "cache_clear", "value": true, "metadata": {"lineno": 537, "file": "${INTERNAL_PATH}/third_party/mlperf/submissions/training/v0_7/models/prod/nmt/nmt.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1592165668673, "key": "init_start", "value": null, "metadata": {"lineno": 538, "file": "${INTERNAL_PATH}/third_party/mlperf/submissions/training/v0_7/models/prod/nmt/nmt.py"}}
:::MLLOG {"namespace": "main", "time_ms": 0, "key": "submission_benchmark", "value": "gnmt", "metadata": {"lineno": 0, "file": "N/A"}}
:::MLLOG {"namespace": "main", "time_ms": 0, "key": "submission_division", "value": "closed", "metadata": {"lineno": 0, "file": "N/A"}}
:::MLLOG {"namespace": "main", "time_ms": 0, "key": "submission_org", "value": "Google", "metadata": {"lineno": 0, "file": "N/A"}}
:::MLLOG {"namespace": "main", "time_ms": 0, "key": "submission_platform", "value": "tpu-v3-1024", "metadata": {"lineno": 0, "file": "N/A"}}
:::MLLOG {"namespace": "main", "time_ms": 0, "key": "submission_status", "value": "research", "metadata": {"lineno": 0, "file": "N/A"}}
:::MLLOG {"namespace": "main", "time_ms": 1592165668736, "key": "global_batch_size", "value": 8192, "metadata": {"lineno": 545, "file": "${INTERNAL_PATH}/third_party/mlperf/submissions/training/v0_7/models/prod/nmt/nmt.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1592165668747, "key": "opt_learning_rate_alt_decay_func", "value": "True", "metadata": {"lineno": 546, "file": "${INTERNAL_PATH}/third_party/mlperf/submissions/training/v0_7/models/prod/nmt/nmt.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1592165668757, "key": "opt_base_learning_rate", "value": 0.0045, "metadata": {"lineno": 547, "file": "${INTERNAL_PATH}/third_party/mlperf/submissions/training/v0_7/models/prod/nmt/nmt.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1592165668768, "key": "opt_learning_rate_decay_interval", "value": 241, "metadata": {"lineno": 548, "file": "${INTERNAL_PATH}/third_party/mlperf/submissions/training/v0_7/models/prod/nmt/nmt.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1592165668778, "key": "opt_learning_rate_decay_factor", "value": 0.5, "metadata": {"lineno": 549, "file": "${INTERNAL_PATH}/third_party/mlperf/submissions/training/v0_7/models/prod/nmt/nmt.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1592165668789, "key": "opt_learning_rate_decay_steps", "value": 4, "metadata": {"lineno": 550, "file": "${INTERNAL_PATH}/third_party/mlperf/submissions/training/v0_7/models/prod/nmt/nmt.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1592165668799, "key": "opt_learning_rate_remain_steps", "value": 1924, "metadata": {"lineno": 551, "file": "${INTERNAL_PATH}/third_party/mlperf/submissions/training/v0_7/models/prod/nmt/nmt.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1592165668810, "key": "opt_learning_rate_alt_warmup_func", "value": "t2t", "metadata": {"lineno": 552, "file": "${INTERNAL_PATH}/third_party/mlperf/submissions/training/v0_7/models/prod/nmt/nmt.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1592165668821, "key": "opt_learning_rate_warmup_steps", "value": 150, "metadata": {"lineno": 553, "file": "${INTERNAL_PATH}/third_party/mlperf/submissions/training/v0_7/models/prod/nmt/nmt.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1592165668831, "key": "max_sequence_length", "value": 48, "metadata": {"method": "discard", "lineno": 555, "file": "${INTERNAL_PATH}/third_party/mlperf/submissions/training/v0_7/models/prod/nmt/nmt.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1592165668842, "key": "train_samples", "value": 3442299, "metadata": {"lineno": 556, "file": "${INTERNAL_PATH}/third_party/mlperf/submissions/training/v0_7/models/prod/nmt/nmt.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1592165668852, "key": "eval_samples", "value": 3003, "metadata": {"lineno": 557, "file": "${INTERNAL_PATH}/third_party/mlperf/submissions/training/v0_7/models/prod/nmt/nmt.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1592165851380, "key": "init_stop", "value": null, "metadata": {"lineno": 528, "file": "${INTERNAL_PATH}/third_party/mlperf/submissions/training/v0_7/models/prod/nmt/low_level_runner.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1592165851391, "key": "run_start", "value": null, "metadata": {"lineno": 529, "file": "${INTERNAL_PATH}/third_party/mlperf/submissions/training/v0_7/models/prod/nmt/low_level_runner.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1592165851401, "key": "block_start", "value": null, "metadata": {"first_epoch_num": 1, "epoch_count": 1, "lineno": 535, "file": "${INTERNAL_PATH}/third_party/mlperf/submissions/training/v0_7/models/prod/nmt/low_level_runner.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1592165870021, "key": "eval_start", "value": null, "metadata": {"epoch_num": 1, "lineno": 556, "file": "${INTERNAL_PATH}/third_party/mlperf/submissions/training/v0_7/models/prod/nmt/low_level_runner.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1592165875219, "key": "eval_accuracy", "value": 0.12948889676913825, "metadata": {"epoch_num": 1, "lineno": 565, "file": "${INTERNAL_PATH}/third_party/mlperf/submissions/training/v0_7/models/prod/nmt/low_level_runner.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1592165875230, "key": "eval_stop", "value": null, "metadata": {"epoch_num": 1, "lineno": 567, "file": "${INTERNAL_PATH}/third_party/mlperf/submissions/training/v0_7/models/prod/nmt/low_level_runner.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1592165875240, "key": "block_stop", "value": null, "metadata": {"first_epoch_num": 1, "epoch_count": 1, "lineno": 573, "file": "${INTERNAL_PATH}/third_party/mlperf/submissions/training/v0_7/models/prod/nmt/low_level_runner.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1592165875251, "key": "block_start", "value": null, "metadata": {"first_epoch_num": 2, "epoch_count": 1, "lineno": 584, "file": "${INTERNAL_PATH}/third_party/mlperf/submissions/training/v0_7/models/prod/nmt/low_level_runner.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1592165884992, "key": "eval_start", "value": null, "metadata": {"epoch_num": 2, "lineno": 556, "file": "${INTERNAL_PATH}/third_party/mlperf/submissions/training/v0_7/models/prod/nmt/low_level_runner.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1592165890658, "key": "eval_accuracy", "value": 0.196257288782384, "metadata": {"epoch_num": 2, "lineno": 565, "file": "${INTERNAL_PATH}/third_party/mlperf/submissions/training/v0_7/models/prod/nmt/low_level_runner.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1592165890668, "key": "eval_stop", "value": null, "metadata": {"epoch_num": 2, "lineno": 567, "file": "${INTERNAL_PATH}/third_party/mlperf/submissions/training/v0_7/models/prod/nmt/low_level_runner.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1592165890679, "key": "block_stop", "value": null, "metadata": {"first_epoch_num": 2, "epoch_count": 1, "lineno": 573, "file": "${INTERNAL_PATH}/third_party/mlperf/submissions/training/v0_7/models/prod/nmt/low_level_runner.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1592165890689, "key": "block_start", "value": null, "metadata": {"first_epoch_num": 3, "epoch_count": 1, "lineno": 584, "file": "${INTERNAL_PATH}/third_party/mlperf/submissions/training/v0_7/models/prod/nmt/low_level_runner.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1592165899928, "key": "eval_start", "value": null, "metadata": {"epoch_num": 3, "lineno": 556, "file": "${INTERNAL_PATH}/third_party/mlperf/submissions/training/v0_7/models/prod/nmt/low_level_runner.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1592165905396, "key": "eval_accuracy", "value": 0.21748859031800066, "metadata": {"epoch_num": 3, "lineno": 565, "file": "${INTERNAL_PATH}/third_party/mlperf/submissions/training/v0_7/models/prod/nmt/low_level_runner.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1592165905407, "key": "eval_stop", "value": null, "metadata": {"epoch_num": 3, "lineno": 567, "file": "${INTERNAL_PATH}/third_party/mlperf/submissions/training/v0_7/models/prod/nmt/low_level_runner.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1592165905418, "key": "block_stop", "value": null, "metadata": {"first_epoch_num": 3, "epoch_count": 1, "lineno": 573, "file": "${INTERNAL_PATH}/third_party/mlperf/submissions/training/v0_7/models/prod/nmt/low_level_runner.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1592165905429, "key": "block_start", "value": null, "metadata": {"first_epoch_num": 4, "epoch_count": 1, "lineno": 584, "file": "${INTERNAL_PATH}/third_party/mlperf/submissions/training/v0_7/models/prod/nmt/low_level_runner.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1592165914905, "key": "eval_start", "value": null, "metadata": {"epoch_num": 4, "lineno": 556, "file": "${INTERNAL_PATH}/third_party/mlperf/submissions/training/v0_7/models/prod/nmt/low_level_runner.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1592165920420, "key": "eval_accuracy", "value": 0.22163679898332536, "metadata": {"epoch_num": 4, "lineno": 565, "file": "${INTERNAL_PATH}/third_party/mlperf/submissions/training/v0_7/models/prod/nmt/low_level_runner.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1592165920430, "key": "eval_stop", "value": null, "metadata": {"epoch_num": 4, "lineno": 567, "file": "${INTERNAL_PATH}/third_party/mlperf/submissions/training/v0_7/models/prod/nmt/low_level_runner.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1592165920441, "key": "block_stop", "value": null, "metadata": {"first_epoch_num": 4, "epoch_count": 1, "lineno": 573, "file": "${INTERNAL_PATH}/third_party/mlperf/submissions/training/v0_7/models/prod/nmt/low_level_runner.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1592165920451, "key": "block_start", "value": null, "metadata": {"first_epoch_num": 5, "epoch_count": 1, "lineno": 584, "file": "${INTERNAL_PATH}/third_party/mlperf/submissions/training/v0_7/models/prod/nmt/low_level_runner.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1592165929861, "key": "eval_start", "value": null, "metadata": {"epoch_num": 5, "lineno": 556, "file": "${INTERNAL_PATH}/third_party/mlperf/submissions/training/v0_7/models/prod/nmt/low_level_runner.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1592165935614, "key": "eval_accuracy", "value": 0.23004126178824427, "metadata": {"epoch_num": 5, "lineno": 565, "file": "${INTERNAL_PATH}/third_party/mlperf/submissions/training/v0_7/models/prod/nmt/low_level_runner.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1592165935624, "key": "eval_stop", "value": null, "metadata": {"epoch_num": 5, "lineno": 567, "file": "${INTERNAL_PATH}/third_party/mlperf/submissions/training/v0_7/models/prod/nmt/low_level_runner.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1592165935635, "key": "block_stop", "value": null, "metadata": {"first_epoch_num": 5, "epoch_count": 1, "lineno": 573, "file": "${INTERNAL_PATH}/third_party/mlperf/submissions/training/v0_7/models/prod/nmt/low_level_runner.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1592165935646, "key": "block_start", "value": null, "metadata": {"first_epoch_num": 6, "epoch_count": 1, "lineno": 584, "file": "${INTERNAL_PATH}/third_party/mlperf/submissions/training/v0_7/models/prod/nmt/low_level_runner.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1592165944804, "key": "eval_start", "value": null, "metadata": {"epoch_num": 6, "lineno": 556, "file": "${INTERNAL_PATH}/third_party/mlperf/submissions/training/v0_7/models/prod/nmt/low_level_runner.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1592165950645, "key": "eval_accuracy", "value": 0.23506250364594725, "metadata": {"epoch_num": 6, "lineno": 565, "file": "${INTERNAL_PATH}/third_party/mlperf/submissions/training/v0_7/models/prod/nmt/low_level_runner.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1592165950656, "key": "eval_stop", "value": null, "metadata": {"epoch_num": 6, "lineno": 567, "file": "${INTERNAL_PATH}/third_party/mlperf/submissions/training/v0_7/models/prod/nmt/low_level_runner.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1592165950666, "key": "block_stop", "value": null, "metadata": {"first_epoch_num": 6, "epoch_count": 1, "lineno": 573, "file": "${INTERNAL_PATH}/third_party/mlperf/submissions/training/v0_7/models/prod/nmt/low_level_runner.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1592165950677, "key": "block_start", "value": null, "metadata": {"first_epoch_num": 7, "epoch_count": 1, "lineno": 584, "file": "${INTERNAL_PATH}/third_party/mlperf/submissions/training/v0_7/models/prod/nmt/low_level_runner.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1592165959782, "key": "eval_start", "value": null, "metadata": {"epoch_num": 7, "lineno": 556, "file": "${INTERNAL_PATH}/third_party/mlperf/submissions/training/v0_7/models/prod/nmt/low_level_runner.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1592165965664, "key": "eval_accuracy", "value": 0.24124781979711712, "metadata": {"epoch_num": 7, "lineno": 565, "file": "${INTERNAL_PATH}/third_party/mlperf/submissions/training/v0_7/models/prod/nmt/low_level_runner.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1592165965674, "key": "eval_stop", "value": null, "metadata": {"epoch_num": 7, "lineno": 567, "file": "${INTERNAL_PATH}/third_party/mlperf/submissions/training/v0_7/models/prod/nmt/low_level_runner.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1592165965685, "key": "block_stop", "value": null, "metadata": {"first_epoch_num": 7, "epoch_count": 1, "lineno": 573, "file": "${INTERNAL_PATH}/third_party/mlperf/submissions/training/v0_7/models/prod/nmt/low_level_runner.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1592165965696, "key": "run_stop", "value": null, "metadata": {"status": "success", "lineno": 577, "file": "${INTERNAL_PATH}/third_party/mlperf/submissions/training/v0_7/models/prod/nmt/low_level_runner.py"}}
