+ [[ 1 == 1 ]]
+ srun --ntasks=1 bash -c 'echo -n '\''Clearing cache on '\'' && hostname && sync && sudo /sbin/sysctl vm.drop_caches=3'
slurmstepd: task_p_pre_launch: Using sched_affinity for tasks
Clearing cache on circe-n049
vm.drop_caches = 3
+ srun --ntasks=1 --container-name=dlrm python3 -c '
from mlperf_logging.mllog import constants
from mlperf_logger.utils import log_event
log_event(key=constants.CACHE_CLEAR, value=True)'
slurmstepd: pyxis: reusing existing container filesystem
slurmstepd: pyxis: starting container ...
slurmstepd: task_p_pre_launch: Using sched_affinity for tasks
:::MLLOG {"namespace": "", "time_ms": 1592643699199, "event_type": "POINT_IN_TIME", "key": "cache_clear", "value": true, "metadata": {"file": "<string>", "lineno": 4}}
+ echo 'Beginning trial 1 of 1'
Beginning trial 1 of 1
+ srun --mpi=none --ntasks=1 --ntasks-per-node=1 --container-name=dlrm --container-mounts=/raid/datasets:/raid/datasets,/gpfs/fs1:/gpfs/fs1 /bin/bash ./run_and_time.sh
slurmstepd: pyxis: reusing existing container filesystem
slurmstepd: pyxis: starting container ...
slurmstepd: task_p_pre_launch: Using sched_affinity for tasks
[0, init_start, ]
HugeCTR Version: 2.1
Config file: mlperf_fp16_dgx2_16gpu.json
Mixed Precision training with scaler: 1024 is enabled.
Device 0: Tesla V100-SXM3-32GB-H
Device 1: Tesla V100-SXM3-32GB-H
Device 2: Tesla V100-SXM3-32GB-H
Device 3: Tesla V100-SXM3-32GB-H
Device 4: Tesla V100-SXM3-32GB-H
Device 5: Tesla V100-SXM3-32GB-H
Device 6: Tesla V100-SXM3-32GB-H
Device 7: Tesla V100-SXM3-32GB-H
Device 8: Tesla V100-SXM3-32GB-H
Device 9: Tesla V100-SXM3-32GB-H
Device 10: Tesla V100-SXM3-32GB-H
Device 11: Tesla V100-SXM3-32GB-H
Device 12: Tesla V100-SXM3-32GB-H
Device 13: Tesla V100-SXM3-32GB-H
Device 14: Tesla V100-SXM3-32GB-H
Device 15: Tesla V100-SXM3-32GB-H
[20d02h02m02s][HUGECTR][INFO]: Initial seed is 3544463660
[20d02h02m02s][HUGECTR][INFO]: cache_eval_data is not specified using default: 0
[20d02h02m02s][HUGECTR][INFO]: Vocabulary size: 187767399
[20d02h02m08s][HUGECTR][INFO]: num_internal_buffers 1
[20d02h02m16s][HUGECTR][INFO]: num_internal_buffers 1
[20d02h02m16s][HUGECTR][INFO]: max_vocabulary_size_per_gpu_=39987191
[20d02h02m16s][HUGECTR][INFO]: gpu0 start to init embedding of slot0 , slot_size=39884406, key_offset=0, value_index_offset=0
[20d02h03m08s][HUGECTR][INFO]: gpu0 start to init embedding of slot16 , slot_size=4, key_offset=81881304, value_index_offset=39884406
[20d02h03m08s][HUGECTR][INFO]: gpu1 start to init embedding of slot1 , slot_size=39043, key_offset=39884406, value_index_offset=0
[20d02h03m08s][HUGECTR][INFO]: gpu1 start to init embedding of slot17 , slot_size=976, key_offset=81881308, value_index_offset=39043
[20d02h03m08s][HUGECTR][INFO]: gpu2 start to init embedding of slot2 , slot_size=17289, key_offset=39923449, value_index_offset=0
[20d02h03m08s][HUGECTR][INFO]: gpu2 start to init embedding of slot18 , slot_size=14, key_offset=81882284, value_index_offset=17289
[20d02h03m08s][HUGECTR][INFO]: gpu3 start to init embedding of slot3 , slot_size=7420, key_offset=39940738, value_index_offset=0
[20d02h03m08s][HUGECTR][INFO]: gpu3 start to init embedding of slot19 , slot_size=39979771, key_offset=81882298, value_index_offset=7420
[20d02h04m05s][HUGECTR][INFO]: gpu4 start to init embedding of slot4 , slot_size=20263, key_offset=39948158, value_index_offset=0
[20d02h04m05s][HUGECTR][INFO]: gpu4 start to init embedding of slot20 , slot_size=25641295, key_offset=121862069, value_index_offset=20263
[20d02h04m41s][HUGECTR][INFO]: gpu5 start to init embedding of slot5 , slot_size=3, key_offset=39968421, value_index_offset=0
[20d02h04m41s][HUGECTR][INFO]: gpu5 start to init embedding of slot21 , slot_size=39664984, key_offset=147503364, value_index_offset=3
[20d02h05m33s][HUGECTR][INFO]: gpu6 start to init embedding of slot6 , slot_size=7120, key_offset=39968424, value_index_offset=0
[20d02h05m33s][HUGECTR][INFO]: gpu6 start to init embedding of slot22 , slot_size=585935, key_offset=187168348, value_index_offset=7120
[20d02h05m34s][HUGECTR][INFO]: gpu7 start to init embedding of slot7 , slot_size=1543, key_offset=39975544, value_index_offset=0
[20d02h05m34s][HUGECTR][INFO]: gpu7 start to init embedding of slot23 , slot_size=12972, key_offset=187754283, value_index_offset=1543
[20d02h05m34s][HUGECTR][INFO]: gpu8 start to init embedding of slot8 , slot_size=63, key_offset=39977087, value_index_offset=0
[20d02h05m34s][HUGECTR][INFO]: gpu8 start to init embedding of slot24 , slot_size=108, key_offset=187767255, value_index_offset=63
[20d02h05m34s][HUGECTR][INFO]: gpu9 start to init embedding of slot9 , slot_size=38532951, key_offset=39977150, value_index_offset=0
[20d02h06m24s][HUGECTR][INFO]: gpu9 start to init embedding of slot25 , slot_size=36, key_offset=187767363, value_index_offset=38532951
[20d02h06m24s][HUGECTR][INFO]: gpu10 start to init embedding of slot10 , slot_size=2953546, key_offset=78510101, value_index_offset=0
[20d02h06m28s][HUGECTR][INFO]: gpu11 start to init embedding of slot11 , slot_size=403346, key_offset=81463647, value_index_offset=0
[20d02h06m29s][HUGECTR][INFO]: gpu12 start to init embedding of slot12 , slot_size=10, key_offset=81866993, value_index_offset=0
[20d02h06m29s][HUGECTR][INFO]: gpu13 start to init embedding of slot13 , slot_size=2208, key_offset=81867003, value_index_offset=0
[20d02h06m29s][HUGECTR][INFO]: gpu14 start to init embedding of slot14 , slot_size=11938, key_offset=81869211, value_index_offset=0
[20d02h06m29s][HUGECTR][INFO]: gpu15 start to init embedding of slot15 , slot_size=155, key_offset=81881149, value_index_offset=0
[388984, init_end, ]
[388984, run_start, ]
HugeCTR training start:
[388984, train_epoch_start, 0, ]
[20d02h08m15s][HUGECTR][INFO]: Iter: 1000 Time(1000 iters): 3.791596s Loss: 0.132691 lr:8.736000
[20d02h08m18s][HUGECTR][INFO]: Iter: 2000 Time(1000 iters): 2.908970s Loss: 0.128800 lr:17.463272
[20d02h08m21s][HUGECTR][INFO]: Iter: 3000 Time(1000 iters): 3.043497s Loss: 0.127463 lr:24.000000
[401369, eval_start, 0.0499552, ]
End of File, worker:  8
current_batchsize: 8359batchsize: 131072
[20d02h08m27s][HUGECTR][INFO]: Evaluation, auc: 0.775783
[404841, eval_accuracy, 0.775783, 0.0499552, 3790, ]
[20d02h08m27s][HUGECTR][INFO]: Eval Time for 681 iters: 3.471342s
[404841, eval_stop, 0.0499552, ]
[20d02h08m27s][HUGECTR][INFO]: Iter: 4000 Time(1000 iters): 6.725285s Loss: 0.125637 lr:24.000000
[20d02h08m31s][HUGECTR][INFO]: Iter: 5000 Time(1000 iters): 3.059558s Loss: 0.128925 lr:24.000000
[20d02h08m34s][HUGECTR][INFO]: Iter: 6000 Time(1000 iters): 3.193104s Loss: 0.126563 lr:24.000000
[20d02h08m37s][HUGECTR][INFO]: Iter: 7000 Time(1000 iters): 3.035931s Loss: 0.127445 lr:24.000000
[416470, eval_start, 0.0999104, ]
End of File, worker:  5
current_batchsize: 8359batchsize: 131072
[20d02h08m41s][HUGECTR][INFO]: Evaluation, auc: 0.785189
[419215, eval_accuracy, 0.785189, 0.0999104, 7580, ]
[20d02h08m41s][HUGECTR][INFO]: Eval Time for 681 iters: 2.744754s
[419215, eval_stop, 0.0999104, ]
[20d02h08m43s][HUGECTR][INFO]: Iter: 8000 Time(1000 iters): 5.749379s Loss: 0.128717 lr:24.000000
[20d02h08m46s][HUGECTR][INFO]: Iter: 9000 Time(1000 iters): 2.987018s Loss: 0.124536 lr:24.000000
[20d02h08m48s][HUGECTR][INFO]: Iter: 10000 Time(1000 iters): 2.947837s Loss: 0.125098 lr:24.000000
[20d02h08m51s][HUGECTR][INFO]: Iter: 11000 Time(1000 iters): 2.967464s Loss: 0.126790 lr:24.000000
[430504, eval_start, 0.149866, ]
End of File, worker:  2
current_batchsize: 8359batchsize: 131072
[20d02h08m55s][HUGECTR][INFO]: Evaluation, auc: 0.789606
[433065, eval_accuracy, 0.789606, 0.149866, 11370, ]
[20d02h08m55s][HUGECTR][INFO]: Eval Time for 681 iters: 2.560257s
[433065, eval_stop, 0.149866, ]
[20d02h08m57s][HUGECTR][INFO]: Iter: 12000 Time(1000 iters): 5.579748s Loss: 0.126103 lr:24.000000
[20d02h09m00s][HUGECTR][INFO]: Iter: 13000 Time(1000 iters): 3.035272s Loss: 0.122090 lr:24.000000
[20d02h09m03s][HUGECTR][INFO]: Iter: 14000 Time(1000 iters): 2.997140s Loss: 0.124131 lr:24.000000
[20d02h09m06s][HUGECTR][INFO]: Iter: 15000 Time(1000 iters): 2.981402s Loss: 0.123633 lr:24.000000
[444486, eval_start, 0.199821, ]
End of File, worker:  11
current_batchsize: 8359batchsize: 131072
[20d02h09m09s][HUGECTR][INFO]: Evaluation, auc: 0.791939
[446843, eval_accuracy, 0.791939, 0.199821, 15160, ]
[20d02h09m09s][HUGECTR][INFO]: Eval Time for 681 iters: 2.356525s
[446843, eval_stop, 0.199821, ]
[20d02h09m11s][HUGECTR][INFO]: Iter: 16000 Time(1000 iters): 5.316389s Loss: 0.122026 lr:24.000000
[20d02h09m14s][HUGECTR][INFO]: Iter: 17000 Time(1000 iters): 2.957544s Loss: 0.122066 lr:24.000000
[20d02h09m17s][HUGECTR][INFO]: Iter: 18000 Time(1000 iters): 3.021026s Loss: 0.123726 lr:24.000000
[458105, eval_start, 0.249776, ]
End of File, worker:  8
current_batchsize: 8359batchsize: 131072
[20d02h09m22s][HUGECTR][INFO]: Evaluation, auc: 0.793739
[460393, eval_accuracy, 0.793739, 0.249776, 18950, ]
[20d02h09m22s][HUGECTR][INFO]: Eval Time for 681 iters: 2.288479s
[460393, eval_stop, 0.249776, ]
[20d02h09m23s][HUGECTR][INFO]: Iter: 19000 Time(1000 iters): 5.234461s Loss: 0.124722 lr:24.000000
[20d02h09m26s][HUGECTR][INFO]: Iter: 20000 Time(1000 iters): 2.972502s Loss: 0.124036 lr:24.000000
[20d02h09m29s][HUGECTR][INFO]: Iter: 21000 Time(1000 iters): 2.977229s Loss: 0.125869 lr:24.000000
[20d02h09m32s][HUGECTR][INFO]: Iter: 22000 Time(1000 iters): 2.980659s Loss: 0.124052 lr:24.000000
[471676, eval_start, 0.299731, ]
End of File, worker:  5
current_batchsize: 8359batchsize: 131072
[20d02h09m36s][HUGECTR][INFO]: Evaluation, auc: 0.795254
[474036, eval_accuracy, 0.795254, 0.299731, 22740, ]
[20d02h09m36s][HUGECTR][INFO]: Eval Time for 681 iters: 2.359305s
[474036, eval_stop, 0.299731, ]
[20d02h09m37s][HUGECTR][INFO]: Iter: 23000 Time(1000 iters): 5.364736s Loss: 0.123439 lr:24.000000
[20d02h09m40s][HUGECTR][INFO]: Iter: 24000 Time(1000 iters): 2.994327s Loss: 0.126014 lr:24.000000
[20d02h09m43s][HUGECTR][INFO]: Iter: 25000 Time(1000 iters): 2.937000s Loss: 0.124924 lr:24.000000
[20d02h09m46s][HUGECTR][INFO]: Iter: 26000 Time(1000 iters): 2.981604s Loss: 0.121899 lr:24.000000
[485325, eval_start, 0.349686, ]
End of File, worker:  2
current_batchsize: 8359batchsize: 131072
[20d02h09m50s][HUGECTR][INFO]: Evaluation, auc: 0.796175
[487683, eval_accuracy, 0.796175, 0.349686, 26530, ]
[20d02h09m50s][HUGECTR][INFO]: Eval Time for 681 iters: 2.357645s
[487683, eval_stop, 0.349686, ]
[20d02h09m51s][HUGECTR][INFO]: Iter: 27000 Time(1000 iters): 5.393579s Loss: 0.121956 lr:24.000000
[20d02h09m54s][HUGECTR][INFO]: Iter: 28000 Time(1000 iters): 3.019541s Loss: 0.120513 lr:24.000000
[20d02h09m57s][HUGECTR][INFO]: Iter: 29000 Time(1000 iters): 2.967090s Loss: 0.122728 lr:24.000000
[20d02h10m00s][HUGECTR][INFO]: Iter: 30000 Time(1000 iters): 2.980383s Loss: 0.123559 lr:24.000000
[499059, eval_start, 0.399641, ]
End of File, worker:  11
current_batchsize: 8359batchsize: 131072
[20d02h10m03s][HUGECTR][INFO]: Evaluation, auc: 0.797004
[501375, eval_accuracy, 0.797004, 0.399641, 30320, ]
[20d02h10m03s][HUGECTR][INFO]: Eval Time for 681 iters: 2.315642s
[501375, eval_stop, 0.399641, ]
[20d02h10m05s][HUGECTR][INFO]: Iter: 31000 Time(1000 iters): 5.270641s Loss: 0.120983 lr:24.000000
[20d02h10m08s][HUGECTR][INFO]: Iter: 32000 Time(1000 iters): 2.968825s Loss: 0.122508 lr:24.000000
[20d02h10m11s][HUGECTR][INFO]: Iter: 33000 Time(1000 iters): 2.953715s Loss: 0.125454 lr:24.000000
[20d02h10m14s][HUGECTR][INFO]: Iter: 34000 Time(1000 iters): 2.993667s Loss: 0.120855 lr:24.000000
[512637, eval_start, 0.449597, ]
End of File, worker:  8
current_batchsize: 8359batchsize: 131072
[20d02h10m17s][HUGECTR][INFO]: Evaluation, auc: 0.797493
[515421, eval_accuracy, 0.797493, 0.449597, 34110, ]
[20d02h10m17s][HUGECTR][INFO]: Eval Time for 681 iters: 2.784144s
[515421, eval_stop, 0.449597, ]
[20d02h10m20s][HUGECTR][INFO]: Iter: 35000 Time(1000 iters): 5.776452s Loss: 0.122243 lr:24.000000
[20d02h10m23s][HUGECTR][INFO]: Iter: 36000 Time(1000 iters): 2.960034s Loss: 0.120609 lr:24.000000
[20d02h10m26s][HUGECTR][INFO]: Iter: 37000 Time(1000 iters): 2.974324s Loss: 0.121448 lr:24.000000
[526702, eval_start, 0.499552, ]
End of File, worker:  5
current_batchsize: 8359batchsize: 131072
[20d02h10m31s][HUGECTR][INFO]: Evaluation, auc: 0.798141
[528916, eval_accuracy, 0.798141, 0.499552, 37900, ]
[20d02h10m31s][HUGECTR][INFO]: Eval Time for 681 iters: 2.213697s
[528916, eval_stop, 0.499552, ]
[20d02h10m31s][HUGECTR][INFO]: Iter: 38000 Time(1000 iters): 5.186753s Loss: 0.122159 lr:24.000000
[20d02h10m34s][HUGECTR][INFO]: Iter: 39000 Time(1000 iters): 3.007145s Loss: 0.124354 lr:24.000000
[20d02h10m37s][HUGECTR][INFO]: Iter: 40000 Time(1000 iters): 2.970354s Loss: 0.123810 lr:24.000000
[20d02h10m40s][HUGECTR][INFO]: Iter: 41000 Time(1000 iters): 2.963114s Loss: 0.122060 lr:24.000000
[540192, eval_start, 0.549507, ]
End of File, worker:  2
current_batchsize: 8359batchsize: 131072
[20d02h10m44s][HUGECTR][INFO]: Evaluation, auc: 0.798803
[542384, eval_accuracy, 0.798803, 0.549507, 41690, ]
[20d02h10m44s][HUGECTR][INFO]: Eval Time for 681 iters: 2.191947s
[542384, eval_stop, 0.549507, ]
[20d02h10m45s][HUGECTR][INFO]: Iter: 42000 Time(1000 iters): 5.142903s Loss: 0.120447 lr:24.000000
[20d02h10m48s][HUGECTR][INFO]: Iter: 43000 Time(1000 iters): 2.985656s Loss: 0.122602 lr:24.000000
[20d02h10m51s][HUGECTR][INFO]: Iter: 44000 Time(1000 iters): 2.969857s Loss: 0.124853 lr:24.000000
[20d02h10m54s][HUGECTR][INFO]: Iter: 45000 Time(1000 iters): 2.981962s Loss: 0.124979 lr:24.000000
[553680, eval_start, 0.599462, ]
End of File, worker:  11
current_batchsize: 8359batchsize: 131072
[20d02h10m58s][HUGECTR][INFO]: Evaluation, auc: 0.799288
[556364, eval_accuracy, 0.799288, 0.599462, 45480, ]
[20d02h10m58s][HUGECTR][INFO]: Eval Time for 681 iters: 2.684013s
[556364, eval_stop, 0.599462, ]
[20d02h11m00s][HUGECTR][INFO]: Iter: 46000 Time(1000 iters): 5.670540s Loss: 0.128248 lr:24.000000
[20d02h11m03s][HUGECTR][INFO]: Iter: 47000 Time(1000 iters): 2.913732s Loss: 0.129063 lr:24.000000
[20d02h11m06s][HUGECTR][INFO]: Iter: 48000 Time(1000 iters): 2.948937s Loss: 0.125267 lr:24.000000
[20d02h11m09s][HUGECTR][INFO]: Iter: 49000 Time(1000 iters): 2.960364s Loss: 0.125436 lr:24.000000
[567533, eval_start, 0.649417, ]
End of File, worker:  8
current_batchsize: 8359batchsize: 131072
[20d02h11m12s][HUGECTR][INFO]: Evaluation, auc: 0.799626
[570141, eval_accuracy, 0.799626, 0.649417, 49270, ]
[20d02h11m12s][HUGECTR][INFO]: Eval Time for 681 iters: 2.608620s
[570141, eval_stop, 0.649417, ]
[20d02h11m14s][HUGECTR][INFO]: Iter: 50000 Time(1000 iters): 5.541739s Loss: 0.119259 lr:22.828991
[20d02h11m17s][HUGECTR][INFO]: Iter: 51000 Time(1000 iters): 2.955574s Loss: 0.127356 lr:21.174438
[20d02h11m20s][HUGECTR][INFO]: Iter: 52000 Time(1000 iters): 2.927959s Loss: 0.118783 lr:19.582123
[20d02h11m23s][HUGECTR][INFO]: Iter: 53000 Time(1000 iters): 2.931025s Loss: 0.123497 lr:18.052040
[581310, eval_start, 0.699373, ]
End of File, worker:  5
current_batchsize: 8359batchsize: 131072
[20d02h11m26s][HUGECTR][INFO]: Evaluation, auc: 0.800555
[583592, eval_accuracy, 0.800555, 0.699373, 53060, ]
[20d02h11m26s][HUGECTR][INFO]: Eval Time for 681 iters: 2.281655s
[583592, eval_stop, 0.699373, ]
[20d02h11m28s][HUGECTR][INFO]: Iter: 54000 Time(1000 iters): 5.225562s Loss: 0.124447 lr:16.584190
[20d02h11m31s][HUGECTR][INFO]: Iter: 55000 Time(1000 iters): 2.928372s Loss: 0.122811 lr:15.178577
[20d02h11m34s][HUGECTR][INFO]: Iter: 56000 Time(1000 iters): 2.968229s Loss: 0.122112 lr:13.835196
[594741, eval_start, 0.749328, ]
End of File, worker:  2
current_batchsize: 8359batchsize: 131072
[20d02h11m39s][HUGECTR][INFO]: Evaluation, auc: 0.801287
[597266, eval_accuracy, 0.801287, 0.749328, 56850, ]
[20d02h11m39s][HUGECTR][INFO]: Eval Time for 681 iters: 2.525468s
[597266, eval_stop, 0.749328, ]
[20d02h11m40s][HUGECTR][INFO]: Iter: 57000 Time(1000 iters): 5.464441s Loss: 0.123256 lr:12.554050
[20d02h11m43s][HUGECTR][INFO]: Iter: 58000 Time(1000 iters): 2.932869s Loss: 0.119308 lr:11.335136
[20d02h11m46s][HUGECTR][INFO]: Iter: 59000 Time(1000 iters): 2.914901s Loss: 0.121997 lr:10.178458
[20d02h11m49s][HUGECTR][INFO]: Iter: 60000 Time(1000 iters): 2.977086s Loss: 0.122472 lr:9.084012
[608402, eval_start, 0.799283, ]
End of File, worker:  11
current_batchsize: 8359batchsize: 131072
[20d02h11m53s][HUGECTR][INFO]: Evaluation, auc: 0.801913
[610840, eval_accuracy, 0.801913, 0.799283, 60640, ]
[20d02h11m53s][HUGECTR][INFO]: Eval Time for 681 iters: 2.437920s
[610840, eval_stop, 0.799283, ]
[20d02h11m54s][HUGECTR][INFO]: Iter: 61000 Time(1000 iters): 5.383001s Loss: 0.121212 lr:8.051802
[20d02h11m57s][HUGECTR][INFO]: Iter: 62000 Time(1000 iters): 2.941252s Loss: 0.122209 lr:7.081825
[20d02h12m00s][HUGECTR][INFO]: Iter: 63000 Time(1000 iters): 2.930013s Loss: 0.125831 lr:6.174080
[20d02h12m03s][HUGECTR][INFO]: Iter: 64000 Time(1000 iters): 2.996792s Loss: 0.119748 lr:5.328571
[622034, eval_start, 0.849238, ]
End of File, worker:  8
current_batchsize: 8359batchsize: 131072
[20d02h12m07s][HUGECTR][INFO]: Evaluation, auc: 0.802477
[624690, eval_accuracy, 0.802477, 0.849238, 64430, ]
[20d02h12m07s][HUGECTR][INFO]: Eval Time for 681 iters: 2.656703s
[624690, eval_stop, 0.849238, ]
[20d02h12m08s][HUGECTR][INFO]: Iter: 65000 Time(1000 iters): 5.592408s Loss: 0.120772 lr:4.545295
[20d02h12m11s][HUGECTR][INFO]: Iter: 66000 Time(1000 iters): 2.941737s Loss: 0.120510 lr:3.824254
[20d02h12m14s][HUGECTR][INFO]: Iter: 67000 Time(1000 iters): 2.955815s Loss: 0.121321 lr:3.165446
[20d02h12m17s][HUGECTR][INFO]: Iter: 68000 Time(1000 iters): 3.015291s Loss: 0.125437 lr:2.568871
[635947, eval_start, 0.899193, ]
End of File, worker:  5
current_batchsize: 8359batchsize: 131072
[20d02h12m21s][HUGECTR][INFO]: Evaluation, auc: 0.802806
[638508, eval_accuracy, 0.802806, 0.899193, 68220, ]
[638508, train_samples, 3772348416, ]
Hit target accuracy AUC 0.8025 at epoch 0.899193 with batchsize: 55296 in 249.52 s. Average speed 15117984.82 records/s.
[638508.01, eval_stop, 0.899193, ]
[638508.02, train_epoch_end, 1, ]
[638508.02, run_stop, ]
:::MLLOG {"namespace": "", "time_ms": 1592644358130, "event_type": "POINT_IN_TIME", "key": "submission_benchmark", "value": "dlrm", "metadata": {"file": "/workspace/dlrm/mlperf_logger/utils.py", "lineno": 36}}
:::MLLOG {"namespace": "", "time_ms": 1592644358137, "event_type": "POINT_IN_TIME", "key": "submission_org", "value": "NVIDIA", "metadata": {"file": "/workspace/dlrm/mlperf_logger/utils.py", "lineno": 41}}
:::MLLOG {"namespace": "", "time_ms": 1592644358137, "event_type": "POINT_IN_TIME", "key": "submission_division", "value": "closed", "metadata": {"file": "/workspace/dlrm/mlperf_logger/utils.py", "lineno": 45}}
:::MLLOG {"namespace": "", "time_ms": 1592644358137, "event_type": "POINT_IN_TIME", "key": "submission_status", "value": "onprem", "metadata": {"file": "/workspace/dlrm/mlperf_logger/utils.py", "lineno": 49}}
:::MLLOG {"namespace": "", "time_ms": 1592644358137, "event_type": "POINT_IN_TIME", "key": "submission_platform", "value": "1xNVIDIA DGX-2H", "metadata": {"file": "/workspace/dlrm/mlperf_logger/utils.py", "lineno": 53}}
:::MLLOG {"namespace": "", "time_ms": 1592644358137, "event_type": "POINT_IN_TIME", "key": "eval_samples", "value": 89137319, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 13}}
:::MLLOG {"namespace": "", "time_ms": 1592644358137, "event_type": "POINT_IN_TIME", "key": "global_batch_size", "value": 55296, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 15}}
:::MLLOG {"namespace": "", "time_ms": 1592644358137, "event_type": "POINT_IN_TIME", "key": "opt_base_learning_rate", "value": 24.0, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 17}}
:::MLLOG {"namespace": "", "time_ms": 1592644358137, "event_type": "POINT_IN_TIME", "key": "sgd_opt_base_learning_rate", "value": 24.0, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 19}}
:::MLLOG {"namespace": "", "time_ms": 1592644358137, "event_type": "POINT_IN_TIME", "key": "sgd_opt_learning_rate_decay_poly_power", "value": 2.0, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 21}}
:::MLLOG {"namespace": "", "time_ms": 1592644358137, "event_type": "POINT_IN_TIME", "key": "opt_learning_rate_warmup_steps", "value": 2750, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 23}}
:::MLLOG {"namespace": "", "time_ms": 1592644358138, "event_type": "POINT_IN_TIME", "key": "opt_learning_rate_warmup_factor", "value": 0.0, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 25}}
:::MLLOG {"namespace": "", "time_ms": 1592644358138, "event_type": "POINT_IN_TIME", "key": "lr_decay_start_steps", "value": 49315, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 27}}
:::MLLOG {"namespace": "", "time_ms": 1592644358138, "event_type": "POINT_IN_TIME", "key": "sgd_opt_learning_rate_decay_steps", "value": 27772, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 29}}
:::MLLOG {"namespace": "", "time_ms": 1592643702, "event_type": "INTERVAL_START", "key": "init_start", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 105}}
:::MLLOG {"namespace": "", "time_ms": 1593032686, "event_type": "INTERVAL_END", "key": "init_stop", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 105}}
:::MLLOG {"namespace": "", "time_ms": 1593032686, "event_type": "INTERVAL_START", "key": "run_start", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 105}}
:::MLLOG {"namespace": "", "time_ms": 1593032686, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 105, "epoch_num": 1}}
:::MLLOG {"namespace": "", "time_ms": 1593045071, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 105, "epoch_num": 1.0499552}}
:::MLLOG {"namespace": "", "time_ms": 1593048543, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.775783, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 105, "epoch_num": 1.0499552}}
:::MLLOG {"namespace": "", "time_ms": 1593048543, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 105, "epoch_num": 1.0499552}}
:::MLLOG {"namespace": "", "time_ms": 1593060172, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 105, "epoch_num": 1.0999104}}
:::MLLOG {"namespace": "", "time_ms": 1593062917, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.785189, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 105, "epoch_num": 1.0999104}}
:::MLLOG {"namespace": "", "time_ms": 1593062917, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 105, "epoch_num": 1.0999104}}
:::MLLOG {"namespace": "", "time_ms": 1593074206, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 105, "epoch_num": 1.149866}}
:::MLLOG {"namespace": "", "time_ms": 1593076767, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.789606, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 105, "epoch_num": 1.149866}}
:::MLLOG {"namespace": "", "time_ms": 1593076767, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 105, "epoch_num": 1.149866}}
:::MLLOG {"namespace": "", "time_ms": 1593088188, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 105, "epoch_num": 1.199821}}
:::MLLOG {"namespace": "", "time_ms": 1593090545, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.791939, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 105, "epoch_num": 1.199821}}
:::MLLOG {"namespace": "", "time_ms": 1593090545, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 105, "epoch_num": 1.199821}}
:::MLLOG {"namespace": "", "time_ms": 1593101807, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 105, "epoch_num": 1.249776}}
:::MLLOG {"namespace": "", "time_ms": 1593104095, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.793739, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 105, "epoch_num": 1.249776}}
:::MLLOG {"namespace": "", "time_ms": 1593104095, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 105, "epoch_num": 1.249776}}
:::MLLOG {"namespace": "", "time_ms": 1593115378, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 105, "epoch_num": 1.299731}}
:::MLLOG {"namespace": "", "time_ms": 1593117738, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.795254, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 105, "epoch_num": 1.299731}}
:::MLLOG {"namespace": "", "time_ms": 1593117738, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 105, "epoch_num": 1.299731}}
:::MLLOG {"namespace": "", "time_ms": 1593129027, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 105, "epoch_num": 1.349686}}
:::MLLOG {"namespace": "", "time_ms": 1593131385, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.796175, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 105, "epoch_num": 1.349686}}
:::MLLOG {"namespace": "", "time_ms": 1593131385, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 105, "epoch_num": 1.349686}}
:::MLLOG {"namespace": "", "time_ms": 1593142761, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 105, "epoch_num": 1.399641}}
:::MLLOG {"namespace": "", "time_ms": 1593145077, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.797004, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 105, "epoch_num": 1.399641}}
:::MLLOG {"namespace": "", "time_ms": 1593145077, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 105, "epoch_num": 1.399641}}
:::MLLOG {"namespace": "", "time_ms": 1593156339, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 105, "epoch_num": 1.449597}}
:::MLLOG {"namespace": "", "time_ms": 1593159123, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.797493, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 105, "epoch_num": 1.449597}}
:::MLLOG {"namespace": "", "time_ms": 1593159123, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 105, "epoch_num": 1.449597}}
:::MLLOG {"namespace": "", "time_ms": 1593170404, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 105, "epoch_num": 1.499552}}
:::MLLOG {"namespace": "", "time_ms": 1593172618, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.798141, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 105, "epoch_num": 1.499552}}
:::MLLOG {"namespace": "", "time_ms": 1593172618, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 105, "epoch_num": 1.499552}}
:::MLLOG {"namespace": "", "time_ms": 1593183894, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 105, "epoch_num": 1.549507}}
:::MLLOG {"namespace": "", "time_ms": 1593186086, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.798803, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 105, "epoch_num": 1.549507}}
:::MLLOG {"namespace": "", "time_ms": 1593186086, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 105, "epoch_num": 1.549507}}
:::MLLOG {"namespace": "", "time_ms": 1593197382, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 105, "epoch_num": 1.599462}}
:::MLLOG {"namespace": "", "time_ms": 1593200066, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.799288, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 105, "epoch_num": 1.599462}}
:::MLLOG {"namespace": "", "time_ms": 1593200066, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 105, "epoch_num": 1.599462}}
:::MLLOG {"namespace": "", "time_ms": 1593211235, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 105, "epoch_num": 1.6494170000000001}}
:::MLLOG {"namespace": "", "time_ms": 1593213843, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.799626, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 105, "epoch_num": 1.6494170000000001}}
:::MLLOG {"namespace": "", "time_ms": 1593213843, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 105, "epoch_num": 1.6494170000000001}}
:::MLLOG {"namespace": "", "time_ms": 1593225012, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 105, "epoch_num": 1.699373}}
:::MLLOG {"namespace": "", "time_ms": 1593227294, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.800555, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 105, "epoch_num": 1.699373}}
:::MLLOG {"namespace": "", "time_ms": 1593227294, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 105, "epoch_num": 1.699373}}
:::MLLOG {"namespace": "", "time_ms": 1593238443, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 105, "epoch_num": 1.749328}}
:::MLLOG {"namespace": "", "time_ms": 1593240968, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.801287, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 105, "epoch_num": 1.749328}}
:::MLLOG {"namespace": "", "time_ms": 1593240968, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 105, "epoch_num": 1.749328}}
:::MLLOG {"namespace": "", "time_ms": 1593252104, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 105, "epoch_num": 1.799283}}
:::MLLOG {"namespace": "", "time_ms": 1593254542, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.801913, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 105, "epoch_num": 1.799283}}
:::MLLOG {"namespace": "", "time_ms": 1593254542, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 105, "epoch_num": 1.799283}}
:::MLLOG {"namespace": "", "time_ms": 1593265736, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 105, "epoch_num": 1.8492380000000002}}
:::MLLOG {"namespace": "", "time_ms": 1593268392, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.802477, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 105, "epoch_num": 1.8492380000000002}}
:::MLLOG {"namespace": "", "time_ms": 1593268392, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 105, "epoch_num": 1.8492380000000002}}
:::MLLOG {"namespace": "", "time_ms": 1593279649, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 105, "epoch_num": 1.899193}}
:::MLLOG {"namespace": "", "time_ms": 1593282210, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.802806, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 105, "epoch_num": 1.899193}}
:::MLLOG {"namespace": "", "time_ms": 1593282210, "event_type": "POINT_IN_TIME", "key": "train_samples", "value": 3772348416, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 105}}
:::MLLOG {"namespace": "", "time_ms": 1593282210, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 105, "epoch_num": 1.899193}}
:::MLLOG {"namespace": "", "time_ms": 1593282210, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 105, "epoch_num": 2}}
:::MLLOG {"namespace": "", "time_ms": 1593282210, "event_type": "INTERVAL_END", "key": "run_stop", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 105, "status": "success"}}
RESULT,DLRM,15117984.82,root
