+ [[ 1 == 1 ]]
+ srun --ntasks=1 bash -c 'echo -n '\''Clearing cache on '\'' && hostname && sync && sudo /sbin/sysctl vm.drop_caches=3'
slurmstepd: task_p_pre_launch: Using sched_affinity for tasks
Clearing cache on circe-n046
vm.drop_caches = 3
+ srun --ntasks=1 --container-name=dlrm python3 -c '
from mlperf_logging.mllog import constants
from mlperf_logger.utils import log_event
log_event(key=constants.CACHE_CLEAR, value=True)'
slurmstepd: pyxis: reusing existing container filesystem
slurmstepd: pyxis: starting container ...
slurmstepd: task_p_pre_launch: Using sched_affinity for tasks
:::MLLOG {"namespace": "", "time_ms": 1592643695358, "event_type": "POINT_IN_TIME", "key": "cache_clear", "value": true, "metadata": {"file": "<string>", "lineno": 4}}
+ echo 'Beginning trial 1 of 1'
Beginning trial 1 of 1
+ srun --mpi=none --ntasks=1 --ntasks-per-node=1 --container-name=dlrm --container-mounts=/raid/datasets:/raid/datasets,/gpfs/fs1:/gpfs/fs1 /bin/bash ./run_and_time.sh
slurmstepd: pyxis: reusing existing container filesystem
slurmstepd: pyxis: starting container ...
slurmstepd: task_p_pre_launch: Using sched_affinity for tasks
[0, init_start, ]
HugeCTR Version: 2.1
Config file: mlperf_fp16_dgx2_16gpu.json
Mixed Precision training with scaler: 1024 is enabled.
Device 0: Tesla V100-SXM3-32GB-H
Device 1: Tesla V100-SXM3-32GB-H
Device 2: Tesla V100-SXM3-32GB-H
Device 3: Tesla V100-SXM3-32GB-H
Device 4: Tesla V100-SXM3-32GB-H
Device 5: Tesla V100-SXM3-32GB-H
Device 6: Tesla V100-SXM3-32GB-H
Device 7: Tesla V100-SXM3-32GB-H
Device 8: Tesla V100-SXM3-32GB-H
Device 9: Tesla V100-SXM3-32GB-H
Device 10: Tesla V100-SXM3-32GB-H
Device 11: Tesla V100-SXM3-32GB-H
Device 12: Tesla V100-SXM3-32GB-H
Device 13: Tesla V100-SXM3-32GB-H
Device 14: Tesla V100-SXM3-32GB-H
Device 15: Tesla V100-SXM3-32GB-H
[20d02h01m58s][HUGECTR][INFO]: Initial seed is 1271905536
[20d02h01m58s][HUGECTR][INFO]: cache_eval_data is not specified using default: 0
[20d02h01m58s][HUGECTR][INFO]: Vocabulary size: 187767399
[20d02h02m05s][HUGECTR][INFO]: num_internal_buffers 1
[20d02h02m13s][HUGECTR][INFO]: num_internal_buffers 1
[20d02h02m13s][HUGECTR][INFO]: max_vocabulary_size_per_gpu_=39987191
[20d02h02m13s][HUGECTR][INFO]: gpu0 start to init embedding of slot0 , slot_size=39884406, key_offset=0, value_index_offset=0
[20d02h03m12s][HUGECTR][INFO]: gpu0 start to init embedding of slot16 , slot_size=4, key_offset=81881304, value_index_offset=39884406
[20d02h03m12s][HUGECTR][INFO]: gpu1 start to init embedding of slot1 , slot_size=39043, key_offset=39884406, value_index_offset=0
[20d02h03m12s][HUGECTR][INFO]: gpu1 start to init embedding of slot17 , slot_size=976, key_offset=81881308, value_index_offset=39043
[20d02h03m12s][HUGECTR][INFO]: gpu2 start to init embedding of slot2 , slot_size=17289, key_offset=39923449, value_index_offset=0
[20d02h03m12s][HUGECTR][INFO]: gpu2 start to init embedding of slot18 , slot_size=14, key_offset=81882284, value_index_offset=17289
[20d02h03m12s][HUGECTR][INFO]: gpu3 start to init embedding of slot3 , slot_size=7420, key_offset=39940738, value_index_offset=0
[20d02h03m12s][HUGECTR][INFO]: gpu3 start to init embedding of slot19 , slot_size=39979771, key_offset=81882298, value_index_offset=7420
[20d02h04m11s][HUGECTR][INFO]: gpu4 start to init embedding of slot4 , slot_size=20263, key_offset=39948158, value_index_offset=0
[20d02h04m11s][HUGECTR][INFO]: gpu4 start to init embedding of slot20 , slot_size=25641295, key_offset=121862069, value_index_offset=20263
[20d02h04m48s][HUGECTR][INFO]: gpu5 start to init embedding of slot5 , slot_size=3, key_offset=39968421, value_index_offset=0
[20d02h04m48s][HUGECTR][INFO]: gpu5 start to init embedding of slot21 , slot_size=39664984, key_offset=147503364, value_index_offset=3
[20d02h05m43s][HUGECTR][INFO]: gpu6 start to init embedding of slot6 , slot_size=7120, key_offset=39968424, value_index_offset=0
[20d02h05m43s][HUGECTR][INFO]: gpu6 start to init embedding of slot22 , slot_size=585935, key_offset=187168348, value_index_offset=7120
[20d02h05m44s][HUGECTR][INFO]: gpu7 start to init embedding of slot7 , slot_size=1543, key_offset=39975544, value_index_offset=0
[20d02h05m44s][HUGECTR][INFO]: gpu7 start to init embedding of slot23 , slot_size=12972, key_offset=187754283, value_index_offset=1543
[20d02h05m44s][HUGECTR][INFO]: gpu8 start to init embedding of slot8 , slot_size=63, key_offset=39977087, value_index_offset=0
[20d02h05m44s][HUGECTR][INFO]: gpu8 start to init embedding of slot24 , slot_size=108, key_offset=187767255, value_index_offset=63
[20d02h05m44s][HUGECTR][INFO]: gpu9 start to init embedding of slot9 , slot_size=38532951, key_offset=39977150, value_index_offset=0
[20d02h06m37s][HUGECTR][INFO]: gpu9 start to init embedding of slot25 , slot_size=36, key_offset=187767363, value_index_offset=38532951
[20d02h06m37s][HUGECTR][INFO]: gpu10 start to init embedding of slot10 , slot_size=2953546, key_offset=78510101, value_index_offset=0
[20d02h06m41s][HUGECTR][INFO]: gpu11 start to init embedding of slot11 , slot_size=403346, key_offset=81463647, value_index_offset=0
[20d02h06m42s][HUGECTR][INFO]: gpu12 start to init embedding of slot12 , slot_size=10, key_offset=81866993, value_index_offset=0
[20d02h06m42s][HUGECTR][INFO]: gpu13 start to init embedding of slot13 , slot_size=2208, key_offset=81867003, value_index_offset=0
[20d02h06m42s][HUGECTR][INFO]: gpu14 start to init embedding of slot14 , slot_size=11938, key_offset=81869211, value_index_offset=0
[20d02h06m42s][HUGECTR][INFO]: gpu15 start to init embedding of slot15 , slot_size=155, key_offset=81881149, value_index_offset=0
[405902, init_end, ]
[405902, run_start, ]
HugeCTR training start:
[405902, train_epoch_start, 0, ]
[20d02h08m28s][HUGECTR][INFO]: Iter: 1000 Time(1000 iters): 3.878739s Loss: 0.138113 lr:8.736000
[20d02h08m31s][HUGECTR][INFO]: Iter: 2000 Time(1000 iters): 3.500589s Loss: 0.131317 lr:17.463272
[20d02h08m35s][HUGECTR][INFO]: Iter: 3000 Time(1000 iters): 3.554010s Loss: 0.131897 lr:24.000000
[419503, eval_start, 0.0499552, ]
End of File, worker:  8
current_batchsize: 8359batchsize: 131072
[20d02h08m41s][HUGECTR][INFO]: Evaluation, auc: 0.775935
[422727, eval_accuracy, 0.775935, 0.0499552, 3790, ]
[20d02h08m41s][HUGECTR][INFO]: Eval Time for 681 iters: 3.223326s
[422727, eval_stop, 0.0499552, ]
[20d02h08m42s][HUGECTR][INFO]: Iter: 4000 Time(1000 iters): 6.536059s Loss: 0.125595 lr:24.000000
[20d02h08m45s][HUGECTR][INFO]: Iter: 5000 Time(1000 iters): 3.308348s Loss: 0.124112 lr:24.000000
[20d02h08m48s][HUGECTR][INFO]: Iter: 6000 Time(1000 iters): 3.185635s Loss: 0.126517 lr:24.000000
[20d02h08m51s][HUGECTR][INFO]: Iter: 7000 Time(1000 iters): 3.067498s Loss: 0.125008 lr:24.000000
[434823, eval_start, 0.0999104, ]
End of File, worker:  5
current_batchsize: 8359batchsize: 131072
[20d02h08m55s][HUGECTR][INFO]: Evaluation, auc: 0.785160
[437165, eval_accuracy, 0.78516, 0.0999104, 7580, ]
[20d02h08m55s][HUGECTR][INFO]: Eval Time for 681 iters: 2.341581s
[437165, eval_stop, 0.0999104, ]
[20d02h08m57s][HUGECTR][INFO]: Iter: 8000 Time(1000 iters): 5.521813s Loss: 0.127500 lr:24.000000
[20d02h09m00s][HUGECTR][INFO]: Iter: 9000 Time(1000 iters): 2.945276s Loss: 0.129123 lr:24.000000
[20d02h09m03s][HUGECTR][INFO]: Iter: 10000 Time(1000 iters): 2.958250s Loss: 0.127173 lr:24.000000
[20d02h09m06s][HUGECTR][INFO]: Iter: 11000 Time(1000 iters): 2.951581s Loss: 0.124500 lr:24.000000
[448423, eval_start, 0.149866, ]
End of File, worker:  2
current_batchsize: 8359batchsize: 131072
[20d02h09m09s][HUGECTR][INFO]: Evaluation, auc: 0.789167
[450731, eval_accuracy, 0.789167, 0.149866, 11370, ]
[20d02h09m09s][HUGECTR][INFO]: Eval Time for 681 iters: 2.308131s
[450731, eval_stop, 0.149866, ]
[20d02h09m11s][HUGECTR][INFO]: Iter: 12000 Time(1000 iters): 5.265981s Loss: 0.121472 lr:24.000000
[20d02h09m14s][HUGECTR][INFO]: Iter: 13000 Time(1000 iters): 2.922007s Loss: 0.126521 lr:24.000000
[20d02h09m17s][HUGECTR][INFO]: Iter: 14000 Time(1000 iters): 2.994904s Loss: 0.126123 lr:24.000000
[20d02h09m20s][HUGECTR][INFO]: Iter: 15000 Time(1000 iters): 2.921367s Loss: 0.127966 lr:24.000000
[461898, eval_start, 0.199821, ]
End of File, worker:  11
current_batchsize: 8359batchsize: 131072
[20d02h09m23s][HUGECTR][INFO]: Evaluation, auc: 0.791687
[464327, eval_accuracy, 0.791687, 0.199821, 15160, ]
[20d02h09m23s][HUGECTR][INFO]: Eval Time for 681 iters: 2.429396s
[464327, eval_stop, 0.199821, ]
[20d02h09m25s][HUGECTR][INFO]: Iter: 16000 Time(1000 iters): 5.360279s Loss: 0.122118 lr:24.000000
[20d02h09m28s][HUGECTR][INFO]: Iter: 17000 Time(1000 iters): 3.004504s Loss: 0.125626 lr:24.000000
[20d02h09m31s][HUGECTR][INFO]: Iter: 18000 Time(1000 iters): 2.934860s Loss: 0.125553 lr:24.000000
[475499, eval_start, 0.249776, ]
End of File, worker:  8
current_batchsize: 8359batchsize: 131072
[20d02h09m36s][HUGECTR][INFO]: Evaluation, auc: 0.793629
[478058, eval_accuracy, 0.793629, 0.249776, 18950, ]
[20d02h09m36s][HUGECTR][INFO]: Eval Time for 681 iters: 2.559228s
[478058, eval_stop, 0.249776, ]
[20d02h09m36s][HUGECTR][INFO]: Iter: 19000 Time(1000 iters): 5.472380s Loss: 0.126664 lr:24.000000
[20d02h09m39s][HUGECTR][INFO]: Iter: 20000 Time(1000 iters): 2.995554s Loss: 0.128481 lr:24.000000
[20d02h09m42s][HUGECTR][INFO]: Iter: 21000 Time(1000 iters): 2.932858s Loss: 0.124623 lr:24.000000
[20d02h09m45s][HUGECTR][INFO]: Iter: 22000 Time(1000 iters): 2.963971s Loss: 0.122117 lr:24.000000
[489273, eval_start, 0.299731, ]
End of File, worker:  5
current_batchsize: 8359batchsize: 131072
[20d02h09m50s][HUGECTR][INFO]: Evaluation, auc: 0.795053
[491783, eval_accuracy, 0.795053, 0.299731, 22740, ]
[20d02h09m50s][HUGECTR][INFO]: Eval Time for 681 iters: 2.509121s
[491783, eval_stop, 0.299731, ]
[20d02h09m51s][HUGECTR][INFO]: Iter: 23000 Time(1000 iters): 5.427926s Loss: 0.124380 lr:24.000000
[20d02h09m54s][HUGECTR][INFO]: Iter: 24000 Time(1000 iters): 2.950131s Loss: 0.124987 lr:24.000000
[20d02h09m57s][HUGECTR][INFO]: Iter: 25000 Time(1000 iters): 2.901833s Loss: 0.124939 lr:24.000000
[20d02h10m00s][HUGECTR][INFO]: Iter: 26000 Time(1000 iters): 2.938762s Loss: 0.124410 lr:24.000000
[502875, eval_start, 0.349686, ]
End of File, worker:  2
current_batchsize: 8359batchsize: 131072
[20d02h10m03s][HUGECTR][INFO]: Evaluation, auc: 0.795728
[505252, eval_accuracy, 0.795728, 0.349686, 26530, ]
[20d02h10m03s][HUGECTR][INFO]: Eval Time for 681 iters: 2.376715s
[505252, eval_stop, 0.349686, ]
[20d02h10m05s][HUGECTR][INFO]: Iter: 27000 Time(1000 iters): 5.291219s Loss: 0.120649 lr:24.000000
[20d02h10m08s][HUGECTR][INFO]: Iter: 28000 Time(1000 iters): 2.918188s Loss: 0.124620 lr:24.000000
[20d02h10m11s][HUGECTR][INFO]: Iter: 29000 Time(1000 iters): 2.916185s Loss: 0.125573 lr:24.000000
[20d02h10m14s][HUGECTR][INFO]: Iter: 30000 Time(1000 iters): 2.937183s Loss: 0.125288 lr:24.000000
[516319, eval_start, 0.399641, ]
End of File, worker:  11
current_batchsize: 8359batchsize: 131072
[20d02h10m17s][HUGECTR][INFO]: Evaluation, auc: 0.796876
[518765, eval_accuracy, 0.796876, 0.399641, 30320, ]
[20d02h10m17s][HUGECTR][INFO]: Eval Time for 681 iters: 2.445892s
[518765, eval_stop, 0.399641, ]
[20d02h10m19s][HUGECTR][INFO]: Iter: 31000 Time(1000 iters): 5.423989s Loss: 0.125364 lr:24.000000
[20d02h10m22s][HUGECTR][INFO]: Iter: 32000 Time(1000 iters): 2.934068s Loss: 0.120476 lr:24.000000
[20d02h10m25s][HUGECTR][INFO]: Iter: 33000 Time(1000 iters): 2.952362s Loss: 0.125468 lr:24.000000
[20d02h10m28s][HUGECTR][INFO]: Iter: 34000 Time(1000 iters): 2.971680s Loss: 0.123328 lr:24.000000
[530001, eval_start, 0.449597, ]
End of File, worker:  8
current_batchsize: 8359batchsize: 131072
[20d02h10m31s][HUGECTR][INFO]: Evaluation, auc: 0.797678
[532456, eval_accuracy, 0.797678, 0.449597, 34110, ]
[20d02h10m31s][HUGECTR][INFO]: Eval Time for 681 iters: 2.454976s
[532456, eval_stop, 0.449597, ]
[20d02h10m33s][HUGECTR][INFO]: Iter: 35000 Time(1000 iters): 5.443708s Loss: 0.124359 lr:24.000000
[20d02h10m36s][HUGECTR][INFO]: Iter: 36000 Time(1000 iters): 2.986030s Loss: 0.123029 lr:24.000000
[20d02h10m39s][HUGECTR][INFO]: Iter: 37000 Time(1000 iters): 2.967062s Loss: 0.122494 lr:24.000000
[543750, eval_start, 0.499552, ]
End of File, worker:  5
current_batchsize: 8359batchsize: 131072
[20d02h10m44s][HUGECTR][INFO]: Evaluation, auc: 0.798295
[546202, eval_accuracy, 0.798295, 0.499552, 37900, ]
[20d02h10m44s][HUGECTR][INFO]: Eval Time for 681 iters: 2.452119s
[546202, eval_stop, 0.499552, ]
[20d02h10m45s][HUGECTR][INFO]: Iter: 38000 Time(1000 iters): 5.410372s Loss: 0.125125 lr:24.000000
[20d02h10m48s][HUGECTR][INFO]: Iter: 39000 Time(1000 iters): 2.932791s Loss: 0.123805 lr:24.000000
[20d02h10m51s][HUGECTR][INFO]: Iter: 40000 Time(1000 iters): 2.914399s Loss: 0.125328 lr:24.000000
[20d02h10m54s][HUGECTR][INFO]: Iter: 41000 Time(1000 iters): 2.979770s Loss: 0.126134 lr:24.000000
[557352, eval_start, 0.549507, ]
End of File, worker:  2
current_batchsize: 8359batchsize: 131072
[20d02h10m58s][HUGECTR][INFO]: Evaluation, auc: 0.798806
[559805, eval_accuracy, 0.798806, 0.549507, 41690, ]
[20d02h10m58s][HUGECTR][INFO]: Eval Time for 681 iters: 2.452351s
[559805, eval_stop, 0.549507, ]
[20d02h10m59s][HUGECTR][INFO]: Iter: 42000 Time(1000 iters): 5.447460s Loss: 0.124067 lr:24.000000
[20d02h11m02s][HUGECTR][INFO]: Iter: 43000 Time(1000 iters): 2.905518s Loss: 0.122529 lr:24.000000
[20d02h11m05s][HUGECTR][INFO]: Iter: 44000 Time(1000 iters): 2.903897s Loss: 0.122957 lr:24.000000
[20d02h11m08s][HUGECTR][INFO]: Iter: 45000 Time(1000 iters): 2.973335s Loss: 0.120987 lr:24.000000
[570997, eval_start, 0.599462, ]
End of File, worker:  11
current_batchsize: 8359batchsize: 131072
[20d02h11m12s][HUGECTR][INFO]: Evaluation, auc: 0.799227
[573341, eval_accuracy, 0.799227, 0.599462, 45480, ]
[20d02h11m12s][HUGECTR][INFO]: Eval Time for 681 iters: 2.343965s
[573341, eval_stop, 0.599462, ]
[20d02h11m13s][HUGECTR][INFO]: Iter: 46000 Time(1000 iters): 5.321433s Loss: 0.120097 lr:24.000000
[20d02h11m16s][HUGECTR][INFO]: Iter: 47000 Time(1000 iters): 2.960765s Loss: 0.125883 lr:24.000000
[20d02h11m19s][HUGECTR][INFO]: Iter: 48000 Time(1000 iters): 2.945621s Loss: 0.122391 lr:24.000000
[20d02h11m22s][HUGECTR][INFO]: Iter: 49000 Time(1000 iters): 2.921321s Loss: 0.121424 lr:24.000000
[584498, eval_start, 0.649417, ]
End of File, worker:  8
current_batchsize: 8359batchsize: 131072
[20d02h11m25s][HUGECTR][INFO]: Evaluation, auc: 0.799576
[587240, eval_accuracy, 0.799576, 0.649417, 49270, ]
[20d02h11m25s][HUGECTR][INFO]: Eval Time for 681 iters: 2.741569s
[587240, eval_stop, 0.649417, ]
[20d02h11m28s][HUGECTR][INFO]: Iter: 50000 Time(1000 iters): 5.689674s Loss: 0.122258 lr:22.828991
[20d02h11m31s][HUGECTR][INFO]: Iter: 51000 Time(1000 iters): 2.992985s Loss: 0.123593 lr:21.174438
[20d02h11m34s][HUGECTR][INFO]: Iter: 52000 Time(1000 iters): 2.938615s Loss: 0.122171 lr:19.582123
[20d02h11m37s][HUGECTR][INFO]: Iter: 53000 Time(1000 iters): 2.991748s Loss: 0.123464 lr:18.052040
[598505, eval_start, 0.699373, ]
End of File, worker:  5
current_batchsize: 8359batchsize: 131072
[20d02h11m39s][HUGECTR][INFO]: Evaluation, auc: 0.800384
[601025, eval_accuracy, 0.800384, 0.699373, 53060, ]
[20d02h11m39s][HUGECTR][INFO]: Eval Time for 681 iters: 2.520461s
[601026, eval_stop, 0.699373, ]
[20d02h11m42s][HUGECTR][INFO]: Iter: 54000 Time(1000 iters): 5.454912s Loss: 0.122427 lr:16.584190
[20d02h11m45s][HUGECTR][INFO]: Iter: 55000 Time(1000 iters): 2.927624s Loss: 0.124102 lr:15.178577
[20d02h11m48s][HUGECTR][INFO]: Iter: 56000 Time(1000 iters): 2.972924s Loss: 0.120469 lr:13.835196
[612181, eval_start, 0.749328, ]
End of File, worker:  2
current_batchsize: 8359batchsize: 131072
[20d02h11m53s][HUGECTR][INFO]: Evaluation, auc: 0.801111
[614703, eval_accuracy, 0.801111, 0.749328, 56850, ]
[20d02h11m53s][HUGECTR][INFO]: Eval Time for 681 iters: 2.522168s
[614703, eval_stop, 0.749328, ]
[20d02h11m53s][HUGECTR][INFO]: Iter: 57000 Time(1000 iters): 5.482469s Loss: 0.120996 lr:12.554050
[20d02h11m56s][HUGECTR][INFO]: Iter: 58000 Time(1000 iters): 2.940774s Loss: 0.122734 lr:11.335136
[20d02h11m59s][HUGECTR][INFO]: Iter: 59000 Time(1000 iters): 2.979205s Loss: 0.123086 lr:10.178458
[20d02h12m02s][HUGECTR][INFO]: Iter: 60000 Time(1000 iters): 2.949477s Loss: 0.121023 lr:9.084012
[625909, eval_start, 0.799283, ]
End of File, worker:  11
current_batchsize: 8359batchsize: 131072
[20d02h12m06s][HUGECTR][INFO]: Evaluation, auc: 0.801933
[628280, eval_accuracy, 0.801933, 0.799283, 60640, ]
[20d02h12m06s][HUGECTR][INFO]: Eval Time for 681 iters: 2.370961s
[628280, eval_stop, 0.799283, ]
[20d02h12m08s][HUGECTR][INFO]: Iter: 61000 Time(1000 iters): 5.296758s Loss: 0.125038 lr:8.051802
[20d02h12m10s][HUGECTR][INFO]: Iter: 62000 Time(1000 iters): 2.931579s Loss: 0.123383 lr:7.081825
[20d02h12m13s][HUGECTR][INFO]: Iter: 63000 Time(1000 iters): 2.944780s Loss: 0.121517 lr:6.174080
[20d02h12m16s][HUGECTR][INFO]: Iter: 64000 Time(1000 iters): 2.936134s Loss: 0.124705 lr:5.328571
[639408, eval_start, 0.849238, ]
End of File, worker:  8
current_batchsize: 8359batchsize: 131072
[20d02h12m20s][HUGECTR][INFO]: Evaluation, auc: 0.802405
[641763, eval_accuracy, 0.802405, 0.849238, 64430, ]
[20d02h12m20s][HUGECTR][INFO]: Eval Time for 681 iters: 2.354211s
[641763, eval_stop, 0.849238, ]
[20d02h12m22s][HUGECTR][INFO]: Iter: 65000 Time(1000 iters): 5.294444s Loss: 0.123852 lr:4.545295
[20d02h12m25s][HUGECTR][INFO]: Iter: 66000 Time(1000 iters): 2.949144s Loss: 0.120822 lr:3.824254
[20d02h12m28s][HUGECTR][INFO]: Iter: 67000 Time(1000 iters): 2.967858s Loss: 0.121951 lr:3.165446
[20d02h12m31s][HUGECTR][INFO]: Iter: 68000 Time(1000 iters): 2.957865s Loss: 0.124235 lr:2.568871
[652994, eval_start, 0.899193, ]
End of File, worker:  5
current_batchsize: 8359batchsize: 131072
[20d02h12m34s][HUGECTR][INFO]: Evaluation, auc: 0.802676
[655449, eval_accuracy, 0.802676, 0.899193, 68220, ]
[655449, train_samples, 3772348416, ]
Hit target accuracy AUC 0.8025 at epoch 0.899193 with batchsize: 55296 in 249.55 s. Average speed 15116554.55 records/s.
[655449.52, eval_stop, 0.899193, ]
[655449.52, train_epoch_end, 1, ]
[655449.52, run_stop, ]
:::MLLOG {"namespace": "", "time_ms": 1592644371082, "event_type": "POINT_IN_TIME", "key": "submission_benchmark", "value": "dlrm", "metadata": {"file": "/workspace/dlrm/mlperf_logger/utils.py", "lineno": 36}}
:::MLLOG {"namespace": "", "time_ms": 1592644371090, "event_type": "POINT_IN_TIME", "key": "submission_org", "value": "NVIDIA", "metadata": {"file": "/workspace/dlrm/mlperf_logger/utils.py", "lineno": 41}}
:::MLLOG {"namespace": "", "time_ms": 1592644371090, "event_type": "POINT_IN_TIME", "key": "submission_division", "value": "closed", "metadata": {"file": "/workspace/dlrm/mlperf_logger/utils.py", "lineno": 45}}
:::MLLOG {"namespace": "", "time_ms": 1592644371090, "event_type": "POINT_IN_TIME", "key": "submission_status", "value": "onprem", "metadata": {"file": "/workspace/dlrm/mlperf_logger/utils.py", "lineno": 49}}
:::MLLOG {"namespace": "", "time_ms": 1592644371090, "event_type": "POINT_IN_TIME", "key": "submission_platform", "value": "1xNVIDIA DGX-2H", "metadata": {"file": "/workspace/dlrm/mlperf_logger/utils.py", "lineno": 53}}
:::MLLOG {"namespace": "", "time_ms": 1592644371090, "event_type": "POINT_IN_TIME", "key": "eval_samples", "value": 89137319, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 13}}
:::MLLOG {"namespace": "", "time_ms": 1592644371090, "event_type": "POINT_IN_TIME", "key": "global_batch_size", "value": 55296, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 15}}
:::MLLOG {"namespace": "", "time_ms": 1592644371090, "event_type": "POINT_IN_TIME", "key": "opt_base_learning_rate", "value": 24.0, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 17}}
:::MLLOG {"namespace": "", "time_ms": 1592644371091, "event_type": "POINT_IN_TIME", "key": "sgd_opt_base_learning_rate", "value": 24.0, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 19}}
:::MLLOG {"namespace": "", "time_ms": 1592644371091, "event_type": "POINT_IN_TIME", "key": "sgd_opt_learning_rate_decay_poly_power", "value": 2.0, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 21}}
:::MLLOG {"namespace": "", "time_ms": 1592644371091, "event_type": "POINT_IN_TIME", "key": "opt_learning_rate_warmup_steps", "value": 2750, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 23}}
:::MLLOG {"namespace": "", "time_ms": 1592644371091, "event_type": "POINT_IN_TIME", "key": "opt_learning_rate_warmup_factor", "value": 0.0, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 25}}
:::MLLOG {"namespace": "", "time_ms": 1592644371091, "event_type": "POINT_IN_TIME", "key": "lr_decay_start_steps", "value": 49315, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 27}}
:::MLLOG {"namespace": "", "time_ms": 1592644371091, "event_type": "POINT_IN_TIME", "key": "sgd_opt_learning_rate_decay_steps", "value": 27772, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 29}}
:::MLLOG {"namespace": "", "time_ms": 1592643698, "event_type": "INTERVAL_START", "key": "init_start", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 105}}
:::MLLOG {"namespace": "", "time_ms": 1593049600, "event_type": "INTERVAL_END", "key": "init_stop", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 105}}
:::MLLOG {"namespace": "", "time_ms": 1593049600, "event_type": "INTERVAL_START", "key": "run_start", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 105}}
:::MLLOG {"namespace": "", "time_ms": 1593049600, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 105, "epoch_num": 1}}
:::MLLOG {"namespace": "", "time_ms": 1593063201, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 105, "epoch_num": 1.0499552}}
:::MLLOG {"namespace": "", "time_ms": 1593066425, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.775935, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 105, "epoch_num": 1.0499552}}
:::MLLOG {"namespace": "", "time_ms": 1593066425, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 105, "epoch_num": 1.0499552}}
:::MLLOG {"namespace": "", "time_ms": 1593078521, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 105, "epoch_num": 1.0999104}}
:::MLLOG {"namespace": "", "time_ms": 1593080863, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.78516, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 105, "epoch_num": 1.0999104}}
:::MLLOG {"namespace": "", "time_ms": 1593080863, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 105, "epoch_num": 1.0999104}}
:::MLLOG {"namespace": "", "time_ms": 1593092121, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 105, "epoch_num": 1.149866}}
:::MLLOG {"namespace": "", "time_ms": 1593094429, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.789167, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 105, "epoch_num": 1.149866}}
:::MLLOG {"namespace": "", "time_ms": 1593094429, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 105, "epoch_num": 1.149866}}
:::MLLOG {"namespace": "", "time_ms": 1593105596, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 105, "epoch_num": 1.199821}}
:::MLLOG {"namespace": "", "time_ms": 1593108025, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.791687, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 105, "epoch_num": 1.199821}}
:::MLLOG {"namespace": "", "time_ms": 1593108025, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 105, "epoch_num": 1.199821}}
:::MLLOG {"namespace": "", "time_ms": 1593119197, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 105, "epoch_num": 1.249776}}
:::MLLOG {"namespace": "", "time_ms": 1593121756, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.793629, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 105, "epoch_num": 1.249776}}
:::MLLOG {"namespace": "", "time_ms": 1593121756, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 105, "epoch_num": 1.249776}}
:::MLLOG {"namespace": "", "time_ms": 1593132971, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 105, "epoch_num": 1.299731}}
:::MLLOG {"namespace": "", "time_ms": 1593135481, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.795053, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 105, "epoch_num": 1.299731}}
:::MLLOG {"namespace": "", "time_ms": 1593135481, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 105, "epoch_num": 1.299731}}
:::MLLOG {"namespace": "", "time_ms": 1593146573, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 105, "epoch_num": 1.349686}}
:::MLLOG {"namespace": "", "time_ms": 1593148950, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.795728, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 105, "epoch_num": 1.349686}}
:::MLLOG {"namespace": "", "time_ms": 1593148950, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 105, "epoch_num": 1.349686}}
:::MLLOG {"namespace": "", "time_ms": 1593160017, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 105, "epoch_num": 1.399641}}
:::MLLOG {"namespace": "", "time_ms": 1593162463, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.796876, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 105, "epoch_num": 1.399641}}
:::MLLOG {"namespace": "", "time_ms": 1593162463, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 105, "epoch_num": 1.399641}}
:::MLLOG {"namespace": "", "time_ms": 1593173699, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 105, "epoch_num": 1.449597}}
:::MLLOG {"namespace": "", "time_ms": 1593176154, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.797678, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 105, "epoch_num": 1.449597}}
:::MLLOG {"namespace": "", "time_ms": 1593176154, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 105, "epoch_num": 1.449597}}
:::MLLOG {"namespace": "", "time_ms": 1593187448, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 105, "epoch_num": 1.499552}}
:::MLLOG {"namespace": "", "time_ms": 1593189900, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.798295, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 105, "epoch_num": 1.499552}}
:::MLLOG {"namespace": "", "time_ms": 1593189900, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 105, "epoch_num": 1.499552}}
:::MLLOG {"namespace": "", "time_ms": 1593201050, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 105, "epoch_num": 1.549507}}
:::MLLOG {"namespace": "", "time_ms": 1593203503, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.798806, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 105, "epoch_num": 1.549507}}
:::MLLOG {"namespace": "", "time_ms": 1593203503, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 105, "epoch_num": 1.549507}}
:::MLLOG {"namespace": "", "time_ms": 1593214695, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 105, "epoch_num": 1.599462}}
:::MLLOG {"namespace": "", "time_ms": 1593217039, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.799227, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 105, "epoch_num": 1.599462}}
:::MLLOG {"namespace": "", "time_ms": 1593217039, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 105, "epoch_num": 1.599462}}
:::MLLOG {"namespace": "", "time_ms": 1593228196, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 105, "epoch_num": 1.6494170000000001}}
:::MLLOG {"namespace": "", "time_ms": 1593230938, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.799576, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 105, "epoch_num": 1.6494170000000001}}
:::MLLOG {"namespace": "", "time_ms": 1593230938, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 105, "epoch_num": 1.6494170000000001}}
:::MLLOG {"namespace": "", "time_ms": 1593242203, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 105, "epoch_num": 1.699373}}
:::MLLOG {"namespace": "", "time_ms": 1593244723, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.800384, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 105, "epoch_num": 1.699373}}
:::MLLOG {"namespace": "", "time_ms": 1593244724, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 105, "epoch_num": 1.699373}}
:::MLLOG {"namespace": "", "time_ms": 1593255879, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 105, "epoch_num": 1.749328}}
:::MLLOG {"namespace": "", "time_ms": 1593258401, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.801111, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 105, "epoch_num": 1.749328}}
:::MLLOG {"namespace": "", "time_ms": 1593258401, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 105, "epoch_num": 1.749328}}
:::MLLOG {"namespace": "", "time_ms": 1593269607, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 105, "epoch_num": 1.799283}}
:::MLLOG {"namespace": "", "time_ms": 1593271978, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.801933, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 105, "epoch_num": 1.799283}}
:::MLLOG {"namespace": "", "time_ms": 1593271978, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 105, "epoch_num": 1.799283}}
:::MLLOG {"namespace": "", "time_ms": 1593283106, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 105, "epoch_num": 1.8492380000000002}}
:::MLLOG {"namespace": "", "time_ms": 1593285461, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.802405, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 105, "epoch_num": 1.8492380000000002}}
:::MLLOG {"namespace": "", "time_ms": 1593285461, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 105, "epoch_num": 1.8492380000000002}}
:::MLLOG {"namespace": "", "time_ms": 1593296692, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 105, "epoch_num": 1.899193}}
:::MLLOG {"namespace": "", "time_ms": 1593299147, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.802676, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 105, "epoch_num": 1.899193}}
:::MLLOG {"namespace": "", "time_ms": 1593299147, "event_type": "POINT_IN_TIME", "key": "train_samples", "value": 3772348416, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 105}}
:::MLLOG {"namespace": "", "time_ms": 1593299147, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 105, "epoch_num": 1.899193}}
:::MLLOG {"namespace": "", "time_ms": 1593299147, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 105, "epoch_num": 2}}
:::MLLOG {"namespace": "", "time_ms": 1593299147, "event_type": "INTERVAL_END", "key": "run_stop", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 105, "status": "success"}}
RESULT,DLRM,15116554.55,root
