+ [[ 1 == 1 ]]
+ srun --ntasks=1 bash -c 'echo -n '\''Clearing cache on '\'' && hostname && sync && sudo /sbin/sysctl vm.drop_caches=3'
slurmstepd: task_p_pre_launch: Using sched_affinity for tasks
Clearing cache on circe-n047
vm.drop_caches = 3
+ srun --ntasks=1 --container-name=dlrm python3 -c '
from mlperf_logging.mllog import constants
from mlperf_logger.utils import log_event
log_event(key=constants.CACHE_CLEAR, value=True)'
slurmstepd: pyxis: reusing existing container filesystem
slurmstepd: pyxis: starting container ...
slurmstepd: task_p_pre_launch: Using sched_affinity for tasks
:::MLLOG {"namespace": "", "time_ms": 1592643727439, "event_type": "POINT_IN_TIME", "key": "cache_clear", "value": true, "metadata": {"file": "<string>", "lineno": 4}}
+ echo 'Beginning trial 1 of 1'
Beginning trial 1 of 1
+ srun --mpi=none --ntasks=1 --ntasks-per-node=1 --container-name=dlrm --container-mounts=/raid/datasets:/raid/datasets,/gpfs/fs1:/gpfs/fs1 /bin/bash ./run_and_time.sh
slurmstepd: pyxis: reusing existing container filesystem
slurmstepd: pyxis: starting container ...
slurmstepd: task_p_pre_launch: Using sched_affinity for tasks
[0, init_start, ]
HugeCTR Version: 2.1
Config file: mlperf_fp16_dgx2_16gpu.json
Mixed Precision training with scaler: 1024 is enabled.
Device 0: Tesla V100-SXM3-32GB-H
Device 1: Tesla V100-SXM3-32GB-H
Device 2: Tesla V100-SXM3-32GB-H
Device 3: Tesla V100-SXM3-32GB-H
Device 4: Tesla V100-SXM3-32GB-H
Device 5: Tesla V100-SXM3-32GB-H
Device 6: Tesla V100-SXM3-32GB-H
Device 7: Tesla V100-SXM3-32GB-H
Device 8: Tesla V100-SXM3-32GB-H
Device 9: Tesla V100-SXM3-32GB-H
Device 10: Tesla V100-SXM3-32GB-H
Device 11: Tesla V100-SXM3-32GB-H
Device 12: Tesla V100-SXM3-32GB-H
Device 13: Tesla V100-SXM3-32GB-H
Device 14: Tesla V100-SXM3-32GB-H
Device 15: Tesla V100-SXM3-32GB-H
[20d02h02m30s][HUGECTR][INFO]: Initial seed is 2904642875
[20d02h02m30s][HUGECTR][INFO]: cache_eval_data is not specified using default: 0
[20d02h02m30s][HUGECTR][INFO]: Vocabulary size: 187767399
[20d02h02m37s][HUGECTR][INFO]: num_internal_buffers 1
[20d02h02m44s][HUGECTR][INFO]: num_internal_buffers 1
[20d02h02m45s][HUGECTR][INFO]: max_vocabulary_size_per_gpu_=39987191
[20d02h02m45s][HUGECTR][INFO]: gpu0 start to init embedding of slot0 , slot_size=39884406, key_offset=0, value_index_offset=0
[20d02h03m37s][HUGECTR][INFO]: gpu0 start to init embedding of slot16 , slot_size=4, key_offset=81881304, value_index_offset=39884406
[20d02h03m37s][HUGECTR][INFO]: gpu1 start to init embedding of slot1 , slot_size=39043, key_offset=39884406, value_index_offset=0
[20d02h03m37s][HUGECTR][INFO]: gpu1 start to init embedding of slot17 , slot_size=976, key_offset=81881308, value_index_offset=39043
[20d02h03m37s][HUGECTR][INFO]: gpu2 start to init embedding of slot2 , slot_size=17289, key_offset=39923449, value_index_offset=0
[20d02h03m37s][HUGECTR][INFO]: gpu2 start to init embedding of slot18 , slot_size=14, key_offset=81882284, value_index_offset=17289
[20d02h03m37s][HUGECTR][INFO]: gpu3 start to init embedding of slot3 , slot_size=7420, key_offset=39940738, value_index_offset=0
[20d02h03m37s][HUGECTR][INFO]: gpu3 start to init embedding of slot19 , slot_size=39979771, key_offset=81882298, value_index_offset=7420
[20d02h04m31s][HUGECTR][INFO]: gpu4 start to init embedding of slot4 , slot_size=20263, key_offset=39948158, value_index_offset=0
[20d02h04m31s][HUGECTR][INFO]: gpu4 start to init embedding of slot20 , slot_size=25641295, key_offset=121862069, value_index_offset=20263
[20d02h05m05s][HUGECTR][INFO]: gpu5 start to init embedding of slot5 , slot_size=3, key_offset=39968421, value_index_offset=0
[20d02h05m05s][HUGECTR][INFO]: gpu5 start to init embedding of slot21 , slot_size=39664984, key_offset=147503364, value_index_offset=3
[20d02h05m57s][HUGECTR][INFO]: gpu6 start to init embedding of slot6 , slot_size=7120, key_offset=39968424, value_index_offset=0
[20d02h05m57s][HUGECTR][INFO]: gpu6 start to init embedding of slot22 , slot_size=585935, key_offset=187168348, value_index_offset=7120
[20d02h05m58s][HUGECTR][INFO]: gpu7 start to init embedding of slot7 , slot_size=1543, key_offset=39975544, value_index_offset=0
[20d02h05m58s][HUGECTR][INFO]: gpu7 start to init embedding of slot23 , slot_size=12972, key_offset=187754283, value_index_offset=1543
[20d02h05m58s][HUGECTR][INFO]: gpu8 start to init embedding of slot8 , slot_size=63, key_offset=39977087, value_index_offset=0
[20d02h05m58s][HUGECTR][INFO]: gpu8 start to init embedding of slot24 , slot_size=108, key_offset=187767255, value_index_offset=63
[20d02h05m58s][HUGECTR][INFO]: gpu9 start to init embedding of slot9 , slot_size=38532951, key_offset=39977150, value_index_offset=0
[20d02h06m48s][HUGECTR][INFO]: gpu9 start to init embedding of slot25 , slot_size=36, key_offset=187767363, value_index_offset=38532951
[20d02h06m48s][HUGECTR][INFO]: gpu10 start to init embedding of slot10 , slot_size=2953546, key_offset=78510101, value_index_offset=0
[20d02h06m52s][HUGECTR][INFO]: gpu11 start to init embedding of slot11 , slot_size=403346, key_offset=81463647, value_index_offset=0
[20d02h06m53s][HUGECTR][INFO]: gpu12 start to init embedding of slot12 , slot_size=10, key_offset=81866993, value_index_offset=0
[20d02h06m53s][HUGECTR][INFO]: gpu13 start to init embedding of slot13 , slot_size=2208, key_offset=81867003, value_index_offset=0
[20d02h06m53s][HUGECTR][INFO]: gpu14 start to init embedding of slot14 , slot_size=11938, key_offset=81869211, value_index_offset=0
[20d02h06m53s][HUGECTR][INFO]: gpu15 start to init embedding of slot15 , slot_size=155, key_offset=81881149, value_index_offset=0
[384738, init_end, ]
[384738, run_start, ]
HugeCTR training start:
[384738, train_epoch_start, 0, ]
[20d02h08m39s][HUGECTR][INFO]: Iter: 1000 Time(1000 iters): 4.409918s Loss: 0.133983 lr:8.736000
[20d02h08m43s][HUGECTR][INFO]: Iter: 2000 Time(1000 iters): 3.436082s Loss: 0.130705 lr:17.463272
[20d02h08m46s][HUGECTR][INFO]: Iter: 3000 Time(1000 iters): 3.355513s Loss: 0.133229 lr:24.000000
[398284, eval_start, 0.0499552, ]
End of File, worker:  8
current_batchsize: 8359batchsize: 131072
[20d02h08m52s][HUGECTR][INFO]: Evaluation, auc: 0.776277
[401658, eval_accuracy, 0.776277, 0.0499552, 3790, ]
[20d02h08m52s][HUGECTR][INFO]: Eval Time for 681 iters: 3.373890s
[401658, eval_stop, 0.0499552, ]
[20d02h08m52s][HUGECTR][INFO]: Iter: 4000 Time(1000 iters): 6.339228s Loss: 0.126807 lr:24.000000
[20d02h08m55s][HUGECTR][INFO]: Iter: 5000 Time(1000 iters): 2.941809s Loss: 0.127920 lr:24.000000
[20d02h08m58s][HUGECTR][INFO]: Iter: 6000 Time(1000 iters): 2.990673s Loss: 0.128380 lr:24.000000
[20d02h09m01s][HUGECTR][INFO]: Iter: 7000 Time(1000 iters): 2.946275s Loss: 0.126205 lr:24.000000
[412873, eval_start, 0.0999104, ]
End of File, worker:  5
current_batchsize: 8359batchsize: 131072
[20d02h09m05s][HUGECTR][INFO]: Evaluation, auc: 0.785309
[415149, eval_accuracy, 0.785309, 0.0999104, 7580, ]
[20d02h09m05s][HUGECTR][INFO]: Eval Time for 681 iters: 2.276662s
[415149, eval_stop, 0.0999104, ]
[20d02h09m07s][HUGECTR][INFO]: Iter: 8000 Time(1000 iters): 5.221879s Loss: 0.126716 lr:24.000000
[20d02h09m10s][HUGECTR][INFO]: Iter: 9000 Time(1000 iters): 2.941119s Loss: 0.128125 lr:24.000000
[20d02h09m12s][HUGECTR][INFO]: Iter: 10000 Time(1000 iters): 2.935059s Loss: 0.128552 lr:24.000000
[20d02h09m15s][HUGECTR][INFO]: Iter: 11000 Time(1000 iters): 2.927665s Loss: 0.128068 lr:24.000000
[426280, eval_start, 0.149866, ]
End of File, worker:  2
current_batchsize: 8359batchsize: 131072
[20d02h09m19s][HUGECTR][INFO]: Evaluation, auc: 0.789139
[428588, eval_accuracy, 0.789139, 0.149866, 11370, ]
[20d02h09m19s][HUGECTR][INFO]: Eval Time for 681 iters: 2.307966s
[428588, eval_stop, 0.149866, ]
[20d02h09m21s][HUGECTR][INFO]: Iter: 12000 Time(1000 iters): 5.247588s Loss: 0.123053 lr:24.000000
[20d02h09m24s][HUGECTR][INFO]: Iter: 13000 Time(1000 iters): 2.932215s Loss: 0.123914 lr:24.000000
[20d02h09m27s][HUGECTR][INFO]: Iter: 14000 Time(1000 iters): 2.933365s Loss: 0.125177 lr:24.000000
[20d02h09m29s][HUGECTR][INFO]: Iter: 15000 Time(1000 iters): 2.929897s Loss: 0.127150 lr:24.000000
[439711, eval_start, 0.199821, ]
End of File, worker:  11
current_batchsize: 8359batchsize: 131072
[20d02h09m32s][HUGECTR][INFO]: Evaluation, auc: 0.791599
[442006, eval_accuracy, 0.791599, 0.199821, 15160, ]
[20d02h09m32s][HUGECTR][INFO]: Eval Time for 681 iters: 2.295039s
[442006, eval_stop, 0.199821, ]
[20d02h09m35s][HUGECTR][INFO]: Iter: 16000 Time(1000 iters): 5.237588s Loss: 0.123486 lr:24.000000
[20d02h09m38s][HUGECTR][INFO]: Iter: 17000 Time(1000 iters): 2.937988s Loss: 0.124415 lr:24.000000
[20d02h09m41s][HUGECTR][INFO]: Iter: 18000 Time(1000 iters): 2.918677s Loss: 0.120797 lr:24.000000
[453119, eval_start, 0.249776, ]
End of File, worker:  8
current_batchsize: 8359batchsize: 131072
[20d02h09m46s][HUGECTR][INFO]: Evaluation, auc: 0.793488
[455505, eval_accuracy, 0.793488, 0.249776, 18950, ]
[20d02h09m46s][HUGECTR][INFO]: Eval Time for 681 iters: 2.385114s
[455505, eval_stop, 0.249776, ]
[20d02h09m46s][HUGECTR][INFO]: Iter: 19000 Time(1000 iters): 5.310561s Loss: 0.122604 lr:24.000000
[20d02h09m49s][HUGECTR][INFO]: Iter: 20000 Time(1000 iters): 2.922469s Loss: 0.121615 lr:24.000000
[20d02h09m52s][HUGECTR][INFO]: Iter: 21000 Time(1000 iters): 2.918635s Loss: 0.124920 lr:24.000000
[20d02h09m55s][HUGECTR][INFO]: Iter: 22000 Time(1000 iters): 2.921557s Loss: 0.124087 lr:24.000000
[466582, eval_start, 0.299731, ]
End of File, worker:  5
current_batchsize: 8359batchsize: 131072
[20d02h09m59s][HUGECTR][INFO]: Evaluation, auc: 0.794473
[468854, eval_accuracy, 0.794473, 0.299731, 22740, ]
[20d02h09m59s][HUGECTR][INFO]: Eval Time for 681 iters: 2.271685s
[468854, eval_stop, 0.299731, ]
[20d02h10m00s][HUGECTR][INFO]: Iter: 23000 Time(1000 iters): 5.197738s Loss: 0.125333 lr:24.000000
[20d02h10m03s][HUGECTR][INFO]: Iter: 24000 Time(1000 iters): 2.926318s Loss: 0.123408 lr:24.000000
[20d02h10m06s][HUGECTR][INFO]: Iter: 25000 Time(1000 iters): 2.922716s Loss: 0.122693 lr:24.000000
[20d02h10m09s][HUGECTR][INFO]: Iter: 26000 Time(1000 iters): 2.921516s Loss: 0.127150 lr:24.000000
[479939, eval_start, 0.349686, ]
End of File, worker:  2
current_batchsize: 8359batchsize: 131072
[20d02h10m12s][HUGECTR][INFO]: Evaluation, auc: 0.795529
[482214, eval_accuracy, 0.795529, 0.349686, 26530, ]
[20d02h10m12s][HUGECTR][INFO]: Eval Time for 681 iters: 2.275176s
[482214, eval_stop, 0.349686, ]
[20d02h10m14s][HUGECTR][INFO]: Iter: 27000 Time(1000 iters): 5.197096s Loss: 0.123750 lr:24.000000
[20d02h10m17s][HUGECTR][INFO]: Iter: 28000 Time(1000 iters): 2.931834s Loss: 0.123471 lr:24.000000
[20d02h10m20s][HUGECTR][INFO]: Iter: 29000 Time(1000 iters): 2.926517s Loss: 0.126947 lr:24.000000
[20d02h10m23s][HUGECTR][INFO]: Iter: 30000 Time(1000 iters): 2.908290s Loss: 0.123211 lr:24.000000
[493291, eval_start, 0.399641, ]
End of File, worker:  11
current_batchsize: 8359batchsize: 131072
[20d02h10m26s][HUGECTR][INFO]: Evaluation, auc: 0.796708
[495557, eval_accuracy, 0.796708, 0.399641, 30320, ]
[20d02h10m26s][HUGECTR][INFO]: Eval Time for 681 iters: 2.265919s
[495557, eval_stop, 0.399641, ]
[20d02h10m28s][HUGECTR][INFO]: Iter: 31000 Time(1000 iters): 5.177721s Loss: 0.121610 lr:24.000000
[20d02h10m31s][HUGECTR][INFO]: Iter: 32000 Time(1000 iters): 2.904571s Loss: 0.119346 lr:24.000000
[20d02h10m34s][HUGECTR][INFO]: Iter: 33000 Time(1000 iters): 2.914589s Loss: 0.121211 lr:24.000000
[20d02h10m36s][HUGECTR][INFO]: Iter: 34000 Time(1000 iters): 2.924195s Loss: 0.121122 lr:24.000000
[506605, eval_start, 0.449597, ]
End of File, worker:  8
current_batchsize: 8359batchsize: 131072
[20d02h10m39s][HUGECTR][INFO]: Evaluation, auc: 0.796931
[508953, eval_accuracy, 0.796931, 0.449597, 34110, ]
[20d02h10m39s][HUGECTR][INFO]: Eval Time for 681 iters: 2.348149s
[508953, eval_stop, 0.449597, ]
[20d02h10m42s][HUGECTR][INFO]: Iter: 35000 Time(1000 iters): 5.261346s Loss: 0.126231 lr:24.000000
[20d02h10m45s][HUGECTR][INFO]: Iter: 36000 Time(1000 iters): 2.917736s Loss: 0.127334 lr:24.000000
[20d02h10m48s][HUGECTR][INFO]: Iter: 37000 Time(1000 iters): 2.915542s Loss: 0.122447 lr:24.000000
[519999, eval_start, 0.499552, ]
End of File, worker:  5
current_batchsize: 8359batchsize: 131072
[20d02h10m52s][HUGECTR][INFO]: Evaluation, auc: 0.798173
[522278, eval_accuracy, 0.798173, 0.499552, 37900, ]
[20d02h10m52s][HUGECTR][INFO]: Eval Time for 681 iters: 2.279483s
[522278, eval_stop, 0.499552, ]
[20d02h10m53s][HUGECTR][INFO]: Iter: 38000 Time(1000 iters): 5.186798s Loss: 0.122667 lr:24.000000
[20d02h10m56s][HUGECTR][INFO]: Iter: 39000 Time(1000 iters): 2.905519s Loss: 0.121676 lr:24.000000
[20d02h10m59s][HUGECTR][INFO]: Iter: 40000 Time(1000 iters): 2.918199s Loss: 0.124192 lr:24.000000
[20d02h11m02s][HUGECTR][INFO]: Iter: 41000 Time(1000 iters): 2.913418s Loss: 0.125435 lr:24.000000
[533329, eval_start, 0.549507, ]
End of File, worker:  2
current_batchsize: 8359batchsize: 131072
[20d02h11m06s][HUGECTR][INFO]: Evaluation, auc: 0.798564
[535647, eval_accuracy, 0.798564, 0.549507, 41690, ]
[20d02h11m06s][HUGECTR][INFO]: Eval Time for 681 iters: 2.317656s
[535647, eval_stop, 0.549507, ]
[20d02h11m07s][HUGECTR][INFO]: Iter: 42000 Time(1000 iters): 5.238151s Loss: 0.121094 lr:24.000000
[20d02h11m10s][HUGECTR][INFO]: Iter: 43000 Time(1000 iters): 2.913872s Loss: 0.119815 lr:24.000000
[20d02h11m13s][HUGECTR][INFO]: Iter: 44000 Time(1000 iters): 2.905761s Loss: 0.121867 lr:24.000000
[20d02h11m15s][HUGECTR][INFO]: Iter: 45000 Time(1000 iters): 2.910051s Loss: 0.126651 lr:24.000000
[546674, eval_start, 0.599462, ]
End of File, worker:  11
current_batchsize: 8359batchsize: 131072
[20d02h11m19s][HUGECTR][INFO]: Evaluation, auc: 0.799208
[548951, eval_accuracy, 0.799208, 0.599462, 45480, ]
[20d02h11m19s][HUGECTR][INFO]: Eval Time for 681 iters: 2.277068s
[548951, eval_stop, 0.599462, ]
[20d02h11m21s][HUGECTR][INFO]: Iter: 46000 Time(1000 iters): 5.177769s Loss: 0.125614 lr:24.000000
[20d02h11m24s][HUGECTR][INFO]: Iter: 47000 Time(1000 iters): 2.904154s Loss: 0.125377 lr:24.000000
[20d02h11m26s][HUGECTR][INFO]: Iter: 48000 Time(1000 iters): 2.914635s Loss: 0.123165 lr:24.000000
[20d02h11m29s][HUGECTR][INFO]: Iter: 49000 Time(1000 iters): 2.913224s Loss: 0.123589 lr:24.000000
[559980, eval_start, 0.649417, ]
End of File, worker:  8
current_batchsize: 8359batchsize: 131072
[20d02h11m32s][HUGECTR][INFO]: Evaluation, auc: 0.799386
[562262, eval_accuracy, 0.799386, 0.649417, 49270, ]
[20d02h11m32s][HUGECTR][INFO]: Eval Time for 681 iters: 2.281370s
[562262, eval_stop, 0.649417, ]
[20d02h11m35s][HUGECTR][INFO]: Iter: 50000 Time(1000 iters): 5.184745s Loss: 0.119762 lr:22.828991
[20d02h11m37s][HUGECTR][INFO]: Iter: 51000 Time(1000 iters): 2.902010s Loss: 0.122331 lr:21.174438
[20d02h11m40s][HUGECTR][INFO]: Iter: 52000 Time(1000 iters): 2.903165s Loss: 0.123165 lr:19.582123
[20d02h11m43s][HUGECTR][INFO]: Iter: 53000 Time(1000 iters): 2.907974s Loss: 0.121691 lr:18.052040
[573274, eval_start, 0.699373, ]
End of File, worker:  5
current_batchsize: 8359batchsize: 131072
[20d02h11m46s][HUGECTR][INFO]: Evaluation, auc: 0.800356
[575566, eval_accuracy, 0.800356, 0.699373, 53060, ]
[20d02h11m46s][HUGECTR][INFO]: Eval Time for 681 iters: 2.291262s
[575566, eval_stop, 0.699373, ]
[20d02h11m49s][HUGECTR][INFO]: Iter: 54000 Time(1000 iters): 5.204764s Loss: 0.120994 lr:16.584190
[20d02h11m51s][HUGECTR][INFO]: Iter: 55000 Time(1000 iters): 2.908429s Loss: 0.124608 lr:15.178577
[20d02h11m54s][HUGECTR][INFO]: Iter: 56000 Time(1000 iters): 2.917732s Loss: 0.127661 lr:13.835196
[586620, eval_start, 0.749328, ]
End of File, worker:  2
current_batchsize: 8359batchsize: 131072
[20d02h11m59s][HUGECTR][INFO]: Evaluation, auc: 0.801177
[588889, eval_accuracy, 0.801177, 0.749328, 56850, ]
[20d02h11m59s][HUGECTR][INFO]: Eval Time for 681 iters: 2.269197s
[588889, eval_stop, 0.749328, ]
[20d02h12m00s][HUGECTR][INFO]: Iter: 57000 Time(1000 iters): 5.192296s Loss: 0.119594 lr:12.554050
[20d02h12m02s][HUGECTR][INFO]: Iter: 58000 Time(1000 iters): 2.910691s Loss: 0.123542 lr:11.335136
[20d02h12m05s][HUGECTR][INFO]: Iter: 59000 Time(1000 iters): 2.896072s Loss: 0.121840 lr:10.178458
[20d02h12m08s][HUGECTR][INFO]: Iter: 60000 Time(1000 iters): 2.902826s Loss: 0.125091 lr:9.084012
[599897, eval_start, 0.799283, ]
End of File, worker:  11
current_batchsize: 8359batchsize: 131072
[20d02h12m12s][HUGECTR][INFO]: Evaluation, auc: 0.801707
[602160, eval_accuracy, 0.801707, 0.799283, 60640, ]
[20d02h12m12s][HUGECTR][INFO]: Eval Time for 681 iters: 2.263328s
[602160, eval_stop, 0.799283, ]
[20d02h12m13s][HUGECTR][INFO]: Iter: 61000 Time(1000 iters): 5.176923s Loss: 0.119826 lr:8.051802
[20d02h12m16s][HUGECTR][INFO]: Iter: 62000 Time(1000 iters): 2.901210s Loss: 0.122367 lr:7.081825
[20d02h12m19s][HUGECTR][INFO]: Iter: 63000 Time(1000 iters): 2.911034s Loss: 0.120886 lr:6.174080
[20d02h12m22s][HUGECTR][INFO]: Iter: 64000 Time(1000 iters): 2.902694s Loss: 0.121047 lr:5.328571
[613178, eval_start, 0.849238, ]
End of File, worker:  8
current_batchsize: 8359batchsize: 131072
[20d02h12m26s][HUGECTR][INFO]: Evaluation, auc: 0.802321
[615457, eval_accuracy, 0.802321, 0.849238, 64430, ]
[20d02h12m26s][HUGECTR][INFO]: Eval Time for 681 iters: 2.278798s
[615457, eval_stop, 0.849238, ]
[20d02h12m27s][HUGECTR][INFO]: Iter: 65000 Time(1000 iters): 5.169836s Loss: 0.118472 lr:4.545295
[20d02h12m30s][HUGECTR][INFO]: Iter: 66000 Time(1000 iters): 2.899779s Loss: 0.121513 lr:3.824254
[20d02h12m33s][HUGECTR][INFO]: Iter: 67000 Time(1000 iters): 2.904334s Loss: 0.121444 lr:3.165446
[20d02h12m36s][HUGECTR][INFO]: Iter: 68000 Time(1000 iters): 2.905763s Loss: 0.122869 lr:2.568871
[626453, eval_start, 0.899193, ]
End of File, worker:  5
current_batchsize: 8359batchsize: 131072
[20d02h12m39s][HUGECTR][INFO]: Evaluation, auc: 0.802642
[628821, eval_accuracy, 0.802642, 0.899193, 68220, ]
[628821, train_samples, 3772348416, ]
Hit target accuracy AUC 0.8025 at epoch 0.899193 with batchsize: 55296 in 244.08 s. Average speed 15454928.38 records/s.
[628821.51, eval_stop, 0.899193, ]
[628821.51, train_epoch_end, 1, ]
[628821.52, run_stop, ]
:::MLLOG {"namespace": "", "time_ms": 1592644376882, "event_type": "POINT_IN_TIME", "key": "submission_benchmark", "value": "dlrm", "metadata": {"file": "/workspace/dlrm/mlperf_logger/utils.py", "lineno": 36}}
:::MLLOG {"namespace": "", "time_ms": 1592644376890, "event_type": "POINT_IN_TIME", "key": "submission_org", "value": "NVIDIA", "metadata": {"file": "/workspace/dlrm/mlperf_logger/utils.py", "lineno": 41}}
:::MLLOG {"namespace": "", "time_ms": 1592644376890, "event_type": "POINT_IN_TIME", "key": "submission_division", "value": "closed", "metadata": {"file": "/workspace/dlrm/mlperf_logger/utils.py", "lineno": 45}}
:::MLLOG {"namespace": "", "time_ms": 1592644376890, "event_type": "POINT_IN_TIME", "key": "submission_status", "value": "onprem", "metadata": {"file": "/workspace/dlrm/mlperf_logger/utils.py", "lineno": 49}}
:::MLLOG {"namespace": "", "time_ms": 1592644376890, "event_type": "POINT_IN_TIME", "key": "submission_platform", "value": "1xNVIDIA DGX-2H", "metadata": {"file": "/workspace/dlrm/mlperf_logger/utils.py", "lineno": 53}}
:::MLLOG {"namespace": "", "time_ms": 1592644376890, "event_type": "POINT_IN_TIME", "key": "eval_samples", "value": 89137319, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 13}}
:::MLLOG {"namespace": "", "time_ms": 1592644376890, "event_type": "POINT_IN_TIME", "key": "global_batch_size", "value": 55296, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 15}}
:::MLLOG {"namespace": "", "time_ms": 1592644376890, "event_type": "POINT_IN_TIME", "key": "opt_base_learning_rate", "value": 24.0, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 17}}
:::MLLOG {"namespace": "", "time_ms": 1592644376890, "event_type": "POINT_IN_TIME", "key": "sgd_opt_base_learning_rate", "value": 24.0, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 19}}
:::MLLOG {"namespace": "", "time_ms": 1592644376890, "event_type": "POINT_IN_TIME", "key": "sgd_opt_learning_rate_decay_poly_power", "value": 2.0, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 21}}
:::MLLOG {"namespace": "", "time_ms": 1592644376891, "event_type": "POINT_IN_TIME", "key": "opt_learning_rate_warmup_steps", "value": 2750, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 23}}
:::MLLOG {"namespace": "", "time_ms": 1592644376891, "event_type": "POINT_IN_TIME", "key": "opt_learning_rate_warmup_factor", "value": 0.0, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 25}}
:::MLLOG {"namespace": "", "time_ms": 1592644376891, "event_type": "POINT_IN_TIME", "key": "lr_decay_start_steps", "value": 49315, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 27}}
:::MLLOG {"namespace": "", "time_ms": 1592644376891, "event_type": "POINT_IN_TIME", "key": "sgd_opt_learning_rate_decay_steps", "value": 27772, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 29}}
:::MLLOG {"namespace": "", "time_ms": 1592643730, "event_type": "INTERVAL_START", "key": "init_start", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 105}}
:::MLLOG {"namespace": "", "time_ms": 1593028468, "event_type": "INTERVAL_END", "key": "init_stop", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 105}}
:::MLLOG {"namespace": "", "time_ms": 1593028468, "event_type": "INTERVAL_START", "key": "run_start", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 105}}
:::MLLOG {"namespace": "", "time_ms": 1593028468, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 105, "epoch_num": 1}}
:::MLLOG {"namespace": "", "time_ms": 1593042014, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 105, "epoch_num": 1.0499552}}
:::MLLOG {"namespace": "", "time_ms": 1593045388, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.776277, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 105, "epoch_num": 1.0499552}}
:::MLLOG {"namespace": "", "time_ms": 1593045388, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 105, "epoch_num": 1.0499552}}
:::MLLOG {"namespace": "", "time_ms": 1593056603, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 105, "epoch_num": 1.0999104}}
:::MLLOG {"namespace": "", "time_ms": 1593058879, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.785309, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 105, "epoch_num": 1.0999104}}
:::MLLOG {"namespace": "", "time_ms": 1593058879, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 105, "epoch_num": 1.0999104}}
:::MLLOG {"namespace": "", "time_ms": 1593070010, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 105, "epoch_num": 1.149866}}
:::MLLOG {"namespace": "", "time_ms": 1593072318, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.789139, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 105, "epoch_num": 1.149866}}
:::MLLOG {"namespace": "", "time_ms": 1593072318, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 105, "epoch_num": 1.149866}}
:::MLLOG {"namespace": "", "time_ms": 1593083441, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 105, "epoch_num": 1.199821}}
:::MLLOG {"namespace": "", "time_ms": 1593085736, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.791599, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 105, "epoch_num": 1.199821}}
:::MLLOG {"namespace": "", "time_ms": 1593085736, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 105, "epoch_num": 1.199821}}
:::MLLOG {"namespace": "", "time_ms": 1593096849, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 105, "epoch_num": 1.249776}}
:::MLLOG {"namespace": "", "time_ms": 1593099235, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.793488, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 105, "epoch_num": 1.249776}}
:::MLLOG {"namespace": "", "time_ms": 1593099235, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 105, "epoch_num": 1.249776}}
:::MLLOG {"namespace": "", "time_ms": 1593110312, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 105, "epoch_num": 1.299731}}
:::MLLOG {"namespace": "", "time_ms": 1593112584, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.794473, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 105, "epoch_num": 1.299731}}
:::MLLOG {"namespace": "", "time_ms": 1593112584, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 105, "epoch_num": 1.299731}}
:::MLLOG {"namespace": "", "time_ms": 1593123669, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 105, "epoch_num": 1.349686}}
:::MLLOG {"namespace": "", "time_ms": 1593125944, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.795529, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 105, "epoch_num": 1.349686}}
:::MLLOG {"namespace": "", "time_ms": 1593125944, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 105, "epoch_num": 1.349686}}
:::MLLOG {"namespace": "", "time_ms": 1593137021, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 105, "epoch_num": 1.399641}}
:::MLLOG {"namespace": "", "time_ms": 1593139287, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.796708, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 105, "epoch_num": 1.399641}}
:::MLLOG {"namespace": "", "time_ms": 1593139287, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 105, "epoch_num": 1.399641}}
:::MLLOG {"namespace": "", "time_ms": 1593150335, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 105, "epoch_num": 1.449597}}
:::MLLOG {"namespace": "", "time_ms": 1593152683, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.796931, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 105, "epoch_num": 1.449597}}
:::MLLOG {"namespace": "", "time_ms": 1593152683, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 105, "epoch_num": 1.449597}}
:::MLLOG {"namespace": "", "time_ms": 1593163729, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 105, "epoch_num": 1.499552}}
:::MLLOG {"namespace": "", "time_ms": 1593166008, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.798173, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 105, "epoch_num": 1.499552}}
:::MLLOG {"namespace": "", "time_ms": 1593166008, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 105, "epoch_num": 1.499552}}
:::MLLOG {"namespace": "", "time_ms": 1593177059, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 105, "epoch_num": 1.549507}}
:::MLLOG {"namespace": "", "time_ms": 1593179377, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.798564, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 105, "epoch_num": 1.549507}}
:::MLLOG {"namespace": "", "time_ms": 1593179377, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 105, "epoch_num": 1.549507}}
:::MLLOG {"namespace": "", "time_ms": 1593190404, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 105, "epoch_num": 1.599462}}
:::MLLOG {"namespace": "", "time_ms": 1593192681, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.799208, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 105, "epoch_num": 1.599462}}
:::MLLOG {"namespace": "", "time_ms": 1593192681, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 105, "epoch_num": 1.599462}}
:::MLLOG {"namespace": "", "time_ms": 1593203710, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 105, "epoch_num": 1.6494170000000001}}
:::MLLOG {"namespace": "", "time_ms": 1593205992, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.799386, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 105, "epoch_num": 1.6494170000000001}}
:::MLLOG {"namespace": "", "time_ms": 1593205992, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 105, "epoch_num": 1.6494170000000001}}
:::MLLOG {"namespace": "", "time_ms": 1593217004, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 105, "epoch_num": 1.699373}}
:::MLLOG {"namespace": "", "time_ms": 1593219296, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.800356, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 105, "epoch_num": 1.699373}}
:::MLLOG {"namespace": "", "time_ms": 1593219296, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 105, "epoch_num": 1.699373}}
:::MLLOG {"namespace": "", "time_ms": 1593230350, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 105, "epoch_num": 1.749328}}
:::MLLOG {"namespace": "", "time_ms": 1593232619, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.801177, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 105, "epoch_num": 1.749328}}
:::MLLOG {"namespace": "", "time_ms": 1593232619, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 105, "epoch_num": 1.749328}}
:::MLLOG {"namespace": "", "time_ms": 1593243627, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 105, "epoch_num": 1.799283}}
:::MLLOG {"namespace": "", "time_ms": 1593245890, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.801707, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 105, "epoch_num": 1.799283}}
:::MLLOG {"namespace": "", "time_ms": 1593245890, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 105, "epoch_num": 1.799283}}
:::MLLOG {"namespace": "", "time_ms": 1593256908, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 105, "epoch_num": 1.8492380000000002}}
:::MLLOG {"namespace": "", "time_ms": 1593259187, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.802321, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 105, "epoch_num": 1.8492380000000002}}
:::MLLOG {"namespace": "", "time_ms": 1593259187, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 105, "epoch_num": 1.8492380000000002}}
:::MLLOG {"namespace": "", "time_ms": 1593270183, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 105, "epoch_num": 1.899193}}
:::MLLOG {"namespace": "", "time_ms": 1593272551, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.802642, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 105, "epoch_num": 1.899193}}
:::MLLOG {"namespace": "", "time_ms": 1593272551, "event_type": "POINT_IN_TIME", "key": "train_samples", "value": 3772348416, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 105}}
:::MLLOG {"namespace": "", "time_ms": 1593272551, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 105, "epoch_num": 1.899193}}
:::MLLOG {"namespace": "", "time_ms": 1593272551, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 105, "epoch_num": 2}}
:::MLLOG {"namespace": "", "time_ms": 1593272551, "event_type": "INTERVAL_END", "key": "run_stop", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 105, "status": "success"}}
RESULT,DLRM,15454928.38,root
