+ [[ 1 == 1 ]]
+ srun --ntasks=1 bash -c 'echo -n '\''Clearing cache on '\'' && hostname && sync && sudo /sbin/sysctl vm.drop_caches=3'
slurmstepd: task_p_pre_launch: Using sched_affinity for tasks
Clearing cache on circe-n048
vm.drop_caches = 3
+ srun --ntasks=1 --container-name=dlrm python3 -c '
from mlperf_logging.mllog import constants
from mlperf_logger.utils import log_event
log_event(key=constants.CACHE_CLEAR, value=True)'
slurmstepd: pyxis: reusing existing container filesystem
slurmstepd: pyxis: starting container ...
slurmstepd: task_p_pre_launch: Using sched_affinity for tasks
:::MLLOG {"namespace": "", "time_ms": 1592643692084, "event_type": "POINT_IN_TIME", "key": "cache_clear", "value": true, "metadata": {"file": "<string>", "lineno": 4}}
+ echo 'Beginning trial 1 of 1'
Beginning trial 1 of 1
+ srun --mpi=none --ntasks=1 --ntasks-per-node=1 --container-name=dlrm --container-mounts=/raid/datasets:/raid/datasets,/gpfs/fs1:/gpfs/fs1 /bin/bash ./run_and_time.sh
slurmstepd: pyxis: reusing existing container filesystem
slurmstepd: pyxis: starting container ...
slurmstepd: task_p_pre_launch: Using sched_affinity for tasks
[0, init_start, ]
HugeCTR Version: 2.1
Config file: mlperf_fp16_dgx2_16gpu.json
Mixed Precision training with scaler: 1024 is enabled.
Device 0: Tesla V100-SXM3-32GB-H
Device 1: Tesla V100-SXM3-32GB-H
Device 2: Tesla V100-SXM3-32GB-H
Device 3: Tesla V100-SXM3-32GB-H
Device 4: Tesla V100-SXM3-32GB-H
Device 5: Tesla V100-SXM3-32GB-H
Device 6: Tesla V100-SXM3-32GB-H
Device 7: Tesla V100-SXM3-32GB-H
Device 8: Tesla V100-SXM3-32GB-H
Device 9: Tesla V100-SXM3-32GB-H
Device 10: Tesla V100-SXM3-32GB-H
Device 11: Tesla V100-SXM3-32GB-H
Device 12: Tesla V100-SXM3-32GB-H
Device 13: Tesla V100-SXM3-32GB-H
Device 14: Tesla V100-SXM3-32GB-H
Device 15: Tesla V100-SXM3-32GB-H
[20d02h01m55s][HUGECTR][INFO]: Initial seed is 2173087872
[20d02h01m55s][HUGECTR][INFO]: cache_eval_data is not specified using default: 0
[20d02h01m55s][HUGECTR][INFO]: Vocabulary size: 187767399
[20d02h02m01s][HUGECTR][INFO]: num_internal_buffers 1
[20d02h02m09s][HUGECTR][INFO]: num_internal_buffers 1
[20d02h02m09s][HUGECTR][INFO]: max_vocabulary_size_per_gpu_=39987191
[20d02h02m09s][HUGECTR][INFO]: gpu0 start to init embedding of slot0 , slot_size=39884406, key_offset=0, value_index_offset=0
[20d02h03m05s][HUGECTR][INFO]: gpu0 start to init embedding of slot16 , slot_size=4, key_offset=81881304, value_index_offset=39884406
[20d02h03m05s][HUGECTR][INFO]: gpu1 start to init embedding of slot1 , slot_size=39043, key_offset=39884406, value_index_offset=0
[20d02h03m05s][HUGECTR][INFO]: gpu1 start to init embedding of slot17 , slot_size=976, key_offset=81881308, value_index_offset=39043
[20d02h03m05s][HUGECTR][INFO]: gpu2 start to init embedding of slot2 , slot_size=17289, key_offset=39923449, value_index_offset=0
[20d02h03m05s][HUGECTR][INFO]: gpu2 start to init embedding of slot18 , slot_size=14, key_offset=81882284, value_index_offset=17289
[20d02h03m05s][HUGECTR][INFO]: gpu3 start to init embedding of slot3 , slot_size=7420, key_offset=39940738, value_index_offset=0
[20d02h03m05s][HUGECTR][INFO]: gpu3 start to init embedding of slot19 , slot_size=39979771, key_offset=81882298, value_index_offset=7420
[20d02h04m01s][HUGECTR][INFO]: gpu4 start to init embedding of slot4 , slot_size=20263, key_offset=39948158, value_index_offset=0
[20d02h04m01s][HUGECTR][INFO]: gpu4 start to init embedding of slot20 , slot_size=25641295, key_offset=121862069, value_index_offset=20263
[20d02h04m37s][HUGECTR][INFO]: gpu5 start to init embedding of slot5 , slot_size=3, key_offset=39968421, value_index_offset=0
[20d02h04m37s][HUGECTR][INFO]: gpu5 start to init embedding of slot21 , slot_size=39664984, key_offset=147503364, value_index_offset=3
[20d02h05m35s][HUGECTR][INFO]: gpu6 start to init embedding of slot6 , slot_size=7120, key_offset=39968424, value_index_offset=0
[20d02h05m35s][HUGECTR][INFO]: gpu6 start to init embedding of slot22 , slot_size=585935, key_offset=187168348, value_index_offset=7120
[20d02h05m36s][HUGECTR][INFO]: gpu7 start to init embedding of slot7 , slot_size=1543, key_offset=39975544, value_index_offset=0
[20d02h05m36s][HUGECTR][INFO]: gpu7 start to init embedding of slot23 , slot_size=12972, key_offset=187754283, value_index_offset=1543
[20d02h05m36s][HUGECTR][INFO]: gpu8 start to init embedding of slot8 , slot_size=63, key_offset=39977087, value_index_offset=0
[20d02h05m36s][HUGECTR][INFO]: gpu8 start to init embedding of slot24 , slot_size=108, key_offset=187767255, value_index_offset=63
[20d02h05m36s][HUGECTR][INFO]: gpu9 start to init embedding of slot9 , slot_size=38532951, key_offset=39977150, value_index_offset=0
[20d02h06m33s][HUGECTR][INFO]: gpu9 start to init embedding of slot25 , slot_size=36, key_offset=187767363, value_index_offset=38532951
[20d02h06m33s][HUGECTR][INFO]: gpu10 start to init embedding of slot10 , slot_size=2953546, key_offset=78510101, value_index_offset=0
[20d02h06m37s][HUGECTR][INFO]: gpu11 start to init embedding of slot11 , slot_size=403346, key_offset=81463647, value_index_offset=0
[20d02h06m38s][HUGECTR][INFO]: gpu12 start to init embedding of slot12 , slot_size=10, key_offset=81866993, value_index_offset=0
[20d02h06m38s][HUGECTR][INFO]: gpu13 start to init embedding of slot13 , slot_size=2208, key_offset=81867003, value_index_offset=0
[20d02h06m38s][HUGECTR][INFO]: gpu14 start to init embedding of slot14 , slot_size=11938, key_offset=81869211, value_index_offset=0
[20d02h06m38s][HUGECTR][INFO]: gpu15 start to init embedding of slot15 , slot_size=155, key_offset=81881149, value_index_offset=0
[404982, init_end, ]
[404982, run_start, ]
HugeCTR training start:
[404982, train_epoch_start, 0, ]
[20d02h08m24s][HUGECTR][INFO]: Iter: 1000 Time(1000 iters): 3.770206s Loss: 0.135413 lr:8.736000
[20d02h08m27s][HUGECTR][INFO]: Iter: 2000 Time(1000 iters): 3.120717s Loss: 0.128103 lr:17.463272
[20d02h08m30s][HUGECTR][INFO]: Iter: 3000 Time(1000 iters): 3.046050s Loss: 0.124772 lr:24.000000
[417378, eval_start, 0.0499552, ]
End of File, worker:  8
current_batchsize: 8359batchsize: 131072
[20d02h08m36s][HUGECTR][INFO]: Evaluation, auc: 0.776121
[420640, eval_accuracy, 0.776121, 0.0499552, 3790, ]
[20d02h08m36s][HUGECTR][INFO]: Eval Time for 681 iters: 3.262527s
[420640, eval_stop, 0.0499552, ]
[20d02h08m36s][HUGECTR][INFO]: Iter: 4000 Time(1000 iters): 6.341284s Loss: 0.132453 lr:24.000000
[20d02h08m39s][HUGECTR][INFO]: Iter: 5000 Time(1000 iters): 2.998256s Loss: 0.130021 lr:24.000000
[20d02h08m42s][HUGECTR][INFO]: Iter: 6000 Time(1000 iters): 2.988319s Loss: 0.128293 lr:24.000000
[20d02h08m45s][HUGECTR][INFO]: Iter: 7000 Time(1000 iters): 2.959589s Loss: 0.128587 lr:24.000000
[431930, eval_start, 0.0999104, ]
End of File, worker:  5
current_batchsize: 8359batchsize: 131072
[20d02h08m49s][HUGECTR][INFO]: Evaluation, auc: 0.785235
[434218, eval_accuracy, 0.785235, 0.0999104, 7580, ]
[20d02h08m49s][HUGECTR][INFO]: Eval Time for 681 iters: 2.288326s
[434218, eval_stop, 0.0999104, ]
[20d02h08m50s][HUGECTR][INFO]: Iter: 8000 Time(1000 iters): 5.252965s Loss: 0.123965 lr:24.000000
[20d02h08m53s][HUGECTR][INFO]: Iter: 9000 Time(1000 iters): 2.950663s Loss: 0.123267 lr:24.000000
[20d02h08m56s][HUGECTR][INFO]: Iter: 10000 Time(1000 iters): 2.964266s Loss: 0.122022 lr:24.000000
[20d02h08m59s][HUGECTR][INFO]: Iter: 11000 Time(1000 iters): 2.973058s Loss: 0.125659 lr:24.000000
[445453, eval_start, 0.149866, ]
End of File, worker:  2
current_batchsize: 8359batchsize: 131072
[20d02h09m03s][HUGECTR][INFO]: Evaluation, auc: 0.789101
[447738, eval_accuracy, 0.789101, 0.149866, 11370, ]
[20d02h09m03s][HUGECTR][INFO]: Eval Time for 681 iters: 2.284941s
[447738, eval_stop, 0.149866, ]
[20d02h09m05s][HUGECTR][INFO]: Iter: 12000 Time(1000 iters): 5.231677s Loss: 0.126060 lr:24.000000
[20d02h09m07s][HUGECTR][INFO]: Iter: 13000 Time(1000 iters): 2.937281s Loss: 0.123852 lr:24.000000
[20d02h09m10s][HUGECTR][INFO]: Iter: 14000 Time(1000 iters): 2.937830s Loss: 0.125174 lr:24.000000
[20d02h09m13s][HUGECTR][INFO]: Iter: 15000 Time(1000 iters): 2.944742s Loss: 0.128575 lr:24.000000
[458885, eval_start, 0.199821, ]
End of File, worker:  11
current_batchsize: 8359batchsize: 131072
[20d02h09m16s][HUGECTR][INFO]: Evaluation, auc: 0.791768
[461221, eval_accuracy, 0.791768, 0.199821, 15160, ]
[20d02h09m16s][HUGECTR][INFO]: Eval Time for 681 iters: 2.335752s
[461221, eval_stop, 0.199821, ]
[20d02h09m19s][HUGECTR][INFO]: Iter: 16000 Time(1000 iters): 5.270695s Loss: 0.124200 lr:24.000000
[20d02h09m22s][HUGECTR][INFO]: Iter: 17000 Time(1000 iters): 2.934147s Loss: 0.125741 lr:24.000000
[20d02h09m24s][HUGECTR][INFO]: Iter: 18000 Time(1000 iters): 2.942205s Loss: 0.127210 lr:24.000000
[472364, eval_start, 0.249776, ]
End of File, worker:  8
current_batchsize: 8359batchsize: 131072
[20d02h09m30s][HUGECTR][INFO]: Evaluation, auc: 0.793409
[474608, eval_accuracy, 0.793409, 0.249776, 18950, ]
[20d02h09m30s][HUGECTR][INFO]: Eval Time for 681 iters: 2.244599s
[474608, eval_stop, 0.249776, ]
[20d02h09m30s][HUGECTR][INFO]: Iter: 19000 Time(1000 iters): 5.191015s Loss: 0.127216 lr:24.000000
[20d02h09m33s][HUGECTR][INFO]: Iter: 20000 Time(1000 iters): 2.969848s Loss: 0.124085 lr:24.000000
[20d02h09m36s][HUGECTR][INFO]: Iter: 21000 Time(1000 iters): 2.949510s Loss: 0.125983 lr:24.000000
[20d02h09m39s][HUGECTR][INFO]: Iter: 22000 Time(1000 iters): 3.002841s Loss: 0.124156 lr:24.000000
[485857, eval_start, 0.299731, ]
End of File, worker:  5
current_batchsize: 8359batchsize: 131072
[20d02h09m43s][HUGECTR][INFO]: Evaluation, auc: 0.794817
[488047, eval_accuracy, 0.794817, 0.299731, 22740, ]
[20d02h09m43s][HUGECTR][INFO]: Eval Time for 681 iters: 2.189687s
[488047, eval_stop, 0.299731, ]
[20d02h09m44s][HUGECTR][INFO]: Iter: 23000 Time(1000 iters): 5.126168s Loss: 0.125488 lr:24.000000
[20d02h09m47s][HUGECTR][INFO]: Iter: 24000 Time(1000 iters): 2.938731s Loss: 0.125040 lr:24.000000
[20d02h09m50s][HUGECTR][INFO]: Iter: 25000 Time(1000 iters): 2.953575s Loss: 0.124175 lr:24.000000
[20d02h09m53s][HUGECTR][INFO]: Iter: 26000 Time(1000 iters): 2.961747s Loss: 0.124032 lr:24.000000
[499237, eval_start, 0.349686, ]
End of File, worker:  2
current_batchsize: 8359batchsize: 131072
[20d02h09m56s][HUGECTR][INFO]: Evaluation, auc: 0.795577
[501399, eval_accuracy, 0.795577, 0.349686, 26530, ]
[20d02h09m56s][HUGECTR][INFO]: Eval Time for 681 iters: 2.162230s
[501399, eval_stop, 0.349686, ]
[20d02h09m58s][HUGECTR][INFO]: Iter: 27000 Time(1000 iters): 5.119318s Loss: 0.127041 lr:24.000000
[20d02h10m01s][HUGECTR][INFO]: Iter: 28000 Time(1000 iters): 2.945870s Loss: 0.121313 lr:24.000000
[20d02h10m04s][HUGECTR][INFO]: Iter: 29000 Time(1000 iters): 2.943018s Loss: 0.124755 lr:24.000000
[20d02h10m07s][HUGECTR][INFO]: Iter: 30000 Time(1000 iters): 2.947680s Loss: 0.122906 lr:24.000000
[512565, eval_start, 0.399641, ]
End of File, worker:  11
current_batchsize: 8359batchsize: 131072
[20d02h10m10s][HUGECTR][INFO]: Evaluation, auc: 0.796813
[514925, eval_accuracy, 0.796813, 0.399641, 30320, ]
[20d02h10m10s][HUGECTR][INFO]: Eval Time for 681 iters: 2.359412s
[514925, eval_stop, 0.399641, ]
[20d02h10m12s][HUGECTR][INFO]: Iter: 31000 Time(1000 iters): 5.290750s Loss: 0.122724 lr:24.000000
[20d02h10m15s][HUGECTR][INFO]: Iter: 32000 Time(1000 iters): 2.954207s Loss: 0.124504 lr:24.000000
[20d02h10m18s][HUGECTR][INFO]: Iter: 33000 Time(1000 iters): 3.013227s Loss: 0.125363 lr:24.000000
[20d02h10m21s][HUGECTR][INFO]: Iter: 34000 Time(1000 iters): 2.949935s Loss: 0.120910 lr:24.000000
[526170, eval_start, 0.449597, ]
End of File, worker:  8
current_batchsize: 8359batchsize: 131072
[20d02h10m23s][HUGECTR][INFO]: Evaluation, auc: 0.797362
[528407, eval_accuracy, 0.797362, 0.449597, 34110, ]
[20d02h10m23s][HUGECTR][INFO]: Eval Time for 681 iters: 2.236833s
[528407, eval_stop, 0.449597, ]
[20d02h10m26s][HUGECTR][INFO]: Iter: 35000 Time(1000 iters): 5.210498s Loss: 0.124388 lr:24.000000
[20d02h10m29s][HUGECTR][INFO]: Iter: 36000 Time(1000 iters): 2.971058s Loss: 0.122216 lr:24.000000
[20d02h10m32s][HUGECTR][INFO]: Iter: 37000 Time(1000 iters): 2.976727s Loss: 0.121607 lr:24.000000
[539654, eval_start, 0.499552, ]
End of File, worker:  5
current_batchsize: 8359batchsize: 131072
[20d02h10m37s][HUGECTR][INFO]: Evaluation, auc: 0.798277
[541880, eval_accuracy, 0.798277, 0.499552, 37900, ]
[20d02h10m37s][HUGECTR][INFO]: Eval Time for 681 iters: 2.225946s
[541880, eval_stop, 0.499552, ]
[20d02h10m37s][HUGECTR][INFO]: Iter: 38000 Time(1000 iters): 5.167858s Loss: 0.127248 lr:24.000000
[20d02h10m40s][HUGECTR][INFO]: Iter: 39000 Time(1000 iters): 2.968009s Loss: 0.122409 lr:24.000000
[20d02h10m43s][HUGECTR][INFO]: Iter: 40000 Time(1000 iters): 2.953303s Loss: 0.124562 lr:24.000000
[20d02h10m46s][HUGECTR][INFO]: Iter: 41000 Time(1000 iters): 2.943178s Loss: 0.125829 lr:24.000000
[553070, eval_start, 0.549507, ]
End of File, worker:  2
current_batchsize: 8359batchsize: 131072
[20d02h10m50s][HUGECTR][INFO]: Evaluation, auc: 0.798580
[555339, eval_accuracy, 0.79858, 0.549507, 41690, ]
[20d02h10m50s][HUGECTR][INFO]: Eval Time for 681 iters: 2.269434s
[555339, eval_stop, 0.549507, ]
[20d02h10m51s][HUGECTR][INFO]: Iter: 42000 Time(1000 iters): 5.214394s Loss: 0.121032 lr:24.000000
[20d02h10m54s][HUGECTR][INFO]: Iter: 43000 Time(1000 iters): 2.953763s Loss: 0.124067 lr:24.000000
[20d02h10m57s][HUGECTR][INFO]: Iter: 44000 Time(1000 iters): 2.972614s Loss: 0.120552 lr:24.000000
[20d02h11m00s][HUGECTR][INFO]: Iter: 45000 Time(1000 iters): 2.978595s Loss: 0.123828 lr:24.000000
[566579, eval_start, 0.599462, ]
End of File, worker:  11
current_batchsize: 8359batchsize: 131072
[20d02h11m04s][HUGECTR][INFO]: Evaluation, auc: 0.799282
[568788, eval_accuracy, 0.799282, 0.599462, 45480, ]
[20d02h11m04s][HUGECTR][INFO]: Eval Time for 681 iters: 2.208288s
[568788, eval_stop, 0.599462, ]
[20d02h11m05s][HUGECTR][INFO]: Iter: 46000 Time(1000 iters): 5.157371s Loss: 0.124268 lr:24.000000
[20d02h11m08s][HUGECTR][INFO]: Iter: 47000 Time(1000 iters): 2.930045s Loss: 0.125838 lr:24.000000
[20d02h11m11s][HUGECTR][INFO]: Iter: 48000 Time(1000 iters): 2.927153s Loss: 0.122225 lr:24.000000
[20d02h11m14s][HUGECTR][INFO]: Iter: 49000 Time(1000 iters): 2.929990s Loss: 0.123614 lr:24.000000
[579905, eval_start, 0.649417, ]
End of File, worker:  8
current_batchsize: 8359batchsize: 131072
[20d02h11m17s][HUGECTR][INFO]: Evaluation, auc: 0.799385
[582093, eval_accuracy, 0.799385, 0.649417, 49270, ]
[20d02h11m17s][HUGECTR][INFO]: Eval Time for 681 iters: 2.187535s
[582093, eval_stop, 0.649417, ]
[20d02h11m19s][HUGECTR][INFO]: Iter: 50000 Time(1000 iters): 5.122069s Loss: 0.124355 lr:22.828991
[20d02h11m22s][HUGECTR][INFO]: Iter: 51000 Time(1000 iters): 2.925425s Loss: 0.121794 lr:21.174438
[20d02h11m25s][HUGECTR][INFO]: Iter: 52000 Time(1000 iters): 2.916704s Loss: 0.126202 lr:19.582123
[20d02h11m28s][HUGECTR][INFO]: Iter: 53000 Time(1000 iters): 2.917462s Loss: 0.120112 lr:18.052040
[593174, eval_start, 0.699373, ]
End of File, worker:  5
current_batchsize: 8359batchsize: 131072
[20d02h11m30s][HUGECTR][INFO]: Evaluation, auc: 0.800436
[595397, eval_accuracy, 0.800436, 0.699373, 53060, ]
[20d02h11m30s][HUGECTR][INFO]: Eval Time for 681 iters: 2.222629s
[595397, eval_stop, 0.699373, ]
[20d02h11m33s][HUGECTR][INFO]: Iter: 54000 Time(1000 iters): 5.161595s Loss: 0.124963 lr:16.584190
[20d02h11m36s][HUGECTR][INFO]: Iter: 55000 Time(1000 iters): 2.931631s Loss: 0.127175 lr:15.178577
[20d02h11m39s][HUGECTR][INFO]: Iter: 56000 Time(1000 iters): 2.926959s Loss: 0.123011 lr:13.835196
[606498, eval_start, 0.749328, ]
End of File, worker:  2
current_batchsize: 8359batchsize: 131072
[20d02h11m44s][HUGECTR][INFO]: Evaluation, auc: 0.801282
[608831, eval_accuracy, 0.801282, 0.749328, 56850, ]
[20d02h11m44s][HUGECTR][INFO]: Eval Time for 681 iters: 2.333144s
[608831, eval_stop, 0.749328, ]
[20d02h11m44s][HUGECTR][INFO]: Iter: 57000 Time(1000 iters): 5.245513s Loss: 0.125762 lr:12.554050
[20d02h11m47s][HUGECTR][INFO]: Iter: 58000 Time(1000 iters): 2.908882s Loss: 0.120760 lr:11.335136
[20d02h11m50s][HUGECTR][INFO]: Iter: 59000 Time(1000 iters): 2.906998s Loss: 0.121672 lr:10.178458
[20d02h11m53s][HUGECTR][INFO]: Iter: 60000 Time(1000 iters): 2.901810s Loss: 0.122178 lr:9.084012
[619856, eval_start, 0.799283, ]
End of File, worker:  11
current_batchsize: 8359batchsize: 131072
[20d02h11m57s][HUGECTR][INFO]: Evaluation, auc: 0.801830
[622188, eval_accuracy, 0.80183, 0.799283, 60640, ]
[20d02h11m57s][HUGECTR][INFO]: Eval Time for 681 iters: 2.332053s
[622188, eval_stop, 0.799283, ]
[20d02h11m58s][HUGECTR][INFO]: Iter: 61000 Time(1000 iters): 5.242105s Loss: 0.123766 lr:8.051802
[20d02h12m01s][HUGECTR][INFO]: Iter: 62000 Time(1000 iters): 2.913145s Loss: 0.125883 lr:7.081825
[20d02h12m04s][HUGECTR][INFO]: Iter: 63000 Time(1000 iters): 2.888152s Loss: 0.122694 lr:6.174080
[20d02h12m07s][HUGECTR][INFO]: Iter: 64000 Time(1000 iters): 2.897343s Loss: 0.119357 lr:5.328571
[633182, eval_start, 0.849238, ]
End of File, worker:  8
current_batchsize: 8359batchsize: 131072
[20d02h12m10s][HUGECTR][INFO]: Evaluation, auc: 0.802324
[635460, eval_accuracy, 0.802324, 0.849238, 64430, ]
[20d02h12m10s][HUGECTR][INFO]: Eval Time for 681 iters: 2.278160s
[635460, eval_stop, 0.849238, ]
[20d02h12m12s][HUGECTR][INFO]: Iter: 65000 Time(1000 iters): 5.174937s Loss: 0.120292 lr:4.545295
[20d02h12m15s][HUGECTR][INFO]: Iter: 66000 Time(1000 iters): 2.913066s Loss: 0.119653 lr:3.824254
[20d02h12m18s][HUGECTR][INFO]: Iter: 67000 Time(1000 iters): 2.900438s Loss: 0.120559 lr:3.165446
[20d02h12m21s][HUGECTR][INFO]: Iter: 68000 Time(1000 iters): 2.912572s Loss: 0.121699 lr:2.568871
[646478, eval_start, 0.899193, ]
End of File, worker:  5
current_batchsize: 8359batchsize: 131072
[20d02h12m24s][HUGECTR][INFO]: Evaluation, auc: 0.802715
[648769, eval_accuracy, 0.802715, 0.899193, 68220, ]
[648769, train_samples, 3772348416, ]
Hit target accuracy AUC 0.8025 at epoch 0.899193 with batchsize: 55296 in 243.79 s. Average speed 15473705.07 records/s.
[648769.17, eval_stop, 0.899193, ]
[648769.17, train_epoch_end, 1, ]
[648769.17, run_stop, ]
:::MLLOG {"namespace": "", "time_ms": 1592644361535, "event_type": "POINT_IN_TIME", "key": "submission_benchmark", "value": "dlrm", "metadata": {"file": "/workspace/dlrm/mlperf_logger/utils.py", "lineno": 36}}
:::MLLOG {"namespace": "", "time_ms": 1592644361542, "event_type": "POINT_IN_TIME", "key": "submission_org", "value": "NVIDIA", "metadata": {"file": "/workspace/dlrm/mlperf_logger/utils.py", "lineno": 41}}
:::MLLOG {"namespace": "", "time_ms": 1592644361542, "event_type": "POINT_IN_TIME", "key": "submission_division", "value": "closed", "metadata": {"file": "/workspace/dlrm/mlperf_logger/utils.py", "lineno": 45}}
:::MLLOG {"namespace": "", "time_ms": 1592644361542, "event_type": "POINT_IN_TIME", "key": "submission_status", "value": "onprem", "metadata": {"file": "/workspace/dlrm/mlperf_logger/utils.py", "lineno": 49}}
:::MLLOG {"namespace": "", "time_ms": 1592644361543, "event_type": "POINT_IN_TIME", "key": "submission_platform", "value": "1xNVIDIA DGX-2H", "metadata": {"file": "/workspace/dlrm/mlperf_logger/utils.py", "lineno": 53}}
:::MLLOG {"namespace": "", "time_ms": 1592644361543, "event_type": "POINT_IN_TIME", "key": "eval_samples", "value": 89137319, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 13}}
:::MLLOG {"namespace": "", "time_ms": 1592644361543, "event_type": "POINT_IN_TIME", "key": "global_batch_size", "value": 55296, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 15}}
:::MLLOG {"namespace": "", "time_ms": 1592644361543, "event_type": "POINT_IN_TIME", "key": "opt_base_learning_rate", "value": 24.0, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 17}}
:::MLLOG {"namespace": "", "time_ms": 1592644361543, "event_type": "POINT_IN_TIME", "key": "sgd_opt_base_learning_rate", "value": 24.0, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 19}}
:::MLLOG {"namespace": "", "time_ms": 1592644361543, "event_type": "POINT_IN_TIME", "key": "sgd_opt_learning_rate_decay_poly_power", "value": 2.0, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 21}}
:::MLLOG {"namespace": "", "time_ms": 1592644361543, "event_type": "POINT_IN_TIME", "key": "opt_learning_rate_warmup_steps", "value": 2750, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 23}}
:::MLLOG {"namespace": "", "time_ms": 1592644361543, "event_type": "POINT_IN_TIME", "key": "opt_learning_rate_warmup_factor", "value": 0.0, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 25}}
:::MLLOG {"namespace": "", "time_ms": 1592644361543, "event_type": "POINT_IN_TIME", "key": "lr_decay_start_steps", "value": 49315, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 27}}
:::MLLOG {"namespace": "", "time_ms": 1592644361543, "event_type": "POINT_IN_TIME", "key": "sgd_opt_learning_rate_decay_steps", "value": 27772, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 29}}
:::MLLOG {"namespace": "", "time_ms": 1592643695, "event_type": "INTERVAL_START", "key": "init_start", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 105}}
:::MLLOG {"namespace": "", "time_ms": 1593048677, "event_type": "INTERVAL_END", "key": "init_stop", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 105}}
:::MLLOG {"namespace": "", "time_ms": 1593048677, "event_type": "INTERVAL_START", "key": "run_start", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 105}}
:::MLLOG {"namespace": "", "time_ms": 1593048677, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 105, "epoch_num": 1}}
:::MLLOG {"namespace": "", "time_ms": 1593061073, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 105, "epoch_num": 1.0499552}}
:::MLLOG {"namespace": "", "time_ms": 1593064335, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.776121, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 105, "epoch_num": 1.0499552}}
:::MLLOG {"namespace": "", "time_ms": 1593064335, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 105, "epoch_num": 1.0499552}}
:::MLLOG {"namespace": "", "time_ms": 1593075625, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 105, "epoch_num": 1.0999104}}
:::MLLOG {"namespace": "", "time_ms": 1593077913, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.785235, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 105, "epoch_num": 1.0999104}}
:::MLLOG {"namespace": "", "time_ms": 1593077913, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 105, "epoch_num": 1.0999104}}
:::MLLOG {"namespace": "", "time_ms": 1593089148, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 105, "epoch_num": 1.149866}}
:::MLLOG {"namespace": "", "time_ms": 1593091433, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.789101, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 105, "epoch_num": 1.149866}}
:::MLLOG {"namespace": "", "time_ms": 1593091433, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 105, "epoch_num": 1.149866}}
:::MLLOG {"namespace": "", "time_ms": 1593102580, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 105, "epoch_num": 1.199821}}
:::MLLOG {"namespace": "", "time_ms": 1593104916, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.791768, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 105, "epoch_num": 1.199821}}
:::MLLOG {"namespace": "", "time_ms": 1593104916, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 105, "epoch_num": 1.199821}}
:::MLLOG {"namespace": "", "time_ms": 1593116059, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 105, "epoch_num": 1.249776}}
:::MLLOG {"namespace": "", "time_ms": 1593118303, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.793409, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 105, "epoch_num": 1.249776}}
:::MLLOG {"namespace": "", "time_ms": 1593118303, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 105, "epoch_num": 1.249776}}
:::MLLOG {"namespace": "", "time_ms": 1593129552, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 105, "epoch_num": 1.299731}}
:::MLLOG {"namespace": "", "time_ms": 1593131742, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.794817, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 105, "epoch_num": 1.299731}}
:::MLLOG {"namespace": "", "time_ms": 1593131742, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 105, "epoch_num": 1.299731}}
:::MLLOG {"namespace": "", "time_ms": 1593142932, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 105, "epoch_num": 1.349686}}
:::MLLOG {"namespace": "", "time_ms": 1593145094, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.795577, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 105, "epoch_num": 1.349686}}
:::MLLOG {"namespace": "", "time_ms": 1593145094, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 105, "epoch_num": 1.349686}}
:::MLLOG {"namespace": "", "time_ms": 1593156260, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 105, "epoch_num": 1.399641}}
:::MLLOG {"namespace": "", "time_ms": 1593158620, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.796813, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 105, "epoch_num": 1.399641}}
:::MLLOG {"namespace": "", "time_ms": 1593158620, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 105, "epoch_num": 1.399641}}
:::MLLOG {"namespace": "", "time_ms": 1593169865, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 105, "epoch_num": 1.449597}}
:::MLLOG {"namespace": "", "time_ms": 1593172102, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.797362, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 105, "epoch_num": 1.449597}}
:::MLLOG {"namespace": "", "time_ms": 1593172102, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 105, "epoch_num": 1.449597}}
:::MLLOG {"namespace": "", "time_ms": 1593183349, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 105, "epoch_num": 1.499552}}
:::MLLOG {"namespace": "", "time_ms": 1593185575, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.798277, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 105, "epoch_num": 1.499552}}
:::MLLOG {"namespace": "", "time_ms": 1593185575, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 105, "epoch_num": 1.499552}}
:::MLLOG {"namespace": "", "time_ms": 1593196765, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 105, "epoch_num": 1.549507}}
:::MLLOG {"namespace": "", "time_ms": 1593199034, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.79858, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 105, "epoch_num": 1.549507}}
:::MLLOG {"namespace": "", "time_ms": 1593199034, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 105, "epoch_num": 1.549507}}
:::MLLOG {"namespace": "", "time_ms": 1593210274, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 105, "epoch_num": 1.599462}}
:::MLLOG {"namespace": "", "time_ms": 1593212483, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.799282, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 105, "epoch_num": 1.599462}}
:::MLLOG {"namespace": "", "time_ms": 1593212483, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 105, "epoch_num": 1.599462}}
:::MLLOG {"namespace": "", "time_ms": 1593223600, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 105, "epoch_num": 1.6494170000000001}}
:::MLLOG {"namespace": "", "time_ms": 1593225788, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.799385, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 105, "epoch_num": 1.6494170000000001}}
:::MLLOG {"namespace": "", "time_ms": 1593225788, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 105, "epoch_num": 1.6494170000000001}}
:::MLLOG {"namespace": "", "time_ms": 1593236869, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 105, "epoch_num": 1.699373}}
:::MLLOG {"namespace": "", "time_ms": 1593239092, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.800436, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 105, "epoch_num": 1.699373}}
:::MLLOG {"namespace": "", "time_ms": 1593239092, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 105, "epoch_num": 1.699373}}
:::MLLOG {"namespace": "", "time_ms": 1593250193, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 105, "epoch_num": 1.749328}}
:::MLLOG {"namespace": "", "time_ms": 1593252526, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.801282, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 105, "epoch_num": 1.749328}}
:::MLLOG {"namespace": "", "time_ms": 1593252526, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 105, "epoch_num": 1.749328}}
:::MLLOG {"namespace": "", "time_ms": 1593263551, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 105, "epoch_num": 1.799283}}
:::MLLOG {"namespace": "", "time_ms": 1593265883, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.80183, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 105, "epoch_num": 1.799283}}
:::MLLOG {"namespace": "", "time_ms": 1593265883, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 105, "epoch_num": 1.799283}}
:::MLLOG {"namespace": "", "time_ms": 1593276877, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 105, "epoch_num": 1.8492380000000002}}
:::MLLOG {"namespace": "", "time_ms": 1593279155, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.802324, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 105, "epoch_num": 1.8492380000000002}}
:::MLLOG {"namespace": "", "time_ms": 1593279155, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 105, "epoch_num": 1.8492380000000002}}
:::MLLOG {"namespace": "", "time_ms": 1593290173, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 105, "epoch_num": 1.899193}}
:::MLLOG {"namespace": "", "time_ms": 1593292464, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.802715, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 105, "epoch_num": 1.899193}}
:::MLLOG {"namespace": "", "time_ms": 1593292464, "event_type": "POINT_IN_TIME", "key": "train_samples", "value": 3772348416, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 105}}
:::MLLOG {"namespace": "", "time_ms": 1593292464, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 105, "epoch_num": 1.899193}}
:::MLLOG {"namespace": "", "time_ms": 1593292464, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 105, "epoch_num": 2}}
:::MLLOG {"namespace": "", "time_ms": 1593292464, "event_type": "INTERVAL_END", "key": "run_stop", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 105, "status": "success"}}
RESULT,DLRM,15473705.07,root
