+ [[ 1 == 1 ]]
+ srun --ntasks=1 bash -c 'echo -n '\''Clearing cache on '\'' && hostname && sync && sudo /sbin/sysctl vm.drop_caches=3'
slurmstepd: task_p_pre_launch: Using sched_affinity for tasks
Clearing cache on circe-n050
vm.drop_caches = 3
+ srun --ntasks=1 --container-name=dlrm python3 -c '
from mlperf_logging.mllog import constants
from mlperf_logger.utils import log_event
log_event(key=constants.CACHE_CLEAR, value=True)'
slurmstepd: pyxis: reusing existing container filesystem
slurmstepd: pyxis: starting container ...
slurmstepd: task_p_pre_launch: Using sched_affinity for tasks
:::MLLOG {"namespace": "", "time_ms": 1592643700849, "event_type": "POINT_IN_TIME", "key": "cache_clear", "value": true, "metadata": {"file": "<string>", "lineno": 4}}
+ echo 'Beginning trial 1 of 1'
Beginning trial 1 of 1
+ srun --mpi=none --ntasks=1 --ntasks-per-node=1 --container-name=dlrm --container-mounts=/raid/datasets:/raid/datasets,/gpfs/fs1:/gpfs/fs1 /bin/bash ./run_and_time.sh
slurmstepd: pyxis: reusing existing container filesystem
slurmstepd: pyxis: starting container ...
slurmstepd: task_p_pre_launch: Using sched_affinity for tasks
[0, init_start, ]
HugeCTR Version: 2.1
Config file: mlperf_fp16_dgx2_16gpu.json
Mixed Precision training with scaler: 1024 is enabled.
Device 0: Tesla V100-SXM3-32GB-H
Device 1: Tesla V100-SXM3-32GB-H
Device 2: Tesla V100-SXM3-32GB-H
Device 3: Tesla V100-SXM3-32GB-H
Device 4: Tesla V100-SXM3-32GB-H
Device 5: Tesla V100-SXM3-32GB-H
Device 6: Tesla V100-SXM3-32GB-H
Device 7: Tesla V100-SXM3-32GB-H
Device 8: Tesla V100-SXM3-32GB-H
Device 9: Tesla V100-SXM3-32GB-H
Device 10: Tesla V100-SXM3-32GB-H
Device 11: Tesla V100-SXM3-32GB-H
Device 12: Tesla V100-SXM3-32GB-H
Device 13: Tesla V100-SXM3-32GB-H
Device 14: Tesla V100-SXM3-32GB-H
Device 15: Tesla V100-SXM3-32GB-H
[20d02h02m03s][HUGECTR][INFO]: Initial seed is 2362856182
[20d02h02m03s][HUGECTR][INFO]: cache_eval_data is not specified using default: 0
[20d02h02m03s][HUGECTR][INFO]: Vocabulary size: 187767399
[20d02h02m10s][HUGECTR][INFO]: num_internal_buffers 1
[20d02h02m17s][HUGECTR][INFO]: num_internal_buffers 1
[20d02h02m17s][HUGECTR][INFO]: max_vocabulary_size_per_gpu_=39987191
[20d02h02m18s][HUGECTR][INFO]: gpu0 start to init embedding of slot0 , slot_size=39884406, key_offset=0, value_index_offset=0
[20d02h03m10s][HUGECTR][INFO]: gpu0 start to init embedding of slot16 , slot_size=4, key_offset=81881304, value_index_offset=39884406
[20d02h03m10s][HUGECTR][INFO]: gpu1 start to init embedding of slot1 , slot_size=39043, key_offset=39884406, value_index_offset=0
[20d02h03m10s][HUGECTR][INFO]: gpu1 start to init embedding of slot17 , slot_size=976, key_offset=81881308, value_index_offset=39043
[20d02h03m10s][HUGECTR][INFO]: gpu2 start to init embedding of slot2 , slot_size=17289, key_offset=39923449, value_index_offset=0
[20d02h03m10s][HUGECTR][INFO]: gpu2 start to init embedding of slot18 , slot_size=14, key_offset=81882284, value_index_offset=17289
[20d02h03m10s][HUGECTR][INFO]: gpu3 start to init embedding of slot3 , slot_size=7420, key_offset=39940738, value_index_offset=0
[20d02h03m10s][HUGECTR][INFO]: gpu3 start to init embedding of slot19 , slot_size=39979771, key_offset=81882298, value_index_offset=7420
[20d02h04m06s][HUGECTR][INFO]: gpu4 start to init embedding of slot4 , slot_size=20263, key_offset=39948158, value_index_offset=0
[20d02h04m06s][HUGECTR][INFO]: gpu4 start to init embedding of slot20 , slot_size=25641295, key_offset=121862069, value_index_offset=20263
[20d02h04m41s][HUGECTR][INFO]: gpu5 start to init embedding of slot5 , slot_size=3, key_offset=39968421, value_index_offset=0
[20d02h04m41s][HUGECTR][INFO]: gpu5 start to init embedding of slot21 , slot_size=39664984, key_offset=147503364, value_index_offset=3
[20d02h05m33s][HUGECTR][INFO]: gpu6 start to init embedding of slot6 , slot_size=7120, key_offset=39968424, value_index_offset=0
[20d02h05m33s][HUGECTR][INFO]: gpu6 start to init embedding of slot22 , slot_size=585935, key_offset=187168348, value_index_offset=7120
[20d02h05m34s][HUGECTR][INFO]: gpu7 start to init embedding of slot7 , slot_size=1543, key_offset=39975544, value_index_offset=0
[20d02h05m34s][HUGECTR][INFO]: gpu7 start to init embedding of slot23 , slot_size=12972, key_offset=187754283, value_index_offset=1543
[20d02h05m34s][HUGECTR][INFO]: gpu8 start to init embedding of slot8 , slot_size=63, key_offset=39977087, value_index_offset=0
[20d02h05m34s][HUGECTR][INFO]: gpu8 start to init embedding of slot24 , slot_size=108, key_offset=187767255, value_index_offset=63
[20d02h05m34s][HUGECTR][INFO]: gpu9 start to init embedding of slot9 , slot_size=38532951, key_offset=39977150, value_index_offset=0
[20d02h06m24s][HUGECTR][INFO]: gpu9 start to init embedding of slot25 , slot_size=36, key_offset=187767363, value_index_offset=38532951
[20d02h06m24s][HUGECTR][INFO]: gpu10 start to init embedding of slot10 , slot_size=2953546, key_offset=78510101, value_index_offset=0
[20d02h06m28s][HUGECTR][INFO]: gpu11 start to init embedding of slot11 , slot_size=403346, key_offset=81463647, value_index_offset=0
[20d02h06m28s][HUGECTR][INFO]: gpu12 start to init embedding of slot12 , slot_size=10, key_offset=81866993, value_index_offset=0
[20d02h06m28s][HUGECTR][INFO]: gpu13 start to init embedding of slot13 , slot_size=2208, key_offset=81867003, value_index_offset=0
[20d02h06m28s][HUGECTR][INFO]: gpu14 start to init embedding of slot14 , slot_size=11938, key_offset=81869211, value_index_offset=0
[20d02h06m28s][HUGECTR][INFO]: gpu15 start to init embedding of slot15 , slot_size=155, key_offset=81881149, value_index_offset=0
[386776, init_end, ]
[386776, run_start, ]
HugeCTR training start:
[386776, train_epoch_start, 0, ]
[20d02h08m15s][HUGECTR][INFO]: Iter: 1000 Time(1000 iters): 4.102939s Loss: 0.135286 lr:8.736000
[20d02h08m18s][HUGECTR][INFO]: Iter: 2000 Time(1000 iters): 3.420731s Loss: 0.132605 lr:17.463272
[20d02h08m21s][HUGECTR][INFO]: Iter: 3000 Time(1000 iters): 3.493944s Loss: 0.125826 lr:24.000000
[400349, eval_start, 0.0499552, ]
End of File, worker:  8
current_batchsize: 8359batchsize: 131072
[20d02h08m27s][HUGECTR][INFO]: Evaluation, auc: 0.775219
[403508, eval_accuracy, 0.775219, 0.0499552, 3790, ]
[20d02h08m27s][HUGECTR][INFO]: Eval Time for 681 iters: 3.159647s
[403508, eval_stop, 0.0499552, ]
[20d02h08m28s][HUGECTR][INFO]: Iter: 4000 Time(1000 iters): 6.493652s Loss: 0.124052 lr:24.000000
[20d02h08m31s][HUGECTR][INFO]: Iter: 5000 Time(1000 iters): 3.321771s Loss: 0.126029 lr:24.000000
[20d02h08m34s][HUGECTR][INFO]: Iter: 6000 Time(1000 iters): 3.109627s Loss: 0.124894 lr:24.000000
[20d02h08m37s][HUGECTR][INFO]: Iter: 7000 Time(1000 iters): 2.951023s Loss: 0.125398 lr:24.000000
[415386, eval_start, 0.0999104, ]
End of File, worker:  5
current_batchsize: 8359batchsize: 131072
[20d02h08m41s][HUGECTR][INFO]: Evaluation, auc: 0.785430
[417683, eval_accuracy, 0.78543, 0.0999104, 7580, ]
[20d02h08m41s][HUGECTR][INFO]: Eval Time for 681 iters: 2.296777s
[417683, eval_stop, 0.0999104, ]
[20d02h08m43s][HUGECTR][INFO]: Iter: 8000 Time(1000 iters): 5.255169s Loss: 0.126528 lr:24.000000
[20d02h08m46s][HUGECTR][INFO]: Iter: 9000 Time(1000 iters): 2.950788s Loss: 0.125346 lr:24.000000
[20d02h08m49s][HUGECTR][INFO]: Iter: 10000 Time(1000 iters): 2.969710s Loss: 0.125943 lr:24.000000
[20d02h08m51s][HUGECTR][INFO]: Iter: 11000 Time(1000 iters): 2.947942s Loss: 0.125373 lr:24.000000
[428903, eval_start, 0.149866, ]
End of File, worker:  2
current_batchsize: 8359batchsize: 131072
[20d02h08m55s][HUGECTR][INFO]: Evaluation, auc: 0.789259
[431121, eval_accuracy, 0.789259, 0.149866, 11370, ]
[20d02h08m55s][HUGECTR][INFO]: Eval Time for 681 iters: 2.218233s
[431121, eval_stop, 0.149866, ]
[20d02h08m57s][HUGECTR][INFO]: Iter: 12000 Time(1000 iters): 5.182052s Loss: 0.123892 lr:24.000000
[20d02h09m00s][HUGECTR][INFO]: Iter: 13000 Time(1000 iters): 2.962886s Loss: 0.123248 lr:24.000000
[20d02h09m03s][HUGECTR][INFO]: Iter: 14000 Time(1000 iters): 2.966814s Loss: 0.125976 lr:24.000000
[20d02h09m06s][HUGECTR][INFO]: Iter: 15000 Time(1000 iters): 2.954085s Loss: 0.127880 lr:24.000000
[442349, eval_start, 0.199821, ]
End of File, worker:  11
current_batchsize: 8359batchsize: 131072
[20d02h09m08s][HUGECTR][INFO]: Evaluation, auc: 0.791260
[444524, eval_accuracy, 0.79126, 0.199821, 15160, ]
[20d02h09m08s][HUGECTR][INFO]: Eval Time for 681 iters: 2.175361s
[444524, eval_stop, 0.199821, ]
[20d02h09m11s][HUGECTR][INFO]: Iter: 16000 Time(1000 iters): 5.126417s Loss: 0.121671 lr:24.000000
[20d02h09m14s][HUGECTR][INFO]: Iter: 17000 Time(1000 iters): 2.964951s Loss: 0.122262 lr:24.000000
[20d02h09m17s][HUGECTR][INFO]: Iter: 18000 Time(1000 iters): 2.961866s Loss: 0.122902 lr:24.000000
[455753, eval_start, 0.249776, ]
End of File, worker:  8
current_batchsize: 8359batchsize: 131072
[20d02h09m22s][HUGECTR][INFO]: Evaluation, auc: 0.793065
[457956, eval_accuracy, 0.793065, 0.249776, 18950, ]
[20d02h09m22s][HUGECTR][INFO]: Eval Time for 681 iters: 2.202700s
[457956, eval_stop, 0.249776, ]
[20d02h09m22s][HUGECTR][INFO]: Iter: 19000 Time(1000 iters): 5.175048s Loss: 0.129082 lr:24.000000
[20d02h09m25s][HUGECTR][INFO]: Iter: 20000 Time(1000 iters): 2.951400s Loss: 0.120325 lr:24.000000
[20d02h09m28s][HUGECTR][INFO]: Iter: 21000 Time(1000 iters): 2.970531s Loss: 0.122900 lr:24.000000
[20d02h09m31s][HUGECTR][INFO]: Iter: 22000 Time(1000 iters): 2.949862s Loss: 0.124650 lr:24.000000
[469189, eval_start, 0.299731, ]
End of File, worker:  5
current_batchsize: 8359batchsize: 131072
[20d02h09m35s][HUGECTR][INFO]: Evaluation, auc: 0.794635
[471511, eval_accuracy, 0.794635, 0.299731, 22740, ]
[20d02h09m35s][HUGECTR][INFO]: Eval Time for 681 iters: 2.321830s
[471511, eval_stop, 0.299731, ]
[20d02h09m36s][HUGECTR][INFO]: Iter: 23000 Time(1000 iters): 5.290282s Loss: 0.127186 lr:24.000000
[20d02h09m39s][HUGECTR][INFO]: Iter: 24000 Time(1000 iters): 2.945752s Loss: 0.124585 lr:24.000000
[20d02h09m42s][HUGECTR][INFO]: Iter: 25000 Time(1000 iters): 2.943576s Loss: 0.120955 lr:24.000000
[20d02h09m45s][HUGECTR][INFO]: Iter: 26000 Time(1000 iters): 2.952165s Loss: 0.124549 lr:24.000000
[482680, eval_start, 0.349686, ]
End of File, worker:  2
current_batchsize: 8359batchsize: 131072
[20d02h09m49s][HUGECTR][INFO]: Evaluation, auc: 0.795578
[484923, eval_accuracy, 0.795578, 0.349686, 26530, ]
[20d02h09m49s][HUGECTR][INFO]: Eval Time for 681 iters: 2.243145s
[484923, eval_stop, 0.349686, ]
[20d02h09m50s][HUGECTR][INFO]: Iter: 27000 Time(1000 iters): 5.185500s Loss: 0.124584 lr:24.000000
[20d02h09m53s][HUGECTR][INFO]: Iter: 28000 Time(1000 iters): 2.917284s Loss: 0.125072 lr:24.000000
[20d02h09m56s][HUGECTR][INFO]: Iter: 29000 Time(1000 iters): 2.926447s Loss: 0.122933 lr:24.000000
[20d02h09m59s][HUGECTR][INFO]: Iter: 30000 Time(1000 iters): 2.931588s Loss: 0.123164 lr:24.000000
[496028, eval_start, 0.399641, ]
End of File, worker:  11
current_batchsize: 8359batchsize: 131072
[20d02h10m02s][HUGECTR][INFO]: Evaluation, auc: 0.796764
[498272, eval_accuracy, 0.796764, 0.399641, 30320, ]
[20d02h10m02s][HUGECTR][INFO]: Eval Time for 681 iters: 2.243865s
[498272, eval_stop, 0.399641, ]
[20d02h10m04s][HUGECTR][INFO]: Iter: 31000 Time(1000 iters): 5.194425s Loss: 0.125698 lr:24.000000
[20d02h10m07s][HUGECTR][INFO]: Iter: 32000 Time(1000 iters): 2.989583s Loss: 0.124149 lr:24.000000
[20d02h10m10s][HUGECTR][INFO]: Iter: 33000 Time(1000 iters): 2.955209s Loss: 0.121994 lr:24.000000
[20d02h10m13s][HUGECTR][INFO]: Iter: 34000 Time(1000 iters): 2.956728s Loss: 0.124597 lr:24.000000
[509511, eval_start, 0.449597, ]
End of File, worker:  8
current_batchsize: 8359batchsize: 131072
[20d02h10m15s][HUGECTR][INFO]: Evaluation, auc: 0.797279
[511749, eval_accuracy, 0.797279, 0.449597, 34110, ]
[20d02h10m15s][HUGECTR][INFO]: Eval Time for 681 iters: 2.237878s
[511749, eval_stop, 0.449597, ]
[20d02h10m18s][HUGECTR][INFO]: Iter: 35000 Time(1000 iters): 5.194166s Loss: 0.119183 lr:24.000000
[20d02h10m21s][HUGECTR][INFO]: Iter: 36000 Time(1000 iters): 2.960081s Loss: 0.122703 lr:24.000000
[20d02h10m24s][HUGECTR][INFO]: Iter: 37000 Time(1000 iters): 2.962352s Loss: 0.118781 lr:24.000000
[522986, eval_start, 0.499552, ]
End of File, worker:  5
current_batchsize: 8359batchsize: 131072
[20d02h10m29s][HUGECTR][INFO]: Evaluation, auc: 0.798059
[525277, eval_accuracy, 0.798059, 0.499552, 37900, ]
[20d02h10m29s][HUGECTR][INFO]: Eval Time for 681 iters: 2.290838s
[525277, eval_stop, 0.499552, ]
[20d02h10m29s][HUGECTR][INFO]: Iter: 38000 Time(1000 iters): 5.269954s Loss: 0.122893 lr:24.000000
[20d02h10m32s][HUGECTR][INFO]: Iter: 39000 Time(1000 iters): 2.968084s Loss: 0.121052 lr:24.000000
[20d02h10m35s][HUGECTR][INFO]: Iter: 40000 Time(1000 iters): 2.966898s Loss: 0.120829 lr:24.000000
[20d02h10m38s][HUGECTR][INFO]: Iter: 41000 Time(1000 iters): 2.968509s Loss: 0.122530 lr:24.000000
[536563, eval_start, 0.549507, ]
End of File, worker:  2
current_batchsize: 8359batchsize: 131072
[20d02h10m42s][HUGECTR][INFO]: Evaluation, auc: 0.798481
[538772, eval_accuracy, 0.798481, 0.549507, 41690, ]
[20d02h10m42s][HUGECTR][INFO]: Eval Time for 681 iters: 2.209802s
[538772, eval_stop, 0.549507, ]
[20d02h10m43s][HUGECTR][INFO]: Iter: 42000 Time(1000 iters): 5.202876s Loss: 0.124314 lr:24.000000
[20d02h10m46s][HUGECTR][INFO]: Iter: 43000 Time(1000 iters): 2.950537s Loss: 0.123760 lr:24.000000
[20d02h10m49s][HUGECTR][INFO]: Iter: 44000 Time(1000 iters): 2.965637s Loss: 0.120728 lr:24.000000
[20d02h10m52s][HUGECTR][INFO]: Iter: 45000 Time(1000 iters): 2.971255s Loss: 0.120962 lr:24.000000
[550006, eval_start, 0.599462, ]
End of File, worker:  11
current_batchsize: 8359batchsize: 131072
[20d02h10m56s][HUGECTR][INFO]: Evaluation, auc: 0.799191
[552368, eval_accuracy, 0.799191, 0.599462, 45480, ]
[20d02h10m56s][HUGECTR][INFO]: Eval Time for 681 iters: 2.362322s
[552368, eval_stop, 0.599462, ]
[20d02h10m58s][HUGECTR][INFO]: Iter: 46000 Time(1000 iters): 5.323369s Loss: 0.124222 lr:24.000000
[20d02h11m01s][HUGECTR][INFO]: Iter: 47000 Time(1000 iters): 2.954855s Loss: 0.126547 lr:24.000000
[20d02h11m03s][HUGECTR][INFO]: Iter: 48000 Time(1000 iters): 2.950757s Loss: 0.125757 lr:24.000000
[20d02h11m06s][HUGECTR][INFO]: Iter: 49000 Time(1000 iters): 2.934417s Loss: 0.123945 lr:24.000000
[563545, eval_start, 0.649417, ]
End of File, worker:  8
current_batchsize: 8359batchsize: 131072
[20d02h11m10s][HUGECTR][INFO]: Evaluation, auc: 0.799400
[565866, eval_accuracy, 0.7994, 0.649417, 49270, ]
[20d02h11m10s][HUGECTR][INFO]: Eval Time for 681 iters: 2.320482s
[565866, eval_stop, 0.649417, ]
[20d02h11m12s][HUGECTR][INFO]: Iter: 50000 Time(1000 iters): 5.237248s Loss: 0.125613 lr:22.828991
[20d02h11m15s][HUGECTR][INFO]: Iter: 51000 Time(1000 iters): 2.898811s Loss: 0.126682 lr:21.174438
[20d02h11m17s][HUGECTR][INFO]: Iter: 52000 Time(1000 iters): 2.912712s Loss: 0.125708 lr:19.582123
[20d02h11m20s][HUGECTR][INFO]: Iter: 53000 Time(1000 iters): 2.898981s Loss: 0.123259 lr:18.052040
[576875, eval_start, 0.699373, ]
End of File, worker:  5
current_batchsize: 8359batchsize: 131072
[20d02h11m23s][HUGECTR][INFO]: Evaluation, auc: 0.800578
[579244, eval_accuracy, 0.800578, 0.699373, 53060, ]
[20d02h11m23s][HUGECTR][INFO]: Eval Time for 681 iters: 2.368762s
[579244, eval_stop, 0.699373, ]
[20d02h11m26s][HUGECTR][INFO]: Iter: 54000 Time(1000 iters): 5.283756s Loss: 0.121681 lr:16.584190
[20d02h11m29s][HUGECTR][INFO]: Iter: 55000 Time(1000 iters): 2.918396s Loss: 0.120168 lr:15.178577
[20d02h11m31s][HUGECTR][INFO]: Iter: 56000 Time(1000 iters): 2.919441s Loss: 0.125249 lr:13.835196
[590302, eval_start, 0.749328, ]
End of File, worker:  2
current_batchsize: 8359batchsize: 131072
[20d02h11m36s][HUGECTR][INFO]: Evaluation, auc: 0.801107
[592637, eval_accuracy, 0.801107, 0.749328, 56850, ]
[20d02h11m36s][HUGECTR][INFO]: Eval Time for 681 iters: 2.334404s
[592637, eval_stop, 0.749328, ]
[20d02h11m37s][HUGECTR][INFO]: Iter: 57000 Time(1000 iters): 5.251735s Loss: 0.123675 lr:12.554050
[20d02h11m40s][HUGECTR][INFO]: Iter: 58000 Time(1000 iters): 2.925787s Loss: 0.122883 lr:11.335136
[20d02h11m43s][HUGECTR][INFO]: Iter: 59000 Time(1000 iters): 2.908771s Loss: 0.123694 lr:10.178458
[20d02h11m45s][HUGECTR][INFO]: Iter: 60000 Time(1000 iters): 2.900649s Loss: 0.119587 lr:9.084012
[603692, eval_start, 0.799283, ]
End of File, worker:  11
current_batchsize: 8359batchsize: 131072
[20d02h11m50s][HUGECTR][INFO]: Evaluation, auc: 0.801786
[605970, eval_accuracy, 0.801786, 0.799283, 60640, ]
[20d02h11m50s][HUGECTR][INFO]: Eval Time for 681 iters: 2.277350s
[605970, eval_stop, 0.799283, ]
[20d02h11m51s][HUGECTR][INFO]: Iter: 61000 Time(1000 iters): 5.203476s Loss: 0.123727 lr:8.051802
[20d02h11m54s][HUGECTR][INFO]: Iter: 62000 Time(1000 iters): 2.911703s Loss: 0.118581 lr:7.081825
[20d02h11m57s][HUGECTR][INFO]: Iter: 63000 Time(1000 iters): 2.926996s Loss: 0.121776 lr:6.174080
[20d02h11m59s][HUGECTR][INFO]: Iter: 64000 Time(1000 iters): 2.933560s Loss: 0.120184 lr:5.328571
[617061, eval_start, 0.849238, ]
End of File, worker:  8
current_batchsize: 8359batchsize: 131072
[20d02h12m03s][HUGECTR][INFO]: Evaluation, auc: 0.802265
[619366, eval_accuracy, 0.802265, 0.849238, 64430, ]
[20d02h12m03s][HUGECTR][INFO]: Eval Time for 681 iters: 2.304922s
[619366, eval_stop, 0.849238, ]
[20d02h12m05s][HUGECTR][INFO]: Iter: 65000 Time(1000 iters): 5.265933s Loss: 0.125260 lr:4.545295
[20d02h12m08s][HUGECTR][INFO]: Iter: 66000 Time(1000 iters): 2.928369s Loss: 0.121130 lr:3.824254
[20d02h12m11s][HUGECTR][INFO]: Iter: 67000 Time(1000 iters): 2.907376s Loss: 0.120407 lr:3.165446
[20d02h12m13s][HUGECTR][INFO]: Iter: 68000 Time(1000 iters): 2.908107s Loss: 0.120244 lr:2.568871
[630450, eval_start, 0.899193, ]
End of File, worker:  5
current_batchsize: 8359batchsize: 131072
[20d02h12m16s][HUGECTR][INFO]: Evaluation, auc: 0.802645
[632730, eval_accuracy, 0.802645, 0.899193, 68220, ]
[632730, train_samples, 3772348416, ]
Hit target accuracy AUC 0.8025 at epoch 0.899193 with batchsize: 55296 in 245.95 s. Average speed 15337372.39 records/s.
[632730.34, eval_stop, 0.899193, ]
[632730.34, train_epoch_end, 1, ]
[632730.34, run_stop, ]
:::MLLOG {"namespace": "", "time_ms": 1592644354260, "event_type": "POINT_IN_TIME", "key": "submission_benchmark", "value": "dlrm", "metadata": {"file": "/workspace/dlrm/mlperf_logger/utils.py", "lineno": 36}}
:::MLLOG {"namespace": "", "time_ms": 1592644354268, "event_type": "POINT_IN_TIME", "key": "submission_org", "value": "NVIDIA", "metadata": {"file": "/workspace/dlrm/mlperf_logger/utils.py", "lineno": 41}}
:::MLLOG {"namespace": "", "time_ms": 1592644354268, "event_type": "POINT_IN_TIME", "key": "submission_division", "value": "closed", "metadata": {"file": "/workspace/dlrm/mlperf_logger/utils.py", "lineno": 45}}
:::MLLOG {"namespace": "", "time_ms": 1592644354268, "event_type": "POINT_IN_TIME", "key": "submission_status", "value": "onprem", "metadata": {"file": "/workspace/dlrm/mlperf_logger/utils.py", "lineno": 49}}
:::MLLOG {"namespace": "", "time_ms": 1592644354268, "event_type": "POINT_IN_TIME", "key": "submission_platform", "value": "1xNVIDIA DGX-2H", "metadata": {"file": "/workspace/dlrm/mlperf_logger/utils.py", "lineno": 53}}
:::MLLOG {"namespace": "", "time_ms": 1592644354268, "event_type": "POINT_IN_TIME", "key": "eval_samples", "value": 89137319, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 13}}
:::MLLOG {"namespace": "", "time_ms": 1592644354268, "event_type": "POINT_IN_TIME", "key": "global_batch_size", "value": 55296, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 15}}
:::MLLOG {"namespace": "", "time_ms": 1592644354268, "event_type": "POINT_IN_TIME", "key": "opt_base_learning_rate", "value": 24.0, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 17}}
:::MLLOG {"namespace": "", "time_ms": 1592644354268, "event_type": "POINT_IN_TIME", "key": "sgd_opt_base_learning_rate", "value": 24.0, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 19}}
:::MLLOG {"namespace": "", "time_ms": 1592644354268, "event_type": "POINT_IN_TIME", "key": "sgd_opt_learning_rate_decay_poly_power", "value": 2.0, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 21}}
:::MLLOG {"namespace": "", "time_ms": 1592644354268, "event_type": "POINT_IN_TIME", "key": "opt_learning_rate_warmup_steps", "value": 2750, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 23}}
:::MLLOG {"namespace": "", "time_ms": 1592644354268, "event_type": "POINT_IN_TIME", "key": "opt_learning_rate_warmup_factor", "value": 0.0, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 25}}
:::MLLOG {"namespace": "", "time_ms": 1592644354269, "event_type": "POINT_IN_TIME", "key": "lr_decay_start_steps", "value": 49315, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 27}}
:::MLLOG {"namespace": "", "time_ms": 1592644354269, "event_type": "POINT_IN_TIME", "key": "sgd_opt_learning_rate_decay_steps", "value": 27772, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 29}}
:::MLLOG {"namespace": "", "time_ms": 1592643704, "event_type": "INTERVAL_START", "key": "init_start", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 105}}
:::MLLOG {"namespace": "", "time_ms": 1593030480, "event_type": "INTERVAL_END", "key": "init_stop", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 105}}
:::MLLOG {"namespace": "", "time_ms": 1593030480, "event_type": "INTERVAL_START", "key": "run_start", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 105}}
:::MLLOG {"namespace": "", "time_ms": 1593030480, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 105, "epoch_num": 1}}
:::MLLOG {"namespace": "", "time_ms": 1593044053, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 105, "epoch_num": 1.0499552}}
:::MLLOG {"namespace": "", "time_ms": 1593047212, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.775219, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 105, "epoch_num": 1.0499552}}
:::MLLOG {"namespace": "", "time_ms": 1593047212, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 105, "epoch_num": 1.0499552}}
:::MLLOG {"namespace": "", "time_ms": 1593059090, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 105, "epoch_num": 1.0999104}}
:::MLLOG {"namespace": "", "time_ms": 1593061387, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.78543, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 105, "epoch_num": 1.0999104}}
:::MLLOG {"namespace": "", "time_ms": 1593061387, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 105, "epoch_num": 1.0999104}}
:::MLLOG {"namespace": "", "time_ms": 1593072607, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 105, "epoch_num": 1.149866}}
:::MLLOG {"namespace": "", "time_ms": 1593074825, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.789259, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 105, "epoch_num": 1.149866}}
:::MLLOG {"namespace": "", "time_ms": 1593074825, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 105, "epoch_num": 1.149866}}
:::MLLOG {"namespace": "", "time_ms": 1593086053, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 105, "epoch_num": 1.199821}}
:::MLLOG {"namespace": "", "time_ms": 1593088228, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.79126, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 105, "epoch_num": 1.199821}}
:::MLLOG {"namespace": "", "time_ms": 1593088228, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 105, "epoch_num": 1.199821}}
:::MLLOG {"namespace": "", "time_ms": 1593099457, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 105, "epoch_num": 1.249776}}
:::MLLOG {"namespace": "", "time_ms": 1593101660, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.793065, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 105, "epoch_num": 1.249776}}
:::MLLOG {"namespace": "", "time_ms": 1593101660, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 105, "epoch_num": 1.249776}}
:::MLLOG {"namespace": "", "time_ms": 1593112893, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 105, "epoch_num": 1.299731}}
:::MLLOG {"namespace": "", "time_ms": 1593115215, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.794635, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 105, "epoch_num": 1.299731}}
:::MLLOG {"namespace": "", "time_ms": 1593115215, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 105, "epoch_num": 1.299731}}
:::MLLOG {"namespace": "", "time_ms": 1593126384, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 105, "epoch_num": 1.349686}}
:::MLLOG {"namespace": "", "time_ms": 1593128627, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.795578, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 105, "epoch_num": 1.349686}}
:::MLLOG {"namespace": "", "time_ms": 1593128627, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 105, "epoch_num": 1.349686}}
:::MLLOG {"namespace": "", "time_ms": 1593139732, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 105, "epoch_num": 1.399641}}
:::MLLOG {"namespace": "", "time_ms": 1593141976, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.796764, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 105, "epoch_num": 1.399641}}
:::MLLOG {"namespace": "", "time_ms": 1593141976, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 105, "epoch_num": 1.399641}}
:::MLLOG {"namespace": "", "time_ms": 1593153215, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 105, "epoch_num": 1.449597}}
:::MLLOG {"namespace": "", "time_ms": 1593155453, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.797279, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 105, "epoch_num": 1.449597}}
:::MLLOG {"namespace": "", "time_ms": 1593155453, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 105, "epoch_num": 1.449597}}
:::MLLOG {"namespace": "", "time_ms": 1593166690, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 105, "epoch_num": 1.499552}}
:::MLLOG {"namespace": "", "time_ms": 1593168981, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.798059, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 105, "epoch_num": 1.499552}}
:::MLLOG {"namespace": "", "time_ms": 1593168981, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 105, "epoch_num": 1.499552}}
:::MLLOG {"namespace": "", "time_ms": 1593180267, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 105, "epoch_num": 1.549507}}
:::MLLOG {"namespace": "", "time_ms": 1593182476, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.798481, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 105, "epoch_num": 1.549507}}
:::MLLOG {"namespace": "", "time_ms": 1593182476, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 105, "epoch_num": 1.549507}}
:::MLLOG {"namespace": "", "time_ms": 1593193710, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 105, "epoch_num": 1.599462}}
:::MLLOG {"namespace": "", "time_ms": 1593196072, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.799191, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 105, "epoch_num": 1.599462}}
:::MLLOG {"namespace": "", "time_ms": 1593196072, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 105, "epoch_num": 1.599462}}
:::MLLOG {"namespace": "", "time_ms": 1593207249, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 105, "epoch_num": 1.6494170000000001}}
:::MLLOG {"namespace": "", "time_ms": 1593209570, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.7994, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 105, "epoch_num": 1.6494170000000001}}
:::MLLOG {"namespace": "", "time_ms": 1593209570, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 105, "epoch_num": 1.6494170000000001}}
:::MLLOG {"namespace": "", "time_ms": 1593220579, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 105, "epoch_num": 1.699373}}
:::MLLOG {"namespace": "", "time_ms": 1593222948, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.800578, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 105, "epoch_num": 1.699373}}
:::MLLOG {"namespace": "", "time_ms": 1593222948, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 105, "epoch_num": 1.699373}}
:::MLLOG {"namespace": "", "time_ms": 1593234006, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 105, "epoch_num": 1.749328}}
:::MLLOG {"namespace": "", "time_ms": 1593236341, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.801107, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 105, "epoch_num": 1.749328}}
:::MLLOG {"namespace": "", "time_ms": 1593236341, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 105, "epoch_num": 1.749328}}
:::MLLOG {"namespace": "", "time_ms": 1593247396, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 105, "epoch_num": 1.799283}}
:::MLLOG {"namespace": "", "time_ms": 1593249674, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.801786, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 105, "epoch_num": 1.799283}}
:::MLLOG {"namespace": "", "time_ms": 1593249674, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 105, "epoch_num": 1.799283}}
:::MLLOG {"namespace": "", "time_ms": 1593260765, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 105, "epoch_num": 1.8492380000000002}}
:::MLLOG {"namespace": "", "time_ms": 1593263070, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.802265, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 105, "epoch_num": 1.8492380000000002}}
:::MLLOG {"namespace": "", "time_ms": 1593263070, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 105, "epoch_num": 1.8492380000000002}}
:::MLLOG {"namespace": "", "time_ms": 1593274154, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 105, "epoch_num": 1.899193}}
:::MLLOG {"namespace": "", "time_ms": 1593276434, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.802645, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 105, "epoch_num": 1.899193}}
:::MLLOG {"namespace": "", "time_ms": 1593276434, "event_type": "POINT_IN_TIME", "key": "train_samples", "value": 3772348416, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 105}}
:::MLLOG {"namespace": "", "time_ms": 1593276434, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 105, "epoch_num": 1.899193}}
:::MLLOG {"namespace": "", "time_ms": 1593276434, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 105, "epoch_num": 2}}
:::MLLOG {"namespace": "", "time_ms": 1593276434, "event_type": "INTERVAL_END", "key": "run_stop", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 105, "status": "success"}}
RESULT,DLRM,15337372.39,root
