:::MLLOG {"namespace": "main", "time_ms": 1594939332624, "key": "cache_clear", "value": true, "metadata": {"lineno": 103, "file": "${INTERNAL_PATH}/third_party/tensorflow_models/mlperf/models/rough/dlrm/dlrm_main.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1594939332636, "key": "init_start", "value": null, "metadata": {"lineno": 104, "file": "${INTERNAL_PATH}/third_party/tensorflow_models/mlperf/models/rough/dlrm/dlrm_main.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1594939332648, "key": "global_batch_size", "value": 55296, "metadata": {"lineno": 105, "file": "${INTERNAL_PATH}/third_party/tensorflow_models/mlperf/models/rough/dlrm/dlrm_main.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1594939332660, "key": "train_samples", "value": 4195197692, "metadata": {"lineno": 106, "file": "${INTERNAL_PATH}/third_party/tensorflow_models/mlperf/models/rough/dlrm/dlrm_main.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1594939332672, "key": "eval_samples", "value": 89137318, "metadata": {"lineno": 107, "file": "${INTERNAL_PATH}/third_party/tensorflow_models/mlperf/models/rough/dlrm/dlrm_main.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1594939332684, "key": "opt_base_learning_rate", "value": 23.949, "metadata": {"lineno": 109, "file": "${INTERNAL_PATH}/third_party/tensorflow_models/mlperf/models/rough/dlrm/dlrm_main.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1594939332696, "key": "sgd_opt_base_learning_rate", "value": 23.949, "metadata": {"lineno": 110, "file": "${INTERNAL_PATH}/third_party/tensorflow_models/mlperf/models/rough/dlrm/dlrm_main.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1594939332708, "key": "sgd_opt_learning_rate_decay_poly_power", "value": 2, "metadata": {"lineno": 111, "file": "${INTERNAL_PATH}/third_party/tensorflow_models/mlperf/models/rough/dlrm/dlrm_main.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1594939332720, "key": "sgd_opt_learning_rate_decay_steps", "value": 27772, "metadata": {"lineno": 113, "file": "${INTERNAL_PATH}/third_party/tensorflow_models/mlperf/models/rough/dlrm/dlrm_main.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1594939332732, "key": "lr_decay_start_steps", "value": 49315, "metadata": {"lineno": 114, "file": "${INTERNAL_PATH}/third_party/tensorflow_models/mlperf/models/rough/dlrm/dlrm_main.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1594939332744, "key": "opt_learning_rate_warmup_steps", "value": 2750, "metadata": {"lineno": 116, "file": "${INTERNAL_PATH}/third_party/tensorflow_models/mlperf/models/rough/dlrm/dlrm_main.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1594939415940, "key": "init_stop", "value": null, "metadata": {"lineno": 162, "file": "${INTERNAL_PATH}/third_party/tensorflow_models/mlperf/models/rough/dlrm/dlrm_main.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1594939415953, "key": "run_start", "value": null, "metadata": {"lineno": 163, "file": "${INTERNAL_PATH}/third_party/tensorflow_models/mlperf/models/rough/dlrm/dlrm_main.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1594939415978, "key": "block_start", "value": null, "metadata": {"first_epoch_num": 1, "epoch_count": 1, "lineno": 175, "file": "${INTERNAL_PATH}/third_party/tensorflow_models/mlperf/models/rough/dlrm/dlrm_main.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1594939415990, "key": "eval_start", "value": null, "metadata": {"epoch_num": 1, "lineno": 178, "file": "${INTERNAL_PATH}/third_party/tensorflow_models/mlperf/models/rough/dlrm/dlrm_main.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1594939422821, "key": "eval_stop", "value": null, "metadata": {"epoch_num": 1, "lineno": 183, "file": "${INTERNAL_PATH}/third_party/tensorflow_models/mlperf/models/rough/dlrm/dlrm_main.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1594939422834, "key": "block_stop", "value": null, "metadata": {"first_epoch_num": 1, "lineno": 185, "file": "${INTERNAL_PATH}/third_party/tensorflow_models/mlperf/models/rough/dlrm/dlrm_main.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1594939424202, "key": "eval_accuracy", "value": 0.7775263786315918, "metadata": {"epoch_num": 1, "lineno": 199, "file": "${INTERNAL_PATH}/third_party/tensorflow_models/mlperf/models/rough/dlrm/dlrm_main.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1594939424219, "key": "block_start", "value": null, "metadata": {"first_epoch_num": 2, "epoch_count": 1, "lineno": 175, "file": "${INTERNAL_PATH}/third_party/tensorflow_models/mlperf/models/rough/dlrm/dlrm_main.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1594939424231, "key": "eval_start", "value": null, "metadata": {"epoch_num": 2, "lineno": 178, "file": "${INTERNAL_PATH}/third_party/tensorflow_models/mlperf/models/rough/dlrm/dlrm_main.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1594939426592, "key": "eval_stop", "value": null, "metadata": {"epoch_num": 2, "lineno": 183, "file": "${INTERNAL_PATH}/third_party/tensorflow_models/mlperf/models/rough/dlrm/dlrm_main.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1594939426604, "key": "block_stop", "value": null, "metadata": {"first_epoch_num": 2, "lineno": 185, "file": "${INTERNAL_PATH}/third_party/tensorflow_models/mlperf/models/rough/dlrm/dlrm_main.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1594939427964, "key": "eval_accuracy", "value": 0.7860036492347717, "metadata": {"epoch_num": 2, "lineno": 199, "file": "${INTERNAL_PATH}/third_party/tensorflow_models/mlperf/models/rough/dlrm/dlrm_main.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1594939427979, "key": "block_start", "value": null, "metadata": {"first_epoch_num": 3, "epoch_count": 1, "lineno": 175, "file": "${INTERNAL_PATH}/third_party/tensorflow_models/mlperf/models/rough/dlrm/dlrm_main.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1594939427991, "key": "eval_start", "value": null, "metadata": {"epoch_num": 3, "lineno": 178, "file": "${INTERNAL_PATH}/third_party/tensorflow_models/mlperf/models/rough/dlrm/dlrm_main.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1594939430435, "key": "eval_stop", "value": null, "metadata": {"epoch_num": 3, "lineno": 183, "file": "${INTERNAL_PATH}/third_party/tensorflow_models/mlperf/models/rough/dlrm/dlrm_main.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1594939430447, "key": "block_stop", "value": null, "metadata": {"first_epoch_num": 3, "lineno": 185, "file": "${INTERNAL_PATH}/third_party/tensorflow_models/mlperf/models/rough/dlrm/dlrm_main.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1594939431593, "key": "eval_accuracy", "value": 0.7894648313522339, "metadata": {"epoch_num": 3, "lineno": 199, "file": "${INTERNAL_PATH}/third_party/tensorflow_models/mlperf/models/rough/dlrm/dlrm_main.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1594939431609, "key": "block_start", "value": null, "metadata": {"first_epoch_num": 4, "epoch_count": 1, "lineno": 175, "file": "${INTERNAL_PATH}/third_party/tensorflow_models/mlperf/models/rough/dlrm/dlrm_main.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1594939431621, "key": "eval_start", "value": null, "metadata": {"epoch_num": 4, "lineno": 178, "file": "${INTERNAL_PATH}/third_party/tensorflow_models/mlperf/models/rough/dlrm/dlrm_main.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1594939434344, "key": "eval_stop", "value": null, "metadata": {"epoch_num": 4, "lineno": 183, "file": "${INTERNAL_PATH}/third_party/tensorflow_models/mlperf/models/rough/dlrm/dlrm_main.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1594939434356, "key": "block_stop", "value": null, "metadata": {"first_epoch_num": 4, "lineno": 185, "file": "${INTERNAL_PATH}/third_party/tensorflow_models/mlperf/models/rough/dlrm/dlrm_main.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1594939435668, "key": "eval_accuracy", "value": 0.7918828725814819, "metadata": {"epoch_num": 4, "lineno": 199, "file": "${INTERNAL_PATH}/third_party/tensorflow_models/mlperf/models/rough/dlrm/dlrm_main.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1594939435684, "key": "block_start", "value": null, "metadata": {"first_epoch_num": 5, "epoch_count": 1, "lineno": 175, "file": "${INTERNAL_PATH}/third_party/tensorflow_models/mlperf/models/rough/dlrm/dlrm_main.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1594939435696, "key": "eval_start", "value": null, "metadata": {"epoch_num": 5, "lineno": 178, "file": "${INTERNAL_PATH}/third_party/tensorflow_models/mlperf/models/rough/dlrm/dlrm_main.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1594939438111, "key": "eval_stop", "value": null, "metadata": {"epoch_num": 5, "lineno": 183, "file": "${INTERNAL_PATH}/third_party/tensorflow_models/mlperf/models/rough/dlrm/dlrm_main.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1594939438123, "key": "block_stop", "value": null, "metadata": {"first_epoch_num": 5, "lineno": 185, "file": "${INTERNAL_PATH}/third_party/tensorflow_models/mlperf/models/rough/dlrm/dlrm_main.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1594939439351, "key": "eval_accuracy", "value": 0.7938033938407898, "metadata": {"epoch_num": 5, "lineno": 199, "file": "${INTERNAL_PATH}/third_party/tensorflow_models/mlperf/models/rough/dlrm/dlrm_main.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1594939439366, "key": "block_start", "value": null, "metadata": {"first_epoch_num": 6, "epoch_count": 1, "lineno": 175, "file": "${INTERNAL_PATH}/third_party/tensorflow_models/mlperf/models/rough/dlrm/dlrm_main.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1594939439379, "key": "eval_start", "value": null, "metadata": {"epoch_num": 6, "lineno": 178, "file": "${INTERNAL_PATH}/third_party/tensorflow_models/mlperf/models/rough/dlrm/dlrm_main.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1594939441722, "key": "eval_stop", "value": null, "metadata": {"epoch_num": 6, "lineno": 183, "file": "${INTERNAL_PATH}/third_party/tensorflow_models/mlperf/models/rough/dlrm/dlrm_main.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1594939441734, "key": "block_stop", "value": null, "metadata": {"first_epoch_num": 6, "lineno": 185, "file": "${INTERNAL_PATH}/third_party/tensorflow_models/mlperf/models/rough/dlrm/dlrm_main.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1594939443012, "key": "eval_accuracy", "value": 0.7952016592025757, "metadata": {"epoch_num": 6, "lineno": 199, "file": "${INTERNAL_PATH}/third_party/tensorflow_models/mlperf/models/rough/dlrm/dlrm_main.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1594939443028, "key": "block_start", "value": null, "metadata": {"first_epoch_num": 7, "epoch_count": 1, "lineno": 175, "file": "${INTERNAL_PATH}/third_party/tensorflow_models/mlperf/models/rough/dlrm/dlrm_main.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1594939443040, "key": "eval_start", "value": null, "metadata": {"epoch_num": 7, "lineno": 178, "file": "${INTERNAL_PATH}/third_party/tensorflow_models/mlperf/models/rough/dlrm/dlrm_main.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1594939445553, "key": "eval_stop", "value": null, "metadata": {"epoch_num": 7, "lineno": 183, "file": "${INTERNAL_PATH}/third_party/tensorflow_models/mlperf/models/rough/dlrm/dlrm_main.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1594939445565, "key": "block_stop", "value": null, "metadata": {"first_epoch_num": 7, "lineno": 185, "file": "${INTERNAL_PATH}/third_party/tensorflow_models/mlperf/models/rough/dlrm/dlrm_main.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1594939446834, "key": "eval_accuracy", "value": 0.7957811951637268, "metadata": {"epoch_num": 7, "lineno": 199, "file": "${INTERNAL_PATH}/third_party/tensorflow_models/mlperf/models/rough/dlrm/dlrm_main.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1594939446849, "key": "block_start", "value": null, "metadata": {"first_epoch_num": 8, "epoch_count": 1, "lineno": 175, "file": "${INTERNAL_PATH}/third_party/tensorflow_models/mlperf/models/rough/dlrm/dlrm_main.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1594939446861, "key": "eval_start", "value": null, "metadata": {"epoch_num": 8, "lineno": 178, "file": "${INTERNAL_PATH}/third_party/tensorflow_models/mlperf/models/rough/dlrm/dlrm_main.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1594939449311, "key": "eval_stop", "value": null, "metadata": {"epoch_num": 8, "lineno": 183, "file": "${INTERNAL_PATH}/third_party/tensorflow_models/mlperf/models/rough/dlrm/dlrm_main.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1594939449323, "key": "block_stop", "value": null, "metadata": {"first_epoch_num": 8, "lineno": 185, "file": "${INTERNAL_PATH}/third_party/tensorflow_models/mlperf/models/rough/dlrm/dlrm_main.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1594939450583, "key": "eval_accuracy", "value": 0.7969278693199158, "metadata": {"epoch_num": 8, "lineno": 199, "file": "${INTERNAL_PATH}/third_party/tensorflow_models/mlperf/models/rough/dlrm/dlrm_main.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1594939450599, "key": "block_start", "value": null, "metadata": {"first_epoch_num": 9, "epoch_count": 1, "lineno": 175, "file": "${INTERNAL_PATH}/third_party/tensorflow_models/mlperf/models/rough/dlrm/dlrm_main.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1594939450611, "key": "eval_start", "value": null, "metadata": {"epoch_num": 9, "lineno": 178, "file": "${INTERNAL_PATH}/third_party/tensorflow_models/mlperf/models/rough/dlrm/dlrm_main.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1594939453053, "key": "eval_stop", "value": null, "metadata": {"epoch_num": 9, "lineno": 183, "file": "${INTERNAL_PATH}/third_party/tensorflow_models/mlperf/models/rough/dlrm/dlrm_main.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1594939453066, "key": "block_stop", "value": null, "metadata": {"first_epoch_num": 9, "lineno": 185, "file": "${INTERNAL_PATH}/third_party/tensorflow_models/mlperf/models/rough/dlrm/dlrm_main.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1594939454316, "key": "eval_accuracy", "value": 0.7973411083221436, "metadata": {"epoch_num": 9, "lineno": 199, "file": "${INTERNAL_PATH}/third_party/tensorflow_models/mlperf/models/rough/dlrm/dlrm_main.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1594939454331, "key": "block_start", "value": null, "metadata": {"first_epoch_num": 10, "epoch_count": 1, "lineno": 175, "file": "${INTERNAL_PATH}/third_party/tensorflow_models/mlperf/models/rough/dlrm/dlrm_main.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1594939454343, "key": "eval_start", "value": null, "metadata": {"epoch_num": 10, "lineno": 178, "file": "${INTERNAL_PATH}/third_party/tensorflow_models/mlperf/models/rough/dlrm/dlrm_main.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1594939456769, "key": "eval_stop", "value": null, "metadata": {"epoch_num": 10, "lineno": 183, "file": "${INTERNAL_PATH}/third_party/tensorflow_models/mlperf/models/rough/dlrm/dlrm_main.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1594939456782, "key": "block_stop", "value": null, "metadata": {"first_epoch_num": 10, "lineno": 185, "file": "${INTERNAL_PATH}/third_party/tensorflow_models/mlperf/models/rough/dlrm/dlrm_main.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1594939458109, "key": "eval_accuracy", "value": 0.7980487942695618, "metadata": {"epoch_num": 10, "lineno": 199, "file": "${INTERNAL_PATH}/third_party/tensorflow_models/mlperf/models/rough/dlrm/dlrm_main.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1594939458124, "key": "block_start", "value": null, "metadata": {"first_epoch_num": 11, "epoch_count": 1, "lineno": 175, "file": "${INTERNAL_PATH}/third_party/tensorflow_models/mlperf/models/rough/dlrm/dlrm_main.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1594939458136, "key": "eval_start", "value": null, "metadata": {"epoch_num": 11, "lineno": 178, "file": "${INTERNAL_PATH}/third_party/tensorflow_models/mlperf/models/rough/dlrm/dlrm_main.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1594939460658, "key": "eval_stop", "value": null, "metadata": {"epoch_num": 11, "lineno": 183, "file": "${INTERNAL_PATH}/third_party/tensorflow_models/mlperf/models/rough/dlrm/dlrm_main.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1594939460670, "key": "block_stop", "value": null, "metadata": {"first_epoch_num": 11, "lineno": 185, "file": "${INTERNAL_PATH}/third_party/tensorflow_models/mlperf/models/rough/dlrm/dlrm_main.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1594939461847, "key": "eval_accuracy", "value": 0.7983656525611877, "metadata": {"epoch_num": 11, "lineno": 199, "file": "${INTERNAL_PATH}/third_party/tensorflow_models/mlperf/models/rough/dlrm/dlrm_main.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1594939461862, "key": "block_start", "value": null, "metadata": {"first_epoch_num": 12, "epoch_count": 1, "lineno": 175, "file": "${INTERNAL_PATH}/third_party/tensorflow_models/mlperf/models/rough/dlrm/dlrm_main.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1594939461874, "key": "eval_start", "value": null, "metadata": {"epoch_num": 12, "lineno": 178, "file": "${INTERNAL_PATH}/third_party/tensorflow_models/mlperf/models/rough/dlrm/dlrm_main.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1594939464379, "key": "eval_stop", "value": null, "metadata": {"epoch_num": 12, "lineno": 183, "file": "${INTERNAL_PATH}/third_party/tensorflow_models/mlperf/models/rough/dlrm/dlrm_main.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1594939464391, "key": "block_stop", "value": null, "metadata": {"first_epoch_num": 12, "lineno": 185, "file": "${INTERNAL_PATH}/third_party/tensorflow_models/mlperf/models/rough/dlrm/dlrm_main.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1594939465462, "key": "eval_accuracy", "value": 0.7991814613342285, "metadata": {"epoch_num": 12, "lineno": 199, "file": "${INTERNAL_PATH}/third_party/tensorflow_models/mlperf/models/rough/dlrm/dlrm_main.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1594939465478, "key": "block_start", "value": null, "metadata": {"first_epoch_num": 13, "epoch_count": 1, "lineno": 175, "file": "${INTERNAL_PATH}/third_party/tensorflow_models/mlperf/models/rough/dlrm/dlrm_main.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1594939465490, "key": "eval_start", "value": null, "metadata": {"epoch_num": 13, "lineno": 178, "file": "${INTERNAL_PATH}/third_party/tensorflow_models/mlperf/models/rough/dlrm/dlrm_main.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1594939468265, "key": "eval_stop", "value": null, "metadata": {"epoch_num": 13, "lineno": 183, "file": "${INTERNAL_PATH}/third_party/tensorflow_models/mlperf/models/rough/dlrm/dlrm_main.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1594939468277, "key": "block_stop", "value": null, "metadata": {"first_epoch_num": 13, "lineno": 185, "file": "${INTERNAL_PATH}/third_party/tensorflow_models/mlperf/models/rough/dlrm/dlrm_main.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1594939469544, "key": "eval_accuracy", "value": 0.799422562122345, "metadata": {"epoch_num": 13, "lineno": 199, "file": "${INTERNAL_PATH}/third_party/tensorflow_models/mlperf/models/rough/dlrm/dlrm_main.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1594939469559, "key": "block_start", "value": null, "metadata": {"first_epoch_num": 14, "epoch_count": 1, "lineno": 175, "file": "${INTERNAL_PATH}/third_party/tensorflow_models/mlperf/models/rough/dlrm/dlrm_main.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1594939469572, "key": "eval_start", "value": null, "metadata": {"epoch_num": 14, "lineno": 178, "file": "${INTERNAL_PATH}/third_party/tensorflow_models/mlperf/models/rough/dlrm/dlrm_main.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1594939471895, "key": "eval_stop", "value": null, "metadata": {"epoch_num": 14, "lineno": 183, "file": "${INTERNAL_PATH}/third_party/tensorflow_models/mlperf/models/rough/dlrm/dlrm_main.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1594939471907, "key": "block_stop", "value": null, "metadata": {"first_epoch_num": 14, "lineno": 185, "file": "${INTERNAL_PATH}/third_party/tensorflow_models/mlperf/models/rough/dlrm/dlrm_main.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1594939473114, "key": "eval_accuracy", "value": 0.8005175590515137, "metadata": {"epoch_num": 14, "lineno": 199, "file": "${INTERNAL_PATH}/third_party/tensorflow_models/mlperf/models/rough/dlrm/dlrm_main.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1594939473129, "key": "block_start", "value": null, "metadata": {"first_epoch_num": 15, "epoch_count": 1, "lineno": 175, "file": "${INTERNAL_PATH}/third_party/tensorflow_models/mlperf/models/rough/dlrm/dlrm_main.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1594939473141, "key": "eval_start", "value": null, "metadata": {"epoch_num": 15, "lineno": 178, "file": "${INTERNAL_PATH}/third_party/tensorflow_models/mlperf/models/rough/dlrm/dlrm_main.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1594939475773, "key": "eval_stop", "value": null, "metadata": {"epoch_num": 15, "lineno": 183, "file": "${INTERNAL_PATH}/third_party/tensorflow_models/mlperf/models/rough/dlrm/dlrm_main.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1594939475785, "key": "block_stop", "value": null, "metadata": {"first_epoch_num": 15, "lineno": 185, "file": "${INTERNAL_PATH}/third_party/tensorflow_models/mlperf/models/rough/dlrm/dlrm_main.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1594939477085, "key": "eval_accuracy", "value": 0.8011884093284607, "metadata": {"epoch_num": 15, "lineno": 199, "file": "${INTERNAL_PATH}/third_party/tensorflow_models/mlperf/models/rough/dlrm/dlrm_main.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1594939477099, "key": "block_start", "value": null, "metadata": {"first_epoch_num": 16, "epoch_count": 1, "lineno": 175, "file": "${INTERNAL_PATH}/third_party/tensorflow_models/mlperf/models/rough/dlrm/dlrm_main.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1594939477112, "key": "eval_start", "value": null, "metadata": {"epoch_num": 16, "lineno": 178, "file": "${INTERNAL_PATH}/third_party/tensorflow_models/mlperf/models/rough/dlrm/dlrm_main.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1594939479575, "key": "eval_stop", "value": null, "metadata": {"epoch_num": 16, "lineno": 183, "file": "${INTERNAL_PATH}/third_party/tensorflow_models/mlperf/models/rough/dlrm/dlrm_main.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1594939479587, "key": "block_stop", "value": null, "metadata": {"first_epoch_num": 16, "lineno": 185, "file": "${INTERNAL_PATH}/third_party/tensorflow_models/mlperf/models/rough/dlrm/dlrm_main.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1594939480762, "key": "eval_accuracy", "value": 0.8019981384277344, "metadata": {"epoch_num": 16, "lineno": 199, "file": "${INTERNAL_PATH}/third_party/tensorflow_models/mlperf/models/rough/dlrm/dlrm_main.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1594939480776, "key": "block_start", "value": null, "metadata": {"first_epoch_num": 17, "epoch_count": 1, "lineno": 175, "file": "${INTERNAL_PATH}/third_party/tensorflow_models/mlperf/models/rough/dlrm/dlrm_main.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1594939480788, "key": "eval_start", "value": null, "metadata": {"epoch_num": 17, "lineno": 178, "file": "${INTERNAL_PATH}/third_party/tensorflow_models/mlperf/models/rough/dlrm/dlrm_main.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1594939483286, "key": "eval_stop", "value": null, "metadata": {"epoch_num": 17, "lineno": 183, "file": "${INTERNAL_PATH}/third_party/tensorflow_models/mlperf/models/rough/dlrm/dlrm_main.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1594939483299, "key": "block_stop", "value": null, "metadata": {"first_epoch_num": 17, "lineno": 185, "file": "${INTERNAL_PATH}/third_party/tensorflow_models/mlperf/models/rough/dlrm/dlrm_main.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1594939484646, "key": "eval_accuracy", "value": 0.8023560643196106, "metadata": {"epoch_num": 17, "lineno": 199, "file": "${INTERNAL_PATH}/third_party/tensorflow_models/mlperf/models/rough/dlrm/dlrm_main.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1594939484662, "key": "block_start", "value": null, "metadata": {"first_epoch_num": 18, "epoch_count": 1, "lineno": 175, "file": "${INTERNAL_PATH}/third_party/tensorflow_models/mlperf/models/rough/dlrm/dlrm_main.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1594939484674, "key": "eval_start", "value": null, "metadata": {"epoch_num": 18, "lineno": 178, "file": "${INTERNAL_PATH}/third_party/tensorflow_models/mlperf/models/rough/dlrm/dlrm_main.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1594939487055, "key": "eval_stop", "value": null, "metadata": {"epoch_num": 18, "lineno": 183, "file": "${INTERNAL_PATH}/third_party/tensorflow_models/mlperf/models/rough/dlrm/dlrm_main.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1594939487067, "key": "block_stop", "value": null, "metadata": {"first_epoch_num": 18, "lineno": 185, "file": "${INTERNAL_PATH}/third_party/tensorflow_models/mlperf/models/rough/dlrm/dlrm_main.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1594939488261, "key": "eval_accuracy", "value": 0.8026265501976013, "metadata": {"epoch_num": 18, "lineno": 199, "file": "${INTERNAL_PATH}/third_party/tensorflow_models/mlperf/models/rough/dlrm/dlrm_main.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1594939488273, "key": "run_stop", "value": null, "metadata": {"status": "success", "lineno": 201, "file": "${INTERNAL_PATH}/third_party/tensorflow_models/mlperf/models/rough/dlrm/dlrm_main.py"}}
:::MLLOG {"namespace": "main", "time_ms": 0, "key": "submission_platform", "value": "tpu-v4-128", "metadata": {"lineno": 0, "file": "N/A"}}
:::MLLOG {"namespace": "main", "time_ms": 0, "key": "submission_benchmark", "value": "dlrm", "metadata": {"lineno": 0, "file": "N/A"}}
:::MLLOG {"namespace": "main", "time_ms": 0, "key": "submission_status", "value": "research", "metadata": {"lineno": 0, "file": "N/A"}}
:::MLLOG {"namespace": "main", "time_ms": 0, "key": "submission_org", "value": "Google", "metadata": {"lineno": 0, "file": "N/A"}}
:::MLLOG {"namespace": "main", "time_ms": 0, "key": "submission_division", "value": "closed", "metadata": {"lineno": 0, "file": "N/A"}}
