:::MLLOG {"namespace": "main", "time_ms": 1594938789635, "key": "cache_clear", "value": true, "metadata": {"lineno": 103, "file": "${INTERNAL_PATH}/third_party/tensorflow_models/mlperf/models/rough/dlrm/dlrm_main.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1594938789647, "key": "init_start", "value": null, "metadata": {"lineno": 104, "file": "${INTERNAL_PATH}/third_party/tensorflow_models/mlperf/models/rough/dlrm/dlrm_main.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1594938789659, "key": "global_batch_size", "value": 55296, "metadata": {"lineno": 105, "file": "${INTERNAL_PATH}/third_party/tensorflow_models/mlperf/models/rough/dlrm/dlrm_main.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1594938789671, "key": "train_samples", "value": 4195197692, "metadata": {"lineno": 106, "file": "${INTERNAL_PATH}/third_party/tensorflow_models/mlperf/models/rough/dlrm/dlrm_main.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1594938789683, "key": "eval_samples", "value": 89137318, "metadata": {"lineno": 107, "file": "${INTERNAL_PATH}/third_party/tensorflow_models/mlperf/models/rough/dlrm/dlrm_main.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1594938789695, "key": "opt_base_learning_rate", "value": 23.949, "metadata": {"lineno": 109, "file": "${INTERNAL_PATH}/third_party/tensorflow_models/mlperf/models/rough/dlrm/dlrm_main.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1594938789707, "key": "sgd_opt_base_learning_rate", "value": 23.949, "metadata": {"lineno": 110, "file": "${INTERNAL_PATH}/third_party/tensorflow_models/mlperf/models/rough/dlrm/dlrm_main.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1594938789719, "key": "sgd_opt_learning_rate_decay_poly_power", "value": 2, "metadata": {"lineno": 111, "file": "${INTERNAL_PATH}/third_party/tensorflow_models/mlperf/models/rough/dlrm/dlrm_main.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1594938789731, "key": "sgd_opt_learning_rate_decay_steps", "value": 27772, "metadata": {"lineno": 113, "file": "${INTERNAL_PATH}/third_party/tensorflow_models/mlperf/models/rough/dlrm/dlrm_main.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1594938789743, "key": "lr_decay_start_steps", "value": 49315, "metadata": {"lineno": 114, "file": "${INTERNAL_PATH}/third_party/tensorflow_models/mlperf/models/rough/dlrm/dlrm_main.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1594938789755, "key": "opt_learning_rate_warmup_steps", "value": 2750, "metadata": {"lineno": 116, "file": "${INTERNAL_PATH}/third_party/tensorflow_models/mlperf/models/rough/dlrm/dlrm_main.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1594938873216, "key": "init_stop", "value": null, "metadata": {"lineno": 162, "file": "${INTERNAL_PATH}/third_party/tensorflow_models/mlperf/models/rough/dlrm/dlrm_main.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1594938873228, "key": "run_start", "value": null, "metadata": {"lineno": 163, "file": "${INTERNAL_PATH}/third_party/tensorflow_models/mlperf/models/rough/dlrm/dlrm_main.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1594938873250, "key": "block_start", "value": null, "metadata": {"first_epoch_num": 1, "epoch_count": 1, "lineno": 175, "file": "${INTERNAL_PATH}/third_party/tensorflow_models/mlperf/models/rough/dlrm/dlrm_main.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1594938873262, "key": "eval_start", "value": null, "metadata": {"epoch_num": 1, "lineno": 178, "file": "${INTERNAL_PATH}/third_party/tensorflow_models/mlperf/models/rough/dlrm/dlrm_main.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1594938880024, "key": "eval_stop", "value": null, "metadata": {"epoch_num": 1, "lineno": 183, "file": "${INTERNAL_PATH}/third_party/tensorflow_models/mlperf/models/rough/dlrm/dlrm_main.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1594938880036, "key": "block_stop", "value": null, "metadata": {"first_epoch_num": 1, "lineno": 185, "file": "${INTERNAL_PATH}/third_party/tensorflow_models/mlperf/models/rough/dlrm/dlrm_main.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1594938881334, "key": "eval_accuracy", "value": 0.7750534415245056, "metadata": {"epoch_num": 1, "lineno": 199, "file": "${INTERNAL_PATH}/third_party/tensorflow_models/mlperf/models/rough/dlrm/dlrm_main.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1594938881349, "key": "block_start", "value": null, "metadata": {"first_epoch_num": 2, "epoch_count": 1, "lineno": 175, "file": "${INTERNAL_PATH}/third_party/tensorflow_models/mlperf/models/rough/dlrm/dlrm_main.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1594938881361, "key": "eval_start", "value": null, "metadata": {"epoch_num": 2, "lineno": 178, "file": "${INTERNAL_PATH}/third_party/tensorflow_models/mlperf/models/rough/dlrm/dlrm_main.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1594938883827, "key": "eval_stop", "value": null, "metadata": {"epoch_num": 2, "lineno": 183, "file": "${INTERNAL_PATH}/third_party/tensorflow_models/mlperf/models/rough/dlrm/dlrm_main.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1594938883839, "key": "block_stop", "value": null, "metadata": {"first_epoch_num": 2, "lineno": 185, "file": "${INTERNAL_PATH}/third_party/tensorflow_models/mlperf/models/rough/dlrm/dlrm_main.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1594938885102, "key": "eval_accuracy", "value": 0.7856484055519104, "metadata": {"epoch_num": 2, "lineno": 199, "file": "${INTERNAL_PATH}/third_party/tensorflow_models/mlperf/models/rough/dlrm/dlrm_main.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1594938885117, "key": "block_start", "value": null, "metadata": {"first_epoch_num": 3, "epoch_count": 1, "lineno": 175, "file": "${INTERNAL_PATH}/third_party/tensorflow_models/mlperf/models/rough/dlrm/dlrm_main.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1594938885129, "key": "eval_start", "value": null, "metadata": {"epoch_num": 3, "lineno": 178, "file": "${INTERNAL_PATH}/third_party/tensorflow_models/mlperf/models/rough/dlrm/dlrm_main.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1594938887777, "key": "eval_stop", "value": null, "metadata": {"epoch_num": 3, "lineno": 183, "file": "${INTERNAL_PATH}/third_party/tensorflow_models/mlperf/models/rough/dlrm/dlrm_main.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1594938887789, "key": "block_stop", "value": null, "metadata": {"first_epoch_num": 3, "lineno": 185, "file": "${INTERNAL_PATH}/third_party/tensorflow_models/mlperf/models/rough/dlrm/dlrm_main.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1594938888915, "key": "eval_accuracy", "value": 0.7892332673072815, "metadata": {"epoch_num": 3, "lineno": 199, "file": "${INTERNAL_PATH}/third_party/tensorflow_models/mlperf/models/rough/dlrm/dlrm_main.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1594938888929, "key": "block_start", "value": null, "metadata": {"first_epoch_num": 4, "epoch_count": 1, "lineno": 175, "file": "${INTERNAL_PATH}/third_party/tensorflow_models/mlperf/models/rough/dlrm/dlrm_main.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1594938888941, "key": "eval_start", "value": null, "metadata": {"epoch_num": 4, "lineno": 178, "file": "${INTERNAL_PATH}/third_party/tensorflow_models/mlperf/models/rough/dlrm/dlrm_main.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1594938891669, "key": "eval_stop", "value": null, "metadata": {"epoch_num": 4, "lineno": 183, "file": "${INTERNAL_PATH}/third_party/tensorflow_models/mlperf/models/rough/dlrm/dlrm_main.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1594938891681, "key": "block_stop", "value": null, "metadata": {"first_epoch_num": 4, "lineno": 185, "file": "${INTERNAL_PATH}/third_party/tensorflow_models/mlperf/models/rough/dlrm/dlrm_main.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1594938892799, "key": "eval_accuracy", "value": 0.7919005155563354, "metadata": {"epoch_num": 4, "lineno": 199, "file": "${INTERNAL_PATH}/third_party/tensorflow_models/mlperf/models/rough/dlrm/dlrm_main.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1594938892814, "key": "block_start", "value": null, "metadata": {"first_epoch_num": 5, "epoch_count": 1, "lineno": 175, "file": "${INTERNAL_PATH}/third_party/tensorflow_models/mlperf/models/rough/dlrm/dlrm_main.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1594938892826, "key": "eval_start", "value": null, "metadata": {"epoch_num": 5, "lineno": 178, "file": "${INTERNAL_PATH}/third_party/tensorflow_models/mlperf/models/rough/dlrm/dlrm_main.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1594938895484, "key": "eval_stop", "value": null, "metadata": {"epoch_num": 5, "lineno": 183, "file": "${INTERNAL_PATH}/third_party/tensorflow_models/mlperf/models/rough/dlrm/dlrm_main.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1594938895496, "key": "block_stop", "value": null, "metadata": {"first_epoch_num": 5, "lineno": 185, "file": "${INTERNAL_PATH}/third_party/tensorflow_models/mlperf/models/rough/dlrm/dlrm_main.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1594938896751, "key": "eval_accuracy", "value": 0.793530285358429, "metadata": {"epoch_num": 5, "lineno": 199, "file": "${INTERNAL_PATH}/third_party/tensorflow_models/mlperf/models/rough/dlrm/dlrm_main.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1594938896766, "key": "block_start", "value": null, "metadata": {"first_epoch_num": 6, "epoch_count": 1, "lineno": 175, "file": "${INTERNAL_PATH}/third_party/tensorflow_models/mlperf/models/rough/dlrm/dlrm_main.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1594938896778, "key": "eval_start", "value": null, "metadata": {"epoch_num": 6, "lineno": 178, "file": "${INTERNAL_PATH}/third_party/tensorflow_models/mlperf/models/rough/dlrm/dlrm_main.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1594938899303, "key": "eval_stop", "value": null, "metadata": {"epoch_num": 6, "lineno": 183, "file": "${INTERNAL_PATH}/third_party/tensorflow_models/mlperf/models/rough/dlrm/dlrm_main.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1594938899315, "key": "block_stop", "value": null, "metadata": {"first_epoch_num": 6, "lineno": 185, "file": "${INTERNAL_PATH}/third_party/tensorflow_models/mlperf/models/rough/dlrm/dlrm_main.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1594938900550, "key": "eval_accuracy", "value": 0.7948367595672607, "metadata": {"epoch_num": 6, "lineno": 199, "file": "${INTERNAL_PATH}/third_party/tensorflow_models/mlperf/models/rough/dlrm/dlrm_main.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1594938900566, "key": "block_start", "value": null, "metadata": {"first_epoch_num": 7, "epoch_count": 1, "lineno": 175, "file": "${INTERNAL_PATH}/third_party/tensorflow_models/mlperf/models/rough/dlrm/dlrm_main.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1594938900578, "key": "eval_start", "value": null, "metadata": {"epoch_num": 7, "lineno": 178, "file": "${INTERNAL_PATH}/third_party/tensorflow_models/mlperf/models/rough/dlrm/dlrm_main.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1594938903041, "key": "eval_stop", "value": null, "metadata": {"epoch_num": 7, "lineno": 183, "file": "${INTERNAL_PATH}/third_party/tensorflow_models/mlperf/models/rough/dlrm/dlrm_main.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1594938903053, "key": "block_stop", "value": null, "metadata": {"first_epoch_num": 7, "lineno": 185, "file": "${INTERNAL_PATH}/third_party/tensorflow_models/mlperf/models/rough/dlrm/dlrm_main.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1594938904237, "key": "eval_accuracy", "value": 0.7956446409225464, "metadata": {"epoch_num": 7, "lineno": 199, "file": "${INTERNAL_PATH}/third_party/tensorflow_models/mlperf/models/rough/dlrm/dlrm_main.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1594938904252, "key": "block_start", "value": null, "metadata": {"first_epoch_num": 8, "epoch_count": 1, "lineno": 175, "file": "${INTERNAL_PATH}/third_party/tensorflow_models/mlperf/models/rough/dlrm/dlrm_main.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1594938904264, "key": "eval_start", "value": null, "metadata": {"epoch_num": 8, "lineno": 178, "file": "${INTERNAL_PATH}/third_party/tensorflow_models/mlperf/models/rough/dlrm/dlrm_main.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1594938906724, "key": "eval_stop", "value": null, "metadata": {"epoch_num": 8, "lineno": 183, "file": "${INTERNAL_PATH}/third_party/tensorflow_models/mlperf/models/rough/dlrm/dlrm_main.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1594938906737, "key": "block_stop", "value": null, "metadata": {"first_epoch_num": 8, "lineno": 185, "file": "${INTERNAL_PATH}/third_party/tensorflow_models/mlperf/models/rough/dlrm/dlrm_main.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1594938908049, "key": "eval_accuracy", "value": 0.7969620823860168, "metadata": {"epoch_num": 8, "lineno": 199, "file": "${INTERNAL_PATH}/third_party/tensorflow_models/mlperf/models/rough/dlrm/dlrm_main.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1594938908064, "key": "block_start", "value": null, "metadata": {"first_epoch_num": 9, "epoch_count": 1, "lineno": 175, "file": "${INTERNAL_PATH}/third_party/tensorflow_models/mlperf/models/rough/dlrm/dlrm_main.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1594938908076, "key": "eval_start", "value": null, "metadata": {"epoch_num": 9, "lineno": 178, "file": "${INTERNAL_PATH}/third_party/tensorflow_models/mlperf/models/rough/dlrm/dlrm_main.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1594938910479, "key": "eval_stop", "value": null, "metadata": {"epoch_num": 9, "lineno": 183, "file": "${INTERNAL_PATH}/third_party/tensorflow_models/mlperf/models/rough/dlrm/dlrm_main.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1594938910491, "key": "block_stop", "value": null, "metadata": {"first_epoch_num": 9, "lineno": 185, "file": "${INTERNAL_PATH}/third_party/tensorflow_models/mlperf/models/rough/dlrm/dlrm_main.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1594938911824, "key": "eval_accuracy", "value": 0.7975689172744751, "metadata": {"epoch_num": 9, "lineno": 199, "file": "${INTERNAL_PATH}/third_party/tensorflow_models/mlperf/models/rough/dlrm/dlrm_main.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1594938911839, "key": "block_start", "value": null, "metadata": {"first_epoch_num": 10, "epoch_count": 1, "lineno": 175, "file": "${INTERNAL_PATH}/third_party/tensorflow_models/mlperf/models/rough/dlrm/dlrm_main.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1594938911851, "key": "eval_start", "value": null, "metadata": {"epoch_num": 10, "lineno": 178, "file": "${INTERNAL_PATH}/third_party/tensorflow_models/mlperf/models/rough/dlrm/dlrm_main.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1594938914273, "key": "eval_stop", "value": null, "metadata": {"epoch_num": 10, "lineno": 183, "file": "${INTERNAL_PATH}/third_party/tensorflow_models/mlperf/models/rough/dlrm/dlrm_main.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1594938914285, "key": "block_stop", "value": null, "metadata": {"first_epoch_num": 10, "lineno": 185, "file": "${INTERNAL_PATH}/third_party/tensorflow_models/mlperf/models/rough/dlrm/dlrm_main.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1594938915501, "key": "eval_accuracy", "value": 0.7980812191963196, "metadata": {"epoch_num": 10, "lineno": 199, "file": "${INTERNAL_PATH}/third_party/tensorflow_models/mlperf/models/rough/dlrm/dlrm_main.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1594938915517, "key": "block_start", "value": null, "metadata": {"first_epoch_num": 11, "epoch_count": 1, "lineno": 175, "file": "${INTERNAL_PATH}/third_party/tensorflow_models/mlperf/models/rough/dlrm/dlrm_main.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1594938915528, "key": "eval_start", "value": null, "metadata": {"epoch_num": 11, "lineno": 178, "file": "${INTERNAL_PATH}/third_party/tensorflow_models/mlperf/models/rough/dlrm/dlrm_main.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1594938918207, "key": "eval_stop", "value": null, "metadata": {"epoch_num": 11, "lineno": 183, "file": "${INTERNAL_PATH}/third_party/tensorflow_models/mlperf/models/rough/dlrm/dlrm_main.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1594938918219, "key": "block_stop", "value": null, "metadata": {"first_epoch_num": 11, "lineno": 185, "file": "${INTERNAL_PATH}/third_party/tensorflow_models/mlperf/models/rough/dlrm/dlrm_main.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1594938919417, "key": "eval_accuracy", "value": 0.7986027598381042, "metadata": {"epoch_num": 11, "lineno": 199, "file": "${INTERNAL_PATH}/third_party/tensorflow_models/mlperf/models/rough/dlrm/dlrm_main.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1594938919433, "key": "block_start", "value": null, "metadata": {"first_epoch_num": 12, "epoch_count": 1, "lineno": 175, "file": "${INTERNAL_PATH}/third_party/tensorflow_models/mlperf/models/rough/dlrm/dlrm_main.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1594938919445, "key": "eval_start", "value": null, "metadata": {"epoch_num": 12, "lineno": 178, "file": "${INTERNAL_PATH}/third_party/tensorflow_models/mlperf/models/rough/dlrm/dlrm_main.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1594938921999, "key": "eval_stop", "value": null, "metadata": {"epoch_num": 12, "lineno": 183, "file": "${INTERNAL_PATH}/third_party/tensorflow_models/mlperf/models/rough/dlrm/dlrm_main.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1594938922011, "key": "block_stop", "value": null, "metadata": {"first_epoch_num": 12, "lineno": 185, "file": "${INTERNAL_PATH}/third_party/tensorflow_models/mlperf/models/rough/dlrm/dlrm_main.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1594938923342, "key": "eval_accuracy", "value": 0.7992026209831238, "metadata": {"epoch_num": 12, "lineno": 199, "file": "${INTERNAL_PATH}/third_party/tensorflow_models/mlperf/models/rough/dlrm/dlrm_main.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1594938923357, "key": "block_start", "value": null, "metadata": {"first_epoch_num": 13, "epoch_count": 1, "lineno": 175, "file": "${INTERNAL_PATH}/third_party/tensorflow_models/mlperf/models/rough/dlrm/dlrm_main.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1594938923369, "key": "eval_start", "value": null, "metadata": {"epoch_num": 13, "lineno": 178, "file": "${INTERNAL_PATH}/third_party/tensorflow_models/mlperf/models/rough/dlrm/dlrm_main.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1594938925875, "key": "eval_stop", "value": null, "metadata": {"epoch_num": 13, "lineno": 183, "file": "${INTERNAL_PATH}/third_party/tensorflow_models/mlperf/models/rough/dlrm/dlrm_main.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1594938925887, "key": "block_stop", "value": null, "metadata": {"first_epoch_num": 13, "lineno": 185, "file": "${INTERNAL_PATH}/third_party/tensorflow_models/mlperf/models/rough/dlrm/dlrm_main.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1594938927081, "key": "eval_accuracy", "value": 0.7995320558547974, "metadata": {"epoch_num": 13, "lineno": 199, "file": "${INTERNAL_PATH}/third_party/tensorflow_models/mlperf/models/rough/dlrm/dlrm_main.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1594938927096, "key": "block_start", "value": null, "metadata": {"first_epoch_num": 14, "epoch_count": 1, "lineno": 175, "file": "${INTERNAL_PATH}/third_party/tensorflow_models/mlperf/models/rough/dlrm/dlrm_main.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1594938927107, "key": "eval_start", "value": null, "metadata": {"epoch_num": 14, "lineno": 178, "file": "${INTERNAL_PATH}/third_party/tensorflow_models/mlperf/models/rough/dlrm/dlrm_main.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1594938929555, "key": "eval_stop", "value": null, "metadata": {"epoch_num": 14, "lineno": 183, "file": "${INTERNAL_PATH}/third_party/tensorflow_models/mlperf/models/rough/dlrm/dlrm_main.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1594938929567, "key": "block_stop", "value": null, "metadata": {"first_epoch_num": 14, "lineno": 185, "file": "${INTERNAL_PATH}/third_party/tensorflow_models/mlperf/models/rough/dlrm/dlrm_main.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1594938930642, "key": "eval_accuracy", "value": 0.8005011677742004, "metadata": {"epoch_num": 14, "lineno": 199, "file": "${INTERNAL_PATH}/third_party/tensorflow_models/mlperf/models/rough/dlrm/dlrm_main.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1594938930656, "key": "block_start", "value": null, "metadata": {"first_epoch_num": 15, "epoch_count": 1, "lineno": 175, "file": "${INTERNAL_PATH}/third_party/tensorflow_models/mlperf/models/rough/dlrm/dlrm_main.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1594938930669, "key": "eval_start", "value": null, "metadata": {"epoch_num": 15, "lineno": 178, "file": "${INTERNAL_PATH}/third_party/tensorflow_models/mlperf/models/rough/dlrm/dlrm_main.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1594938933328, "key": "eval_stop", "value": null, "metadata": {"epoch_num": 15, "lineno": 183, "file": "${INTERNAL_PATH}/third_party/tensorflow_models/mlperf/models/rough/dlrm/dlrm_main.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1594938933341, "key": "block_stop", "value": null, "metadata": {"first_epoch_num": 15, "lineno": 185, "file": "${INTERNAL_PATH}/third_party/tensorflow_models/mlperf/models/rough/dlrm/dlrm_main.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1594938934583, "key": "eval_accuracy", "value": 0.8011314868927002, "metadata": {"epoch_num": 15, "lineno": 199, "file": "${INTERNAL_PATH}/third_party/tensorflow_models/mlperf/models/rough/dlrm/dlrm_main.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1594938934600, "key": "block_start", "value": null, "metadata": {"first_epoch_num": 16, "epoch_count": 1, "lineno": 175, "file": "${INTERNAL_PATH}/third_party/tensorflow_models/mlperf/models/rough/dlrm/dlrm_main.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1594938934612, "key": "eval_start", "value": null, "metadata": {"epoch_num": 16, "lineno": 178, "file": "${INTERNAL_PATH}/third_party/tensorflow_models/mlperf/models/rough/dlrm/dlrm_main.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1594938937106, "key": "eval_stop", "value": null, "metadata": {"epoch_num": 16, "lineno": 183, "file": "${INTERNAL_PATH}/third_party/tensorflow_models/mlperf/models/rough/dlrm/dlrm_main.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1594938937119, "key": "block_stop", "value": null, "metadata": {"first_epoch_num": 16, "lineno": 185, "file": "${INTERNAL_PATH}/third_party/tensorflow_models/mlperf/models/rough/dlrm/dlrm_main.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1594938938352, "key": "eval_accuracy", "value": 0.8018850088119507, "metadata": {"epoch_num": 16, "lineno": 199, "file": "${INTERNAL_PATH}/third_party/tensorflow_models/mlperf/models/rough/dlrm/dlrm_main.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1594938938368, "key": "block_start", "value": null, "metadata": {"first_epoch_num": 17, "epoch_count": 1, "lineno": 175, "file": "${INTERNAL_PATH}/third_party/tensorflow_models/mlperf/models/rough/dlrm/dlrm_main.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1594938938380, "key": "eval_start", "value": null, "metadata": {"epoch_num": 17, "lineno": 178, "file": "${INTERNAL_PATH}/third_party/tensorflow_models/mlperf/models/rough/dlrm/dlrm_main.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1594938940952, "key": "eval_stop", "value": null, "metadata": {"epoch_num": 17, "lineno": 183, "file": "${INTERNAL_PATH}/third_party/tensorflow_models/mlperf/models/rough/dlrm/dlrm_main.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1594938940965, "key": "block_stop", "value": null, "metadata": {"first_epoch_num": 17, "lineno": 185, "file": "${INTERNAL_PATH}/third_party/tensorflow_models/mlperf/models/rough/dlrm/dlrm_main.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1594938942117, "key": "eval_accuracy", "value": 0.8022340536117554, "metadata": {"epoch_num": 17, "lineno": 199, "file": "${INTERNAL_PATH}/third_party/tensorflow_models/mlperf/models/rough/dlrm/dlrm_main.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1594938942132, "key": "block_start", "value": null, "metadata": {"first_epoch_num": 18, "epoch_count": 1, "lineno": 175, "file": "${INTERNAL_PATH}/third_party/tensorflow_models/mlperf/models/rough/dlrm/dlrm_main.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1594938942144, "key": "eval_start", "value": null, "metadata": {"epoch_num": 18, "lineno": 178, "file": "${INTERNAL_PATH}/third_party/tensorflow_models/mlperf/models/rough/dlrm/dlrm_main.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1594938944748, "key": "eval_stop", "value": null, "metadata": {"epoch_num": 18, "lineno": 183, "file": "${INTERNAL_PATH}/third_party/tensorflow_models/mlperf/models/rough/dlrm/dlrm_main.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1594938944760, "key": "block_stop", "value": null, "metadata": {"first_epoch_num": 18, "lineno": 185, "file": "${INTERNAL_PATH}/third_party/tensorflow_models/mlperf/models/rough/dlrm/dlrm_main.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1594938945976, "key": "eval_accuracy", "value": 0.8025313019752502, "metadata": {"epoch_num": 18, "lineno": 199, "file": "${INTERNAL_PATH}/third_party/tensorflow_models/mlperf/models/rough/dlrm/dlrm_main.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1594938945988, "key": "run_stop", "value": null, "metadata": {"status": "success", "lineno": 201, "file": "${INTERNAL_PATH}/third_party/tensorflow_models/mlperf/models/rough/dlrm/dlrm_main.py"}}
:::MLLOG {"namespace": "main", "time_ms": 0, "key": "submission_platform", "value": "tpu-v4-128", "metadata": {"lineno": 0, "file": "N/A"}}
:::MLLOG {"namespace": "main", "time_ms": 0, "key": "submission_benchmark", "value": "dlrm", "metadata": {"lineno": 0, "file": "N/A"}}
:::MLLOG {"namespace": "main", "time_ms": 0, "key": "submission_status", "value": "research", "metadata": {"lineno": 0, "file": "N/A"}}
:::MLLOG {"namespace": "main", "time_ms": 0, "key": "submission_org", "value": "Google", "metadata": {"lineno": 0, "file": "N/A"}}
:::MLLOG {"namespace": "main", "time_ms": 0, "key": "submission_division", "value": "closed", "metadata": {"lineno": 0, "file": "N/A"}}
