:::MLLOG {"namespace": "main", "time_ms": 1593113212988, "key": "cache_clear", "value": true, "metadata": {"lineno": 351, "file": "${INTERNAL_PATH}/third_party/tensorflow_models/mlperf/models/rough/resnet/resnet_main.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1593113213003, "key": "init_start", "value": null, "metadata": {"lineno": 352, "file": "${INTERNAL_PATH}/third_party/tensorflow_models/mlperf/models/rough/resnet/resnet_main.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1593113213017, "key": "global_batch_size", "value": 8192, "metadata": {"lineno": 353, "file": "${INTERNAL_PATH}/third_party/tensorflow_models/mlperf/models/rough/resnet/resnet_main.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1593113213030, "key": "lars_opt_weight_decay", "value": 0.0002, "metadata": {"lineno": 354, "file": "${INTERNAL_PATH}/third_party/tensorflow_models/mlperf/models/rough/resnet/resnet_main.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1593113213044, "key": "lars_opt_momentum", "value": 0.9, "metadata": {"lineno": 355, "file": "${INTERNAL_PATH}/third_party/tensorflow_models/mlperf/models/rough/resnet/resnet_main.py"}}
:::MLLOG {"namespace": "main", "time_ms": 0, "key": "submission_benchmark", "value": "resnet", "metadata": {"lineno": 0, "file": "N/A"}}
:::MLLOG {"namespace": "main", "time_ms": 0, "key": "submission_division", "value": "closed", "metadata": {"lineno": 0, "file": "N/A"}}
:::MLLOG {"namespace": "main", "time_ms": 0, "key": "submission_org", "value": "Google", "metadata": {"lineno": 0, "file": "N/A"}}
:::MLLOG {"namespace": "main", "time_ms": 0, "key": "submission_platform", "value": "tpu-v4-128", "metadata": {"lineno": 0, "file": "N/A"}}
:::MLLOG {"namespace": "main", "time_ms": 0, "key": "submission_status", "value": "research", "metadata": {"lineno": 0, "file": "N/A"}}
:::MLLOG {"namespace": "main", "time_ms": 1593113218209, "key": "model_bn_span", "value": 128, "metadata": {"lineno": 275, "file": "${INTERNAL_PATH}/third_party/tensorflow_models/mlperf/models/rough/resnet/resnet_main.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1593113218224, "key": "opt_name", "value": "lars", "metadata": {"lineno": 279, "file": "${INTERNAL_PATH}/third_party/tensorflow_models/mlperf/models/rough/resnet/resnet_main.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1593113218239, "key": "lars_epsilon", "value": 0.0, "metadata": {"lineno": 104, "file": "${INTERNAL_PATH}/third_party/tensorflow_models/mlperf/models/rough/resnet/lars_util.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1593113218255, "key": "lars_opt_base_learning_rate", "value": 17.0, "metadata": {"lineno": 79, "file": "${INTERNAL_PATH}/third_party/tensorflow_models/mlperf/models/rough/resnet/lars_util.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1593113218270, "key": "lars_opt_learning_rate_warmup_epochs", "value": 5, "metadata": {"lineno": 80, "file": "${INTERNAL_PATH}/third_party/tensorflow_models/mlperf/models/rough/resnet/lars_util.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1593113218285, "key": "lars_opt_end_learning_rate", "value": 0.0001, "metadata": {"lineno": 82, "file": "${INTERNAL_PATH}/third_party/tensorflow_models/mlperf/models/rough/resnet/lars_util.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1593113218304, "key": "lars_opt_learning_rate_decay_steps", "value": 6720, "metadata": {"lineno": 91, "file": "${INTERNAL_PATH}/third_party/tensorflow_models/mlperf/models/rough/resnet/lars_util.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1593113218319, "key": "lars_opt_learning_rate_decay_poly_power", "value": 2.0, "metadata": {"lineno": 92, "file": "${INTERNAL_PATH}/third_party/tensorflow_models/mlperf/models/rough/resnet/lars_util.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1593113313852, "key": "train_samples", "value": 1281167, "metadata": {"lineno": 381, "file": "${INTERNAL_PATH}/third_party/tensorflow_models/mlperf/models/rough/resnet/resnet_main.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1593113313866, "key": "eval_samples", "value": 50000, "metadata": {"lineno": 382, "file": "${INTERNAL_PATH}/third_party/tensorflow_models/mlperf/models/rough/resnet/resnet_main.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1593113313880, "key": "init_stop", "value": null, "metadata": {"lineno": 383, "file": "${INTERNAL_PATH}/third_party/tensorflow_models/mlperf/models/rough/resnet/resnet_main.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1593113313894, "key": "run_start", "value": null, "metadata": {"lineno": 384, "file": "${INTERNAL_PATH}/third_party/tensorflow_models/mlperf/models/rough/resnet/resnet_main.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1593113313914, "key": "block_start", "value": null, "metadata": {"first_epoch_num": 0.0, "epoch_count": 4, "lineno": 306, "file": "${INTERNAL_PATH}/third_party/tensorflow_models/mlperf/models/rough/resnet/resnet_main.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1593113338922, "key": "eval_accuracy", "value": 0.2474, "metadata": {"epoch_num": 3.0, "lineno": 326, "file": "${INTERNAL_PATH}/third_party/tensorflow_models/mlperf/models/rough/resnet/resnet_main.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1593113338936, "key": "block_stop", "value": null, "metadata": {"first_epoch_num": 0.0, "epoch_count": 4, "lineno": 333, "file": "${INTERNAL_PATH}/third_party/tensorflow_models/mlperf/models/rough/resnet/resnet_main.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1593113338950, "key": "block_start", "value": null, "metadata": {"first_epoch_num": 3.0, "epoch_count": 4, "lineno": 306, "file": "${INTERNAL_PATH}/third_party/tensorflow_models/mlperf/models/rough/resnet/resnet_main.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1593113363412, "key": "eval_accuracy", "value": 0.39024, "metadata": {"epoch_num": 6.0, "lineno": 326, "file": "${INTERNAL_PATH}/third_party/tensorflow_models/mlperf/models/rough/resnet/resnet_main.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1593113363426, "key": "block_stop", "value": null, "metadata": {"first_epoch_num": 3.0, "epoch_count": 4, "lineno": 333, "file": "${INTERNAL_PATH}/third_party/tensorflow_models/mlperf/models/rough/resnet/resnet_main.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1593113363440, "key": "block_start", "value": null, "metadata": {"first_epoch_num": 7.0, "epoch_count": 4, "lineno": 306, "file": "${INTERNAL_PATH}/third_party/tensorflow_models/mlperf/models/rough/resnet/resnet_main.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1593113387873, "key": "eval_accuracy", "value": 0.4586, "metadata": {"epoch_num": 10.0, "lineno": 326, "file": "${INTERNAL_PATH}/third_party/tensorflow_models/mlperf/models/rough/resnet/resnet_main.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1593113387888, "key": "block_stop", "value": null, "metadata": {"first_epoch_num": 7.0, "epoch_count": 4, "lineno": 333, "file": "${INTERNAL_PATH}/third_party/tensorflow_models/mlperf/models/rough/resnet/resnet_main.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1593113387902, "key": "block_start", "value": null, "metadata": {"first_epoch_num": 11.0, "epoch_count": 4, "lineno": 306, "file": "${INTERNAL_PATH}/third_party/tensorflow_models/mlperf/models/rough/resnet/resnet_main.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1593113412341, "key": "eval_accuracy", "value": 0.54814, "metadata": {"epoch_num": 14.0, "lineno": 326, "file": "${INTERNAL_PATH}/third_party/tensorflow_models/mlperf/models/rough/resnet/resnet_main.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1593113412355, "key": "block_stop", "value": null, "metadata": {"first_epoch_num": 11.0, "epoch_count": 4, "lineno": 333, "file": "${INTERNAL_PATH}/third_party/tensorflow_models/mlperf/models/rough/resnet/resnet_main.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1593113412370, "key": "block_start", "value": null, "metadata": {"first_epoch_num": 15.0, "epoch_count": 4, "lineno": 306, "file": "${INTERNAL_PATH}/third_party/tensorflow_models/mlperf/models/rough/resnet/resnet_main.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1593113436795, "key": "eval_accuracy", "value": 0.5932, "metadata": {"epoch_num": 18.0, "lineno": 326, "file": "${INTERNAL_PATH}/third_party/tensorflow_models/mlperf/models/rough/resnet/resnet_main.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1593113436810, "key": "block_stop", "value": null, "metadata": {"first_epoch_num": 15.0, "epoch_count": 4, "lineno": 333, "file": "${INTERNAL_PATH}/third_party/tensorflow_models/mlperf/models/rough/resnet/resnet_main.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1593113436824, "key": "block_start", "value": null, "metadata": {"first_epoch_num": 19.0, "epoch_count": 4, "lineno": 306, "file": "${INTERNAL_PATH}/third_party/tensorflow_models/mlperf/models/rough/resnet/resnet_main.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1593113461255, "key": "eval_accuracy", "value": 0.6283, "metadata": {"epoch_num": 22.0, "lineno": 326, "file": "${INTERNAL_PATH}/third_party/tensorflow_models/mlperf/models/rough/resnet/resnet_main.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1593113461270, "key": "block_stop", "value": null, "metadata": {"first_epoch_num": 19.0, "epoch_count": 4, "lineno": 333, "file": "${INTERNAL_PATH}/third_party/tensorflow_models/mlperf/models/rough/resnet/resnet_main.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1593113461284, "key": "block_start", "value": null, "metadata": {"first_epoch_num": 23.0, "epoch_count": 4, "lineno": 306, "file": "${INTERNAL_PATH}/third_party/tensorflow_models/mlperf/models/rough/resnet/resnet_main.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1593113485716, "key": "eval_accuracy", "value": 0.66942, "metadata": {"epoch_num": 26.0, "lineno": 326, "file": "${INTERNAL_PATH}/third_party/tensorflow_models/mlperf/models/rough/resnet/resnet_main.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1593113485731, "key": "block_stop", "value": null, "metadata": {"first_epoch_num": 23.0, "epoch_count": 4, "lineno": 333, "file": "${INTERNAL_PATH}/third_party/tensorflow_models/mlperf/models/rough/resnet/resnet_main.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1593113485745, "key": "block_start", "value": null, "metadata": {"first_epoch_num": 27.0, "epoch_count": 4, "lineno": 306, "file": "${INTERNAL_PATH}/third_party/tensorflow_models/mlperf/models/rough/resnet/resnet_main.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1593113510174, "key": "eval_accuracy", "value": 0.70694, "metadata": {"epoch_num": 30.0, "lineno": 326, "file": "${INTERNAL_PATH}/third_party/tensorflow_models/mlperf/models/rough/resnet/resnet_main.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1593113510188, "key": "block_stop", "value": null, "metadata": {"first_epoch_num": 27.0, "epoch_count": 4, "lineno": 333, "file": "${INTERNAL_PATH}/third_party/tensorflow_models/mlperf/models/rough/resnet/resnet_main.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1593113510202, "key": "block_start", "value": null, "metadata": {"first_epoch_num": 31.0, "epoch_count": 4, "lineno": 306, "file": "${INTERNAL_PATH}/third_party/tensorflow_models/mlperf/models/rough/resnet/resnet_main.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1593113534634, "key": "eval_accuracy", "value": 0.73198, "metadata": {"epoch_num": 34.0, "lineno": 326, "file": "${INTERNAL_PATH}/third_party/tensorflow_models/mlperf/models/rough/resnet/resnet_main.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1593113534648, "key": "block_stop", "value": null, "metadata": {"first_epoch_num": 31.0, "epoch_count": 4, "lineno": 333, "file": "${INTERNAL_PATH}/third_party/tensorflow_models/mlperf/models/rough/resnet/resnet_main.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1593113534662, "key": "block_start", "value": null, "metadata": {"first_epoch_num": 35.0, "epoch_count": 4, "lineno": 306, "file": "${INTERNAL_PATH}/third_party/tensorflow_models/mlperf/models/rough/resnet/resnet_main.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1593113559098, "key": "eval_accuracy", "value": 0.7514, "metadata": {"epoch_num": 38.0, "lineno": 326, "file": "${INTERNAL_PATH}/third_party/tensorflow_models/mlperf/models/rough/resnet/resnet_main.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1593113559112, "key": "block_stop", "value": null, "metadata": {"first_epoch_num": 35.0, "epoch_count": 4, "lineno": 333, "file": "${INTERNAL_PATH}/third_party/tensorflow_models/mlperf/models/rough/resnet/resnet_main.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1593113559126, "key": "block_start", "value": null, "metadata": {"first_epoch_num": 39.0, "epoch_count": 4, "lineno": 306, "file": "${INTERNAL_PATH}/third_party/tensorflow_models/mlperf/models/rough/resnet/resnet_main.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1593113583555, "key": "eval_accuracy", "value": 0.76008, "metadata": {"epoch_num": 42.0, "lineno": 326, "file": "${INTERNAL_PATH}/third_party/tensorflow_models/mlperf/models/rough/resnet/resnet_main.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1593113583569, "key": "block_stop", "value": null, "metadata": {"first_epoch_num": 39.0, "epoch_count": 4, "lineno": 333, "file": "${INTERNAL_PATH}/third_party/tensorflow_models/mlperf/models/rough/resnet/resnet_main.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1593113583583, "key": "run_stop", "value": null, "metadata": {"status": "success", "lineno": 336, "file": "${INTERNAL_PATH}/third_party/tensorflow_models/mlperf/models/rough/resnet/resnet_main.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1593113608018, "key": "run_final", "value": null, "metadata": {"lineno": 344, "file": "${INTERNAL_PATH}/third_party/tensorflow_models/mlperf/models/rough/resnet/resnet_main.py"}}
