:::MLLOG {"namespace": "main", "time_ms": 1593113800107, "key": "cache_clear", "value": true, "metadata": {"lineno": 351, "file": "${INTERNAL_PATH}/third_party/tensorflow_models/mlperf/models/rough/resnet/resnet_main.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1593113800121, "key": "init_start", "value": null, "metadata": {"lineno": 352, "file": "${INTERNAL_PATH}/third_party/tensorflow_models/mlperf/models/rough/resnet/resnet_main.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1593113800150, "key": "global_batch_size", "value": 8192, "metadata": {"lineno": 353, "file": "${INTERNAL_PATH}/third_party/tensorflow_models/mlperf/models/rough/resnet/resnet_main.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1593113800165, "key": "lars_opt_weight_decay", "value": 0.0002, "metadata": {"lineno": 354, "file": "${INTERNAL_PATH}/third_party/tensorflow_models/mlperf/models/rough/resnet/resnet_main.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1593113800178, "key": "lars_opt_momentum", "value": 0.9, "metadata": {"lineno": 355, "file": "${INTERNAL_PATH}/third_party/tensorflow_models/mlperf/models/rough/resnet/resnet_main.py"}}
:::MLLOG {"namespace": "main", "time_ms": 0, "key": "submission_benchmark", "value": "resnet", "metadata": {"lineno": 0, "file": "N/A"}}
:::MLLOG {"namespace": "main", "time_ms": 0, "key": "submission_division", "value": "closed", "metadata": {"lineno": 0, "file": "N/A"}}
:::MLLOG {"namespace": "main", "time_ms": 0, "key": "submission_org", "value": "Google", "metadata": {"lineno": 0, "file": "N/A"}}
:::MLLOG {"namespace": "main", "time_ms": 0, "key": "submission_platform", "value": "tpu-v4-128", "metadata": {"lineno": 0, "file": "N/A"}}
:::MLLOG {"namespace": "main", "time_ms": 0, "key": "submission_status", "value": "research", "metadata": {"lineno": 0, "file": "N/A"}}
:::MLLOG {"namespace": "main", "time_ms": 1593113805864, "key": "model_bn_span", "value": 128, "metadata": {"lineno": 275, "file": "${INTERNAL_PATH}/third_party/tensorflow_models/mlperf/models/rough/resnet/resnet_main.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1593113805889, "key": "opt_name", "value": "lars", "metadata": {"lineno": 279, "file": "${INTERNAL_PATH}/third_party/tensorflow_models/mlperf/models/rough/resnet/resnet_main.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1593113805905, "key": "lars_epsilon", "value": 0.0, "metadata": {"lineno": 104, "file": "${INTERNAL_PATH}/third_party/tensorflow_models/mlperf/models/rough/resnet/lars_util.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1593113805919, "key": "lars_opt_base_learning_rate", "value": 17.0, "metadata": {"lineno": 79, "file": "${INTERNAL_PATH}/third_party/tensorflow_models/mlperf/models/rough/resnet/lars_util.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1593113805933, "key": "lars_opt_learning_rate_warmup_epochs", "value": 5, "metadata": {"lineno": 80, "file": "${INTERNAL_PATH}/third_party/tensorflow_models/mlperf/models/rough/resnet/lars_util.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1593113805947, "key": "lars_opt_end_learning_rate", "value": 0.0001, "metadata": {"lineno": 82, "file": "${INTERNAL_PATH}/third_party/tensorflow_models/mlperf/models/rough/resnet/lars_util.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1593113805966, "key": "lars_opt_learning_rate_decay_steps", "value": 6720, "metadata": {"lineno": 91, "file": "${INTERNAL_PATH}/third_party/tensorflow_models/mlperf/models/rough/resnet/lars_util.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1593113805981, "key": "lars_opt_learning_rate_decay_poly_power", "value": 2.0, "metadata": {"lineno": 92, "file": "${INTERNAL_PATH}/third_party/tensorflow_models/mlperf/models/rough/resnet/lars_util.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1593113902192, "key": "train_samples", "value": 1281167, "metadata": {"lineno": 381, "file": "${INTERNAL_PATH}/third_party/tensorflow_models/mlperf/models/rough/resnet/resnet_main.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1593113902206, "key": "eval_samples", "value": 50000, "metadata": {"lineno": 382, "file": "${INTERNAL_PATH}/third_party/tensorflow_models/mlperf/models/rough/resnet/resnet_main.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1593113902237, "key": "init_stop", "value": null, "metadata": {"lineno": 383, "file": "${INTERNAL_PATH}/third_party/tensorflow_models/mlperf/models/rough/resnet/resnet_main.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1593113902271, "key": "run_start", "value": null, "metadata": {"lineno": 384, "file": "${INTERNAL_PATH}/third_party/tensorflow_models/mlperf/models/rough/resnet/resnet_main.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1593113902289, "key": "block_start", "value": null, "metadata": {"first_epoch_num": 0.0, "epoch_count": 4, "lineno": 306, "file": "${INTERNAL_PATH}/third_party/tensorflow_models/mlperf/models/rough/resnet/resnet_main.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1593113927349, "key": "eval_accuracy", "value": 0.22408, "metadata": {"epoch_num": 3.0, "lineno": 326, "file": "${INTERNAL_PATH}/third_party/tensorflow_models/mlperf/models/rough/resnet/resnet_main.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1593113927370, "key": "block_stop", "value": null, "metadata": {"first_epoch_num": 0.0, "epoch_count": 4, "lineno": 333, "file": "${INTERNAL_PATH}/third_party/tensorflow_models/mlperf/models/rough/resnet/resnet_main.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1593113927383, "key": "block_start", "value": null, "metadata": {"first_epoch_num": 3.0, "epoch_count": 4, "lineno": 306, "file": "${INTERNAL_PATH}/third_party/tensorflow_models/mlperf/models/rough/resnet/resnet_main.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1593113951793, "key": "eval_accuracy", "value": 0.35852, "metadata": {"epoch_num": 6.0, "lineno": 326, "file": "${INTERNAL_PATH}/third_party/tensorflow_models/mlperf/models/rough/resnet/resnet_main.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1593113951806, "key": "block_stop", "value": null, "metadata": {"first_epoch_num": 3.0, "epoch_count": 4, "lineno": 333, "file": "${INTERNAL_PATH}/third_party/tensorflow_models/mlperf/models/rough/resnet/resnet_main.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1593113951820, "key": "block_start", "value": null, "metadata": {"first_epoch_num": 7.0, "epoch_count": 4, "lineno": 306, "file": "${INTERNAL_PATH}/third_party/tensorflow_models/mlperf/models/rough/resnet/resnet_main.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1593113976253, "key": "eval_accuracy", "value": 0.46376, "metadata": {"epoch_num": 10.0, "lineno": 326, "file": "${INTERNAL_PATH}/third_party/tensorflow_models/mlperf/models/rough/resnet/resnet_main.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1593113976266, "key": "block_stop", "value": null, "metadata": {"first_epoch_num": 7.0, "epoch_count": 4, "lineno": 333, "file": "${INTERNAL_PATH}/third_party/tensorflow_models/mlperf/models/rough/resnet/resnet_main.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1593113976279, "key": "block_start", "value": null, "metadata": {"first_epoch_num": 11.0, "epoch_count": 4, "lineno": 306, "file": "${INTERNAL_PATH}/third_party/tensorflow_models/mlperf/models/rough/resnet/resnet_main.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1593114000704, "key": "eval_accuracy", "value": 0.48834, "metadata": {"epoch_num": 14.0, "lineno": 326, "file": "${INTERNAL_PATH}/third_party/tensorflow_models/mlperf/models/rough/resnet/resnet_main.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1593114000717, "key": "block_stop", "value": null, "metadata": {"first_epoch_num": 11.0, "epoch_count": 4, "lineno": 333, "file": "${INTERNAL_PATH}/third_party/tensorflow_models/mlperf/models/rough/resnet/resnet_main.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1593114000730, "key": "block_start", "value": null, "metadata": {"first_epoch_num": 15.0, "epoch_count": 4, "lineno": 306, "file": "${INTERNAL_PATH}/third_party/tensorflow_models/mlperf/models/rough/resnet/resnet_main.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1593114025167, "key": "eval_accuracy", "value": 0.55116, "metadata": {"epoch_num": 18.0, "lineno": 326, "file": "${INTERNAL_PATH}/third_party/tensorflow_models/mlperf/models/rough/resnet/resnet_main.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1593114025185, "key": "block_stop", "value": null, "metadata": {"first_epoch_num": 15.0, "epoch_count": 4, "lineno": 333, "file": "${INTERNAL_PATH}/third_party/tensorflow_models/mlperf/models/rough/resnet/resnet_main.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1593114025199, "key": "block_start", "value": null, "metadata": {"first_epoch_num": 19.0, "epoch_count": 4, "lineno": 306, "file": "${INTERNAL_PATH}/third_party/tensorflow_models/mlperf/models/rough/resnet/resnet_main.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1593114049596, "key": "eval_accuracy", "value": 0.60474, "metadata": {"epoch_num": 22.0, "lineno": 326, "file": "${INTERNAL_PATH}/third_party/tensorflow_models/mlperf/models/rough/resnet/resnet_main.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1593114049611, "key": "block_stop", "value": null, "metadata": {"first_epoch_num": 19.0, "epoch_count": 4, "lineno": 333, "file": "${INTERNAL_PATH}/third_party/tensorflow_models/mlperf/models/rough/resnet/resnet_main.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1593114049630, "key": "block_start", "value": null, "metadata": {"first_epoch_num": 23.0, "epoch_count": 4, "lineno": 306, "file": "${INTERNAL_PATH}/third_party/tensorflow_models/mlperf/models/rough/resnet/resnet_main.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1593114074052, "key": "eval_accuracy", "value": 0.65246, "metadata": {"epoch_num": 26.0, "lineno": 326, "file": "${INTERNAL_PATH}/third_party/tensorflow_models/mlperf/models/rough/resnet/resnet_main.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1593114074067, "key": "block_stop", "value": null, "metadata": {"first_epoch_num": 23.0, "epoch_count": 4, "lineno": 333, "file": "${INTERNAL_PATH}/third_party/tensorflow_models/mlperf/models/rough/resnet/resnet_main.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1593114074080, "key": "block_start", "value": null, "metadata": {"first_epoch_num": 27.0, "epoch_count": 4, "lineno": 306, "file": "${INTERNAL_PATH}/third_party/tensorflow_models/mlperf/models/rough/resnet/resnet_main.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1593114098521, "key": "eval_accuracy", "value": 0.7002, "metadata": {"epoch_num": 30.0, "lineno": 326, "file": "${INTERNAL_PATH}/third_party/tensorflow_models/mlperf/models/rough/resnet/resnet_main.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1593114098535, "key": "block_stop", "value": null, "metadata": {"first_epoch_num": 27.0, "epoch_count": 4, "lineno": 333, "file": "${INTERNAL_PATH}/third_party/tensorflow_models/mlperf/models/rough/resnet/resnet_main.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1593114098549, "key": "block_start", "value": null, "metadata": {"first_epoch_num": 31.0, "epoch_count": 4, "lineno": 306, "file": "${INTERNAL_PATH}/third_party/tensorflow_models/mlperf/models/rough/resnet/resnet_main.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1593114122948, "key": "eval_accuracy", "value": 0.73204, "metadata": {"epoch_num": 34.0, "lineno": 326, "file": "${INTERNAL_PATH}/third_party/tensorflow_models/mlperf/models/rough/resnet/resnet_main.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1593114122961, "key": "block_stop", "value": null, "metadata": {"first_epoch_num": 31.0, "epoch_count": 4, "lineno": 333, "file": "${INTERNAL_PATH}/third_party/tensorflow_models/mlperf/models/rough/resnet/resnet_main.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1593114122975, "key": "block_start", "value": null, "metadata": {"first_epoch_num": 35.0, "epoch_count": 4, "lineno": 306, "file": "${INTERNAL_PATH}/third_party/tensorflow_models/mlperf/models/rough/resnet/resnet_main.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1593114147399, "key": "eval_accuracy", "value": 0.7495, "metadata": {"epoch_num": 38.0, "lineno": 326, "file": "${INTERNAL_PATH}/third_party/tensorflow_models/mlperf/models/rough/resnet/resnet_main.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1593114147413, "key": "block_stop", "value": null, "metadata": {"first_epoch_num": 35.0, "epoch_count": 4, "lineno": 333, "file": "${INTERNAL_PATH}/third_party/tensorflow_models/mlperf/models/rough/resnet/resnet_main.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1593114147427, "key": "block_start", "value": null, "metadata": {"first_epoch_num": 39.0, "epoch_count": 4, "lineno": 306, "file": "${INTERNAL_PATH}/third_party/tensorflow_models/mlperf/models/rough/resnet/resnet_main.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1593114171857, "key": "eval_accuracy", "value": 0.75862, "metadata": {"epoch_num": 42.0, "lineno": 326, "file": "${INTERNAL_PATH}/third_party/tensorflow_models/mlperf/models/rough/resnet/resnet_main.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1593114171871, "key": "block_stop", "value": null, "metadata": {"first_epoch_num": 39.0, "epoch_count": 4, "lineno": 333, "file": "${INTERNAL_PATH}/third_party/tensorflow_models/mlperf/models/rough/resnet/resnet_main.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1593114171884, "key": "block_start", "value": null, "metadata": {"first_epoch_num": 43.0, "epoch_count": 4, "lineno": 306, "file": "${INTERNAL_PATH}/third_party/tensorflow_models/mlperf/models/rough/resnet/resnet_main.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1593114196295, "key": "eval_accuracy", "value": 0.76082, "metadata": {"epoch_num": 46.0, "lineno": 326, "file": "${INTERNAL_PATH}/third_party/tensorflow_models/mlperf/models/rough/resnet/resnet_main.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1593114196310, "key": "block_stop", "value": null, "metadata": {"first_epoch_num": 43.0, "epoch_count": 4, "lineno": 333, "file": "${INTERNAL_PATH}/third_party/tensorflow_models/mlperf/models/rough/resnet/resnet_main.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1593114196332, "key": "run_stop", "value": null, "metadata": {"status": "success", "lineno": 336, "file": "${INTERNAL_PATH}/third_party/tensorflow_models/mlperf/models/rough/resnet/resnet_main.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1593114196352, "key": "run_final", "value": null, "metadata": {"lineno": 344, "file": "${INTERNAL_PATH}/third_party/tensorflow_models/mlperf/models/rough/resnet/resnet_main.py"}}
