Beginning trial 1 of 1
Gathering sys log on gx2570-01
:::MLLOG {"namespace": "", "time_ms": 1594257666950, "event_type": "POINT_IN_TIME", "key": "submission_benchmark", "value": "ssd", "metadata": {"file": "/workspace/single_stage_detector/mlperf_log_utils.py", "lineno": 17}}
:::MLLOG {"namespace": "", "time_ms": 1594257666981, "event_type": "POINT_IN_TIME", "key": "submission_org", "value": "Fujitsu", "metadata": {"file": "/workspace/single_stage_detector/mlperf_log_utils.py", "lineno": 22}}
:::MLLOG {"namespace": "", "time_ms": 1594257666981, "event_type": "POINT_IN_TIME", "key": "submission_division", "value": "closed", "metadata": {"file": "/workspace/single_stage_detector/mlperf_log_utils.py", "lineno": 26}}
:::MLLOG {"namespace": "", "time_ms": 1594257666982, "event_type": "POINT_IN_TIME", "key": "submission_status", "value": "onprem", "metadata": {"file": "/workspace/single_stage_detector/mlperf_log_utils.py", "lineno": 30}}
:::MLLOG {"namespace": "", "time_ms": 1594257666982, "event_type": "POINT_IN_TIME", "key": "submission_platform", "value": "1xGX2570M5", "metadata": {"file": "/workspace/single_stage_detector/mlperf_log_utils.py", "lineno": 34}}
Clearing caches
:::MLLOG {"namespace": "", "time_ms": 1594257671766, "event_type": "POINT_IN_TIME", "key": "cache_clear", "value": true, "metadata": {"file": "/opt/conda/lib/python3.6/site-packages/mlperf_logging/mllog/mllog.py", "lineno": 261}}
Launching on node gx2570-01
+ pids+=($!)
+ set +x
++ eval echo
+++ echo
+ docker exec -e PGSYSTEM=PG -e 'MULTI_NODE= --master_port=4625' -e SLURM_JOB_ID=200709093759085754272 -e SLURM_NTASKS_PER_NODE= cont_200709093759085754272 ./run_and_time.sh
Run vars: id 200709093759085754272 gpus 8 mparams  --master_port=4625
STARTING TIMING RUN AT 2020-07-09 01:21:12 AM
running benchmark
+ NUMEPOCHS=80
+ echo 'running benchmark'
+ export DATASET_DIR=/data/coco2017
+ DATASET_DIR=/data/coco2017
++ pwd
+ export TORCH_HOME=/workspace/single_stage_detector/torch-model-cache
+ TORCH_HOME=/workspace/single_stage_detector/torch-model-cache
+ python -m bind_launch --nsockets_per_node 2 --ncores_per_socket 24 --nproc_per_node 8 --master_port=4625 train.py --use-fp16 --nhwc --pad-input --jit --delay-allreduce --opt-loss --epochs 80 --warmup-factor 0 --no-save --threshold=0.23 --data /data/coco2017 --batch-size 120 --eval-batch-size 160 --warmup 650 --lr 2.92e-3 --wd 1.6e-4 --use-nvjpeg
:::MLLOG {"namespace": "", "time_ms": 1594257674858, "event_type": "INTERVAL_START", "key": "init_start", "value": null, "metadata": {"file": "train.py", "lineno": 434}}
:::MLLOG {"namespace": "", "time_ms": 1594257674858, "event_type": "INTERVAL_START", "key": "init_start", "value": null, "metadata": {"file": "train.py", "lineno": 434}}
:::MLLOG {"namespace": "", "time_ms": 1594257674858, "event_type": "INTERVAL_START", "key": "init_start", "value": null, "metadata": {"file": "train.py", "lineno": 434}}
:::MLLOG {"namespace": "", "time_ms": 1594257674859, "event_type": "INTERVAL_START", "key": "init_start", "value": null, "metadata": {"file": "train.py", "lineno": 434}}
:::MLLOG {"namespace": "", "time_ms": 1594257674857, "event_type": "INTERVAL_START", "key": "init_start", "value": null, "metadata": {"file": "train.py", "lineno": 434}}
:::MLLOG {"namespace": "", "time_ms": 1594257674860, "event_type": "INTERVAL_START", "key": "init_start", "value": null, "metadata": {"file": "train.py", "lineno": 434}}
:::MLLOG {"namespace": "", "time_ms": 1594257674859, "event_type": "INTERVAL_START", "key": "init_start", "value": null, "metadata": {"file": "train.py", "lineno": 434}}
:::MLLOG {"namespace": "", "time_ms": 1594257674857, "event_type": "INTERVAL_START", "key": "init_start", "value": null, "metadata": {"file": "train.py", "lineno": 434}}
:::MLLOG {"namespace": "", "time_ms": 1594257678258, "event_type": "POINT_IN_TIME", "key": "seed", "value": 4003456290, "metadata": {"file": "/workspace/single_stage_detector/mlperf_logger.py", "lineno": 92}}
0 Using seed = 4003456290
2 Using seed = 4003456292
1 Using seed = 4003456291
3 Using seed = 4003456293
5 Using seed = 4003456295
4 Using seed = 4003456294
6 Using seed = 4003456296
7 Using seed = 4003456297
/opt/conda/lib/python3.6/site-packages/torch/nn/_reduction.py:44: UserWarning: size_average and reduce args will be deprecated, please use reduction='none' instead.
  warnings.warn(warning.format(ret))
/opt/conda/lib/python3.6/site-packages/torch/nn/_reduction.py:44: UserWarning: size_average and reduce args will be deprecated, please use reduction='none' instead.
  warnings.warn(warning.format(ret))
/opt/conda/lib/python3.6/site-packages/torch/nn/_reduction.py:44: UserWarning: size_average and reduce args will be deprecated, please use reduction='none' instead.
  warnings.warn(warning.format(ret))
/opt/conda/lib/python3.6/site-packages/torch/nn/_reduction.py:44: UserWarning: size_average and reduce args will be deprecated, please use reduction='none' instead.
  warnings.warn(warning.format(ret))
/opt/conda/lib/python3.6/site-packages/torch/nn/_reduction.py:44: UserWarning: size_average and reduce args will be deprecated, please use reduction='none' instead.
  warnings.warn(warning.format(ret))
/opt/conda/lib/python3.6/site-packages/torch/nn/_reduction.py:44: UserWarning: size_average and reduce args will be deprecated, please use reduction='none' instead.
  warnings.warn(warning.format(ret))
/opt/conda/lib/python3.6/site-packages/torch/nn/_reduction.py:44: UserWarning: size_average and reduce args will be deprecated, please use reduction='none' instead.
  warnings.warn(warning.format(ret))
/opt/conda/lib/python3.6/site-packages/torch/nn/_reduction.py:44: UserWarning: size_average and reduce args will be deprecated, please use reduction='none' instead.
  warnings.warn(warning.format(ret))
:::MLLOG {"namespace": "", "time_ms": 1594257683392, "event_type": "POINT_IN_TIME", "key": "model_bn_span", "value": 120, "metadata": {"file": "train.py", "lineno": 170}}
:::MLLOG {"namespace": "", "time_ms": 1594257683392, "event_type": "POINT_IN_TIME", "key": "global_batch_size", "value": 960, "metadata": {"file": "train.py", "lineno": 171}}
Selected optimization level O2:  FP16 training with FP32 batchnorm and FP32 master weights.

Defaults for this optimization level are:
enabled                : True
opt_level              : O2
cast_model_type        : torch.float16
patch_torch_functions  : False
keep_batchnorm_fp32    : True
master_weights         : True
loss_scale             : dynamic
Processing user overrides (additional kwargs that are not None)...
After processing overrides, optimization options are:
enabled                : True
opt_level              : O2
cast_model_type        : torch.float16
patch_torch_functions  : False
keep_batchnorm_fp32    : True
master_weights         : True
loss_scale             : 128.0
Delaying allreduces to the end of backward()
:::MLLOG {"namespace": "", "time_ms": 1594257683423, "event_type": "POINT_IN_TIME", "key": "opt_base_learning_rate", "value": 0.08750000000000001, "metadata": {"file": "train.py", "lineno": 199}}
:::MLLOG {"namespace": "", "time_ms": 1594257683424, "event_type": "POINT_IN_TIME", "key": "opt_learning_rate_decay_boundary_epochs", "value": [44, 55], "metadata": {"file": "train.py", "lineno": 200}}
:::MLLOG {"namespace": "", "time_ms": 1594257683424, "event_type": "POINT_IN_TIME", "key": "opt_learning_rate_decay_steps", "value": [44, 55], "metadata": {"file": "train.py", "lineno": 201}}
:::MLLOG {"namespace": "", "time_ms": 1594257683424, "event_type": "POINT_IN_TIME", "key": "opt_weight_decay", "value": 0.00016, "metadata": {"file": "train.py", "lineno": 202}}
:::MLLOG {"namespace": "", "time_ms": 1594257683425, "event_type": "POINT_IN_TIME", "key": "opt_learning_rate_warmup_steps", "value": 650, "metadata": {"file": "train.py", "lineno": 204}}
:::MLLOG {"namespace": "", "time_ms": 1594257683425, "event_type": "POINT_IN_TIME", "key": "opt_learning_rate_warmup_factor", "value": 0, "metadata": {"file": "train.py", "lineno": 205}}
epoch nbatch loss
:::MLLOG {"namespace": "", "time_ms": 1594257708409, "event_type": "INTERVAL_END", "key": "init_stop", "value": null, "metadata": {"file": "train.py", "lineno": 267}}
:::MLLOG {"namespace": "", "time_ms": 1594257708426, "event_type": "INTERVAL_START", "key": "run_start", "value": null, "metadata": {"file": "train.py", "lineno": 274}}
[/opt/dali/dali/operators/image/crop/bbox_crop.cc:348] WARNING: `ltrb` is deprecated. Please use `bbox_layout` to specify the format of the bounding box. E.g. For 2D bounding boxes, `ltrb=True`` is equivalent to `bbox_layout="xyXY"`, and `ltrb=False` is equivalent to `bbox_layout="xyWH"`
[/opt/dali/dali/operators/image/crop/bbox_crop.cc:348] WARNING: `ltrb` is deprecated. Please use `bbox_layout` to specify the format of the bounding box. E.g. For 2D bounding boxes, `ltrb=True`` is equivalent to `bbox_layout="xyXY"`, and `ltrb=False` is equivalent to `bbox_layout="xyWH"`
[/opt/dali/dali/operators/image/crop/bbox_crop.cc:348] WARNING: `ltrb` is deprecated. Please use `bbox_layout` to specify the format of the bounding box. E.g. For 2D bounding boxes, `ltrb=True`` is equivalent to `bbox_layout="xyXY"`, and `ltrb=False` is equivalent to `bbox_layout="xyWH"`
[/opt/dali/dali/operators/image/crop/bbox_crop.cc:348] WARNING: `ltrb` is deprecated. Please use `bbox_layout` to specify the format of the bounding box. E.g. For 2D bounding boxes, `ltrb=True`` is equivalent to `bbox_layout="xyXY"`, and `ltrb=False` is equivalent to `bbox_layout="xyWH"`
[/opt/dali/dali/operators/image/crop/bbox_crop.cc:348] WARNING: `ltrb` is deprecated. Please use `bbox_layout` to specify the format of the bounding box. E.g. For 2D bounding boxes, `ltrb=True`` is equivalent to `bbox_layout="xyXY"`, and `ltrb=False` is equivalent to `bbox_layout="xyWH"`
[/opt/dali/dali/operators/image/crop/bbox_crop.cc:348] WARNING: `ltrb` is deprecated. Please use `bbox_layout` to specify the format of the bounding box. E.g. For 2D bounding boxes, `ltrb=True`` is equivalent to `bbox_layout="xyXY"`, and `ltrb=False` is equivalent to `bbox_layout="xyWH"`
[/opt/dali/dali/operators/image/crop/bbox_crop.cc:348] WARNING: `ltrb` is deprecated. Please use `bbox_layout` to specify the format of the bounding box. E.g. For 2D bounding boxes, `ltrb=True`` is equivalent to `bbox_layout="xyXY"`, and `ltrb=False` is equivalent to `bbox_layout="xyWH"`
[/opt/dali/dali/operators/image/crop/bbox_crop.cc:348] WARNING: `ltrb` is deprecated. Please use `bbox_layout` to specify the format of the bounding box. E.g. For 2D bounding boxes, `ltrb=True`` is equivalent to `bbox_layout="xyXY"`, and `ltrb=False` is equivalent to `bbox_layout="xyWH"`
loading annotations into memory...
loading annotations into memory...
loading annotations into memory...
loading annotations into memory...
loading annotations into memory...
loading annotations into memory...
loading annotations into memory...
:::MLLOG {"namespace": "", "time_ms": 1594257711842, "event_type": "POINT_IN_TIME", "key": "train_samples", "value": 117266, "metadata": {"file": "/workspace/single_stage_detector/data/build_pipeline.py", "lineno": 48}}
epoch size is:  117266  images
:::MLLOG {"namespace": "", "time_ms": 1594257711843, "event_type": "POINT_IN_TIME", "key": "max_samples", "value": 1, "metadata": {"file": "/workspace/single_stage_detector/utils.py", "lineno": 156}}
loading annotations into memory...
Done (t=0.14s)
creating index...
Done (t=0.14s)
creating index...
Done (t=0.14s)
creating index...
Done (t=0.13s)
creating index...
Done (t=0.14s)
creating index...
Done (t=0.13s)
creating index...
Done (t=0.13s)
creating index...
Done (t=0.16s)
creating index...
:::MLLOG {"namespace": "", "time_ms": 1594257712095, "event_type": "POINT_IN_TIME", "key": "eval_samples", "value": 4952, "metadata": {"file": "/workspace/single_stage_detector/data/native_pipeline.py", "lineno": 97}}
:::MLLOG {"namespace": "", "time_ms": 1594257712096, "event_type": "INTERVAL_START", "key": "block_start", "value": null, "metadata": {"file": "train.py", "lineno": 293, "first_epoch_num": 1, "epoch_count": 40}}
:::MLLOG {"namespace": "", "time_ms": 1594257712097, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "train.py", "lineno": 348, "epoch_num": 1, "current_iter_num": 0}}
Iteration:      0, Loss function: 23.053, Average Loss: 0.023, avg. samples / sec: 33.53
Iteration:     20, Loss function: 20.636, Average Loss: 0.446, avg. samples / sec: 4546.00
Iteration:     40, Loss function: 18.308, Average Loss: 0.833, avg. samples / sec: 4718.08
Iteration:     60, Loss function: 12.650, Average Loss: 1.093, avg. samples / sec: 4803.61
Iteration:     80, Loss function: 10.276, Average Loss: 1.297, avg. samples / sec: 4757.82
Iteration:    100, Loss function: 9.576, Average Loss: 1.465, avg. samples / sec: 4860.72
Iteration:    120, Loss function: 9.129, Average Loss: 1.617, avg. samples / sec: 4854.92
:::MLLOG {"namespace": "", "time_ms": 1594257737201, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "train.py", "lineno": 427, "epoch_num": 1}}
:::MLLOG {"namespace": "", "time_ms": 1594257737202, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "train.py", "lineno": 348, "epoch_num": 2, "current_iter_num": 123}}
Iteration:    140, Loss function: 9.165, Average Loss: 1.769, avg. samples / sec: 4863.91
Iteration:    160, Loss function: 8.451, Average Loss: 1.909, avg. samples / sec: 4851.78
Iteration:    180, Loss function: 8.279, Average Loss: 2.038, avg. samples / sec: 4884.15
Iteration:    200, Loss function: 8.371, Average Loss: 2.162, avg. samples / sec: 4875.48
Iteration:    220, Loss function: 8.047, Average Loss: 2.286, avg. samples / sec: 4898.65
Iteration:    240, Loss function: 7.839, Average Loss: 2.398, avg. samples / sec: 4891.27
:::MLLOG {"namespace": "", "time_ms": 1594257761214, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "train.py", "lineno": 427, "epoch_num": 2}}
:::MLLOG {"namespace": "", "time_ms": 1594257761215, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "train.py", "lineno": 348, "epoch_num": 3, "current_iter_num": 245}}
Iteration:    260, Loss function: 7.724, Average Loss: 2.504, avg. samples / sec: 4884.69
Iteration:    280, Loss function: 7.699, Average Loss: 2.606, avg. samples / sec: 4877.87
Iteration:    300, Loss function: 7.409, Average Loss: 2.700, avg. samples / sec: 4877.83
Iteration:    320, Loss function: 7.542, Average Loss: 2.792, avg. samples / sec: 4881.77
Iteration:    340, Loss function: 7.417, Average Loss: 2.880, avg. samples / sec: 4886.50
Iteration:    360, Loss function: 6.890, Average Loss: 2.966, avg. samples / sec: 4886.40
:::MLLOG {"namespace": "", "time_ms": 1594257785202, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "train.py", "lineno": 427, "epoch_num": 3}}
:::MLLOG {"namespace": "", "time_ms": 1594257785204, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "train.py", "lineno": 348, "epoch_num": 4, "current_iter_num": 367}}
Iteration:    380, Loss function: 6.885, Average Loss: 3.044, avg. samples / sec: 4888.04
Iteration:    400, Loss function: 6.820, Average Loss: 3.120, avg. samples / sec: 4869.64
Iteration:    420, Loss function: 6.506, Average Loss: 3.190, avg. samples / sec: 4886.40
Iteration:    440, Loss function: 6.661, Average Loss: 3.264, avg. samples / sec: 4878.14
Iteration:    460, Loss function: 6.521, Average Loss: 3.331, avg. samples / sec: 4872.53
Iteration:    480, Loss function: 6.208, Average Loss: 3.391, avg. samples / sec: 4874.56
:::MLLOG {"namespace": "", "time_ms": 1594257809219, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "train.py", "lineno": 427, "epoch_num": 4}}
:::MLLOG {"namespace": "", "time_ms": 1594257809220, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "train.py", "lineno": 348, "epoch_num": 5, "current_iter_num": 489}}
Iteration:    500, Loss function: 6.804, Average Loss: 3.454, avg. samples / sec: 4868.52
Iteration:    520, Loss function: 6.187, Average Loss: 3.512, avg. samples / sec: 4879.04
Iteration:    540, Loss function: 5.970, Average Loss: 3.566, avg. samples / sec: 4883.57
Iteration:    560, Loss function: 6.404, Average Loss: 3.618, avg. samples / sec: 4879.26
Iteration:    580, Loss function: 6.321, Average Loss: 3.667, avg. samples / sec: 4882.05
Iteration:    600, Loss function: 6.005, Average Loss: 3.715, avg. samples / sec: 4884.92
:::MLLOG {"namespace": "", "time_ms": 1594257833218, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "train.py", "lineno": 427, "epoch_num": 5}}
:::MLLOG {"namespace": "", "time_ms": 1594257833220, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "train.py", "lineno": 348, "epoch_num": 6, "current_iter_num": 611}}
Iteration:    620, Loss function: 5.828, Average Loss: 3.757, avg. samples / sec: 4880.79
Iteration:    640, Loss function: 5.841, Average Loss: 3.801, avg. samples / sec: 4881.19
Iteration:    660, Loss function: 6.037, Average Loss: 3.840, avg. samples / sec: 4876.38
Iteration:    680, Loss function: 6.073, Average Loss: 3.878, avg. samples / sec: 4879.34
Iteration:    700, Loss function: 5.514, Average Loss: 3.913, avg. samples / sec: 4875.26
Iteration:    720, Loss function: 5.848, Average Loss: 3.947, avg. samples / sec: 4861.79
:::MLLOG {"namespace": "", "time_ms": 1594257857243, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "train.py", "lineno": 427, "epoch_num": 6}}
:::MLLOG {"namespace": "", "time_ms": 1594257857245, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "train.py", "lineno": 348, "epoch_num": 7, "current_iter_num": 733}}
Iteration:    740, Loss function: 5.492, Average Loss: 3.978, avg. samples / sec: 4869.45
Iteration:    760, Loss function: 5.679, Average Loss: 4.006, avg. samples / sec: 4874.66
Iteration:    780, Loss function: 5.468, Average Loss: 4.033, avg. samples / sec: 4884.70
Iteration:    800, Loss function: 5.287, Average Loss: 4.060, avg. samples / sec: 4865.63
Iteration:    820, Loss function: 5.002, Average Loss: 4.084, avg. samples / sec: 4870.16
Iteration:    840, Loss function: 5.304, Average Loss: 4.107, avg. samples / sec: 4882.62
:::MLLOG {"namespace": "", "time_ms": 1594257881461, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "train.py", "lineno": 427, "epoch_num": 7}}
:::MLLOG {"namespace": "", "time_ms": 1594257881463, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "train.py", "lineno": 348, "epoch_num": 8, "current_iter_num": 856}}
Iteration:    860, Loss function: 5.322, Average Loss: 4.131, avg. samples / sec: 4876.12
Iteration:    880, Loss function: 4.933, Average Loss: 4.153, avg. samples / sec: 4876.60
Iteration:    900, Loss function: 5.116, Average Loss: 4.173, avg. samples / sec: 4879.19
Iteration:    920, Loss function: 4.885, Average Loss: 4.192, avg. samples / sec: 4874.27
Iteration:    940, Loss function: 4.930, Average Loss: 4.208, avg. samples / sec: 4883.07
Iteration:    960, Loss function: 5.135, Average Loss: 4.226, avg. samples / sec: 4879.61
:::MLLOG {"namespace": "", "time_ms": 1594257905481, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "train.py", "lineno": 427, "epoch_num": 8}}
:::MLLOG {"namespace": "", "time_ms": 1594257905482, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "train.py", "lineno": 348, "epoch_num": 9, "current_iter_num": 978}}
Iteration:    980, Loss function: 4.930, Average Loss: 4.242, avg. samples / sec: 4862.76
Iteration:   1000, Loss function: 5.077, Average Loss: 4.257, avg. samples / sec: 4870.23
Iteration:   1020, Loss function: 5.043, Average Loss: 4.270, avg. samples / sec: 4886.60
Iteration:   1040, Loss function: 4.846, Average Loss: 4.283, avg. samples / sec: 4878.09
Iteration:   1060, Loss function: 4.946, Average Loss: 4.294, avg. samples / sec: 4879.93
Iteration:   1080, Loss function: 4.722, Average Loss: 4.307, avg. samples / sec: 4884.34
:::MLLOG {"namespace": "", "time_ms": 1594257929481, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "train.py", "lineno": 427, "epoch_num": 9}}
:::MLLOG {"namespace": "", "time_ms": 1594257929482, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "train.py", "lineno": 348, "epoch_num": 10, "current_iter_num": 1100}}
Iteration:   1100, Loss function: 4.963, Average Loss: 4.318, avg. samples / sec: 4881.78
Iteration:   1120, Loss function: 4.722, Average Loss: 4.329, avg. samples / sec: 4879.51
Iteration:   1140, Loss function: 4.797, Average Loss: 4.337, avg. samples / sec: 4871.99
Iteration:   1160, Loss function: 4.949, Average Loss: 4.348, avg. samples / sec: 4864.48
Iteration:   1180, Loss function: 4.876, Average Loss: 4.359, avg. samples / sec: 4880.82
Iteration:   1200, Loss function: 4.759, Average Loss: 4.367, avg. samples / sec: 4857.15
Iteration:   1220, Loss function: 4.311, Average Loss: 4.374, avg. samples / sec: 4877.67
:::MLLOG {"namespace": "", "time_ms": 1594257953520, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "train.py", "lineno": 427, "epoch_num": 10}}
:::MLLOG {"namespace": "", "time_ms": 1594257953522, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "train.py", "lineno": 348, "epoch_num": 11, "current_iter_num": 1222}}
Iteration:   1240, Loss function: 4.815, Average Loss: 4.380, avg. samples / sec: 4881.82
Iteration:   1260, Loss function: 4.474, Average Loss: 4.387, avg. samples / sec: 4884.87
Iteration:   1280, Loss function: 4.602, Average Loss: 4.391, avg. samples / sec: 4880.64
Iteration:   1300, Loss function: 4.325, Average Loss: 4.397, avg. samples / sec: 4883.30
Iteration:   1320, Loss function: 4.713, Average Loss: 4.402, avg. samples / sec: 4883.45
Iteration:   1340, Loss function: 4.711, Average Loss: 4.408, avg. samples / sec: 4867.42
:::MLLOG {"namespace": "", "time_ms": 1594257977524, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "train.py", "lineno": 427, "epoch_num": 11}}
:::MLLOG {"namespace": "", "time_ms": 1594257977525, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "train.py", "lineno": 348, "epoch_num": 12, "current_iter_num": 1344}}
Iteration:   1360, Loss function: 4.564, Average Loss: 4.412, avg. samples / sec: 4881.51
Iteration:   1380, Loss function: 4.605, Average Loss: 4.416, avg. samples / sec: 4885.52
Iteration:   1400, Loss function: 4.925, Average Loss: 4.419, avg. samples / sec: 4881.82
Iteration:   1420, Loss function: 4.635, Average Loss: 4.424, avg. samples / sec: 4888.45
Iteration:   1440, Loss function: 4.891, Average Loss: 4.428, avg. samples / sec: 4886.09
Iteration:   1460, Loss function: 5.062, Average Loss: 4.431, avg. samples / sec: 4878.50
:::MLLOG {"namespace": "", "time_ms": 1594258001504, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "train.py", "lineno": 427, "epoch_num": 12}}
:::MLLOG {"namespace": "", "time_ms": 1594258001505, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "train.py", "lineno": 348, "epoch_num": 13, "current_iter_num": 1466}}
Iteration:   1480, Loss function: 4.474, Average Loss: 4.433, avg. samples / sec: 4849.05
Iteration:   1500, Loss function: 4.936, Average Loss: 4.436, avg. samples / sec: 4881.99
Iteration:   1520, Loss function: 4.507, Average Loss: 4.438, avg. samples / sec: 4874.97
Iteration:   1540, Loss function: 4.890, Average Loss: 4.440, avg. samples / sec: 4878.58
Iteration:   1560, Loss function: 4.465, Average Loss: 4.442, avg. samples / sec: 4881.00
Iteration:   1580, Loss function: 4.767, Average Loss: 4.443, avg. samples / sec: 4870.50
:::MLLOG {"namespace": "", "time_ms": 1594258025539, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "train.py", "lineno": 427, "epoch_num": 13}}
:::MLLOG {"namespace": "", "time_ms": 1594258025540, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "train.py", "lineno": 348, "epoch_num": 14, "current_iter_num": 1588}}
Iteration:   1600, Loss function: 4.613, Average Loss: 4.445, avg. samples / sec: 4877.61
Iteration:   1620, Loss function: 4.265, Average Loss: 4.444, avg. samples / sec: 4877.45
Iteration:   1640, Loss function: 4.277, Average Loss: 4.444, avg. samples / sec: 4866.47
Iteration:   1660, Loss function: 4.551, Average Loss: 4.445, avg. samples / sec: 4881.17
Iteration:   1680, Loss function: 4.686, Average Loss: 4.447, avg. samples / sec: 4865.99
Iteration:   1700, Loss function: 4.349, Average Loss: 4.447, avg. samples / sec: 4871.94
:::MLLOG {"namespace": "", "time_ms": 1594258049760, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "train.py", "lineno": 427, "epoch_num": 14}}
:::MLLOG {"namespace": "", "time_ms": 1594258049761, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "train.py", "lineno": 348, "epoch_num": 15, "current_iter_num": 1711}}
Iteration:   1720, Loss function: 4.481, Average Loss: 4.446, avg. samples / sec: 4871.57
Iteration:   1740, Loss function: 4.419, Average Loss: 4.444, avg. samples / sec: 4879.28
Iteration:   1760, Loss function: 4.342, Average Loss: 4.442, avg. samples / sec: 4876.55
Iteration:   1780, Loss function: 4.672, Average Loss: 4.442, avg. samples / sec: 4877.32
Iteration:   1800, Loss function: 4.511, Average Loss: 4.441, avg. samples / sec: 4876.66
Iteration:   1820, Loss function: 4.411, Average Loss: 4.438, avg. samples / sec: 4875.40
:::MLLOG {"namespace": "", "time_ms": 1594258073775, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "train.py", "lineno": 427, "epoch_num": 15}}
:::MLLOG {"namespace": "", "time_ms": 1594258073776, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "train.py", "lineno": 348, "epoch_num": 16, "current_iter_num": 1833}}
Iteration:   1840, Loss function: 3.916, Average Loss: 4.437, avg. samples / sec: 4876.91
Iteration:   1860, Loss function: 4.381, Average Loss: 4.436, avg. samples / sec: 4879.26
Iteration:   1880, Loss function: 4.577, Average Loss: 4.433, avg. samples / sec: 4885.45
Iteration:   1900, Loss function: 4.393, Average Loss: 4.432, avg. samples / sec: 4876.80
Iteration:   1920, Loss function: 4.376, Average Loss: 4.431, avg. samples / sec: 4871.31
Iteration:   1940, Loss function: 4.289, Average Loss: 4.430, avg. samples / sec: 4885.64
:::MLLOG {"namespace": "", "time_ms": 1594258097792, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "train.py", "lineno": 427, "epoch_num": 16}}
:::MLLOG {"namespace": "", "time_ms": 1594258097793, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "train.py", "lineno": 348, "epoch_num": 17, "current_iter_num": 1955}}
Iteration:   1960, Loss function: 4.408, Average Loss: 4.428, avg. samples / sec: 4881.65
Iteration:   1980, Loss function: 4.230, Average Loss: 4.427, avg. samples / sec: 4884.81
Iteration:   2000, Loss function: 4.304, Average Loss: 4.424, avg. samples / sec: 4883.63
Iteration:   2020, Loss function: 4.418, Average Loss: 4.422, avg. samples / sec: 4883.24
Iteration:   2040, Loss function: 4.721, Average Loss: 4.420, avg. samples / sec: 4881.58
Iteration:   2060, Loss function: 4.112, Average Loss: 4.416, avg. samples / sec: 4881.38
:::MLLOG {"namespace": "", "time_ms": 1594258121772, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "train.py", "lineno": 427, "epoch_num": 17}}
:::MLLOG {"namespace": "", "time_ms": 1594258121774, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "train.py", "lineno": 348, "epoch_num": 18, "current_iter_num": 2077}}
Iteration:   2080, Loss function: 4.062, Average Loss: 4.413, avg. samples / sec: 4888.63
Iteration:   2100, Loss function: 4.140, Average Loss: 4.410, avg. samples / sec: 4885.33
Iteration:   2120, Loss function: 4.051, Average Loss: 4.407, avg. samples / sec: 4883.69
Iteration:   2140, Loss function: 4.371, Average Loss: 4.404, avg. samples / sec: 4882.50
Iteration:   2160, Loss function: 4.382, Average Loss: 4.403, avg. samples / sec: 4881.32
Iteration:   2180, Loss function: 4.114, Average Loss: 4.399, avg. samples / sec: 4878.06
:::MLLOG {"namespace": "", "time_ms": 1594258145767, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "train.py", "lineno": 427, "epoch_num": 18}}
:::MLLOG {"namespace": "", "time_ms": 1594258145769, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "train.py", "lineno": 348, "epoch_num": 19, "current_iter_num": 2199}}
Iteration:   2200, Loss function: 4.187, Average Loss: 4.397, avg. samples / sec: 4874.35
Iteration:   2220, Loss function: 4.148, Average Loss: 4.393, avg. samples / sec: 4868.55
Iteration:   2240, Loss function: 3.953, Average Loss: 4.389, avg. samples / sec: 4878.57
Iteration:   2260, Loss function: 3.988, Average Loss: 4.385, avg. samples / sec: 4877.29
Iteration:   2280, Loss function: 4.069, Average Loss: 4.382, avg. samples / sec: 4874.03
Iteration:   2300, Loss function: 4.087, Average Loss: 4.379, avg. samples / sec: 4877.60
Iteration:   2320, Loss function: 4.260, Average Loss: 4.376, avg. samples / sec: 4883.43
:::MLLOG {"namespace": "", "time_ms": 1594258169879, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "train.py", "lineno": 427, "epoch_num": 19}}
:::MLLOG {"namespace": "", "time_ms": 1594258169880, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "train.py", "lineno": 348, "epoch_num": 20, "current_iter_num": 2321}}
Iteration:   2340, Loss function: 4.181, Average Loss: 4.370, avg. samples / sec: 4873.87
Iteration:   2360, Loss function: 4.327, Average Loss: 4.366, avg. samples / sec: 4876.00
Iteration:   2380, Loss function: 4.213, Average Loss: 4.363, avg. samples / sec: 4883.02
Iteration:   2400, Loss function: 4.119, Average Loss: 4.359, avg. samples / sec: 4876.64
Iteration:   2420, Loss function: 4.081, Average Loss: 4.355, avg. samples / sec: 4877.29
Iteration:   2440, Loss function: 4.469, Average Loss: 4.351, avg. samples / sec: 4879.95
:::MLLOG {"namespace": "", "time_ms": 1594258193802, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "train.py", "lineno": 427, "epoch_num": 20}}
:::MLLOG {"namespace": "", "time_ms": 1594258193804, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "train.py", "lineno": 348, "epoch_num": 21, "current_iter_num": 2443}}
Iteration:   2460, Loss function: 4.022, Average Loss: 4.346, avg. samples / sec: 4873.50
Iteration:   2480, Loss function: 4.140, Average Loss: 4.342, avg. samples / sec: 4880.58
Iteration:   2500, Loss function: 4.083, Average Loss: 4.338, avg. samples / sec: 4873.43
Iteration:   2520, Loss function: 4.125, Average Loss: 4.334, avg. samples / sec: 4868.49
Iteration:   2540, Loss function: 3.743, Average Loss: 4.330, avg. samples / sec: 4882.95
Iteration:   2560, Loss function: 4.189, Average Loss: 4.327, avg. samples / sec: 4878.94
:::MLLOG {"namespace": "", "time_ms": 1594258218013, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "train.py", "lineno": 427, "epoch_num": 21}}
:::MLLOG {"namespace": "", "time_ms": 1594258218014, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "train.py", "lineno": 348, "epoch_num": 22, "current_iter_num": 2566}}
Iteration:   2580, Loss function: 4.217, Average Loss: 4.323, avg. samples / sec: 4884.55
Iteration:   2600, Loss function: 3.943, Average Loss: 4.318, avg. samples / sec: 4878.64
Iteration:   2620, Loss function: 4.130, Average Loss: 4.315, avg. samples / sec: 4878.66
Iteration:   2640, Loss function: 4.055, Average Loss: 4.312, avg. samples / sec: 4873.38
Iteration:   2660, Loss function: 4.238, Average Loss: 4.310, avg. samples / sec: 4881.69
Iteration:   2680, Loss function: 4.010, Average Loss: 4.307, avg. samples / sec: 4878.04
:::MLLOG {"namespace": "", "time_ms": 1594258242017, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "train.py", "lineno": 427, "epoch_num": 22}}
:::MLLOG {"namespace": "", "time_ms": 1594258242019, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "train.py", "lineno": 348, "epoch_num": 23, "current_iter_num": 2688}}
Iteration:   2700, Loss function: 4.231, Average Loss: 4.302, avg. samples / sec: 4877.32
Iteration:   2720, Loss function: 4.330, Average Loss: 4.298, avg. samples / sec: 4881.98
Iteration:   2740, Loss function: 4.044, Average Loss: 4.294, avg. samples / sec: 4883.33
Iteration:   2760, Loss function: 4.458, Average Loss: 4.290, avg. samples / sec: 4883.08
Iteration:   2780, Loss function: 4.180, Average Loss: 4.287, avg. samples / sec: 4887.81
Iteration:   2800, Loss function: 4.105, Average Loss: 4.282, avg. samples / sec: 4878.03
:::MLLOG {"namespace": "", "time_ms": 1594258266011, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "train.py", "lineno": 427, "epoch_num": 23}}
:::MLLOG {"namespace": "", "time_ms": 1594258266012, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "train.py", "lineno": 348, "epoch_num": 24, "current_iter_num": 2810}}
Iteration:   2820, Loss function: 3.969, Average Loss: 4.277, avg. samples / sec: 4860.08
Iteration:   2840, Loss function: 3.965, Average Loss: 4.273, avg. samples / sec: 4872.02
Iteration:   2860, Loss function: 4.191, Average Loss: 4.268, avg. samples / sec: 4872.70
Iteration:   2880, Loss function: 4.315, Average Loss: 4.264, avg. samples / sec: 4874.83
Iteration:   2900, Loss function: 4.200, Average Loss: 4.259, avg. samples / sec: 4878.17
Iteration:   2920, Loss function: 3.772, Average Loss: 4.255, avg. samples / sec: 4883.06
:::MLLOG {"namespace": "", "time_ms": 1594258290037, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "train.py", "lineno": 427, "epoch_num": 24}}
:::MLLOG {"namespace": "", "time_ms": 1594258290039, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "train.py", "lineno": 348, "epoch_num": 25, "current_iter_num": 2932}}
Iteration:   2940, Loss function: 4.001, Average Loss: 4.252, avg. samples / sec: 4882.04
Iteration:   2960, Loss function: 4.134, Average Loss: 4.247, avg. samples / sec: 4884.33
Iteration:   2980, Loss function: 4.218, Average Loss: 4.244, avg. samples / sec: 4872.99
Iteration:   3000, Loss function: 3.948, Average Loss: 4.238, avg. samples / sec: 4885.55
Iteration:   3020, Loss function: 4.233, Average Loss: 4.234, avg. samples / sec: 4877.39
Iteration:   3040, Loss function: 3.840, Average Loss: 4.230, avg. samples / sec: 4883.54
:::MLLOG {"namespace": "", "time_ms": 1594258314032, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "train.py", "lineno": 427, "epoch_num": 25}}
:::MLLOG {"namespace": "", "time_ms": 1594258314034, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "train.py", "lineno": 348, "epoch_num": 26, "current_iter_num": 3054}}
Iteration:   3060, Loss function: 4.279, Average Loss: 4.226, avg. samples / sec: 4878.92
Iteration:   3080, Loss function: 4.047, Average Loss: 4.222, avg. samples / sec: 4884.80
Iteration:   3100, Loss function: 4.252, Average Loss: 4.218, avg. samples / sec: 4879.69
Iteration:   3120, Loss function: 4.220, Average Loss: 4.214, avg. samples / sec: 4878.43
Iteration:   3140, Loss function: 4.027, Average Loss: 4.210, avg. samples / sec: 4885.48
Iteration:   3160, Loss function: 4.019, Average Loss: 4.206, avg. samples / sec: 4881.26
:::MLLOG {"namespace": "", "time_ms": 1594258338032, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "train.py", "lineno": 427, "epoch_num": 26}}
:::MLLOG {"namespace": "", "time_ms": 1594258338034, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "train.py", "lineno": 348, "epoch_num": 27, "current_iter_num": 3176}}
Iteration:   3180, Loss function: 3.781, Average Loss: 4.203, avg. samples / sec: 4874.93
Iteration:   3200, Loss function: 4.137, Average Loss: 4.199, avg. samples / sec: 4871.52
Iteration:   3220, Loss function: 4.237, Average Loss: 4.195, avg. samples / sec: 4876.85
Iteration:   3240, Loss function: 4.065, Average Loss: 4.190, avg. samples / sec: 4889.03
Iteration:   3260, Loss function: 3.982, Average Loss: 4.187, avg. samples / sec: 4878.70
Iteration:   3280, Loss function: 3.915, Average Loss: 4.184, avg. samples / sec: 4879.64
:::MLLOG {"namespace": "", "time_ms": 1594258362233, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "train.py", "lineno": 427, "epoch_num": 27}}
:::MLLOG {"namespace": "", "time_ms": 1594258362235, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "train.py", "lineno": 348, "epoch_num": 28, "current_iter_num": 3299}}
Iteration:   3300, Loss function: 3.892, Average Loss: 4.179, avg. samples / sec: 4881.74
Iteration:   3320, Loss function: 4.163, Average Loss: 4.175, avg. samples / sec: 4879.21
Iteration:   3340, Loss function: 3.896, Average Loss: 4.171, avg. samples / sec: 4879.18
Iteration:   3360, Loss function: 4.075, Average Loss: 4.167, avg. samples / sec: 4882.86
Iteration:   3380, Loss function: 3.766, Average Loss: 4.162, avg. samples / sec: 4882.98
Iteration:   3400, Loss function: 3.956, Average Loss: 4.158, avg. samples / sec: 4884.93
Iteration:   3420, Loss function: 3.638, Average Loss: 4.154, avg. samples / sec: 4881.20
:::MLLOG {"namespace": "", "time_ms": 1594258386317, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "train.py", "lineno": 427, "epoch_num": 28}}
:::MLLOG {"namespace": "", "time_ms": 1594258386318, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "train.py", "lineno": 348, "epoch_num": 29, "current_iter_num": 3421}}
Iteration:   3440, Loss function: 4.030, Average Loss: 4.151, avg. samples / sec: 4882.09
Iteration:   3460, Loss function: 3.894, Average Loss: 4.146, avg. samples / sec: 4883.14
Iteration:   3480, Loss function: 3.932, Average Loss: 4.143, avg. samples / sec: 4877.04
Iteration:   3500, Loss function: 3.995, Average Loss: 4.139, avg. samples / sec: 4877.55
Iteration:   3520, Loss function: 3.878, Average Loss: 4.134, avg. samples / sec: 4877.97
Iteration:   3540, Loss function: 3.909, Average Loss: 4.132, avg. samples / sec: 4875.13
:::MLLOG {"namespace": "", "time_ms": 1594258410229, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "train.py", "lineno": 427, "epoch_num": 29}}
:::MLLOG {"namespace": "", "time_ms": 1594258410230, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "train.py", "lineno": 348, "epoch_num": 30, "current_iter_num": 3543}}
Iteration:   3560, Loss function: 3.903, Average Loss: 4.128, avg. samples / sec: 4877.31
Iteration:   3580, Loss function: 4.038, Average Loss: 4.124, avg. samples / sec: 4886.33
Iteration:   3600, Loss function: 3.842, Average Loss: 4.120, avg. samples / sec: 4881.08
Iteration:   3620, Loss function: 3.773, Average Loss: 4.115, avg. samples / sec: 4878.11
Iteration:   3640, Loss function: 3.631, Average Loss: 4.111, avg. samples / sec: 4879.19
Iteration:   3660, Loss function: 3.641, Average Loss: 4.107, avg. samples / sec: 4880.77
:::MLLOG {"namespace": "", "time_ms": 1594258434230, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "train.py", "lineno": 427, "epoch_num": 30}}
:::MLLOG {"namespace": "", "time_ms": 1594258434232, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "train.py", "lineno": 348, "epoch_num": 31, "current_iter_num": 3665}}
Iteration:   3680, Loss function: 3.857, Average Loss: 4.103, avg. samples / sec: 4864.38
Iteration:   3700, Loss function: 3.967, Average Loss: 4.098, avg. samples / sec: 4877.13
Iteration:   3720, Loss function: 4.141, Average Loss: 4.094, avg. samples / sec: 4875.26
Iteration:   3740, Loss function: 4.245, Average Loss: 4.090, avg. samples / sec: 4880.27
Iteration:   3760, Loss function: 4.168, Average Loss: 4.088, avg. samples / sec: 4878.83
Iteration:   3780, Loss function: 4.052, Average Loss: 4.085, avg. samples / sec: 4879.82
:::MLLOG {"namespace": "", "time_ms": 1594258458245, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "train.py", "lineno": 427, "epoch_num": 31}}
:::MLLOG {"namespace": "", "time_ms": 1594258458246, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "train.py", "lineno": 348, "epoch_num": 32, "current_iter_num": 3787}}
Iteration:   3800, Loss function: 3.594, Average Loss: 4.082, avg. samples / sec: 4884.35
Iteration:   3820, Loss function: 4.077, Average Loss: 4.077, avg. samples / sec: 4880.74
Iteration:   3840, Loss function: 3.745, Average Loss: 4.073, avg. samples / sec: 4881.02
Iteration:   3860, Loss function: 3.969, Average Loss: 4.069, avg. samples / sec: 4876.95
Iteration:   3880, Loss function: 3.886, Average Loss: 4.066, avg. samples / sec: 4875.02
Iteration:   3900, Loss function: 3.952, Average Loss: 4.063, avg. samples / sec: 4876.21
:::MLLOG {"namespace": "", "time_ms": 1594258482251, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "train.py", "lineno": 427, "epoch_num": 32}}
:::MLLOG {"namespace": "", "time_ms": 1594258482252, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "train.py", "lineno": 348, "epoch_num": 33, "current_iter_num": 3909}}
Iteration:   3920, Loss function: 4.259, Average Loss: 4.059, avg. samples / sec: 4882.39
Iteration:   3940, Loss function: 3.826, Average Loss: 4.056, avg. samples / sec: 4885.38
Iteration:   3960, Loss function: 3.995, Average Loss: 4.053, avg. samples / sec: 4880.15
Iteration:   3980, Loss function: 3.743, Average Loss: 4.050, avg. samples / sec: 4889.99
Iteration:   4000, Loss function: 3.951, Average Loss: 4.046, avg. samples / sec: 4882.77
Iteration:   4020, Loss function: 3.684, Average Loss: 4.044, avg. samples / sec: 4879.59
:::MLLOG {"namespace": "", "time_ms": 1594258506235, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "train.py", "lineno": 427, "epoch_num": 33}}
:::MLLOG {"namespace": "", "time_ms": 1594258506236, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "train.py", "lineno": 348, "epoch_num": 34, "current_iter_num": 4031}}
Iteration:   4040, Loss function: 3.898, Average Loss: 4.040, avg. samples / sec: 4884.50
Iteration:   4060, Loss function: 3.868, Average Loss: 4.036, avg. samples / sec: 4882.91
Iteration:   4080, Loss function: 4.093, Average Loss: 4.031, avg. samples / sec: 4881.92
Iteration:   4100, Loss function: 3.899, Average Loss: 4.028, avg. samples / sec: 4879.10
Iteration:   4120, Loss function: 4.122, Average Loss: 4.025, avg. samples / sec: 4887.19
Iteration:   4140, Loss function: 4.032, Average Loss: 4.023, avg. samples / sec: 4878.62
:::MLLOG {"namespace": "", "time_ms": 1594258530407, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "train.py", "lineno": 427, "epoch_num": 34}}
:::MLLOG {"namespace": "", "time_ms": 1594258530408, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "train.py", "lineno": 348, "epoch_num": 35, "current_iter_num": 4154}}
Iteration:   4160, Loss function: 3.627, Average Loss: 4.020, avg. samples / sec: 4888.42
Iteration:   4180, Loss function: 3.721, Average Loss: 4.016, avg. samples / sec: 4879.30
Iteration:   4200, Loss function: 4.105, Average Loss: 4.014, avg. samples / sec: 4879.98
Iteration:   4220, Loss function: 3.902, Average Loss: 4.011, avg. samples / sec: 4857.66
Iteration:   4240, Loss function: 3.982, Average Loss: 4.008, avg. samples / sec: 4876.70
Iteration:   4260, Loss function: 3.816, Average Loss: 4.007, avg. samples / sec: 4866.80
:::MLLOG {"namespace": "", "time_ms": 1594258554446, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "train.py", "lineno": 427, "epoch_num": 35}}
:::MLLOG {"namespace": "", "time_ms": 1594258554447, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "train.py", "lineno": 348, "epoch_num": 36, "current_iter_num": 4276}}
Iteration:   4280, Loss function: 3.874, Average Loss: 4.003, avg. samples / sec: 4881.82
Iteration:   4300, Loss function: 3.807, Average Loss: 4.000, avg. samples / sec: 4879.97
Iteration:   4320, Loss function: 3.845, Average Loss: 3.996, avg. samples / sec: 4877.65
Iteration:   4340, Loss function: 3.617, Average Loss: 3.993, avg. samples / sec: 4875.57
Iteration:   4360, Loss function: 4.100, Average Loss: 3.991, avg. samples / sec: 4874.82
Iteration:   4380, Loss function: 4.055, Average Loss: 3.988, avg. samples / sec: 4884.25
:::MLLOG {"namespace": "", "time_ms": 1594258578447, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "train.py", "lineno": 427, "epoch_num": 36}}
:::MLLOG {"namespace": "", "time_ms": 1594258578448, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "train.py", "lineno": 348, "epoch_num": 37, "current_iter_num": 4398}}
Iteration:   4400, Loss function: 3.912, Average Loss: 3.987, avg. samples / sec: 4873.06
Iteration:   4420, Loss function: 3.571, Average Loss: 3.983, avg. samples / sec: 4870.22
Iteration:   4440, Loss function: 3.694, Average Loss: 3.980, avg. samples / sec: 4882.44
Iteration:   4460, Loss function: 3.753, Average Loss: 3.978, avg. samples / sec: 4882.57
Iteration:   4480, Loss function: 4.243, Average Loss: 3.976, avg. samples / sec: 4880.06
Iteration:   4500, Loss function: 3.817, Average Loss: 3.976, avg. samples / sec: 4883.28
:::MLLOG {"namespace": "", "time_ms": 1594258602450, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "train.py", "lineno": 427, "epoch_num": 37}}
:::MLLOG {"namespace": "", "time_ms": 1594258602451, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "train.py", "lineno": 348, "epoch_num": 38, "current_iter_num": 4520}}
Iteration:   4520, Loss function: 3.981, Average Loss: 3.974, avg. samples / sec: 4878.57
Iteration:   4540, Loss function: 3.678, Average Loss: 3.970, avg. samples / sec: 4878.68
Iteration:   4560, Loss function: 3.861, Average Loss: 3.966, avg. samples / sec: 4878.64
Iteration:   4580, Loss function: 3.764, Average Loss: 3.963, avg. samples / sec: 4872.14
Iteration:   4600, Loss function: 3.805, Average Loss: 3.959, avg. samples / sec: 4871.62
Iteration:   4620, Loss function: 3.594, Average Loss: 3.957, avg. samples / sec: 4875.44
Iteration:   4640, Loss function: 3.900, Average Loss: 3.956, avg. samples / sec: 4883.41
:::MLLOG {"namespace": "", "time_ms": 1594258626466, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "train.py", "lineno": 427, "epoch_num": 38}}
:::MLLOG {"namespace": "", "time_ms": 1594258626467, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "train.py", "lineno": 348, "epoch_num": 39, "current_iter_num": 4642}}
Iteration:   4660, Loss function: 3.906, Average Loss: 3.953, avg. samples / sec: 4871.77
Iteration:   4680, Loss function: 4.027, Average Loss: 3.949, avg. samples / sec: 4875.83
Iteration:   4700, Loss function: 3.714, Average Loss: 3.947, avg. samples / sec: 4879.02
Iteration:   4720, Loss function: 3.837, Average Loss: 3.943, avg. samples / sec: 4878.02
Iteration:   4740, Loss function: 3.861, Average Loss: 3.940, avg. samples / sec: 4879.11
Iteration:   4760, Loss function: 3.611, Average Loss: 3.938, avg. samples / sec: 4876.79
:::MLLOG {"namespace": "", "time_ms": 1594258650487, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "train.py", "lineno": 427, "epoch_num": 39}}
:::MLLOG {"namespace": "", "time_ms": 1594258650488, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "train.py", "lineno": 348, "epoch_num": 40, "current_iter_num": 4764}}
Iteration:   4780, Loss function: 3.523, Average Loss: 3.935, avg. samples / sec: 4881.49
Iteration:   4800, Loss function: 3.920, Average Loss: 3.931, avg. samples / sec: 4859.59
Iteration:   4820, Loss function: 3.941, Average Loss: 3.930, avg. samples / sec: 4879.39
Iteration:   4840, Loss function: 3.720, Average Loss: 3.928, avg. samples / sec: 4878.57
Iteration:   4860, Loss function: 3.865, Average Loss: 3.926, avg. samples / sec: 4875.98
Iteration:   4880, Loss function: 3.452, Average Loss: 3.923, avg. samples / sec: 4875.56
:::MLLOG {"namespace": "", "time_ms": 1594258674508, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "train.py", "lineno": 427, "epoch_num": 40}}
averaging bn running means and vars
Predicting Ended, total time: 6.04 s
:::MLLOG {"namespace": "", "time_ms": 1594258680592, "event_type": "INTERVAL_END", "key": "block_stop", "value": null, "metadata": {"file": "train.py", "lineno": 331, "first_epoch_num": 1}}
:::MLLOG {"namespace": "", "time_ms": 1594258680609, "event_type": "INTERVAL_START", "key": "block_start", "value": null, "metadata": {"file": "train.py", "lineno": 338, "first_epoch_num": 41, "epoch_count": 10}}
:::MLLOG {"namespace": "", "time_ms": 1594258680660, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "train.py", "lineno": 348, "epoch_num": 41, "current_iter_num": 4886}}
Loading and preparing results...
DONE (t=0.40s)
Running per image evaluation...
Evaluate annotation type *bbox*
DONE (t=1.78s).
Accumulating evaluation results...
DONE (t=0.00s).
 Average Precision  (AP) @[ IoU=0.50:0.95 | area=   all | maxDets=100 ] = 0.18747
 Average Precision  (AP) @[ IoU=0.50      | area=   all | maxDets=100 ] = 0.33536
 Average Precision  (AP) @[ IoU=0.75      | area=   all | maxDets=100 ] = 0.18885
 Average Precision  (AP) @[ IoU=0.50:0.95 | area= small | maxDets=100 ] = 0.27460
 Average Precision  (AP) @[ IoU=0.50:0.95 | area=medium | maxDets=100 ] = 0.00000
 Average Precision  (AP) @[ IoU=0.50:0.95 | area= large | maxDets=100 ] = 0.00000
 Average Recall     (AR) @[ IoU=0.50:0.95 | area=   all | maxDets=  1 ] = 0.19418
 Average Recall     (AR) @[ IoU=0.50:0.95 | area=   all | maxDets= 10 ] = 0.28141
 Average Recall     (AR) @[ IoU=0.50:0.95 | area=   all | maxDets=100 ] = 0.29558
 Average Recall     (AR) @[ IoU=0.50:0.95 | area= small | maxDets=100 ] = 0.29558
 Average Recall     (AR) @[ IoU=0.50:0.95 | area=medium | maxDets=100 ] = 0.00000
 Average Recall     (AR) @[ IoU=0.50:0.95 | area= large | maxDets=100 ] = 0.00000
Current AP: 0.18747 AP goal: 0.23000
Iteration:   4900, Loss function: 3.855, Average Loss: 3.920, avg. samples / sec: 1891.47
:::MLLOG {"namespace": "", "time_ms": 1594258683674, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "train.py", "lineno": 85, "epoch_num": 41}}
:::MLLOG {"namespace": "", "time_ms": 1594258683674, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.1874686644669576, "metadata": {"file": "train.py", "lineno": 88, "epoch_num": 41}}
:::MLLOG {"namespace": "", "time_ms": 1594258683675, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "train.py", "lineno": 89, "epoch_num": 41}}
Iteration:   4920, Loss function: 3.634, Average Loss: 3.918, avg. samples / sec: 4886.66
Iteration:   4940, Loss function: 3.562, Average Loss: 3.915, avg. samples / sec: 4889.78
Iteration:   4960, Loss function: 3.543, Average Loss: 3.911, avg. samples / sec: 4890.24
Iteration:   4980, Loss function: 3.766, Average Loss: 3.908, avg. samples / sec: 4881.77
Iteration:   5000, Loss function: 3.526, Average Loss: 3.906, avg. samples / sec: 4873.38
:::MLLOG {"namespace": "", "time_ms": 1594258704917, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "train.py", "lineno": 427, "epoch_num": 41}}
:::MLLOG {"namespace": "", "time_ms": 1594258704918, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "train.py", "lineno": 348, "epoch_num": 42, "current_iter_num": 5009}}
Iteration:   5020, Loss function: 4.047, Average Loss: 3.904, avg. samples / sec: 4879.16
Iteration:   5040, Loss function: 3.410, Average Loss: 3.900, avg. samples / sec: 4875.33
Iteration:   5060, Loss function: 3.644, Average Loss: 3.898, avg. samples / sec: 4877.41
Iteration:   5080, Loss function: 3.930, Average Loss: 3.896, avg. samples / sec: 4875.96
Iteration:   5100, Loss function: 3.831, Average Loss: 3.893, avg. samples / sec: 4879.05
Iteration:   5120, Loss function: 3.740, Average Loss: 3.891, avg. samples / sec: 4875.93
:::MLLOG {"namespace": "", "time_ms": 1594258728929, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "train.py", "lineno": 427, "epoch_num": 42}}
:::MLLOG {"namespace": "", "time_ms": 1594258728930, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "train.py", "lineno": 348, "epoch_num": 43, "current_iter_num": 5131}}
Iteration:   5140, Loss function: 3.930, Average Loss: 3.888, avg. samples / sec: 4877.07
Iteration:   5160, Loss function: 3.720, Average Loss: 3.886, avg. samples / sec: 4877.28
Iteration:   5180, Loss function: 3.910, Average Loss: 3.883, avg. samples / sec: 4876.26
Iteration:   5200, Loss function: 3.735, Average Loss: 3.882, avg. samples / sec: 4874.42
Iteration:   5220, Loss function: 3.841, Average Loss: 3.880, avg. samples / sec: 4874.01
Iteration:   5240, Loss function: 3.942, Average Loss: 3.877, avg. samples / sec: 4877.41
:::MLLOG {"namespace": "", "time_ms": 1594258752948, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "train.py", "lineno": 427, "epoch_num": 43}}
:::MLLOG {"namespace": "", "time_ms": 1594258752949, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "train.py", "lineno": 348, "epoch_num": 44, "current_iter_num": 5253}}
Iteration:   5260, Loss function: 3.556, Average Loss: 3.873, avg. samples / sec: 4880.43
Iteration:   5280, Loss function: 3.933, Average Loss: 3.870, avg. samples / sec: 4881.24
Iteration:   5300, Loss function: 3.802, Average Loss: 3.867, avg. samples / sec: 4876.12
Iteration:   5320, Loss function: 3.703, Average Loss: 3.864, avg. samples / sec: 4880.43
Iteration:   5340, Loss function: 3.715, Average Loss: 3.864, avg. samples / sec: 4881.56
Iteration:   5360, Loss function: 3.921, Average Loss: 3.862, avg. samples / sec: 4873.21
:::MLLOG {"namespace": "", "time_ms": 1594258776944, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "train.py", "lineno": 427, "epoch_num": 44}}
lr decay step #1
:::MLLOG {"namespace": "", "time_ms": 1594258776945, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "train.py", "lineno": 348, "epoch_num": 45, "current_iter_num": 5375}}
Iteration:   5380, Loss function: 3.668, Average Loss: 3.860, avg. samples / sec: 4875.17
Iteration:   5400, Loss function: 3.543, Average Loss: 3.854, avg. samples / sec: 4877.60
Iteration:   5420, Loss function: 3.576, Average Loss: 3.846, avg. samples / sec: 4874.26
Iteration:   5440, Loss function: 3.343, Average Loss: 3.837, avg. samples / sec: 4877.88
Iteration:   5460, Loss function: 3.790, Average Loss: 3.829, avg. samples / sec: 4869.55
Iteration:   5480, Loss function: 3.507, Average Loss: 3.820, avg. samples / sec: 4876.65
:::MLLOG {"namespace": "", "time_ms": 1594258800982, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "train.py", "lineno": 427, "epoch_num": 45}}
:::MLLOG {"namespace": "", "time_ms": 1594258800983, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "train.py", "lineno": 348, "epoch_num": 46, "current_iter_num": 5497}}
Iteration:   5500, Loss function: 3.198, Average Loss: 3.812, avg. samples / sec: 4871.38
Iteration:   5520, Loss function: 3.403, Average Loss: 3.804, avg. samples / sec: 4874.96
Iteration:   5540, Loss function: 3.123, Average Loss: 3.795, avg. samples / sec: 4866.63
Iteration:   5560, Loss function: 3.463, Average Loss: 3.787, avg. samples / sec: 4877.17
Iteration:   5580, Loss function: 3.375, Average Loss: 3.779, avg. samples / sec: 4876.56
Iteration:   5600, Loss function: 3.445, Average Loss: 3.770, avg. samples / sec: 4876.10
:::MLLOG {"namespace": "", "time_ms": 1594258825021, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "train.py", "lineno": 427, "epoch_num": 46}}
:::MLLOG {"namespace": "", "time_ms": 1594258825023, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "train.py", "lineno": 348, "epoch_num": 47, "current_iter_num": 5619}}
Iteration:   5620, Loss function: 3.564, Average Loss: 3.763, avg. samples / sec: 4865.42
Iteration:   5640, Loss function: 3.207, Average Loss: 3.754, avg. samples / sec: 4880.33
Iteration:   5660, Loss function: 3.028, Average Loss: 3.746, avg. samples / sec: 4882.17
Iteration:   5680, Loss function: 3.523, Average Loss: 3.738, avg. samples / sec: 4880.13
Iteration:   5700, Loss function: 3.127, Average Loss: 3.731, avg. samples / sec: 4883.31
Iteration:   5720, Loss function: 3.212, Average Loss: 3.723, avg. samples / sec: 4873.04
Iteration:   5740, Loss function: 3.585, Average Loss: 3.716, avg. samples / sec: 4878.32
:::MLLOG {"namespace": "", "time_ms": 1594258849210, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "train.py", "lineno": 427, "epoch_num": 47}}
:::MLLOG {"namespace": "", "time_ms": 1594258849211, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "train.py", "lineno": 348, "epoch_num": 48, "current_iter_num": 5742}}
Iteration:   5760, Loss function: 2.983, Average Loss: 3.708, avg. samples / sec: 4879.77
Iteration:   5780, Loss function: 3.293, Average Loss: 3.699, avg. samples / sec: 4878.46
Iteration:   5800, Loss function: 3.045, Average Loss: 3.691, avg. samples / sec: 4871.17
Iteration:   5820, Loss function: 3.300, Average Loss: 3.684, avg. samples / sec: 4878.78
Iteration:   5840, Loss function: 3.365, Average Loss: 3.676, avg. samples / sec: 4874.01
Iteration:   5860, Loss function: 3.175, Average Loss: 3.668, avg. samples / sec: 4870.08
:::MLLOG {"namespace": "", "time_ms": 1594258873235, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "train.py", "lineno": 427, "epoch_num": 48}}
:::MLLOG {"namespace": "", "time_ms": 1594258873236, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "train.py", "lineno": 348, "epoch_num": 49, "current_iter_num": 5864}}
Iteration:   5880, Loss function: 3.259, Average Loss: 3.660, avg. samples / sec: 4863.48
Iteration:   5900, Loss function: 3.237, Average Loss: 3.653, avg. samples / sec: 4871.55
Iteration:   5920, Loss function: 3.327, Average Loss: 3.646, avg. samples / sec: 4874.23
Iteration:   5940, Loss function: 3.671, Average Loss: 3.639, avg. samples / sec: 4869.51
Iteration:   5960, Loss function: 3.109, Average Loss: 3.632, avg. samples / sec: 4873.53
Iteration:   5980, Loss function: 3.318, Average Loss: 3.625, avg. samples / sec: 4877.82
:::MLLOG {"namespace": "", "time_ms": 1594258897274, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "train.py", "lineno": 427, "epoch_num": 49}}
:::MLLOG {"namespace": "", "time_ms": 1594258897275, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "train.py", "lineno": 348, "epoch_num": 50, "current_iter_num": 5986}}
Iteration:   6000, Loss function: 3.275, Average Loss: 3.618, avg. samples / sec: 4868.06
Iteration:   6020, Loss function: 3.150, Average Loss: 3.611, avg. samples / sec: 4876.22
Iteration:   6040, Loss function: 3.154, Average Loss: 3.604, avg. samples / sec: 4879.30
Iteration:   6060, Loss function: 3.191, Average Loss: 3.598, avg. samples / sec: 4874.12
Iteration:   6080, Loss function: 3.295, Average Loss: 3.593, avg. samples / sec: 4870.81
Iteration:   6100, Loss function: 3.229, Average Loss: 3.587, avg. samples / sec: 4873.19
:::MLLOG {"namespace": "", "time_ms": 1594258921320, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "train.py", "lineno": 427, "epoch_num": 50}}
averaging bn running means and vars
Predicting Ended, total time: 4.18 s
:::MLLOG {"namespace": "", "time_ms": 1594258925520, "event_type": "INTERVAL_END", "key": "block_stop", "value": null, "metadata": {"file": "train.py", "lineno": 331, "first_epoch_num": 41}}
:::MLLOG {"namespace": "", "time_ms": 1594258925520, "event_type": "INTERVAL_START", "key": "block_start", "value": null, "metadata": {"file": "train.py", "lineno": 338, "first_epoch_num": 51, "epoch_count": 5}}
:::MLLOG {"namespace": "", "time_ms": 1594258925583, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "train.py", "lineno": 348, "epoch_num": 51, "current_iter_num": 6108}}
Loading and preparing results...
DONE (t=0.46s)
Running per image evaluation...
Evaluate annotation type *bbox*
Iteration:   6120, Loss function: 3.197, Average Loss: 3.580, avg. samples / sec: 2369.46
DONE (t=1.95s).
Accumulating evaluation results...
DONE (t=0.00s).
 Average Precision  (AP) @[ IoU=0.50:0.95 | area=   all | maxDets=100 ] = 0.23306
 Average Precision  (AP) @[ IoU=0.50      | area=   all | maxDets=100 ] = 0.39933
 Average Precision  (AP) @[ IoU=0.75      | area=   all | maxDets=100 ] = 0.23997
 Average Precision  (AP) @[ IoU=0.50:0.95 | area= small | maxDets=100 ] = 0.31729
 Average Precision  (AP) @[ IoU=0.50:0.95 | area=medium | maxDets=100 ] = 0.00000
 Average Precision  (AP) @[ IoU=0.50:0.95 | area= large | maxDets=100 ] = 0.00000
 Average Recall     (AR) @[ IoU=0.50:0.95 | area=   all | maxDets=  1 ] = 0.22522
 Average Recall     (AR) @[ IoU=0.50:0.95 | area=   all | maxDets= 10 ] = 0.32769
 Average Recall     (AR) @[ IoU=0.50:0.95 | area=   all | maxDets=100 ] = 0.34469
 Average Recall     (AR) @[ IoU=0.50:0.95 | area= small | maxDets=100 ] = 0.34469
 Average Recall     (AR) @[ IoU=0.50:0.95 | area=medium | maxDets=100 ] = 0.00000
 Average Recall     (AR) @[ IoU=0.50:0.95 | area= large | maxDets=100 ] = 0.00000
Current AP: 0.23306 AP goal: 0.23000
Iteration:   6140, Loss function: 3.259, Average Loss: 3.574, avg. samples / sec: 4881.95
:::MLLOG {"namespace": "", "time_ms": 1594258931973, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "train.py", "lineno": 85, "epoch_num": 51}}
:::MLLOG {"namespace": "", "time_ms": 1594258931973, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.23305514479140488, "metadata": {"file": "train.py", "lineno": 88, "epoch_num": 51}}
:::MLLOG {"namespace": "", "time_ms": 1594258931973, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "train.py", "lineno": 89, "epoch_num": 51}}
:::MLLOG {"namespace": "", "time_ms": 1594258932352, "event_type": "INTERVAL_END", "key": "run_stop", "value": null, "metadata": {"file": "train.py", "lineno": 449, "status": "success"}}
+ ret_code=0
+ set +x
ENDING TIMING RUN AT 2020-07-09 01:42:18 AM
RESULT,SINGLE_STAGE_DETECTOR,,1266,Fujitsu,2020-07-09 01:21:12 AM
