Beginning trial 1 of 1
Gathering sys log on gx2570-01
:::MLLOG {"namespace": "", "time_ms": 1594255117049, "event_type": "POINT_IN_TIME", "key": "submission_benchmark", "value": "ssd", "metadata": {"file": "/workspace/single_stage_detector/mlperf_log_utils.py", "lineno": 17}}
:::MLLOG {"namespace": "", "time_ms": 1594255117082, "event_type": "POINT_IN_TIME", "key": "submission_org", "value": "Fujitsu", "metadata": {"file": "/workspace/single_stage_detector/mlperf_log_utils.py", "lineno": 22}}
:::MLLOG {"namespace": "", "time_ms": 1594255117082, "event_type": "POINT_IN_TIME", "key": "submission_division", "value": "closed", "metadata": {"file": "/workspace/single_stage_detector/mlperf_log_utils.py", "lineno": 26}}
:::MLLOG {"namespace": "", "time_ms": 1594255117082, "event_type": "POINT_IN_TIME", "key": "submission_status", "value": "onprem", "metadata": {"file": "/workspace/single_stage_detector/mlperf_log_utils.py", "lineno": 30}}
:::MLLOG {"namespace": "", "time_ms": 1594255117082, "event_type": "POINT_IN_TIME", "key": "submission_platform", "value": "1xGX2570M5", "metadata": {"file": "/workspace/single_stage_detector/mlperf_log_utils.py", "lineno": 34}}
Clearing caches
:::MLLOG {"namespace": "", "time_ms": 1594255127367, "event_type": "POINT_IN_TIME", "key": "cache_clear", "value": true, "metadata": {"file": "/opt/conda/lib/python3.6/site-packages/mlperf_logging/mllog/mllog.py", "lineno": 261}}
Launching on node gx2570-01
+ pids+=($!)
+ set +x
++ eval echo
+++ echo
+ docker exec -e PGSYSTEM=PG -e 'MULTI_NODE= --master_port=4625' -e SLURM_JOB_ID=200709093759085754272 -e SLURM_NTASKS_PER_NODE= cont_200709093759085754272 ./run_and_time.sh
Run vars: id 200709093759085754272 gpus 8 mparams  --master_port=4625
+ NUMEPOCHS=80
+ echo 'running benchmark'
+ export DATASET_DIR=/data/coco2017
+ DATASET_DIR=/data/coco2017
STARTING TIMING RUN AT 2020-07-09 12:38:48 AM
running benchmark
++ pwd
+ export TORCH_HOME=/workspace/single_stage_detector/torch-model-cache
+ TORCH_HOME=/workspace/single_stage_detector/torch-model-cache
+ python -m bind_launch --nsockets_per_node 2 --ncores_per_socket 24 --nproc_per_node 8 --master_port=4625 train.py --use-fp16 --nhwc --pad-input --jit --delay-allreduce --opt-loss --epochs 80 --warmup-factor 0 --no-save --threshold=0.23 --data /data/coco2017 --batch-size 120 --eval-batch-size 160 --warmup 650 --lr 2.92e-3 --wd 1.6e-4 --use-nvjpeg
:::MLLOG {"namespace": "", "time_ms": 1594255130669, "event_type": "INTERVAL_START", "key": "init_start", "value": null, "metadata": {"file": "train.py", "lineno": 434}}
:::MLLOG {"namespace": "", "time_ms": 1594255130672, "event_type": "INTERVAL_START", "key": "init_start", "value": null, "metadata": {"file": "train.py", "lineno": 434}}
:::MLLOG {"namespace": "", "time_ms": 1594255130694, "event_type": "INTERVAL_START", "key": "init_start", "value": null, "metadata": {"file": "train.py", "lineno": 434}}
:::MLLOG {"namespace": "", "time_ms": 1594255130778, "event_type": "INTERVAL_START", "key": "init_start", "value": null, "metadata": {"file": "train.py", "lineno": 434}}
:::MLLOG {"namespace": "", "time_ms": 1594255130879, "event_type": "INTERVAL_START", "key": "init_start", "value": null, "metadata": {"file": "train.py", "lineno": 434}}
:::MLLOG {"namespace": "", "time_ms": 1594255130984, "event_type": "INTERVAL_START", "key": "init_start", "value": null, "metadata": {"file": "train.py", "lineno": 434}}
:::MLLOG {"namespace": "", "time_ms": 1594255131086, "event_type": "INTERVAL_START", "key": "init_start", "value": null, "metadata": {"file": "train.py", "lineno": 434}}
:::MLLOG {"namespace": "", "time_ms": 1594255131187, "event_type": "INTERVAL_START", "key": "init_start", "value": null, "metadata": {"file": "train.py", "lineno": 434}}
:::MLLOG {"namespace": "", "time_ms": 1594255133665, "event_type": "POINT_IN_TIME", "key": "seed", "value": 2877050089, "metadata": {"file": "/workspace/single_stage_detector/mlperf_logger.py", "lineno": 92}}
0 Using seed = 2877050089
3 Using seed = 2877050092
1 Using seed = 2877050090
2 Using seed = 2877050091
5 Using seed = 2877050094
7 Using seed = 2877050096
4 Using seed = 2877050093
6 Using seed = 2877050095
/opt/conda/lib/python3.6/site-packages/torch/nn/_reduction.py:44: UserWarning: size_average and reduce args will be deprecated, please use reduction='none' instead.
  warnings.warn(warning.format(ret))
/opt/conda/lib/python3.6/site-packages/torch/nn/_reduction.py:44: UserWarning: size_average and reduce args will be deprecated, please use reduction='none' instead.
  warnings.warn(warning.format(ret))
/opt/conda/lib/python3.6/site-packages/torch/nn/_reduction.py:44: UserWarning: size_average and reduce args will be deprecated, please use reduction='none' instead.
  warnings.warn(warning.format(ret))
/opt/conda/lib/python3.6/site-packages/torch/nn/_reduction.py:44: UserWarning: size_average and reduce args will be deprecated, please use reduction='none' instead.
  warnings.warn(warning.format(ret))
/opt/conda/lib/python3.6/site-packages/torch/nn/_reduction.py:44: UserWarning: size_average and reduce args will be deprecated, please use reduction='none' instead.
  warnings.warn(warning.format(ret))
/opt/conda/lib/python3.6/site-packages/torch/nn/_reduction.py:44: UserWarning: size_average and reduce args will be deprecated, please use reduction='none' instead.
  warnings.warn(warning.format(ret))
/opt/conda/lib/python3.6/site-packages/torch/nn/_reduction.py:44: UserWarning: size_average and reduce args will be deprecated, please use reduction='none' instead.
  warnings.warn(warning.format(ret))
/opt/conda/lib/python3.6/site-packages/torch/nn/_reduction.py:44: UserWarning: size_average and reduce args will be deprecated, please use reduction='none' instead.
  warnings.warn(warning.format(ret))
:::MLLOG {"namespace": "", "time_ms": 1594255138900, "event_type": "POINT_IN_TIME", "key": "model_bn_span", "value": 120, "metadata": {"file": "train.py", "lineno": 170}}
:::MLLOG {"namespace": "", "time_ms": 1594255138901, "event_type": "POINT_IN_TIME", "key": "global_batch_size", "value": 960, "metadata": {"file": "train.py", "lineno": 171}}
Selected optimization level O2:  FP16 training with FP32 batchnorm and FP32 master weights.

Defaults for this optimization level are:
enabled                : True
opt_level              : O2
cast_model_type        : torch.float16
patch_torch_functions  : False
keep_batchnorm_fp32    : True
master_weights         : True
loss_scale             : dynamic
Processing user overrides (additional kwargs that are not None)...
After processing overrides, optimization options are:
enabled                : True
opt_level              : O2
cast_model_type        : torch.float16
patch_torch_functions  : False
keep_batchnorm_fp32    : True
master_weights         : True
loss_scale             : 128.0
Delaying allreduces to the end of backward()
:::MLLOG {"namespace": "", "time_ms": 1594255138912, "event_type": "POINT_IN_TIME", "key": "opt_base_learning_rate", "value": 0.08750000000000001, "metadata": {"file": "train.py", "lineno": 199}}
:::MLLOG {"namespace": "", "time_ms": 1594255138912, "event_type": "POINT_IN_TIME", "key": "opt_learning_rate_decay_boundary_epochs", "value": [44, 55], "metadata": {"file": "train.py", "lineno": 200}}
:::MLLOG {"namespace": "", "time_ms": 1594255138913, "event_type": "POINT_IN_TIME", "key": "opt_learning_rate_decay_steps", "value": [44, 55], "metadata": {"file": "train.py", "lineno": 201}}
:::MLLOG {"namespace": "", "time_ms": 1594255138913, "event_type": "POINT_IN_TIME", "key": "opt_weight_decay", "value": 0.00016, "metadata": {"file": "train.py", "lineno": 202}}
:::MLLOG {"namespace": "", "time_ms": 1594255138913, "event_type": "POINT_IN_TIME", "key": "opt_learning_rate_warmup_steps", "value": 650, "metadata": {"file": "train.py", "lineno": 204}}
:::MLLOG {"namespace": "", "time_ms": 1594255138913, "event_type": "POINT_IN_TIME", "key": "opt_learning_rate_warmup_factor", "value": 0, "metadata": {"file": "train.py", "lineno": 205}}
epoch nbatch loss
:::MLLOG {"namespace": "", "time_ms": 1594255163829, "event_type": "INTERVAL_END", "key": "init_stop", "value": null, "metadata": {"file": "train.py", "lineno": 267}}
:::MLLOG {"namespace": "", "time_ms": 1594255163830, "event_type": "INTERVAL_START", "key": "run_start", "value": null, "metadata": {"file": "train.py", "lineno": 274}}
[/opt/dali/dali/operators/image/crop/bbox_crop.cc:348] WARNING: `ltrb` is deprecated. Please use `bbox_layout` to specify the format of the bounding box. E.g. For 2D bounding boxes, `ltrb=True`` is equivalent to `bbox_layout="xyXY"`, and `ltrb=False` is equivalent to `bbox_layout="xyWH"`
[/opt/dali/dali/operators/image/crop/bbox_crop.cc:348] WARNING: `ltrb` is deprecated. Please use `bbox_layout` to specify the format of the bounding box. E.g. For 2D bounding boxes, `ltrb=True`` is equivalent to `bbox_layout="xyXY"`, and `ltrb=False` is equivalent to `bbox_layout="xyWH"`
[/opt/dali/dali/operators/image/crop/bbox_crop.cc:348] WARNING: `ltrb` is deprecated. Please use `bbox_layout` to specify the format of the bounding box. E.g. For 2D bounding boxes, `ltrb=True`` is equivalent to `bbox_layout="xyXY"`, and `ltrb=False` is equivalent to `bbox_layout="xyWH"`
[/opt/dali/dali/operators/image/crop/bbox_crop.cc:348] WARNING: `ltrb` is deprecated. Please use `bbox_layout` to specify the format of the bounding box. E.g. For 2D bounding boxes, `ltrb=True`` is equivalent to `bbox_layout="xyXY"`, and `ltrb=False` is equivalent to `bbox_layout="xyWH"`
[/opt/dali/dali/operators/image/crop/bbox_crop.cc:348] WARNING: `ltrb` is deprecated. Please use `bbox_layout` to specify the format of the bounding box. E.g. For 2D bounding boxes, `ltrb=True`` is equivalent to `bbox_layout="xyXY"`, and `ltrb=False` is equivalent to `bbox_layout="xyWH"`
[/opt/dali/dali/operators/image/crop/bbox_crop.cc:348] WARNING: `ltrb` is deprecated. Please use `bbox_layout` to specify the format of the bounding box. E.g. For 2D bounding boxes, `ltrb=True`` is equivalent to `bbox_layout="xyXY"`, and `ltrb=False` is equivalent to `bbox_layout="xyWH"`
[/opt/dali/dali/operators/image/crop/bbox_crop.cc:348] WARNING: `ltrb` is deprecated. Please use `bbox_layout` to specify the format of the bounding box. E.g. For 2D bounding boxes, `ltrb=True`` is equivalent to `bbox_layout="xyXY"`, and `ltrb=False` is equivalent to `bbox_layout="xyWH"`
[/opt/dali/dali/operators/image/crop/bbox_crop.cc:348] WARNING: `ltrb` is deprecated. Please use `bbox_layout` to specify the format of the bounding box. E.g. For 2D bounding boxes, `ltrb=True`` is equivalent to `bbox_layout="xyXY"`, and `ltrb=False` is equivalent to `bbox_layout="xyWH"`
loading annotations into memory...
loading annotations into memory...
loading annotations into memory...
loading annotations into memory...
loading annotations into memory...
loading annotations into memory...
:::MLLOG {"namespace": "", "time_ms": 1594255167253, "event_type": "POINT_IN_TIME", "key": "train_samples", "value": 117266, "metadata": {"file": "/workspace/single_stage_detector/data/build_pipeline.py", "lineno": 48}}
epoch size is:  117266  images
:::MLLOG {"namespace": "", "time_ms": 1594255167254, "event_type": "POINT_IN_TIME", "key": "max_samples", "value": 1, "metadata": {"file": "/workspace/single_stage_detector/utils.py", "lineno": 156}}
loading annotations into memory...
loading annotations into memory...
Done (t=0.14s)
creating index...
Done (t=0.14s)
creating index...
Done (t=0.14s)
creating index...
Done (t=0.13s)
creating index...
Done (t=0.16s)
creating index...
Done (t=0.15s)
creating index...
Done (t=0.16s)
creating index...
Done (t=0.15s)
creating index...
:::MLLOG {"namespace": "", "time_ms": 1594255167505, "event_type": "POINT_IN_TIME", "key": "eval_samples", "value": 4952, "metadata": {"file": "/workspace/single_stage_detector/data/native_pipeline.py", "lineno": 97}}
:::MLLOG {"namespace": "", "time_ms": 1594255167506, "event_type": "INTERVAL_START", "key": "block_start", "value": null, "metadata": {"file": "train.py", "lineno": 293, "first_epoch_num": 1, "epoch_count": 40}}
:::MLLOG {"namespace": "", "time_ms": 1594255167507, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "train.py", "lineno": 348, "epoch_num": 1, "current_iter_num": 0}}
Iteration:      0, Loss function: 22.981, Average Loss: 0.023, avg. samples / sec: 33.74
Iteration:     20, Loss function: 20.534, Average Loss: 0.446, avg. samples / sec: 4564.58
Iteration:     40, Loss function: 19.165, Average Loss: 0.837, avg. samples / sec: 4834.12
Iteration:     60, Loss function: 13.820, Average Loss: 1.108, avg. samples / sec: 4883.22
Iteration:     80, Loss function: 10.127, Average Loss: 1.310, avg. samples / sec: 4851.61
Iteration:    100, Loss function: 9.532, Average Loss: 1.480, avg. samples / sec: 4873.49
Iteration:    120, Loss function: 8.885, Average Loss: 1.633, avg. samples / sec: 4861.25
:::MLLOG {"namespace": "", "time_ms": 1594255192240, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "train.py", "lineno": 427, "epoch_num": 1}}
:::MLLOG {"namespace": "", "time_ms": 1594255192241, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "train.py", "lineno": 348, "epoch_num": 2, "current_iter_num": 123}}
Iteration:    140, Loss function: 8.817, Average Loss: 1.777, avg. samples / sec: 4868.07
Iteration:    160, Loss function: 8.717, Average Loss: 1.914, avg. samples / sec: 4900.68
Iteration:    180, Loss function: 8.419, Average Loss: 2.045, avg. samples / sec: 4905.29
Iteration:    200, Loss function: 8.273, Average Loss: 2.167, avg. samples / sec: 4903.72
Iteration:    220, Loss function: 7.917, Average Loss: 2.285, avg. samples / sec: 4898.32
Iteration:    240, Loss function: 8.102, Average Loss: 2.405, avg. samples / sec: 4901.82
:::MLLOG {"namespace": "", "time_ms": 1594255216157, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "train.py", "lineno": 427, "epoch_num": 2}}
:::MLLOG {"namespace": "", "time_ms": 1594255216159, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "train.py", "lineno": 348, "epoch_num": 3, "current_iter_num": 245}}
Iteration:    260, Loss function: 7.590, Average Loss: 2.510, avg. samples / sec: 4855.33
Iteration:    280, Loss function: 7.355, Average Loss: 2.608, avg. samples / sec: 4896.13
Iteration:    300, Loss function: 7.452, Average Loss: 2.703, avg. samples / sec: 4886.51
Iteration:    320, Loss function: 7.217, Average Loss: 2.793, avg. samples / sec: 4861.31
Iteration:    340, Loss function: 7.361, Average Loss: 2.886, avg. samples / sec: 4881.62
Iteration:    360, Loss function: 6.920, Average Loss: 2.971, avg. samples / sec: 4900.56
:::MLLOG {"namespace": "", "time_ms": 1594255240147, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "train.py", "lineno": 427, "epoch_num": 3}}
:::MLLOG {"namespace": "", "time_ms": 1594255240148, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "train.py", "lineno": 348, "epoch_num": 4, "current_iter_num": 367}}
Iteration:    380, Loss function: 6.768, Average Loss: 3.048, avg. samples / sec: 4880.98
Iteration:    400, Loss function: 6.627, Average Loss: 3.123, avg. samples / sec: 4892.08
Iteration:    420, Loss function: 6.286, Average Loss: 3.192, avg. samples / sec: 4877.57
Iteration:    440, Loss function: 6.893, Average Loss: 3.263, avg. samples / sec: 4860.05
Iteration:    460, Loss function: 6.587, Average Loss: 3.333, avg. samples / sec: 4853.04
Iteration:    480, Loss function: 6.377, Average Loss: 3.395, avg. samples / sec: 4865.02
:::MLLOG {"namespace": "", "time_ms": 1594255264187, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "train.py", "lineno": 427, "epoch_num": 4}}
:::MLLOG {"namespace": "", "time_ms": 1594255264188, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "train.py", "lineno": 348, "epoch_num": 5, "current_iter_num": 489}}
Iteration:    500, Loss function: 6.942, Average Loss: 3.456, avg. samples / sec: 4890.63
Iteration:    520, Loss function: 6.552, Average Loss: 3.520, avg. samples / sec: 4868.19
Iteration:    540, Loss function: 6.112, Average Loss: 3.574, avg. samples / sec: 4867.71
Iteration:    560, Loss function: 6.263, Average Loss: 3.623, avg. samples / sec: 4889.73
Iteration:    580, Loss function: 6.021, Average Loss: 3.674, avg. samples / sec: 4887.65
Iteration:    600, Loss function: 5.789, Average Loss: 3.718, avg. samples / sec: 4890.09
:::MLLOG {"namespace": "", "time_ms": 1594255288176, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "train.py", "lineno": 427, "epoch_num": 5}}
:::MLLOG {"namespace": "", "time_ms": 1594255288178, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "train.py", "lineno": 348, "epoch_num": 6, "current_iter_num": 611}}
Iteration:    620, Loss function: 5.984, Average Loss: 3.764, avg. samples / sec: 4867.88
Iteration:    640, Loss function: 5.763, Average Loss: 3.805, avg. samples / sec: 4868.98
Iteration:    660, Loss function: 5.871, Average Loss: 3.845, avg. samples / sec: 4880.19
Iteration:    680, Loss function: 5.957, Average Loss: 3.882, avg. samples / sec: 4884.64
Iteration:    700, Loss function: 5.691, Average Loss: 3.916, avg. samples / sec: 4889.48
Iteration:    720, Loss function: 5.838, Average Loss: 3.952, avg. samples / sec: 4878.94
:::MLLOG {"namespace": "", "time_ms": 1594255312185, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "train.py", "lineno": 427, "epoch_num": 6}}
:::MLLOG {"namespace": "", "time_ms": 1594255312187, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "train.py", "lineno": 348, "epoch_num": 7, "current_iter_num": 733}}
Iteration:    740, Loss function: 5.470, Average Loss: 3.983, avg. samples / sec: 4891.94
Iteration:    760, Loss function: 5.872, Average Loss: 4.013, avg. samples / sec: 4888.16
Iteration:    780, Loss function: 5.571, Average Loss: 4.041, avg. samples / sec: 4848.95
Iteration:    800, Loss function: 5.222, Average Loss: 4.067, avg. samples / sec: 4894.17
Iteration:    820, Loss function: 5.110, Average Loss: 4.092, avg. samples / sec: 4892.03
Iteration:    840, Loss function: 5.339, Average Loss: 4.116, avg. samples / sec: 4884.66
:::MLLOG {"namespace": "", "time_ms": 1594255336388, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "train.py", "lineno": 427, "epoch_num": 7}}
:::MLLOG {"namespace": "", "time_ms": 1594255336389, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "train.py", "lineno": 348, "epoch_num": 8, "current_iter_num": 856}}
Iteration:    860, Loss function: 5.653, Average Loss: 4.139, avg. samples / sec: 4861.49
Iteration:    880, Loss function: 5.084, Average Loss: 4.160, avg. samples / sec: 4886.39
Iteration:    900, Loss function: 5.253, Average Loss: 4.179, avg. samples / sec: 4864.77
Iteration:    920, Loss function: 4.926, Average Loss: 4.198, avg. samples / sec: 4882.30
Iteration:    940, Loss function: 4.865, Average Loss: 4.214, avg. samples / sec: 4885.74
Iteration:    960, Loss function: 5.020, Average Loss: 4.232, avg. samples / sec: 4881.57
:::MLLOG {"namespace": "", "time_ms": 1594255360382, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "train.py", "lineno": 427, "epoch_num": 8}}
:::MLLOG {"namespace": "", "time_ms": 1594255360383, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "train.py", "lineno": 348, "epoch_num": 9, "current_iter_num": 978}}
Iteration:    980, Loss function: 5.143, Average Loss: 4.249, avg. samples / sec: 4884.42
Iteration:   1000, Loss function: 5.095, Average Loss: 4.265, avg. samples / sec: 4879.35
Iteration:   1020, Loss function: 4.929, Average Loss: 4.277, avg. samples / sec: 4884.71
Iteration:   1040, Loss function: 5.120, Average Loss: 4.292, avg. samples / sec: 4878.68
Iteration:   1060, Loss function: 4.865, Average Loss: 4.304, avg. samples / sec: 4887.94
Iteration:   1080, Loss function: 4.672, Average Loss: 4.316, avg. samples / sec: 4886.79
:::MLLOG {"namespace": "", "time_ms": 1594255384365, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "train.py", "lineno": 427, "epoch_num": 9}}
:::MLLOG {"namespace": "", "time_ms": 1594255384366, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "train.py", "lineno": 348, "epoch_num": 10, "current_iter_num": 1100}}
Iteration:   1100, Loss function: 4.898, Average Loss: 4.326, avg. samples / sec: 4884.87
Iteration:   1120, Loss function: 4.845, Average Loss: 4.337, avg. samples / sec: 4883.67
Iteration:   1140, Loss function: 4.881, Average Loss: 4.345, avg. samples / sec: 4876.19
Iteration:   1160, Loss function: 4.657, Average Loss: 4.354, avg. samples / sec: 4887.71
Iteration:   1180, Loss function: 4.824, Average Loss: 4.364, avg. samples / sec: 4892.89
Iteration:   1200, Loss function: 4.812, Average Loss: 4.371, avg. samples / sec: 4884.32
Iteration:   1220, Loss function: 4.373, Average Loss: 4.379, avg. samples / sec: 4873.98
:::MLLOG {"namespace": "", "time_ms": 1594255408351, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "train.py", "lineno": 427, "epoch_num": 10}}
:::MLLOG {"namespace": "", "time_ms": 1594255408352, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "train.py", "lineno": 348, "epoch_num": 11, "current_iter_num": 1222}}
Iteration:   1240, Loss function: 4.916, Average Loss: 4.386, avg. samples / sec: 4858.79
Iteration:   1260, Loss function: 4.755, Average Loss: 4.392, avg. samples / sec: 4865.30
Iteration:   1280, Loss function: 4.517, Average Loss: 4.397, avg. samples / sec: 4882.13
Iteration:   1300, Loss function: 4.527, Average Loss: 4.403, avg. samples / sec: 4877.52
Iteration:   1320, Loss function: 4.781, Average Loss: 4.409, avg. samples / sec: 4879.10
Iteration:   1340, Loss function: 4.504, Average Loss: 4.413, avg. samples / sec: 4881.25
:::MLLOG {"namespace": "", "time_ms": 1594255432380, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "train.py", "lineno": 427, "epoch_num": 11}}
:::MLLOG {"namespace": "", "time_ms": 1594255432381, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "train.py", "lineno": 348, "epoch_num": 12, "current_iter_num": 1344}}
Iteration:   1360, Loss function: 4.604, Average Loss: 4.417, avg. samples / sec: 4887.85
Iteration:   1380, Loss function: 4.829, Average Loss: 4.423, avg. samples / sec: 4882.00
Iteration:   1400, Loss function: 4.842, Average Loss: 4.426, avg. samples / sec: 4880.72
Iteration:   1420, Loss function: 4.661, Average Loss: 4.431, avg. samples / sec: 4882.39
Iteration:   1440, Loss function: 4.710, Average Loss: 4.435, avg. samples / sec: 4884.12
Iteration:   1460, Loss function: 5.203, Average Loss: 4.440, avg. samples / sec: 4880.75
:::MLLOG {"namespace": "", "time_ms": 1594255456366, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "train.py", "lineno": 427, "epoch_num": 12}}
:::MLLOG {"namespace": "", "time_ms": 1594255456367, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "train.py", "lineno": 348, "epoch_num": 13, "current_iter_num": 1466}}
Iteration:   1480, Loss function: 4.423, Average Loss: 4.442, avg. samples / sec: 4867.17
Iteration:   1500, Loss function: 4.824, Average Loss: 4.446, avg. samples / sec: 4854.70
Iteration:   1520, Loss function: 4.473, Average Loss: 4.448, avg. samples / sec: 4885.19
Iteration:   1540, Loss function: 4.556, Average Loss: 4.450, avg. samples / sec: 4881.35
Iteration:   1560, Loss function: 4.403, Average Loss: 4.451, avg. samples / sec: 4887.14
Iteration:   1580, Loss function: 4.615, Average Loss: 4.451, avg. samples / sec: 4890.08
:::MLLOG {"namespace": "", "time_ms": 1594255480375, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "train.py", "lineno": 427, "epoch_num": 13}}
:::MLLOG {"namespace": "", "time_ms": 1594255480376, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "train.py", "lineno": 348, "epoch_num": 14, "current_iter_num": 1588}}
Iteration:   1600, Loss function: 4.415, Average Loss: 4.451, avg. samples / sec: 4884.01
Iteration:   1620, Loss function: 4.198, Average Loss: 4.451, avg. samples / sec: 4877.83
Iteration:   1640, Loss function: 4.439, Average Loss: 4.451, avg. samples / sec: 4870.09
Iteration:   1660, Loss function: 4.554, Average Loss: 4.452, avg. samples / sec: 4887.65
Iteration:   1680, Loss function: 4.519, Average Loss: 4.453, avg. samples / sec: 4885.48
Iteration:   1700, Loss function: 4.161, Average Loss: 4.453, avg. samples / sec: 4883.68
:::MLLOG {"namespace": "", "time_ms": 1594255504577, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "train.py", "lineno": 427, "epoch_num": 14}}
:::MLLOG {"namespace": "", "time_ms": 1594255504579, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "train.py", "lineno": 348, "epoch_num": 15, "current_iter_num": 1711}}
Iteration:   1720, Loss function: 4.398, Average Loss: 4.453, avg. samples / sec: 4884.14
Iteration:   1740, Loss function: 4.334, Average Loss: 4.451, avg. samples / sec: 4889.04
Iteration:   1760, Loss function: 4.253, Average Loss: 4.449, avg. samples / sec: 4885.52
Iteration:   1780, Loss function: 4.661, Average Loss: 4.449, avg. samples / sec: 4871.48
Iteration:   1800, Loss function: 4.642, Average Loss: 4.446, avg. samples / sec: 4883.58
Iteration:   1820, Loss function: 4.271, Average Loss: 4.446, avg. samples / sec: 4879.00
:::MLLOG {"namespace": "", "time_ms": 1594255528555, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "train.py", "lineno": 427, "epoch_num": 15}}
:::MLLOG {"namespace": "", "time_ms": 1594255528556, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "train.py", "lineno": 348, "epoch_num": 16, "current_iter_num": 1833}}
Iteration:   1840, Loss function: 4.143, Average Loss: 4.443, avg. samples / sec: 4881.16
Iteration:   1860, Loss function: 4.497, Average Loss: 4.442, avg. samples / sec: 4884.69
Iteration:   1880, Loss function: 4.681, Average Loss: 4.441, avg. samples / sec: 4897.14
Iteration:   1900, Loss function: 4.527, Average Loss: 4.439, avg. samples / sec: 4883.59
Iteration:   1920, Loss function: 4.439, Average Loss: 4.437, avg. samples / sec: 4887.05
Iteration:   1940, Loss function: 4.185, Average Loss: 4.435, avg. samples / sec: 4882.78
:::MLLOG {"namespace": "", "time_ms": 1594255552569, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "train.py", "lineno": 427, "epoch_num": 16}}
:::MLLOG {"namespace": "", "time_ms": 1594255552570, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "train.py", "lineno": 348, "epoch_num": 17, "current_iter_num": 1955}}
Iteration:   1960, Loss function: 4.305, Average Loss: 4.433, avg. samples / sec: 4846.94
Iteration:   1980, Loss function: 4.329, Average Loss: 4.431, avg. samples / sec: 4888.44
Iteration:   2000, Loss function: 4.526, Average Loss: 4.430, avg. samples / sec: 4887.04
Iteration:   2020, Loss function: 4.487, Average Loss: 4.428, avg. samples / sec: 4880.29
Iteration:   2040, Loss function: 4.590, Average Loss: 4.425, avg. samples / sec: 4887.25
Iteration:   2060, Loss function: 4.181, Average Loss: 4.420, avg. samples / sec: 4883.71
:::MLLOG {"namespace": "", "time_ms": 1594255576544, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "train.py", "lineno": 427, "epoch_num": 17}}
:::MLLOG {"namespace": "", "time_ms": 1594255576545, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "train.py", "lineno": 348, "epoch_num": 18, "current_iter_num": 2077}}
Iteration:   2080, Loss function: 4.485, Average Loss: 4.418, avg. samples / sec: 4884.75
Iteration:   2100, Loss function: 4.068, Average Loss: 4.416, avg. samples / sec: 4880.36
Iteration:   2120, Loss function: 4.130, Average Loss: 4.413, avg. samples / sec: 4878.18
Iteration:   2140, Loss function: 4.351, Average Loss: 4.410, avg. samples / sec: 4876.12
Iteration:   2160, Loss function: 4.361, Average Loss: 4.408, avg. samples / sec: 4880.75
Iteration:   2180, Loss function: 4.164, Average Loss: 4.404, avg. samples / sec: 4868.64
:::MLLOG {"namespace": "", "time_ms": 1594255600545, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "train.py", "lineno": 427, "epoch_num": 18}}
:::MLLOG {"namespace": "", "time_ms": 1594255600546, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "train.py", "lineno": 348, "epoch_num": 19, "current_iter_num": 2199}}
Iteration:   2200, Loss function: 4.116, Average Loss: 4.401, avg. samples / sec: 4879.06
Iteration:   2220, Loss function: 4.333, Average Loss: 4.397, avg. samples / sec: 4880.00
Iteration:   2240, Loss function: 4.139, Average Loss: 4.395, avg. samples / sec: 4879.23
Iteration:   2260, Loss function: 4.156, Average Loss: 4.391, avg. samples / sec: 4883.01
Iteration:   2280, Loss function: 4.116, Average Loss: 4.386, avg. samples / sec: 4889.99
Iteration:   2300, Loss function: 4.075, Average Loss: 4.383, avg. samples / sec: 4887.11
Iteration:   2320, Loss function: 4.268, Average Loss: 4.380, avg. samples / sec: 4880.80
:::MLLOG {"namespace": "", "time_ms": 1594255624635, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "train.py", "lineno": 427, "epoch_num": 19}}
:::MLLOG {"namespace": "", "time_ms": 1594255624636, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "train.py", "lineno": 348, "epoch_num": 20, "current_iter_num": 2321}}
Iteration:   2340, Loss function: 4.248, Average Loss: 4.373, avg. samples / sec: 4882.65
Iteration:   2360, Loss function: 4.074, Average Loss: 4.370, avg. samples / sec: 4883.61
Iteration:   2380, Loss function: 4.058, Average Loss: 4.366, avg. samples / sec: 4881.81
Iteration:   2400, Loss function: 4.295, Average Loss: 4.362, avg. samples / sec: 4881.68
Iteration:   2420, Loss function: 4.094, Average Loss: 4.359, avg. samples / sec: 4890.16
Iteration:   2440, Loss function: 4.447, Average Loss: 4.355, avg. samples / sec: 4890.31
:::MLLOG {"namespace": "", "time_ms": 1594255648521, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "train.py", "lineno": 427, "epoch_num": 20}}
:::MLLOG {"namespace": "", "time_ms": 1594255648523, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "train.py", "lineno": 348, "epoch_num": 21, "current_iter_num": 2443}}
Iteration:   2460, Loss function: 4.131, Average Loss: 4.351, avg. samples / sec: 4883.28
Iteration:   2480, Loss function: 4.195, Average Loss: 4.348, avg. samples / sec: 4867.60
Iteration:   2500, Loss function: 4.152, Average Loss: 4.344, avg. samples / sec: 4877.60
Iteration:   2520, Loss function: 4.147, Average Loss: 4.339, avg. samples / sec: 4877.69
Iteration:   2540, Loss function: 3.841, Average Loss: 4.334, avg. samples / sec: 4880.46
Iteration:   2560, Loss function: 4.009, Average Loss: 4.330, avg. samples / sec: 4877.47
:::MLLOG {"namespace": "", "time_ms": 1594255672730, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "train.py", "lineno": 427, "epoch_num": 21}}
:::MLLOG {"namespace": "", "time_ms": 1594255672732, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "train.py", "lineno": 348, "epoch_num": 22, "current_iter_num": 2566}}
Iteration:   2580, Loss function: 4.127, Average Loss: 4.326, avg. samples / sec: 4883.85
Iteration:   2600, Loss function: 3.959, Average Loss: 4.321, avg. samples / sec: 4881.23
Iteration:   2620, Loss function: 4.101, Average Loss: 4.317, avg. samples / sec: 4880.91
Iteration:   2640, Loss function: 3.942, Average Loss: 4.313, avg. samples / sec: 4875.51
Iteration:   2660, Loss function: 4.057, Average Loss: 4.311, avg. samples / sec: 4878.09
Iteration:   2680, Loss function: 4.066, Average Loss: 4.308, avg. samples / sec: 4881.89
:::MLLOG {"namespace": "", "time_ms": 1594255696726, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "train.py", "lineno": 427, "epoch_num": 22}}
:::MLLOG {"namespace": "", "time_ms": 1594255696727, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "train.py", "lineno": 348, "epoch_num": 23, "current_iter_num": 2688}}
Iteration:   2700, Loss function: 4.504, Average Loss: 4.304, avg. samples / sec: 4885.71
Iteration:   2720, Loss function: 4.187, Average Loss: 4.299, avg. samples / sec: 4880.71
Iteration:   2740, Loss function: 3.984, Average Loss: 4.295, avg. samples / sec: 4879.35
Iteration:   2760, Loss function: 4.188, Average Loss: 4.291, avg. samples / sec: 4880.01
Iteration:   2780, Loss function: 4.177, Average Loss: 4.288, avg. samples / sec: 4880.26
Iteration:   2800, Loss function: 4.243, Average Loss: 4.283, avg. samples / sec: 4880.22
:::MLLOG {"namespace": "", "time_ms": 1594255720706, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "train.py", "lineno": 427, "epoch_num": 23}}
:::MLLOG {"namespace": "", "time_ms": 1594255720707, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "train.py", "lineno": 348, "epoch_num": 24, "current_iter_num": 2810}}
Iteration:   2820, Loss function: 3.954, Average Loss: 4.279, avg. samples / sec: 4883.28
Iteration:   2840, Loss function: 4.208, Average Loss: 4.275, avg. samples / sec: 4870.62
Iteration:   2860, Loss function: 4.319, Average Loss: 4.271, avg. samples / sec: 4875.46
Iteration:   2880, Loss function: 4.146, Average Loss: 4.266, avg. samples / sec: 4881.67
Iteration:   2900, Loss function: 4.188, Average Loss: 4.261, avg. samples / sec: 4879.32
Iteration:   2920, Loss function: 3.805, Average Loss: 4.256, avg. samples / sec: 4883.56
:::MLLOG {"namespace": "", "time_ms": 1594255744714, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "train.py", "lineno": 427, "epoch_num": 24}}
:::MLLOG {"namespace": "", "time_ms": 1594255744715, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "train.py", "lineno": 348, "epoch_num": 25, "current_iter_num": 2932}}
Iteration:   2940, Loss function: 4.191, Average Loss: 4.252, avg. samples / sec: 4881.63
Iteration:   2960, Loss function: 3.895, Average Loss: 4.248, avg. samples / sec: 4882.89
Iteration:   2980, Loss function: 4.128, Average Loss: 4.244, avg. samples / sec: 4878.36
Iteration:   3000, Loss function: 3.911, Average Loss: 4.239, avg. samples / sec: 4868.30
Iteration:   3020, Loss function: 4.198, Average Loss: 4.236, avg. samples / sec: 4880.47
Iteration:   3040, Loss function: 3.888, Average Loss: 4.232, avg. samples / sec: 4876.83
:::MLLOG {"namespace": "", "time_ms": 1594255768728, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "train.py", "lineno": 427, "epoch_num": 25}}
:::MLLOG {"namespace": "", "time_ms": 1594255768729, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "train.py", "lineno": 348, "epoch_num": 26, "current_iter_num": 3054}}
Iteration:   3060, Loss function: 4.168, Average Loss: 4.227, avg. samples / sec: 4881.57
Iteration:   3080, Loss function: 4.149, Average Loss: 4.224, avg. samples / sec: 4880.87
Iteration:   3100, Loss function: 4.340, Average Loss: 4.220, avg. samples / sec: 4879.37
Iteration:   3120, Loss function: 4.227, Average Loss: 4.217, avg. samples / sec: 4884.41
Iteration:   3140, Loss function: 4.088, Average Loss: 4.211, avg. samples / sec: 4881.16
Iteration:   3160, Loss function: 4.092, Average Loss: 4.208, avg. samples / sec: 4873.54
:::MLLOG {"namespace": "", "time_ms": 1594255792726, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "train.py", "lineno": 427, "epoch_num": 26}}
:::MLLOG {"namespace": "", "time_ms": 1594255792728, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "train.py", "lineno": 348, "epoch_num": 27, "current_iter_num": 3176}}
Iteration:   3180, Loss function: 3.793, Average Loss: 4.205, avg. samples / sec: 4878.69
Iteration:   3200, Loss function: 4.092, Average Loss: 4.201, avg. samples / sec: 4878.85
Iteration:   3220, Loss function: 4.131, Average Loss: 4.196, avg. samples / sec: 4878.04
Iteration:   3240, Loss function: 4.105, Average Loss: 4.191, avg. samples / sec: 4884.57
Iteration:   3260, Loss function: 3.917, Average Loss: 4.189, avg. samples / sec: 4879.15
Iteration:   3280, Loss function: 4.139, Average Loss: 4.186, avg. samples / sec: 4885.07
:::MLLOG {"namespace": "", "time_ms": 1594255816927, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "train.py", "lineno": 427, "epoch_num": 27}}
:::MLLOG {"namespace": "", "time_ms": 1594255816929, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "train.py", "lineno": 348, "epoch_num": 28, "current_iter_num": 3299}}
Iteration:   3300, Loss function: 3.578, Average Loss: 4.181, avg. samples / sec: 4868.21
Iteration:   3320, Loss function: 4.168, Average Loss: 4.176, avg. samples / sec: 4878.19
Iteration:   3340, Loss function: 4.034, Average Loss: 4.171, avg. samples / sec: 4887.48
Iteration:   3360, Loss function: 4.005, Average Loss: 4.167, avg. samples / sec: 4883.02
Iteration:   3380, Loss function: 3.853, Average Loss: 4.163, avg. samples / sec: 4872.40
Iteration:   3400, Loss function: 3.964, Average Loss: 4.159, avg. samples / sec: 4884.03
Iteration:   3420, Loss function: 3.853, Average Loss: 4.154, avg. samples / sec: 4886.88
:::MLLOG {"namespace": "", "time_ms": 1594255841024, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "train.py", "lineno": 427, "epoch_num": 28}}
:::MLLOG {"namespace": "", "time_ms": 1594255841025, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "train.py", "lineno": 348, "epoch_num": 29, "current_iter_num": 3421}}
Iteration:   3440, Loss function: 4.223, Average Loss: 4.151, avg. samples / sec: 4883.09
Iteration:   3460, Loss function: 3.920, Average Loss: 4.149, avg. samples / sec: 4889.22
Iteration:   3480, Loss function: 3.916, Average Loss: 4.146, avg. samples / sec: 4886.95
Iteration:   3500, Loss function: 4.023, Average Loss: 4.142, avg. samples / sec: 4876.57
Iteration:   3520, Loss function: 3.948, Average Loss: 4.138, avg. samples / sec: 4880.51
Iteration:   3540, Loss function: 4.012, Average Loss: 4.135, avg. samples / sec: 4875.52
:::MLLOG {"namespace": "", "time_ms": 1594255864925, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "train.py", "lineno": 427, "epoch_num": 29}}
:::MLLOG {"namespace": "", "time_ms": 1594255864927, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "train.py", "lineno": 348, "epoch_num": 30, "current_iter_num": 3543}}
Iteration:   3560, Loss function: 3.930, Average Loss: 4.131, avg. samples / sec: 4876.07
Iteration:   3580, Loss function: 4.117, Average Loss: 4.127, avg. samples / sec: 4883.93
Iteration:   3600, Loss function: 3.776, Average Loss: 4.123, avg. samples / sec: 4883.78
Iteration:   3620, Loss function: 3.926, Average Loss: 4.118, avg. samples / sec: 4889.21
Iteration:   3640, Loss function: 3.548, Average Loss: 4.114, avg. samples / sec: 4880.67
Iteration:   3660, Loss function: 3.579, Average Loss: 4.110, avg. samples / sec: 4886.00
:::MLLOG {"namespace": "", "time_ms": 1594255888893, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "train.py", "lineno": 427, "epoch_num": 30}}
:::MLLOG {"namespace": "", "time_ms": 1594255888895, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "train.py", "lineno": 348, "epoch_num": 31, "current_iter_num": 3665}}
Iteration:   3680, Loss function: 3.976, Average Loss: 4.106, avg. samples / sec: 4886.28
Iteration:   3700, Loss function: 3.940, Average Loss: 4.102, avg. samples / sec: 4880.27
Iteration:   3720, Loss function: 4.026, Average Loss: 4.098, avg. samples / sec: 4876.24
Iteration:   3740, Loss function: 4.038, Average Loss: 4.094, avg. samples / sec: 4867.81
Iteration:   3760, Loss function: 4.057, Average Loss: 4.091, avg. samples / sec: 4887.07
Iteration:   3780, Loss function: 3.944, Average Loss: 4.088, avg. samples / sec: 4880.49
:::MLLOG {"namespace": "", "time_ms": 1594255912899, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "train.py", "lineno": 427, "epoch_num": 31}}
:::MLLOG {"namespace": "", "time_ms": 1594255912900, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "train.py", "lineno": 348, "epoch_num": 32, "current_iter_num": 3787}}
Iteration:   3800, Loss function: 3.793, Average Loss: 4.084, avg. samples / sec: 4875.88
Iteration:   3820, Loss function: 4.071, Average Loss: 4.080, avg. samples / sec: 4883.26
Iteration:   3840, Loss function: 4.014, Average Loss: 4.077, avg. samples / sec: 4878.40
Iteration:   3860, Loss function: 3.956, Average Loss: 4.074, avg. samples / sec: 4878.11
Iteration:   3880, Loss function: 3.738, Average Loss: 4.070, avg. samples / sec: 4875.89
Iteration:   3900, Loss function: 3.889, Average Loss: 4.067, avg. samples / sec: 4881.10
:::MLLOG {"namespace": "", "time_ms": 1594255936901, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "train.py", "lineno": 427, "epoch_num": 32}}
:::MLLOG {"namespace": "", "time_ms": 1594255936903, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "train.py", "lineno": 348, "epoch_num": 33, "current_iter_num": 3909}}
Iteration:   3920, Loss function: 4.079, Average Loss: 4.063, avg. samples / sec: 4881.33
Iteration:   3940, Loss function: 3.800, Average Loss: 4.059, avg. samples / sec: 4881.28
Iteration:   3960, Loss function: 4.214, Average Loss: 4.057, avg. samples / sec: 4888.39
Iteration:   3980, Loss function: 3.891, Average Loss: 4.053, avg. samples / sec: 4882.49
Iteration:   4000, Loss function: 4.019, Average Loss: 4.049, avg. samples / sec: 4885.93
Iteration:   4020, Loss function: 3.496, Average Loss: 4.046, avg. samples / sec: 4880.43
:::MLLOG {"namespace": "", "time_ms": 1594255960897, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "train.py", "lineno": 427, "epoch_num": 33}}
:::MLLOG {"namespace": "", "time_ms": 1594255960899, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "train.py", "lineno": 348, "epoch_num": 34, "current_iter_num": 4031}}
Iteration:   4040, Loss function: 4.160, Average Loss: 4.043, avg. samples / sec: 4889.48
Iteration:   4060, Loss function: 3.715, Average Loss: 4.039, avg. samples / sec: 4879.59
Iteration:   4080, Loss function: 4.247, Average Loss: 4.034, avg. samples / sec: 4879.26
Iteration:   4100, Loss function: 3.646, Average Loss: 4.030, avg. samples / sec: 4883.61
Iteration:   4120, Loss function: 4.070, Average Loss: 4.027, avg. samples / sec: 4877.52
Iteration:   4140, Loss function: 3.805, Average Loss: 4.024, avg. samples / sec: 4880.53
:::MLLOG {"namespace": "", "time_ms": 1594255985088, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "train.py", "lineno": 427, "epoch_num": 34}}
:::MLLOG {"namespace": "", "time_ms": 1594255985089, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "train.py", "lineno": 348, "epoch_num": 35, "current_iter_num": 4154}}
Iteration:   4160, Loss function: 3.599, Average Loss: 4.022, avg. samples / sec: 4881.13
Iteration:   4180, Loss function: 3.709, Average Loss: 4.019, avg. samples / sec: 4881.43
Iteration:   4200, Loss function: 4.159, Average Loss: 4.016, avg. samples / sec: 4874.42
Iteration:   4220, Loss function: 3.884, Average Loss: 4.014, avg. samples / sec: 4874.37
Iteration:   4240, Loss function: 4.092, Average Loss: 4.011, avg. samples / sec: 4879.89
Iteration:   4260, Loss function: 3.625, Average Loss: 4.008, avg. samples / sec: 4880.45
:::MLLOG {"namespace": "", "time_ms": 1594256009093, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "train.py", "lineno": 427, "epoch_num": 35}}
:::MLLOG {"namespace": "", "time_ms": 1594256009095, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "train.py", "lineno": 348, "epoch_num": 36, "current_iter_num": 4276}}
Iteration:   4280, Loss function: 3.916, Average Loss: 4.003, avg. samples / sec: 4883.83
Iteration:   4300, Loss function: 3.699, Average Loss: 4.000, avg. samples / sec: 4881.21
Iteration:   4320, Loss function: 3.586, Average Loss: 3.997, avg. samples / sec: 4883.40
Iteration:   4340, Loss function: 3.631, Average Loss: 3.994, avg. samples / sec: 4880.96
Iteration:   4360, Loss function: 3.935, Average Loss: 3.991, avg. samples / sec: 4879.44
Iteration:   4380, Loss function: 3.861, Average Loss: 3.989, avg. samples / sec: 4877.14
:::MLLOG {"namespace": "", "time_ms": 1594256033099, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "train.py", "lineno": 427, "epoch_num": 36}}
:::MLLOG {"namespace": "", "time_ms": 1594256033101, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "train.py", "lineno": 348, "epoch_num": 37, "current_iter_num": 4398}}
Iteration:   4400, Loss function: 3.607, Average Loss: 3.986, avg. samples / sec: 4872.93
Iteration:   4420, Loss function: 3.662, Average Loss: 3.981, avg. samples / sec: 4872.53
Iteration:   4440, Loss function: 3.677, Average Loss: 3.977, avg. samples / sec: 4871.83
Iteration:   4460, Loss function: 3.843, Average Loss: 3.975, avg. samples / sec: 4872.65
Iteration:   4480, Loss function: 4.013, Average Loss: 3.973, avg. samples / sec: 4879.67
Iteration:   4500, Loss function: 3.801, Average Loss: 3.972, avg. samples / sec: 4879.88
:::MLLOG {"namespace": "", "time_ms": 1594256057120, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "train.py", "lineno": 427, "epoch_num": 37}}
:::MLLOG {"namespace": "", "time_ms": 1594256057121, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "train.py", "lineno": 348, "epoch_num": 38, "current_iter_num": 4520}}
Iteration:   4520, Loss function: 3.711, Average Loss: 3.969, avg. samples / sec: 4875.47
Iteration:   4540, Loss function: 3.668, Average Loss: 3.966, avg. samples / sec: 4873.49
Iteration:   4560, Loss function: 3.762, Average Loss: 3.962, avg. samples / sec: 4874.08
Iteration:   4580, Loss function: 3.745, Average Loss: 3.959, avg. samples / sec: 4876.28
Iteration:   4600, Loss function: 3.966, Average Loss: 3.956, avg. samples / sec: 4877.31
Iteration:   4620, Loss function: 3.639, Average Loss: 3.953, avg. samples / sec: 4874.52
Iteration:   4640, Loss function: 4.105, Average Loss: 3.952, avg. samples / sec: 4868.94
:::MLLOG {"namespace": "", "time_ms": 1594256081149, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "train.py", "lineno": 427, "epoch_num": 38}}
:::MLLOG {"namespace": "", "time_ms": 1594256081150, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "train.py", "lineno": 348, "epoch_num": 39, "current_iter_num": 4642}}
Iteration:   4660, Loss function: 3.723, Average Loss: 3.949, avg. samples / sec: 4885.62
Iteration:   4680, Loss function: 3.733, Average Loss: 3.946, avg. samples / sec: 4885.15
Iteration:   4700, Loss function: 3.726, Average Loss: 3.943, avg. samples / sec: 4884.84
Iteration:   4720, Loss function: 3.953, Average Loss: 3.939, avg. samples / sec: 4875.41
Iteration:   4740, Loss function: 3.831, Average Loss: 3.936, avg. samples / sec: 4884.52
Iteration:   4760, Loss function: 3.633, Average Loss: 3.934, avg. samples / sec: 4884.54
:::MLLOG {"namespace": "", "time_ms": 1594256105136, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "train.py", "lineno": 427, "epoch_num": 39}}
:::MLLOG {"namespace": "", "time_ms": 1594256105138, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "train.py", "lineno": 348, "epoch_num": 40, "current_iter_num": 4764}}
Iteration:   4780, Loss function: 3.620, Average Loss: 3.932, avg. samples / sec: 4881.92
Iteration:   4800, Loss function: 4.064, Average Loss: 3.928, avg. samples / sec: 4874.39
Iteration:   4820, Loss function: 3.828, Average Loss: 3.926, avg. samples / sec: 4880.24
Iteration:   4840, Loss function: 3.829, Average Loss: 3.923, avg. samples / sec: 4877.80
Iteration:   4860, Loss function: 3.984, Average Loss: 3.921, avg. samples / sec: 4880.77
Iteration:   4880, Loss function: 3.533, Average Loss: 3.918, avg. samples / sec: 4875.15
:::MLLOG {"namespace": "", "time_ms": 1594256129141, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "train.py", "lineno": 427, "epoch_num": 40}}
averaging bn running means and vars
Predicting Ended, total time: 6.08 s
:::MLLOG {"namespace": "", "time_ms": 1594256135272, "event_type": "INTERVAL_END", "key": "block_stop", "value": null, "metadata": {"file": "train.py", "lineno": 331, "first_epoch_num": 1}}
:::MLLOG {"namespace": "", "time_ms": 1594256135273, "event_type": "INTERVAL_START", "key": "block_start", "value": null, "metadata": {"file": "train.py", "lineno": 338, "first_epoch_num": 41, "epoch_count": 10}}
:::MLLOG {"namespace": "", "time_ms": 1594256135274, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "train.py", "lineno": 348, "epoch_num": 41, "current_iter_num": 4886}}
Loading and preparing results...
DONE (t=0.44s)
Running per image evaluation...
Evaluate annotation type *bbox*
DONE (t=2.06s).
Accumulating evaluation results...
DONE (t=0.00s).
 Average Precision  (AP) @[ IoU=0.50:0.95 | area=   all | maxDets=100 ] = 0.18621
 Average Precision  (AP) @[ IoU=0.50      | area=   all | maxDets=100 ] = 0.33853
 Average Precision  (AP) @[ IoU=0.75      | area=   all | maxDets=100 ] = 0.18555
 Average Precision  (AP) @[ IoU=0.50:0.95 | area= small | maxDets=100 ] = 0.26743
 Average Precision  (AP) @[ IoU=0.50:0.95 | area=medium | maxDets=100 ] = 0.00000
 Average Precision  (AP) @[ IoU=0.50:0.95 | area= large | maxDets=100 ] = 0.00000
 Average Recall     (AR) @[ IoU=0.50:0.95 | area=   all | maxDets=  1 ] = 0.19352
 Average Recall     (AR) @[ IoU=0.50:0.95 | area=   all | maxDets= 10 ] = 0.28125
 Average Recall     (AR) @[ IoU=0.50:0.95 | area=   all | maxDets=100 ] = 0.29601
 Average Recall     (AR) @[ IoU=0.50:0.95 | area= small | maxDets=100 ] = 0.29601
 Average Recall     (AR) @[ IoU=0.50:0.95 | area=medium | maxDets=100 ] = 0.00000
 Average Recall     (AR) @[ IoU=0.50:0.95 | area= large | maxDets=100 ] = 0.00000
Current AP: 0.18621 AP goal: 0.23000
Iteration:   4900, Loss function: 3.776, Average Loss: 3.914, avg. samples / sec: 1882.59
:::MLLOG {"namespace": "", "time_ms": 1594256138357, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "train.py", "lineno": 85, "epoch_num": 41}}
:::MLLOG {"namespace": "", "time_ms": 1594256138357, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.18621460641359, "metadata": {"file": "train.py", "lineno": 88, "epoch_num": 41}}
:::MLLOG {"namespace": "", "time_ms": 1594256138358, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "train.py", "lineno": 89, "epoch_num": 41}}
Iteration:   4920, Loss function: 3.661, Average Loss: 3.913, avg. samples / sec: 4895.41
Iteration:   4940, Loss function: 3.790, Average Loss: 3.909, avg. samples / sec: 4893.59
Iteration:   4960, Loss function: 3.470, Average Loss: 3.906, avg. samples / sec: 4887.27
Iteration:   4980, Loss function: 3.723, Average Loss: 3.904, avg. samples / sec: 4877.36
Iteration:   5000, Loss function: 3.814, Average Loss: 3.902, avg. samples / sec: 4887.90
:::MLLOG {"namespace": "", "time_ms": 1594256159567, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "train.py", "lineno": 427, "epoch_num": 41}}
:::MLLOG {"namespace": "", "time_ms": 1594256159568, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "train.py", "lineno": 348, "epoch_num": 42, "current_iter_num": 5009}}
Iteration:   5020, Loss function: 4.042, Average Loss: 3.898, avg. samples / sec: 4888.22
Iteration:   5040, Loss function: 3.420, Average Loss: 3.895, avg. samples / sec: 4879.82
Iteration:   5060, Loss function: 3.800, Average Loss: 3.894, avg. samples / sec: 4877.40
Iteration:   5080, Loss function: 3.727, Average Loss: 3.891, avg. samples / sec: 4880.27
Iteration:   5100, Loss function: 3.876, Average Loss: 3.888, avg. samples / sec: 4878.88
Iteration:   5120, Loss function: 3.713, Average Loss: 3.886, avg. samples / sec: 4874.35
:::MLLOG {"namespace": "", "time_ms": 1594256183559, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "train.py", "lineno": 427, "epoch_num": 42}}
:::MLLOG {"namespace": "", "time_ms": 1594256183559, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "train.py", "lineno": 348, "epoch_num": 43, "current_iter_num": 5131}}
Iteration:   5140, Loss function: 3.709, Average Loss: 3.883, avg. samples / sec: 4873.90
Iteration:   5160, Loss function: 3.592, Average Loss: 3.880, avg. samples / sec: 4883.93
Iteration:   5180, Loss function: 3.759, Average Loss: 3.877, avg. samples / sec: 4874.82
Iteration:   5200, Loss function: 3.824, Average Loss: 3.875, avg. samples / sec: 4883.56
Iteration:   5220, Loss function: 3.953, Average Loss: 3.874, avg. samples / sec: 4875.09
Iteration:   5240, Loss function: 4.012, Average Loss: 3.872, avg. samples / sec: 4887.41
:::MLLOG {"namespace": "", "time_ms": 1594256207586, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "train.py", "lineno": 427, "epoch_num": 43}}
:::MLLOG {"namespace": "", "time_ms": 1594256207588, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "train.py", "lineno": 348, "epoch_num": 44, "current_iter_num": 5253}}
Iteration:   5260, Loss function: 3.630, Average Loss: 3.868, avg. samples / sec: 4859.99
Iteration:   5280, Loss function: 3.920, Average Loss: 3.866, avg. samples / sec: 4876.33
Iteration:   5300, Loss function: 3.680, Average Loss: 3.863, avg. samples / sec: 4884.99
Iteration:   5320, Loss function: 3.920, Average Loss: 3.860, avg. samples / sec: 4879.57
Iteration:   5340, Loss function: 3.831, Average Loss: 3.859, avg. samples / sec: 4876.01
Iteration:   5360, Loss function: 3.981, Average Loss: 3.857, avg. samples / sec: 4879.47
:::MLLOG {"namespace": "", "time_ms": 1594256231580, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "train.py", "lineno": 427, "epoch_num": 44}}
lr decay step #1
:::MLLOG {"namespace": "", "time_ms": 1594256231581, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "train.py", "lineno": 348, "epoch_num": 45, "current_iter_num": 5375}}
Iteration:   5380, Loss function: 3.793, Average Loss: 3.855, avg. samples / sec: 4871.47
Iteration:   5400, Loss function: 3.347, Average Loss: 3.848, avg. samples / sec: 4878.46
Iteration:   5420, Loss function: 3.556, Average Loss: 3.840, avg. samples / sec: 4881.71
Iteration:   5440, Loss function: 3.446, Average Loss: 3.832, avg. samples / sec: 4886.32
Iteration:   5460, Loss function: 3.807, Average Loss: 3.825, avg. samples / sec: 4884.69
Iteration:   5480, Loss function: 3.534, Average Loss: 3.816, avg. samples / sec: 4883.25
:::MLLOG {"namespace": "", "time_ms": 1594256255575, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "train.py", "lineno": 427, "epoch_num": 45}}
:::MLLOG {"namespace": "", "time_ms": 1594256255576, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "train.py", "lineno": 348, "epoch_num": 46, "current_iter_num": 5497}}
Iteration:   5500, Loss function: 3.254, Average Loss: 3.809, avg. samples / sec: 4880.91
Iteration:   5520, Loss function: 3.336, Average Loss: 3.800, avg. samples / sec: 4880.46
Iteration:   5540, Loss function: 3.184, Average Loss: 3.791, avg. samples / sec: 4881.48
Iteration:   5560, Loss function: 3.774, Average Loss: 3.783, avg. samples / sec: 4875.73
Iteration:   5580, Loss function: 3.272, Average Loss: 3.775, avg. samples / sec: 4877.82
Iteration:   5600, Loss function: 3.196, Average Loss: 3.765, avg. samples / sec: 4879.55
:::MLLOG {"namespace": "", "time_ms": 1594256279581, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "train.py", "lineno": 427, "epoch_num": 46}}
:::MLLOG {"namespace": "", "time_ms": 1594256279582, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "train.py", "lineno": 348, "epoch_num": 47, "current_iter_num": 5619}}
Iteration:   5620, Loss function: 3.555, Average Loss: 3.757, avg. samples / sec: 4875.24
Iteration:   5640, Loss function: 3.161, Average Loss: 3.748, avg. samples / sec: 4883.43
Iteration:   5660, Loss function: 3.049, Average Loss: 3.741, avg. samples / sec: 4872.44
Iteration:   5680, Loss function: 3.427, Average Loss: 3.733, avg. samples / sec: 4886.66
Iteration:   5700, Loss function: 3.228, Average Loss: 3.725, avg. samples / sec: 4887.16
Iteration:   5720, Loss function: 3.114, Average Loss: 3.717, avg. samples / sec: 4875.38
Iteration:   5740, Loss function: 3.536, Average Loss: 3.710, avg. samples / sec: 4883.15
:::MLLOG {"namespace": "", "time_ms": 1594256303772, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "train.py", "lineno": 427, "epoch_num": 47}}
:::MLLOG {"namespace": "", "time_ms": 1594256303773, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "train.py", "lineno": 348, "epoch_num": 48, "current_iter_num": 5742}}
Iteration:   5760, Loss function: 3.119, Average Loss: 3.703, avg. samples / sec: 4879.66
Iteration:   5780, Loss function: 3.202, Average Loss: 3.695, avg. samples / sec: 4877.47
Iteration:   5800, Loss function: 3.030, Average Loss: 3.687, avg. samples / sec: 4873.88
Iteration:   5820, Loss function: 3.364, Average Loss: 3.680, avg. samples / sec: 4876.53
Iteration:   5840, Loss function: 3.377, Average Loss: 3.673, avg. samples / sec: 4880.29
Iteration:   5860, Loss function: 3.391, Average Loss: 3.666, avg. samples / sec: 4870.83
:::MLLOG {"namespace": "", "time_ms": 1594256327793, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "train.py", "lineno": 427, "epoch_num": 48}}
:::MLLOG {"namespace": "", "time_ms": 1594256327795, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "train.py", "lineno": 348, "epoch_num": 49, "current_iter_num": 5864}}
Iteration:   5880, Loss function: 3.235, Average Loss: 3.658, avg. samples / sec: 4866.47
Iteration:   5900, Loss function: 3.285, Average Loss: 3.652, avg. samples / sec: 4883.64
Iteration:   5920, Loss function: 3.257, Average Loss: 3.644, avg. samples / sec: 4879.62
Iteration:   5940, Loss function: 3.487, Average Loss: 3.636, avg. samples / sec: 4884.40
Iteration:   5960, Loss function: 3.158, Average Loss: 3.629, avg. samples / sec: 4884.67
Iteration:   5980, Loss function: 3.423, Average Loss: 3.623, avg. samples / sec: 4883.69
:::MLLOG {"namespace": "", "time_ms": 1594256351804, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "train.py", "lineno": 427, "epoch_num": 49}}
:::MLLOG {"namespace": "", "time_ms": 1594256351806, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "train.py", "lineno": 348, "epoch_num": 50, "current_iter_num": 5986}}
Iteration:   6000, Loss function: 3.196, Average Loss: 3.616, avg. samples / sec: 4885.71
Iteration:   6020, Loss function: 3.117, Average Loss: 3.609, avg. samples / sec: 4881.34
Iteration:   6040, Loss function: 3.242, Average Loss: 3.603, avg. samples / sec: 4876.86
Iteration:   6060, Loss function: 3.312, Average Loss: 3.598, avg. samples / sec: 4879.55
Iteration:   6080, Loss function: 3.256, Average Loss: 3.592, avg. samples / sec: 4885.08
Iteration:   6100, Loss function: 3.369, Average Loss: 3.586, avg. samples / sec: 4887.00
:::MLLOG {"namespace": "", "time_ms": 1594256375776, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "train.py", "lineno": 427, "epoch_num": 50}}
averaging bn running means and vars
Predicting Ended, total time: 4.21 s
:::MLLOG {"namespace": "", "time_ms": 1594256380008, "event_type": "INTERVAL_END", "key": "block_stop", "value": null, "metadata": {"file": "train.py", "lineno": 331, "first_epoch_num": 41}}
:::MLLOG {"namespace": "", "time_ms": 1594256380009, "event_type": "INTERVAL_START", "key": "block_start", "value": null, "metadata": {"file": "train.py", "lineno": 338, "first_epoch_num": 51, "epoch_count": 5}}
:::MLLOG {"namespace": "", "time_ms": 1594256380071, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "train.py", "lineno": 348, "epoch_num": 51, "current_iter_num": 6108}}
Loading and preparing results...
DONE (t=0.47s)
Running per image evaluation...
Evaluate annotation type *bbox*
Iteration:   6120, Loss function: 3.094, Average Loss: 3.579, avg. samples / sec: 2366.27
DONE (t=1.95s).
Accumulating evaluation results...
DONE (t=0.00s).
 Average Precision  (AP) @[ IoU=0.50:0.95 | area=   all | maxDets=100 ] = 0.23311
 Average Precision  (AP) @[ IoU=0.50      | area=   all | maxDets=100 ] = 0.39863
 Average Precision  (AP) @[ IoU=0.75      | area=   all | maxDets=100 ] = 0.23657
 Average Precision  (AP) @[ IoU=0.50:0.95 | area= small | maxDets=100 ] = 0.31651
 Average Precision  (AP) @[ IoU=0.50:0.95 | area=medium | maxDets=100 ] = 0.00000
 Average Precision  (AP) @[ IoU=0.50:0.95 | area= large | maxDets=100 ] = 0.00000
 Average Recall     (AR) @[ IoU=0.50:0.95 | area=   all | maxDets=  1 ] = 0.22491
 Average Recall     (AR) @[ IoU=0.50:0.95 | area=   all | maxDets= 10 ] = 0.32770
 Average Recall     (AR) @[ IoU=0.50:0.95 | area=   all | maxDets=100 ] = 0.34499
 Average Recall     (AR) @[ IoU=0.50:0.95 | area= small | maxDets=100 ] = 0.34499
 Average Recall     (AR) @[ IoU=0.50:0.95 | area=medium | maxDets=100 ] = 0.00000
 Average Recall     (AR) @[ IoU=0.50:0.95 | area= large | maxDets=100 ] = 0.00000
Current AP: 0.23311 AP goal: 0.23000
Iteration:   6140, Loss function: 3.415, Average Loss: 3.573, avg. samples / sec: 4886.56
:::MLLOG {"namespace": "", "time_ms": 1594256386443, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "train.py", "lineno": 85, "epoch_num": 51}}
:::MLLOG {"namespace": "", "time_ms": 1594256386444, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.23311131280025849, "metadata": {"file": "train.py", "lineno": 88, "epoch_num": 51}}
:::MLLOG {"namespace": "", "time_ms": 1594256386444, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "train.py", "lineno": 89, "epoch_num": 51}}
:::MLLOG {"namespace": "", "time_ms": 1594256386824, "event_type": "INTERVAL_END", "key": "run_stop", "value": null, "metadata": {"file": "train.py", "lineno": 449, "status": "success"}}
+ ret_code=0
+ set +x
ENDING TIMING RUN AT 2020-07-09 12:59:52 AM
RESULT,SINGLE_STAGE_DETECTOR,,1264,Fujitsu,2020-07-09 12:38:48 AM
