Beginning trial 1 of 1
Gathering sys log on gx2570-01
:::MLLOG {"namespace": "", "time_ms": 1594256393843, "event_type": "POINT_IN_TIME", "key": "submission_benchmark", "value": "ssd", "metadata": {"file": "/workspace/single_stage_detector/mlperf_log_utils.py", "lineno": 17}}
:::MLLOG {"namespace": "", "time_ms": 1594256393877, "event_type": "POINT_IN_TIME", "key": "submission_org", "value": "Fujitsu", "metadata": {"file": "/workspace/single_stage_detector/mlperf_log_utils.py", "lineno": 22}}
:::MLLOG {"namespace": "", "time_ms": 1594256393877, "event_type": "POINT_IN_TIME", "key": "submission_division", "value": "closed", "metadata": {"file": "/workspace/single_stage_detector/mlperf_log_utils.py", "lineno": 26}}
:::MLLOG {"namespace": "", "time_ms": 1594256393877, "event_type": "POINT_IN_TIME", "key": "submission_status", "value": "onprem", "metadata": {"file": "/workspace/single_stage_detector/mlperf_log_utils.py", "lineno": 30}}
:::MLLOG {"namespace": "", "time_ms": 1594256393877, "event_type": "POINT_IN_TIME", "key": "submission_platform", "value": "1xGX2570M5", "metadata": {"file": "/workspace/single_stage_detector/mlperf_log_utils.py", "lineno": 34}}
Clearing caches
:::MLLOG {"namespace": "", "time_ms": 1594256398593, "event_type": "POINT_IN_TIME", "key": "cache_clear", "value": true, "metadata": {"file": "/opt/conda/lib/python3.6/site-packages/mlperf_logging/mllog/mllog.py", "lineno": 261}}
Launching on node gx2570-01
+ pids+=($!)
+ set +x
++ eval echo
+++ echo
+ docker exec -e PGSYSTEM=PG -e 'MULTI_NODE= --master_port=4625' -e SLURM_JOB_ID=200709093759085754272 -e SLURM_NTASKS_PER_NODE= cont_200709093759085754272 ./run_and_time.sh
Run vars: id 200709093759085754272 gpus 8 mparams  --master_port=4625
+ NUMEPOCHS=80
+ echo 'running benchmark'
+ export DATASET_DIR=/data/coco2017
+ DATASET_DIR=/data/coco2017
STARTING TIMING RUN AT 2020-07-09 12:59:59 AM
running benchmark
++ pwd
+ export TORCH_HOME=/workspace/single_stage_detector/torch-model-cache
+ TORCH_HOME=/workspace/single_stage_detector/torch-model-cache
+ python -m bind_launch --nsockets_per_node 2 --ncores_per_socket 24 --nproc_per_node 8 --master_port=4625 train.py --use-fp16 --nhwc --pad-input --jit --delay-allreduce --opt-loss --epochs 80 --warmup-factor 0 --no-save --threshold=0.23 --data /data/coco2017 --batch-size 120 --eval-batch-size 160 --warmup 650 --lr 2.92e-3 --wd 1.6e-4 --use-nvjpeg
:::MLLOG {"namespace": "", "time_ms": 1594256401672, "event_type": "INTERVAL_START", "key": "init_start", "value": null, "metadata": {"file": "train.py", "lineno": 434}}
:::MLLOG {"namespace": "", "time_ms": 1594256401672, "event_type": "INTERVAL_START", "key": "init_start", "value": null, "metadata": {"file": "train.py", "lineno": 434}}
:::MLLOG {"namespace": "", "time_ms": 1594256401672, "event_type": "INTERVAL_START", "key": "init_start", "value": null, "metadata": {"file": "train.py", "lineno": 434}}
:::MLLOG {"namespace": "", "time_ms": 1594256401672, "event_type": "INTERVAL_START", "key": "init_start", "value": null, "metadata": {"file": "train.py", "lineno": 434}}
:::MLLOG {"namespace": "", "time_ms": 1594256401672, "event_type": "INTERVAL_START", "key": "init_start", "value": null, "metadata": {"file": "train.py", "lineno": 434}}
:::MLLOG {"namespace": "", "time_ms": 1594256401675, "event_type": "INTERVAL_START", "key": "init_start", "value": null, "metadata": {"file": "train.py", "lineno": 434}}
:::MLLOG {"namespace": "", "time_ms": 1594256401675, "event_type": "INTERVAL_START", "key": "init_start", "value": null, "metadata": {"file": "train.py", "lineno": 434}}
:::MLLOG {"namespace": "", "time_ms": 1594256401675, "event_type": "INTERVAL_START", "key": "init_start", "value": null, "metadata": {"file": "train.py", "lineno": 434}}
:::MLLOG {"namespace": "", "time_ms": 1594256404832, "event_type": "POINT_IN_TIME", "key": "seed", "value": 1358127741, "metadata": {"file": "/workspace/single_stage_detector/mlperf_logger.py", "lineno": 92}}
0 Using seed = 1358127741
3 Using seed = 1358127744
1 Using seed = 1358127742
2 Using seed = 1358127743
7 Using seed = 1358127748
5 Using seed = 1358127746
4 Using seed = 1358127745
6 Using seed = 1358127747
/opt/conda/lib/python3.6/site-packages/torch/nn/_reduction.py:44: UserWarning: size_average and reduce args will be deprecated, please use reduction='none' instead.
  warnings.warn(warning.format(ret))
/opt/conda/lib/python3.6/site-packages/torch/nn/_reduction.py:44: UserWarning: size_average and reduce args will be deprecated, please use reduction='none' instead.
  warnings.warn(warning.format(ret))
/opt/conda/lib/python3.6/site-packages/torch/nn/_reduction.py:44: UserWarning: size_average and reduce args will be deprecated, please use reduction='none' instead.
  warnings.warn(warning.format(ret))
/opt/conda/lib/python3.6/site-packages/torch/nn/_reduction.py:44: UserWarning: size_average and reduce args will be deprecated, please use reduction='none' instead.
  warnings.warn(warning.format(ret))
/opt/conda/lib/python3.6/site-packages/torch/nn/_reduction.py:44: UserWarning: size_average and reduce args will be deprecated, please use reduction='none' instead.
  warnings.warn(warning.format(ret))
/opt/conda/lib/python3.6/site-packages/torch/nn/_reduction.py:44: UserWarning: size_average and reduce args will be deprecated, please use reduction='none' instead.
  warnings.warn(warning.format(ret))
/opt/conda/lib/python3.6/site-packages/torch/nn/_reduction.py:44: UserWarning: size_average and reduce args will be deprecated, please use reduction='none' instead.
  warnings.warn(warning.format(ret))
/opt/conda/lib/python3.6/site-packages/torch/nn/_reduction.py:44: UserWarning: size_average and reduce args will be deprecated, please use reduction='none' instead.
  warnings.warn(warning.format(ret))
:::MLLOG {"namespace": "", "time_ms": 1594256411233, "event_type": "POINT_IN_TIME", "key": "model_bn_span", "value": 120, "metadata": {"file": "train.py", "lineno": 170}}
:::MLLOG {"namespace": "", "time_ms": 1594256411233, "event_type": "POINT_IN_TIME", "key": "global_batch_size", "value": 960, "metadata": {"file": "train.py", "lineno": 171}}
Selected optimization level O2:  FP16 training with FP32 batchnorm and FP32 master weights.

Defaults for this optimization level are:
enabled                : True
opt_level              : O2
cast_model_type        : torch.float16
patch_torch_functions  : False
keep_batchnorm_fp32    : True
master_weights         : True
loss_scale             : dynamic
Processing user overrides (additional kwargs that are not None)...
After processing overrides, optimization options are:
enabled                : True
opt_level              : O2
cast_model_type        : torch.float16
patch_torch_functions  : False
keep_batchnorm_fp32    : True
master_weights         : True
loss_scale             : 128.0
Delaying allreduces to the end of backward()
:::MLLOG {"namespace": "", "time_ms": 1594256411261, "event_type": "POINT_IN_TIME", "key": "opt_base_learning_rate", "value": 0.08750000000000001, "metadata": {"file": "train.py", "lineno": 199}}
:::MLLOG {"namespace": "", "time_ms": 1594256411262, "event_type": "POINT_IN_TIME", "key": "opt_learning_rate_decay_boundary_epochs", "value": [44, 55], "metadata": {"file": "train.py", "lineno": 200}}
:::MLLOG {"namespace": "", "time_ms": 1594256411262, "event_type": "POINT_IN_TIME", "key": "opt_learning_rate_decay_steps", "value": [44, 55], "metadata": {"file": "train.py", "lineno": 201}}
:::MLLOG {"namespace": "", "time_ms": 1594256411262, "event_type": "POINT_IN_TIME", "key": "opt_weight_decay", "value": 0.00016, "metadata": {"file": "train.py", "lineno": 202}}
:::MLLOG {"namespace": "", "time_ms": 1594256411262, "event_type": "POINT_IN_TIME", "key": "opt_learning_rate_warmup_steps", "value": 650, "metadata": {"file": "train.py", "lineno": 204}}
:::MLLOG {"namespace": "", "time_ms": 1594256411262, "event_type": "POINT_IN_TIME", "key": "opt_learning_rate_warmup_factor", "value": 0, "metadata": {"file": "train.py", "lineno": 205}}
epoch nbatch loss
:::MLLOG {"namespace": "", "time_ms": 1594256436054, "event_type": "INTERVAL_END", "key": "init_stop", "value": null, "metadata": {"file": "train.py", "lineno": 267}}
:::MLLOG {"namespace": "", "time_ms": 1594256436071, "event_type": "INTERVAL_START", "key": "run_start", "value": null, "metadata": {"file": "train.py", "lineno": 274}}
[/opt/dali/dali/operators/image/crop/bbox_crop.cc:348] WARNING: `ltrb` is deprecated. Please use `bbox_layout` to specify the format of the bounding box. E.g. For 2D bounding boxes, `ltrb=True`` is equivalent to `bbox_layout="xyXY"`, and `ltrb=False` is equivalent to `bbox_layout="xyWH"`
[/opt/dali/dali/operators/image/crop/bbox_crop.cc:348] WARNING: `ltrb` is deprecated. Please use `bbox_layout` to specify the format of the bounding box. E.g. For 2D bounding boxes, `ltrb=True`` is equivalent to `bbox_layout="xyXY"`, and `ltrb=False` is equivalent to `bbox_layout="xyWH"`
[/opt/dali/dali/operators/image/crop/bbox_crop.cc:348] WARNING: `ltrb` is deprecated. Please use `bbox_layout` to specify the format of the bounding box. E.g. For 2D bounding boxes, `ltrb=True`` is equivalent to `bbox_layout="xyXY"`, and `ltrb=False` is equivalent to `bbox_layout="xyWH"`
[/opt/dali/dali/operators/image/crop/bbox_crop.cc:348] WARNING: `ltrb` is deprecated. Please use `bbox_layout` to specify the format of the bounding box. E.g. For 2D bounding boxes, `ltrb=True`` is equivalent to `bbox_layout="xyXY"`, and `ltrb=False` is equivalent to `bbox_layout="xyWH"`
[/opt/dali/dali/operators/image/crop/bbox_crop.cc:348] WARNING: `ltrb` is deprecated. Please use `bbox_layout` to specify the format of the bounding box. E.g. For 2D bounding boxes, `ltrb=True`` is equivalent to `bbox_layout="xyXY"`, and `ltrb=False` is equivalent to `bbox_layout="xyWH"`
[/opt/dali/dali/operators/image/crop/bbox_crop.cc:348] WARNING: `ltrb` is deprecated. Please use `bbox_layout` to specify the format of the bounding box. E.g. For 2D bounding boxes, `ltrb=True`` is equivalent to `bbox_layout="xyXY"`, and `ltrb=False` is equivalent to `bbox_layout="xyWH"`
[/opt/dali/dali/operators/image/crop/bbox_crop.cc:348] WARNING: `ltrb` is deprecated. Please use `bbox_layout` to specify the format of the bounding box. E.g. For 2D bounding boxes, `ltrb=True`` is equivalent to `bbox_layout="xyXY"`, and `ltrb=False` is equivalent to `bbox_layout="xyWH"`
[/opt/dali/dali/operators/image/crop/bbox_crop.cc:348] WARNING: `ltrb` is deprecated. Please use `bbox_layout` to specify the format of the bounding box. E.g. For 2D bounding boxes, `ltrb=True`` is equivalent to `bbox_layout="xyXY"`, and `ltrb=False` is equivalent to `bbox_layout="xyWH"`
loading annotations into memory...
loading annotations into memory...
loading annotations into memory...
loading annotations into memory...
loading annotations into memory...
:::MLLOG {"namespace": "", "time_ms": 1594256439495, "event_type": "POINT_IN_TIME", "key": "train_samples", "value": 117266, "metadata": {"file": "/workspace/single_stage_detector/data/build_pipeline.py", "lineno": 48}}
epoch size is:  117266  images
:::MLLOG {"namespace": "", "time_ms": 1594256439496, "event_type": "POINT_IN_TIME", "key": "max_samples", "value": 1, "metadata": {"file": "/workspace/single_stage_detector/utils.py", "lineno": 156}}
loading annotations into memory...
loading annotations into memory...
loading annotations into memory...
Done (t=0.13s)
creating index...
Done (t=0.15s)
creating index...
Done (t=0.13s)
creating index...
Done (t=0.13s)
creating index...
Done (t=0.14s)
Done (t=0.15s)
creating index...
creating index...
Done (t=0.14s)
creating index...
Done (t=0.17s)
creating index...
:::MLLOG {"namespace": "", "time_ms": 1594256439750, "event_type": "POINT_IN_TIME", "key": "eval_samples", "value": 4952, "metadata": {"file": "/workspace/single_stage_detector/data/native_pipeline.py", "lineno": 97}}
:::MLLOG {"namespace": "", "time_ms": 1594256439750, "event_type": "INTERVAL_START", "key": "block_start", "value": null, "metadata": {"file": "train.py", "lineno": 293, "first_epoch_num": 1, "epoch_count": 40}}
:::MLLOG {"namespace": "", "time_ms": 1594256439751, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "train.py", "lineno": 348, "epoch_num": 1, "current_iter_num": 0}}
Iteration:      0, Loss function: 22.702, Average Loss: 0.023, avg. samples / sec: 33.74
Iteration:     20, Loss function: 20.516, Average Loss: 0.444, avg. samples / sec: 4722.16
Iteration:     40, Loss function: 17.851, Average Loss: 0.830, avg. samples / sec: 4799.38
Iteration:     60, Loss function: 11.605, Average Loss: 1.084, avg. samples / sec: 4818.81
Iteration:     80, Loss function: 10.982, Average Loss: 1.278, avg. samples / sec: 4825.74
Iteration:    100, Loss function: 9.716, Average Loss: 1.453, avg. samples / sec: 4845.22
Iteration:    120, Loss function: 8.665, Average Loss: 1.605, avg. samples / sec: 4829.57
:::MLLOG {"namespace": "", "time_ms": 1594256464583, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "train.py", "lineno": 427, "epoch_num": 1}}
:::MLLOG {"namespace": "", "time_ms": 1594256464585, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "train.py", "lineno": 348, "epoch_num": 2, "current_iter_num": 123}}
Iteration:    140, Loss function: 9.011, Average Loss: 1.752, avg. samples / sec: 4891.28
Iteration:    160, Loss function: 8.689, Average Loss: 1.891, avg. samples / sec: 4904.11
Iteration:    180, Loss function: 8.381, Average Loss: 2.017, avg. samples / sec: 4890.37
Iteration:    200, Loss function: 8.272, Average Loss: 2.144, avg. samples / sec: 4888.25
Iteration:    220, Loss function: 7.876, Average Loss: 2.264, avg. samples / sec: 4886.63
Iteration:    240, Loss function: 7.840, Average Loss: 2.375, avg. samples / sec: 4879.33
:::MLLOG {"namespace": "", "time_ms": 1594256488533, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "train.py", "lineno": 427, "epoch_num": 2}}
:::MLLOG {"namespace": "", "time_ms": 1594256488534, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "train.py", "lineno": 348, "epoch_num": 3, "current_iter_num": 245}}
Iteration:    260, Loss function: 7.655, Average Loss: 2.481, avg. samples / sec: 4888.07
Iteration:    280, Loss function: 7.603, Average Loss: 2.582, avg. samples / sec: 4826.35
Iteration:    300, Loss function: 7.300, Average Loss: 2.679, avg. samples / sec: 4873.48
Iteration:    320, Loss function: 7.287, Average Loss: 2.769, avg. samples / sec: 4876.91
Iteration:    340, Loss function: 7.203, Average Loss: 2.854, avg. samples / sec: 4854.66
Iteration:    360, Loss function: 6.981, Average Loss: 2.937, avg. samples / sec: 4884.43
:::MLLOG {"namespace": "", "time_ms": 1594256512599, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "train.py", "lineno": 427, "epoch_num": 3}}
:::MLLOG {"namespace": "", "time_ms": 1594256512601, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "train.py", "lineno": 348, "epoch_num": 4, "current_iter_num": 367}}
Iteration:    380, Loss function: 6.900, Average Loss: 3.017, avg. samples / sec: 4855.56
Iteration:    400, Loss function: 6.727, Average Loss: 3.091, avg. samples / sec: 4891.07
Iteration:    420, Loss function: 6.880, Average Loss: 3.169, avg. samples / sec: 4880.47
Iteration:    440, Loss function: 6.584, Average Loss: 3.240, avg. samples / sec: 4873.95
Iteration:    460, Loss function: 6.495, Average Loss: 3.303, avg. samples / sec: 4886.00
Iteration:    480, Loss function: 6.290, Average Loss: 3.364, avg. samples / sec: 4872.27
:::MLLOG {"namespace": "", "time_ms": 1594256536610, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "train.py", "lineno": 427, "epoch_num": 4}}
:::MLLOG {"namespace": "", "time_ms": 1594256536612, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "train.py", "lineno": 348, "epoch_num": 5, "current_iter_num": 489}}
Iteration:    500, Loss function: 6.519, Average Loss: 3.425, avg. samples / sec: 4874.41
Iteration:    520, Loss function: 5.985, Average Loss: 3.479, avg. samples / sec: 4878.88
Iteration:    540, Loss function: 6.021, Average Loss: 3.531, avg. samples / sec: 4870.60
Iteration:    560, Loss function: 6.220, Average Loss: 3.584, avg. samples / sec: 4866.02
Iteration:    580, Loss function: 5.935, Average Loss: 3.634, avg. samples / sec: 4883.80
Iteration:    600, Loss function: 5.640, Average Loss: 3.678, avg. samples / sec: 4876.80
:::MLLOG {"namespace": "", "time_ms": 1594256560645, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "train.py", "lineno": 427, "epoch_num": 5}}
:::MLLOG {"namespace": "", "time_ms": 1594256560647, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "train.py", "lineno": 348, "epoch_num": 6, "current_iter_num": 611}}
Iteration:    620, Loss function: 5.486, Average Loss: 3.721, avg. samples / sec: 4882.45
Iteration:    640, Loss function: 6.197, Average Loss: 3.768, avg. samples / sec: 4878.35
Iteration:    660, Loss function: 5.937, Average Loss: 3.812, avg. samples / sec: 4873.17
Iteration:    680, Loss function: 5.809, Average Loss: 3.847, avg. samples / sec: 4876.25
Iteration:    700, Loss function: 5.728, Average Loss: 3.882, avg. samples / sec: 4885.00
Iteration:    720, Loss function: 5.718, Average Loss: 3.916, avg. samples / sec: 4877.21
:::MLLOG {"namespace": "", "time_ms": 1594256584639, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "train.py", "lineno": 427, "epoch_num": 6}}
:::MLLOG {"namespace": "", "time_ms": 1594256584641, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "train.py", "lineno": 348, "epoch_num": 7, "current_iter_num": 733}}
Iteration:    740, Loss function: 5.509, Average Loss: 3.947, avg. samples / sec: 4876.88
Iteration:    760, Loss function: 5.568, Average Loss: 3.975, avg. samples / sec: 4881.48
Iteration:    780, Loss function: 5.593, Average Loss: 4.002, avg. samples / sec: 4882.74
Iteration:    800, Loss function: 5.428, Average Loss: 4.029, avg. samples / sec: 4862.12
Iteration:    820, Loss function: 4.978, Average Loss: 4.053, avg. samples / sec: 4877.63
Iteration:    840, Loss function: 5.282, Average Loss: 4.076, avg. samples / sec: 4879.82
:::MLLOG {"namespace": "", "time_ms": 1594256608845, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "train.py", "lineno": 427, "epoch_num": 7}}
:::MLLOG {"namespace": "", "time_ms": 1594256608846, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "train.py", "lineno": 348, "epoch_num": 8, "current_iter_num": 856}}
Iteration:    860, Loss function: 5.393, Average Loss: 4.101, avg. samples / sec: 4884.30
Iteration:    880, Loss function: 5.033, Average Loss: 4.122, avg. samples / sec: 4885.61
Iteration:    900, Loss function: 5.414, Average Loss: 4.142, avg. samples / sec: 4873.81
Iteration:    920, Loss function: 5.113, Average Loss: 4.163, avg. samples / sec: 4881.65
Iteration:    940, Loss function: 4.865, Average Loss: 4.180, avg. samples / sec: 4872.48
Iteration:    960, Loss function: 5.156, Average Loss: 4.198, avg. samples / sec: 4883.44
:::MLLOG {"namespace": "", "time_ms": 1594256632861, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "train.py", "lineno": 427, "epoch_num": 8}}
:::MLLOG {"namespace": "", "time_ms": 1594256632863, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "train.py", "lineno": 348, "epoch_num": 9, "current_iter_num": 978}}
Iteration:    980, Loss function: 4.856, Average Loss: 4.217, avg. samples / sec: 4882.60
Iteration:   1000, Loss function: 5.025, Average Loss: 4.233, avg. samples / sec: 4874.21
Iteration:   1020, Loss function: 5.180, Average Loss: 4.246, avg. samples / sec: 4866.59
Iteration:   1040, Loss function: 5.125, Average Loss: 4.260, avg. samples / sec: 4882.01
Iteration:   1060, Loss function: 5.033, Average Loss: 4.272, avg. samples / sec: 4888.49
Iteration:   1080, Loss function: 4.747, Average Loss: 4.284, avg. samples / sec: 4882.52
:::MLLOG {"namespace": "", "time_ms": 1594256656866, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "train.py", "lineno": 427, "epoch_num": 9}}
:::MLLOG {"namespace": "", "time_ms": 1594256656868, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "train.py", "lineno": 348, "epoch_num": 10, "current_iter_num": 1100}}
Iteration:   1100, Loss function: 5.079, Average Loss: 4.296, avg. samples / sec: 4881.14
Iteration:   1120, Loss function: 4.719, Average Loss: 4.308, avg. samples / sec: 4879.54
Iteration:   1140, Loss function: 4.641, Average Loss: 4.316, avg. samples / sec: 4878.11
Iteration:   1160, Loss function: 4.686, Average Loss: 4.325, avg. samples / sec: 4881.44
Iteration:   1180, Loss function: 4.728, Average Loss: 4.336, avg. samples / sec: 4867.52
Iteration:   1200, Loss function: 4.732, Average Loss: 4.345, avg. samples / sec: 4878.09
Iteration:   1220, Loss function: 4.341, Average Loss: 4.353, avg. samples / sec: 4880.19
:::MLLOG {"namespace": "", "time_ms": 1594256680861, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "train.py", "lineno": 427, "epoch_num": 10}}
:::MLLOG {"namespace": "", "time_ms": 1594256680863, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "train.py", "lineno": 348, "epoch_num": 11, "current_iter_num": 1222}}
Iteration:   1240, Loss function: 4.772, Average Loss: 4.361, avg. samples / sec: 4888.80
Iteration:   1260, Loss function: 4.707, Average Loss: 4.367, avg. samples / sec: 4859.13
Iteration:   1280, Loss function: 4.675, Average Loss: 4.373, avg. samples / sec: 4874.34
Iteration:   1300, Loss function: 4.456, Average Loss: 4.379, avg. samples / sec: 4877.27
Iteration:   1320, Loss function: 4.716, Average Loss: 4.384, avg. samples / sec: 4881.39
Iteration:   1340, Loss function: 4.453, Average Loss: 4.389, avg. samples / sec: 4881.26
:::MLLOG {"namespace": "", "time_ms": 1594256704875, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "train.py", "lineno": 427, "epoch_num": 11}}
:::MLLOG {"namespace": "", "time_ms": 1594256704876, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "train.py", "lineno": 348, "epoch_num": 12, "current_iter_num": 1344}}
Iteration:   1360, Loss function: 4.704, Average Loss: 4.394, avg. samples / sec: 4882.20
Iteration:   1380, Loss function: 4.615, Average Loss: 4.399, avg. samples / sec: 4883.47
Iteration:   1400, Loss function: 4.670, Average Loss: 4.402, avg. samples / sec: 4885.65
Iteration:   1420, Loss function: 4.582, Average Loss: 4.407, avg. samples / sec: 4881.09
Iteration:   1440, Loss function: 4.548, Average Loss: 4.411, avg. samples / sec: 4886.19
Iteration:   1460, Loss function: 4.962, Average Loss: 4.415, avg. samples / sec: 4871.79
:::MLLOG {"namespace": "", "time_ms": 1594256728872, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "train.py", "lineno": 427, "epoch_num": 12}}
:::MLLOG {"namespace": "", "time_ms": 1594256728873, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "train.py", "lineno": 348, "epoch_num": 13, "current_iter_num": 1466}}
Iteration:   1480, Loss function: 4.316, Average Loss: 4.417, avg. samples / sec: 4874.78
Iteration:   1500, Loss function: 4.881, Average Loss: 4.419, avg. samples / sec: 4878.72
Iteration:   1520, Loss function: 4.491, Average Loss: 4.420, avg. samples / sec: 4886.74
Iteration:   1540, Loss function: 4.716, Average Loss: 4.422, avg. samples / sec: 4886.53
Iteration:   1560, Loss function: 4.572, Average Loss: 4.425, avg. samples / sec: 4884.68
Iteration:   1580, Loss function: 4.498, Average Loss: 4.427, avg. samples / sec: 4879.12
:::MLLOG {"namespace": "", "time_ms": 1594256752862, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "train.py", "lineno": 427, "epoch_num": 13}}
:::MLLOG {"namespace": "", "time_ms": 1594256752864, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "train.py", "lineno": 348, "epoch_num": 14, "current_iter_num": 1588}}
Iteration:   1600, Loss function: 4.426, Average Loss: 4.428, avg. samples / sec: 4871.41
Iteration:   1620, Loss function: 4.206, Average Loss: 4.427, avg. samples / sec: 4884.06
Iteration:   1640, Loss function: 4.286, Average Loss: 4.428, avg. samples / sec: 4884.87
Iteration:   1660, Loss function: 4.560, Average Loss: 4.429, avg. samples / sec: 4882.43
Iteration:   1680, Loss function: 4.487, Average Loss: 4.430, avg. samples / sec: 4881.30
Iteration:   1700, Loss function: 4.382, Average Loss: 4.430, avg. samples / sec: 4887.47
:::MLLOG {"namespace": "", "time_ms": 1594256777048, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "train.py", "lineno": 427, "epoch_num": 14}}
:::MLLOG {"namespace": "", "time_ms": 1594256777050, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "train.py", "lineno": 348, "epoch_num": 15, "current_iter_num": 1711}}
Iteration:   1720, Loss function: 4.614, Average Loss: 4.429, avg. samples / sec: 4877.97
Iteration:   1740, Loss function: 4.207, Average Loss: 4.426, avg. samples / sec: 4880.96
Iteration:   1760, Loss function: 4.306, Average Loss: 4.424, avg. samples / sec: 4880.82
Iteration:   1780, Loss function: 4.616, Average Loss: 4.424, avg. samples / sec: 4880.59
Iteration:   1800, Loss function: 4.526, Average Loss: 4.423, avg. samples / sec: 4885.27
Iteration:   1820, Loss function: 4.314, Average Loss: 4.422, avg. samples / sec: 4879.65
:::MLLOG {"namespace": "", "time_ms": 1594256801046, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "train.py", "lineno": 427, "epoch_num": 15}}
:::MLLOG {"namespace": "", "time_ms": 1594256801048, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "train.py", "lineno": 348, "epoch_num": 16, "current_iter_num": 1833}}
Iteration:   1840, Loss function: 4.107, Average Loss: 4.421, avg. samples / sec: 4881.79
Iteration:   1860, Loss function: 4.351, Average Loss: 4.421, avg. samples / sec: 4860.85
Iteration:   1880, Loss function: 4.570, Average Loss: 4.419, avg. samples / sec: 4884.77
Iteration:   1900, Loss function: 4.429, Average Loss: 4.417, avg. samples / sec: 4880.57
Iteration:   1920, Loss function: 4.399, Average Loss: 4.415, avg. samples / sec: 4877.12
Iteration:   1940, Loss function: 4.256, Average Loss: 4.414, avg. samples / sec: 4874.29
:::MLLOG {"namespace": "", "time_ms": 1594256825065, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "train.py", "lineno": 427, "epoch_num": 16}}
:::MLLOG {"namespace": "", "time_ms": 1594256825066, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "train.py", "lineno": 348, "epoch_num": 17, "current_iter_num": 1955}}
Iteration:   1960, Loss function: 4.311, Average Loss: 4.413, avg. samples / sec: 4876.92
Iteration:   1980, Loss function: 4.366, Average Loss: 4.412, avg. samples / sec: 4877.93
Iteration:   2000, Loss function: 4.313, Average Loss: 4.410, avg. samples / sec: 4882.21
Iteration:   2020, Loss function: 4.387, Average Loss: 4.408, avg. samples / sec: 4879.32
Iteration:   2040, Loss function: 4.700, Average Loss: 4.406, avg. samples / sec: 4878.44
Iteration:   2060, Loss function: 4.498, Average Loss: 4.404, avg. samples / sec: 4866.52
:::MLLOG {"namespace": "", "time_ms": 1594256849077, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "train.py", "lineno": 427, "epoch_num": 17}}
:::MLLOG {"namespace": "", "time_ms": 1594256849078, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "train.py", "lineno": 348, "epoch_num": 18, "current_iter_num": 2077}}
Iteration:   2080, Loss function: 4.146, Average Loss: 4.401, avg. samples / sec: 4880.36
Iteration:   2100, Loss function: 4.167, Average Loss: 4.399, avg. samples / sec: 4885.73
Iteration:   2120, Loss function: 4.011, Average Loss: 4.396, avg. samples / sec: 4877.95
Iteration:   2140, Loss function: 4.154, Average Loss: 4.393, avg. samples / sec: 4877.38
Iteration:   2160, Loss function: 4.508, Average Loss: 4.391, avg. samples / sec: 4873.56
Iteration:   2180, Loss function: 4.040, Average Loss: 4.387, avg. samples / sec: 4877.75
:::MLLOG {"namespace": "", "time_ms": 1594256873083, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "train.py", "lineno": 427, "epoch_num": 18}}
:::MLLOG {"namespace": "", "time_ms": 1594256873084, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "train.py", "lineno": 348, "epoch_num": 19, "current_iter_num": 2199}}
Iteration:   2200, Loss function: 4.139, Average Loss: 4.383, avg. samples / sec: 4883.49
Iteration:   2220, Loss function: 4.362, Average Loss: 4.380, avg. samples / sec: 4886.03
Iteration:   2240, Loss function: 4.174, Average Loss: 4.377, avg. samples / sec: 4888.00
Iteration:   2260, Loss function: 4.081, Average Loss: 4.374, avg. samples / sec: 4886.51
Iteration:   2280, Loss function: 4.249, Average Loss: 4.371, avg. samples / sec: 4884.41
Iteration:   2300, Loss function: 3.968, Average Loss: 4.368, avg. samples / sec: 4881.61
Iteration:   2320, Loss function: 4.409, Average Loss: 4.365, avg. samples / sec: 4881.99
:::MLLOG {"namespace": "", "time_ms": 1594256897163, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "train.py", "lineno": 427, "epoch_num": 19}}
:::MLLOG {"namespace": "", "time_ms": 1594256897164, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "train.py", "lineno": 348, "epoch_num": 20, "current_iter_num": 2321}}
Iteration:   2340, Loss function: 4.218, Average Loss: 4.360, avg. samples / sec: 4885.53
Iteration:   2360, Loss function: 4.322, Average Loss: 4.357, avg. samples / sec: 4878.00
Iteration:   2380, Loss function: 4.223, Average Loss: 4.353, avg. samples / sec: 4881.11
Iteration:   2400, Loss function: 4.004, Average Loss: 4.348, avg. samples / sec: 4879.39
Iteration:   2420, Loss function: 4.096, Average Loss: 4.345, avg. samples / sec: 4880.35
Iteration:   2440, Loss function: 4.525, Average Loss: 4.341, avg. samples / sec: 4888.04
:::MLLOG {"namespace": "", "time_ms": 1594256921063, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "train.py", "lineno": 427, "epoch_num": 20}}
:::MLLOG {"namespace": "", "time_ms": 1594256921065, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "train.py", "lineno": 348, "epoch_num": 21, "current_iter_num": 2443}}
Iteration:   2460, Loss function: 4.132, Average Loss: 4.338, avg. samples / sec: 4885.84
Iteration:   2480, Loss function: 4.233, Average Loss: 4.333, avg. samples / sec: 4879.52
Iteration:   2500, Loss function: 4.172, Average Loss: 4.330, avg. samples / sec: 4886.86
Iteration:   2520, Loss function: 4.228, Average Loss: 4.326, avg. samples / sec: 4880.52
Iteration:   2540, Loss function: 3.623, Average Loss: 4.322, avg. samples / sec: 4876.01
Iteration:   2560, Loss function: 3.981, Average Loss: 4.317, avg. samples / sec: 4882.43
:::MLLOG {"namespace": "", "time_ms": 1594256945236, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "train.py", "lineno": 427, "epoch_num": 21}}
:::MLLOG {"namespace": "", "time_ms": 1594256945237, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "train.py", "lineno": 348, "epoch_num": 22, "current_iter_num": 2566}}
Iteration:   2580, Loss function: 4.007, Average Loss: 4.313, avg. samples / sec: 4883.84
Iteration:   2600, Loss function: 4.027, Average Loss: 4.309, avg. samples / sec: 4878.49
Iteration:   2620, Loss function: 4.175, Average Loss: 4.305, avg. samples / sec: 4882.04
Iteration:   2640, Loss function: 3.868, Average Loss: 4.301, avg. samples / sec: 4891.36
Iteration:   2660, Loss function: 4.099, Average Loss: 4.299, avg. samples / sec: 4888.17
Iteration:   2680, Loss function: 3.933, Average Loss: 4.296, avg. samples / sec: 4880.61
:::MLLOG {"namespace": "", "time_ms": 1594256969216, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "train.py", "lineno": 427, "epoch_num": 22}}
:::MLLOG {"namespace": "", "time_ms": 1594256969217, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "train.py", "lineno": 348, "epoch_num": 23, "current_iter_num": 2688}}
Iteration:   2700, Loss function: 4.371, Average Loss: 4.291, avg. samples / sec: 4883.78
Iteration:   2720, Loss function: 4.284, Average Loss: 4.288, avg. samples / sec: 4882.48
Iteration:   2740, Loss function: 3.936, Average Loss: 4.284, avg. samples / sec: 4875.72
Iteration:   2760, Loss function: 4.110, Average Loss: 4.279, avg. samples / sec: 4877.07
Iteration:   2780, Loss function: 4.198, Average Loss: 4.275, avg. samples / sec: 4881.04
Iteration:   2800, Loss function: 4.125, Average Loss: 4.270, avg. samples / sec: 4877.63
:::MLLOG {"namespace": "", "time_ms": 1594256993225, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "train.py", "lineno": 427, "epoch_num": 23}}
:::MLLOG {"namespace": "", "time_ms": 1594256993226, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "train.py", "lineno": 348, "epoch_num": 24, "current_iter_num": 2810}}
Iteration:   2820, Loss function: 3.923, Average Loss: 4.265, avg. samples / sec: 4872.20
Iteration:   2840, Loss function: 4.053, Average Loss: 4.261, avg. samples / sec: 4874.88
Iteration:   2860, Loss function: 4.188, Average Loss: 4.257, avg. samples / sec: 4875.86
Iteration:   2880, Loss function: 4.223, Average Loss: 4.253, avg. samples / sec: 4879.72
Iteration:   2900, Loss function: 4.168, Average Loss: 4.249, avg. samples / sec: 4874.12
Iteration:   2920, Loss function: 3.961, Average Loss: 4.245, avg. samples / sec: 4883.42
:::MLLOG {"namespace": "", "time_ms": 1594257017238, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "train.py", "lineno": 427, "epoch_num": 24}}
:::MLLOG {"namespace": "", "time_ms": 1594257017239, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "train.py", "lineno": 348, "epoch_num": 25, "current_iter_num": 2932}}
Iteration:   2940, Loss function: 4.119, Average Loss: 4.241, avg. samples / sec: 4882.55
Iteration:   2960, Loss function: 4.127, Average Loss: 4.236, avg. samples / sec: 4876.65
Iteration:   2980, Loss function: 4.064, Average Loss: 4.233, avg. samples / sec: 4882.34
Iteration:   3000, Loss function: 4.025, Average Loss: 4.228, avg. samples / sec: 4874.55
Iteration:   3020, Loss function: 4.243, Average Loss: 4.223, avg. samples / sec: 4886.47
Iteration:   3040, Loss function: 4.005, Average Loss: 4.220, avg. samples / sec: 4878.96
:::MLLOG {"namespace": "", "time_ms": 1594257041235, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "train.py", "lineno": 427, "epoch_num": 25}}
:::MLLOG {"namespace": "", "time_ms": 1594257041236, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "train.py", "lineno": 348, "epoch_num": 26, "current_iter_num": 3054}}
Iteration:   3060, Loss function: 4.143, Average Loss: 4.216, avg. samples / sec: 4882.09
Iteration:   3080, Loss function: 3.897, Average Loss: 4.213, avg. samples / sec: 4882.19
Iteration:   3100, Loss function: 4.097, Average Loss: 4.208, avg. samples / sec: 4881.57
Iteration:   3120, Loss function: 4.207, Average Loss: 4.204, avg. samples / sec: 4882.50
Iteration:   3140, Loss function: 4.077, Average Loss: 4.200, avg. samples / sec: 4878.41
Iteration:   3160, Loss function: 4.043, Average Loss: 4.195, avg. samples / sec: 4873.67
:::MLLOG {"namespace": "", "time_ms": 1594257065240, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "train.py", "lineno": 427, "epoch_num": 26}}
:::MLLOG {"namespace": "", "time_ms": 1594257065241, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "train.py", "lineno": 348, "epoch_num": 27, "current_iter_num": 3176}}
Iteration:   3180, Loss function: 3.732, Average Loss: 4.192, avg. samples / sec: 4874.05
Iteration:   3200, Loss function: 4.057, Average Loss: 4.187, avg. samples / sec: 4872.68
Iteration:   3220, Loss function: 4.009, Average Loss: 4.182, avg. samples / sec: 4832.79
Iteration:   3240, Loss function: 3.986, Average Loss: 4.177, avg. samples / sec: 4874.99
Iteration:   3260, Loss function: 3.904, Average Loss: 4.174, avg. samples / sec: 4880.99
Iteration:   3280, Loss function: 3.900, Average Loss: 4.170, avg. samples / sec: 4883.77
:::MLLOG {"namespace": "", "time_ms": 1594257089480, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "train.py", "lineno": 427, "epoch_num": 27}}
:::MLLOG {"namespace": "", "time_ms": 1594257089482, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "train.py", "lineno": 348, "epoch_num": 28, "current_iter_num": 3299}}
Iteration:   3300, Loss function: 3.834, Average Loss: 4.166, avg. samples / sec: 4883.48
Iteration:   3320, Loss function: 4.170, Average Loss: 4.162, avg. samples / sec: 4884.77
Iteration:   3340, Loss function: 4.028, Average Loss: 4.158, avg. samples / sec: 4880.05
Iteration:   3360, Loss function: 4.027, Average Loss: 4.154, avg. samples / sec: 4884.94
Iteration:   3380, Loss function: 4.031, Average Loss: 4.149, avg. samples / sec: 4885.16
Iteration:   3400, Loss function: 4.082, Average Loss: 4.146, avg. samples / sec: 4877.35
Iteration:   3420, Loss function: 3.731, Average Loss: 4.142, avg. samples / sec: 4885.16
:::MLLOG {"namespace": "", "time_ms": 1594257113571, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "train.py", "lineno": 427, "epoch_num": 28}}
:::MLLOG {"namespace": "", "time_ms": 1594257113572, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "train.py", "lineno": 348, "epoch_num": 29, "current_iter_num": 3421}}
Iteration:   3440, Loss function: 4.238, Average Loss: 4.139, avg. samples / sec: 4888.47
Iteration:   3460, Loss function: 3.909, Average Loss: 4.135, avg. samples / sec: 4882.14
Iteration:   3480, Loss function: 3.890, Average Loss: 4.132, avg. samples / sec: 4880.07
Iteration:   3500, Loss function: 4.092, Average Loss: 4.129, avg. samples / sec: 4874.43
Iteration:   3520, Loss function: 4.135, Average Loss: 4.125, avg. samples / sec: 4876.78
Iteration:   3540, Loss function: 4.069, Average Loss: 4.123, avg. samples / sec: 4863.85
:::MLLOG {"namespace": "", "time_ms": 1594257137492, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "train.py", "lineno": 427, "epoch_num": 29}}
:::MLLOG {"namespace": "", "time_ms": 1594257137494, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "train.py", "lineno": 348, "epoch_num": 30, "current_iter_num": 3543}}
Iteration:   3560, Loss function: 3.922, Average Loss: 4.118, avg. samples / sec: 4873.32
Iteration:   3580, Loss function: 4.173, Average Loss: 4.115, avg. samples / sec: 4880.79
Iteration:   3600, Loss function: 3.874, Average Loss: 4.111, avg. samples / sec: 4880.01
Iteration:   3620, Loss function: 3.872, Average Loss: 4.107, avg. samples / sec: 4879.38
Iteration:   3640, Loss function: 3.746, Average Loss: 4.103, avg. samples / sec: 4876.73
Iteration:   3660, Loss function: 3.699, Average Loss: 4.100, avg. samples / sec: 4876.19
:::MLLOG {"namespace": "", "time_ms": 1594257161489, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "train.py", "lineno": 427, "epoch_num": 30}}
:::MLLOG {"namespace": "", "time_ms": 1594257161490, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "train.py", "lineno": 348, "epoch_num": 31, "current_iter_num": 3665}}
Iteration:   3680, Loss function: 3.794, Average Loss: 4.096, avg. samples / sec: 4879.03
Iteration:   3700, Loss function: 4.099, Average Loss: 4.091, avg. samples / sec: 4867.80
Iteration:   3720, Loss function: 4.031, Average Loss: 4.087, avg. samples / sec: 4874.64
Iteration:   3740, Loss function: 4.101, Average Loss: 4.083, avg. samples / sec: 4886.02
Iteration:   3760, Loss function: 4.060, Average Loss: 4.080, avg. samples / sec: 4882.47
Iteration:   3780, Loss function: 3.942, Average Loss: 4.077, avg. samples / sec: 4883.29
:::MLLOG {"namespace": "", "time_ms": 1594257185506, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "train.py", "lineno": 427, "epoch_num": 31}}
:::MLLOG {"namespace": "", "time_ms": 1594257185508, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "train.py", "lineno": 348, "epoch_num": 32, "current_iter_num": 3787}}
Iteration:   3800, Loss function: 3.528, Average Loss: 4.072, avg. samples / sec: 4879.39
Iteration:   3820, Loss function: 3.877, Average Loss: 4.068, avg. samples / sec: 4885.90
Iteration:   3840, Loss function: 3.793, Average Loss: 4.065, avg. samples / sec: 4878.95
Iteration:   3860, Loss function: 3.959, Average Loss: 4.062, avg. samples / sec: 4884.32
Iteration:   3880, Loss function: 3.848, Average Loss: 4.059, avg. samples / sec: 4880.72
Iteration:   3900, Loss function: 3.815, Average Loss: 4.056, avg. samples / sec: 4879.61
:::MLLOG {"namespace": "", "time_ms": 1594257209502, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "train.py", "lineno": 427, "epoch_num": 32}}
:::MLLOG {"namespace": "", "time_ms": 1594257209504, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "train.py", "lineno": 348, "epoch_num": 33, "current_iter_num": 3909}}
Iteration:   3920, Loss function: 4.320, Average Loss: 4.052, avg. samples / sec: 4880.27
Iteration:   3940, Loss function: 3.948, Average Loss: 4.049, avg. samples / sec: 4870.80
Iteration:   3960, Loss function: 4.095, Average Loss: 4.046, avg. samples / sec: 4878.11
Iteration:   3980, Loss function: 3.760, Average Loss: 4.042, avg. samples / sec: 4883.15
Iteration:   4000, Loss function: 3.978, Average Loss: 4.040, avg. samples / sec: 4878.45
Iteration:   4020, Loss function: 3.708, Average Loss: 4.037, avg. samples / sec: 4886.76
:::MLLOG {"namespace": "", "time_ms": 1594257233511, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "train.py", "lineno": 427, "epoch_num": 33}}
:::MLLOG {"namespace": "", "time_ms": 1594257233513, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "train.py", "lineno": 348, "epoch_num": 34, "current_iter_num": 4031}}
Iteration:   4040, Loss function: 4.070, Average Loss: 4.033, avg. samples / sec: 4874.98
Iteration:   4060, Loss function: 3.789, Average Loss: 4.029, avg. samples / sec: 4879.27
Iteration:   4080, Loss function: 4.029, Average Loss: 4.025, avg. samples / sec: 4881.87
Iteration:   4100, Loss function: 3.779, Average Loss: 4.022, avg. samples / sec: 4888.98
Iteration:   4120, Loss function: 4.162, Average Loss: 4.019, avg. samples / sec: 4880.45
Iteration:   4140, Loss function: 4.028, Average Loss: 4.018, avg. samples / sec: 4886.83
:::MLLOG {"namespace": "", "time_ms": 1594257257692, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "train.py", "lineno": 427, "epoch_num": 34}}
:::MLLOG {"namespace": "", "time_ms": 1594257257693, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "train.py", "lineno": 348, "epoch_num": 35, "current_iter_num": 4154}}
Iteration:   4160, Loss function: 3.578, Average Loss: 4.015, avg. samples / sec: 4883.03
Iteration:   4180, Loss function: 3.648, Average Loss: 4.011, avg. samples / sec: 4884.84
Iteration:   4200, Loss function: 3.967, Average Loss: 4.008, avg. samples / sec: 4884.11
Iteration:   4220, Loss function: 3.877, Average Loss: 4.006, avg. samples / sec: 4879.76
Iteration:   4240, Loss function: 3.784, Average Loss: 4.002, avg. samples / sec: 4883.67
Iteration:   4260, Loss function: 3.703, Average Loss: 3.999, avg. samples / sec: 4888.27
:::MLLOG {"namespace": "", "time_ms": 1594257281675, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "train.py", "lineno": 427, "epoch_num": 35}}
:::MLLOG {"namespace": "", "time_ms": 1594257281677, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "train.py", "lineno": 348, "epoch_num": 36, "current_iter_num": 4276}}
Iteration:   4280, Loss function: 3.802, Average Loss: 3.996, avg. samples / sec: 4881.47
Iteration:   4300, Loss function: 3.717, Average Loss: 3.993, avg. samples / sec: 4879.13
Iteration:   4320, Loss function: 3.740, Average Loss: 3.989, avg. samples / sec: 4877.46
Iteration:   4340, Loss function: 3.700, Average Loss: 3.986, avg. samples / sec: 4874.15
Iteration:   4360, Loss function: 3.840, Average Loss: 3.984, avg. samples / sec: 4888.63
Iteration:   4380, Loss function: 4.101, Average Loss: 3.980, avg. samples / sec: 4887.18
:::MLLOG {"namespace": "", "time_ms": 1594257305657, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "train.py", "lineno": 427, "epoch_num": 36}}
:::MLLOG {"namespace": "", "time_ms": 1594257305658, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "train.py", "lineno": 348, "epoch_num": 37, "current_iter_num": 4398}}
Iteration:   4400, Loss function: 3.531, Average Loss: 3.978, avg. samples / sec: 4879.83
Iteration:   4420, Loss function: 3.683, Average Loss: 3.974, avg. samples / sec: 4881.83
Iteration:   4440, Loss function: 3.526, Average Loss: 3.969, avg. samples / sec: 4885.11
Iteration:   4460, Loss function: 3.881, Average Loss: 3.968, avg. samples / sec: 4880.13
Iteration:   4480, Loss function: 3.973, Average Loss: 3.967, avg. samples / sec: 4877.12
Iteration:   4500, Loss function: 3.810, Average Loss: 3.965, avg. samples / sec: 4879.01
:::MLLOG {"namespace": "", "time_ms": 1594257329671, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "train.py", "lineno": 427, "epoch_num": 37}}
:::MLLOG {"namespace": "", "time_ms": 1594257329672, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "train.py", "lineno": 348, "epoch_num": 38, "current_iter_num": 4520}}
Iteration:   4520, Loss function: 3.985, Average Loss: 3.964, avg. samples / sec: 4872.97
Iteration:   4540, Loss function: 3.709, Average Loss: 3.960, avg. samples / sec: 4881.20
Iteration:   4560, Loss function: 3.803, Average Loss: 3.956, avg. samples / sec: 4881.11
Iteration:   4580, Loss function: 3.831, Average Loss: 3.953, avg. samples / sec: 4881.00
Iteration:   4600, Loss function: 3.850, Average Loss: 3.950, avg. samples / sec: 4879.06
Iteration:   4620, Loss function: 3.593, Average Loss: 3.947, avg. samples / sec: 4877.99
Iteration:   4640, Loss function: 3.962, Average Loss: 3.946, avg. samples / sec: 4877.49
:::MLLOG {"namespace": "", "time_ms": 1594257353670, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "train.py", "lineno": 427, "epoch_num": 38}}
:::MLLOG {"namespace": "", "time_ms": 1594257353672, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "train.py", "lineno": 348, "epoch_num": 39, "current_iter_num": 4642}}
Iteration:   4660, Loss function: 3.808, Average Loss: 3.943, avg. samples / sec: 4879.88
Iteration:   4680, Loss function: 3.899, Average Loss: 3.940, avg. samples / sec: 4874.86
Iteration:   4700, Loss function: 3.675, Average Loss: 3.938, avg. samples / sec: 4881.12
Iteration:   4720, Loss function: 3.865, Average Loss: 3.934, avg. samples / sec: 4883.41
Iteration:   4740, Loss function: 3.940, Average Loss: 3.930, avg. samples / sec: 4880.80
Iteration:   4760, Loss function: 3.621, Average Loss: 3.929, avg. samples / sec: 4878.63
:::MLLOG {"namespace": "", "time_ms": 1594257377673, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "train.py", "lineno": 427, "epoch_num": 39}}
:::MLLOG {"namespace": "", "time_ms": 1594257377675, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "train.py", "lineno": 348, "epoch_num": 40, "current_iter_num": 4764}}
Iteration:   4780, Loss function: 3.511, Average Loss: 3.926, avg. samples / sec: 4887.05
Iteration:   4800, Loss function: 4.090, Average Loss: 3.922, avg. samples / sec: 4882.48
Iteration:   4820, Loss function: 3.846, Average Loss: 3.920, avg. samples / sec: 4888.40
Iteration:   4840, Loss function: 3.690, Average Loss: 3.917, avg. samples / sec: 4874.97
Iteration:   4860, Loss function: 4.011, Average Loss: 3.915, avg. samples / sec: 4876.51
Iteration:   4880, Loss function: 3.585, Average Loss: 3.913, avg. samples / sec: 4878.71
:::MLLOG {"namespace": "", "time_ms": 1594257401660, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "train.py", "lineno": 427, "epoch_num": 40}}
averaging bn running means and vars
Predicting Ended, total time: 6.47 s
:::MLLOG {"namespace": "", "time_ms": 1594257408174, "event_type": "INTERVAL_END", "key": "block_stop", "value": null, "metadata": {"file": "train.py", "lineno": 331, "first_epoch_num": 1}}
:::MLLOG {"namespace": "", "time_ms": 1594257408240, "event_type": "INTERVAL_START", "key": "block_start", "value": null, "metadata": {"file": "train.py", "lineno": 338, "first_epoch_num": 41, "epoch_count": 10}}
:::MLLOG {"namespace": "", "time_ms": 1594257408241, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "train.py", "lineno": 348, "epoch_num": 41, "current_iter_num": 4886}}
Loading and preparing results...
DONE (t=0.45s)
Running per image evaluation...
Evaluate annotation type *bbox*
DONE (t=1.98s).
Accumulating evaluation results...
DONE (t=0.00s).
 Average Precision  (AP) @[ IoU=0.50:0.95 | area=   all | maxDets=100 ] = 0.18087
 Average Precision  (AP) @[ IoU=0.50      | area=   all | maxDets=100 ] = 0.33267
 Average Precision  (AP) @[ IoU=0.75      | area=   all | maxDets=100 ] = 0.18019
 Average Precision  (AP) @[ IoU=0.50:0.95 | area= small | maxDets=100 ] = 0.26457
 Average Precision  (AP) @[ IoU=0.50:0.95 | area=medium | maxDets=100 ] = 0.00000
 Average Precision  (AP) @[ IoU=0.50:0.95 | area= large | maxDets=100 ] = 0.00000
 Average Recall     (AR) @[ IoU=0.50:0.95 | area=   all | maxDets=  1 ] = 0.18871
 Average Recall     (AR) @[ IoU=0.50:0.95 | area=   all | maxDets= 10 ] = 0.27708
 Average Recall     (AR) @[ IoU=0.50:0.95 | area=   all | maxDets=100 ] = 0.29264
 Average Recall     (AR) @[ IoU=0.50:0.95 | area= small | maxDets=100 ] = 0.29264
 Average Recall     (AR) @[ IoU=0.50:0.95 | area=medium | maxDets=100 ] = 0.00000
 Average Recall     (AR) @[ IoU=0.50:0.95 | area= large | maxDets=100 ] = 0.00000
Current AP: 0.18087 AP goal: 0.23000
Iteration:   4900, Loss function: 3.771, Average Loss: 3.910, avg. samples / sec: 1814.03
:::MLLOG {"namespace": "", "time_ms": 1594257411258, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "train.py", "lineno": 85, "epoch_num": 41}}
:::MLLOG {"namespace": "", "time_ms": 1594257411258, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.18087467166596427, "metadata": {"file": "train.py", "lineno": 88, "epoch_num": 41}}
:::MLLOG {"namespace": "", "time_ms": 1594257411259, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "train.py", "lineno": 89, "epoch_num": 41}}
Iteration:   4920, Loss function: 3.622, Average Loss: 3.907, avg. samples / sec: 4890.73
Iteration:   4940, Loss function: 3.963, Average Loss: 3.903, avg. samples / sec: 4882.00
Iteration:   4960, Loss function: 3.422, Average Loss: 3.900, avg. samples / sec: 4882.82
Iteration:   4980, Loss function: 3.618, Average Loss: 3.898, avg. samples / sec: 4877.59
Iteration:   5000, Loss function: 3.635, Average Loss: 3.895, avg. samples / sec: 4881.40
:::MLLOG {"namespace": "", "time_ms": 1594257432506, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "train.py", "lineno": 427, "epoch_num": 41}}
:::MLLOG {"namespace": "", "time_ms": 1594257432508, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "train.py", "lineno": 348, "epoch_num": 42, "current_iter_num": 5009}}
Iteration:   5020, Loss function: 4.145, Average Loss: 3.892, avg. samples / sec: 4884.04
Iteration:   5040, Loss function: 3.300, Average Loss: 3.888, avg. samples / sec: 4886.77
Iteration:   5060, Loss function: 3.704, Average Loss: 3.885, avg. samples / sec: 4881.51
Iteration:   5080, Loss function: 3.758, Average Loss: 3.883, avg. samples / sec: 4863.62
Iteration:   5100, Loss function: 3.756, Average Loss: 3.881, avg. samples / sec: 4886.26
Iteration:   5120, Loss function: 3.736, Average Loss: 3.880, avg. samples / sec: 4880.41
:::MLLOG {"namespace": "", "time_ms": 1594257456487, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "train.py", "lineno": 427, "epoch_num": 42}}
:::MLLOG {"namespace": "", "time_ms": 1594257456488, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "train.py", "lineno": 348, "epoch_num": 43, "current_iter_num": 5131}}
Iteration:   5140, Loss function: 3.659, Average Loss: 3.876, avg. samples / sec: 4883.55
Iteration:   5160, Loss function: 3.705, Average Loss: 3.874, avg. samples / sec: 4858.39
Iteration:   5180, Loss function: 3.717, Average Loss: 3.872, avg. samples / sec: 4881.08
Iteration:   5200, Loss function: 3.874, Average Loss: 3.869, avg. samples / sec: 4879.64
Iteration:   5220, Loss function: 3.799, Average Loss: 3.867, avg. samples / sec: 4875.06
Iteration:   5240, Loss function: 3.979, Average Loss: 3.864, avg. samples / sec: 4882.17
:::MLLOG {"namespace": "", "time_ms": 1594257480523, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "train.py", "lineno": 427, "epoch_num": 43}}
:::MLLOG {"namespace": "", "time_ms": 1594257480525, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "train.py", "lineno": 348, "epoch_num": 44, "current_iter_num": 5253}}
Iteration:   5260, Loss function: 3.680, Average Loss: 3.861, avg. samples / sec: 4873.62
Iteration:   5280, Loss function: 3.797, Average Loss: 3.857, avg. samples / sec: 4880.39
Iteration:   5300, Loss function: 3.626, Average Loss: 3.854, avg. samples / sec: 4875.45
Iteration:   5320, Loss function: 3.757, Average Loss: 3.852, avg. samples / sec: 4878.13
Iteration:   5340, Loss function: 3.651, Average Loss: 3.851, avg. samples / sec: 4878.07
Iteration:   5360, Loss function: 3.900, Average Loss: 3.850, avg. samples / sec: 4880.05
:::MLLOG {"namespace": "", "time_ms": 1594257504519, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "train.py", "lineno": 427, "epoch_num": 44}}
lr decay step #1
:::MLLOG {"namespace": "", "time_ms": 1594257504520, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "train.py", "lineno": 348, "epoch_num": 45, "current_iter_num": 5375}}
Iteration:   5380, Loss function: 3.587, Average Loss: 3.847, avg. samples / sec: 4879.86
Iteration:   5400, Loss function: 3.341, Average Loss: 3.841, avg. samples / sec: 4879.06
Iteration:   5420, Loss function: 3.528, Average Loss: 3.834, avg. samples / sec: 4876.72
Iteration:   5440, Loss function: 3.522, Average Loss: 3.826, avg. samples / sec: 4878.56
Iteration:   5460, Loss function: 3.607, Average Loss: 3.819, avg. samples / sec: 4886.02
Iteration:   5480, Loss function: 3.685, Average Loss: 3.810, avg. samples / sec: 4892.63
:::MLLOG {"namespace": "", "time_ms": 1594257528515, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "train.py", "lineno": 427, "epoch_num": 45}}
:::MLLOG {"namespace": "", "time_ms": 1594257528516, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "train.py", "lineno": 348, "epoch_num": 46, "current_iter_num": 5497}}
Iteration:   5500, Loss function: 3.533, Average Loss: 3.802, avg. samples / sec: 4872.62
Iteration:   5520, Loss function: 3.294, Average Loss: 3.794, avg. samples / sec: 4876.90
Iteration:   5540, Loss function: 3.155, Average Loss: 3.785, avg. samples / sec: 4869.74
Iteration:   5560, Loss function: 3.526, Average Loss: 3.777, avg. samples / sec: 4873.55
Iteration:   5580, Loss function: 3.212, Average Loss: 3.769, avg. samples / sec: 4880.17
Iteration:   5600, Loss function: 3.229, Average Loss: 3.760, avg. samples / sec: 4877.69
:::MLLOG {"namespace": "", "time_ms": 1594257552534, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "train.py", "lineno": 427, "epoch_num": 46}}
:::MLLOG {"namespace": "", "time_ms": 1594257552535, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "train.py", "lineno": 348, "epoch_num": 47, "current_iter_num": 5619}}
Iteration:   5620, Loss function: 3.455, Average Loss: 3.752, avg. samples / sec: 4878.10
Iteration:   5640, Loss function: 3.155, Average Loss: 3.743, avg. samples / sec: 4875.86
Iteration:   5660, Loss function: 3.112, Average Loss: 3.736, avg. samples / sec: 4879.22
Iteration:   5680, Loss function: 3.478, Average Loss: 3.728, avg. samples / sec: 4877.71
Iteration:   5700, Loss function: 3.236, Average Loss: 3.720, avg. samples / sec: 4877.38
Iteration:   5720, Loss function: 3.087, Average Loss: 3.712, avg. samples / sec: 4874.71
Iteration:   5740, Loss function: 3.557, Average Loss: 3.705, avg. samples / sec: 4876.75
:::MLLOG {"namespace": "", "time_ms": 1594257576756, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "train.py", "lineno": 427, "epoch_num": 47}}
:::MLLOG {"namespace": "", "time_ms": 1594257576757, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "train.py", "lineno": 348, "epoch_num": 48, "current_iter_num": 5742}}
Iteration:   5760, Loss function: 3.004, Average Loss: 3.698, avg. samples / sec: 4882.38
Iteration:   5780, Loss function: 3.380, Average Loss: 3.690, avg. samples / sec: 4881.44
Iteration:   5800, Loss function: 3.218, Average Loss: 3.683, avg. samples / sec: 4858.94
Iteration:   5820, Loss function: 3.526, Average Loss: 3.677, avg. samples / sec: 4879.06
Iteration:   5840, Loss function: 3.505, Average Loss: 3.669, avg. samples / sec: 4885.56
Iteration:   5860, Loss function: 3.459, Average Loss: 3.660, avg. samples / sec: 4883.42
:::MLLOG {"namespace": "", "time_ms": 1594257600754, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "train.py", "lineno": 427, "epoch_num": 48}}
:::MLLOG {"namespace": "", "time_ms": 1594257600755, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "train.py", "lineno": 348, "epoch_num": 49, "current_iter_num": 5864}}
Iteration:   5880, Loss function: 3.170, Average Loss: 3.653, avg. samples / sec: 4877.72
Iteration:   5900, Loss function: 3.302, Average Loss: 3.645, avg. samples / sec: 4886.55
Iteration:   5920, Loss function: 3.178, Average Loss: 3.638, avg. samples / sec: 4886.73
Iteration:   5940, Loss function: 3.448, Average Loss: 3.631, avg. samples / sec: 4886.10
Iteration:   5960, Loss function: 3.314, Average Loss: 3.624, avg. samples / sec: 4881.68
Iteration:   5980, Loss function: 3.148, Average Loss: 3.617, avg. samples / sec: 4873.66
:::MLLOG {"namespace": "", "time_ms": 1594257624759, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "train.py", "lineno": 427, "epoch_num": 49}}
:::MLLOG {"namespace": "", "time_ms": 1594257624760, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "train.py", "lineno": 348, "epoch_num": 50, "current_iter_num": 5986}}
Iteration:   6000, Loss function: 3.458, Average Loss: 3.610, avg. samples / sec: 4871.59
Iteration:   6020, Loss function: 3.103, Average Loss: 3.604, avg. samples / sec: 4874.97
Iteration:   6040, Loss function: 3.203, Average Loss: 3.597, avg. samples / sec: 4869.36
Iteration:   6060, Loss function: 3.424, Average Loss: 3.592, avg. samples / sec: 4880.34
Iteration:   6080, Loss function: 3.108, Average Loss: 3.586, avg. samples / sec: 4879.58
Iteration:   6100, Loss function: 3.323, Average Loss: 3.580, avg. samples / sec: 4875.02
:::MLLOG {"namespace": "", "time_ms": 1594257648767, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "train.py", "lineno": 427, "epoch_num": 50}}
averaging bn running means and vars
Predicting Ended, total time: 4.25 s
:::MLLOG {"namespace": "", "time_ms": 1594257653027, "event_type": "INTERVAL_END", "key": "block_stop", "value": null, "metadata": {"file": "train.py", "lineno": 331, "first_epoch_num": 41}}
:::MLLOG {"namespace": "", "time_ms": 1594257653086, "event_type": "INTERVAL_START", "key": "block_start", "value": null, "metadata": {"file": "train.py", "lineno": 338, "first_epoch_num": 51, "epoch_count": 5}}
:::MLLOG {"namespace": "", "time_ms": 1594257653087, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "train.py", "lineno": 348, "epoch_num": 51, "current_iter_num": 6108}}
Loading and preparing results...
DONE (t=0.47s)
Running per image evaluation...
Evaluate annotation type *bbox*
Iteration:   6120, Loss function: 3.105, Average Loss: 3.574, avg. samples / sec: 2358.89
DONE (t=1.99s).
Accumulating evaluation results...
DONE (t=0.00s).
 Average Precision  (AP) @[ IoU=0.50:0.95 | area=   all | maxDets=100 ] = 0.23517
 Average Precision  (AP) @[ IoU=0.50      | area=   all | maxDets=100 ] = 0.40030
 Average Precision  (AP) @[ IoU=0.75      | area=   all | maxDets=100 ] = 0.24101
 Average Precision  (AP) @[ IoU=0.50:0.95 | area= small | maxDets=100 ] = 0.31825
 Average Precision  (AP) @[ IoU=0.50:0.95 | area=medium | maxDets=100 ] = 0.00000
 Average Precision  (AP) @[ IoU=0.50:0.95 | area= large | maxDets=100 ] = 0.00000
 Average Recall     (AR) @[ IoU=0.50:0.95 | area=   all | maxDets=  1 ] = 0.22497
 Average Recall     (AR) @[ IoU=0.50:0.95 | area=   all | maxDets= 10 ] = 0.32857
 Average Recall     (AR) @[ IoU=0.50:0.95 | area=   all | maxDets=100 ] = 0.34505
 Average Recall     (AR) @[ IoU=0.50:0.95 | area= small | maxDets=100 ] = 0.34505
 Average Recall     (AR) @[ IoU=0.50:0.95 | area=medium | maxDets=100 ] = 0.00000
 Average Recall     (AR) @[ IoU=0.50:0.95 | area= large | maxDets=100 ] = 0.00000
Current AP: 0.23517 AP goal: 0.23000
Iteration:   6140, Loss function: 3.334, Average Loss: 3.567, avg. samples / sec: 4889.88
:::MLLOG {"namespace": "", "time_ms": 1594257659461, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "train.py", "lineno": 85, "epoch_num": 51}}
:::MLLOG {"namespace": "", "time_ms": 1594257659461, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.2351680250533694, "metadata": {"file": "train.py", "lineno": 88, "epoch_num": 51}}
:::MLLOG {"namespace": "", "time_ms": 1594257659462, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "train.py", "lineno": 89, "epoch_num": 51}}
:::MLLOG {"namespace": "", "time_ms": 1594257659839, "event_type": "INTERVAL_END", "key": "run_stop", "value": null, "metadata": {"file": "train.py", "lineno": 449, "status": "success"}}
+ ret_code=0
+ set +x
ENDING TIMING RUN AT 2020-07-09 01:21:06 AM
RESULT,SINGLE_STAGE_DETECTOR,,1267,Fujitsu,2020-07-09 12:59:59 AM
