Beginning trial 1 of 1
Gathering sys log on gx2570-01
:::MLLOG {"namespace": "", "time_ms": 1594258939454, "event_type": "POINT_IN_TIME", "key": "submission_benchmark", "value": "ssd", "metadata": {"file": "/workspace/single_stage_detector/mlperf_log_utils.py", "lineno": 17}}
:::MLLOG {"namespace": "", "time_ms": 1594258939488, "event_type": "POINT_IN_TIME", "key": "submission_org", "value": "Fujitsu", "metadata": {"file": "/workspace/single_stage_detector/mlperf_log_utils.py", "lineno": 22}}
:::MLLOG {"namespace": "", "time_ms": 1594258939488, "event_type": "POINT_IN_TIME", "key": "submission_division", "value": "closed", "metadata": {"file": "/workspace/single_stage_detector/mlperf_log_utils.py", "lineno": 26}}
:::MLLOG {"namespace": "", "time_ms": 1594258939488, "event_type": "POINT_IN_TIME", "key": "submission_status", "value": "onprem", "metadata": {"file": "/workspace/single_stage_detector/mlperf_log_utils.py", "lineno": 30}}
:::MLLOG {"namespace": "", "time_ms": 1594258939488, "event_type": "POINT_IN_TIME", "key": "submission_platform", "value": "1xGX2570M5", "metadata": {"file": "/workspace/single_stage_detector/mlperf_log_utils.py", "lineno": 34}}
Clearing caches
:::MLLOG {"namespace": "", "time_ms": 1594258944266, "event_type": "POINT_IN_TIME", "key": "cache_clear", "value": true, "metadata": {"file": "/opt/conda/lib/python3.6/site-packages/mlperf_logging/mllog/mllog.py", "lineno": 261}}
Launching on node gx2570-01
+ pids+=($!)
+ set +x
++ eval echo
+++ echo
+ docker exec -e PGSYSTEM=PG -e 'MULTI_NODE= --master_port=4625' -e SLURM_JOB_ID=200709093759085754272 -e SLURM_NTASKS_PER_NODE= cont_200709093759085754272 ./run_and_time.sh
Run vars: id 200709093759085754272 gpus 8 mparams  --master_port=4625
STARTING TIMING RUN AT 2020-07-09 01:42:25 AM
running benchmark
+ NUMEPOCHS=80
+ echo 'running benchmark'
+ export DATASET_DIR=/data/coco2017
+ DATASET_DIR=/data/coco2017
++ pwd
+ export TORCH_HOME=/workspace/single_stage_detector/torch-model-cache
+ TORCH_HOME=/workspace/single_stage_detector/torch-model-cache
+ python -m bind_launch --nsockets_per_node 2 --ncores_per_socket 24 --nproc_per_node 8 --master_port=4625 train.py --use-fp16 --nhwc --pad-input --jit --delay-allreduce --opt-loss --epochs 80 --warmup-factor 0 --no-save --threshold=0.23 --data /data/coco2017 --batch-size 120 --eval-batch-size 160 --warmup 650 --lr 2.92e-3 --wd 1.6e-4 --use-nvjpeg
:::MLLOG {"namespace": "", "time_ms": 1594258947337, "event_type": "INTERVAL_START", "key": "init_start", "value": null, "metadata": {"file": "train.py", "lineno": 434}}
:::MLLOG {"namespace": "", "time_ms": 1594258947337, "event_type": "INTERVAL_START", "key": "init_start", "value": null, "metadata": {"file": "train.py", "lineno": 434}}
:::MLLOG {"namespace": "", "time_ms": 1594258947337, "event_type": "INTERVAL_START", "key": "init_start", "value": null, "metadata": {"file": "train.py", "lineno": 434}}
:::MLLOG {"namespace": "", "time_ms": 1594258947337, "event_type": "INTERVAL_START", "key": "init_start", "value": null, "metadata": {"file": "train.py", "lineno": 434}}
:::MLLOG {"namespace": "", "time_ms": 1594258947337, "event_type": "INTERVAL_START", "key": "init_start", "value": null, "metadata": {"file": "train.py", "lineno": 434}}
:::MLLOG {"namespace": "", "time_ms": 1594258947337, "event_type": "INTERVAL_START", "key": "init_start", "value": null, "metadata": {"file": "train.py", "lineno": 434}}
:::MLLOG {"namespace": "", "time_ms": 1594258947337, "event_type": "INTERVAL_START", "key": "init_start", "value": null, "metadata": {"file": "train.py", "lineno": 434}}
:::MLLOG {"namespace": "", "time_ms": 1594258947340, "event_type": "INTERVAL_START", "key": "init_start", "value": null, "metadata": {"file": "train.py", "lineno": 434}}
:::MLLOG {"namespace": "", "time_ms": 1594258950771, "event_type": "POINT_IN_TIME", "key": "seed", "value": 845367639, "metadata": {"file": "/workspace/single_stage_detector/mlperf_logger.py", "lineno": 92}}
0 Using seed = 845367639
2 Using seed = 845367641
1 Using seed = 845367640
3 Using seed = 845367642
5 Using seed = 845367644
6 Using seed = 845367645
4 Using seed = 845367643
7 Using seed = 845367646
/opt/conda/lib/python3.6/site-packages/torch/nn/_reduction.py:44: UserWarning: size_average and reduce args will be deprecated, please use reduction='none' instead.
  warnings.warn(warning.format(ret))
/opt/conda/lib/python3.6/site-packages/torch/nn/_reduction.py:44: UserWarning: size_average and reduce args will be deprecated, please use reduction='none' instead.
  warnings.warn(warning.format(ret))
/opt/conda/lib/python3.6/site-packages/torch/nn/_reduction.py:44: UserWarning: size_average and reduce args will be deprecated, please use reduction='none' instead.
  warnings.warn(warning.format(ret))
/opt/conda/lib/python3.6/site-packages/torch/nn/_reduction.py:44: UserWarning: size_average and reduce args will be deprecated, please use reduction='none' instead.
  warnings.warn(warning.format(ret))
/opt/conda/lib/python3.6/site-packages/torch/nn/_reduction.py:44: UserWarning: size_average and reduce args will be deprecated, please use reduction='none' instead.
  warnings.warn(warning.format(ret))
/opt/conda/lib/python3.6/site-packages/torch/nn/_reduction.py:44: UserWarning: size_average and reduce args will be deprecated, please use reduction='none' instead.
  warnings.warn(warning.format(ret))
/opt/conda/lib/python3.6/site-packages/torch/nn/_reduction.py:44: UserWarning: size_average and reduce args will be deprecated, please use reduction='none' instead.
  warnings.warn(warning.format(ret))
/opt/conda/lib/python3.6/site-packages/torch/nn/_reduction.py:44: UserWarning: size_average and reduce args will be deprecated, please use reduction='none' instead.
  warnings.warn(warning.format(ret))
:::MLLOG {"namespace": "", "time_ms": 1594258956923, "event_type": "POINT_IN_TIME", "key": "model_bn_span", "value": 120, "metadata": {"file": "train.py", "lineno": 170}}
:::MLLOG {"namespace": "", "time_ms": 1594258956924, "event_type": "POINT_IN_TIME", "key": "global_batch_size", "value": 960, "metadata": {"file": "train.py", "lineno": 171}}
Selected optimization level O2:  FP16 training with FP32 batchnorm and FP32 master weights.

Defaults for this optimization level are:
enabled                : True
opt_level              : O2
cast_model_type        : torch.float16
patch_torch_functions  : False
keep_batchnorm_fp32    : True
master_weights         : True
loss_scale             : dynamic
Processing user overrides (additional kwargs that are not None)...
After processing overrides, optimization options are:
enabled                : True
opt_level              : O2
cast_model_type        : torch.float16
patch_torch_functions  : False
keep_batchnorm_fp32    : True
master_weights         : True
loss_scale             : 128.0
Delaying allreduces to the end of backward()
:::MLLOG {"namespace": "", "time_ms": 1594258956950, "event_type": "POINT_IN_TIME", "key": "opt_base_learning_rate", "value": 0.08750000000000001, "metadata": {"file": "train.py", "lineno": 199}}
:::MLLOG {"namespace": "", "time_ms": 1594258956951, "event_type": "POINT_IN_TIME", "key": "opt_learning_rate_decay_boundary_epochs", "value": [44, 55], "metadata": {"file": "train.py", "lineno": 200}}
:::MLLOG {"namespace": "", "time_ms": 1594258956951, "event_type": "POINT_IN_TIME", "key": "opt_learning_rate_decay_steps", "value": [44, 55], "metadata": {"file": "train.py", "lineno": 201}}
:::MLLOG {"namespace": "", "time_ms": 1594258956951, "event_type": "POINT_IN_TIME", "key": "opt_weight_decay", "value": 0.00016, "metadata": {"file": "train.py", "lineno": 202}}
:::MLLOG {"namespace": "", "time_ms": 1594258956952, "event_type": "POINT_IN_TIME", "key": "opt_learning_rate_warmup_steps", "value": 650, "metadata": {"file": "train.py", "lineno": 204}}
:::MLLOG {"namespace": "", "time_ms": 1594258956952, "event_type": "POINT_IN_TIME", "key": "opt_learning_rate_warmup_factor", "value": 0, "metadata": {"file": "train.py", "lineno": 205}}
epoch nbatch loss
:::MLLOG {"namespace": "", "time_ms": 1594258981930, "event_type": "INTERVAL_END", "key": "init_stop", "value": null, "metadata": {"file": "train.py", "lineno": 267}}
:::MLLOG {"namespace": "", "time_ms": 1594258981944, "event_type": "INTERVAL_START", "key": "run_start", "value": null, "metadata": {"file": "train.py", "lineno": 274}}
[/opt/dali/dali/operators/image/crop/bbox_crop.cc:348] WARNING: `ltrb` is deprecated. Please use `bbox_layout` to specify the format of the bounding box. E.g. For 2D bounding boxes, `ltrb=True`` is equivalent to `bbox_layout="xyXY"`, and `ltrb=False` is equivalent to `bbox_layout="xyWH"`
[/opt/dali/dali/operators/image/crop/bbox_crop.cc:348] WARNING: `ltrb` is deprecated. Please use `bbox_layout` to specify the format of the bounding box. E.g. For 2D bounding boxes, `ltrb=True`` is equivalent to `bbox_layout="xyXY"`, and `ltrb=False` is equivalent to `bbox_layout="xyWH"`
[/opt/dali/dali/operators/image/crop/bbox_crop.cc:348] WARNING: `ltrb` is deprecated. Please use `bbox_layout` to specify the format of the bounding box. E.g. For 2D bounding boxes, `ltrb=True`` is equivalent to `bbox_layout="xyXY"`, and `ltrb=False` is equivalent to `bbox_layout="xyWH"`
[/opt/dali/dali/operators/image/crop/bbox_crop.cc:348] WARNING: `ltrb` is deprecated. Please use `bbox_layout` to specify the format of the bounding box. E.g. For 2D bounding boxes, `ltrb=True`` is equivalent to `bbox_layout="xyXY"`, and `ltrb=False` is equivalent to `bbox_layout="xyWH"`
[/opt/dali/dali/operators/image/crop/bbox_crop.cc:348] WARNING: `ltrb` is deprecated. Please use `bbox_layout` to specify the format of the bounding box. E.g. For 2D bounding boxes, `ltrb=True`` is equivalent to `bbox_layout="xyXY"`, and `ltrb=False` is equivalent to `bbox_layout="xyWH"`
[/opt/dali/dali/operators/image/crop/bbox_crop.cc:348] WARNING: `ltrb` is deprecated. Please use `bbox_layout` to specify the format of the bounding box. E.g. For 2D bounding boxes, `ltrb=True`` is equivalent to `bbox_layout="xyXY"`, and `ltrb=False` is equivalent to `bbox_layout="xyWH"`
[/opt/dali/dali/operators/image/crop/bbox_crop.cc:348] WARNING: `ltrb` is deprecated. Please use `bbox_layout` to specify the format of the bounding box. E.g. For 2D bounding boxes, `ltrb=True`` is equivalent to `bbox_layout="xyXY"`, and `ltrb=False` is equivalent to `bbox_layout="xyWH"`
[/opt/dali/dali/operators/image/crop/bbox_crop.cc:348] WARNING: `ltrb` is deprecated. Please use `bbox_layout` to specify the format of the bounding box. E.g. For 2D bounding boxes, `ltrb=True`` is equivalent to `bbox_layout="xyXY"`, and `ltrb=False` is equivalent to `bbox_layout="xyWH"`
:::MLLOG {"namespace": "", "time_ms": 1594258985387, "event_type": "POINT_IN_TIME", "key": "train_samples", "value": 117266, "metadata": {"file": "/workspace/single_stage_detector/data/build_pipeline.py", "lineno": 48}}
epoch size is:  117266  images
:::MLLOG {"namespace": "", "time_ms": 1594258985388, "event_type": "POINT_IN_TIME", "key": "max_samples", "value": 1, "metadata": {"file": "/workspace/single_stage_detector/utils.py", "lineno": 156}}
loading annotations into memory...
loading annotations into memory...
loading annotations into memory...
loading annotations into memory...
loading annotations into memory...
loading annotations into memory...
loading annotations into memory...
loading annotations into memory...
Done (t=0.12s)
creating index...
Done (t=0.13s)
creating index...
Done (t=0.13s)
creating index...
Done (t=0.13s)
creating index...
Done (t=0.13s)
creating index...
Done (t=0.14s)
creating index...
Done (t=0.16s)
creating index...
Done (t=0.15s)
creating index...
:::MLLOG {"namespace": "", "time_ms": 1594258985666, "event_type": "POINT_IN_TIME", "key": "eval_samples", "value": 4952, "metadata": {"file": "/workspace/single_stage_detector/data/native_pipeline.py", "lineno": 97}}
:::MLLOG {"namespace": "", "time_ms": 1594258985666, "event_type": "INTERVAL_START", "key": "block_start", "value": null, "metadata": {"file": "train.py", "lineno": 293, "first_epoch_num": 1, "epoch_count": 40}}
:::MLLOG {"namespace": "", "time_ms": 1594258985667, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "train.py", "lineno": 348, "epoch_num": 1, "current_iter_num": 0}}
Iteration:      0, Loss function: 22.459, Average Loss: 0.022, avg. samples / sec: 33.57
Iteration:     20, Loss function: 20.555, Average Loss: 0.443, avg. samples / sec: 4554.13
Iteration:     40, Loss function: 18.744, Average Loss: 0.832, avg. samples / sec: 4800.55
Iteration:     60, Loss function: 13.499, Average Loss: 1.102, avg. samples / sec: 4826.84
Iteration:     80, Loss function: 11.134, Average Loss: 1.300, avg. samples / sec: 4877.40
Iteration:    100, Loss function: 10.316, Average Loss: 1.494, avg. samples / sec: 4844.36
Iteration:    120, Loss function: 9.009, Average Loss: 1.650, avg. samples / sec: 4850.97
:::MLLOG {"namespace": "", "time_ms": 1594259010506, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "train.py", "lineno": 427, "epoch_num": 1}}
:::MLLOG {"namespace": "", "time_ms": 1594259010507, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "train.py", "lineno": 348, "epoch_num": 2, "current_iter_num": 123}}
Iteration:    140, Loss function: 8.601, Average Loss: 1.791, avg. samples / sec: 4865.32
Iteration:    160, Loss function: 8.651, Average Loss: 1.929, avg. samples / sec: 4873.32
Iteration:    180, Loss function: 8.312, Average Loss: 2.058, avg. samples / sec: 4882.01
Iteration:    200, Loss function: 8.422, Average Loss: 2.179, avg. samples / sec: 4885.00
Iteration:    220, Loss function: 8.297, Average Loss: 2.308, avg. samples / sec: 4888.01
Iteration:    240, Loss function: 7.782, Average Loss: 2.421, avg. samples / sec: 4866.82
:::MLLOG {"namespace": "", "time_ms": 1594259034509, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "train.py", "lineno": 427, "epoch_num": 2}}
:::MLLOG {"namespace": "", "time_ms": 1594259034510, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "train.py", "lineno": 348, "epoch_num": 3, "current_iter_num": 245}}
Iteration:    260, Loss function: 7.999, Average Loss: 2.527, avg. samples / sec: 4868.30
Iteration:    280, Loss function: 7.547, Average Loss: 2.628, avg. samples / sec: 4859.65
Iteration:    300, Loss function: 7.544, Average Loss: 2.724, avg. samples / sec: 4879.34
Iteration:    320, Loss function: 7.306, Average Loss: 2.816, avg. samples / sec: 4881.36
Iteration:    340, Loss function: 7.257, Average Loss: 2.902, avg. samples / sec: 4873.40
Iteration:    360, Loss function: 7.118, Average Loss: 2.987, avg. samples / sec: 4884.81
:::MLLOG {"namespace": "", "time_ms": 1594259058552, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "train.py", "lineno": 427, "epoch_num": 3}}
:::MLLOG {"namespace": "", "time_ms": 1594259058554, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "train.py", "lineno": 348, "epoch_num": 4, "current_iter_num": 367}}
Iteration:    380, Loss function: 7.013, Average Loss: 3.067, avg. samples / sec: 4881.44
Iteration:    400, Loss function: 6.654, Average Loss: 3.140, avg. samples / sec: 4885.47
Iteration:    420, Loss function: 6.832, Average Loss: 3.215, avg. samples / sec: 4885.47
Iteration:    440, Loss function: 6.480, Average Loss: 3.284, avg. samples / sec: 4863.54
Iteration:    460, Loss function: 6.464, Average Loss: 3.348, avg. samples / sec: 4871.61
Iteration:    480, Loss function: 6.604, Average Loss: 3.412, avg. samples / sec: 4869.00
:::MLLOG {"namespace": "", "time_ms": 1594259082559, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "train.py", "lineno": 427, "epoch_num": 4}}
:::MLLOG {"namespace": "", "time_ms": 1594259082560, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "train.py", "lineno": 348, "epoch_num": 5, "current_iter_num": 489}}
Iteration:    500, Loss function: 6.380, Average Loss: 3.474, avg. samples / sec: 4879.90
Iteration:    520, Loss function: 6.223, Average Loss: 3.528, avg. samples / sec: 4888.70
Iteration:    540, Loss function: 6.069, Average Loss: 3.581, avg. samples / sec: 4887.37
Iteration:    560, Loss function: 6.277, Average Loss: 3.632, avg. samples / sec: 4880.68
Iteration:    580, Loss function: 6.325, Average Loss: 3.682, avg. samples / sec: 4884.46
Iteration:    600, Loss function: 6.118, Average Loss: 3.735, avg. samples / sec: 4872.17
:::MLLOG {"namespace": "", "time_ms": 1594259106567, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "train.py", "lineno": 427, "epoch_num": 5}}
:::MLLOG {"namespace": "", "time_ms": 1594259106568, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "train.py", "lineno": 348, "epoch_num": 6, "current_iter_num": 611}}
Iteration:    620, Loss function: 5.631, Average Loss: 3.777, avg. samples / sec: 4860.65
Iteration:    640, Loss function: 6.035, Average Loss: 3.818, avg. samples / sec: 4878.17
Iteration:    660, Loss function: 5.946, Average Loss: 3.861, avg. samples / sec: 4853.97
Iteration:    680, Loss function: 5.976, Average Loss: 3.898, avg. samples / sec: 4884.68
Iteration:    700, Loss function: 5.585, Average Loss: 3.931, avg. samples / sec: 4880.18
Iteration:    720, Loss function: 5.609, Average Loss: 3.964, avg. samples / sec: 4891.57
:::MLLOG {"namespace": "", "time_ms": 1594259130592, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "train.py", "lineno": 427, "epoch_num": 6}}
:::MLLOG {"namespace": "", "time_ms": 1594259130594, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "train.py", "lineno": 348, "epoch_num": 7, "current_iter_num": 733}}
Iteration:    740, Loss function: 5.652, Average Loss: 3.996, avg. samples / sec: 4874.44
Iteration:    760, Loss function: 5.995, Average Loss: 4.026, avg. samples / sec: 4879.53
Iteration:    780, Loss function: 5.650, Average Loss: 4.055, avg. samples / sec: 4852.66
Iteration:    800, Loss function: 5.288, Average Loss: 4.081, avg. samples / sec: 4862.36
Iteration:    820, Loss function: 5.005, Average Loss: 4.106, avg. samples / sec: 4870.12
Iteration:    840, Loss function: 5.611, Average Loss: 4.130, avg. samples / sec: 4875.65
:::MLLOG {"namespace": "", "time_ms": 1594259154835, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "train.py", "lineno": 427, "epoch_num": 7}}
:::MLLOG {"namespace": "", "time_ms": 1594259154836, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "train.py", "lineno": 348, "epoch_num": 8, "current_iter_num": 856}}
Iteration:    860, Loss function: 5.456, Average Loss: 4.153, avg. samples / sec: 4884.83
Iteration:    880, Loss function: 5.007, Average Loss: 4.173, avg. samples / sec: 4884.25
Iteration:    900, Loss function: 5.150, Average Loss: 4.192, avg. samples / sec: 4873.29
Iteration:    920, Loss function: 4.888, Average Loss: 4.211, avg. samples / sec: 4882.82
Iteration:    940, Loss function: 4.980, Average Loss: 4.226, avg. samples / sec: 4877.16
Iteration:    960, Loss function: 5.162, Average Loss: 4.247, avg. samples / sec: 4879.85
:::MLLOG {"namespace": "", "time_ms": 1594259178819, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "train.py", "lineno": 427, "epoch_num": 8}}
:::MLLOG {"namespace": "", "time_ms": 1594259178820, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "train.py", "lineno": 348, "epoch_num": 9, "current_iter_num": 978}}
Iteration:    980, Loss function: 5.008, Average Loss: 4.262, avg. samples / sec: 4883.91
Iteration:   1000, Loss function: 5.114, Average Loss: 4.277, avg. samples / sec: 4873.56
Iteration:   1020, Loss function: 5.100, Average Loss: 4.291, avg. samples / sec: 4875.79
Iteration:   1040, Loss function: 4.907, Average Loss: 4.304, avg. samples / sec: 4881.54
Iteration:   1060, Loss function: 5.151, Average Loss: 4.315, avg. samples / sec: 4856.63
Iteration:   1080, Loss function: 4.567, Average Loss: 4.328, avg. samples / sec: 4873.51
:::MLLOG {"namespace": "", "time_ms": 1594259202853, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "train.py", "lineno": 427, "epoch_num": 9}}
:::MLLOG {"namespace": "", "time_ms": 1594259202854, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "train.py", "lineno": 348, "epoch_num": 10, "current_iter_num": 1100}}
Iteration:   1100, Loss function: 5.003, Average Loss: 4.338, avg. samples / sec: 4879.71
Iteration:   1120, Loss function: 4.792, Average Loss: 4.348, avg. samples / sec: 4874.63
Iteration:   1140, Loss function: 5.013, Average Loss: 4.358, avg. samples / sec: 4850.23
Iteration:   1160, Loss function: 4.697, Average Loss: 4.367, avg. samples / sec: 4875.65
Iteration:   1180, Loss function: 4.817, Average Loss: 4.377, avg. samples / sec: 4872.24
Iteration:   1200, Loss function: 4.783, Average Loss: 4.386, avg. samples / sec: 4878.29
Iteration:   1220, Loss function: 4.444, Average Loss: 4.394, avg. samples / sec: 4885.01
:::MLLOG {"namespace": "", "time_ms": 1594259226888, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "train.py", "lineno": 427, "epoch_num": 10}}
:::MLLOG {"namespace": "", "time_ms": 1594259226889, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "train.py", "lineno": 348, "epoch_num": 11, "current_iter_num": 1222}}
Iteration:   1240, Loss function: 4.715, Average Loss: 4.401, avg. samples / sec: 4881.89
Iteration:   1260, Loss function: 4.586, Average Loss: 4.408, avg. samples / sec: 4878.24
Iteration:   1280, Loss function: 4.675, Average Loss: 4.413, avg. samples / sec: 4877.81
Iteration:   1300, Loss function: 4.486, Average Loss: 4.419, avg. samples / sec: 4867.15
Iteration:   1320, Loss function: 4.684, Average Loss: 4.424, avg. samples / sec: 4869.96
Iteration:   1340, Loss function: 4.489, Average Loss: 4.429, avg. samples / sec: 4880.63
:::MLLOG {"namespace": "", "time_ms": 1594259250922, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "train.py", "lineno": 427, "epoch_num": 11}}
:::MLLOG {"namespace": "", "time_ms": 1594259250923, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "train.py", "lineno": 348, "epoch_num": 12, "current_iter_num": 1344}}
Iteration:   1360, Loss function: 4.497, Average Loss: 4.433, avg. samples / sec: 4860.70
Iteration:   1380, Loss function: 4.629, Average Loss: 4.437, avg. samples / sec: 4875.52
Iteration:   1400, Loss function: 4.815, Average Loss: 4.441, avg. samples / sec: 4878.11
Iteration:   1420, Loss function: 4.603, Average Loss: 4.445, avg. samples / sec: 4876.85
Iteration:   1440, Loss function: 4.618, Average Loss: 4.449, avg. samples / sec: 4881.60
Iteration:   1460, Loss function: 4.853, Average Loss: 4.450, avg. samples / sec: 4885.65
:::MLLOG {"namespace": "", "time_ms": 1594259274926, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "train.py", "lineno": 427, "epoch_num": 12}}
:::MLLOG {"namespace": "", "time_ms": 1594259274927, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "train.py", "lineno": 348, "epoch_num": 13, "current_iter_num": 1466}}
Iteration:   1480, Loss function: 4.533, Average Loss: 4.452, avg. samples / sec: 4885.83
Iteration:   1500, Loss function: 4.828, Average Loss: 4.454, avg. samples / sec: 4873.16
Iteration:   1520, Loss function: 4.581, Average Loss: 4.455, avg. samples / sec: 4887.86
Iteration:   1540, Loss function: 4.874, Average Loss: 4.457, avg. samples / sec: 4877.14
Iteration:   1560, Loss function: 4.550, Average Loss: 4.459, avg. samples / sec: 4884.73
Iteration:   1580, Loss function: 4.703, Average Loss: 4.460, avg. samples / sec: 4858.76
:::MLLOG {"namespace": "", "time_ms": 1594259298937, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "train.py", "lineno": 427, "epoch_num": 13}}
:::MLLOG {"namespace": "", "time_ms": 1594259298938, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "train.py", "lineno": 348, "epoch_num": 14, "current_iter_num": 1588}}
Iteration:   1600, Loss function: 4.622, Average Loss: 4.460, avg. samples / sec: 4882.31
Iteration:   1620, Loss function: 4.096, Average Loss: 4.458, avg. samples / sec: 4886.14
Iteration:   1640, Loss function: 4.368, Average Loss: 4.457, avg. samples / sec: 4882.36
Iteration:   1660, Loss function: 4.646, Average Loss: 4.458, avg. samples / sec: 4881.30
Iteration:   1680, Loss function: 4.656, Average Loss: 4.460, avg. samples / sec: 4879.94
Iteration:   1700, Loss function: 4.299, Average Loss: 4.459, avg. samples / sec: 4874.20
:::MLLOG {"namespace": "", "time_ms": 1594259323132, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "train.py", "lineno": 427, "epoch_num": 14}}
:::MLLOG {"namespace": "", "time_ms": 1594259323133, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "train.py", "lineno": 348, "epoch_num": 15, "current_iter_num": 1711}}
Iteration:   1720, Loss function: 4.510, Average Loss: 4.459, avg. samples / sec: 4878.55
Iteration:   1740, Loss function: 4.168, Average Loss: 4.456, avg. samples / sec: 4876.73
Iteration:   1760, Loss function: 4.342, Average Loss: 4.454, avg. samples / sec: 4880.01
Iteration:   1780, Loss function: 4.542, Average Loss: 4.454, avg. samples / sec: 4875.80
Iteration:   1800, Loss function: 4.824, Average Loss: 4.453, avg. samples / sec: 4870.31
Iteration:   1820, Loss function: 4.413, Average Loss: 4.453, avg. samples / sec: 4867.07
:::MLLOG {"namespace": "", "time_ms": 1594259347158, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "train.py", "lineno": 427, "epoch_num": 15}}
:::MLLOG {"namespace": "", "time_ms": 1594259347160, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "train.py", "lineno": 348, "epoch_num": 16, "current_iter_num": 1833}}
Iteration:   1840, Loss function: 3.851, Average Loss: 4.450, avg. samples / sec: 4877.52
Iteration:   1860, Loss function: 4.417, Average Loss: 4.448, avg. samples / sec: 4877.64
Iteration:   1880, Loss function: 4.407, Average Loss: 4.447, avg. samples / sec: 4879.54
Iteration:   1900, Loss function: 4.645, Average Loss: 4.445, avg. samples / sec: 4878.95
Iteration:   1920, Loss function: 4.630, Average Loss: 4.444, avg. samples / sec: 4880.07
Iteration:   1940, Loss function: 4.314, Average Loss: 4.443, avg. samples / sec: 4877.04
:::MLLOG {"namespace": "", "time_ms": 1594259371187, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "train.py", "lineno": 427, "epoch_num": 16}}
:::MLLOG {"namespace": "", "time_ms": 1594259371189, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "train.py", "lineno": 348, "epoch_num": 17, "current_iter_num": 1955}}
Iteration:   1960, Loss function: 4.185, Average Loss: 4.439, avg. samples / sec: 4863.96
Iteration:   1980, Loss function: 4.403, Average Loss: 4.438, avg. samples / sec: 4874.04
Iteration:   2000, Loss function: 4.409, Average Loss: 4.436, avg. samples / sec: 4875.03
Iteration:   2020, Loss function: 4.471, Average Loss: 4.434, avg. samples / sec: 4878.61
Iteration:   2040, Loss function: 4.610, Average Loss: 4.431, avg. samples / sec: 4873.75
Iteration:   2060, Loss function: 4.241, Average Loss: 4.427, avg. samples / sec: 4878.97
:::MLLOG {"namespace": "", "time_ms": 1594259395208, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "train.py", "lineno": 427, "epoch_num": 17}}
:::MLLOG {"namespace": "", "time_ms": 1594259395209, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "train.py", "lineno": 348, "epoch_num": 18, "current_iter_num": 2077}}
Iteration:   2080, Loss function: 4.110, Average Loss: 4.423, avg. samples / sec: 4873.63
Iteration:   2100, Loss function: 4.140, Average Loss: 4.421, avg. samples / sec: 4874.12
Iteration:   2120, Loss function: 4.184, Average Loss: 4.417, avg. samples / sec: 4881.76
Iteration:   2140, Loss function: 4.255, Average Loss: 4.414, avg. samples / sec: 4877.59
Iteration:   2160, Loss function: 4.510, Average Loss: 4.413, avg. samples / sec: 4869.49
Iteration:   2180, Loss function: 4.267, Average Loss: 4.410, avg. samples / sec: 4877.65
:::MLLOG {"namespace": "", "time_ms": 1594259419234, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "train.py", "lineno": 427, "epoch_num": 18}}
:::MLLOG {"namespace": "", "time_ms": 1594259419235, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "train.py", "lineno": 348, "epoch_num": 19, "current_iter_num": 2199}}
Iteration:   2200, Loss function: 4.116, Average Loss: 4.407, avg. samples / sec: 4873.28
Iteration:   2220, Loss function: 4.263, Average Loss: 4.403, avg. samples / sec: 4879.57
Iteration:   2240, Loss function: 3.946, Average Loss: 4.399, avg. samples / sec: 4883.59
Iteration:   2260, Loss function: 3.902, Average Loss: 4.395, avg. samples / sec: 4867.23
Iteration:   2280, Loss function: 4.144, Average Loss: 4.390, avg. samples / sec: 4880.89
Iteration:   2300, Loss function: 3.993, Average Loss: 4.387, avg. samples / sec: 4874.24
Iteration:   2320, Loss function: 4.298, Average Loss: 4.385, avg. samples / sec: 4875.54
:::MLLOG {"namespace": "", "time_ms": 1594259443339, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "train.py", "lineno": 427, "epoch_num": 19}}
:::MLLOG {"namespace": "", "time_ms": 1594259443340, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "train.py", "lineno": 348, "epoch_num": 20, "current_iter_num": 2321}}
Iteration:   2340, Loss function: 4.297, Average Loss: 4.379, avg. samples / sec: 4877.60
Iteration:   2360, Loss function: 4.220, Average Loss: 4.376, avg. samples / sec: 4879.25
Iteration:   2380, Loss function: 4.217, Average Loss: 4.372, avg. samples / sec: 4883.48
Iteration:   2400, Loss function: 4.300, Average Loss: 4.369, avg. samples / sec: 4880.34
Iteration:   2420, Loss function: 4.157, Average Loss: 4.366, avg. samples / sec: 4879.08
Iteration:   2440, Loss function: 4.408, Average Loss: 4.361, avg. samples / sec: 4883.27
:::MLLOG {"namespace": "", "time_ms": 1594259467246, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "train.py", "lineno": 427, "epoch_num": 20}}
:::MLLOG {"namespace": "", "time_ms": 1594259467248, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "train.py", "lineno": 348, "epoch_num": 21, "current_iter_num": 2443}}
Iteration:   2460, Loss function: 4.156, Average Loss: 4.357, avg. samples / sec: 4882.40
Iteration:   2480, Loss function: 4.201, Average Loss: 4.353, avg. samples / sec: 4856.93
Iteration:   2500, Loss function: 4.112, Average Loss: 4.350, avg. samples / sec: 4871.83
Iteration:   2520, Loss function: 4.260, Average Loss: 4.346, avg. samples / sec: 4877.44
Iteration:   2540, Loss function: 3.750, Average Loss: 4.340, avg. samples / sec: 4881.23
Iteration:   2560, Loss function: 4.146, Average Loss: 4.336, avg. samples / sec: 4877.38
:::MLLOG {"namespace": "", "time_ms": 1594259491456, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "train.py", "lineno": 427, "epoch_num": 21}}
:::MLLOG {"namespace": "", "time_ms": 1594259491457, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "train.py", "lineno": 348, "epoch_num": 22, "current_iter_num": 2566}}
Iteration:   2580, Loss function: 4.133, Average Loss: 4.333, avg. samples / sec: 4888.31
Iteration:   2600, Loss function: 4.116, Average Loss: 4.328, avg. samples / sec: 4885.09
Iteration:   2620, Loss function: 4.171, Average Loss: 4.324, avg. samples / sec: 4876.03
Iteration:   2640, Loss function: 3.945, Average Loss: 4.321, avg. samples / sec: 4880.54
Iteration:   2660, Loss function: 4.061, Average Loss: 4.317, avg. samples / sec: 4878.75
Iteration:   2680, Loss function: 4.089, Average Loss: 4.314, avg. samples / sec: 4884.38
:::MLLOG {"namespace": "", "time_ms": 1594259515451, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "train.py", "lineno": 427, "epoch_num": 22}}
:::MLLOG {"namespace": "", "time_ms": 1594259515453, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "train.py", "lineno": 348, "epoch_num": 23, "current_iter_num": 2688}}
Iteration:   2700, Loss function: 4.307, Average Loss: 4.309, avg. samples / sec: 4876.70
Iteration:   2720, Loss function: 4.229, Average Loss: 4.305, avg. samples / sec: 4880.21
Iteration:   2740, Loss function: 4.025, Average Loss: 4.301, avg. samples / sec: 4882.17
Iteration:   2760, Loss function: 4.104, Average Loss: 4.296, avg. samples / sec: 4876.70
Iteration:   2780, Loss function: 4.016, Average Loss: 4.292, avg. samples / sec: 4880.80
Iteration:   2800, Loss function: 4.369, Average Loss: 4.287, avg. samples / sec: 4882.67
:::MLLOG {"namespace": "", "time_ms": 1594259539452, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "train.py", "lineno": 427, "epoch_num": 23}}
:::MLLOG {"namespace": "", "time_ms": 1594259539453, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "train.py", "lineno": 348, "epoch_num": 24, "current_iter_num": 2810}}
Iteration:   2820, Loss function: 4.200, Average Loss: 4.282, avg. samples / sec: 4871.75
Iteration:   2840, Loss function: 3.897, Average Loss: 4.279, avg. samples / sec: 4874.80
Iteration:   2860, Loss function: 4.283, Average Loss: 4.274, avg. samples / sec: 4881.80
Iteration:   2880, Loss function: 4.211, Average Loss: 4.270, avg. samples / sec: 4875.55
Iteration:   2900, Loss function: 4.195, Average Loss: 4.264, avg. samples / sec: 4872.52
Iteration:   2920, Loss function: 3.889, Average Loss: 4.260, avg. samples / sec: 4881.00
:::MLLOG {"namespace": "", "time_ms": 1594259563481, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "train.py", "lineno": 427, "epoch_num": 24}}
:::MLLOG {"namespace": "", "time_ms": 1594259563482, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "train.py", "lineno": 348, "epoch_num": 25, "current_iter_num": 2932}}
Iteration:   2940, Loss function: 3.850, Average Loss: 4.256, avg. samples / sec: 4879.65
Iteration:   2960, Loss function: 4.061, Average Loss: 4.252, avg. samples / sec: 4874.96
Iteration:   2980, Loss function: 3.902, Average Loss: 4.248, avg. samples / sec: 4874.07
Iteration:   3000, Loss function: 4.001, Average Loss: 4.243, avg. samples / sec: 4878.32
Iteration:   3020, Loss function: 4.164, Average Loss: 4.239, avg. samples / sec: 4885.21
Iteration:   3040, Loss function: 3.918, Average Loss: 4.235, avg. samples / sec: 4885.01
:::MLLOG {"namespace": "", "time_ms": 1594259587478, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "train.py", "lineno": 427, "epoch_num": 25}}
:::MLLOG {"namespace": "", "time_ms": 1594259587480, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "train.py", "lineno": 348, "epoch_num": 26, "current_iter_num": 3054}}
Iteration:   3060, Loss function: 4.242, Average Loss: 4.231, avg. samples / sec: 4880.63
Iteration:   3080, Loss function: 3.885, Average Loss: 4.227, avg. samples / sec: 4879.81
Iteration:   3100, Loss function: 4.227, Average Loss: 4.223, avg. samples / sec: 4887.26
Iteration:   3120, Loss function: 4.399, Average Loss: 4.218, avg. samples / sec: 4880.45
Iteration:   3140, Loss function: 4.095, Average Loss: 4.214, avg. samples / sec: 4879.63
Iteration:   3160, Loss function: 4.042, Average Loss: 4.210, avg. samples / sec: 4874.17
:::MLLOG {"namespace": "", "time_ms": 1594259611487, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "train.py", "lineno": 427, "epoch_num": 26}}
:::MLLOG {"namespace": "", "time_ms": 1594259611488, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "train.py", "lineno": 348, "epoch_num": 27, "current_iter_num": 3176}}
Iteration:   3180, Loss function: 3.994, Average Loss: 4.208, avg. samples / sec: 4871.16
Iteration:   3200, Loss function: 4.056, Average Loss: 4.203, avg. samples / sec: 4874.35
Iteration:   3220, Loss function: 4.259, Average Loss: 4.198, avg. samples / sec: 4883.12
Iteration:   3240, Loss function: 3.959, Average Loss: 4.192, avg. samples / sec: 4886.35
Iteration:   3260, Loss function: 3.887, Average Loss: 4.189, avg. samples / sec: 4885.73
Iteration:   3280, Loss function: 4.067, Average Loss: 4.186, avg. samples / sec: 4882.15
:::MLLOG {"namespace": "", "time_ms": 1594259635665, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "train.py", "lineno": 427, "epoch_num": 27}}
:::MLLOG {"namespace": "", "time_ms": 1594259635666, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "train.py", "lineno": 348, "epoch_num": 28, "current_iter_num": 3299}}
Iteration:   3300, Loss function: 3.929, Average Loss: 4.181, avg. samples / sec: 4876.86
Iteration:   3320, Loss function: 4.391, Average Loss: 4.177, avg. samples / sec: 4884.92
Iteration:   3340, Loss function: 3.736, Average Loss: 4.173, avg. samples / sec: 4879.63
Iteration:   3360, Loss function: 4.066, Average Loss: 4.168, avg. samples / sec: 4888.94
Iteration:   3380, Loss function: 3.747, Average Loss: 4.163, avg. samples / sec: 4879.67
Iteration:   3400, Loss function: 4.073, Average Loss: 4.159, avg. samples / sec: 4878.71
Iteration:   3420, Loss function: 3.812, Average Loss: 4.155, avg. samples / sec: 4879.74
:::MLLOG {"namespace": "", "time_ms": 1594259659761, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "train.py", "lineno": 427, "epoch_num": 28}}
:::MLLOG {"namespace": "", "time_ms": 1594259659762, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "train.py", "lineno": 348, "epoch_num": 29, "current_iter_num": 3421}}
Iteration:   3440, Loss function: 4.136, Average Loss: 4.151, avg. samples / sec: 4887.18
Iteration:   3460, Loss function: 3.856, Average Loss: 4.148, avg. samples / sec: 4884.04
Iteration:   3480, Loss function: 3.746, Average Loss: 4.145, avg. samples / sec: 4862.28
Iteration:   3500, Loss function: 3.856, Average Loss: 4.141, avg. samples / sec: 4873.36
Iteration:   3520, Loss function: 3.825, Average Loss: 4.137, avg. samples / sec: 4873.76
Iteration:   3540, Loss function: 3.940, Average Loss: 4.135, avg. samples / sec: 4875.30
:::MLLOG {"namespace": "", "time_ms": 1594259683688, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "train.py", "lineno": 427, "epoch_num": 29}}
:::MLLOG {"namespace": "", "time_ms": 1594259683690, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "train.py", "lineno": 348, "epoch_num": 30, "current_iter_num": 3543}}
Iteration:   3560, Loss function: 4.067, Average Loss: 4.131, avg. samples / sec: 4871.30
Iteration:   3580, Loss function: 4.094, Average Loss: 4.127, avg. samples / sec: 4879.37
Iteration:   3600, Loss function: 3.876, Average Loss: 4.123, avg. samples / sec: 4882.13
Iteration:   3620, Loss function: 3.895, Average Loss: 4.118, avg. samples / sec: 4878.87
Iteration:   3640, Loss function: 3.424, Average Loss: 4.113, avg. samples / sec: 4864.41
Iteration:   3660, Loss function: 3.670, Average Loss: 4.110, avg. samples / sec: 4874.01
:::MLLOG {"namespace": "", "time_ms": 1594259707715, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "train.py", "lineno": 427, "epoch_num": 30}}
:::MLLOG {"namespace": "", "time_ms": 1594259707717, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "train.py", "lineno": 348, "epoch_num": 31, "current_iter_num": 3665}}
Iteration:   3680, Loss function: 3.782, Average Loss: 4.105, avg. samples / sec: 4871.87
Iteration:   3700, Loss function: 3.958, Average Loss: 4.099, avg. samples / sec: 4881.09
Iteration:   3720, Loss function: 3.845, Average Loss: 4.095, avg. samples / sec: 4880.48
Iteration:   3740, Loss function: 4.013, Average Loss: 4.091, avg. samples / sec: 4878.61
Iteration:   3760, Loss function: 4.211, Average Loss: 4.088, avg. samples / sec: 4880.20
Iteration:   3780, Loss function: 4.112, Average Loss: 4.086, avg. samples / sec: 4859.47
:::MLLOG {"namespace": "", "time_ms": 1594259731722, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "train.py", "lineno": 427, "epoch_num": 31}}
:::MLLOG {"namespace": "", "time_ms": 1594259731723, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "train.py", "lineno": 348, "epoch_num": 32, "current_iter_num": 3787}}
Iteration:   3800, Loss function: 3.724, Average Loss: 4.082, avg. samples / sec: 4886.71
Iteration:   3820, Loss function: 3.965, Average Loss: 4.078, avg. samples / sec: 4881.40
Iteration:   3840, Loss function: 3.890, Average Loss: 4.076, avg. samples / sec: 4884.42
Iteration:   3860, Loss function: 4.080, Average Loss: 4.072, avg. samples / sec: 4876.76
Iteration:   3880, Loss function: 4.061, Average Loss: 4.069, avg. samples / sec: 4876.92
Iteration:   3900, Loss function: 4.026, Average Loss: 4.066, avg. samples / sec: 4882.77
:::MLLOG {"namespace": "", "time_ms": 1594259755717, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "train.py", "lineno": 427, "epoch_num": 32}}
:::MLLOG {"namespace": "", "time_ms": 1594259755718, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "train.py", "lineno": 348, "epoch_num": 33, "current_iter_num": 3909}}
Iteration:   3920, Loss function: 4.155, Average Loss: 4.062, avg. samples / sec: 4882.97
Iteration:   3940, Loss function: 3.847, Average Loss: 4.059, avg. samples / sec: 4879.38
Iteration:   3960, Loss function: 3.903, Average Loss: 4.056, avg. samples / sec: 4888.39
Iteration:   3980, Loss function: 3.661, Average Loss: 4.052, avg. samples / sec: 4882.84
Iteration:   4000, Loss function: 3.965, Average Loss: 4.048, avg. samples / sec: 4884.27
Iteration:   4020, Loss function: 3.726, Average Loss: 4.045, avg. samples / sec: 4883.40
:::MLLOG {"namespace": "", "time_ms": 1594259779703, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "train.py", "lineno": 427, "epoch_num": 33}}
:::MLLOG {"namespace": "", "time_ms": 1594259779704, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "train.py", "lineno": 348, "epoch_num": 34, "current_iter_num": 4031}}
Iteration:   4040, Loss function: 4.041, Average Loss: 4.042, avg. samples / sec: 4877.97
Iteration:   4060, Loss function: 3.762, Average Loss: 4.038, avg. samples / sec: 4874.37
Iteration:   4080, Loss function: 4.072, Average Loss: 4.034, avg. samples / sec: 4866.29
Iteration:   4100, Loss function: 3.779, Average Loss: 4.030, avg. samples / sec: 4873.39
Iteration:   4120, Loss function: 4.214, Average Loss: 4.028, avg. samples / sec: 4849.93
Iteration:   4140, Loss function: 4.012, Average Loss: 4.025, avg. samples / sec: 4886.48
:::MLLOG {"namespace": "", "time_ms": 1594259803937, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "train.py", "lineno": 427, "epoch_num": 34}}
:::MLLOG {"namespace": "", "time_ms": 1594259803938, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "train.py", "lineno": 348, "epoch_num": 35, "current_iter_num": 4154}}
Iteration:   4160, Loss function: 3.503, Average Loss: 4.023, avg. samples / sec: 4884.47
Iteration:   4180, Loss function: 3.744, Average Loss: 4.019, avg. samples / sec: 4876.17
Iteration:   4200, Loss function: 4.112, Average Loss: 4.017, avg. samples / sec: 4879.83
Iteration:   4220, Loss function: 3.835, Average Loss: 4.014, avg. samples / sec: 4872.90
Iteration:   4240, Loss function: 3.940, Average Loss: 4.010, avg. samples / sec: 4881.55
Iteration:   4260, Loss function: 3.911, Average Loss: 4.008, avg. samples / sec: 4883.81
:::MLLOG {"namespace": "", "time_ms": 1594259827941, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "train.py", "lineno": 427, "epoch_num": 35}}
:::MLLOG {"namespace": "", "time_ms": 1594259827942, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "train.py", "lineno": 348, "epoch_num": 36, "current_iter_num": 4276}}
Iteration:   4280, Loss function: 4.004, Average Loss: 4.004, avg. samples / sec: 4881.55
Iteration:   4300, Loss function: 3.715, Average Loss: 4.000, avg. samples / sec: 4882.66
Iteration:   4320, Loss function: 3.770, Average Loss: 3.996, avg. samples / sec: 4880.44
Iteration:   4340, Loss function: 3.798, Average Loss: 3.993, avg. samples / sec: 4866.81
Iteration:   4360, Loss function: 3.875, Average Loss: 3.992, avg. samples / sec: 4874.21
Iteration:   4380, Loss function: 4.121, Average Loss: 3.988, avg. samples / sec: 4882.87
:::MLLOG {"namespace": "", "time_ms": 1594259851951, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "train.py", "lineno": 427, "epoch_num": 36}}
:::MLLOG {"namespace": "", "time_ms": 1594259851952, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "train.py", "lineno": 348, "epoch_num": 37, "current_iter_num": 4398}}
Iteration:   4400, Loss function: 3.570, Average Loss: 3.985, avg. samples / sec: 4879.47
Iteration:   4420, Loss function: 3.861, Average Loss: 3.982, avg. samples / sec: 4878.52
Iteration:   4440, Loss function: 3.733, Average Loss: 3.979, avg. samples / sec: 4885.19
Iteration:   4460, Loss function: 3.741, Average Loss: 3.977, avg. samples / sec: 4882.65
Iteration:   4480, Loss function: 3.982, Average Loss: 3.974, avg. samples / sec: 4880.03
Iteration:   4500, Loss function: 3.967, Average Loss: 3.972, avg. samples / sec: 4880.79
:::MLLOG {"namespace": "", "time_ms": 1594259875946, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "train.py", "lineno": 427, "epoch_num": 37}}
:::MLLOG {"namespace": "", "time_ms": 1594259875947, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "train.py", "lineno": 348, "epoch_num": 38, "current_iter_num": 4520}}
Iteration:   4520, Loss function: 3.887, Average Loss: 3.970, avg. samples / sec: 4881.94
Iteration:   4540, Loss function: 3.800, Average Loss: 3.966, avg. samples / sec: 4873.80
Iteration:   4560, Loss function: 3.875, Average Loss: 3.963, avg. samples / sec: 4877.34
Iteration:   4580, Loss function: 3.850, Average Loss: 3.960, avg. samples / sec: 4876.03
Iteration:   4600, Loss function: 3.712, Average Loss: 3.956, avg. samples / sec: 4881.91
Iteration:   4620, Loss function: 3.632, Average Loss: 3.953, avg. samples / sec: 4880.56
Iteration:   4640, Loss function: 3.866, Average Loss: 3.952, avg. samples / sec: 4877.24
:::MLLOG {"namespace": "", "time_ms": 1594259899955, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "train.py", "lineno": 427, "epoch_num": 38}}
:::MLLOG {"namespace": "", "time_ms": 1594259899956, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "train.py", "lineno": 348, "epoch_num": 39, "current_iter_num": 4642}}
Iteration:   4660, Loss function: 3.866, Average Loss: 3.949, avg. samples / sec: 4876.53
Iteration:   4680, Loss function: 4.015, Average Loss: 3.948, avg. samples / sec: 4874.29
Iteration:   4700, Loss function: 3.580, Average Loss: 3.945, avg. samples / sec: 4877.86
Iteration:   4720, Loss function: 3.867, Average Loss: 3.942, avg. samples / sec: 4879.52
Iteration:   4740, Loss function: 3.827, Average Loss: 3.938, avg. samples / sec: 4875.63
Iteration:   4760, Loss function: 3.633, Average Loss: 3.936, avg. samples / sec: 4883.15
:::MLLOG {"namespace": "", "time_ms": 1594259923971, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "train.py", "lineno": 427, "epoch_num": 39}}
:::MLLOG {"namespace": "", "time_ms": 1594259923972, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "train.py", "lineno": 348, "epoch_num": 40, "current_iter_num": 4764}}
Iteration:   4780, Loss function: 3.484, Average Loss: 3.932, avg. samples / sec: 4872.94
Iteration:   4800, Loss function: 4.105, Average Loss: 3.928, avg. samples / sec: 4886.26
Iteration:   4820, Loss function: 3.706, Average Loss: 3.925, avg. samples / sec: 4879.99
Iteration:   4840, Loss function: 3.776, Average Loss: 3.924, avg. samples / sec: 4870.65
Iteration:   4860, Loss function: 3.880, Average Loss: 3.922, avg. samples / sec: 4878.05
Iteration:   4880, Loss function: 3.791, Average Loss: 3.920, avg. samples / sec: 4871.78
:::MLLOG {"namespace": "", "time_ms": 1594259947985, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "train.py", "lineno": 427, "epoch_num": 40}}
averaging bn running means and vars
Predicting Ended, total time: 5.93 s
:::MLLOG {"namespace": "", "time_ms": 1594259953964, "event_type": "INTERVAL_END", "key": "block_stop", "value": null, "metadata": {"file": "train.py", "lineno": 331, "first_epoch_num": 1}}
:::MLLOG {"namespace": "", "time_ms": 1594259953980, "event_type": "INTERVAL_START", "key": "block_start", "value": null, "metadata": {"file": "train.py", "lineno": 338, "first_epoch_num": 41, "epoch_count": 10}}
:::MLLOG {"namespace": "", "time_ms": 1594259954032, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "train.py", "lineno": 348, "epoch_num": 41, "current_iter_num": 4886}}
Loading and preparing results...
DONE (t=0.36s)
Running per image evaluation...
Evaluate annotation type *bbox*
DONE (t=1.81s).
Accumulating evaluation results...
DONE (t=0.00s).
 Average Precision  (AP) @[ IoU=0.50:0.95 | area=   all | maxDets=100 ] = 0.16989
 Average Precision  (AP) @[ IoU=0.50      | area=   all | maxDets=100 ] = 0.30874
 Average Precision  (AP) @[ IoU=0.75      | area=   all | maxDets=100 ] = 0.17024
 Average Precision  (AP) @[ IoU=0.50:0.95 | area= small | maxDets=100 ] = 0.25654
 Average Precision  (AP) @[ IoU=0.50:0.95 | area=medium | maxDets=100 ] = 0.00000
 Average Precision  (AP) @[ IoU=0.50:0.95 | area= large | maxDets=100 ] = 0.00000
 Average Recall     (AR) @[ IoU=0.50:0.95 | area=   all | maxDets=  1 ] = 0.18213
 Average Recall     (AR) @[ IoU=0.50:0.95 | area=   all | maxDets= 10 ] = 0.26592
 Average Recall     (AR) @[ IoU=0.50:0.95 | area=   all | maxDets=100 ] = 0.27965
 Average Recall     (AR) @[ IoU=0.50:0.95 | area= small | maxDets=100 ] = 0.27965
 Average Recall     (AR) @[ IoU=0.50:0.95 | area=medium | maxDets=100 ] = 0.00000
 Average Recall     (AR) @[ IoU=0.50:0.95 | area= large | maxDets=100 ] = 0.00000
Current AP: 0.16989 AP goal: 0.23000
Iteration:   4900, Loss function: 3.882, Average Loss: 3.917, avg. samples / sec: 1911.14
:::MLLOG {"namespace": "", "time_ms": 1594259957061, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "train.py", "lineno": 85, "epoch_num": 41}}
:::MLLOG {"namespace": "", "time_ms": 1594259957061, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.16989282800569025, "metadata": {"file": "train.py", "lineno": 88, "epoch_num": 41}}
:::MLLOG {"namespace": "", "time_ms": 1594259957061, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "train.py", "lineno": 89, "epoch_num": 41}}
Iteration:   4920, Loss function: 3.783, Average Loss: 3.915, avg. samples / sec: 4889.51
Iteration:   4940, Loss function: 3.745, Average Loss: 3.911, avg. samples / sec: 4884.00
Iteration:   4960, Loss function: 3.644, Average Loss: 3.907, avg. samples / sec: 4876.82
Iteration:   4980, Loss function: 3.790, Average Loss: 3.905, avg. samples / sec: 4886.48
Iteration:   5000, Loss function: 3.601, Average Loss: 3.904, avg. samples / sec: 4888.42
:::MLLOG {"namespace": "", "time_ms": 1594259978283, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "train.py", "lineno": 427, "epoch_num": 41}}
:::MLLOG {"namespace": "", "time_ms": 1594259978284, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "train.py", "lineno": 348, "epoch_num": 42, "current_iter_num": 5009}}
Iteration:   5020, Loss function: 3.978, Average Loss: 3.901, avg. samples / sec: 4890.17
Iteration:   5040, Loss function: 3.305, Average Loss: 3.898, avg. samples / sec: 4883.15
Iteration:   5060, Loss function: 3.710, Average Loss: 3.895, avg. samples / sec: 4886.63
Iteration:   5080, Loss function: 3.937, Average Loss: 3.893, avg. samples / sec: 4889.60
Iteration:   5100, Loss function: 3.926, Average Loss: 3.892, avg. samples / sec: 4883.76
Iteration:   5120, Loss function: 3.781, Average Loss: 3.891, avg. samples / sec: 4880.41
:::MLLOG {"namespace": "", "time_ms": 1594260002255, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "train.py", "lineno": 427, "epoch_num": 42}}
:::MLLOG {"namespace": "", "time_ms": 1594260002257, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "train.py", "lineno": 348, "epoch_num": 43, "current_iter_num": 5131}}
Iteration:   5140, Loss function: 3.753, Average Loss: 3.887, avg. samples / sec: 4887.73
Iteration:   5160, Loss function: 3.808, Average Loss: 3.884, avg. samples / sec: 4884.18
Iteration:   5180, Loss function: 3.827, Average Loss: 3.882, avg. samples / sec: 4880.30
Iteration:   5200, Loss function: 3.933, Average Loss: 3.880, avg. samples / sec: 4880.27
Iteration:   5220, Loss function: 3.973, Average Loss: 3.879, avg. samples / sec: 4878.50
Iteration:   5240, Loss function: 3.971, Average Loss: 3.876, avg. samples / sec: 4875.25
:::MLLOG {"namespace": "", "time_ms": 1594260026256, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "train.py", "lineno": 427, "epoch_num": 43}}
:::MLLOG {"namespace": "", "time_ms": 1594260026258, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "train.py", "lineno": 348, "epoch_num": 44, "current_iter_num": 5253}}
Iteration:   5260, Loss function: 3.989, Average Loss: 3.874, avg. samples / sec: 4878.01
Iteration:   5280, Loss function: 3.915, Average Loss: 3.870, avg. samples / sec: 4883.06
Iteration:   5300, Loss function: 3.764, Average Loss: 3.867, avg. samples / sec: 4881.88
Iteration:   5320, Loss function: 3.718, Average Loss: 3.863, avg. samples / sec: 4885.60
Iteration:   5340, Loss function: 4.046, Average Loss: 3.862, avg. samples / sec: 4885.16
Iteration:   5360, Loss function: 3.815, Average Loss: 3.861, avg. samples / sec: 4884.67
:::MLLOG {"namespace": "", "time_ms": 1594260050238, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "train.py", "lineno": 427, "epoch_num": 44}}
lr decay step #1
:::MLLOG {"namespace": "", "time_ms": 1594260050240, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "train.py", "lineno": 348, "epoch_num": 45, "current_iter_num": 5375}}
Iteration:   5380, Loss function: 3.597, Average Loss: 3.859, avg. samples / sec: 4885.11
Iteration:   5400, Loss function: 3.614, Average Loss: 3.853, avg. samples / sec: 4875.06
Iteration:   5420, Loss function: 3.704, Average Loss: 3.844, avg. samples / sec: 4883.23
Iteration:   5440, Loss function: 3.589, Average Loss: 3.837, avg. samples / sec: 4881.04
Iteration:   5460, Loss function: 3.738, Average Loss: 3.829, avg. samples / sec: 4879.67
Iteration:   5480, Loss function: 3.568, Average Loss: 3.820, avg. samples / sec: 4869.21
:::MLLOG {"namespace": "", "time_ms": 1594260074231, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "train.py", "lineno": 427, "epoch_num": 45}}
:::MLLOG {"namespace": "", "time_ms": 1594260074233, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "train.py", "lineno": 348, "epoch_num": 46, "current_iter_num": 5497}}
Iteration:   5500, Loss function: 3.347, Average Loss: 3.812, avg. samples / sec: 4884.74
Iteration:   5520, Loss function: 3.271, Average Loss: 3.804, avg. samples / sec: 4872.38
Iteration:   5540, Loss function: 3.152, Average Loss: 3.795, avg. samples / sec: 4878.14
Iteration:   5560, Loss function: 3.548, Average Loss: 3.786, avg. samples / sec: 4877.30
Iteration:   5580, Loss function: 3.311, Average Loss: 3.777, avg. samples / sec: 4884.72
Iteration:   5600, Loss function: 3.340, Average Loss: 3.768, avg. samples / sec: 4873.22
:::MLLOG {"namespace": "", "time_ms": 1594260098236, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "train.py", "lineno": 427, "epoch_num": 46}}
:::MLLOG {"namespace": "", "time_ms": 1594260098237, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "train.py", "lineno": 348, "epoch_num": 47, "current_iter_num": 5619}}
Iteration:   5620, Loss function: 3.642, Average Loss: 3.760, avg. samples / sec: 4885.72
Iteration:   5640, Loss function: 3.021, Average Loss: 3.751, avg. samples / sec: 4881.28
Iteration:   5660, Loss function: 3.150, Average Loss: 3.744, avg. samples / sec: 4886.78
Iteration:   5680, Loss function: 3.591, Average Loss: 3.737, avg. samples / sec: 4883.78
Iteration:   5700, Loss function: 3.407, Average Loss: 3.729, avg. samples / sec: 4884.39
Iteration:   5720, Loss function: 3.195, Average Loss: 3.721, avg. samples / sec: 4878.76
Iteration:   5740, Loss function: 3.706, Average Loss: 3.714, avg. samples / sec: 4883.28
:::MLLOG {"namespace": "", "time_ms": 1594260122433, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "train.py", "lineno": 427, "epoch_num": 47}}
:::MLLOG {"namespace": "", "time_ms": 1594260122435, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "train.py", "lineno": 348, "epoch_num": 48, "current_iter_num": 5742}}
Iteration:   5760, Loss function: 3.167, Average Loss: 3.706, avg. samples / sec: 4883.06
Iteration:   5780, Loss function: 3.373, Average Loss: 3.698, avg. samples / sec: 4865.87
Iteration:   5800, Loss function: 3.054, Average Loss: 3.691, avg. samples / sec: 4881.39
Iteration:   5820, Loss function: 3.474, Average Loss: 3.684, avg. samples / sec: 4882.04
Iteration:   5840, Loss function: 3.370, Average Loss: 3.677, avg. samples / sec: 4878.05
Iteration:   5860, Loss function: 3.454, Average Loss: 3.670, avg. samples / sec: 4873.62
:::MLLOG {"namespace": "", "time_ms": 1594260146448, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "train.py", "lineno": 427, "epoch_num": 48}}
:::MLLOG {"namespace": "", "time_ms": 1594260146450, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "train.py", "lineno": 348, "epoch_num": 49, "current_iter_num": 5864}}
Iteration:   5880, Loss function: 3.114, Average Loss: 3.662, avg. samples / sec: 4858.83
Iteration:   5900, Loss function: 3.291, Average Loss: 3.655, avg. samples / sec: 4874.65
Iteration:   5920, Loss function: 3.170, Average Loss: 3.648, avg. samples / sec: 4879.80
Iteration:   5940, Loss function: 3.494, Average Loss: 3.640, avg. samples / sec: 4882.67
Iteration:   5960, Loss function: 3.124, Average Loss: 3.633, avg. samples / sec: 4877.66
Iteration:   5980, Loss function: 3.314, Average Loss: 3.627, avg. samples / sec: 4881.45
:::MLLOG {"namespace": "", "time_ms": 1594260170466, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "train.py", "lineno": 427, "epoch_num": 49}}
:::MLLOG {"namespace": "", "time_ms": 1594260170468, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "train.py", "lineno": 348, "epoch_num": 50, "current_iter_num": 5986}}
Iteration:   6000, Loss function: 3.247, Average Loss: 3.620, avg. samples / sec: 4876.58
Iteration:   6020, Loss function: 3.186, Average Loss: 3.613, avg. samples / sec: 4875.37
Iteration:   6040, Loss function: 3.206, Average Loss: 3.607, avg. samples / sec: 4874.97
Iteration:   6060, Loss function: 3.360, Average Loss: 3.601, avg. samples / sec: 4877.52
Iteration:   6080, Loss function: 3.331, Average Loss: 3.595, avg. samples / sec: 4870.91
Iteration:   6100, Loss function: 3.374, Average Loss: 3.590, avg. samples / sec: 4873.07
:::MLLOG {"namespace": "", "time_ms": 1594260194502, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "train.py", "lineno": 427, "epoch_num": 50}}
averaging bn running means and vars
Predicting Ended, total time: 4.20 s
:::MLLOG {"namespace": "", "time_ms": 1594260198722, "event_type": "INTERVAL_END", "key": "block_stop", "value": null, "metadata": {"file": "train.py", "lineno": 331, "first_epoch_num": 41}}
:::MLLOG {"namespace": "", "time_ms": 1594260198771, "event_type": "INTERVAL_START", "key": "block_start", "value": null, "metadata": {"file": "train.py", "lineno": 338, "first_epoch_num": 51, "epoch_count": 5}}
:::MLLOG {"namespace": "", "time_ms": 1594260198771, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "train.py", "lineno": 348, "epoch_num": 51, "current_iter_num": 6108}}
Loading and preparing results...
DONE (t=0.47s)
Running per image evaluation...
Evaluate annotation type *bbox*
Iteration:   6120, Loss function: 3.228, Average Loss: 3.583, avg. samples / sec: 2365.35
DONE (t=2.01s).
Accumulating evaluation results...
DONE (t=0.00s).
 Average Precision  (AP) @[ IoU=0.50:0.95 | area=   all | maxDets=100 ] = 0.23307
 Average Precision  (AP) @[ IoU=0.50      | area=   all | maxDets=100 ] = 0.39781
 Average Precision  (AP) @[ IoU=0.75      | area=   all | maxDets=100 ] = 0.24062
 Average Precision  (AP) @[ IoU=0.50:0.95 | area= small | maxDets=100 ] = 0.31757
 Average Precision  (AP) @[ IoU=0.50:0.95 | area=medium | maxDets=100 ] = 0.00000
 Average Precision  (AP) @[ IoU=0.50:0.95 | area= large | maxDets=100 ] = 0.00000
 Average Recall     (AR) @[ IoU=0.50:0.95 | area=   all | maxDets=  1 ] = 0.22468
 Average Recall     (AR) @[ IoU=0.50:0.95 | area=   all | maxDets= 10 ] = 0.32846
 Average Recall     (AR) @[ IoU=0.50:0.95 | area=   all | maxDets=100 ] = 0.34527
 Average Recall     (AR) @[ IoU=0.50:0.95 | area= small | maxDets=100 ] = 0.34527
 Average Recall     (AR) @[ IoU=0.50:0.95 | area=medium | maxDets=100 ] = 0.00000
 Average Recall     (AR) @[ IoU=0.50:0.95 | area= large | maxDets=100 ] = 0.00000
Current AP: 0.23307 AP goal: 0.23000
Iteration:   6140, Loss function: 3.460, Average Loss: 3.576, avg. samples / sec: 4878.03
:::MLLOG {"namespace": "", "time_ms": 1594260205166, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "train.py", "lineno": 85, "epoch_num": 51}}
:::MLLOG {"namespace": "", "time_ms": 1594260205167, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.23307416083388535, "metadata": {"file": "train.py", "lineno": 88, "epoch_num": 51}}
:::MLLOG {"namespace": "", "time_ms": 1594260205167, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "train.py", "lineno": 89, "epoch_num": 51}}
:::MLLOG {"namespace": "", "time_ms": 1594260205539, "event_type": "INTERVAL_END", "key": "run_stop", "value": null, "metadata": {"file": "train.py", "lineno": 449, "status": "success"}}
+ ret_code=0
+ set +x
ENDING TIMING RUN AT 2020-07-09 02:03:31 AM
RESULT,SINGLE_STAGE_DETECTOR,,1266,Fujitsu,2020-07-09 01:42:25 AM
