Beginning trial 1 of 1
Gathering sys log on gx2570-01
:::MLLOG {"namespace": "", "time_ms": 1594260212605, "event_type": "POINT_IN_TIME", "key": "submission_benchmark", "value": "ssd", "metadata": {"file": "/workspace/single_stage_detector/mlperf_log_utils.py", "lineno": 17}}
:::MLLOG {"namespace": "", "time_ms": 1594260212638, "event_type": "POINT_IN_TIME", "key": "submission_org", "value": "Fujitsu", "metadata": {"file": "/workspace/single_stage_detector/mlperf_log_utils.py", "lineno": 22}}
:::MLLOG {"namespace": "", "time_ms": 1594260212638, "event_type": "POINT_IN_TIME", "key": "submission_division", "value": "closed", "metadata": {"file": "/workspace/single_stage_detector/mlperf_log_utils.py", "lineno": 26}}
:::MLLOG {"namespace": "", "time_ms": 1594260212638, "event_type": "POINT_IN_TIME", "key": "submission_status", "value": "onprem", "metadata": {"file": "/workspace/single_stage_detector/mlperf_log_utils.py", "lineno": 30}}
:::MLLOG {"namespace": "", "time_ms": 1594260212638, "event_type": "POINT_IN_TIME", "key": "submission_platform", "value": "1xGX2570M5", "metadata": {"file": "/workspace/single_stage_detector/mlperf_log_utils.py", "lineno": 34}}
Clearing caches
:::MLLOG {"namespace": "", "time_ms": 1594260217485, "event_type": "POINT_IN_TIME", "key": "cache_clear", "value": true, "metadata": {"file": "/opt/conda/lib/python3.6/site-packages/mlperf_logging/mllog/mllog.py", "lineno": 261}}
Launching on node gx2570-01
+ pids+=($!)
+ set +x
++ eval echo
+++ echo
+ docker exec -e PGSYSTEM=PG -e 'MULTI_NODE= --master_port=4625' -e SLURM_JOB_ID=200709093759085754272 -e SLURM_NTASKS_PER_NODE= cont_200709093759085754272 ./run_and_time.sh
Run vars: id 200709093759085754272 gpus 8 mparams  --master_port=4625
+ NUMEPOCHS=80
+ echo 'running benchmark'
+ export DATASET_DIR=/data/coco2017
+ DATASET_DIR=/data/coco2017
STARTING TIMING RUN AT 2020-07-09 02:03:38 AM
running benchmark
++ pwd
+ export TORCH_HOME=/workspace/single_stage_detector/torch-model-cache
+ TORCH_HOME=/workspace/single_stage_detector/torch-model-cache
+ python -m bind_launch --nsockets_per_node 2 --ncores_per_socket 24 --nproc_per_node 8 --master_port=4625 train.py --use-fp16 --nhwc --pad-input --jit --delay-allreduce --opt-loss --epochs 80 --warmup-factor 0 --no-save --threshold=0.23 --data /data/coco2017 --batch-size 120 --eval-batch-size 160 --warmup 650 --lr 2.92e-3 --wd 1.6e-4 --use-nvjpeg
:::MLLOG {"namespace": "", "time_ms": 1594260220534, "event_type": "INTERVAL_START", "key": "init_start", "value": null, "metadata": {"file": "train.py", "lineno": 434}}
:::MLLOG {"namespace": "", "time_ms": 1594260220534, "event_type": "INTERVAL_START", "key": "init_start", "value": null, "metadata": {"file": "train.py", "lineno": 434}}
:::MLLOG {"namespace": "", "time_ms": 1594260220534, "event_type": "INTERVAL_START", "key": "init_start", "value": null, "metadata": {"file": "train.py", "lineno": 434}}
:::MLLOG {"namespace": "", "time_ms": 1594260220535, "event_type": "INTERVAL_START", "key": "init_start", "value": null, "metadata": {"file": "train.py", "lineno": 434}}
:::MLLOG {"namespace": "", "time_ms": 1594260220537, "event_type": "INTERVAL_START", "key": "init_start", "value": null, "metadata": {"file": "train.py", "lineno": 434}}
:::MLLOG {"namespace": "", "time_ms": 1594260220537, "event_type": "INTERVAL_START", "key": "init_start", "value": null, "metadata": {"file": "train.py", "lineno": 434}}
:::MLLOG {"namespace": "", "time_ms": 1594260220537, "event_type": "INTERVAL_START", "key": "init_start", "value": null, "metadata": {"file": "train.py", "lineno": 434}}
:::MLLOG {"namespace": "", "time_ms": 1594260220537, "event_type": "INTERVAL_START", "key": "init_start", "value": null, "metadata": {"file": "train.py", "lineno": 434}}
:::MLLOG {"namespace": "", "time_ms": 1594260223901, "event_type": "POINT_IN_TIME", "key": "seed", "value": 30324471, "metadata": {"file": "/workspace/single_stage_detector/mlperf_logger.py", "lineno": 92}}
0 Using seed = 30324471
2 Using seed = 30324473
1 Using seed = 30324472
3 Using seed = 30324474
5 Using seed = 30324476
7 Using seed = 30324478
4 Using seed = 30324475
6 Using seed = 30324477
/opt/conda/lib/python3.6/site-packages/torch/nn/_reduction.py:44: UserWarning: size_average and reduce args will be deprecated, please use reduction='none' instead.
  warnings.warn(warning.format(ret))
/opt/conda/lib/python3.6/site-packages/torch/nn/_reduction.py:44: UserWarning: size_average and reduce args will be deprecated, please use reduction='none' instead.
  warnings.warn(warning.format(ret))
/opt/conda/lib/python3.6/site-packages/torch/nn/_reduction.py:44: UserWarning: size_average and reduce args will be deprecated, please use reduction='none' instead.
  warnings.warn(warning.format(ret))
/opt/conda/lib/python3.6/site-packages/torch/nn/_reduction.py:44: UserWarning: size_average and reduce args will be deprecated, please use reduction='none' instead.
  warnings.warn(warning.format(ret))
/opt/conda/lib/python3.6/site-packages/torch/nn/_reduction.py:44: UserWarning: size_average and reduce args will be deprecated, please use reduction='none' instead.
  warnings.warn(warning.format(ret))
/opt/conda/lib/python3.6/site-packages/torch/nn/_reduction.py:44: UserWarning: size_average and reduce args will be deprecated, please use reduction='none' instead.
  warnings.warn(warning.format(ret))
/opt/conda/lib/python3.6/site-packages/torch/nn/_reduction.py:44: UserWarning: size_average and reduce args will be deprecated, please use reduction='none' instead.
  warnings.warn(warning.format(ret))
:::MLLOG {"namespace": "", "time_ms": 1594260229203, "event_type": "POINT_IN_TIME", "key": "model_bn_span", "value": 120, "metadata": {"file": "train.py", "lineno": 170}}
:::MLLOG {"namespace": "", "time_ms": 1594260229204, "event_type": "POINT_IN_TIME", "key": "global_batch_size", "value": 960, "metadata": {"file": "train.py", "lineno": 171}}
Selected optimization level O2:  FP16 training with FP32 batchnorm and FP32 master weights.

Defaults for this optimization level are:
enabled                : True
opt_level              : O2
cast_model_type        : torch.float16
patch_torch_functions  : False
keep_batchnorm_fp32    : True
master_weights         : True
loss_scale             : dynamic
Processing user overrides (additional kwargs that are not None)...
After processing overrides, optimization options are:
enabled                : True
opt_level              : O2
cast_model_type        : torch.float16
patch_torch_functions  : False
keep_batchnorm_fp32    : True
master_weights         : True
loss_scale             : 128.0
Delaying allreduces to the end of backward()
/opt/conda/lib/python3.6/site-packages/torch/nn/_reduction.py:44: UserWarning: size_average and reduce args will be deprecated, please use reduction='none' instead.
  warnings.warn(warning.format(ret))
:::MLLOG {"namespace": "", "time_ms": 1594260229231, "event_type": "POINT_IN_TIME", "key": "opt_base_learning_rate", "value": 0.08750000000000001, "metadata": {"file": "train.py", "lineno": 199}}
:::MLLOG {"namespace": "", "time_ms": 1594260229232, "event_type": "POINT_IN_TIME", "key": "opt_learning_rate_decay_boundary_epochs", "value": [44, 55], "metadata": {"file": "train.py", "lineno": 200}}
:::MLLOG {"namespace": "", "time_ms": 1594260229232, "event_type": "POINT_IN_TIME", "key": "opt_learning_rate_decay_steps", "value": [44, 55], "metadata": {"file": "train.py", "lineno": 201}}
:::MLLOG {"namespace": "", "time_ms": 1594260229232, "event_type": "POINT_IN_TIME", "key": "opt_weight_decay", "value": 0.00016, "metadata": {"file": "train.py", "lineno": 202}}
:::MLLOG {"namespace": "", "time_ms": 1594260229233, "event_type": "POINT_IN_TIME", "key": "opt_learning_rate_warmup_steps", "value": 650, "metadata": {"file": "train.py", "lineno": 204}}
:::MLLOG {"namespace": "", "time_ms": 1594260229233, "event_type": "POINT_IN_TIME", "key": "opt_learning_rate_warmup_factor", "value": 0, "metadata": {"file": "train.py", "lineno": 205}}
epoch nbatch loss
:::MLLOG {"namespace": "", "time_ms": 1594260253983, "event_type": "INTERVAL_END", "key": "init_stop", "value": null, "metadata": {"file": "train.py", "lineno": 267}}
:::MLLOG {"namespace": "", "time_ms": 1594260253996, "event_type": "INTERVAL_START", "key": "run_start", "value": null, "metadata": {"file": "train.py", "lineno": 274}}
[/opt/dali/dali/operators/image/crop/bbox_crop.cc:348] WARNING: `ltrb` is deprecated. Please use `bbox_layout` to specify the format of the bounding box. E.g. For 2D bounding boxes, `ltrb=True`` is equivalent to `bbox_layout="xyXY"`, and `ltrb=False` is equivalent to `bbox_layout="xyWH"`
[/opt/dali/dali/operators/image/crop/bbox_crop.cc:348] WARNING: `ltrb` is deprecated. Please use `bbox_layout` to specify the format of the bounding box. E.g. For 2D bounding boxes, `ltrb=True`` is equivalent to `bbox_layout="xyXY"`, and `ltrb=False` is equivalent to `bbox_layout="xyWH"`
[/opt/dali/dali/operators/image/crop/bbox_crop.cc:348] WARNING: `ltrb` is deprecated. Please use `bbox_layout` to specify the format of the bounding box. E.g. For 2D bounding boxes, `ltrb=True`` is equivalent to `bbox_layout="xyXY"`, and `ltrb=False` is equivalent to `bbox_layout="xyWH"`
[/opt/dali/dali/operators/image/crop/bbox_crop.cc:348] WARNING: `ltrb` is deprecated. Please use `bbox_layout` to specify the format of the bounding box. E.g. For 2D bounding boxes, `ltrb=True`` is equivalent to `bbox_layout="xyXY"`, and `ltrb=False` is equivalent to `bbox_layout="xyWH"`
[/opt/dali/dali/operators/image/crop/bbox_crop.cc:348] WARNING: `ltrb` is deprecated. Please use `bbox_layout` to specify the format of the bounding box. E.g. For 2D bounding boxes, `ltrb=True`` is equivalent to `bbox_layout="xyXY"`, and `ltrb=False` is equivalent to `bbox_layout="xyWH"`
[/opt/dali/dali/operators/image/crop/bbox_crop.cc:348] WARNING: `ltrb` is deprecated. Please use `bbox_layout` to specify the format of the bounding box. E.g. For 2D bounding boxes, `ltrb=True`` is equivalent to `bbox_layout="xyXY"`, and `ltrb=False` is equivalent to `bbox_layout="xyWH"`
[/opt/dali/dali/operators/image/crop/bbox_crop.cc:348] WARNING: `ltrb` is deprecated. Please use `bbox_layout` to specify the format of the bounding box. E.g. For 2D bounding boxes, `ltrb=True`` is equivalent to `bbox_layout="xyXY"`, and `ltrb=False` is equivalent to `bbox_layout="xyWH"`
[/opt/dali/dali/operators/image/crop/bbox_crop.cc:348] WARNING: `ltrb` is deprecated. Please use `bbox_layout` to specify the format of the bounding box. E.g. For 2D bounding boxes, `ltrb=True`` is equivalent to `bbox_layout="xyXY"`, and `ltrb=False` is equivalent to `bbox_layout="xyWH"`
:::MLLOG {"namespace": "", "time_ms": 1594260257402, "event_type": "POINT_IN_TIME", "key": "train_samples", "value": 117266, "metadata": {"file": "/workspace/single_stage_detector/data/build_pipeline.py", "lineno": 48}}
epoch size is:  117266  images
:::MLLOG {"namespace": "", "time_ms": 1594260257403, "event_type": "POINT_IN_TIME", "key": "max_samples", "value": 1, "metadata": {"file": "/workspace/single_stage_detector/utils.py", "lineno": 156}}
loading annotations into memory...
loading annotations into memory...
loading annotations into memory...
loading annotations into memory...
loading annotations into memory...
loading annotations into memory...
loading annotations into memory...
loading annotations into memory...
Done (t=0.13s)
creating index...
Done (t=0.14s)
creating index...
Done (t=0.14s)
creating index...
Done (t=0.14s)
creating index...
Done (t=0.14s)
creating index...
Done (t=0.13s)
creating index...
Done (t=0.14s)
creating index...
Done (t=0.15s)
creating index...
:::MLLOG {"namespace": "", "time_ms": 1594260257666, "event_type": "POINT_IN_TIME", "key": "eval_samples", "value": 4952, "metadata": {"file": "/workspace/single_stage_detector/data/native_pipeline.py", "lineno": 97}}
:::MLLOG {"namespace": "", "time_ms": 1594260257667, "event_type": "INTERVAL_START", "key": "block_start", "value": null, "metadata": {"file": "train.py", "lineno": 293, "first_epoch_num": 1, "epoch_count": 40}}
:::MLLOG {"namespace": "", "time_ms": 1594260257668, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "train.py", "lineno": 348, "epoch_num": 1, "current_iter_num": 0}}
Iteration:      0, Loss function: 22.858, Average Loss: 0.023, avg. samples / sec: 33.85
Iteration:     20, Loss function: 20.626, Average Loss: 0.445, avg. samples / sec: 4537.59
Iteration:     40, Loss function: 19.525, Average Loss: 0.837, avg. samples / sec: 4753.43
Iteration:     60, Loss function: 11.587, Average Loss: 1.111, avg. samples / sec: 4842.62
Iteration:     80, Loss function: 9.636, Average Loss: 1.297, avg. samples / sec: 4848.73
Iteration:    100, Loss function: 9.950, Average Loss: 1.470, avg. samples / sec: 4874.19
Iteration:    120, Loss function: 8.966, Average Loss: 1.624, avg. samples / sec: 4797.98
:::MLLOG {"namespace": "", "time_ms": 1594260282631, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "train.py", "lineno": 427, "epoch_num": 1}}
:::MLLOG {"namespace": "", "time_ms": 1594260282633, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "train.py", "lineno": 348, "epoch_num": 2, "current_iter_num": 123}}
Iteration:    140, Loss function: 8.587, Average Loss: 1.766, avg. samples / sec: 4892.18
Iteration:    160, Loss function: 8.602, Average Loss: 1.901, avg. samples / sec: 4860.21
Iteration:    180, Loss function: 8.153, Average Loss: 2.029, avg. samples / sec: 4865.70
Iteration:    200, Loss function: 8.362, Average Loss: 2.150, avg. samples / sec: 4890.23
Iteration:    220, Loss function: 7.558, Average Loss: 2.267, avg. samples / sec: 4873.60
Iteration:    240, Loss function: 7.826, Average Loss: 2.374, avg. samples / sec: 4876.65
:::MLLOG {"namespace": "", "time_ms": 1594260306650, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "train.py", "lineno": 427, "epoch_num": 2}}
:::MLLOG {"namespace": "", "time_ms": 1594260306651, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "train.py", "lineno": 348, "epoch_num": 3, "current_iter_num": 245}}
Iteration:    260, Loss function: 7.506, Average Loss: 2.483, avg. samples / sec: 4886.97
Iteration:    280, Loss function: 7.295, Average Loss: 2.581, avg. samples / sec: 4861.83
Iteration:    300, Loss function: 7.847, Average Loss: 2.674, avg. samples / sec: 4883.04
Iteration:    320, Loss function: 8.131, Average Loss: 2.786, avg. samples / sec: 4841.09
Iteration:    340, Loss function: 7.325, Average Loss: 2.878, avg. samples / sec: 4885.06
Iteration:    360, Loss function: 6.757, Average Loss: 2.961, avg. samples / sec: 4881.28
:::MLLOG {"namespace": "", "time_ms": 1594260330683, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "train.py", "lineno": 427, "epoch_num": 3}}
:::MLLOG {"namespace": "", "time_ms": 1594260330685, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "train.py", "lineno": 348, "epoch_num": 4, "current_iter_num": 367}}
Iteration:    380, Loss function: 6.650, Average Loss: 3.037, avg. samples / sec: 4858.90
Iteration:    400, Loss function: 6.701, Average Loss: 3.110, avg. samples / sec: 4880.22
Iteration:    420, Loss function: 6.378, Average Loss: 3.180, avg. samples / sec: 4881.57
Iteration:    440, Loss function: 6.762, Average Loss: 3.249, avg. samples / sec: 4879.20
Iteration:    460, Loss function: 6.424, Average Loss: 3.316, avg. samples / sec: 4860.96
Iteration:    480, Loss function: 6.360, Average Loss: 3.379, avg. samples / sec: 4863.12
:::MLLOG {"namespace": "", "time_ms": 1594260354729, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "train.py", "lineno": 427, "epoch_num": 4}}
:::MLLOG {"namespace": "", "time_ms": 1594260354730, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "train.py", "lineno": 348, "epoch_num": 5, "current_iter_num": 489}}
Iteration:    500, Loss function: 6.496, Average Loss: 3.440, avg. samples / sec: 4861.78
Iteration:    520, Loss function: 6.299, Average Loss: 3.495, avg. samples / sec: 4885.79
Iteration:    540, Loss function: 6.025, Average Loss: 3.550, avg. samples / sec: 4884.46
Iteration:    560, Loss function: 6.214, Average Loss: 3.600, avg. samples / sec: 4880.59
Iteration:    580, Loss function: 6.099, Average Loss: 3.649, avg. samples / sec: 4883.16
Iteration:    600, Loss function: 5.863, Average Loss: 3.694, avg. samples / sec: 4881.59
:::MLLOG {"namespace": "", "time_ms": 1594260378738, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "train.py", "lineno": 427, "epoch_num": 5}}
:::MLLOG {"namespace": "", "time_ms": 1594260378740, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "train.py", "lineno": 348, "epoch_num": 6, "current_iter_num": 611}}
Iteration:    620, Loss function: 5.912, Average Loss: 3.741, avg. samples / sec: 4883.53
Iteration:    640, Loss function: 5.647, Average Loss: 3.782, avg. samples / sec: 4882.82
Iteration:    660, Loss function: 6.107, Average Loss: 3.820, avg. samples / sec: 4876.66
Iteration:    680, Loss function: 6.205, Average Loss: 3.861, avg. samples / sec: 4882.95
Iteration:    700, Loss function: 5.620, Average Loss: 3.897, avg. samples / sec: 4882.37
Iteration:    720, Loss function: 5.540, Average Loss: 3.929, avg. samples / sec: 4875.64
:::MLLOG {"namespace": "", "time_ms": 1594260402742, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "train.py", "lineno": 427, "epoch_num": 6}}
:::MLLOG {"namespace": "", "time_ms": 1594260402744, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "train.py", "lineno": 348, "epoch_num": 7, "current_iter_num": 733}}
Iteration:    740, Loss function: 5.369, Average Loss: 3.960, avg. samples / sec: 4876.89
Iteration:    760, Loss function: 5.754, Average Loss: 3.989, avg. samples / sec: 4833.80
Iteration:    780, Loss function: 5.509, Average Loss: 4.017, avg. samples / sec: 4877.73
Iteration:    800, Loss function: 5.397, Average Loss: 4.043, avg. samples / sec: 4869.76
Iteration:    820, Loss function: 5.261, Average Loss: 4.068, avg. samples / sec: 4874.19
Iteration:    840, Loss function: 5.622, Average Loss: 4.094, avg. samples / sec: 4862.73
:::MLLOG {"namespace": "", "time_ms": 1594260427011, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "train.py", "lineno": 427, "epoch_num": 7}}
:::MLLOG {"namespace": "", "time_ms": 1594260427013, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "train.py", "lineno": 348, "epoch_num": 8, "current_iter_num": 856}}
Iteration:    860, Loss function: 5.190, Average Loss: 4.116, avg. samples / sec: 4859.64
Iteration:    880, Loss function: 4.982, Average Loss: 4.135, avg. samples / sec: 4858.92
Iteration:    900, Loss function: 5.148, Average Loss: 4.154, avg. samples / sec: 4873.50
Iteration:    920, Loss function: 4.895, Average Loss: 4.174, avg. samples / sec: 4872.70
Iteration:    940, Loss function: 4.700, Average Loss: 4.189, avg. samples / sec: 4875.84
Iteration:    960, Loss function: 5.124, Average Loss: 4.207, avg. samples / sec: 4873.15
:::MLLOG {"namespace": "", "time_ms": 1594260451065, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "train.py", "lineno": 427, "epoch_num": 8}}
:::MLLOG {"namespace": "", "time_ms": 1594260451066, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "train.py", "lineno": 348, "epoch_num": 9, "current_iter_num": 978}}
Iteration:    980, Loss function: 4.985, Average Loss: 4.223, avg. samples / sec: 4874.65
Iteration:   1000, Loss function: 4.996, Average Loss: 4.239, avg. samples / sec: 4867.84
Iteration:   1020, Loss function: 5.158, Average Loss: 4.253, avg. samples / sec: 4872.24
Iteration:   1040, Loss function: 4.913, Average Loss: 4.266, avg. samples / sec: 4878.58
Iteration:   1060, Loss function: 4.886, Average Loss: 4.278, avg. samples / sec: 4870.60
Iteration:   1080, Loss function: 4.551, Average Loss: 4.291, avg. samples / sec: 4884.60
:::MLLOG {"namespace": "", "time_ms": 1594260475089, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "train.py", "lineno": 427, "epoch_num": 9}}
:::MLLOG {"namespace": "", "time_ms": 1594260475091, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "train.py", "lineno": 348, "epoch_num": 10, "current_iter_num": 1100}}
Iteration:   1100, Loss function: 4.888, Average Loss: 4.302, avg. samples / sec: 4872.40
Iteration:   1120, Loss function: 4.776, Average Loss: 4.313, avg. samples / sec: 4876.08
Iteration:   1140, Loss function: 4.745, Average Loss: 4.323, avg. samples / sec: 4862.90
Iteration:   1160, Loss function: 4.554, Average Loss: 4.333, avg. samples / sec: 4869.30
Iteration:   1180, Loss function: 4.839, Average Loss: 4.342, avg. samples / sec: 4869.05
Iteration:   1200, Loss function: 4.881, Average Loss: 4.352, avg. samples / sec: 4878.49
Iteration:   1220, Loss function: 4.264, Average Loss: 4.360, avg. samples / sec: 4880.76
:::MLLOG {"namespace": "", "time_ms": 1594260499131, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "train.py", "lineno": 427, "epoch_num": 10}}
:::MLLOG {"namespace": "", "time_ms": 1594260499133, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "train.py", "lineno": 348, "epoch_num": 11, "current_iter_num": 1222}}
Iteration:   1240, Loss function: 4.538, Average Loss: 4.366, avg. samples / sec: 4875.41
Iteration:   1260, Loss function: 4.585, Average Loss: 4.372, avg. samples / sec: 4876.28
Iteration:   1280, Loss function: 4.556, Average Loss: 4.377, avg. samples / sec: 4877.46
Iteration:   1300, Loss function: 4.385, Average Loss: 4.382, avg. samples / sec: 4871.75
Iteration:   1320, Loss function: 4.737, Average Loss: 4.387, avg. samples / sec: 4881.31
Iteration:   1340, Loss function: 4.467, Average Loss: 4.391, avg. samples / sec: 4854.59
:::MLLOG {"namespace": "", "time_ms": 1594260523162, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "train.py", "lineno": 427, "epoch_num": 11}}
:::MLLOG {"namespace": "", "time_ms": 1594260523164, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "train.py", "lineno": 348, "epoch_num": 12, "current_iter_num": 1344}}
Iteration:   1360, Loss function: 4.402, Average Loss: 4.394, avg. samples / sec: 4872.78
Iteration:   1380, Loss function: 4.823, Average Loss: 4.399, avg. samples / sec: 4879.09
Iteration:   1400, Loss function: 4.853, Average Loss: 4.403, avg. samples / sec: 4885.04
Iteration:   1420, Loss function: 4.758, Average Loss: 4.407, avg. samples / sec: 4846.79
Iteration:   1440, Loss function: 4.549, Average Loss: 4.411, avg. samples / sec: 4882.19
Iteration:   1460, Loss function: 5.127, Average Loss: 4.414, avg. samples / sec: 4850.77
:::MLLOG {"namespace": "", "time_ms": 1594260547216, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "train.py", "lineno": 427, "epoch_num": 12}}
:::MLLOG {"namespace": "", "time_ms": 1594260547218, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "train.py", "lineno": 348, "epoch_num": 13, "current_iter_num": 1466}}
Iteration:   1480, Loss function: 4.668, Average Loss: 4.417, avg. samples / sec: 4876.09
Iteration:   1500, Loss function: 4.720, Average Loss: 4.419, avg. samples / sec: 4871.28
Iteration:   1520, Loss function: 4.495, Average Loss: 4.421, avg. samples / sec: 4857.68
Iteration:   1540, Loss function: 4.832, Average Loss: 4.423, avg. samples / sec: 4870.78
Iteration:   1560, Loss function: 4.617, Average Loss: 4.426, avg. samples / sec: 4879.51
Iteration:   1580, Loss function: 4.777, Average Loss: 4.427, avg. samples / sec: 4882.72
:::MLLOG {"namespace": "", "time_ms": 1594260571237, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "train.py", "lineno": 427, "epoch_num": 13}}
:::MLLOG {"namespace": "", "time_ms": 1594260571238, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "train.py", "lineno": 348, "epoch_num": 14, "current_iter_num": 1588}}
Iteration:   1600, Loss function: 4.661, Average Loss: 4.428, avg. samples / sec: 4874.17
Iteration:   1620, Loss function: 4.154, Average Loss: 4.428, avg. samples / sec: 4879.11
Iteration:   1640, Loss function: 4.181, Average Loss: 4.428, avg. samples / sec: 4867.88
Iteration:   1660, Loss function: 4.490, Average Loss: 4.429, avg. samples / sec: 4846.76
Iteration:   1680, Loss function: 4.430, Average Loss: 4.429, avg. samples / sec: 4873.10
Iteration:   1700, Loss function: 4.286, Average Loss: 4.430, avg. samples / sec: 4874.90
:::MLLOG {"namespace": "", "time_ms": 1594260595487, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "train.py", "lineno": 427, "epoch_num": 14}}
:::MLLOG {"namespace": "", "time_ms": 1594260595488, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "train.py", "lineno": 348, "epoch_num": 15, "current_iter_num": 1711}}
Iteration:   1720, Loss function: 4.397, Average Loss: 4.429, avg. samples / sec: 4879.95
Iteration:   1740, Loss function: 4.131, Average Loss: 4.427, avg. samples / sec: 4877.04
Iteration:   1760, Loss function: 4.361, Average Loss: 4.426, avg. samples / sec: 4883.14
Iteration:   1780, Loss function: 4.677, Average Loss: 4.425, avg. samples / sec: 4871.95
Iteration:   1800, Loss function: 4.319, Average Loss: 4.423, avg. samples / sec: 4879.04
Iteration:   1820, Loss function: 4.632, Average Loss: 4.422, avg. samples / sec: 4864.97
:::MLLOG {"namespace": "", "time_ms": 1594260619525, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "train.py", "lineno": 427, "epoch_num": 15}}
:::MLLOG {"namespace": "", "time_ms": 1594260619526, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "train.py", "lineno": 348, "epoch_num": 16, "current_iter_num": 1833}}
Iteration:   1840, Loss function: 3.888, Average Loss: 4.420, avg. samples / sec: 4867.96
Iteration:   1860, Loss function: 4.372, Average Loss: 4.420, avg. samples / sec: 4877.88
Iteration:   1880, Loss function: 4.397, Average Loss: 4.418, avg. samples / sec: 4870.97
Iteration:   1900, Loss function: 4.413, Average Loss: 4.417, avg. samples / sec: 4870.71
Iteration:   1920, Loss function: 4.392, Average Loss: 4.416, avg. samples / sec: 4884.62
Iteration:   1940, Loss function: 4.162, Average Loss: 4.415, avg. samples / sec: 4876.84
:::MLLOG {"namespace": "", "time_ms": 1594260643542, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "train.py", "lineno": 427, "epoch_num": 16}}
:::MLLOG {"namespace": "", "time_ms": 1594260643543, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "train.py", "lineno": 348, "epoch_num": 17, "current_iter_num": 1955}}
Iteration:   1960, Loss function: 4.293, Average Loss: 4.413, avg. samples / sec: 4876.94
Iteration:   1980, Loss function: 4.170, Average Loss: 4.411, avg. samples / sec: 4869.12
Iteration:   2000, Loss function: 4.318, Average Loss: 4.410, avg. samples / sec: 4871.92
Iteration:   2020, Loss function: 4.519, Average Loss: 4.408, avg. samples / sec: 4875.69
Iteration:   2040, Loss function: 4.576, Average Loss: 4.407, avg. samples / sec: 4875.82
Iteration:   2060, Loss function: 4.352, Average Loss: 4.403, avg. samples / sec: 4879.05
:::MLLOG {"namespace": "", "time_ms": 1594260667569, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "train.py", "lineno": 427, "epoch_num": 17}}
:::MLLOG {"namespace": "", "time_ms": 1594260667571, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "train.py", "lineno": 348, "epoch_num": 18, "current_iter_num": 2077}}
Iteration:   2080, Loss function: 4.281, Average Loss: 4.401, avg. samples / sec: 4884.16
Iteration:   2100, Loss function: 4.090, Average Loss: 4.398, avg. samples / sec: 4879.42
Iteration:   2120, Loss function: 4.185, Average Loss: 4.395, avg. samples / sec: 4872.02
Iteration:   2140, Loss function: 4.306, Average Loss: 4.392, avg. samples / sec: 4868.91
Iteration:   2160, Loss function: 4.471, Average Loss: 4.391, avg. samples / sec: 4868.59
Iteration:   2180, Loss function: 4.283, Average Loss: 4.388, avg. samples / sec: 4874.02
:::MLLOG {"namespace": "", "time_ms": 1594260691602, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "train.py", "lineno": 427, "epoch_num": 18}}
:::MLLOG {"namespace": "", "time_ms": 1594260691603, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "train.py", "lineno": 348, "epoch_num": 19, "current_iter_num": 2199}}
Iteration:   2200, Loss function: 4.199, Average Loss: 4.385, avg. samples / sec: 4872.37
Iteration:   2220, Loss function: 4.376, Average Loss: 4.381, avg. samples / sec: 4881.40
Iteration:   2240, Loss function: 4.313, Average Loss: 4.378, avg. samples / sec: 4871.34
Iteration:   2260, Loss function: 4.072, Average Loss: 4.374, avg. samples / sec: 4845.53
Iteration:   2280, Loss function: 4.137, Average Loss: 4.369, avg. samples / sec: 4875.49
Iteration:   2300, Loss function: 3.967, Average Loss: 4.365, avg. samples / sec: 4867.24
Iteration:   2320, Loss function: 4.387, Average Loss: 4.363, avg. samples / sec: 4868.18
:::MLLOG {"namespace": "", "time_ms": 1594260715752, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "train.py", "lineno": 427, "epoch_num": 19}}
:::MLLOG {"namespace": "", "time_ms": 1594260715753, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "train.py", "lineno": 348, "epoch_num": 20, "current_iter_num": 2321}}
Iteration:   2340, Loss function: 4.419, Average Loss: 4.359, avg. samples / sec: 4876.08
Iteration:   2360, Loss function: 4.149, Average Loss: 4.356, avg. samples / sec: 4871.99
Iteration:   2380, Loss function: 4.111, Average Loss: 4.352, avg. samples / sec: 4873.03
Iteration:   2400, Loss function: 4.283, Average Loss: 4.349, avg. samples / sec: 4873.99
Iteration:   2420, Loss function: 3.985, Average Loss: 4.345, avg. samples / sec: 4879.17
Iteration:   2440, Loss function: 4.434, Average Loss: 4.342, avg. samples / sec: 4873.83
:::MLLOG {"namespace": "", "time_ms": 1594260739675, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "train.py", "lineno": 427, "epoch_num": 20}}
:::MLLOG {"namespace": "", "time_ms": 1594260739677, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "train.py", "lineno": 348, "epoch_num": 21, "current_iter_num": 2443}}
Iteration:   2460, Loss function: 3.940, Average Loss: 4.338, avg. samples / sec: 4872.70
Iteration:   2480, Loss function: 4.184, Average Loss: 4.334, avg. samples / sec: 4874.78
Iteration:   2500, Loss function: 4.264, Average Loss: 4.331, avg. samples / sec: 4870.64
Iteration:   2520, Loss function: 4.243, Average Loss: 4.328, avg. samples / sec: 4870.97
Iteration:   2540, Loss function: 3.563, Average Loss: 4.323, avg. samples / sec: 4874.95
Iteration:   2560, Loss function: 4.095, Average Loss: 4.319, avg. samples / sec: 4876.17
:::MLLOG {"namespace": "", "time_ms": 1594260763919, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "train.py", "lineno": 427, "epoch_num": 21}}
:::MLLOG {"namespace": "", "time_ms": 1594260763920, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "train.py", "lineno": 348, "epoch_num": 22, "current_iter_num": 2566}}
Iteration:   2580, Loss function: 4.027, Average Loss: 4.314, avg. samples / sec: 4874.45
Iteration:   2600, Loss function: 3.989, Average Loss: 4.310, avg. samples / sec: 4873.46
Iteration:   2620, Loss function: 4.159, Average Loss: 4.307, avg. samples / sec: 4866.09
Iteration:   2640, Loss function: 3.910, Average Loss: 4.303, avg. samples / sec: 4871.78
Iteration:   2660, Loss function: 4.061, Average Loss: 4.300, avg. samples / sec: 4870.21
Iteration:   2680, Loss function: 3.992, Average Loss: 4.296, avg. samples / sec: 4877.65
:::MLLOG {"namespace": "", "time_ms": 1594260787957, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "train.py", "lineno": 427, "epoch_num": 22}}
:::MLLOG {"namespace": "", "time_ms": 1594260787958, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "train.py", "lineno": 348, "epoch_num": 23, "current_iter_num": 2688}}
Iteration:   2700, Loss function: 4.406, Average Loss: 4.291, avg. samples / sec: 4874.12
Iteration:   2720, Loss function: 4.284, Average Loss: 4.287, avg. samples / sec: 4876.48
Iteration:   2740, Loss function: 4.141, Average Loss: 4.283, avg. samples / sec: 4881.19
Iteration:   2760, Loss function: 4.323, Average Loss: 4.278, avg. samples / sec: 4878.84
Iteration:   2780, Loss function: 4.253, Average Loss: 4.274, avg. samples / sec: 4865.25
Iteration:   2800, Loss function: 4.195, Average Loss: 4.270, avg. samples / sec: 4872.65
:::MLLOG {"namespace": "", "time_ms": 1594260811973, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "train.py", "lineno": 427, "epoch_num": 23}}
:::MLLOG {"namespace": "", "time_ms": 1594260811974, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "train.py", "lineno": 348, "epoch_num": 24, "current_iter_num": 2810}}
Iteration:   2820, Loss function: 3.968, Average Loss: 4.264, avg. samples / sec: 4865.29
Iteration:   2840, Loss function: 4.095, Average Loss: 4.260, avg. samples / sec: 4874.60
Iteration:   2860, Loss function: 4.047, Average Loss: 4.256, avg. samples / sec: 4877.77
Iteration:   2880, Loss function: 4.246, Average Loss: 4.252, avg. samples / sec: 4879.19
Iteration:   2900, Loss function: 4.310, Average Loss: 4.248, avg. samples / sec: 4877.49
Iteration:   2920, Loss function: 3.700, Average Loss: 4.243, avg. samples / sec: 4877.40
:::MLLOG {"namespace": "", "time_ms": 1594260835990, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "train.py", "lineno": 427, "epoch_num": 24}}
:::MLLOG {"namespace": "", "time_ms": 1594260835991, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "train.py", "lineno": 348, "epoch_num": 25, "current_iter_num": 2932}}
Iteration:   2940, Loss function: 4.038, Average Loss: 4.238, avg. samples / sec: 4880.63
Iteration:   2960, Loss function: 4.070, Average Loss: 4.233, avg. samples / sec: 4871.23
Iteration:   2980, Loss function: 4.068, Average Loss: 4.229, avg. samples / sec: 4853.38
Iteration:   3000, Loss function: 3.897, Average Loss: 4.224, avg. samples / sec: 4877.53
Iteration:   3020, Loss function: 4.163, Average Loss: 4.222, avg. samples / sec: 4883.23
Iteration:   3040, Loss function: 3.941, Average Loss: 4.219, avg. samples / sec: 4877.40
:::MLLOG {"namespace": "", "time_ms": 1594260860036, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "train.py", "lineno": 427, "epoch_num": 25}}
:::MLLOG {"namespace": "", "time_ms": 1594260860037, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "train.py", "lineno": 348, "epoch_num": 26, "current_iter_num": 3054}}
Iteration:   3060, Loss function: 4.071, Average Loss: 4.215, avg. samples / sec: 4878.57
Iteration:   3080, Loss function: 3.864, Average Loss: 4.211, avg. samples / sec: 4880.16
Iteration:   3100, Loss function: 4.299, Average Loss: 4.206, avg. samples / sec: 4881.42
Iteration:   3120, Loss function: 4.167, Average Loss: 4.202, avg. samples / sec: 4885.96
Iteration:   3140, Loss function: 3.910, Average Loss: 4.197, avg. samples / sec: 4881.43
Iteration:   3160, Loss function: 4.057, Average Loss: 4.192, avg. samples / sec: 4840.45
:::MLLOG {"namespace": "", "time_ms": 1594260884046, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "train.py", "lineno": 427, "epoch_num": 26}}
:::MLLOG {"namespace": "", "time_ms": 1594260884047, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "train.py", "lineno": 348, "epoch_num": 27, "current_iter_num": 3176}}
Iteration:   3180, Loss function: 3.746, Average Loss: 4.189, avg. samples / sec: 4879.46
Iteration:   3200, Loss function: 3.976, Average Loss: 4.184, avg. samples / sec: 4881.72
Iteration:   3220, Loss function: 4.091, Average Loss: 4.181, avg. samples / sec: 4878.34
Iteration:   3240, Loss function: 3.940, Average Loss: 4.175, avg. samples / sec: 4884.52
Iteration:   3260, Loss function: 3.970, Average Loss: 4.172, avg. samples / sec: 4887.32
Iteration:   3280, Loss function: 3.923, Average Loss: 4.169, avg. samples / sec: 4876.84
:::MLLOG {"namespace": "", "time_ms": 1594260908231, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "train.py", "lineno": 427, "epoch_num": 27}}
:::MLLOG {"namespace": "", "time_ms": 1594260908233, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "train.py", "lineno": 348, "epoch_num": 28, "current_iter_num": 3299}}
Iteration:   3300, Loss function: 3.783, Average Loss: 4.164, avg. samples / sec: 4888.44
Iteration:   3320, Loss function: 4.238, Average Loss: 4.159, avg. samples / sec: 4881.37
Iteration:   3340, Loss function: 3.966, Average Loss: 4.155, avg. samples / sec: 4878.77
Iteration:   3360, Loss function: 4.302, Average Loss: 4.152, avg. samples / sec: 4884.22
Iteration:   3380, Loss function: 3.786, Average Loss: 4.147, avg. samples / sec: 4877.60
Iteration:   3400, Loss function: 4.227, Average Loss: 4.143, avg. samples / sec: 4873.97
Iteration:   3420, Loss function: 3.744, Average Loss: 4.140, avg. samples / sec: 4871.42
:::MLLOG {"namespace": "", "time_ms": 1594260932346, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "train.py", "lineno": 427, "epoch_num": 28}}
:::MLLOG {"namespace": "", "time_ms": 1594260932347, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "train.py", "lineno": 348, "epoch_num": 29, "current_iter_num": 3421}}
Iteration:   3440, Loss function: 4.268, Average Loss: 4.137, avg. samples / sec: 4868.04
Iteration:   3460, Loss function: 4.001, Average Loss: 4.134, avg. samples / sec: 4866.42
Iteration:   3480, Loss function: 3.779, Average Loss: 4.130, avg. samples / sec: 4869.22
Iteration:   3500, Loss function: 4.083, Average Loss: 4.126, avg. samples / sec: 4874.50
Iteration:   3520, Loss function: 3.819, Average Loss: 4.121, avg. samples / sec: 4874.24
Iteration:   3540, Loss function: 3.889, Average Loss: 4.119, avg. samples / sec: 4867.42
:::MLLOG {"namespace": "", "time_ms": 1594260956292, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "train.py", "lineno": 427, "epoch_num": 29}}
:::MLLOG {"namespace": "", "time_ms": 1594260956293, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "train.py", "lineno": 348, "epoch_num": 30, "current_iter_num": 3543}}
Iteration:   3560, Loss function: 4.011, Average Loss: 4.115, avg. samples / sec: 4873.83
Iteration:   3580, Loss function: 3.929, Average Loss: 4.111, avg. samples / sec: 4878.56
Iteration:   3600, Loss function: 3.819, Average Loss: 4.107, avg. samples / sec: 4872.39
Iteration:   3620, Loss function: 3.825, Average Loss: 4.102, avg. samples / sec: 4882.32
Iteration:   3640, Loss function: 3.422, Average Loss: 4.098, avg. samples / sec: 4883.02
Iteration:   3660, Loss function: 3.658, Average Loss: 4.095, avg. samples / sec: 4873.75
:::MLLOG {"namespace": "", "time_ms": 1594260980319, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "train.py", "lineno": 427, "epoch_num": 30}}
:::MLLOG {"namespace": "", "time_ms": 1594260980321, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "train.py", "lineno": 348, "epoch_num": 31, "current_iter_num": 3665}}
Iteration:   3680, Loss function: 3.987, Average Loss: 4.092, avg. samples / sec: 4878.42
Iteration:   3700, Loss function: 3.890, Average Loss: 4.087, avg. samples / sec: 4877.08
Iteration:   3720, Loss function: 4.030, Average Loss: 4.083, avg. samples / sec: 4876.50
Iteration:   3740, Loss function: 4.082, Average Loss: 4.080, avg. samples / sec: 4879.53
Iteration:   3760, Loss function: 4.074, Average Loss: 4.078, avg. samples / sec: 4877.09
Iteration:   3780, Loss function: 3.950, Average Loss: 4.075, avg. samples / sec: 4881.79
:::MLLOG {"namespace": "", "time_ms": 1594261004336, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "train.py", "lineno": 427, "epoch_num": 31}}
:::MLLOG {"namespace": "", "time_ms": 1594261004339, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "train.py", "lineno": 348, "epoch_num": 32, "current_iter_num": 3787}}
Iteration:   3800, Loss function: 3.659, Average Loss: 4.071, avg. samples / sec: 4882.22
Iteration:   3820, Loss function: 3.959, Average Loss: 4.067, avg. samples / sec: 4884.45
Iteration:   3840, Loss function: 3.871, Average Loss: 4.064, avg. samples / sec: 4879.67
Iteration:   3860, Loss function: 4.032, Average Loss: 4.061, avg. samples / sec: 4883.05
Iteration:   3880, Loss function: 4.047, Average Loss: 4.059, avg. samples / sec: 4881.97
Iteration:   3900, Loss function: 3.810, Average Loss: 4.055, avg. samples / sec: 4882.00
:::MLLOG {"namespace": "", "time_ms": 1594261028302, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "train.py", "lineno": 427, "epoch_num": 32}}
:::MLLOG {"namespace": "", "time_ms": 1594261028304, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "train.py", "lineno": 348, "epoch_num": 33, "current_iter_num": 3909}}
Iteration:   3920, Loss function: 4.291, Average Loss: 4.052, avg. samples / sec: 4882.73
Iteration:   3940, Loss function: 3.838, Average Loss: 4.048, avg. samples / sec: 4882.30
Iteration:   3960, Loss function: 4.121, Average Loss: 4.045, avg. samples / sec: 4881.95
Iteration:   3980, Loss function: 3.770, Average Loss: 4.042, avg. samples / sec: 4881.78
Iteration:   4000, Loss function: 3.920, Average Loss: 4.039, avg. samples / sec: 4884.40
Iteration:   4020, Loss function: 3.688, Average Loss: 4.037, avg. samples / sec: 4880.20
:::MLLOG {"namespace": "", "time_ms": 1594261052292, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "train.py", "lineno": 427, "epoch_num": 33}}
:::MLLOG {"namespace": "", "time_ms": 1594261052293, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "train.py", "lineno": 348, "epoch_num": 34, "current_iter_num": 4031}}
Iteration:   4040, Loss function: 4.064, Average Loss: 4.033, avg. samples / sec: 4885.54
Iteration:   4060, Loss function: 3.750, Average Loss: 4.029, avg. samples / sec: 4886.22
Iteration:   4080, Loss function: 4.202, Average Loss: 4.024, avg. samples / sec: 4876.09
Iteration:   4100, Loss function: 3.673, Average Loss: 4.021, avg. samples / sec: 4877.73
Iteration:   4120, Loss function: 4.109, Average Loss: 4.018, avg. samples / sec: 4874.48
Iteration:   4140, Loss function: 3.904, Average Loss: 4.015, avg. samples / sec: 4884.57
:::MLLOG {"namespace": "", "time_ms": 1594261076486, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "train.py", "lineno": 427, "epoch_num": 34}}
:::MLLOG {"namespace": "", "time_ms": 1594261076488, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "train.py", "lineno": 348, "epoch_num": 35, "current_iter_num": 4154}}
Iteration:   4160, Loss function: 3.661, Average Loss: 4.013, avg. samples / sec: 4882.67
Iteration:   4180, Loss function: 3.715, Average Loss: 4.010, avg. samples / sec: 4880.59
Iteration:   4200, Loss function: 3.965, Average Loss: 4.007, avg. samples / sec: 4874.53
Iteration:   4220, Loss function: 3.857, Average Loss: 4.005, avg. samples / sec: 4880.84
Iteration:   4240, Loss function: 3.980, Average Loss: 4.002, avg. samples / sec: 4883.05
Iteration:   4260, Loss function: 3.751, Average Loss: 3.999, avg. samples / sec: 4884.72
:::MLLOG {"namespace": "", "time_ms": 1594261100483, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "train.py", "lineno": 427, "epoch_num": 35}}
:::MLLOG {"namespace": "", "time_ms": 1594261100484, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "train.py", "lineno": 348, "epoch_num": 36, "current_iter_num": 4276}}
Iteration:   4280, Loss function: 3.901, Average Loss: 3.995, avg. samples / sec: 4881.86
Iteration:   4300, Loss function: 3.697, Average Loss: 3.991, avg. samples / sec: 4881.57
Iteration:   4320, Loss function: 3.862, Average Loss: 3.987, avg. samples / sec: 4881.18
Iteration:   4340, Loss function: 3.547, Average Loss: 3.983, avg. samples / sec: 4869.68
Iteration:   4360, Loss function: 3.969, Average Loss: 3.981, avg. samples / sec: 4889.15
Iteration:   4380, Loss function: 3.913, Average Loss: 3.977, avg. samples / sec: 4881.82
:::MLLOG {"namespace": "", "time_ms": 1594261124490, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "train.py", "lineno": 427, "epoch_num": 36}}
:::MLLOG {"namespace": "", "time_ms": 1594261124492, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "train.py", "lineno": 348, "epoch_num": 37, "current_iter_num": 4398}}
Iteration:   4400, Loss function: 3.742, Average Loss: 3.974, avg. samples / sec: 4876.11
Iteration:   4420, Loss function: 3.791, Average Loss: 3.970, avg. samples / sec: 4884.17
Iteration:   4440, Loss function: 3.609, Average Loss: 3.967, avg. samples / sec: 4881.63
Iteration:   4460, Loss function: 3.758, Average Loss: 3.964, avg. samples / sec: 4878.94
Iteration:   4480, Loss function: 3.953, Average Loss: 3.962, avg. samples / sec: 4878.37
Iteration:   4500, Loss function: 3.722, Average Loss: 3.960, avg. samples / sec: 4875.95
:::MLLOG {"namespace": "", "time_ms": 1594261148484, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "train.py", "lineno": 427, "epoch_num": 37}}
:::MLLOG {"namespace": "", "time_ms": 1594261148485, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "train.py", "lineno": 348, "epoch_num": 38, "current_iter_num": 4520}}
Iteration:   4520, Loss function: 3.972, Average Loss: 3.957, avg. samples / sec: 4890.17
Iteration:   4540, Loss function: 3.757, Average Loss: 3.954, avg. samples / sec: 4882.15
Iteration:   4560, Loss function: 3.651, Average Loss: 3.951, avg. samples / sec: 4885.41
Iteration:   4580, Loss function: 3.613, Average Loss: 3.948, avg. samples / sec: 4890.60
Iteration:   4600, Loss function: 3.667, Average Loss: 3.944, avg. samples / sec: 4877.85
Iteration:   4620, Loss function: 3.423, Average Loss: 3.941, avg. samples / sec: 4882.60
Iteration:   4640, Loss function: 3.925, Average Loss: 3.940, avg. samples / sec: 4881.42
:::MLLOG {"namespace": "", "time_ms": 1594261172457, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "train.py", "lineno": 427, "epoch_num": 38}}
:::MLLOG {"namespace": "", "time_ms": 1594261172458, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "train.py", "lineno": 348, "epoch_num": 39, "current_iter_num": 4642}}
Iteration:   4660, Loss function: 3.724, Average Loss: 3.937, avg. samples / sec: 4885.64
Iteration:   4680, Loss function: 3.952, Average Loss: 3.934, avg. samples / sec: 4881.51
Iteration:   4700, Loss function: 3.796, Average Loss: 3.932, avg. samples / sec: 4878.31
Iteration:   4720, Loss function: 3.852, Average Loss: 3.929, avg. samples / sec: 4877.29
Iteration:   4740, Loss function: 3.810, Average Loss: 3.926, avg. samples / sec: 4880.35
Iteration:   4760, Loss function: 3.708, Average Loss: 3.925, avg. samples / sec: 4875.75
:::MLLOG {"namespace": "", "time_ms": 1594261196468, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "train.py", "lineno": 427, "epoch_num": 39}}
:::MLLOG {"namespace": "", "time_ms": 1594261196470, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "train.py", "lineno": 348, "epoch_num": 40, "current_iter_num": 4764}}
Iteration:   4780, Loss function: 3.897, Average Loss: 3.922, avg. samples / sec: 4882.23
Iteration:   4800, Loss function: 4.140, Average Loss: 3.919, avg. samples / sec: 4883.15
Iteration:   4820, Loss function: 3.906, Average Loss: 3.917, avg. samples / sec: 4889.06
Iteration:   4840, Loss function: 3.673, Average Loss: 3.915, avg. samples / sec: 4877.88
Iteration:   4860, Loss function: 3.732, Average Loss: 3.914, avg. samples / sec: 4877.70
Iteration:   4880, Loss function: 3.525, Average Loss: 3.911, avg. samples / sec: 4874.01
:::MLLOG {"namespace": "", "time_ms": 1594261220456, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "train.py", "lineno": 427, "epoch_num": 40}}
averaging bn running means and vars
Predicting Ended, total time: 5.87 s
:::MLLOG {"namespace": "", "time_ms": 1594261226374, "event_type": "INTERVAL_END", "key": "block_stop", "value": null, "metadata": {"file": "train.py", "lineno": 331, "first_epoch_num": 1}}
:::MLLOG {"namespace": "", "time_ms": 1594261226439, "event_type": "INTERVAL_START", "key": "block_start", "value": null, "metadata": {"file": "train.py", "lineno": 338, "first_epoch_num": 41, "epoch_count": 10}}
:::MLLOG {"namespace": "", "time_ms": 1594261226439, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "train.py", "lineno": 348, "epoch_num": 41, "current_iter_num": 4886}}
Loading and preparing results...
DONE (t=0.38s)
Running per image evaluation...
Evaluate annotation type *bbox*
DONE (t=1.87s).
Accumulating evaluation results...
DONE (t=0.00s).
 Average Precision  (AP) @[ IoU=0.50:0.95 | area=   all | maxDets=100 ] = 0.17484
 Average Precision  (AP) @[ IoU=0.50      | area=   all | maxDets=100 ] = 0.32061
 Average Precision  (AP) @[ IoU=0.75      | area=   all | maxDets=100 ] = 0.17390
 Average Precision  (AP) @[ IoU=0.50:0.95 | area= small | maxDets=100 ] = 0.25682
 Average Precision  (AP) @[ IoU=0.50:0.95 | area=medium | maxDets=100 ] = 0.00000
 Average Precision  (AP) @[ IoU=0.50:0.95 | area= large | maxDets=100 ] = 0.00000
 Average Recall     (AR) @[ IoU=0.50:0.95 | area=   all | maxDets=  1 ] = 0.18478
 Average Recall     (AR) @[ IoU=0.50:0.95 | area=   all | maxDets= 10 ] = 0.26836
 Average Recall     (AR) @[ IoU=0.50:0.95 | area=   all | maxDets=100 ] = 0.28087
 Average Recall     (AR) @[ IoU=0.50:0.95 | area= small | maxDets=100 ] = 0.28087
 Average Recall     (AR) @[ IoU=0.50:0.95 | area=medium | maxDets=100 ] = 0.00000
 Average Recall     (AR) @[ IoU=0.50:0.95 | area= large | maxDets=100 ] = 0.00000
Current AP: 0.17484 AP goal: 0.23000
Iteration:   4900, Loss function: 3.888, Average Loss: 3.907, avg. samples / sec: 1925.35
:::MLLOG {"namespace": "", "time_ms": 1594261229456, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "train.py", "lineno": 85, "epoch_num": 41}}
:::MLLOG {"namespace": "", "time_ms": 1594261229456, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.1748443822722417, "metadata": {"file": "train.py", "lineno": 88, "epoch_num": 41}}
:::MLLOG {"namespace": "", "time_ms": 1594261229456, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "train.py", "lineno": 89, "epoch_num": 41}}
Iteration:   4920, Loss function: 3.726, Average Loss: 3.906, avg. samples / sec: 4881.90
Iteration:   4940, Loss function: 3.786, Average Loss: 3.902, avg. samples / sec: 4885.20
Iteration:   4960, Loss function: 3.363, Average Loss: 3.898, avg. samples / sec: 4879.10
Iteration:   4980, Loss function: 3.933, Average Loss: 3.895, avg. samples / sec: 4880.95
Iteration:   5000, Loss function: 3.661, Average Loss: 3.892, avg. samples / sec: 4878.88
:::MLLOG {"namespace": "", "time_ms": 1594261250697, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "train.py", "lineno": 427, "epoch_num": 41}}
:::MLLOG {"namespace": "", "time_ms": 1594261250699, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "train.py", "lineno": 348, "epoch_num": 42, "current_iter_num": 5009}}
Iteration:   5020, Loss function: 3.949, Average Loss: 3.889, avg. samples / sec: 4878.30
Iteration:   5040, Loss function: 3.224, Average Loss: 3.886, avg. samples / sec: 4873.67
Iteration:   5060, Loss function: 3.621, Average Loss: 3.883, avg. samples / sec: 4880.57
Iteration:   5080, Loss function: 3.867, Average Loss: 3.881, avg. samples / sec: 4874.35
Iteration:   5100, Loss function: 3.676, Average Loss: 3.879, avg. samples / sec: 4861.45
Iteration:   5120, Loss function: 3.702, Average Loss: 3.878, avg. samples / sec: 4861.30
:::MLLOG {"namespace": "", "time_ms": 1594261274734, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "train.py", "lineno": 427, "epoch_num": 42}}
:::MLLOG {"namespace": "", "time_ms": 1594261274735, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "train.py", "lineno": 348, "epoch_num": 43, "current_iter_num": 5131}}
Iteration:   5140, Loss function: 3.735, Average Loss: 3.875, avg. samples / sec: 4862.64
Iteration:   5160, Loss function: 3.683, Average Loss: 3.872, avg. samples / sec: 4865.08
Iteration:   5180, Loss function: 3.629, Average Loss: 3.870, avg. samples / sec: 4857.69
Iteration:   5200, Loss function: 3.779, Average Loss: 3.869, avg. samples / sec: 4861.52
Iteration:   5220, Loss function: 3.895, Average Loss: 3.867, avg. samples / sec: 4863.39
Iteration:   5240, Loss function: 4.055, Average Loss: 3.864, avg. samples / sec: 4879.71
:::MLLOG {"namespace": "", "time_ms": 1594261298799, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "train.py", "lineno": 427, "epoch_num": 43}}
:::MLLOG {"namespace": "", "time_ms": 1594261298800, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "train.py", "lineno": 348, "epoch_num": 44, "current_iter_num": 5253}}
Iteration:   5260, Loss function: 3.657, Average Loss: 3.861, avg. samples / sec: 4880.31
Iteration:   5280, Loss function: 4.030, Average Loss: 3.858, avg. samples / sec: 4870.79
Iteration:   5300, Loss function: 3.915, Average Loss: 3.855, avg. samples / sec: 4876.08
Iteration:   5320, Loss function: 3.882, Average Loss: 3.853, avg. samples / sec: 4881.97
Iteration:   5340, Loss function: 3.733, Average Loss: 3.852, avg. samples / sec: 4877.81
Iteration:   5360, Loss function: 3.914, Average Loss: 3.851, avg. samples / sec: 4879.51
:::MLLOG {"namespace": "", "time_ms": 1594261322832, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "train.py", "lineno": 427, "epoch_num": 44}}
lr decay step #1
:::MLLOG {"namespace": "", "time_ms": 1594261322834, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "train.py", "lineno": 348, "epoch_num": 45, "current_iter_num": 5375}}
Iteration:   5380, Loss function: 3.810, Average Loss: 3.849, avg. samples / sec: 4874.49
Iteration:   5400, Loss function: 3.471, Average Loss: 3.843, avg. samples / sec: 4881.30
Iteration:   5420, Loss function: 3.544, Average Loss: 3.835, avg. samples / sec: 4876.53
Iteration:   5440, Loss function: 3.519, Average Loss: 3.828, avg. samples / sec: 4879.14
Iteration:   5460, Loss function: 3.557, Average Loss: 3.820, avg. samples / sec: 4875.71
Iteration:   5480, Loss function: 3.659, Average Loss: 3.811, avg. samples / sec: 4886.34
:::MLLOG {"namespace": "", "time_ms": 1594261346816, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "train.py", "lineno": 427, "epoch_num": 45}}
:::MLLOG {"namespace": "", "time_ms": 1594261346817, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "train.py", "lineno": 348, "epoch_num": 46, "current_iter_num": 5497}}
Iteration:   5500, Loss function: 3.449, Average Loss: 3.804, avg. samples / sec: 4878.52
Iteration:   5520, Loss function: 3.316, Average Loss: 3.795, avg. samples / sec: 4881.93
Iteration:   5540, Loss function: 3.170, Average Loss: 3.787, avg. samples / sec: 4876.11
Iteration:   5560, Loss function: 3.446, Average Loss: 3.779, avg. samples / sec: 4876.21
Iteration:   5580, Loss function: 3.092, Average Loss: 3.770, avg. samples / sec: 4882.15
Iteration:   5600, Loss function: 3.217, Average Loss: 3.762, avg. samples / sec: 4880.86
:::MLLOG {"namespace": "", "time_ms": 1594261370862, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "train.py", "lineno": 427, "epoch_num": 46}}
:::MLLOG {"namespace": "", "time_ms": 1594261370863, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "train.py", "lineno": 348, "epoch_num": 47, "current_iter_num": 5619}}
Iteration:   5620, Loss function: 3.634, Average Loss: 3.755, avg. samples / sec: 4844.01
Iteration:   5640, Loss function: 3.325, Average Loss: 3.746, avg. samples / sec: 4876.77
Iteration:   5660, Loss function: 2.995, Average Loss: 3.740, avg. samples / sec: 4878.78
Iteration:   5680, Loss function: 3.621, Average Loss: 3.732, avg. samples / sec: 4877.07
Iteration:   5700, Loss function: 3.336, Average Loss: 3.723, avg. samples / sec: 4880.98
Iteration:   5720, Loss function: 3.180, Average Loss: 3.715, avg. samples / sec: 4876.75
Iteration:   5740, Loss function: 3.458, Average Loss: 3.708, avg. samples / sec: 4879.01
:::MLLOG {"namespace": "", "time_ms": 1594261395068, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "train.py", "lineno": 427, "epoch_num": 47}}
:::MLLOG {"namespace": "", "time_ms": 1594261395070, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "train.py", "lineno": 348, "epoch_num": 48, "current_iter_num": 5742}}
Iteration:   5760, Loss function: 2.977, Average Loss: 3.701, avg. samples / sec: 4872.40
Iteration:   5780, Loss function: 3.189, Average Loss: 3.692, avg. samples / sec: 4875.63
Iteration:   5800, Loss function: 3.156, Average Loss: 3.684, avg. samples / sec: 4882.33
Iteration:   5820, Loss function: 3.407, Average Loss: 3.678, avg. samples / sec: 4872.56
Iteration:   5840, Loss function: 3.393, Average Loss: 3.670, avg. samples / sec: 4878.16
Iteration:   5860, Loss function: 3.250, Average Loss: 3.662, avg. samples / sec: 4882.89
:::MLLOG {"namespace": "", "time_ms": 1594261419066, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "train.py", "lineno": 427, "epoch_num": 48}}
:::MLLOG {"namespace": "", "time_ms": 1594261419067, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "train.py", "lineno": 348, "epoch_num": 49, "current_iter_num": 5864}}
Iteration:   5880, Loss function: 3.099, Average Loss: 3.655, avg. samples / sec: 4885.13
Iteration:   5900, Loss function: 3.270, Average Loss: 3.648, avg. samples / sec: 4872.33
Iteration:   5920, Loss function: 3.287, Average Loss: 3.640, avg. samples / sec: 4882.79
Iteration:   5940, Loss function: 3.330, Average Loss: 3.633, avg. samples / sec: 4884.65
Iteration:   5960, Loss function: 3.162, Average Loss: 3.626, avg. samples / sec: 4884.64
Iteration:   5980, Loss function: 3.212, Average Loss: 3.619, avg. samples / sec: 4882.97
:::MLLOG {"namespace": "", "time_ms": 1594261443058, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "train.py", "lineno": 427, "epoch_num": 49}}
:::MLLOG {"namespace": "", "time_ms": 1594261443059, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "train.py", "lineno": 348, "epoch_num": 50, "current_iter_num": 5986}}
Iteration:   6000, Loss function: 3.224, Average Loss: 3.613, avg. samples / sec: 4870.94
Iteration:   6020, Loss function: 3.372, Average Loss: 3.606, avg. samples / sec: 4874.40
Iteration:   6040, Loss function: 3.244, Average Loss: 3.600, avg. samples / sec: 4879.19
Iteration:   6060, Loss function: 3.331, Average Loss: 3.594, avg. samples / sec: 4881.91
Iteration:   6080, Loss function: 3.012, Average Loss: 3.588, avg. samples / sec: 4879.25
Iteration:   6100, Loss function: 3.345, Average Loss: 3.583, avg. samples / sec: 4882.55
:::MLLOG {"namespace": "", "time_ms": 1594261467080, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "train.py", "lineno": 427, "epoch_num": 50}}
averaging bn running means and vars
Predicting Ended, total time: 4.16 s
:::MLLOG {"namespace": "", "time_ms": 1594261471261, "event_type": "INTERVAL_END", "key": "block_stop", "value": null, "metadata": {"file": "train.py", "lineno": 331, "first_epoch_num": 41}}
:::MLLOG {"namespace": "", "time_ms": 1594261471261, "event_type": "INTERVAL_START", "key": "block_start", "value": null, "metadata": {"file": "train.py", "lineno": 338, "first_epoch_num": 51, "epoch_count": 5}}
:::MLLOG {"namespace": "", "time_ms": 1594261471262, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "train.py", "lineno": 348, "epoch_num": 51, "current_iter_num": 6108}}
Loading and preparing results...
DONE (t=0.47s)
Running per image evaluation...
Evaluate annotation type *bbox*
Iteration:   6120, Loss function: 3.187, Average Loss: 3.577, avg. samples / sec: 2374.74
DONE (t=1.99s).
Accumulating evaluation results...
DONE (t=0.00s).
 Average Precision  (AP) @[ IoU=0.50:0.95 | area=   all | maxDets=100 ] = 0.23306
 Average Precision  (AP) @[ IoU=0.50      | area=   all | maxDets=100 ] = 0.39894
 Average Precision  (AP) @[ IoU=0.75      | area=   all | maxDets=100 ] = 0.23377
 Average Precision  (AP) @[ IoU=0.50:0.95 | area= small | maxDets=100 ] = 0.31657
 Average Precision  (AP) @[ IoU=0.50:0.95 | area=medium | maxDets=100 ] = 0.00000
 Average Precision  (AP) @[ IoU=0.50:0.95 | area= large | maxDets=100 ] = 0.00000
 Average Recall     (AR) @[ IoU=0.50:0.95 | area=   all | maxDets=  1 ] = 0.22552
 Average Recall     (AR) @[ IoU=0.50:0.95 | area=   all | maxDets= 10 ] = 0.32707
 Average Recall     (AR) @[ IoU=0.50:0.95 | area=   all | maxDets=100 ] = 0.34409
 Average Recall     (AR) @[ IoU=0.50:0.95 | area= small | maxDets=100 ] = 0.34409
 Average Recall     (AR) @[ IoU=0.50:0.95 | area=medium | maxDets=100 ] = 0.00000
 Average Recall     (AR) @[ IoU=0.50:0.95 | area= large | maxDets=100 ] = 0.00000
Current AP: 0.23306 AP goal: 0.23000
Iteration:   6140, Loss function: 3.290, Average Loss: 3.571, avg. samples / sec: 4892.29
:::MLLOG {"namespace": "", "time_ms": 1594261477716, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "train.py", "lineno": 85, "epoch_num": 51}}
:::MLLOG {"namespace": "", "time_ms": 1594261477716, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.23305627112455476, "metadata": {"file": "train.py", "lineno": 88, "epoch_num": 51}}
:::MLLOG {"namespace": "", "time_ms": 1594261477717, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "train.py", "lineno": 89, "epoch_num": 51}}
:::MLLOG {"namespace": "", "time_ms": 1594261478077, "event_type": "INTERVAL_END", "key": "run_stop", "value": null, "metadata": {"file": "train.py", "lineno": 449, "status": "success"}}
+ ret_code=0
+ set +x
ENDING TIMING RUN AT 2020-07-09 02:24:44 AM
RESULT,SINGLE_STAGE_DETECTOR,,1266,Fujitsu,2020-07-09 02:03:38 AM
