:::MLLOG {"namespace": "main", "time_ms": 1591748522474, "key": "cache_clear", "value": true, "metadata": {"lineno": 347, "file": "${INTERNAL_PATH}/third_party/tensorflow_models/mlperf/models/rough/resnet/resnet_main.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1591748522489, "key": "init_start", "value": null, "metadata": {"lineno": 348, "file": "${INTERNAL_PATH}/third_party/tensorflow_models/mlperf/models/rough/resnet/resnet_main.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1591748522504, "key": "global_batch_size", "value": 65536, "metadata": {"lineno": 349, "file": "${INTERNAL_PATH}/third_party/tensorflow_models/mlperf/models/rough/resnet/resnet_main.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1591748522519, "key": "lars_opt_weight_decay", "value": 0.0001, "metadata": {"lineno": 350, "file": "${INTERNAL_PATH}/third_party/tensorflow_models/mlperf/models/rough/resnet/resnet_main.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1591748522534, "key": "lars_opt_momentum", "value": 0.951807, "metadata": {"lineno": 351, "file": "${INTERNAL_PATH}/third_party/tensorflow_models/mlperf/models/rough/resnet/resnet_main.py"}}
:::MLLOG {"namespace": "main", "time_ms": 0, "key": "submission_benchmark", "value": "resnet", "metadata": {"lineno": 0, "file": "N/A"}}
:::MLLOG {"namespace": "main", "time_ms": 0, "key": "submission_division", "value": "closed", "metadata": {"lineno": 0, "file": "N/A"}}
:::MLLOG {"namespace": "main", "time_ms": 0, "key": "submission_org", "value": "Google", "metadata": {"lineno": 0, "file": "N/A"}}
:::MLLOG {"namespace": "main", "time_ms": 0, "key": "submission_platform", "value": "tpu-v3-8192", "metadata": {"lineno": 0, "file": "N/A"}}
:::MLLOG {"namespace": "main", "time_ms": 0, "key": "submission_status", "value": "research", "metadata": {"lineno": 0, "file": "N/A"}}
:::MLLOG {"namespace": "main", "time_ms": 1591748693352, "key": "model_bn_span", "value": 64, "metadata": {"lineno": 271, "file": "${INTERNAL_PATH}/third_party/tensorflow_models/mlperf/models/rough/resnet/resnet_main.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1591748693366, "key": "opt_name", "value": "lars", "metadata": {"lineno": 275, "file": "${INTERNAL_PATH}/third_party/tensorflow_models/mlperf/models/rough/resnet/resnet_main.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1591748693380, "key": "lars_epsilon", "value": 0.0, "metadata": {"lineno": 104, "file": "${INTERNAL_PATH}/third_party/tensorflow_models/mlperf/models/rough/resnet/lars_util.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1591748693394, "key": "lars_opt_base_learning_rate", "value": 24.699, "metadata": {"lineno": 79, "file": "${INTERNAL_PATH}/third_party/tensorflow_models/mlperf/models/rough/resnet/lars_util.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1591748693408, "key": "lars_opt_learning_rate_warmup_epochs", "value": 31, "metadata": {"lineno": 80, "file": "${INTERNAL_PATH}/third_party/tensorflow_models/mlperf/models/rough/resnet/lars_util.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1591748693421, "key": "lars_opt_end_learning_rate", "value": 0.0001, "metadata": {"lineno": 82, "file": "${INTERNAL_PATH}/third_party/tensorflow_models/mlperf/models/rough/resnet/lars_util.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1591748693438, "key": "lars_opt_learning_rate_decay_steps", "value": 1133, "metadata": {"lineno": 91, "file": "${INTERNAL_PATH}/third_party/tensorflow_models/mlperf/models/rough/resnet/lars_util.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1591748693452, "key": "lars_opt_learning_rate_decay_poly_power", "value": 2.0, "metadata": {"lineno": 92, "file": "${INTERNAL_PATH}/third_party/tensorflow_models/mlperf/models/rough/resnet/lars_util.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1591749014821, "key": "train_samples", "value": 1281167, "metadata": {"lineno": 377, "file": "${INTERNAL_PATH}/third_party/tensorflow_models/mlperf/models/rough/resnet/resnet_main.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1591749014835, "key": "eval_samples", "value": 50000, "metadata": {"lineno": 378, "file": "${INTERNAL_PATH}/third_party/tensorflow_models/mlperf/models/rough/resnet/resnet_main.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1591749014848, "key": "init_stop", "value": null, "metadata": {"lineno": 379, "file": "${INTERNAL_PATH}/third_party/tensorflow_models/mlperf/models/rough/resnet/resnet_main.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1591749014862, "key": "run_start", "value": null, "metadata": {"lineno": 380, "file": "${INTERNAL_PATH}/third_party/tensorflow_models/mlperf/models/rough/resnet/resnet_main.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1591749014916, "key": "block_start", "value": null, "metadata": {"first_epoch_num": 0.0, "epoch_count": 4, "lineno": 302, "file": "${INTERNAL_PATH}/third_party/tensorflow_models/mlperf/models/rough/resnet/resnet_main.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1591749019933, "key": "eval_accuracy", "value": 0.0322, "metadata": {"epoch_num": 4.0, "lineno": 322, "file": "${INTERNAL_PATH}/third_party/tensorflow_models/mlperf/models/rough/resnet/resnet_main.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1591749019975, "key": "block_stop", "value": null, "metadata": {"first_epoch_num": 0.0, "epoch_count": 4, "lineno": 329, "file": "${INTERNAL_PATH}/third_party/tensorflow_models/mlperf/models/rough/resnet/resnet_main.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1591749020015, "key": "block_start", "value": null, "metadata": {"first_epoch_num": 4.0, "epoch_count": 4, "lineno": 302, "file": "${INTERNAL_PATH}/third_party/tensorflow_models/mlperf/models/rough/resnet/resnet_main.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1591749021034, "key": "eval_accuracy", "value": 0.08666, "metadata": {"epoch_num": 8.0, "lineno": 322, "file": "${INTERNAL_PATH}/third_party/tensorflow_models/mlperf/models/rough/resnet/resnet_main.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1591749021048, "key": "block_stop", "value": null, "metadata": {"first_epoch_num": 4.0, "epoch_count": 4, "lineno": 329, "file": "${INTERNAL_PATH}/third_party/tensorflow_models/mlperf/models/rough/resnet/resnet_main.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1591749021061, "key": "block_start", "value": null, "metadata": {"first_epoch_num": 8.0, "epoch_count": 4, "lineno": 302, "file": "${INTERNAL_PATH}/third_party/tensorflow_models/mlperf/models/rough/resnet/resnet_main.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1591749022169, "key": "eval_accuracy", "value": 0.16104, "metadata": {"epoch_num": 12.0, "lineno": 322, "file": "${INTERNAL_PATH}/third_party/tensorflow_models/mlperf/models/rough/resnet/resnet_main.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1591749022215, "key": "block_stop", "value": null, "metadata": {"first_epoch_num": 8.0, "epoch_count": 4, "lineno": 329, "file": "${INTERNAL_PATH}/third_party/tensorflow_models/mlperf/models/rough/resnet/resnet_main.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1591749022253, "key": "block_start", "value": null, "metadata": {"first_epoch_num": 12.0, "epoch_count": 4, "lineno": 302, "file": "${INTERNAL_PATH}/third_party/tensorflow_models/mlperf/models/rough/resnet/resnet_main.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1591749023259, "key": "eval_accuracy", "value": 0.24128, "metadata": {"epoch_num": 16.0, "lineno": 322, "file": "${INTERNAL_PATH}/third_party/tensorflow_models/mlperf/models/rough/resnet/resnet_main.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1591749023284, "key": "block_stop", "value": null, "metadata": {"first_epoch_num": 12.0, "epoch_count": 4, "lineno": 329, "file": "${INTERNAL_PATH}/third_party/tensorflow_models/mlperf/models/rough/resnet/resnet_main.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1591749023314, "key": "block_start", "value": null, "metadata": {"first_epoch_num": 16.0, "epoch_count": 4, "lineno": 302, "file": "${INTERNAL_PATH}/third_party/tensorflow_models/mlperf/models/rough/resnet/resnet_main.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1591749024354, "key": "eval_accuracy", "value": 0.30898, "metadata": {"epoch_num": 20.0, "lineno": 322, "file": "${INTERNAL_PATH}/third_party/tensorflow_models/mlperf/models/rough/resnet/resnet_main.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1591749024370, "key": "block_stop", "value": null, "metadata": {"first_epoch_num": 16.0, "epoch_count": 4, "lineno": 329, "file": "${INTERNAL_PATH}/third_party/tensorflow_models/mlperf/models/rough/resnet/resnet_main.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1591749024388, "key": "block_start", "value": null, "metadata": {"first_epoch_num": 20.0, "epoch_count": 4, "lineno": 302, "file": "${INTERNAL_PATH}/third_party/tensorflow_models/mlperf/models/rough/resnet/resnet_main.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1591749025460, "key": "eval_accuracy", "value": 0.3804, "metadata": {"epoch_num": 24.0, "lineno": 322, "file": "${INTERNAL_PATH}/third_party/tensorflow_models/mlperf/models/rough/resnet/resnet_main.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1591749025483, "key": "block_stop", "value": null, "metadata": {"first_epoch_num": 20.0, "epoch_count": 4, "lineno": 329, "file": "${INTERNAL_PATH}/third_party/tensorflow_models/mlperf/models/rough/resnet/resnet_main.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1591749025503, "key": "block_start", "value": null, "metadata": {"first_epoch_num": 24.0, "epoch_count": 4, "lineno": 302, "file": "${INTERNAL_PATH}/third_party/tensorflow_models/mlperf/models/rough/resnet/resnet_main.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1591749026562, "key": "eval_accuracy", "value": 0.37716, "metadata": {"epoch_num": 28.0, "lineno": 322, "file": "${INTERNAL_PATH}/third_party/tensorflow_models/mlperf/models/rough/resnet/resnet_main.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1591749026584, "key": "block_stop", "value": null, "metadata": {"first_epoch_num": 24.0, "epoch_count": 4, "lineno": 329, "file": "${INTERNAL_PATH}/third_party/tensorflow_models/mlperf/models/rough/resnet/resnet_main.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1591749026614, "key": "block_start", "value": null, "metadata": {"first_epoch_num": 28.0, "epoch_count": 4, "lineno": 302, "file": "${INTERNAL_PATH}/third_party/tensorflow_models/mlperf/models/rough/resnet/resnet_main.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1591749027685, "key": "eval_accuracy", "value": 0.31704, "metadata": {"epoch_num": 32.0, "lineno": 322, "file": "${INTERNAL_PATH}/third_party/tensorflow_models/mlperf/models/rough/resnet/resnet_main.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1591749027708, "key": "block_stop", "value": null, "metadata": {"first_epoch_num": 28.0, "epoch_count": 4, "lineno": 329, "file": "${INTERNAL_PATH}/third_party/tensorflow_models/mlperf/models/rough/resnet/resnet_main.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1591749027727, "key": "block_start", "value": null, "metadata": {"first_epoch_num": 32.0, "epoch_count": 4, "lineno": 302, "file": "${INTERNAL_PATH}/third_party/tensorflow_models/mlperf/models/rough/resnet/resnet_main.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1591749028803, "key": "eval_accuracy", "value": 0.3934, "metadata": {"epoch_num": 36.0, "lineno": 322, "file": "${INTERNAL_PATH}/third_party/tensorflow_models/mlperf/models/rough/resnet/resnet_main.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1591749028825, "key": "block_stop", "value": null, "metadata": {"first_epoch_num": 32.0, "epoch_count": 4, "lineno": 329, "file": "${INTERNAL_PATH}/third_party/tensorflow_models/mlperf/models/rough/resnet/resnet_main.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1591749028844, "key": "block_start", "value": null, "metadata": {"first_epoch_num": 36.0, "epoch_count": 4, "lineno": 302, "file": "${INTERNAL_PATH}/third_party/tensorflow_models/mlperf/models/rough/resnet/resnet_main.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1591749029926, "key": "eval_accuracy", "value": 0.48848, "metadata": {"epoch_num": 40.0, "lineno": 322, "file": "${INTERNAL_PATH}/third_party/tensorflow_models/mlperf/models/rough/resnet/resnet_main.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1591749029947, "key": "block_stop", "value": null, "metadata": {"first_epoch_num": 36.0, "epoch_count": 4, "lineno": 329, "file": "${INTERNAL_PATH}/third_party/tensorflow_models/mlperf/models/rough/resnet/resnet_main.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1591749029969, "key": "block_start", "value": null, "metadata": {"first_epoch_num": 40.0, "epoch_count": 4, "lineno": 302, "file": "${INTERNAL_PATH}/third_party/tensorflow_models/mlperf/models/rough/resnet/resnet_main.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1591749031034, "key": "eval_accuracy", "value": 0.49694, "metadata": {"epoch_num": 44.0, "lineno": 322, "file": "${INTERNAL_PATH}/third_party/tensorflow_models/mlperf/models/rough/resnet/resnet_main.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1591749031056, "key": "block_stop", "value": null, "metadata": {"first_epoch_num": 40.0, "epoch_count": 4, "lineno": 329, "file": "${INTERNAL_PATH}/third_party/tensorflow_models/mlperf/models/rough/resnet/resnet_main.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1591749031076, "key": "block_start", "value": null, "metadata": {"first_epoch_num": 44.0, "epoch_count": 4, "lineno": 302, "file": "${INTERNAL_PATH}/third_party/tensorflow_models/mlperf/models/rough/resnet/resnet_main.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1591749032151, "key": "eval_accuracy", "value": 0.58616, "metadata": {"epoch_num": 48.0, "lineno": 322, "file": "${INTERNAL_PATH}/third_party/tensorflow_models/mlperf/models/rough/resnet/resnet_main.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1591749032174, "key": "block_stop", "value": null, "metadata": {"first_epoch_num": 44.0, "epoch_count": 4, "lineno": 329, "file": "${INTERNAL_PATH}/third_party/tensorflow_models/mlperf/models/rough/resnet/resnet_main.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1591749032193, "key": "block_start", "value": null, "metadata": {"first_epoch_num": 48.0, "epoch_count": 4, "lineno": 302, "file": "${INTERNAL_PATH}/third_party/tensorflow_models/mlperf/models/rough/resnet/resnet_main.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1591749033270, "key": "eval_accuracy", "value": 0.61236, "metadata": {"epoch_num": 52.0, "lineno": 322, "file": "${INTERNAL_PATH}/third_party/tensorflow_models/mlperf/models/rough/resnet/resnet_main.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1591749033291, "key": "block_stop", "value": null, "metadata": {"first_epoch_num": 48.0, "epoch_count": 4, "lineno": 329, "file": "${INTERNAL_PATH}/third_party/tensorflow_models/mlperf/models/rough/resnet/resnet_main.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1591749033310, "key": "block_start", "value": null, "metadata": {"first_epoch_num": 52.0, "epoch_count": 4, "lineno": 302, "file": "${INTERNAL_PATH}/third_party/tensorflow_models/mlperf/models/rough/resnet/resnet_main.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1591749034404, "key": "eval_accuracy", "value": 0.64246, "metadata": {"epoch_num": 56.0, "lineno": 322, "file": "${INTERNAL_PATH}/third_party/tensorflow_models/mlperf/models/rough/resnet/resnet_main.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1591749034423, "key": "block_stop", "value": null, "metadata": {"first_epoch_num": 52.0, "epoch_count": 4, "lineno": 329, "file": "${INTERNAL_PATH}/third_party/tensorflow_models/mlperf/models/rough/resnet/resnet_main.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1591749034446, "key": "block_start", "value": null, "metadata": {"first_epoch_num": 56.0, "epoch_count": 4, "lineno": 302, "file": "${INTERNAL_PATH}/third_party/tensorflow_models/mlperf/models/rough/resnet/resnet_main.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1591749035495, "key": "eval_accuracy", "value": 0.6684, "metadata": {"epoch_num": 60.0, "lineno": 322, "file": "${INTERNAL_PATH}/third_party/tensorflow_models/mlperf/models/rough/resnet/resnet_main.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1591749035519, "key": "block_stop", "value": null, "metadata": {"first_epoch_num": 56.0, "epoch_count": 4, "lineno": 329, "file": "${INTERNAL_PATH}/third_party/tensorflow_models/mlperf/models/rough/resnet/resnet_main.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1591749035538, "key": "block_start", "value": null, "metadata": {"first_epoch_num": 60.0, "epoch_count": 4, "lineno": 302, "file": "${INTERNAL_PATH}/third_party/tensorflow_models/mlperf/models/rough/resnet/resnet_main.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1591749036602, "key": "eval_accuracy", "value": 0.69456, "metadata": {"epoch_num": 64.0, "lineno": 322, "file": "${INTERNAL_PATH}/third_party/tensorflow_models/mlperf/models/rough/resnet/resnet_main.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1591749036622, "key": "block_stop", "value": null, "metadata": {"first_epoch_num": 60.0, "epoch_count": 4, "lineno": 329, "file": "${INTERNAL_PATH}/third_party/tensorflow_models/mlperf/models/rough/resnet/resnet_main.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1591749036638, "key": "block_start", "value": null, "metadata": {"first_epoch_num": 64.0, "epoch_count": 4, "lineno": 302, "file": "${INTERNAL_PATH}/third_party/tensorflow_models/mlperf/models/rough/resnet/resnet_main.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1591749037702, "key": "eval_accuracy", "value": 0.71504, "metadata": {"epoch_num": 68.0, "lineno": 322, "file": "${INTERNAL_PATH}/third_party/tensorflow_models/mlperf/models/rough/resnet/resnet_main.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1591749037723, "key": "block_stop", "value": null, "metadata": {"first_epoch_num": 64.0, "epoch_count": 4, "lineno": 329, "file": "${INTERNAL_PATH}/third_party/tensorflow_models/mlperf/models/rough/resnet/resnet_main.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1591749037743, "key": "block_start", "value": null, "metadata": {"first_epoch_num": 68.0, "epoch_count": 4, "lineno": 302, "file": "${INTERNAL_PATH}/third_party/tensorflow_models/mlperf/models/rough/resnet/resnet_main.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1591749038801, "key": "eval_accuracy", "value": 0.72812, "metadata": {"epoch_num": 72.0, "lineno": 322, "file": "${INTERNAL_PATH}/third_party/tensorflow_models/mlperf/models/rough/resnet/resnet_main.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1591749038825, "key": "block_stop", "value": null, "metadata": {"first_epoch_num": 68.0, "epoch_count": 4, "lineno": 329, "file": "${INTERNAL_PATH}/third_party/tensorflow_models/mlperf/models/rough/resnet/resnet_main.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1591749038845, "key": "block_start", "value": null, "metadata": {"first_epoch_num": 72.0, "epoch_count": 4, "lineno": 302, "file": "${INTERNAL_PATH}/third_party/tensorflow_models/mlperf/models/rough/resnet/resnet_main.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1591749039911, "key": "eval_accuracy", "value": 0.7444, "metadata": {"epoch_num": 76.0, "lineno": 322, "file": "${INTERNAL_PATH}/third_party/tensorflow_models/mlperf/models/rough/resnet/resnet_main.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1591749039931, "key": "block_stop", "value": null, "metadata": {"first_epoch_num": 72.0, "epoch_count": 4, "lineno": 329, "file": "${INTERNAL_PATH}/third_party/tensorflow_models/mlperf/models/rough/resnet/resnet_main.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1591749039953, "key": "block_start", "value": null, "metadata": {"first_epoch_num": 76.0, "epoch_count": 4, "lineno": 302, "file": "${INTERNAL_PATH}/third_party/tensorflow_models/mlperf/models/rough/resnet/resnet_main.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1591749041003, "key": "eval_accuracy", "value": 0.75246, "metadata": {"epoch_num": 80.0, "lineno": 322, "file": "${INTERNAL_PATH}/third_party/tensorflow_models/mlperf/models/rough/resnet/resnet_main.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1591749041024, "key": "block_stop", "value": null, "metadata": {"first_epoch_num": 76.0, "epoch_count": 4, "lineno": 329, "file": "${INTERNAL_PATH}/third_party/tensorflow_models/mlperf/models/rough/resnet/resnet_main.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1591749041042, "key": "block_start", "value": null, "metadata": {"first_epoch_num": 80.0, "epoch_count": 4, "lineno": 302, "file": "${INTERNAL_PATH}/third_party/tensorflow_models/mlperf/models/rough/resnet/resnet_main.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1591749042114, "key": "eval_accuracy", "value": 0.7601, "metadata": {"epoch_num": 84.0, "lineno": 322, "file": "${INTERNAL_PATH}/third_party/tensorflow_models/mlperf/models/rough/resnet/resnet_main.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1591749042128, "key": "block_stop", "value": null, "metadata": {"first_epoch_num": 80.0, "epoch_count": 4, "lineno": 329, "file": "${INTERNAL_PATH}/third_party/tensorflow_models/mlperf/models/rough/resnet/resnet_main.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1591749042141, "key": "run_stop", "value": null, "metadata": {"status": "success", "lineno": 332, "file": "${INTERNAL_PATH}/third_party/tensorflow_models/mlperf/models/rough/resnet/resnet_main.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1591749044075, "key": "run_final", "value": null, "metadata": {"lineno": 340, "file": "${INTERNAL_PATH}/third_party/tensorflow_models/mlperf/models/rough/resnet/resnet_main.py"}}
