:::MLLOG {"namespace": "main", "time_s": 0.0, "key": "cache_clear", "value": "true", "metadata": {"lineno": 1, "file": "/run/setup.py"}}
:::MLLOG {"namespace": "main", "time_s": 0.0, "key": "lars_opt_momentum", "value": "0.94", "metadata": {"lineno": 1, "file": "/run/setup.py"}}
:::MLLOG {"namespace": "main", "time_s": 0.0, "key": "submission_benchmark", "value": "resnet", "metadata": {"lineno": 1, "file": "/run/setup.py"}}
:::MLLOG {"namespace": "main", "time_s": 0.0, "key": "submission_division", "value": "closed", "metadata": {"lineno": 1, "file": "/run/setup.py"}}
:::MLLOG {"namespace": "main", "time_s": 0.0, "key": "submission_org", "value": "alibaba", "metadata": {"lineno": 1, "file": "/run/setup.py"}}
:::MLLOG {"namespace": "main", "time_s": 0.0, "key": "submission_platform", "value": "PAI_EFLOPS", "metadata": {"lineno": 1, "file": "/run/setup.py"}}
:::MLLOG {"namespace": "main", "time_s": 0.0, "key": "submission_status", "value": "onprem", "metadata": {"lineno": 1, "file": "/run/setup.py"}}
:::MLLOG {"namespace": "main", "time_s": 0.0, "key": "train_samples", "value": 1281167, "metadata": {"lineno": 1, "file": "/run/setup.py"}}
:::MLLOG {"namespace": "main", "time_s": 0.0, "key": "eval_samples", "value": 50000, "metadata": {"lineno": 1, "file": "/run/setup.py"}}
:::MLLOG {"namespace": "main", "time_s": 0.0, "key": "global_batch_size", "value": 33280, "metadata": {"lineno": 1, "file": "/run/setup.py"}}
:::MLLOG {"value": null, "metadata": {"lineno": 83, "file": "train_imagenet.py"}, "key": "init_start", "namespace": "", "time_s": 1593354412.910, "event_type": "INTERVAL_START" }
:::MLLOG {"metadata": {"lineno": 83, "file": "train_imagenet.py"}, "value": null, "key": "init_start", "namespace": "", "time_s": 1593354412.911, "event_type": "INTERVAL_START" }
:::MLLOG {"metadata": {"file": "train_imagenet.py", "lineno": 83}, "value": null, "key": "init_start", "namespace": "", "time_s": 1593354412.910, "event_type": "INTERVAL_START" }
:::MLLOG {"value": null, "metadata": {"lineno": 83, "file": "train_imagenet.py"}, "key": "init_start", "namespace": "", "time_s": 1593354412.910, "event_type": "INTERVAL_START" }
:::MLLOG {"value": null, "metadata": {"file": "train_imagenet.py", "lineno": 83}, "key": "init_start", "namespace": "", "time_s": 1593354412.910, "event_type": "INTERVAL_START" }
:::MLLOG {"value": null, "metadata": {"lineno": 83, "file": "train_imagenet.py"}, "key": "init_start", "namespace": "", "time_s": 1593354412.910, "event_type": "INTERVAL_START" }
:::MLLOG {"value": null, "metadata": {"file": "train_imagenet.py", "lineno": 83}, "key": "init_start", "namespace": "", "time_s": 1593354412.910, "event_type": "INTERVAL_START" }
:::MLLOG {"metadata": {"lineno": 83, "file": "train_imagenet.py"}, "value": null, "key": "init_start", "namespace": "", "time_s": 1593354412.911, "event_type": "INTERVAL_START" }
:::MLLOG {"value": null, "metadata": {"lineno": 83, "file": "train_imagenet.py"}, "key": "init_start", "namespace": "", "time_s": 1593354412.910, "event_type": "INTERVAL_START" }
:::MLLOG {"metadata": {"lineno": 83, "file": "train_imagenet.py"}, "value": null, "key": "init_start", "namespace": "", "time_s": 1593354412.910, "event_type": "INTERVAL_START" }
:::MLLOG {"metadata": {"lineno": 83, "file": "train_imagenet.py"}, "value": null, "key": "init_start", "namespace": "", "time_s": 1593354412.911, "event_type": "INTERVAL_START" }
:::MLLOG {"value": null, "metadata": {"lineno": 83, "file": "train_imagenet.py"}, "key": "init_start", "namespace": "", "time_s": 1593354412.910, "event_type": "INTERVAL_START" }
:::MLLOG {"value": null, "metadata": {"lineno": 83, "file": "train_imagenet.py"}, "key": "init_start", "namespace": "", "time_s": 1593354412.910, "event_type": "INTERVAL_START" }
:::MLLOG {"value": null, "metadata": {"lineno": 83, "file": "train_imagenet.py"}, "key": "init_start", "namespace": "", "time_s": 1593354412.911, "event_type": "INTERVAL_START" }
:::MLLOG {"metadata": {"lineno": 83, "file": "train_imagenet.py"}, "value": null, "key": "init_start", "namespace": "", "time_s": 1593354412.911, "event_type": "INTERVAL_START" }
:::MLLOG {"metadata": {"file": "train_imagenet.py", "lineno": 83}, "value": null, "key": "init_start", "namespace": "", "time_s": 1593354412.910, "event_type": "INTERVAL_START" }
:::MLLOG {"metadata": {"lineno": 83, "file": "train_imagenet.py"}, "value": null, "key": "init_start", "namespace": "", "time_s": 1593354412.911, "event_type": "INTERVAL_START" }
:::MLLOG {"value": null, "metadata": {"lineno": 83, "file": "train_imagenet.py"}, "key": "init_start", "namespace": "", "time_s": 1593354412.911, "event_type": "INTERVAL_START" }
:::MLLOG {"metadata": {"file": "train_imagenet.py", "lineno": 83}, "value": null, "key": "init_start", "namespace": "", "time_s": 1593354412.912, "event_type": "INTERVAL_START" }
:::MLLOG {"value": null, "metadata": {"file": "train_imagenet.py", "lineno": 83}, "key": "init_start", "namespace": "", "time_s": 1593354412.911, "event_type": "INTERVAL_START" }
:::MLLOG {"metadata": {"lineno": 83, "file": "train_imagenet.py"}, "value": null, "key": "init_start", "namespace": "", "time_s": 1593354412.912, "event_type": "INTERVAL_START" }
:::MLLOG {"metadata": {"lineno": 83, "file": "train_imagenet.py"}, "value": null, "key": "init_start", "namespace": "", "time_s": 1593354412.911, "event_type": "INTERVAL_START" }
:::MLLOG {"metadata": {"lineno": 83, "file": "train_imagenet.py"}, "value": null, "key": "init_start", "namespace": "", "time_s": 1593354412.911, "event_type": "INTERVAL_START" }
:::MLLOG {"value": null, "metadata": {"file": "train_imagenet.py", "lineno": 83}, "key": "init_start", "namespace": "", "time_s": 1593354412.912, "event_type": "INTERVAL_START" }
:::MLLOG {"metadata": {"file": "train_imagenet.py", "lineno": 83}, "value": null, "key": "init_start", "namespace": "", "time_s": 1593354412.912, "event_type": "INTERVAL_START" }
:::MLLOG {"metadata": {"lineno": 83, "file": "train_imagenet.py"}, "value": null, "key": "init_start", "namespace": "", "time_s": 1593354412.911, "event_type": "INTERVAL_START" }
:::MLLOG {"value": null, "metadata": {"lineno": 83, "file": "train_imagenet.py"}, "key": "init_start", "namespace": "", "time_s": 1593354412.910, "event_type": "INTERVAL_START" }
:::MLLOG {"value": null, "metadata": {"file": "train_imagenet.py", "lineno": 83}, "key": "init_start", "namespace": "", "time_s": 1593354412.912, "event_type": "INTERVAL_START" }
:::MLLOG {"value": null, "metadata": {"file": "train_imagenet.py", "lineno": 83}, "key": "init_start", "namespace": "", "time_s": 1593354412.911, "event_type": "INTERVAL_START" }
:::MLLOG {"value": null, "metadata": {"lineno": 83, "file": "train_imagenet.py"}, "key": "init_start", "namespace": "", "time_s": 1593354412.911, "event_type": "INTERVAL_START" }
:::MLLOG {"value": null, "metadata": {"file": "train_imagenet.py", "lineno": 83}, "key": "init_start", "namespace": "", "time_s": 1593354412.911, "event_type": "INTERVAL_START" }
:::MLLOG {"value": null, "metadata": {"lineno": 83, "file": "train_imagenet.py"}, "key": "init_start", "namespace": "", "time_s": 1593354412.911, "event_type": "INTERVAL_START" }
:::MLLOG {"metadata": {"lineno": 83, "file": "train_imagenet.py"}, "value": null, "key": "init_start", "namespace": "", "time_s": 1593354412.912, "event_type": "INTERVAL_START" }
:::MLLOG {"value": null, "metadata": {"lineno": 83, "file": "train_imagenet.py"}, "key": "init_start", "namespace": "", "time_s": 1593354412.912, "event_type": "INTERVAL_START" }
:::MLLOG {"value": null, "metadata": {"file": "train_imagenet.py", "lineno": 83}, "key": "init_start", "namespace": "", "time_s": 1593354412.911, "event_type": "INTERVAL_START" }
:::MLLOG {"metadata": {"lineno": 83, "file": "train_imagenet.py"}, "value": null, "key": "init_start", "namespace": "", "time_s": 1593354412.911, "event_type": "INTERVAL_START" }
:::MLLOG {"metadata": {"lineno": 83, "file": "train_imagenet.py"}, "value": null, "key": "init_start", "namespace": "", "time_s": 1593354412.912, "event_type": "INTERVAL_START" }
:::MLLOG {"metadata": {"lineno": 83, "file": "train_imagenet.py"}, "value": null, "key": "init_start", "namespace": "", "time_s": 1593354412.912, "event_type": "INTERVAL_START" }
:::MLLOG {"value": null, "metadata": {"lineno": 83, "file": "train_imagenet.py"}, "key": "init_start", "namespace": "", "time_s": 1593354412.912, "event_type": "INTERVAL_START" }
:::MLLOG {"metadata": {"lineno": 83, "file": "train_imagenet.py"}, "value": null, "key": "init_start", "namespace": "", "time_s": 1593354412.912, "event_type": "INTERVAL_START" }
:::MLLOG {"value": null, "metadata": {"file": "train_imagenet.py", "lineno": 83}, "key": "init_start", "namespace": "", "time_s": 1593354412.911, "event_type": "INTERVAL_START" }
:::MLLOG {"metadata": {"file": "train_imagenet.py", "lineno": 83}, "value": null, "key": "init_start", "namespace": "", "time_s": 1593354412.911, "event_type": "INTERVAL_START" }
:::MLLOG {"metadata": {"file": "train_imagenet.py", "lineno": 83}, "value": null, "key": "init_start", "namespace": "", "time_s": 1593354412.912, "event_type": "INTERVAL_START" }
:::MLLOG {"metadata": {"file": "train_imagenet.py", "lineno": 83}, "value": null, "key": "init_start", "namespace": "", "time_s": 1593354412.912, "event_type": "INTERVAL_START" }
:::MLLOG {"metadata": {"file": "train_imagenet.py", "lineno": 83}, "value": null, "key": "init_start", "namespace": "", "time_s": 1593354412.912, "event_type": "INTERVAL_START" }
:::MLLOG {"metadata": {"lineno": 83, "file": "train_imagenet.py"}, "value": null, "key": "init_start", "namespace": "", "time_s": 1593354412.911, "event_type": "INTERVAL_START" }
:::MLLOG {"value": null, "metadata": {"file": "train_imagenet.py", "lineno": 83}, "key": "init_start", "namespace": "", "time_s": 1593354412.912, "event_type": "INTERVAL_START" }
:::MLLOG {"value": null, "metadata": {"lineno": 83, "file": "train_imagenet.py"}, "key": "init_start", "namespace": "", "time_s": 1593354412.911, "event_type": "INTERVAL_START" }
:::MLLOG {"value": null, "metadata": {"file": "train_imagenet.py", "lineno": 83}, "key": "init_start", "namespace": "", "time_s": 1593354412.912, "event_type": "INTERVAL_START" }
:::MLLOG {"value": null, "metadata": {"file": "train_imagenet.py", "lineno": 83}, "key": "init_start", "namespace": "", "time_s": 1593354412.911, "event_type": "INTERVAL_START" }
:::MLLOG {"value": null, "metadata": {"file": "train_imagenet.py", "lineno": 83}, "key": "init_start", "namespace": "", "time_s": 1593354412.911, "event_type": "INTERVAL_START" }
:::MLLOG {"metadata": {"file": "train_imagenet.py", "lineno": 83}, "value": null, "key": "init_start", "namespace": "", "time_s": 1593354412.912, "event_type": "INTERVAL_START" }
:::MLLOG {"value": null, "metadata": {"lineno": 83, "file": "train_imagenet.py"}, "key": "init_start", "namespace": "", "time_s": 1593354412.912, "event_type": "INTERVAL_START" }
:::MLLOG {"value": null, "metadata": {"lineno": 83, "file": "train_imagenet.py"}, "key": "init_start", "namespace": "", "time_s": 1593354412.913, "event_type": "INTERVAL_START" }
:::MLLOG {"value": null, "metadata": {"file": "train_imagenet.py", "lineno": 83}, "key": "init_start", "namespace": "", "time_s": 1593354412.912, "event_type": "INTERVAL_START" }
:::MLLOG {"metadata": {"file": "train_imagenet.py", "lineno": 83}, "value": null, "key": "init_start", "namespace": "", "time_s": 1593354412.912, "event_type": "INTERVAL_START" }
:::MLLOG {"metadata": {"file": "train_imagenet.py", "lineno": 83}, "value": null, "key": "init_start", "namespace": "", "time_s": 1593354412.912, "event_type": "INTERVAL_START" }
:::MLLOG {"value": null, "metadata": {"file": "train_imagenet.py", "lineno": 83}, "key": "init_start", "namespace": "", "time_s": 1593354412.912, "event_type": "INTERVAL_START" }
:::MLLOG {"metadata": {"file": "train_imagenet.py", "lineno": 83}, "value": null, "key": "init_start", "namespace": "", "time_s": 1593354412.911, "event_type": "INTERVAL_START" }
:::MLLOG {"value": null, "metadata": {"lineno": 83, "file": "train_imagenet.py"}, "key": "init_start", "namespace": "", "time_s": 1593354412.913, "event_type": "INTERVAL_START" }
:::MLLOG {"metadata": {"file": "train_imagenet.py", "lineno": 83}, "value": null, "key": "init_start", "namespace": "", "time_s": 1593354412.912, "event_type": "INTERVAL_START" }
:::MLLOG {"value": null, "metadata": {"lineno": 83, "file": "train_imagenet.py"}, "key": "init_start", "namespace": "", "time_s": 1593354412.912, "event_type": "INTERVAL_START" }
:::MLLOG {"metadata": {"file": "train_imagenet.py", "lineno": 83}, "value": null, "key": "init_start", "namespace": "", "time_s": 1593354412.911, "event_type": "INTERVAL_START" }
:::MLLOG {"metadata": {"file": "train_imagenet.py", "lineno": 83}, "value": null, "key": "init_start", "namespace": "", "time_s": 1593354412.911, "event_type": "INTERVAL_START" }
:::MLLOG {"value": null, "metadata": {"file": "train_imagenet.py", "lineno": 83}, "key": "init_start", "namespace": "", "time_s": 1593354412.912, "event_type": "INTERVAL_START" }
:::MLLOG {"value": null, "metadata": {"lineno": 83, "file": "train_imagenet.py"}, "key": "init_start", "namespace": "", "time_s": 1593354412.912, "event_type": "INTERVAL_START" }
:::MLLOG {"metadata": {"file": "train_imagenet.py", "lineno": 83}, "value": null, "key": "init_start", "namespace": "", "time_s": 1593354412.913, "event_type": "INTERVAL_START" }
:::MLLOG {"metadata": {"lineno": 83, "file": "train_imagenet.py"}, "value": null, "key": "init_start", "namespace": "", "time_s": 1593354412.912, "event_type": "INTERVAL_START" }
:::MLLOG {"value": null, "metadata": {"file": "train_imagenet.py", "lineno": 83}, "key": "init_start", "namespace": "", "time_s": 1593354412.912, "event_type": "INTERVAL_START" }
:::MLLOG {"metadata": {"lineno": 83, "file": "train_imagenet.py"}, "value": null, "key": "init_start", "namespace": "", "time_s": 1593354412.912, "event_type": "INTERVAL_START" }
:::MLLOG {"value": null, "metadata": {"file": "train_imagenet.py", "lineno": 83}, "key": "init_start", "namespace": "", "time_s": 1593354412.912, "event_type": "INTERVAL_START" }
:::MLLOG {"metadata": {"file": "train_imagenet.py", "lineno": 83}, "value": null, "key": "init_start", "namespace": "", "time_s": 1593354412.911, "event_type": "INTERVAL_START" }
:::MLLOG {"metadata": {"file": "train_imagenet.py", "lineno": 83}, "value": null, "key": "init_start", "namespace": "", "time_s": 1593354412.912, "event_type": "INTERVAL_START" }
:::MLLOG {"metadata": {"file": "train_imagenet.py", "lineno": 83}, "value": null, "key": "init_start", "namespace": "", "time_s": 1593354412.912, "event_type": "INTERVAL_START" }
:::MLLOG {"value": null, "metadata": {"lineno": 83, "file": "train_imagenet.py"}, "key": "init_start", "namespace": "", "time_s": 1593354412.912, "event_type": "INTERVAL_START" }
:::MLLOG {"value": null, "metadata": {"file": "train_imagenet.py", "lineno": 83}, "key": "init_start", "namespace": "", "time_s": 1593354412.912, "event_type": "INTERVAL_START" }
:::MLLOG {"metadata": {"file": "train_imagenet.py", "lineno": 83}, "value": null, "key": "init_start", "namespace": "", "time_s": 1593354412.911, "event_type": "INTERVAL_START" }
:::MLLOG {"metadata": {"lineno": 83, "file": "train_imagenet.py"}, "value": null, "key": "init_start", "namespace": "", "time_s": 1593354412.912, "event_type": "INTERVAL_START" }
:::MLLOG {"metadata": {"file": "train_imagenet.py", "lineno": 83}, "value": null, "key": "init_start", "namespace": "", "time_s": 1593354412.912, "event_type": "INTERVAL_START" }
:::MLLOG {"metadata": {"file": "train_imagenet.py", "lineno": 83}, "value": null, "key": "init_start", "namespace": "", "time_s": 1593354412.912, "event_type": "INTERVAL_START" }
:::MLLOG {"value": null, "metadata": {"lineno": 83, "file": "train_imagenet.py"}, "key": "init_start", "namespace": "", "time_s": 1593354412.912, "event_type": "INTERVAL_START" }
:::MLLOG {"metadata": {"file": "train_imagenet.py", "lineno": 83}, "value": null, "key": "init_start", "namespace": "", "time_s": 1593354412.912, "event_type": "INTERVAL_START" }
:::MLLOG {"value": null, "metadata": {"lineno": 83, "file": "train_imagenet.py"}, "key": "init_start", "namespace": "", "time_s": 1593354412.912, "event_type": "INTERVAL_START" }
:::MLLOG {"metadata": {"file": "train_imagenet.py", "lineno": 83}, "value": null, "key": "init_start", "namespace": "", "time_s": 1593354412.912, "event_type": "INTERVAL_START" }
:::MLLOG {"metadata": {"lineno": 83, "file": "train_imagenet.py"}, "value": null, "key": "init_start", "namespace": "", "time_s": 1593354412.911, "event_type": "INTERVAL_START" }
:::MLLOG {"metadata": {"file": "train_imagenet.py", "lineno": 83}, "value": null, "key": "init_start", "namespace": "", "time_s": 1593354412.913, "event_type": "INTERVAL_START" }
:::MLLOG {"value": null, "metadata": {"lineno": 83, "file": "train_imagenet.py"}, "key": "init_start", "namespace": "", "time_s": 1593354412.913, "event_type": "INTERVAL_START" }
:::MLLOG {"value": null, "metadata": {"file": "train_imagenet.py", "lineno": 83}, "key": "init_start", "namespace": "", "time_s": 1593354412.912, "event_type": "INTERVAL_START" }
:::MLLOG {"metadata": {"file": "train_imagenet.py", "lineno": 83}, "value": null, "key": "init_start", "namespace": "", "time_s": 1593354412.912, "event_type": "INTERVAL_START" }
:::MLLOG {"value": null, "metadata": {"file": "train_imagenet.py", "lineno": 83}, "key": "init_start", "namespace": "", "time_s": 1593354412.912, "event_type": "INTERVAL_START" }
:::MLLOG {"value": null, "metadata": {"file": "train_imagenet.py", "lineno": 83}, "key": "init_start", "namespace": "", "time_s": 1593354412.911, "event_type": "INTERVAL_START" }
:::MLLOG {"value": null, "metadata": {"lineno": 83, "file": "train_imagenet.py"}, "key": "init_start", "namespace": "", "time_s": 1593354412.912, "event_type": "INTERVAL_START" }
:::MLLOG {"value": null, "metadata": {"lineno": 83, "file": "train_imagenet.py"}, "key": "init_start", "namespace": "", "time_s": 1593354412.912, "event_type": "INTERVAL_START" }
:::MLLOG {"value": null, "metadata": {"file": "train_imagenet.py", "lineno": 83}, "key": "init_start", "namespace": "", "time_s": 1593354412.912, "event_type": "INTERVAL_START" }
:::MLLOG {"value": null, "metadata": {"file": "train_imagenet.py", "lineno": 83}, "key": "init_start", "namespace": "", "time_s": 1593354412.912, "event_type": "INTERVAL_START" }
:::MLLOG {"metadata": {"file": "train_imagenet.py", "lineno": 83}, "value": null, "key": "init_start", "namespace": "", "time_s": 1593354412.911, "event_type": "INTERVAL_START" }
:::MLLOG {"value": null, "metadata": {"file": "train_imagenet.py", "lineno": 83}, "key": "init_start", "namespace": "", "time_s": 1593354412.912, "event_type": "INTERVAL_START" }
:::MLLOG {"value": null, "metadata": {"lineno": 83, "file": "train_imagenet.py"}, "key": "init_start", "namespace": "", "time_s": 1593354412.912, "event_type": "INTERVAL_START" }
:::MLLOG {"metadata": {"file": "train_imagenet.py", "lineno": 83}, "value": null, "key": "init_start", "namespace": "", "time_s": 1593354412.912, "event_type": "INTERVAL_START" }
:::MLLOG {"value": null, "metadata": {"lineno": 83, "file": "train_imagenet.py"}, "key": "init_start", "namespace": "", "time_s": 1593354412.912, "event_type": "INTERVAL_START" }
:::MLLOG {"metadata": {"lineno": 83, "file": "train_imagenet.py"}, "value": null, "key": "init_start", "namespace": "", "time_s": 1593354412.911, "event_type": "INTERVAL_START" }
:::MLLOG {"value": null, "metadata": {"file": "train_imagenet.py", "lineno": 83}, "key": "init_start", "namespace": "", "time_s": 1593354412.912, "event_type": "INTERVAL_START" }
:::MLLOG {"value": null, "metadata": {"lineno": 83, "file": "train_imagenet.py"}, "key": "init_start", "namespace": "", "time_s": 1593354412.911, "event_type": "INTERVAL_START" }
:::MLLOG {"metadata": {"file": "train_imagenet.py", "lineno": 83}, "value": null, "key": "init_start", "namespace": "", "time_s": 1593354412.911, "event_type": "INTERVAL_START" }
:::MLLOG {"metadata": {"file": "train_imagenet.py", "lineno": 83}, "value": null, "key": "init_start", "namespace": "", "time_s": 1593354412.911, "event_type": "INTERVAL_START" }
:::MLLOG {"value": null, "metadata": {"file": "train_imagenet.py", "lineno": 83}, "key": "init_start", "namespace": "", "time_s": 1593354412.912, "event_type": "INTERVAL_START" }
:::MLLOG {"value": null, "metadata": {"file": "train_imagenet.py", "lineno": 83}, "key": "init_start", "namespace": "", "time_s": 1593354412.912, "event_type": "INTERVAL_START" }
:::MLLOG {"value": null, "metadata": {"lineno": 83, "file": "train_imagenet.py"}, "key": "init_start", "namespace": "", "time_s": 1593354412.912, "event_type": "INTERVAL_START" }
:::MLLOG {"value": null, "metadata": {"file": "train_imagenet.py", "lineno": 83}, "key": "init_start", "namespace": "", "time_s": 1593354412.912, "event_type": "INTERVAL_START" }
:::MLLOG {"value": null, "metadata": {"lineno": 83, "file": "train_imagenet.py"}, "key": "init_start", "namespace": "", "time_s": 1593354412.911, "event_type": "INTERVAL_START" }
:::MLLOG {"metadata": {"lineno": 83, "file": "train_imagenet.py"}, "value": null, "key": "init_start", "namespace": "", "time_s": 1593354412.912, "event_type": "INTERVAL_START" }
:::MLLOG {"value": null, "metadata": {"file": "train_imagenet.py", "lineno": 83}, "key": "init_start", "namespace": "", "time_s": 1593354412.913, "event_type": "INTERVAL_START" }
:::MLLOG {"metadata": {"file": "train_imagenet.py", "lineno": 83}, "value": null, "key": "init_start", "namespace": "", "time_s": 1593354412.913, "event_type": "INTERVAL_START" }
:::MLLOG {"metadata": {"lineno": 83, "file": "train_imagenet.py"}, "value": null, "key": "init_start", "namespace": "", "time_s": 1593354412.913, "event_type": "INTERVAL_START" }
:::MLLOG {"value": null, "metadata": {"file": "train_imagenet.py", "lineno": 83}, "key": "init_start", "namespace": "", "time_s": 1593354412.912, "event_type": "INTERVAL_START" }
:::MLLOG {"metadata": {"file": "train_imagenet.py", "lineno": 83}, "value": null, "key": "init_start", "namespace": "", "time_s": 1593354412.911, "event_type": "INTERVAL_START" }
:::MLLOG {"value": null, "metadata": {"file": "train_imagenet.py", "lineno": 83}, "key": "init_start", "namespace": "", "time_s": 1593354412.911, "event_type": "INTERVAL_START" }
:::MLLOG {"metadata": {"lineno": 83, "file": "train_imagenet.py"}, "value": null, "key": "init_start", "namespace": "", "time_s": 1593354412.913, "event_type": "INTERVAL_START" }
:::MLLOG {"value": null, "metadata": {"file": "train_imagenet.py", "lineno": 83}, "key": "init_start", "namespace": "", "time_s": 1593354412.913, "event_type": "INTERVAL_START" }
:::MLLOG {"value": null, "metadata": {"file": "train_imagenet.py", "lineno": 83}, "key": "init_start", "namespace": "", "time_s": 1593354412.913, "event_type": "INTERVAL_START" }
:::MLLOG {"metadata": {"file": "train_imagenet.py", "lineno": 83}, "value": null, "key": "init_start", "namespace": "", "time_s": 1593354412.913, "event_type": "INTERVAL_START" }
:::MLLOG {"metadata": {"file": "train_imagenet.py", "lineno": 83}, "value": null, "key": "init_start", "namespace": "", "time_s": 1593354412.912, "event_type": "INTERVAL_START" }
:::MLLOG {"value": null, "metadata": {"file": "train_imagenet.py", "lineno": 83}, "key": "init_start", "namespace": "", "time_s": 1593354412.913, "event_type": "INTERVAL_START" }
:::MLLOG {"metadata": {"file": "train_imagenet.py", "lineno": 83}, "value": null, "key": "init_start", "namespace": "", "time_s": 1593354412.913, "event_type": "INTERVAL_START" }
:::MLLOG {"metadata": {"lineno": 83, "file": "train_imagenet.py"}, "value": null, "key": "init_start", "namespace": "", "time_s": 1593354412.912, "event_type": "INTERVAL_START" }
:::MLLOG {"metadata": {"file": "train_imagenet.py", "lineno": 83}, "value": null, "key": "init_start", "namespace": "", "time_s": 1593354412.912, "event_type": "INTERVAL_START" }
:::MLLOG {"value": null, "metadata": {"file": "train_imagenet.py", "lineno": 83}, "key": "init_start", "namespace": "", "time_s": 1593354412.911, "event_type": "INTERVAL_START" }
:::MLLOG {"value": null, "metadata": {"lineno": 83, "file": "train_imagenet.py"}, "key": "init_start", "namespace": "", "time_s": 1593354412.913, "event_type": "INTERVAL_START" }
:::MLLOG {"value": null, "metadata": {"file": "train_imagenet.py", "lineno": 83}, "key": "init_start", "namespace": "", "time_s": 1593354412.912, "event_type": "INTERVAL_START" }
:::MLLOG {"value": null, "metadata": {"file": "train_imagenet.py", "lineno": 83}, "key": "init_start", "namespace": "", "time_s": 1593354412.913, "event_type": "INTERVAL_START" }
:::MLLOG {"metadata": {"lineno": 83, "file": "train_imagenet.py"}, "value": null, "key": "init_start", "namespace": "", "time_s": 1593354412.912, "event_type": "INTERVAL_START" }
:::MLLOG {"metadata": {"file": "train_imagenet.py", "lineno": 83}, "value": null, "key": "init_start", "namespace": "", "time_s": 1593354412.911, "event_type": "INTERVAL_START" }
:::MLLOG {"metadata": {"file": "train_imagenet.py", "lineno": 83}, "value": null, "key": "init_start", "namespace": "", "time_s": 1593354412.913, "event_type": "INTERVAL_START" }
:::MLLOG {"value": null, "metadata": {"lineno": 83, "file": "train_imagenet.py"}, "key": "init_start", "namespace": "", "time_s": 1593354412.913, "event_type": "INTERVAL_START" }
:::MLLOG {"value": null, "metadata": {"lineno": 83, "file": "train_imagenet.py"}, "key": "init_start", "namespace": "", "time_s": 1593354412.913, "event_type": "INTERVAL_START" }
:::MLLOG {"metadata": {"file": "train_imagenet.py", "lineno": 83}, "value": null, "key": "init_start", "namespace": "", "time_s": 1593354412.913, "event_type": "INTERVAL_START" }
:::MLLOG {"value": null, "metadata": {"file": "train_imagenet.py", "lineno": 83}, "key": "init_start", "namespace": "", "time_s": 1593354412.913, "event_type": "INTERVAL_START" }
:::MLLOG {"value": null, "metadata": {"file": "train_imagenet.py", "lineno": 83}, "key": "init_start", "namespace": "", "time_s": 1593354412.912, "event_type": "INTERVAL_START" }
:::MLLOG {"value": null, "metadata": {"lineno": 83, "file": "train_imagenet.py"}, "key": "init_start", "namespace": "", "time_s": 1593354412.912, "event_type": "INTERVAL_START" }
:::MLLOG {"metadata": {"lineno": 83, "file": "train_imagenet.py"}, "value": null, "key": "init_start", "namespace": "", "time_s": 1593354412.913, "event_type": "INTERVAL_START" }
:::MLLOG {"value": null, "metadata": {"file": "train_imagenet.py", "lineno": 83}, "key": "init_start", "namespace": "", "time_s": 1593354412.913, "event_type": "INTERVAL_START" }
:::MLLOG {"value": null, "metadata": {"file": "train_imagenet.py", "lineno": 83}, "key": "init_start", "namespace": "", "time_s": 1593354412.912, "event_type": "INTERVAL_START" }
:::MLLOG {"metadata": {"lineno": 83, "file": "train_imagenet.py"}, "value": null, "key": "init_start", "namespace": "", "time_s": 1593354412.913, "event_type": "INTERVAL_START" }
:::MLLOG {"metadata": {"file": "train_imagenet.py", "lineno": 83}, "value": null, "key": "init_start", "namespace": "", "time_s": 1593354412.912, "event_type": "INTERVAL_START" }
:::MLLOG {"metadata": {"file": "train_imagenet.py", "lineno": 83}, "value": null, "key": "init_start", "namespace": "", "time_s": 1593354412.912, "event_type": "INTERVAL_START" }
:::MLLOG {"value": null, "metadata": {"file": "train_imagenet.py", "lineno": 83}, "key": "init_start", "namespace": "", "time_s": 1593354412.913, "event_type": "INTERVAL_START" }
:::MLLOG {"metadata": {"file": "train_imagenet.py", "lineno": 83}, "value": null, "key": "init_start", "namespace": "", "time_s": 1593354412.913, "event_type": "INTERVAL_START" }
:::MLLOG {"value": null, "metadata": {"file": "train_imagenet.py", "lineno": 83}, "key": "init_start", "namespace": "", "time_s": 1593354412.912, "event_type": "INTERVAL_START" }
:::MLLOG {"value": null, "metadata": {"lineno": 83, "file": "train_imagenet.py"}, "key": "init_start", "namespace": "", "time_s": 1593354412.913, "event_type": "INTERVAL_START" }
:::MLLOG {"metadata": {"file": "train_imagenet.py", "lineno": 83}, "value": null, "key": "init_start", "namespace": "", "time_s": 1593354412.913, "event_type": "INTERVAL_START" }
:::MLLOG {"value": null, "metadata": {"file": "train_imagenet.py", "lineno": 83}, "key": "init_start", "namespace": "", "time_s": 1593354412.914, "event_type": "INTERVAL_START" }
:::MLLOG {"value": null, "metadata": {"lineno": 83, "file": "train_imagenet.py"}, "key": "init_start", "namespace": "", "time_s": 1593354412.913, "event_type": "INTERVAL_START" }
:::MLLOG {"metadata": {"file": "train_imagenet.py", "lineno": 83}, "value": null, "key": "init_start", "namespace": "", "time_s": 1593354412.913, "event_type": "INTERVAL_START" }
:::MLLOG {"value": null, "metadata": {"lineno": 83, "file": "train_imagenet.py"}, "key": "init_start", "namespace": "", "time_s": 1593354412.913, "event_type": "INTERVAL_START" }
:::MLLOG {"metadata": {"file": "train_imagenet.py", "lineno": 83}, "value": null, "key": "init_start", "namespace": "", "time_s": 1593354412.912, "event_type": "INTERVAL_START" }
:::MLLOG {"metadata": {"lineno": 83, "file": "train_imagenet.py"}, "value": null, "key": "init_start", "namespace": "", "time_s": 1593354412.913, "event_type": "INTERVAL_START" }
:::MLLOG {"metadata": {"lineno": 83, "file": "train_imagenet.py"}, "value": null, "key": "init_start", "namespace": "", "time_s": 1593354412.913, "event_type": "INTERVAL_START" }
:::MLLOG {"metadata": {"file": "train_imagenet.py", "lineno": 83}, "value": null, "key": "init_start", "namespace": "", "time_s": 1593354412.913, "event_type": "INTERVAL_START" }
:::MLLOG {"metadata": {"file": "train_imagenet.py", "lineno": 83}, "value": null, "key": "init_start", "namespace": "", "time_s": 1593354412.914, "event_type": "INTERVAL_START" }
:::MLLOG {"metadata": {"lineno": 83, "file": "train_imagenet.py"}, "value": null, "key": "init_start", "namespace": "", "time_s": 1593354412.913, "event_type": "INTERVAL_START" }
:::MLLOG {"value": null, "metadata": {"file": "train_imagenet.py", "lineno": 83}, "key": "init_start", "namespace": "", "time_s": 1593354412.912, "event_type": "INTERVAL_START" }
:::MLLOG {"value": null, "metadata": {"lineno": 83, "file": "train_imagenet.py"}, "key": "init_start", "namespace": "", "time_s": 1593354412.913, "event_type": "INTERVAL_START" }
:::MLLOG {"metadata": {"lineno": 83, "file": "train_imagenet.py"}, "value": null, "key": "init_start", "namespace": "", "time_s": 1593354412.913, "event_type": "INTERVAL_START" }
:::MLLOG {"metadata": {"file": "train_imagenet.py", "lineno": 83}, "value": null, "key": "init_start", "namespace": "", "time_s": 1593354412.913, "event_type": "INTERVAL_START" }
:::MLLOG {"value": null, "metadata": {"lineno": 83, "file": "train_imagenet.py"}, "key": "init_start", "namespace": "", "time_s": 1593354412.913, "event_type": "INTERVAL_START" }
:::MLLOG {"metadata": {"file": "train_imagenet.py", "lineno": 83}, "value": null, "key": "init_start", "namespace": "", "time_s": 1593354412.912, "event_type": "INTERVAL_START" }
:::MLLOG {"value": null, "metadata": {"file": "train_imagenet.py", "lineno": 83}, "key": "init_start", "namespace": "", "time_s": 1593354412.914, "event_type": "INTERVAL_START" }
:::MLLOG {"metadata": {"file": "train_imagenet.py", "lineno": 83}, "value": null, "key": "init_start", "namespace": "", "time_s": 1593354412.912, "event_type": "INTERVAL_START" }
:::MLLOG {"metadata": {"file": "train_imagenet.py", "lineno": 83}, "value": null, "key": "init_start", "namespace": "", "time_s": 1593354412.914, "event_type": "INTERVAL_START" }
:::MLLOG {"metadata": {"lineno": 83, "file": "train_imagenet.py"}, "value": null, "key": "init_start", "namespace": "", "time_s": 1593354412.912, "event_type": "INTERVAL_START" }
:::MLLOG {"metadata": {"file": "train_imagenet.py", "lineno": 83}, "value": null, "key": "init_start", "namespace": "", "time_s": 1593354412.912, "event_type": "INTERVAL_START" }
:::MLLOG {"value": null, "metadata": {"lineno": 83, "file": "train_imagenet.py"}, "key": "init_start", "namespace": "", "time_s": 1593354412.913, "event_type": "INTERVAL_START" }
:::MLLOG {"value": null, "metadata": {"file": "train_imagenet.py", "lineno": 83}, "key": "init_start", "namespace": "", "time_s": 1593354412.913, "event_type": "INTERVAL_START" }
:::MLLOG {"metadata": {"lineno": 83, "file": "train_imagenet.py"}, "value": null, "key": "init_start", "namespace": "", "time_s": 1593354412.914, "event_type": "INTERVAL_START" }
:::MLLOG {"value": null, "metadata": {"lineno": 83, "file": "train_imagenet.py"}, "key": "init_start", "namespace": "", "time_s": 1593354412.913, "event_type": "INTERVAL_START" }
:::MLLOG {"metadata": {"file": "train_imagenet.py", "lineno": 83}, "value": null, "key": "init_start", "namespace": "", "time_s": 1593354412.914, "event_type": "INTERVAL_START" }
:::MLLOG {"metadata": {"lineno": 83, "file": "train_imagenet.py"}, "value": null, "key": "init_start", "namespace": "", "time_s": 1593354412.914, "event_type": "INTERVAL_START" }
:::MLLOG {"metadata": {"file": "train_imagenet.py", "lineno": 83}, "value": null, "key": "init_start", "namespace": "", "time_s": 1593354412.914, "event_type": "INTERVAL_START" }
:::MLLOG {"value": null, "metadata": {"file": "train_imagenet.py", "lineno": 83}, "key": "init_start", "namespace": "", "time_s": 1593354412.914, "event_type": "INTERVAL_START" }
:::MLLOG {"metadata": {"lineno": 83, "file": "train_imagenet.py"}, "value": null, "key": "init_start", "namespace": "", "time_s": 1593354412.915, "event_type": "INTERVAL_START" }
:::MLLOG {"metadata": {"file": "train_imagenet.py", "lineno": 83}, "value": null, "key": "init_start", "namespace": "", "time_s": 1593354412.913, "event_type": "INTERVAL_START" }
:::MLLOG {"metadata": {"lineno": 83, "file": "train_imagenet.py"}, "value": null, "key": "init_start", "namespace": "", "time_s": 1593354412.915, "event_type": "INTERVAL_START" }
:::MLLOG {"metadata": {"file": "train_imagenet.py", "lineno": 83}, "value": null, "key": "init_start", "namespace": "", "time_s": 1593354412.914, "event_type": "INTERVAL_START" }
:::MLLOG {"metadata": {"file": "train_imagenet.py", "lineno": 83}, "value": null, "key": "init_start", "namespace": "", "time_s": 1593354412.915, "event_type": "INTERVAL_START" }
:::MLLOG {"metadata": {"lineno": 83, "file": "train_imagenet.py"}, "value": null, "key": "init_start", "namespace": "", "time_s": 1593354412.915, "event_type": "INTERVAL_START" }
:::MLLOG {"value": null, "metadata": {"file": "train_imagenet.py", "lineno": 83}, "key": "init_start", "namespace": "", "time_s": 1593354412.915, "event_type": "INTERVAL_START" }
:::MLLOG {"value": null, "metadata": {"file": "train_imagenet.py", "lineno": 83}, "key": "init_start", "namespace": "", "time_s": 1593354412.916, "event_type": "INTERVAL_START" }
:::MLLOG {"metadata": {"file": "train_imagenet.py", "lineno": 83}, "value": null, "key": "init_start", "namespace": "", "time_s": 1593354412.914, "event_type": "INTERVAL_START" }
:::MLLOG {"value": null, "metadata": {"lineno": 83, "file": "train_imagenet.py"}, "key": "init_start", "namespace": "", "time_s": 1593354412.915, "event_type": "INTERVAL_START" }
:::MLLOG {"value": null, "metadata": {"file": "train_imagenet.py", "lineno": 83}, "key": "init_start", "namespace": "", "time_s": 1593354412.917, "event_type": "INTERVAL_START" }
:::MLLOG {"value": null, "metadata": {"file": "train_imagenet.py", "lineno": 83}, "key": "init_start", "namespace": "", "time_s": 1593354412.918, "event_type": "INTERVAL_START" }
:::MLLOG {"metadata": {"file": "train_imagenet.py", "lineno": 83}, "value": null, "key": "init_start", "namespace": "", "time_s": 1593354412.919, "event_type": "INTERVAL_START" }
:::MLLOG {"metadata": {"file": "train_imagenet.py", "lineno": 83}, "value": null, "key": "init_start", "namespace": "", "time_s": 1593354412.920, "event_type": "INTERVAL_START" }
:::MLLOG {"metadata": {"file": "train_imagenet.py", "lineno": 83}, "value": null, "key": "init_start", "namespace": "", "time_s": 1593354412.920, "event_type": "INTERVAL_START" }
:::MLLOG {"metadata": {"lineno": 83, "file": "train_imagenet.py"}, "value": null, "key": "init_start", "namespace": "", "time_s": 1593354412.919, "event_type": "INTERVAL_START" }
:::MLLOG {"metadata": {"file": "train_imagenet.py", "lineno": 83}, "value": null, "key": "init_start", "namespace": "", "time_s": 1593354412.919, "event_type": "INTERVAL_START" }
:::MLLOG {"value": null, "metadata": {"lineno": 83, "file": "train_imagenet.py"}, "key": "init_start", "namespace": "", "time_s": 1593354412.918, "event_type": "INTERVAL_START" }
:::MLLOG {"metadata": {"file": "train_imagenet.py", "lineno": 83}, "value": null, "key": "init_start", "namespace": "", "time_s": 1593354412.919, "event_type": "INTERVAL_START" }
:::MLLOG {"metadata": {"lineno": 83, "file": "train_imagenet.py"}, "value": null, "key": "init_start", "namespace": "", "time_s": 1593354412.919, "event_type": "INTERVAL_START" }
:::MLLOG {"metadata": {"file": "train_imagenet.py", "lineno": 83}, "value": null, "key": "init_start", "namespace": "", "time_s": 1593354412.920, "event_type": "INTERVAL_START" }
:::MLLOG {"value": null, "metadata": {"file": "train_imagenet.py", "lineno": 83}, "key": "init_start", "namespace": "", "time_s": 1593354412.919, "event_type": "INTERVAL_START" }
:::MLLOG {"metadata": {"file": "train_imagenet.py", "lineno": 83}, "value": null, "key": "init_start", "namespace": "", "time_s": 1593354412.921, "event_type": "INTERVAL_START" }
:::MLLOG {"value": null, "metadata": {"file": "train_imagenet.py", "lineno": 83}, "key": "init_start", "namespace": "", "time_s": 1593354412.920, "event_type": "INTERVAL_START" }
:::MLLOG {"value": null, "metadata": {"file": "train_imagenet.py", "lineno": 83}, "key": "init_start", "namespace": "", "time_s": 1593354412.920, "event_type": "INTERVAL_START" }
:::MLLOG {"value": null, "metadata": {"file": "train_imagenet.py", "lineno": 83}, "key": "init_start", "namespace": "", "time_s": 1593354412.919, "event_type": "INTERVAL_START" }
:::MLLOG {"metadata": {"lineno": 83, "file": "train_imagenet.py"}, "value": null, "key": "init_start", "namespace": "", "time_s": 1593354412.920, "event_type": "INTERVAL_START" }
:::MLLOG {"metadata": {"lineno": 83, "file": "train_imagenet.py"}, "value": null, "key": "init_start", "namespace": "", "time_s": 1593354412.920, "event_type": "INTERVAL_START" }
:::MLLOG {"metadata": {"file": "train_imagenet.py", "lineno": 83}, "value": null, "key": "init_start", "namespace": "", "time_s": 1593354412.920, "event_type": "INTERVAL_START" }
:::MLLOG {"value": null, "metadata": {"lineno": 83, "file": "train_imagenet.py"}, "key": "init_start", "namespace": "", "time_s": 1593354412.920, "event_type": "INTERVAL_START" }
:::MLLOG {"metadata": {"lineno": 83, "file": "train_imagenet.py"}, "value": null, "key": "init_start", "namespace": "", "time_s": 1593354412.920, "event_type": "INTERVAL_START" }
:::MLLOG {"value": null, "metadata": {"lineno": 83, "file": "train_imagenet.py"}, "key": "init_start", "namespace": "", "time_s": 1593354412.921, "event_type": "INTERVAL_START" }
:::MLLOG {"metadata": {"file": "train_imagenet.py", "lineno": 83}, "value": null, "key": "init_start", "namespace": "", "time_s": 1593354412.920, "event_type": "INTERVAL_START" }
:::MLLOG {"value": null, "metadata": {"lineno": 83, "file": "train_imagenet.py"}, "key": "init_start", "namespace": "", "time_s": 1593354412.919, "event_type": "INTERVAL_START" }
:::MLLOG {"value": null, "metadata": {"file": "train_imagenet.py", "lineno": 83}, "key": "init_start", "namespace": "", "time_s": 1593354412.919, "event_type": "INTERVAL_START" }
:::MLLOG {"metadata": {"file": "train_imagenet.py", "lineno": 83}, "value": null, "key": "init_start", "namespace": "", "time_s": 1593354412.919, "event_type": "INTERVAL_START" }
:::MLLOG {"metadata": {"file": "train_imagenet.py", "lineno": 83}, "value": null, "key": "init_start", "namespace": "", "time_s": 1593354412.920, "event_type": "INTERVAL_START" }
:::MLLOG {"metadata": {"lineno": 83, "file": "train_imagenet.py"}, "value": null, "key": "init_start", "namespace": "", "time_s": 1593354412.920, "event_type": "INTERVAL_START" }
:::MLLOG {"metadata": {"lineno": 83, "file": "train_imagenet.py"}, "value": null, "key": "init_start", "namespace": "", "time_s": 1593354412.921, "event_type": "INTERVAL_START" }
:::MLLOG {"value": null, "metadata": {"file": "train_imagenet.py", "lineno": 83}, "key": "init_start", "namespace": "", "time_s": 1593354412.919, "event_type": "INTERVAL_START" }
:::MLLOG {"value": null, "metadata": {"lineno": 83, "file": "train_imagenet.py"}, "key": "init_start", "namespace": "", "time_s": 1593354412.920, "event_type": "INTERVAL_START" }
:::MLLOG {"metadata": {"file": "train_imagenet.py", "lineno": 83}, "value": null, "key": "init_start", "namespace": "", "time_s": 1593354412.920, "event_type": "INTERVAL_START" }
:::MLLOG {"value": null, "metadata": {"file": "train_imagenet.py", "lineno": 83}, "key": "init_start", "namespace": "", "time_s": 1593354412.920, "event_type": "INTERVAL_START" }
:::MLLOG {"metadata": {"lineno": 83, "file": "train_imagenet.py"}, "value": null, "key": "init_start", "namespace": "", "time_s": 1593354412.921, "event_type": "INTERVAL_START" }
:::MLLOG {"metadata": {"lineno": 83, "file": "train_imagenet.py"}, "value": null, "key": "init_start", "namespace": "", "time_s": 1593354412.921, "event_type": "INTERVAL_START" }
:::MLLOG {"metadata": {"file": "train_imagenet.py", "lineno": 83}, "value": null, "key": "init_start", "namespace": "", "time_s": 1593354412.921, "event_type": "INTERVAL_START" }
:::MLLOG {"metadata": {"lineno": 83, "file": "train_imagenet.py"}, "value": null, "key": "init_start", "namespace": "", "time_s": 1593354412.920, "event_type": "INTERVAL_START" }
:::MLLOG {"value": null, "metadata": {"lineno": 83, "file": "train_imagenet.py"}, "key": "init_start", "namespace": "", "time_s": 1593354412.921, "event_type": "INTERVAL_START" }
:::MLLOG {"metadata": {"file": "train_imagenet.py", "lineno": 83}, "value": null, "key": "init_start", "namespace": "", "time_s": 1593354412.920, "event_type": "INTERVAL_START" }
:::MLLOG {"value": null, "metadata": {"file": "train_imagenet.py", "lineno": 83}, "key": "init_start", "namespace": "", "time_s": 1593354412.920, "event_type": "INTERVAL_START" }
:::MLLOG {"metadata": {"file": "train_imagenet.py", "lineno": 83}, "value": null, "key": "init_start", "namespace": "", "time_s": 1593354412.921, "event_type": "INTERVAL_START" }
:::MLLOG {"metadata": {"lineno": 83, "file": "train_imagenet.py"}, "value": null, "key": "init_start", "namespace": "", "time_s": 1593354412.922, "event_type": "INTERVAL_START" }
:::MLLOG {"value": null, "metadata": {"file": "train_imagenet.py", "lineno": 83}, "key": "init_start", "namespace": "", "time_s": 1593354412.922, "event_type": "INTERVAL_START" }
:::MLLOG {"metadata": {"file": "train_imagenet.py", "lineno": 83}, "value": null, "key": "init_start", "namespace": "", "time_s": 1593354412.921, "event_type": "INTERVAL_START" }
:::MLLOG {"metadata": {"lineno": 83, "file": "train_imagenet.py"}, "value": null, "key": "init_start", "namespace": "", "time_s": 1593354412.920, "event_type": "INTERVAL_START" }
:::MLLOG {"value": null, "metadata": {"lineno": 83, "file": "train_imagenet.py"}, "key": "init_start", "namespace": "", "time_s": 1593354412.921, "event_type": "INTERVAL_START" }
:::MLLOG {"value": null, "metadata": {"file": "train_imagenet.py", "lineno": 83}, "key": "init_start", "namespace": "", "time_s": 1593354412.920, "event_type": "INTERVAL_START" }
:::MLLOG {"metadata": {"file": "train_imagenet.py", "lineno": 83}, "value": null, "key": "init_start", "namespace": "", "time_s": 1593354412.921, "event_type": "INTERVAL_START" }
:::MLLOG {"metadata": {"file": "train_imagenet.py", "lineno": 83}, "value": null, "key": "init_start", "namespace": "", "time_s": 1593354412.921, "event_type": "INTERVAL_START" }
:::MLLOG {"value": null, "metadata": {"file": "train_imagenet.py", "lineno": 83}, "key": "init_start", "namespace": "", "time_s": 1593354412.921, "event_type": "INTERVAL_START" }
:::MLLOG {"metadata": {"lineno": 83, "file": "train_imagenet.py"}, "value": null, "key": "init_start", "namespace": "", "time_s": 1593354412.921, "event_type": "INTERVAL_START" }
:::MLLOG {"metadata": {"file": "train_imagenet.py", "lineno": 83}, "value": null, "key": "init_start", "namespace": "", "time_s": 1593354412.921, "event_type": "INTERVAL_START" }
:::MLLOG {"value": null, "metadata": {"lineno": 83, "file": "train_imagenet.py"}, "key": "init_start", "namespace": "", "time_s": 1593354412.922, "event_type": "INTERVAL_START" }
:::MLLOG {"value": null, "metadata": {"lineno": 83, "file": "train_imagenet.py"}, "key": "init_start", "namespace": "", "time_s": 1593354412.921, "event_type": "INTERVAL_START" }
:::MLLOG {"metadata": {"file": "train_imagenet.py", "lineno": 83}, "value": null, "key": "init_start", "namespace": "", "time_s": 1593354412.922, "event_type": "INTERVAL_START" }
:::MLLOG {"metadata": {"lineno": 83, "file": "train_imagenet.py"}, "value": null, "key": "init_start", "namespace": "", "time_s": 1593354412.922, "event_type": "INTERVAL_START" }
:::MLLOG {"metadata": {"file": "train_imagenet.py", "lineno": 83}, "value": null, "key": "init_start", "namespace": "", "time_s": 1593354412.921, "event_type": "INTERVAL_START" }
:::MLLOG {"metadata": {"lineno": 83, "file": "train_imagenet.py"}, "value": null, "key": "init_start", "namespace": "", "time_s": 1593354412.922, "event_type": "INTERVAL_START" }
:::MLLOG {"value": null, "metadata": {"lineno": 83, "file": "train_imagenet.py"}, "key": "init_start", "namespace": "", "time_s": 1593354412.922, "event_type": "INTERVAL_START" }
:::MLLOG {"value": null, "metadata": {"file": "train_imagenet.py", "lineno": 83}, "key": "init_start", "namespace": "", "time_s": 1593354412.922, "event_type": "INTERVAL_START" }
:::MLLOG {"value": null, "metadata": {"file": "train_imagenet.py", "lineno": 83}, "key": "init_start", "namespace": "", "time_s": 1593354412.922, "event_type": "INTERVAL_START" }
:::MLLOG {"metadata": {"lineno": 83, "file": "train_imagenet.py"}, "value": null, "key": "init_start", "namespace": "", "time_s": 1593354412.922, "event_type": "INTERVAL_START" }
:::MLLOG {"value": null, "metadata": {"lineno": 83, "file": "train_imagenet.py"}, "key": "init_start", "namespace": "", "time_s": 1593354412.922, "event_type": "INTERVAL_START" }
:::MLLOG {"value": null, "metadata": {"file": "train_imagenet.py", "lineno": 83}, "key": "init_start", "namespace": "", "time_s": 1593354412.922, "event_type": "INTERVAL_START" }
:::MLLOG {"metadata": {"file": "train_imagenet.py", "lineno": 83}, "value": null, "key": "init_start", "namespace": "", "time_s": 1593354412.922, "event_type": "INTERVAL_START" }
:::MLLOG {"value": null, "metadata": {"lineno": 83, "file": "train_imagenet.py"}, "key": "init_start", "namespace": "", "time_s": 1593354412.925, "event_type": "INTERVAL_START" }
:::MLLOG {"metadata": {"file": "train_imagenet.py", "lineno": 83}, "value": null, "key": "init_start", "namespace": "", "time_s": 1593354412.928, "event_type": "INTERVAL_START" }
:::MLLOG {"metadata": {"file": "common/dali.py", "lineno": 232}, "value": 130, "key": "model_bn_span", "namespace": "", "time_s": 1593354418.612, "event_type": "POINT_IN_TIME" }
:::MLLOG {"metadata": {"file": "train_imagenet.py", "lineno": 180}, "value": null, "key": "init_stop", "namespace": "", "time_s": 1593354424.831, "event_type": "INTERVAL_END" }
:::MLLOG {"metadata": {"file": "train_imagenet.py", "lineno": 183}, "value": null, "key": "run_start", "namespace": "", "time_s": 1593354424.831, "event_type": "INTERVAL_START" }
:::MLLOG {"metadata": {"file": "common/fit.py", "lineno": 641}, "value": 21.2, "key": "lars_opt_base_learning_rate", "namespace": "", "time_s": 1593354428.056, "event_type": "POINT_IN_TIME" }
:::MLLOG {"metadata": {"file": "common/fit.py", "lineno": 642}, "value": 16, "key": "lars_opt_learning_rate_warmup_epochs", "namespace": "", "time_s": 1593354428.057, "event_type": "POINT_IN_TIME" }
:::MLLOG {"metadata": {"file": "common/fit.py", "lineno": 652}, "value": 1638, "key": "lars_opt_learning_rate_decay_steps", "namespace": "", "time_s": 1593354428.057, "event_type": "POINT_IN_TIME" }
:::MLLOG {"metadata": {"file": "common/fit.py", "lineno": 688}, "value": 2, "key": "lars_opt_learning_rate_decay_poly_power", "namespace": "", "time_s": 1593354428.058, "event_type": "POINT_IN_TIME" }
:::MLLOG {"metadata": {"file": "common/fit.py", "lineno": 689}, "value": 0.0001, "key": "lars_opt_end_learning_rate", "namespace": "", "time_s": 1593354428.059, "event_type": "POINT_IN_TIME" }
:::MLLOG {"metadata": {"file": "common/fit.py", "lineno": 1064}, "value": "lars", "key": "opt_name", "namespace": "", "time_s": 1593354428.059, "event_type": "POINT_IN_TIME" }
:::MLLOG {"metadata": {"file": "common/fit.py", "lineno": 1066}, "value": 0, "key": "lars_epsilon", "namespace": "", "time_s": 1593354428.060, "event_type": "POINT_IN_TIME" }
:::MLLOG {"metadata": {"file": "common/fit.py", "lineno": 1068}, "value": 2.5e-05, "key": "lars_opt_weight_decay", "namespace": "", "time_s": 1593354428.060, "event_type": "POINT_IN_TIME" }
:::MLLOG {"metadata": {"file": "common/fit.py", "lineno": 1101}, "value": 33280, "key": "global_batch_size", "namespace": "", "time_s": 1593354428.061, "event_type": "POINT_IN_TIME" }
:::MLLOG {"metadata": {"epoch_count": 4, "file": "common/fit.py", "first_epoch_num": 1, "lineno": 878}, "value": null, "key": "block_start", "namespace": "", "time_s": 1593354428.062, "event_type": "INTERVAL_START" }
:::MLLOG {"metadata": {"epoch_num": 1, "file": "common/fit.py", "lineno": 883}, "value": null, "key": "epoch_start", "namespace": "", "time_s": 1593354428.062, "event_type": "INTERVAL_START" }
:::MLLOG {"metadata": {"epoch_num": 1, "file": "common/fit.py", "lineno": 922}, "value": null, "key": "epoch_stop", "namespace": "", "time_s": 1593354433.796, "event_type": "INTERVAL_END" }
:::MLLOG {"metadata": {"epoch_num": 2, "file": "common/fit.py", "lineno": 883}, "value": null, "key": "epoch_start", "namespace": "", "time_s": 1593354433.796, "event_type": "INTERVAL_START" }
:::MLLOG {"metadata": {"epoch_num": 2, "file": "common/fit.py", "lineno": 922}, "value": null, "key": "epoch_stop", "namespace": "", "time_s": 1593354437.915, "event_type": "INTERVAL_END" }
:::MLLOG {"metadata": {"epoch_num": 3, "file": "common/fit.py", "lineno": 883}, "value": null, "key": "epoch_start", "namespace": "", "time_s": 1593354437.915, "event_type": "INTERVAL_START" }
:::MLLOG {"metadata": {"epoch_num": 3, "file": "common/fit.py", "lineno": 922}, "value": null, "key": "epoch_stop", "namespace": "", "time_s": 1593354442.126, "event_type": "INTERVAL_END" }
:::MLLOG {"metadata": {"epoch_num": 4, "file": "common/fit.py", "lineno": 883}, "value": null, "key": "epoch_start", "namespace": "", "time_s": 1593354442.127, "event_type": "INTERVAL_START" }
:::MLLOG {"metadata": {"epoch_num": 4, "file": "common/fit.py", "lineno": 922}, "value": null, "key": "epoch_stop", "namespace": "", "time_s": 1593354446.243, "event_type": "INTERVAL_END" }
:::MLLOG {"metadata": {"epoch_num": 4, "file": "common/fit.py", "lineno": 947}, "value": null, "key": "eval_start", "namespace": "", "time_s": 1593354446.244, "event_type": "INTERVAL_START" }
:::MLLOG {"metadata": {"epoch_num": 4, "file": "common/fit.py", "lineno": 969}, "value": null, "key": "eval_stop", "namespace": "", "time_s": 1593354446.380, "event_type": "INTERVAL_END" }
:::MLLOG {"metadata": {"epoch_num": 4, "file": "common/fit.py", "lineno": 971}, "value": 0.07864, "key": "eval_accuracy", "namespace": "", "time_s": 1593354446.380, "event_type": "POINT_IN_TIME" }
:::MLLOG {"metadata": {"file": "common/fit.py", "first_epoch_num": 1, "lineno": 973}, "value": null, "key": "block_stop", "namespace": "", "time_s": 1593354446.380, "event_type": "INTERVAL_END" }
:::MLLOG {"metadata": {"epoch_count": 4, "file": "common/fit.py", "first_epoch_num": 5, "lineno": 986}, "value": null, "key": "block_start", "namespace": "", "time_s": 1593354446.381, "event_type": "INTERVAL_START" }
:::MLLOG {"metadata": {"epoch_num": 5, "file": "common/fit.py", "lineno": 883}, "value": null, "key": "epoch_start", "namespace": "", "time_s": 1593354446.381, "event_type": "INTERVAL_START" }
:::MLLOG {"metadata": {"epoch_num": 5, "file": "common/fit.py", "lineno": 922}, "value": null, "key": "epoch_stop", "namespace": "", "time_s": 1593354450.529, "event_type": "INTERVAL_END" }
:::MLLOG {"metadata": {"epoch_num": 6, "file": "common/fit.py", "lineno": 883}, "value": null, "key": "epoch_start", "namespace": "", "time_s": 1593354450.529, "event_type": "INTERVAL_START" }
:::MLLOG {"metadata": {"epoch_num": 6, "file": "common/fit.py", "lineno": 922}, "value": null, "key": "epoch_stop", "namespace": "", "time_s": 1593354454.647, "event_type": "INTERVAL_END" }
:::MLLOG {"metadata": {"epoch_num": 7, "file": "common/fit.py", "lineno": 883}, "value": null, "key": "epoch_start", "namespace": "", "time_s": 1593354454.648, "event_type": "INTERVAL_START" }
:::MLLOG {"metadata": {"epoch_num": 7, "file": "common/fit.py", "lineno": 922}, "value": null, "key": "epoch_stop", "namespace": "", "time_s": 1593354458.867, "event_type": "INTERVAL_END" }
:::MLLOG {"metadata": {"epoch_num": 8, "file": "common/fit.py", "lineno": 883}, "value": null, "key": "epoch_start", "namespace": "", "time_s": 1593354458.868, "event_type": "INTERVAL_START" }
:::MLLOG {"metadata": {"epoch_num": 8, "file": "common/fit.py", "lineno": 922}, "value": null, "key": "epoch_stop", "namespace": "", "time_s": 1593354462.959, "event_type": "INTERVAL_END" }
:::MLLOG {"metadata": {"epoch_num": 8, "file": "common/fit.py", "lineno": 947}, "value": null, "key": "eval_start", "namespace": "", "time_s": 1593354462.960, "event_type": "INTERVAL_START" }
:::MLLOG {"metadata": {"epoch_num": 8, "file": "common/fit.py", "lineno": 969}, "value": null, "key": "eval_stop", "namespace": "", "time_s": 1593354463.102, "event_type": "INTERVAL_END" }
:::MLLOG {"metadata": {"epoch_num": 8, "file": "common/fit.py", "lineno": 971}, "value": 0.25028, "key": "eval_accuracy", "namespace": "", "time_s": 1593354463.102, "event_type": "POINT_IN_TIME" }
:::MLLOG {"metadata": {"file": "common/fit.py", "first_epoch_num": 5, "lineno": 973}, "value": null, "key": "block_stop", "namespace": "", "time_s": 1593354463.102, "event_type": "INTERVAL_END" }
:::MLLOG {"metadata": {"epoch_count": 4, "file": "common/fit.py", "first_epoch_num": 9, "lineno": 986}, "value": null, "key": "block_start", "namespace": "", "time_s": 1593354463.103, "event_type": "INTERVAL_START" }
:::MLLOG {"metadata": {"epoch_num": 9, "file": "common/fit.py", "lineno": 883}, "value": null, "key": "epoch_start", "namespace": "", "time_s": 1593354463.103, "event_type": "INTERVAL_START" }
:::MLLOG {"metadata": {"epoch_num": 9, "file": "common/fit.py", "lineno": 922}, "value": null, "key": "epoch_stop", "namespace": "", "time_s": 1593354467.216, "event_type": "INTERVAL_END" }
:::MLLOG {"metadata": {"epoch_num": 10, "file": "common/fit.py", "lineno": 883}, "value": null, "key": "epoch_start", "namespace": "", "time_s": 1593354467.216, "event_type": "INTERVAL_START" }
:::MLLOG {"metadata": {"epoch_num": 10, "file": "common/fit.py", "lineno": 922}, "value": null, "key": "epoch_stop", "namespace": "", "time_s": 1593354471.285, "event_type": "INTERVAL_END" }
:::MLLOG {"metadata": {"epoch_num": 11, "file": "common/fit.py", "lineno": 883}, "value": null, "key": "epoch_start", "namespace": "", "time_s": 1593354471.286, "event_type": "INTERVAL_START" }
:::MLLOG {"metadata": {"epoch_num": 11, "file": "common/fit.py", "lineno": 922}, "value": null, "key": "epoch_stop", "namespace": "", "time_s": 1593354475.481, "event_type": "INTERVAL_END" }
:::MLLOG {"metadata": {"epoch_num": 12, "file": "common/fit.py", "lineno": 883}, "value": null, "key": "epoch_start", "namespace": "", "time_s": 1593354475.482, "event_type": "INTERVAL_START" }
:::MLLOG {"metadata": {"epoch_num": 12, "file": "common/fit.py", "lineno": 922}, "value": null, "key": "epoch_stop", "namespace": "", "time_s": 1593354479.547, "event_type": "INTERVAL_END" }
:::MLLOG {"metadata": {"epoch_num": 12, "file": "common/fit.py", "lineno": 947}, "value": null, "key": "eval_start", "namespace": "", "time_s": 1593354479.548, "event_type": "INTERVAL_START" }
:::MLLOG {"metadata": {"epoch_num": 12, "file": "common/fit.py", "lineno": 969}, "value": null, "key": "eval_stop", "namespace": "", "time_s": 1593354479.702, "event_type": "INTERVAL_END" }
:::MLLOG {"metadata": {"epoch_num": 12, "file": "common/fit.py", "lineno": 971}, "value": 0.38934, "key": "eval_accuracy", "namespace": "", "time_s": 1593354479.702, "event_type": "POINT_IN_TIME" }
:::MLLOG {"metadata": {"file": "common/fit.py", "first_epoch_num": 9, "lineno": 973}, "value": null, "key": "block_stop", "namespace": "", "time_s": 1593354479.702, "event_type": "INTERVAL_END" }
:::MLLOG {"metadata": {"epoch_count": 4, "file": "common/fit.py", "first_epoch_num": 13, "lineno": 986}, "value": null, "key": "block_start", "namespace": "", "time_s": 1593354479.703, "event_type": "INTERVAL_START" }
:::MLLOG {"metadata": {"epoch_num": 13, "file": "common/fit.py", "lineno": 883}, "value": null, "key": "epoch_start", "namespace": "", "time_s": 1593354479.703, "event_type": "INTERVAL_START" }
:::MLLOG {"metadata": {"epoch_num": 13, "file": "common/fit.py", "lineno": 922}, "value": null, "key": "epoch_stop", "namespace": "", "time_s": 1593354483.782, "event_type": "INTERVAL_END" }
:::MLLOG {"metadata": {"epoch_num": 14, "file": "common/fit.py", "lineno": 883}, "value": null, "key": "epoch_start", "namespace": "", "time_s": 1593354483.782, "event_type": "INTERVAL_START" }
:::MLLOG {"metadata": {"epoch_num": 14, "file": "common/fit.py", "lineno": 922}, "value": null, "key": "epoch_stop", "namespace": "", "time_s": 1593354487.895, "event_type": "INTERVAL_END" }
:::MLLOG {"metadata": {"epoch_num": 15, "file": "common/fit.py", "lineno": 883}, "value": null, "key": "epoch_start", "namespace": "", "time_s": 1593354487.895, "event_type": "INTERVAL_START" }
:::MLLOG {"metadata": {"epoch_num": 15, "file": "common/fit.py", "lineno": 922}, "value": null, "key": "epoch_stop", "namespace": "", "time_s": 1593354492.081, "event_type": "INTERVAL_END" }
:::MLLOG {"metadata": {"epoch_num": 16, "file": "common/fit.py", "lineno": 883}, "value": null, "key": "epoch_start", "namespace": "", "time_s": 1593354492.082, "event_type": "INTERVAL_START" }
:::MLLOG {"metadata": {"epoch_num": 16, "file": "common/fit.py", "lineno": 922}, "value": null, "key": "epoch_stop", "namespace": "", "time_s": 1593354496.152, "event_type": "INTERVAL_END" }
:::MLLOG {"metadata": {"epoch_num": 16, "file": "common/fit.py", "lineno": 947}, "value": null, "key": "eval_start", "namespace": "", "time_s": 1593354496.152, "event_type": "INTERVAL_START" }
:::MLLOG {"metadata": {"epoch_num": 16, "file": "common/fit.py", "lineno": 969}, "value": null, "key": "eval_stop", "namespace": "", "time_s": 1593354496.292, "event_type": "INTERVAL_END" }
:::MLLOG {"metadata": {"epoch_num": 16, "file": "common/fit.py", "lineno": 971}, "value": 0.34916, "key": "eval_accuracy", "namespace": "", "time_s": 1593354496.292, "event_type": "POINT_IN_TIME" }
:::MLLOG {"metadata": {"file": "common/fit.py", "first_epoch_num": 13, "lineno": 973}, "value": null, "key": "block_stop", "namespace": "", "time_s": 1593354496.293, "event_type": "INTERVAL_END" }
:::MLLOG {"metadata": {"epoch_count": 4, "file": "common/fit.py", "first_epoch_num": 17, "lineno": 986}, "value": null, "key": "block_start", "namespace": "", "time_s": 1593354496.293, "event_type": "INTERVAL_START" }
:::MLLOG {"metadata": {"epoch_num": 17, "file": "common/fit.py", "lineno": 883}, "value": null, "key": "epoch_start", "namespace": "", "time_s": 1593354496.293, "event_type": "INTERVAL_START" }
:::MLLOG {"metadata": {"epoch_num": 17, "file": "common/fit.py", "lineno": 922}, "value": null, "key": "epoch_stop", "namespace": "", "time_s": 1593354500.398, "event_type": "INTERVAL_END" }
:::MLLOG {"metadata": {"epoch_num": 18, "file": "common/fit.py", "lineno": 883}, "value": null, "key": "epoch_start", "namespace": "", "time_s": 1593354500.399, "event_type": "INTERVAL_START" }
:::MLLOG {"metadata": {"epoch_num": 18, "file": "common/fit.py", "lineno": 922}, "value": null, "key": "epoch_stop", "namespace": "", "time_s": 1593354504.453, "event_type": "INTERVAL_END" }
:::MLLOG {"metadata": {"epoch_num": 19, "file": "common/fit.py", "lineno": 883}, "value": null, "key": "epoch_start", "namespace": "", "time_s": 1593354504.454, "event_type": "INTERVAL_START" }
:::MLLOG {"metadata": {"epoch_num": 19, "file": "common/fit.py", "lineno": 922}, "value": null, "key": "epoch_stop", "namespace": "", "time_s": 1593354508.606, "event_type": "INTERVAL_END" }
:::MLLOG {"metadata": {"epoch_num": 20, "file": "common/fit.py", "lineno": 883}, "value": null, "key": "epoch_start", "namespace": "", "time_s": 1593354508.607, "event_type": "INTERVAL_START" }
:::MLLOG {"metadata": {"epoch_num": 20, "file": "common/fit.py", "lineno": 922}, "value": null, "key": "epoch_stop", "namespace": "", "time_s": 1593354512.680, "event_type": "INTERVAL_END" }
:::MLLOG {"metadata": {"epoch_num": 20, "file": "common/fit.py", "lineno": 947}, "value": null, "key": "eval_start", "namespace": "", "time_s": 1593354512.680, "event_type": "INTERVAL_START" }
:::MLLOG {"metadata": {"epoch_num": 20, "file": "common/fit.py", "lineno": 969}, "value": null, "key": "eval_stop", "namespace": "", "time_s": 1593354512.821, "event_type": "INTERVAL_END" }
:::MLLOG {"metadata": {"epoch_num": 20, "file": "common/fit.py", "lineno": 971}, "value": 0.32114, "key": "eval_accuracy", "namespace": "", "time_s": 1593354512.821, "event_type": "POINT_IN_TIME" }
:::MLLOG {"metadata": {"file": "common/fit.py", "first_epoch_num": 17, "lineno": 973}, "value": null, "key": "block_stop", "namespace": "", "time_s": 1593354512.821, "event_type": "INTERVAL_END" }
:::MLLOG {"metadata": {"epoch_count": 4, "file": "common/fit.py", "first_epoch_num": 21, "lineno": 986}, "value": null, "key": "block_start", "namespace": "", "time_s": 1593354512.822, "event_type": "INTERVAL_START" }
:::MLLOG {"metadata": {"epoch_num": 21, "file": "common/fit.py", "lineno": 883}, "value": null, "key": "epoch_start", "namespace": "", "time_s": 1593354512.822, "event_type": "INTERVAL_START" }
:::MLLOG {"metadata": {"epoch_num": 21, "file": "common/fit.py", "lineno": 922}, "value": null, "key": "epoch_stop", "namespace": "", "time_s": 1593354516.922, "event_type": "INTERVAL_END" }
:::MLLOG {"metadata": {"epoch_num": 22, "file": "common/fit.py", "lineno": 883}, "value": null, "key": "epoch_start", "namespace": "", "time_s": 1593354516.922, "event_type": "INTERVAL_START" }
:::MLLOG {"metadata": {"epoch_num": 22, "file": "common/fit.py", "lineno": 922}, "value": null, "key": "epoch_stop", "namespace": "", "time_s": 1593354521.003, "event_type": "INTERVAL_END" }
:::MLLOG {"metadata": {"epoch_num": 23, "file": "common/fit.py", "lineno": 883}, "value": null, "key": "epoch_start", "namespace": "", "time_s": 1593354521.004, "event_type": "INTERVAL_START" }
:::MLLOG {"metadata": {"epoch_num": 23, "file": "common/fit.py", "lineno": 922}, "value": null, "key": "epoch_stop", "namespace": "", "time_s": 1593354525.181, "event_type": "INTERVAL_END" }
:::MLLOG {"metadata": {"epoch_num": 24, "file": "common/fit.py", "lineno": 883}, "value": null, "key": "epoch_start", "namespace": "", "time_s": 1593354525.182, "event_type": "INTERVAL_START" }
:::MLLOG {"metadata": {"epoch_num": 24, "file": "common/fit.py", "lineno": 922}, "value": null, "key": "epoch_stop", "namespace": "", "time_s": 1593354529.257, "event_type": "INTERVAL_END" }
:::MLLOG {"metadata": {"epoch_num": 24, "file": "common/fit.py", "lineno": 947}, "value": null, "key": "eval_start", "namespace": "", "time_s": 1593354529.258, "event_type": "INTERVAL_START" }
:::MLLOG {"metadata": {"epoch_num": 24, "file": "common/fit.py", "lineno": 969}, "value": null, "key": "eval_stop", "namespace": "", "time_s": 1593354529.410, "event_type": "INTERVAL_END" }
:::MLLOG {"metadata": {"epoch_num": 24, "file": "common/fit.py", "lineno": 971}, "value": 0.50142, "key": "eval_accuracy", "namespace": "", "time_s": 1593354529.410, "event_type": "POINT_IN_TIME" }
:::MLLOG {"metadata": {"file": "common/fit.py", "first_epoch_num": 21, "lineno": 973}, "value": null, "key": "block_stop", "namespace": "", "time_s": 1593354529.410, "event_type": "INTERVAL_END" }
:::MLLOG {"metadata": {"epoch_count": 4, "file": "common/fit.py", "first_epoch_num": 25, "lineno": 986}, "value": null, "key": "block_start", "namespace": "", "time_s": 1593354529.411, "event_type": "INTERVAL_START" }
:::MLLOG {"metadata": {"epoch_num": 25, "file": "common/fit.py", "lineno": 883}, "value": null, "key": "epoch_start", "namespace": "", "time_s": 1593354529.411, "event_type": "INTERVAL_START" }
:::MLLOG {"metadata": {"epoch_num": 25, "file": "common/fit.py", "lineno": 922}, "value": null, "key": "epoch_stop", "namespace": "", "time_s": 1593354533.496, "event_type": "INTERVAL_END" }
:::MLLOG {"metadata": {"epoch_num": 26, "file": "common/fit.py", "lineno": 883}, "value": null, "key": "epoch_start", "namespace": "", "time_s": 1593354533.496, "event_type": "INTERVAL_START" }
:::MLLOG {"metadata": {"epoch_num": 26, "file": "common/fit.py", "lineno": 922}, "value": null, "key": "epoch_stop", "namespace": "", "time_s": 1593354537.556, "event_type": "INTERVAL_END" }
:::MLLOG {"metadata": {"epoch_num": 27, "file": "common/fit.py", "lineno": 883}, "value": null, "key": "epoch_start", "namespace": "", "time_s": 1593354537.557, "event_type": "INTERVAL_START" }
:::MLLOG {"metadata": {"epoch_num": 27, "file": "common/fit.py", "lineno": 922}, "value": null, "key": "epoch_stop", "namespace": "", "time_s": 1593354541.751, "event_type": "INTERVAL_END" }
:::MLLOG {"metadata": {"epoch_num": 28, "file": "common/fit.py", "lineno": 883}, "value": null, "key": "epoch_start", "namespace": "", "time_s": 1593354541.752, "event_type": "INTERVAL_START" }
:::MLLOG {"metadata": {"epoch_num": 28, "file": "common/fit.py", "lineno": 922}, "value": null, "key": "epoch_stop", "namespace": "", "time_s": 1593354545.845, "event_type": "INTERVAL_END" }
:::MLLOG {"metadata": {"epoch_num": 28, "file": "common/fit.py", "lineno": 947}, "value": null, "key": "eval_start", "namespace": "", "time_s": 1593354545.845, "event_type": "INTERVAL_START" }
:::MLLOG {"metadata": {"epoch_num": 28, "file": "common/fit.py", "lineno": 969}, "value": null, "key": "eval_stop", "namespace": "", "time_s": 1593354546.006, "event_type": "INTERVAL_END" }
:::MLLOG {"metadata": {"epoch_num": 28, "file": "common/fit.py", "lineno": 971}, "value": 0.54408, "key": "eval_accuracy", "namespace": "", "time_s": 1593354546.006, "event_type": "POINT_IN_TIME" }
:::MLLOG {"metadata": {"file": "common/fit.py", "first_epoch_num": 25, "lineno": 973}, "value": null, "key": "block_stop", "namespace": "", "time_s": 1593354546.007, "event_type": "INTERVAL_END" }
:::MLLOG {"metadata": {"epoch_count": 4, "file": "common/fit.py", "first_epoch_num": 29, "lineno": 986}, "value": null, "key": "block_start", "namespace": "", "time_s": 1593354546.007, "event_type": "INTERVAL_START" }
:::MLLOG {"metadata": {"epoch_num": 29, "file": "common/fit.py", "lineno": 883}, "value": null, "key": "epoch_start", "namespace": "", "time_s": 1593354546.007, "event_type": "INTERVAL_START" }
:::MLLOG {"metadata": {"epoch_num": 29, "file": "common/fit.py", "lineno": 922}, "value": null, "key": "epoch_stop", "namespace": "", "time_s": 1593354550.098, "event_type": "INTERVAL_END" }
:::MLLOG {"metadata": {"epoch_num": 30, "file": "common/fit.py", "lineno": 883}, "value": null, "key": "epoch_start", "namespace": "", "time_s": 1593354550.099, "event_type": "INTERVAL_START" }
:::MLLOG {"metadata": {"epoch_num": 30, "file": "common/fit.py", "lineno": 922}, "value": null, "key": "epoch_stop", "namespace": "", "time_s": 1593354554.159, "event_type": "INTERVAL_END" }
:::MLLOG {"metadata": {"epoch_num": 31, "file": "common/fit.py", "lineno": 883}, "value": null, "key": "epoch_start", "namespace": "", "time_s": 1593354554.160, "event_type": "INTERVAL_START" }
:::MLLOG {"metadata": {"epoch_num": 31, "file": "common/fit.py", "lineno": 922}, "value": null, "key": "epoch_stop", "namespace": "", "time_s": 1593354558.310, "event_type": "INTERVAL_END" }
:::MLLOG {"metadata": {"epoch_num": 32, "file": "common/fit.py", "lineno": 883}, "value": null, "key": "epoch_start", "namespace": "", "time_s": 1593354558.311, "event_type": "INTERVAL_START" }
:::MLLOG {"metadata": {"epoch_num": 32, "file": "common/fit.py", "lineno": 922}, "value": null, "key": "epoch_stop", "namespace": "", "time_s": 1593354562.357, "event_type": "INTERVAL_END" }
:::MLLOG {"metadata": {"epoch_num": 32, "file": "common/fit.py", "lineno": 947}, "value": null, "key": "eval_start", "namespace": "", "time_s": 1593354562.358, "event_type": "INTERVAL_START" }
:::MLLOG {"metadata": {"epoch_num": 32, "file": "common/fit.py", "lineno": 969}, "value": null, "key": "eval_stop", "namespace": "", "time_s": 1593354562.504, "event_type": "INTERVAL_END" }
:::MLLOG {"metadata": {"epoch_num": 32, "file": "common/fit.py", "lineno": 971}, "value": 0.6045, "key": "eval_accuracy", "namespace": "", "time_s": 1593354562.505, "event_type": "POINT_IN_TIME" }
:::MLLOG {"metadata": {"file": "common/fit.py", "first_epoch_num": 29, "lineno": 973}, "value": null, "key": "block_stop", "namespace": "", "time_s": 1593354562.505, "event_type": "INTERVAL_END" }
:::MLLOG {"metadata": {"epoch_count": 4, "file": "common/fit.py", "first_epoch_num": 33, "lineno": 986}, "value": null, "key": "block_start", "namespace": "", "time_s": 1593354562.505, "event_type": "INTERVAL_START" }
:::MLLOG {"metadata": {"epoch_num": 33, "file": "common/fit.py", "lineno": 883}, "value": null, "key": "epoch_start", "namespace": "", "time_s": 1593354562.506, "event_type": "INTERVAL_START" }
:::MLLOG {"metadata": {"epoch_num": 33, "file": "common/fit.py", "lineno": 922}, "value": null, "key": "epoch_stop", "namespace": "", "time_s": 1593354566.578, "event_type": "INTERVAL_END" }
:::MLLOG {"metadata": {"epoch_num": 34, "file": "common/fit.py", "lineno": 883}, "value": null, "key": "epoch_start", "namespace": "", "time_s": 1593354566.579, "event_type": "INTERVAL_START" }
:::MLLOG {"metadata": {"epoch_num": 34, "file": "common/fit.py", "lineno": 922}, "value": null, "key": "epoch_stop", "namespace": "", "time_s": 1593354570.607, "event_type": "INTERVAL_END" }
:::MLLOG {"metadata": {"epoch_num": 35, "file": "common/fit.py", "lineno": 883}, "value": null, "key": "epoch_start", "namespace": "", "time_s": 1593354570.608, "event_type": "INTERVAL_START" }
:::MLLOG {"metadata": {"epoch_num": 35, "file": "common/fit.py", "lineno": 922}, "value": null, "key": "epoch_stop", "namespace": "", "time_s": 1593354574.765, "event_type": "INTERVAL_END" }
:::MLLOG {"metadata": {"epoch_num": 36, "file": "common/fit.py", "lineno": 883}, "value": null, "key": "epoch_start", "namespace": "", "time_s": 1593354574.766, "event_type": "INTERVAL_START" }
:::MLLOG {"metadata": {"epoch_num": 36, "file": "common/fit.py", "lineno": 922}, "value": null, "key": "epoch_stop", "namespace": "", "time_s": 1593354578.836, "event_type": "INTERVAL_END" }
:::MLLOG {"metadata": {"epoch_num": 36, "file": "common/fit.py", "lineno": 947}, "value": null, "key": "eval_start", "namespace": "", "time_s": 1593354578.836, "event_type": "INTERVAL_START" }
:::MLLOG {"metadata": {"epoch_num": 36, "file": "common/fit.py", "lineno": 969}, "value": null, "key": "eval_stop", "namespace": "", "time_s": 1593354578.975, "event_type": "INTERVAL_END" }
:::MLLOG {"metadata": {"epoch_num": 36, "file": "common/fit.py", "lineno": 971}, "value": 0.63026, "key": "eval_accuracy", "namespace": "", "time_s": 1593354578.976, "event_type": "POINT_IN_TIME" }
:::MLLOG {"metadata": {"file": "common/fit.py", "first_epoch_num": 33, "lineno": 973}, "value": null, "key": "block_stop", "namespace": "", "time_s": 1593354578.976, "event_type": "INTERVAL_END" }
:::MLLOG {"metadata": {"epoch_count": 4, "file": "common/fit.py", "first_epoch_num": 37, "lineno": 986}, "value": null, "key": "block_start", "namespace": "", "time_s": 1593354578.976, "event_type": "INTERVAL_START" }
:::MLLOG {"metadata": {"epoch_num": 37, "file": "common/fit.py", "lineno": 883}, "value": null, "key": "epoch_start", "namespace": "", "time_s": 1593354578.976, "event_type": "INTERVAL_START" }
:::MLLOG {"metadata": {"epoch_num": 37, "file": "common/fit.py", "lineno": 922}, "value": null, "key": "epoch_stop", "namespace": "", "time_s": 1593354583.062, "event_type": "INTERVAL_END" }
:::MLLOG {"metadata": {"epoch_num": 38, "file": "common/fit.py", "lineno": 883}, "value": null, "key": "epoch_start", "namespace": "", "time_s": 1593354583.063, "event_type": "INTERVAL_START" }
:::MLLOG {"metadata": {"epoch_num": 38, "file": "common/fit.py", "lineno": 922}, "value": null, "key": "epoch_stop", "namespace": "", "time_s": 1593354587.115, "event_type": "INTERVAL_END" }
:::MLLOG {"metadata": {"epoch_num": 39, "file": "common/fit.py", "lineno": 883}, "value": null, "key": "epoch_start", "namespace": "", "time_s": 1593354587.115, "event_type": "INTERVAL_START" }
:::MLLOG {"metadata": {"epoch_num": 39, "file": "common/fit.py", "lineno": 922}, "value": null, "key": "epoch_stop", "namespace": "", "time_s": 1593354591.287, "event_type": "INTERVAL_END" }
:::MLLOG {"metadata": {"epoch_num": 40, "file": "common/fit.py", "lineno": 883}, "value": null, "key": "epoch_start", "namespace": "", "time_s": 1593354591.287, "event_type": "INTERVAL_START" }
:::MLLOG {"metadata": {"epoch_num": 40, "file": "common/fit.py", "lineno": 922}, "value": null, "key": "epoch_stop", "namespace": "", "time_s": 1593354595.382, "event_type": "INTERVAL_END" }
:::MLLOG {"metadata": {"epoch_num": 40, "file": "common/fit.py", "lineno": 947}, "value": null, "key": "eval_start", "namespace": "", "time_s": 1593354595.382, "event_type": "INTERVAL_START" }
:::MLLOG {"metadata": {"epoch_num": 40, "file": "common/fit.py", "lineno": 969}, "value": null, "key": "eval_stop", "namespace": "", "time_s": 1593354595.522, "event_type": "INTERVAL_END" }
:::MLLOG {"metadata": {"epoch_num": 40, "file": "common/fit.py", "lineno": 971}, "value": 0.67466, "key": "eval_accuracy", "namespace": "", "time_s": 1593354595.522, "event_type": "POINT_IN_TIME" }
:::MLLOG {"metadata": {"file": "common/fit.py", "first_epoch_num": 37, "lineno": 973}, "value": null, "key": "block_stop", "namespace": "", "time_s": 1593354595.522, "event_type": "INTERVAL_END" }
:::MLLOG {"metadata": {"epoch_count": 4, "file": "common/fit.py", "first_epoch_num": 41, "lineno": 986}, "value": null, "key": "block_start", "namespace": "", "time_s": 1593354595.523, "event_type": "INTERVAL_START" }
:::MLLOG {"metadata": {"epoch_num": 41, "file": "common/fit.py", "lineno": 883}, "value": null, "key": "epoch_start", "namespace": "", "time_s": 1593354595.523, "event_type": "INTERVAL_START" }
:::MLLOG {"metadata": {"epoch_num": 41, "file": "common/fit.py", "lineno": 922}, "value": null, "key": "epoch_stop", "namespace": "", "time_s": 1593354599.602, "event_type": "INTERVAL_END" }
:::MLLOG {"metadata": {"epoch_num": 42, "file": "common/fit.py", "lineno": 883}, "value": null, "key": "epoch_start", "namespace": "", "time_s": 1593354599.603, "event_type": "INTERVAL_START" }
:::MLLOG {"metadata": {"epoch_num": 42, "file": "common/fit.py", "lineno": 922}, "value": null, "key": "epoch_stop", "namespace": "", "time_s": 1593354603.679, "event_type": "INTERVAL_END" }
:::MLLOG {"metadata": {"epoch_num": 43, "file": "common/fit.py", "lineno": 883}, "value": null, "key": "epoch_start", "namespace": "", "time_s": 1593354603.679, "event_type": "INTERVAL_START" }
:::MLLOG {"metadata": {"epoch_num": 43, "file": "common/fit.py", "lineno": 922}, "value": null, "key": "epoch_stop", "namespace": "", "time_s": 1593354607.804, "event_type": "INTERVAL_END" }
:::MLLOG {"metadata": {"epoch_num": 44, "file": "common/fit.py", "lineno": 883}, "value": null, "key": "epoch_start", "namespace": "", "time_s": 1593354607.804, "event_type": "INTERVAL_START" }
:::MLLOG {"metadata": {"epoch_num": 44, "file": "common/fit.py", "lineno": 922}, "value": null, "key": "epoch_stop", "namespace": "", "time_s": 1593354611.867, "event_type": "INTERVAL_END" }
:::MLLOG {"metadata": {"epoch_num": 44, "file": "common/fit.py", "lineno": 947}, "value": null, "key": "eval_start", "namespace": "", "time_s": 1593354611.868, "event_type": "INTERVAL_START" }
:::MLLOG {"metadata": {"epoch_num": 44, "file": "common/fit.py", "lineno": 969}, "value": null, "key": "eval_stop", "namespace": "", "time_s": 1593354612.007, "event_type": "INTERVAL_END" }
:::MLLOG {"metadata": {"epoch_num": 44, "file": "common/fit.py", "lineno": 971}, "value": 0.70972, "key": "eval_accuracy", "namespace": "", "time_s": 1593354612.007, "event_type": "POINT_IN_TIME" }
:::MLLOG {"metadata": {"file": "common/fit.py", "first_epoch_num": 41, "lineno": 973}, "value": null, "key": "block_stop", "namespace": "", "time_s": 1593354612.008, "event_type": "INTERVAL_END" }
:::MLLOG {"metadata": {"epoch_count": 4, "file": "common/fit.py", "first_epoch_num": 45, "lineno": 986}, "value": null, "key": "block_start", "namespace": "", "time_s": 1593354612.008, "event_type": "INTERVAL_START" }
:::MLLOG {"metadata": {"epoch_num": 45, "file": "common/fit.py", "lineno": 883}, "value": null, "key": "epoch_start", "namespace": "", "time_s": 1593354612.008, "event_type": "INTERVAL_START" }
:::MLLOG {"metadata": {"epoch_num": 45, "file": "common/fit.py", "lineno": 922}, "value": null, "key": "epoch_stop", "namespace": "", "time_s": 1593354616.111, "event_type": "INTERVAL_END" }
:::MLLOG {"metadata": {"epoch_num": 46, "file": "common/fit.py", "lineno": 883}, "value": null, "key": "epoch_start", "namespace": "", "time_s": 1593354616.112, "event_type": "INTERVAL_START" }
:::MLLOG {"metadata": {"epoch_num": 46, "file": "common/fit.py", "lineno": 922}, "value": null, "key": "epoch_stop", "namespace": "", "time_s": 1593354620.200, "event_type": "INTERVAL_END" }
:::MLLOG {"metadata": {"epoch_num": 47, "file": "common/fit.py", "lineno": 883}, "value": null, "key": "epoch_start", "namespace": "", "time_s": 1593354620.201, "event_type": "INTERVAL_START" }
:::MLLOG {"metadata": {"epoch_num": 47, "file": "common/fit.py", "lineno": 922}, "value": null, "key": "epoch_stop", "namespace": "", "time_s": 1593354624.366, "event_type": "INTERVAL_END" }
:::MLLOG {"metadata": {"epoch_num": 48, "file": "common/fit.py", "lineno": 883}, "value": null, "key": "epoch_start", "namespace": "", "time_s": 1593354624.367, "event_type": "INTERVAL_START" }
:::MLLOG {"metadata": {"epoch_num": 48, "file": "common/fit.py", "lineno": 922}, "value": null, "key": "epoch_stop", "namespace": "", "time_s": 1593354628.447, "event_type": "INTERVAL_END" }
:::MLLOG {"metadata": {"epoch_num": 48, "file": "common/fit.py", "lineno": 947}, "value": null, "key": "eval_start", "namespace": "", "time_s": 1593354628.447, "event_type": "INTERVAL_START" }
:::MLLOG {"metadata": {"epoch_num": 48, "file": "common/fit.py", "lineno": 969}, "value": null, "key": "eval_stop", "namespace": "", "time_s": 1593354628.590, "event_type": "INTERVAL_END" }
:::MLLOG {"metadata": {"epoch_num": 48, "file": "common/fit.py", "lineno": 971}, "value": 0.73696, "key": "eval_accuracy", "namespace": "", "time_s": 1593354628.590, "event_type": "POINT_IN_TIME" }
:::MLLOG {"metadata": {"file": "common/fit.py", "first_epoch_num": 45, "lineno": 973}, "value": null, "key": "block_stop", "namespace": "", "time_s": 1593354628.590, "event_type": "INTERVAL_END" }
:::MLLOG {"metadata": {"epoch_count": 4, "file": "common/fit.py", "first_epoch_num": 49, "lineno": 986}, "value": null, "key": "block_start", "namespace": "", "time_s": 1593354628.591, "event_type": "INTERVAL_START" }
:::MLLOG {"metadata": {"epoch_num": 49, "file": "common/fit.py", "lineno": 883}, "value": null, "key": "epoch_start", "namespace": "", "time_s": 1593354628.591, "event_type": "INTERVAL_START" }
:::MLLOG {"metadata": {"epoch_num": 49, "file": "common/fit.py", "lineno": 922}, "value": null, "key": "epoch_stop", "namespace": "", "time_s": 1593354632.672, "event_type": "INTERVAL_END" }
:::MLLOG {"metadata": {"epoch_num": 50, "file": "common/fit.py", "lineno": 883}, "value": null, "key": "epoch_start", "namespace": "", "time_s": 1593354632.672, "event_type": "INTERVAL_START" }
:::MLLOG {"metadata": {"epoch_num": 50, "file": "common/fit.py", "lineno": 922}, "value": null, "key": "epoch_stop", "namespace": "", "time_s": 1593354636.725, "event_type": "INTERVAL_END" }
:::MLLOG {"metadata": {"epoch_num": 51, "file": "common/fit.py", "lineno": 883}, "value": null, "key": "epoch_start", "namespace": "", "time_s": 1593354636.726, "event_type": "INTERVAL_START" }
:::MLLOG {"metadata": {"epoch_num": 51, "file": "common/fit.py", "lineno": 922}, "value": null, "key": "epoch_stop", "namespace": "", "time_s": 1593354640.897, "event_type": "INTERVAL_END" }
:::MLLOG {"metadata": {"epoch_num": 52, "file": "common/fit.py", "lineno": 883}, "value": null, "key": "epoch_start", "namespace": "", "time_s": 1593354640.898, "event_type": "INTERVAL_START" }
:::MLLOG {"metadata": {"epoch_num": 52, "file": "common/fit.py", "lineno": 922}, "value": null, "key": "epoch_stop", "namespace": "", "time_s": 1593354644.932, "event_type": "INTERVAL_END" }
:::MLLOG {"metadata": {"epoch_num": 52, "file": "common/fit.py", "lineno": 947}, "value": null, "key": "eval_start", "namespace": "", "time_s": 1593354644.933, "event_type": "INTERVAL_START" }
:::MLLOG {"metadata": {"epoch_num": 52, "file": "common/fit.py", "lineno": 969}, "value": null, "key": "eval_stop", "namespace": "", "time_s": 1593354645.072, "event_type": "INTERVAL_END" }
:::MLLOG {"metadata": {"epoch_num": 52, "file": "common/fit.py", "lineno": 971}, "value": 0.74852, "key": "eval_accuracy", "namespace": "", "time_s": 1593354645.073, "event_type": "POINT_IN_TIME" }
:::MLLOG {"metadata": {"file": "common/fit.py", "first_epoch_num": 49, "lineno": 973}, "value": null, "key": "block_stop", "namespace": "", "time_s": 1593354645.073, "event_type": "INTERVAL_END" }
:::MLLOG {"metadata": {"epoch_count": 4, "file": "common/fit.py", "first_epoch_num": 53, "lineno": 986}, "value": null, "key": "block_start", "namespace": "", "time_s": 1593354645.073, "event_type": "INTERVAL_START" }
:::MLLOG {"metadata": {"epoch_num": 53, "file": "common/fit.py", "lineno": 883}, "value": null, "key": "epoch_start", "namespace": "", "time_s": 1593354645.074, "event_type": "INTERVAL_START" }
:::MLLOG {"metadata": {"epoch_num": 53, "file": "common/fit.py", "lineno": 922}, "value": null, "key": "epoch_stop", "namespace": "", "time_s": 1593354649.183, "event_type": "INTERVAL_END" }
:::MLLOG {"metadata": {"epoch_num": 54, "file": "common/fit.py", "lineno": 883}, "value": null, "key": "epoch_start", "namespace": "", "time_s": 1593354649.184, "event_type": "INTERVAL_START" }
:::MLLOG {"metadata": {"epoch_num": 54, "file": "common/fit.py", "lineno": 922}, "value": null, "key": "epoch_stop", "namespace": "", "time_s": 1593354653.248, "event_type": "INTERVAL_END" }
:::MLLOG {"metadata": {"epoch_num": 55, "file": "common/fit.py", "lineno": 883}, "value": null, "key": "epoch_start", "namespace": "", "time_s": 1593354653.249, "event_type": "INTERVAL_START" }
:::MLLOG {"metadata": {"epoch_num": 55, "file": "common/fit.py", "lineno": 922}, "value": null, "key": "epoch_stop", "namespace": "", "time_s": 1593354657.418, "event_type": "INTERVAL_END" }
:::MLLOG {"metadata": {"epoch_num": 56, "file": "common/fit.py", "lineno": 883}, "value": null, "key": "epoch_start", "namespace": "", "time_s": 1593354657.419, "event_type": "INTERVAL_START" }
:::MLLOG {"metadata": {"epoch_num": 56, "file": "common/fit.py", "lineno": 922}, "value": null, "key": "epoch_stop", "namespace": "", "time_s": 1593354661.473, "event_type": "INTERVAL_END" }
:::MLLOG {"metadata": {"epoch_num": 56, "file": "common/fit.py", "lineno": 947}, "value": null, "key": "eval_start", "namespace": "", "time_s": 1593354661.473, "event_type": "INTERVAL_START" }
:::MLLOG {"metadata": {"epoch_num": 56, "file": "common/fit.py", "lineno": 969}, "value": null, "key": "eval_stop", "namespace": "", "time_s": 1593354661.615, "event_type": "INTERVAL_END" }
:::MLLOG {"metadata": {"epoch_num": 56, "file": "common/fit.py", "lineno": 971}, "value": 0.76066, "key": "eval_accuracy", "namespace": "", "time_s": 1593354661.615, "event_type": "POINT_IN_TIME" }
:::MLLOG {"metadata": {"file": "common/fit.py", "first_epoch_num": 53, "lineno": 973}, "value": null, "key": "block_stop", "namespace": "", "time_s": 1593354661.615, "event_type": "INTERVAL_END" }
:::MLLOG {"metadata": {"file": "common/fit.py", "status": "success", "lineno": 976}, "value": null, "key": "run_stop", "namespace": "", "time_s": 1593354661.616, "event_type": "INTERVAL_END" }
