:::MLLOG {"namespace": "main", "time_s": 0.0, "key": "cache_clear", "value": "true", "metadata": {"lineno": 1, "file": "/run/setup.py"}}
:::MLLOG {"namespace": "main", "time_s": 0.0, "key": "lars_opt_momentum", "value": "0.94", "metadata": {"lineno": 1, "file": "/run/setup.py"}}
:::MLLOG {"namespace": "main", "time_s": 0.0, "key": "submission_benchmark", "value": "resnet", "metadata": {"lineno": 1, "file": "/run/setup.py"}}
:::MLLOG {"namespace": "main", "time_s": 0.0, "key": "submission_division", "value": "closed", "metadata": {"lineno": 1, "file": "/run/setup.py"}}
:::MLLOG {"namespace": "main", "time_s": 0.0, "key": "submission_org", "value": "alibaba", "metadata": {"lineno": 1, "file": "/run/setup.py"}}
:::MLLOG {"namespace": "main", "time_s": 0.0, "key": "submission_platform", "value": "PAI_EFLOPS", "metadata": {"lineno": 1, "file": "/run/setup.py"}}
:::MLLOG {"namespace": "main", "time_s": 0.0, "key": "submission_status", "value": "onprem", "metadata": {"lineno": 1, "file": "/run/setup.py"}}
:::MLLOG {"namespace": "main", "time_s": 0.0, "key": "train_samples", "value": 1281167, "metadata": {"lineno": 1, "file": "/run/setup.py"}}
:::MLLOG {"namespace": "main", "time_s": 0.0, "key": "eval_samples", "value": 50000, "metadata": {"lineno": 1, "file": "/run/setup.py"}}
:::MLLOG {"namespace": "main", "time_s": 0.0, "key": "global_batch_size", "value": 33280, "metadata": {"lineno": 1, "file": "/run/setup.py"}}
:::MLLOG {"value": null, "metadata": {"lineno": 83, "file": "train_imagenet.py"}, "key": "init_start", "namespace": "", "time_s": 1593354932.273, "event_type": "INTERVAL_START" }
:::MLLOG {"value": null, "metadata": {"lineno": 83, "file": "train_imagenet.py"}, "key": "init_start", "namespace": "", "time_s": 1593354932.273, "event_type": "INTERVAL_START" }
:::MLLOG {"value": null, "metadata": {"file": "train_imagenet.py", "lineno": 83}, "key": "init_start", "namespace": "", "time_s": 1593354932.273, "event_type": "INTERVAL_START" }
:::MLLOG {"value": null, "metadata": {"file": "train_imagenet.py", "lineno": 83}, "key": "init_start", "namespace": "", "time_s": 1593354932.273, "event_type": "INTERVAL_START" }
:::MLLOG {"metadata": {"lineno": 83, "file": "train_imagenet.py"}, "value": null, "key": "init_start", "namespace": "", "time_s": 1593354932.273, "event_type": "INTERVAL_START" }
:::MLLOG {"metadata": {"file": "train_imagenet.py", "lineno": 83}, "value": null, "key": "init_start", "namespace": "", "time_s": 1593354932.273, "event_type": "INTERVAL_START" }
:::MLLOG {"metadata": {"file": "train_imagenet.py", "lineno": 83}, "value": null, "key": "init_start", "namespace": "", "time_s": 1593354932.274, "event_type": "INTERVAL_START" }
:::MLLOG {"value": null, "metadata": {"file": "train_imagenet.py", "lineno": 83}, "key": "init_start", "namespace": "", "time_s": 1593354932.273, "event_type": "INTERVAL_START" }
:::MLLOG {"metadata": {"file": "train_imagenet.py", "lineno": 83}, "value": null, "key": "init_start", "namespace": "", "time_s": 1593354932.272, "event_type": "INTERVAL_START" }
:::MLLOG {"value": null, "metadata": {"lineno": 83, "file": "train_imagenet.py"}, "key": "init_start", "namespace": "", "time_s": 1593354932.274, "event_type": "INTERVAL_START" }
:::MLLOG {"value": null, "metadata": {"file": "train_imagenet.py", "lineno": 83}, "key": "init_start", "namespace": "", "time_s": 1593354932.273, "event_type": "INTERVAL_START" }
:::MLLOG {"value": null, "metadata": {"lineno": 83, "file": "train_imagenet.py"}, "key": "init_start", "namespace": "", "time_s": 1593354932.273, "event_type": "INTERVAL_START" }
:::MLLOG {"metadata": {"lineno": 83, "file": "train_imagenet.py"}, "value": null, "key": "init_start", "namespace": "", "time_s": 1593354932.274, "event_type": "INTERVAL_START" }
:::MLLOG {"value": null, "metadata": {"file": "train_imagenet.py", "lineno": 83}, "key": "init_start", "namespace": "", "time_s": 1593354932.272, "event_type": "INTERVAL_START" }
:::MLLOG {"metadata": {"lineno": 83, "file": "train_imagenet.py"}, "value": null, "key": "init_start", "namespace": "", "time_s": 1593354932.273, "event_type": "INTERVAL_START" }
:::MLLOG {"metadata": {"lineno": 83, "file": "train_imagenet.py"}, "value": null, "key": "init_start", "namespace": "", "time_s": 1593354932.273, "event_type": "INTERVAL_START" }
:::MLLOG {"value": null, "metadata": {"file": "train_imagenet.py", "lineno": 83}, "key": "init_start", "namespace": "", "time_s": 1593354932.274, "event_type": "INTERVAL_START" }
:::MLLOG {"metadata": {"file": "train_imagenet.py", "lineno": 83}, "value": null, "key": "init_start", "namespace": "", "time_s": 1593354932.273, "event_type": "INTERVAL_START" }
:::MLLOG {"value": null, "metadata": {"lineno": 83, "file": "train_imagenet.py"}, "key": "init_start", "namespace": "", "time_s": 1593354932.274, "event_type": "INTERVAL_START" }
:::MLLOG {"value": null, "metadata": {"file": "train_imagenet.py", "lineno": 83}, "key": "init_start", "namespace": "", "time_s": 1593354932.274, "event_type": "INTERVAL_START" }
:::MLLOG {"value": null, "metadata": {"lineno": 83, "file": "train_imagenet.py"}, "key": "init_start", "namespace": "", "time_s": 1593354932.274, "event_type": "INTERVAL_START" }
:::MLLOG {"value": null, "metadata": {"lineno": 83, "file": "train_imagenet.py"}, "key": "init_start", "namespace": "", "time_s": 1593354932.274, "event_type": "INTERVAL_START" }
:::MLLOG {"value": null, "metadata": {"file": "train_imagenet.py", "lineno": 83}, "key": "init_start", "namespace": "", "time_s": 1593354932.273, "event_type": "INTERVAL_START" }
:::MLLOG {"value": null, "metadata": {"lineno": 83, "file": "train_imagenet.py"}, "key": "init_start", "namespace": "", "time_s": 1593354932.274, "event_type": "INTERVAL_START" }
:::MLLOG {"metadata": {"file": "train_imagenet.py", "lineno": 83}, "value": null, "key": "init_start", "namespace": "", "time_s": 1593354932.275, "event_type": "INTERVAL_START" }
:::MLLOG {"value": null, "metadata": {"file": "train_imagenet.py", "lineno": 83}, "key": "init_start", "namespace": "", "time_s": 1593354932.274, "event_type": "INTERVAL_START" }
:::MLLOG {"metadata": {"lineno": 83, "file": "train_imagenet.py"}, "value": null, "key": "init_start", "namespace": "", "time_s": 1593354932.275, "event_type": "INTERVAL_START" }
:::MLLOG {"metadata": {"file": "train_imagenet.py", "lineno": 83}, "value": null, "key": "init_start", "namespace": "", "time_s": 1593354932.275, "event_type": "INTERVAL_START" }
:::MLLOG {"value": null, "metadata": {"file": "train_imagenet.py", "lineno": 83}, "key": "init_start", "namespace": "", "time_s": 1593354932.275, "event_type": "INTERVAL_START" }
:::MLLOG {"value": null, "metadata": {"file": "train_imagenet.py", "lineno": 83}, "key": "init_start", "namespace": "", "time_s": 1593354932.276, "event_type": "INTERVAL_START" }
:::MLLOG {"metadata": {"lineno": 83, "file": "train_imagenet.py"}, "value": null, "key": "init_start", "namespace": "", "time_s": 1593354932.276, "event_type": "INTERVAL_START" }
:::MLLOG {"metadata": {"file": "train_imagenet.py", "lineno": 83}, "value": null, "key": "init_start", "namespace": "", "time_s": 1593354932.278, "event_type": "INTERVAL_START" }
:::MLLOG {"metadata": {"lineno": 83, "file": "train_imagenet.py"}, "value": null, "key": "init_start", "namespace": "", "time_s": 1593354932.279, "event_type": "INTERVAL_START" }
:::MLLOG {"value": null, "metadata": {"lineno": 83, "file": "train_imagenet.py"}, "key": "init_start", "namespace": "", "time_s": 1593354932.280, "event_type": "INTERVAL_START" }
:::MLLOG {"value": null, "metadata": {"lineno": 83, "file": "train_imagenet.py"}, "key": "init_start", "namespace": "", "time_s": 1593354932.279, "event_type": "INTERVAL_START" }
:::MLLOG {"value": null, "metadata": {"file": "train_imagenet.py", "lineno": 83}, "key": "init_start", "namespace": "", "time_s": 1593354932.280, "event_type": "INTERVAL_START" }
:::MLLOG {"value": null, "metadata": {"file": "train_imagenet.py", "lineno": 83}, "key": "init_start", "namespace": "", "time_s": 1593354932.279, "event_type": "INTERVAL_START" }
:::MLLOG {"metadata": {"lineno": 83, "file": "train_imagenet.py"}, "value": null, "key": "init_start", "namespace": "", "time_s": 1593354932.279, "event_type": "INTERVAL_START" }
:::MLLOG {"metadata": {"file": "train_imagenet.py", "lineno": 83}, "value": null, "key": "init_start", "namespace": "", "time_s": 1593354932.279, "event_type": "INTERVAL_START" }
:::MLLOG {"metadata": {"file": "train_imagenet.py", "lineno": 83}, "value": null, "key": "init_start", "namespace": "", "time_s": 1593354932.280, "event_type": "INTERVAL_START" }
:::MLLOG {"metadata": {"file": "train_imagenet.py", "lineno": 83}, "value": null, "key": "init_start", "namespace": "", "time_s": 1593354932.280, "event_type": "INTERVAL_START" }
:::MLLOG {"value": null, "metadata": {"lineno": 83, "file": "train_imagenet.py"}, "key": "init_start", "namespace": "", "time_s": 1593354932.280, "event_type": "INTERVAL_START" }
:::MLLOG {"value": null, "metadata": {"file": "train_imagenet.py", "lineno": 83}, "key": "init_start", "namespace": "", "time_s": 1593354932.282, "event_type": "INTERVAL_START" }
:::MLLOG {"value": null, "metadata": {"file": "train_imagenet.py", "lineno": 83}, "key": "init_start", "namespace": "", "time_s": 1593354932.280, "event_type": "INTERVAL_START" }
:::MLLOG {"metadata": {"file": "train_imagenet.py", "lineno": 83}, "value": null, "key": "init_start", "namespace": "", "time_s": 1593354932.280, "event_type": "INTERVAL_START" }
:::MLLOG {"value": null, "metadata": {"file": "train_imagenet.py", "lineno": 83}, "key": "init_start", "namespace": "", "time_s": 1593354932.281, "event_type": "INTERVAL_START" }
:::MLLOG {"value": null, "metadata": {"lineno": 83, "file": "train_imagenet.py"}, "key": "init_start", "namespace": "", "time_s": 1593354932.280, "event_type": "INTERVAL_START" }
:::MLLOG {"value": null, "metadata": {"file": "train_imagenet.py", "lineno": 83}, "key": "init_start", "namespace": "", "time_s": 1593354932.282, "event_type": "INTERVAL_START" }
:::MLLOG {"metadata": {"file": "train_imagenet.py", "lineno": 83}, "value": null, "key": "init_start", "namespace": "", "time_s": 1593354932.280, "event_type": "INTERVAL_START" }
:::MLLOG {"value": null, "metadata": {"file": "train_imagenet.py", "lineno": 83}, "key": "init_start", "namespace": "", "time_s": 1593354932.282, "event_type": "INTERVAL_START" }
:::MLLOG {"value": null, "metadata": {"file": "train_imagenet.py", "lineno": 83}, "key": "init_start", "namespace": "", "time_s": 1593354932.281, "event_type": "INTERVAL_START" }
:::MLLOG {"value": null, "metadata": {"file": "train_imagenet.py", "lineno": 83}, "key": "init_start", "namespace": "", "time_s": 1593354932.281, "event_type": "INTERVAL_START" }
:::MLLOG {"value": null, "metadata": {"file": "train_imagenet.py", "lineno": 83}, "key": "init_start", "namespace": "", "time_s": 1593354932.282, "event_type": "INTERVAL_START" }
:::MLLOG {"metadata": {"file": "train_imagenet.py", "lineno": 83}, "value": null, "key": "init_start", "namespace": "", "time_s": 1593354932.282, "event_type": "INTERVAL_START" }
:::MLLOG {"metadata": {"lineno": 83, "file": "train_imagenet.py"}, "value": null, "key": "init_start", "namespace": "", "time_s": 1593354932.281, "event_type": "INTERVAL_START" }
:::MLLOG {"value": null, "metadata": {"lineno": 83, "file": "train_imagenet.py"}, "key": "init_start", "namespace": "", "time_s": 1593354932.282, "event_type": "INTERVAL_START" }
:::MLLOG {"metadata": {"file": "train_imagenet.py", "lineno": 83}, "value": null, "key": "init_start", "namespace": "", "time_s": 1593354932.282, "event_type": "INTERVAL_START" }
:::MLLOG {"metadata": {"file": "train_imagenet.py", "lineno": 83}, "value": null, "key": "init_start", "namespace": "", "time_s": 1593354932.281, "event_type": "INTERVAL_START" }
:::MLLOG {"value": null, "metadata": {"file": "train_imagenet.py", "lineno": 83}, "key": "init_start", "namespace": "", "time_s": 1593354932.282, "event_type": "INTERVAL_START" }
:::MLLOG {"metadata": {"file": "train_imagenet.py", "lineno": 83}, "value": null, "key": "init_start", "namespace": "", "time_s": 1593354932.282, "event_type": "INTERVAL_START" }
:::MLLOG {"value": null, "metadata": {"file": "train_imagenet.py", "lineno": 83}, "key": "init_start", "namespace": "", "time_s": 1593354932.282, "event_type": "INTERVAL_START" }
:::MLLOG {"value": null, "metadata": {"file": "train_imagenet.py", "lineno": 83}, "key": "init_start", "namespace": "", "time_s": 1593354932.282, "event_type": "INTERVAL_START" }
:::MLLOG {"metadata": {"lineno": 83, "file": "train_imagenet.py"}, "value": null, "key": "init_start", "namespace": "", "time_s": 1593354932.282, "event_type": "INTERVAL_START" }
:::MLLOG {"value": null, "metadata": {"lineno": 83, "file": "train_imagenet.py"}, "key": "init_start", "namespace": "", "time_s": 1593354932.281, "event_type": "INTERVAL_START" }
:::MLLOG {"value": null, "metadata": {"lineno": 83, "file": "train_imagenet.py"}, "key": "init_start", "namespace": "", "time_s": 1593354932.282, "event_type": "INTERVAL_START" }
:::MLLOG {"value": null, "metadata": {"lineno": 83, "file": "train_imagenet.py"}, "key": "init_start", "namespace": "", "time_s": 1593354932.282, "event_type": "INTERVAL_START" }
:::MLLOG {"metadata": {"file": "train_imagenet.py", "lineno": 83}, "value": null, "key": "init_start", "namespace": "", "time_s": 1593354932.281, "event_type": "INTERVAL_START" }
:::MLLOG {"metadata": {"file": "train_imagenet.py", "lineno": 83}, "value": null, "key": "init_start", "namespace": "", "time_s": 1593354932.282, "event_type": "INTERVAL_START" }
:::MLLOG {"metadata": {"file": "train_imagenet.py", "lineno": 83}, "value": null, "key": "init_start", "namespace": "", "time_s": 1593354932.282, "event_type": "INTERVAL_START" }
:::MLLOG {"value": null, "metadata": {"lineno": 83, "file": "train_imagenet.py"}, "key": "init_start", "namespace": "", "time_s": 1593354932.282, "event_type": "INTERVAL_START" }
:::MLLOG {"metadata": {"lineno": 83, "file": "train_imagenet.py"}, "value": null, "key": "init_start", "namespace": "", "time_s": 1593354932.283, "event_type": "INTERVAL_START" }
:::MLLOG {"metadata": {"file": "train_imagenet.py", "lineno": 83}, "value": null, "key": "init_start", "namespace": "", "time_s": 1593354932.283, "event_type": "INTERVAL_START" }
:::MLLOG {"value": null, "metadata": {"file": "train_imagenet.py", "lineno": 83}, "key": "init_start", "namespace": "", "time_s": 1593354932.283, "event_type": "INTERVAL_START" }
:::MLLOG {"value": null, "metadata": {"file": "train_imagenet.py", "lineno": 83}, "key": "init_start", "namespace": "", "time_s": 1593354932.283, "event_type": "INTERVAL_START" }
:::MLLOG {"value": null, "metadata": {"lineno": 83, "file": "train_imagenet.py"}, "key": "init_start", "namespace": "", "time_s": 1593354932.282, "event_type": "INTERVAL_START" }
:::MLLOG {"metadata": {"file": "train_imagenet.py", "lineno": 83}, "value": null, "key": "init_start", "namespace": "", "time_s": 1593354932.282, "event_type": "INTERVAL_START" }
:::MLLOG {"metadata": {"lineno": 83, "file": "train_imagenet.py"}, "value": null, "key": "init_start", "namespace": "", "time_s": 1593354932.284, "event_type": "INTERVAL_START" }
:::MLLOG {"metadata": {"file": "train_imagenet.py", "lineno": 83}, "value": null, "key": "init_start", "namespace": "", "time_s": 1593354932.282, "event_type": "INTERVAL_START" }
:::MLLOG {"metadata": {"file": "train_imagenet.py", "lineno": 83}, "value": null, "key": "init_start", "namespace": "", "time_s": 1593354932.282, "event_type": "INTERVAL_START" }
:::MLLOG {"metadata": {"file": "train_imagenet.py", "lineno": 83}, "value": null, "key": "init_start", "namespace": "", "time_s": 1593354932.283, "event_type": "INTERVAL_START" }
:::MLLOG {"value": null, "metadata": {"lineno": 83, "file": "train_imagenet.py"}, "key": "init_start", "namespace": "", "time_s": 1593354932.282, "event_type": "INTERVAL_START" }
:::MLLOG {"metadata": {"file": "train_imagenet.py", "lineno": 83}, "value": null, "key": "init_start", "namespace": "", "time_s": 1593354932.283, "event_type": "INTERVAL_START" }
:::MLLOG {"metadata": {"file": "train_imagenet.py", "lineno": 83}, "value": null, "key": "init_start", "namespace": "", "time_s": 1593354932.283, "event_type": "INTERVAL_START" }
:::MLLOG {"metadata": {"file": "train_imagenet.py", "lineno": 83}, "value": null, "key": "init_start", "namespace": "", "time_s": 1593354932.282, "event_type": "INTERVAL_START" }
:::MLLOG {"value": null, "metadata": {"file": "train_imagenet.py", "lineno": 83}, "key": "init_start", "namespace": "", "time_s": 1593354932.283, "event_type": "INTERVAL_START" }
:::MLLOG {"value": null, "metadata": {"lineno": 83, "file": "train_imagenet.py"}, "key": "init_start", "namespace": "", "time_s": 1593354932.283, "event_type": "INTERVAL_START" }
:::MLLOG {"value": null, "metadata": {"lineno": 83, "file": "train_imagenet.py"}, "key": "init_start", "namespace": "", "time_s": 1593354932.282, "event_type": "INTERVAL_START" }
:::MLLOG {"value": null, "metadata": {"lineno": 83, "file": "train_imagenet.py"}, "key": "init_start", "namespace": "", "time_s": 1593354932.282, "event_type": "INTERVAL_START" }
:::MLLOG {"metadata": {"file": "train_imagenet.py", "lineno": 83}, "value": null, "key": "init_start", "namespace": "", "time_s": 1593354932.283, "event_type": "INTERVAL_START" }
:::MLLOG {"metadata": {"lineno": 83, "file": "train_imagenet.py"}, "value": null, "key": "init_start", "namespace": "", "time_s": 1593354932.283, "event_type": "INTERVAL_START" }
:::MLLOG {"metadata": {"file": "train_imagenet.py", "lineno": 83}, "value": null, "key": "init_start", "namespace": "", "time_s": 1593354932.284, "event_type": "INTERVAL_START" }
:::MLLOG {"value": null, "metadata": {"file": "train_imagenet.py", "lineno": 83}, "key": "init_start", "namespace": "", "time_s": 1593354932.282, "event_type": "INTERVAL_START" }
:::MLLOG {"metadata": {"lineno": 83, "file": "train_imagenet.py"}, "value": null, "key": "init_start", "namespace": "", "time_s": 1593354932.282, "event_type": "INTERVAL_START" }
:::MLLOG {"value": null, "metadata": {"lineno": 83, "file": "train_imagenet.py"}, "key": "init_start", "namespace": "", "time_s": 1593354932.282, "event_type": "INTERVAL_START" }
:::MLLOG {"metadata": {"file": "train_imagenet.py", "lineno": 83}, "value": null, "key": "init_start", "namespace": "", "time_s": 1593354932.283, "event_type": "INTERVAL_START" }
:::MLLOG {"value": null, "metadata": {"file": "train_imagenet.py", "lineno": 83}, "key": "init_start", "namespace": "", "time_s": 1593354932.282, "event_type": "INTERVAL_START" }
:::MLLOG {"value": null, "metadata": {"file": "train_imagenet.py", "lineno": 83}, "key": "init_start", "namespace": "", "time_s": 1593354932.283, "event_type": "INTERVAL_START" }
:::MLLOG {"metadata": {"file": "train_imagenet.py", "lineno": 83}, "value": null, "key": "init_start", "namespace": "", "time_s": 1593354932.283, "event_type": "INTERVAL_START" }
:::MLLOG {"value": null, "metadata": {"file": "train_imagenet.py", "lineno": 83}, "key": "init_start", "namespace": "", "time_s": 1593354932.282, "event_type": "INTERVAL_START" }
:::MLLOG {"value": null, "metadata": {"file": "train_imagenet.py", "lineno": 83}, "key": "init_start", "namespace": "", "time_s": 1593354932.283, "event_type": "INTERVAL_START" }
:::MLLOG {"value": null, "metadata": {"lineno": 83, "file": "train_imagenet.py"}, "key": "init_start", "namespace": "", "time_s": 1593354932.283, "event_type": "INTERVAL_START" }
:::MLLOG {"metadata": {"lineno": 83, "file": "train_imagenet.py"}, "value": null, "key": "init_start", "namespace": "", "time_s": 1593354932.283, "event_type": "INTERVAL_START" }
:::MLLOG {"value": null, "metadata": {"file": "train_imagenet.py", "lineno": 83}, "key": "init_start", "namespace": "", "time_s": 1593354932.283, "event_type": "INTERVAL_START" }
:::MLLOG {"metadata": {"file": "train_imagenet.py", "lineno": 83}, "value": null, "key": "init_start", "namespace": "", "time_s": 1593354932.284, "event_type": "INTERVAL_START" }
:::MLLOG {"value": null, "metadata": {"lineno": 83, "file": "train_imagenet.py"}, "key": "init_start", "namespace": "", "time_s": 1593354932.284, "event_type": "INTERVAL_START" }
:::MLLOG {"value": null, "metadata": {"file": "train_imagenet.py", "lineno": 83}, "key": "init_start", "namespace": "", "time_s": 1593354932.284, "event_type": "INTERVAL_START" }
:::MLLOG {"value": null, "metadata": {"file": "train_imagenet.py", "lineno": 83}, "key": "init_start", "namespace": "", "time_s": 1593354932.284, "event_type": "INTERVAL_START" }
:::MLLOG {"metadata": {"lineno": 83, "file": "train_imagenet.py"}, "value": null, "key": "init_start", "namespace": "", "time_s": 1593354932.282, "event_type": "INTERVAL_START" }
:::MLLOG {"value": null, "metadata": {"lineno": 83, "file": "train_imagenet.py"}, "key": "init_start", "namespace": "", "time_s": 1593354932.283, "event_type": "INTERVAL_START" }
:::MLLOG {"metadata": {"file": "train_imagenet.py", "lineno": 83}, "value": null, "key": "init_start", "namespace": "", "time_s": 1593354932.283, "event_type": "INTERVAL_START" }
:::MLLOG {"value": null, "metadata": {"file": "train_imagenet.py", "lineno": 83}, "key": "init_start", "namespace": "", "time_s": 1593354932.284, "event_type": "INTERVAL_START" }
:::MLLOG {"value": null, "metadata": {"lineno": 83, "file": "train_imagenet.py"}, "key": "init_start", "namespace": "", "time_s": 1593354932.284, "event_type": "INTERVAL_START" }
:::MLLOG {"value": null, "metadata": {"file": "train_imagenet.py", "lineno": 83}, "key": "init_start", "namespace": "", "time_s": 1593354932.283, "event_type": "INTERVAL_START" }
:::MLLOG {"value": null, "metadata": {"lineno": 83, "file": "train_imagenet.py"}, "key": "init_start", "namespace": "", "time_s": 1593354932.282, "event_type": "INTERVAL_START" }
:::MLLOG {"value": null, "metadata": {"lineno": 83, "file": "train_imagenet.py"}, "key": "init_start", "namespace": "", "time_s": 1593354932.283, "event_type": "INTERVAL_START" }
:::MLLOG {"value": null, "metadata": {"file": "train_imagenet.py", "lineno": 83}, "key": "init_start", "namespace": "", "time_s": 1593354932.284, "event_type": "INTERVAL_START" }
:::MLLOG {"metadata": {"file": "train_imagenet.py", "lineno": 83}, "value": null, "key": "init_start", "namespace": "", "time_s": 1593354932.284, "event_type": "INTERVAL_START" }
:::MLLOG {"metadata": {"file": "train_imagenet.py", "lineno": 83}, "value": null, "key": "init_start", "namespace": "", "time_s": 1593354932.283, "event_type": "INTERVAL_START" }
:::MLLOG {"value": null, "metadata": {"file": "train_imagenet.py", "lineno": 83}, "key": "init_start", "namespace": "", "time_s": 1593354932.283, "event_type": "INTERVAL_START" }
:::MLLOG {"metadata": {"file": "train_imagenet.py", "lineno": 83}, "value": null, "key": "init_start", "namespace": "", "time_s": 1593354932.284, "event_type": "INTERVAL_START" }
:::MLLOG {"value": null, "metadata": {"file": "train_imagenet.py", "lineno": 83}, "key": "init_start", "namespace": "", "time_s": 1593354932.284, "event_type": "INTERVAL_START" }
:::MLLOG {"value": null, "metadata": {"lineno": 83, "file": "train_imagenet.py"}, "key": "init_start", "namespace": "", "time_s": 1593354932.284, "event_type": "INTERVAL_START" }
:::MLLOG {"metadata": {"file": "train_imagenet.py", "lineno": 83}, "value": null, "key": "init_start", "namespace": "", "time_s": 1593354932.284, "event_type": "INTERVAL_START" }
:::MLLOG {"metadata": {"lineno": 83, "file": "train_imagenet.py"}, "value": null, "key": "init_start", "namespace": "", "time_s": 1593354932.285, "event_type": "INTERVAL_START" }
:::MLLOG {"metadata": {"file": "train_imagenet.py", "lineno": 83}, "value": null, "key": "init_start", "namespace": "", "time_s": 1593354932.285, "event_type": "INTERVAL_START" }
:::MLLOG {"value": null, "metadata": {"lineno": 83, "file": "train_imagenet.py"}, "key": "init_start", "namespace": "", "time_s": 1593354932.283, "event_type": "INTERVAL_START" }
:::MLLOG {"metadata": {"lineno": 83, "file": "train_imagenet.py"}, "value": null, "key": "init_start", "namespace": "", "time_s": 1593354932.284, "event_type": "INTERVAL_START" }
:::MLLOG {"metadata": {"file": "train_imagenet.py", "lineno": 83}, "value": null, "key": "init_start", "namespace": "", "time_s": 1593354932.284, "event_type": "INTERVAL_START" }
:::MLLOG {"metadata": {"file": "train_imagenet.py", "lineno": 83}, "value": null, "key": "init_start", "namespace": "", "time_s": 1593354932.285, "event_type": "INTERVAL_START" }
:::MLLOG {"metadata": {"file": "train_imagenet.py", "lineno": 83}, "value": null, "key": "init_start", "namespace": "", "time_s": 1593354932.283, "event_type": "INTERVAL_START" }
:::MLLOG {"value": null, "metadata": {"file": "train_imagenet.py", "lineno": 83}, "key": "init_start", "namespace": "", "time_s": 1593354932.285, "event_type": "INTERVAL_START" }
:::MLLOG {"value": null, "metadata": {"lineno": 83, "file": "train_imagenet.py"}, "key": "init_start", "namespace": "", "time_s": 1593354932.284, "event_type": "INTERVAL_START" }
:::MLLOG {"value": null, "metadata": {"file": "train_imagenet.py", "lineno": 83}, "key": "init_start", "namespace": "", "time_s": 1593354932.285, "event_type": "INTERVAL_START" }
:::MLLOG {"metadata": {"lineno": 83, "file": "train_imagenet.py"}, "value": null, "key": "init_start", "namespace": "", "time_s": 1593354932.284, "event_type": "INTERVAL_START" }
:::MLLOG {"value": null, "metadata": {"file": "train_imagenet.py", "lineno": 83}, "key": "init_start", "namespace": "", "time_s": 1593354932.285, "event_type": "INTERVAL_START" }
:::MLLOG {"metadata": {"file": "train_imagenet.py", "lineno": 83}, "value": null, "key": "init_start", "namespace": "", "time_s": 1593354932.286, "event_type": "INTERVAL_START" }
:::MLLOG {"metadata": {"file": "train_imagenet.py", "lineno": 83}, "value": null, "key": "init_start", "namespace": "", "time_s": 1593354932.286, "event_type": "INTERVAL_START" }
:::MLLOG {"value": null, "metadata": {"lineno": 83, "file": "train_imagenet.py"}, "key": "init_start", "namespace": "", "time_s": 1593354932.287, "event_type": "INTERVAL_START" }
:::MLLOG {"value": null, "metadata": {"file": "train_imagenet.py", "lineno": 83}, "key": "init_start", "namespace": "", "time_s": 1593354932.286, "event_type": "INTERVAL_START" }
:::MLLOG {"value": null, "metadata": {"file": "train_imagenet.py", "lineno": 83}, "key": "init_start", "namespace": "", "time_s": 1593354932.289, "event_type": "INTERVAL_START" }
:::MLLOG {"metadata": {"file": "train_imagenet.py", "lineno": 83}, "value": null, "key": "init_start", "namespace": "", "time_s": 1593354932.288, "event_type": "INTERVAL_START" }
:::MLLOG {"value": null, "metadata": {"lineno": 83, "file": "train_imagenet.py"}, "key": "init_start", "namespace": "", "time_s": 1593354932.292, "event_type": "INTERVAL_START" }
:::MLLOG {"value": null, "metadata": {"lineno": 83, "file": "train_imagenet.py"}, "key": "init_start", "namespace": "", "time_s": 1593354932.304, "event_type": "INTERVAL_START" }
:::MLLOG {"value": null, "metadata": {"lineno": 83, "file": "train_imagenet.py"}, "key": "init_start", "namespace": "", "time_s": 1593354932.305, "event_type": "INTERVAL_START" }
:::MLLOG {"value": null, "metadata": {"lineno": 83, "file": "train_imagenet.py"}, "key": "init_start", "namespace": "", "time_s": 1593354932.305, "event_type": "INTERVAL_START" }
:::MLLOG {"metadata": {"file": "train_imagenet.py", "lineno": 83}, "value": null, "key": "init_start", "namespace": "", "time_s": 1593354932.305, "event_type": "INTERVAL_START" }
:::MLLOG {"metadata": {"file": "train_imagenet.py", "lineno": 83}, "value": null, "key": "init_start", "namespace": "", "time_s": 1593354932.305, "event_type": "INTERVAL_START" }
:::MLLOG {"value": null, "metadata": {"file": "train_imagenet.py", "lineno": 83}, "key": "init_start", "namespace": "", "time_s": 1593354932.305, "event_type": "INTERVAL_START" }
:::MLLOG {"metadata": {"file": "train_imagenet.py", "lineno": 83}, "value": null, "key": "init_start", "namespace": "", "time_s": 1593354932.305, "event_type": "INTERVAL_START" }
:::MLLOG {"metadata": {"file": "train_imagenet.py", "lineno": 83}, "value": null, "key": "init_start", "namespace": "", "time_s": 1593354932.305, "event_type": "INTERVAL_START" }
:::MLLOG {"value": null, "metadata": {"file": "train_imagenet.py", "lineno": 83}, "key": "init_start", "namespace": "", "time_s": 1593354932.305, "event_type": "INTERVAL_START" }
:::MLLOG {"metadata": {"lineno": 83, "file": "train_imagenet.py"}, "value": null, "key": "init_start", "namespace": "", "time_s": 1593354932.305, "event_type": "INTERVAL_START" }
:::MLLOG {"metadata": {"file": "train_imagenet.py", "lineno": 83}, "value": null, "key": "init_start", "namespace": "", "time_s": 1593354932.305, "event_type": "INTERVAL_START" }
:::MLLOG {"value": null, "metadata": {"file": "train_imagenet.py", "lineno": 83}, "key": "init_start", "namespace": "", "time_s": 1593354932.305, "event_type": "INTERVAL_START" }
:::MLLOG {"metadata": {"file": "train_imagenet.py", "lineno": 83}, "value": null, "key": "init_start", "namespace": "", "time_s": 1593354932.306, "event_type": "INTERVAL_START" }
:::MLLOG {"metadata": {"lineno": 83, "file": "train_imagenet.py"}, "value": null, "key": "init_start", "namespace": "", "time_s": 1593354932.306, "event_type": "INTERVAL_START" }
:::MLLOG {"metadata": {"file": "train_imagenet.py", "lineno": 83}, "value": null, "key": "init_start", "namespace": "", "time_s": 1593354932.306, "event_type": "INTERVAL_START" }
:::MLLOG {"metadata": {"file": "train_imagenet.py", "lineno": 83}, "value": null, "key": "init_start", "namespace": "", "time_s": 1593354932.306, "event_type": "INTERVAL_START" }
:::MLLOG {"metadata": {"lineno": 83, "file": "train_imagenet.py"}, "value": null, "key": "init_start", "namespace": "", "time_s": 1593354932.306, "event_type": "INTERVAL_START" }
:::MLLOG {"value": null, "metadata": {"lineno": 83, "file": "train_imagenet.py"}, "key": "init_start", "namespace": "", "time_s": 1593354932.306, "event_type": "INTERVAL_START" }
:::MLLOG {"value": null, "metadata": {"file": "train_imagenet.py", "lineno": 83}, "key": "init_start", "namespace": "", "time_s": 1593354932.306, "event_type": "INTERVAL_START" }
:::MLLOG {"value": null, "metadata": {"file": "train_imagenet.py", "lineno": 83}, "key": "init_start", "namespace": "", "time_s": 1593354932.306, "event_type": "INTERVAL_START" }
:::MLLOG {"value": null, "metadata": {"file": "train_imagenet.py", "lineno": 83}, "key": "init_start", "namespace": "", "time_s": 1593354932.306, "event_type": "INTERVAL_START" }
:::MLLOG {"metadata": {"file": "train_imagenet.py", "lineno": 83}, "value": null, "key": "init_start", "namespace": "", "time_s": 1593354932.305, "event_type": "INTERVAL_START" }
:::MLLOG {"metadata": {"lineno": 83, "file": "train_imagenet.py"}, "value": null, "key": "init_start", "namespace": "", "time_s": 1593354932.307, "event_type": "INTERVAL_START" }
:::MLLOG {"value": null, "metadata": {"file": "train_imagenet.py", "lineno": 83}, "key": "init_start", "namespace": "", "time_s": 1593354932.306, "event_type": "INTERVAL_START" }
:::MLLOG {"metadata": {"lineno": 83, "file": "train_imagenet.py"}, "value": null, "key": "init_start", "namespace": "", "time_s": 1593354932.307, "event_type": "INTERVAL_START" }
:::MLLOG {"metadata": {"lineno": 83, "file": "train_imagenet.py"}, "value": null, "key": "init_start", "namespace": "", "time_s": 1593354932.307, "event_type": "INTERVAL_START" }
:::MLLOG {"metadata": {"lineno": 83, "file": "train_imagenet.py"}, "value": null, "key": "init_start", "namespace": "", "time_s": 1593354932.307, "event_type": "INTERVAL_START" }
:::MLLOG {"metadata": {"lineno": 83, "file": "train_imagenet.py"}, "value": null, "key": "init_start", "namespace": "", "time_s": 1593354932.306, "event_type": "INTERVAL_START" }
:::MLLOG {"metadata": {"file": "train_imagenet.py", "lineno": 83}, "value": null, "key": "init_start", "namespace": "", "time_s": 1593354932.307, "event_type": "INTERVAL_START" }
:::MLLOG {"metadata": {"file": "train_imagenet.py", "lineno": 83}, "value": null, "key": "init_start", "namespace": "", "time_s": 1593354932.307, "event_type": "INTERVAL_START" }
:::MLLOG {"value": null, "metadata": {"file": "train_imagenet.py", "lineno": 83}, "key": "init_start", "namespace": "", "time_s": 1593354932.308, "event_type": "INTERVAL_START" }
:::MLLOG {"metadata": {"file": "train_imagenet.py", "lineno": 83}, "value": null, "key": "init_start", "namespace": "", "time_s": 1593354932.307, "event_type": "INTERVAL_START" }
:::MLLOG {"metadata": {"lineno": 83, "file": "train_imagenet.py"}, "value": null, "key": "init_start", "namespace": "", "time_s": 1593354932.307, "event_type": "INTERVAL_START" }
:::MLLOG {"value": null, "metadata": {"lineno": 83, "file": "train_imagenet.py"}, "key": "init_start", "namespace": "", "time_s": 1593354932.308, "event_type": "INTERVAL_START" }
:::MLLOG {"value": null, "metadata": {"lineno": 83, "file": "train_imagenet.py"}, "key": "init_start", "namespace": "", "time_s": 1593354932.307, "event_type": "INTERVAL_START" }
:::MLLOG {"metadata": {"lineno": 83, "file": "train_imagenet.py"}, "value": null, "key": "init_start", "namespace": "", "time_s": 1593354932.307, "event_type": "INTERVAL_START" }
:::MLLOG {"value": null, "metadata": {"file": "train_imagenet.py", "lineno": 83}, "key": "init_start", "namespace": "", "time_s": 1593354932.307, "event_type": "INTERVAL_START" }
:::MLLOG {"value": null, "metadata": {"lineno": 83, "file": "train_imagenet.py"}, "key": "init_start", "namespace": "", "time_s": 1593354932.307, "event_type": "INTERVAL_START" }
:::MLLOG {"value": null, "metadata": {"file": "train_imagenet.py", "lineno": 83}, "key": "init_start", "namespace": "", "time_s": 1593354932.307, "event_type": "INTERVAL_START" }
:::MLLOG {"value": null, "metadata": {"lineno": 83, "file": "train_imagenet.py"}, "key": "init_start", "namespace": "", "time_s": 1593354932.307, "event_type": "INTERVAL_START" }
:::MLLOG {"value": null, "metadata": {"file": "train_imagenet.py", "lineno": 83}, "key": "init_start", "namespace": "", "time_s": 1593354932.306, "event_type": "INTERVAL_START" }
:::MLLOG {"value": null, "metadata": {"file": "train_imagenet.py", "lineno": 83}, "key": "init_start", "namespace": "", "time_s": 1593354932.306, "event_type": "INTERVAL_START" }
:::MLLOG {"metadata": {"file": "train_imagenet.py", "lineno": 83}, "value": null, "key": "init_start", "namespace": "", "time_s": 1593354932.306, "event_type": "INTERVAL_START" }
:::MLLOG {"value": null, "metadata": {"lineno": 83, "file": "train_imagenet.py"}, "key": "init_start", "namespace": "", "time_s": 1593354932.308, "event_type": "INTERVAL_START" }
:::MLLOG {"value": null, "metadata": {"file": "train_imagenet.py", "lineno": 83}, "key": "init_start", "namespace": "", "time_s": 1593354932.307, "event_type": "INTERVAL_START" }
:::MLLOG {"value": null, "metadata": {"lineno": 83, "file": "train_imagenet.py"}, "key": "init_start", "namespace": "", "time_s": 1593354932.307, "event_type": "INTERVAL_START" }
:::MLLOG {"value": null, "metadata": {"lineno": 83, "file": "train_imagenet.py"}, "key": "init_start", "namespace": "", "time_s": 1593354932.308, "event_type": "INTERVAL_START" }
:::MLLOG {"metadata": {"file": "train_imagenet.py", "lineno": 83}, "value": null, "key": "init_start", "namespace": "", "time_s": 1593354932.308, "event_type": "INTERVAL_START" }
:::MLLOG {"value": null, "metadata": {"file": "train_imagenet.py", "lineno": 83}, "key": "init_start", "namespace": "", "time_s": 1593354932.307, "event_type": "INTERVAL_START" }
:::MLLOG {"metadata": {"lineno": 83, "file": "train_imagenet.py"}, "value": null, "key": "init_start", "namespace": "", "time_s": 1593354932.306, "event_type": "INTERVAL_START" }
:::MLLOG {"value": null, "metadata": {"file": "train_imagenet.py", "lineno": 83}, "key": "init_start", "namespace": "", "time_s": 1593354932.307, "event_type": "INTERVAL_START" }
:::MLLOG {"value": null, "metadata": {"lineno": 83, "file": "train_imagenet.py"}, "key": "init_start", "namespace": "", "time_s": 1593354932.308, "event_type": "INTERVAL_START" }
:::MLLOG {"metadata": {"file": "train_imagenet.py", "lineno": 83}, "value": null, "key": "init_start", "namespace": "", "time_s": 1593354932.307, "event_type": "INTERVAL_START" }
:::MLLOG {"value": null, "metadata": {"file": "train_imagenet.py", "lineno": 83}, "key": "init_start", "namespace": "", "time_s": 1593354932.308, "event_type": "INTERVAL_START" }
:::MLLOG {"value": null, "metadata": {"file": "train_imagenet.py", "lineno": 83}, "key": "init_start", "namespace": "", "time_s": 1593354932.308, "event_type": "INTERVAL_START" }
:::MLLOG {"value": null, "metadata": {"file": "train_imagenet.py", "lineno": 83}, "key": "init_start", "namespace": "", "time_s": 1593354932.307, "event_type": "INTERVAL_START" }
:::MLLOG {"metadata": {"file": "train_imagenet.py", "lineno": 83}, "value": null, "key": "init_start", "namespace": "", "time_s": 1593354932.307, "event_type": "INTERVAL_START" }
:::MLLOG {"value": null, "metadata": {"lineno": 83, "file": "train_imagenet.py"}, "key": "init_start", "namespace": "", "time_s": 1593354932.307, "event_type": "INTERVAL_START" }
:::MLLOG {"metadata": {"file": "train_imagenet.py", "lineno": 83}, "value": null, "key": "init_start", "namespace": "", "time_s": 1593354932.307, "event_type": "INTERVAL_START" }
:::MLLOG {"value": null, "metadata": {"lineno": 83, "file": "train_imagenet.py"}, "key": "init_start", "namespace": "", "time_s": 1593354932.307, "event_type": "INTERVAL_START" }
:::MLLOG {"value": null, "metadata": {"lineno": 83, "file": "train_imagenet.py"}, "key": "init_start", "namespace": "", "time_s": 1593354932.307, "event_type": "INTERVAL_START" }
:::MLLOG {"value": null, "metadata": {"file": "train_imagenet.py", "lineno": 83}, "key": "init_start", "namespace": "", "time_s": 1593354932.307, "event_type": "INTERVAL_START" }
:::MLLOG {"value": null, "metadata": {"file": "train_imagenet.py", "lineno": 83}, "key": "init_start", "namespace": "", "time_s": 1593354932.308, "event_type": "INTERVAL_START" }
:::MLLOG {"value": null, "metadata": {"file": "train_imagenet.py", "lineno": 83}, "key": "init_start", "namespace": "", "time_s": 1593354932.308, "event_type": "INTERVAL_START" }
:::MLLOG {"value": null, "metadata": {"file": "train_imagenet.py", "lineno": 83}, "key": "init_start", "namespace": "", "time_s": 1593354932.308, "event_type": "INTERVAL_START" }
:::MLLOG {"value": null, "metadata": {"file": "train_imagenet.py", "lineno": 83}, "key": "init_start", "namespace": "", "time_s": 1593354932.307, "event_type": "INTERVAL_START" }
:::MLLOG {"value": null, "metadata": {"file": "train_imagenet.py", "lineno": 83}, "key": "init_start", "namespace": "", "time_s": 1593354932.308, "event_type": "INTERVAL_START" }
:::MLLOG {"value": null, "metadata": {"lineno": 83, "file": "train_imagenet.py"}, "key": "init_start", "namespace": "", "time_s": 1593354932.308, "event_type": "INTERVAL_START" }
:::MLLOG {"metadata": {"lineno": 83, "file": "train_imagenet.py"}, "value": null, "key": "init_start", "namespace": "", "time_s": 1593354932.307, "event_type": "INTERVAL_START" }
:::MLLOG {"metadata": {"lineno": 83, "file": "train_imagenet.py"}, "value": null, "key": "init_start", "namespace": "", "time_s": 1593354932.309, "event_type": "INTERVAL_START" }
:::MLLOG {"metadata": {"file": "train_imagenet.py", "lineno": 83}, "value": null, "key": "init_start", "namespace": "", "time_s": 1593354932.307, "event_type": "INTERVAL_START" }
:::MLLOG {"value": null, "metadata": {"file": "train_imagenet.py", "lineno": 83}, "key": "init_start", "namespace": "", "time_s": 1593354932.307, "event_type": "INTERVAL_START" }
:::MLLOG {"value": null, "metadata": {"lineno": 83, "file": "train_imagenet.py"}, "key": "init_start", "namespace": "", "time_s": 1593354932.308, "event_type": "INTERVAL_START" }
:::MLLOG {"value": null, "metadata": {"file": "train_imagenet.py", "lineno": 83}, "key": "init_start", "namespace": "", "time_s": 1593354932.308, "event_type": "INTERVAL_START" }
:::MLLOG {"metadata": {"file": "train_imagenet.py", "lineno": 83}, "value": null, "key": "init_start", "namespace": "", "time_s": 1593354932.307, "event_type": "INTERVAL_START" }
:::MLLOG {"value": null, "metadata": {"lineno": 83, "file": "train_imagenet.py"}, "key": "init_start", "namespace": "", "time_s": 1593354932.307, "event_type": "INTERVAL_START" }
:::MLLOG {"value": null, "metadata": {"lineno": 83, "file": "train_imagenet.py"}, "key": "init_start", "namespace": "", "time_s": 1593354932.308, "event_type": "INTERVAL_START" }
:::MLLOG {"value": null, "metadata": {"file": "train_imagenet.py", "lineno": 83}, "key": "init_start", "namespace": "", "time_s": 1593354932.308, "event_type": "INTERVAL_START" }
:::MLLOG {"metadata": {"file": "train_imagenet.py", "lineno": 83}, "value": null, "key": "init_start", "namespace": "", "time_s": 1593354932.307, "event_type": "INTERVAL_START" }
:::MLLOG {"metadata": {"file": "train_imagenet.py", "lineno": 83}, "value": null, "key": "init_start", "namespace": "", "time_s": 1593354932.308, "event_type": "INTERVAL_START" }
:::MLLOG {"value": null, "metadata": {"lineno": 83, "file": "train_imagenet.py"}, "key": "init_start", "namespace": "", "time_s": 1593354932.308, "event_type": "INTERVAL_START" }
:::MLLOG {"value": null, "metadata": {"file": "train_imagenet.py", "lineno": 83}, "key": "init_start", "namespace": "", "time_s": 1593354932.308, "event_type": "INTERVAL_START" }
:::MLLOG {"metadata": {"lineno": 83, "file": "train_imagenet.py"}, "value": null, "key": "init_start", "namespace": "", "time_s": 1593354932.309, "event_type": "INTERVAL_START" }
:::MLLOG {"metadata": {"lineno": 83, "file": "train_imagenet.py"}, "value": null, "key": "init_start", "namespace": "", "time_s": 1593354932.309, "event_type": "INTERVAL_START" }
:::MLLOG {"metadata": {"lineno": 83, "file": "train_imagenet.py"}, "value": null, "key": "init_start", "namespace": "", "time_s": 1593354932.308, "event_type": "INTERVAL_START" }
:::MLLOG {"metadata": {"file": "train_imagenet.py", "lineno": 83}, "value": null, "key": "init_start", "namespace": "", "time_s": 1593354932.308, "event_type": "INTERVAL_START" }
:::MLLOG {"metadata": {"lineno": 83, "file": "train_imagenet.py"}, "value": null, "key": "init_start", "namespace": "", "time_s": 1593354932.309, "event_type": "INTERVAL_START" }
:::MLLOG {"metadata": {"file": "train_imagenet.py", "lineno": 83}, "value": null, "key": "init_start", "namespace": "", "time_s": 1593354932.308, "event_type": "INTERVAL_START" }
:::MLLOG {"value": null, "metadata": {"lineno": 83, "file": "train_imagenet.py"}, "key": "init_start", "namespace": "", "time_s": 1593354932.308, "event_type": "INTERVAL_START" }
:::MLLOG {"metadata": {"file": "train_imagenet.py", "lineno": 83}, "value": null, "key": "init_start", "namespace": "", "time_s": 1593354932.309, "event_type": "INTERVAL_START" }
:::MLLOG {"value": null, "metadata": {"lineno": 83, "file": "train_imagenet.py"}, "key": "init_start", "namespace": "", "time_s": 1593354932.308, "event_type": "INTERVAL_START" }
:::MLLOG {"value": null, "metadata": {"file": "train_imagenet.py", "lineno": 83}, "key": "init_start", "namespace": "", "time_s": 1593354932.309, "event_type": "INTERVAL_START" }
:::MLLOG {"metadata": {"file": "train_imagenet.py", "lineno": 83}, "value": null, "key": "init_start", "namespace": "", "time_s": 1593354932.308, "event_type": "INTERVAL_START" }
:::MLLOG {"metadata": {"lineno": 83, "file": "train_imagenet.py"}, "value": null, "key": "init_start", "namespace": "", "time_s": 1593354932.308, "event_type": "INTERVAL_START" }
:::MLLOG {"value": null, "metadata": {"file": "train_imagenet.py", "lineno": 83}, "key": "init_start", "namespace": "", "time_s": 1593354932.308, "event_type": "INTERVAL_START" }
:::MLLOG {"metadata": {"lineno": 83, "file": "train_imagenet.py"}, "value": null, "key": "init_start", "namespace": "", "time_s": 1593354932.308, "event_type": "INTERVAL_START" }
:::MLLOG {"metadata": {"lineno": 83, "file": "train_imagenet.py"}, "value": null, "key": "init_start", "namespace": "", "time_s": 1593354932.308, "event_type": "INTERVAL_START" }
:::MLLOG {"value": null, "metadata": {"lineno": 83, "file": "train_imagenet.py"}, "key": "init_start", "namespace": "", "time_s": 1593354932.309, "event_type": "INTERVAL_START" }
:::MLLOG {"metadata": {"file": "train_imagenet.py", "lineno": 83}, "value": null, "key": "init_start", "namespace": "", "time_s": 1593354932.309, "event_type": "INTERVAL_START" }
:::MLLOG {"metadata": {"lineno": 83, "file": "train_imagenet.py"}, "value": null, "key": "init_start", "namespace": "", "time_s": 1593354932.309, "event_type": "INTERVAL_START" }
:::MLLOG {"metadata": {"file": "train_imagenet.py", "lineno": 83}, "value": null, "key": "init_start", "namespace": "", "time_s": 1593354932.309, "event_type": "INTERVAL_START" }
:::MLLOG {"value": null, "metadata": {"lineno": 83, "file": "train_imagenet.py"}, "key": "init_start", "namespace": "", "time_s": 1593354932.309, "event_type": "INTERVAL_START" }
:::MLLOG {"value": null, "metadata": {"file": "train_imagenet.py", "lineno": 83}, "key": "init_start", "namespace": "", "time_s": 1593354932.309, "event_type": "INTERVAL_START" }
:::MLLOG {"metadata": {"lineno": 83, "file": "train_imagenet.py"}, "value": null, "key": "init_start", "namespace": "", "time_s": 1593354932.308, "event_type": "INTERVAL_START" }
:::MLLOG {"metadata": {"lineno": 83, "file": "train_imagenet.py"}, "value": null, "key": "init_start", "namespace": "", "time_s": 1593354932.309, "event_type": "INTERVAL_START" }
:::MLLOG {"metadata": {"lineno": 83, "file": "train_imagenet.py"}, "value": null, "key": "init_start", "namespace": "", "time_s": 1593354932.308, "event_type": "INTERVAL_START" }
:::MLLOG {"value": null, "metadata": {"file": "train_imagenet.py", "lineno": 83}, "key": "init_start", "namespace": "", "time_s": 1593354932.310, "event_type": "INTERVAL_START" }
:::MLLOG {"value": null, "metadata": {"file": "train_imagenet.py", "lineno": 83}, "key": "init_start", "namespace": "", "time_s": 1593354932.309, "event_type": "INTERVAL_START" }
:::MLLOG {"value": null, "metadata": {"lineno": 83, "file": "train_imagenet.py"}, "key": "init_start", "namespace": "", "time_s": 1593354932.309, "event_type": "INTERVAL_START" }
:::MLLOG {"value": null, "metadata": {"file": "train_imagenet.py", "lineno": 83}, "key": "init_start", "namespace": "", "time_s": 1593354932.310, "event_type": "INTERVAL_START" }
:::MLLOG {"metadata": {"file": "train_imagenet.py", "lineno": 83}, "value": null, "key": "init_start", "namespace": "", "time_s": 1593354932.310, "event_type": "INTERVAL_START" }
:::MLLOG {"value": null, "metadata": {"lineno": 83, "file": "train_imagenet.py"}, "key": "init_start", "namespace": "", "time_s": 1593354932.310, "event_type": "INTERVAL_START" }
:::MLLOG {"value": null, "metadata": {"lineno": 83, "file": "train_imagenet.py"}, "key": "init_start", "namespace": "", "time_s": 1593354932.311, "event_type": "INTERVAL_START" }
:::MLLOG {"metadata": {"file": "train_imagenet.py", "lineno": 83}, "value": null, "key": "init_start", "namespace": "", "time_s": 1593354932.316, "event_type": "INTERVAL_START" }
:::MLLOG {"value": 130, "metadata": {"file": "common/dali.py", "lineno": 232}, "key": "model_bn_span", "namespace": "", "time_s": 1593354937.766, "event_type": "POINT_IN_TIME" }
:::MLLOG {"value": null, "metadata": {"file": "train_imagenet.py", "lineno": 180}, "key": "init_stop", "namespace": "", "time_s": 1593354944.303, "event_type": "INTERVAL_END" }
:::MLLOG {"value": null, "metadata": {"file": "train_imagenet.py", "lineno": 183}, "key": "run_start", "namespace": "", "time_s": 1593354944.304, "event_type": "INTERVAL_START" }
:::MLLOG {"value": 21.2, "metadata": {"file": "common/fit.py", "lineno": 641}, "key": "lars_opt_base_learning_rate", "namespace": "", "time_s": 1593354947.604, "event_type": "POINT_IN_TIME" }
:::MLLOG {"value": 16, "metadata": {"file": "common/fit.py", "lineno": 642}, "key": "lars_opt_learning_rate_warmup_epochs", "namespace": "", "time_s": 1593354947.604, "event_type": "POINT_IN_TIME" }
:::MLLOG {"value": 1638, "metadata": {"file": "common/fit.py", "lineno": 652}, "key": "lars_opt_learning_rate_decay_steps", "namespace": "", "time_s": 1593354947.605, "event_type": "POINT_IN_TIME" }
:::MLLOG {"value": 2, "metadata": {"file": "common/fit.py", "lineno": 688}, "key": "lars_opt_learning_rate_decay_poly_power", "namespace": "", "time_s": 1593354947.606, "event_type": "POINT_IN_TIME" }
:::MLLOG {"value": 0.0001, "metadata": {"file": "common/fit.py", "lineno": 689}, "key": "lars_opt_end_learning_rate", "namespace": "", "time_s": 1593354947.606, "event_type": "POINT_IN_TIME" }
:::MLLOG {"value": "lars", "metadata": {"file": "common/fit.py", "lineno": 1064}, "key": "opt_name", "namespace": "", "time_s": 1593354947.607, "event_type": "POINT_IN_TIME" }
:::MLLOG {"value": 0, "metadata": {"file": "common/fit.py", "lineno": 1066}, "key": "lars_epsilon", "namespace": "", "time_s": 1593354947.607, "event_type": "POINT_IN_TIME" }
:::MLLOG {"value": 2.5e-05, "metadata": {"file": "common/fit.py", "lineno": 1068}, "key": "lars_opt_weight_decay", "namespace": "", "time_s": 1593354947.608, "event_type": "POINT_IN_TIME" }
:::MLLOG {"value": 33280, "metadata": {"file": "common/fit.py", "lineno": 1101}, "key": "global_batch_size", "namespace": "", "time_s": 1593354947.608, "event_type": "POINT_IN_TIME" }
:::MLLOG {"value": null, "metadata": {"epoch_count": 4, "file": "common/fit.py", "first_epoch_num": 1, "lineno": 878}, "key": "block_start", "namespace": "", "time_s": 1593354947.609, "event_type": "INTERVAL_START" }
:::MLLOG {"value": null, "metadata": {"epoch_num": 1, "file": "common/fit.py", "lineno": 883}, "key": "epoch_start", "namespace": "", "time_s": 1593354947.610, "event_type": "INTERVAL_START" }
:::MLLOG {"value": null, "metadata": {"epoch_num": 1, "file": "common/fit.py", "lineno": 922}, "key": "epoch_stop", "namespace": "", "time_s": 1593354953.217, "event_type": "INTERVAL_END" }
:::MLLOG {"value": null, "metadata": {"epoch_num": 2, "file": "common/fit.py", "lineno": 883}, "key": "epoch_start", "namespace": "", "time_s": 1593354953.218, "event_type": "INTERVAL_START" }
:::MLLOG {"value": null, "metadata": {"epoch_num": 2, "file": "common/fit.py", "lineno": 922}, "key": "epoch_stop", "namespace": "", "time_s": 1593354957.321, "event_type": "INTERVAL_END" }
:::MLLOG {"value": null, "metadata": {"epoch_num": 3, "file": "common/fit.py", "lineno": 883}, "key": "epoch_start", "namespace": "", "time_s": 1593354957.322, "event_type": "INTERVAL_START" }
:::MLLOG {"value": null, "metadata": {"epoch_num": 3, "file": "common/fit.py", "lineno": 922}, "key": "epoch_stop", "namespace": "", "time_s": 1593354961.510, "event_type": "INTERVAL_END" }
:::MLLOG {"value": null, "metadata": {"epoch_num": 4, "file": "common/fit.py", "lineno": 883}, "key": "epoch_start", "namespace": "", "time_s": 1593354961.511, "event_type": "INTERVAL_START" }
:::MLLOG {"value": null, "metadata": {"epoch_num": 4, "file": "common/fit.py", "lineno": 922}, "key": "epoch_stop", "namespace": "", "time_s": 1593354965.592, "event_type": "INTERVAL_END" }
:::MLLOG {"value": null, "metadata": {"epoch_num": 4, "file": "common/fit.py", "lineno": 947}, "key": "eval_start", "namespace": "", "time_s": 1593354965.593, "event_type": "INTERVAL_START" }
:::MLLOG {"value": null, "metadata": {"epoch_num": 4, "file": "common/fit.py", "lineno": 969}, "key": "eval_stop", "namespace": "", "time_s": 1593354965.734, "event_type": "INTERVAL_END" }
:::MLLOG {"value": 0.06726, "metadata": {"epoch_num": 4, "file": "common/fit.py", "lineno": 971}, "key": "eval_accuracy", "namespace": "", "time_s": 1593354965.734, "event_type": "POINT_IN_TIME" }
:::MLLOG {"value": null, "metadata": {"file": "common/fit.py", "first_epoch_num": 1, "lineno": 973}, "key": "block_stop", "namespace": "", "time_s": 1593354965.734, "event_type": "INTERVAL_END" }
:::MLLOG {"value": null, "metadata": {"epoch_count": 4, "file": "common/fit.py", "first_epoch_num": 5, "lineno": 986}, "key": "block_start", "namespace": "", "time_s": 1593354965.735, "event_type": "INTERVAL_START" }
:::MLLOG {"value": null, "metadata": {"epoch_num": 5, "file": "common/fit.py", "lineno": 883}, "key": "epoch_start", "namespace": "", "time_s": 1593354965.735, "event_type": "INTERVAL_START" }
:::MLLOG {"value": null, "metadata": {"epoch_num": 5, "file": "common/fit.py", "lineno": 922}, "key": "epoch_stop", "namespace": "", "time_s": 1593354969.881, "event_type": "INTERVAL_END" }
:::MLLOG {"value": null, "metadata": {"epoch_num": 6, "file": "common/fit.py", "lineno": 883}, "key": "epoch_start", "namespace": "", "time_s": 1593354969.881, "event_type": "INTERVAL_START" }
:::MLLOG {"value": null, "metadata": {"epoch_num": 6, "file": "common/fit.py", "lineno": 922}, "key": "epoch_stop", "namespace": "", "time_s": 1593354973.961, "event_type": "INTERVAL_END" }
:::MLLOG {"value": null, "metadata": {"epoch_num": 7, "file": "common/fit.py", "lineno": 883}, "key": "epoch_start", "namespace": "", "time_s": 1593354973.962, "event_type": "INTERVAL_START" }
:::MLLOG {"value": null, "metadata": {"epoch_num": 7, "file": "common/fit.py", "lineno": 922}, "key": "epoch_stop", "namespace": "", "time_s": 1593354978.235, "event_type": "INTERVAL_END" }
:::MLLOG {"value": null, "metadata": {"epoch_num": 8, "file": "common/fit.py", "lineno": 883}, "key": "epoch_start", "namespace": "", "time_s": 1593354978.236, "event_type": "INTERVAL_START" }
:::MLLOG {"value": null, "metadata": {"epoch_num": 8, "file": "common/fit.py", "lineno": 922}, "key": "epoch_stop", "namespace": "", "time_s": 1593354982.311, "event_type": "INTERVAL_END" }
:::MLLOG {"value": null, "metadata": {"epoch_num": 8, "file": "common/fit.py", "lineno": 947}, "key": "eval_start", "namespace": "", "time_s": 1593354982.312, "event_type": "INTERVAL_START" }
:::MLLOG {"value": null, "metadata": {"epoch_num": 8, "file": "common/fit.py", "lineno": 969}, "key": "eval_stop", "namespace": "", "time_s": 1593354982.453, "event_type": "INTERVAL_END" }
:::MLLOG {"value": 0.25324, "metadata": {"epoch_num": 8, "file": "common/fit.py", "lineno": 971}, "key": "eval_accuracy", "namespace": "", "time_s": 1593354982.454, "event_type": "POINT_IN_TIME" }
:::MLLOG {"value": null, "metadata": {"file": "common/fit.py", "first_epoch_num": 5, "lineno": 973}, "key": "block_stop", "namespace": "", "time_s": 1593354982.454, "event_type": "INTERVAL_END" }
:::MLLOG {"value": null, "metadata": {"epoch_count": 4, "file": "common/fit.py", "first_epoch_num": 9, "lineno": 986}, "key": "block_start", "namespace": "", "time_s": 1593354982.454, "event_type": "INTERVAL_START" }
:::MLLOG {"value": null, "metadata": {"epoch_num": 9, "file": "common/fit.py", "lineno": 883}, "key": "epoch_start", "namespace": "", "time_s": 1593354982.455, "event_type": "INTERVAL_START" }
:::MLLOG {"value": null, "metadata": {"epoch_num": 9, "file": "common/fit.py", "lineno": 922}, "key": "epoch_stop", "namespace": "", "time_s": 1593354986.568, "event_type": "INTERVAL_END" }
:::MLLOG {"value": null, "metadata": {"epoch_num": 10, "file": "common/fit.py", "lineno": 883}, "key": "epoch_start", "namespace": "", "time_s": 1593354986.569, "event_type": "INTERVAL_START" }
:::MLLOG {"value": null, "metadata": {"epoch_num": 10, "file": "common/fit.py", "lineno": 922}, "key": "epoch_stop", "namespace": "", "time_s": 1593354990.630, "event_type": "INTERVAL_END" }
:::MLLOG {"value": null, "metadata": {"epoch_num": 11, "file": "common/fit.py", "lineno": 883}, "key": "epoch_start", "namespace": "", "time_s": 1593354990.630, "event_type": "INTERVAL_START" }
:::MLLOG {"value": null, "metadata": {"epoch_num": 11, "file": "common/fit.py", "lineno": 922}, "key": "epoch_stop", "namespace": "", "time_s": 1593354994.807, "event_type": "INTERVAL_END" }
:::MLLOG {"value": null, "metadata": {"epoch_num": 12, "file": "common/fit.py", "lineno": 883}, "key": "epoch_start", "namespace": "", "time_s": 1593354994.808, "event_type": "INTERVAL_START" }
:::MLLOG {"value": null, "metadata": {"epoch_num": 12, "file": "common/fit.py", "lineno": 922}, "key": "epoch_stop", "namespace": "", "time_s": 1593354998.897, "event_type": "INTERVAL_END" }
:::MLLOG {"value": null, "metadata": {"epoch_num": 12, "file": "common/fit.py", "lineno": 947}, "key": "eval_start", "namespace": "", "time_s": 1593354998.897, "event_type": "INTERVAL_START" }
:::MLLOG {"value": null, "metadata": {"epoch_num": 12, "file": "common/fit.py", "lineno": 969}, "key": "eval_stop", "namespace": "", "time_s": 1593354999.038, "event_type": "INTERVAL_END" }
:::MLLOG {"value": 0.32956, "metadata": {"epoch_num": 12, "file": "common/fit.py", "lineno": 971}, "key": "eval_accuracy", "namespace": "", "time_s": 1593354999.038, "event_type": "POINT_IN_TIME" }
:::MLLOG {"value": null, "metadata": {"file": "common/fit.py", "first_epoch_num": 9, "lineno": 973}, "key": "block_stop", "namespace": "", "time_s": 1593354999.038, "event_type": "INTERVAL_END" }
:::MLLOG {"value": null, "metadata": {"epoch_count": 4, "file": "common/fit.py", "first_epoch_num": 13, "lineno": 986}, "key": "block_start", "namespace": "", "time_s": 1593354999.039, "event_type": "INTERVAL_START" }
:::MLLOG {"value": null, "metadata": {"epoch_num": 13, "file": "common/fit.py", "lineno": 883}, "key": "epoch_start", "namespace": "", "time_s": 1593354999.039, "event_type": "INTERVAL_START" }
:::MLLOG {"value": null, "metadata": {"epoch_num": 13, "file": "common/fit.py", "lineno": 922}, "key": "epoch_stop", "namespace": "", "time_s": 1593355003.135, "event_type": "INTERVAL_END" }
:::MLLOG {"value": null, "metadata": {"epoch_num": 14, "file": "common/fit.py", "lineno": 883}, "key": "epoch_start", "namespace": "", "time_s": 1593355003.135, "event_type": "INTERVAL_START" }
:::MLLOG {"value": null, "metadata": {"epoch_num": 14, "file": "common/fit.py", "lineno": 922}, "key": "epoch_stop", "namespace": "", "time_s": 1593355007.232, "event_type": "INTERVAL_END" }
:::MLLOG {"value": null, "metadata": {"epoch_num": 15, "file": "common/fit.py", "lineno": 883}, "key": "epoch_start", "namespace": "", "time_s": 1593355007.233, "event_type": "INTERVAL_START" }
:::MLLOG {"value": null, "metadata": {"epoch_num": 15, "file": "common/fit.py", "lineno": 922}, "key": "epoch_stop", "namespace": "", "time_s": 1593355011.395, "event_type": "INTERVAL_END" }
:::MLLOG {"value": null, "metadata": {"epoch_num": 16, "file": "common/fit.py", "lineno": 883}, "key": "epoch_start", "namespace": "", "time_s": 1593355011.395, "event_type": "INTERVAL_START" }
:::MLLOG {"value": null, "metadata": {"epoch_num": 16, "file": "common/fit.py", "lineno": 922}, "key": "epoch_stop", "namespace": "", "time_s": 1593355015.430, "event_type": "INTERVAL_END" }
:::MLLOG {"value": null, "metadata": {"epoch_num": 16, "file": "common/fit.py", "lineno": 947}, "key": "eval_start", "namespace": "", "time_s": 1593355015.431, "event_type": "INTERVAL_START" }
:::MLLOG {"value": null, "metadata": {"epoch_num": 16, "file": "common/fit.py", "lineno": 969}, "key": "eval_stop", "namespace": "", "time_s": 1593355015.572, "event_type": "INTERVAL_END" }
:::MLLOG {"value": 0.3149, "metadata": {"epoch_num": 16, "file": "common/fit.py", "lineno": 971}, "key": "eval_accuracy", "namespace": "", "time_s": 1593355015.572, "event_type": "POINT_IN_TIME" }
:::MLLOG {"value": null, "metadata": {"file": "common/fit.py", "first_epoch_num": 13, "lineno": 973}, "key": "block_stop", "namespace": "", "time_s": 1593355015.573, "event_type": "INTERVAL_END" }
:::MLLOG {"value": null, "metadata": {"epoch_count": 4, "file": "common/fit.py", "first_epoch_num": 17, "lineno": 986}, "key": "block_start", "namespace": "", "time_s": 1593355015.573, "event_type": "INTERVAL_START" }
:::MLLOG {"value": null, "metadata": {"epoch_num": 17, "file": "common/fit.py", "lineno": 883}, "key": "epoch_start", "namespace": "", "time_s": 1593355015.573, "event_type": "INTERVAL_START" }
:::MLLOG {"value": null, "metadata": {"epoch_num": 17, "file": "common/fit.py", "lineno": 922}, "key": "epoch_stop", "namespace": "", "time_s": 1593355019.685, "event_type": "INTERVAL_END" }
:::MLLOG {"value": null, "metadata": {"epoch_num": 18, "file": "common/fit.py", "lineno": 883}, "key": "epoch_start", "namespace": "", "time_s": 1593355019.686, "event_type": "INTERVAL_START" }
:::MLLOG {"value": null, "metadata": {"epoch_num": 18, "file": "common/fit.py", "lineno": 922}, "key": "epoch_stop", "namespace": "", "time_s": 1593355023.797, "event_type": "INTERVAL_END" }
:::MLLOG {"value": null, "metadata": {"epoch_num": 19, "file": "common/fit.py", "lineno": 883}, "key": "epoch_start", "namespace": "", "time_s": 1593355023.797, "event_type": "INTERVAL_START" }
:::MLLOG {"value": null, "metadata": {"epoch_num": 19, "file": "common/fit.py", "lineno": 922}, "key": "epoch_stop", "namespace": "", "time_s": 1593355027.956, "event_type": "INTERVAL_END" }
:::MLLOG {"value": null, "metadata": {"epoch_num": 20, "file": "common/fit.py", "lineno": 883}, "key": "epoch_start", "namespace": "", "time_s": 1593355027.957, "event_type": "INTERVAL_START" }
:::MLLOG {"value": null, "metadata": {"epoch_num": 20, "file": "common/fit.py", "lineno": 922}, "key": "epoch_stop", "namespace": "", "time_s": 1593355032.038, "event_type": "INTERVAL_END" }
:::MLLOG {"value": null, "metadata": {"epoch_num": 20, "file": "common/fit.py", "lineno": 947}, "key": "eval_start", "namespace": "", "time_s": 1593355032.038, "event_type": "INTERVAL_START" }
:::MLLOG {"value": null, "metadata": {"epoch_num": 20, "file": "common/fit.py", "lineno": 969}, "key": "eval_stop", "namespace": "", "time_s": 1593355032.180, "event_type": "INTERVAL_END" }
:::MLLOG {"value": 0.3916, "metadata": {"epoch_num": 20, "file": "common/fit.py", "lineno": 971}, "key": "eval_accuracy", "namespace": "", "time_s": 1593355032.180, "event_type": "POINT_IN_TIME" }
:::MLLOG {"value": null, "metadata": {"file": "common/fit.py", "first_epoch_num": 17, "lineno": 973}, "key": "block_stop", "namespace": "", "time_s": 1593355032.180, "event_type": "INTERVAL_END" }
:::MLLOG {"value": null, "metadata": {"epoch_count": 4, "file": "common/fit.py", "first_epoch_num": 21, "lineno": 986}, "key": "block_start", "namespace": "", "time_s": 1593355032.181, "event_type": "INTERVAL_START" }
:::MLLOG {"value": null, "metadata": {"epoch_num": 21, "file": "common/fit.py", "lineno": 883}, "key": "epoch_start", "namespace": "", "time_s": 1593355032.181, "event_type": "INTERVAL_START" }
:::MLLOG {"value": null, "metadata": {"epoch_num": 21, "file": "common/fit.py", "lineno": 922}, "key": "epoch_stop", "namespace": "", "time_s": 1593355036.283, "event_type": "INTERVAL_END" }
:::MLLOG {"value": null, "metadata": {"epoch_num": 22, "file": "common/fit.py", "lineno": 883}, "key": "epoch_start", "namespace": "", "time_s": 1593355036.283, "event_type": "INTERVAL_START" }
:::MLLOG {"value": null, "metadata": {"epoch_num": 22, "file": "common/fit.py", "lineno": 922}, "key": "epoch_stop", "namespace": "", "time_s": 1593355040.317, "event_type": "INTERVAL_END" }
:::MLLOG {"value": null, "metadata": {"epoch_num": 23, "file": "common/fit.py", "lineno": 883}, "key": "epoch_start", "namespace": "", "time_s": 1593355040.317, "event_type": "INTERVAL_START" }
:::MLLOG {"value": null, "metadata": {"epoch_num": 23, "file": "common/fit.py", "lineno": 922}, "key": "epoch_stop", "namespace": "", "time_s": 1593355044.495, "event_type": "INTERVAL_END" }
:::MLLOG {"value": null, "metadata": {"epoch_num": 24, "file": "common/fit.py", "lineno": 883}, "key": "epoch_start", "namespace": "", "time_s": 1593355044.495, "event_type": "INTERVAL_START" }
:::MLLOG {"value": null, "metadata": {"epoch_num": 24, "file": "common/fit.py", "lineno": 922}, "key": "epoch_stop", "namespace": "", "time_s": 1593355048.547, "event_type": "INTERVAL_END" }
:::MLLOG {"value": null, "metadata": {"epoch_num": 24, "file": "common/fit.py", "lineno": 947}, "key": "eval_start", "namespace": "", "time_s": 1593355048.547, "event_type": "INTERVAL_START" }
:::MLLOG {"value": null, "metadata": {"epoch_num": 24, "file": "common/fit.py", "lineno": 969}, "key": "eval_stop", "namespace": "", "time_s": 1593355048.689, "event_type": "INTERVAL_END" }
:::MLLOG {"value": 0.52536, "metadata": {"epoch_num": 24, "file": "common/fit.py", "lineno": 971}, "key": "eval_accuracy", "namespace": "", "time_s": 1593355048.690, "event_type": "POINT_IN_TIME" }
:::MLLOG {"value": null, "metadata": {"file": "common/fit.py", "first_epoch_num": 21, "lineno": 973}, "key": "block_stop", "namespace": "", "time_s": 1593355048.690, "event_type": "INTERVAL_END" }
:::MLLOG {"value": null, "metadata": {"epoch_count": 4, "file": "common/fit.py", "first_epoch_num": 25, "lineno": 986}, "key": "block_start", "namespace": "", "time_s": 1593355048.690, "event_type": "INTERVAL_START" }
:::MLLOG {"value": null, "metadata": {"epoch_num": 25, "file": "common/fit.py", "lineno": 883}, "key": "epoch_start", "namespace": "", "time_s": 1593355048.691, "event_type": "INTERVAL_START" }
:::MLLOG {"value": null, "metadata": {"epoch_num": 25, "file": "common/fit.py", "lineno": 922}, "key": "epoch_stop", "namespace": "", "time_s": 1593355052.818, "event_type": "INTERVAL_END" }
:::MLLOG {"value": null, "metadata": {"epoch_num": 26, "file": "common/fit.py", "lineno": 883}, "key": "epoch_start", "namespace": "", "time_s": 1593355052.818, "event_type": "INTERVAL_START" }
:::MLLOG {"value": null, "metadata": {"epoch_num": 26, "file": "common/fit.py", "lineno": 922}, "key": "epoch_stop", "namespace": "", "time_s": 1593355056.910, "event_type": "INTERVAL_END" }
:::MLLOG {"value": null, "metadata": {"epoch_num": 27, "file": "common/fit.py", "lineno": 883}, "key": "epoch_start", "namespace": "", "time_s": 1593355056.911, "event_type": "INTERVAL_START" }
:::MLLOG {"value": null, "metadata": {"epoch_num": 27, "file": "common/fit.py", "lineno": 922}, "key": "epoch_stop", "namespace": "", "time_s": 1593355061.054, "event_type": "INTERVAL_END" }
:::MLLOG {"value": null, "metadata": {"epoch_num": 28, "file": "common/fit.py", "lineno": 883}, "key": "epoch_start", "namespace": "", "time_s": 1593355061.055, "event_type": "INTERVAL_START" }
:::MLLOG {"value": null, "metadata": {"epoch_num": 28, "file": "common/fit.py", "lineno": 922}, "key": "epoch_stop", "namespace": "", "time_s": 1593355065.125, "event_type": "INTERVAL_END" }
:::MLLOG {"value": null, "metadata": {"epoch_num": 28, "file": "common/fit.py", "lineno": 947}, "key": "eval_start", "namespace": "", "time_s": 1593355065.126, "event_type": "INTERVAL_START" }
:::MLLOG {"value": null, "metadata": {"epoch_num": 28, "file": "common/fit.py", "lineno": 969}, "key": "eval_stop", "namespace": "", "time_s": 1593355065.274, "event_type": "INTERVAL_END" }
:::MLLOG {"value": 0.55148, "metadata": {"epoch_num": 28, "file": "common/fit.py", "lineno": 971}, "key": "eval_accuracy", "namespace": "", "time_s": 1593355065.274, "event_type": "POINT_IN_TIME" }
:::MLLOG {"value": null, "metadata": {"file": "common/fit.py", "first_epoch_num": 25, "lineno": 973}, "key": "block_stop", "namespace": "", "time_s": 1593355065.275, "event_type": "INTERVAL_END" }
:::MLLOG {"value": null, "metadata": {"epoch_count": 4, "file": "common/fit.py", "first_epoch_num": 29, "lineno": 986}, "key": "block_start", "namespace": "", "time_s": 1593355065.275, "event_type": "INTERVAL_START" }
:::MLLOG {"value": null, "metadata": {"epoch_num": 29, "file": "common/fit.py", "lineno": 883}, "key": "epoch_start", "namespace": "", "time_s": 1593355065.275, "event_type": "INTERVAL_START" }
:::MLLOG {"value": null, "metadata": {"epoch_num": 29, "file": "common/fit.py", "lineno": 922}, "key": "epoch_stop", "namespace": "", "time_s": 1593355069.395, "event_type": "INTERVAL_END" }
:::MLLOG {"value": null, "metadata": {"epoch_num": 30, "file": "common/fit.py", "lineno": 883}, "key": "epoch_start", "namespace": "", "time_s": 1593355069.395, "event_type": "INTERVAL_START" }
:::MLLOG {"value": null, "metadata": {"epoch_num": 30, "file": "common/fit.py", "lineno": 922}, "key": "epoch_stop", "namespace": "", "time_s": 1593355073.447, "event_type": "INTERVAL_END" }
:::MLLOG {"value": null, "metadata": {"epoch_num": 31, "file": "common/fit.py", "lineno": 883}, "key": "epoch_start", "namespace": "", "time_s": 1593355073.447, "event_type": "INTERVAL_START" }
:::MLLOG {"value": null, "metadata": {"epoch_num": 31, "file": "common/fit.py", "lineno": 922}, "key": "epoch_stop", "namespace": "", "time_s": 1593355077.602, "event_type": "INTERVAL_END" }
:::MLLOG {"value": null, "metadata": {"epoch_num": 32, "file": "common/fit.py", "lineno": 883}, "key": "epoch_start", "namespace": "", "time_s": 1593355077.602, "event_type": "INTERVAL_START" }
:::MLLOG {"value": null, "metadata": {"epoch_num": 32, "file": "common/fit.py", "lineno": 922}, "key": "epoch_stop", "namespace": "", "time_s": 1593355081.630, "event_type": "INTERVAL_END" }
:::MLLOG {"value": null, "metadata": {"epoch_num": 32, "file": "common/fit.py", "lineno": 947}, "key": "eval_start", "namespace": "", "time_s": 1593355081.630, "event_type": "INTERVAL_START" }
:::MLLOG {"value": null, "metadata": {"epoch_num": 32, "file": "common/fit.py", "lineno": 969}, "key": "eval_stop", "namespace": "", "time_s": 1593355081.771, "event_type": "INTERVAL_END" }
:::MLLOG {"value": 0.59478, "metadata": {"epoch_num": 32, "file": "common/fit.py", "lineno": 971}, "key": "eval_accuracy", "namespace": "", "time_s": 1593355081.772, "event_type": "POINT_IN_TIME" }
:::MLLOG {"value": null, "metadata": {"file": "common/fit.py", "first_epoch_num": 29, "lineno": 973}, "key": "block_stop", "namespace": "", "time_s": 1593355081.772, "event_type": "INTERVAL_END" }
:::MLLOG {"value": null, "metadata": {"epoch_count": 4, "file": "common/fit.py", "first_epoch_num": 33, "lineno": 986}, "key": "block_start", "namespace": "", "time_s": 1593355081.772, "event_type": "INTERVAL_START" }
:::MLLOG {"value": null, "metadata": {"epoch_num": 33, "file": "common/fit.py", "lineno": 883}, "key": "epoch_start", "namespace": "", "time_s": 1593355081.773, "event_type": "INTERVAL_START" }
:::MLLOG {"value": null, "metadata": {"epoch_num": 33, "file": "common/fit.py", "lineno": 922}, "key": "epoch_stop", "namespace": "", "time_s": 1593355085.890, "event_type": "INTERVAL_END" }
:::MLLOG {"value": null, "metadata": {"epoch_num": 34, "file": "common/fit.py", "lineno": 883}, "key": "epoch_start", "namespace": "", "time_s": 1593355085.890, "event_type": "INTERVAL_START" }
:::MLLOG {"value": null, "metadata": {"epoch_num": 34, "file": "common/fit.py", "lineno": 922}, "key": "epoch_stop", "namespace": "", "time_s": 1593355089.936, "event_type": "INTERVAL_END" }
:::MLLOG {"value": null, "metadata": {"epoch_num": 35, "file": "common/fit.py", "lineno": 883}, "key": "epoch_start", "namespace": "", "time_s": 1593355089.937, "event_type": "INTERVAL_START" }
:::MLLOG {"value": null, "metadata": {"epoch_num": 35, "file": "common/fit.py", "lineno": 922}, "key": "epoch_stop", "namespace": "", "time_s": 1593355094.092, "event_type": "INTERVAL_END" }
:::MLLOG {"value": null, "metadata": {"epoch_num": 36, "file": "common/fit.py", "lineno": 883}, "key": "epoch_start", "namespace": "", "time_s": 1593355094.092, "event_type": "INTERVAL_START" }
:::MLLOG {"value": null, "metadata": {"epoch_num": 36, "file": "common/fit.py", "lineno": 922}, "key": "epoch_stop", "namespace": "", "time_s": 1593355098.166, "event_type": "INTERVAL_END" }
:::MLLOG {"value": null, "metadata": {"epoch_num": 36, "file": "common/fit.py", "lineno": 947}, "key": "eval_start", "namespace": "", "time_s": 1593355098.166, "event_type": "INTERVAL_START" }
:::MLLOG {"value": null, "metadata": {"epoch_num": 36, "file": "common/fit.py", "lineno": 969}, "key": "eval_stop", "namespace": "", "time_s": 1593355098.305, "event_type": "INTERVAL_END" }
:::MLLOG {"value": 0.6444, "metadata": {"epoch_num": 36, "file": "common/fit.py", "lineno": 971}, "key": "eval_accuracy", "namespace": "", "time_s": 1593355098.305, "event_type": "POINT_IN_TIME" }
:::MLLOG {"value": null, "metadata": {"file": "common/fit.py", "first_epoch_num": 33, "lineno": 973}, "key": "block_stop", "namespace": "", "time_s": 1593355098.306, "event_type": "INTERVAL_END" }
:::MLLOG {"value": null, "metadata": {"epoch_count": 4, "file": "common/fit.py", "first_epoch_num": 37, "lineno": 986}, "key": "block_start", "namespace": "", "time_s": 1593355098.306, "event_type": "INTERVAL_START" }
:::MLLOG {"value": null, "metadata": {"epoch_num": 37, "file": "common/fit.py", "lineno": 883}, "key": "epoch_start", "namespace": "", "time_s": 1593355098.306, "event_type": "INTERVAL_START" }
:::MLLOG {"value": null, "metadata": {"epoch_num": 37, "file": "common/fit.py", "lineno": 922}, "key": "epoch_stop", "namespace": "", "time_s": 1593355102.411, "event_type": "INTERVAL_END" }
:::MLLOG {"value": null, "metadata": {"epoch_num": 38, "file": "common/fit.py", "lineno": 883}, "key": "epoch_start", "namespace": "", "time_s": 1593355102.412, "event_type": "INTERVAL_START" }
:::MLLOG {"value": null, "metadata": {"epoch_num": 38, "file": "common/fit.py", "lineno": 922}, "key": "epoch_stop", "namespace": "", "time_s": 1593355106.464, "event_type": "INTERVAL_END" }
:::MLLOG {"value": null, "metadata": {"epoch_num": 39, "file": "common/fit.py", "lineno": 883}, "key": "epoch_start", "namespace": "", "time_s": 1593355106.464, "event_type": "INTERVAL_START" }
:::MLLOG {"value": null, "metadata": {"epoch_num": 39, "file": "common/fit.py", "lineno": 922}, "key": "epoch_stop", "namespace": "", "time_s": 1593355110.644, "event_type": "INTERVAL_END" }
:::MLLOG {"value": null, "metadata": {"epoch_num": 40, "file": "common/fit.py", "lineno": 883}, "key": "epoch_start", "namespace": "", "time_s": 1593355110.645, "event_type": "INTERVAL_START" }
:::MLLOG {"value": null, "metadata": {"epoch_num": 40, "file": "common/fit.py", "lineno": 922}, "key": "epoch_stop", "namespace": "", "time_s": 1593355114.750, "event_type": "INTERVAL_END" }
:::MLLOG {"value": null, "metadata": {"epoch_num": 40, "file": "common/fit.py", "lineno": 947}, "key": "eval_start", "namespace": "", "time_s": 1593355114.751, "event_type": "INTERVAL_START" }
:::MLLOG {"value": null, "metadata": {"epoch_num": 40, "file": "common/fit.py", "lineno": 969}, "key": "eval_stop", "namespace": "", "time_s": 1593355114.890, "event_type": "INTERVAL_END" }
:::MLLOG {"value": 0.67478, "metadata": {"epoch_num": 40, "file": "common/fit.py", "lineno": 971}, "key": "eval_accuracy", "namespace": "", "time_s": 1593355114.890, "event_type": "POINT_IN_TIME" }
:::MLLOG {"value": null, "metadata": {"file": "common/fit.py", "first_epoch_num": 37, "lineno": 973}, "key": "block_stop", "namespace": "", "time_s": 1593355114.891, "event_type": "INTERVAL_END" }
:::MLLOG {"value": null, "metadata": {"epoch_count": 4, "file": "common/fit.py", "first_epoch_num": 41, "lineno": 986}, "key": "block_start", "namespace": "", "time_s": 1593355114.891, "event_type": "INTERVAL_START" }
:::MLLOG {"value": null, "metadata": {"epoch_num": 41, "file": "common/fit.py", "lineno": 883}, "key": "epoch_start", "namespace": "", "time_s": 1593355114.891, "event_type": "INTERVAL_START" }
:::MLLOG {"value": null, "metadata": {"epoch_num": 41, "file": "common/fit.py", "lineno": 922}, "key": "epoch_stop", "namespace": "", "time_s": 1593355118.981, "event_type": "INTERVAL_END" }
:::MLLOG {"value": null, "metadata": {"epoch_num": 42, "file": "common/fit.py", "lineno": 883}, "key": "epoch_start", "namespace": "", "time_s": 1593355118.981, "event_type": "INTERVAL_START" }
:::MLLOG {"value": null, "metadata": {"epoch_num": 42, "file": "common/fit.py", "lineno": 922}, "key": "epoch_stop", "namespace": "", "time_s": 1593355123.025, "event_type": "INTERVAL_END" }
:::MLLOG {"value": null, "metadata": {"epoch_num": 43, "file": "common/fit.py", "lineno": 883}, "key": "epoch_start", "namespace": "", "time_s": 1593355123.025, "event_type": "INTERVAL_START" }
:::MLLOG {"value": null, "metadata": {"epoch_num": 43, "file": "common/fit.py", "lineno": 922}, "key": "epoch_stop", "namespace": "", "time_s": 1593355127.187, "event_type": "INTERVAL_END" }
:::MLLOG {"value": null, "metadata": {"epoch_num": 44, "file": "common/fit.py", "lineno": 883}, "key": "epoch_start", "namespace": "", "time_s": 1593355127.187, "event_type": "INTERVAL_START" }
:::MLLOG {"value": null, "metadata": {"epoch_num": 44, "file": "common/fit.py", "lineno": 922}, "key": "epoch_stop", "namespace": "", "time_s": 1593355131.213, "event_type": "INTERVAL_END" }
:::MLLOG {"value": null, "metadata": {"epoch_num": 44, "file": "common/fit.py", "lineno": 947}, "key": "eval_start", "namespace": "", "time_s": 1593355131.214, "event_type": "INTERVAL_START" }
:::MLLOG {"value": null, "metadata": {"epoch_num": 44, "file": "common/fit.py", "lineno": 969}, "key": "eval_stop", "namespace": "", "time_s": 1593355131.353, "event_type": "INTERVAL_END" }
:::MLLOG {"value": 0.71288, "metadata": {"epoch_num": 44, "file": "common/fit.py", "lineno": 971}, "key": "eval_accuracy", "namespace": "", "time_s": 1593355131.353, "event_type": "POINT_IN_TIME" }
:::MLLOG {"value": null, "metadata": {"file": "common/fit.py", "first_epoch_num": 41, "lineno": 973}, "key": "block_stop", "namespace": "", "time_s": 1593355131.354, "event_type": "INTERVAL_END" }
:::MLLOG {"value": null, "metadata": {"epoch_count": 4, "file": "common/fit.py", "first_epoch_num": 45, "lineno": 986}, "key": "block_start", "namespace": "", "time_s": 1593355131.354, "event_type": "INTERVAL_START" }
:::MLLOG {"value": null, "metadata": {"epoch_num": 45, "file": "common/fit.py", "lineno": 883}, "key": "epoch_start", "namespace": "", "time_s": 1593355131.354, "event_type": "INTERVAL_START" }
:::MLLOG {"value": null, "metadata": {"epoch_num": 45, "file": "common/fit.py", "lineno": 922}, "key": "epoch_stop", "namespace": "", "time_s": 1593355135.474, "event_type": "INTERVAL_END" }
:::MLLOG {"value": null, "metadata": {"epoch_num": 46, "file": "common/fit.py", "lineno": 883}, "key": "epoch_start", "namespace": "", "time_s": 1593355135.475, "event_type": "INTERVAL_START" }
:::MLLOG {"value": null, "metadata": {"epoch_num": 46, "file": "common/fit.py", "lineno": 922}, "key": "epoch_stop", "namespace": "", "time_s": 1593355139.532, "event_type": "INTERVAL_END" }
:::MLLOG {"value": null, "metadata": {"epoch_num": 47, "file": "common/fit.py", "lineno": 883}, "key": "epoch_start", "namespace": "", "time_s": 1593355139.532, "event_type": "INTERVAL_START" }
:::MLLOG {"value": null, "metadata": {"epoch_num": 47, "file": "common/fit.py", "lineno": 922}, "key": "epoch_stop", "namespace": "", "time_s": 1593355143.754, "event_type": "INTERVAL_END" }
:::MLLOG {"value": null, "metadata": {"epoch_num": 48, "file": "common/fit.py", "lineno": 883}, "key": "epoch_start", "namespace": "", "time_s": 1593355143.754, "event_type": "INTERVAL_START" }
:::MLLOG {"value": null, "metadata": {"epoch_num": 48, "file": "common/fit.py", "lineno": 922}, "key": "epoch_stop", "namespace": "", "time_s": 1593355147.867, "event_type": "INTERVAL_END" }
:::MLLOG {"value": null, "metadata": {"epoch_num": 48, "file": "common/fit.py", "lineno": 947}, "key": "eval_start", "namespace": "", "time_s": 1593355147.867, "event_type": "INTERVAL_START" }
:::MLLOG {"value": null, "metadata": {"epoch_num": 48, "file": "common/fit.py", "lineno": 969}, "key": "eval_stop", "namespace": "", "time_s": 1593355148.006, "event_type": "INTERVAL_END" }
:::MLLOG {"value": 0.73394, "metadata": {"epoch_num": 48, "file": "common/fit.py", "lineno": 971}, "key": "eval_accuracy", "namespace": "", "time_s": 1593355148.007, "event_type": "POINT_IN_TIME" }
:::MLLOG {"value": null, "metadata": {"file": "common/fit.py", "first_epoch_num": 45, "lineno": 973}, "key": "block_stop", "namespace": "", "time_s": 1593355148.007, "event_type": "INTERVAL_END" }
:::MLLOG {"value": null, "metadata": {"epoch_count": 4, "file": "common/fit.py", "first_epoch_num": 49, "lineno": 986}, "key": "block_start", "namespace": "", "time_s": 1593355148.007, "event_type": "INTERVAL_START" }
:::MLLOG {"value": null, "metadata": {"epoch_num": 49, "file": "common/fit.py", "lineno": 883}, "key": "epoch_start", "namespace": "", "time_s": 1593355148.008, "event_type": "INTERVAL_START" }
:::MLLOG {"value": null, "metadata": {"epoch_num": 49, "file": "common/fit.py", "lineno": 922}, "key": "epoch_stop", "namespace": "", "time_s": 1593355152.128, "event_type": "INTERVAL_END" }
:::MLLOG {"value": null, "metadata": {"epoch_num": 50, "file": "common/fit.py", "lineno": 883}, "key": "epoch_start", "namespace": "", "time_s": 1593355152.129, "event_type": "INTERVAL_START" }
:::MLLOG {"value": null, "metadata": {"epoch_num": 50, "file": "common/fit.py", "lineno": 922}, "key": "epoch_stop", "namespace": "", "time_s": 1593355156.187, "event_type": "INTERVAL_END" }
:::MLLOG {"value": null, "metadata": {"epoch_num": 51, "file": "common/fit.py", "lineno": 883}, "key": "epoch_start", "namespace": "", "time_s": 1593355156.187, "event_type": "INTERVAL_START" }
:::MLLOG {"value": null, "metadata": {"epoch_num": 51, "file": "common/fit.py", "lineno": 922}, "key": "epoch_stop", "namespace": "", "time_s": 1593355160.403, "event_type": "INTERVAL_END" }
:::MLLOG {"value": null, "metadata": {"epoch_num": 52, "file": "common/fit.py", "lineno": 883}, "key": "epoch_start", "namespace": "", "time_s": 1593355160.404, "event_type": "INTERVAL_START" }
:::MLLOG {"value": null, "metadata": {"epoch_num": 52, "file": "common/fit.py", "lineno": 922}, "key": "epoch_stop", "namespace": "", "time_s": 1593355164.474, "event_type": "INTERVAL_END" }
:::MLLOG {"value": null, "metadata": {"epoch_num": 52, "file": "common/fit.py", "lineno": 947}, "key": "eval_start", "namespace": "", "time_s": 1593355164.475, "event_type": "INTERVAL_START" }
:::MLLOG {"value": null, "metadata": {"epoch_num": 52, "file": "common/fit.py", "lineno": 969}, "key": "eval_stop", "namespace": "", "time_s": 1593355164.614, "event_type": "INTERVAL_END" }
:::MLLOG {"value": 0.7536, "metadata": {"epoch_num": 52, "file": "common/fit.py", "lineno": 971}, "key": "eval_accuracy", "namespace": "", "time_s": 1593355164.614, "event_type": "POINT_IN_TIME" }
:::MLLOG {"value": null, "metadata": {"file": "common/fit.py", "first_epoch_num": 49, "lineno": 973}, "key": "block_stop", "namespace": "", "time_s": 1593355164.615, "event_type": "INTERVAL_END" }
:::MLLOG {"value": null, "metadata": {"epoch_count": 4, "file": "common/fit.py", "first_epoch_num": 53, "lineno": 986}, "key": "block_start", "namespace": "", "time_s": 1593355164.615, "event_type": "INTERVAL_START" }
:::MLLOG {"value": null, "metadata": {"epoch_num": 53, "file": "common/fit.py", "lineno": 883}, "key": "epoch_start", "namespace": "", "time_s": 1593355164.615, "event_type": "INTERVAL_START" }
:::MLLOG {"value": null, "metadata": {"epoch_num": 53, "file": "common/fit.py", "lineno": 922}, "key": "epoch_stop", "namespace": "", "time_s": 1593355168.712, "event_type": "INTERVAL_END" }
:::MLLOG {"value": null, "metadata": {"epoch_num": 54, "file": "common/fit.py", "lineno": 883}, "key": "epoch_start", "namespace": "", "time_s": 1593355168.712, "event_type": "INTERVAL_START" }
:::MLLOG {"value": null, "metadata": {"epoch_num": 54, "file": "common/fit.py", "lineno": 922}, "key": "epoch_stop", "namespace": "", "time_s": 1593355172.770, "event_type": "INTERVAL_END" }
:::MLLOG {"value": null, "metadata": {"epoch_num": 55, "file": "common/fit.py", "lineno": 883}, "key": "epoch_start", "namespace": "", "time_s": 1593355172.771, "event_type": "INTERVAL_START" }
:::MLLOG {"value": null, "metadata": {"epoch_num": 55, "file": "common/fit.py", "lineno": 922}, "key": "epoch_stop", "namespace": "", "time_s": 1593355176.978, "event_type": "INTERVAL_END" }
:::MLLOG {"value": null, "metadata": {"epoch_num": 56, "file": "common/fit.py", "lineno": 883}, "key": "epoch_start", "namespace": "", "time_s": 1593355176.979, "event_type": "INTERVAL_START" }
:::MLLOG {"value": null, "metadata": {"epoch_num": 56, "file": "common/fit.py", "lineno": 922}, "key": "epoch_stop", "namespace": "", "time_s": 1593355181.045, "event_type": "INTERVAL_END" }
:::MLLOG {"value": null, "metadata": {"epoch_num": 56, "file": "common/fit.py", "lineno": 947}, "key": "eval_start", "namespace": "", "time_s": 1593355181.046, "event_type": "INTERVAL_START" }
:::MLLOG {"value": null, "metadata": {"epoch_num": 56, "file": "common/fit.py", "lineno": 969}, "key": "eval_stop", "namespace": "", "time_s": 1593355181.193, "event_type": "INTERVAL_END" }
:::MLLOG {"value": 0.7604, "metadata": {"epoch_num": 56, "file": "common/fit.py", "lineno": 971}, "key": "eval_accuracy", "namespace": "", "time_s": 1593355181.193, "event_type": "POINT_IN_TIME" }
:::MLLOG {"value": null, "metadata": {"file": "common/fit.py", "first_epoch_num": 53, "lineno": 973}, "key": "block_stop", "namespace": "", "time_s": 1593355181.193, "event_type": "INTERVAL_END" }
:::MLLOG {"value": null, "metadata": {"status": "success", "file": "common/fit.py", "lineno": 976}, "key": "run_stop", "namespace": "", "time_s": 1593355181.194, "event_type": "INTERVAL_END" }
