:::MLLOG {"namespace": "main", "time_s": 0.0, "key": "cache_clear", "value": "true", "metadata": {"lineno": 1, "file": "/run/setup.py"}}
:::MLLOG {"namespace": "main", "time_s": 0.0, "key": "lars_opt_momentum", "value": "0.94", "metadata": {"lineno": 1, "file": "/run/setup.py"}}
:::MLLOG {"namespace": "main", "time_s": 0.0, "key": "submission_benchmark", "value": "resnet", "metadata": {"lineno": 1, "file": "/run/setup.py"}}
:::MLLOG {"namespace": "main", "time_s": 0.0, "key": "submission_division", "value": "closed", "metadata": {"lineno": 1, "file": "/run/setup.py"}}
:::MLLOG {"namespace": "main", "time_s": 0.0, "key": "submission_org", "value": "alibaba", "metadata": {"lineno": 1, "file": "/run/setup.py"}}
:::MLLOG {"namespace": "main", "time_s": 0.0, "key": "submission_platform", "value": "PAI_EFLOPS", "metadata": {"lineno": 1, "file": "/run/setup.py"}}
:::MLLOG {"namespace": "main", "time_s": 0.0, "key": "submission_status", "value": "onprem", "metadata": {"lineno": 1, "file": "/run/setup.py"}}
:::MLLOG {"namespace": "main", "time_s": 0.0, "key": "train_samples", "value": 1281167, "metadata": {"lineno": 1, "file": "/run/setup.py"}}
:::MLLOG {"namespace": "main", "time_s": 0.0, "key": "eval_samples", "value": 50000, "metadata": {"lineno": 1, "file": "/run/setup.py"}}
:::MLLOG {"namespace": "main", "time_s": 0.0, "key": "global_batch_size", "value": 33280, "metadata": {"lineno": 1, "file": "/run/setup.py"}}
:::MLLOG {"value": null, "metadata": {"lineno": 83, "file": "train_imagenet.py"}, "key": "init_start", "namespace": "", "time_s": 1593355979.617, "event_type": "INTERVAL_START" }
:::MLLOG {"value": null, "metadata": {"file": "train_imagenet.py", "lineno": 83}, "key": "init_start", "namespace": "", "time_s": 1593355979.617, "event_type": "INTERVAL_START" }
:::MLLOG {"metadata": {"file": "train_imagenet.py", "lineno": 83}, "value": null, "key": "init_start", "namespace": "", "time_s": 1593355979.617, "event_type": "INTERVAL_START" }
:::MLLOG {"value": null, "metadata": {"file": "train_imagenet.py", "lineno": 83}, "key": "init_start", "namespace": "", "time_s": 1593355979.617, "event_type": "INTERVAL_START" }
:::MLLOG {"value": null, "metadata": {"file": "train_imagenet.py", "lineno": 83}, "key": "init_start", "namespace": "", "time_s": 1593355979.618, "event_type": "INTERVAL_START" }
:::MLLOG {"metadata": {"lineno": 83, "file": "train_imagenet.py"}, "value": null, "key": "init_start", "namespace": "", "time_s": 1593355979.617, "event_type": "INTERVAL_START" }
:::MLLOG {"value": null, "metadata": {"file": "train_imagenet.py", "lineno": 83}, "key": "init_start", "namespace": "", "time_s": 1593355979.617, "event_type": "INTERVAL_START" }
:::MLLOG {"value": null, "metadata": {"lineno": 83, "file": "train_imagenet.py"}, "key": "init_start", "namespace": "", "time_s": 1593355979.618, "event_type": "INTERVAL_START" }
:::MLLOG {"metadata": {"lineno": 83, "file": "train_imagenet.py"}, "value": null, "key": "init_start", "namespace": "", "time_s": 1593355979.619, "event_type": "INTERVAL_START" }
:::MLLOG {"value": null, "metadata": {"lineno": 83, "file": "train_imagenet.py"}, "key": "init_start", "namespace": "", "time_s": 1593355979.618, "event_type": "INTERVAL_START" }
:::MLLOG {"value": null, "metadata": {"lineno": 83, "file": "train_imagenet.py"}, "key": "init_start", "namespace": "", "time_s": 1593355979.617, "event_type": "INTERVAL_START" }
:::MLLOG {"value": null, "metadata": {"file": "train_imagenet.py", "lineno": 83}, "key": "init_start", "namespace": "", "time_s": 1593355979.618, "event_type": "INTERVAL_START" }
:::MLLOG {"metadata": {"file": "train_imagenet.py", "lineno": 83}, "value": null, "key": "init_start", "namespace": "", "time_s": 1593355979.618, "event_type": "INTERVAL_START" }
:::MLLOG {"value": null, "metadata": {"lineno": 83, "file": "train_imagenet.py"}, "key": "init_start", "namespace": "", "time_s": 1593355979.617, "event_type": "INTERVAL_START" }
:::MLLOG {"metadata": {"file": "train_imagenet.py", "lineno": 83}, "value": null, "key": "init_start", "namespace": "", "time_s": 1593355979.619, "event_type": "INTERVAL_START" }
:::MLLOG {"value": null, "metadata": {"lineno": 83, "file": "train_imagenet.py"}, "key": "init_start", "namespace": "", "time_s": 1593355979.618, "event_type": "INTERVAL_START" }
:::MLLOG {"metadata": {"lineno": 83, "file": "train_imagenet.py"}, "value": null, "key": "init_start", "namespace": "", "time_s": 1593355979.618, "event_type": "INTERVAL_START" }
:::MLLOG {"metadata": {"lineno": 83, "file": "train_imagenet.py"}, "value": null, "key": "init_start", "namespace": "", "time_s": 1593355979.617, "event_type": "INTERVAL_START" }
:::MLLOG {"value": null, "metadata": {"file": "train_imagenet.py", "lineno": 83}, "key": "init_start", "namespace": "", "time_s": 1593355979.618, "event_type": "INTERVAL_START" }
:::MLLOG {"metadata": {"file": "train_imagenet.py", "lineno": 83}, "value": null, "key": "init_start", "namespace": "", "time_s": 1593355979.619, "event_type": "INTERVAL_START" }
:::MLLOG {"metadata": {"lineno": 83, "file": "train_imagenet.py"}, "value": null, "key": "init_start", "namespace": "", "time_s": 1593355979.618, "event_type": "INTERVAL_START" }
:::MLLOG {"metadata": {"lineno": 83, "file": "train_imagenet.py"}, "value": null, "key": "init_start", "namespace": "", "time_s": 1593355979.618, "event_type": "INTERVAL_START" }
:::MLLOG {"value": null, "metadata": {"file": "train_imagenet.py", "lineno": 83}, "key": "init_start", "namespace": "", "time_s": 1593355979.619, "event_type": "INTERVAL_START" }
:::MLLOG {"metadata": {"lineno": 83, "file": "train_imagenet.py"}, "value": null, "key": "init_start", "namespace": "", "time_s": 1593355979.619, "event_type": "INTERVAL_START" }
:::MLLOG {"metadata": {"lineno": 83, "file": "train_imagenet.py"}, "value": null, "key": "init_start", "namespace": "", "time_s": 1593355979.618, "event_type": "INTERVAL_START" }
:::MLLOG {"value": null, "metadata": {"file": "train_imagenet.py", "lineno": 83}, "key": "init_start", "namespace": "", "time_s": 1593355979.618, "event_type": "INTERVAL_START" }
:::MLLOG {"value": null, "metadata": {"file": "train_imagenet.py", "lineno": 83}, "key": "init_start", "namespace": "", "time_s": 1593355979.617, "event_type": "INTERVAL_START" }
:::MLLOG {"metadata": {"file": "train_imagenet.py", "lineno": 83}, "value": null, "key": "init_start", "namespace": "", "time_s": 1593355979.618, "event_type": "INTERVAL_START" }
:::MLLOG {"metadata": {"lineno": 83, "file": "train_imagenet.py"}, "value": null, "key": "init_start", "namespace": "", "time_s": 1593355979.618, "event_type": "INTERVAL_START" }
:::MLLOG {"value": null, "metadata": {"file": "train_imagenet.py", "lineno": 83}, "key": "init_start", "namespace": "", "time_s": 1593355979.618, "event_type": "INTERVAL_START" }
:::MLLOG {"value": null, "metadata": {"file": "train_imagenet.py", "lineno": 83}, "key": "init_start", "namespace": "", "time_s": 1593355979.618, "event_type": "INTERVAL_START" }
:::MLLOG {"value": null, "metadata": {"file": "train_imagenet.py", "lineno": 83}, "key": "init_start", "namespace": "", "time_s": 1593355979.618, "event_type": "INTERVAL_START" }
:::MLLOG {"value": null, "metadata": {"file": "train_imagenet.py", "lineno": 83}, "key": "init_start", "namespace": "", "time_s": 1593355979.618, "event_type": "INTERVAL_START" }
:::MLLOG {"metadata": {"lineno": 83, "file": "train_imagenet.py"}, "value": null, "key": "init_start", "namespace": "", "time_s": 1593355979.618, "event_type": "INTERVAL_START" }
:::MLLOG {"value": null, "metadata": {"file": "train_imagenet.py", "lineno": 83}, "key": "init_start", "namespace": "", "time_s": 1593355979.618, "event_type": "INTERVAL_START" }
:::MLLOG {"metadata": {"lineno": 83, "file": "train_imagenet.py"}, "value": null, "key": "init_start", "namespace": "", "time_s": 1593355979.619, "event_type": "INTERVAL_START" }
:::MLLOG {"value": null, "metadata": {"file": "train_imagenet.py", "lineno": 83}, "key": "init_start", "namespace": "", "time_s": 1593355979.618, "event_type": "INTERVAL_START" }
:::MLLOG {"metadata": {"file": "train_imagenet.py", "lineno": 83}, "value": null, "key": "init_start", "namespace": "", "time_s": 1593355979.619, "event_type": "INTERVAL_START" }
:::MLLOG {"value": null, "metadata": {"lineno": 83, "file": "train_imagenet.py"}, "key": "init_start", "namespace": "", "time_s": 1593355979.619, "event_type": "INTERVAL_START" }
:::MLLOG {"value": null, "metadata": {"file": "train_imagenet.py", "lineno": 83}, "key": "init_start", "namespace": "", "time_s": 1593355979.618, "event_type": "INTERVAL_START" }
:::MLLOG {"metadata": {"lineno": 83, "file": "train_imagenet.py"}, "value": null, "key": "init_start", "namespace": "", "time_s": 1593355979.618, "event_type": "INTERVAL_START" }
:::MLLOG {"metadata": {"lineno": 83, "file": "train_imagenet.py"}, "value": null, "key": "init_start", "namespace": "", "time_s": 1593355979.619, "event_type": "INTERVAL_START" }
:::MLLOG {"value": null, "metadata": {"lineno": 83, "file": "train_imagenet.py"}, "key": "init_start", "namespace": "", "time_s": 1593355979.618, "event_type": "INTERVAL_START" }
:::MLLOG {"value": null, "metadata": {"file": "train_imagenet.py", "lineno": 83}, "key": "init_start", "namespace": "", "time_s": 1593355979.618, "event_type": "INTERVAL_START" }
:::MLLOG {"metadata": {"file": "train_imagenet.py", "lineno": 83}, "value": null, "key": "init_start", "namespace": "", "time_s": 1593355979.619, "event_type": "INTERVAL_START" }
:::MLLOG {"value": null, "metadata": {"file": "train_imagenet.py", "lineno": 83}, "key": "init_start", "namespace": "", "time_s": 1593355979.618, "event_type": "INTERVAL_START" }
:::MLLOG {"metadata": {"lineno": 83, "file": "train_imagenet.py"}, "value": null, "key": "init_start", "namespace": "", "time_s": 1593355979.618, "event_type": "INTERVAL_START" }
:::MLLOG {"metadata": {"file": "train_imagenet.py", "lineno": 83}, "value": null, "key": "init_start", "namespace": "", "time_s": 1593355979.618, "event_type": "INTERVAL_START" }
:::MLLOG {"value": null, "metadata": {"lineno": 83, "file": "train_imagenet.py"}, "key": "init_start", "namespace": "", "time_s": 1593355979.620, "event_type": "INTERVAL_START" }
:::MLLOG {"value": null, "metadata": {"lineno": 83, "file": "train_imagenet.py"}, "key": "init_start", "namespace": "", "time_s": 1593355979.619, "event_type": "INTERVAL_START" }
:::MLLOG {"metadata": {"lineno": 83, "file": "train_imagenet.py"}, "value": null, "key": "init_start", "namespace": "", "time_s": 1593355979.619, "event_type": "INTERVAL_START" }
:::MLLOG {"metadata": {"lineno": 83, "file": "train_imagenet.py"}, "value": null, "key": "init_start", "namespace": "", "time_s": 1593355979.618, "event_type": "INTERVAL_START" }
:::MLLOG {"value": null, "metadata": {"file": "train_imagenet.py", "lineno": 83}, "key": "init_start", "namespace": "", "time_s": 1593355979.619, "event_type": "INTERVAL_START" }
:::MLLOG {"value": null, "metadata": {"lineno": 83, "file": "train_imagenet.py"}, "key": "init_start", "namespace": "", "time_s": 1593355979.620, "event_type": "INTERVAL_START" }
:::MLLOG {"value": null, "metadata": {"file": "train_imagenet.py", "lineno": 83}, "key": "init_start", "namespace": "", "time_s": 1593355979.618, "event_type": "INTERVAL_START" }
:::MLLOG {"value": null, "metadata": {"file": "train_imagenet.py", "lineno": 83}, "key": "init_start", "namespace": "", "time_s": 1593355979.618, "event_type": "INTERVAL_START" }
:::MLLOG {"value": null, "metadata": {"file": "train_imagenet.py", "lineno": 83}, "key": "init_start", "namespace": "", "time_s": 1593355979.618, "event_type": "INTERVAL_START" }
:::MLLOG {"value": null, "metadata": {"lineno": 83, "file": "train_imagenet.py"}, "key": "init_start", "namespace": "", "time_s": 1593355979.618, "event_type": "INTERVAL_START" }
:::MLLOG {"metadata": {"file": "train_imagenet.py", "lineno": 83}, "value": null, "key": "init_start", "namespace": "", "time_s": 1593355979.618, "event_type": "INTERVAL_START" }
:::MLLOG {"value": null, "metadata": {"file": "train_imagenet.py", "lineno": 83}, "key": "init_start", "namespace": "", "time_s": 1593355979.619, "event_type": "INTERVAL_START" }
:::MLLOG {"value": null, "metadata": {"lineno": 83, "file": "train_imagenet.py"}, "key": "init_start", "namespace": "", "time_s": 1593355979.618, "event_type": "INTERVAL_START" }
:::MLLOG {"metadata": {"lineno": 83, "file": "train_imagenet.py"}, "value": null, "key": "init_start", "namespace": "", "time_s": 1593355979.618, "event_type": "INTERVAL_START" }
:::MLLOG {"value": null, "metadata": {"file": "train_imagenet.py", "lineno": 83}, "key": "init_start", "namespace": "", "time_s": 1593355979.618, "event_type": "INTERVAL_START" }
:::MLLOG {"value": null, "metadata": {"file": "train_imagenet.py", "lineno": 83}, "key": "init_start", "namespace": "", "time_s": 1593355979.618, "event_type": "INTERVAL_START" }
:::MLLOG {"metadata": {"file": "train_imagenet.py", "lineno": 83}, "value": null, "key": "init_start", "namespace": "", "time_s": 1593355979.619, "event_type": "INTERVAL_START" }
:::MLLOG {"metadata": {"lineno": 83, "file": "train_imagenet.py"}, "value": null, "key": "init_start", "namespace": "", "time_s": 1593355979.618, "event_type": "INTERVAL_START" }
:::MLLOG {"value": null, "metadata": {"lineno": 83, "file": "train_imagenet.py"}, "key": "init_start", "namespace": "", "time_s": 1593355979.618, "event_type": "INTERVAL_START" }
:::MLLOG {"value": null, "metadata": {"file": "train_imagenet.py", "lineno": 83}, "key": "init_start", "namespace": "", "time_s": 1593355979.619, "event_type": "INTERVAL_START" }
:::MLLOG {"value": null, "metadata": {"file": "train_imagenet.py", "lineno": 83}, "key": "init_start", "namespace": "", "time_s": 1593355979.619, "event_type": "INTERVAL_START" }
:::MLLOG {"metadata": {"file": "train_imagenet.py", "lineno": 83}, "value": null, "key": "init_start", "namespace": "", "time_s": 1593355979.618, "event_type": "INTERVAL_START" }
:::MLLOG {"metadata": {"lineno": 83, "file": "train_imagenet.py"}, "value": null, "key": "init_start", "namespace": "", "time_s": 1593355979.620, "event_type": "INTERVAL_START" }
:::MLLOG {"value": null, "metadata": {"lineno": 83, "file": "train_imagenet.py"}, "key": "init_start", "namespace": "", "time_s": 1593355979.619, "event_type": "INTERVAL_START" }
:::MLLOG {"metadata": {"lineno": 83, "file": "train_imagenet.py"}, "value": null, "key": "init_start", "namespace": "", "time_s": 1593355979.619, "event_type": "INTERVAL_START" }
:::MLLOG {"metadata": {"file": "train_imagenet.py", "lineno": 83}, "value": null, "key": "init_start", "namespace": "", "time_s": 1593355979.618, "event_type": "INTERVAL_START" }
:::MLLOG {"value": null, "metadata": {"lineno": 83, "file": "train_imagenet.py"}, "key": "init_start", "namespace": "", "time_s": 1593355979.618, "event_type": "INTERVAL_START" }
:::MLLOG {"value": null, "metadata": {"file": "train_imagenet.py", "lineno": 83}, "key": "init_start", "namespace": "", "time_s": 1593355979.618, "event_type": "INTERVAL_START" }
:::MLLOG {"metadata": {"file": "train_imagenet.py", "lineno": 83}, "value": null, "key": "init_start", "namespace": "", "time_s": 1593355979.618, "event_type": "INTERVAL_START" }
:::MLLOG {"value": null, "metadata": {"file": "train_imagenet.py", "lineno": 83}, "key": "init_start", "namespace": "", "time_s": 1593355979.619, "event_type": "INTERVAL_START" }
:::MLLOG {"value": null, "metadata": {"file": "train_imagenet.py", "lineno": 83}, "key": "init_start", "namespace": "", "time_s": 1593355979.618, "event_type": "INTERVAL_START" }
:::MLLOG {"value": null, "metadata": {"file": "train_imagenet.py", "lineno": 83}, "key": "init_start", "namespace": "", "time_s": 1593355979.620, "event_type": "INTERVAL_START" }
:::MLLOG {"metadata": {"file": "train_imagenet.py", "lineno": 83}, "value": null, "key": "init_start", "namespace": "", "time_s": 1593355979.619, "event_type": "INTERVAL_START" }
:::MLLOG {"value": null, "metadata": {"lineno": 83, "file": "train_imagenet.py"}, "key": "init_start", "namespace": "", "time_s": 1593355979.619, "event_type": "INTERVAL_START" }
:::MLLOG {"metadata": {"lineno": 83, "file": "train_imagenet.py"}, "value": null, "key": "init_start", "namespace": "", "time_s": 1593355979.620, "event_type": "INTERVAL_START" }
:::MLLOG {"metadata": {"lineno": 83, "file": "train_imagenet.py"}, "value": null, "key": "init_start", "namespace": "", "time_s": 1593355979.618, "event_type": "INTERVAL_START" }
:::MLLOG {"value": null, "metadata": {"file": "train_imagenet.py", "lineno": 83}, "key": "init_start", "namespace": "", "time_s": 1593355979.618, "event_type": "INTERVAL_START" }
:::MLLOG {"metadata": {"lineno": 83, "file": "train_imagenet.py"}, "value": null, "key": "init_start", "namespace": "", "time_s": 1593355979.619, "event_type": "INTERVAL_START" }
:::MLLOG {"metadata": {"lineno": 83, "file": "train_imagenet.py"}, "value": null, "key": "init_start", "namespace": "", "time_s": 1593355979.619, "event_type": "INTERVAL_START" }
:::MLLOG {"metadata": {"file": "train_imagenet.py", "lineno": 83}, "value": null, "key": "init_start", "namespace": "", "time_s": 1593355979.619, "event_type": "INTERVAL_START" }
:::MLLOG {"value": null, "metadata": {"lineno": 83, "file": "train_imagenet.py"}, "key": "init_start", "namespace": "", "time_s": 1593355979.618, "event_type": "INTERVAL_START" }
:::MLLOG {"value": null, "metadata": {"lineno": 83, "file": "train_imagenet.py"}, "key": "init_start", "namespace": "", "time_s": 1593355979.619, "event_type": "INTERVAL_START" }
:::MLLOG {"value": null, "metadata": {"file": "train_imagenet.py", "lineno": 83}, "key": "init_start", "namespace": "", "time_s": 1593355979.620, "event_type": "INTERVAL_START" }
:::MLLOG {"value": null, "metadata": {"lineno": 83, "file": "train_imagenet.py"}, "key": "init_start", "namespace": "", "time_s": 1593355979.619, "event_type": "INTERVAL_START" }
:::MLLOG {"value": null, "metadata": {"file": "train_imagenet.py", "lineno": 83}, "key": "init_start", "namespace": "", "time_s": 1593355979.619, "event_type": "INTERVAL_START" }
:::MLLOG {"value": null, "metadata": {"lineno": 83, "file": "train_imagenet.py"}, "key": "init_start", "namespace": "", "time_s": 1593355979.620, "event_type": "INTERVAL_START" }
:::MLLOG {"metadata": {"lineno": 83, "file": "train_imagenet.py"}, "value": null, "key": "init_start", "namespace": "", "time_s": 1593355979.620, "event_type": "INTERVAL_START" }
:::MLLOG {"metadata": {"file": "train_imagenet.py", "lineno": 83}, "value": null, "key": "init_start", "namespace": "", "time_s": 1593355979.620, "event_type": "INTERVAL_START" }
:::MLLOG {"metadata": {"file": "train_imagenet.py", "lineno": 83}, "value": null, "key": "init_start", "namespace": "", "time_s": 1593355979.619, "event_type": "INTERVAL_START" }
:::MLLOG {"metadata": {"file": "train_imagenet.py", "lineno": 83}, "value": null, "key": "init_start", "namespace": "", "time_s": 1593355979.620, "event_type": "INTERVAL_START" }
:::MLLOG {"value": null, "metadata": {"file": "train_imagenet.py", "lineno": 83}, "key": "init_start", "namespace": "", "time_s": 1593355979.620, "event_type": "INTERVAL_START" }
:::MLLOG {"metadata": {"file": "train_imagenet.py", "lineno": 83}, "value": null, "key": "init_start", "namespace": "", "time_s": 1593355979.620, "event_type": "INTERVAL_START" }
:::MLLOG {"value": null, "metadata": {"lineno": 83, "file": "train_imagenet.py"}, "key": "init_start", "namespace": "", "time_s": 1593355979.620, "event_type": "INTERVAL_START" }
:::MLLOG {"metadata": {"lineno": 83, "file": "train_imagenet.py"}, "value": null, "key": "init_start", "namespace": "", "time_s": 1593355979.619, "event_type": "INTERVAL_START" }
:::MLLOG {"metadata": {"lineno": 83, "file": "train_imagenet.py"}, "value": null, "key": "init_start", "namespace": "", "time_s": 1593355979.619, "event_type": "INTERVAL_START" }
:::MLLOG {"value": null, "metadata": {"lineno": 83, "file": "train_imagenet.py"}, "key": "init_start", "namespace": "", "time_s": 1593355979.620, "event_type": "INTERVAL_START" }
:::MLLOG {"value": null, "metadata": {"lineno": 83, "file": "train_imagenet.py"}, "key": "init_start", "namespace": "", "time_s": 1593355979.620, "event_type": "INTERVAL_START" }
:::MLLOG {"value": null, "metadata": {"file": "train_imagenet.py", "lineno": 83}, "key": "init_start", "namespace": "", "time_s": 1593355979.620, "event_type": "INTERVAL_START" }
:::MLLOG {"metadata": {"file": "train_imagenet.py", "lineno": 83}, "value": null, "key": "init_start", "namespace": "", "time_s": 1593355979.619, "event_type": "INTERVAL_START" }
:::MLLOG {"value": null, "metadata": {"lineno": 83, "file": "train_imagenet.py"}, "key": "init_start", "namespace": "", "time_s": 1593355979.619, "event_type": "INTERVAL_START" }
:::MLLOG {"value": null, "metadata": {"lineno": 83, "file": "train_imagenet.py"}, "key": "init_start", "namespace": "", "time_s": 1593355979.619, "event_type": "INTERVAL_START" }
:::MLLOG {"metadata": {"file": "train_imagenet.py", "lineno": 83}, "value": null, "key": "init_start", "namespace": "", "time_s": 1593355979.619, "event_type": "INTERVAL_START" }
:::MLLOG {"value": null, "metadata": {"file": "train_imagenet.py", "lineno": 83}, "key": "init_start", "namespace": "", "time_s": 1593355979.619, "event_type": "INTERVAL_START" }
:::MLLOG {"value": null, "metadata": {"lineno": 83, "file": "train_imagenet.py"}, "key": "init_start", "namespace": "", "time_s": 1593355979.619, "event_type": "INTERVAL_START" }
:::MLLOG {"metadata": {"file": "train_imagenet.py", "lineno": 83}, "value": null, "key": "init_start", "namespace": "", "time_s": 1593355979.620, "event_type": "INTERVAL_START" }
:::MLLOG {"metadata": {"file": "train_imagenet.py", "lineno": 83}, "value": null, "key": "init_start", "namespace": "", "time_s": 1593355979.620, "event_type": "INTERVAL_START" }
:::MLLOG {"metadata": {"lineno": 83, "file": "train_imagenet.py"}, "value": null, "key": "init_start", "namespace": "", "time_s": 1593355979.618, "event_type": "INTERVAL_START" }
:::MLLOG {"value": null, "metadata": {"lineno": 83, "file": "train_imagenet.py"}, "key": "init_start", "namespace": "", "time_s": 1593355979.619, "event_type": "INTERVAL_START" }
:::MLLOG {"metadata": {"lineno": 83, "file": "train_imagenet.py"}, "value": null, "key": "init_start", "namespace": "", "time_s": 1593355979.620, "event_type": "INTERVAL_START" }
:::MLLOG {"value": null, "metadata": {"file": "train_imagenet.py", "lineno": 83}, "key": "init_start", "namespace": "", "time_s": 1593355979.619, "event_type": "INTERVAL_START" }
:::MLLOG {"metadata": {"lineno": 83, "file": "train_imagenet.py"}, "value": null, "key": "init_start", "namespace": "", "time_s": 1593355979.620, "event_type": "INTERVAL_START" }
:::MLLOG {"metadata": {"lineno": 83, "file": "train_imagenet.py"}, "value": null, "key": "init_start", "namespace": "", "time_s": 1593355979.620, "event_type": "INTERVAL_START" }
:::MLLOG {"value": null, "metadata": {"file": "train_imagenet.py", "lineno": 83}, "key": "init_start", "namespace": "", "time_s": 1593355979.619, "event_type": "INTERVAL_START" }
:::MLLOG {"metadata": {"lineno": 83, "file": "train_imagenet.py"}, "value": null, "key": "init_start", "namespace": "", "time_s": 1593355979.619, "event_type": "INTERVAL_START" }
:::MLLOG {"metadata": {"lineno": 83, "file": "train_imagenet.py"}, "value": null, "key": "init_start", "namespace": "", "time_s": 1593355979.619, "event_type": "INTERVAL_START" }
:::MLLOG {"metadata": {"lineno": 83, "file": "train_imagenet.py"}, "value": null, "key": "init_start", "namespace": "", "time_s": 1593355979.621, "event_type": "INTERVAL_START" }
:::MLLOG {"metadata": {"file": "train_imagenet.py", "lineno": 83}, "value": null, "key": "init_start", "namespace": "", "time_s": 1593355979.620, "event_type": "INTERVAL_START" }
:::MLLOG {"metadata": {"file": "train_imagenet.py", "lineno": 83}, "value": null, "key": "init_start", "namespace": "", "time_s": 1593355979.620, "event_type": "INTERVAL_START" }
:::MLLOG {"metadata": {"lineno": 83, "file": "train_imagenet.py"}, "value": null, "key": "init_start", "namespace": "", "time_s": 1593355979.618, "event_type": "INTERVAL_START" }
:::MLLOG {"metadata": {"lineno": 83, "file": "train_imagenet.py"}, "value": null, "key": "init_start", "namespace": "", "time_s": 1593355979.619, "event_type": "INTERVAL_START" }
:::MLLOG {"metadata": {"file": "train_imagenet.py", "lineno": 83}, "value": null, "key": "init_start", "namespace": "", "time_s": 1593355979.620, "event_type": "INTERVAL_START" }
:::MLLOG {"metadata": {"file": "train_imagenet.py", "lineno": 83}, "value": null, "key": "init_start", "namespace": "", "time_s": 1593355979.620, "event_type": "INTERVAL_START" }
:::MLLOG {"value": null, "metadata": {"lineno": 83, "file": "train_imagenet.py"}, "key": "init_start", "namespace": "", "time_s": 1593355979.619, "event_type": "INTERVAL_START" }
:::MLLOG {"value": null, "metadata": {"file": "train_imagenet.py", "lineno": 83}, "key": "init_start", "namespace": "", "time_s": 1593355979.620, "event_type": "INTERVAL_START" }
:::MLLOG {"metadata": {"lineno": 83, "file": "train_imagenet.py"}, "value": null, "key": "init_start", "namespace": "", "time_s": 1593355979.619, "event_type": "INTERVAL_START" }
:::MLLOG {"metadata": {"lineno": 83, "file": "train_imagenet.py"}, "value": null, "key": "init_start", "namespace": "", "time_s": 1593355979.620, "event_type": "INTERVAL_START" }
:::MLLOG {"value": null, "metadata": {"lineno": 83, "file": "train_imagenet.py"}, "key": "init_start", "namespace": "", "time_s": 1593355979.620, "event_type": "INTERVAL_START" }
:::MLLOG {"metadata": {"lineno": 83, "file": "train_imagenet.py"}, "value": null, "key": "init_start", "namespace": "", "time_s": 1593355979.621, "event_type": "INTERVAL_START" }
:::MLLOG {"value": null, "metadata": {"lineno": 83, "file": "train_imagenet.py"}, "key": "init_start", "namespace": "", "time_s": 1593355979.620, "event_type": "INTERVAL_START" }
:::MLLOG {"value": null, "metadata": {"file": "train_imagenet.py", "lineno": 83}, "key": "init_start", "namespace": "", "time_s": 1593355979.620, "event_type": "INTERVAL_START" }
:::MLLOG {"metadata": {"lineno": 83, "file": "train_imagenet.py"}, "value": null, "key": "init_start", "namespace": "", "time_s": 1593355979.619, "event_type": "INTERVAL_START" }
:::MLLOG {"value": null, "metadata": {"lineno": 83, "file": "train_imagenet.py"}, "key": "init_start", "namespace": "", "time_s": 1593355979.619, "event_type": "INTERVAL_START" }
:::MLLOG {"metadata": {"file": "train_imagenet.py", "lineno": 83}, "value": null, "key": "init_start", "namespace": "", "time_s": 1593355979.619, "event_type": "INTERVAL_START" }
:::MLLOG {"metadata": {"lineno": 83, "file": "train_imagenet.py"}, "value": null, "key": "init_start", "namespace": "", "time_s": 1593355979.621, "event_type": "INTERVAL_START" }
:::MLLOG {"metadata": {"file": "train_imagenet.py", "lineno": 83}, "value": null, "key": "init_start", "namespace": "", "time_s": 1593355979.620, "event_type": "INTERVAL_START" }
:::MLLOG {"value": null, "metadata": {"file": "train_imagenet.py", "lineno": 83}, "key": "init_start", "namespace": "", "time_s": 1593355979.619, "event_type": "INTERVAL_START" }
:::MLLOG {"value": null, "metadata": {"file": "train_imagenet.py", "lineno": 83}, "key": "init_start", "namespace": "", "time_s": 1593355979.620, "event_type": "INTERVAL_START" }
:::MLLOG {"value": null, "metadata": {"file": "train_imagenet.py", "lineno": 83}, "key": "init_start", "namespace": "", "time_s": 1593355979.620, "event_type": "INTERVAL_START" }
:::MLLOG {"metadata": {"lineno": 83, "file": "train_imagenet.py"}, "value": null, "key": "init_start", "namespace": "", "time_s": 1593355979.620, "event_type": "INTERVAL_START" }
:::MLLOG {"value": null, "metadata": {"file": "train_imagenet.py", "lineno": 83}, "key": "init_start", "namespace": "", "time_s": 1593355979.621, "event_type": "INTERVAL_START" }
:::MLLOG {"metadata": {"lineno": 83, "file": "train_imagenet.py"}, "value": null, "key": "init_start", "namespace": "", "time_s": 1593355979.619, "event_type": "INTERVAL_START" }
:::MLLOG {"metadata": {"lineno": 83, "file": "train_imagenet.py"}, "value": null, "key": "init_start", "namespace": "", "time_s": 1593355979.620, "event_type": "INTERVAL_START" }
:::MLLOG {"metadata": {"lineno": 83, "file": "train_imagenet.py"}, "value": null, "key": "init_start", "namespace": "", "time_s": 1593355979.619, "event_type": "INTERVAL_START" }
:::MLLOG {"value": null, "metadata": {"file": "train_imagenet.py", "lineno": 83}, "key": "init_start", "namespace": "", "time_s": 1593355979.620, "event_type": "INTERVAL_START" }
:::MLLOG {"value": null, "metadata": {"lineno": 83, "file": "train_imagenet.py"}, "key": "init_start", "namespace": "", "time_s": 1593355979.620, "event_type": "INTERVAL_START" }
:::MLLOG {"value": null, "metadata": {"file": "train_imagenet.py", "lineno": 83}, "key": "init_start", "namespace": "", "time_s": 1593355979.620, "event_type": "INTERVAL_START" }
:::MLLOG {"metadata": {"file": "train_imagenet.py", "lineno": 83}, "value": null, "key": "init_start", "namespace": "", "time_s": 1593355979.620, "event_type": "INTERVAL_START" }
:::MLLOG {"metadata": {"file": "train_imagenet.py", "lineno": 83}, "value": null, "key": "init_start", "namespace": "", "time_s": 1593355979.620, "event_type": "INTERVAL_START" }
:::MLLOG {"metadata": {"file": "train_imagenet.py", "lineno": 83}, "value": null, "key": "init_start", "namespace": "", "time_s": 1593355979.619, "event_type": "INTERVAL_START" }
:::MLLOG {"value": null, "metadata": {"file": "train_imagenet.py", "lineno": 83}, "key": "init_start", "namespace": "", "time_s": 1593355979.619, "event_type": "INTERVAL_START" }
:::MLLOG {"metadata": {"lineno": 83, "file": "train_imagenet.py"}, "value": null, "key": "init_start", "namespace": "", "time_s": 1593355979.620, "event_type": "INTERVAL_START" }
:::MLLOG {"value": null, "metadata": {"file": "train_imagenet.py", "lineno": 83}, "key": "init_start", "namespace": "", "time_s": 1593355979.620, "event_type": "INTERVAL_START" }
:::MLLOG {"value": null, "metadata": {"file": "train_imagenet.py", "lineno": 83}, "key": "init_start", "namespace": "", "time_s": 1593355979.619, "event_type": "INTERVAL_START" }
:::MLLOG {"value": null, "metadata": {"lineno": 83, "file": "train_imagenet.py"}, "key": "init_start", "namespace": "", "time_s": 1593355979.620, "event_type": "INTERVAL_START" }
:::MLLOG {"metadata": {"file": "train_imagenet.py", "lineno": 83}, "value": null, "key": "init_start", "namespace": "", "time_s": 1593355979.620, "event_type": "INTERVAL_START" }
:::MLLOG {"metadata": {"lineno": 83, "file": "train_imagenet.py"}, "value": null, "key": "init_start", "namespace": "", "time_s": 1593355979.621, "event_type": "INTERVAL_START" }
:::MLLOG {"value": null, "metadata": {"lineno": 83, "file": "train_imagenet.py"}, "key": "init_start", "namespace": "", "time_s": 1593355979.620, "event_type": "INTERVAL_START" }
:::MLLOG {"metadata": {"lineno": 83, "file": "train_imagenet.py"}, "value": null, "key": "init_start", "namespace": "", "time_s": 1593355979.621, "event_type": "INTERVAL_START" }
:::MLLOG {"value": null, "metadata": {"file": "train_imagenet.py", "lineno": 83}, "key": "init_start", "namespace": "", "time_s": 1593355979.620, "event_type": "INTERVAL_START" }
:::MLLOG {"value": null, "metadata": {"lineno": 83, "file": "train_imagenet.py"}, "key": "init_start", "namespace": "", "time_s": 1593355979.619, "event_type": "INTERVAL_START" }
:::MLLOG {"value": null, "metadata": {"lineno": 83, "file": "train_imagenet.py"}, "key": "init_start", "namespace": "", "time_s": 1593355979.621, "event_type": "INTERVAL_START" }
:::MLLOG {"value": null, "metadata": {"file": "train_imagenet.py", "lineno": 83}, "key": "init_start", "namespace": "", "time_s": 1593355979.620, "event_type": "INTERVAL_START" }
:::MLLOG {"metadata": {"file": "train_imagenet.py", "lineno": 83}, "value": null, "key": "init_start", "namespace": "", "time_s": 1593355979.620, "event_type": "INTERVAL_START" }
:::MLLOG {"metadata": {"lineno": 83, "file": "train_imagenet.py"}, "value": null, "key": "init_start", "namespace": "", "time_s": 1593355979.619, "event_type": "INTERVAL_START" }
:::MLLOG {"value": null, "metadata": {"file": "train_imagenet.py", "lineno": 83}, "key": "init_start", "namespace": "", "time_s": 1593355979.619, "event_type": "INTERVAL_START" }
:::MLLOG {"value": null, "metadata": {"lineno": 83, "file": "train_imagenet.py"}, "key": "init_start", "namespace": "", "time_s": 1593355979.620, "event_type": "INTERVAL_START" }
:::MLLOG {"value": null, "metadata": {"file": "train_imagenet.py", "lineno": 83}, "key": "init_start", "namespace": "", "time_s": 1593355979.620, "event_type": "INTERVAL_START" }
:::MLLOG {"metadata": {"file": "train_imagenet.py", "lineno": 83}, "value": null, "key": "init_start", "namespace": "", "time_s": 1593355979.619, "event_type": "INTERVAL_START" }
:::MLLOG {"metadata": {"file": "train_imagenet.py", "lineno": 83}, "value": null, "key": "init_start", "namespace": "", "time_s": 1593355979.619, "event_type": "INTERVAL_START" }
:::MLLOG {"value": null, "metadata": {"file": "train_imagenet.py", "lineno": 83}, "key": "init_start", "namespace": "", "time_s": 1593355979.620, "event_type": "INTERVAL_START" }
:::MLLOG {"value": null, "metadata": {"file": "train_imagenet.py", "lineno": 83}, "key": "init_start", "namespace": "", "time_s": 1593355979.620, "event_type": "INTERVAL_START" }
:::MLLOG {"value": null, "metadata": {"lineno": 83, "file": "train_imagenet.py"}, "key": "init_start", "namespace": "", "time_s": 1593355979.619, "event_type": "INTERVAL_START" }
:::MLLOG {"value": null, "metadata": {"file": "train_imagenet.py", "lineno": 83}, "key": "init_start", "namespace": "", "time_s": 1593355979.620, "event_type": "INTERVAL_START" }
:::MLLOG {"value": null, "metadata": {"file": "train_imagenet.py", "lineno": 83}, "key": "init_start", "namespace": "", "time_s": 1593355979.619, "event_type": "INTERVAL_START" }
:::MLLOG {"metadata": {"file": "train_imagenet.py", "lineno": 83}, "value": null, "key": "init_start", "namespace": "", "time_s": 1593355979.620, "event_type": "INTERVAL_START" }
:::MLLOG {"value": null, "metadata": {"file": "train_imagenet.py", "lineno": 83}, "key": "init_start", "namespace": "", "time_s": 1593355979.619, "event_type": "INTERVAL_START" }
:::MLLOG {"metadata": {"file": "train_imagenet.py", "lineno": 83}, "value": null, "key": "init_start", "namespace": "", "time_s": 1593355979.620, "event_type": "INTERVAL_START" }
:::MLLOG {"value": null, "metadata": {"file": "train_imagenet.py", "lineno": 83}, "key": "init_start", "namespace": "", "time_s": 1593355979.619, "event_type": "INTERVAL_START" }
:::MLLOG {"metadata": {"lineno": 83, "file": "train_imagenet.py"}, "value": null, "key": "init_start", "namespace": "", "time_s": 1593355979.620, "event_type": "INTERVAL_START" }
:::MLLOG {"metadata": {"lineno": 83, "file": "train_imagenet.py"}, "value": null, "key": "init_start", "namespace": "", "time_s": 1593355979.621, "event_type": "INTERVAL_START" }
:::MLLOG {"metadata": {"lineno": 83, "file": "train_imagenet.py"}, "value": null, "key": "init_start", "namespace": "", "time_s": 1593355979.620, "event_type": "INTERVAL_START" }
:::MLLOG {"metadata": {"lineno": 83, "file": "train_imagenet.py"}, "value": null, "key": "init_start", "namespace": "", "time_s": 1593355979.619, "event_type": "INTERVAL_START" }
:::MLLOG {"value": null, "metadata": {"lineno": 83, "file": "train_imagenet.py"}, "key": "init_start", "namespace": "", "time_s": 1593355979.620, "event_type": "INTERVAL_START" }
:::MLLOG {"metadata": {"lineno": 83, "file": "train_imagenet.py"}, "value": null, "key": "init_start", "namespace": "", "time_s": 1593355979.621, "event_type": "INTERVAL_START" }
:::MLLOG {"value": null, "metadata": {"file": "train_imagenet.py", "lineno": 83}, "key": "init_start", "namespace": "", "time_s": 1593355979.619, "event_type": "INTERVAL_START" }
:::MLLOG {"metadata": {"file": "train_imagenet.py", "lineno": 83}, "value": null, "key": "init_start", "namespace": "", "time_s": 1593355979.620, "event_type": "INTERVAL_START" }
:::MLLOG {"value": null, "metadata": {"lineno": 83, "file": "train_imagenet.py"}, "key": "init_start", "namespace": "", "time_s": 1593355979.619, "event_type": "INTERVAL_START" }
:::MLLOG {"value": null, "metadata": {"file": "train_imagenet.py", "lineno": 83}, "key": "init_start", "namespace": "", "time_s": 1593355979.619, "event_type": "INTERVAL_START" }
:::MLLOG {"value": null, "metadata": {"lineno": 83, "file": "train_imagenet.py"}, "key": "init_start", "namespace": "", "time_s": 1593355979.621, "event_type": "INTERVAL_START" }
:::MLLOG {"value": null, "metadata": {"lineno": 83, "file": "train_imagenet.py"}, "key": "init_start", "namespace": "", "time_s": 1593355979.621, "event_type": "INTERVAL_START" }
:::MLLOG {"metadata": {"lineno": 83, "file": "train_imagenet.py"}, "value": null, "key": "init_start", "namespace": "", "time_s": 1593355979.621, "event_type": "INTERVAL_START" }
:::MLLOG {"metadata": {"lineno": 83, "file": "train_imagenet.py"}, "value": null, "key": "init_start", "namespace": "", "time_s": 1593355979.620, "event_type": "INTERVAL_START" }
:::MLLOG {"metadata": {"file": "train_imagenet.py", "lineno": 83}, "value": null, "key": "init_start", "namespace": "", "time_s": 1593355979.619, "event_type": "INTERVAL_START" }
:::MLLOG {"metadata": {"file": "train_imagenet.py", "lineno": 83}, "value": null, "key": "init_start", "namespace": "", "time_s": 1593355979.620, "event_type": "INTERVAL_START" }
:::MLLOG {"value": null, "metadata": {"lineno": 83, "file": "train_imagenet.py"}, "key": "init_start", "namespace": "", "time_s": 1593355979.620, "event_type": "INTERVAL_START" }
:::MLLOG {"metadata": {"file": "train_imagenet.py", "lineno": 83}, "value": null, "key": "init_start", "namespace": "", "time_s": 1593355979.619, "event_type": "INTERVAL_START" }
:::MLLOG {"metadata": {"file": "train_imagenet.py", "lineno": 83}, "value": null, "key": "init_start", "namespace": "", "time_s": 1593355979.620, "event_type": "INTERVAL_START" }
:::MLLOG {"metadata": {"lineno": 83, "file": "train_imagenet.py"}, "value": null, "key": "init_start", "namespace": "", "time_s": 1593355979.619, "event_type": "INTERVAL_START" }
:::MLLOG {"metadata": {"lineno": 83, "file": "train_imagenet.py"}, "value": null, "key": "init_start", "namespace": "", "time_s": 1593355979.621, "event_type": "INTERVAL_START" }
:::MLLOG {"metadata": {"file": "train_imagenet.py", "lineno": 83}, "value": null, "key": "init_start", "namespace": "", "time_s": 1593355979.620, "event_type": "INTERVAL_START" }
:::MLLOG {"value": null, "metadata": {"lineno": 83, "file": "train_imagenet.py"}, "key": "init_start", "namespace": "", "time_s": 1593355979.621, "event_type": "INTERVAL_START" }
:::MLLOG {"metadata": {"lineno": 83, "file": "train_imagenet.py"}, "value": null, "key": "init_start", "namespace": "", "time_s": 1593355979.621, "event_type": "INTERVAL_START" }
:::MLLOG {"metadata": {"file": "train_imagenet.py", "lineno": 83}, "value": null, "key": "init_start", "namespace": "", "time_s": 1593355979.620, "event_type": "INTERVAL_START" }
:::MLLOG {"value": null, "metadata": {"file": "train_imagenet.py", "lineno": 83}, "key": "init_start", "namespace": "", "time_s": 1593355979.620, "event_type": "INTERVAL_START" }
:::MLLOG {"metadata": {"file": "train_imagenet.py", "lineno": 83}, "value": null, "key": "init_start", "namespace": "", "time_s": 1593355979.621, "event_type": "INTERVAL_START" }
:::MLLOG {"metadata": {"lineno": 83, "file": "train_imagenet.py"}, "value": null, "key": "init_start", "namespace": "", "time_s": 1593355979.621, "event_type": "INTERVAL_START" }
:::MLLOG {"value": null, "metadata": {"file": "train_imagenet.py", "lineno": 83}, "key": "init_start", "namespace": "", "time_s": 1593355979.620, "event_type": "INTERVAL_START" }
:::MLLOG {"metadata": {"lineno": 83, "file": "train_imagenet.py"}, "value": null, "key": "init_start", "namespace": "", "time_s": 1593355979.621, "event_type": "INTERVAL_START" }
:::MLLOG {"value": null, "metadata": {"lineno": 83, "file": "train_imagenet.py"}, "key": "init_start", "namespace": "", "time_s": 1593355979.620, "event_type": "INTERVAL_START" }
:::MLLOG {"value": null, "metadata": {"file": "train_imagenet.py", "lineno": 83}, "key": "init_start", "namespace": "", "time_s": 1593355979.621, "event_type": "INTERVAL_START" }
:::MLLOG {"value": null, "metadata": {"lineno": 83, "file": "train_imagenet.py"}, "key": "init_start", "namespace": "", "time_s": 1593355979.620, "event_type": "INTERVAL_START" }
:::MLLOG {"value": null, "metadata": {"file": "train_imagenet.py", "lineno": 83}, "key": "init_start", "namespace": "", "time_s": 1593355979.622, "event_type": "INTERVAL_START" }
:::MLLOG {"value": null, "metadata": {"file": "train_imagenet.py", "lineno": 83}, "key": "init_start", "namespace": "", "time_s": 1593355979.622, "event_type": "INTERVAL_START" }
:::MLLOG {"value": null, "metadata": {"lineno": 83, "file": "train_imagenet.py"}, "key": "init_start", "namespace": "", "time_s": 1593355979.621, "event_type": "INTERVAL_START" }
:::MLLOG {"value": null, "metadata": {"lineno": 83, "file": "train_imagenet.py"}, "key": "init_start", "namespace": "", "time_s": 1593355979.620, "event_type": "INTERVAL_START" }
:::MLLOG {"metadata": {"lineno": 83, "file": "train_imagenet.py"}, "value": null, "key": "init_start", "namespace": "", "time_s": 1593355979.621, "event_type": "INTERVAL_START" }
:::MLLOG {"value": null, "metadata": {"file": "train_imagenet.py", "lineno": 83}, "key": "init_start", "namespace": "", "time_s": 1593355979.622, "event_type": "INTERVAL_START" }
:::MLLOG {"metadata": {"lineno": 83, "file": "train_imagenet.py"}, "value": null, "key": "init_start", "namespace": "", "time_s": 1593355979.620, "event_type": "INTERVAL_START" }
:::MLLOG {"value": null, "metadata": {"file": "train_imagenet.py", "lineno": 83}, "key": "init_start", "namespace": "", "time_s": 1593355979.621, "event_type": "INTERVAL_START" }
:::MLLOG {"value": null, "metadata": {"file": "train_imagenet.py", "lineno": 83}, "key": "init_start", "namespace": "", "time_s": 1593355979.621, "event_type": "INTERVAL_START" }
:::MLLOG {"metadata": {"lineno": 83, "file": "train_imagenet.py"}, "value": null, "key": "init_start", "namespace": "", "time_s": 1593355979.621, "event_type": "INTERVAL_START" }
:::MLLOG {"value": null, "metadata": {"lineno": 83, "file": "train_imagenet.py"}, "key": "init_start", "namespace": "", "time_s": 1593355979.620, "event_type": "INTERVAL_START" }
:::MLLOG {"value": null, "metadata": {"lineno": 83, "file": "train_imagenet.py"}, "key": "init_start", "namespace": "", "time_s": 1593355979.622, "event_type": "INTERVAL_START" }
:::MLLOG {"value": null, "metadata": {"file": "train_imagenet.py", "lineno": 83}, "key": "init_start", "namespace": "", "time_s": 1593355979.621, "event_type": "INTERVAL_START" }
:::MLLOG {"value": null, "metadata": {"lineno": 83, "file": "train_imagenet.py"}, "key": "init_start", "namespace": "", "time_s": 1593355979.622, "event_type": "INTERVAL_START" }
:::MLLOG {"value": null, "metadata": {"lineno": 83, "file": "train_imagenet.py"}, "key": "init_start", "namespace": "", "time_s": 1593355979.622, "event_type": "INTERVAL_START" }
:::MLLOG {"metadata": {"lineno": 83, "file": "train_imagenet.py"}, "value": null, "key": "init_start", "namespace": "", "time_s": 1593355979.622, "event_type": "INTERVAL_START" }
:::MLLOG {"value": null, "metadata": {"lineno": 83, "file": "train_imagenet.py"}, "key": "init_start", "namespace": "", "time_s": 1593355979.621, "event_type": "INTERVAL_START" }
:::MLLOG {"value": null, "metadata": {"file": "train_imagenet.py", "lineno": 83}, "key": "init_start", "namespace": "", "time_s": 1593355979.622, "event_type": "INTERVAL_START" }
:::MLLOG {"value": null, "metadata": {"file": "train_imagenet.py", "lineno": 83}, "key": "init_start", "namespace": "", "time_s": 1593355979.622, "event_type": "INTERVAL_START" }
:::MLLOG {"metadata": {"file": "train_imagenet.py", "lineno": 83}, "value": null, "key": "init_start", "namespace": "", "time_s": 1593355979.621, "event_type": "INTERVAL_START" }
:::MLLOG {"value": null, "metadata": {"file": "train_imagenet.py", "lineno": 83}, "key": "init_start", "namespace": "", "time_s": 1593355979.622, "event_type": "INTERVAL_START" }
:::MLLOG {"metadata": {"lineno": 83, "file": "train_imagenet.py"}, "value": null, "key": "init_start", "namespace": "", "time_s": 1593355979.621, "event_type": "INTERVAL_START" }
:::MLLOG {"value": null, "metadata": {"file": "train_imagenet.py", "lineno": 83}, "key": "init_start", "namespace": "", "time_s": 1593355979.622, "event_type": "INTERVAL_START" }
:::MLLOG {"value": null, "metadata": {"file": "train_imagenet.py", "lineno": 83}, "key": "init_start", "namespace": "", "time_s": 1593355979.623, "event_type": "INTERVAL_START" }
:::MLLOG {"value": null, "metadata": {"file": "train_imagenet.py", "lineno": 83}, "key": "init_start", "namespace": "", "time_s": 1593355979.622, "event_type": "INTERVAL_START" }
:::MLLOG {"value": null, "metadata": {"lineno": 83, "file": "train_imagenet.py"}, "key": "init_start", "namespace": "", "time_s": 1593355979.622, "event_type": "INTERVAL_START" }
:::MLLOG {"metadata": {"lineno": 83, "file": "train_imagenet.py"}, "value": null, "key": "init_start", "namespace": "", "time_s": 1593355979.623, "event_type": "INTERVAL_START" }
:::MLLOG {"metadata": {"file": "train_imagenet.py", "lineno": 83}, "value": null, "key": "init_start", "namespace": "", "time_s": 1593355979.622, "event_type": "INTERVAL_START" }
:::MLLOG {"value": null, "metadata": {"lineno": 83, "file": "train_imagenet.py"}, "key": "init_start", "namespace": "", "time_s": 1593355979.622, "event_type": "INTERVAL_START" }
:::MLLOG {"value": null, "metadata": {"file": "train_imagenet.py", "lineno": 83}, "key": "init_start", "namespace": "", "time_s": 1593355979.623, "event_type": "INTERVAL_START" }
:::MLLOG {"metadata": {"lineno": 83, "file": "train_imagenet.py"}, "value": null, "key": "init_start", "namespace": "", "time_s": 1593355979.622, "event_type": "INTERVAL_START" }
:::MLLOG {"metadata": {"lineno": 83, "file": "train_imagenet.py"}, "value": null, "key": "init_start", "namespace": "", "time_s": 1593355979.623, "event_type": "INTERVAL_START" }
:::MLLOG {"metadata": {"file": "train_imagenet.py", "lineno": 83}, "value": null, "key": "init_start", "namespace": "", "time_s": 1593355979.625, "event_type": "INTERVAL_START" }
:::MLLOG {"value": null, "metadata": {"lineno": 83, "file": "train_imagenet.py"}, "key": "init_start", "namespace": "", "time_s": 1593355979.625, "event_type": "INTERVAL_START" }
:::MLLOG {"value": null, "metadata": {"file": "train_imagenet.py", "lineno": 83}, "key": "init_start", "namespace": "", "time_s": 1593355979.625, "event_type": "INTERVAL_START" }
:::MLLOG {"value": null, "metadata": {"lineno": 83, "file": "train_imagenet.py"}, "key": "init_start", "namespace": "", "time_s": 1593355979.626, "event_type": "INTERVAL_START" }
:::MLLOG {"metadata": {"file": "train_imagenet.py", "lineno": 83}, "value": null, "key": "init_start", "namespace": "", "time_s": 1593355979.629, "event_type": "INTERVAL_START" }
:::MLLOG {"value": 130, "metadata": {"file": "common/dali.py", "lineno": 232}, "key": "model_bn_span", "namespace": "", "time_s": 1593355985.272, "event_type": "POINT_IN_TIME" }
:::MLLOG {"value": null, "metadata": {"file": "train_imagenet.py", "lineno": 180}, "key": "init_stop", "namespace": "", "time_s": 1593355991.611, "event_type": "INTERVAL_END" }
:::MLLOG {"value": null, "metadata": {"file": "train_imagenet.py", "lineno": 183}, "key": "run_start", "namespace": "", "time_s": 1593355991.612, "event_type": "INTERVAL_START" }
:::MLLOG {"value": 21.2, "metadata": {"file": "common/fit.py", "lineno": 641}, "key": "lars_opt_base_learning_rate", "namespace": "", "time_s": 1593355995.095, "event_type": "POINT_IN_TIME" }
:::MLLOG {"value": 16, "metadata": {"file": "common/fit.py", "lineno": 642}, "key": "lars_opt_learning_rate_warmup_epochs", "namespace": "", "time_s": 1593355995.096, "event_type": "POINT_IN_TIME" }
:::MLLOG {"value": 1638, "metadata": {"file": "common/fit.py", "lineno": 652}, "key": "lars_opt_learning_rate_decay_steps", "namespace": "", "time_s": 1593355995.096, "event_type": "POINT_IN_TIME" }
:::MLLOG {"value": 2, "metadata": {"file": "common/fit.py", "lineno": 688}, "key": "lars_opt_learning_rate_decay_poly_power", "namespace": "", "time_s": 1593355995.097, "event_type": "POINT_IN_TIME" }
:::MLLOG {"value": 0.0001, "metadata": {"file": "common/fit.py", "lineno": 689}, "key": "lars_opt_end_learning_rate", "namespace": "", "time_s": 1593355995.098, "event_type": "POINT_IN_TIME" }
:::MLLOG {"value": "lars", "metadata": {"file": "common/fit.py", "lineno": 1064}, "key": "opt_name", "namespace": "", "time_s": 1593355995.098, "event_type": "POINT_IN_TIME" }
:::MLLOG {"value": 0, "metadata": {"file": "common/fit.py", "lineno": 1066}, "key": "lars_epsilon", "namespace": "", "time_s": 1593355995.098, "event_type": "POINT_IN_TIME" }
:::MLLOG {"value": 2.5e-05, "metadata": {"file": "common/fit.py", "lineno": 1068}, "key": "lars_opt_weight_decay", "namespace": "", "time_s": 1593355995.099, "event_type": "POINT_IN_TIME" }
:::MLLOG {"value": 33280, "metadata": {"file": "common/fit.py", "lineno": 1101}, "key": "global_batch_size", "namespace": "", "time_s": 1593355995.100, "event_type": "POINT_IN_TIME" }
:::MLLOG {"value": null, "metadata": {"file": "common/fit.py", "lineno": 878, "first_epoch_num": 1, "epoch_count": 4}, "key": "block_start", "namespace": "", "time_s": 1593355995.101, "event_type": "INTERVAL_START" }
:::MLLOG {"value": null, "metadata": {"file": "common/fit.py", "epoch_num": 1, "lineno": 883}, "key": "epoch_start", "namespace": "", "time_s": 1593355995.101, "event_type": "INTERVAL_START" }
:::MLLOG {"value": null, "metadata": {"file": "common/fit.py", "epoch_num": 1, "lineno": 922}, "key": "epoch_stop", "namespace": "", "time_s": 1593356000.443, "event_type": "INTERVAL_END" }
:::MLLOG {"value": null, "metadata": {"file": "common/fit.py", "epoch_num": 2, "lineno": 883}, "key": "epoch_start", "namespace": "", "time_s": 1593356000.443, "event_type": "INTERVAL_START" }
:::MLLOG {"value": null, "metadata": {"file": "common/fit.py", "epoch_num": 2, "lineno": 922}, "key": "epoch_stop", "namespace": "", "time_s": 1593356004.577, "event_type": "INTERVAL_END" }
:::MLLOG {"value": null, "metadata": {"file": "common/fit.py", "epoch_num": 3, "lineno": 883}, "key": "epoch_start", "namespace": "", "time_s": 1593356004.577, "event_type": "INTERVAL_START" }
:::MLLOG {"value": null, "metadata": {"file": "common/fit.py", "epoch_num": 3, "lineno": 922}, "key": "epoch_stop", "namespace": "", "time_s": 1593356008.803, "event_type": "INTERVAL_END" }
:::MLLOG {"value": null, "metadata": {"file": "common/fit.py", "epoch_num": 4, "lineno": 883}, "key": "epoch_start", "namespace": "", "time_s": 1593356008.804, "event_type": "INTERVAL_START" }
:::MLLOG {"value": null, "metadata": {"file": "common/fit.py", "epoch_num": 4, "lineno": 922}, "key": "epoch_stop", "namespace": "", "time_s": 1593356012.913, "event_type": "INTERVAL_END" }
:::MLLOG {"value": null, "metadata": {"file": "common/fit.py", "epoch_num": 4, "lineno": 947}, "key": "eval_start", "namespace": "", "time_s": 1593356012.913, "event_type": "INTERVAL_START" }
:::MLLOG {"value": null, "metadata": {"file": "common/fit.py", "epoch_num": 4, "lineno": 969}, "key": "eval_stop", "namespace": "", "time_s": 1593356013.051, "event_type": "INTERVAL_END" }
:::MLLOG {"value": 0.08072, "metadata": {"file": "common/fit.py", "epoch_num": 4, "lineno": 971}, "key": "eval_accuracy", "namespace": "", "time_s": 1593356013.051, "event_type": "POINT_IN_TIME" }
:::MLLOG {"value": null, "metadata": {"file": "common/fit.py", "lineno": 973, "first_epoch_num": 1}, "key": "block_stop", "namespace": "", "time_s": 1593356013.051, "event_type": "INTERVAL_END" }
:::MLLOG {"value": null, "metadata": {"file": "common/fit.py", "lineno": 986, "first_epoch_num": 5, "epoch_count": 4}, "key": "block_start", "namespace": "", "time_s": 1593356013.052, "event_type": "INTERVAL_START" }
:::MLLOG {"value": null, "metadata": {"file": "common/fit.py", "epoch_num": 5, "lineno": 883}, "key": "epoch_start", "namespace": "", "time_s": 1593356013.052, "event_type": "INTERVAL_START" }
:::MLLOG {"value": null, "metadata": {"file": "common/fit.py", "epoch_num": 5, "lineno": 922}, "key": "epoch_stop", "namespace": "", "time_s": 1593356017.178, "event_type": "INTERVAL_END" }
:::MLLOG {"value": null, "metadata": {"file": "common/fit.py", "epoch_num": 6, "lineno": 883}, "key": "epoch_start", "namespace": "", "time_s": 1593356017.179, "event_type": "INTERVAL_START" }
:::MLLOG {"value": null, "metadata": {"file": "common/fit.py", "epoch_num": 6, "lineno": 922}, "key": "epoch_stop", "namespace": "", "time_s": 1593356021.237, "event_type": "INTERVAL_END" }
:::MLLOG {"value": null, "metadata": {"file": "common/fit.py", "epoch_num": 7, "lineno": 883}, "key": "epoch_start", "namespace": "", "time_s": 1593356021.237, "event_type": "INTERVAL_START" }
:::MLLOG {"value": null, "metadata": {"file": "common/fit.py", "epoch_num": 7, "lineno": 922}, "key": "epoch_stop", "namespace": "", "time_s": 1593356025.445, "event_type": "INTERVAL_END" }
:::MLLOG {"value": null, "metadata": {"file": "common/fit.py", "epoch_num": 8, "lineno": 883}, "key": "epoch_start", "namespace": "", "time_s": 1593356025.446, "event_type": "INTERVAL_START" }
:::MLLOG {"value": null, "metadata": {"file": "common/fit.py", "epoch_num": 8, "lineno": 922}, "key": "epoch_stop", "namespace": "", "time_s": 1593356029.519, "event_type": "INTERVAL_END" }
:::MLLOG {"value": null, "metadata": {"file": "common/fit.py", "epoch_num": 8, "lineno": 947}, "key": "eval_start", "namespace": "", "time_s": 1593356029.520, "event_type": "INTERVAL_START" }
:::MLLOG {"value": null, "metadata": {"file": "common/fit.py", "epoch_num": 8, "lineno": 969}, "key": "eval_stop", "namespace": "", "time_s": 1593356029.674, "event_type": "INTERVAL_END" }
:::MLLOG {"value": 0.2621, "metadata": {"file": "common/fit.py", "epoch_num": 8, "lineno": 971}, "key": "eval_accuracy", "namespace": "", "time_s": 1593356029.675, "event_type": "POINT_IN_TIME" }
:::MLLOG {"value": null, "metadata": {"file": "common/fit.py", "lineno": 973, "first_epoch_num": 5}, "key": "block_stop", "namespace": "", "time_s": 1593356029.675, "event_type": "INTERVAL_END" }
:::MLLOG {"value": null, "metadata": {"file": "common/fit.py", "lineno": 986, "first_epoch_num": 9, "epoch_count": 4}, "key": "block_start", "namespace": "", "time_s": 1593356029.675, "event_type": "INTERVAL_START" }
:::MLLOG {"value": null, "metadata": {"file": "common/fit.py", "epoch_num": 9, "lineno": 883}, "key": "epoch_start", "namespace": "", "time_s": 1593356029.675, "event_type": "INTERVAL_START" }
:::MLLOG {"value": null, "metadata": {"file": "common/fit.py", "epoch_num": 9, "lineno": 922}, "key": "epoch_stop", "namespace": "", "time_s": 1593356033.808, "event_type": "INTERVAL_END" }
:::MLLOG {"value": null, "metadata": {"file": "common/fit.py", "epoch_num": 10, "lineno": 883}, "key": "epoch_start", "namespace": "", "time_s": 1593356033.809, "event_type": "INTERVAL_START" }
:::MLLOG {"value": null, "metadata": {"file": "common/fit.py", "epoch_num": 10, "lineno": 922}, "key": "epoch_stop", "namespace": "", "time_s": 1593356037.893, "event_type": "INTERVAL_END" }
:::MLLOG {"value": null, "metadata": {"file": "common/fit.py", "epoch_num": 11, "lineno": 883}, "key": "epoch_start", "namespace": "", "time_s": 1593356037.894, "event_type": "INTERVAL_START" }
:::MLLOG {"value": null, "metadata": {"file": "common/fit.py", "epoch_num": 11, "lineno": 922}, "key": "epoch_stop", "namespace": "", "time_s": 1593356042.079, "event_type": "INTERVAL_END" }
:::MLLOG {"value": null, "metadata": {"file": "common/fit.py", "epoch_num": 12, "lineno": 883}, "key": "epoch_start", "namespace": "", "time_s": 1593356042.079, "event_type": "INTERVAL_START" }
:::MLLOG {"value": null, "metadata": {"file": "common/fit.py", "epoch_num": 12, "lineno": 922}, "key": "epoch_stop", "namespace": "", "time_s": 1593356046.148, "event_type": "INTERVAL_END" }
:::MLLOG {"value": null, "metadata": {"file": "common/fit.py", "epoch_num": 12, "lineno": 947}, "key": "eval_start", "namespace": "", "time_s": 1593356046.149, "event_type": "INTERVAL_START" }
:::MLLOG {"value": null, "metadata": {"file": "common/fit.py", "epoch_num": 12, "lineno": 969}, "key": "eval_stop", "namespace": "", "time_s": 1593356046.293, "event_type": "INTERVAL_END" }
:::MLLOG {"value": 0.37088, "metadata": {"file": "common/fit.py", "epoch_num": 12, "lineno": 971}, "key": "eval_accuracy", "namespace": "", "time_s": 1593356046.293, "event_type": "POINT_IN_TIME" }
:::MLLOG {"value": null, "metadata": {"file": "common/fit.py", "lineno": 973, "first_epoch_num": 9}, "key": "block_stop", "namespace": "", "time_s": 1593356046.294, "event_type": "INTERVAL_END" }
:::MLLOG {"value": null, "metadata": {"file": "common/fit.py", "lineno": 986, "first_epoch_num": 13, "epoch_count": 4}, "key": "block_start", "namespace": "", "time_s": 1593356046.294, "event_type": "INTERVAL_START" }
:::MLLOG {"value": null, "metadata": {"file": "common/fit.py", "epoch_num": 13, "lineno": 883}, "key": "epoch_start", "namespace": "", "time_s": 1593356046.294, "event_type": "INTERVAL_START" }
:::MLLOG {"value": null, "metadata": {"file": "common/fit.py", "epoch_num": 13, "lineno": 922}, "key": "epoch_stop", "namespace": "", "time_s": 1593356050.419, "event_type": "INTERVAL_END" }
:::MLLOG {"value": null, "metadata": {"file": "common/fit.py", "epoch_num": 14, "lineno": 883}, "key": "epoch_start", "namespace": "", "time_s": 1593356050.419, "event_type": "INTERVAL_START" }
:::MLLOG {"value": null, "metadata": {"file": "common/fit.py", "epoch_num": 14, "lineno": 922}, "key": "epoch_stop", "namespace": "", "time_s": 1593356054.514, "event_type": "INTERVAL_END" }
:::MLLOG {"value": null, "metadata": {"file": "common/fit.py", "epoch_num": 15, "lineno": 883}, "key": "epoch_start", "namespace": "", "time_s": 1593356054.514, "event_type": "INTERVAL_START" }
:::MLLOG {"value": null, "metadata": {"file": "common/fit.py", "epoch_num": 15, "lineno": 922}, "key": "epoch_stop", "namespace": "", "time_s": 1593356058.718, "event_type": "INTERVAL_END" }
:::MLLOG {"value": null, "metadata": {"file": "common/fit.py", "epoch_num": 16, "lineno": 883}, "key": "epoch_start", "namespace": "", "time_s": 1593356058.719, "event_type": "INTERVAL_START" }
:::MLLOG {"value": null, "metadata": {"file": "common/fit.py", "epoch_num": 16, "lineno": 922}, "key": "epoch_stop", "namespace": "", "time_s": 1593356062.793, "event_type": "INTERVAL_END" }
:::MLLOG {"value": null, "metadata": {"file": "common/fit.py", "epoch_num": 16, "lineno": 947}, "key": "eval_start", "namespace": "", "time_s": 1593356062.794, "event_type": "INTERVAL_START" }
:::MLLOG {"value": null, "metadata": {"file": "common/fit.py", "epoch_num": 16, "lineno": 969}, "key": "eval_stop", "namespace": "", "time_s": 1593356062.934, "event_type": "INTERVAL_END" }
:::MLLOG {"value": 0.36224, "metadata": {"file": "common/fit.py", "epoch_num": 16, "lineno": 971}, "key": "eval_accuracy", "namespace": "", "time_s": 1593356062.934, "event_type": "POINT_IN_TIME" }
:::MLLOG {"value": null, "metadata": {"file": "common/fit.py", "lineno": 973, "first_epoch_num": 13}, "key": "block_stop", "namespace": "", "time_s": 1593356062.935, "event_type": "INTERVAL_END" }
:::MLLOG {"value": null, "metadata": {"file": "common/fit.py", "lineno": 986, "first_epoch_num": 17, "epoch_count": 4}, "key": "block_start", "namespace": "", "time_s": 1593356062.936, "event_type": "INTERVAL_START" }
:::MLLOG {"value": null, "metadata": {"file": "common/fit.py", "epoch_num": 17, "lineno": 883}, "key": "epoch_start", "namespace": "", "time_s": 1593356062.936, "event_type": "INTERVAL_START" }
:::MLLOG {"value": null, "metadata": {"file": "common/fit.py", "epoch_num": 17, "lineno": 922}, "key": "epoch_stop", "namespace": "", "time_s": 1593356067.009, "event_type": "INTERVAL_END" }
:::MLLOG {"value": null, "metadata": {"file": "common/fit.py", "epoch_num": 18, "lineno": 883}, "key": "epoch_start", "namespace": "", "time_s": 1593356067.010, "event_type": "INTERVAL_START" }
:::MLLOG {"value": null, "metadata": {"file": "common/fit.py", "epoch_num": 18, "lineno": 922}, "key": "epoch_stop", "namespace": "", "time_s": 1593356071.099, "event_type": "INTERVAL_END" }
:::MLLOG {"value": null, "metadata": {"file": "common/fit.py", "epoch_num": 19, "lineno": 883}, "key": "epoch_start", "namespace": "", "time_s": 1593356071.100, "event_type": "INTERVAL_START" }
:::MLLOG {"value": null, "metadata": {"file": "common/fit.py", "epoch_num": 19, "lineno": 922}, "key": "epoch_stop", "namespace": "", "time_s": 1593356075.265, "event_type": "INTERVAL_END" }
:::MLLOG {"value": null, "metadata": {"file": "common/fit.py", "epoch_num": 20, "lineno": 883}, "key": "epoch_start", "namespace": "", "time_s": 1593356075.265, "event_type": "INTERVAL_START" }
:::MLLOG {"value": null, "metadata": {"file": "common/fit.py", "epoch_num": 20, "lineno": 922}, "key": "epoch_stop", "namespace": "", "time_s": 1593356079.317, "event_type": "INTERVAL_END" }
:::MLLOG {"value": null, "metadata": {"file": "common/fit.py", "epoch_num": 20, "lineno": 947}, "key": "eval_start", "namespace": "", "time_s": 1593356079.317, "event_type": "INTERVAL_START" }
:::MLLOG {"value": null, "metadata": {"file": "common/fit.py", "epoch_num": 20, "lineno": 969}, "key": "eval_stop", "namespace": "", "time_s": 1593356079.459, "event_type": "INTERVAL_END" }
:::MLLOG {"value": 0.41634, "metadata": {"file": "common/fit.py", "epoch_num": 20, "lineno": 971}, "key": "eval_accuracy", "namespace": "", "time_s": 1593356079.459, "event_type": "POINT_IN_TIME" }
:::MLLOG {"value": null, "metadata": {"file": "common/fit.py", "lineno": 973, "first_epoch_num": 17}, "key": "block_stop", "namespace": "", "time_s": 1593356079.460, "event_type": "INTERVAL_END" }
:::MLLOG {"value": null, "metadata": {"file": "common/fit.py", "lineno": 986, "first_epoch_num": 21, "epoch_count": 4}, "key": "block_start", "namespace": "", "time_s": 1593356079.460, "event_type": "INTERVAL_START" }
:::MLLOG {"value": null, "metadata": {"file": "common/fit.py", "epoch_num": 21, "lineno": 883}, "key": "epoch_start", "namespace": "", "time_s": 1593356079.461, "event_type": "INTERVAL_START" }
:::MLLOG {"value": null, "metadata": {"file": "common/fit.py", "epoch_num": 21, "lineno": 922}, "key": "epoch_stop", "namespace": "", "time_s": 1593356083.600, "event_type": "INTERVAL_END" }
:::MLLOG {"value": null, "metadata": {"file": "common/fit.py", "epoch_num": 22, "lineno": 883}, "key": "epoch_start", "namespace": "", "time_s": 1593356083.601, "event_type": "INTERVAL_START" }
:::MLLOG {"value": null, "metadata": {"file": "common/fit.py", "epoch_num": 22, "lineno": 922}, "key": "epoch_stop", "namespace": "", "time_s": 1593356087.630, "event_type": "INTERVAL_END" }
:::MLLOG {"value": null, "metadata": {"file": "common/fit.py", "epoch_num": 23, "lineno": 883}, "key": "epoch_start", "namespace": "", "time_s": 1593356087.631, "event_type": "INTERVAL_START" }
:::MLLOG {"value": null, "metadata": {"file": "common/fit.py", "epoch_num": 23, "lineno": 922}, "key": "epoch_stop", "namespace": "", "time_s": 1593356091.806, "event_type": "INTERVAL_END" }
:::MLLOG {"value": null, "metadata": {"file": "common/fit.py", "epoch_num": 24, "lineno": 883}, "key": "epoch_start", "namespace": "", "time_s": 1593356091.807, "event_type": "INTERVAL_START" }
:::MLLOG {"value": null, "metadata": {"file": "common/fit.py", "epoch_num": 24, "lineno": 922}, "key": "epoch_stop", "namespace": "", "time_s": 1593356095.832, "event_type": "INTERVAL_END" }
:::MLLOG {"value": null, "metadata": {"file": "common/fit.py", "epoch_num": 24, "lineno": 947}, "key": "eval_start", "namespace": "", "time_s": 1593356095.833, "event_type": "INTERVAL_START" }
:::MLLOG {"value": null, "metadata": {"file": "common/fit.py", "epoch_num": 24, "lineno": 969}, "key": "eval_stop", "namespace": "", "time_s": 1593356095.981, "event_type": "INTERVAL_END" }
:::MLLOG {"value": 0.50548, "metadata": {"file": "common/fit.py", "epoch_num": 24, "lineno": 971}, "key": "eval_accuracy", "namespace": "", "time_s": 1593356095.982, "event_type": "POINT_IN_TIME" }
:::MLLOG {"value": null, "metadata": {"file": "common/fit.py", "lineno": 973, "first_epoch_num": 21}, "key": "block_stop", "namespace": "", "time_s": 1593356095.982, "event_type": "INTERVAL_END" }
:::MLLOG {"value": null, "metadata": {"file": "common/fit.py", "lineno": 986, "first_epoch_num": 25, "epoch_count": 4}, "key": "block_start", "namespace": "", "time_s": 1593356095.983, "event_type": "INTERVAL_START" }
:::MLLOG {"value": null, "metadata": {"file": "common/fit.py", "epoch_num": 25, "lineno": 883}, "key": "epoch_start", "namespace": "", "time_s": 1593356095.984, "event_type": "INTERVAL_START" }
:::MLLOG {"value": null, "metadata": {"file": "common/fit.py", "epoch_num": 25, "lineno": 922}, "key": "epoch_stop", "namespace": "", "time_s": 1593356100.109, "event_type": "INTERVAL_END" }
:::MLLOG {"value": null, "metadata": {"file": "common/fit.py", "epoch_num": 26, "lineno": 883}, "key": "epoch_start", "namespace": "", "time_s": 1593356100.110, "event_type": "INTERVAL_START" }
:::MLLOG {"value": null, "metadata": {"file": "common/fit.py", "epoch_num": 26, "lineno": 922}, "key": "epoch_stop", "namespace": "", "time_s": 1593356104.213, "event_type": "INTERVAL_END" }
:::MLLOG {"value": null, "metadata": {"file": "common/fit.py", "epoch_num": 27, "lineno": 883}, "key": "epoch_start", "namespace": "", "time_s": 1593356104.214, "event_type": "INTERVAL_START" }
:::MLLOG {"value": null, "metadata": {"file": "common/fit.py", "epoch_num": 27, "lineno": 922}, "key": "epoch_stop", "namespace": "", "time_s": 1593356108.426, "event_type": "INTERVAL_END" }
:::MLLOG {"value": null, "metadata": {"file": "common/fit.py", "epoch_num": 28, "lineno": 883}, "key": "epoch_start", "namespace": "", "time_s": 1593356108.427, "event_type": "INTERVAL_START" }
:::MLLOG {"value": null, "metadata": {"file": "common/fit.py", "epoch_num": 28, "lineno": 922}, "key": "epoch_stop", "namespace": "", "time_s": 1593356112.566, "event_type": "INTERVAL_END" }
:::MLLOG {"value": null, "metadata": {"file": "common/fit.py", "epoch_num": 28, "lineno": 947}, "key": "eval_start", "namespace": "", "time_s": 1593356112.567, "event_type": "INTERVAL_START" }
:::MLLOG {"value": null, "metadata": {"file": "common/fit.py", "epoch_num": 28, "lineno": 969}, "key": "eval_stop", "namespace": "", "time_s": 1593356112.707, "event_type": "INTERVAL_END" }
:::MLLOG {"value": 0.54272, "metadata": {"file": "common/fit.py", "epoch_num": 28, "lineno": 971}, "key": "eval_accuracy", "namespace": "", "time_s": 1593356112.707, "event_type": "POINT_IN_TIME" }
:::MLLOG {"value": null, "metadata": {"file": "common/fit.py", "lineno": 973, "first_epoch_num": 25}, "key": "block_stop", "namespace": "", "time_s": 1593356112.708, "event_type": "INTERVAL_END" }
:::MLLOG {"value": null, "metadata": {"file": "common/fit.py", "lineno": 986, "first_epoch_num": 29, "epoch_count": 4}, "key": "block_start", "namespace": "", "time_s": 1593356112.708, "event_type": "INTERVAL_START" }
:::MLLOG {"value": null, "metadata": {"file": "common/fit.py", "epoch_num": 29, "lineno": 883}, "key": "epoch_start", "namespace": "", "time_s": 1593356112.709, "event_type": "INTERVAL_START" }
:::MLLOG {"value": null, "metadata": {"file": "common/fit.py", "epoch_num": 29, "lineno": 922}, "key": "epoch_stop", "namespace": "", "time_s": 1593356116.823, "event_type": "INTERVAL_END" }
:::MLLOG {"value": null, "metadata": {"file": "common/fit.py", "epoch_num": 30, "lineno": 883}, "key": "epoch_start", "namespace": "", "time_s": 1593356116.824, "event_type": "INTERVAL_START" }
:::MLLOG {"value": null, "metadata": {"file": "common/fit.py", "epoch_num": 30, "lineno": 922}, "key": "epoch_stop", "namespace": "", "time_s": 1593356120.905, "event_type": "INTERVAL_END" }
:::MLLOG {"value": null, "metadata": {"file": "common/fit.py", "epoch_num": 31, "lineno": 883}, "key": "epoch_start", "namespace": "", "time_s": 1593356120.906, "event_type": "INTERVAL_START" }
:::MLLOG {"value": null, "metadata": {"file": "common/fit.py", "epoch_num": 31, "lineno": 922}, "key": "epoch_stop", "namespace": "", "time_s": 1593356125.085, "event_type": "INTERVAL_END" }
:::MLLOG {"value": null, "metadata": {"file": "common/fit.py", "epoch_num": 32, "lineno": 883}, "key": "epoch_start", "namespace": "", "time_s": 1593356125.086, "event_type": "INTERVAL_START" }
:::MLLOG {"value": null, "metadata": {"file": "common/fit.py", "epoch_num": 32, "lineno": 922}, "key": "epoch_stop", "namespace": "", "time_s": 1593356129.155, "event_type": "INTERVAL_END" }
:::MLLOG {"value": null, "metadata": {"file": "common/fit.py", "epoch_num": 32, "lineno": 947}, "key": "eval_start", "namespace": "", "time_s": 1593356129.156, "event_type": "INTERVAL_START" }
:::MLLOG {"value": null, "metadata": {"file": "common/fit.py", "epoch_num": 32, "lineno": 969}, "key": "eval_stop", "namespace": "", "time_s": 1593356129.296, "event_type": "INTERVAL_END" }
:::MLLOG {"value": 0.59864, "metadata": {"file": "common/fit.py", "epoch_num": 32, "lineno": 971}, "key": "eval_accuracy", "namespace": "", "time_s": 1593356129.297, "event_type": "POINT_IN_TIME" }
:::MLLOG {"value": null, "metadata": {"file": "common/fit.py", "lineno": 973, "first_epoch_num": 29}, "key": "block_stop", "namespace": "", "time_s": 1593356129.297, "event_type": "INTERVAL_END" }
:::MLLOG {"value": null, "metadata": {"file": "common/fit.py", "lineno": 986, "first_epoch_num": 33, "epoch_count": 4}, "key": "block_start", "namespace": "", "time_s": 1593356129.298, "event_type": "INTERVAL_START" }
:::MLLOG {"value": null, "metadata": {"file": "common/fit.py", "epoch_num": 33, "lineno": 883}, "key": "epoch_start", "namespace": "", "time_s": 1593356129.298, "event_type": "INTERVAL_START" }
:::MLLOG {"value": null, "metadata": {"file": "common/fit.py", "epoch_num": 33, "lineno": 922}, "key": "epoch_stop", "namespace": "", "time_s": 1593356133.407, "event_type": "INTERVAL_END" }
:::MLLOG {"value": null, "metadata": {"file": "common/fit.py", "epoch_num": 34, "lineno": 883}, "key": "epoch_start", "namespace": "", "time_s": 1593356133.407, "event_type": "INTERVAL_START" }
:::MLLOG {"value": null, "metadata": {"file": "common/fit.py", "epoch_num": 34, "lineno": 922}, "key": "epoch_stop", "namespace": "", "time_s": 1593356137.512, "event_type": "INTERVAL_END" }
:::MLLOG {"value": null, "metadata": {"file": "common/fit.py", "epoch_num": 35, "lineno": 883}, "key": "epoch_start", "namespace": "", "time_s": 1593356137.513, "event_type": "INTERVAL_START" }
:::MLLOG {"value": null, "metadata": {"file": "common/fit.py", "epoch_num": 35, "lineno": 922}, "key": "epoch_stop", "namespace": "", "time_s": 1593356141.678, "event_type": "INTERVAL_END" }
:::MLLOG {"value": null, "metadata": {"file": "common/fit.py", "epoch_num": 36, "lineno": 883}, "key": "epoch_start", "namespace": "", "time_s": 1593356141.679, "event_type": "INTERVAL_START" }
:::MLLOG {"value": null, "metadata": {"file": "common/fit.py", "epoch_num": 36, "lineno": 922}, "key": "epoch_stop", "namespace": "", "time_s": 1593356145.746, "event_type": "INTERVAL_END" }
:::MLLOG {"value": null, "metadata": {"file": "common/fit.py", "epoch_num": 36, "lineno": 947}, "key": "eval_start", "namespace": "", "time_s": 1593356145.746, "event_type": "INTERVAL_START" }
:::MLLOG {"value": null, "metadata": {"file": "common/fit.py", "epoch_num": 36, "lineno": 969}, "key": "eval_stop", "namespace": "", "time_s": 1593356145.888, "event_type": "INTERVAL_END" }
:::MLLOG {"value": 0.64666, "metadata": {"file": "common/fit.py", "epoch_num": 36, "lineno": 971}, "key": "eval_accuracy", "namespace": "", "time_s": 1593356145.889, "event_type": "POINT_IN_TIME" }
:::MLLOG {"value": null, "metadata": {"file": "common/fit.py", "lineno": 973, "first_epoch_num": 33}, "key": "block_stop", "namespace": "", "time_s": 1593356145.889, "event_type": "INTERVAL_END" }
:::MLLOG {"value": null, "metadata": {"file": "common/fit.py", "lineno": 986, "first_epoch_num": 37, "epoch_count": 4}, "key": "block_start", "namespace": "", "time_s": 1593356145.890, "event_type": "INTERVAL_START" }
:::MLLOG {"value": null, "metadata": {"file": "common/fit.py", "epoch_num": 37, "lineno": 883}, "key": "epoch_start", "namespace": "", "time_s": 1593356145.890, "event_type": "INTERVAL_START" }
:::MLLOG {"value": null, "metadata": {"file": "common/fit.py", "epoch_num": 37, "lineno": 922}, "key": "epoch_stop", "namespace": "", "time_s": 1593356149.965, "event_type": "INTERVAL_END" }
:::MLLOG {"value": null, "metadata": {"file": "common/fit.py", "epoch_num": 38, "lineno": 883}, "key": "epoch_start", "namespace": "", "time_s": 1593356149.965, "event_type": "INTERVAL_START" }
:::MLLOG {"value": null, "metadata": {"file": "common/fit.py", "epoch_num": 38, "lineno": 922}, "key": "epoch_stop", "namespace": "", "time_s": 1593356153.989, "event_type": "INTERVAL_END" }
:::MLLOG {"value": null, "metadata": {"file": "common/fit.py", "epoch_num": 39, "lineno": 883}, "key": "epoch_start", "namespace": "", "time_s": 1593356153.990, "event_type": "INTERVAL_START" }
:::MLLOG {"value": null, "metadata": {"file": "common/fit.py", "epoch_num": 39, "lineno": 922}, "key": "epoch_stop", "namespace": "", "time_s": 1593356158.153, "event_type": "INTERVAL_END" }
:::MLLOG {"value": null, "metadata": {"file": "common/fit.py", "epoch_num": 40, "lineno": 883}, "key": "epoch_start", "namespace": "", "time_s": 1593356158.153, "event_type": "INTERVAL_START" }
:::MLLOG {"value": null, "metadata": {"file": "common/fit.py", "epoch_num": 40, "lineno": 922}, "key": "epoch_stop", "namespace": "", "time_s": 1593356162.206, "event_type": "INTERVAL_END" }
:::MLLOG {"value": null, "metadata": {"file": "common/fit.py", "epoch_num": 40, "lineno": 947}, "key": "eval_start", "namespace": "", "time_s": 1593356162.207, "event_type": "INTERVAL_START" }
:::MLLOG {"value": null, "metadata": {"file": "common/fit.py", "epoch_num": 40, "lineno": 969}, "key": "eval_stop", "namespace": "", "time_s": 1593356162.347, "event_type": "INTERVAL_END" }
:::MLLOG {"value": 0.6914, "metadata": {"file": "common/fit.py", "epoch_num": 40, "lineno": 971}, "key": "eval_accuracy", "namespace": "", "time_s": 1593356162.347, "event_type": "POINT_IN_TIME" }
:::MLLOG {"value": null, "metadata": {"file": "common/fit.py", "lineno": 973, "first_epoch_num": 37}, "key": "block_stop", "namespace": "", "time_s": 1593356162.347, "event_type": "INTERVAL_END" }
:::MLLOG {"value": null, "metadata": {"file": "common/fit.py", "lineno": 986, "first_epoch_num": 41, "epoch_count": 4}, "key": "block_start", "namespace": "", "time_s": 1593356162.348, "event_type": "INTERVAL_START" }
:::MLLOG {"value": null, "metadata": {"file": "common/fit.py", "epoch_num": 41, "lineno": 883}, "key": "epoch_start", "namespace": "", "time_s": 1593356162.348, "event_type": "INTERVAL_START" }
:::MLLOG {"value": null, "metadata": {"file": "common/fit.py", "epoch_num": 41, "lineno": 922}, "key": "epoch_stop", "namespace": "", "time_s": 1593356166.406, "event_type": "INTERVAL_END" }
:::MLLOG {"value": null, "metadata": {"file": "common/fit.py", "epoch_num": 42, "lineno": 883}, "key": "epoch_start", "namespace": "", "time_s": 1593356166.407, "event_type": "INTERVAL_START" }
:::MLLOG {"value": null, "metadata": {"file": "common/fit.py", "epoch_num": 42, "lineno": 922}, "key": "epoch_stop", "namespace": "", "time_s": 1593356170.464, "event_type": "INTERVAL_END" }
:::MLLOG {"value": null, "metadata": {"file": "common/fit.py", "epoch_num": 43, "lineno": 883}, "key": "epoch_start", "namespace": "", "time_s": 1593356170.464, "event_type": "INTERVAL_START" }
:::MLLOG {"value": null, "metadata": {"file": "common/fit.py", "epoch_num": 43, "lineno": 922}, "key": "epoch_stop", "namespace": "", "time_s": 1593356174.675, "event_type": "INTERVAL_END" }
:::MLLOG {"value": null, "metadata": {"file": "common/fit.py", "epoch_num": 44, "lineno": 883}, "key": "epoch_start", "namespace": "", "time_s": 1593356174.676, "event_type": "INTERVAL_START" }
:::MLLOG {"value": null, "metadata": {"file": "common/fit.py", "epoch_num": 44, "lineno": 922}, "key": "epoch_stop", "namespace": "", "time_s": 1593356178.735, "event_type": "INTERVAL_END" }
:::MLLOG {"value": null, "metadata": {"file": "common/fit.py", "epoch_num": 44, "lineno": 947}, "key": "eval_start", "namespace": "", "time_s": 1593356178.736, "event_type": "INTERVAL_START" }
:::MLLOG {"value": null, "metadata": {"file": "common/fit.py", "epoch_num": 44, "lineno": 969}, "key": "eval_stop", "namespace": "", "time_s": 1593356178.875, "event_type": "INTERVAL_END" }
:::MLLOG {"value": 0.71476, "metadata": {"file": "common/fit.py", "epoch_num": 44, "lineno": 971}, "key": "eval_accuracy", "namespace": "", "time_s": 1593356178.876, "event_type": "POINT_IN_TIME" }
:::MLLOG {"value": null, "metadata": {"file": "common/fit.py", "lineno": 973, "first_epoch_num": 41}, "key": "block_stop", "namespace": "", "time_s": 1593356178.876, "event_type": "INTERVAL_END" }
:::MLLOG {"value": null, "metadata": {"file": "common/fit.py", "lineno": 986, "first_epoch_num": 45, "epoch_count": 4}, "key": "block_start", "namespace": "", "time_s": 1593356178.876, "event_type": "INTERVAL_START" }
:::MLLOG {"value": null, "metadata": {"file": "common/fit.py", "epoch_num": 45, "lineno": 883}, "key": "epoch_start", "namespace": "", "time_s": 1593356178.877, "event_type": "INTERVAL_START" }
:::MLLOG {"value": null, "metadata": {"file": "common/fit.py", "epoch_num": 45, "lineno": 922}, "key": "epoch_stop", "namespace": "", "time_s": 1593356182.959, "event_type": "INTERVAL_END" }
:::MLLOG {"value": null, "metadata": {"file": "common/fit.py", "epoch_num": 46, "lineno": 883}, "key": "epoch_start", "namespace": "", "time_s": 1593356182.960, "event_type": "INTERVAL_START" }
:::MLLOG {"value": null, "metadata": {"file": "common/fit.py", "epoch_num": 46, "lineno": 922}, "key": "epoch_stop", "namespace": "", "time_s": 1593356187.009, "event_type": "INTERVAL_END" }
:::MLLOG {"value": null, "metadata": {"file": "common/fit.py", "epoch_num": 47, "lineno": 883}, "key": "epoch_start", "namespace": "", "time_s": 1593356187.010, "event_type": "INTERVAL_START" }
:::MLLOG {"value": null, "metadata": {"file": "common/fit.py", "epoch_num": 47, "lineno": 922}, "key": "epoch_stop", "namespace": "", "time_s": 1593356191.201, "event_type": "INTERVAL_END" }
:::MLLOG {"value": null, "metadata": {"file": "common/fit.py", "epoch_num": 48, "lineno": 883}, "key": "epoch_start", "namespace": "", "time_s": 1593356191.201, "event_type": "INTERVAL_START" }
:::MLLOG {"value": null, "metadata": {"file": "common/fit.py", "epoch_num": 48, "lineno": 922}, "key": "epoch_stop", "namespace": "", "time_s": 1593356195.244, "event_type": "INTERVAL_END" }
:::MLLOG {"value": null, "metadata": {"file": "common/fit.py", "epoch_num": 48, "lineno": 947}, "key": "eval_start", "namespace": "", "time_s": 1593356195.244, "event_type": "INTERVAL_START" }
:::MLLOG {"value": null, "metadata": {"file": "common/fit.py", "epoch_num": 48, "lineno": 969}, "key": "eval_stop", "namespace": "", "time_s": 1593356195.382, "event_type": "INTERVAL_END" }
:::MLLOG {"value": 0.73718, "metadata": {"file": "common/fit.py", "epoch_num": 48, "lineno": 971}, "key": "eval_accuracy", "namespace": "", "time_s": 1593356195.383, "event_type": "POINT_IN_TIME" }
:::MLLOG {"value": null, "metadata": {"file": "common/fit.py", "lineno": 973, "first_epoch_num": 45}, "key": "block_stop", "namespace": "", "time_s": 1593356195.383, "event_type": "INTERVAL_END" }
:::MLLOG {"value": null, "metadata": {"file": "common/fit.py", "lineno": 986, "first_epoch_num": 49, "epoch_count": 4}, "key": "block_start", "namespace": "", "time_s": 1593356195.383, "event_type": "INTERVAL_START" }
:::MLLOG {"value": null, "metadata": {"file": "common/fit.py", "epoch_num": 49, "lineno": 883}, "key": "epoch_start", "namespace": "", "time_s": 1593356195.384, "event_type": "INTERVAL_START" }
:::MLLOG {"value": null, "metadata": {"file": "common/fit.py", "epoch_num": 49, "lineno": 922}, "key": "epoch_stop", "namespace": "", "time_s": 1593356199.467, "event_type": "INTERVAL_END" }
:::MLLOG {"value": null, "metadata": {"file": "common/fit.py", "epoch_num": 50, "lineno": 883}, "key": "epoch_start", "namespace": "", "time_s": 1593356199.468, "event_type": "INTERVAL_START" }
:::MLLOG {"value": null, "metadata": {"file": "common/fit.py", "epoch_num": 50, "lineno": 922}, "key": "epoch_stop", "namespace": "", "time_s": 1593356203.554, "event_type": "INTERVAL_END" }
:::MLLOG {"value": null, "metadata": {"file": "common/fit.py", "epoch_num": 51, "lineno": 883}, "key": "epoch_start", "namespace": "", "time_s": 1593356203.555, "event_type": "INTERVAL_START" }
:::MLLOG {"value": null, "metadata": {"file": "common/fit.py", "epoch_num": 51, "lineno": 922}, "key": "epoch_stop", "namespace": "", "time_s": 1593356207.748, "event_type": "INTERVAL_END" }
:::MLLOG {"value": null, "metadata": {"file": "common/fit.py", "epoch_num": 52, "lineno": 883}, "key": "epoch_start", "namespace": "", "time_s": 1593356207.748, "event_type": "INTERVAL_START" }
:::MLLOG {"value": null, "metadata": {"file": "common/fit.py", "epoch_num": 52, "lineno": 922}, "key": "epoch_stop", "namespace": "", "time_s": 1593356211.792, "event_type": "INTERVAL_END" }
:::MLLOG {"value": null, "metadata": {"file": "common/fit.py", "epoch_num": 52, "lineno": 947}, "key": "eval_start", "namespace": "", "time_s": 1593356211.792, "event_type": "INTERVAL_START" }
:::MLLOG {"value": null, "metadata": {"file": "common/fit.py", "epoch_num": 52, "lineno": 969}, "key": "eval_stop", "namespace": "", "time_s": 1593356211.934, "event_type": "INTERVAL_END" }
:::MLLOG {"value": 0.75022, "metadata": {"file": "common/fit.py", "epoch_num": 52, "lineno": 971}, "key": "eval_accuracy", "namespace": "", "time_s": 1593356211.935, "event_type": "POINT_IN_TIME" }
:::MLLOG {"value": null, "metadata": {"file": "common/fit.py", "lineno": 973, "first_epoch_num": 49}, "key": "block_stop", "namespace": "", "time_s": 1593356211.935, "event_type": "INTERVAL_END" }
:::MLLOG {"value": null, "metadata": {"file": "common/fit.py", "lineno": 986, "first_epoch_num": 53, "epoch_count": 4}, "key": "block_start", "namespace": "", "time_s": 1593356211.935, "event_type": "INTERVAL_START" }
:::MLLOG {"value": null, "metadata": {"file": "common/fit.py", "epoch_num": 53, "lineno": 883}, "key": "epoch_start", "namespace": "", "time_s": 1593356211.936, "event_type": "INTERVAL_START" }
:::MLLOG {"value": null, "metadata": {"file": "common/fit.py", "epoch_num": 53, "lineno": 922}, "key": "epoch_stop", "namespace": "", "time_s": 1593356216.007, "event_type": "INTERVAL_END" }
:::MLLOG {"value": null, "metadata": {"file": "common/fit.py", "epoch_num": 54, "lineno": 883}, "key": "epoch_start", "namespace": "", "time_s": 1593356216.007, "event_type": "INTERVAL_START" }
:::MLLOG {"value": null, "metadata": {"file": "common/fit.py", "epoch_num": 54, "lineno": 922}, "key": "epoch_stop", "namespace": "", "time_s": 1593356220.036, "event_type": "INTERVAL_END" }
:::MLLOG {"value": null, "metadata": {"file": "common/fit.py", "epoch_num": 55, "lineno": 883}, "key": "epoch_start", "namespace": "", "time_s": 1593356220.037, "event_type": "INTERVAL_START" }
:::MLLOG {"value": null, "metadata": {"file": "common/fit.py", "epoch_num": 55, "lineno": 922}, "key": "epoch_stop", "namespace": "", "time_s": 1593356224.216, "event_type": "INTERVAL_END" }
:::MLLOG {"value": null, "metadata": {"file": "common/fit.py", "epoch_num": 56, "lineno": 883}, "key": "epoch_start", "namespace": "", "time_s": 1593356224.217, "event_type": "INTERVAL_START" }
:::MLLOG {"value": null, "metadata": {"file": "common/fit.py", "epoch_num": 56, "lineno": 922}, "key": "epoch_stop", "namespace": "", "time_s": 1593356228.239, "event_type": "INTERVAL_END" }
:::MLLOG {"value": null, "metadata": {"file": "common/fit.py", "epoch_num": 56, "lineno": 947}, "key": "eval_start", "namespace": "", "time_s": 1593356228.239, "event_type": "INTERVAL_START" }
:::MLLOG {"value": null, "metadata": {"file": "common/fit.py", "epoch_num": 56, "lineno": 969}, "key": "eval_stop", "namespace": "", "time_s": 1593356228.378, "event_type": "INTERVAL_END" }
:::MLLOG {"value": 0.75908, "metadata": {"file": "common/fit.py", "epoch_num": 56, "lineno": 971}, "key": "eval_accuracy", "namespace": "", "time_s": 1593356228.378, "event_type": "POINT_IN_TIME" }
:::MLLOG {"value": null, "metadata": {"file": "common/fit.py", "lineno": 973, "first_epoch_num": 53}, "key": "block_stop", "namespace": "", "time_s": 1593356228.379, "event_type": "INTERVAL_END" }
:::MLLOG {"value": null, "metadata": {"file": "common/fit.py", "status": "success", "lineno": 976}, "key": "run_stop", "namespace": "", "time_s": 1593356228.379, "event_type": "INTERVAL_END" }
