:::MLLOG {"namespace": "main", "time_s": 0.0, "key": "cache_clear", "value": "true", "metadata": {"lineno": 1, "file": "/run/setup.py"}}
:::MLLOG {"namespace": "main", "time_s": 0.0, "key": "lars_opt_momentum", "value": "0.94", "metadata": {"lineno": 1, "file": "/run/setup.py"}}
:::MLLOG {"namespace": "main", "time_s": 0.0, "key": "submission_benchmark", "value": "resnet", "metadata": {"lineno": 1, "file": "/run/setup.py"}}
:::MLLOG {"namespace": "main", "time_s": 0.0, "key": "submission_division", "value": "closed", "metadata": {"lineno": 1, "file": "/run/setup.py"}}
:::MLLOG {"namespace": "main", "time_s": 0.0, "key": "submission_org", "value": "alibaba", "metadata": {"lineno": 1, "file": "/run/setup.py"}}
:::MLLOG {"namespace": "main", "time_s": 0.0, "key": "submission_platform", "value": "PAI_EFLOPS", "metadata": {"lineno": 1, "file": "/run/setup.py"}}
:::MLLOG {"namespace": "main", "time_s": 0.0, "key": "submission_status", "value": "onprem", "metadata": {"lineno": 1, "file": "/run/setup.py"}}
:::MLLOG {"namespace": "main", "time_s": 0.0, "key": "train_samples", "value": 1281167, "metadata": {"lineno": 1, "file": "/run/setup.py"}}
:::MLLOG {"namespace": "main", "time_s": 0.0, "key": "eval_samples", "value": 50000, "metadata": {"lineno": 1, "file": "/run/setup.py"}}
:::MLLOG {"namespace": "main", "time_s": 0.0, "key": "global_batch_size", "value": 33280, "metadata": {"lineno": 1, "file": "/run/setup.py"}}
:::MLLOG {"value": null, "metadata": {"lineno": 83, "file": "train_imagenet.py"}, "key": "init_start", "namespace": "", "time_s": 1593355460.041, "event_type": "INTERVAL_START" }
:::MLLOG {"value": null, "metadata": {"file": "train_imagenet.py", "lineno": 83}, "key": "init_start", "namespace": "", "time_s": 1593355460.042, "event_type": "INTERVAL_START" }
:::MLLOG {"metadata": {"file": "train_imagenet.py", "lineno": 83}, "value": null, "key": "init_start", "namespace": "", "time_s": 1593355460.042, "event_type": "INTERVAL_START" }
:::MLLOG {"value": null, "metadata": {"lineno": 83, "file": "train_imagenet.py"}, "key": "init_start", "namespace": "", "time_s": 1593355460.041, "event_type": "INTERVAL_START" }
:::MLLOG {"value": null, "metadata": {"lineno": 83, "file": "train_imagenet.py"}, "key": "init_start", "namespace": "", "time_s": 1593355460.041, "event_type": "INTERVAL_START" }
:::MLLOG {"metadata": {"lineno": 83, "file": "train_imagenet.py"}, "value": null, "key": "init_start", "namespace": "", "time_s": 1593355460.043, "event_type": "INTERVAL_START" }
:::MLLOG {"value": null, "metadata": {"lineno": 83, "file": "train_imagenet.py"}, "key": "init_start", "namespace": "", "time_s": 1593355460.042, "event_type": "INTERVAL_START" }
:::MLLOG {"value": null, "metadata": {"lineno": 83, "file": "train_imagenet.py"}, "key": "init_start", "namespace": "", "time_s": 1593355460.042, "event_type": "INTERVAL_START" }
:::MLLOG {"value": null, "metadata": {"lineno": 83, "file": "train_imagenet.py"}, "key": "init_start", "namespace": "", "time_s": 1593355460.042, "event_type": "INTERVAL_START" }
:::MLLOG {"metadata": {"file": "train_imagenet.py", "lineno": 83}, "value": null, "key": "init_start", "namespace": "", "time_s": 1593355460.043, "event_type": "INTERVAL_START" }
:::MLLOG {"metadata": {"file": "train_imagenet.py", "lineno": 83}, "value": null, "key": "init_start", "namespace": "", "time_s": 1593355460.042, "event_type": "INTERVAL_START" }
:::MLLOG {"metadata": {"lineno": 83, "file": "train_imagenet.py"}, "value": null, "key": "init_start", "namespace": "", "time_s": 1593355460.042, "event_type": "INTERVAL_START" }
:::MLLOG {"value": null, "metadata": {"file": "train_imagenet.py", "lineno": 83}, "key": "init_start", "namespace": "", "time_s": 1593355460.042, "event_type": "INTERVAL_START" }
:::MLLOG {"metadata": {"file": "train_imagenet.py", "lineno": 83}, "value": null, "key": "init_start", "namespace": "", "time_s": 1593355460.043, "event_type": "INTERVAL_START" }
:::MLLOG {"value": null, "metadata": {"lineno": 83, "file": "train_imagenet.py"}, "key": "init_start", "namespace": "", "time_s": 1593355460.042, "event_type": "INTERVAL_START" }
:::MLLOG {"value": null, "metadata": {"lineno": 83, "file": "train_imagenet.py"}, "key": "init_start", "namespace": "", "time_s": 1593355460.042, "event_type": "INTERVAL_START" }
:::MLLOG {"value": null, "metadata": {"lineno": 83, "file": "train_imagenet.py"}, "key": "init_start", "namespace": "", "time_s": 1593355460.042, "event_type": "INTERVAL_START" }
:::MLLOG {"value": null, "metadata": {"file": "train_imagenet.py", "lineno": 83}, "key": "init_start", "namespace": "", "time_s": 1593355460.044, "event_type": "INTERVAL_START" }
:::MLLOG {"metadata": {"lineno": 83, "file": "train_imagenet.py"}, "value": null, "key": "init_start", "namespace": "", "time_s": 1593355460.042, "event_type": "INTERVAL_START" }
:::MLLOG {"value": null, "metadata": {"lineno": 83, "file": "train_imagenet.py"}, "key": "init_start", "namespace": "", "time_s": 1593355460.042, "event_type": "INTERVAL_START" }
:::MLLOG {"value": null, "metadata": {"lineno": 83, "file": "train_imagenet.py"}, "key": "init_start", "namespace": "", "time_s": 1593355460.043, "event_type": "INTERVAL_START" }
:::MLLOG {"value": null, "metadata": {"file": "train_imagenet.py", "lineno": 83}, "key": "init_start", "namespace": "", "time_s": 1593355460.043, "event_type": "INTERVAL_START" }
:::MLLOG {"metadata": {"lineno": 83, "file": "train_imagenet.py"}, "value": null, "key": "init_start", "namespace": "", "time_s": 1593355460.044, "event_type": "INTERVAL_START" }
:::MLLOG {"metadata": {"file": "train_imagenet.py", "lineno": 83}, "value": null, "key": "init_start", "namespace": "", "time_s": 1593355460.042, "event_type": "INTERVAL_START" }
:::MLLOG {"value": null, "metadata": {"lineno": 83, "file": "train_imagenet.py"}, "key": "init_start", "namespace": "", "time_s": 1593355460.043, "event_type": "INTERVAL_START" }
:::MLLOG {"value": null, "metadata": {"lineno": 83, "file": "train_imagenet.py"}, "key": "init_start", "namespace": "", "time_s": 1593355460.042, "event_type": "INTERVAL_START" }
:::MLLOG {"value": null, "metadata": {"file": "train_imagenet.py", "lineno": 83}, "key": "init_start", "namespace": "", "time_s": 1593355460.043, "event_type": "INTERVAL_START" }
:::MLLOG {"value": null, "metadata": {"lineno": 83, "file": "train_imagenet.py"}, "key": "init_start", "namespace": "", "time_s": 1593355460.042, "event_type": "INTERVAL_START" }
:::MLLOG {"value": null, "metadata": {"lineno": 83, "file": "train_imagenet.py"}, "key": "init_start", "namespace": "", "time_s": 1593355460.043, "event_type": "INTERVAL_START" }
:::MLLOG {"value": null, "metadata": {"lineno": 83, "file": "train_imagenet.py"}, "key": "init_start", "namespace": "", "time_s": 1593355460.042, "event_type": "INTERVAL_START" }
:::MLLOG {"value": null, "metadata": {"file": "train_imagenet.py", "lineno": 83}, "key": "init_start", "namespace": "", "time_s": 1593355460.043, "event_type": "INTERVAL_START" }
:::MLLOG {"value": null, "metadata": {"file": "train_imagenet.py", "lineno": 83}, "key": "init_start", "namespace": "", "time_s": 1593355460.043, "event_type": "INTERVAL_START" }
:::MLLOG {"value": null, "metadata": {"lineno": 83, "file": "train_imagenet.py"}, "key": "init_start", "namespace": "", "time_s": 1593355460.043, "event_type": "INTERVAL_START" }
:::MLLOG {"metadata": {"file": "train_imagenet.py", "lineno": 83}, "value": null, "key": "init_start", "namespace": "", "time_s": 1593355460.043, "event_type": "INTERVAL_START" }
:::MLLOG {"value": null, "metadata": {"file": "train_imagenet.py", "lineno": 83}, "key": "init_start", "namespace": "", "time_s": 1593355460.042, "event_type": "INTERVAL_START" }
:::MLLOG {"value": null, "metadata": {"lineno": 83, "file": "train_imagenet.py"}, "key": "init_start", "namespace": "", "time_s": 1593355460.042, "event_type": "INTERVAL_START" }
:::MLLOG {"metadata": {"lineno": 83, "file": "train_imagenet.py"}, "value": null, "key": "init_start", "namespace": "", "time_s": 1593355460.043, "event_type": "INTERVAL_START" }
:::MLLOG {"metadata": {"file": "train_imagenet.py", "lineno": 83}, "value": null, "key": "init_start", "namespace": "", "time_s": 1593355460.042, "event_type": "INTERVAL_START" }
:::MLLOG {"value": null, "metadata": {"file": "train_imagenet.py", "lineno": 83}, "key": "init_start", "namespace": "", "time_s": 1593355460.042, "event_type": "INTERVAL_START" }
:::MLLOG {"metadata": {"file": "train_imagenet.py", "lineno": 83}, "value": null, "key": "init_start", "namespace": "", "time_s": 1593355460.043, "event_type": "INTERVAL_START" }
:::MLLOG {"metadata": {"file": "train_imagenet.py", "lineno": 83}, "value": null, "key": "init_start", "namespace": "", "time_s": 1593355460.043, "event_type": "INTERVAL_START" }
:::MLLOG {"value": null, "metadata": {"file": "train_imagenet.py", "lineno": 83}, "key": "init_start", "namespace": "", "time_s": 1593355460.044, "event_type": "INTERVAL_START" }
:::MLLOG {"metadata": {"file": "train_imagenet.py", "lineno": 83}, "value": null, "key": "init_start", "namespace": "", "time_s": 1593355460.043, "event_type": "INTERVAL_START" }
:::MLLOG {"value": null, "metadata": {"lineno": 83, "file": "train_imagenet.py"}, "key": "init_start", "namespace": "", "time_s": 1593355460.044, "event_type": "INTERVAL_START" }
:::MLLOG {"value": null, "metadata": {"file": "train_imagenet.py", "lineno": 83}, "key": "init_start", "namespace": "", "time_s": 1593355460.043, "event_type": "INTERVAL_START" }
:::MLLOG {"value": null, "metadata": {"file": "train_imagenet.py", "lineno": 83}, "key": "init_start", "namespace": "", "time_s": 1593355460.042, "event_type": "INTERVAL_START" }
:::MLLOG {"value": null, "metadata": {"file": "train_imagenet.py", "lineno": 83}, "key": "init_start", "namespace": "", "time_s": 1593355460.043, "event_type": "INTERVAL_START" }
:::MLLOG {"value": null, "metadata": {"file": "train_imagenet.py", "lineno": 83}, "key": "init_start", "namespace": "", "time_s": 1593355460.043, "event_type": "INTERVAL_START" }
:::MLLOG {"value": null, "metadata": {"lineno": 83, "file": "train_imagenet.py"}, "key": "init_start", "namespace": "", "time_s": 1593355460.043, "event_type": "INTERVAL_START" }
:::MLLOG {"metadata": {"file": "train_imagenet.py", "lineno": 83}, "value": null, "key": "init_start", "namespace": "", "time_s": 1593355460.043, "event_type": "INTERVAL_START" }
:::MLLOG {"metadata": {"file": "train_imagenet.py", "lineno": 83}, "value": null, "key": "init_start", "namespace": "", "time_s": 1593355460.044, "event_type": "INTERVAL_START" }
:::MLLOG {"metadata": {"lineno": 83, "file": "train_imagenet.py"}, "value": null, "key": "init_start", "namespace": "", "time_s": 1593355460.043, "event_type": "INTERVAL_START" }
:::MLLOG {"metadata": {"file": "train_imagenet.py", "lineno": 83}, "value": null, "key": "init_start", "namespace": "", "time_s": 1593355460.044, "event_type": "INTERVAL_START" }
:::MLLOG {"value": null, "metadata": {"lineno": 83, "file": "train_imagenet.py"}, "key": "init_start", "namespace": "", "time_s": 1593355460.043, "event_type": "INTERVAL_START" }
:::MLLOG {"value": null, "metadata": {"lineno": 83, "file": "train_imagenet.py"}, "key": "init_start", "namespace": "", "time_s": 1593355460.044, "event_type": "INTERVAL_START" }
:::MLLOG {"value": null, "metadata": {"file": "train_imagenet.py", "lineno": 83}, "key": "init_start", "namespace": "", "time_s": 1593355460.044, "event_type": "INTERVAL_START" }
:::MLLOG {"metadata": {"lineno": 83, "file": "train_imagenet.py"}, "value": null, "key": "init_start", "namespace": "", "time_s": 1593355460.043, "event_type": "INTERVAL_START" }
:::MLLOG {"metadata": {"file": "train_imagenet.py", "lineno": 83}, "value": null, "key": "init_start", "namespace": "", "time_s": 1593355460.043, "event_type": "INTERVAL_START" }
:::MLLOG {"value": null, "metadata": {"file": "train_imagenet.py", "lineno": 83}, "key": "init_start", "namespace": "", "time_s": 1593355460.043, "event_type": "INTERVAL_START" }
:::MLLOG {"value": null, "metadata": {"file": "train_imagenet.py", "lineno": 83}, "key": "init_start", "namespace": "", "time_s": 1593355460.042, "event_type": "INTERVAL_START" }
:::MLLOG {"value": null, "metadata": {"lineno": 83, "file": "train_imagenet.py"}, "key": "init_start", "namespace": "", "time_s": 1593355460.044, "event_type": "INTERVAL_START" }
:::MLLOG {"value": null, "metadata": {"lineno": 83, "file": "train_imagenet.py"}, "key": "init_start", "namespace": "", "time_s": 1593355460.043, "event_type": "INTERVAL_START" }
:::MLLOG {"value": null, "metadata": {"file": "train_imagenet.py", "lineno": 83}, "key": "init_start", "namespace": "", "time_s": 1593355460.043, "event_type": "INTERVAL_START" }
:::MLLOG {"value": null, "metadata": {"lineno": 83, "file": "train_imagenet.py"}, "key": "init_start", "namespace": "", "time_s": 1593355460.042, "event_type": "INTERVAL_START" }
:::MLLOG {"metadata": {"lineno": 83, "file": "train_imagenet.py"}, "value": null, "key": "init_start", "namespace": "", "time_s": 1593355460.044, "event_type": "INTERVAL_START" }
:::MLLOG {"metadata": {"file": "train_imagenet.py", "lineno": 83}, "value": null, "key": "init_start", "namespace": "", "time_s": 1593355460.044, "event_type": "INTERVAL_START" }
:::MLLOG {"metadata": {"lineno": 83, "file": "train_imagenet.py"}, "value": null, "key": "init_start", "namespace": "", "time_s": 1593355460.044, "event_type": "INTERVAL_START" }
:::MLLOG {"value": null, "metadata": {"file": "train_imagenet.py", "lineno": 83}, "key": "init_start", "namespace": "", "time_s": 1593355460.043, "event_type": "INTERVAL_START" }
:::MLLOG {"metadata": {"lineno": 83, "file": "train_imagenet.py"}, "value": null, "key": "init_start", "namespace": "", "time_s": 1593355460.043, "event_type": "INTERVAL_START" }
:::MLLOG {"metadata": {"file": "train_imagenet.py", "lineno": 83}, "value": null, "key": "init_start", "namespace": "", "time_s": 1593355460.043, "event_type": "INTERVAL_START" }
:::MLLOG {"value": null, "metadata": {"lineno": 83, "file": "train_imagenet.py"}, "key": "init_start", "namespace": "", "time_s": 1593355460.044, "event_type": "INTERVAL_START" }
:::MLLOG {"metadata": {"file": "train_imagenet.py", "lineno": 83}, "value": null, "key": "init_start", "namespace": "", "time_s": 1593355460.043, "event_type": "INTERVAL_START" }
:::MLLOG {"metadata": {"file": "train_imagenet.py", "lineno": 83}, "value": null, "key": "init_start", "namespace": "", "time_s": 1593355460.043, "event_type": "INTERVAL_START" }
:::MLLOG {"value": null, "metadata": {"file": "train_imagenet.py", "lineno": 83}, "key": "init_start", "namespace": "", "time_s": 1593355460.044, "event_type": "INTERVAL_START" }
:::MLLOG {"value": null, "metadata": {"lineno": 83, "file": "train_imagenet.py"}, "key": "init_start", "namespace": "", "time_s": 1593355460.043, "event_type": "INTERVAL_START" }
:::MLLOG {"metadata": {"file": "train_imagenet.py", "lineno": 83}, "value": null, "key": "init_start", "namespace": "", "time_s": 1593355460.045, "event_type": "INTERVAL_START" }
:::MLLOG {"metadata": {"file": "train_imagenet.py", "lineno": 83}, "value": null, "key": "init_start", "namespace": "", "time_s": 1593355460.045, "event_type": "INTERVAL_START" }
:::MLLOG {"metadata": {"lineno": 83, "file": "train_imagenet.py"}, "value": null, "key": "init_start", "namespace": "", "time_s": 1593355460.044, "event_type": "INTERVAL_START" }
:::MLLOG {"metadata": {"lineno": 83, "file": "train_imagenet.py"}, "value": null, "key": "init_start", "namespace": "", "time_s": 1593355460.045, "event_type": "INTERVAL_START" }
:::MLLOG {"metadata": {"file": "train_imagenet.py", "lineno": 83}, "value": null, "key": "init_start", "namespace": "", "time_s": 1593355460.044, "event_type": "INTERVAL_START" }
:::MLLOG {"metadata": {"lineno": 83, "file": "train_imagenet.py"}, "value": null, "key": "init_start", "namespace": "", "time_s": 1593355460.043, "event_type": "INTERVAL_START" }
:::MLLOG {"metadata": {"file": "train_imagenet.py", "lineno": 83}, "value": null, "key": "init_start", "namespace": "", "time_s": 1593355460.044, "event_type": "INTERVAL_START" }
:::MLLOG {"metadata": {"file": "train_imagenet.py", "lineno": 83}, "value": null, "key": "init_start", "namespace": "", "time_s": 1593355460.044, "event_type": "INTERVAL_START" }
:::MLLOG {"metadata": {"file": "train_imagenet.py", "lineno": 83}, "value": null, "key": "init_start", "namespace": "", "time_s": 1593355460.043, "event_type": "INTERVAL_START" }
:::MLLOG {"value": null, "metadata": {"file": "train_imagenet.py", "lineno": 83}, "key": "init_start", "namespace": "", "time_s": 1593355460.044, "event_type": "INTERVAL_START" }
:::MLLOG {"value": null, "metadata": {"lineno": 83, "file": "train_imagenet.py"}, "key": "init_start", "namespace": "", "time_s": 1593355460.044, "event_type": "INTERVAL_START" }
:::MLLOG {"value": null, "metadata": {"file": "train_imagenet.py", "lineno": 83}, "key": "init_start", "namespace": "", "time_s": 1593355460.045, "event_type": "INTERVAL_START" }
:::MLLOG {"value": null, "metadata": {"file": "train_imagenet.py", "lineno": 83}, "key": "init_start", "namespace": "", "time_s": 1593355460.044, "event_type": "INTERVAL_START" }
:::MLLOG {"value": null, "metadata": {"lineno": 83, "file": "train_imagenet.py"}, "key": "init_start", "namespace": "", "time_s": 1593355460.043, "event_type": "INTERVAL_START" }
:::MLLOG {"metadata": {"file": "train_imagenet.py", "lineno": 83}, "value": null, "key": "init_start", "namespace": "", "time_s": 1593355460.043, "event_type": "INTERVAL_START" }
:::MLLOG {"metadata": {"file": "train_imagenet.py", "lineno": 83}, "value": null, "key": "init_start", "namespace": "", "time_s": 1593355460.043, "event_type": "INTERVAL_START" }
:::MLLOG {"value": null, "metadata": {"file": "train_imagenet.py", "lineno": 83}, "key": "init_start", "namespace": "", "time_s": 1593355460.044, "event_type": "INTERVAL_START" }
:::MLLOG {"metadata": {"lineno": 83, "file": "train_imagenet.py"}, "value": null, "key": "init_start", "namespace": "", "time_s": 1593355460.045, "event_type": "INTERVAL_START" }
:::MLLOG {"value": null, "metadata": {"lineno": 83, "file": "train_imagenet.py"}, "key": "init_start", "namespace": "", "time_s": 1593355460.045, "event_type": "INTERVAL_START" }
:::MLLOG {"metadata": {"lineno": 83, "file": "train_imagenet.py"}, "value": null, "key": "init_start", "namespace": "", "time_s": 1593355460.044, "event_type": "INTERVAL_START" }
:::MLLOG {"metadata": {"lineno": 83, "file": "train_imagenet.py"}, "value": null, "key": "init_start", "namespace": "", "time_s": 1593355460.045, "event_type": "INTERVAL_START" }
:::MLLOG {"value": null, "metadata": {"lineno": 83, "file": "train_imagenet.py"}, "key": "init_start", "namespace": "", "time_s": 1593355460.045, "event_type": "INTERVAL_START" }
:::MLLOG {"metadata": {"file": "train_imagenet.py", "lineno": 83}, "value": null, "key": "init_start", "namespace": "", "time_s": 1593355460.045, "event_type": "INTERVAL_START" }
:::MLLOG {"value": null, "metadata": {"file": "train_imagenet.py", "lineno": 83}, "key": "init_start", "namespace": "", "time_s": 1593355460.043, "event_type": "INTERVAL_START" }
:::MLLOG {"value": null, "metadata": {"file": "train_imagenet.py", "lineno": 83}, "key": "init_start", "namespace": "", "time_s": 1593355460.044, "event_type": "INTERVAL_START" }
:::MLLOG {"value": null, "metadata": {"file": "train_imagenet.py", "lineno": 83}, "key": "init_start", "namespace": "", "time_s": 1593355460.043, "event_type": "INTERVAL_START" }
:::MLLOG {"metadata": {"file": "train_imagenet.py", "lineno": 83}, "value": null, "key": "init_start", "namespace": "", "time_s": 1593355460.044, "event_type": "INTERVAL_START" }
:::MLLOG {"metadata": {"lineno": 83, "file": "train_imagenet.py"}, "value": null, "key": "init_start", "namespace": "", "time_s": 1593355460.045, "event_type": "INTERVAL_START" }
:::MLLOG {"metadata": {"file": "train_imagenet.py", "lineno": 83}, "value": null, "key": "init_start", "namespace": "", "time_s": 1593355460.043, "event_type": "INTERVAL_START" }
:::MLLOG {"metadata": {"file": "train_imagenet.py", "lineno": 83}, "value": null, "key": "init_start", "namespace": "", "time_s": 1593355460.044, "event_type": "INTERVAL_START" }
:::MLLOG {"metadata": {"file": "train_imagenet.py", "lineno": 83}, "value": null, "key": "init_start", "namespace": "", "time_s": 1593355460.044, "event_type": "INTERVAL_START" }
:::MLLOG {"metadata": {"file": "train_imagenet.py", "lineno": 83}, "value": null, "key": "init_start", "namespace": "", "time_s": 1593355460.044, "event_type": "INTERVAL_START" }
:::MLLOG {"metadata": {"file": "train_imagenet.py", "lineno": 83}, "value": null, "key": "init_start", "namespace": "", "time_s": 1593355460.044, "event_type": "INTERVAL_START" }
:::MLLOG {"value": null, "metadata": {"file": "train_imagenet.py", "lineno": 83}, "key": "init_start", "namespace": "", "time_s": 1593355460.044, "event_type": "INTERVAL_START" }
:::MLLOG {"value": null, "metadata": {"lineno": 83, "file": "train_imagenet.py"}, "key": "init_start", "namespace": "", "time_s": 1593355460.044, "event_type": "INTERVAL_START" }
:::MLLOG {"value": null, "metadata": {"lineno": 83, "file": "train_imagenet.py"}, "key": "init_start", "namespace": "", "time_s": 1593355460.045, "event_type": "INTERVAL_START" }
:::MLLOG {"value": null, "metadata": {"file": "train_imagenet.py", "lineno": 83}, "key": "init_start", "namespace": "", "time_s": 1593355460.046, "event_type": "INTERVAL_START" }
:::MLLOG {"metadata": {"file": "train_imagenet.py", "lineno": 83}, "value": null, "key": "init_start", "namespace": "", "time_s": 1593355460.046, "event_type": "INTERVAL_START" }
:::MLLOG {"value": null, "metadata": {"file": "train_imagenet.py", "lineno": 83}, "key": "init_start", "namespace": "", "time_s": 1593355460.044, "event_type": "INTERVAL_START" }
:::MLLOG {"metadata": {"file": "train_imagenet.py", "lineno": 83}, "value": null, "key": "init_start", "namespace": "", "time_s": 1593355460.044, "event_type": "INTERVAL_START" }
:::MLLOG {"value": null, "metadata": {"lineno": 83, "file": "train_imagenet.py"}, "key": "init_start", "namespace": "", "time_s": 1593355460.044, "event_type": "INTERVAL_START" }
:::MLLOG {"metadata": {"lineno": 83, "file": "train_imagenet.py"}, "value": null, "key": "init_start", "namespace": "", "time_s": 1593355460.045, "event_type": "INTERVAL_START" }
:::MLLOG {"value": null, "metadata": {"file": "train_imagenet.py", "lineno": 83}, "key": "init_start", "namespace": "", "time_s": 1593355460.046, "event_type": "INTERVAL_START" }
:::MLLOG {"value": null, "metadata": {"lineno": 83, "file": "train_imagenet.py"}, "key": "init_start", "namespace": "", "time_s": 1593355460.045, "event_type": "INTERVAL_START" }
:::MLLOG {"value": null, "metadata": {"file": "train_imagenet.py", "lineno": 83}, "key": "init_start", "namespace": "", "time_s": 1593355460.045, "event_type": "INTERVAL_START" }
:::MLLOG {"metadata": {"file": "train_imagenet.py", "lineno": 83}, "value": null, "key": "init_start", "namespace": "", "time_s": 1593355460.046, "event_type": "INTERVAL_START" }
:::MLLOG {"value": null, "metadata": {"file": "train_imagenet.py", "lineno": 83}, "key": "init_start", "namespace": "", "time_s": 1593355460.045, "event_type": "INTERVAL_START" }
:::MLLOG {"value": null, "metadata": {"lineno": 83, "file": "train_imagenet.py"}, "key": "init_start", "namespace": "", "time_s": 1593355460.046, "event_type": "INTERVAL_START" }
:::MLLOG {"metadata": {"lineno": 83, "file": "train_imagenet.py"}, "value": null, "key": "init_start", "namespace": "", "time_s": 1593355460.045, "event_type": "INTERVAL_START" }
:::MLLOG {"value": null, "metadata": {"file": "train_imagenet.py", "lineno": 83}, "key": "init_start", "namespace": "", "time_s": 1593355460.046, "event_type": "INTERVAL_START" }
:::MLLOG {"metadata": {"lineno": 83, "file": "train_imagenet.py"}, "value": null, "key": "init_start", "namespace": "", "time_s": 1593355460.046, "event_type": "INTERVAL_START" }
:::MLLOG {"metadata": {"file": "train_imagenet.py", "lineno": 83}, "value": null, "key": "init_start", "namespace": "", "time_s": 1593355460.046, "event_type": "INTERVAL_START" }
:::MLLOG {"metadata": {"lineno": 83, "file": "train_imagenet.py"}, "value": null, "key": "init_start", "namespace": "", "time_s": 1593355460.048, "event_type": "INTERVAL_START" }
:::MLLOG {"metadata": {"file": "train_imagenet.py", "lineno": 83}, "value": null, "key": "init_start", "namespace": "", "time_s": 1593355460.051, "event_type": "INTERVAL_START" }
:::MLLOG {"value": null, "metadata": {"lineno": 83, "file": "train_imagenet.py"}, "key": "init_start", "namespace": "", "time_s": 1593355460.051, "event_type": "INTERVAL_START" }
:::MLLOG {"metadata": {"file": "train_imagenet.py", "lineno": 83}, "value": null, "key": "init_start", "namespace": "", "time_s": 1593355460.050, "event_type": "INTERVAL_START" }
:::MLLOG {"value": null, "metadata": {"lineno": 83, "file": "train_imagenet.py"}, "key": "init_start", "namespace": "", "time_s": 1593355460.051, "event_type": "INTERVAL_START" }
:::MLLOG {"value": null, "metadata": {"lineno": 83, "file": "train_imagenet.py"}, "key": "init_start", "namespace": "", "time_s": 1593355460.051, "event_type": "INTERVAL_START" }
:::MLLOG {"metadata": {"file": "train_imagenet.py", "lineno": 83}, "value": null, "key": "init_start", "namespace": "", "time_s": 1593355460.051, "event_type": "INTERVAL_START" }
:::MLLOG {"metadata": {"lineno": 83, "file": "train_imagenet.py"}, "value": null, "key": "init_start", "namespace": "", "time_s": 1593355460.051, "event_type": "INTERVAL_START" }
:::MLLOG {"value": null, "metadata": {"lineno": 83, "file": "train_imagenet.py"}, "key": "init_start", "namespace": "", "time_s": 1593355460.051, "event_type": "INTERVAL_START" }
:::MLLOG {"value": null, "metadata": {"lineno": 83, "file": "train_imagenet.py"}, "key": "init_start", "namespace": "", "time_s": 1593355460.052, "event_type": "INTERVAL_START" }
:::MLLOG {"metadata": {"lineno": 83, "file": "train_imagenet.py"}, "value": null, "key": "init_start", "namespace": "", "time_s": 1593355460.051, "event_type": "INTERVAL_START" }
:::MLLOG {"value": null, "metadata": {"lineno": 83, "file": "train_imagenet.py"}, "key": "init_start", "namespace": "", "time_s": 1593355460.051, "event_type": "INTERVAL_START" }
:::MLLOG {"value": null, "metadata": {"lineno": 83, "file": "train_imagenet.py"}, "key": "init_start", "namespace": "", "time_s": 1593355460.052, "event_type": "INTERVAL_START" }
:::MLLOG {"metadata": {"file": "train_imagenet.py", "lineno": 83}, "value": null, "key": "init_start", "namespace": "", "time_s": 1593355460.052, "event_type": "INTERVAL_START" }
:::MLLOG {"metadata": {"file": "train_imagenet.py", "lineno": 83}, "value": null, "key": "init_start", "namespace": "", "time_s": 1593355460.052, "event_type": "INTERVAL_START" }
:::MLLOG {"metadata": {"file": "train_imagenet.py", "lineno": 83}, "value": null, "key": "init_start", "namespace": "", "time_s": 1593355460.051, "event_type": "INTERVAL_START" }
:::MLLOG {"metadata": {"file": "train_imagenet.py", "lineno": 83}, "value": null, "key": "init_start", "namespace": "", "time_s": 1593355460.051, "event_type": "INTERVAL_START" }
:::MLLOG {"metadata": {"lineno": 83, "file": "train_imagenet.py"}, "value": null, "key": "init_start", "namespace": "", "time_s": 1593355460.052, "event_type": "INTERVAL_START" }
:::MLLOG {"value": null, "metadata": {"lineno": 83, "file": "train_imagenet.py"}, "key": "init_start", "namespace": "", "time_s": 1593355460.053, "event_type": "INTERVAL_START" }
:::MLLOG {"value": null, "metadata": {"file": "train_imagenet.py", "lineno": 83}, "key": "init_start", "namespace": "", "time_s": 1593355460.051, "event_type": "INTERVAL_START" }
:::MLLOG {"metadata": {"file": "train_imagenet.py", "lineno": 83}, "value": null, "key": "init_start", "namespace": "", "time_s": 1593355460.051, "event_type": "INTERVAL_START" }
:::MLLOG {"value": null, "metadata": {"lineno": 83, "file": "train_imagenet.py"}, "key": "init_start", "namespace": "", "time_s": 1593355460.052, "event_type": "INTERVAL_START" }
:::MLLOG {"value": null, "metadata": {"file": "train_imagenet.py", "lineno": 83}, "key": "init_start", "namespace": "", "time_s": 1593355460.052, "event_type": "INTERVAL_START" }
:::MLLOG {"value": null, "metadata": {"file": "train_imagenet.py", "lineno": 83}, "key": "init_start", "namespace": "", "time_s": 1593355460.052, "event_type": "INTERVAL_START" }
:::MLLOG {"metadata": {"lineno": 83, "file": "train_imagenet.py"}, "value": null, "key": "init_start", "namespace": "", "time_s": 1593355460.052, "event_type": "INTERVAL_START" }
:::MLLOG {"value": null, "metadata": {"lineno": 83, "file": "train_imagenet.py"}, "key": "init_start", "namespace": "", "time_s": 1593355460.052, "event_type": "INTERVAL_START" }
:::MLLOG {"metadata": {"lineno": 83, "file": "train_imagenet.py"}, "value": null, "key": "init_start", "namespace": "", "time_s": 1593355460.052, "event_type": "INTERVAL_START" }
:::MLLOG {"metadata": {"lineno": 83, "file": "train_imagenet.py"}, "value": null, "key": "init_start", "namespace": "", "time_s": 1593355460.051, "event_type": "INTERVAL_START" }
:::MLLOG {"value": null, "metadata": {"file": "train_imagenet.py", "lineno": 83}, "key": "init_start", "namespace": "", "time_s": 1593355460.052, "event_type": "INTERVAL_START" }
:::MLLOG {"value": null, "metadata": {"lineno": 83, "file": "train_imagenet.py"}, "key": "init_start", "namespace": "", "time_s": 1593355460.051, "event_type": "INTERVAL_START" }
:::MLLOG {"value": null, "metadata": {"lineno": 83, "file": "train_imagenet.py"}, "key": "init_start", "namespace": "", "time_s": 1593355460.052, "event_type": "INTERVAL_START" }
:::MLLOG {"value": null, "metadata": {"lineno": 83, "file": "train_imagenet.py"}, "key": "init_start", "namespace": "", "time_s": 1593355460.052, "event_type": "INTERVAL_START" }
:::MLLOG {"value": null, "metadata": {"file": "train_imagenet.py", "lineno": 83}, "key": "init_start", "namespace": "", "time_s": 1593355460.052, "event_type": "INTERVAL_START" }
:::MLLOG {"value": null, "metadata": {"file": "train_imagenet.py", "lineno": 83}, "key": "init_start", "namespace": "", "time_s": 1593355460.052, "event_type": "INTERVAL_START" }
:::MLLOG {"metadata": {"lineno": 83, "file": "train_imagenet.py"}, "value": null, "key": "init_start", "namespace": "", "time_s": 1593355460.051, "event_type": "INTERVAL_START" }
:::MLLOG {"value": null, "metadata": {"lineno": 83, "file": "train_imagenet.py"}, "key": "init_start", "namespace": "", "time_s": 1593355460.051, "event_type": "INTERVAL_START" }
:::MLLOG {"metadata": {"file": "train_imagenet.py", "lineno": 83}, "value": null, "key": "init_start", "namespace": "", "time_s": 1593355460.053, "event_type": "INTERVAL_START" }
:::MLLOG {"metadata": {"lineno": 83, "file": "train_imagenet.py"}, "value": null, "key": "init_start", "namespace": "", "time_s": 1593355460.053, "event_type": "INTERVAL_START" }
:::MLLOG {"metadata": {"lineno": 83, "file": "train_imagenet.py"}, "value": null, "key": "init_start", "namespace": "", "time_s": 1593355460.053, "event_type": "INTERVAL_START" }
:::MLLOG {"value": null, "metadata": {"lineno": 83, "file": "train_imagenet.py"}, "key": "init_start", "namespace": "", "time_s": 1593355460.052, "event_type": "INTERVAL_START" }
:::MLLOG {"value": null, "metadata": {"lineno": 83, "file": "train_imagenet.py"}, "key": "init_start", "namespace": "", "time_s": 1593355460.051, "event_type": "INTERVAL_START" }
:::MLLOG {"metadata": {"lineno": 83, "file": "train_imagenet.py"}, "value": null, "key": "init_start", "namespace": "", "time_s": 1593355460.053, "event_type": "INTERVAL_START" }
:::MLLOG {"metadata": {"file": "train_imagenet.py", "lineno": 83}, "value": null, "key": "init_start", "namespace": "", "time_s": 1593355460.053, "event_type": "INTERVAL_START" }
:::MLLOG {"metadata": {"lineno": 83, "file": "train_imagenet.py"}, "value": null, "key": "init_start", "namespace": "", "time_s": 1593355460.051, "event_type": "INTERVAL_START" }
:::MLLOG {"value": null, "metadata": {"lineno": 83, "file": "train_imagenet.py"}, "key": "init_start", "namespace": "", "time_s": 1593355460.053, "event_type": "INTERVAL_START" }
:::MLLOG {"value": null, "metadata": {"lineno": 83, "file": "train_imagenet.py"}, "key": "init_start", "namespace": "", "time_s": 1593355460.053, "event_type": "INTERVAL_START" }
:::MLLOG {"value": null, "metadata": {"lineno": 83, "file": "train_imagenet.py"}, "key": "init_start", "namespace": "", "time_s": 1593355460.053, "event_type": "INTERVAL_START" }
:::MLLOG {"metadata": {"lineno": 83, "file": "train_imagenet.py"}, "value": null, "key": "init_start", "namespace": "", "time_s": 1593355460.052, "event_type": "INTERVAL_START" }
:::MLLOG {"metadata": {"file": "train_imagenet.py", "lineno": 83}, "value": null, "key": "init_start", "namespace": "", "time_s": 1593355460.052, "event_type": "INTERVAL_START" }
:::MLLOG {"value": null, "metadata": {"lineno": 83, "file": "train_imagenet.py"}, "key": "init_start", "namespace": "", "time_s": 1593355460.053, "event_type": "INTERVAL_START" }
:::MLLOG {"metadata": {"lineno": 83, "file": "train_imagenet.py"}, "value": null, "key": "init_start", "namespace": "", "time_s": 1593355460.053, "event_type": "INTERVAL_START" }
:::MLLOG {"metadata": {"lineno": 83, "file": "train_imagenet.py"}, "value": null, "key": "init_start", "namespace": "", "time_s": 1593355460.052, "event_type": "INTERVAL_START" }
:::MLLOG {"value": null, "metadata": {"file": "train_imagenet.py", "lineno": 83}, "key": "init_start", "namespace": "", "time_s": 1593355460.053, "event_type": "INTERVAL_START" }
:::MLLOG {"value": null, "metadata": {"file": "train_imagenet.py", "lineno": 83}, "key": "init_start", "namespace": "", "time_s": 1593355460.052, "event_type": "INTERVAL_START" }
:::MLLOG {"value": null, "metadata": {"file": "train_imagenet.py", "lineno": 83}, "key": "init_start", "namespace": "", "time_s": 1593355460.052, "event_type": "INTERVAL_START" }
:::MLLOG {"value": null, "metadata": {"lineno": 83, "file": "train_imagenet.py"}, "key": "init_start", "namespace": "", "time_s": 1593355460.052, "event_type": "INTERVAL_START" }
:::MLLOG {"metadata": {"lineno": 83, "file": "train_imagenet.py"}, "value": null, "key": "init_start", "namespace": "", "time_s": 1593355460.052, "event_type": "INTERVAL_START" }
:::MLLOG {"value": null, "metadata": {"file": "train_imagenet.py", "lineno": 83}, "key": "init_start", "namespace": "", "time_s": 1593355460.052, "event_type": "INTERVAL_START" }
:::MLLOG {"metadata": {"file": "train_imagenet.py", "lineno": 83}, "value": null, "key": "init_start", "namespace": "", "time_s": 1593355460.053, "event_type": "INTERVAL_START" }
:::MLLOG {"value": null, "metadata": {"lineno": 83, "file": "train_imagenet.py"}, "key": "init_start", "namespace": "", "time_s": 1593355460.054, "event_type": "INTERVAL_START" }
:::MLLOG {"metadata": {"lineno": 83, "file": "train_imagenet.py"}, "value": null, "key": "init_start", "namespace": "", "time_s": 1593355460.053, "event_type": "INTERVAL_START" }
:::MLLOG {"value": null, "metadata": {"file": "train_imagenet.py", "lineno": 83}, "key": "init_start", "namespace": "", "time_s": 1593355460.052, "event_type": "INTERVAL_START" }
:::MLLOG {"metadata": {"lineno": 83, "file": "train_imagenet.py"}, "value": null, "key": "init_start", "namespace": "", "time_s": 1593355460.053, "event_type": "INTERVAL_START" }
:::MLLOG {"metadata": {"lineno": 83, "file": "train_imagenet.py"}, "value": null, "key": "init_start", "namespace": "", "time_s": 1593355460.052, "event_type": "INTERVAL_START" }
:::MLLOG {"value": null, "metadata": {"file": "train_imagenet.py", "lineno": 83}, "key": "init_start", "namespace": "", "time_s": 1593355460.053, "event_type": "INTERVAL_START" }
:::MLLOG {"value": null, "metadata": {"file": "train_imagenet.py", "lineno": 83}, "key": "init_start", "namespace": "", "time_s": 1593355460.053, "event_type": "INTERVAL_START" }
:::MLLOG {"value": null, "metadata": {"file": "train_imagenet.py", "lineno": 83}, "key": "init_start", "namespace": "", "time_s": 1593355460.052, "event_type": "INTERVAL_START" }
:::MLLOG {"metadata": {"file": "train_imagenet.py", "lineno": 83}, "value": null, "key": "init_start", "namespace": "", "time_s": 1593355460.052, "event_type": "INTERVAL_START" }
:::MLLOG {"value": null, "metadata": {"lineno": 83, "file": "train_imagenet.py"}, "key": "init_start", "namespace": "", "time_s": 1593355460.052, "event_type": "INTERVAL_START" }
:::MLLOG {"metadata": {"file": "train_imagenet.py", "lineno": 83}, "value": null, "key": "init_start", "namespace": "", "time_s": 1593355460.053, "event_type": "INTERVAL_START" }
:::MLLOG {"value": null, "metadata": {"file": "train_imagenet.py", "lineno": 83}, "key": "init_start", "namespace": "", "time_s": 1593355460.053, "event_type": "INTERVAL_START" }
:::MLLOG {"metadata": {"file": "train_imagenet.py", "lineno": 83}, "value": null, "key": "init_start", "namespace": "", "time_s": 1593355460.053, "event_type": "INTERVAL_START" }
:::MLLOG {"value": null, "metadata": {"file": "train_imagenet.py", "lineno": 83}, "key": "init_start", "namespace": "", "time_s": 1593355460.052, "event_type": "INTERVAL_START" }
:::MLLOG {"metadata": {"file": "train_imagenet.py", "lineno": 83}, "value": null, "key": "init_start", "namespace": "", "time_s": 1593355460.052, "event_type": "INTERVAL_START" }
:::MLLOG {"metadata": {"file": "train_imagenet.py", "lineno": 83}, "value": null, "key": "init_start", "namespace": "", "time_s": 1593355460.053, "event_type": "INTERVAL_START" }
:::MLLOG {"metadata": {"file": "train_imagenet.py", "lineno": 83}, "value": null, "key": "init_start", "namespace": "", "time_s": 1593355460.054, "event_type": "INTERVAL_START" }
:::MLLOG {"metadata": {"file": "train_imagenet.py", "lineno": 83}, "value": null, "key": "init_start", "namespace": "", "time_s": 1593355460.052, "event_type": "INTERVAL_START" }
:::MLLOG {"metadata": {"file": "train_imagenet.py", "lineno": 83}, "value": null, "key": "init_start", "namespace": "", "time_s": 1593355460.053, "event_type": "INTERVAL_START" }
:::MLLOG {"metadata": {"file": "train_imagenet.py", "lineno": 83}, "value": null, "key": "init_start", "namespace": "", "time_s": 1593355460.053, "event_type": "INTERVAL_START" }
:::MLLOG {"metadata": {"file": "train_imagenet.py", "lineno": 83}, "value": null, "key": "init_start", "namespace": "", "time_s": 1593355460.053, "event_type": "INTERVAL_START" }
:::MLLOG {"metadata": {"file": "train_imagenet.py", "lineno": 83}, "value": null, "key": "init_start", "namespace": "", "time_s": 1593355460.052, "event_type": "INTERVAL_START" }
:::MLLOG {"value": null, "metadata": {"file": "train_imagenet.py", "lineno": 83}, "key": "init_start", "namespace": "", "time_s": 1593355460.053, "event_type": "INTERVAL_START" }
:::MLLOG {"value": null, "metadata": {"file": "train_imagenet.py", "lineno": 83}, "key": "init_start", "namespace": "", "time_s": 1593355460.053, "event_type": "INTERVAL_START" }
:::MLLOG {"metadata": {"lineno": 83, "file": "train_imagenet.py"}, "value": null, "key": "init_start", "namespace": "", "time_s": 1593355460.053, "event_type": "INTERVAL_START" }
:::MLLOG {"value": null, "metadata": {"lineno": 83, "file": "train_imagenet.py"}, "key": "init_start", "namespace": "", "time_s": 1593355460.053, "event_type": "INTERVAL_START" }
:::MLLOG {"value": null, "metadata": {"file": "train_imagenet.py", "lineno": 83}, "key": "init_start", "namespace": "", "time_s": 1593355460.052, "event_type": "INTERVAL_START" }
:::MLLOG {"value": null, "metadata": {"file": "train_imagenet.py", "lineno": 83}, "key": "init_start", "namespace": "", "time_s": 1593355460.053, "event_type": "INTERVAL_START" }
:::MLLOG {"value": null, "metadata": {"file": "train_imagenet.py", "lineno": 83}, "key": "init_start", "namespace": "", "time_s": 1593355460.052, "event_type": "INTERVAL_START" }
:::MLLOG {"metadata": {"file": "train_imagenet.py", "lineno": 83}, "value": null, "key": "init_start", "namespace": "", "time_s": 1593355460.053, "event_type": "INTERVAL_START" }
:::MLLOG {"value": null, "metadata": {"lineno": 83, "file": "train_imagenet.py"}, "key": "init_start", "namespace": "", "time_s": 1593355460.052, "event_type": "INTERVAL_START" }
:::MLLOG {"value": null, "metadata": {"lineno": 83, "file": "train_imagenet.py"}, "key": "init_start", "namespace": "", "time_s": 1593355460.053, "event_type": "INTERVAL_START" }
:::MLLOG {"metadata": {"lineno": 83, "file": "train_imagenet.py"}, "value": null, "key": "init_start", "namespace": "", "time_s": 1593355460.052, "event_type": "INTERVAL_START" }
:::MLLOG {"metadata": {"lineno": 83, "file": "train_imagenet.py"}, "value": null, "key": "init_start", "namespace": "", "time_s": 1593355460.052, "event_type": "INTERVAL_START" }
:::MLLOG {"value": null, "metadata": {"lineno": 83, "file": "train_imagenet.py"}, "key": "init_start", "namespace": "", "time_s": 1593355460.053, "event_type": "INTERVAL_START" }
:::MLLOG {"value": null, "metadata": {"file": "train_imagenet.py", "lineno": 83}, "key": "init_start", "namespace": "", "time_s": 1593355460.052, "event_type": "INTERVAL_START" }
:::MLLOG {"value": null, "metadata": {"lineno": 83, "file": "train_imagenet.py"}, "key": "init_start", "namespace": "", "time_s": 1593355460.054, "event_type": "INTERVAL_START" }
:::MLLOG {"value": null, "metadata": {"file": "train_imagenet.py", "lineno": 83}, "key": "init_start", "namespace": "", "time_s": 1593355460.053, "event_type": "INTERVAL_START" }
:::MLLOG {"value": null, "metadata": {"file": "train_imagenet.py", "lineno": 83}, "key": "init_start", "namespace": "", "time_s": 1593355460.053, "event_type": "INTERVAL_START" }
:::MLLOG {"value": null, "metadata": {"lineno": 83, "file": "train_imagenet.py"}, "key": "init_start", "namespace": "", "time_s": 1593355460.053, "event_type": "INTERVAL_START" }
:::MLLOG {"value": null, "metadata": {"file": "train_imagenet.py", "lineno": 83}, "key": "init_start", "namespace": "", "time_s": 1593355460.053, "event_type": "INTERVAL_START" }
:::MLLOG {"metadata": {"file": "train_imagenet.py", "lineno": 83}, "value": null, "key": "init_start", "namespace": "", "time_s": 1593355460.054, "event_type": "INTERVAL_START" }
:::MLLOG {"metadata": {"file": "train_imagenet.py", "lineno": 83}, "value": null, "key": "init_start", "namespace": "", "time_s": 1593355460.054, "event_type": "INTERVAL_START" }
:::MLLOG {"metadata": {"file": "train_imagenet.py", "lineno": 83}, "value": null, "key": "init_start", "namespace": "", "time_s": 1593355460.053, "event_type": "INTERVAL_START" }
:::MLLOG {"value": null, "metadata": {"lineno": 83, "file": "train_imagenet.py"}, "key": "init_start", "namespace": "", "time_s": 1593355460.053, "event_type": "INTERVAL_START" }
:::MLLOG {"value": null, "metadata": {"lineno": 83, "file": "train_imagenet.py"}, "key": "init_start", "namespace": "", "time_s": 1593355460.053, "event_type": "INTERVAL_START" }
:::MLLOG {"value": null, "metadata": {"file": "train_imagenet.py", "lineno": 83}, "key": "init_start", "namespace": "", "time_s": 1593355460.054, "event_type": "INTERVAL_START" }
:::MLLOG {"metadata": {"lineno": 83, "file": "train_imagenet.py"}, "value": null, "key": "init_start", "namespace": "", "time_s": 1593355460.054, "event_type": "INTERVAL_START" }
:::MLLOG {"metadata": {"file": "train_imagenet.py", "lineno": 83}, "value": null, "key": "init_start", "namespace": "", "time_s": 1593355460.054, "event_type": "INTERVAL_START" }
:::MLLOG {"value": null, "metadata": {"file": "train_imagenet.py", "lineno": 83}, "key": "init_start", "namespace": "", "time_s": 1593355460.054, "event_type": "INTERVAL_START" }
:::MLLOG {"value": null, "metadata": {"file": "train_imagenet.py", "lineno": 83}, "key": "init_start", "namespace": "", "time_s": 1593355460.053, "event_type": "INTERVAL_START" }
:::MLLOG {"value": null, "metadata": {"lineno": 83, "file": "train_imagenet.py"}, "key": "init_start", "namespace": "", "time_s": 1593355460.054, "event_type": "INTERVAL_START" }
:::MLLOG {"metadata": {"file": "train_imagenet.py", "lineno": 83}, "value": null, "key": "init_start", "namespace": "", "time_s": 1593355460.053, "event_type": "INTERVAL_START" }
:::MLLOG {"metadata": {"file": "train_imagenet.py", "lineno": 83}, "value": null, "key": "init_start", "namespace": "", "time_s": 1593355460.055, "event_type": "INTERVAL_START" }
:::MLLOG {"value": null, "metadata": {"lineno": 83, "file": "train_imagenet.py"}, "key": "init_start", "namespace": "", "time_s": 1593355460.054, "event_type": "INTERVAL_START" }
:::MLLOG {"metadata": {"file": "train_imagenet.py", "lineno": 83}, "value": null, "key": "init_start", "namespace": "", "time_s": 1593355460.055, "event_type": "INTERVAL_START" }
:::MLLOG {"value": null, "metadata": {"file": "train_imagenet.py", "lineno": 83}, "key": "init_start", "namespace": "", "time_s": 1593355460.053, "event_type": "INTERVAL_START" }
:::MLLOG {"value": null, "metadata": {"lineno": 83, "file": "train_imagenet.py"}, "key": "init_start", "namespace": "", "time_s": 1593355460.054, "event_type": "INTERVAL_START" }
:::MLLOG {"value": null, "metadata": {"file": "train_imagenet.py", "lineno": 83}, "key": "init_start", "namespace": "", "time_s": 1593355460.055, "event_type": "INTERVAL_START" }
:::MLLOG {"value": null, "metadata": {"lineno": 83, "file": "train_imagenet.py"}, "key": "init_start", "namespace": "", "time_s": 1593355460.054, "event_type": "INTERVAL_START" }
:::MLLOG {"value": null, "metadata": {"file": "train_imagenet.py", "lineno": 83}, "key": "init_start", "namespace": "", "time_s": 1593355460.054, "event_type": "INTERVAL_START" }
:::MLLOG {"metadata": {"lineno": 83, "file": "train_imagenet.py"}, "value": null, "key": "init_start", "namespace": "", "time_s": 1593355460.055, "event_type": "INTERVAL_START" }
:::MLLOG {"value": null, "metadata": {"lineno": 83, "file": "train_imagenet.py"}, "key": "init_start", "namespace": "", "time_s": 1593355460.054, "event_type": "INTERVAL_START" }
:::MLLOG {"metadata": {"lineno": 83, "file": "train_imagenet.py"}, "value": null, "key": "init_start", "namespace": "", "time_s": 1593355460.056, "event_type": "INTERVAL_START" }
:::MLLOG {"metadata": {"file": "train_imagenet.py", "lineno": 83}, "value": null, "key": "init_start", "namespace": "", "time_s": 1593355460.055, "event_type": "INTERVAL_START" }
:::MLLOG {"value": null, "metadata": {"file": "train_imagenet.py", "lineno": 83}, "key": "init_start", "namespace": "", "time_s": 1593355460.055, "event_type": "INTERVAL_START" }
:::MLLOG {"value": null, "metadata": {"file": "train_imagenet.py", "lineno": 83}, "key": "init_start", "namespace": "", "time_s": 1593355460.056, "event_type": "INTERVAL_START" }
:::MLLOG {"metadata": {"file": "train_imagenet.py", "lineno": 83}, "value": null, "key": "init_start", "namespace": "", "time_s": 1593355460.057, "event_type": "INTERVAL_START" }
:::MLLOG {"value": null, "metadata": {"file": "train_imagenet.py", "lineno": 83}, "key": "init_start", "namespace": "", "time_s": 1593355460.058, "event_type": "INTERVAL_START" }
:::MLLOG {"value": null, "metadata": {"lineno": 83, "file": "train_imagenet.py"}, "key": "init_start", "namespace": "", "time_s": 1593355460.065, "event_type": "INTERVAL_START" }
:::MLLOG {"value": 130, "metadata": {"lineno": 232, "file": "common/dali.py"}, "key": "model_bn_span", "namespace": "", "time_s": 1593355465.582, "event_type": "POINT_IN_TIME" }
:::MLLOG {"value": null, "metadata": {"lineno": 180, "file": "train_imagenet.py"}, "key": "init_stop", "namespace": "", "time_s": 1593355472.169, "event_type": "INTERVAL_END" }
:::MLLOG {"value": null, "metadata": {"lineno": 183, "file": "train_imagenet.py"}, "key": "run_start", "namespace": "", "time_s": 1593355472.170, "event_type": "INTERVAL_START" }
:::MLLOG {"value": 21.2, "metadata": {"lineno": 641, "file": "common/fit.py"}, "key": "lars_opt_base_learning_rate", "namespace": "", "time_s": 1593355475.666, "event_type": "POINT_IN_TIME" }
:::MLLOG {"value": 16, "metadata": {"lineno": 642, "file": "common/fit.py"}, "key": "lars_opt_learning_rate_warmup_epochs", "namespace": "", "time_s": 1593355475.666, "event_type": "POINT_IN_TIME" }
:::MLLOG {"value": 1638, "metadata": {"lineno": 652, "file": "common/fit.py"}, "key": "lars_opt_learning_rate_decay_steps", "namespace": "", "time_s": 1593355475.667, "event_type": "POINT_IN_TIME" }
:::MLLOG {"value": 2, "metadata": {"lineno": 688, "file": "common/fit.py"}, "key": "lars_opt_learning_rate_decay_poly_power", "namespace": "", "time_s": 1593355475.667, "event_type": "POINT_IN_TIME" }
:::MLLOG {"value": 0.0001, "metadata": {"lineno": 689, "file": "common/fit.py"}, "key": "lars_opt_end_learning_rate", "namespace": "", "time_s": 1593355475.667, "event_type": "POINT_IN_TIME" }
:::MLLOG {"value": "lars", "metadata": {"lineno": 1064, "file": "common/fit.py"}, "key": "opt_name", "namespace": "", "time_s": 1593355475.668, "event_type": "POINT_IN_TIME" }
:::MLLOG {"value": 0, "metadata": {"lineno": 1066, "file": "common/fit.py"}, "key": "lars_epsilon", "namespace": "", "time_s": 1593355475.668, "event_type": "POINT_IN_TIME" }
:::MLLOG {"value": 2.5e-05, "metadata": {"lineno": 1068, "file": "common/fit.py"}, "key": "lars_opt_weight_decay", "namespace": "", "time_s": 1593355475.668, "event_type": "POINT_IN_TIME" }
:::MLLOG {"value": 33280, "metadata": {"lineno": 1101, "file": "common/fit.py"}, "key": "global_batch_size", "namespace": "", "time_s": 1593355475.669, "event_type": "POINT_IN_TIME" }
:::MLLOG {"value": null, "metadata": {"lineno": 878, "epoch_count": 4, "file": "common/fit.py", "first_epoch_num": 1}, "key": "block_start", "namespace": "", "time_s": 1593355475.670, "event_type": "INTERVAL_START" }
:::MLLOG {"value": null, "metadata": {"epoch_num": 1, "file": "common/fit.py", "lineno": 883}, "key": "epoch_start", "namespace": "", "time_s": 1593355475.670, "event_type": "INTERVAL_START" }
:::MLLOG {"value": null, "metadata": {"epoch_num": 1, "file": "common/fit.py", "lineno": 922}, "key": "epoch_stop", "namespace": "", "time_s": 1593355481.045, "event_type": "INTERVAL_END" }
:::MLLOG {"value": null, "metadata": {"epoch_num": 2, "file": "common/fit.py", "lineno": 883}, "key": "epoch_start", "namespace": "", "time_s": 1593355481.046, "event_type": "INTERVAL_START" }
:::MLLOG {"value": null, "metadata": {"epoch_num": 2, "file": "common/fit.py", "lineno": 922}, "key": "epoch_stop", "namespace": "", "time_s": 1593355485.167, "event_type": "INTERVAL_END" }
:::MLLOG {"value": null, "metadata": {"epoch_num": 3, "file": "common/fit.py", "lineno": 883}, "key": "epoch_start", "namespace": "", "time_s": 1593355485.167, "event_type": "INTERVAL_START" }
:::MLLOG {"value": null, "metadata": {"epoch_num": 3, "file": "common/fit.py", "lineno": 922}, "key": "epoch_stop", "namespace": "", "time_s": 1593355489.397, "event_type": "INTERVAL_END" }
:::MLLOG {"value": null, "metadata": {"epoch_num": 4, "file": "common/fit.py", "lineno": 883}, "key": "epoch_start", "namespace": "", "time_s": 1593355489.397, "event_type": "INTERVAL_START" }
:::MLLOG {"value": null, "metadata": {"epoch_num": 4, "file": "common/fit.py", "lineno": 922}, "key": "epoch_stop", "namespace": "", "time_s": 1593355493.496, "event_type": "INTERVAL_END" }
:::MLLOG {"value": null, "metadata": {"epoch_num": 4, "file": "common/fit.py", "lineno": 947}, "key": "eval_start", "namespace": "", "time_s": 1593355493.496, "event_type": "INTERVAL_START" }
:::MLLOG {"value": null, "metadata": {"epoch_num": 4, "file": "common/fit.py", "lineno": 969}, "key": "eval_stop", "namespace": "", "time_s": 1593355493.641, "event_type": "INTERVAL_END" }
:::MLLOG {"value": 0.06932, "metadata": {"epoch_num": 4, "file": "common/fit.py", "lineno": 971}, "key": "eval_accuracy", "namespace": "", "time_s": 1593355493.641, "event_type": "POINT_IN_TIME" }
:::MLLOG {"value": null, "metadata": {"lineno": 973, "file": "common/fit.py", "first_epoch_num": 1}, "key": "block_stop", "namespace": "", "time_s": 1593355493.641, "event_type": "INTERVAL_END" }
:::MLLOG {"value": null, "metadata": {"lineno": 986, "epoch_count": 4, "file": "common/fit.py", "first_epoch_num": 5}, "key": "block_start", "namespace": "", "time_s": 1593355493.642, "event_type": "INTERVAL_START" }
:::MLLOG {"value": null, "metadata": {"epoch_num": 5, "file": "common/fit.py", "lineno": 883}, "key": "epoch_start", "namespace": "", "time_s": 1593355493.642, "event_type": "INTERVAL_START" }
:::MLLOG {"value": null, "metadata": {"epoch_num": 5, "file": "common/fit.py", "lineno": 922}, "key": "epoch_stop", "namespace": "", "time_s": 1593355497.829, "event_type": "INTERVAL_END" }
:::MLLOG {"value": null, "metadata": {"epoch_num": 6, "file": "common/fit.py", "lineno": 883}, "key": "epoch_start", "namespace": "", "time_s": 1593355497.830, "event_type": "INTERVAL_START" }
:::MLLOG {"value": null, "metadata": {"epoch_num": 6, "file": "common/fit.py", "lineno": 922}, "key": "epoch_stop", "namespace": "", "time_s": 1593355501.938, "event_type": "INTERVAL_END" }
:::MLLOG {"value": null, "metadata": {"epoch_num": 7, "file": "common/fit.py", "lineno": 883}, "key": "epoch_start", "namespace": "", "time_s": 1593355501.939, "event_type": "INTERVAL_START" }
:::MLLOG {"value": null, "metadata": {"epoch_num": 7, "file": "common/fit.py", "lineno": 922}, "key": "epoch_stop", "namespace": "", "time_s": 1593355506.123, "event_type": "INTERVAL_END" }
:::MLLOG {"value": null, "metadata": {"epoch_num": 8, "file": "common/fit.py", "lineno": 883}, "key": "epoch_start", "namespace": "", "time_s": 1593355506.124, "event_type": "INTERVAL_START" }
:::MLLOG {"value": null, "metadata": {"epoch_num": 8, "file": "common/fit.py", "lineno": 922}, "key": "epoch_stop", "namespace": "", "time_s": 1593355510.227, "event_type": "INTERVAL_END" }
:::MLLOG {"value": null, "metadata": {"epoch_num": 8, "file": "common/fit.py", "lineno": 947}, "key": "eval_start", "namespace": "", "time_s": 1593355510.228, "event_type": "INTERVAL_START" }
:::MLLOG {"value": null, "metadata": {"epoch_num": 8, "file": "common/fit.py", "lineno": 969}, "key": "eval_stop", "namespace": "", "time_s": 1593355510.370, "event_type": "INTERVAL_END" }
:::MLLOG {"value": 0.26284, "metadata": {"epoch_num": 8, "file": "common/fit.py", "lineno": 971}, "key": "eval_accuracy", "namespace": "", "time_s": 1593355510.370, "event_type": "POINT_IN_TIME" }
:::MLLOG {"value": null, "metadata": {"lineno": 973, "file": "common/fit.py", "first_epoch_num": 5}, "key": "block_stop", "namespace": "", "time_s": 1593355510.371, "event_type": "INTERVAL_END" }
:::MLLOG {"value": null, "metadata": {"lineno": 986, "epoch_count": 4, "file": "common/fit.py", "first_epoch_num": 9}, "key": "block_start", "namespace": "", "time_s": 1593355510.371, "event_type": "INTERVAL_START" }
:::MLLOG {"value": null, "metadata": {"epoch_num": 9, "file": "common/fit.py", "lineno": 883}, "key": "epoch_start", "namespace": "", "time_s": 1593355510.371, "event_type": "INTERVAL_START" }
:::MLLOG {"value": null, "metadata": {"epoch_num": 9, "file": "common/fit.py", "lineno": 922}, "key": "epoch_stop", "namespace": "", "time_s": 1593355514.511, "event_type": "INTERVAL_END" }
:::MLLOG {"value": null, "metadata": {"epoch_num": 10, "file": "common/fit.py", "lineno": 883}, "key": "epoch_start", "namespace": "", "time_s": 1593355514.512, "event_type": "INTERVAL_START" }
:::MLLOG {"value": null, "metadata": {"epoch_num": 10, "file": "common/fit.py", "lineno": 922}, "key": "epoch_stop", "namespace": "", "time_s": 1593355518.606, "event_type": "INTERVAL_END" }
:::MLLOG {"value": null, "metadata": {"epoch_num": 11, "file": "common/fit.py", "lineno": 883}, "key": "epoch_start", "namespace": "", "time_s": 1593355518.607, "event_type": "INTERVAL_START" }
:::MLLOG {"value": null, "metadata": {"epoch_num": 11, "file": "common/fit.py", "lineno": 922}, "key": "epoch_stop", "namespace": "", "time_s": 1593355522.782, "event_type": "INTERVAL_END" }
:::MLLOG {"value": null, "metadata": {"epoch_num": 12, "file": "common/fit.py", "lineno": 883}, "key": "epoch_start", "namespace": "", "time_s": 1593355522.782, "event_type": "INTERVAL_START" }
:::MLLOG {"value": null, "metadata": {"epoch_num": 12, "file": "common/fit.py", "lineno": 922}, "key": "epoch_stop", "namespace": "", "time_s": 1593355526.854, "event_type": "INTERVAL_END" }
:::MLLOG {"value": null, "metadata": {"epoch_num": 12, "file": "common/fit.py", "lineno": 947}, "key": "eval_start", "namespace": "", "time_s": 1593355526.855, "event_type": "INTERVAL_START" }
:::MLLOG {"value": null, "metadata": {"epoch_num": 12, "file": "common/fit.py", "lineno": 969}, "key": "eval_stop", "namespace": "", "time_s": 1593355526.995, "event_type": "INTERVAL_END" }
:::MLLOG {"value": 0.3864, "metadata": {"epoch_num": 12, "file": "common/fit.py", "lineno": 971}, "key": "eval_accuracy", "namespace": "", "time_s": 1593355526.995, "event_type": "POINT_IN_TIME" }
:::MLLOG {"value": null, "metadata": {"lineno": 973, "file": "common/fit.py", "first_epoch_num": 9}, "key": "block_stop", "namespace": "", "time_s": 1593355526.996, "event_type": "INTERVAL_END" }
:::MLLOG {"value": null, "metadata": {"lineno": 986, "epoch_count": 4, "file": "common/fit.py", "first_epoch_num": 13}, "key": "block_start", "namespace": "", "time_s": 1593355526.996, "event_type": "INTERVAL_START" }
:::MLLOG {"value": null, "metadata": {"epoch_num": 13, "file": "common/fit.py", "lineno": 883}, "key": "epoch_start", "namespace": "", "time_s": 1593355526.996, "event_type": "INTERVAL_START" }
:::MLLOG {"value": null, "metadata": {"epoch_num": 13, "file": "common/fit.py", "lineno": 922}, "key": "epoch_stop", "namespace": "", "time_s": 1593355531.100, "event_type": "INTERVAL_END" }
:::MLLOG {"value": null, "metadata": {"epoch_num": 14, "file": "common/fit.py", "lineno": 883}, "key": "epoch_start", "namespace": "", "time_s": 1593355531.101, "event_type": "INTERVAL_START" }
:::MLLOG {"value": null, "metadata": {"epoch_num": 14, "file": "common/fit.py", "lineno": 922}, "key": "epoch_stop", "namespace": "", "time_s": 1593355535.153, "event_type": "INTERVAL_END" }
:::MLLOG {"value": null, "metadata": {"epoch_num": 15, "file": "common/fit.py", "lineno": 883}, "key": "epoch_start", "namespace": "", "time_s": 1593355535.154, "event_type": "INTERVAL_START" }
:::MLLOG {"value": null, "metadata": {"epoch_num": 15, "file": "common/fit.py", "lineno": 922}, "key": "epoch_stop", "namespace": "", "time_s": 1593355539.337, "event_type": "INTERVAL_END" }
:::MLLOG {"value": null, "metadata": {"epoch_num": 16, "file": "common/fit.py", "lineno": 883}, "key": "epoch_start", "namespace": "", "time_s": 1593355539.337, "event_type": "INTERVAL_START" }
:::MLLOG {"value": null, "metadata": {"epoch_num": 16, "file": "common/fit.py", "lineno": 922}, "key": "epoch_stop", "namespace": "", "time_s": 1593355543.375, "event_type": "INTERVAL_END" }
:::MLLOG {"value": null, "metadata": {"epoch_num": 16, "file": "common/fit.py", "lineno": 947}, "key": "eval_start", "namespace": "", "time_s": 1593355543.375, "event_type": "INTERVAL_START" }
:::MLLOG {"value": null, "metadata": {"epoch_num": 16, "file": "common/fit.py", "lineno": 969}, "key": "eval_stop", "namespace": "", "time_s": 1593355543.515, "event_type": "INTERVAL_END" }
:::MLLOG {"value": 0.32676, "metadata": {"epoch_num": 16, "file": "common/fit.py", "lineno": 971}, "key": "eval_accuracy", "namespace": "", "time_s": 1593355543.516, "event_type": "POINT_IN_TIME" }
:::MLLOG {"value": null, "metadata": {"lineno": 973, "file": "common/fit.py", "first_epoch_num": 13}, "key": "block_stop", "namespace": "", "time_s": 1593355543.516, "event_type": "INTERVAL_END" }
:::MLLOG {"value": null, "metadata": {"lineno": 986, "epoch_count": 4, "file": "common/fit.py", "first_epoch_num": 17}, "key": "block_start", "namespace": "", "time_s": 1593355543.516, "event_type": "INTERVAL_START" }
:::MLLOG {"value": null, "metadata": {"epoch_num": 17, "file": "common/fit.py", "lineno": 883}, "key": "epoch_start", "namespace": "", "time_s": 1593355543.517, "event_type": "INTERVAL_START" }
:::MLLOG {"value": null, "metadata": {"epoch_num": 17, "file": "common/fit.py", "lineno": 922}, "key": "epoch_stop", "namespace": "", "time_s": 1593355547.653, "event_type": "INTERVAL_END" }
:::MLLOG {"value": null, "metadata": {"epoch_num": 18, "file": "common/fit.py", "lineno": 883}, "key": "epoch_start", "namespace": "", "time_s": 1593355547.653, "event_type": "INTERVAL_START" }
:::MLLOG {"value": null, "metadata": {"epoch_num": 18, "file": "common/fit.py", "lineno": 922}, "key": "epoch_stop", "namespace": "", "time_s": 1593355551.731, "event_type": "INTERVAL_END" }
:::MLLOG {"value": null, "metadata": {"epoch_num": 19, "file": "common/fit.py", "lineno": 883}, "key": "epoch_start", "namespace": "", "time_s": 1593355551.731, "event_type": "INTERVAL_START" }
:::MLLOG {"value": null, "metadata": {"epoch_num": 19, "file": "common/fit.py", "lineno": 922}, "key": "epoch_stop", "namespace": "", "time_s": 1593355555.921, "event_type": "INTERVAL_END" }
:::MLLOG {"value": null, "metadata": {"epoch_num": 20, "file": "common/fit.py", "lineno": 883}, "key": "epoch_start", "namespace": "", "time_s": 1593355555.921, "event_type": "INTERVAL_START" }
:::MLLOG {"value": null, "metadata": {"epoch_num": 20, "file": "common/fit.py", "lineno": 922}, "key": "epoch_stop", "namespace": "", "time_s": 1593355559.970, "event_type": "INTERVAL_END" }
:::MLLOG {"value": null, "metadata": {"epoch_num": 20, "file": "common/fit.py", "lineno": 947}, "key": "eval_start", "namespace": "", "time_s": 1593355559.971, "event_type": "INTERVAL_START" }
:::MLLOG {"value": null, "metadata": {"epoch_num": 20, "file": "common/fit.py", "lineno": 969}, "key": "eval_stop", "namespace": "", "time_s": 1593355560.116, "event_type": "INTERVAL_END" }
:::MLLOG {"value": 0.40634, "metadata": {"epoch_num": 20, "file": "common/fit.py", "lineno": 971}, "key": "eval_accuracy", "namespace": "", "time_s": 1593355560.117, "event_type": "POINT_IN_TIME" }
:::MLLOG {"value": null, "metadata": {"lineno": 973, "file": "common/fit.py", "first_epoch_num": 17}, "key": "block_stop", "namespace": "", "time_s": 1593355560.117, "event_type": "INTERVAL_END" }
:::MLLOG {"value": null, "metadata": {"lineno": 986, "epoch_count": 4, "file": "common/fit.py", "first_epoch_num": 21}, "key": "block_start", "namespace": "", "time_s": 1593355560.117, "event_type": "INTERVAL_START" }
:::MLLOG {"value": null, "metadata": {"epoch_num": 21, "file": "common/fit.py", "lineno": 883}, "key": "epoch_start", "namespace": "", "time_s": 1593355560.118, "event_type": "INTERVAL_START" }
:::MLLOG {"value": null, "metadata": {"epoch_num": 21, "file": "common/fit.py", "lineno": 922}, "key": "epoch_stop", "namespace": "", "time_s": 1593355564.226, "event_type": "INTERVAL_END" }
:::MLLOG {"value": null, "metadata": {"epoch_num": 22, "file": "common/fit.py", "lineno": 883}, "key": "epoch_start", "namespace": "", "time_s": 1593355564.227, "event_type": "INTERVAL_START" }
:::MLLOG {"value": null, "metadata": {"epoch_num": 22, "file": "common/fit.py", "lineno": 922}, "key": "epoch_stop", "namespace": "", "time_s": 1593355568.246, "event_type": "INTERVAL_END" }
:::MLLOG {"value": null, "metadata": {"epoch_num": 23, "file": "common/fit.py", "lineno": 883}, "key": "epoch_start", "namespace": "", "time_s": 1593355568.246, "event_type": "INTERVAL_START" }
:::MLLOG {"value": null, "metadata": {"epoch_num": 23, "file": "common/fit.py", "lineno": 922}, "key": "epoch_stop", "namespace": "", "time_s": 1593355572.426, "event_type": "INTERVAL_END" }
:::MLLOG {"value": null, "metadata": {"epoch_num": 24, "file": "common/fit.py", "lineno": 883}, "key": "epoch_start", "namespace": "", "time_s": 1593355572.426, "event_type": "INTERVAL_START" }
:::MLLOG {"value": null, "metadata": {"epoch_num": 24, "file": "common/fit.py", "lineno": 922}, "key": "epoch_stop", "namespace": "", "time_s": 1593355576.529, "event_type": "INTERVAL_END" }
:::MLLOG {"value": null, "metadata": {"epoch_num": 24, "file": "common/fit.py", "lineno": 947}, "key": "eval_start", "namespace": "", "time_s": 1593355576.529, "event_type": "INTERVAL_START" }
:::MLLOG {"value": null, "metadata": {"epoch_num": 24, "file": "common/fit.py", "lineno": 969}, "key": "eval_stop", "namespace": "", "time_s": 1593355576.670, "event_type": "INTERVAL_END" }
:::MLLOG {"value": 0.50156, "metadata": {"epoch_num": 24, "file": "common/fit.py", "lineno": 971}, "key": "eval_accuracy", "namespace": "", "time_s": 1593355576.670, "event_type": "POINT_IN_TIME" }
:::MLLOG {"value": null, "metadata": {"lineno": 973, "file": "common/fit.py", "first_epoch_num": 21}, "key": "block_stop", "namespace": "", "time_s": 1593355576.671, "event_type": "INTERVAL_END" }
:::MLLOG {"value": null, "metadata": {"lineno": 986, "epoch_count": 4, "file": "common/fit.py", "first_epoch_num": 25}, "key": "block_start", "namespace": "", "time_s": 1593355576.671, "event_type": "INTERVAL_START" }
:::MLLOG {"value": null, "metadata": {"epoch_num": 25, "file": "common/fit.py", "lineno": 883}, "key": "epoch_start", "namespace": "", "time_s": 1593355576.671, "event_type": "INTERVAL_START" }
:::MLLOG {"value": null, "metadata": {"epoch_num": 25, "file": "common/fit.py", "lineno": 922}, "key": "epoch_stop", "namespace": "", "time_s": 1593355580.735, "event_type": "INTERVAL_END" }
:::MLLOG {"value": null, "metadata": {"epoch_num": 26, "file": "common/fit.py", "lineno": 883}, "key": "epoch_start", "namespace": "", "time_s": 1593355580.735, "event_type": "INTERVAL_START" }
:::MLLOG {"value": null, "metadata": {"epoch_num": 26, "file": "common/fit.py", "lineno": 922}, "key": "epoch_stop", "namespace": "", "time_s": 1593355584.800, "event_type": "INTERVAL_END" }
:::MLLOG {"value": null, "metadata": {"epoch_num": 27, "file": "common/fit.py", "lineno": 883}, "key": "epoch_start", "namespace": "", "time_s": 1593355584.800, "event_type": "INTERVAL_START" }
:::MLLOG {"value": null, "metadata": {"epoch_num": 27, "file": "common/fit.py", "lineno": 922}, "key": "epoch_stop", "namespace": "", "time_s": 1593355589.004, "event_type": "INTERVAL_END" }
:::MLLOG {"value": null, "metadata": {"epoch_num": 28, "file": "common/fit.py", "lineno": 883}, "key": "epoch_start", "namespace": "", "time_s": 1593355589.004, "event_type": "INTERVAL_START" }
:::MLLOG {"value": null, "metadata": {"epoch_num": 28, "file": "common/fit.py", "lineno": 922}, "key": "epoch_stop", "namespace": "", "time_s": 1593355593.087, "event_type": "INTERVAL_END" }
:::MLLOG {"value": null, "metadata": {"epoch_num": 28, "file": "common/fit.py", "lineno": 947}, "key": "eval_start", "namespace": "", "time_s": 1593355593.087, "event_type": "INTERVAL_START" }
:::MLLOG {"value": null, "metadata": {"epoch_num": 28, "file": "common/fit.py", "lineno": 969}, "key": "eval_stop", "namespace": "", "time_s": 1593355593.236, "event_type": "INTERVAL_END" }
:::MLLOG {"value": 0.53672, "metadata": {"epoch_num": 28, "file": "common/fit.py", "lineno": 971}, "key": "eval_accuracy", "namespace": "", "time_s": 1593355593.236, "event_type": "POINT_IN_TIME" }
:::MLLOG {"value": null, "metadata": {"lineno": 973, "file": "common/fit.py", "first_epoch_num": 25}, "key": "block_stop", "namespace": "", "time_s": 1593355593.236, "event_type": "INTERVAL_END" }
:::MLLOG {"value": null, "metadata": {"lineno": 986, "epoch_count": 4, "file": "common/fit.py", "first_epoch_num": 29}, "key": "block_start", "namespace": "", "time_s": 1593355593.237, "event_type": "INTERVAL_START" }
:::MLLOG {"value": null, "metadata": {"epoch_num": 29, "file": "common/fit.py", "lineno": 883}, "key": "epoch_start", "namespace": "", "time_s": 1593355593.237, "event_type": "INTERVAL_START" }
:::MLLOG {"value": null, "metadata": {"epoch_num": 29, "file": "common/fit.py", "lineno": 922}, "key": "epoch_stop", "namespace": "", "time_s": 1593355597.294, "event_type": "INTERVAL_END" }
:::MLLOG {"value": null, "metadata": {"epoch_num": 30, "file": "common/fit.py", "lineno": 883}, "key": "epoch_start", "namespace": "", "time_s": 1593355597.295, "event_type": "INTERVAL_START" }
:::MLLOG {"value": null, "metadata": {"epoch_num": 30, "file": "common/fit.py", "lineno": 922}, "key": "epoch_stop", "namespace": "", "time_s": 1593355601.371, "event_type": "INTERVAL_END" }
:::MLLOG {"value": null, "metadata": {"epoch_num": 31, "file": "common/fit.py", "lineno": 883}, "key": "epoch_start", "namespace": "", "time_s": 1593355601.372, "event_type": "INTERVAL_START" }
:::MLLOG {"value": null, "metadata": {"epoch_num": 31, "file": "common/fit.py", "lineno": 922}, "key": "epoch_stop", "namespace": "", "time_s": 1593355605.582, "event_type": "INTERVAL_END" }
:::MLLOG {"value": null, "metadata": {"epoch_num": 32, "file": "common/fit.py", "lineno": 883}, "key": "epoch_start", "namespace": "", "time_s": 1593355605.583, "event_type": "INTERVAL_START" }
:::MLLOG {"value": null, "metadata": {"epoch_num": 32, "file": "common/fit.py", "lineno": 922}, "key": "epoch_stop", "namespace": "", "time_s": 1593355609.693, "event_type": "INTERVAL_END" }
:::MLLOG {"value": null, "metadata": {"epoch_num": 32, "file": "common/fit.py", "lineno": 947}, "key": "eval_start", "namespace": "", "time_s": 1593355609.693, "event_type": "INTERVAL_START" }
:::MLLOG {"value": null, "metadata": {"epoch_num": 32, "file": "common/fit.py", "lineno": 969}, "key": "eval_stop", "namespace": "", "time_s": 1593355609.833, "event_type": "INTERVAL_END" }
:::MLLOG {"value": 0.59186, "metadata": {"epoch_num": 32, "file": "common/fit.py", "lineno": 971}, "key": "eval_accuracy", "namespace": "", "time_s": 1593355609.833, "event_type": "POINT_IN_TIME" }
:::MLLOG {"value": null, "metadata": {"lineno": 973, "file": "common/fit.py", "first_epoch_num": 29}, "key": "block_stop", "namespace": "", "time_s": 1593355609.834, "event_type": "INTERVAL_END" }
:::MLLOG {"value": null, "metadata": {"lineno": 986, "epoch_count": 4, "file": "common/fit.py", "first_epoch_num": 33}, "key": "block_start", "namespace": "", "time_s": 1593355609.834, "event_type": "INTERVAL_START" }
:::MLLOG {"value": null, "metadata": {"epoch_num": 33, "file": "common/fit.py", "lineno": 883}, "key": "epoch_start", "namespace": "", "time_s": 1593355609.834, "event_type": "INTERVAL_START" }
:::MLLOG {"value": null, "metadata": {"epoch_num": 33, "file": "common/fit.py", "lineno": 922}, "key": "epoch_stop", "namespace": "", "time_s": 1593355613.940, "event_type": "INTERVAL_END" }
:::MLLOG {"value": null, "metadata": {"epoch_num": 34, "file": "common/fit.py", "lineno": 883}, "key": "epoch_start", "namespace": "", "time_s": 1593355613.941, "event_type": "INTERVAL_START" }
:::MLLOG {"value": null, "metadata": {"epoch_num": 34, "file": "common/fit.py", "lineno": 922}, "key": "epoch_stop", "namespace": "", "time_s": 1593355618.000, "event_type": "INTERVAL_END" }
:::MLLOG {"value": null, "metadata": {"epoch_num": 35, "file": "common/fit.py", "lineno": 883}, "key": "epoch_start", "namespace": "", "time_s": 1593355618.000, "event_type": "INTERVAL_START" }
:::MLLOG {"value": null, "metadata": {"epoch_num": 35, "file": "common/fit.py", "lineno": 922}, "key": "epoch_stop", "namespace": "", "time_s": 1593355622.167, "event_type": "INTERVAL_END" }
:::MLLOG {"value": null, "metadata": {"epoch_num": 36, "file": "common/fit.py", "lineno": 883}, "key": "epoch_start", "namespace": "", "time_s": 1593355622.168, "event_type": "INTERVAL_START" }
:::MLLOG {"value": null, "metadata": {"epoch_num": 36, "file": "common/fit.py", "lineno": 922}, "key": "epoch_stop", "namespace": "", "time_s": 1593355626.275, "event_type": "INTERVAL_END" }
:::MLLOG {"value": null, "metadata": {"epoch_num": 36, "file": "common/fit.py", "lineno": 947}, "key": "eval_start", "namespace": "", "time_s": 1593355626.276, "event_type": "INTERVAL_START" }
:::MLLOG {"value": null, "metadata": {"epoch_num": 36, "file": "common/fit.py", "lineno": 969}, "key": "eval_stop", "namespace": "", "time_s": 1593355626.415, "event_type": "INTERVAL_END" }
:::MLLOG {"value": 0.6329, "metadata": {"epoch_num": 36, "file": "common/fit.py", "lineno": 971}, "key": "eval_accuracy", "namespace": "", "time_s": 1593355626.416, "event_type": "POINT_IN_TIME" }
:::MLLOG {"value": null, "metadata": {"lineno": 973, "file": "common/fit.py", "first_epoch_num": 33}, "key": "block_stop", "namespace": "", "time_s": 1593355626.416, "event_type": "INTERVAL_END" }
:::MLLOG {"value": null, "metadata": {"lineno": 986, "epoch_count": 4, "file": "common/fit.py", "first_epoch_num": 37}, "key": "block_start", "namespace": "", "time_s": 1593355626.416, "event_type": "INTERVAL_START" }
:::MLLOG {"value": null, "metadata": {"epoch_num": 37, "file": "common/fit.py", "lineno": 883}, "key": "epoch_start", "namespace": "", "time_s": 1593355626.416, "event_type": "INTERVAL_START" }
:::MLLOG {"value": null, "metadata": {"epoch_num": 37, "file": "common/fit.py", "lineno": 922}, "key": "epoch_stop", "namespace": "", "time_s": 1593355630.482, "event_type": "INTERVAL_END" }
:::MLLOG {"value": null, "metadata": {"epoch_num": 38, "file": "common/fit.py", "lineno": 883}, "key": "epoch_start", "namespace": "", "time_s": 1593355630.482, "event_type": "INTERVAL_START" }
:::MLLOG {"value": null, "metadata": {"epoch_num": 38, "file": "common/fit.py", "lineno": 922}, "key": "epoch_stop", "namespace": "", "time_s": 1593355634.564, "event_type": "INTERVAL_END" }
:::MLLOG {"value": null, "metadata": {"epoch_num": 39, "file": "common/fit.py", "lineno": 883}, "key": "epoch_start", "namespace": "", "time_s": 1593355634.564, "event_type": "INTERVAL_START" }
:::MLLOG {"value": null, "metadata": {"epoch_num": 39, "file": "common/fit.py", "lineno": 922}, "key": "epoch_stop", "namespace": "", "time_s": 1593355638.748, "event_type": "INTERVAL_END" }
:::MLLOG {"value": null, "metadata": {"epoch_num": 40, "file": "common/fit.py", "lineno": 883}, "key": "epoch_start", "namespace": "", "time_s": 1593355638.749, "event_type": "INTERVAL_START" }
:::MLLOG {"value": null, "metadata": {"epoch_num": 40, "file": "common/fit.py", "lineno": 922}, "key": "epoch_stop", "namespace": "", "time_s": 1593355642.835, "event_type": "INTERVAL_END" }
:::MLLOG {"value": null, "metadata": {"epoch_num": 40, "file": "common/fit.py", "lineno": 947}, "key": "eval_start", "namespace": "", "time_s": 1593355642.836, "event_type": "INTERVAL_START" }
:::MLLOG {"value": null, "metadata": {"epoch_num": 40, "file": "common/fit.py", "lineno": 969}, "key": "eval_stop", "namespace": "", "time_s": 1593355642.976, "event_type": "INTERVAL_END" }
:::MLLOG {"value": 0.68476, "metadata": {"epoch_num": 40, "file": "common/fit.py", "lineno": 971}, "key": "eval_accuracy", "namespace": "", "time_s": 1593355642.976, "event_type": "POINT_IN_TIME" }
:::MLLOG {"value": null, "metadata": {"lineno": 973, "file": "common/fit.py", "first_epoch_num": 37}, "key": "block_stop", "namespace": "", "time_s": 1593355642.977, "event_type": "INTERVAL_END" }
:::MLLOG {"value": null, "metadata": {"lineno": 986, "epoch_count": 4, "file": "common/fit.py", "first_epoch_num": 41}, "key": "block_start", "namespace": "", "time_s": 1593355642.977, "event_type": "INTERVAL_START" }
:::MLLOG {"value": null, "metadata": {"epoch_num": 41, "file": "common/fit.py", "lineno": 883}, "key": "epoch_start", "namespace": "", "time_s": 1593355642.977, "event_type": "INTERVAL_START" }
:::MLLOG {"value": null, "metadata": {"epoch_num": 41, "file": "common/fit.py", "lineno": 922}, "key": "epoch_stop", "namespace": "", "time_s": 1593355647.091, "event_type": "INTERVAL_END" }
:::MLLOG {"value": null, "metadata": {"epoch_num": 42, "file": "common/fit.py", "lineno": 883}, "key": "epoch_start", "namespace": "", "time_s": 1593355647.092, "event_type": "INTERVAL_START" }
:::MLLOG {"value": null, "metadata": {"epoch_num": 42, "file": "common/fit.py", "lineno": 922}, "key": "epoch_stop", "namespace": "", "time_s": 1593355651.116, "event_type": "INTERVAL_END" }
:::MLLOG {"value": null, "metadata": {"epoch_num": 43, "file": "common/fit.py", "lineno": 883}, "key": "epoch_start", "namespace": "", "time_s": 1593355651.116, "event_type": "INTERVAL_START" }
:::MLLOG {"value": null, "metadata": {"epoch_num": 43, "file": "common/fit.py", "lineno": 922}, "key": "epoch_stop", "namespace": "", "time_s": 1593355655.330, "event_type": "INTERVAL_END" }
:::MLLOG {"value": null, "metadata": {"epoch_num": 44, "file": "common/fit.py", "lineno": 883}, "key": "epoch_start", "namespace": "", "time_s": 1593355655.331, "event_type": "INTERVAL_START" }
:::MLLOG {"value": null, "metadata": {"epoch_num": 44, "file": "common/fit.py", "lineno": 922}, "key": "epoch_stop", "namespace": "", "time_s": 1593355659.374, "event_type": "INTERVAL_END" }
:::MLLOG {"value": null, "metadata": {"epoch_num": 44, "file": "common/fit.py", "lineno": 947}, "key": "eval_start", "namespace": "", "time_s": 1593355659.375, "event_type": "INTERVAL_START" }
:::MLLOG {"value": null, "metadata": {"epoch_num": 44, "file": "common/fit.py", "lineno": 969}, "key": "eval_stop", "namespace": "", "time_s": 1593355659.514, "event_type": "INTERVAL_END" }
:::MLLOG {"value": 0.69882, "metadata": {"epoch_num": 44, "file": "common/fit.py", "lineno": 971}, "key": "eval_accuracy", "namespace": "", "time_s": 1593355659.514, "event_type": "POINT_IN_TIME" }
:::MLLOG {"value": null, "metadata": {"lineno": 973, "file": "common/fit.py", "first_epoch_num": 41}, "key": "block_stop", "namespace": "", "time_s": 1593355659.515, "event_type": "INTERVAL_END" }
:::MLLOG {"value": null, "metadata": {"lineno": 986, "epoch_count": 4, "file": "common/fit.py", "first_epoch_num": 45}, "key": "block_start", "namespace": "", "time_s": 1593355659.515, "event_type": "INTERVAL_START" }
:::MLLOG {"value": null, "metadata": {"epoch_num": 45, "file": "common/fit.py", "lineno": 883}, "key": "epoch_start", "namespace": "", "time_s": 1593355659.515, "event_type": "INTERVAL_START" }
:::MLLOG {"value": null, "metadata": {"epoch_num": 45, "file": "common/fit.py", "lineno": 922}, "key": "epoch_stop", "namespace": "", "time_s": 1593355663.584, "event_type": "INTERVAL_END" }
:::MLLOG {"value": null, "metadata": {"epoch_num": 46, "file": "common/fit.py", "lineno": 883}, "key": "epoch_start", "namespace": "", "time_s": 1593355663.584, "event_type": "INTERVAL_START" }
:::MLLOG {"value": null, "metadata": {"epoch_num": 46, "file": "common/fit.py", "lineno": 922}, "key": "epoch_stop", "namespace": "", "time_s": 1593355667.632, "event_type": "INTERVAL_END" }
:::MLLOG {"value": null, "metadata": {"epoch_num": 47, "file": "common/fit.py", "lineno": 883}, "key": "epoch_start", "namespace": "", "time_s": 1593355667.633, "event_type": "INTERVAL_START" }
:::MLLOG {"value": null, "metadata": {"epoch_num": 47, "file": "common/fit.py", "lineno": 922}, "key": "epoch_stop", "namespace": "", "time_s": 1593355671.771, "event_type": "INTERVAL_END" }
:::MLLOG {"value": null, "metadata": {"epoch_num": 48, "file": "common/fit.py", "lineno": 883}, "key": "epoch_start", "namespace": "", "time_s": 1593355671.771, "event_type": "INTERVAL_START" }
:::MLLOG {"value": null, "metadata": {"epoch_num": 48, "file": "common/fit.py", "lineno": 922}, "key": "epoch_stop", "namespace": "", "time_s": 1593355675.805, "event_type": "INTERVAL_END" }
:::MLLOG {"value": null, "metadata": {"epoch_num": 48, "file": "common/fit.py", "lineno": 947}, "key": "eval_start", "namespace": "", "time_s": 1593355675.806, "event_type": "INTERVAL_START" }
:::MLLOG {"value": null, "metadata": {"epoch_num": 48, "file": "common/fit.py", "lineno": 969}, "key": "eval_stop", "namespace": "", "time_s": 1593355675.945, "event_type": "INTERVAL_END" }
:::MLLOG {"value": 0.73472, "metadata": {"epoch_num": 48, "file": "common/fit.py", "lineno": 971}, "key": "eval_accuracy", "namespace": "", "time_s": 1593355675.945, "event_type": "POINT_IN_TIME" }
:::MLLOG {"value": null, "metadata": {"lineno": 973, "file": "common/fit.py", "first_epoch_num": 45}, "key": "block_stop", "namespace": "", "time_s": 1593355675.945, "event_type": "INTERVAL_END" }
:::MLLOG {"value": null, "metadata": {"lineno": 986, "epoch_count": 4, "file": "common/fit.py", "first_epoch_num": 49}, "key": "block_start", "namespace": "", "time_s": 1593355675.946, "event_type": "INTERVAL_START" }
:::MLLOG {"value": null, "metadata": {"epoch_num": 49, "file": "common/fit.py", "lineno": 883}, "key": "epoch_start", "namespace": "", "time_s": 1593355675.946, "event_type": "INTERVAL_START" }
:::MLLOG {"value": null, "metadata": {"epoch_num": 49, "file": "common/fit.py", "lineno": 922}, "key": "epoch_stop", "namespace": "", "time_s": 1593355680.038, "event_type": "INTERVAL_END" }
:::MLLOG {"value": null, "metadata": {"epoch_num": 50, "file": "common/fit.py", "lineno": 883}, "key": "epoch_start", "namespace": "", "time_s": 1593355680.039, "event_type": "INTERVAL_START" }
:::MLLOG {"value": null, "metadata": {"epoch_num": 50, "file": "common/fit.py", "lineno": 922}, "key": "epoch_stop", "namespace": "", "time_s": 1593355684.122, "event_type": "INTERVAL_END" }
:::MLLOG {"value": null, "metadata": {"epoch_num": 51, "file": "common/fit.py", "lineno": 883}, "key": "epoch_start", "namespace": "", "time_s": 1593355684.123, "event_type": "INTERVAL_START" }
:::MLLOG {"value": null, "metadata": {"epoch_num": 51, "file": "common/fit.py", "lineno": 922}, "key": "epoch_stop", "namespace": "", "time_s": 1593355688.301, "event_type": "INTERVAL_END" }
:::MLLOG {"value": null, "metadata": {"epoch_num": 52, "file": "common/fit.py", "lineno": 883}, "key": "epoch_start", "namespace": "", "time_s": 1593355688.302, "event_type": "INTERVAL_START" }
:::MLLOG {"value": null, "metadata": {"epoch_num": 52, "file": "common/fit.py", "lineno": 922}, "key": "epoch_stop", "namespace": "", "time_s": 1593355692.384, "event_type": "INTERVAL_END" }
:::MLLOG {"value": null, "metadata": {"epoch_num": 52, "file": "common/fit.py", "lineno": 947}, "key": "eval_start", "namespace": "", "time_s": 1593355692.385, "event_type": "INTERVAL_START" }
:::MLLOG {"value": null, "metadata": {"epoch_num": 52, "file": "common/fit.py", "lineno": 969}, "key": "eval_stop", "namespace": "", "time_s": 1593355692.530, "event_type": "INTERVAL_END" }
:::MLLOG {"value": 0.74994, "metadata": {"epoch_num": 52, "file": "common/fit.py", "lineno": 971}, "key": "eval_accuracy", "namespace": "", "time_s": 1593355692.530, "event_type": "POINT_IN_TIME" }
:::MLLOG {"value": null, "metadata": {"lineno": 973, "file": "common/fit.py", "first_epoch_num": 49}, "key": "block_stop", "namespace": "", "time_s": 1593355692.531, "event_type": "INTERVAL_END" }
:::MLLOG {"value": null, "metadata": {"lineno": 986, "epoch_count": 4, "file": "common/fit.py", "first_epoch_num": 53}, "key": "block_start", "namespace": "", "time_s": 1593355692.531, "event_type": "INTERVAL_START" }
:::MLLOG {"value": null, "metadata": {"epoch_num": 53, "file": "common/fit.py", "lineno": 883}, "key": "epoch_start", "namespace": "", "time_s": 1593355692.531, "event_type": "INTERVAL_START" }
:::MLLOG {"value": null, "metadata": {"epoch_num": 53, "file": "common/fit.py", "lineno": 922}, "key": "epoch_stop", "namespace": "", "time_s": 1593355696.657, "event_type": "INTERVAL_END" }
:::MLLOG {"value": null, "metadata": {"epoch_num": 54, "file": "common/fit.py", "lineno": 883}, "key": "epoch_start", "namespace": "", "time_s": 1593355696.657, "event_type": "INTERVAL_START" }
:::MLLOG {"value": null, "metadata": {"epoch_num": 54, "file": "common/fit.py", "lineno": 922}, "key": "epoch_stop", "namespace": "", "time_s": 1593355700.709, "event_type": "INTERVAL_END" }
:::MLLOG {"value": null, "metadata": {"epoch_num": 55, "file": "common/fit.py", "lineno": 883}, "key": "epoch_start", "namespace": "", "time_s": 1593355700.709, "event_type": "INTERVAL_START" }
:::MLLOG {"value": null, "metadata": {"epoch_num": 55, "file": "common/fit.py", "lineno": 922}, "key": "epoch_stop", "namespace": "", "time_s": 1593355704.890, "event_type": "INTERVAL_END" }
:::MLLOG {"value": null, "metadata": {"epoch_num": 56, "file": "common/fit.py", "lineno": 883}, "key": "epoch_start", "namespace": "", "time_s": 1593355704.890, "event_type": "INTERVAL_START" }
:::MLLOG {"value": null, "metadata": {"epoch_num": 56, "file": "common/fit.py", "lineno": 922}, "key": "epoch_stop", "namespace": "", "time_s": 1593355708.971, "event_type": "INTERVAL_END" }
:::MLLOG {"value": null, "metadata": {"epoch_num": 56, "file": "common/fit.py", "lineno": 947}, "key": "eval_start", "namespace": "", "time_s": 1593355708.972, "event_type": "INTERVAL_START" }
:::MLLOG {"value": null, "metadata": {"epoch_num": 56, "file": "common/fit.py", "lineno": 969}, "key": "eval_stop", "namespace": "", "time_s": 1593355709.111, "event_type": "INTERVAL_END" }
:::MLLOG {"value": 0.75998, "metadata": {"epoch_num": 56, "file": "common/fit.py", "lineno": 971}, "key": "eval_accuracy", "namespace": "", "time_s": 1593355709.111, "event_type": "POINT_IN_TIME" }
:::MLLOG {"value": null, "metadata": {"lineno": 973, "file": "common/fit.py", "first_epoch_num": 53}, "key": "block_stop", "namespace": "", "time_s": 1593355709.112, "event_type": "INTERVAL_END" }
:::MLLOG {"value": null, "metadata": {"lineno": 976, "status": "success", "file": "common/fit.py"}, "key": "run_stop", "namespace": "", "time_s": 1593355709.114, "event_type": "INTERVAL_END" }
