:::MLLOG {"namespace": "main", "time_ms": 1593109884642, "key": "cache_clear", "value": true, "metadata": {"lineno": 150, "file": "${INTERNAL_PATH}/third_party/tensorflow_models/mlperf/models/rough/ssd/ssd_main.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1593109884654, "key": "init_start", "value": null, "metadata": {"lineno": 151, "file": "${INTERNAL_PATH}/third_party/tensorflow_models/mlperf/models/rough/ssd/ssd_main.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1593109884666, "key": "global_batch_size", "value": 1024, "metadata": {"lineno": 152, "file": "${INTERNAL_PATH}/third_party/tensorflow_models/mlperf/models/rough/ssd/ssd_main.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1593109884678, "key": "opt_base_learning_rate", "value": 0.0031, "metadata": {"lineno": 153, "file": "${INTERNAL_PATH}/third_party/tensorflow_models/mlperf/models/rough/ssd/ssd_main.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1593109884690, "key": "opt_learning_rate_decay_boundary_epochs", "value": [40, 50], "metadata": {"lineno": 156, "file": "${INTERNAL_PATH}/third_party/tensorflow_models/mlperf/models/rough/ssd/ssd_main.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1593109884703, "key": "opt_weight_decay", "value": 0.0005, "metadata": {"lineno": 157, "file": "${INTERNAL_PATH}/third_party/tensorflow_models/mlperf/models/rough/ssd/ssd_main.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1593109884715, "key": "model_bn_span", "value": 64, "metadata": {"lineno": 160, "file": "${INTERNAL_PATH}/third_party/tensorflow_models/mlperf/models/rough/ssd/ssd_main.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1593109884727, "key": "max_samples", "value": 50, "metadata": {"lineno": 161, "file": "${INTERNAL_PATH}/third_party/tensorflow_models/mlperf/models/rough/ssd/ssd_main.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1593109884738, "key": "train_samples", "value": 118287, "metadata": {"lineno": 162, "file": "${INTERNAL_PATH}/third_party/tensorflow_models/mlperf/models/rough/ssd/ssd_main.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1593109884750, "key": "eval_samples", "value": 5000, "metadata": {"lineno": 163, "file": "${INTERNAL_PATH}/third_party/tensorflow_models/mlperf/models/rough/ssd/ssd_main.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1593109920347, "key": "opt_learning_rate_warmup_factor", "value": 32.0, "metadata": {"lineno": 417, "file": "${INTERNAL_PATH}/third_party/tensorflow_models/mlperf/models/rough/ssd/ssd_model.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1593109920360, "key": "opt_learning_rate_warmup_steps", "value": 577, "metadata": {"lineno": 418, "file": "${INTERNAL_PATH}/third_party/tensorflow_models/mlperf/models/rough/ssd/ssd_model.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1593110199115, "key": "init_stop", "value": null, "metadata": {"lineno": 188, "file": "${INTERNAL_PATH}/third_party/tensorflow_models/mlperf/models/rough/ssd/ssd_main.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1593110199127, "key": "run_start", "value": null, "metadata": {"lineno": 189, "file": "${INTERNAL_PATH}/third_party/tensorflow_models/mlperf/models/rough/ssd/ssd_main.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1593110199180, "key": "block_start", "value": null, "metadata": {"first_epoch_num": 0, "epoch_count": 5, "lineno": 243, "file": "${INTERNAL_PATH}/third_party/tensorflow_models/mlperf/models/rough/ssd/ssd_main.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1593110199193, "key": "eval_start", "value": null, "metadata": {"epoch_num": 5, "lineno": 249, "file": "${INTERNAL_PATH}/third_party/tensorflow_models/mlperf/models/rough/ssd/ssd_main.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1593110207830, "key": "block_stop", "value": null, "metadata": {"first_epoch_num": 0, "epoch_count": 5, "lineno": 260, "file": "${INTERNAL_PATH}/third_party/tensorflow_models/mlperf/models/rough/ssd/ssd_main.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1593110207843, "key": "block_start", "value": null, "metadata": {"first_epoch_num": 5, "epoch_count": 5, "lineno": 243, "file": "${INTERNAL_PATH}/third_party/tensorflow_models/mlperf/models/rough/ssd/ssd_main.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1593110207876, "key": "eval_start", "value": null, "metadata": {"epoch_num": 10, "lineno": 249, "file": "${INTERNAL_PATH}/third_party/tensorflow_models/mlperf/models/rough/ssd/ssd_main.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1593110210344, "key": "eval_accuracy", "value": 0.03443154692649841, "metadata": {"epoch_num": 5, "lineno": 221, "file": "${INTERNAL_PATH}/third_party/tensorflow_models/mlperf/models/rough/ssd/ssd_main.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1593110210356, "key": "eval_stop", "value": null, "metadata": {"epoch_num": 5, "lineno": 222, "file": "${INTERNAL_PATH}/third_party/tensorflow_models/mlperf/models/rough/ssd/ssd_main.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1593110215825, "key": "block_stop", "value": null, "metadata": {"first_epoch_num": 5, "epoch_count": 5, "lineno": 260, "file": "${INTERNAL_PATH}/third_party/tensorflow_models/mlperf/models/rough/ssd/ssd_main.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1593110215863, "key": "block_start", "value": null, "metadata": {"first_epoch_num": 10, "epoch_count": 5, "lineno": 243, "file": "${INTERNAL_PATH}/third_party/tensorflow_models/mlperf/models/rough/ssd/ssd_main.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1593110215883, "key": "eval_start", "value": null, "metadata": {"epoch_num": 15, "lineno": 249, "file": "${INTERNAL_PATH}/third_party/tensorflow_models/mlperf/models/rough/ssd/ssd_main.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1593110218813, "key": "eval_accuracy", "value": 0.09090572595596313, "metadata": {"epoch_num": 10, "lineno": 221, "file": "${INTERNAL_PATH}/third_party/tensorflow_models/mlperf/models/rough/ssd/ssd_main.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1593110218826, "key": "eval_stop", "value": null, "metadata": {"epoch_num": 10, "lineno": 222, "file": "${INTERNAL_PATH}/third_party/tensorflow_models/mlperf/models/rough/ssd/ssd_main.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1593110223763, "key": "block_stop", "value": null, "metadata": {"first_epoch_num": 10, "epoch_count": 5, "lineno": 260, "file": "${INTERNAL_PATH}/third_party/tensorflow_models/mlperf/models/rough/ssd/ssd_main.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1593110223776, "key": "block_start", "value": null, "metadata": {"first_epoch_num": 15, "epoch_count": 5, "lineno": 243, "file": "${INTERNAL_PATH}/third_party/tensorflow_models/mlperf/models/rough/ssd/ssd_main.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1593110223814, "key": "eval_start", "value": null, "metadata": {"epoch_num": 20, "lineno": 249, "file": "${INTERNAL_PATH}/third_party/tensorflow_models/mlperf/models/rough/ssd/ssd_main.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1593110226820, "key": "eval_accuracy", "value": 0.12178213149309158, "metadata": {"epoch_num": 15, "lineno": 221, "file": "${INTERNAL_PATH}/third_party/tensorflow_models/mlperf/models/rough/ssd/ssd_main.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1593110226832, "key": "eval_stop", "value": null, "metadata": {"epoch_num": 15, "lineno": 222, "file": "${INTERNAL_PATH}/third_party/tensorflow_models/mlperf/models/rough/ssd/ssd_main.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1593110231760, "key": "block_stop", "value": null, "metadata": {"first_epoch_num": 15, "epoch_count": 5, "lineno": 260, "file": "${INTERNAL_PATH}/third_party/tensorflow_models/mlperf/models/rough/ssd/ssd_main.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1593110231796, "key": "block_start", "value": null, "metadata": {"first_epoch_num": 20, "epoch_count": 5, "lineno": 243, "file": "${INTERNAL_PATH}/third_party/tensorflow_models/mlperf/models/rough/ssd/ssd_main.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1593110231817, "key": "eval_start", "value": null, "metadata": {"epoch_num": 25, "lineno": 249, "file": "${INTERNAL_PATH}/third_party/tensorflow_models/mlperf/models/rough/ssd/ssd_main.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1593110234658, "key": "eval_accuracy", "value": 0.1345212608575821, "metadata": {"epoch_num": 20, "lineno": 221, "file": "${INTERNAL_PATH}/third_party/tensorflow_models/mlperf/models/rough/ssd/ssd_main.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1593110234671, "key": "eval_stop", "value": null, "metadata": {"epoch_num": 20, "lineno": 222, "file": "${INTERNAL_PATH}/third_party/tensorflow_models/mlperf/models/rough/ssd/ssd_main.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1593110239654, "key": "block_stop", "value": null, "metadata": {"first_epoch_num": 20, "epoch_count": 5, "lineno": 260, "file": "${INTERNAL_PATH}/third_party/tensorflow_models/mlperf/models/rough/ssd/ssd_main.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1593110239689, "key": "block_start", "value": null, "metadata": {"first_epoch_num": 25, "epoch_count": 5, "lineno": 243, "file": "${INTERNAL_PATH}/third_party/tensorflow_models/mlperf/models/rough/ssd/ssd_main.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1593110239710, "key": "eval_start", "value": null, "metadata": {"epoch_num": 30, "lineno": 249, "file": "${INTERNAL_PATH}/third_party/tensorflow_models/mlperf/models/rough/ssd/ssd_main.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1593110242589, "key": "eval_accuracy", "value": 0.13878150284290314, "metadata": {"epoch_num": 25, "lineno": 221, "file": "${INTERNAL_PATH}/third_party/tensorflow_models/mlperf/models/rough/ssd/ssd_main.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1593110242601, "key": "eval_stop", "value": null, "metadata": {"epoch_num": 25, "lineno": 222, "file": "${INTERNAL_PATH}/third_party/tensorflow_models/mlperf/models/rough/ssd/ssd_main.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1593110247602, "key": "block_stop", "value": null, "metadata": {"first_epoch_num": 25, "epoch_count": 5, "lineno": 260, "file": "${INTERNAL_PATH}/third_party/tensorflow_models/mlperf/models/rough/ssd/ssd_main.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1593110247633, "key": "block_start", "value": null, "metadata": {"first_epoch_num": 30, "epoch_count": 5, "lineno": 243, "file": "${INTERNAL_PATH}/third_party/tensorflow_models/mlperf/models/rough/ssd/ssd_main.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1593110247653, "key": "eval_start", "value": null, "metadata": {"epoch_num": 35, "lineno": 249, "file": "${INTERNAL_PATH}/third_party/tensorflow_models/mlperf/models/rough/ssd/ssd_main.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1593110250403, "key": "eval_accuracy", "value": 0.1385825127363205, "metadata": {"epoch_num": 30, "lineno": 221, "file": "${INTERNAL_PATH}/third_party/tensorflow_models/mlperf/models/rough/ssd/ssd_main.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1593110250415, "key": "eval_stop", "value": null, "metadata": {"epoch_num": 30, "lineno": 222, "file": "${INTERNAL_PATH}/third_party/tensorflow_models/mlperf/models/rough/ssd/ssd_main.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1593110255558, "key": "block_stop", "value": null, "metadata": {"first_epoch_num": 30, "epoch_count": 5, "lineno": 260, "file": "${INTERNAL_PATH}/third_party/tensorflow_models/mlperf/models/rough/ssd/ssd_main.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1593110255591, "key": "block_start", "value": null, "metadata": {"first_epoch_num": 35, "epoch_count": 5, "lineno": 243, "file": "${INTERNAL_PATH}/third_party/tensorflow_models/mlperf/models/rough/ssd/ssd_main.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1593110255611, "key": "eval_start", "value": null, "metadata": {"epoch_num": 40, "lineno": 249, "file": "${INTERNAL_PATH}/third_party/tensorflow_models/mlperf/models/rough/ssd/ssd_main.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1593110258419, "key": "eval_accuracy", "value": 0.1465623378753662, "metadata": {"epoch_num": 35, "lineno": 221, "file": "${INTERNAL_PATH}/third_party/tensorflow_models/mlperf/models/rough/ssd/ssd_main.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1593110258431, "key": "eval_stop", "value": null, "metadata": {"epoch_num": 35, "lineno": 222, "file": "${INTERNAL_PATH}/third_party/tensorflow_models/mlperf/models/rough/ssd/ssd_main.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1593110263492, "key": "block_stop", "value": null, "metadata": {"first_epoch_num": 35, "epoch_count": 5, "lineno": 260, "file": "${INTERNAL_PATH}/third_party/tensorflow_models/mlperf/models/rough/ssd/ssd_main.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1593110263525, "key": "block_start", "value": null, "metadata": {"first_epoch_num": 40, "epoch_count": 5, "lineno": 243, "file": "${INTERNAL_PATH}/third_party/tensorflow_models/mlperf/models/rough/ssd/ssd_main.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1593110263542, "key": "eval_start", "value": null, "metadata": {"epoch_num": 45, "lineno": 249, "file": "${INTERNAL_PATH}/third_party/tensorflow_models/mlperf/models/rough/ssd/ssd_main.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1593110266409, "key": "eval_accuracy", "value": 0.17077860236167908, "metadata": {"epoch_num": 40, "lineno": 221, "file": "${INTERNAL_PATH}/third_party/tensorflow_models/mlperf/models/rough/ssd/ssd_main.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1593110266421, "key": "eval_stop", "value": null, "metadata": {"epoch_num": 40, "lineno": 222, "file": "${INTERNAL_PATH}/third_party/tensorflow_models/mlperf/models/rough/ssd/ssd_main.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1593110271506, "key": "block_stop", "value": null, "metadata": {"first_epoch_num": 40, "epoch_count": 5, "lineno": 260, "file": "${INTERNAL_PATH}/third_party/tensorflow_models/mlperf/models/rough/ssd/ssd_main.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1593110271544, "key": "block_start", "value": null, "metadata": {"first_epoch_num": 45, "epoch_count": 5, "lineno": 243, "file": "${INTERNAL_PATH}/third_party/tensorflow_models/mlperf/models/rough/ssd/ssd_main.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1593110271565, "key": "eval_start", "value": null, "metadata": {"epoch_num": 50, "lineno": 249, "file": "${INTERNAL_PATH}/third_party/tensorflow_models/mlperf/models/rough/ssd/ssd_main.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1593110274474, "key": "eval_accuracy", "value": 0.22286877036094666, "metadata": {"epoch_num": 45, "lineno": 221, "file": "${INTERNAL_PATH}/third_party/tensorflow_models/mlperf/models/rough/ssd/ssd_main.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1593110274487, "key": "eval_stop", "value": null, "metadata": {"epoch_num": 45, "lineno": 222, "file": "${INTERNAL_PATH}/third_party/tensorflow_models/mlperf/models/rough/ssd/ssd_main.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1593110279416, "key": "block_stop", "value": null, "metadata": {"first_epoch_num": 45, "epoch_count": 5, "lineno": 260, "file": "${INTERNAL_PATH}/third_party/tensorflow_models/mlperf/models/rough/ssd/ssd_main.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1593110279454, "key": "block_start", "value": null, "metadata": {"first_epoch_num": 50, "epoch_count": 5, "lineno": 243, "file": "${INTERNAL_PATH}/third_party/tensorflow_models/mlperf/models/rough/ssd/ssd_main.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1593110279474, "key": "eval_start", "value": null, "metadata": {"epoch_num": 55, "lineno": 249, "file": "${INTERNAL_PATH}/third_party/tensorflow_models/mlperf/models/rough/ssd/ssd_main.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1593110282398, "key": "eval_accuracy", "value": 0.23062077164649963, "metadata": {"epoch_num": 50, "lineno": 221, "file": "${INTERNAL_PATH}/third_party/tensorflow_models/mlperf/models/rough/ssd/ssd_main.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1593110282410, "key": "eval_stop", "value": null, "metadata": {"epoch_num": 50, "lineno": 222, "file": "${INTERNAL_PATH}/third_party/tensorflow_models/mlperf/models/rough/ssd/ssd_main.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1593110282423, "key": "run_stop", "value": null, "metadata": {"status": "success", "lineno": 226, "file": "${INTERNAL_PATH}/third_party/tensorflow_models/mlperf/models/rough/ssd/ssd_main.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1593110287450, "key": "block_stop", "value": null, "metadata": {"first_epoch_num": 50, "epoch_count": 5, "lineno": 260, "file": "${INTERNAL_PATH}/third_party/tensorflow_models/mlperf/models/rough/ssd/ssd_main.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1593110287486, "key": "block_start", "value": null, "metadata": {"first_epoch_num": 55, "epoch_count": 5, "lineno": 243, "file": "${INTERNAL_PATH}/third_party/tensorflow_models/mlperf/models/rough/ssd/ssd_main.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1593110287507, "key": "eval_start", "value": null, "metadata": {"epoch_num": 60, "lineno": 249, "file": "${INTERNAL_PATH}/third_party/tensorflow_models/mlperf/models/rough/ssd/ssd_main.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1593110295308, "key": "block_stop", "value": null, "metadata": {"first_epoch_num": 55, "epoch_count": 5, "lineno": 260, "file": "${INTERNAL_PATH}/third_party/tensorflow_models/mlperf/models/rough/ssd/ssd_main.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1593110295320, "key": "block_start", "value": null, "metadata": {"first_epoch_num": 60, "epoch_count": 5, "lineno": 243, "file": "${INTERNAL_PATH}/third_party/tensorflow_models/mlperf/models/rough/ssd/ssd_main.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1593110295333, "key": "eval_start", "value": null, "metadata": {"epoch_num": 65, "lineno": 249, "file": "${INTERNAL_PATH}/third_party/tensorflow_models/mlperf/models/rough/ssd/ssd_main.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1593110303239, "key": "block_stop", "value": null, "metadata": {"first_epoch_num": 60, "epoch_count": 5, "lineno": 260, "file": "${INTERNAL_PATH}/third_party/tensorflow_models/mlperf/models/rough/ssd/ssd_main.py"}}
:::MLLOG {"namespace": "main", "time_ms": 0, "key": "submission_platform", "value": "tpu-v4-128", "metadata": {"lineno": 0, "file": "N/A"}}
:::MLLOG {"namespace": "main", "time_ms": 0, "key": "submission_benchmark", "value": "ssd", "metadata": {"lineno": 0, "file": "N/A"}}
:::MLLOG {"namespace": "main", "time_ms": 0, "key": "submission_status", "value": "research", "metadata": {"lineno": 0, "file": "N/A"}}
:::MLLOG {"namespace": "main", "time_ms": 0, "key": "submission_org", "value": "Google", "metadata": {"lineno": 0, "file": "N/A"}}
:::MLLOG {"namespace": "main", "time_ms": 0, "key": "submission_division", "value": "closed", "metadata": {"lineno": 0, "file": "N/A"}}
