:::MLLOG {"namespace": "main", "time_ms": 1593109401932, "key": "cache_clear", "value": true, "metadata": {"lineno": 150, "file": "${INTERNAL_PATH}/third_party/tensorflow_models/mlperf/models/rough/ssd/ssd_main.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1593109401944, "key": "init_start", "value": null, "metadata": {"lineno": 151, "file": "${INTERNAL_PATH}/third_party/tensorflow_models/mlperf/models/rough/ssd/ssd_main.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1593109401956, "key": "global_batch_size", "value": 1024, "metadata": {"lineno": 152, "file": "${INTERNAL_PATH}/third_party/tensorflow_models/mlperf/models/rough/ssd/ssd_main.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1593109401968, "key": "opt_base_learning_rate", "value": 0.0031, "metadata": {"lineno": 153, "file": "${INTERNAL_PATH}/third_party/tensorflow_models/mlperf/models/rough/ssd/ssd_main.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1593109401980, "key": "opt_learning_rate_decay_boundary_epochs", "value": [40, 50], "metadata": {"lineno": 156, "file": "${INTERNAL_PATH}/third_party/tensorflow_models/mlperf/models/rough/ssd/ssd_main.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1593109401992, "key": "opt_weight_decay", "value": 0.0005, "metadata": {"lineno": 157, "file": "${INTERNAL_PATH}/third_party/tensorflow_models/mlperf/models/rough/ssd/ssd_main.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1593109402004, "key": "model_bn_span", "value": 64, "metadata": {"lineno": 160, "file": "${INTERNAL_PATH}/third_party/tensorflow_models/mlperf/models/rough/ssd/ssd_main.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1593109402016, "key": "max_samples", "value": 50, "metadata": {"lineno": 161, "file": "${INTERNAL_PATH}/third_party/tensorflow_models/mlperf/models/rough/ssd/ssd_main.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1593109402028, "key": "train_samples", "value": 118287, "metadata": {"lineno": 162, "file": "${INTERNAL_PATH}/third_party/tensorflow_models/mlperf/models/rough/ssd/ssd_main.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1593109402040, "key": "eval_samples", "value": 5000, "metadata": {"lineno": 163, "file": "${INTERNAL_PATH}/third_party/tensorflow_models/mlperf/models/rough/ssd/ssd_main.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1593109437820, "key": "opt_learning_rate_warmup_factor", "value": 32.0, "metadata": {"lineno": 417, "file": "${INTERNAL_PATH}/third_party/tensorflow_models/mlperf/models/rough/ssd/ssd_model.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1593109437833, "key": "opt_learning_rate_warmup_steps", "value": 577, "metadata": {"lineno": 418, "file": "${INTERNAL_PATH}/third_party/tensorflow_models/mlperf/models/rough/ssd/ssd_model.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1593109717404, "key": "init_stop", "value": null, "metadata": {"lineno": 188, "file": "${INTERNAL_PATH}/third_party/tensorflow_models/mlperf/models/rough/ssd/ssd_main.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1593109717416, "key": "run_start", "value": null, "metadata": {"lineno": 189, "file": "${INTERNAL_PATH}/third_party/tensorflow_models/mlperf/models/rough/ssd/ssd_main.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1593109717468, "key": "block_start", "value": null, "metadata": {"first_epoch_num": 0, "epoch_count": 5, "lineno": 243, "file": "${INTERNAL_PATH}/third_party/tensorflow_models/mlperf/models/rough/ssd/ssd_main.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1593109717481, "key": "eval_start", "value": null, "metadata": {"epoch_num": 5, "lineno": 249, "file": "${INTERNAL_PATH}/third_party/tensorflow_models/mlperf/models/rough/ssd/ssd_main.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1593109726227, "key": "block_stop", "value": null, "metadata": {"first_epoch_num": 0, "epoch_count": 5, "lineno": 260, "file": "${INTERNAL_PATH}/third_party/tensorflow_models/mlperf/models/rough/ssd/ssd_main.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1593109726240, "key": "block_start", "value": null, "metadata": {"first_epoch_num": 5, "epoch_count": 5, "lineno": 243, "file": "${INTERNAL_PATH}/third_party/tensorflow_models/mlperf/models/rough/ssd/ssd_main.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1593109726274, "key": "eval_start", "value": null, "metadata": {"epoch_num": 10, "lineno": 249, "file": "${INTERNAL_PATH}/third_party/tensorflow_models/mlperf/models/rough/ssd/ssd_main.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1593109728800, "key": "eval_accuracy", "value": 0.038523394614458084, "metadata": {"epoch_num": 5, "lineno": 221, "file": "${INTERNAL_PATH}/third_party/tensorflow_models/mlperf/models/rough/ssd/ssd_main.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1593109728812, "key": "eval_stop", "value": null, "metadata": {"epoch_num": 5, "lineno": 222, "file": "${INTERNAL_PATH}/third_party/tensorflow_models/mlperf/models/rough/ssd/ssd_main.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1593109734167, "key": "block_stop", "value": null, "metadata": {"first_epoch_num": 5, "epoch_count": 5, "lineno": 260, "file": "${INTERNAL_PATH}/third_party/tensorflow_models/mlperf/models/rough/ssd/ssd_main.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1593109734180, "key": "block_start", "value": null, "metadata": {"first_epoch_num": 10, "epoch_count": 5, "lineno": 243, "file": "${INTERNAL_PATH}/third_party/tensorflow_models/mlperf/models/rough/ssd/ssd_main.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1593109734192, "key": "eval_start", "value": null, "metadata": {"epoch_num": 15, "lineno": 249, "file": "${INTERNAL_PATH}/third_party/tensorflow_models/mlperf/models/rough/ssd/ssd_main.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1593109737080, "key": "eval_accuracy", "value": 0.08733567595481873, "metadata": {"epoch_num": 10, "lineno": 221, "file": "${INTERNAL_PATH}/third_party/tensorflow_models/mlperf/models/rough/ssd/ssd_main.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1593109737093, "key": "eval_stop", "value": null, "metadata": {"epoch_num": 10, "lineno": 222, "file": "${INTERNAL_PATH}/third_party/tensorflow_models/mlperf/models/rough/ssd/ssd_main.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1593109742146, "key": "block_stop", "value": null, "metadata": {"first_epoch_num": 10, "epoch_count": 5, "lineno": 260, "file": "${INTERNAL_PATH}/third_party/tensorflow_models/mlperf/models/rough/ssd/ssd_main.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1593109742179, "key": "block_start", "value": null, "metadata": {"first_epoch_num": 15, "epoch_count": 5, "lineno": 243, "file": "${INTERNAL_PATH}/third_party/tensorflow_models/mlperf/models/rough/ssd/ssd_main.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1593109742200, "key": "eval_start", "value": null, "metadata": {"epoch_num": 20, "lineno": 249, "file": "${INTERNAL_PATH}/third_party/tensorflow_models/mlperf/models/rough/ssd/ssd_main.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1593109745204, "key": "eval_accuracy", "value": 0.11820217967033386, "metadata": {"epoch_num": 15, "lineno": 221, "file": "${INTERNAL_PATH}/third_party/tensorflow_models/mlperf/models/rough/ssd/ssd_main.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1593109745217, "key": "eval_stop", "value": null, "metadata": {"epoch_num": 15, "lineno": 222, "file": "${INTERNAL_PATH}/third_party/tensorflow_models/mlperf/models/rough/ssd/ssd_main.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1593109750164, "key": "block_stop", "value": null, "metadata": {"first_epoch_num": 15, "epoch_count": 5, "lineno": 260, "file": "${INTERNAL_PATH}/third_party/tensorflow_models/mlperf/models/rough/ssd/ssd_main.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1593109750177, "key": "block_start", "value": null, "metadata": {"first_epoch_num": 20, "epoch_count": 5, "lineno": 243, "file": "${INTERNAL_PATH}/third_party/tensorflow_models/mlperf/models/rough/ssd/ssd_main.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1593109750209, "key": "eval_start", "value": null, "metadata": {"epoch_num": 25, "lineno": 249, "file": "${INTERNAL_PATH}/third_party/tensorflow_models/mlperf/models/rough/ssd/ssd_main.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1593109753354, "key": "eval_accuracy", "value": 0.12468641251325607, "metadata": {"epoch_num": 20, "lineno": 221, "file": "${INTERNAL_PATH}/third_party/tensorflow_models/mlperf/models/rough/ssd/ssd_main.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1593109753367, "key": "eval_stop", "value": null, "metadata": {"epoch_num": 20, "lineno": 222, "file": "${INTERNAL_PATH}/third_party/tensorflow_models/mlperf/models/rough/ssd/ssd_main.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1593109758022, "key": "block_stop", "value": null, "metadata": {"first_epoch_num": 20, "epoch_count": 5, "lineno": 260, "file": "${INTERNAL_PATH}/third_party/tensorflow_models/mlperf/models/rough/ssd/ssd_main.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1593109758053, "key": "block_start", "value": null, "metadata": {"first_epoch_num": 25, "epoch_count": 5, "lineno": 243, "file": "${INTERNAL_PATH}/third_party/tensorflow_models/mlperf/models/rough/ssd/ssd_main.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1593109758066, "key": "eval_start", "value": null, "metadata": {"epoch_num": 30, "lineno": 249, "file": "${INTERNAL_PATH}/third_party/tensorflow_models/mlperf/models/rough/ssd/ssd_main.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1593109761048, "key": "eval_accuracy", "value": 0.13936540484428406, "metadata": {"epoch_num": 25, "lineno": 221, "file": "${INTERNAL_PATH}/third_party/tensorflow_models/mlperf/models/rough/ssd/ssd_main.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1593109761060, "key": "eval_stop", "value": null, "metadata": {"epoch_num": 25, "lineno": 222, "file": "${INTERNAL_PATH}/third_party/tensorflow_models/mlperf/models/rough/ssd/ssd_main.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1593109765976, "key": "block_stop", "value": null, "metadata": {"first_epoch_num": 25, "epoch_count": 5, "lineno": 260, "file": "${INTERNAL_PATH}/third_party/tensorflow_models/mlperf/models/rough/ssd/ssd_main.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1593109766007, "key": "block_start", "value": null, "metadata": {"first_epoch_num": 30, "epoch_count": 5, "lineno": 243, "file": "${INTERNAL_PATH}/third_party/tensorflow_models/mlperf/models/rough/ssd/ssd_main.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1593109766019, "key": "eval_start", "value": null, "metadata": {"epoch_num": 35, "lineno": 249, "file": "${INTERNAL_PATH}/third_party/tensorflow_models/mlperf/models/rough/ssd/ssd_main.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1593109769164, "key": "eval_accuracy", "value": 0.1295953094959259, "metadata": {"epoch_num": 30, "lineno": 221, "file": "${INTERNAL_PATH}/third_party/tensorflow_models/mlperf/models/rough/ssd/ssd_main.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1593109769177, "key": "eval_stop", "value": null, "metadata": {"epoch_num": 30, "lineno": 222, "file": "${INTERNAL_PATH}/third_party/tensorflow_models/mlperf/models/rough/ssd/ssd_main.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1593109773931, "key": "block_stop", "value": null, "metadata": {"first_epoch_num": 30, "epoch_count": 5, "lineno": 260, "file": "${INTERNAL_PATH}/third_party/tensorflow_models/mlperf/models/rough/ssd/ssd_main.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1593109773943, "key": "block_start", "value": null, "metadata": {"first_epoch_num": 35, "epoch_count": 5, "lineno": 243, "file": "${INTERNAL_PATH}/third_party/tensorflow_models/mlperf/models/rough/ssd/ssd_main.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1593109773976, "key": "eval_start", "value": null, "metadata": {"epoch_num": 40, "lineno": 249, "file": "${INTERNAL_PATH}/third_party/tensorflow_models/mlperf/models/rough/ssd/ssd_main.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1593109776770, "key": "eval_accuracy", "value": 0.14965583384037018, "metadata": {"epoch_num": 35, "lineno": 221, "file": "${INTERNAL_PATH}/third_party/tensorflow_models/mlperf/models/rough/ssd/ssd_main.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1593109776782, "key": "eval_stop", "value": null, "metadata": {"epoch_num": 35, "lineno": 222, "file": "${INTERNAL_PATH}/third_party/tensorflow_models/mlperf/models/rough/ssd/ssd_main.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1593109781881, "key": "block_stop", "value": null, "metadata": {"first_epoch_num": 35, "epoch_count": 5, "lineno": 260, "file": "${INTERNAL_PATH}/third_party/tensorflow_models/mlperf/models/rough/ssd/ssd_main.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1593109781893, "key": "block_start", "value": null, "metadata": {"first_epoch_num": 40, "epoch_count": 5, "lineno": 243, "file": "${INTERNAL_PATH}/third_party/tensorflow_models/mlperf/models/rough/ssd/ssd_main.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1593109781925, "key": "eval_start", "value": null, "metadata": {"epoch_num": 45, "lineno": 249, "file": "${INTERNAL_PATH}/third_party/tensorflow_models/mlperf/models/rough/ssd/ssd_main.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1593109784805, "key": "eval_accuracy", "value": 0.1771422177553177, "metadata": {"epoch_num": 40, "lineno": 221, "file": "${INTERNAL_PATH}/third_party/tensorflow_models/mlperf/models/rough/ssd/ssd_main.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1593109784818, "key": "eval_stop", "value": null, "metadata": {"epoch_num": 40, "lineno": 222, "file": "${INTERNAL_PATH}/third_party/tensorflow_models/mlperf/models/rough/ssd/ssd_main.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1593109789830, "key": "block_stop", "value": null, "metadata": {"first_epoch_num": 40, "epoch_count": 5, "lineno": 260, "file": "${INTERNAL_PATH}/third_party/tensorflow_models/mlperf/models/rough/ssd/ssd_main.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1593109789843, "key": "block_start", "value": null, "metadata": {"first_epoch_num": 45, "epoch_count": 5, "lineno": 243, "file": "${INTERNAL_PATH}/third_party/tensorflow_models/mlperf/models/rough/ssd/ssd_main.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1593109789874, "key": "eval_start", "value": null, "metadata": {"epoch_num": 50, "lineno": 249, "file": "${INTERNAL_PATH}/third_party/tensorflow_models/mlperf/models/rough/ssd/ssd_main.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1593109792860, "key": "eval_accuracy", "value": 0.22453486919403076, "metadata": {"epoch_num": 45, "lineno": 221, "file": "${INTERNAL_PATH}/third_party/tensorflow_models/mlperf/models/rough/ssd/ssd_main.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1593109792872, "key": "eval_stop", "value": null, "metadata": {"epoch_num": 45, "lineno": 222, "file": "${INTERNAL_PATH}/third_party/tensorflow_models/mlperf/models/rough/ssd/ssd_main.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1593109797790, "key": "block_stop", "value": null, "metadata": {"first_epoch_num": 45, "epoch_count": 5, "lineno": 260, "file": "${INTERNAL_PATH}/third_party/tensorflow_models/mlperf/models/rough/ssd/ssd_main.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1593109797821, "key": "block_start", "value": null, "metadata": {"first_epoch_num": 50, "epoch_count": 5, "lineno": 243, "file": "${INTERNAL_PATH}/third_party/tensorflow_models/mlperf/models/rough/ssd/ssd_main.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1593109797834, "key": "eval_start", "value": null, "metadata": {"epoch_num": 55, "lineno": 249, "file": "${INTERNAL_PATH}/third_party/tensorflow_models/mlperf/models/rough/ssd/ssd_main.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1593109800775, "key": "eval_accuracy", "value": 0.23140300810337067, "metadata": {"epoch_num": 50, "lineno": 221, "file": "${INTERNAL_PATH}/third_party/tensorflow_models/mlperf/models/rough/ssd/ssd_main.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1593109800788, "key": "eval_stop", "value": null, "metadata": {"epoch_num": 50, "lineno": 222, "file": "${INTERNAL_PATH}/third_party/tensorflow_models/mlperf/models/rough/ssd/ssd_main.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1593109800800, "key": "run_stop", "value": null, "metadata": {"status": "success", "lineno": 226, "file": "${INTERNAL_PATH}/third_party/tensorflow_models/mlperf/models/rough/ssd/ssd_main.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1593109805727, "key": "block_stop", "value": null, "metadata": {"first_epoch_num": 50, "epoch_count": 5, "lineno": 260, "file": "${INTERNAL_PATH}/third_party/tensorflow_models/mlperf/models/rough/ssd/ssd_main.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1593109805740, "key": "block_start", "value": null, "metadata": {"first_epoch_num": 55, "epoch_count": 5, "lineno": 243, "file": "${INTERNAL_PATH}/third_party/tensorflow_models/mlperf/models/rough/ssd/ssd_main.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1593109805772, "key": "eval_start", "value": null, "metadata": {"epoch_num": 60, "lineno": 249, "file": "${INTERNAL_PATH}/third_party/tensorflow_models/mlperf/models/rough/ssd/ssd_main.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1593109813699, "key": "block_stop", "value": null, "metadata": {"first_epoch_num": 55, "epoch_count": 5, "lineno": 260, "file": "${INTERNAL_PATH}/third_party/tensorflow_models/mlperf/models/rough/ssd/ssd_main.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1593109813730, "key": "block_start", "value": null, "metadata": {"first_epoch_num": 60, "epoch_count": 5, "lineno": 243, "file": "${INTERNAL_PATH}/third_party/tensorflow_models/mlperf/models/rough/ssd/ssd_main.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1593109813743, "key": "eval_start", "value": null, "metadata": {"epoch_num": 65, "lineno": 249, "file": "${INTERNAL_PATH}/third_party/tensorflow_models/mlperf/models/rough/ssd/ssd_main.py"}}
:::MLLOG {"namespace": "main", "time_ms": 1593109821640, "key": "block_stop", "value": null, "metadata": {"first_epoch_num": 60, "epoch_count": 5, "lineno": 260, "file": "${INTERNAL_PATH}/third_party/tensorflow_models/mlperf/models/rough/ssd/ssd_main.py"}}
:::MLLOG {"namespace": "main", "time_ms": 0, "key": "submission_platform", "value": "tpu-v4-128", "metadata": {"lineno": 0, "file": "N/A"}}
:::MLLOG {"namespace": "main", "time_ms": 0, "key": "submission_benchmark", "value": "ssd", "metadata": {"lineno": 0, "file": "N/A"}}
:::MLLOG {"namespace": "main", "time_ms": 0, "key": "submission_status", "value": "research", "metadata": {"lineno": 0, "file": "N/A"}}
:::MLLOG {"namespace": "main", "time_ms": 0, "key": "submission_org", "value": "Google", "metadata": {"lineno": 0, "file": "N/A"}}
:::MLLOG {"namespace": "main", "time_ms": 0, "key": "submission_division", "value": "closed", "metadata": {"lineno": 0, "file": "N/A"}}
