:::MLLOG {"namespace": "worker1", "time_ms": 1594139580792, "event_type": "INTERVAL_START", "key": "init_start", "value": null, "metadata": {"file": "generate_submission_details.py", "lineno": 80}}
:::MLLOG {"namespace": "worker1", "time_ms": 1594139580803, "event_type": "POINT_IN_TIME", "key": "submission_org", "value": "Intel", "metadata": {"file": "generate_submission_details.py", "lineno": 81}}
:::MLLOG {"namespace": "worker1", "time_ms": 1594139580803, "event_type": "POINT_IN_TIME", "key": "submission_platform", "value": "1 node x 8s CPX", "metadata": {"file": "generate_submission_details.py", "lineno": 82}}
:::MLLOG {"namespace": "worker1", "time_ms": 1594139580803, "event_type": "POINT_IN_TIME", "key": "submission_division", "value": "closed", "metadata": {"file": "generate_submission_details.py", "lineno": 83}}
:::MLLOG {"namespace": "worker1", "time_ms": 1594139580803, "event_type": "POINT_IN_TIME", "key": "submission_status", "value": "onprem", "metadata": {"file": "generate_submission_details.py", "lineno": 84}}
:::MLLOG {"namespace": "worker1", "time_ms": 1594139580804, "event_type": "POINT_IN_TIME", "key": "submission_benchmark", "value": "resnet", "metadata": {"file": "generate_submission_details.py", "lineno": 85}}
:::MLLOG {"namespace": "worker1", "time_ms": 1594139580804, "event_type": "POINT_IN_TIME", "key": "submission_poc_name", "value": "Wei Wang, Christine Cheng", "metadata": {"file": "generate_submission_details.py", "lineno": 86}}
:::MLLOG {"namespace": "worker1", "time_ms": 1594139580804, "event_type": "POINT_IN_TIME", "key": "submission_poc_email", "value": "wei.v.wang@intel.com, christine.cheng@intel.com", "metadata": {"file": "generate_submission_details.py", "lineno": 87}}
:::MLLOG {"namespace": "worker1", "time_ms": 1594139580804, "event_type": "POINT_IN_TIME", "key": "train_samples", "value": 1281167, "metadata": {"file": "generate_submission_details.py", "lineno": 88}}
:::MLLOG {"namespace": "worker1", "time_ms": 1594139580804, "event_type": "POINT_IN_TIME", "key": "lars_opt_momentum", "value": 0.9, "metadata": {"file": "generate_submission_details.py", "lineno": 89}}
:::MLLOG {"namespace": "worker1", "time_ms": 1594139580804, "event_type": "INTERVAL_END", "key": "init_stop", "value": null, "metadata": {"file": "generate_submission_details.py", "lineno": 90}}
:::MLLOG {"namespace": "worker0", "time_ms": 1594047551392, "event_type": "POINT_IN_TIME", "key": "cache_clear", "value": null, "metadata": {"file": "resnet50v1_5/mlperf_resnet/resnet_run_loop.py", "lineno": 60}}
:::MLLOG {"namespace": "worker0", "time_ms": 1594047551515, "event_type": "INTERVAL_START", "key": "run_start", "value": null, "metadata": {"file": "resnet50v1_5/mlperf_resnet/resnet_run_loop.py", "lineno": 61}}
:::MLLOG {"namespace": "worker0", "time_ms": 1594047551517, "event_type": "POINT_IN_TIME", "key": "seed", "value": 1594047547, "metadata": {"file": "resnet50v1_5/mlperf_resnet/resnet_run_loop.py", "lineno": 512}}
:::MLLOG {"namespace": "worker0", "time_ms": 1594047551517, "event_type": "POINT_IN_TIME", "key": "global_batch_size", "value": 2048, "metadata": {"file": "resnet50v1_5/mlperf_resnet/resnet_run_loop.py", "lineno": 521}}
:::MLLOG {"namespace": "worker0", "time_ms": 1594047551518, "event_type": "INTERVAL_START", "key": "block_start", "value": 1, "metadata": {"file": "resnet50v1_5/mlperf_resnet/resnet_run_loop.py", "lineno": 570, "first_epoch_num":0, "epoch_count": 4}}
:::MLLOG {"namespace": "worker0", "time_ms": 1594047551518, "event_type": "POINT_IN_TIME", "key": "first_epoch_num", "value": 0, "metadata": {"file": "resnet50v1_5/mlperf_resnet/resnet_run_loop.py", "lineno": 571}}
:::MLLOG {"namespace": "worker0", "time_ms": 1594047551518, "event_type": "POINT_IN_TIME", "key": "epoch_count", "value": 4, "metadata": {"file": "resnet50v1_5/mlperf_resnet/resnet_run_loop.py", "lineno": 572}}
:::MLLOG {"namespace": "worker0", "time_ms": 1594047551518, "event_type": "POINT_IN_TIME", "key": "epoch_num", "value": 0, "metadata": {"file": "resnet50v1_5/mlperf_resnet/resnet_run_loop.py", "lineno": 576}}
:::MLLOG {"namespace": "worker0", "time_ms": 1594047551518, "event_type": "POINT_IN_TIME", "key": "epoch_num", "value": 1, "metadata": {"file": "resnet50v1_5/mlperf_resnet/resnet_run_loop.py", "lineno": 576}}
:::MLLOG {"namespace": "worker0", "time_ms": 1594047551519, "event_type": "POINT_IN_TIME", "key": "epoch_num", "value": 2, "metadata": {"file": "resnet50v1_5/mlperf_resnet/resnet_run_loop.py", "lineno": 576}}
:::MLLOG {"namespace": "worker0", "time_ms": 1594047551519, "event_type": "POINT_IN_TIME", "key": "epoch_num", "value": 3, "metadata": {"file": "resnet50v1_5/mlperf_resnet/resnet_run_loop.py", "lineno": 576}}
:::MLLOG {"namespace": "worker0", "time_ms": 1594047554306, "event_type": "POINT_IN_TIME", "key": "lars_opt_learning_rate_decay_steps", "value": 41, "metadata": {"file": "resnet50v1_5/mlperf_resnet/resnet_run_loop.py", "lineno": 233}}
:::MLLOG {"namespace": "worker0", "time_ms": 1594047554311, "event_type": "POINT_IN_TIME", "key": "lars_opt_base_learning_rate", "value": 8.5, "metadata": {"file": "resnet50v1_5/mlperf_resnet/resnet_run_loop.py", "lineno": 244}}
:::MLLOG {"namespace": "worker0", "time_ms": 1594047554311, "event_type": "POINT_IN_TIME", "key": "lars_opt_learning_rate_decay_poly_power", "value": 2, "metadata": {"file": "resnet50v1_5/mlperf_resnet/resnet_run_loop.py", "lineno": 245}}
:::MLLOG {"namespace": "worker0", "time_ms": 1594047554312, "event_type": "POINT_IN_TIME", "key": "lars_opt_end_learning_rate", "value": 0.0001, "metadata": {"file": "resnet50v1_5/mlperf_resnet/resnet_run_loop.py", "lineno": 246}}
:::MLLOG {"namespace": "worker0", "time_ms": 1594047554312, "event_type": "POINT_IN_TIME", "key": "lars_opt_learning_rate_warmup_epochs", "value": 5, "metadata": {"file": "resnet50v1_5/mlperf_resnet/resnet_run_loop.py", "lineno": 247}}
:::MLLOG {"namespace": "worker0", "time_ms": 1594047554323, "event_type": "POINT_IN_TIME", "key": "opt_name", "value": "lars", "metadata": {"file": "resnet50v1_5/mlperf_resnet/resnet_run_loop.py", "lineno": 390}}
:::MLLOG {"namespace": "worker0", "time_ms": 1594047554323, "event_type": "POINT_IN_TIME", "key": "lars_epsilon", "value": 0.0, "metadata": {"file": "resnet50v1_5/mlperf_resnet/resnet_run_loop.py", "lineno": 391}}
:::MLLOG {"namespace": "worker0", "time_ms": 1594047554323, "event_type": "POINT_IN_TIME", "key": "lars_opt_weight_decay", "value": 0.0002, "metadata": {"file": "resnet50v1_5/mlperf_resnet/resnet_run_loop.py", "lineno": 392}}
:::MLLOG {"namespace": "worker0", "time_ms": 1594054138428, "event_type": "INTERVAL_END", "key": "block_stop", "value": 1, "metadata": {"file": "resnet50v1_5/mlperf_resnet/resnet_run_loop.py", "lineno": 634, "first_epoch_num":0, "epoch_count": 4}}
:::MLLOG {"namespace": "worker0", "time_ms": 1594054138428, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "resnet50v1_5/mlperf_resnet/resnet_run_loop.py", "lineno": 648, "epoch_num":3}}
:::MLLOG {"namespace": "worker0", "time_ms": 1594054458336, "event_type": "POINT_IN_TIME", "key": "eval_samples", "value": 50000, "metadata": {"file": "resnet50v1_5/mlperf_resnet/resnet_run_loop.py", "lineno": 657}}
:::MLLOG {"namespace": "worker0", "time_ms": 1594054458337, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.33368000388145447, "metadata": {"file": "resnet50v1_5/mlperf_resnet/resnet_run_loop.py", "lineno": 658, "epoch_num":3}}
:::MLLOG {"namespace": "worker0", "time_ms": 1594054458337, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "resnet50v1_5/mlperf_resnet/resnet_run_loop.py", "lineno": 659, "epoch_num":3}}
:::MLLOG {"namespace": "worker0", "time_ms": 1594054458337, "event_type": "INTERVAL_START", "key": "block_start", "value": 2, "metadata": {"file": "resnet50v1_5/mlperf_resnet/resnet_run_loop.py", "lineno": 570, "first_epoch_num":4, "epoch_count": 4}}
:::MLLOG {"namespace": "worker0", "time_ms": 1594054458337, "event_type": "POINT_IN_TIME", "key": "first_epoch_num", "value": 4, "metadata": {"file": "resnet50v1_5/mlperf_resnet/resnet_run_loop.py", "lineno": 571}}
:::MLLOG {"namespace": "worker0", "time_ms": 1594054458337, "event_type": "POINT_IN_TIME", "key": "epoch_count", "value": 4, "metadata": {"file": "resnet50v1_5/mlperf_resnet/resnet_run_loop.py", "lineno": 572}}
:::MLLOG {"namespace": "worker0", "time_ms": 1594054458337, "event_type": "POINT_IN_TIME", "key": "epoch_num", "value": 4, "metadata": {"file": "resnet50v1_5/mlperf_resnet/resnet_run_loop.py", "lineno": 576}}
:::MLLOG {"namespace": "worker0", "time_ms": 1594054458337, "event_type": "POINT_IN_TIME", "key": "epoch_num", "value": 5, "metadata": {"file": "resnet50v1_5/mlperf_resnet/resnet_run_loop.py", "lineno": 576}}
:::MLLOG {"namespace": "worker0", "time_ms": 1594054458338, "event_type": "POINT_IN_TIME", "key": "epoch_num", "value": 6, "metadata": {"file": "resnet50v1_5/mlperf_resnet/resnet_run_loop.py", "lineno": 576}}
:::MLLOG {"namespace": "worker0", "time_ms": 1594054458338, "event_type": "POINT_IN_TIME", "key": "epoch_num", "value": 7, "metadata": {"file": "resnet50v1_5/mlperf_resnet/resnet_run_loop.py", "lineno": 576}}
:::MLLOG {"namespace": "worker0", "time_ms": 1594054460688, "event_type": "POINT_IN_TIME", "key": "duplicate_lars_opt_learning_rate_decay_steps", "value": 41, "metadata": {"file": "resnet50v1_5/mlperf_resnet/resnet_run_loop.py", "lineno": 233}}
:::MLLOG {"namespace": "worker0", "time_ms": 1594054460692, "event_type": "POINT_IN_TIME", "key": "duplicate_lars_opt_base_learning_rate", "value": 8.5, "metadata": {"file": "resnet50v1_5/mlperf_resnet/resnet_run_loop.py", "lineno": 244}}
:::MLLOG {"namespace": "worker0", "time_ms": 1594054460692, "event_type": "POINT_IN_TIME", "key": "duplicate_lars_opt_learning_rate_decay_poly_power", "value": 2, "metadata": {"file": "resnet50v1_5/mlperf_resnet/resnet_run_loop.py", "lineno": 245}}
:::MLLOG {"namespace": "worker0", "time_ms": 1594054460692, "event_type": "POINT_IN_TIME", "key": "duplicate_lars_opt_end_learning_rate", "value": 0.0001, "metadata": {"file": "resnet50v1_5/mlperf_resnet/resnet_run_loop.py", "lineno": 246}}
:::MLLOG {"namespace": "worker0", "time_ms": 1594054460693, "event_type": "POINT_IN_TIME", "key": "duplicate_lars_opt_learning_rate_warmup_epochs", "value": 5, "metadata": {"file": "resnet50v1_5/mlperf_resnet/resnet_run_loop.py", "lineno": 247}}
:::MLLOG {"namespace": "worker0", "time_ms": 1594054460702, "event_type": "POINT_IN_TIME", "key": "duplicate_opt_name", "value": "lars", "metadata": {"file": "resnet50v1_5/mlperf_resnet/resnet_run_loop.py", "lineno": 390}}
:::MLLOG {"namespace": "worker0", "time_ms": 1594054460702, "event_type": "POINT_IN_TIME", "key": "duplicate_lars_epsilon", "value": 0.0, "metadata": {"file": "resnet50v1_5/mlperf_resnet/resnet_run_loop.py", "lineno": 391}}
:::MLLOG {"namespace": "worker0", "time_ms": 1594054460702, "event_type": "POINT_IN_TIME", "key": "duplicate_lars_opt_weight_decay", "value": 0.0002, "metadata": {"file": "resnet50v1_5/mlperf_resnet/resnet_run_loop.py", "lineno": 392}}
:::MLLOG {"namespace": "worker0", "time_ms": 1594061002470, "event_type": "INTERVAL_END", "key": "block_stop", "value": 2, "metadata": {"file": "resnet50v1_5/mlperf_resnet/resnet_run_loop.py", "lineno": 634, "first_epoch_num":4, "epoch_count": 4}}
:::MLLOG {"namespace": "worker0", "time_ms": 1594061002471, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "resnet50v1_5/mlperf_resnet/resnet_run_loop.py", "lineno": 648, "epoch_num":7}}
:::MLLOG {"namespace": "worker0", "time_ms": 1594061317459, "event_type": "POINT_IN_TIME", "key": "duplicate_eval_samples", "value": 50000, "metadata": {"file": "resnet50v1_5/mlperf_resnet/resnet_run_loop.py", "lineno": 657}}
:::MLLOG {"namespace": "worker0", "time_ms": 1594061317459, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.4056200087070465, "metadata": {"file": "resnet50v1_5/mlperf_resnet/resnet_run_loop.py", "lineno": 658, "epoch_num":7}}
:::MLLOG {"namespace": "worker0", "time_ms": 1594061317460, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "resnet50v1_5/mlperf_resnet/resnet_run_loop.py", "lineno": 659, "epoch_num":7}}
:::MLLOG {"namespace": "worker0", "time_ms": 1594061317460, "event_type": "INTERVAL_START", "key": "block_start", "value": 3, "metadata": {"file": "resnet50v1_5/mlperf_resnet/resnet_run_loop.py", "lineno": 570, "first_epoch_num":8, "epoch_count": 4}}
:::MLLOG {"namespace": "worker0", "time_ms": 1594061317460, "event_type": "POINT_IN_TIME", "key": "first_epoch_num", "value": 8, "metadata": {"file": "resnet50v1_5/mlperf_resnet/resnet_run_loop.py", "lineno": 571}}
:::MLLOG {"namespace": "worker0", "time_ms": 1594061317460, "event_type": "POINT_IN_TIME", "key": "epoch_count", "value": 4, "metadata": {"file": "resnet50v1_5/mlperf_resnet/resnet_run_loop.py", "lineno": 572}}
:::MLLOG {"namespace": "worker0", "time_ms": 1594061317460, "event_type": "POINT_IN_TIME", "key": "epoch_num", "value": 8, "metadata": {"file": "resnet50v1_5/mlperf_resnet/resnet_run_loop.py", "lineno": 576}}
:::MLLOG {"namespace": "worker0", "time_ms": 1594061317460, "event_type": "POINT_IN_TIME", "key": "epoch_num", "value": 9, "metadata": {"file": "resnet50v1_5/mlperf_resnet/resnet_run_loop.py", "lineno": 576}}
:::MLLOG {"namespace": "worker0", "time_ms": 1594061317460, "event_type": "POINT_IN_TIME", "key": "epoch_num", "value": 10, "metadata": {"file": "resnet50v1_5/mlperf_resnet/resnet_run_loop.py", "lineno": 576}}
:::MLLOG {"namespace": "worker0", "time_ms": 1594061317460, "event_type": "POINT_IN_TIME", "key": "epoch_num", "value": 11, "metadata": {"file": "resnet50v1_5/mlperf_resnet/resnet_run_loop.py", "lineno": 576}}
:::MLLOG {"namespace": "worker0", "time_ms": 1594061319675, "event_type": "POINT_IN_TIME", "key": "duplicate_lars_opt_learning_rate_decay_steps", "value": 41, "metadata": {"file": "resnet50v1_5/mlperf_resnet/resnet_run_loop.py", "lineno": 233}}
:::MLLOG {"namespace": "worker0", "time_ms": 1594061319679, "event_type": "POINT_IN_TIME", "key": "duplicate_lars_opt_base_learning_rate", "value": 8.5, "metadata": {"file": "resnet50v1_5/mlperf_resnet/resnet_run_loop.py", "lineno": 244}}
:::MLLOG {"namespace": "worker0", "time_ms": 1594061319680, "event_type": "POINT_IN_TIME", "key": "duplicate_lars_opt_learning_rate_decay_poly_power", "value": 2, "metadata": {"file": "resnet50v1_5/mlperf_resnet/resnet_run_loop.py", "lineno": 245}}
:::MLLOG {"namespace": "worker0", "time_ms": 1594061319680, "event_type": "POINT_IN_TIME", "key": "duplicate_lars_opt_end_learning_rate", "value": 0.0001, "metadata": {"file": "resnet50v1_5/mlperf_resnet/resnet_run_loop.py", "lineno": 246}}
:::MLLOG {"namespace": "worker0", "time_ms": 1594061319680, "event_type": "POINT_IN_TIME", "key": "duplicate_lars_opt_learning_rate_warmup_epochs", "value": 5, "metadata": {"file": "resnet50v1_5/mlperf_resnet/resnet_run_loop.py", "lineno": 247}}
:::MLLOG {"namespace": "worker0", "time_ms": 1594061319689, "event_type": "POINT_IN_TIME", "key": "duplicate_opt_name", "value": "lars", "metadata": {"file": "resnet50v1_5/mlperf_resnet/resnet_run_loop.py", "lineno": 390}}
:::MLLOG {"namespace": "worker0", "time_ms": 1594061319690, "event_type": "POINT_IN_TIME", "key": "duplicate_lars_epsilon", "value": 0.0, "metadata": {"file": "resnet50v1_5/mlperf_resnet/resnet_run_loop.py", "lineno": 391}}
:::MLLOG {"namespace": "worker0", "time_ms": 1594061319690, "event_type": "POINT_IN_TIME", "key": "duplicate_lars_opt_weight_decay", "value": 0.0002, "metadata": {"file": "resnet50v1_5/mlperf_resnet/resnet_run_loop.py", "lineno": 392}}
:::MLLOG {"namespace": "worker0", "time_ms": 1594067866620, "event_type": "INTERVAL_END", "key": "block_stop", "value": 3, "metadata": {"file": "resnet50v1_5/mlperf_resnet/resnet_run_loop.py", "lineno": 634, "first_epoch_num":8, "epoch_count": 4}}
:::MLLOG {"namespace": "worker0", "time_ms": 1594067866620, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "resnet50v1_5/mlperf_resnet/resnet_run_loop.py", "lineno": 648, "epoch_num":11}}
:::MLLOG {"namespace": "worker0", "time_ms": 1594068183111, "event_type": "POINT_IN_TIME", "key": "duplicate_eval_samples", "value": 50000, "metadata": {"file": "resnet50v1_5/mlperf_resnet/resnet_run_loop.py", "lineno": 657}}
:::MLLOG {"namespace": "worker0", "time_ms": 1594068183111, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.4825200140476227, "metadata": {"file": "resnet50v1_5/mlperf_resnet/resnet_run_loop.py", "lineno": 658, "epoch_num":11}}
:::MLLOG {"namespace": "worker0", "time_ms": 1594068183111, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "resnet50v1_5/mlperf_resnet/resnet_run_loop.py", "lineno": 659, "epoch_num":11}}
:::MLLOG {"namespace": "worker0", "time_ms": 1594068183111, "event_type": "INTERVAL_START", "key": "block_start", "value": 4, "metadata": {"file": "resnet50v1_5/mlperf_resnet/resnet_run_loop.py", "lineno": 570, "first_epoch_num":12, "epoch_count": 4}}
:::MLLOG {"namespace": "worker0", "time_ms": 1594068183111, "event_type": "POINT_IN_TIME", "key": "first_epoch_num", "value": 12, "metadata": {"file": "resnet50v1_5/mlperf_resnet/resnet_run_loop.py", "lineno": 571}}
:::MLLOG {"namespace": "worker0", "time_ms": 1594068183111, "event_type": "POINT_IN_TIME", "key": "epoch_count", "value": 4, "metadata": {"file": "resnet50v1_5/mlperf_resnet/resnet_run_loop.py", "lineno": 572}}
:::MLLOG {"namespace": "worker0", "time_ms": 1594068183111, "event_type": "POINT_IN_TIME", "key": "epoch_num", "value": 12, "metadata": {"file": "resnet50v1_5/mlperf_resnet/resnet_run_loop.py", "lineno": 576}}
:::MLLOG {"namespace": "worker0", "time_ms": 1594068183111, "event_type": "POINT_IN_TIME", "key": "epoch_num", "value": 13, "metadata": {"file": "resnet50v1_5/mlperf_resnet/resnet_run_loop.py", "lineno": 576}}
:::MLLOG {"namespace": "worker0", "time_ms": 1594068183111, "event_type": "POINT_IN_TIME", "key": "epoch_num", "value": 14, "metadata": {"file": "resnet50v1_5/mlperf_resnet/resnet_run_loop.py", "lineno": 576}}
:::MLLOG {"namespace": "worker0", "time_ms": 1594068183111, "event_type": "POINT_IN_TIME", "key": "epoch_num", "value": 15, "metadata": {"file": "resnet50v1_5/mlperf_resnet/resnet_run_loop.py", "lineno": 576}}
:::MLLOG {"namespace": "worker0", "time_ms": 1594068185263, "event_type": "POINT_IN_TIME", "key": "duplicate_lars_opt_learning_rate_decay_steps", "value": 41, "metadata": {"file": "resnet50v1_5/mlperf_resnet/resnet_run_loop.py", "lineno": 233}}
:::MLLOG {"namespace": "worker0", "time_ms": 1594068185268, "event_type": "POINT_IN_TIME", "key": "duplicate_lars_opt_base_learning_rate", "value": 8.5, "metadata": {"file": "resnet50v1_5/mlperf_resnet/resnet_run_loop.py", "lineno": 244}}
:::MLLOG {"namespace": "worker0", "time_ms": 1594068185268, "event_type": "POINT_IN_TIME", "key": "duplicate_lars_opt_learning_rate_decay_poly_power", "value": 2, "metadata": {"file": "resnet50v1_5/mlperf_resnet/resnet_run_loop.py", "lineno": 245}}
:::MLLOG {"namespace": "worker0", "time_ms": 1594068185268, "event_type": "POINT_IN_TIME", "key": "duplicate_lars_opt_end_learning_rate", "value": 0.0001, "metadata": {"file": "resnet50v1_5/mlperf_resnet/resnet_run_loop.py", "lineno": 246}}
:::MLLOG {"namespace": "worker0", "time_ms": 1594068185268, "event_type": "POINT_IN_TIME", "key": "duplicate_lars_opt_learning_rate_warmup_epochs", "value": 5, "metadata": {"file": "resnet50v1_5/mlperf_resnet/resnet_run_loop.py", "lineno": 247}}
:::MLLOG {"namespace": "worker0", "time_ms": 1594068185278, "event_type": "POINT_IN_TIME", "key": "duplicate_opt_name", "value": "lars", "metadata": {"file": "resnet50v1_5/mlperf_resnet/resnet_run_loop.py", "lineno": 390}}
:::MLLOG {"namespace": "worker0", "time_ms": 1594068185278, "event_type": "POINT_IN_TIME", "key": "duplicate_lars_epsilon", "value": 0.0, "metadata": {"file": "resnet50v1_5/mlperf_resnet/resnet_run_loop.py", "lineno": 391}}
:::MLLOG {"namespace": "worker0", "time_ms": 1594068185278, "event_type": "POINT_IN_TIME", "key": "duplicate_lars_opt_weight_decay", "value": 0.0002, "metadata": {"file": "resnet50v1_5/mlperf_resnet/resnet_run_loop.py", "lineno": 392}}
:::MLLOG {"namespace": "worker0", "time_ms": 1594074722033, "event_type": "INTERVAL_END", "key": "block_stop", "value": 4, "metadata": {"file": "resnet50v1_5/mlperf_resnet/resnet_run_loop.py", "lineno": 634, "first_epoch_num":12, "epoch_count": 4}}
:::MLLOG {"namespace": "worker0", "time_ms": 1594074722034, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "resnet50v1_5/mlperf_resnet/resnet_run_loop.py", "lineno": 648, "epoch_num":15}}
:::MLLOG {"namespace": "worker0", "time_ms": 1594075038968, "event_type": "POINT_IN_TIME", "key": "duplicate_eval_samples", "value": 50000, "metadata": {"file": "resnet50v1_5/mlperf_resnet/resnet_run_loop.py", "lineno": 657}}
:::MLLOG {"namespace": "worker0", "time_ms": 1594075038968, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.5341600179672241, "metadata": {"file": "resnet50v1_5/mlperf_resnet/resnet_run_loop.py", "lineno": 658, "epoch_num":15}}
:::MLLOG {"namespace": "worker0", "time_ms": 1594075038968, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "resnet50v1_5/mlperf_resnet/resnet_run_loop.py", "lineno": 659, "epoch_num":15}}
:::MLLOG {"namespace": "worker0", "time_ms": 1594075038968, "event_type": "INTERVAL_START", "key": "block_start", "value": 5, "metadata": {"file": "resnet50v1_5/mlperf_resnet/resnet_run_loop.py", "lineno": 570, "first_epoch_num":16, "epoch_count": 4}}
:::MLLOG {"namespace": "worker0", "time_ms": 1594075038968, "event_type": "POINT_IN_TIME", "key": "first_epoch_num", "value": 16, "metadata": {"file": "resnet50v1_5/mlperf_resnet/resnet_run_loop.py", "lineno": 571}}
:::MLLOG {"namespace": "worker0", "time_ms": 1594075038968, "event_type": "POINT_IN_TIME", "key": "epoch_count", "value": 4, "metadata": {"file": "resnet50v1_5/mlperf_resnet/resnet_run_loop.py", "lineno": 572}}
:::MLLOG {"namespace": "worker0", "time_ms": 1594075038968, "event_type": "POINT_IN_TIME", "key": "epoch_num", "value": 16, "metadata": {"file": "resnet50v1_5/mlperf_resnet/resnet_run_loop.py", "lineno": 576}}
:::MLLOG {"namespace": "worker0", "time_ms": 1594075038968, "event_type": "POINT_IN_TIME", "key": "epoch_num", "value": 17, "metadata": {"file": "resnet50v1_5/mlperf_resnet/resnet_run_loop.py", "lineno": 576}}
:::MLLOG {"namespace": "worker0", "time_ms": 1594075038968, "event_type": "POINT_IN_TIME", "key": "epoch_num", "value": 18, "metadata": {"file": "resnet50v1_5/mlperf_resnet/resnet_run_loop.py", "lineno": 576}}
:::MLLOG {"namespace": "worker0", "time_ms": 1594075038968, "event_type": "POINT_IN_TIME", "key": "epoch_num", "value": 19, "metadata": {"file": "resnet50v1_5/mlperf_resnet/resnet_run_loop.py", "lineno": 576}}
:::MLLOG {"namespace": "worker0", "time_ms": 1594075041274, "event_type": "POINT_IN_TIME", "key": "duplicate_lars_opt_learning_rate_decay_steps", "value": 41, "metadata": {"file": "resnet50v1_5/mlperf_resnet/resnet_run_loop.py", "lineno": 233}}
:::MLLOG {"namespace": "worker0", "time_ms": 1594075041279, "event_type": "POINT_IN_TIME", "key": "duplicate_lars_opt_base_learning_rate", "value": 8.5, "metadata": {"file": "resnet50v1_5/mlperf_resnet/resnet_run_loop.py", "lineno": 244}}
:::MLLOG {"namespace": "worker0", "time_ms": 1594075041279, "event_type": "POINT_IN_TIME", "key": "duplicate_lars_opt_learning_rate_decay_poly_power", "value": 2, "metadata": {"file": "resnet50v1_5/mlperf_resnet/resnet_run_loop.py", "lineno": 245}}
:::MLLOG {"namespace": "worker0", "time_ms": 1594075041279, "event_type": "POINT_IN_TIME", "key": "duplicate_lars_opt_end_learning_rate", "value": 0.0001, "metadata": {"file": "resnet50v1_5/mlperf_resnet/resnet_run_loop.py", "lineno": 246}}
:::MLLOG {"namespace": "worker0", "time_ms": 1594075041279, "event_type": "POINT_IN_TIME", "key": "duplicate_lars_opt_learning_rate_warmup_epochs", "value": 5, "metadata": {"file": "resnet50v1_5/mlperf_resnet/resnet_run_loop.py", "lineno": 247}}
:::MLLOG {"namespace": "worker0", "time_ms": 1594075041288, "event_type": "POINT_IN_TIME", "key": "duplicate_opt_name", "value": "lars", "metadata": {"file": "resnet50v1_5/mlperf_resnet/resnet_run_loop.py", "lineno": 390}}
:::MLLOG {"namespace": "worker0", "time_ms": 1594075041288, "event_type": "POINT_IN_TIME", "key": "duplicate_lars_epsilon", "value": 0.0, "metadata": {"file": "resnet50v1_5/mlperf_resnet/resnet_run_loop.py", "lineno": 391}}
:::MLLOG {"namespace": "worker0", "time_ms": 1594075041288, "event_type": "POINT_IN_TIME", "key": "duplicate_lars_opt_weight_decay", "value": 0.0002, "metadata": {"file": "resnet50v1_5/mlperf_resnet/resnet_run_loop.py", "lineno": 392}}
:::MLLOG {"namespace": "worker0", "time_ms": 1594081597606, "event_type": "INTERVAL_END", "key": "block_stop", "value": 5, "metadata": {"file": "resnet50v1_5/mlperf_resnet/resnet_run_loop.py", "lineno": 634, "first_epoch_num":16, "epoch_count": 4}}
:::MLLOG {"namespace": "worker0", "time_ms": 1594081597607, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "resnet50v1_5/mlperf_resnet/resnet_run_loop.py", "lineno": 648, "epoch_num":19}}
:::MLLOG {"namespace": "worker0", "time_ms": 1594081913218, "event_type": "POINT_IN_TIME", "key": "duplicate_eval_samples", "value": 50000, "metadata": {"file": "resnet50v1_5/mlperf_resnet/resnet_run_loop.py", "lineno": 657}}
:::MLLOG {"namespace": "worker0", "time_ms": 1594081913219, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.6132199764251709, "metadata": {"file": "resnet50v1_5/mlperf_resnet/resnet_run_loop.py", "lineno": 658, "epoch_num":19}}
:::MLLOG {"namespace": "worker0", "time_ms": 1594081913219, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "resnet50v1_5/mlperf_resnet/resnet_run_loop.py", "lineno": 659, "epoch_num":19}}
:::MLLOG {"namespace": "worker0", "time_ms": 1594081913219, "event_type": "INTERVAL_START", "key": "block_start", "value": 6, "metadata": {"file": "resnet50v1_5/mlperf_resnet/resnet_run_loop.py", "lineno": 570, "first_epoch_num":20, "epoch_count": 4}}
:::MLLOG {"namespace": "worker0", "time_ms": 1594081913219, "event_type": "POINT_IN_TIME", "key": "first_epoch_num", "value": 20, "metadata": {"file": "resnet50v1_5/mlperf_resnet/resnet_run_loop.py", "lineno": 571}}
:::MLLOG {"namespace": "worker0", "time_ms": 1594081913219, "event_type": "POINT_IN_TIME", "key": "epoch_count", "value": 4, "metadata": {"file": "resnet50v1_5/mlperf_resnet/resnet_run_loop.py", "lineno": 572}}
:::MLLOG {"namespace": "worker0", "time_ms": 1594081913219, "event_type": "POINT_IN_TIME", "key": "epoch_num", "value": 20, "metadata": {"file": "resnet50v1_5/mlperf_resnet/resnet_run_loop.py", "lineno": 576}}
:::MLLOG {"namespace": "worker0", "time_ms": 1594081913219, "event_type": "POINT_IN_TIME", "key": "epoch_num", "value": 21, "metadata": {"file": "resnet50v1_5/mlperf_resnet/resnet_run_loop.py", "lineno": 576}}
:::MLLOG {"namespace": "worker0", "time_ms": 1594081913219, "event_type": "POINT_IN_TIME", "key": "epoch_num", "value": 22, "metadata": {"file": "resnet50v1_5/mlperf_resnet/resnet_run_loop.py", "lineno": 576}}
:::MLLOG {"namespace": "worker0", "time_ms": 1594081913219, "event_type": "POINT_IN_TIME", "key": "epoch_num", "value": 23, "metadata": {"file": "resnet50v1_5/mlperf_resnet/resnet_run_loop.py", "lineno": 576}}
:::MLLOG {"namespace": "worker0", "time_ms": 1594081915347, "event_type": "POINT_IN_TIME", "key": "duplicate_lars_opt_learning_rate_decay_steps", "value": 41, "metadata": {"file": "resnet50v1_5/mlperf_resnet/resnet_run_loop.py", "lineno": 233}}
:::MLLOG {"namespace": "worker0", "time_ms": 1594081915351, "event_type": "POINT_IN_TIME", "key": "duplicate_lars_opt_base_learning_rate", "value": 8.5, "metadata": {"file": "resnet50v1_5/mlperf_resnet/resnet_run_loop.py", "lineno": 244}}
:::MLLOG {"namespace": "worker0", "time_ms": 1594081915352, "event_type": "POINT_IN_TIME", "key": "duplicate_lars_opt_learning_rate_decay_poly_power", "value": 2, "metadata": {"file": "resnet50v1_5/mlperf_resnet/resnet_run_loop.py", "lineno": 245}}
:::MLLOG {"namespace": "worker0", "time_ms": 1594081915352, "event_type": "POINT_IN_TIME", "key": "duplicate_lars_opt_end_learning_rate", "value": 0.0001, "metadata": {"file": "resnet50v1_5/mlperf_resnet/resnet_run_loop.py", "lineno": 246}}
:::MLLOG {"namespace": "worker0", "time_ms": 1594081915352, "event_type": "POINT_IN_TIME", "key": "duplicate_lars_opt_learning_rate_warmup_epochs", "value": 5, "metadata": {"file": "resnet50v1_5/mlperf_resnet/resnet_run_loop.py", "lineno": 247}}
:::MLLOG {"namespace": "worker0", "time_ms": 1594081915361, "event_type": "POINT_IN_TIME", "key": "duplicate_opt_name", "value": "lars", "metadata": {"file": "resnet50v1_5/mlperf_resnet/resnet_run_loop.py", "lineno": 390}}
:::MLLOG {"namespace": "worker0", "time_ms": 1594081915361, "event_type": "POINT_IN_TIME", "key": "duplicate_lars_epsilon", "value": 0.0, "metadata": {"file": "resnet50v1_5/mlperf_resnet/resnet_run_loop.py", "lineno": 391}}
:::MLLOG {"namespace": "worker0", "time_ms": 1594081915361, "event_type": "POINT_IN_TIME", "key": "duplicate_lars_opt_weight_decay", "value": 0.0002, "metadata": {"file": "resnet50v1_5/mlperf_resnet/resnet_run_loop.py", "lineno": 392}}
:::MLLOG {"namespace": "worker0", "time_ms": 1594088487360, "event_type": "INTERVAL_END", "key": "block_stop", "value": 6, "metadata": {"file": "resnet50v1_5/mlperf_resnet/resnet_run_loop.py", "lineno": 634, "first_epoch_num":20, "epoch_count": 4}}
:::MLLOG {"namespace": "worker0", "time_ms": 1594088487361, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "resnet50v1_5/mlperf_resnet/resnet_run_loop.py", "lineno": 648, "epoch_num":23}}
:::MLLOG {"namespace": "worker0", "time_ms": 1594088803807, "event_type": "POINT_IN_TIME", "key": "duplicate_eval_samples", "value": 50000, "metadata": {"file": "resnet50v1_5/mlperf_resnet/resnet_run_loop.py", "lineno": 657}}
:::MLLOG {"namespace": "worker0", "time_ms": 1594088803807, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.6601200103759766, "metadata": {"file": "resnet50v1_5/mlperf_resnet/resnet_run_loop.py", "lineno": 658, "epoch_num":23}}
:::MLLOG {"namespace": "worker0", "time_ms": 1594088803807, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "resnet50v1_5/mlperf_resnet/resnet_run_loop.py", "lineno": 659, "epoch_num":23}}
:::MLLOG {"namespace": "worker0", "time_ms": 1594088803807, "event_type": "INTERVAL_START", "key": "block_start", "value": 7, "metadata": {"file": "resnet50v1_5/mlperf_resnet/resnet_run_loop.py", "lineno": 570, "first_epoch_num":24, "epoch_count": 4}}
:::MLLOG {"namespace": "worker0", "time_ms": 1594088803808, "event_type": "POINT_IN_TIME", "key": "first_epoch_num", "value": 24, "metadata": {"file": "resnet50v1_5/mlperf_resnet/resnet_run_loop.py", "lineno": 571}}
:::MLLOG {"namespace": "worker0", "time_ms": 1594088803808, "event_type": "POINT_IN_TIME", "key": "epoch_count", "value": 4, "metadata": {"file": "resnet50v1_5/mlperf_resnet/resnet_run_loop.py", "lineno": 572}}
:::MLLOG {"namespace": "worker0", "time_ms": 1594088803808, "event_type": "POINT_IN_TIME", "key": "epoch_num", "value": 24, "metadata": {"file": "resnet50v1_5/mlperf_resnet/resnet_run_loop.py", "lineno": 576}}
:::MLLOG {"namespace": "worker0", "time_ms": 1594088803808, "event_type": "POINT_IN_TIME", "key": "epoch_num", "value": 25, "metadata": {"file": "resnet50v1_5/mlperf_resnet/resnet_run_loop.py", "lineno": 576}}
:::MLLOG {"namespace": "worker0", "time_ms": 1594088803808, "event_type": "POINT_IN_TIME", "key": "epoch_num", "value": 26, "metadata": {"file": "resnet50v1_5/mlperf_resnet/resnet_run_loop.py", "lineno": 576}}
:::MLLOG {"namespace": "worker0", "time_ms": 1594088803808, "event_type": "POINT_IN_TIME", "key": "epoch_num", "value": 27, "metadata": {"file": "resnet50v1_5/mlperf_resnet/resnet_run_loop.py", "lineno": 576}}
:::MLLOG {"namespace": "worker0", "time_ms": 1594088806073, "event_type": "POINT_IN_TIME", "key": "duplicate_lars_opt_learning_rate_decay_steps", "value": 41, "metadata": {"file": "resnet50v1_5/mlperf_resnet/resnet_run_loop.py", "lineno": 233}}
:::MLLOG {"namespace": "worker0", "time_ms": 1594088806077, "event_type": "POINT_IN_TIME", "key": "duplicate_lars_opt_base_learning_rate", "value": 8.5, "metadata": {"file": "resnet50v1_5/mlperf_resnet/resnet_run_loop.py", "lineno": 244}}
:::MLLOG {"namespace": "worker0", "time_ms": 1594088806077, "event_type": "POINT_IN_TIME", "key": "duplicate_lars_opt_learning_rate_decay_poly_power", "value": 2, "metadata": {"file": "resnet50v1_5/mlperf_resnet/resnet_run_loop.py", "lineno": 245}}
:::MLLOG {"namespace": "worker0", "time_ms": 1594088806077, "event_type": "POINT_IN_TIME", "key": "duplicate_lars_opt_end_learning_rate", "value": 0.0001, "metadata": {"file": "resnet50v1_5/mlperf_resnet/resnet_run_loop.py", "lineno": 246}}
:::MLLOG {"namespace": "worker0", "time_ms": 1594088806077, "event_type": "POINT_IN_TIME", "key": "duplicate_lars_opt_learning_rate_warmup_epochs", "value": 5, "metadata": {"file": "resnet50v1_5/mlperf_resnet/resnet_run_loop.py", "lineno": 247}}
:::MLLOG {"namespace": "worker0", "time_ms": 1594088806086, "event_type": "POINT_IN_TIME", "key": "duplicate_opt_name", "value": "lars", "metadata": {"file": "resnet50v1_5/mlperf_resnet/resnet_run_loop.py", "lineno": 390}}
:::MLLOG {"namespace": "worker0", "time_ms": 1594088806087, "event_type": "POINT_IN_TIME", "key": "duplicate_lars_epsilon", "value": 0.0, "metadata": {"file": "resnet50v1_5/mlperf_resnet/resnet_run_loop.py", "lineno": 391}}
:::MLLOG {"namespace": "worker0", "time_ms": 1594088806087, "event_type": "POINT_IN_TIME", "key": "duplicate_lars_opt_weight_decay", "value": 0.0002, "metadata": {"file": "resnet50v1_5/mlperf_resnet/resnet_run_loop.py", "lineno": 392}}
:::MLLOG {"namespace": "worker0", "time_ms": 1594095353028, "event_type": "INTERVAL_END", "key": "block_stop", "value": 7, "metadata": {"file": "resnet50v1_5/mlperf_resnet/resnet_run_loop.py", "lineno": 634, "first_epoch_num":24, "epoch_count": 4}}
:::MLLOG {"namespace": "worker0", "time_ms": 1594095353029, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "resnet50v1_5/mlperf_resnet/resnet_run_loop.py", "lineno": 648, "epoch_num":27}}
:::MLLOG {"namespace": "worker0", "time_ms": 1594095671583, "event_type": "POINT_IN_TIME", "key": "duplicate_eval_samples", "value": 50000, "metadata": {"file": "resnet50v1_5/mlperf_resnet/resnet_run_loop.py", "lineno": 657}}
:::MLLOG {"namespace": "worker0", "time_ms": 1594095671584, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.7076799869537354, "metadata": {"file": "resnet50v1_5/mlperf_resnet/resnet_run_loop.py", "lineno": 658, "epoch_num":27}}
:::MLLOG {"namespace": "worker0", "time_ms": 1594095671584, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "resnet50v1_5/mlperf_resnet/resnet_run_loop.py", "lineno": 659, "epoch_num":27}}
:::MLLOG {"namespace": "worker0", "time_ms": 1594095671584, "event_type": "INTERVAL_START", "key": "block_start", "value": 8, "metadata": {"file": "resnet50v1_5/mlperf_resnet/resnet_run_loop.py", "lineno": 570, "first_epoch_num":28, "epoch_count": 4}}
:::MLLOG {"namespace": "worker0", "time_ms": 1594095671584, "event_type": "POINT_IN_TIME", "key": "first_epoch_num", "value": 28, "metadata": {"file": "resnet50v1_5/mlperf_resnet/resnet_run_loop.py", "lineno": 571}}
:::MLLOG {"namespace": "worker0", "time_ms": 1594095671584, "event_type": "POINT_IN_TIME", "key": "epoch_count", "value": 4, "metadata": {"file": "resnet50v1_5/mlperf_resnet/resnet_run_loop.py", "lineno": 572}}
:::MLLOG {"namespace": "worker0", "time_ms": 1594095671584, "event_type": "POINT_IN_TIME", "key": "epoch_num", "value": 28, "metadata": {"file": "resnet50v1_5/mlperf_resnet/resnet_run_loop.py", "lineno": 576}}
:::MLLOG {"namespace": "worker0", "time_ms": 1594095671584, "event_type": "POINT_IN_TIME", "key": "epoch_num", "value": 29, "metadata": {"file": "resnet50v1_5/mlperf_resnet/resnet_run_loop.py", "lineno": 576}}
:::MLLOG {"namespace": "worker0", "time_ms": 1594095671584, "event_type": "POINT_IN_TIME", "key": "epoch_num", "value": 30, "metadata": {"file": "resnet50v1_5/mlperf_resnet/resnet_run_loop.py", "lineno": 576}}
:::MLLOG {"namespace": "worker0", "time_ms": 1594095671584, "event_type": "POINT_IN_TIME", "key": "epoch_num", "value": 31, "metadata": {"file": "resnet50v1_5/mlperf_resnet/resnet_run_loop.py", "lineno": 576}}
:::MLLOG {"namespace": "worker0", "time_ms": 1594095673697, "event_type": "POINT_IN_TIME", "key": "duplicate_lars_opt_learning_rate_decay_steps", "value": 41, "metadata": {"file": "resnet50v1_5/mlperf_resnet/resnet_run_loop.py", "lineno": 233}}
:::MLLOG {"namespace": "worker0", "time_ms": 1594095673701, "event_type": "POINT_IN_TIME", "key": "duplicate_lars_opt_base_learning_rate", "value": 8.5, "metadata": {"file": "resnet50v1_5/mlperf_resnet/resnet_run_loop.py", "lineno": 244}}
:::MLLOG {"namespace": "worker0", "time_ms": 1594095673702, "event_type": "POINT_IN_TIME", "key": "duplicate_lars_opt_learning_rate_decay_poly_power", "value": 2, "metadata": {"file": "resnet50v1_5/mlperf_resnet/resnet_run_loop.py", "lineno": 245}}
:::MLLOG {"namespace": "worker0", "time_ms": 1594095673702, "event_type": "POINT_IN_TIME", "key": "duplicate_lars_opt_end_learning_rate", "value": 0.0001, "metadata": {"file": "resnet50v1_5/mlperf_resnet/resnet_run_loop.py", "lineno": 246}}
:::MLLOG {"namespace": "worker0", "time_ms": 1594095673702, "event_type": "POINT_IN_TIME", "key": "duplicate_lars_opt_learning_rate_warmup_epochs", "value": 5, "metadata": {"file": "resnet50v1_5/mlperf_resnet/resnet_run_loop.py", "lineno": 247}}
:::MLLOG {"namespace": "worker0", "time_ms": 1594095673711, "event_type": "POINT_IN_TIME", "key": "duplicate_opt_name", "value": "lars", "metadata": {"file": "resnet50v1_5/mlperf_resnet/resnet_run_loop.py", "lineno": 390}}
:::MLLOG {"namespace": "worker0", "time_ms": 1594095673711, "event_type": "POINT_IN_TIME", "key": "duplicate_lars_epsilon", "value": 0.0, "metadata": {"file": "resnet50v1_5/mlperf_resnet/resnet_run_loop.py", "lineno": 391}}
:::MLLOG {"namespace": "worker0", "time_ms": 1594095673711, "event_type": "POINT_IN_TIME", "key": "duplicate_lars_opt_weight_decay", "value": 0.0002, "metadata": {"file": "resnet50v1_5/mlperf_resnet/resnet_run_loop.py", "lineno": 392}}
:::MLLOG {"namespace": "worker0", "time_ms": 1594102223505, "event_type": "INTERVAL_END", "key": "block_stop", "value": 8, "metadata": {"file": "resnet50v1_5/mlperf_resnet/resnet_run_loop.py", "lineno": 634, "first_epoch_num":28, "epoch_count": 4}}
:::MLLOG {"namespace": "worker0", "time_ms": 1594102223506, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "resnet50v1_5/mlperf_resnet/resnet_run_loop.py", "lineno": 648, "epoch_num":31}}
:::MLLOG {"namespace": "worker0", "time_ms": 1594102542421, "event_type": "POINT_IN_TIME", "key": "duplicate_eval_samples", "value": 50000, "metadata": {"file": "resnet50v1_5/mlperf_resnet/resnet_run_loop.py", "lineno": 657}}
:::MLLOG {"namespace": "worker0", "time_ms": 1594102542421, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.7401599884033203, "metadata": {"file": "resnet50v1_5/mlperf_resnet/resnet_run_loop.py", "lineno": 658, "epoch_num":31}}
:::MLLOG {"namespace": "worker0", "time_ms": 1594102542422, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "resnet50v1_5/mlperf_resnet/resnet_run_loop.py", "lineno": 659, "epoch_num":31}}
:::MLLOG {"namespace": "worker0", "time_ms": 1594102542422, "event_type": "INTERVAL_START", "key": "block_start", "value": 9, "metadata": {"file": "resnet50v1_5/mlperf_resnet/resnet_run_loop.py", "lineno": 570, "first_epoch_num":32, "epoch_count": 4}}
:::MLLOG {"namespace": "worker0", "time_ms": 1594102542422, "event_type": "POINT_IN_TIME", "key": "first_epoch_num", "value": 32, "metadata": {"file": "resnet50v1_5/mlperf_resnet/resnet_run_loop.py", "lineno": 571}}
:::MLLOG {"namespace": "worker0", "time_ms": 1594102542422, "event_type": "POINT_IN_TIME", "key": "epoch_count", "value": 4, "metadata": {"file": "resnet50v1_5/mlperf_resnet/resnet_run_loop.py", "lineno": 572}}
:::MLLOG {"namespace": "worker0", "time_ms": 1594102542422, "event_type": "POINT_IN_TIME", "key": "epoch_num", "value": 32, "metadata": {"file": "resnet50v1_5/mlperf_resnet/resnet_run_loop.py", "lineno": 576}}
:::MLLOG {"namespace": "worker0", "time_ms": 1594102542422, "event_type": "POINT_IN_TIME", "key": "epoch_num", "value": 33, "metadata": {"file": "resnet50v1_5/mlperf_resnet/resnet_run_loop.py", "lineno": 576}}
:::MLLOG {"namespace": "worker0", "time_ms": 1594102542422, "event_type": "POINT_IN_TIME", "key": "epoch_num", "value": 34, "metadata": {"file": "resnet50v1_5/mlperf_resnet/resnet_run_loop.py", "lineno": 576}}
:::MLLOG {"namespace": "worker0", "time_ms": 1594102542422, "event_type": "POINT_IN_TIME", "key": "epoch_num", "value": 35, "metadata": {"file": "resnet50v1_5/mlperf_resnet/resnet_run_loop.py", "lineno": 576}}
:::MLLOG {"namespace": "worker0", "time_ms": 1594102544734, "event_type": "POINT_IN_TIME", "key": "duplicate_lars_opt_learning_rate_decay_steps", "value": 41, "metadata": {"file": "resnet50v1_5/mlperf_resnet/resnet_run_loop.py", "lineno": 233}}
:::MLLOG {"namespace": "worker0", "time_ms": 1594102544738, "event_type": "POINT_IN_TIME", "key": "duplicate_lars_opt_base_learning_rate", "value": 8.5, "metadata": {"file": "resnet50v1_5/mlperf_resnet/resnet_run_loop.py", "lineno": 244}}
:::MLLOG {"namespace": "worker0", "time_ms": 1594102544738, "event_type": "POINT_IN_TIME", "key": "duplicate_lars_opt_learning_rate_decay_poly_power", "value": 2, "metadata": {"file": "resnet50v1_5/mlperf_resnet/resnet_run_loop.py", "lineno": 245}}
:::MLLOG {"namespace": "worker0", "time_ms": 1594102544738, "event_type": "POINT_IN_TIME", "key": "duplicate_lars_opt_end_learning_rate", "value": 0.0001, "metadata": {"file": "resnet50v1_5/mlperf_resnet/resnet_run_loop.py", "lineno": 246}}
:::MLLOG {"namespace": "worker0", "time_ms": 1594102544739, "event_type": "POINT_IN_TIME", "key": "duplicate_lars_opt_learning_rate_warmup_epochs", "value": 5, "metadata": {"file": "resnet50v1_5/mlperf_resnet/resnet_run_loop.py", "lineno": 247}}
:::MLLOG {"namespace": "worker0", "time_ms": 1594102544748, "event_type": "POINT_IN_TIME", "key": "duplicate_opt_name", "value": "lars", "metadata": {"file": "resnet50v1_5/mlperf_resnet/resnet_run_loop.py", "lineno": 390}}
:::MLLOG {"namespace": "worker0", "time_ms": 1594102544748, "event_type": "POINT_IN_TIME", "key": "duplicate_lars_epsilon", "value": 0.0, "metadata": {"file": "resnet50v1_5/mlperf_resnet/resnet_run_loop.py", "lineno": 391}}
:::MLLOG {"namespace": "worker0", "time_ms": 1594102544748, "event_type": "POINT_IN_TIME", "key": "duplicate_lars_opt_weight_decay", "value": 0.0002, "metadata": {"file": "resnet50v1_5/mlperf_resnet/resnet_run_loop.py", "lineno": 392}}
:::MLLOG {"namespace": "worker0", "time_ms": 1594109114624, "event_type": "INTERVAL_END", "key": "block_stop", "value": 9, "metadata": {"file": "resnet50v1_5/mlperf_resnet/resnet_run_loop.py", "lineno": 634, "first_epoch_num":32, "epoch_count": 4}}
:::MLLOG {"namespace": "worker0", "time_ms": 1594109114624, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "resnet50v1_5/mlperf_resnet/resnet_run_loop.py", "lineno": 648, "epoch_num":35}}
:::MLLOG {"namespace": "worker0", "time_ms": 1594109430468, "event_type": "POINT_IN_TIME", "key": "duplicate_eval_samples", "value": 50000, "metadata": {"file": "resnet50v1_5/mlperf_resnet/resnet_run_loop.py", "lineno": 657}}
:::MLLOG {"namespace": "worker0", "time_ms": 1594109430468, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.7547799944877625, "metadata": {"file": "resnet50v1_5/mlperf_resnet/resnet_run_loop.py", "lineno": 658, "epoch_num":35}}
:::MLLOG {"namespace": "worker0", "time_ms": 1594109430468, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "resnet50v1_5/mlperf_resnet/resnet_run_loop.py", "lineno": 659, "epoch_num":35}}
:::MLLOG {"namespace": "worker0", "time_ms": 1594109430468, "event_type": "INTERVAL_START", "key": "block_start", "value": 10, "metadata": {"file": "resnet50v1_5/mlperf_resnet/resnet_run_loop.py", "lineno": 570, "first_epoch_num":36, "epoch_count": 4}}
:::MLLOG {"namespace": "worker0", "time_ms": 1594109430468, "event_type": "POINT_IN_TIME", "key": "first_epoch_num", "value": 36, "metadata": {"file": "resnet50v1_5/mlperf_resnet/resnet_run_loop.py", "lineno": 571}}
:::MLLOG {"namespace": "worker0", "time_ms": 1594109430469, "event_type": "POINT_IN_TIME", "key": "epoch_count", "value": 4, "metadata": {"file": "resnet50v1_5/mlperf_resnet/resnet_run_loop.py", "lineno": 572}}
:::MLLOG {"namespace": "worker0", "time_ms": 1594109430469, "event_type": "POINT_IN_TIME", "key": "epoch_num", "value": 36, "metadata": {"file": "resnet50v1_5/mlperf_resnet/resnet_run_loop.py", "lineno": 576}}
:::MLLOG {"namespace": "worker0", "time_ms": 1594109430469, "event_type": "POINT_IN_TIME", "key": "epoch_num", "value": 37, "metadata": {"file": "resnet50v1_5/mlperf_resnet/resnet_run_loop.py", "lineno": 576}}
:::MLLOG {"namespace": "worker0", "time_ms": 1594109430469, "event_type": "POINT_IN_TIME", "key": "epoch_num", "value": 38, "metadata": {"file": "resnet50v1_5/mlperf_resnet/resnet_run_loop.py", "lineno": 576}}
:::MLLOG {"namespace": "worker0", "time_ms": 1594109430469, "event_type": "POINT_IN_TIME", "key": "epoch_num", "value": 39, "metadata": {"file": "resnet50v1_5/mlperf_resnet/resnet_run_loop.py", "lineno": 576}}
:::MLLOG {"namespace": "worker0", "time_ms": 1594109432569, "event_type": "POINT_IN_TIME", "key": "duplicate_lars_opt_learning_rate_decay_steps", "value": 41, "metadata": {"file": "resnet50v1_5/mlperf_resnet/resnet_run_loop.py", "lineno": 233}}
:::MLLOG {"namespace": "worker0", "time_ms": 1594109432574, "event_type": "POINT_IN_TIME", "key": "duplicate_lars_opt_base_learning_rate", "value": 8.5, "metadata": {"file": "resnet50v1_5/mlperf_resnet/resnet_run_loop.py", "lineno": 244}}
:::MLLOG {"namespace": "worker0", "time_ms": 1594109432574, "event_type": "POINT_IN_TIME", "key": "duplicate_lars_opt_learning_rate_decay_poly_power", "value": 2, "metadata": {"file": "resnet50v1_5/mlperf_resnet/resnet_run_loop.py", "lineno": 245}}
:::MLLOG {"namespace": "worker0", "time_ms": 1594109432574, "event_type": "POINT_IN_TIME", "key": "duplicate_lars_opt_end_learning_rate", "value": 0.0001, "metadata": {"file": "resnet50v1_5/mlperf_resnet/resnet_run_loop.py", "lineno": 246}}
:::MLLOG {"namespace": "worker0", "time_ms": 1594109432574, "event_type": "POINT_IN_TIME", "key": "duplicate_lars_opt_learning_rate_warmup_epochs", "value": 5, "metadata": {"file": "resnet50v1_5/mlperf_resnet/resnet_run_loop.py", "lineno": 247}}
:::MLLOG {"namespace": "worker0", "time_ms": 1594109432583, "event_type": "POINT_IN_TIME", "key": "duplicate_opt_name", "value": "lars", "metadata": {"file": "resnet50v1_5/mlperf_resnet/resnet_run_loop.py", "lineno": 390}}
:::MLLOG {"namespace": "worker0", "time_ms": 1594109432583, "event_type": "POINT_IN_TIME", "key": "duplicate_lars_epsilon", "value": 0.0, "metadata": {"file": "resnet50v1_5/mlperf_resnet/resnet_run_loop.py", "lineno": 391}}
:::MLLOG {"namespace": "worker0", "time_ms": 1594109432583, "event_type": "POINT_IN_TIME", "key": "duplicate_lars_opt_weight_decay", "value": 0.0002, "metadata": {"file": "resnet50v1_5/mlperf_resnet/resnet_run_loop.py", "lineno": 392}}
:::MLLOG {"namespace": "worker0", "time_ms": 1594115984518, "event_type": "INTERVAL_END", "key": "block_stop", "value": 10, "metadata": {"file": "resnet50v1_5/mlperf_resnet/resnet_run_loop.py", "lineno": 634, "first_epoch_num":36, "epoch_count": 4}}
:::MLLOG {"namespace": "worker0", "time_ms": 1594115984519, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "resnet50v1_5/mlperf_resnet/resnet_run_loop.py", "lineno": 648, "epoch_num":39}}
:::MLLOG {"namespace": "worker0", "time_ms": 1594116301476, "event_type": "POINT_IN_TIME", "key": "duplicate_eval_samples", "value": 50000, "metadata": {"file": "resnet50v1_5/mlperf_resnet/resnet_run_loop.py", "lineno": 657}}
:::MLLOG {"namespace": "worker0", "time_ms": 1594116301476, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.7609800100326538, "metadata": {"file": "resnet50v1_5/mlperf_resnet/resnet_run_loop.py", "lineno": 658, "epoch_num":39}}
:::MLLOG {"namespace": "worker0", "time_ms": 1594116301477, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "resnet50v1_5/mlperf_resnet/resnet_run_loop.py", "lineno": 659, "epoch_num":39}}
:::MLLOG {"namespace": "worker0", "time_ms": 1594116301477, "event_type": "INTERVAL_END", "key": "run_stop", "value": null, "metadata": {"file": "resnet50v1_5/mlperf_resnet/resnet_run_loop.py", "lineno": 671, "status": "success"}}
