+ [[ 1 == 1 ]]
+ srun --ntasks=1 bash -c 'echo -n '\''Clearing cache on '\'' && hostname && sync && sudo /sbin/sysctl vm.drop_caches=3'
slurmstepd: task_p_pre_launch: Using sched_affinity for tasks
Clearing cache on luna-0041
vm.drop_caches = 3
+ srun --ntasks=1 --container-name=dlrm python3 -c '
from mlperf_logging.mllog import constants
from mlperf_logger.utils import log_event
log_event(key=constants.CACHE_CLEAR, value=True)'
slurmstepd: pyxis: reusing existing container filesystem
slurmstepd: pyxis: starting container ...
slurmstepd: task_p_pre_launch: Using sched_affinity for tasks
:::MLLOG {"namespace": "", "time_ms": 1592669653348, "event_type": "POINT_IN_TIME", "key": "cache_clear", "value": true, "metadata": {"file": "<string>", "lineno": 4}}
+ echo 'Beginning trial 1 of 1'
Beginning trial 1 of 1
+ srun --mpi=none --ntasks=1 --ntasks-per-node=1 --container-name=dlrm --container-mounts=/raid:/raid /bin/bash ./run_and_time.sh
slurmstepd: pyxis: reusing existing container filesystem
slurmstepd: pyxis: starting container ...
slurmstepd: task_p_pre_launch: Using sched_affinity for tasks
[0, init_start, ]
HugeCTR Version: 2.1
Config file: mlperf_fp16_dgxa100.json
Mixed Precision training with scaler: 1024 is enabled.
Device 0: A100-SXM4-40GB
Device 1: A100-SXM4-40GB
Device 2: A100-SXM4-40GB
Device 3: A100-SXM4-40GB
Device 4: A100-SXM4-40GB
Device 5: A100-SXM4-40GB
Device 6: A100-SXM4-40GB
Device 7: A100-SXM4-40GB
[20d09h14m29s][HUGECTR][INFO]: Initial seed is 3820830121
[20d09h14m29s][HUGECTR][INFO]: Vocabulary size: 187767399
[20d09h14m30s][HUGECTR][INFO]: num_internal_buffers 1
[20d09h14m31s][HUGECTR][INFO]: num_internal_buffers 681
[20d09h14m43s][HUGECTR][INFO]: max_vocabulary_size_per_gpu_=40390537
[20d09h14m43s][HUGECTR][INFO]: gpu0 start to init embedding of slot0 , slot_size=39884406, key_offset=0, value_index_offset=0
[20d09h15m32s][HUGECTR][INFO]: gpu0 start to init embedding of slot8 , slot_size=63, key_offset=39977087, value_index_offset=39884406
[20d09h15m32s][HUGECTR][INFO]: gpu0 start to init embedding of slot16 , slot_size=4, key_offset=81881304, value_index_offset=39884469
[20d09h15m32s][HUGECTR][INFO]: gpu0 start to init embedding of slot24 , slot_size=108, key_offset=187767255, value_index_offset=39884473
[20d09h15m32s][HUGECTR][INFO]: gpu1 start to init embedding of slot1 , slot_size=39043, key_offset=39884406, value_index_offset=0
[20d09h15m32s][HUGECTR][INFO]: gpu1 start to init embedding of slot9 , slot_size=38532951, key_offset=39977150, value_index_offset=39043
[20d09h16m20s][HUGECTR][INFO]: gpu1 start to init embedding of slot17 , slot_size=976, key_offset=81881308, value_index_offset=38571994
[20d09h16m20s][HUGECTR][INFO]: gpu1 start to init embedding of slot25 , slot_size=36, key_offset=187767363, value_index_offset=38572970
[20d09h16m20s][HUGECTR][INFO]: gpu2 start to init embedding of slot2 , slot_size=17289, key_offset=39923449, value_index_offset=0
[20d09h16m20s][HUGECTR][INFO]: gpu2 start to init embedding of slot10 , slot_size=2953546, key_offset=78510101, value_index_offset=17289
[20d09h16m24s][HUGECTR][INFO]: gpu2 start to init embedding of slot18 , slot_size=14, key_offset=81882284, value_index_offset=2970835
[20d09h16m24s][HUGECTR][INFO]: gpu3 start to init embedding of slot3 , slot_size=7420, key_offset=39940738, value_index_offset=0
[20d09h16m24s][HUGECTR][INFO]: gpu3 start to init embedding of slot11 , slot_size=403346, key_offset=81463647, value_index_offset=7420
[20d09h16m24s][HUGECTR][INFO]: gpu3 start to init embedding of slot19 , slot_size=39979771, key_offset=81882298, value_index_offset=410766
[20d09h17m14s][HUGECTR][INFO]: gpu4 start to init embedding of slot4 , slot_size=20263, key_offset=39948158, value_index_offset=0
[20d09h17m14s][HUGECTR][INFO]: gpu4 start to init embedding of slot12 , slot_size=10, key_offset=81866993, value_index_offset=20263
[20d09h17m14s][HUGECTR][INFO]: gpu4 start to init embedding of slot20 , slot_size=25641295, key_offset=121862069, value_index_offset=20273
[20d09h17m46s][HUGECTR][INFO]: gpu5 start to init embedding of slot5 , slot_size=3, key_offset=39968421, value_index_offset=0
[20d09h17m46s][HUGECTR][INFO]: gpu5 start to init embedding of slot13 , slot_size=2208, key_offset=81867003, value_index_offset=3
[20d09h17m46s][HUGECTR][INFO]: gpu5 start to init embedding of slot21 , slot_size=39664984, key_offset=147503364, value_index_offset=2211
[20d09h18m36s][HUGECTR][INFO]: gpu6 start to init embedding of slot6 , slot_size=7120, key_offset=39968424, value_index_offset=0
[20d09h18m36s][HUGECTR][INFO]: gpu6 start to init embedding of slot14 , slot_size=11938, key_offset=81869211, value_index_offset=7120
[20d09h18m36s][HUGECTR][INFO]: gpu6 start to init embedding of slot22 , slot_size=585935, key_offset=187168348, value_index_offset=19058
[20d09h18m37s][HUGECTR][INFO]: gpu7 start to init embedding of slot7 , slot_size=1543, key_offset=39975544, value_index_offset=0
[20d09h18m37s][HUGECTR][INFO]: gpu7 start to init embedding of slot15 , slot_size=155, key_offset=81881149, value_index_offset=1543
[20d09h18m37s][HUGECTR][INFO]: gpu7 start to init embedding of slot23 , slot_size=12972, key_offset=187754283, value_index_offset=1698
[313830, init_end, ]
[313830, run_start, ]
HugeCTR training start:
[313830, train_epoch_start, 0, ]
[20d09h19m33s][HUGECTR][INFO]: Iter: 1000 Time(1000 iters): 3.830821s Loss: 0.130608 lr:8.736000
[20d09h19m36s][HUGECTR][INFO]: Iter: 2000 Time(1000 iters): 3.443623s Loss: 0.132549 lr:17.463272
[20d09h19m39s][HUGECTR][INFO]: Iter: 3000 Time(1000 iters): 3.310176s Loss: 0.130440 lr:24.000000
[327020, eval_start, 0.0499552, ]
End of File, worker:  8
current_batchsize: 8359batchsize: 131072
[20d09h19m45s][HUGECTR][INFO]: Evaluation, auc: 0.775969
[330595, eval_accuracy, 0.775969, 0.0499552, 3790, ]
[20d09h19m45s][HUGECTR][INFO]: Eval Time for 681 iters: 3.575390s
[330595, eval_stop, 0.0499552, ]
[20d09h19m46s][HUGECTR][INFO]: Iter: 4000 Time(1000 iters): 6.856776s Loss: 0.129152 lr:24.000000
[20d09h19m49s][HUGECTR][INFO]: Iter: 5000 Time(1000 iters): 3.352134s Loss: 0.128900 lr:24.000000
[20d09h19m53s][HUGECTR][INFO]: Iter: 6000 Time(1000 iters): 3.267150s Loss: 0.126461 lr:24.000000
[20d09h19m56s][HUGECTR][INFO]: Iter: 7000 Time(1000 iters): 3.099879s Loss: 0.127652 lr:24.000000
[342761, eval_start, 0.0999104, ]
[20d09h19m59s][HUGECTR][INFO]: Evaluation, auc: 0.784922
[343957, eval_accuracy, 0.784922, 0.0999104, 7580, ]
[20d09h19m59s][HUGECTR][INFO]: Eval Time for 681 iters: 1.196576s
[343957, eval_stop, 0.0999104, ]
[20d09h20m00s][HUGECTR][INFO]: Iter: 8000 Time(1000 iters): 4.266961s Loss: 0.124122 lr:24.000000
[20d09h20m03s][HUGECTR][INFO]: Iter: 9000 Time(1000 iters): 3.077730s Loss: 0.123699 lr:24.000000
[20d09h20m06s][HUGECTR][INFO]: Iter: 10000 Time(1000 iters): 3.007583s Loss: 0.124715 lr:24.000000
[20d09h20m09s][HUGECTR][INFO]: Iter: 11000 Time(1000 iters): 2.932366s Loss: 0.124433 lr:24.000000
[355389, eval_start, 0.149866, ]
[20d09h20m11s][HUGECTR][INFO]: Evaluation, auc: 0.789001
[356588, eval_accuracy, 0.789001, 0.149866, 11370, ]
[20d09h20m11s][HUGECTR][INFO]: Eval Time for 681 iters: 1.198180s
[356588, eval_stop, 0.149866, ]
[20d09h20m13s][HUGECTR][INFO]: Iter: 12000 Time(1000 iters): 4.078879s Loss: 0.126068 lr:24.000000
[20d09h20m16s][HUGECTR][INFO]: Iter: 13000 Time(1000 iters): 2.513313s Loss: 0.120234 lr:24.000000
[20d09h20m18s][HUGECTR][INFO]: Iter: 14000 Time(1000 iters): 2.508786s Loss: 0.129286 lr:24.000000
[20d09h20m21s][HUGECTR][INFO]: Iter: 15000 Time(1000 iters): 2.497919s Loss: 0.124021 lr:24.000000
[366291, eval_start, 0.199821, ]
[20d09h20m22s][HUGECTR][INFO]: Evaluation, auc: 0.790978
[367488, eval_accuracy, 0.790978, 0.199821, 15160, ]
[20d09h20m22s][HUGECTR][INFO]: Eval Time for 681 iters: 1.196941s
[367488, eval_stop, 0.199821, ]
[20d09h20m24s][HUGECTR][INFO]: Iter: 16000 Time(1000 iters): 3.691890s Loss: 0.124827 lr:24.000000
[20d09h20m27s][HUGECTR][INFO]: Iter: 17000 Time(1000 iters): 2.487905s Loss: 0.125060 lr:24.000000
[20d09h20m29s][HUGECTR][INFO]: Iter: 18000 Time(1000 iters): 2.487193s Loss: 0.125337 lr:24.000000
[376914, eval_start, 0.249776, ]
[20d09h20m33s][HUGECTR][INFO]: Evaluation, auc: 0.792982
[378106, eval_accuracy, 0.792982, 0.249776, 18950, ]
[20d09h20m33s][HUGECTR][INFO]: Eval Time for 681 iters: 1.191894s
[378106, eval_stop, 0.249776, ]
[20d09h20m33s][HUGECTR][INFO]: Iter: 19000 Time(1000 iters): 3.667955s Loss: 0.129784 lr:24.000000
[20d09h20m36s][HUGECTR][INFO]: Iter: 20000 Time(1000 iters): 2.460085s Loss: 0.126614 lr:24.000000
[20d09h20m38s][HUGECTR][INFO]: Iter: 21000 Time(1000 iters): 2.459062s Loss: 0.121162 lr:24.000000
[20d09h20m40s][HUGECTR][INFO]: Iter: 22000 Time(1000 iters): 2.446917s Loss: 0.125650 lr:24.000000
[387389, eval_start, 0.299731, ]
[20d09h20m43s][HUGECTR][INFO]: Evaluation, auc: 0.794612
[388591, eval_accuracy, 0.794612, 0.299731, 22740, ]
[20d09h20m43s][HUGECTR][INFO]: Eval Time for 681 iters: 1.201094s
[388591, eval_stop, 0.299731, ]
[20d09h20m44s][HUGECTR][INFO]: Iter: 23000 Time(1000 iters): 3.619784s Loss: 0.125449 lr:24.000000
[20d09h20m47s][HUGECTR][INFO]: Iter: 24000 Time(1000 iters): 2.438411s Loss: 0.123063 lr:24.000000
[20d09h20m49s][HUGECTR][INFO]: Iter: 25000 Time(1000 iters): 2.420021s Loss: 0.124801 lr:24.000000
[20d09h20m51s][HUGECTR][INFO]: Iter: 26000 Time(1000 iters): 2.426275s Loss: 0.123965 lr:24.000000
[397791, eval_start, 0.349686, ]
[20d09h20m54s][HUGECTR][INFO]: Evaluation, auc: 0.795682
[398991, eval_accuracy, 0.795682, 0.349686, 26530, ]
[20d09h20m54s][HUGECTR][INFO]: Eval Time for 681 iters: 1.200057s
[398991, eval_stop, 0.349686, ]
[20d09h20m55s][HUGECTR][INFO]: Iter: 27000 Time(1000 iters): 3.619431s Loss: 0.124940 lr:24.000000
[20d09h20m57s][HUGECTR][INFO]: Iter: 28000 Time(1000 iters): 2.417145s Loss: 0.125842 lr:24.000000
[20d09h21m00s][HUGECTR][INFO]: Iter: 29000 Time(1000 iters): 2.415726s Loss: 0.127409 lr:24.000000
[20d09h21m02s][HUGECTR][INFO]: Iter: 30000 Time(1000 iters): 2.415194s Loss: 0.123331 lr:24.000000
[408151, eval_start, 0.399641, ]
[20d09h21m04s][HUGECTR][INFO]: Evaluation, auc: 0.796601
[409350, eval_accuracy, 0.796601, 0.399641, 30320, ]
[20d09h21m04s][HUGECTR][INFO]: Eval Time for 681 iters: 1.198996s
[409350, eval_stop, 0.399641, ]
[20d09h21m06s][HUGECTR][INFO]: Iter: 31000 Time(1000 iters): 3.605008s Loss: 0.125470 lr:24.000000
[20d09h21m08s][HUGECTR][INFO]: Iter: 32000 Time(1000 iters): 2.406268s Loss: 0.123359 lr:24.000000
[20d09h21m11s][HUGECTR][INFO]: Iter: 33000 Time(1000 iters): 2.398833s Loss: 0.122437 lr:24.000000
[20d09h21m13s][HUGECTR][INFO]: Iter: 34000 Time(1000 iters): 2.397898s Loss: 0.124313 lr:24.000000
[418452, eval_start, 0.449597, ]
[20d09h21m15s][HUGECTR][INFO]: Evaluation, auc: 0.797534
[419651, eval_accuracy, 0.797534, 0.449597, 34110, ]
[20d09h21m15s][HUGECTR][INFO]: Eval Time for 681 iters: 1.199007s
[419651, eval_stop, 0.449597, ]
[20d09h21m17s][HUGECTR][INFO]: Iter: 35000 Time(1000 iters): 3.602037s Loss: 0.123982 lr:24.000000
[20d09h21m19s][HUGECTR][INFO]: Iter: 36000 Time(1000 iters): 2.403313s Loss: 0.123493 lr:24.000000
[20d09h21m21s][HUGECTR][INFO]: Iter: 37000 Time(1000 iters): 2.411400s Loss: 0.125026 lr:24.000000
[428770, eval_start, 0.499552, ]
[20d09h21m25s][HUGECTR][INFO]: Evaluation, auc: 0.797959
[429967, eval_accuracy, 0.797959, 0.499552, 37900, ]
[20d09h21m25s][HUGECTR][INFO]: Eval Time for 681 iters: 1.196885s
[429967, eval_stop, 0.499552, ]
[20d09h21m25s][HUGECTR][INFO]: Iter: 38000 Time(1000 iters): 3.595273s Loss: 0.124334 lr:24.000000
[20d09h21m27s][HUGECTR][INFO]: Iter: 39000 Time(1000 iters): 2.386247s Loss: 0.127810 lr:24.000000
[20d09h21m30s][HUGECTR][INFO]: Iter: 40000 Time(1000 iters): 2.393517s Loss: 0.128036 lr:24.000000
[20d09h21m32s][HUGECTR][INFO]: Iter: 41000 Time(1000 iters): 2.393887s Loss: 0.125900 lr:24.000000
[439037, eval_start, 0.549507, ]
[20d09h21m35s][HUGECTR][INFO]: Evaluation, auc: 0.798400
[440236, eval_accuracy, 0.7984, 0.549507, 41690, ]
[20d09h21m35s][HUGECTR][INFO]: Eval Time for 681 iters: 1.198942s
[440236, eval_stop, 0.549507, ]
[20d09h21m36s][HUGECTR][INFO]: Iter: 42000 Time(1000 iters): 3.600144s Loss: 0.122195 lr:24.000000
[20d09h21m38s][HUGECTR][INFO]: Iter: 43000 Time(1000 iters): 2.395392s Loss: 0.123421 lr:24.000000
[20d09h21m41s][HUGECTR][INFO]: Iter: 44000 Time(1000 iters): 2.397662s Loss: 0.123654 lr:24.000000
[20d09h21m43s][HUGECTR][INFO]: Iter: 45000 Time(1000 iters): 2.390833s Loss: 0.122613 lr:24.000000
[449320, eval_start, 0.599462, ]
[20d09h21m45s][HUGECTR][INFO]: Evaluation, auc: 0.799077
[450517, eval_accuracy, 0.799077, 0.599462, 45480, ]
[20d09h21m45s][HUGECTR][INFO]: Eval Time for 681 iters: 1.197729s
[450518, eval_stop, 0.599462, ]
[20d09h21m47s][HUGECTR][INFO]: Iter: 46000 Time(1000 iters): 3.586321s Loss: 0.121932 lr:24.000000
[20d09h21m49s][HUGECTR][INFO]: Iter: 47000 Time(1000 iters): 2.395515s Loss: 0.121851 lr:24.000000
[20d09h21m51s][HUGECTR][INFO]: Iter: 48000 Time(1000 iters): 2.387894s Loss: 0.123198 lr:24.000000
[20d09h21m54s][HUGECTR][INFO]: Iter: 49000 Time(1000 iters): 2.400618s Loss: 0.120192 lr:24.000000
[459588, eval_start, 0.649417, ]
[20d09h21m56s][HUGECTR][INFO]: Evaluation, auc: 0.799274
[460790, eval_accuracy, 0.799274, 0.649417, 49270, ]
[20d09h21m56s][HUGECTR][INFO]: Eval Time for 681 iters: 1.201895s
[460790, eval_stop, 0.649417, ]
[20d09h21m57s][HUGECTR][INFO]: Iter: 50000 Time(1000 iters): 3.591829s Loss: 0.123127 lr:22.828991
[20d09h22m00s][HUGECTR][INFO]: Iter: 51000 Time(1000 iters): 2.387752s Loss: 0.116903 lr:21.174438
[20d09h22m02s][HUGECTR][INFO]: Iter: 52000 Time(1000 iters): 2.390250s Loss: 0.119424 lr:19.582123
[20d09h22m05s][HUGECTR][INFO]: Iter: 53000 Time(1000 iters): 2.395010s Loss: 0.122799 lr:18.052040
[469856, eval_start, 0.699373, ]
[20d09h22m06s][HUGECTR][INFO]: Evaluation, auc: 0.800328
[471058, eval_accuracy, 0.800328, 0.699373, 53060, ]
[20d09h22m06s][HUGECTR][INFO]: Eval Time for 681 iters: 1.202330s
[471059, eval_stop, 0.699373, ]
[20d09h22m08s][HUGECTR][INFO]: Iter: 54000 Time(1000 iters): 3.594864s Loss: 0.123537 lr:16.584190
[20d09h22m11s][HUGECTR][INFO]: Iter: 55000 Time(1000 iters): 2.394824s Loss: 0.122924 lr:15.178577
[20d09h22m13s][HUGECTR][INFO]: Iter: 56000 Time(1000 iters): 2.394756s Loss: 0.122940 lr:13.835196
[480137, eval_start, 0.749328, ]
[20d09h22m16s][HUGECTR][INFO]: Evaluation, auc: 0.801206
[481337, eval_accuracy, 0.801206, 0.749328, 56850, ]
[20d09h22m16s][HUGECTR][INFO]: Eval Time for 681 iters: 1.200345s
[481337, eval_stop, 0.749328, ]
[20d09h22m17s][HUGECTR][INFO]: Iter: 57000 Time(1000 iters): 3.595885s Loss: 0.125644 lr:12.554050
[20d09h22m19s][HUGECTR][INFO]: Iter: 58000 Time(1000 iters): 2.390252s Loss: 0.126554 lr:11.335136
[20d09h22m21s][HUGECTR][INFO]: Iter: 59000 Time(1000 iters): 2.393514s Loss: 0.124382 lr:10.178458
[20d09h22m24s][HUGECTR][INFO]: Iter: 60000 Time(1000 iters): 2.392355s Loss: 0.117828 lr:9.084012
[490408, eval_start, 0.799283, ]
[20d09h22m26s][HUGECTR][INFO]: Evaluation, auc: 0.801729
[491608, eval_accuracy, 0.801729, 0.799283, 60640, ]
[20d09h22m26s][HUGECTR][INFO]: Eval Time for 681 iters: 1.199362s
[491608, eval_stop, 0.799283, ]
[20d09h22m27s][HUGECTR][INFO]: Iter: 61000 Time(1000 iters): 3.596516s Loss: 0.126832 lr:8.051802
[20d09h22m30s][HUGECTR][INFO]: Iter: 62000 Time(1000 iters): 2.389773s Loss: 0.123227 lr:7.081825
[20d09h22m32s][HUGECTR][INFO]: Iter: 63000 Time(1000 iters): 2.397392s Loss: 0.121018 lr:6.174080
[20d09h22m35s][HUGECTR][INFO]: Iter: 64000 Time(1000 iters): 2.397184s Loss: 0.120793 lr:5.328571
[500693, eval_start, 0.849238, ]
[20d09h22m37s][HUGECTR][INFO]: Evaluation, auc: 0.802247
[501892, eval_accuracy, 0.802247, 0.849238, 64430, ]
[20d09h22m37s][HUGECTR][INFO]: Eval Time for 681 iters: 1.199716s
[501892, eval_stop, 0.849238, ]
[20d09h22m38s][HUGECTR][INFO]: Iter: 65000 Time(1000 iters): 3.595759s Loss: 0.125410 lr:4.545295
[20d09h22m41s][HUGECTR][INFO]: Iter: 66000 Time(1000 iters): 2.392716s Loss: 0.121685 lr:3.824254
[20d09h22m43s][HUGECTR][INFO]: Iter: 67000 Time(1000 iters): 2.390233s Loss: 0.120154 lr:3.165446
[20d09h22m45s][HUGECTR][INFO]: Iter: 68000 Time(1000 iters): 2.394536s Loss: 0.124396 lr:2.568871
[510963, eval_start, 0.899193, ]
[20d09h22m47s][HUGECTR][INFO]: Evaluation, auc: 0.802584
[512161, eval_accuracy, 0.802584, 0.899193, 68220, ]
[512161, train_samples, 3772348416, ]
Hit target accuracy AUC 0.8025 at epoch 0.899193 with batchsize: 55296 in 198.33 s. Average speed 19020196.56 records/s.
[512161.19, eval_stop, 0.899193, ]
[512161.19, train_epoch_end, 1, ]
[512161.20, run_stop, ]
:::MLLOG {"namespace": "", "time_ms": 1592670196112, "event_type": "POINT_IN_TIME", "key": "submission_benchmark", "value": "dlrm", "metadata": {"file": "/workspace/dlrm/mlperf_logger/utils.py", "lineno": 36}}
:::MLLOG {"namespace": "", "time_ms": 1592670196121, "event_type": "POINT_IN_TIME", "key": "submission_org", "value": "NVIDIA", "metadata": {"file": "/workspace/dlrm/mlperf_logger/utils.py", "lineno": 41}}
:::MLLOG {"namespace": "", "time_ms": 1592670196121, "event_type": "POINT_IN_TIME", "key": "submission_division", "value": "closed", "metadata": {"file": "/workspace/dlrm/mlperf_logger/utils.py", "lineno": 45}}
:::MLLOG {"namespace": "", "time_ms": 1592670196121, "event_type": "POINT_IN_TIME", "key": "submission_status", "value": "onprem", "metadata": {"file": "/workspace/dlrm/mlperf_logger/utils.py", "lineno": 49}}
:::MLLOG {"namespace": "", "time_ms": 1592670196121, "event_type": "POINT_IN_TIME", "key": "submission_platform", "value": "1xNVIDIA DGX A100", "metadata": {"file": "/workspace/dlrm/mlperf_logger/utils.py", "lineno": 53}}
:::MLLOG {"namespace": "", "time_ms": 1592670196121, "event_type": "POINT_IN_TIME", "key": "eval_samples", "value": 89137319, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 13}}
:::MLLOG {"namespace": "", "time_ms": 1592670196121, "event_type": "POINT_IN_TIME", "key": "global_batch_size", "value": 55296, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 15}}
:::MLLOG {"namespace": "", "time_ms": 1592670196121, "event_type": "POINT_IN_TIME", "key": "opt_base_learning_rate", "value": 24.0, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 17}}
:::MLLOG {"namespace": "", "time_ms": 1592670196121, "event_type": "POINT_IN_TIME", "key": "sgd_opt_base_learning_rate", "value": 24.0, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 19}}
:::MLLOG {"namespace": "", "time_ms": 1592670196121, "event_type": "POINT_IN_TIME", "key": "sgd_opt_learning_rate_decay_poly_power", "value": 2.0, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 21}}
:::MLLOG {"namespace": "", "time_ms": 1592670196121, "event_type": "POINT_IN_TIME", "key": "opt_learning_rate_warmup_steps", "value": 2750, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 23}}
:::MLLOG {"namespace": "", "time_ms": 1592670196122, "event_type": "POINT_IN_TIME", "key": "opt_learning_rate_warmup_factor", "value": 0.0, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 25}}
:::MLLOG {"namespace": "", "time_ms": 1592670196122, "event_type": "POINT_IN_TIME", "key": "lr_decay_start_steps", "value": 49315, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 27}}
:::MLLOG {"namespace": "", "time_ms": 1592670196122, "event_type": "POINT_IN_TIME", "key": "sgd_opt_learning_rate_decay_steps", "value": 27772, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 29}}
:::MLLOG {"namespace": "", "time_ms": 1592669655, "event_type": "INTERVAL_START", "key": "init_start", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 105}}
:::MLLOG {"namespace": "", "time_ms": 1592983485, "event_type": "INTERVAL_END", "key": "init_stop", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 105}}
:::MLLOG {"namespace": "", "time_ms": 1592983485, "event_type": "INTERVAL_START", "key": "run_start", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 105}}
:::MLLOG {"namespace": "", "time_ms": 1592983485, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 105, "epoch_num": 1}}
:::MLLOG {"namespace": "", "time_ms": 1592996675, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 105, "epoch_num": 1.0499552}}
:::MLLOG {"namespace": "", "time_ms": 1593000250, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.775969, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 105, "epoch_num": 1.0499552}}
:::MLLOG {"namespace": "", "time_ms": 1593000250, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 105, "epoch_num": 1.0499552}}
:::MLLOG {"namespace": "", "time_ms": 1593012416, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 105, "epoch_num": 1.0999104}}
:::MLLOG {"namespace": "", "time_ms": 1593013612, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.784922, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 105, "epoch_num": 1.0999104}}
:::MLLOG {"namespace": "", "time_ms": 1593013612, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 105, "epoch_num": 1.0999104}}
:::MLLOG {"namespace": "", "time_ms": 1593025044, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 105, "epoch_num": 1.149866}}
:::MLLOG {"namespace": "", "time_ms": 1593026243, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.789001, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 105, "epoch_num": 1.149866}}
:::MLLOG {"namespace": "", "time_ms": 1593026243, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 105, "epoch_num": 1.149866}}
:::MLLOG {"namespace": "", "time_ms": 1593035946, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 105, "epoch_num": 1.199821}}
:::MLLOG {"namespace": "", "time_ms": 1593037143, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.790978, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 105, "epoch_num": 1.199821}}
:::MLLOG {"namespace": "", "time_ms": 1593037143, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 105, "epoch_num": 1.199821}}
:::MLLOG {"namespace": "", "time_ms": 1593046569, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 105, "epoch_num": 1.249776}}
:::MLLOG {"namespace": "", "time_ms": 1593047761, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.792982, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 105, "epoch_num": 1.249776}}
:::MLLOG {"namespace": "", "time_ms": 1593047761, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 105, "epoch_num": 1.249776}}
:::MLLOG {"namespace": "", "time_ms": 1593057044, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 105, "epoch_num": 1.299731}}
:::MLLOG {"namespace": "", "time_ms": 1593058246, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.794612, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 105, "epoch_num": 1.299731}}
:::MLLOG {"namespace": "", "time_ms": 1593058246, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 105, "epoch_num": 1.299731}}
:::MLLOG {"namespace": "", "time_ms": 1593067446, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 105, "epoch_num": 1.349686}}
:::MLLOG {"namespace": "", "time_ms": 1593068646, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.795682, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 105, "epoch_num": 1.349686}}
:::MLLOG {"namespace": "", "time_ms": 1593068646, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 105, "epoch_num": 1.349686}}
:::MLLOG {"namespace": "", "time_ms": 1593077806, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 105, "epoch_num": 1.399641}}
:::MLLOG {"namespace": "", "time_ms": 1593079005, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.796601, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 105, "epoch_num": 1.399641}}
:::MLLOG {"namespace": "", "time_ms": 1593079005, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 105, "epoch_num": 1.399641}}
:::MLLOG {"namespace": "", "time_ms": 1593088107, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 105, "epoch_num": 1.449597}}
:::MLLOG {"namespace": "", "time_ms": 1593089306, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.797534, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 105, "epoch_num": 1.449597}}
:::MLLOG {"namespace": "", "time_ms": 1593089306, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 105, "epoch_num": 1.449597}}
:::MLLOG {"namespace": "", "time_ms": 1593098425, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 105, "epoch_num": 1.499552}}
:::MLLOG {"namespace": "", "time_ms": 1593099622, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.797959, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 105, "epoch_num": 1.499552}}
:::MLLOG {"namespace": "", "time_ms": 1593099622, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 105, "epoch_num": 1.499552}}
:::MLLOG {"namespace": "", "time_ms": 1593108692, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 105, "epoch_num": 1.549507}}
:::MLLOG {"namespace": "", "time_ms": 1593109891, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.7984, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 105, "epoch_num": 1.549507}}
:::MLLOG {"namespace": "", "time_ms": 1593109891, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 105, "epoch_num": 1.549507}}
:::MLLOG {"namespace": "", "time_ms": 1593118975, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 105, "epoch_num": 1.599462}}
:::MLLOG {"namespace": "", "time_ms": 1593120172, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.799077, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 105, "epoch_num": 1.599462}}
:::MLLOG {"namespace": "", "time_ms": 1593120173, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 105, "epoch_num": 1.599462}}
:::MLLOG {"namespace": "", "time_ms": 1593129243, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 105, "epoch_num": 1.6494170000000001}}
:::MLLOG {"namespace": "", "time_ms": 1593130445, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.799274, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 105, "epoch_num": 1.6494170000000001}}
:::MLLOG {"namespace": "", "time_ms": 1593130445, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 105, "epoch_num": 1.6494170000000001}}
:::MLLOG {"namespace": "", "time_ms": 1593139511, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 105, "epoch_num": 1.699373}}
:::MLLOG {"namespace": "", "time_ms": 1593140713, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.800328, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 105, "epoch_num": 1.699373}}
:::MLLOG {"namespace": "", "time_ms": 1593140714, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 105, "epoch_num": 1.699373}}
:::MLLOG {"namespace": "", "time_ms": 1593149792, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 105, "epoch_num": 1.749328}}
:::MLLOG {"namespace": "", "time_ms": 1593150992, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.801206, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 105, "epoch_num": 1.749328}}
:::MLLOG {"namespace": "", "time_ms": 1593150992, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 105, "epoch_num": 1.749328}}
:::MLLOG {"namespace": "", "time_ms": 1593160063, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 105, "epoch_num": 1.799283}}
:::MLLOG {"namespace": "", "time_ms": 1593161263, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.801729, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 105, "epoch_num": 1.799283}}
:::MLLOG {"namespace": "", "time_ms": 1593161263, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 105, "epoch_num": 1.799283}}
:::MLLOG {"namespace": "", "time_ms": 1593170348, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 105, "epoch_num": 1.8492380000000002}}
:::MLLOG {"namespace": "", "time_ms": 1593171547, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.802247, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 105, "epoch_num": 1.8492380000000002}}
:::MLLOG {"namespace": "", "time_ms": 1593171547, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 105, "epoch_num": 1.8492380000000002}}
:::MLLOG {"namespace": "", "time_ms": 1593180618, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 105, "epoch_num": 1.899193}}
:::MLLOG {"namespace": "", "time_ms": 1593181816, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.802584, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 105, "epoch_num": 1.899193}}
:::MLLOG {"namespace": "", "time_ms": 1593181816, "event_type": "POINT_IN_TIME", "key": "train_samples", "value": 3772348416, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 105}}
:::MLLOG {"namespace": "", "time_ms": 1593181816, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 105, "epoch_num": 1.899193}}
:::MLLOG {"namespace": "", "time_ms": 1593181816, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 105, "epoch_num": 2}}
:::MLLOG {"namespace": "", "time_ms": 1593181816, "event_type": "INTERVAL_END", "key": "run_stop", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 105, "status": "success"}}
RESULT,DLRM,19020196.56,root
