+ [[ 1 == 1 ]]
+ srun --ntasks=1 bash -c 'echo -n '\''Clearing cache on '\'' && hostname && sync && sudo /sbin/sysctl vm.drop_caches=3'
slurmstepd: task_p_pre_launch: Using sched_affinity for tasks
Clearing cache on luna-0150
vm.drop_caches = 3
+ srun --ntasks=1 --container-name=dlrm python3 -c '
from mlperf_logging.mllog import constants
from mlperf_logger.utils import log_event
log_event(key=constants.CACHE_CLEAR, value=True)'
slurmstepd: pyxis: reusing existing container filesystem
slurmstepd: pyxis: starting container ...
slurmstepd: task_p_pre_launch: Using sched_affinity for tasks
:::MLLOG {"namespace": "", "time_ms": 1592669537412, "event_type": "POINT_IN_TIME", "key": "cache_clear", "value": true, "metadata": {"file": "<string>", "lineno": 4}}
+ echo 'Beginning trial 1 of 1'
Beginning trial 1 of 1
+ srun --mpi=none --ntasks=1 --ntasks-per-node=1 --container-name=dlrm --container-mounts=/raid:/raid /bin/bash ./run_and_time.sh
slurmstepd: pyxis: reusing existing container filesystem
slurmstepd: pyxis: starting container ...
slurmstepd: task_p_pre_launch: Using sched_affinity for tasks
[0, init_start, ]
HugeCTR Version: 2.1
Config file: mlperf_fp16_dgxa100.json
Mixed Precision training with scaler: 1024 is enabled.
Device 0: A100-SXM4-40GB
Device 1: A100-SXM4-40GB
Device 2: A100-SXM4-40GB
Device 3: A100-SXM4-40GB
Device 4: A100-SXM4-40GB
Device 5: A100-SXM4-40GB
Device 6: A100-SXM4-40GB
Device 7: A100-SXM4-40GB
[20d09h12m33s][HUGECTR][INFO]: Initial seed is 2010779043
[20d09h12m33s][HUGECTR][INFO]: Vocabulary size: 187767399
[20d09h12m34s][HUGECTR][INFO]: num_internal_buffers 1
[20d09h12m36s][HUGECTR][INFO]: num_internal_buffers 681
[20d09h12m47s][HUGECTR][INFO]: max_vocabulary_size_per_gpu_=40390537
[20d09h12m48s][HUGECTR][INFO]: gpu0 start to init embedding of slot0 , slot_size=39884406, key_offset=0, value_index_offset=0
[20d09h13m37s][HUGECTR][INFO]: gpu0 start to init embedding of slot8 , slot_size=63, key_offset=39977087, value_index_offset=39884406
[20d09h13m37s][HUGECTR][INFO]: gpu0 start to init embedding of slot16 , slot_size=4, key_offset=81881304, value_index_offset=39884469
[20d09h13m37s][HUGECTR][INFO]: gpu0 start to init embedding of slot24 , slot_size=108, key_offset=187767255, value_index_offset=39884473
[20d09h13m37s][HUGECTR][INFO]: gpu1 start to init embedding of slot1 , slot_size=39043, key_offset=39884406, value_index_offset=0
[20d09h13m37s][HUGECTR][INFO]: gpu1 start to init embedding of slot9 , slot_size=38532951, key_offset=39977150, value_index_offset=39043
[20d09h14m26s][HUGECTR][INFO]: gpu1 start to init embedding of slot17 , slot_size=976, key_offset=81881308, value_index_offset=38571994
[20d09h14m26s][HUGECTR][INFO]: gpu1 start to init embedding of slot25 , slot_size=36, key_offset=187767363, value_index_offset=38572970
[20d09h14m26s][HUGECTR][INFO]: gpu2 start to init embedding of slot2 , slot_size=17289, key_offset=39923449, value_index_offset=0
[20d09h14m26s][HUGECTR][INFO]: gpu2 start to init embedding of slot10 , slot_size=2953546, key_offset=78510101, value_index_offset=17289
[20d09h14m29s][HUGECTR][INFO]: gpu2 start to init embedding of slot18 , slot_size=14, key_offset=81882284, value_index_offset=2970835
[20d09h14m29s][HUGECTR][INFO]: gpu3 start to init embedding of slot3 , slot_size=7420, key_offset=39940738, value_index_offset=0
[20d09h14m29s][HUGECTR][INFO]: gpu3 start to init embedding of slot11 , slot_size=403346, key_offset=81463647, value_index_offset=7420
[20d09h14m30s][HUGECTR][INFO]: gpu3 start to init embedding of slot19 , slot_size=39979771, key_offset=81882298, value_index_offset=410766
[20d09h15m20s][HUGECTR][INFO]: gpu4 start to init embedding of slot4 , slot_size=20263, key_offset=39948158, value_index_offset=0
[20d09h15m20s][HUGECTR][INFO]: gpu4 start to init embedding of slot12 , slot_size=10, key_offset=81866993, value_index_offset=20263
[20d09h15m20s][HUGECTR][INFO]: gpu4 start to init embedding of slot20 , slot_size=25641295, key_offset=121862069, value_index_offset=20273
[20d09h15m52s][HUGECTR][INFO]: gpu5 start to init embedding of slot5 , slot_size=3, key_offset=39968421, value_index_offset=0
[20d09h15m52s][HUGECTR][INFO]: gpu5 start to init embedding of slot13 , slot_size=2208, key_offset=81867003, value_index_offset=3
[20d09h15m52s][HUGECTR][INFO]: gpu5 start to init embedding of slot21 , slot_size=39664984, key_offset=147503364, value_index_offset=2211
[20d09h16m42s][HUGECTR][INFO]: gpu6 start to init embedding of slot6 , slot_size=7120, key_offset=39968424, value_index_offset=0
[20d09h16m42s][HUGECTR][INFO]: gpu6 start to init embedding of slot14 , slot_size=11938, key_offset=81869211, value_index_offset=7120
[20d09h16m42s][HUGECTR][INFO]: gpu6 start to init embedding of slot22 , slot_size=585935, key_offset=187168348, value_index_offset=19058
[20d09h16m42s][HUGECTR][INFO]: gpu7 start to init embedding of slot7 , slot_size=1543, key_offset=39975544, value_index_offset=0
[20d09h16m42s][HUGECTR][INFO]: gpu7 start to init embedding of slot15 , slot_size=155, key_offset=81881149, value_index_offset=1543
[20d09h16m42s][HUGECTR][INFO]: gpu7 start to init embedding of slot23 , slot_size=12972, key_offset=187754283, value_index_offset=1698
[315608, init_end, ]
[315608, run_start, ]
HugeCTR training start:
[315608, train_epoch_start, 0, ]
[20d09h17m39s][HUGECTR][INFO]: Iter: 1000 Time(1000 iters): 4.045939s Loss: 0.128599 lr:8.736000
[20d09h17m42s][HUGECTR][INFO]: Iter: 2000 Time(1000 iters): 3.456908s Loss: 0.129687 lr:17.463272
[20d09h17m46s][HUGECTR][INFO]: Iter: 3000 Time(1000 iters): 3.405000s Loss: 0.133220 lr:24.000000
[329098, eval_start, 0.0499552, ]
End of File, worker:  8
current_batchsize: 8359batchsize: 131072
[20d09h17m52s][HUGECTR][INFO]: Evaluation, auc: 0.776412
[332770, eval_accuracy, 0.776412, 0.0499552, 3790, ]
[20d09h17m52s][HUGECTR][INFO]: Eval Time for 681 iters: 3.672446s
[332770, eval_stop, 0.0499552, ]
[20d09h17m52s][HUGECTR][INFO]: Iter: 4000 Time(1000 iters): 6.925248s Loss: 0.126817 lr:24.000000
[20d09h17m56s][HUGECTR][INFO]: Iter: 5000 Time(1000 iters): 3.220966s Loss: 0.127428 lr:24.000000
[20d09h17m59s][HUGECTR][INFO]: Iter: 6000 Time(1000 iters): 3.214479s Loss: 0.124505 lr:24.000000
[20d09h18m02s][HUGECTR][INFO]: Iter: 7000 Time(1000 iters): 3.084338s Loss: 0.124797 lr:24.000000
[344925, eval_start, 0.0999104, ]
[20d09h18m05s][HUGECTR][INFO]: Evaluation, auc: 0.785139
[346116, eval_accuracy, 0.785139, 0.0999104, 7580, ]
[20d09h18m05s][HUGECTR][INFO]: Eval Time for 681 iters: 1.190351s
[346116, eval_stop, 0.0999104, ]
[20d09h18m06s][HUGECTR][INFO]: Iter: 8000 Time(1000 iters): 4.455480s Loss: 0.121949 lr:24.000000
[20d09h18m09s][HUGECTR][INFO]: Iter: 9000 Time(1000 iters): 3.006935s Loss: 0.123911 lr:24.000000
[20d09h18m13s][HUGECTR][INFO]: Iter: 10000 Time(1000 iters): 3.133165s Loss: 0.124642 lr:24.000000
[20d09h18m15s][HUGECTR][INFO]: Iter: 11000 Time(1000 iters): 2.890957s Loss: 0.126013 lr:24.000000
[357524, eval_start, 0.149866, ]
[20d09h18m18s][HUGECTR][INFO]: Evaluation, auc: 0.789253
[358714, eval_accuracy, 0.789253, 0.149866, 11370, ]
[20d09h18m18s][HUGECTR][INFO]: Eval Time for 681 iters: 1.189351s
[358714, eval_stop, 0.149866, ]
[20d09h18m20s][HUGECTR][INFO]: Iter: 12000 Time(1000 iters): 4.088837s Loss: 0.123463 lr:24.000000
[20d09h18m22s][HUGECTR][INFO]: Iter: 13000 Time(1000 iters): 2.515700s Loss: 0.127229 lr:24.000000
[20d09h18m25s][HUGECTR][INFO]: Iter: 14000 Time(1000 iters): 2.481165s Loss: 0.119184 lr:24.000000
[20d09h18m27s][HUGECTR][INFO]: Iter: 15000 Time(1000 iters): 2.466352s Loss: 0.126134 lr:24.000000
[368408, eval_start, 0.199821, ]
[20d09h18m29s][HUGECTR][INFO]: Evaluation, auc: 0.791318
[369606, eval_accuracy, 0.791318, 0.199821, 15160, ]
[20d09h18m29s][HUGECTR][INFO]: Eval Time for 681 iters: 1.198489s
[369606, eval_stop, 0.199821, ]
[20d09h18m31s][HUGECTR][INFO]: Iter: 16000 Time(1000 iters): 3.666445s Loss: 0.125475 lr:24.000000
[20d09h18m33s][HUGECTR][INFO]: Iter: 17000 Time(1000 iters): 2.465253s Loss: 0.122236 lr:24.000000
[20d09h18m36s][HUGECTR][INFO]: Iter: 18000 Time(1000 iters): 2.463622s Loss: 0.126530 lr:24.000000
[378964, eval_start, 0.249776, ]
[20d09h18m39s][HUGECTR][INFO]: Evaluation, auc: 0.793139
[380186, eval_accuracy, 0.793139, 0.249776, 18950, ]
[20d09h18m39s][HUGECTR][INFO]: Eval Time for 681 iters: 1.222141s
[380186, eval_stop, 0.249776, ]
[20d09h18m39s][HUGECTR][INFO]: Iter: 19000 Time(1000 iters): 3.697489s Loss: 0.129081 lr:24.000000
[20d09h18m42s][HUGECTR][INFO]: Iter: 20000 Time(1000 iters): 2.464629s Loss: 0.126517 lr:24.000000
[20d09h18m44s][HUGECTR][INFO]: Iter: 21000 Time(1000 iters): 2.469926s Loss: 0.122203 lr:24.000000
[20d09h18m47s][HUGECTR][INFO]: Iter: 22000 Time(1000 iters): 2.438290s Loss: 0.122939 lr:24.000000
[389498, eval_start, 0.299731, ]
[20d09h18m50s][HUGECTR][INFO]: Evaluation, auc: 0.794331
[390721, eval_accuracy, 0.794331, 0.299731, 22740, ]
[20d09h18m50s][HUGECTR][INFO]: Eval Time for 681 iters: 1.222930s
[390721, eval_stop, 0.299731, ]
[20d09h18m50s][HUGECTR][INFO]: Iter: 23000 Time(1000 iters): 3.664779s Loss: 0.121551 lr:24.000000
[20d09h18m53s][HUGECTR][INFO]: Iter: 24000 Time(1000 iters): 2.437974s Loss: 0.129885 lr:24.000000
[20d09h18m55s][HUGECTR][INFO]: Iter: 25000 Time(1000 iters): 2.430032s Loss: 0.122221 lr:24.000000
[20d09h18m58s][HUGECTR][INFO]: Iter: 26000 Time(1000 iters): 2.417682s Loss: 0.119944 lr:24.000000
[399925, eval_start, 0.349686, ]
[20d09h19m00s][HUGECTR][INFO]: Evaluation, auc: 0.796101
[401151, eval_accuracy, 0.796101, 0.349686, 26530, ]
[20d09h19m00s][HUGECTR][INFO]: Eval Time for 681 iters: 1.226224s
[401151, eval_stop, 0.349686, ]
[20d09h19m01s][HUGECTR][INFO]: Iter: 27000 Time(1000 iters): 3.646268s Loss: 0.123497 lr:24.000000
[20d09h19m04s][HUGECTR][INFO]: Iter: 28000 Time(1000 iters): 2.431435s Loss: 0.125524 lr:24.000000
[20d09h19m06s][HUGECTR][INFO]: Iter: 29000 Time(1000 iters): 2.433606s Loss: 0.121726 lr:24.000000
[20d09h19m09s][HUGECTR][INFO]: Iter: 30000 Time(1000 iters): 2.419927s Loss: 0.123994 lr:24.000000
[410354, eval_start, 0.399641, ]
[20d09h19m11s][HUGECTR][INFO]: Evaluation, auc: 0.797031
[411554, eval_accuracy, 0.797031, 0.399641, 30320, ]
[20d09h19m11s][HUGECTR][INFO]: Eval Time for 681 iters: 1.199797s
[411554, eval_stop, 0.399641, ]
[20d09h19m12s][HUGECTR][INFO]: Iter: 31000 Time(1000 iters): 3.622980s Loss: 0.125868 lr:24.000000
[20d09h19m15s][HUGECTR][INFO]: Iter: 32000 Time(1000 iters): 2.423285s Loss: 0.128541 lr:24.000000
[20d09h19m17s][HUGECTR][INFO]: Iter: 33000 Time(1000 iters): 2.416304s Loss: 0.126290 lr:24.000000
[20d09h19m19s][HUGECTR][INFO]: Iter: 34000 Time(1000 iters): 2.422303s Loss: 0.122866 lr:24.000000
[420732, eval_start, 0.449597, ]
[20d09h19m21s][HUGECTR][INFO]: Evaluation, auc: 0.797353
[421941, eval_accuracy, 0.797353, 0.449597, 34110, ]
[20d09h19m21s][HUGECTR][INFO]: Eval Time for 681 iters: 1.208722s
[421941, eval_stop, 0.449597, ]
[20d09h19m23s][HUGECTR][INFO]: Iter: 35000 Time(1000 iters): 3.619595s Loss: 0.122038 lr:24.000000
[20d09h19m25s][HUGECTR][INFO]: Iter: 36000 Time(1000 iters): 2.412113s Loss: 0.119436 lr:24.000000
[20d09h19m28s][HUGECTR][INFO]: Iter: 37000 Time(1000 iters): 2.406335s Loss: 0.124975 lr:24.000000
[431077, eval_start, 0.499552, ]
[20d09h19m31s][HUGECTR][INFO]: Evaluation, auc: 0.798278
[432276, eval_accuracy, 0.798278, 0.499552, 37900, ]
[20d09h19m31s][HUGECTR][INFO]: Eval Time for 681 iters: 1.199690s
[432276, eval_stop, 0.499552, ]
[20d09h19m32s][HUGECTR][INFO]: Iter: 38000 Time(1000 iters): 3.613724s Loss: 0.125092 lr:24.000000
[20d09h19m34s][HUGECTR][INFO]: Iter: 39000 Time(1000 iters): 2.417570s Loss: 0.121836 lr:24.000000
[20d09h19m36s][HUGECTR][INFO]: Iter: 40000 Time(1000 iters): 2.400092s Loss: 0.125415 lr:24.000000
[20d09h19m39s][HUGECTR][INFO]: Iter: 41000 Time(1000 iters): 2.400715s Loss: 0.123805 lr:24.000000
[441400, eval_start, 0.549507, ]
[20d09h19m42s][HUGECTR][INFO]: Evaluation, auc: 0.798691
[442601, eval_accuracy, 0.798691, 0.549507, 41690, ]
[20d09h19m42s][HUGECTR][INFO]: Eval Time for 681 iters: 1.201140s
[442601, eval_stop, 0.549507, ]
[20d09h19m42s][HUGECTR][INFO]: Iter: 42000 Time(1000 iters): 3.600370s Loss: 0.119299 lr:24.000000
[20d09h19m45s][HUGECTR][INFO]: Iter: 43000 Time(1000 iters): 2.408212s Loss: 0.122399 lr:24.000000
[20d09h19m47s][HUGECTR][INFO]: Iter: 44000 Time(1000 iters): 2.404755s Loss: 0.126351 lr:24.000000
[20d09h19m50s][HUGECTR][INFO]: Iter: 45000 Time(1000 iters): 2.400859s Loss: 0.121735 lr:24.000000
[451720, eval_start, 0.599462, ]
[20d09h19m52s][HUGECTR][INFO]: Evaluation, auc: 0.799214
[452920, eval_accuracy, 0.799214, 0.599462, 45480, ]
[20d09h19m52s][HUGECTR][INFO]: Eval Time for 681 iters: 1.200205s
[452920, eval_stop, 0.599462, ]
[20d09h19m53s][HUGECTR][INFO]: Iter: 46000 Time(1000 iters): 3.599659s Loss: 0.127384 lr:24.000000
[20d09h19m56s][HUGECTR][INFO]: Iter: 47000 Time(1000 iters): 2.400787s Loss: 0.121352 lr:24.000000
[20d09h19m58s][HUGECTR][INFO]: Iter: 48000 Time(1000 iters): 2.386584s Loss: 0.120925 lr:24.000000
[20d09h20m00s][HUGECTR][INFO]: Iter: 49000 Time(1000 iters): 2.393082s Loss: 0.122439 lr:24.000000
[461998, eval_start, 0.649417, ]
[20d09h20m02s][HUGECTR][INFO]: Evaluation, auc: 0.799495
[463194, eval_accuracy, 0.799495, 0.649417, 49270, ]
[20d09h20m02s][HUGECTR][INFO]: Eval Time for 681 iters: 1.196547s
[463194, eval_stop, 0.649417, ]
[20d09h20m04s][HUGECTR][INFO]: Iter: 50000 Time(1000 iters): 3.594905s Loss: 0.123823 lr:22.828991
[20d09h20m06s][HUGECTR][INFO]: Iter: 51000 Time(1000 iters): 2.405438s Loss: 0.124917 lr:21.174438
[20d09h20m09s][HUGECTR][INFO]: Iter: 52000 Time(1000 iters): 2.405882s Loss: 0.119821 lr:19.582123
[20d09h20m11s][HUGECTR][INFO]: Iter: 53000 Time(1000 iters): 2.418937s Loss: 0.125545 lr:18.052040
[472319, eval_start, 0.699373, ]
[20d09h20m13s][HUGECTR][INFO]: Evaluation, auc: 0.800470
[473521, eval_accuracy, 0.80047, 0.699373, 53060, ]
[20d09h20m13s][HUGECTR][INFO]: Eval Time for 681 iters: 1.201691s
[473521, eval_stop, 0.699373, ]
[20d09h20m15s][HUGECTR][INFO]: Iter: 54000 Time(1000 iters): 3.605248s Loss: 0.122338 lr:16.584190
[20d09h20m17s][HUGECTR][INFO]: Iter: 55000 Time(1000 iters): 2.410326s Loss: 0.121555 lr:15.178577
[20d09h20m20s][HUGECTR][INFO]: Iter: 56000 Time(1000 iters): 2.412039s Loss: 0.121831 lr:13.835196
[482651, eval_start, 0.749328, ]
[20d09h20m23s][HUGECTR][INFO]: Evaluation, auc: 0.801308
[483858, eval_accuracy, 0.801308, 0.749328, 56850, ]
[20d09h20m23s][HUGECTR][INFO]: Eval Time for 681 iters: 1.206152s
[483858, eval_stop, 0.749328, ]
[20d09h20m23s][HUGECTR][INFO]: Iter: 57000 Time(1000 iters): 3.611066s Loss: 0.121791 lr:12.554050
[20d09h20m26s][HUGECTR][INFO]: Iter: 58000 Time(1000 iters): 2.407486s Loss: 0.122980 lr:11.335136
[20d09h20m28s][HUGECTR][INFO]: Iter: 59000 Time(1000 iters): 2.404677s Loss: 0.126913 lr:10.178458
[20d09h20m30s][HUGECTR][INFO]: Iter: 60000 Time(1000 iters): 2.397576s Loss: 0.127160 lr:9.084012
[492967, eval_start, 0.799283, ]
[20d09h20m33s][HUGECTR][INFO]: Evaluation, auc: 0.801875
[494177, eval_accuracy, 0.801875, 0.799283, 60640, ]
[20d09h20m33s][HUGECTR][INFO]: Eval Time for 681 iters: 1.210290s
[494177, eval_stop, 0.799283, ]
[20d09h20m34s][HUGECTR][INFO]: Iter: 61000 Time(1000 iters): 3.608792s Loss: 0.122682 lr:8.051802
[20d09h20m36s][HUGECTR][INFO]: Iter: 62000 Time(1000 iters): 2.391731s Loss: 0.123402 lr:7.081825
[20d09h20m39s][HUGECTR][INFO]: Iter: 63000 Time(1000 iters): 2.414890s Loss: 0.123635 lr:6.174080
[20d09h20m41s][HUGECTR][INFO]: Iter: 64000 Time(1000 iters): 2.394641s Loss: 0.120559 lr:5.328571
[503280, eval_start, 0.849238, ]
[20d09h20m44s][HUGECTR][INFO]: Evaluation, auc: 0.802370
[504506, eval_accuracy, 0.80237, 0.849238, 64430, ]
[20d09h20m44s][HUGECTR][INFO]: Eval Time for 681 iters: 1.225625s
[504506, eval_stop, 0.849238, ]
[20d09h20m45s][HUGECTR][INFO]: Iter: 65000 Time(1000 iters): 3.630390s Loss: 0.123866 lr:4.545295
[20d09h20m47s][HUGECTR][INFO]: Iter: 66000 Time(1000 iters): 2.392068s Loss: 0.121811 lr:3.824254
[20d09h20m50s][HUGECTR][INFO]: Iter: 67000 Time(1000 iters): 2.414653s Loss: 0.119479 lr:3.165446
[20d09h20m52s][HUGECTR][INFO]: Iter: 68000 Time(1000 iters): 2.392885s Loss: 0.123457 lr:2.568871
[513607, eval_start, 0.899193, ]
[20d09h20m54s][HUGECTR][INFO]: Evaluation, auc: 0.802657
[514802, eval_accuracy, 0.802657, 0.899193, 68220, ]
[514802, train_samples, 3772348416, ]
Hit target accuracy AUC 0.8025 at epoch 0.899193 with batchsize: 55296 in 199.19 s. Average speed 18937740.95 records/s.
[514802.25, eval_stop, 0.899193, ]
[514802.26, train_epoch_end, 1, ]
[514802.26, run_stop, ]
:::MLLOG {"namespace": "", "time_ms": 1592670083218, "event_type": "POINT_IN_TIME", "key": "submission_benchmark", "value": "dlrm", "metadata": {"file": "/workspace/dlrm/mlperf_logger/utils.py", "lineno": 36}}
:::MLLOG {"namespace": "", "time_ms": 1592670083231, "event_type": "POINT_IN_TIME", "key": "submission_org", "value": "NVIDIA", "metadata": {"file": "/workspace/dlrm/mlperf_logger/utils.py", "lineno": 41}}
:::MLLOG {"namespace": "", "time_ms": 1592670083231, "event_type": "POINT_IN_TIME", "key": "submission_division", "value": "closed", "metadata": {"file": "/workspace/dlrm/mlperf_logger/utils.py", "lineno": 45}}
:::MLLOG {"namespace": "", "time_ms": 1592670083231, "event_type": "POINT_IN_TIME", "key": "submission_status", "value": "onprem", "metadata": {"file": "/workspace/dlrm/mlperf_logger/utils.py", "lineno": 49}}
:::MLLOG {"namespace": "", "time_ms": 1592670083231, "event_type": "POINT_IN_TIME", "key": "submission_platform", "value": "1xNVIDIA DGX A100", "metadata": {"file": "/workspace/dlrm/mlperf_logger/utils.py", "lineno": 53}}
:::MLLOG {"namespace": "", "time_ms": 1592670083231, "event_type": "POINT_IN_TIME", "key": "eval_samples", "value": 89137319, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 13}}
:::MLLOG {"namespace": "", "time_ms": 1592670083231, "event_type": "POINT_IN_TIME", "key": "global_batch_size", "value": 55296, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 15}}
:::MLLOG {"namespace": "", "time_ms": 1592670083232, "event_type": "POINT_IN_TIME", "key": "opt_base_learning_rate", "value": 24.0, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 17}}
:::MLLOG {"namespace": "", "time_ms": 1592670083232, "event_type": "POINT_IN_TIME", "key": "sgd_opt_base_learning_rate", "value": 24.0, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 19}}
:::MLLOG {"namespace": "", "time_ms": 1592670083232, "event_type": "POINT_IN_TIME", "key": "sgd_opt_learning_rate_decay_poly_power", "value": 2.0, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 21}}
:::MLLOG {"namespace": "", "time_ms": 1592670083232, "event_type": "POINT_IN_TIME", "key": "opt_learning_rate_warmup_steps", "value": 2750, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 23}}
:::MLLOG {"namespace": "", "time_ms": 1592670083232, "event_type": "POINT_IN_TIME", "key": "opt_learning_rate_warmup_factor", "value": 0.0, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 25}}
:::MLLOG {"namespace": "", "time_ms": 1592670083232, "event_type": "POINT_IN_TIME", "key": "lr_decay_start_steps", "value": 49315, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 27}}
:::MLLOG {"namespace": "", "time_ms": 1592670083233, "event_type": "POINT_IN_TIME", "key": "sgd_opt_learning_rate_decay_steps", "value": 27772, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 29}}
:::MLLOG {"namespace": "", "time_ms": 1592669539, "event_type": "INTERVAL_START", "key": "init_start", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 105}}
:::MLLOG {"namespace": "", "time_ms": 1592985147, "event_type": "INTERVAL_END", "key": "init_stop", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 105}}
:::MLLOG {"namespace": "", "time_ms": 1592985147, "event_type": "INTERVAL_START", "key": "run_start", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 105}}
:::MLLOG {"namespace": "", "time_ms": 1592985147, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 105, "epoch_num": 1}}
:::MLLOG {"namespace": "", "time_ms": 1592998637, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 105, "epoch_num": 1.0499552}}
:::MLLOG {"namespace": "", "time_ms": 1593002309, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.776412, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 105, "epoch_num": 1.0499552}}
:::MLLOG {"namespace": "", "time_ms": 1593002309, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 105, "epoch_num": 1.0499552}}
:::MLLOG {"namespace": "", "time_ms": 1593014464, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 105, "epoch_num": 1.0999104}}
:::MLLOG {"namespace": "", "time_ms": 1593015655, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.785139, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 105, "epoch_num": 1.0999104}}
:::MLLOG {"namespace": "", "time_ms": 1593015655, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 105, "epoch_num": 1.0999104}}
:::MLLOG {"namespace": "", "time_ms": 1593027063, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 105, "epoch_num": 1.149866}}
:::MLLOG {"namespace": "", "time_ms": 1593028253, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.789253, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 105, "epoch_num": 1.149866}}
:::MLLOG {"namespace": "", "time_ms": 1593028253, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 105, "epoch_num": 1.149866}}
:::MLLOG {"namespace": "", "time_ms": 1593037947, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 105, "epoch_num": 1.199821}}
:::MLLOG {"namespace": "", "time_ms": 1593039145, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.791318, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 105, "epoch_num": 1.199821}}
:::MLLOG {"namespace": "", "time_ms": 1593039145, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 105, "epoch_num": 1.199821}}
:::MLLOG {"namespace": "", "time_ms": 1593048503, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 105, "epoch_num": 1.249776}}
:::MLLOG {"namespace": "", "time_ms": 1593049725, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.793139, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 105, "epoch_num": 1.249776}}
:::MLLOG {"namespace": "", "time_ms": 1593049725, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 105, "epoch_num": 1.249776}}
:::MLLOG {"namespace": "", "time_ms": 1593059037, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 105, "epoch_num": 1.299731}}
:::MLLOG {"namespace": "", "time_ms": 1593060260, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.794331, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 105, "epoch_num": 1.299731}}
:::MLLOG {"namespace": "", "time_ms": 1593060260, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 105, "epoch_num": 1.299731}}
:::MLLOG {"namespace": "", "time_ms": 1593069464, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 105, "epoch_num": 1.349686}}
:::MLLOG {"namespace": "", "time_ms": 1593070690, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.796101, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 105, "epoch_num": 1.349686}}
:::MLLOG {"namespace": "", "time_ms": 1593070690, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 105, "epoch_num": 1.349686}}
:::MLLOG {"namespace": "", "time_ms": 1593079893, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 105, "epoch_num": 1.399641}}
:::MLLOG {"namespace": "", "time_ms": 1593081093, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.797031, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 105, "epoch_num": 1.399641}}
:::MLLOG {"namespace": "", "time_ms": 1593081093, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 105, "epoch_num": 1.399641}}
:::MLLOG {"namespace": "", "time_ms": 1593090271, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 105, "epoch_num": 1.449597}}
:::MLLOG {"namespace": "", "time_ms": 1593091480, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.797353, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 105, "epoch_num": 1.449597}}
:::MLLOG {"namespace": "", "time_ms": 1593091480, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 105, "epoch_num": 1.449597}}
:::MLLOG {"namespace": "", "time_ms": 1593100616, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 105, "epoch_num": 1.499552}}
:::MLLOG {"namespace": "", "time_ms": 1593101815, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.798278, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 105, "epoch_num": 1.499552}}
:::MLLOG {"namespace": "", "time_ms": 1593101815, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 105, "epoch_num": 1.499552}}
:::MLLOG {"namespace": "", "time_ms": 1593110939, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 105, "epoch_num": 1.549507}}
:::MLLOG {"namespace": "", "time_ms": 1593112140, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.798691, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 105, "epoch_num": 1.549507}}
:::MLLOG {"namespace": "", "time_ms": 1593112140, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 105, "epoch_num": 1.549507}}
:::MLLOG {"namespace": "", "time_ms": 1593121259, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 105, "epoch_num": 1.599462}}
:::MLLOG {"namespace": "", "time_ms": 1593122459, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.799214, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 105, "epoch_num": 1.599462}}
:::MLLOG {"namespace": "", "time_ms": 1593122459, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 105, "epoch_num": 1.599462}}
:::MLLOG {"namespace": "", "time_ms": 1593131537, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 105, "epoch_num": 1.6494170000000001}}
:::MLLOG {"namespace": "", "time_ms": 1593132733, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.799495, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 105, "epoch_num": 1.6494170000000001}}
:::MLLOG {"namespace": "", "time_ms": 1593132733, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 105, "epoch_num": 1.6494170000000001}}
:::MLLOG {"namespace": "", "time_ms": 1593141858, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 105, "epoch_num": 1.699373}}
:::MLLOG {"namespace": "", "time_ms": 1593143060, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.80047, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 105, "epoch_num": 1.699373}}
:::MLLOG {"namespace": "", "time_ms": 1593143060, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 105, "epoch_num": 1.699373}}
:::MLLOG {"namespace": "", "time_ms": 1593152190, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 105, "epoch_num": 1.749328}}
:::MLLOG {"namespace": "", "time_ms": 1593153397, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.801308, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 105, "epoch_num": 1.749328}}
:::MLLOG {"namespace": "", "time_ms": 1593153397, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 105, "epoch_num": 1.749328}}
:::MLLOG {"namespace": "", "time_ms": 1593162506, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 105, "epoch_num": 1.799283}}
:::MLLOG {"namespace": "", "time_ms": 1593163716, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.801875, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 105, "epoch_num": 1.799283}}
:::MLLOG {"namespace": "", "time_ms": 1593163716, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 105, "epoch_num": 1.799283}}
:::MLLOG {"namespace": "", "time_ms": 1593172819, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 105, "epoch_num": 1.8492380000000002}}
:::MLLOG {"namespace": "", "time_ms": 1593174045, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.80237, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 105, "epoch_num": 1.8492380000000002}}
:::MLLOG {"namespace": "", "time_ms": 1593174045, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 105, "epoch_num": 1.8492380000000002}}
:::MLLOG {"namespace": "", "time_ms": 1593183146, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 105, "epoch_num": 1.899193}}
:::MLLOG {"namespace": "", "time_ms": 1593184341, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.802657, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 105, "epoch_num": 1.899193}}
:::MLLOG {"namespace": "", "time_ms": 1593184341, "event_type": "POINT_IN_TIME", "key": "train_samples", "value": 3772348416, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 105}}
:::MLLOG {"namespace": "", "time_ms": 1593184341, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 105, "epoch_num": 1.899193}}
:::MLLOG {"namespace": "", "time_ms": 1593184341, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 105, "epoch_num": 2}}
:::MLLOG {"namespace": "", "time_ms": 1593184341, "event_type": "INTERVAL_END", "key": "run_stop", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 105, "status": "success"}}
RESULT,DLRM,18937740.95,root
