+ [[ 1 == 1 ]]
+ srun --ntasks=1 bash -c 'echo -n '\''Clearing cache on '\'' && hostname && sync && sudo /sbin/sysctl vm.drop_caches=3'
slurmstepd: task_p_pre_launch: Using sched_affinity for tasks
Clearing cache on luna-0029
vm.drop_caches = 3
+ srun --ntasks=1 --container-name=dlrm python3 -c '
from mlperf_logging.mllog import constants
from mlperf_logger.utils import log_event
log_event(key=constants.CACHE_CLEAR, value=True)'
slurmstepd: pyxis: reusing existing container filesystem
slurmstepd: pyxis: starting container ...
slurmstepd: task_p_pre_launch: Using sched_affinity for tasks
:::MLLOG {"namespace": "", "time_ms": 1592669569790, "event_type": "POINT_IN_TIME", "key": "cache_clear", "value": true, "metadata": {"file": "<string>", "lineno": 4}}
+ echo 'Beginning trial 1 of 1'
Beginning trial 1 of 1
+ srun --mpi=none --ntasks=1 --ntasks-per-node=1 --container-name=dlrm --container-mounts=/raid:/raid /bin/bash ./run_and_time.sh
slurmstepd: pyxis: reusing existing container filesystem
slurmstepd: pyxis: starting container ...
slurmstepd: task_p_pre_launch: Using sched_affinity for tasks
[0, init_start, ]
HugeCTR Version: 2.1
Config file: mlperf_fp16_dgxa100.json
Mixed Precision training with scaler: 1024 is enabled.
Device 0: A100-SXM4-40GB
Device 1: A100-SXM4-40GB
Device 2: A100-SXM4-40GB
Device 3: A100-SXM4-40GB
Device 4: A100-SXM4-40GB
Device 5: A100-SXM4-40GB
Device 6: A100-SXM4-40GB
Device 7: A100-SXM4-40GB
[20d09h13m05s][HUGECTR][INFO]: Initial seed is 1439504517
[20d09h13m05s][HUGECTR][INFO]: Vocabulary size: 187767399
[20d09h13m06s][HUGECTR][INFO]: num_internal_buffers 1
[20d09h13m08s][HUGECTR][INFO]: num_internal_buffers 681
[20d09h13m20s][HUGECTR][INFO]: max_vocabulary_size_per_gpu_=40390537
[20d09h13m20s][HUGECTR][INFO]: gpu0 start to init embedding of slot0 , slot_size=39884406, key_offset=0, value_index_offset=0
[20d09h14m10s][HUGECTR][INFO]: gpu0 start to init embedding of slot8 , slot_size=63, key_offset=39977087, value_index_offset=39884406
[20d09h14m10s][HUGECTR][INFO]: gpu0 start to init embedding of slot16 , slot_size=4, key_offset=81881304, value_index_offset=39884469
[20d09h14m10s][HUGECTR][INFO]: gpu0 start to init embedding of slot24 , slot_size=108, key_offset=187767255, value_index_offset=39884473
[20d09h14m10s][HUGECTR][INFO]: gpu1 start to init embedding of slot1 , slot_size=39043, key_offset=39884406, value_index_offset=0
[20d09h14m10s][HUGECTR][INFO]: gpu1 start to init embedding of slot9 , slot_size=38532951, key_offset=39977150, value_index_offset=39043
[20d09h15m01s][HUGECTR][INFO]: gpu1 start to init embedding of slot17 , slot_size=976, key_offset=81881308, value_index_offset=38571994
[20d09h15m01s][HUGECTR][INFO]: gpu1 start to init embedding of slot25 , slot_size=36, key_offset=187767363, value_index_offset=38572970
[20d09h15m01s][HUGECTR][INFO]: gpu2 start to init embedding of slot2 , slot_size=17289, key_offset=39923449, value_index_offset=0
[20d09h15m01s][HUGECTR][INFO]: gpu2 start to init embedding of slot10 , slot_size=2953546, key_offset=78510101, value_index_offset=17289
[20d09h15m05s][HUGECTR][INFO]: gpu2 start to init embedding of slot18 , slot_size=14, key_offset=81882284, value_index_offset=2970835
[20d09h15m05s][HUGECTR][INFO]: gpu3 start to init embedding of slot3 , slot_size=7420, key_offset=39940738, value_index_offset=0
[20d09h15m05s][HUGECTR][INFO]: gpu3 start to init embedding of slot11 , slot_size=403346, key_offset=81463647, value_index_offset=7420
[20d09h15m06s][HUGECTR][INFO]: gpu3 start to init embedding of slot19 , slot_size=39979771, key_offset=81882298, value_index_offset=410766
[20d09h15m57s][HUGECTR][INFO]: gpu4 start to init embedding of slot4 , slot_size=20263, key_offset=39948158, value_index_offset=0
[20d09h15m57s][HUGECTR][INFO]: gpu4 start to init embedding of slot12 , slot_size=10, key_offset=81866993, value_index_offset=20263
[20d09h15m57s][HUGECTR][INFO]: gpu4 start to init embedding of slot20 , slot_size=25641295, key_offset=121862069, value_index_offset=20273
[20d09h16m30s][HUGECTR][INFO]: gpu5 start to init embedding of slot5 , slot_size=3, key_offset=39968421, value_index_offset=0
[20d09h16m30s][HUGECTR][INFO]: gpu5 start to init embedding of slot13 , slot_size=2208, key_offset=81867003, value_index_offset=3
[20d09h16m30s][HUGECTR][INFO]: gpu5 start to init embedding of slot21 , slot_size=39664984, key_offset=147503364, value_index_offset=2211
[20d09h17m20s][HUGECTR][INFO]: gpu6 start to init embedding of slot6 , slot_size=7120, key_offset=39968424, value_index_offset=0
[20d09h17m20s][HUGECTR][INFO]: gpu6 start to init embedding of slot14 , slot_size=11938, key_offset=81869211, value_index_offset=7120
[20d09h17m20s][HUGECTR][INFO]: gpu6 start to init embedding of slot22 , slot_size=585935, key_offset=187168348, value_index_offset=19058
[20d09h17m21s][HUGECTR][INFO]: gpu7 start to init embedding of slot7 , slot_size=1543, key_offset=39975544, value_index_offset=0
[20d09h17m21s][HUGECTR][INFO]: gpu7 start to init embedding of slot15 , slot_size=155, key_offset=81881149, value_index_offset=1543
[20d09h17m21s][HUGECTR][INFO]: gpu7 start to init embedding of slot23 , slot_size=12972, key_offset=187754283, value_index_offset=1698
[321142, init_end, ]
[321142, run_start, ]
HugeCTR training start:
[321142, train_epoch_start, 0, ]
[20d09h18m17s][HUGECTR][INFO]: Iter: 1000 Time(1000 iters): 4.394346s Loss: 0.134800 lr:8.736000
[20d09h18m21s][HUGECTR][INFO]: Iter: 2000 Time(1000 iters): 4.344900s Loss: 0.132835 lr:17.463272
[20d09h18m25s][HUGECTR][INFO]: Iter: 3000 Time(1000 iters): 3.760494s Loss: 0.131194 lr:24.000000
[336406, eval_start, 0.0499552, ]
End of File, worker:  8
current_batchsize: 8359batchsize: 131072
[20d09h18m31s][HUGECTR][INFO]: Evaluation, auc: 0.775465
[340056, eval_accuracy, 0.775465, 0.0499552, 3790, ]
[20d09h18m31s][HUGECTR][INFO]: Eval Time for 681 iters: 3.649360s
[340056, eval_stop, 0.0499552, ]
[20d09h18m32s][HUGECTR][INFO]: Iter: 4000 Time(1000 iters): 7.060720s Loss: 0.128710 lr:24.000000
[20d09h18m35s][HUGECTR][INFO]: Iter: 5000 Time(1000 iters): 3.117805s Loss: 0.130051 lr:24.000000
[20d09h18m38s][HUGECTR][INFO]: Iter: 6000 Time(1000 iters): 3.018358s Loss: 0.127658 lr:24.000000
[20d09h18m41s][HUGECTR][INFO]: Iter: 7000 Time(1000 iters): 3.001617s Loss: 0.126818 lr:24.000000
[351586, eval_start, 0.0999104, ]
[20d09h18m44s][HUGECTR][INFO]: Evaluation, auc: 0.785599
[352783, eval_accuracy, 0.785599, 0.0999104, 7580, ]
[20d09h18m44s][HUGECTR][INFO]: Eval Time for 681 iters: 1.196315s
[352783, eval_stop, 0.0999104, ]
[20d09h18m45s][HUGECTR][INFO]: Iter: 8000 Time(1000 iters): 4.235830s Loss: 0.129228 lr:24.000000
[20d09h18m49s][HUGECTR][INFO]: Iter: 9000 Time(1000 iters): 3.178725s Loss: 0.131289 lr:24.000000
[20d09h18m52s][HUGECTR][INFO]: Iter: 10000 Time(1000 iters): 3.141005s Loss: 0.126732 lr:24.000000
[20d09h18m55s][HUGECTR][INFO]: Iter: 11000 Time(1000 iters): 3.008076s Loss: 0.121664 lr:24.000000
[364505, eval_start, 0.149866, ]
[20d09h18m57s][HUGECTR][INFO]: Evaluation, auc: 0.789281
[365697, eval_accuracy, 0.789281, 0.149866, 11370, ]
[20d09h18m57s][HUGECTR][INFO]: Eval Time for 681 iters: 1.192506s
[365698, eval_stop, 0.149866, ]
[20d09h18m59s][HUGECTR][INFO]: Iter: 12000 Time(1000 iters): 4.158281s Loss: 0.121842 lr:24.000000
[20d09h19m02s][HUGECTR][INFO]: Iter: 13000 Time(1000 iters): 3.073815s Loss: 0.121322 lr:24.000000
[20d09h19m05s][HUGECTR][INFO]: Iter: 14000 Time(1000 iters): 3.094542s Loss: 0.127686 lr:24.000000
[20d09h19m08s][HUGECTR][INFO]: Iter: 15000 Time(1000 iters): 2.965233s Loss: 0.123193 lr:24.000000
[377148, eval_start, 0.199821, ]
[20d09h19m10s][HUGECTR][INFO]: Evaluation, auc: 0.791721
[378347, eval_accuracy, 0.791721, 0.199821, 15160, ]
[20d09h19m10s][HUGECTR][INFO]: Eval Time for 681 iters: 1.199058s
[378347, eval_stop, 0.199821, ]
[20d09h19m12s][HUGECTR][INFO]: Iter: 16000 Time(1000 iters): 3.993565s Loss: 0.122706 lr:24.000000
[20d09h19m15s][HUGECTR][INFO]: Iter: 17000 Time(1000 iters): 2.849374s Loss: 0.122089 lr:24.000000
[20d09h19m18s][HUGECTR][INFO]: Iter: 18000 Time(1000 iters): 2.715819s Loss: 0.125211 lr:24.000000
[388930, eval_start, 0.249776, ]
[20d09h19m21s][HUGECTR][INFO]: Evaluation, auc: 0.793205
[390135, eval_accuracy, 0.793205, 0.249776, 18950, ]
[20d09h19m21s][HUGECTR][INFO]: Eval Time for 681 iters: 1.204970s
[390135, eval_stop, 0.249776, ]
[20d09h19m22s][HUGECTR][INFO]: Iter: 19000 Time(1000 iters): 4.000906s Loss: 0.120790 lr:24.000000
[20d09h19m24s][HUGECTR][INFO]: Iter: 20000 Time(1000 iters): 2.797174s Loss: 0.129276 lr:24.000000
[20d09h19m27s][HUGECTR][INFO]: Iter: 21000 Time(1000 iters): 2.681886s Loss: 0.127155 lr:24.000000
[20d09h19m30s][HUGECTR][INFO]: Iter: 22000 Time(1000 iters): 2.669631s Loss: 0.125633 lr:24.000000
[400448, eval_start, 0.299731, ]
[20d09h19m33s][HUGECTR][INFO]: Evaluation, auc: 0.794652
[401651, eval_accuracy, 0.794652, 0.299731, 22740, ]
[20d09h19m33s][HUGECTR][INFO]: Eval Time for 681 iters: 1.202811s
[401651, eval_stop, 0.299731, ]
[20d09h19m34s][HUGECTR][INFO]: Iter: 23000 Time(1000 iters): 3.889426s Loss: 0.122555 lr:24.000000
[20d09h19m36s][HUGECTR][INFO]: Iter: 24000 Time(1000 iters): 2.625807s Loss: 0.124003 lr:24.000000
[20d09h19m39s][HUGECTR][INFO]: Iter: 25000 Time(1000 iters): 2.553107s Loss: 0.124498 lr:24.000000
[20d09h19m41s][HUGECTR][INFO]: Iter: 26000 Time(1000 iters): 2.611062s Loss: 0.126008 lr:24.000000
[411527, eval_start, 0.349686, ]
[20d09h19m44s][HUGECTR][INFO]: Evaluation, auc: 0.795754
[412731, eval_accuracy, 0.795754, 0.349686, 26530, ]
[20d09h19m44s][HUGECTR][INFO]: Eval Time for 681 iters: 1.204127s
[412731, eval_stop, 0.349686, ]
[20d09h19m45s][HUGECTR][INFO]: Iter: 27000 Time(1000 iters): 3.843973s Loss: 0.124089 lr:24.000000
[20d09h19m48s][HUGECTR][INFO]: Iter: 28000 Time(1000 iters): 2.567821s Loss: 0.125112 lr:24.000000
[20d09h19m50s][HUGECTR][INFO]: Iter: 29000 Time(1000 iters): 2.554250s Loss: 0.123349 lr:24.000000
[20d09h19m53s][HUGECTR][INFO]: Iter: 30000 Time(1000 iters): 2.568669s Loss: 0.123713 lr:24.000000
[422485, eval_start, 0.399641, ]
[20d09h19m55s][HUGECTR][INFO]: Evaluation, auc: 0.796604
[423691, eval_accuracy, 0.796604, 0.399641, 30320, ]
[20d09h19m55s][HUGECTR][INFO]: Eval Time for 681 iters: 1.206014s
[423691, eval_stop, 0.399641, ]
[20d09h19m57s][HUGECTR][INFO]: Iter: 31000 Time(1000 iters): 3.792940s Loss: 0.121042 lr:24.000000
[20d09h19m59s][HUGECTR][INFO]: Iter: 32000 Time(1000 iters): 2.520146s Loss: 0.121859 lr:24.000000
[20d09h20m02s][HUGECTR][INFO]: Iter: 33000 Time(1000 iters): 2.533496s Loss: 0.124434 lr:24.000000
[20d09h20m04s][HUGECTR][INFO]: Iter: 34000 Time(1000 iters): 2.508007s Loss: 0.122291 lr:24.000000
[433282, eval_start, 0.449597, ]
[20d09h20m06s][HUGECTR][INFO]: Evaluation, auc: 0.797526
[434490, eval_accuracy, 0.797526, 0.449597, 34110, ]
[20d09h20m06s][HUGECTR][INFO]: Eval Time for 681 iters: 1.208090s
[434491, eval_stop, 0.449597, ]
[20d09h20m08s][HUGECTR][INFO]: Iter: 35000 Time(1000 iters): 3.715761s Loss: 0.125135 lr:24.000000
[20d09h20m11s][HUGECTR][INFO]: Iter: 36000 Time(1000 iters): 2.515262s Loss: 0.122024 lr:24.000000
[20d09h20m13s][HUGECTR][INFO]: Iter: 37000 Time(1000 iters): 2.487696s Loss: 0.121225 lr:24.000000
[443997, eval_start, 0.499552, ]
[20d09h20m17s][HUGECTR][INFO]: Evaluation, auc: 0.798128
[445198, eval_accuracy, 0.798128, 0.499552, 37900, ]
[20d09h20m17s][HUGECTR][INFO]: Eval Time for 681 iters: 1.201278s
[445198, eval_stop, 0.499552, ]
[20d09h20m17s][HUGECTR][INFO]: Iter: 38000 Time(1000 iters): 3.719557s Loss: 0.125448 lr:24.000000
[20d09h20m19s][HUGECTR][INFO]: Iter: 39000 Time(1000 iters): 2.518306s Loss: 0.130273 lr:24.000000
[20d09h20m22s][HUGECTR][INFO]: Iter: 40000 Time(1000 iters): 2.481771s Loss: 0.125415 lr:24.000000
[20d09h20m24s][HUGECTR][INFO]: Iter: 41000 Time(1000 iters): 2.483760s Loss: 0.123174 lr:24.000000
[454649, eval_start, 0.549507, ]
[20d09h20m27s][HUGECTR][INFO]: Evaluation, auc: 0.798461
[455852, eval_accuracy, 0.798461, 0.549507, 41690, ]
[20d09h20m27s][HUGECTR][INFO]: Eval Time for 681 iters: 1.202818s
[455852, eval_stop, 0.549507, ]
[20d09h20m28s][HUGECTR][INFO]: Iter: 42000 Time(1000 iters): 3.679959s Loss: 0.122487 lr:24.000000
[20d09h20m30s][HUGECTR][INFO]: Iter: 43000 Time(1000 iters): 2.446538s Loss: 0.121366 lr:24.000000
[20d09h20m33s][HUGECTR][INFO]: Iter: 44000 Time(1000 iters): 2.451812s Loss: 0.122725 lr:24.000000
[20d09h20m35s][HUGECTR][INFO]: Iter: 45000 Time(1000 iters): 2.435248s Loss: 0.123951 lr:24.000000
[465124, eval_start, 0.599462, ]
[20d09h20m38s][HUGECTR][INFO]: Evaluation, auc: 0.799310
[466331, eval_accuracy, 0.79931, 0.599462, 45480, ]
[20d09h20m38s][HUGECTR][INFO]: Eval Time for 681 iters: 1.206423s
[466331, eval_stop, 0.599462, ]
[20d09h20m39s][HUGECTR][INFO]: Iter: 46000 Time(1000 iters): 3.647621s Loss: 0.121739 lr:24.000000
[20d09h20m41s][HUGECTR][INFO]: Iter: 47000 Time(1000 iters): 2.454506s Loss: 0.123761 lr:24.000000
[20d09h20m44s][HUGECTR][INFO]: Iter: 48000 Time(1000 iters): 2.439244s Loss: 0.121391 lr:24.000000
[20d09h20m46s][HUGECTR][INFO]: Iter: 49000 Time(1000 iters): 2.431421s Loss: 0.118564 lr:24.000000
[475588, eval_start, 0.649417, ]
[20d09h20m48s][HUGECTR][INFO]: Evaluation, auc: 0.799490
[476787, eval_accuracy, 0.79949, 0.649417, 49270, ]
[20d09h20m48s][HUGECTR][INFO]: Eval Time for 681 iters: 1.199285s
[476787, eval_stop, 0.649417, ]
[20d09h20m50s][HUGECTR][INFO]: Iter: 50000 Time(1000 iters): 3.629085s Loss: 0.124700 lr:22.828991
[20d09h20m52s][HUGECTR][INFO]: Iter: 51000 Time(1000 iters): 2.432296s Loss: 0.122332 lr:21.174438
[20d09h20m55s][HUGECTR][INFO]: Iter: 52000 Time(1000 iters): 2.456942s Loss: 0.122183 lr:19.582123
[20d09h20m57s][HUGECTR][INFO]: Iter: 53000 Time(1000 iters): 2.454970s Loss: 0.117932 lr:18.052040
[486052, eval_start, 0.699373, ]
[20d09h20m59s][HUGECTR][INFO]: Evaluation, auc: 0.800344
[487260, eval_accuracy, 0.800344, 0.699373, 53060, ]
[20d09h20m59s][HUGECTR][INFO]: Eval Time for 681 iters: 1.207364s
[487260, eval_stop, 0.699373, ]
[20d09h21m01s][HUGECTR][INFO]: Iter: 54000 Time(1000 iters): 3.685016s Loss: 0.124892 lr:16.584190
[20d09h21m03s][HUGECTR][INFO]: Iter: 55000 Time(1000 iters): 2.451887s Loss: 0.119898 lr:15.178577
[20d09h21m06s][HUGECTR][INFO]: Iter: 56000 Time(1000 iters): 2.441774s Loss: 0.121574 lr:13.835196
[496565, eval_start, 0.749328, ]
[20d09h21m09s][HUGECTR][INFO]: Evaluation, auc: 0.801109
[497768, eval_accuracy, 0.801109, 0.749328, 56850, ]
[20d09h21m09s][HUGECTR][INFO]: Eval Time for 681 iters: 1.202864s
[497768, eval_stop, 0.749328, ]
[20d09h21m09s][HUGECTR][INFO]: Iter: 57000 Time(1000 iters): 3.641758s Loss: 0.123235 lr:12.554050
[20d09h21m12s][HUGECTR][INFO]: Iter: 58000 Time(1000 iters): 2.537240s Loss: 0.120318 lr:11.335136
[20d09h21m15s][HUGECTR][INFO]: Iter: 59000 Time(1000 iters): 2.560645s Loss: 0.118228 lr:10.178458
[20d09h21m17s][HUGECTR][INFO]: Iter: 60000 Time(1000 iters): 2.560263s Loss: 0.122056 lr:9.084012
[507457, eval_start, 0.799283, ]
[20d09h21m20s][HUGECTR][INFO]: Evaluation, auc: 0.801811
[508659, eval_accuracy, 0.801811, 0.799283, 60640, ]
[20d09h21m20s][HUGECTR][INFO]: Eval Time for 681 iters: 1.202250s
[508659, eval_stop, 0.799283, ]
[20d09h21m21s][HUGECTR][INFO]: Iter: 61000 Time(1000 iters): 3.730175s Loss: 0.122694 lr:8.051802
[20d09h21m23s][HUGECTR][INFO]: Iter: 62000 Time(1000 iters): 2.403775s Loss: 0.124158 lr:7.081825
[20d09h21m26s][HUGECTR][INFO]: Iter: 63000 Time(1000 iters): 2.446648s Loss: 0.123989 lr:6.174080
[20d09h21m28s][HUGECTR][INFO]: Iter: 64000 Time(1000 iters): 2.564773s Loss: 0.125222 lr:5.328571
[518078, eval_start, 0.849238, ]
[20d09h21m31s][HUGECTR][INFO]: Evaluation, auc: 0.802197
[519285, eval_accuracy, 0.802197, 0.849238, 64430, ]
[20d09h21m31s][HUGECTR][INFO]: Eval Time for 681 iters: 1.207310s
[519285, eval_stop, 0.849238, ]
[20d09h21m32s][HUGECTR][INFO]: Iter: 65000 Time(1000 iters): 3.815569s Loss: 0.119592 lr:4.545295
[20d09h21m35s][HUGECTR][INFO]: Iter: 66000 Time(1000 iters): 2.575338s Loss: 0.124456 lr:3.824254
[20d09h21m37s][HUGECTR][INFO]: Iter: 67000 Time(1000 iters): 2.585567s Loss: 0.120439 lr:3.165446
[20d09h21m40s][HUGECTR][INFO]: Iter: 68000 Time(1000 iters): 2.562379s Loss: 0.121916 lr:2.568871
[529048, eval_start, 0.899193, ]
[20d09h21m42s][HUGECTR][INFO]: Evaluation, auc: 0.802545
[530255, eval_accuracy, 0.802545, 0.899193, 68220, ]
[530255, train_samples, 3772348416, ]
Hit target accuracy AUC 0.8025 at epoch 0.899193 with batchsize: 55296 in 209.11 s. Average speed 18039543.76 records/s.
[530254.74, eval_stop, 0.899193, ]
[530254.74, train_epoch_end, 1, ]
[530254.74, run_stop, ]
:::MLLOG {"namespace": "", "time_ms": 1592670130651, "event_type": "POINT_IN_TIME", "key": "submission_benchmark", "value": "dlrm", "metadata": {"file": "/workspace/dlrm/mlperf_logger/utils.py", "lineno": 36}}
:::MLLOG {"namespace": "", "time_ms": 1592670130659, "event_type": "POINT_IN_TIME", "key": "submission_org", "value": "NVIDIA", "metadata": {"file": "/workspace/dlrm/mlperf_logger/utils.py", "lineno": 41}}
:::MLLOG {"namespace": "", "time_ms": 1592670130659, "event_type": "POINT_IN_TIME", "key": "submission_division", "value": "closed", "metadata": {"file": "/workspace/dlrm/mlperf_logger/utils.py", "lineno": 45}}
:::MLLOG {"namespace": "", "time_ms": 1592670130660, "event_type": "POINT_IN_TIME", "key": "submission_status", "value": "onprem", "metadata": {"file": "/workspace/dlrm/mlperf_logger/utils.py", "lineno": 49}}
:::MLLOG {"namespace": "", "time_ms": 1592670130660, "event_type": "POINT_IN_TIME", "key": "submission_platform", "value": "1xNVIDIA DGX A100", "metadata": {"file": "/workspace/dlrm/mlperf_logger/utils.py", "lineno": 53}}
:::MLLOG {"namespace": "", "time_ms": 1592670130660, "event_type": "POINT_IN_TIME", "key": "eval_samples", "value": 89137319, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 13}}
:::MLLOG {"namespace": "", "time_ms": 1592670130660, "event_type": "POINT_IN_TIME", "key": "global_batch_size", "value": 55296, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 15}}
:::MLLOG {"namespace": "", "time_ms": 1592670130660, "event_type": "POINT_IN_TIME", "key": "opt_base_learning_rate", "value": 24.0, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 17}}
:::MLLOG {"namespace": "", "time_ms": 1592670130660, "event_type": "POINT_IN_TIME", "key": "sgd_opt_base_learning_rate", "value": 24.0, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 19}}
:::MLLOG {"namespace": "", "time_ms": 1592670130660, "event_type": "POINT_IN_TIME", "key": "sgd_opt_learning_rate_decay_poly_power", "value": 2.0, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 21}}
:::MLLOG {"namespace": "", "time_ms": 1592670130660, "event_type": "POINT_IN_TIME", "key": "opt_learning_rate_warmup_steps", "value": 2750, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 23}}
:::MLLOG {"namespace": "", "time_ms": 1592670130660, "event_type": "POINT_IN_TIME", "key": "opt_learning_rate_warmup_factor", "value": 0.0, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 25}}
:::MLLOG {"namespace": "", "time_ms": 1592670130660, "event_type": "POINT_IN_TIME", "key": "lr_decay_start_steps", "value": 49315, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 27}}
:::MLLOG {"namespace": "", "time_ms": 1592670130660, "event_type": "POINT_IN_TIME", "key": "sgd_opt_learning_rate_decay_steps", "value": 27772, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 29}}
:::MLLOG {"namespace": "", "time_ms": 1592669571, "event_type": "INTERVAL_START", "key": "init_start", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 105}}
:::MLLOG {"namespace": "", "time_ms": 1592990713, "event_type": "INTERVAL_END", "key": "init_stop", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 105}}
:::MLLOG {"namespace": "", "time_ms": 1592990713, "event_type": "INTERVAL_START", "key": "run_start", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 105}}
:::MLLOG {"namespace": "", "time_ms": 1592990713, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 105, "epoch_num": 1}}
:::MLLOG {"namespace": "", "time_ms": 1593005977, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 105, "epoch_num": 1.0499552}}
:::MLLOG {"namespace": "", "time_ms": 1593009627, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.775465, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 105, "epoch_num": 1.0499552}}
:::MLLOG {"namespace": "", "time_ms": 1593009627, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 105, "epoch_num": 1.0499552}}
:::MLLOG {"namespace": "", "time_ms": 1593021157, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 105, "epoch_num": 1.0999104}}
:::MLLOG {"namespace": "", "time_ms": 1593022354, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.785599, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 105, "epoch_num": 1.0999104}}
:::MLLOG {"namespace": "", "time_ms": 1593022354, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 105, "epoch_num": 1.0999104}}
:::MLLOG {"namespace": "", "time_ms": 1593034076, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 105, "epoch_num": 1.149866}}
:::MLLOG {"namespace": "", "time_ms": 1593035268, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.789281, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 105, "epoch_num": 1.149866}}
:::MLLOG {"namespace": "", "time_ms": 1593035269, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 105, "epoch_num": 1.149866}}
:::MLLOG {"namespace": "", "time_ms": 1593046719, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 105, "epoch_num": 1.199821}}
:::MLLOG {"namespace": "", "time_ms": 1593047918, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.791721, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 105, "epoch_num": 1.199821}}
:::MLLOG {"namespace": "", "time_ms": 1593047918, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 105, "epoch_num": 1.199821}}
:::MLLOG {"namespace": "", "time_ms": 1593058501, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 105, "epoch_num": 1.249776}}
:::MLLOG {"namespace": "", "time_ms": 1593059706, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.793205, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 105, "epoch_num": 1.249776}}
:::MLLOG {"namespace": "", "time_ms": 1593059706, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 105, "epoch_num": 1.249776}}
:::MLLOG {"namespace": "", "time_ms": 1593070019, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 105, "epoch_num": 1.299731}}
:::MLLOG {"namespace": "", "time_ms": 1593071222, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.794652, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 105, "epoch_num": 1.299731}}
:::MLLOG {"namespace": "", "time_ms": 1593071222, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 105, "epoch_num": 1.299731}}
:::MLLOG {"namespace": "", "time_ms": 1593081098, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 105, "epoch_num": 1.349686}}
:::MLLOG {"namespace": "", "time_ms": 1593082302, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.795754, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 105, "epoch_num": 1.349686}}
:::MLLOG {"namespace": "", "time_ms": 1593082302, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 105, "epoch_num": 1.349686}}
:::MLLOG {"namespace": "", "time_ms": 1593092056, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 105, "epoch_num": 1.399641}}
:::MLLOG {"namespace": "", "time_ms": 1593093262, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.796604, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 105, "epoch_num": 1.399641}}
:::MLLOG {"namespace": "", "time_ms": 1593093262, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 105, "epoch_num": 1.399641}}
:::MLLOG {"namespace": "", "time_ms": 1593102853, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 105, "epoch_num": 1.449597}}
:::MLLOG {"namespace": "", "time_ms": 1593104061, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.797526, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 105, "epoch_num": 1.449597}}
:::MLLOG {"namespace": "", "time_ms": 1593104062, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 105, "epoch_num": 1.449597}}
:::MLLOG {"namespace": "", "time_ms": 1593113568, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 105, "epoch_num": 1.499552}}
:::MLLOG {"namespace": "", "time_ms": 1593114769, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.798128, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 105, "epoch_num": 1.499552}}
:::MLLOG {"namespace": "", "time_ms": 1593114769, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 105, "epoch_num": 1.499552}}
:::MLLOG {"namespace": "", "time_ms": 1593124220, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 105, "epoch_num": 1.549507}}
:::MLLOG {"namespace": "", "time_ms": 1593125423, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.798461, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 105, "epoch_num": 1.549507}}
:::MLLOG {"namespace": "", "time_ms": 1593125423, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 105, "epoch_num": 1.549507}}
:::MLLOG {"namespace": "", "time_ms": 1593134695, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 105, "epoch_num": 1.599462}}
:::MLLOG {"namespace": "", "time_ms": 1593135902, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.79931, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 105, "epoch_num": 1.599462}}
:::MLLOG {"namespace": "", "time_ms": 1593135902, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 105, "epoch_num": 1.599462}}
:::MLLOG {"namespace": "", "time_ms": 1593145159, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 105, "epoch_num": 1.6494170000000001}}
:::MLLOG {"namespace": "", "time_ms": 1593146358, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.79949, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 105, "epoch_num": 1.6494170000000001}}
:::MLLOG {"namespace": "", "time_ms": 1593146358, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 105, "epoch_num": 1.6494170000000001}}
:::MLLOG {"namespace": "", "time_ms": 1593155623, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 105, "epoch_num": 1.699373}}
:::MLLOG {"namespace": "", "time_ms": 1593156831, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.800344, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 105, "epoch_num": 1.699373}}
:::MLLOG {"namespace": "", "time_ms": 1593156831, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 105, "epoch_num": 1.699373}}
:::MLLOG {"namespace": "", "time_ms": 1593166136, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 105, "epoch_num": 1.749328}}
:::MLLOG {"namespace": "", "time_ms": 1593167339, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.801109, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 105, "epoch_num": 1.749328}}
:::MLLOG {"namespace": "", "time_ms": 1593167339, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 105, "epoch_num": 1.749328}}
:::MLLOG {"namespace": "", "time_ms": 1593177028, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 105, "epoch_num": 1.799283}}
:::MLLOG {"namespace": "", "time_ms": 1593178230, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.801811, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 105, "epoch_num": 1.799283}}
:::MLLOG {"namespace": "", "time_ms": 1593178230, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 105, "epoch_num": 1.799283}}
:::MLLOG {"namespace": "", "time_ms": 1593187649, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 105, "epoch_num": 1.8492380000000002}}
:::MLLOG {"namespace": "", "time_ms": 1593188856, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.802197, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 105, "epoch_num": 1.8492380000000002}}
:::MLLOG {"namespace": "", "time_ms": 1593188856, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 105, "epoch_num": 1.8492380000000002}}
:::MLLOG {"namespace": "", "time_ms": 1593198619, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 105, "epoch_num": 1.899193}}
:::MLLOG {"namespace": "", "time_ms": 1593199826, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.802545, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 105, "epoch_num": 1.899193}}
:::MLLOG {"namespace": "", "time_ms": 1593199826, "event_type": "POINT_IN_TIME", "key": "train_samples", "value": 3772348416, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 105}}
:::MLLOG {"namespace": "", "time_ms": 1593199825, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 105, "epoch_num": 1.899193}}
:::MLLOG {"namespace": "", "time_ms": 1593199825, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 105, "epoch_num": 2}}
:::MLLOG {"namespace": "", "time_ms": 1593199825, "event_type": "INTERVAL_END", "key": "run_stop", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 105, "status": "success"}}
RESULT,DLRM,18039543.76,root
