+ [[ 1 == 1 ]]
+ srun --ntasks=1 bash -c 'echo -n '\''Clearing cache on '\'' && hostname && sync && sudo /sbin/sysctl vm.drop_caches=3'
slurmstepd: task_p_pre_launch: Using sched_affinity for tasks
Clearing cache on luna-0060
vm.drop_caches = 3
+ srun --ntasks=1 --container-name=dlrm python3 -c '
from mlperf_logging.mllog import constants
from mlperf_logger.utils import log_event
log_event(key=constants.CACHE_CLEAR, value=True)'
slurmstepd: pyxis: reusing existing container filesystem
slurmstepd: pyxis: starting container ...
slurmstepd: task_p_pre_launch: Using sched_affinity for tasks
:::MLLOG {"namespace": "", "time_ms": 1592669650568, "event_type": "POINT_IN_TIME", "key": "cache_clear", "value": true, "metadata": {"file": "<string>", "lineno": 4}}
+ echo 'Beginning trial 1 of 1'
Beginning trial 1 of 1
+ srun --mpi=none --ntasks=1 --ntasks-per-node=1 --container-name=dlrm --container-mounts=/raid:/raid /bin/bash ./run_and_time.sh
slurmstepd: pyxis: reusing existing container filesystem
slurmstepd: pyxis: starting container ...
slurmstepd: task_p_pre_launch: Using sched_affinity for tasks
[0, init_start, ]
HugeCTR Version: 2.1
Config file: mlperf_fp16_dgxa100.json
Mixed Precision training with scaler: 1024 is enabled.
Device 0: A100-SXM4-40GB
Device 1: A100-SXM4-40GB
Device 2: A100-SXM4-40GB
Device 3: A100-SXM4-40GB
Device 4: A100-SXM4-40GB
Device 5: A100-SXM4-40GB
Device 6: A100-SXM4-40GB
Device 7: A100-SXM4-40GB
[20d09h14m26s][HUGECTR][INFO]: Initial seed is 1296308683
[20d09h14m26s][HUGECTR][INFO]: Vocabulary size: 187767399
[20d09h14m27s][HUGECTR][INFO]: num_internal_buffers 1
[20d09h14m29s][HUGECTR][INFO]: num_internal_buffers 681
[20d09h14m40s][HUGECTR][INFO]: max_vocabulary_size_per_gpu_=40390537
[20d09h14m41s][HUGECTR][INFO]: gpu0 start to init embedding of slot0 , slot_size=39884406, key_offset=0, value_index_offset=0
[20d09h15m30s][HUGECTR][INFO]: gpu0 start to init embedding of slot8 , slot_size=63, key_offset=39977087, value_index_offset=39884406
[20d09h15m30s][HUGECTR][INFO]: gpu0 start to init embedding of slot16 , slot_size=4, key_offset=81881304, value_index_offset=39884469
[20d09h15m30s][HUGECTR][INFO]: gpu0 start to init embedding of slot24 , slot_size=108, key_offset=187767255, value_index_offset=39884473
[20d09h15m30s][HUGECTR][INFO]: gpu1 start to init embedding of slot1 , slot_size=39043, key_offset=39884406, value_index_offset=0
[20d09h15m31s][HUGECTR][INFO]: gpu1 start to init embedding of slot9 , slot_size=38532951, key_offset=39977150, value_index_offset=39043
[20d09h16m19s][HUGECTR][INFO]: gpu1 start to init embedding of slot17 , slot_size=976, key_offset=81881308, value_index_offset=38571994
[20d09h16m19s][HUGECTR][INFO]: gpu1 start to init embedding of slot25 , slot_size=36, key_offset=187767363, value_index_offset=38572970
[20d09h16m19s][HUGECTR][INFO]: gpu2 start to init embedding of slot2 , slot_size=17289, key_offset=39923449, value_index_offset=0
[20d09h16m19s][HUGECTR][INFO]: gpu2 start to init embedding of slot10 , slot_size=2953546, key_offset=78510101, value_index_offset=17289
[20d09h16m23s][HUGECTR][INFO]: gpu2 start to init embedding of slot18 , slot_size=14, key_offset=81882284, value_index_offset=2970835
[20d09h16m23s][HUGECTR][INFO]: gpu3 start to init embedding of slot3 , slot_size=7420, key_offset=39940738, value_index_offset=0
[20d09h16m23s][HUGECTR][INFO]: gpu3 start to init embedding of slot11 , slot_size=403346, key_offset=81463647, value_index_offset=7420
[20d09h16m24s][HUGECTR][INFO]: gpu3 start to init embedding of slot19 , slot_size=39979771, key_offset=81882298, value_index_offset=410766
[20d09h17m14s][HUGECTR][INFO]: gpu4 start to init embedding of slot4 , slot_size=20263, key_offset=39948158, value_index_offset=0
[20d09h17m14s][HUGECTR][INFO]: gpu4 start to init embedding of slot12 , slot_size=10, key_offset=81866993, value_index_offset=20263
[20d09h17m14s][HUGECTR][INFO]: gpu4 start to init embedding of slot20 , slot_size=25641295, key_offset=121862069, value_index_offset=20273
[20d09h17m46s][HUGECTR][INFO]: gpu5 start to init embedding of slot5 , slot_size=3, key_offset=39968421, value_index_offset=0
[20d09h17m46s][HUGECTR][INFO]: gpu5 start to init embedding of slot13 , slot_size=2208, key_offset=81867003, value_index_offset=3
[20d09h17m46s][HUGECTR][INFO]: gpu5 start to init embedding of slot21 , slot_size=39664984, key_offset=147503364, value_index_offset=2211
[20d09h18m35s][HUGECTR][INFO]: gpu6 start to init embedding of slot6 , slot_size=7120, key_offset=39968424, value_index_offset=0
[20d09h18m35s][HUGECTR][INFO]: gpu6 start to init embedding of slot14 , slot_size=11938, key_offset=81869211, value_index_offset=7120
[20d09h18m35s][HUGECTR][INFO]: gpu6 start to init embedding of slot22 , slot_size=585935, key_offset=187168348, value_index_offset=19058
[20d09h18m36s][HUGECTR][INFO]: gpu7 start to init embedding of slot7 , slot_size=1543, key_offset=39975544, value_index_offset=0
[20d09h18m36s][HUGECTR][INFO]: gpu7 start to init embedding of slot15 , slot_size=155, key_offset=81881149, value_index_offset=1543
[20d09h18m36s][HUGECTR][INFO]: gpu7 start to init embedding of slot23 , slot_size=12972, key_offset=187754283, value_index_offset=1698
[315869, init_end, ]
[315869, run_start, ]
HugeCTR training start:
[315869, train_epoch_start, 0, ]
[20d09h19m33s][HUGECTR][INFO]: Iter: 1000 Time(1000 iters): 4.707651s Loss: 0.133880 lr:8.736000
[20d09h19m37s][HUGECTR][INFO]: Iter: 2000 Time(1000 iters): 3.871297s Loss: 0.127124 lr:17.463272
[20d09h19m40s][HUGECTR][INFO]: Iter: 3000 Time(1000 iters): 3.705763s Loss: 0.130639 lr:24.000000
[331023, eval_start, 0.0499552, ]
End of File, worker:  8
current_batchsize: 8359batchsize: 131072
[20d09h19m47s][HUGECTR][INFO]: Evaluation, auc: 0.775834
[334675, eval_accuracy, 0.775834, 0.0499552, 3790, ]
[20d09h19m47s][HUGECTR][INFO]: Eval Time for 681 iters: 3.651236s
[334675, eval_stop, 0.0499552, ]
[20d09h19m48s][HUGECTR][INFO]: Iter: 4000 Time(1000 iters): 7.263142s Loss: 0.122938 lr:24.000000
[20d09h19m51s][HUGECTR][INFO]: Iter: 5000 Time(1000 iters): 3.528842s Loss: 0.127334 lr:24.000000
[20d09h19m55s][HUGECTR][INFO]: Iter: 6000 Time(1000 iters): 3.536410s Loss: 0.126269 lr:24.000000
[20d09h19m58s][HUGECTR][INFO]: Iter: 7000 Time(1000 iters): 3.113323s Loss: 0.123256 lr:24.000000
[347303, eval_start, 0.0999104, ]
[20d09h20m01s][HUGECTR][INFO]: Evaluation, auc: 0.785575
[348503, eval_accuracy, 0.785575, 0.0999104, 7580, ]
[20d09h20m01s][HUGECTR][INFO]: Eval Time for 681 iters: 1.200345s
[348503, eval_stop, 0.0999104, ]
[20d09h20m02s][HUGECTR][INFO]: Iter: 8000 Time(1000 iters): 4.212240s Loss: 0.127559 lr:24.000000
[20d09h20m05s][HUGECTR][INFO]: Iter: 9000 Time(1000 iters): 3.052922s Loss: 0.124402 lr:24.000000
[20d09h20m08s][HUGECTR][INFO]: Iter: 10000 Time(1000 iters): 2.993444s Loss: 0.128562 lr:24.000000
[20d09h20m11s][HUGECTR][INFO]: Iter: 11000 Time(1000 iters): 2.931041s Loss: 0.122414 lr:24.000000
[359878, eval_start, 0.149866, ]
[20d09h20m13s][HUGECTR][INFO]: Evaluation, auc: 0.789149
[361073, eval_accuracy, 0.789149, 0.149866, 11370, ]
[20d09h20m13s][HUGECTR][INFO]: Eval Time for 681 iters: 1.195507s
[361073, eval_stop, 0.149866, ]
[20d09h20m15s][HUGECTR][INFO]: Iter: 12000 Time(1000 iters): 4.115144s Loss: 0.124048 lr:24.000000
[20d09h20m18s][HUGECTR][INFO]: Iter: 13000 Time(1000 iters): 2.914279s Loss: 0.127844 lr:24.000000
[20d09h20m21s][HUGECTR][INFO]: Iter: 14000 Time(1000 iters): 2.847344s Loss: 0.124051 lr:24.000000
[20d09h20m23s][HUGECTR][INFO]: Iter: 15000 Time(1000 iters): 2.684367s Loss: 0.122480 lr:24.000000
[371755, eval_start, 0.199821, ]
[20d09h20m25s][HUGECTR][INFO]: Evaluation, auc: 0.791628
[372954, eval_accuracy, 0.791628, 0.199821, 15160, ]
[20d09h20m25s][HUGECTR][INFO]: Eval Time for 681 iters: 1.198852s
[372954, eval_stop, 0.199821, ]
[20d09h20m27s][HUGECTR][INFO]: Iter: 16000 Time(1000 iters): 3.677565s Loss: 0.125113 lr:24.000000
[20d09h20m30s][HUGECTR][INFO]: Iter: 17000 Time(1000 iters): 2.462947s Loss: 0.125510 lr:24.000000
[20d09h20m32s][HUGECTR][INFO]: Iter: 18000 Time(1000 iters): 2.473448s Loss: 0.124377 lr:24.000000
[382314, eval_start, 0.249776, ]
[20d09h20m36s][HUGECTR][INFO]: Evaluation, auc: 0.793596
[383514, eval_accuracy, 0.793596, 0.249776, 18950, ]
[20d09h20m36s][HUGECTR][INFO]: Eval Time for 681 iters: 1.200680s
[383514, eval_stop, 0.249776, ]
[20d09h20m36s][HUGECTR][INFO]: Iter: 19000 Time(1000 iters): 3.656042s Loss: 0.119908 lr:24.000000
[20d09h20m38s][HUGECTR][INFO]: Iter: 20000 Time(1000 iters): 2.448954s Loss: 0.126584 lr:24.000000
[20d09h20m41s][HUGECTR][INFO]: Iter: 21000 Time(1000 iters): 2.449674s Loss: 0.124634 lr:24.000000
[20d09h20m43s][HUGECTR][INFO]: Iter: 22000 Time(1000 iters): 2.439802s Loss: 0.128480 lr:24.000000
[392789, eval_start, 0.299731, ]
[20d09h20m46s][HUGECTR][INFO]: Evaluation, auc: 0.794498
[393991, eval_accuracy, 0.794498, 0.299731, 22740, ]
[20d09h20m46s][HUGECTR][INFO]: Eval Time for 681 iters: 1.201433s
[393991, eval_stop, 0.299731, ]
[20d09h20m47s][HUGECTR][INFO]: Iter: 23000 Time(1000 iters): 3.649647s Loss: 0.125162 lr:24.000000
[20d09h20m49s][HUGECTR][INFO]: Iter: 24000 Time(1000 iters): 2.433284s Loss: 0.122884 lr:24.000000
[20d09h20m52s][HUGECTR][INFO]: Iter: 25000 Time(1000 iters): 2.432218s Loss: 0.122841 lr:24.000000
[20d09h20m54s][HUGECTR][INFO]: Iter: 26000 Time(1000 iters): 2.422292s Loss: 0.122585 lr:24.000000
[403204, eval_start, 0.349686, ]
[20d09h20m57s][HUGECTR][INFO]: Evaluation, auc: 0.796006
[404407, eval_accuracy, 0.796006, 0.349686, 26530, ]
[20d09h20m57s][HUGECTR][INFO]: Eval Time for 681 iters: 1.203068s
[404407, eval_stop, 0.349686, ]
[20d09h20m58s][HUGECTR][INFO]: Iter: 27000 Time(1000 iters): 3.618292s Loss: 0.122890 lr:24.000000
[20d09h21m00s][HUGECTR][INFO]: Iter: 28000 Time(1000 iters): 2.414729s Loss: 0.122279 lr:24.000000
[20d09h21m02s][HUGECTR][INFO]: Iter: 29000 Time(1000 iters): 2.408601s Loss: 0.122187 lr:24.000000
[20d09h21m05s][HUGECTR][INFO]: Iter: 30000 Time(1000 iters): 2.411346s Loss: 0.125527 lr:24.000000
[413550, eval_start, 0.399641, ]
[20d09h21m07s][HUGECTR][INFO]: Evaluation, auc: 0.796650
[414754, eval_accuracy, 0.79665, 0.399641, 30320, ]
[20d09h21m07s][HUGECTR][INFO]: Eval Time for 681 iters: 1.204091s
[414754, eval_stop, 0.399641, ]
[20d09h21m09s][HUGECTR][INFO]: Iter: 31000 Time(1000 iters): 3.608164s Loss: 0.123223 lr:24.000000
[20d09h21m11s][HUGECTR][INFO]: Iter: 32000 Time(1000 iters): 2.405961s Loss: 0.125248 lr:24.000000
[20d09h21m13s][HUGECTR][INFO]: Iter: 33000 Time(1000 iters): 2.398752s Loss: 0.123178 lr:24.000000
[20d09h21m16s][HUGECTR][INFO]: Iter: 34000 Time(1000 iters): 2.397992s Loss: 0.121276 lr:24.000000
[423854, eval_start, 0.449597, ]
[20d09h21m17s][HUGECTR][INFO]: Evaluation, auc: 0.797619
[425059, eval_accuracy, 0.797619, 0.449597, 34110, ]
[20d09h21m17s][HUGECTR][INFO]: Eval Time for 681 iters: 1.204554s
[425059, eval_stop, 0.449597, ]
[20d09h21m19s][HUGECTR][INFO]: Iter: 35000 Time(1000 iters): 3.605297s Loss: 0.122468 lr:24.000000
[20d09h21m22s][HUGECTR][INFO]: Iter: 36000 Time(1000 iters): 2.396130s Loss: 0.126662 lr:24.000000
[20d09h21m24s][HUGECTR][INFO]: Iter: 37000 Time(1000 iters): 2.404599s Loss: 0.126863 lr:24.000000
[434157, eval_start, 0.499552, ]
[20d09h21m27s][HUGECTR][INFO]: Evaluation, auc: 0.798027
[435359, eval_accuracy, 0.798027, 0.499552, 37900, ]
[20d09h21m27s][HUGECTR][INFO]: Eval Time for 681 iters: 1.201760s
[435359, eval_stop, 0.499552, ]
[20d09h21m28s][HUGECTR][INFO]: Iter: 38000 Time(1000 iters): 3.595718s Loss: 0.124353 lr:24.000000
[20d09h21m30s][HUGECTR][INFO]: Iter: 39000 Time(1000 iters): 2.386398s Loss: 0.121320 lr:24.000000
[20d09h21m32s][HUGECTR][INFO]: Iter: 40000 Time(1000 iters): 2.387058s Loss: 0.123132 lr:24.000000
[20d09h21m35s][HUGECTR][INFO]: Iter: 41000 Time(1000 iters): 2.384240s Loss: 0.120563 lr:24.000000
[444410, eval_start, 0.549507, ]
[20d09h21m38s][HUGECTR][INFO]: Evaluation, auc: 0.798671
[445613, eval_accuracy, 0.798671, 0.549507, 41690, ]
[20d09h21m38s][HUGECTR][INFO]: Eval Time for 681 iters: 1.202806s
[445613, eval_stop, 0.549507, ]
[20d09h21m38s][HUGECTR][INFO]: Iter: 42000 Time(1000 iters): 3.597998s Loss: 0.123912 lr:24.000000
[20d09h21m41s][HUGECTR][INFO]: Iter: 43000 Time(1000 iters): 2.388553s Loss: 0.123972 lr:24.000000
[20d09h21m43s][HUGECTR][INFO]: Iter: 44000 Time(1000 iters): 2.399667s Loss: 0.123140 lr:24.000000
[20d09h21m46s][HUGECTR][INFO]: Iter: 45000 Time(1000 iters): 2.394515s Loss: 0.120756 lr:24.000000
[454690, eval_start, 0.599462, ]
[20d09h21m48s][HUGECTR][INFO]: Evaluation, auc: 0.799083
[455891, eval_accuracy, 0.799083, 0.599462, 45480, ]
[20d09h21m48s][HUGECTR][INFO]: Eval Time for 681 iters: 1.200940s
[455891, eval_stop, 0.599462, ]
[20d09h21m49s][HUGECTR][INFO]: Iter: 46000 Time(1000 iters): 3.598076s Loss: 0.124355 lr:24.000000
[20d09h21m52s][HUGECTR][INFO]: Iter: 47000 Time(1000 iters): 2.396032s Loss: 0.120795 lr:24.000000
[20d09h21m54s][HUGECTR][INFO]: Iter: 48000 Time(1000 iters): 2.390621s Loss: 0.122098 lr:24.000000
[20d09h21m56s][HUGECTR][INFO]: Iter: 49000 Time(1000 iters): 2.395713s Loss: 0.123013 lr:24.000000
[464972, eval_start, 0.649417, ]
[20d09h21m58s][HUGECTR][INFO]: Evaluation, auc: 0.799776
[466174, eval_accuracy, 0.799776, 0.649417, 49270, ]
[20d09h21m58s][HUGECTR][INFO]: Eval Time for 681 iters: 1.201958s
[466174, eval_stop, 0.649417, ]
[20d09h22m00s][HUGECTR][INFO]: Iter: 50000 Time(1000 iters): 3.598291s Loss: 0.126620 lr:22.828991
[20d09h22m02s][HUGECTR][INFO]: Iter: 51000 Time(1000 iters): 2.413399s Loss: 0.125257 lr:21.174438
[20d09h22m05s][HUGECTR][INFO]: Iter: 52000 Time(1000 iters): 2.402446s Loss: 0.119018 lr:19.582123
[20d09h22m07s][HUGECTR][INFO]: Iter: 53000 Time(1000 iters): 2.402351s Loss: 0.121675 lr:18.052040
[475293, eval_start, 0.699373, ]
[20d09h22m09s][HUGECTR][INFO]: Evaluation, auc: 0.800486
[476496, eval_accuracy, 0.800486, 0.699373, 53060, ]
[20d09h22m09s][HUGECTR][INFO]: Eval Time for 681 iters: 1.203125s
[476496, eval_stop, 0.699373, ]
[20d09h22m11s][HUGECTR][INFO]: Iter: 54000 Time(1000 iters): 3.605829s Loss: 0.123906 lr:16.584190
[20d09h22m13s][HUGECTR][INFO]: Iter: 55000 Time(1000 iters): 2.406028s Loss: 0.121972 lr:15.178577
[20d09h22m16s][HUGECTR][INFO]: Iter: 56000 Time(1000 iters): 2.396286s Loss: 0.122609 lr:13.835196
[485602, eval_start, 0.749328, ]
[20d09h22m19s][HUGECTR][INFO]: Evaluation, auc: 0.801199
[486805, eval_accuracy, 0.801199, 0.749328, 56850, ]
[20d09h22m19s][HUGECTR][INFO]: Eval Time for 681 iters: 1.203047s
[486805, eval_stop, 0.749328, ]
[20d09h22m19s][HUGECTR][INFO]: Iter: 57000 Time(1000 iters): 3.605263s Loss: 0.121007 lr:12.554050
[20d09h22m22s][HUGECTR][INFO]: Iter: 58000 Time(1000 iters): 2.404776s Loss: 0.121324 lr:11.335136
[20d09h22m24s][HUGECTR][INFO]: Iter: 59000 Time(1000 iters): 2.411709s Loss: 0.124596 lr:10.178458
[20d09h22m27s][HUGECTR][INFO]: Iter: 60000 Time(1000 iters): 2.409933s Loss: 0.121008 lr:9.084012
[495935, eval_start, 0.799283, ]
[20d09h22m29s][HUGECTR][INFO]: Evaluation, auc: 0.801798
[497138, eval_accuracy, 0.801798, 0.799283, 60640, ]
[20d09h22m29s][HUGECTR][INFO]: Eval Time for 681 iters: 1.203358s
[497138, eval_stop, 0.799283, ]
[20d09h22m30s][HUGECTR][INFO]: Iter: 61000 Time(1000 iters): 3.613654s Loss: 0.121668 lr:8.051802
[20d09h22m33s][HUGECTR][INFO]: Iter: 62000 Time(1000 iters): 2.404826s Loss: 0.116248 lr:7.081825
[20d09h22m35s][HUGECTR][INFO]: Iter: 63000 Time(1000 iters): 2.413129s Loss: 0.120246 lr:6.174080
[20d09h22m37s][HUGECTR][INFO]: Iter: 64000 Time(1000 iters): 2.414222s Loss: 0.124154 lr:5.328571
[506280, eval_start, 0.849238, ]
[20d09h22m40s][HUGECTR][INFO]: Evaluation, auc: 0.802243
[507486, eval_accuracy, 0.802243, 0.849238, 64430, ]
[20d09h22m40s][HUGECTR][INFO]: Eval Time for 681 iters: 1.205804s
[507486, eval_stop, 0.849238, ]
[20d09h22m41s][HUGECTR][INFO]: Iter: 65000 Time(1000 iters): 3.625183s Loss: 0.122979 lr:4.545295
[20d09h22m43s][HUGECTR][INFO]: Iter: 66000 Time(1000 iters): 2.409767s Loss: 0.119996 lr:3.824254
[20d09h22m46s][HUGECTR][INFO]: Iter: 67000 Time(1000 iters): 2.419948s Loss: 0.124475 lr:3.165446
[20d09h22m48s][HUGECTR][INFO]: Iter: 68000 Time(1000 iters): 2.421111s Loss: 0.119660 lr:2.568871
[516655, eval_start, 0.899193, ]
[20d09h22m50s][HUGECTR][INFO]: Evaluation, auc: 0.802602
[517861, eval_accuracy, 0.802602, 0.899193, 68220, ]
[517861, train_samples, 3772348416, ]
Hit target accuracy AUC 0.8025 at epoch 0.899193 with batchsize: 55296 in 201.99 s. Average speed 18675518.50 records/s.
[517860.63, eval_stop, 0.899193, ]
[517860.64, train_epoch_end, 1, ]
[517860.64, run_stop, ]
:::MLLOG {"namespace": "", "time_ms": 1592670199434, "event_type": "POINT_IN_TIME", "key": "submission_benchmark", "value": "dlrm", "metadata": {"file": "/workspace/dlrm/mlperf_logger/utils.py", "lineno": 36}}
:::MLLOG {"namespace": "", "time_ms": 1592670199443, "event_type": "POINT_IN_TIME", "key": "submission_org", "value": "NVIDIA", "metadata": {"file": "/workspace/dlrm/mlperf_logger/utils.py", "lineno": 41}}
:::MLLOG {"namespace": "", "time_ms": 1592670199443, "event_type": "POINT_IN_TIME", "key": "submission_division", "value": "closed", "metadata": {"file": "/workspace/dlrm/mlperf_logger/utils.py", "lineno": 45}}
:::MLLOG {"namespace": "", "time_ms": 1592670199443, "event_type": "POINT_IN_TIME", "key": "submission_status", "value": "onprem", "metadata": {"file": "/workspace/dlrm/mlperf_logger/utils.py", "lineno": 49}}
:::MLLOG {"namespace": "", "time_ms": 1592670199443, "event_type": "POINT_IN_TIME", "key": "submission_platform", "value": "1xNVIDIA DGX A100", "metadata": {"file": "/workspace/dlrm/mlperf_logger/utils.py", "lineno": 53}}
:::MLLOG {"namespace": "", "time_ms": 1592670199443, "event_type": "POINT_IN_TIME", "key": "eval_samples", "value": 89137319, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 13}}
:::MLLOG {"namespace": "", "time_ms": 1592670199444, "event_type": "POINT_IN_TIME", "key": "global_batch_size", "value": 55296, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 15}}
:::MLLOG {"namespace": "", "time_ms": 1592670199444, "event_type": "POINT_IN_TIME", "key": "opt_base_learning_rate", "value": 24.0, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 17}}
:::MLLOG {"namespace": "", "time_ms": 1592670199444, "event_type": "POINT_IN_TIME", "key": "sgd_opt_base_learning_rate", "value": 24.0, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 19}}
:::MLLOG {"namespace": "", "time_ms": 1592670199444, "event_type": "POINT_IN_TIME", "key": "sgd_opt_learning_rate_decay_poly_power", "value": 2.0, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 21}}
:::MLLOG {"namespace": "", "time_ms": 1592670199444, "event_type": "POINT_IN_TIME", "key": "opt_learning_rate_warmup_steps", "value": 2750, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 23}}
:::MLLOG {"namespace": "", "time_ms": 1592670199444, "event_type": "POINT_IN_TIME", "key": "opt_learning_rate_warmup_factor", "value": 0.0, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 25}}
:::MLLOG {"namespace": "", "time_ms": 1592670199444, "event_type": "POINT_IN_TIME", "key": "lr_decay_start_steps", "value": 49315, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 27}}
:::MLLOG {"namespace": "", "time_ms": 1592670199444, "event_type": "POINT_IN_TIME", "key": "sgd_opt_learning_rate_decay_steps", "value": 27772, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 29}}
:::MLLOG {"namespace": "", "time_ms": 1592669652, "event_type": "INTERVAL_START", "key": "init_start", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 105}}
:::MLLOG {"namespace": "", "time_ms": 1592985521, "event_type": "INTERVAL_END", "key": "init_stop", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 105}}
:::MLLOG {"namespace": "", "time_ms": 1592985521, "event_type": "INTERVAL_START", "key": "run_start", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 105}}
:::MLLOG {"namespace": "", "time_ms": 1592985521, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 105, "epoch_num": 1}}
:::MLLOG {"namespace": "", "time_ms": 1593000675, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 105, "epoch_num": 1.0499552}}
:::MLLOG {"namespace": "", "time_ms": 1593004327, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.775834, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 105, "epoch_num": 1.0499552}}
:::MLLOG {"namespace": "", "time_ms": 1593004327, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 105, "epoch_num": 1.0499552}}
:::MLLOG {"namespace": "", "time_ms": 1593016955, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 105, "epoch_num": 1.0999104}}
:::MLLOG {"namespace": "", "time_ms": 1593018155, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.785575, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 105, "epoch_num": 1.0999104}}
:::MLLOG {"namespace": "", "time_ms": 1593018155, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 105, "epoch_num": 1.0999104}}
:::MLLOG {"namespace": "", "time_ms": 1593029530, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 105, "epoch_num": 1.149866}}
:::MLLOG {"namespace": "", "time_ms": 1593030725, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.789149, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 105, "epoch_num": 1.149866}}
:::MLLOG {"namespace": "", "time_ms": 1593030725, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 105, "epoch_num": 1.149866}}
:::MLLOG {"namespace": "", "time_ms": 1593041407, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 105, "epoch_num": 1.199821}}
:::MLLOG {"namespace": "", "time_ms": 1593042606, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.791628, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 105, "epoch_num": 1.199821}}
:::MLLOG {"namespace": "", "time_ms": 1593042606, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 105, "epoch_num": 1.199821}}
:::MLLOG {"namespace": "", "time_ms": 1593051966, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 105, "epoch_num": 1.249776}}
:::MLLOG {"namespace": "", "time_ms": 1593053166, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.793596, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 105, "epoch_num": 1.249776}}
:::MLLOG {"namespace": "", "time_ms": 1593053166, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 105, "epoch_num": 1.249776}}
:::MLLOG {"namespace": "", "time_ms": 1593062441, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 105, "epoch_num": 1.299731}}
:::MLLOG {"namespace": "", "time_ms": 1593063643, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.794498, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 105, "epoch_num": 1.299731}}
:::MLLOG {"namespace": "", "time_ms": 1593063643, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 105, "epoch_num": 1.299731}}
:::MLLOG {"namespace": "", "time_ms": 1593072856, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 105, "epoch_num": 1.349686}}
:::MLLOG {"namespace": "", "time_ms": 1593074059, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.796006, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 105, "epoch_num": 1.349686}}
:::MLLOG {"namespace": "", "time_ms": 1593074059, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 105, "epoch_num": 1.349686}}
:::MLLOG {"namespace": "", "time_ms": 1593083202, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 105, "epoch_num": 1.399641}}
:::MLLOG {"namespace": "", "time_ms": 1593084406, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.79665, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 105, "epoch_num": 1.399641}}
:::MLLOG {"namespace": "", "time_ms": 1593084406, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 105, "epoch_num": 1.399641}}
:::MLLOG {"namespace": "", "time_ms": 1593093506, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 105, "epoch_num": 1.449597}}
:::MLLOG {"namespace": "", "time_ms": 1593094711, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.797619, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 105, "epoch_num": 1.449597}}
:::MLLOG {"namespace": "", "time_ms": 1593094711, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 105, "epoch_num": 1.449597}}
:::MLLOG {"namespace": "", "time_ms": 1593103809, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 105, "epoch_num": 1.499552}}
:::MLLOG {"namespace": "", "time_ms": 1593105011, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.798027, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 105, "epoch_num": 1.499552}}
:::MLLOG {"namespace": "", "time_ms": 1593105011, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 105, "epoch_num": 1.499552}}
:::MLLOG {"namespace": "", "time_ms": 1593114062, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 105, "epoch_num": 1.549507}}
:::MLLOG {"namespace": "", "time_ms": 1593115265, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.798671, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 105, "epoch_num": 1.549507}}
:::MLLOG {"namespace": "", "time_ms": 1593115265, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 105, "epoch_num": 1.549507}}
:::MLLOG {"namespace": "", "time_ms": 1593124342, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 105, "epoch_num": 1.599462}}
:::MLLOG {"namespace": "", "time_ms": 1593125543, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.799083, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 105, "epoch_num": 1.599462}}
:::MLLOG {"namespace": "", "time_ms": 1593125543, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 105, "epoch_num": 1.599462}}
:::MLLOG {"namespace": "", "time_ms": 1593134624, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 105, "epoch_num": 1.6494170000000001}}
:::MLLOG {"namespace": "", "time_ms": 1593135826, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.799776, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 105, "epoch_num": 1.6494170000000001}}
:::MLLOG {"namespace": "", "time_ms": 1593135826, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 105, "epoch_num": 1.6494170000000001}}
:::MLLOG {"namespace": "", "time_ms": 1593144945, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 105, "epoch_num": 1.699373}}
:::MLLOG {"namespace": "", "time_ms": 1593146148, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.800486, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 105, "epoch_num": 1.699373}}
:::MLLOG {"namespace": "", "time_ms": 1593146148, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 105, "epoch_num": 1.699373}}
:::MLLOG {"namespace": "", "time_ms": 1593155254, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 105, "epoch_num": 1.749328}}
:::MLLOG {"namespace": "", "time_ms": 1593156457, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.801199, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 105, "epoch_num": 1.749328}}
:::MLLOG {"namespace": "", "time_ms": 1593156457, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 105, "epoch_num": 1.749328}}
:::MLLOG {"namespace": "", "time_ms": 1593165587, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 105, "epoch_num": 1.799283}}
:::MLLOG {"namespace": "", "time_ms": 1593166790, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.801798, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 105, "epoch_num": 1.799283}}
:::MLLOG {"namespace": "", "time_ms": 1593166790, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 105, "epoch_num": 1.799283}}
:::MLLOG {"namespace": "", "time_ms": 1593175932, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 105, "epoch_num": 1.8492380000000002}}
:::MLLOG {"namespace": "", "time_ms": 1593177138, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.802243, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 105, "epoch_num": 1.8492380000000002}}
:::MLLOG {"namespace": "", "time_ms": 1593177138, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 105, "epoch_num": 1.8492380000000002}}
:::MLLOG {"namespace": "", "time_ms": 1593186307, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 105, "epoch_num": 1.899193}}
:::MLLOG {"namespace": "", "time_ms": 1593187513, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.802602, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 105, "epoch_num": 1.899193}}
:::MLLOG {"namespace": "", "time_ms": 1593187513, "event_type": "POINT_IN_TIME", "key": "train_samples", "value": 3772348416, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 105}}
:::MLLOG {"namespace": "", "time_ms": 1593187512, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 105, "epoch_num": 1.899193}}
:::MLLOG {"namespace": "", "time_ms": 1593187512, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 105, "epoch_num": 2}}
:::MLLOG {"namespace": "", "time_ms": 1593187512, "event_type": "INTERVAL_END", "key": "run_stop", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 105, "status": "success"}}
RESULT,DLRM,18675518.50,root
